{
 "bad": [
  "CanvasItem.AbstractCanvasItem",
  "CanvasItem.CanvasItemComposition",
  "CanvasItem.CanvasItemRowLayout",
  "CanvasItem.KeyboardModifiers",
  "CanvasItem.TwistDownCanvasItem",
  "Context",
  "DrawingContext.DrawingContext",
  "EmptyCanvasItem",
  "FontMetrics",
  "Handler",
  "OkCancelHandler",
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PySide2.QtCore",
  "PySide2.QtCore.QAbstractItemModel",
  "PySide2.QtCore.QByteArray",
  "PySide2.QtCore.QByteArray.fromHex",
  "PySide2.QtCore.QDateTime.currentDateTimeUtc",
  "PySide2.QtCore.QDateTime.fromString",
  "PySide2.QtCore.QDir",
  "PySide2.QtCore.QDir.cleanPath",
  "PySide2.QtCore.QDir.current",
  "PySide2.QtCore.QDir.currentPath",
  "PySide2.QtCore.QDir.setCurrent",
  "PySide2.QtCore.QElapsedTimer",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QEvent.ActivationChange",
  "PySide2.QtCore.QEvent.Gesture",
  "PySide2.QtCore.QEvent.KeyPress",
  "PySide2.QtCore.QEvent.KeyRelease",
  "PySide2.QtCore.QEvent.Resize",
  "PySide2.QtCore.QEvent.ToolTip",
  "PySide2.QtCore.QFileInfo",
  "PySide2.QtCore.QItemSelection",
  "PySide2.QtCore.QItemSelectionModel.Select",
  "PySide2.QtCore.QMimeData",
  "PySide2.QtCore.QModelIndex",
  "PySide2.QtCore.QMutexLocker",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QPointF",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRectF",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtCore.QRegularExpression",
  "PySide2.QtCore.QRunnable",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QSizeF",
  "PySide2.QtCore.QStandardPaths.AppConfigLocation",
  "PySide2.QtCore.QStandardPaths.AppDataLocation",
  "PySide2.QtCore.QStandardPaths.DocumentsLocation",
  "PySide2.QtCore.QStandardPaths.TempLocation",
  "PySide2.QtCore.QStandardPaths.writableLocation",
  "PySide2.QtCore.QThread.currentThread",
  "PySide2.QtCore.QThread.usleep",
  "PySide2.QtCore.QThreadPool.globalInstance",
  "PySide2.QtCore.QTimer",
  "PySide2.QtCore.QTimer.singleShot",
  "PySide2.QtCore.QUrl",
  "PySide2.QtCore.QUrl.fromLocalFile",
  "PySide2.QtCore.Qt.AlignBottom.get",
  "PySide2.QtCore.Qt.AlignCenter.get",
  "PySide2.QtCore.Qt.AlignHCenter.get",
  "PySide2.QtCore.Qt.AlignJustify.get",
  "PySide2.QtCore.Qt.AlignLeft.get",
  "PySide2.QtCore.Qt.AlignRight.get",
  "PySide2.QtCore.Qt.AlignTop.get",
  "PySide2.QtCore.Qt.AlignVCenter.get",
  "PySide2.QtCore.Qt.AlignmentFlag",
  "PySide2.QtCore.Qt.AllDockWidgetAreas",
  "PySide2.QtCore.Qt.ArrowCursor",
  "PySide2.QtCore.Qt.BevelJoin",
  "PySide2.QtCore.Qt.BlankCursor",
  "PySide2.QtCore.Qt.BottomDockWidgetArea",
  "PySide2.QtCore.Qt.BusyCursor",
  "PySide2.QtCore.Qt.Checked",
  "PySide2.QtCore.Qt.ClickFocus.get",
  "PySide2.QtCore.Qt.ClosedHandCursor",
  "PySide2.QtCore.Qt.CopyAction",
  "PySide2.QtCore.Qt.CrossCursor",
  "PySide2.QtCore.Qt.CursorShape",
  "PySide2.QtCore.Qt.CustomizeWindowHint",
  "PySide2.QtCore.Qt.Dialog",
  "PySide2.QtCore.Qt.DisplayRole",
  "PySide2.QtCore.Qt.DockWidgetAreas",
  "PySide2.QtCore.Qt.DragCopyCursor",
  "PySide2.QtCore.Qt.DragLinkCursor",
  "PySide2.QtCore.Qt.DragMoveCursor",
  "PySide2.QtCore.Qt.DropAction",
  "PySide2.QtCore.Qt.DropActions",
  "PySide2.QtCore.Qt.EditRole",
  "PySide2.QtCore.Qt.ElideLeft",
  "PySide2.QtCore.Qt.ElideMiddle",
  "PySide2.QtCore.Qt.ElideNone",
  "PySide2.QtCore.Qt.ElideRight",
  "PySide2.QtCore.Qt.FlatCap",
  "PySide2.QtCore.Qt.FocusReason",
  "PySide2.QtCore.Qt.ForbiddenCursor",
  "PySide2.QtCore.Qt.FramelessWindowHint",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.IBeamCursor",
  "PySide2.QtCore.Qt.ISODateWithMs",
  "PySide2.QtCore.Qt.IgnoreAction",
  "PySide2.QtCore.Qt.IntersectClip",
  "PySide2.QtCore.Qt.ItemFlags",
  "PySide2.QtCore.Qt.ItemIsDragEnabled",
  "PySide2.QtCore.Qt.ItemIsDropEnabled",
  "PySide2.QtCore.Qt.ItemIsEditable",
  "PySide2.QtCore.Qt.ItemIsEnabled",
  "PySide2.QtCore.Qt.ItemIsSelectable",
  "PySide2.QtCore.Qt.KeepAspectRatio",
  "PySide2.QtCore.Qt.Key_Enter",
  "PySide2.QtCore.Qt.Key_Escape",
  "PySide2.QtCore.Qt.Key_Return",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.LinkAction",
  "PySide2.QtCore.Qt.MiterJoin",
  "PySide2.QtCore.Qt.MoveAction",
  "PySide2.QtCore.Qt.NoDockWidgetArea",
  "PySide2.QtCore.Qt.NoFocus",
  "PySide2.QtCore.Qt.OpenHandCursor",
  "PySide2.QtCore.Qt.PanGesture",
  "PySide2.QtCore.Qt.PartiallyChecked",
  "PySide2.QtCore.Qt.PenCapStyle",
  "PySide2.QtCore.Qt.PenJoinStyle",
  "PySide2.QtCore.Qt.PointingHandCursor",
  "PySide2.QtCore.Qt.Popup",
  "PySide2.QtCore.Qt.RightDockWidgetArea",
  "PySide2.QtCore.Qt.RoundCap",
  "PySide2.QtCore.Qt.RoundJoin",
  "PySide2.QtCore.Qt.ScrollBarAlwaysOff",
  "PySide2.QtCore.Qt.ScrollBarAlwaysOn",
  "PySide2.QtCore.Qt.ScrollBarAsNeeded",
  "PySide2.QtCore.Qt.ScrollBarPolicy",
  "PySide2.QtCore.Qt.SizeBDiagCursor",
  "PySide2.QtCore.Qt.SizeFDiagCursor",
  "PySide2.QtCore.Qt.SizeHorCursor",
  "PySide2.QtCore.Qt.SizeVerCursor",
  "PySide2.QtCore.Qt.SmoothTransformation",
  "PySide2.QtCore.Qt.SplitHCursor",
  "PySide2.QtCore.Qt.SplitVCursor",
  "PySide2.QtCore.Qt.SquareCap",
  "PySide2.QtCore.Qt.StrongFocus.get",
  "PySide2.QtCore.Qt.TabFocus.get",
  "PySide2.QtCore.Qt.Tool",
  "PySide2.QtCore.Qt.TopDockWidgetArea",
  "PySide2.QtCore.Qt.UTC",
  "PySide2.QtCore.Qt.Unchecked",
  "PySide2.QtCore.Qt.UpArrowCursor",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Qt.WA_AcceptDrops",
  "PySide2.QtCore.Qt.WA_TranslucentBackground",
  "PySide2.QtCore.Qt.WA_TransparentForMouseEvents",
  "PySide2.QtCore.Qt.WaitCursor",
  "PySide2.QtCore.Qt.WhatsThisCursor",
  "PySide2.QtCore.Qt.WheelFocus.get",
  "PySide2.QtCore.Qt.WindowCloseButtonHint",
  "PySide2.QtCore.Qt.WindowContextHelpButtonHint",
  "PySide2.QtCore.Qt.WindowDoesNotAcceptFocus",
  "PySide2.QtCore.Qt.WindowFullscreenButtonHint",
  "PySide2.QtCore.Qt.WindowMaximizeButtonHint",
  "PySide2.QtCore.Qt.WindowMinimizeButtonHint",
  "PySide2.QtCore.Qt.WindowStaysOnTopHint",
  "PySide2.QtCore.Qt.WindowSystemMenuHint",
  "PySide2.QtCore.Qt.WindowTitleHint",
  "PySide2.QtCore.Qt.WindowTransparentForInput",
  "PySide2.QtCore.Qt.black",
  "PySide2.QtCore.Qt.transparent",
  "PySide2.QtCore.Qt.white",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.qVersion",
  "PySide2.QtGui",
  "PySide2.QtGui.QBrush",
  "PySide2.QtGui.QCloseEvent",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QContextMenuEvent",
  "PySide2.QtGui.QCursor",
  "PySide2.QtGui.QCursor.setPos",
  "PySide2.QtGui.QDrag",
  "PySide2.QtGui.QDragEnterEvent",
  "PySide2.QtGui.QDragLeaveEvent",
  "PySide2.QtGui.QDragMoveEvent",
  "PySide2.QtGui.QDropEvent",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QFont.Bold",
  "PySide2.QtGui.QFont.Medium",
  "PySide2.QtGui.QFont.PreferAntialias",
  "PySide2.QtGui.QFont.SansSerif",
  "PySide2.QtGui.QFont.Serif",
  "PySide2.QtGui.QFont.SmallCaps",
  "PySide2.QtGui.QFont.StyleItalic",
  "PySide2.QtGui.QFont.StyleOblique",
  "PySide2.QtGui.QFont.System",
  "PySide2.QtGui.QFontDatabase",
  "PySide2.QtGui.QFontDatabase.FixedFont",
  "PySide2.QtGui.QFontDatabase.systemFont",
  "PySide2.QtGui.QFontMetrics",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QImage",
  "PySide2.QtGui.QImage.Format_ARGB32",
  "PySide2.QtGui.QImage.Format_ARGB32_Premultiplied",
  "PySide2.QtGui.QImage.Format_Indexed8",
  "PySide2.QtGui.QImageReader",
  "PySide2.QtGui.QImageWriter",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QKeySequence",
  "PySide2.QtGui.QKeySequence.Close",
  "PySide2.QtGui.QKeySequence.Copy",
  "PySide2.QtGui.QKeySequence.Cut",
  "PySide2.QtGui.QKeySequence.Delete",
  "PySide2.QtGui.QKeySequence.HelpContents",
  "PySide2.QtGui.QKeySequence.New",
  "PySide2.QtGui.QKeySequence.Open",
  "PySide2.QtGui.QKeySequence.Paste",
  "PySide2.QtGui.QKeySequence.Quit",
  "PySide2.QtGui.QKeySequence.Redo",
  "PySide2.QtGui.QKeySequence.Save",
  "PySide2.QtGui.QKeySequence.SaveAs",
  "PySide2.QtGui.QKeySequence.SelectAll",
  "PySide2.QtGui.QKeySequence.Undo",
  "PySide2.QtGui.QLinearGradient",
  "PySide2.QtGui.QMouseEvent",
  "PySide2.QtGui.QMoveEvent",
  "PySide2.QtGui.QPaintEvent",
  "PySide2.QtGui.QPainter",
  "PySide2.QtGui.QPainter.Antialiasing",
  "PySide2.QtGui.QPainter.HighQualityAntialiasing",
  "PySide2.QtGui.QPainter.TextAntialiasing",
  "PySide2.QtGui.QPainterPath",
  "PySide2.QtGui.QPalette.Base",
  "PySide2.QtGui.QPalette.Text",
  "PySide2.QtGui.QPen",
  "PySide2.QtGui.QPixmap.fromImage",
  "PySide2.QtGui.QResizeEvent",
  "PySide2.QtGui.QShowEvent",
  "PySide2.QtGui.QTextBlockFormat.ProportionalHeight",
  "PySide2.QtGui.QTextCursor.Down",
  "PySide2.QtGui.QTextCursor.End",
  "PySide2.QtGui.QTextCursor.EndOfBlock",
  "PySide2.QtGui.QTextCursor.EndOfLine",
  "PySide2.QtGui.QTextCursor.KeepAnchor",
  "PySide2.QtGui.QTextCursor.Left",
  "PySide2.QtGui.QTextCursor.MoveAnchor",
  "PySide2.QtGui.QTextCursor.NextCharacter",
  "PySide2.QtGui.QTextCursor.NoMove",
  "PySide2.QtGui.QTextCursor.PreviousCharacter",
  "PySide2.QtGui.QTextCursor.Right",
  "PySide2.QtGui.QTextCursor.Start",
  "PySide2.QtGui.QTextCursor.StartOfBlock",
  "PySide2.QtGui.QTextCursor.StartOfLine",
  "PySide2.QtGui.QTextCursor.Up",
  "PySide2.QtGui.QTextOption.WrapMode",
  "PySide2.QtGui.QWheelEvent",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAbstractItemView.SelectionMode",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QAction.AboutRole",
  "PySide2.QtWidgets.QAction.ApplicationSpecificRole",
  "PySide2.QtWidgets.QAction.PreferencesRole",
  "PySide2.QtWidgets.QAction.QuitRole",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.clipboard",
  "PySide2.QtWidgets.QApplication.restoreOverrideCursor",
  "PySide2.QtWidgets.QApplication.setApplicationName",
  "PySide2.QtWidgets.QApplication.setOrganizationDomain",
  "PySide2.QtWidgets.QApplication.setOrganizationName",
  "PySide2.QtWidgets.QApplication.setOverrideCursor",
  "PySide2.QtWidgets.QButtonGroup",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDialog.Accepted",
  "PySide2.QtWidgets.QDockWidget",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.AcceptSave",
  "PySide2.QtWidgets.QFileDialog.AnyFile",
  "PySide2.QtWidgets.QFileDialog.DirectoryOnly",
  "PySide2.QtWidgets.QFileDialog.ExistingFile",
  "PySide2.QtWidgets.QFileDialog.ExistingFiles",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLayout.SetMinAndMaxSize",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMenu",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Ignored",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.MinimumExpanding",
  "PySide2.QtWidgets.QSizePolicy.Policy",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QStackedWidget",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QToolTip.hideText",
  "PySide2.QtWidgets.QToolTip.showText",
  "PySide2.QtWidgets.QTreeView",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "UIInteractionContext",
  "UserInterface.BoxWidget",
  "UserInterface.CanvasWidget",
  "UserInterface.CheckBoxWidget",
  "UserInterface.CursorPosition",
  "UserInterface.DockWidget",
  "UserInterface.Key",
  "UserInterface.KeyboardModifiers",
  "UserInterface.LabelWidget",
  "UserInterface.Menu",
  "UserInterface.MenuAction",
  "UserInterface.MimeData",
  "UserInterface.PushButtonWidget",
  "UserInterface.Selection",
  "UserInterface.ToleranceType",
  "UserInterface.TruncateModeType",
  "UserInterface.UserInterface",
  "UserInterface.Widget",
  "UserInterface.Window",
  "__future__.annotations",
  "adjust_spacing",
  "apply_stylesheet",
  "bytes.shape",
  "change_selection",
  "completion_fn",
  "construct",
  "dialog_weakref",
  "dir.absolutePath",
  "dock_widget_weak_ref",
  "drag_finished_fn",
  "drag_started",
  "event_fn",
  "finish",
  "format.encode",
  "get_binding",
  "handle_close",
  "handle_close_later",
  "imageio",
  "imageio.imread",
  "imageio.imwrite",
  "insert_item",
  "main_fn",
  "match_native_widget",
  "nion.nionui_tool.command",
  "nion.nionui_tool.command.launch",
  "nion.ui.CanvasItem.Orientation.Horizontal",
  "nion.utils.Selection.Style.single_or_none",
  "notnone",
  "numpy.float32",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.subtract",
  "numpy.uint32",
  "old_on_close",
  "on_clicked_fn",
  "on_drag_started",
  "on_selection_changed",
  "open_preferences",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parse_color",
  "show_about_box",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.version_info",
  "task",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "update_value_",
  "weak_dialog"
 ],
 "deps": {
  "CanvasItem": [],
  "Context": [],
  "DrawingContext": [],
  "EmptyCanvasItem": [],
  "FontMetrics": [],
  "Handler": [],
  "OkCancelHandler": [],
  "PyQt5": [],
  "PySide2": [],
  "UIInteractionContext": [],
  "UserInterface": [],
  "__future__": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adjust_spacing": [],
  "apply_stylesheet": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "change_selection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "completion_fn": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "construct": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dialog_weakref": [],
  "dir": [],
  "dock_widget_weak_ref": [],
  "drag_finished_fn": [],
  "drag_started": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "event_fn": [],
  "finish": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_binding": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_close": [],
  "handle_close_later": [],
  "imageio": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "insert_item": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main_fn": [],
  "match_native_widget": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nion": [
   "nionutils/conda-forge/noarch/nionutils-0.3.25-pyhd8ed1ab_0"
  ],
  "notnone": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_on_close": [],
  "on_clicked_fn": [],
  "on_drag_started": [],
  "on_selection_changed": [],
  "open_preferences": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_color": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "show_about_box": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "task": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_value_": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weak_dialog": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}