{
 "bad": [
  "CanvasItem.AbstractCanvasItem",
  "CanvasItem.CanvasItemComposition",
  "CanvasItem.CanvasItemRowLayout",
  "CanvasItem.KeyboardModifiers",
  "CanvasItem.TwistDownCanvasItem",
  "Context",
  "DrawingContext.DrawingContext",
  "EmptyCanvasItem",
  "Handler",
  "ListBoxDelegate",
  "OkCancelHandler",
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PySide2.QtCore",
  "PySide2.QtCore.QAbstractItemModel",
  "PySide2.QtCore.QByteArray",
  "PySide2.QtCore.QByteArray.fromHex",
  "PySide2.QtCore.QDateTime.currentDateTimeUtc",
  "PySide2.QtCore.QDateTime.fromString",
  "PySide2.QtCore.QDir",
  "PySide2.QtCore.QDir.cleanPath",
  "PySide2.QtCore.QDir.current",
  "PySide2.QtCore.QDir.currentPath",
  "PySide2.QtCore.QDir.setCurrent",
  "PySide2.QtCore.QElapsedTimer",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QEvent.ActivationChange",
  "PySide2.QtCore.QEvent.Gesture",
  "PySide2.QtCore.QEvent.KeyPress",
  "PySide2.QtCore.QEvent.KeyRelease",
  "PySide2.QtCore.QEvent.Resize",
  "PySide2.QtCore.QEvent.ToolTip",
  "PySide2.QtCore.QFileInfo",
  "PySide2.QtCore.QItemSelection",
  "PySide2.QtCore.QItemSelectionModel.Select",
  "PySide2.QtCore.QMimeData",
  "PySide2.QtCore.QModelIndex",
  "PySide2.QtCore.QMutexLocker",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QPointF",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRectF",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtCore.QRegularExpression",
  "PySide2.QtCore.QRunnable",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QSizeF",
  "PySide2.QtCore.QStandardPaths.AppConfigLocation",
  "PySide2.QtCore.QStandardPaths.AppDataLocation",
  "PySide2.QtCore.QStandardPaths.DocumentsLocation",
  "PySide2.QtCore.QStandardPaths.TempLocation",
  "PySide2.QtCore.QStandardPaths.writableLocation",
  "PySide2.QtCore.QThread.currentThread",
  "PySide2.QtCore.QThread.usleep",
  "PySide2.QtCore.QThreadPool.globalInstance",
  "PySide2.QtCore.QTimer",
  "PySide2.QtCore.QTimer.singleShot",
  "PySide2.QtCore.QUrl",
  "PySide2.QtCore.QUrl.fromLocalFile",
  "PySide2.QtCore.Qt.AlignBottom.get",
  "PySide2.QtCore.Qt.AlignCenter.get",
  "PySide2.QtCore.Qt.AlignHCenter.get",
  "PySide2.QtCore.Qt.AlignJustify.get",
  "PySide2.QtCore.Qt.AlignLeft.get",
  "PySide2.QtCore.Qt.AlignRight.get",
  "PySide2.QtCore.Qt.AlignTop.get",
  "PySide2.QtCore.Qt.AlignVCenter.get",
  "PySide2.QtCore.Qt.AlignmentFlag",
  "PySide2.QtCore.Qt.AllDockWidgetAreas",
  "PySide2.QtCore.Qt.ArrowCursor",
  "PySide2.QtCore.Qt.BevelJoin",
  "PySide2.QtCore.Qt.BlankCursor",
  "PySide2.QtCore.Qt.BottomDockWidgetArea",
  "PySide2.QtCore.Qt.BusyCursor",
  "PySide2.QtCore.Qt.Checked",
  "PySide2.QtCore.Qt.ClickFocus.get",
  "PySide2.QtCore.Qt.ClosedHandCursor",
  "PySide2.QtCore.Qt.CopyAction",
  "PySide2.QtCore.Qt.CrossCursor",
  "PySide2.QtCore.Qt.CursorShape",
  "PySide2.QtCore.Qt.CustomizeWindowHint",
  "PySide2.QtCore.Qt.Dialog",
  "PySide2.QtCore.Qt.DisplayRole",
  "PySide2.QtCore.Qt.DockWidgetAreas",
  "PySide2.QtCore.Qt.DragCopyCursor",
  "PySide2.QtCore.Qt.DragLinkCursor",
  "PySide2.QtCore.Qt.DragMoveCursor",
  "PySide2.QtCore.Qt.DropAction",
  "PySide2.QtCore.Qt.DropActions",
  "PySide2.QtCore.Qt.EditRole",
  "PySide2.QtCore.Qt.ElideLeft",
  "PySide2.QtCore.Qt.ElideMiddle",
  "PySide2.QtCore.Qt.ElideNone",
  "PySide2.QtCore.Qt.ElideRight",
  "PySide2.QtCore.Qt.FlatCap",
  "PySide2.QtCore.Qt.FocusReason",
  "PySide2.QtCore.Qt.ForbiddenCursor",
  "PySide2.QtCore.Qt.FramelessWindowHint",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.IBeamCursor",
  "PySide2.QtCore.Qt.ISODateWithMs",
  "PySide2.QtCore.Qt.IgnoreAction",
  "PySide2.QtCore.Qt.IntersectClip",
  "PySide2.QtCore.Qt.ItemFlags",
  "PySide2.QtCore.Qt.ItemIsDragEnabled",
  "PySide2.QtCore.Qt.ItemIsDropEnabled",
  "PySide2.QtCore.Qt.ItemIsEditable",
  "PySide2.QtCore.Qt.ItemIsEnabled",
  "PySide2.QtCore.Qt.ItemIsSelectable",
  "PySide2.QtCore.Qt.KeepAspectRatio",
  "PySide2.QtCore.Qt.Key_Enter",
  "PySide2.QtCore.Qt.Key_Escape",
  "PySide2.QtCore.Qt.Key_Return",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.LinkAction",
  "PySide2.QtCore.Qt.MiterJoin",
  "PySide2.QtCore.Qt.MoveAction",
  "PySide2.QtCore.Qt.NoDockWidgetArea",
  "PySide2.QtCore.Qt.NoFocus",
  "PySide2.QtCore.Qt.OpenHandCursor",
  "PySide2.QtCore.Qt.PanGesture",
  "PySide2.QtCore.Qt.PartiallyChecked",
  "PySide2.QtCore.Qt.PenCapStyle",
  "PySide2.QtCore.Qt.PenJoinStyle",
  "PySide2.QtCore.Qt.PointingHandCursor",
  "PySide2.QtCore.Qt.Popup",
  "PySide2.QtCore.Qt.RightDockWidgetArea",
  "PySide2.QtCore.Qt.RoundCap",
  "PySide2.QtCore.Qt.RoundJoin",
  "PySide2.QtCore.Qt.ScrollBarAlwaysOff",
  "PySide2.QtCore.Qt.ScrollBarAlwaysOn",
  "PySide2.QtCore.Qt.ScrollBarAsNeeded",
  "PySide2.QtCore.Qt.ScrollBarPolicy",
  "PySide2.QtCore.Qt.SizeBDiagCursor",
  "PySide2.QtCore.Qt.SizeFDiagCursor",
  "PySide2.QtCore.Qt.SizeHorCursor",
  "PySide2.QtCore.Qt.SizeVerCursor",
  "PySide2.QtCore.Qt.SmoothTransformation",
  "PySide2.QtCore.Qt.SplitHCursor",
  "PySide2.QtCore.Qt.SplitVCursor",
  "PySide2.QtCore.Qt.SquareCap",
  "PySide2.QtCore.Qt.StrongFocus.get",
  "PySide2.QtCore.Qt.TabFocus.get",
  "PySide2.QtCore.Qt.Tool",
  "PySide2.QtCore.Qt.TopDockWidgetArea",
  "PySide2.QtCore.Qt.UTC",
  "PySide2.QtCore.Qt.Unchecked",
  "PySide2.QtCore.Qt.UpArrowCursor",
  "PySide2.QtCore.Qt.Vertical",
  "PySide2.QtCore.Qt.WA_AcceptDrops",
  "PySide2.QtCore.Qt.WA_TranslucentBackground",
  "PySide2.QtCore.Qt.WA_TransparentForMouseEvents",
  "PySide2.QtCore.Qt.WaitCursor",
  "PySide2.QtCore.Qt.WhatsThisCursor",
  "PySide2.QtCore.Qt.WheelFocus.get",
  "PySide2.QtCore.Qt.WindowCloseButtonHint",
  "PySide2.QtCore.Qt.WindowContextHelpButtonHint",
  "PySide2.QtCore.Qt.WindowDoesNotAcceptFocus",
  "PySide2.QtCore.Qt.WindowFullscreenButtonHint",
  "PySide2.QtCore.Qt.WindowMaximizeButtonHint",
  "PySide2.QtCore.Qt.WindowMinimizeButtonHint",
  "PySide2.QtCore.Qt.WindowStaysOnTopHint",
  "PySide2.QtCore.Qt.WindowSystemMenuHint",
  "PySide2.QtCore.Qt.WindowTitleHint",
  "PySide2.QtCore.Qt.WindowTransparentForInput",
  "PySide2.QtCore.Qt.black",
  "PySide2.QtCore.Qt.transparent",
  "PySide2.QtCore.Qt.white",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.qVersion",
  "PySide2.QtGui",
  "PySide2.QtGui.QBrush",
  "PySide2.QtGui.QCloseEvent",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QContextMenuEvent",
  "PySide2.QtGui.QCursor",
  "PySide2.QtGui.QCursor.setPos",
  "PySide2.QtGui.QDrag",
  "PySide2.QtGui.QDragEnterEvent",
  "PySide2.QtGui.QDragLeaveEvent",
  "PySide2.QtGui.QDragMoveEvent",
  "PySide2.QtGui.QDropEvent",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QFont.Bold",
  "PySide2.QtGui.QFont.Medium",
  "PySide2.QtGui.QFont.PreferAntialias",
  "PySide2.QtGui.QFont.SansSerif",
  "PySide2.QtGui.QFont.Serif",
  "PySide2.QtGui.QFont.SmallCaps",
  "PySide2.QtGui.QFont.StyleItalic",
  "PySide2.QtGui.QFont.StyleOblique",
  "PySide2.QtGui.QFont.System",
  "PySide2.QtGui.QFontDatabase",
  "PySide2.QtGui.QFontDatabase.FixedFont",
  "PySide2.QtGui.QFontDatabase.systemFont",
  "PySide2.QtGui.QFontMetrics",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QImage",
  "PySide2.QtGui.QImage.Format_ARGB32",
  "PySide2.QtGui.QImage.Format_ARGB32_Premultiplied",
  "PySide2.QtGui.QImage.Format_Indexed8",
  "PySide2.QtGui.QImageReader",
  "PySide2.QtGui.QImageWriter",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QKeySequence",
  "PySide2.QtGui.QKeySequence.Close",
  "PySide2.QtGui.QKeySequence.Copy",
  "PySide2.QtGui.QKeySequence.Cut",
  "PySide2.QtGui.QKeySequence.Delete",
  "PySide2.QtGui.QKeySequence.HelpContents",
  "PySide2.QtGui.QKeySequence.New",
  "PySide2.QtGui.QKeySequence.Open",
  "PySide2.QtGui.QKeySequence.Paste",
  "PySide2.QtGui.QKeySequence.Quit",
  "PySide2.QtGui.QKeySequence.Redo",
  "PySide2.QtGui.QKeySequence.Save",
  "PySide2.QtGui.QKeySequence.SaveAs",
  "PySide2.QtGui.QKeySequence.SelectAll",
  "PySide2.QtGui.QKeySequence.Undo",
  "PySide2.QtGui.QLinearGradient",
  "PySide2.QtGui.QMouseEvent",
  "PySide2.QtGui.QMoveEvent",
  "PySide2.QtGui.QPaintEvent",
  "PySide2.QtGui.QPainter",
  "PySide2.QtGui.QPainter.Antialiasing",
  "PySide2.QtGui.QPainter.HighQualityAntialiasing",
  "PySide2.QtGui.QPainter.TextAntialiasing",
  "PySide2.QtGui.QPainterPath",
  "PySide2.QtGui.QPalette.Base",
  "PySide2.QtGui.QPalette.Text",
  "PySide2.QtGui.QPen",
  "PySide2.QtGui.QPixmap.fromImage",
  "PySide2.QtGui.QResizeEvent",
  "PySide2.QtGui.QShowEvent",
  "PySide2.QtGui.QTextBlockFormat.ProportionalHeight",
  "PySide2.QtGui.QTextCursor.Down",
  "PySide2.QtGui.QTextCursor.End",
  "PySide2.QtGui.QTextCursor.EndOfBlock",
  "PySide2.QtGui.QTextCursor.EndOfLine",
  "PySide2.QtGui.QTextCursor.KeepAnchor",
  "PySide2.QtGui.QTextCursor.Left",
  "PySide2.QtGui.QTextCursor.MoveAnchor",
  "PySide2.QtGui.QTextCursor.NextCharacter",
  "PySide2.QtGui.QTextCursor.NoMove",
  "PySide2.QtGui.QTextCursor.PreviousCharacter",
  "PySide2.QtGui.QTextCursor.Right",
  "PySide2.QtGui.QTextCursor.Start",
  "PySide2.QtGui.QTextCursor.StartOfBlock",
  "PySide2.QtGui.QTextCursor.StartOfLine",
  "PySide2.QtGui.QTextCursor.Up",
  "PySide2.QtGui.QTextOption.WrapMode",
  "PySide2.QtGui.QWheelEvent",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAbstractItemView.SelectionMode",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QAction.AboutRole",
  "PySide2.QtWidgets.QAction.ApplicationSpecificRole",
  "PySide2.QtWidgets.QAction.PreferencesRole",
  "PySide2.QtWidgets.QAction.QuitRole",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.clipboard",
  "PySide2.QtWidgets.QApplication.restoreOverrideCursor",
  "PySide2.QtWidgets.QApplication.setApplicationName",
  "PySide2.QtWidgets.QApplication.setOrganizationDomain",
  "PySide2.QtWidgets.QApplication.setOrganizationName",
  "PySide2.QtWidgets.QApplication.setOverrideCursor",
  "PySide2.QtWidgets.QButtonGroup",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QColorDialog",
  "PySide2.QtWidgets.QColorDialog.ShowAlphaChannel",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDialog.Accepted",
  "PySide2.QtWidgets.QDockWidget",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.AcceptSave",
  "PySide2.QtWidgets.QFileDialog.AnyFile",
  "PySide2.QtWidgets.QFileDialog.DirectoryOnly",
  "PySide2.QtWidgets.QFileDialog.ExistingFile",
  "PySide2.QtWidgets.QFileDialog.ExistingFiles",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLayout.SetMinAndMaxSize",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMenu",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Ignored",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.MinimumExpanding",
  "PySide2.QtWidgets.QSizePolicy.Policy",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSlider",
  "PySide2.QtWidgets.QSplitter",
  "PySide2.QtWidgets.QStackedWidget",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QTextEdit",
  "PySide2.QtWidgets.QToolTip.hideText",
  "PySide2.QtWidgets.QToolTip.showText",
  "PySide2.QtWidgets.QTreeView",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "UIInteractionContext",
  "UserInterface.BoxWidget",
  "UserInterface.CanvasWidget",
  "UserInterface.CheckBoxWidget",
  "UserInterface.CursorPosition",
  "UserInterface.DockWidget",
  "UserInterface.Key",
  "UserInterface.KeyboardModifiers",
  "UserInterface.LabelWidget",
  "UserInterface.Menu",
  "UserInterface.MenuAction",
  "UserInterface.MimeData",
  "UserInterface.PushButtonWidget",
  "UserInterface.Selection",
  "UserInterface.ToleranceType",
  "UserInterface.TruncateModeType",
  "UserInterface.UserInterface",
  "UserInterface.Widget",
  "UserInterface.Window",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "adjust_spacing",
  "apply_stylesheet",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.new_event_loop",
  "base64",
  "base64.b64encode",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bytes.shape",
  "change_selection",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "completion_fn",
  "concurrent.futures",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dialog_weakref",
  "dir.absolutePath",
  "dock_widget_weak_ref",
  "drag_finished_fn",
  "drag_started",
  "event_fn",
  "finish",
  "format.encode",
  "functools.partial",
  "get_binding",
  "handle_close",
  "handle_close_later",
  "importlib",
  "importlib.import_module",
  "insert_item",
  "io.BytesIO",
  "main_fn",
  "match_native_widget",
  "nion.nionui_tool.command",
  "nion.nionui_tool.command.launch",
  "nion.ui.CanvasItem.Orientation.Horizontal",
  "nion.utils.Selection.Style.single_or_none",
  "notnone",
  "numpy.float32",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.uint32",
  "numpy.uint8",
  "old_on_close",
  "on_clicked_fn",
  "on_drag_started",
  "on_selection_changed",
  "open_preferences",
  "os.path.exists",
  "os.path.isfile",
  "parse_color",
  "show_about_box",
  "struct.pack",
  "sys.path.insert",
  "task",
  "typing",
  "typing.AbstractSet",
  "typing.Any",
  "typing.ByteString",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "update_value_",
  "warnings",
  "warnings.warn",
  "weak_dialog",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "construct": [
   "construct/conda-forge/noarch/construct-2.10.67-pyhd8ed1ab_0",
   "construct/conda-forge/noarch/construct-2.9.45-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/linux-64/imageio-2.5.0-py37_0",
   "imageio/conda-forge/linux-64/imageio-2.6.1-py27_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0",
   "imageio/conda-forge/osx-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/osx-64/imageio-2.6.0-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.1-py27_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/win-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "nion": [
   "nionutils/conda-forge/noarch/nionutils-0.3.21-py_0",
   "nionutils/conda-forge/noarch/nionutils-0.3.21-py_1",
   "nionutils/conda-forge/noarch/nionutils-0.3.22-py_0",
   "nionutils/conda-forge/noarch/nionutils-0.3.23-pyhd8ed1ab_0",
   "nionutils/conda-forge/noarch/nionutils-0.3.24-pyhd8ed1ab_0",
   "nionutils/conda-forge/noarch/nionutils-0.3.26-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "construct": [],
  "imageio": [
   "2.2.0",
   "2.8.0"
  ],
  "nionutils": [
   "0.3.19",
   "0.3.20",
   "0.3.25"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python >=3.7.0,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "construct >=2.9.45",
  "imageio >=2.1.1,<=2.1.2|>=2.3.0,<=2.6.1|>=2.9.0",
  "nionutils >=0.3.21,<=0.3.24|>=0.3.26",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0"
 ]
}