{
 "bad": [
  "apache_beam",
  "apache_beam.Create",
  "apache_beam.Distinct",
  "apache_beam.FlatMap",
  "apache_beam.FlatMapTuple",
  "apache_beam.MapTuple",
  "apache_beam.PTransform",
  "apache_beam.Pipeline",
  "apache_beam.Reshuffle",
  "dask",
  "dask.array.from_zarr",
  "dask.optimization.fuse",
  "dask.utils.parse_bytes",
  "functools.partial",
  "functools.reduce",
  "html",
  "html.escape",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "math",
  "math.ceil",
  "math.prod",
  "operator",
  "operator.mul",
  "pywren_ibm_cloud",
  "pywren_ibm_cloud.executor.FunctionExecutor",
  "pywren_ibm_cloud.local_executor",
  "rechunker.__init__.get_versions",
  "task",
  "textwrap",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid",
  "uuid.uuid1",
  "xarray.backends.zarr.DIMENSION_KEY",
  "xarray.backends.zarr.encode_zarr_attr_value",
  "xarray.backends.zarr.extract_zarr_variable_encoding"
 ],
 "deps": {
  "apache_beam": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [],
  "html": [],
  "itertools": [],
  "json": [],
  "math": [],
  "operator": [],
  "prefect": [
   "prefect/conda-forge/noarch/prefect-0.12.2-py_0"
  ],
  "pywren_ibm_cloud": [],
  "rechunker": [],
  "task": [],
  "textwrap": [],
  "typing": [],
  "uuid": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}