{
 "bad": [
  "_version.get_versions",
  "apache_beam.Create",
  "apache_beam.Distinct",
  "apache_beam.FlatMap",
  "apache_beam.FlatMapTuple",
  "apache_beam.MapTuple",
  "apache_beam.PTransform",
  "apache_beam.Pipeline",
  "apache_beam.Reshuffle",
  "functools.partial",
  "functools.reduce",
  "html.escape",
  "itertools.product",
  "json.loads",
  "math.ceil",
  "math.prod",
  "operator.mul",
  "pywren_ibm_cloud.executor.FunctionExecutor",
  "pywren_ibm_cloud.local_executor",
  "task",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid.uuid1",
  "xarray.backends.zarr.DIMENSION_KEY",
  "xarray.backends.zarr.encode_zarr_attr_value",
  "xarray.backends.zarr.extract_zarr_variable_encoding",
  "zarr.core.Array",
  "zarr.empty",
  "zarr.group",
  "zarr.hierarchy.Group"
 ],
 "deps": {
  "_version": [],
  "apache_beam": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "functools": [],
  "html": [],
  "itertools": [],
  "json": [],
  "math": [],
  "operator": [],
  "prefect": [
   "prefect/conda-forge/noarch/prefect-0.14.6-pyhd8ed1ab_0",
   "prefect/conda-forge/noarch/prefect-0.5.0-py_0"
  ],
  "pywren_ibm_cloud": [],
  "rechunker": [
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_1"
  ],
  "task": [],
  "textwrap": [],
  "typing": [],
  "uuid": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ],
  "zarr": []
 }
}