{
 "bad": [
  "_version.get_versions",
  "apache_beam.Create",
  "apache_beam.Distinct",
  "apache_beam.FlatMap",
  "apache_beam.FlatMapTuple",
  "apache_beam.MapTuple",
  "apache_beam.PTransform",
  "apache_beam.Pipeline",
  "apache_beam.Reshuffle",
  "dask.array.Array",
  "dask.array.asarray",
  "dask.array.from_zarr",
  "dask.array.store",
  "dask.base.merge",
  "dask.base.tokenize",
  "dask.delayed.Delayed",
  "dask.optimization.fuse",
  "dask.utils.ensure_dict",
  "dask.utils.parse_bytes",
  "functools.partial",
  "functools.reduce",
  "html.escape",
  "itertools.product",
  "json.loads",
  "math.ceil",
  "math.prod",
  "operator.mul",
  "prefect.Flow",
  "prefect.task",
  "prefect.unmapped",
  "pywren_ibm_cloud.executor.FunctionExecutor",
  "pywren_ibm_cloud.local_executor",
  "rechunker._version.version_json",
  "rechunker.algorithm.consolidate_chunks",
  "rechunker.algorithm.rechunking_plan",
  "rechunker.api.Rechunked",
  "rechunker.api.ZARR_OPTIONS",
  "rechunker.api._encode_zarr_attributes",
  "rechunker.api._get_dims_from_zarr_array",
  "rechunker.api._get_executor",
  "rechunker.api._setup_array_rechunk",
  "rechunker.api._setup_rechunk",
  "rechunker.api._shape_dict_to_tuple",
  "rechunker.api._validate_options",
  "rechunker.api._zarr_empty",
  "rechunker.compat.prod",
  "rechunker.executors.beam.BeamExecutor",
  "rechunker.executors.beam._CopyStage",
  "rechunker.executors.beam._Rechunker",
  "rechunker.executors.dask.DaskExecutor",
  "rechunker.executors.dask._barrier",
  "rechunker.executors.dask._chunked_array_copy",
  "rechunker.executors.dask._copy_all",
  "rechunker.executors.dask._direct_array_copy",
  "rechunker.executors.prefect.PrefectExecutor",
  "rechunker.executors.prefect._copy_chunk",
  "rechunker.executors.prefect._make_flow",
  "rechunker.executors.python.PythonExecutor",
  "rechunker.executors.python.Task",
  "rechunker.executors.pywren.PywrenExecutor",
  "rechunker.executors.pywren.Task",
  "rechunker.executors.pywren.pywren_local_function_executor",
  "rechunker.executors.util.DirectCopySpec",
  "rechunker.executors.util.chunk_keys",
  "rechunker.executors.util.split_into_direct_copies",
  "rechunker.types.Array",
  "rechunker.types.ArrayProxy",
  "rechunker.types.CopySpec",
  "rechunker.types.Executor",
  "rechunker.types.ReadableArray",
  "rechunker.types.T",
  "rechunker.types.WriteableArray",
  "task",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid.uuid1",
  "xarray.Dataset",
  "xarray.backends.zarr.DIMENSION_KEY",
  "xarray.backends.zarr.encode_zarr_attr_value",
  "xarray.backends.zarr.encode_zarr_variable",
  "xarray.backends.zarr.extract_zarr_variable_encoding",
  "xarray.conventions.encode_dataset_coordinates",
  "zarr.core.Array",
  "zarr.empty",
  "zarr.group",
  "zarr.hierarchy.Group"
 ],
 "deps": {
  "_version": [],
  "apache_beam": [],
  "dask": [],
  "functools": [],
  "html": [],
  "itertools": [],
  "json": [],
  "math": [],
  "operator": [],
  "prefect": [],
  "pywren_ibm_cloud": [],
  "rechunker": [],
  "task": [],
  "textwrap": [],
  "typing": [],
  "uuid": [],
  "xarray": [],
  "zarr": []
 }
}