{
 "bad": [
  "apache_beam.Create",
  "apache_beam.Distinct",
  "apache_beam.FlatMap",
  "apache_beam.FlatMapTuple",
  "apache_beam.MapTuple",
  "apache_beam.PTransform",
  "apache_beam.Reshuffle",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.asarray",
  "dask.array.from_zarr",
  "dask.array.store",
  "dask.base.merge",
  "dask.base.tokenize",
  "dask.delayed.Delayed",
  "dask.optimization.fuse",
  "dask.utils.ensure_dict",
  "dask.utils.parse_bytes",
  "functools.partial",
  "functools.reduce",
  "html",
  "html.escape",
  "operator",
  "operator.mul",
  "prefect",
  "prefect.Flow",
  "prefect.task",
  "prefect.unmapped",
  "pywren_ibm_cloud",
  "pywren_ibm_cloud.executor.FunctionExecutor",
  "pywren_ibm_cloud.local_executor",
  "task",
  "textwrap",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid",
  "uuid.uuid1",
  "xarray",
  "xarray.Dataset",
  "xarray.backends.zarr.DIMENSION_KEY",
  "xarray.backends.zarr.encode_zarr_attr_value",
  "xarray.backends.zarr.encode_zarr_variable",
  "xarray.backends.zarr.extract_zarr_variable_encoding",
  "xarray.conventions.encode_dataset_coordinates",
  "zarr",
  "zarr.core.Array",
  "zarr.empty",
  "zarr.group",
  "zarr.hierarchy.Group"
 ],
 "deps": {
  "apache_beam": [
   "apache-beam/conda-forge/linux-64/apache-beam-2.21.0-py36h8c4c3a4_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.22.0-py37h5e8e339_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.5.0-py27h470a237_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "apache-beam": [
   "2.12.0",
   "2.13.0",
   "2.14.0",
   "2.15.0",
   "2.16.0",
   "2.17.0",
   "2.18.0",
   "2.23.0",
   "2.24.0",
   "2.25.0",
   "2.26.0",
   "2.27.0",
   "2.28.0",
   "2.29.0",
   "2.30.0",
   "2.31.0",
   "2.32.0",
   "2.6.0",
   "2.7.0",
   "2.8.0",
   "2.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "apache-beam 2.5.0|>=2.21.0,<=2.22.0",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0"
 ]
}