{
 "bad": [
  "apache_beam",
  "apache_beam.Create",
  "apache_beam.Distinct",
  "apache_beam.FlatMap",
  "apache_beam.FlatMapTuple",
  "apache_beam.MapTuple",
  "apache_beam.PTransform",
  "apache_beam.Pipeline",
  "apache_beam.Reshuffle",
  "dask",
  "dask.array.from_zarr",
  "dask.optimization.fuse",
  "dask.utils.parse_bytes",
  "itertools",
  "itertools.product",
  "math.prod",
  "pywren_ibm_cloud",
  "pywren_ibm_cloud.executor.FunctionExecutor",
  "pywren_ibm_cloud.local_executor",
  "rechunker.__init__.get_versions",
  "task",
  "xarray.backends.zarr.DIMENSION_KEY",
  "xarray.backends.zarr.encode_zarr_attr_value",
  "xarray.backends.zarr.extract_zarr_variable_encoding"
 ],
 "deps": {
  "apache_beam": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prefect": [
   "prefect/conda-forge/noarch/prefect-0.12.2-py_0"
  ],
  "pywren_ibm_cloud": [],
  "rechunker": [],
  "task": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}