{
 "bad": [
  "_gps_distance",
  "_matched",
  "_rank_catalog",
  "_urls",
  "api.DEFAULT_URL",
  "api._MAX_GPS",
  "api._fetch_allevents_event_json",
  "api.fetch_allevents_json",
  "api.fetch_catalog_json",
  "api.fetch_cataloglist_json",
  "api.fetch_dataset_json",
  "api.fetch_event_json",
  "api.fetch_json",
  "api.fetch_legacy_catalog_json",
  "api.fetch_run_json",
  "contextlib",
  "contextlib.closing",
  "datasets._iter_datasets",
  "datasets.dataset_type",
  "datasets.event_at_gps",
  "datasets.event_detectors",
  "datasets.event_gps",
  "datasets.event_segment",
  "datasets.find_datasets",
  "datasets.run_at_gps",
  "datasets.run_segment",
  "gwosc.__init__.get_versions",
  "importlib",
  "importlib.import_module",
  "io.BytesIO",
  "json",
  "json.loads",
  "locate.get_event_urls",
  "locate.get_urls",
  "logging",
  "logging.BASIC_FORMAT",
  "logging.Formatter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "operator.itemgetter",
  "os",
  "os.environ.pop",
  "os.getenv",
  "os.path",
  "os.path.basename",
  "os.path.splitext",
  "pathlib.Path",
  "pytest",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote",
  "pytest.raises",
  "re",
  "re.compile",
  "sys",
  "timeline.get_segments",
  "timeline.timeline_url",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib.request.urlopen",
  "urls.match",
  "urls.sieve",
  "utils.full_coverage",
  "utils.segments_overlap",
  "utils.strain_extent",
  "utils.url_overlaps_segment",
  "utils.url_segment",
  "utils.urllist_extent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_gps_distance": [],
  "_matched": [],
  "_rank_catalog": [],
  "_urls": [],
  "api": [],
  "contextlib": [],
  "datasets": [],
  "gwosc": [],
  "importlib": [],
  "io": [],
  "json": [],
  "locate": [],
  "logging": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "timeline": [],
  "unittest": [],
  "urllib": [],
  "urls": [],
  "utils": [],
  "warnings": []
 }
}