{
 "bad": [
  "_gps_distance",
  "_matched",
  "_rank_catalog",
  "_version.get_versions",
  "api.DEFAULT_URL",
  "api._MAX_GPS",
  "api._fetch_allevents_event_json",
  "api.fetch_allevents_json",
  "api.fetch_catalog_json",
  "api.fetch_cataloglist_json",
  "api.fetch_dataset_json",
  "api.fetch_event_json",
  "api.fetch_json",
  "api.fetch_legacy_catalog_json",
  "api.fetch_run_json",
  "contextlib.closing",
  "datasets._iter_datasets",
  "datasets.dataset_type",
  "datasets.event_at_gps",
  "datasets.event_detectors",
  "datasets.event_gps",
  "datasets.event_segment",
  "datasets.find_datasets",
  "datasets.run_at_gps",
  "datasets.run_segment",
  "events",
  "events.items",
  "gwosc._version.version_json",
  "gwosc.api.DEFAULT_URL",
  "gwosc.api.JSON_CACHE",
  "gwosc.api._MAX_GPS",
  "gwosc.api._allevents_url",
  "gwosc.api._catalog_url",
  "gwosc.api._dataset_url",
  "gwosc.api._event_url",
  "gwosc.api._eventapi_url",
  "gwosc.api._fetch_allevents_event_json",
  "gwosc.api._has_jsonfull_allevents",
  "gwosc.api._legacy_catalog_url",
  "gwosc.api._loghandler",
  "gwosc.api._run_url",
  "gwosc.api.fetch_allevents_json",
  "gwosc.api.fetch_json",
  "gwosc.api.logger",
  "gwosc.catalog.CACHE",
  "gwosc.catalog._nested_values",
  "gwosc.catalog.datasets",
  "gwosc.catalog.download",
  "gwosc.datasets._IGNORE",
  "gwosc.datasets._catalog_datasets",
  "gwosc.datasets._event_datasets",
  "gwosc.datasets._event_metadata",
  "gwosc.datasets._iter_datasets",
  "gwosc.datasets._match_dataset",
  "gwosc.datasets._match_event_dataset",
  "gwosc.datasets._run_datasets",
  "gwosc.datasets.find_datasets",
  "gwosc.locate._urls",
  "gwosc.locate.get_event_urls",
  "gwosc.locate.get_run_urls",
  "gwosc.tests.conftest._event_strain",
  "gwosc.tests.conftest.mock_strain",
  "gwosc.tests.test_api.check_json_url_list",
  "gwosc.tests.test_api.losc_url",
  "gwosc.tests.test_catalog.catalog",
  "gwosc.tests.test_datasets.DATASET_JSON",
  "gwosc.timeline._find_dataset",
  "gwosc.timeline.timeline_url",
  "gwosc.urls.URL_REGEX",
  "gwosc.urls.VERSION_REGEX",
  "gwosc.urls._match_url",
  "gwosc.utils.segments_overlap",
  "gwosc.utils.url_segment",
  "gwosc.utils.urllist_extent",
  "importlib.import_module",
  "io.BytesIO",
  "json.loads",
  "locate.get_event_urls",
  "locate.get_urls",
  "logging.BASIC_FORMAT",
  "logging.Formatter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "operator.itemgetter",
  "os.environ.pop",
  "os.getenv",
  "os.path.basename",
  "os.path.splitext",
  "pathlib.Path",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote",
  "pytest.raises",
  "re.compile",
  "timeline.get_segments",
  "timeline.timeline_url",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib.request.urlopen",
  "urls",
  "urls.match",
  "urls.sieve",
  "utils.full_coverage",
  "utils.segments_overlap",
  "utils.strain_extent",
  "utils.url_overlaps_segment",
  "utils.url_segment",
  "utils.urllist_extent",
  "warnings.warn"
 ],
 "deps": {
  "_gps_distance": [],
  "_matched": [],
  "_rank_catalog": [],
  "_version": [],
  "api": [],
  "contextlib": [],
  "datasets": [],
  "events": [],
  "gwosc": [],
  "importlib": [],
  "io": [],
  "json": [],
  "locate": [],
  "logging": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "timeline": [],
  "unittest": [],
  "urllib": [],
  "urls": [],
  "utils": [],
  "warnings": []
 }
}