{
 "bad": [
  "_gps_distance",
  "_matched",
  "_rank_catalog",
  "_urls",
  "api.DEFAULT_URL",
  "api._MAX_GPS",
  "api._fetch_allevents_event_json",
  "api.fetch_allevents_json",
  "api.fetch_catalog_json",
  "api.fetch_cataloglist_json",
  "api.fetch_dataset_json",
  "api.fetch_event_json",
  "api.fetch_json",
  "api.fetch_legacy_catalog_json",
  "api.fetch_run_json",
  "datasets._iter_datasets",
  "datasets.dataset_type",
  "datasets.event_at_gps",
  "datasets.event_detectors",
  "datasets.event_gps",
  "datasets.event_segment",
  "datasets.find_datasets",
  "datasets.run_at_gps",
  "datasets.run_segment",
  "gwosc.__init__.get_versions",
  "locate.get_event_urls",
  "locate.get_urls",
  "os.environ.pop",
  "os.path.basename",
  "os.path.splitext",
  "pytest.mark.parametrize",
  "pytest.mark.remote",
  "sys",
  "timeline.get_segments",
  "timeline.timeline_url",
  "urls.match",
  "urls.sieve",
  "utils.full_coverage",
  "utils.segments_overlap",
  "utils.strain_extent",
  "utils.url_overlaps_segment",
  "utils.url_segment",
  "utils.urllist_extent"
 ],
 "deps": {
  "_gps_distance": [],
  "_matched": [],
  "_rank_catalog": [],
  "_urls": [],
  "api": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datasets": [],
  "gwosc": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locate": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "timeline": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urls": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}