{
 "bad": [
  "_dataset_segment",
  "_get_urls",
  "_version.get_versions",
  "api.DEFAULT_URL",
  "api.MAX_GPS",
  "api._find_catalog_event_versions",
  "api.fetch_catalog_event_json",
  "api.fetch_catalog_json",
  "api.fetch_dataset_json",
  "api.fetch_event_json",
  "api.fetch_json",
  "api.fetch_run_json",
  "catalog",
  "catalog.events",
  "contextlib",
  "contextlib.closing",
  "datasets.dataset_type",
  "datasets.event_at_gps",
  "datasets.event_detectors",
  "datasets.event_gps",
  "datasets.event_segment",
  "datasets.find_datasets",
  "datasets.run_at_gps",
  "datasets.run_segment",
  "io.BytesIO",
  "json",
  "json.loads",
  "locate.get_event_urls",
  "locate.get_urls",
  "mock",
  "multiprocessing.dummy",
  "operator.itemgetter",
  "os",
  "os.environ.pop",
  "os.path",
  "os.path.basename",
  "os.path.splitext",
  "pytest",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote",
  "pytest.raises",
  "pytest.yield_fixture",
  "re",
  "re.compile",
  "re.match",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.raise_from",
  "sys",
  "timeline.get_segments",
  "timeline.timeline_url",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "urllib.error.URLError",
  "urllib2.URLError",
  "urls",
  "urls.URL_REGEX.match",
  "urls.match",
  "urls.sieve",
  "utils.full_coverage",
  "utils.segments_overlap",
  "utils.url_overlaps_segment",
  "utils.url_segment",
  "utils.urllist_extent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_dataset_segment": [],
  "_get_urls": [],
  "_version": [],
  "api": [],
  "catalog": [],
  "contextlib": [],
  "datasets": [],
  "io": [],
  "json": [],
  "locate": [],
  "mock": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "re": [],
  "six": [],
  "sys": [],
  "timeline": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urls": [],
  "utils": [],
  "warnings": []
 }
}