{
 "bad": [
  "_gps_distance",
  "_matched",
  "_rank_catalog",
  "api.DEFAULT_URL",
  "api._MAX_GPS",
  "api._fetch_allevents_event_json",
  "api.fetch_allevents_json",
  "api.fetch_catalog_json",
  "api.fetch_cataloglist_json",
  "api.fetch_dataset_json",
  "api.fetch_event_json",
  "api.fetch_json",
  "api.fetch_legacy_catalog_json",
  "api.fetch_run_json",
  "datasets._iter_datasets",
  "datasets.dataset_type",
  "datasets.event_at_gps",
  "datasets.event_detectors",
  "datasets.event_gps",
  "datasets.event_segment",
  "datasets.find_datasets",
  "datasets.run_at_gps",
  "datasets.run_segment",
  "events.items",
  "locate.get_event_urls",
  "locate.get_urls",
  "os.environ.pop",
  "os.path.basename",
  "os.path.splitext",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote",
  "pytest.raises",
  "timeline.get_segments",
  "timeline.timeline_url",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib.request.urlopen",
  "urls",
  "urls.match",
  "urls.sieve",
  "utils.full_coverage",
  "utils.segments_overlap",
  "utils.strain_extent",
  "utils.url_overlaps_segment",
  "utils.url_segment",
  "utils.urllist_extent",
  "warnings.warn"
 ],
 "deps": {
  "_gps_distance": [],
  "_matched": [],
  "_rank_catalog": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "api": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datasets": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locate": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "timeline": [],
  "unittest": [],
  "urllib": [],
  "urls": [],
  "utils": [],
  "warnings": []
 }
}