{
 "bad": [
  "cPickle.load",
  "color",
  "nose",
  "nose.SkipTest",
  "nose.__path__",
  "nose.core.TextTestRunner",
  "nose.plugins.Plugin",
  "nose.plugins.PluginTester",
  "nose.plugins.testid",
  "nose.plugins.testid.TestId",
  "nose.result.TextTestResult",
  "os.getcwd",
  "os.path.abspath",
  "os.path.join",
  "os.path.realpath",
  "reload",
  "sys",
  "sys.getdefaultencoding",
  "sys.setdefaultencoding",
  "sys.version_info",
  "termstyle.default",
  "termstyle.disable.get",
  "termstyle.enable.get",
  "termstyle.reset",
  "termstyle_init",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reload": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "termstyle": [
   "python-termstyle/conda-forge/noarch/python-termstyle-0.1.11-py_1"
  ],
  "termstyle_init": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}