{
 "bad": [
  "color",
  "colorama.initialise.wrap_stream",
  "linecache.checkcache",
  "linecache.getline",
  "nose.SkipTest",
  "nose.__path__",
  "nose.core.TextTestRunner",
  "nose.plugins.Plugin",
  "nose.plugins.PluginTester",
  "nose.plugins.testid.TestId",
  "nose.result.TextTestResult",
  "os.environ",
  "os.getcwd",
  "os.name",
  "os.path.abspath",
  "os.path.join",
  "os.path.realpath",
  "pickle.load",
  "re.match",
  "rednose.ColourTestRunner",
  "rednose.ColourTextTestResult",
  "rednose.PY3",
  "rednose.RedNose",
  "rednose.error",
  "rednose.expected_failure",
  "rednose.failure",
  "rednose.line_length",
  "rednose.skip",
  "rednose.success",
  "rednose.to_unicode",
  "rednose.unexpected_success",
  "reload",
  "six.PY2",
  "six.PY3",
  "sys.getdefaultencoding",
  "sys.setdefaultencoding",
  "sys.version_info",
  "termstyle.auto",
  "termstyle.black",
  "termstyle.blue",
  "termstyle.bold",
  "termstyle.cyan",
  "termstyle.default",
  "termstyle.disable.get",
  "termstyle.enable.get",
  "termstyle.green",
  "termstyle.magenta",
  "termstyle.red",
  "termstyle.reset",
  "termstyle.yellow",
  "termstyle_init",
  "test_files.basic_test_suite.TC",
  "test_files.new_tests.TestRedNoseEncoding",
  "test_files.new_tests.TestRedNoseEncodingWithLiterals",
  "test_files.new_tests.sys",
  "test_files.sample_test.delay_fail",
  "unicode",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.skipUnless"
 ],
 "deps": {
  "color": [],
  "colorama": [],
  "linecache": [],
  "nose": [],
  "os": [],
  "pickle": [],
  "re": [],
  "rednose": [],
  "reload": [],
  "six": [],
  "sys": [],
  "termstyle": [],
  "termstyle_init": [],
  "test_files": [],
  "unicode": [],
  "unittest": []
 }
}