{
 "bad": [
  "ConvolutionDimensionNumbers",
  "_get_replica_groups_protos",
  "collections.Sequence",
  "convert",
  "forward_op",
  "itertools",
  "itertools.chain",
  "jaxlib.cublas_kernels",
  "jaxlib.cublas_kernels.build_getrf_batched_descriptor",
  "jaxlib.cublas_kernels.build_trsm_batched_descriptor",
  "jaxlib.cublas_kernels.registrations",
  "jaxlib.cusolver_kernels",
  "jaxlib.cusolver_kernels.build_geqrf_descriptor",
  "jaxlib.cusolver_kernels.build_gesvd_descriptor",
  "jaxlib.cusolver_kernels.build_gesvdj_descriptor",
  "jaxlib.cusolver_kernels.build_getrf_descriptor",
  "jaxlib.cusolver_kernels.build_orgqr_descriptor",
  "jaxlib.cusolver_kernels.build_syevd_descriptor",
  "jaxlib.cusolver_kernels.build_syevj_descriptor",
  "jaxlib.cusolver_kernels.registrations",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.true_divide",
  "os.path.basename",
  "put",
  "six.moves.reduce",
  "target_method",
  "xla_client.Backend",
  "xla_extension.AllocatorConfig",
  "xla_extension.AllocatorConfig.Kind.BFC",
  "xla_extension.AllocatorConfig.Kind.DEFAULT",
  "xla_extension.AllocatorConfig.Kind.PLATFORM",
  "xla_extension.Device",
  "xla_extension.DeviceAssignment",
  "xla_extension.ExecutableBuildOptions",
  "xla_extension.FftType",
  "xla_extension.LocalClient.Get",
  "xla_extension.LocalExecutable.Compile",
  "xla_extension.PrecisionConfig_Precision",
  "xla_extension.PrimitiveType",
  "xla_extension.ProgramShape",
  "xla_extension.PyLocalBuffer.from_python",
  "xla_extension.PyLocalBuffer.make_tuple",
  "xla_extension.RegisterCustomCallTarget",
  "xla_extension.Shape",
  "xla_extension.Shape.array_shape",
  "xla_extension.TriangularSolveOptions_Transpose.ADJOINT",
  "xla_extension.TriangularSolveOptions_Transpose.NO_TRANSPOSE",
  "xla_extension.TriangularSolveOptions_Transpose.TRANSPOSE",
  "xla_extension.XlaOp",
  "xla_extension.ops",
  "xla_extension.ops.AfterAll",
  "xla_extension.ops.AllReduce",
  "xla_extension.ops.AllToAll",
  "xla_extension.ops.BuildConstantSubGraph",
  "xla_extension.ops.Call",
  "xla_extension.ops.ConcatInDim",
  "xla_extension.ops.Conditional",
  "xla_extension.ops.ConstantLiteral",
  "xla_extension.ops.ConvGeneralDilated",
  "xla_extension.ops.CreateToken",
  "xla_extension.ops.CrossReplicaSum",
  "xla_extension.ops.CustomCall",
  "xla_extension.ops.DotGeneral",
  "xla_extension.ops.DynamicSlice",
  "xla_extension.ops.DynamicUpdateSlice",
  "xla_extension.ops.Eigh",
  "xla_extension.ops.Fft",
  "xla_extension.ops.Gather",
  "xla_extension.ops.InfeedWithToken",
  "xla_extension.ops.Iota",
  "xla_extension.ops.Map",
  "xla_extension.ops.OutfeedWithToken",
  "xla_extension.ops.Pad",
  "xla_extension.ops.Parameter",
  "xla_extension.ops.QR",
  "xla_extension.ops.Reduce",
  "xla_extension.ops.ReduceWindowWithGeneralPadding",
  "xla_extension.ops.ReplicaId",
  "xla_extension.ops.Reshape",
  "xla_extension.ops.RngNormal",
  "xla_extension.ops.RngUniform",
  "xla_extension.ops.SVD",
  "xla_extension.ops.Scatter",
  "xla_extension.ops.SelectAndScatterWithGeneralPadding",
  "xla_extension.ops.Slice",
  "xla_extension.ops.Sort",
  "xla_extension.ops.Transpose",
  "xla_extension.ops.TriangularSolve",
  "xla_extension.ops.Tuple",
  "xla_extension.ops.While",
  "xla_extension.xrt.AssignDevices",
  "xla_extension.xrt.GetTfClient",
  "xla_extension.xrt.XrtBuffer.from_literal",
  "xla_extension.xrt.XrtBuffer.make_tuple",
  "xla_extension.xrt.XrtExecutable.Compile",
  "xla_extension.xrt.XrtTfContext.Create",
  "xla_extension.xrt.XrtTfContextOptions"
 ],
 "deps": {
  "ConvolutionDimensionNumbers": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_replica_groups_protos": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "forward_op": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jaxlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "put": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "target_method": [],
  "xla_client": [],
  "xla_extension": []
 }
}