{
 "bad": [
  "convert",
  "itertools",
  "itertools.chain",
  "jaxlib.cublas_kernels",
  "jaxlib.cublas_kernels.build_getrf_batched_descriptor",
  "jaxlib.cublas_kernels.build_trsm_batched_descriptor",
  "jaxlib.cublas_kernels.registrations",
  "jaxlib.cuda_prng_kernels",
  "jaxlib.cuda_prng_kernels.cuda_threefry2x32_descriptor",
  "jaxlib.cuda_prng_kernels.registrations",
  "jaxlib.cusolver_kernels",
  "jaxlib.cusolver_kernels.build_geqrf_descriptor",
  "jaxlib.cusolver_kernels.build_gesvd_descriptor",
  "jaxlib.cusolver_kernels.build_gesvdj_descriptor",
  "jaxlib.cusolver_kernels.build_getrf_descriptor",
  "jaxlib.cusolver_kernels.build_orgqr_descriptor",
  "jaxlib.cusolver_kernels.build_potrf_descriptor",
  "jaxlib.cusolver_kernels.build_syevd_descriptor",
  "jaxlib.cusolver_kernels.build_syevj_descriptor",
  "jaxlib.cusolver_kernels.registrations",
  "jaxlib.xla_client.Shape.array_shape",
  "jaxlib.xla_client.Shape.tuple_shape",
  "jaxlib.xla_client.ops.CustomCallWithLayout",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.true_divide",
  "numpy.uint32",
  "os.path.basename",
  "put",
  "tpu_client_extension.TpuClient.Get",
  "xla_extension.CompileOptions",
  "xla_extension.Device",
  "xla_extension.DeviceAssignment",
  "xla_extension.FftType",
  "xla_extension.GpuAllocatorConfig",
  "xla_extension.GpuAllocatorConfig.Kind.BFC",
  "xla_extension.GpuAllocatorConfig.Kind.DEFAULT",
  "xla_extension.GpuAllocatorConfig.Kind.PLATFORM",
  "xla_extension.OpSharding_Type",
  "xla_extension.PrecisionConfig_Precision",
  "xla_extension.PrimitiveType",
  "xla_extension.ProgramShape",
  "xla_extension.Shape",
  "xla_extension.XlaBuilder",
  "xla_extension.XlaComputation",
  "xla_extension.bfloat16_dtype",
  "xla_extension.get_cpu_client",
  "xla_extension.get_nvidia_gpu_client",
  "xla_extension.ops",
  "xla_extension.profiler",
  "xla_extension.register_custom_call_target"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.11.0-py38h578d9bd_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "convert": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jaxlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "put": [],
  "tpu_client_extension": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xla_extension": []
 }
}