{
 "bad": [
  "ChunkedEncodingFix",
  "DruidMetric",
  "DruidMetric.datasource_id",
  "DruidMetric.metric_name.in_",
  "FavStar",
  "PIL.Image.ANTIALIAS",
  "Q1",
  "Q3",
  "SQL_QUERY_MUTATOR",
  "TCLIService.TCLIService",
  "TCLIService.constants",
  "TCLIService.ttypes",
  "TCLIService.ttypes.TApplicationException",
  "TCLIService.ttypes.TFetchOrientation",
  "TCLIService.ttypes.TFetchOrientation.FETCH_NEXT",
  "TCLIService.ttypes.TFetchResultsReq",
  "TCLIService.ttypes.TGetLogReq",
  "TCLIService.ttypes.TOperationState.ERROR_STATE",
  "_log_query",
  "add_filter_scope",
  "alembic.context",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.op",
  "alembic.op.add_column",
  "alembic.op.alter_column",
  "alembic.op.batch_alter_table",
  "alembic.op.create_foreign_key",
  "alembic.op.create_index",
  "alembic.op.create_table",
  "alembic.op.create_unique_constraint",
  "alembic.op.drop_column",
  "alembic.op.drop_constraint",
  "alembic.op.drop_index",
  "alembic.op.drop_table",
  "alembic.op.execute",
  "alembic.op.f",
  "alembic.op.get_bind",
  "alembic.operations.ops.MigrationScript",
  "alembic.runtime.migration.MigrationContext",
  "alter_positions",
  "apispec.APISpec",
  "backoff",
  "backoff.constant",
  "backoff.on_exception",
  "base.BaseSQLValidator",
  "bleach",
  "bleach.clean",
  "boto3",
  "boto3.client",
  "cachelib.base.BaseCache",
  "celery",
  "celery.Celery",
  "celery.app.task.Task",
  "celery.exceptions.SoftTimeLimitExceeded",
  "celery.schedules.crontab",
  "celery.task.base.Task",
  "celery.utils.abstract.CallableTask",
  "celery.utils.log.get_task_logger",
  "check_perms",
  "class_",
  "clean_fulfilled_requests",
  "collections.defaultdict",
  "collections.deque",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "compute_generic_thumbnail",
  "convert_to_hive_type",
  "croniter.croniter.is_valid",
  "dashboard",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "deser",
  "dict.fromkeys",
  "direction",
  "driver_class",
  "event_logger_type",
  "f",
  "f.__name__",
  "filter.get",
  "find_cycle",
  "flask.current_app.appbuilder.get_session",
  "flask.current_app.appbuilder.get_session.query",
  "flask.current_app.appbuilder.sm.user_model",
  "flask.current_app.appbuilder.sm.user_model.id",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions.configure_args",
  "flask.current_app.session_interface.save_session",
  "flask.current_app.test_request_context",
  "flask.g.form_data",
  "flask.g.user",
  "flask.g.user.email.split",
  "flask.g.user.get_id",
  "flask.g.user.get_user_id",
  "flask.g.user.id",
  "flask.g.user.is_anonymous",
  "flask.g.user.roles",
  "flask.g.user.username",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.items",
  "flask.request.args.split",
  "flask.request.args.to_dict",
  "flask.request.cookies",
  "flask.request.files.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.to_dict",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.is_json",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.scheme",
  "flask.session.get",
  "flask_app_mutator",
  "flask_appbuilder.Base.metadata",
  "flask_appbuilder.Model.metadata",
  "flask_appbuilder.security.sqla.models.PermissionView.permission",
  "flask_appbuilder.security.sqla.models.PermissionView.view_menu",
  "flask_appbuilder.security.sqla.models.assoc_user_role.c.role_id",
  "flask_appbuilder.security.sqla.models.assoc_user_role.c.user_id",
  "flask_appbuilder.security.views.PermissionModelView.include_route_methods",
  "flask_appbuilder.security.views.PermissionModelView.list_widget",
  "flask_appbuilder.security.views.PermissionViewModelView.include_route_methods",
  "flask_appbuilder.security.views.PermissionViewModelView.list_widget",
  "flask_appbuilder.security.views.RoleModelView.edit_columns",
  "flask_appbuilder.security.views.RoleModelView.include_route_methods",
  "flask_appbuilder.security.views.RoleModelView.list_columns",
  "flask_appbuilder.security.views.RoleModelView.list_widget",
  "flask_appbuilder.security.views.RoleModelView.related_views",
  "flask_appbuilder.security.views.UserModelView.include_route_methods",
  "flask_appbuilder.security.views.UserModelView.list_widget",
  "flask_appbuilder.security.views.ViewMenuModelView.include_route_methods",
  "flask_wtf.form.FlaskForm.Meta.bind_field",
  "format_seconds",
  "func",
  "functools.partial",
  "functools.reduce",
  "geohash.apply",
  "get_datasource_label",
  "get_files",
  "get_filter_key",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "handle_single_value",
  "hashlib.md5",
  "helpers.misc_dash_slices.add",
  "io.BytesIO",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.config.fileConfig",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "markdown",
  "markdown.markdown",
  "markupsafe.Markup",
  "markupsafe.escape",
  "marshmallow.Schema",
  "marshmallow.ValidationError",
  "marshmallow.fields",
  "marshmallow.fields.Boolean",
  "marshmallow.fields.Dict",
  "marshmallow.fields.Integer",
  "marshmallow.fields.List",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Number",
  "marshmallow.fields.Raw",
  "marshmallow.fields.Str",
  "marshmallow.fields.String",
  "marshmallow.post_load",
  "marshmallow.pre_load",
  "marshmallow.validate",
  "marshmallow.validate.Length",
  "marshmallow.validate.OneOf",
  "marshmallow.validate.Range",
  "marshmallow.validate.ValidationError",
  "math",
  "math.inf",
  "math.isnan",
  "merge_pv",
  "middleware",
  "msgpack",
  "msgpack.dumps",
  "msgpack.loads",
  "multiprocessing.pool.ThreadPool",
  "needs_conversion",
  "numpy",
  "numpy.bool_",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.vectorize",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.NamedAgg",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series.div",
  "pandas.Series.sub",
  "pandas.Timestamp",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.io.parsers.STR_NA_VALUES",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.read_sql_query",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.frequencies.to_offset",
  "pandas_gbq",
  "pandas_gbq.to_gbq",
  "parsedatetime",
  "parsedatetime.Calendar",
  "pathlib.Path",
  "pathlib2.Path",
  "pkgutil",
  "pkgutil.iter_modules",
  "polyline",
  "polyline.decode",
  "polyline.encode",
  "presto_db.PrestoDBSQLValidator.get",
  "pyarrow",
  "pyarrow.DataType",
  "pyarrow.Table",
  "pyarrow.default_serialization_context",
  "pyarrow.deserialize",
  "pyarrow.types.is_boolean",
  "pyarrow.types.is_floating",
  "pyarrow.types.is_integer",
  "pyarrow.types.is_string",
  "pyarrow.types.is_temporal",
  "pydruid.client.PyDruid",
  "pydruid.utils.aggregators.count",
  "pydruid.utils.dimensions.MapLookupExtraction",
  "pydruid.utils.dimensions.RegexExtraction",
  "pydruid.utils.dimensions.RegisteredLookupExtraction",
  "pydruid.utils.dimensions.TimeFormatExtraction",
  "pydruid.utils.filters.Bound",
  "pydruid.utils.filters.Dimension",
  "pydruid.utils.filters.Filter",
  "pydruid.utils.having.Aggregation",
  "pydruid.utils.having.Having",
  "pydruid.utils.postaggregator.Const",
  "pydruid.utils.postaggregator.Field",
  "pydruid.utils.postaggregator.HyperUniqueCardinality",
  "pydruid.utils.postaggregator.Postaggregator",
  "pydruid.utils.postaggregator.Quantile",
  "pydruid.utils.postaggregator.Quantiles",
  "pyhive",
  "pyhive.exc.DatabaseError",
  "pyhive.exc.ProgrammingError",
  "pyhive.hive",
  "pyhive.hive.Cursor",
  "pyhive.hive.ProgrammingError",
  "pyhive.hive._check_status",
  "pyhive.hive._unwrap_column",
  "pyhive.hive.ttypes.TOperationState.INITIALIZED_STATE",
  "pyhive.hive.ttypes.TOperationState.RUNNING_STATE",
  "pytz",
  "pytz._FixedOffset",
  "pytz.utc",
  "pytz.utc.localize",
  "query_cost_formatter",
  "quote",
  "random",
  "random.randint",
  "random.uniform",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests",
  "requests.auth.HTTPBasicAuth",
  "requests.get",
  "retry.api.retry",
  "retry.api.retry_call",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.chrome",
  "selenium.webdriver.chrome.options.Options",
  "selenium.webdriver.chrome.webdriver.WebDriver",
  "selenium.webdriver.common.by.By",
  "selenium.webdriver.common.by.By.CLASS_NAME",
  "selenium.webdriver.firefox",
  "selenium.webdriver.firefox.options.Options",
  "selenium.webdriver.firefox.webdriver.WebDriver",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "selenium.webdriver.support.expected_conditions",
  "selenium.webdriver.support.expected_conditions.presence_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.presence_of_element_located",
  "selenium.webdriver.support.ui.WebDriverWait",
  "session_class",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "simplejson",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "slack.WebClient",
  "slack.errors.SlackApiError",
  "slack.web.slack_response.SlackResponse",
  "slice.id",
  "slice.params",
  "slice.slice_name",
  "slice.viz_type",
  "sql_query_mutator",
  "sqlalchemy.Metadata",
  "sqlalchemy.engine.url.username",
  "sqlalchemy.exc.errno",
  "sqlalchemy.func.AVG",
  "sqlalchemy.func.COUNT",
  "sqlalchemy.func.MAX",
  "sqlalchemy.func.MIN",
  "sqlalchemy.func.SUM",
  "sqlalchemy.func.count",
  "sqlalchemy.sql.func.lower",
  "sqlparse.tokens.Literal.Number.Integer",
  "superset.ConnectorRegistry.sources",
  "superset.app.after_request",
  "superset.app.app_context",
  "superset.app.config",
  "superset.app.debug",
  "superset.app.errorhandler",
  "superset.app.route",
  "superset.app.session_interface.save_session",
  "superset.app.shell_context_processor",
  "superset.app.test_request_context",
  "superset.appbuilder.add_permissions",
  "superset.appbuilder.app.config",
  "superset.appbuilder.app_icon",
  "superset.appbuilder.app_name",
  "superset.appbuilder.get_url_for_locale",
  "superset.appbuilder.get_url_for_login",
  "superset.appbuilder.get_url_for_logout",
  "superset.appbuilder.get_url_for_userinfo",
  "superset.appbuilder.languages",
  "superset.appbuilder.menu.get_data",
  "superset.cache._memoize_make_cache_key",
  "superset.cache.delete",
  "superset.cache.get",
  "superset.cache.memoize",
  "superset.cache.set",
  "superset.charts.dao.ChartDAO.create",
  "superset.charts.dao.ChartDAO.delete",
  "superset.charts.dao.ChartDAO.find_by_id",
  "superset.charts.dao.ChartDAO.find_by_ids",
  "superset.charts.dao.ChartDAO.update",
  "superset.conf.get",
  "superset.connectors.connector_registry.ConnectorRegistry.sources",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.cluster_class",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.get",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.values",
  "superset.connectors.druid.models.DruidCluster.export_schema",
  "superset.connectors.druid.models.DruidCluster.import_from_dict",
  "superset.connectors.druid.models.DruidDatasource.cluster_id",
  "superset.connectors.druid.models.DruidDatasource.datasource_name",
  "superset.connectors.sqla.models.RLSFilterRoles.c.rls_filter_id",
  "superset.connectors.sqla.models.RLSFilterRoles.c.role_id.in_",
  "superset.connectors.sqla.models.RLSFilterTables.c.rls_filter_id",
  "superset.connectors.sqla.models.RLSFilterTables.c.table_id",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.clause",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.id",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.id.in_",
  "superset.connectors.sqla.models.SqlMetric.id",
  "superset.connectors.sqla.models.SqlMetric.id.in_",
  "superset.connectors.sqla.models.SqlMetric.metric_name.in_",
  "superset.connectors.sqla.models.SqlMetric.table_id",
  "superset.connectors.sqla.models.SqlaTable.database_id",
  "superset.connectors.sqla.models.SqlaTable.id",
  "superset.connectors.sqla.models.SqlaTable.id.in_",
  "superset.connectors.sqla.models.SqlaTable.perm.in_",
  "superset.connectors.sqla.models.SqlaTable.schema",
  "superset.connectors.sqla.models.SqlaTable.schema.isnot",
  "superset.connectors.sqla.models.SqlaTable.table_name",
  "superset.connectors.sqla.models.TableColumn.column_name.in_",
  "superset.connectors.sqla.models.TableColumn.id",
  "superset.connectors.sqla.models.TableColumn.id.in_",
  "superset.connectors.sqla.models.TableColumn.table_id",
  "superset.constants.RouteMethod.ACTION",
  "superset.constants.RouteMethod.ACTION_POST",
  "superset.constants.RouteMethod.API_CREATE",
  "superset.constants.RouteMethod.API_DELETE",
  "superset.constants.RouteMethod.API_GET",
  "superset.constants.RouteMethod.API_READ",
  "superset.constants.RouteMethod.API_SET",
  "superset.constants.RouteMethod.API_UPDATE",
  "superset.constants.RouteMethod.CRUD_SET",
  "superset.constants.RouteMethod.DOWNLOAD",
  "superset.constants.RouteMethod.EXPORT",
  "superset.constants.RouteMethod.GET",
  "superset.constants.RouteMethod.GET_LIST",
  "superset.constants.RouteMethod.LIST",
  "superset.constants.RouteMethod.RELATED",
  "superset.constants.RouteMethod.RELATED_VIEW_SET",
  "superset.constants.RouteMethod.REST_MODEL_VIEW_CRUD_SET",
  "superset.constants.RouteMethod.SHOW",
  "superset.dashboards.dao.DashboardDAO.create",
  "superset.dashboards.dao.DashboardDAO.delete",
  "superset.dashboards.dao.DashboardDAO.find_by_id",
  "superset.dashboards.dao.DashboardDAO.find_by_ids",
  "superset.dashboards.dao.DashboardDAO.update",
  "superset.datasets.dao.DatasetDAO.create",
  "superset.datasets.dao.DatasetDAO.delete",
  "superset.datasets.dao.DatasetDAO.find_by_id",
  "superset.db.Session",
  "superset.db.create_scoped_session",
  "superset.db.engine",
  "superset.db.func.count",
  "superset.db.session",
  "superset.db.session.add",
  "superset.db.session.add_all",
  "superset.db.session.close",
  "superset.db.session.commit",
  "superset.db.session.delete",
  "superset.db.session.expunge_all",
  "superset.db.session.merge",
  "superset.db.session.no_autoflush",
  "superset.db.session.query",
  "superset.db.session.rollback",
  "superset.db_engine_specs.__init__.attribute",
  "superset.db_engine_specs.__init__.imported_module",
  "superset.db_engine_specs.base.LimitMethod.WRAP_SQL",
  "superset.db_engine_specs.engines.get",
  "superset.db_engines.hive.TCLIService",
  "superset.db_engines.hive.constants",
  "superset.db_engines.hive.ttypes",
  "superset.errors.ErrorLevel.ERROR",
  "superset.errors.SupersetErrorType.DATASOURCE_SECURITY_ACCESS_ERROR",
  "superset.errors.SupersetErrorType.FAILED_FETCHING_DATASOURCE_INFO_ERROR",
  "superset.errors.SupersetErrorType.GENERIC_DB_ENGINE_ERROR",
  "superset.errors.SupersetErrorType.MISSING_OWNERSHIP_ERROR",
  "superset.errors.SupersetErrorType.TABLE_SECURITY_ACCESS_ERROR",
  "superset.errors.SupersetErrorType.UNKNOWN_DATASOURCE_TYPE_ERROR",
  "superset.errors.SupersetErrorType.VIZ_GET_DF_ERROR",
  "superset.event_logger.log_this",
  "superset.examples.helpers.misc_dash_slices",
  "superset.extensions._event_logger",
  "superset.extensions.appbuilder.add_api",
  "superset.extensions.appbuilder.add_link",
  "superset.extensions.appbuilder.add_separator",
  "superset.extensions.appbuilder.add_view",
  "superset.extensions.appbuilder.add_view_no_menu",
  "superset.extensions.appbuilder.base_template",
  "superset.extensions.appbuilder.indexview",
  "superset.extensions.appbuilder.init_app",
  "superset.extensions.appbuilder.security_manager_class",
  "superset.extensions.appbuilder.update_perms",
  "superset.extensions.cache_manager.cache",
  "superset.extensions.cache_manager.init_app",
  "superset.extensions.cache_manager.tables_cache",
  "superset.extensions.cache_manager.thumbnail_cache",
  "superset.extensions.celery_app.Task",
  "superset.extensions.celery_app.Worker",
  "superset.extensions.celery_app.conf.BROKER_URL",
  "superset.extensions.celery_app.conf.update",
  "superset.extensions.celery_app.config_from_object",
  "superset.extensions.celery_app.set_default",
  "superset.extensions.celery_app.task",
  "superset.extensions.db.engine",
  "superset.extensions.db.init_app",
  "superset.extensions.db.session",
  "superset.extensions.db.session.add",
  "superset.extensions.db.session.commit",
  "superset.extensions.db.session.delete",
  "superset.extensions.db.session.merge",
  "superset.extensions.db.session.query",
  "superset.extensions.db.session.rollback",
  "superset.extensions.event_logger.log_this",
  "superset.extensions.feature_flag_manager.get_feature_flags",
  "superset.extensions.feature_flag_manager.init_app",
  "superset.extensions.feature_flag_manager.is_feature_enabled",
  "superset.extensions.jinja_context_manager.base_context",
  "superset.extensions.jinja_context_manager.init_app",
  "superset.extensions.jinja_context_manager.template_processors",
  "superset.extensions.manifest_processor.get_manifest_files",
  "superset.extensions.manifest_processor.init_app",
  "superset.extensions.migrate.init_app",
  "superset.extensions.results_backend_manager.init_app",
  "superset.extensions.results_backend_manager.results_backend",
  "superset.extensions.results_backend_manager.should_use_msgpack",
  "superset.extensions.security_manager.add_permission_view_menu",
  "superset.extensions.security_manager.find_view_menu",
  "superset.extensions.security_manager.get_user_by_id",
  "superset.extensions.security_manager.permissionview_model",
  "superset.extensions.talisman.init_app",
  "superset.jinja_context.ExtraCache.regex.search",
  "superset.models.annotations.Annotation.end_dttm",
  "superset.models.annotations.Annotation.layer_id",
  "superset.models.annotations.Annotation.start_dttm",
  "superset.models.core.Dashboard.id",
  "superset.models.core.Database.database_name",
  "superset.models.core.Database.export_schema",
  "superset.models.core.Database.id",
  "superset.models.core.Database.import_from_dict",
  "superset.models.core.FavStar.class_name",
  "superset.models.core.FavStar.dttm",
  "superset.models.core.FavStar.dttm.desc",
  "superset.models.core.FavStar.obj_id",
  "superset.models.core.FavStar.user_id",
  "superset.models.core.Log.action.in_",
  "superset.models.core.Log.dashboard_id",
  "superset.models.core.Log.dashboard_id.isnot",
  "superset.models.core.Log.dttm",
  "superset.models.core.Log.dttm.desc",
  "superset.models.core.Log.slice_id",
  "superset.models.core.Log.user_id",
  "superset.models.dashboard.Dashboard.dashboard_title.ilike",
  "superset.models.dashboard.Dashboard.id",
  "superset.models.dashboard.Dashboard.id.in_",
  "superset.models.dashboard.Dashboard.owners",
  "superset.models.dashboard.Dashboard.published",
  "superset.models.dashboard.Dashboard.slices",
  "superset.models.dashboard.Dashboard.slug",
  "superset.models.dashboard.Dashboard.slug.ilike",
  "superset.models.schedules.EmailDeliveryType.attachment",
  "superset.models.schedules.EmailDeliveryType.inline",
  "superset.models.schedules.ScheduleType.alert",
  "superset.models.schedules.ScheduleType.dashboard",
  "superset.models.schedules.ScheduleType.slice",
  "superset.models.schedules.SliceEmailReportFormat.data",
  "superset.models.schedules.SliceEmailReportFormat.visualization",
  "superset.models.slice.Slice.changed_by_fk",
  "superset.models.slice.Slice.changed_on.desc",
  "superset.models.slice.Slice.created_by_fk",
  "superset.models.slice.Slice.datasource_id",
  "superset.models.slice.Slice.datasource_type",
  "superset.models.slice.Slice.description.ilike",
  "superset.models.slice.Slice.id",
  "superset.models.slice.Slice.id.in_",
  "superset.models.slice.Slice.owners",
  "superset.models.slice.Slice.perm.in_",
  "superset.models.slice.Slice.schema_perm.in_",
  "superset.models.slice.Slice.slice_name.asc",
  "superset.models.slice.Slice.slice_name.ilike",
  "superset.models.slice.Slice.slice_name.in_",
  "superset.models.sql_lab.Query.changed_on",
  "superset.models.sql_lab.Query.database_id",
  "superset.models.sql_lab.Query.sql.like",
  "superset.models.sql_lab.Query.sql_editor_id.in_",
  "superset.models.sql_lab.Query.start_time",
  "superset.models.sql_lab.Query.start_time.asc",
  "superset.models.sql_lab.Query.status",
  "superset.models.sql_lab.Query.user_id",
  "superset.models.sql_lab.SavedQuery.id",
  "superset.models.sql_lab.TabState.active.desc",
  "superset.models.sql_lab.TabState.id",
  "superset.models.sql_lab.TabState.label",
  "superset.models.sql_lab.TabState.user_id",
  "superset.models.sql_lab.TableSchema.database_id",
  "superset.models.sql_lab.TableSchema.id",
  "superset.models.sql_lab.TableSchema.schema",
  "superset.models.sql_lab.TableSchema.tab_state_id",
  "superset.models.sql_lab.TableSchema.table",
  "superset.models.tags.ChartUpdater.after_delete",
  "superset.models.tags.ChartUpdater.after_insert",
  "superset.models.tags.ChartUpdater.after_update",
  "superset.models.tags.DashboardUpdater.after_delete",
  "superset.models.tags.DashboardUpdater.after_insert",
  "superset.models.tags.DashboardUpdater.after_update",
  "superset.models.tags.ObjectTypes.__members__",
  "superset.models.tags.ObjectTypes.chart",
  "superset.models.tags.ObjectTypes.chart.name",
  "superset.models.tags.ObjectTypes.dashboard",
  "superset.models.tags.ObjectTypes.dashboard.name",
  "superset.models.tags.ObjectTypes.query",
  "superset.models.tags.ObjectTypes.query.name",
  "superset.models.tags.QueryUpdater.after_delete",
  "superset.models.tags.QueryUpdater.after_insert",
  "superset.models.tags.QueryUpdater.after_update",
  "superset.models.tags.Tag.id",
  "superset.models.tags.Tag.name",
  "superset.models.tags.Tag.name.in_",
  "superset.models.tags.TagTypes.custom",
  "superset.models.tags.TagTypes.owner",
  "superset.models.tags.TagTypes.type",
  "superset.models.tags.TaggedObject.object_id",
  "superset.models.tags.TaggedObject.object_type",
  "superset.models.tags.TaggedObject.tag.has",
  "superset.models.tags.TaggedObject.tag_id",
  "superset.models.tags.TaggedObject.tag_id.in_",
  "superset.models.user_attributes.UserAttribute.welcome_dashboard_id",
  "superset.results_backend.get",
  "superset.results_backend.set",
  "superset.security_manager.add_permission_role",
  "superset.security_manager.add_permission_view_menu",
  "superset.security_manager.can_access",
  "superset.security_manager.can_access_all_databases",
  "superset.security_manager.can_access_all_datasources",
  "superset.security_manager.can_access_all_queries",
  "superset.security_manager.can_access_database",
  "superset.security_manager.can_access_datasource",
  "superset.security_manager.find_permission_view_menu",
  "superset.security_manager.find_role",
  "superset.security_manager.find_user",
  "superset.security_manager.find_view_menu",
  "superset.security_manager.get_datasource_access_error_msg",
  "superset.security_manager.get_datasources_accessible_by_user",
  "superset.security_manager.get_rls_filters",
  "superset.security_manager.get_rls_ids",
  "superset.security_manager.get_schema_perm",
  "superset.security_manager.get_schemas_accessible_by_user",
  "superset.security_manager.get_session.commit",
  "superset.security_manager.get_session.delete",
  "superset.security_manager.get_session.query",
  "superset.security_manager.permissionview_model",
  "superset.security_manager.raise_for_access",
  "superset.security_manager.role_model",
  "superset.security_manager.schemas_accessible_by_user",
  "superset.security_manager.set_perm",
  "superset.security_manager.sync_role_definitions",
  "superset.security_manager.unpack_schema_perm",
  "superset.security_manager.user_model",
  "superset.security_manager.user_model.get_user_id",
  "superset.security_manager.user_model.id",
  "superset.security_manager.user_view_menu_names",
  "superset.sql_lab.get_sql_results.delay",
  "superset.sql_parse.CtasMethod.TABLE",
  "superset.tasks.schedules.schedule_email_report.apply_async",
  "superset.tasks.thumbnails.cache_chart_thumbnail.delay",
  "superset.tasks.thumbnails.cache_dashboard_thumbnail.delay",
  "superset.utils.core.AdhocMetricExpressionType.SIMPLE",
  "superset.utils.core.AdhocMetricExpressionType.SQL",
  "superset.utils.core.ChartDataResultFormat.CSV",
  "superset.utils.core.ChartDataResultFormat.JSON",
  "superset.utils.core.ChartDataResultFormat.JSON.value",
  "superset.utils.core.ChartDataResultType.QUERY",
  "superset.utils.core.ChartDataResultType.RESULTS",
  "superset.utils.core.ChartDataResultType.SAMPLES",
  "superset.utils.core.DTTM_ALIAS.apply",
  "superset.utils.core.DTTM_ALIAS.max",
  "superset.utils.core.DTTM_ALIAS.rank",
  "superset.utils.core.DbColumnType.NUMERIC",
  "superset.utils.core.DbColumnType.STRING",
  "superset.utils.core.DbColumnType.TEMPORAL",
  "superset.utils.core.FilterOperator.EQUALS.value",
  "superset.utils.core.FilterOperator.GREATER_THAN.value",
  "superset.utils.core.FilterOperator.GREATER_THAN_OR_EQUALS.value",
  "superset.utils.core.FilterOperator.IN.value",
  "superset.utils.core.FilterOperator.IS_NOT_NULL.value",
  "superset.utils.core.FilterOperator.IS_NULL.value",
  "superset.utils.core.FilterOperator.LESS_THAN.value",
  "superset.utils.core.FilterOperator.LESS_THAN_OR_EQUALS.value",
  "superset.utils.core.FilterOperator.LIKE.value",
  "superset.utils.core.FilterOperator.NOT_EQUALS.value",
  "superset.utils.core.FilterOperator.NOT_IN.value",
  "superset.utils.core.FilterOperator.REGEX.value",
  "superset.utils.core.PostProcessingContributionOrientation.ROW",
  "superset.utils.core.QueryMode.AGGREGATE",
  "superset.utils.core.QueryMode.RAW",
  "superset.utils.core.QueryMode.get",
  "superset.utils.core.QuerySource.CHART",
  "superset.utils.core.QuerySource.DASHBOARD",
  "superset.utils.core.QuerySource.SQL_LAB",
  "superset.utils.core.QueryStatus.FAILED",
  "superset.utils.core.QueryStatus.PENDING",
  "superset.utils.core.QueryStatus.RUNNING",
  "superset.utils.core.QueryStatus.STOPPED",
  "superset.utils.core.QueryStatus.SUCCESS",
  "superset.utils.core.ReservedUrlParameters.EDIT_MODE.value",
  "superset.utils.core.ReservedUrlParameters.STANDALONE.value",
  "superset.utils.core.TemporalType.DATE",
  "superset.utils.core.TemporalType.DATETIME",
  "superset.utils.core.TemporalType.SMALLDATETIME",
  "superset.utils.core.TemporalType.TEXT",
  "superset.utils.core.TemporalType.TIME",
  "superset.utils.core.TemporalType.TIMESTAMP",
  "superset.utils.core.TimeRangeEndpoint.EXCLUSIVE",
  "superset.utils.core.TimeRangeEndpoint.EXCLUSIVE.value",
  "superset.utils.core.TimeRangeEndpoint.INCLUSIVE",
  "superset.utils.core.TimeRangeEndpoint.INCLUSIVE.value",
  "superset.utils.dates.EPOCH.date",
  "superset.utils.screenshots.ChartScreenshot.get_from_cache_key",
  "superset.viz.viz_types.get",
  "superset_config",
  "superset_config.__file__",
  "table_class",
  "template_processor",
  "trigger_celery",
  "visit",
  "viz_class",
  "vstringify",
  "whisker_high",
  "whisker_low",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.IntegerField",
  "wtforms.SelectField",
  "wtforms.StringField",
  "wtforms.fields.StringField"
 ],
 "deps": {
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.2.post1-py37he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py38h950e882_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.3-py39he80948d_0",
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.1-py39hf149a3a_1",
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.3-py36h86e9a40_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-1.4.2.post1-py37h6de7cb9_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-1.4.4-py36h6de7cb9_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-1.4.6-py37h4a8c4bd_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py36h27176af_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py38h11c0d25_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/linux-64/click-8.0.0-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h89c1867_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h9c2f6ca_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py34_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py27_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.1-py35_0",
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.5-py35_1",
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "croniter": [
   "croniter/conda-forge/linux-64/croniter-0.3.17-py27_0",
   "croniter/conda-forge/noarch/croniter-0.3.20-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.23-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.24-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.25-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.27-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.29-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.30-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.34-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-0.3.35-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-0.3.36-pyhd8ed1ab_0",
   "croniter/conda-forge/noarch/croniter-1.0.12-pyhd8ed1ab_0",
   "croniter/conda-forge/noarch/croniter-1.0.13-pyhd8ed1ab_0",
   "croniter/conda-forge/noarch/croniter-1.0.15-pyhd8ed1ab_0"
  ],
  "cryptography": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "cryptography/conda-forge/linux-64/cryptography-2.3-py27hdffb7b8_0",
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py36h99ba8bc_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_2",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py27_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py36_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py27_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py35_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-0.12.4-py_0",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0"
  ],
  "flask_appbuilder": [
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.13.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.0.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.1-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.10-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.11-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.12-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.13-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.2-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.3-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.4-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.5-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.6-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.7-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.8-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.9-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.2.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.2.1-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.2.2-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.2.3-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.2.4-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.1-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.2-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.3-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.4-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.0.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.0.1-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.1.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.1.1-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.2.0-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.2.1-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.2.2-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.2.3-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.3.0-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.3.1-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.3.2-pyhd8ed1ab_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.3.3-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.1-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.9-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-2.0.0-pyh9f0ad1d_0"
  ],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.10.1-pyhd8ed1ab_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.3.3-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.4.0-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.6.0-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-pyhd8ed1ab_1"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.10.0-pyhd8ed1ab_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.10.1-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.4.0-py27_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0",
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_migrate": [
   "flask-migrate/conda-forge/linux-64/flask-migrate-1.5.1-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-1.5.1-py34_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-1.5.1-py35_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.0.3-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.0.3-py35_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.0.3-py36_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.0.4-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.0.4-py35_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.0.4-py36_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.1.0-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.1.0-py35_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.1.0-py36_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.1.1-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.1.1-py35_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py27_1000",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py35_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py36_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py36_1000",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py37_1000",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.3.1-py27_1000",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.3.1-py36_1000",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.3.1-py37_1000",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py36_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py36h9f0ad1d_1",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py37_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py37hc8dfbb8_1",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py38_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py38h32f6830_1",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py39hde42818_1",
   "flask-migrate/conda-forge/noarch/flask-migrate-3.0.0-pyhd8ed1ab_0",
   "flask-migrate/conda-forge/noarch/flask-migrate-3.0.1-pyhd8ed1ab_0",
   "flask-migrate/conda-forge/noarch/flask-migrate-3.0.1-pyhd8ed1ab_1",
   "flask-migrate/conda-forge/noarch/flask-migrate-3.1.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py34_2",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.2-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.0-pyhd8ed1ab_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.1-pyhd8ed1ab_0"
  ],
  "flask_talisman": [
   "flask-talisman/conda-forge/noarch/flask-talisman-0.7.0-py_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.1-pyhd8ed1ab_0"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "geohash": [
   "python-geohash/conda-forge/linux-64/python-geohash-0.8.5-py36h90709c0_1"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.12.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.13.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.13.0-py_1",
   "geopy/conda-forge/noarch/geopy-1.14.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.16.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.18.1-py_0",
   "geopy/conda-forge/noarch/geopy-1.19.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.20.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.21.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.22.0-pyh9f0ad1d_0",
   "geopy/conda-forge/noarch/geopy-2.1.0-pyhd3deb0d_0",
   "geopy/conda-forge/noarch/geopy-2.2.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.0.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.1.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.2.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.3.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.4.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.5.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.6.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.1.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.11.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.3.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.6.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.8.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.9.0-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.10-py35_0",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py27_1",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py36_1",
   "jinja2/conda-forge/linux-64/jinja2-2.9.5-py27_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.5-py36_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py27_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.0-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.2-pyh9f0ad1d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd8ed1ab_1",
   "pyhive/conda-forge/noarch/pyhive-0.6.4-pyhd8ed1ab_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.1-pyh9f0ad1d_0"
  ],
  "statsd": [
   "statsd/conda-forge/noarch/statsd-3.3.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "superset": [
   "superset/conda-forge/noarch/superset-0.37.2-py_0"
  ],
  "tableschema": [
   "tableschema-py/conda-forge/noarch/tableschema-py-1.0.3-py_0",
   "tableschema-py/conda-forge/noarch/tableschema-py-1.0.8-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.1.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.10.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.11.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.12.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.12.2-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.12.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.12.4-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.12.5-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.13.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.13.1-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.14.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.15.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.15.3-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.16.0-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.16.1-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.16.2-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.16.4-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.17.0-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.17.2-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.18.0-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.19.2-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.19.3-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.19.4-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.19.5-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.1-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.2-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.4-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.5-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.20.0-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.20.1-pyh44b312d_0",
   "tableschema/conda-forge/noarch/tableschema-1.20.2-pyh44b312d_0",
   "tableschema/conda-forge/noarch/tableschema-1.3.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.3.1-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.3.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.4.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.1-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.3-py_1",
   "tableschema/conda-forge/noarch/tableschema-1.5.4-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.6.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.7.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.7.2-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.7.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.7.4-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.8.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.9.0-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "thrift": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1",
   "hive-thrift-py/conda-forge/win-64/hive-thrift-py-0.0.1-py34_0",
   "pymapd/conda-forge/linux-64/pymapd-0.5.1-py36hf484d3e_1000",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py27_0",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py36_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py27_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py27he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py27hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py27hfc679d8_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35hfc679d8_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hfc679d8_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hfc679d8_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py38he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27haf22ab1_1",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36h201607c_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36h831f99a_1",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36h831f99a_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36h90709c0_1",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36h90709c0_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36ha03b18c_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36hc4f0c31_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36hdce0c9c_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37h3340039_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37h745909e_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37hcd2ae1e_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37he226ad3_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h950e882_1",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h950e882_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38hadf7658_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py39h41458e0_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py39he80948d_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py39hf149a3a_2",
   "thrift/conda-forge/linux-64/thrift-0.14.0-py36hc4f0c31_0",
   "thrift/conda-forge/linux-64/thrift-0.14.0-py37hcd2ae1e_0",
   "thrift/conda-forge/linux-64/thrift-0.14.0-py37he226ad3_0",
   "thrift/conda-forge/linux-64/thrift-0.14.0-py38h709712a_0",
   "thrift/conda-forge/linux-64/thrift-0.14.0-py39he80948d_0",
   "thrift/conda-forge/linux-64/thrift-0.9.3-py27_0",
   "thrift/conda-forge/linux-64/thrift-0.9.3-py27_1"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.4-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.0-pyhd8ed1ab_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "wtforms_json": [
   "wtforms-json/conda-forge/noarch/wtforms-json-0.3.3-py_0"
  ],
  "xlrd": [
   "xlrd/conda-forge/linux-64/xlrd-1.0.0-py27_1",
   "xlrd/conda-forge/linux-64/xlrd-1.0.0-py35_1",
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py36h97a6639_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.12-py27_0",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "click": [
   "8.0.1"
  ],
  "colorama": [],
  "contextlib2": [
   "0.5.3",
   "0.5.4"
  ],
  "croniter": [
   "0.3.12",
   "0.3.15",
   "0.3.16",
   "0.3.19",
   "0.3.22"
  ],
  "cryptography": [
   "1.9",
   "2.0.3",
   "2.1.4",
   "2.2.1",
   "2.3.1",
   "2.5",
   "2.6.1",
   "2.7",
   "2.8",
   "2.9.2",
   "3.0",
   "3.1",
   "3.1.1",
   "3.2",
   "3.3.1",
   "3.4.4",
   "3.4.7"
  ],
  "flask": [
   "2.0.0",
   "2.0.1",
   "2.0.2"
  ],
  "flask-appbuilder": [
   "1.11.0",
   "1.11.1",
   "1.12.0",
   "1.12.1",
   "1.12.2",
   "1.12.3",
   "1.12.4",
   "1.12.5",
   "1.8.1",
   "1.9.1",
   "1.9.2",
   "1.9.4"
  ],
  "flask-babel": [],
  "flask-caching": [],
  "flask-compress": [
   "1.4.0",
   "1.5.0",
   "1.6.0",
   "1.7.0",
   "1.8.0",
   "1.9.0"
  ],
  "flask-login": [
   "0.2.11",
   "0.3.2"
  ],
  "flask-migrate": [],
  "flask-sqlalchemy": [
   "2.0",
   "2.2"
  ],
  "flask-talisman": [],
  "flask-wtf": [
   "0.12"
  ],
  "flask_cors": [],
  "geopy": [
   "1.10.0",
   "1.11.0",
   "2.0.0"
  ],
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1"
  ],
  "humanize": [
   "0.5.1",
   "2.4.1",
   "3.10.0",
   "3.12.0"
  ],
  "isodate": [
   "0.5.4"
  ],
  "jinja2": [
   "3.0.2"
  ],
  "markupsafe": [
   "0.18",
   "0.23",
   "1.0",
   "1.1.0",
   "1.1.1",
   "2.0.1"
  ],
  "mysqlclient": [
   "1.4.2",
   "1.4.3"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "pyhive": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-dateutil": [
   "2.5.2",
   "2.5.3",
   "2.6.0",
   "2.6.1"
  ],
  "python-geohash": [],
  "sqlparse": [
   "0.2.1",
   "0.2.2",
   "0.2.3",
   "0.4.2"
  ],
  "statsd": [
   "3.2.1",
   "3.2.2"
  ],
  "superset": [
   "0.28.1",
   "0.33.0rc1",
   "0.34.0rc1",
   "0.34.0rc2",
   "1.0.1",
   "1.1.0"
  ],
  "tableschema": [
   "1.4.1",
   "1.5.2"
  ],
  "thrift": [],
  "werkzeug": [
   "0.11.10",
   "0.11.11",
   "0.12.2",
   "0.14.1",
   "0.15.5"
  ],
  "wtforms": [
   "2.1"
  ],
  "wtforms-json": [],
  "xlrd": []
 },
 "version_ranges": [
  "mysqlclient 1.3.13|1.4.2.post1|>=1.4.4",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "click >=5.1,<=8.0.0",
  "colorama >=0.3.7",
  "contextlib2 0.5.1|>=0.5.5",
  "croniter 0.3.17|0.3.20|>=0.3.23",
  "cryptography 2.3|>=3.2.1,<=3.3|>=3.4.5,<=3.4.6",
  "google-cloud-bigquery-storage-core >=0.6.0,<=0.8.0|>=2.0.0,<=2.1.0",
  "python-dateutil >=2.7.0",
  "flask >=0.11.1,<=1.1.2",
  "jinja2 >=2.8,<=3.0.1",
  "markupsafe 2.0.0",
  "werkzeug >=0.15.0,<=0.15.4|>=0.15.6",
  "flask-appbuilder >=1.13.0",
  "flask-babel >=0.9",
  "flask-caching >=1.3.3",
  "flask-compress >=1.10.0",
  "flask_cors >=3.0.8",
  "flask-login >=0.4.0",
  "flask-migrate >=1.5.1",
  "flask-sqlalchemy 2.1|>=2.3.0",
  "flask-talisman >=0.7.0",
  "flask-wtf >=0.14.2",
  "python-geohash >=0.8.5",
  "geopy >=1.12.0,<=1.22.0|>=2.1.0",
  "humanize >=2.0.0,<=2.4.0|>=2.5.0,<=3.9.0|3.11.0",
  "isodate >=0.6.0",
  "sqlparse >=0.2.4,<=0.4.1",
  "statsd >=3.3.0",
  "superset 0.37.2",
  "pyhive >=0.6.2",
  "tableschema >=1.1.0,<=1.4.0|>=1.5.0,<=1.5.1|>=1.5.3",
  "thrift >=0.9.3",
  "wtforms >=2.2.1",
  "wtforms-json >=0.3.3",
  "xlrd >=1.0.0"
 ]
}