{
 "bad": [
  "ChunkedEncodingFix",
  "DruidMetric.datasource_id",
  "DruidMetric.metric_name.in_",
  "FavStar",
  "MySQLdb.constants.FIELD_TYPE",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "Q1",
  "Q3",
  "SQL_QUERY_MUTATOR",
  "TCLIService.TCLIService",
  "TCLIService.constants",
  "TCLIService.ttypes",
  "TCLIService.ttypes.TApplicationException",
  "TCLIService.ttypes.TFetchOrientation.FETCH_NEXT",
  "TCLIService.ttypes.TFetchResultsReq",
  "TCLIService.ttypes.TGetLogReq",
  "TCLIService.ttypes.TOperationState.ERROR_STATE",
  "_log_query",
  "abc.ABC",
  "abc.abstractmethod",
  "add_filter_scope",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.op.add_column",
  "alembic.op.alter_column",
  "alembic.op.batch_alter_table",
  "alembic.op.create_foreign_key",
  "alembic.op.create_index",
  "alembic.op.create_table",
  "alembic.op.create_unique_constraint",
  "alembic.op.drop_column",
  "alembic.op.drop_constraint",
  "alembic.op.drop_index",
  "alembic.op.drop_table",
  "alembic.op.execute",
  "alembic.op.f",
  "alembic.op.get_bind",
  "alter_positions",
  "apispec.APISpec",
  "backoff.constant",
  "backoff.on_exception",
  "base.BaseFilter",
  "base.BaseSQLValidator",
  "base.BaseSupersetView",
  "base.DeleteMixin",
  "base.SupersetModelView",
  "base.api",
  "base.check_ownership",
  "base.get_user_roles",
  "base.handle_api_exception",
  "base.json_error_response",
  "base.json_success",
  "birth_names.load_birth_names",
  "cachelib.base.BaseCache",
  "check_perms",
  "class_",
  "clean_fulfilled_requests",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "compute_generic_thumbnail",
  "contextlib.closing",
  "convert_to_hive_type",
  "copy.copy",
  "copy.deepcopy",
  "croniter.croniter",
  "croniter.croniter.is_valid",
  "dashboard",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "deser",
  "dict.fromkeys",
  "direction",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "driver_class",
  "email.mime.application.MIMEApplication",
  "email.mime.image.MIMEImage",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils.formatdate",
  "email.utils.make_msgid",
  "email.utils.parseaddr",
  "errno.EEXIST",
  "event_logger_type",
  "f",
  "f.__name__",
  "filter.get",
  "filters.DashboardFilter",
  "find_cycle",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Markup",
  "flask.Response",
  "flask.abort",
  "flask.cli.FlaskGroup",
  "flask.cli.with_appcontext",
  "flask.current_app",
  "flask.current_app.appbuilder",
  "flask.current_app.appbuilder.get_session",
  "flask.current_app.appbuilder.get_session.query",
  "flask.current_app.appbuilder.sm.user_model",
  "flask.current_app.appbuilder.sm.user_model.id",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions.configure_args",
  "flask.current_app.session_interface.save_session",
  "flask.current_app.test_request_context",
  "flask.escape",
  "flask.flash",
  "flask.g",
  "flask.g.form_data",
  "flask.g.user",
  "flask.g.user.email.split",
  "flask.g.user.get_id",
  "flask.g.user.get_user_id",
  "flask.g.user.id",
  "flask.g.user.is_anonymous",
  "flask.g.user.roles",
  "flask.g.user.username",
  "flask.get_flashed_messages",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.items",
  "flask.request.args.split",
  "flask.request.args.to_dict",
  "flask.request.cookies",
  "flask.request.files.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.to_dict",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.is_json",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.scheme",
  "flask.session",
  "flask.session.get",
  "flask.url_for",
  "flask_app_mutator",
  "flask_appbuilder.Base.metadata",
  "flask_appbuilder.Model.metadata",
  "flask_appbuilder.security.sqla.models.PermissionView.permission",
  "flask_appbuilder.security.sqla.models.PermissionView.view_menu",
  "flask_appbuilder.security.sqla.models.assoc_user_role.c.role_id",
  "flask_appbuilder.security.sqla.models.assoc_user_role.c.user_id",
  "flask_appbuilder.security.views.PermissionModelView.include_route_methods",
  "flask_appbuilder.security.views.PermissionModelView.list_widget",
  "flask_appbuilder.security.views.PermissionViewModelView.include_route_methods",
  "flask_appbuilder.security.views.PermissionViewModelView.list_widget",
  "flask_appbuilder.security.views.RoleModelView.edit_columns",
  "flask_appbuilder.security.views.RoleModelView.include_route_methods",
  "flask_appbuilder.security.views.RoleModelView.list_columns",
  "flask_appbuilder.security.views.RoleModelView.list_widget",
  "flask_appbuilder.security.views.RoleModelView.related_views",
  "flask_appbuilder.security.views.UserModelView.include_route_methods",
  "flask_appbuilder.security.views.UserModelView.list_widget",
  "flask_appbuilder.security.views.ViewMenuModelView.include_route_methods",
  "flask_migrate.Migrate",
  "formatter",
  "forms.CsvToDatabaseForm",
  "forms.ExcelToDatabaseForm",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "geohash",
  "geohash.apply",
  "geohash.bbox",
  "geohash.decode",
  "geohash.encode",
  "get_datasource_label",
  "get_files",
  "get_filter_key",
  "handle_single_value",
  "hashlib.md5",
  "helpers.EXAMPLES_FOLDER",
  "helpers.TBL",
  "helpers.config",
  "helpers.get_example_data",
  "helpers.get_slice_json",
  "helpers.merge_slice",
  "helpers.misc_dash_slices",
  "helpers.misc_dash_slices.add",
  "helpers.update_slice_ids",
  "imp.load_source",
  "importlib.import_module",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "io.IOBase",
  "isodate.duration.Duration",
  "isodate.isoerror.ISO8601Error",
  "isodate.parse_duration",
  "itertools.product",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.config.fileConfig",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "markupsafe.Markup",
  "markupsafe.escape",
  "math.inf",
  "math.isnan",
  "merge_pv",
  "middleware",
  "mixins.DatabaseMixin",
  "msgpack.dumps",
  "msgpack.loads",
  "multiprocessing.pool.ThreadPool",
  "needs_conversion",
  "numpy",
  "numpy.array",
  "numpy.bool_",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.vectorize",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.NamedAgg",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series.div",
  "pandas.Series.sub",
  "pandas.Timestamp",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.io.parsers.STR_NA_VALUES",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.read_sql_query",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.frequencies.to_offset",
  "pathlib2.Path",
  "pkgutil.iter_modules",
  "presto_db.PrestoDBSQLValidator.get",
  "pyarrow.Array.from_pandas",
  "pyarrow.Table.from_arrays",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.lib.ArrowNotImplementedError",
  "pyarrow.lib.ArrowTypeError",
  "pydruid.utils.dimensions.RegisteredLookupExtraction",
  "pyhive.exc.DatabaseError",
  "pyhive.exc.ProgrammingError",
  "pyhive.hive.ProgrammingError",
  "pyhive.hive._check_status",
  "pyhive.hive._unwrap_column",
  "pyhive.hive.ttypes.TOperationState.INITIALIZED_STATE",
  "pyhive.hive.ttypes.TOperationState.RUNNING_STATE",
  "pytz.utc",
  "pytz.utc.localize",
  "query_cost_formatter",
  "quote",
  "random.randint",
  "random.uniform",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.chrome.options.Options",
  "selenium.webdriver.chrome.webdriver.WebDriver",
  "selenium.webdriver.common.by.By.CLASS_NAME",
  "selenium.webdriver.firefox.options.Options",
  "selenium.webdriver.firefox.webdriver.WebDriver",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "selenium.webdriver.support.expected_conditions.presence_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.presence_of_element_located",
  "selenium.webdriver.support.ui.WebDriverWait",
  "session_class",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "slice.id",
  "slice.params",
  "slice.slice_name",
  "slice.viz_type",
  "smtplib.SMTP",
  "smtplib.SMTP_SSL",
  "sql_query_mutator",
  "sqlalchemy.BOOLEAN",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DATETIME",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Enum",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Metadata",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.VARCHAR",
  "sqlalchemy.and_",
  "sqlalchemy.asc",
  "sqlalchemy.column",
  "sqlalchemy.create_engine",
  "sqlalchemy.databases.mysql.LONGTEXT",
  "sqlalchemy.desc",
  "sqlalchemy.dialects.mysql.INTEGER",
  "sqlalchemy.dialects.mysql.MEDIUMTEXT",
  "sqlalchemy.dialects.mysql.base.MySQLDialect",
  "sqlalchemy.dialects.postgresql.base.PGInspector",
  "sqlalchemy.distinct",
  "sqlalchemy.engine.Connection",
  "sqlalchemy.engine.Dialect",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.base.Connection",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.engine.interfaces.Compiled",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.engine.reflection.Inspector",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.engine.result.RowProxy",
  "sqlalchemy.engine.url",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.engine.url.username",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.DBAPIError",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.NoSuchModuleError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.SQLAlchemyError",
  "sqlalchemy.exc.errno",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.false",
  "sqlalchemy.func.AVG",
  "sqlalchemy.func.COUNT",
  "sqlalchemy.func.MAX",
  "sqlalchemy.func.MIN",
  "sqlalchemy.func.SUM",
  "sqlalchemy.func.count",
  "sqlalchemy.inspect",
  "sqlalchemy.literal_column",
  "sqlalchemy.or_",
  "sqlalchemy.orm.Query",
  "sqlalchemy.orm.RelationshipProperty",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.exc.MultipleResultsFound",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.foreign",
  "sqlalchemy.orm.make_transient",
  "sqlalchemy.orm.mapper.Mapper",
  "sqlalchemy.orm.query.Query",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.session.make_transient",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.subqueryload",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.schema.UniqueConstraint",
  "sqlalchemy.select",
  "sqlalchemy.sql.ColumnElement",
  "sqlalchemy.sql.Select",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.expression.ColumnClause",
  "sqlalchemy.sql.expression.ColumnElement",
  "sqlalchemy.sql.expression.Label",
  "sqlalchemy.sql.expression.Select",
  "sqlalchemy.sql.expression.TextAsFrom",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.expression.true",
  "sqlalchemy.sql.func.lower",
  "sqlalchemy.sql.functions.concat",
  "sqlalchemy.sql.join",
  "sqlalchemy.sql.literal",
  "sqlalchemy.sql.literal_column",
  "sqlalchemy.sql.quoted_name",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.sqltypes.Integer",
  "sqlalchemy.sql.table",
  "sqlalchemy.sql.text",
  "sqlalchemy.sql.type_api.TypeEngine",
  "sqlalchemy.sql.type_api.Variant",
  "sqlalchemy.sql.visitors.Visitable",
  "sqlalchemy.text",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TEXT",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.Time",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.UnicodeText",
  "sqlalchemy.types.VARBINARY",
  "sqlparse.tokens.Literal.Number.Integer",
  "subprocess.Popen",
  "superset.ConnectorRegistry.get_datasource_by_name",
  "superset.ConnectorRegistry.get_eager_datasource",
  "superset.ConnectorRegistry.sources",
  "superset.app",
  "superset.app.SupersetIndexView",
  "superset.app.after_request",
  "superset.app.app_context",
  "superset.app.config",
  "superset.app.create_app",
  "superset.app.debug",
  "superset.app.errorhandler",
  "superset.app.logger",
  "superset.app.route",
  "superset.app.session_interface.save_session",
  "superset.app.shell_context_processor",
  "superset.app.test_request_context",
  "superset.appbuilder.add_permissions",
  "superset.appbuilder.app.config",
  "superset.appbuilder.app_icon",
  "superset.appbuilder.app_name",
  "superset.appbuilder.get_url_for_locale",
  "superset.appbuilder.get_url_for_login",
  "superset.appbuilder.get_url_for_logout",
  "superset.appbuilder.get_url_for_userinfo",
  "superset.appbuilder.languages",
  "superset.appbuilder.menu.get_data",
  "superset.cache",
  "superset.cache._memoize_make_cache_key",
  "superset.cache.delete",
  "superset.cache.get",
  "superset.cache.memoize",
  "superset.cache.set",
  "superset.charts.api.ChartRestApi",
  "superset.charts.api.logger",
  "superset.charts.commands.bulk_delete.BulkDeleteChartCommand",
  "superset.charts.commands.bulk_delete.logger",
  "superset.charts.commands.create.CreateChartCommand",
  "superset.charts.commands.create.logger",
  "superset.charts.commands.delete.DeleteChartCommand",
  "superset.charts.commands.delete.logger",
  "superset.charts.commands.exceptions.ChartBulkDeleteFailedError",
  "superset.charts.commands.exceptions.ChartCreateFailedError",
  "superset.charts.commands.exceptions.ChartDeleteFailedError",
  "superset.charts.commands.exceptions.ChartForbiddenError",
  "superset.charts.commands.exceptions.ChartInvalidError",
  "superset.charts.commands.exceptions.ChartNotFoundError",
  "superset.charts.commands.exceptions.ChartUpdateFailedError",
  "superset.charts.commands.exceptions.DashboardsNotFoundValidationError",
  "superset.charts.commands.exceptions.DatasourceTypeUpdateRequiredValidationError",
  "superset.charts.commands.update.UpdateChartCommand",
  "superset.charts.commands.update.logger",
  "superset.charts.dao.ChartDAO.bulk_delete",
  "superset.charts.dao.ChartDAO.create",
  "superset.charts.dao.ChartDAO.delete",
  "superset.charts.dao.ChartDAO.fetch_all_datasources",
  "superset.charts.dao.ChartDAO.find_by_id",
  "superset.charts.dao.ChartDAO.find_by_ids",
  "superset.charts.dao.ChartDAO.overwrite",
  "superset.charts.dao.ChartDAO.save",
  "superset.charts.dao.ChartDAO.update",
  "superset.charts.filters.ChartFilter",
  "superset.charts.filters.ChartNameOrDescriptionFilter",
  "superset.charts.schemas.CHART_DATA_SCHEMAS",
  "superset.charts.schemas.ChartDataAdhocMetricSchema",
  "superset.charts.schemas.ChartDataAggregateConfigField",
  "superset.charts.schemas.ChartDataAggregateOptionsSchema",
  "superset.charts.schemas.ChartDataColumnSchema",
  "superset.charts.schemas.ChartDataContributionOptionsSchema",
  "superset.charts.schemas.ChartDataDatasourceSchema",
  "superset.charts.schemas.ChartDataExtrasSchema",
  "superset.charts.schemas.ChartDataFilterSchema",
  "superset.charts.schemas.ChartDataGeodeticParseOptionsSchema",
  "superset.charts.schemas.ChartDataGeohashDecodeOptionsSchema",
  "superset.charts.schemas.ChartDataGeohashEncodeOptionsSchema",
  "superset.charts.schemas.ChartDataPivotOptionsSchema",
  "superset.charts.schemas.ChartDataPostProcessingOperationOptionsSchema",
  "superset.charts.schemas.ChartDataPostProcessingOperationSchema",
  "superset.charts.schemas.ChartDataQueryContextSchema",
  "superset.charts.schemas.ChartDataQueryObjectSchema",
  "superset.charts.schemas.ChartDataResponseResult",
  "superset.charts.schemas.ChartDataResponseSchema",
  "superset.charts.schemas.ChartDataRollingOptionsSchema",
  "superset.charts.schemas.ChartDataSelectOptionsSchema",
  "superset.charts.schemas.ChartDataSortOptionsSchema",
  "superset.charts.schemas.ChartPostSchema",
  "superset.charts.schemas.ChartPutSchema",
  "superset.charts.schemas.cache_timeout_description",
  "superset.charts.schemas.dashboards_description",
  "superset.charts.schemas.datasource_id_description",
  "superset.charts.schemas.datasource_name_description",
  "superset.charts.schemas.datasource_type_description",
  "superset.charts.schemas.description_description",
  "superset.charts.schemas.get_delete_ids_schema",
  "superset.charts.schemas.openapi_spec_methods_override",
  "superset.charts.schemas.owners_description",
  "superset.charts.schemas.params_description",
  "superset.charts.schemas.screenshot_query_schema",
  "superset.charts.schemas.slice_name_description",
  "superset.charts.schemas.thumbnail_query_schema",
  "superset.charts.schemas.viz_type_description",
  "superset.charts.schemas.width_height_schema",
  "superset.cli.load_examples_run",
  "superset.cli.load_test_users_run",
  "superset.cli.logger",
  "superset.cli.normalize_token",
  "superset.cli.superset",
  "superset.commands.base.BaseCommand",
  "superset.commands.exceptions.CommandException",
  "superset.commands.exceptions.CommandInvalidError",
  "superset.commands.exceptions.CreateFailedError",
  "superset.commands.exceptions.DatasourceNotFoundValidationError",
  "superset.commands.exceptions.DeleteFailedError",
  "superset.commands.exceptions.ForbiddenError",
  "superset.commands.exceptions.OwnersNotFoundValidationError",
  "superset.commands.exceptions.UpdateFailedError",
  "superset.commands.utils.get_datasource_by_id",
  "superset.commands.utils.populate_owners",
  "superset.common.query_context.QueryContext",
  "superset.common.query_context.config",
  "superset.common.query_context.logger",
  "superset.common.query_object.DEPRECATED_EXTRAS_FIELDS",
  "superset.common.query_object.DEPRECATED_FIELDS",
  "superset.common.query_object.DeprecatedField",
  "superset.common.query_object.QueryObject",
  "superset.common.query_object.config",
  "superset.common.query_object.logger",
  "superset.common.tags.add_favorites",
  "superset.common.tags.add_owners",
  "superset.common.tags.add_types",
  "superset.conf.get",
  "superset.config.BASE_DIR",
  "superset.config.CONFIG_PATH_ENV_VAR",
  "superset.config.CSV_EXTENSIONS",
  "superset.config.CSV_TO_HIVE_UPLOAD_DIRECTORY",
  "superset.config.CeleryConfig",
  "superset.config.DATA_DIR",
  "superset.config.EXCEL_EXTENSIONS",
  "superset.config.PACKAGE_JSON_FILE",
  "superset.config.VERSION_INFO_FILE",
  "superset.config.VERSION_SHA_LENGTH",
  "superset.config.WEBDRIVER_BASEURL",
  "superset.config._try_json_readsha",
  "superset.config._try_json_readversion",
  "superset.config.cfg_path",
  "superset.config.logger",
  "superset.config.module",
  "superset.config.override_conf",
  "superset.connectors.base.models.BaseColumn",
  "superset.connectors.base.models.BaseDatasource",
  "superset.connectors.base.models.BaseMetric",
  "superset.connectors.base.models.COLUMN_FORM_DATA_PARAMS",
  "superset.connectors.base.models.DatasourceKind",
  "superset.connectors.base.models.METRIC_FORM_DATA_PARAMS",
  "superset.connectors.base.views.DatasourceModelView",
  "superset.connectors.connector_registry.ConnectorRegistry",
  "superset.connectors.connector_registry.ConnectorRegistry.get_all_datasources",
  "superset.connectors.connector_registry.ConnectorRegistry.get_datasource",
  "superset.connectors.connector_registry.ConnectorRegistry.query_datasources_by_permissions",
  "superset.connectors.connector_registry.ConnectorRegistry.register_sources",
  "superset.connectors.connector_registry.ConnectorRegistry.sources",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.cluster_class",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.get",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.values",
  "superset.connectors.druid.models.CustomPostAggregator",
  "superset.connectors.druid.models.DRUID_TZ",
  "superset.connectors.druid.models.DruidCluster",
  "superset.connectors.druid.models.DruidCluster.export_schema",
  "superset.connectors.druid.models.DruidCluster.import_from_dict",
  "superset.connectors.druid.models.DruidColumn",
  "superset.connectors.druid.models.DruidDatasource",
  "superset.connectors.druid.models.DruidDatasource.cluster_id",
  "superset.connectors.druid.models.DruidDatasource.datasource_name",
  "superset.connectors.druid.models.DruidMetric",
  "superset.connectors.druid.models.IS_SIP_38",
  "superset.connectors.druid.models.JavascriptPostAggregator",
  "superset.connectors.druid.models.POST_AGG_TYPE",
  "superset.connectors.druid.models._fetch_metadata_for",
  "superset.connectors.druid.models.druiddatasource_user",
  "superset.connectors.druid.models.json",
  "superset.connectors.druid.models.logger",
  "superset.connectors.druid.models.metadata",
  "superset.connectors.druid.views.Druid",
  "superset.connectors.druid.views.DruidClusterModelView",
  "superset.connectors.druid.views.DruidColumnInlineView",
  "superset.connectors.druid.views.DruidDatasourceModelView",
  "superset.connectors.druid.views.DruidMetricInlineView",
  "superset.connectors.druid.views.logger",
  "superset.connectors.sqla.models.AnnotationDatasource",
  "superset.connectors.sqla.models.Database",
  "superset.connectors.sqla.models.QueryStringExtended",
  "superset.connectors.sqla.models.RLSFilterRoles",
  "superset.connectors.sqla.models.RLSFilterRoles.c.rls_filter_id",
  "superset.connectors.sqla.models.RLSFilterRoles.c.role_id.in_",
  "superset.connectors.sqla.models.RLSFilterTables",
  "superset.connectors.sqla.models.RLSFilterTables.c.rls_filter_id",
  "superset.connectors.sqla.models.RLSFilterTables.c.table_id",
  "superset.connectors.sqla.models.RowLevelSecurityFilter",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.clause",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.id",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.id.in_",
  "superset.connectors.sqla.models.SqlMetric",
  "superset.connectors.sqla.models.SqlMetric.id",
  "superset.connectors.sqla.models.SqlMetric.id.in_",
  "superset.connectors.sqla.models.SqlMetric.metric_name.in_",
  "superset.connectors.sqla.models.SqlMetric.table_id",
  "superset.connectors.sqla.models.SqlaQuery",
  "superset.connectors.sqla.models.SqlaTable",
  "superset.connectors.sqla.models.SqlaTable.database_id",
  "superset.connectors.sqla.models.SqlaTable.id",
  "superset.connectors.sqla.models.SqlaTable.id.in_",
  "superset.connectors.sqla.models.SqlaTable.perm.in_",
  "superset.connectors.sqla.models.SqlaTable.query_datasources_by_name",
  "superset.connectors.sqla.models.SqlaTable.schema",
  "superset.connectors.sqla.models.SqlaTable.schema.isnot",
  "superset.connectors.sqla.models.SqlaTable.table_name",
  "superset.connectors.sqla.models.TableColumn",
  "superset.connectors.sqla.models.TableColumn.column_name.in_",
  "superset.connectors.sqla.models.TableColumn.id",
  "superset.connectors.sqla.models.TableColumn.id.in_",
  "superset.connectors.sqla.models.TableColumn.table_id",
  "superset.connectors.sqla.models.config",
  "superset.connectors.sqla.models.logger",
  "superset.connectors.sqla.models.sqlatable_user",
  "superset.connectors.sqla.views.RowLevelSecurityFiltersModelView",
  "superset.connectors.sqla.views.SqlMetricInlineView",
  "superset.connectors.sqla.views.TableColumnInlineView",
  "superset.connectors.sqla.views.TableModelView",
  "superset.constants.NULL_STRING",
  "superset.constants.RouteMethod.ACTION",
  "superset.constants.RouteMethod.ACTION_POST",
  "superset.constants.RouteMethod.API_CREATE",
  "superset.constants.RouteMethod.API_DELETE",
  "superset.constants.RouteMethod.API_GET",
  "superset.constants.RouteMethod.API_READ",
  "superset.constants.RouteMethod.API_SET",
  "superset.constants.RouteMethod.API_UPDATE",
  "superset.constants.RouteMethod.CRUD_SET",
  "superset.constants.RouteMethod.DOWNLOAD",
  "superset.constants.RouteMethod.EXPORT",
  "superset.constants.RouteMethod.GET",
  "superset.constants.RouteMethod.GET_LIST",
  "superset.constants.RouteMethod.LIST",
  "superset.constants.RouteMethod.RELATED",
  "superset.constants.RouteMethod.RELATED_VIEW_SET",
  "superset.constants.RouteMethod.REST_MODEL_VIEW_CRUD_SET",
  "superset.constants.RouteMethod.SHOW",
  "superset.create_app",
  "superset.dao.base.BaseDAO",
  "superset.dao.exceptions.DAOConfigError",
  "superset.dao.exceptions.DAOCreateFailedError",
  "superset.dao.exceptions.DAODeleteFailedError",
  "superset.dao.exceptions.DAOException",
  "superset.dao.exceptions.DAOUpdateFailedError",
  "superset.dashboards.api.DashboardRestApi",
  "superset.dashboards.api.logger",
  "superset.dashboards.commands.bulk_delete.BulkDeleteDashboardCommand",
  "superset.dashboards.commands.bulk_delete.logger",
  "superset.dashboards.commands.create.CreateDashboardCommand",
  "superset.dashboards.commands.create.logger",
  "superset.dashboards.commands.delete.DeleteDashboardCommand",
  "superset.dashboards.commands.delete.logger",
  "superset.dashboards.commands.exceptions.DashboardBulkDeleteFailedError",
  "superset.dashboards.commands.exceptions.DashboardCreateFailedError",
  "superset.dashboards.commands.exceptions.DashboardDeleteFailedError",
  "superset.dashboards.commands.exceptions.DashboardForbiddenError",
  "superset.dashboards.commands.exceptions.DashboardInvalidError",
  "superset.dashboards.commands.exceptions.DashboardNotFoundError",
  "superset.dashboards.commands.exceptions.DashboardSlugExistsValidationError",
  "superset.dashboards.commands.exceptions.DashboardUpdateFailedError",
  "superset.dashboards.commands.update.UpdateDashboardCommand",
  "superset.dashboards.commands.update.logger",
  "superset.dashboards.dao.DashboardDAO.bulk_delete",
  "superset.dashboards.dao.DashboardDAO.create",
  "superset.dashboards.dao.DashboardDAO.delete",
  "superset.dashboards.dao.DashboardDAO.find_by_id",
  "superset.dashboards.dao.DashboardDAO.find_by_ids",
  "superset.dashboards.dao.DashboardDAO.set_dash_metadata",
  "superset.dashboards.dao.DashboardDAO.update",
  "superset.dashboards.dao.DashboardDAO.update_charts_owners",
  "superset.dashboards.dao.DashboardDAO.validate_slug_uniqueness",
  "superset.dashboards.dao.DashboardDAO.validate_update_slug_uniqueness",
  "superset.dashboards.filters.DashboardFilter",
  "superset.dashboards.filters.DashboardTitleOrSlugFilter",
  "superset.dashboards.schemas.BaseDashboardSchema",
  "superset.dashboards.schemas.DashboardJSONMetadataSchema",
  "superset.dashboards.schemas.DashboardPostSchema",
  "superset.dashboards.schemas.DashboardPutSchema",
  "superset.dashboards.schemas.css_description",
  "superset.dashboards.schemas.dashboard_title_description",
  "superset.dashboards.schemas.get_delete_ids_schema",
  "superset.dashboards.schemas.get_export_ids_schema",
  "superset.dashboards.schemas.json_metadata_description",
  "superset.dashboards.schemas.openapi_spec_methods_override",
  "superset.dashboards.schemas.owners_description",
  "superset.dashboards.schemas.position_json_description",
  "superset.dashboards.schemas.published_description",
  "superset.dashboards.schemas.slug_description",
  "superset.dashboards.schemas.thumbnail_query_schema",
  "superset.dashboards.schemas.validate_json",
  "superset.dashboards.schemas.validate_json_metadata",
  "superset.dataframe.df_to_records",
  "superset.datasets.api.DatasetRestApi",
  "superset.datasets.api.logger",
  "superset.datasets.commands.create.CreateDatasetCommand",
  "superset.datasets.commands.create.logger",
  "superset.datasets.commands.delete.DeleteDatasetCommand",
  "superset.datasets.commands.delete.logger",
  "superset.datasets.commands.exceptions.DatabaseChangeValidationError",
  "superset.datasets.commands.exceptions.DatabaseNotFoundValidationError",
  "superset.datasets.commands.exceptions.DatasetColumnNotFoundValidationError",
  "superset.datasets.commands.exceptions.DatasetColumnsDuplicateValidationError",
  "superset.datasets.commands.exceptions.DatasetColumnsExistsValidationError",
  "superset.datasets.commands.exceptions.DatasetCreateFailedError",
  "superset.datasets.commands.exceptions.DatasetDeleteFailedError",
  "superset.datasets.commands.exceptions.DatasetExistsValidationError",
  "superset.datasets.commands.exceptions.DatasetForbiddenError",
  "superset.datasets.commands.exceptions.DatasetInvalidError",
  "superset.datasets.commands.exceptions.DatasetMetricsDuplicateValidationError",
  "superset.datasets.commands.exceptions.DatasetMetricsExistsValidationError",
  "superset.datasets.commands.exceptions.DatasetMetricsNotFoundValidationError",
  "superset.datasets.commands.exceptions.DatasetNotFoundError",
  "superset.datasets.commands.exceptions.DatasetRefreshFailedError",
  "superset.datasets.commands.exceptions.DatasetUpdateFailedError",
  "superset.datasets.commands.exceptions.TableNotFoundValidationError",
  "superset.datasets.commands.refresh.RefreshDatasetCommand",
  "superset.datasets.commands.refresh.logger",
  "superset.datasets.commands.update.UpdateDatasetCommand",
  "superset.datasets.commands.update.logger",
  "superset.datasets.dao.DatasetDAO",
  "superset.datasets.dao.DatasetDAO.create",
  "superset.datasets.dao.DatasetDAO.delete",
  "superset.datasets.dao.DatasetDAO.find_by_id",
  "superset.datasets.dao.DatasetDAO.get_database_by_id",
  "superset.datasets.dao.DatasetDAO.get_related_objects",
  "superset.datasets.dao.DatasetDAO.update",
  "superset.datasets.dao.DatasetDAO.validate_columns_exist",
  "superset.datasets.dao.DatasetDAO.validate_columns_uniqueness",
  "superset.datasets.dao.DatasetDAO.validate_metrics_exist",
  "superset.datasets.dao.DatasetDAO.validate_metrics_uniqueness",
  "superset.datasets.dao.DatasetDAO.validate_table_exists",
  "superset.datasets.dao.DatasetDAO.validate_uniqueness",
  "superset.datasets.dao.DatasetDAO.validate_update_uniqueness",
  "superset.datasets.dao.logger",
  "superset.datasets.schemas.DatasetColumnsPutSchema",
  "superset.datasets.schemas.DatasetMetricsPutSchema",
  "superset.datasets.schemas.DatasetPostSchema",
  "superset.datasets.schemas.DatasetPutSchema",
  "superset.datasets.schemas.DatasetRelatedChart",
  "superset.datasets.schemas.DatasetRelatedCharts",
  "superset.datasets.schemas.DatasetRelatedDashboard",
  "superset.datasets.schemas.DatasetRelatedDashboards",
  "superset.datasets.schemas.DatasetRelatedObjectsResponse",
  "superset.datasets.schemas.get_export_ids_schema",
  "superset.datasets.schemas.validate_python_date_format",
  "superset.db",
  "superset.db.Session",
  "superset.db.create_scoped_session",
  "superset.db.engine",
  "superset.db.func.count",
  "superset.db.session",
  "superset.db.session.add",
  "superset.db.session.add_all",
  "superset.db.session.close",
  "superset.db.session.commit",
  "superset.db.session.delete",
  "superset.db.session.expunge_all",
  "superset.db.session.merge",
  "superset.db.session.no_autoflush",
  "superset.db.session.query",
  "superset.db.session.rollback",
  "superset.db_engine_specs.BaseEngineSpec",
  "superset.db_engine_specs.attribute",
  "superset.db_engine_specs.base.BaseEngineSpec",
  "superset.db_engine_specs.base.BaseEngineSpec._get_fields",
  "superset.db_engine_specs.base.BaseEngineSpec.get_all_datasource_names",
  "superset.db_engine_specs.base.LimitMethod",
  "superset.db_engine_specs.base.LimitMethod.WRAP_SQL",
  "superset.db_engine_specs.base.TimeGrain",
  "superset.db_engine_specs.base.TimestampExpression",
  "superset.db_engine_specs.base.config",
  "superset.db_engine_specs.base.logger",
  "superset.db_engine_specs.druid.logger",
  "superset.db_engine_specs.engines.get",
  "superset.db_engine_specs.hive.QueryStatus",
  "superset.db_engine_specs.hive.config",
  "superset.db_engine_specs.hive.hive_poll_interval",
  "superset.db_engine_specs.hive.logger",
  "superset.db_engine_specs.hive.tracking_url_trans",
  "superset.db_engine_specs.imported_module",
  "superset.db_engine_specs.postgres.FixedOffsetTimezone",
  "superset.db_engine_specs.postgres.PostgresBaseEngineSpec",
  "superset.db_engine_specs.postgres.PostgresEngineSpec",
  "superset.db_engine_specs.presto.DEFAULT_PYHIVE_POLL_INTERVAL",
  "superset.db_engine_specs.presto.PrestoEngineSpec",
  "superset.db_engine_specs.presto.QueryStatus",
  "superset.db_engine_specs.presto.config",
  "superset.db_engine_specs.presto.get_children",
  "superset.db_engine_specs.presto.logger",
  "superset.db_engine_specs.sqlite.SqliteEngineSpec",
  "superset.db_engines.hive.Cursor.fetch_logs",
  "superset.db_engines.hive.TCLIService",
  "superset.db_engines.hive.constants",
  "superset.db_engines.hive.fetch_logs",
  "superset.db_engines.hive.ttypes",
  "superset.errors.ErrorLevel",
  "superset.errors.ErrorLevel.ERROR",
  "superset.errors.SupersetError",
  "superset.errors.SupersetErrorType",
  "superset.errors.SupersetErrorType.DATASOURCE_SECURITY_ACCESS_ERROR",
  "superset.errors.SupersetErrorType.FAILED_FETCHING_DATASOURCE_INFO_ERROR",
  "superset.errors.SupersetErrorType.GENERIC_DB_ENGINE_ERROR",
  "superset.errors.SupersetErrorType.MISSING_OWNERSHIP_ERROR",
  "superset.errors.SupersetErrorType.TABLE_SECURITY_ACCESS_ERROR",
  "superset.errors.SupersetErrorType.UNKNOWN_DATASOURCE_TYPE_ERROR",
  "superset.errors.SupersetErrorType.VIZ_GET_DF_ERROR",
  "superset.event_logger.log_this",
  "superset.examples.birth_names.gen_filter",
  "superset.examples.birth_names.load_data",
  "superset.examples.countries.get",
  "superset.examples.countries.lookups",
  "superset.examples.deck.COLOR_RED",
  "superset.examples.deck.POSITION_JSON",
  "superset.examples.deck.load_deck_dash",
  "superset.examples.helpers.BASE_URL",
  "superset.examples.helpers.config",
  "superset.examples.load_bart_lines",
  "superset.examples.load_birth_names",
  "superset.examples.load_country_map_data",
  "superset.examples.load_css_templates",
  "superset.examples.load_deck_dash",
  "superset.examples.load_energy",
  "superset.examples.load_flights",
  "superset.examples.load_long_lat_data",
  "superset.examples.load_misc_dashboard",
  "superset.examples.load_multi_line",
  "superset.examples.load_multiformat_time_series",
  "superset.examples.load_paris_iris_geojson",
  "superset.examples.load_random_time_series_data",
  "superset.examples.load_sf_population_polygons",
  "superset.examples.load_tabbed_dashboard",
  "superset.examples.load_unicode_test_data",
  "superset.examples.load_world_bank_health_n_pop",
  "superset.examples.misc_dashboard.DASH_SLUG",
  "superset.exceptions.CertificateException",
  "superset.exceptions.DashboardImportException",
  "superset.exceptions.DatabaseNotFound",
  "superset.exceptions.NullValueException",
  "superset.exceptions.QueryObjectValidationError",
  "superset.exceptions.SpatialException",
  "superset.exceptions.SupersetException",
  "superset.exceptions.SupersetSecurityException",
  "superset.exceptions.SupersetTemplateException",
  "superset.exceptions.SupersetTimeoutException",
  "superset.extensions.APP_DIR",
  "superset.extensions.JinjaContextManager",
  "superset.extensions.ResultsBackendManager",
  "superset.extensions.UIManifestProcessor",
  "superset.extensions._event_logger",
  "superset.extensions.appbuilder",
  "superset.extensions.appbuilder.add_api",
  "superset.extensions.appbuilder.add_link",
  "superset.extensions.appbuilder.add_separator",
  "superset.extensions.appbuilder.add_view",
  "superset.extensions.appbuilder.add_view_no_menu",
  "superset.extensions.appbuilder.base_template",
  "superset.extensions.appbuilder.indexview",
  "superset.extensions.appbuilder.init_app",
  "superset.extensions.appbuilder.security_manager_class",
  "superset.extensions.appbuilder.update_perms",
  "superset.extensions.cache_manager.cache",
  "superset.extensions.cache_manager.init_app",
  "superset.extensions.cache_manager.tables_cache",
  "superset.extensions.cache_manager.thumbnail_cache",
  "superset.extensions.celery_app",
  "superset.extensions.celery_app.Task",
  "superset.extensions.celery_app.Worker",
  "superset.extensions.celery_app.conf.BROKER_URL",
  "superset.extensions.celery_app.conf.update",
  "superset.extensions.celery_app.config_from_object",
  "superset.extensions.celery_app.set_default",
  "superset.extensions.celery_app.task",
  "superset.extensions.db",
  "superset.extensions.db.engine",
  "superset.extensions.db.init_app",
  "superset.extensions.db.session",
  "superset.extensions.db.session.add",
  "superset.extensions.db.session.commit",
  "superset.extensions.db.session.delete",
  "superset.extensions.db.session.merge",
  "superset.extensions.db.session.query",
  "superset.extensions.db.session.rollback",
  "superset.extensions.event_logger.log_this",
  "superset.extensions.feature_flag_manager.get_feature_flags",
  "superset.extensions.feature_flag_manager.init_app",
  "superset.extensions.feature_flag_manager.is_feature_enabled",
  "superset.extensions.jinja_context_manager.base_context",
  "superset.extensions.jinja_context_manager.init_app",
  "superset.extensions.jinja_context_manager.template_processors",
  "superset.extensions.manifest_processor.get_manifest_files",
  "superset.extensions.manifest_processor.init_app",
  "superset.extensions.migrate.init_app",
  "superset.extensions.random",
  "superset.extensions.results_backend_manager.init_app",
  "superset.extensions.results_backend_manager.results_backend",
  "superset.extensions.results_backend_manager.should_use_msgpack",
  "superset.extensions.security_manager.add_permission_view_menu",
  "superset.extensions.security_manager.find_view_menu",
  "superset.extensions.security_manager.get_user_by_id",
  "superset.extensions.security_manager.permissionview_model",
  "superset.extensions.talisman.init_app",
  "superset.extensions.time",
  "superset.forms.CommaSeparatedListField",
  "superset.forms.JsonListField",
  "superset.forms.filter_not_empty_values",
  "superset.get_feature_flags",
  "superset.is_feature_enabled",
  "superset.jinja_base_context",
  "superset.jinja_context.BaseTemplateProcessor",
  "superset.jinja_context.ExtraCache",
  "superset.jinja_context.ExtraCache.current_user_id",
  "superset.jinja_context.ExtraCache.current_username",
  "superset.jinja_context.ExtraCache.regex.search",
  "superset.jinja_context.PrestoTemplateProcessor",
  "superset.jinja_context.filter_values",
  "superset.jinja_context.get_template_processor",
  "superset.jinja_context.keys",
  "superset.jinja_context.o",
  "superset.jinja_context.template_processors",
  "superset.legacy.update_time_range",
  "superset.migrations.env.DATABASE_URI",
  "superset.migrations.env.config",
  "superset.migrations.env.logger",
  "superset.migrations.env.run_migrations_offline",
  "superset.migrations.env.run_migrations_online",
  "superset.migrations.env.target_metadata",
  "superset.migrations.versions.1226819ee0e3_fix_wrong_constraint_on_table_columns.find_constraint_name",
  "superset.migrations.versions.1226819ee0e3_fix_wrong_constraint_on_table_columns.naming_convention",
  "superset.migrations.versions.130915240929_is_sqllab_viz_flow.Base",
  "superset.migrations.versions.130915240929_is_sqllab_viz_flow.Table",
  "superset.migrations.versions.1495eb914ad3_time_range.Base",
  "superset.migrations.versions.1495eb914ad3_time_range.Slice",
  "superset.migrations.versions.190188938582_adding_unique_constraint_on_dashboard_slices_tbl.Base",
  "superset.migrations.versions.190188938582_adding_unique_constraint_on_dashboard_slices_tbl.DashboardSlices",
  "superset.migrations.versions.21e88bc06c02_annotation_migration.Base",
  "superset.migrations.versions.21e88bc06c02_annotation_migration.Slice",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.Annotation",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.Base",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.BaseColumnMixin",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.BaseDatasourceMixin",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.BaseMetricMixin",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.Dashboard",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.Database",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.DruidCluster",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.DruidColumn",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.DruidDatasource",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.DruidMetric",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.Slice",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.SqlMetric",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.SqlaTable",
  "superset.migrations.versions.258b5280a45e_form_strip_leading_and_trailing_whitespace.TableColumn",
  "superset.migrations.versions.27ae655e4247_make_creator_owners.Base",
  "superset.migrations.versions.27ae655e4247_make_creator_owners.Dashboard",
  "superset.migrations.versions.27ae655e4247_make_creator_owners.Slice",
  "superset.migrations.versions.27ae655e4247_make_creator_owners.dashboard_user",
  "superset.migrations.versions.27ae655e4247_make_creator_owners.slice_user",
  "superset.migrations.versions.3325d4caccc8_dashboard_scoped_filters.Base",
  "superset.migrations.versions.3325d4caccc8_dashboard_scoped_filters.Dashboard",
  "superset.migrations.versions.3325d4caccc8_dashboard_scoped_filters.dashboard_slices",
  "superset.migrations.versions.33d996bcc382_update_slice_model.Base",
  "superset.migrations.versions.33d996bcc382_update_slice_model.Slice",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.Base",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.Slice",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.comparison_type_map",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.compute_time_compare",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.db_engine_specs_map",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.format_seconds",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.isodate_duration_to_string",
  "superset.migrations.versions.3dda56f1c4c6_migrate_num_period_compare_and_period_.timedelta_to_string",
  "superset.migrations.versions.3e1b21cd94a4_change_owner_to_m2m_relation_on_.DruidDatasource",
  "superset.migrations.versions.3e1b21cd94a4_change_owner_to_m2m_relation_on_.SqlaTable",
  "superset.migrations.versions.3e1b21cd94a4_change_owner_to_m2m_relation_on_.druiddatasource_user",
  "superset.migrations.versions.3e1b21cd94a4_change_owner_to_m2m_relation_on_.sqlatable_user",
  "superset.migrations.versions.4451805bbaa1_remove_double_percents.Base",
  "superset.migrations.versions.4451805bbaa1_remove_double_percents.Database",
  "superset.migrations.versions.4451805bbaa1_remove_double_percents.Slice",
  "superset.migrations.versions.4451805bbaa1_remove_double_percents.Table",
  "superset.migrations.versions.4451805bbaa1_remove_double_percents.replace",
  "superset.migrations.versions.4736ec66ce19_.conv",
  "superset.migrations.versions.4736ec66ce19_.datasources",
  "superset.migrations.versions.4ce8df208545_migrate_time_range_for_default_filters.Base",
  "superset.migrations.versions.4ce8df208545_migrate_time_range_for_default_filters.Dashboard",
  "superset.migrations.versions.5afa9079866a_serialize_schema_permissions_py.Base",
  "superset.migrations.versions.5afa9079866a_serialize_schema_permissions_py.Slice",
  "superset.migrations.versions.5afa9079866a_serialize_schema_permissions_py.Sqlatable",
  "superset.migrations.versions.620241d1153f_update_time_grain_sqla.Base",
  "superset.migrations.versions.620241d1153f_update_time_grain_sqla.Database",
  "superset.migrations.versions.620241d1153f_update_time_grain_sqla.Slice",
  "superset.migrations.versions.620241d1153f_update_time_grain_sqla.Table",
  "superset.migrations.versions.620241d1153f_update_time_grain_sqla.duration_by_name",
  "superset.migrations.versions.67a6ac9b727b_update_spatial_params.Base",
  "superset.migrations.versions.67a6ac9b727b_update_spatial_params.Slice",
  "superset.migrations.versions.78ee127d0d1d_reconvert_legacy_filters_into_adhoc.Base",
  "superset.migrations.versions.78ee127d0d1d_reconvert_legacy_filters_into_adhoc.Slice",
  "superset.migrations.versions.7f2635b51f5d_update_base_columns.Base",
  "superset.migrations.versions.7f2635b51f5d_update_base_columns.BaseColumnMixin",
  "superset.migrations.versions.7f2635b51f5d_update_base_columns.DruidColumn",
  "superset.migrations.versions.7f2635b51f5d_update_base_columns.TableColumn",
  "superset.migrations.versions.7f2635b51f5d_update_base_columns.conv",
  "superset.migrations.versions.7fcdcde0761c_.Base",
  "superset.migrations.versions.7fcdcde0761c_.Dashboard",
  "superset.migrations.versions.7fcdcde0761c_.is_v2_dash",
  "superset.migrations.versions.80a67c5192fa_single_pie_chart_metric.Base",
  "superset.migrations.versions.80a67c5192fa_single_pie_chart_metric.Slice",
  "superset.migrations.versions.80aa3f04bc82_add_parent_ids_in_dashboard_layout.Base",
  "superset.migrations.versions.80aa3f04bc82_add_parent_ids_in_dashboard_layout.Dashboard",
  "superset.migrations.versions.80aa3f04bc82_add_parent_ids_in_dashboard_layout.add_parent_ids",
  "superset.migrations.versions.a99f2f7c195a_rewriting_url_from_shortner_with_new_.Base",
  "superset.migrations.versions.a99f2f7c195a_rewriting_url_from_shortner_with_new_.Url",
  "superset.migrations.versions.a99f2f7c195a_rewriting_url_from_shortner_with_new_.parse_querystring",
  "superset.migrations.versions.ab8c66efdd01_resample.Base",
  "superset.migrations.versions.ab8c66efdd01_resample.Slice",
  "superset.migrations.versions.afb7730f6a9c_remove_empty_filters.Base",
  "superset.migrations.versions.afb7730f6a9c_remove_empty_filters.Slice",
  "superset.migrations.versions.b6fa807eac07_make_names_non_nullable.conv",
  "superset.migrations.versions.bddc498dd179_adhoc_filters.Base",
  "superset.migrations.versions.bddc498dd179_adhoc_filters.Slice",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.BACKGROUND_TRANSPARENT",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.Base",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.CHART_TYPE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.COLUMN_TYPE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DASHBOARD_GRID_ID",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DASHBOARD_GRID_TYPE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DASHBOARD_HEADER_ID",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DASHBOARD_HEADER_TYPE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DASHBOARD_ROOT_ID",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DASHBOARD_ROOT_TYPE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DASHBOARD_VERSION_KEY",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.DEFAULT_CHART_WIDTH",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.Dashboard",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.GRID_COLUMN_COUNT",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.GRID_MIN_COLUMN_COUNT",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.GRID_MIN_ROW_UNITS",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.GRID_RATIO",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.MARKDOWN_TYPE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.MAX_RECURSIVE_LEVEL",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.MAX_VALUE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.NUMBER_OF_CHARTS_PER_ROW",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.ROW_HEIGHT",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.ROW_TYPE",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.TOTAL_COLUMNS",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.can_reduce_column_width",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.convert",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.convert_to_layout",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.dashboard_slices",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.generate_id",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_boundary",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_chart_holder",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_children_max",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_children_sum",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_col_container",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_empty_layout",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_header_component",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_row_container",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.get_wide_column_ids",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.has_overlap",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.is_v2_dash",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.is_wide_leaf_component",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.merge_position",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.reduce_component_width",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.reduce_row_width",
  "superset.migrations.versions.bebcf3fed1fe_convert_dashboard_v1_positions.scan_dashboard_positions_data",
  "superset.migrations.versions.bf706ae5eb46_cal_heatmap_metric_to_metrics.Base",
  "superset.migrations.versions.bf706ae5eb46_cal_heatmap_metric_to_metrics.Slice",
  "superset.migrations.versions.c3a8f8611885_materializing_permission.Base",
  "superset.migrations.versions.c3a8f8611885_materializing_permission.Slice",
  "superset.migrations.versions.c5756bec8b47_time_grain_sqla.Base",
  "superset.migrations.versions.c5756bec8b47_time_grain_sqla.Slice",
  "superset.migrations.versions.c617da68de7d_form_nullable.Annotation",
  "superset.migrations.versions.c617da68de7d_form_nullable.Base",
  "superset.migrations.versions.c617da68de7d_form_nullable.BaseColumnMixin",
  "superset.migrations.versions.c617da68de7d_form_nullable.BaseDatasourceMixin",
  "superset.migrations.versions.c617da68de7d_form_nullable.BaseMetricMixin",
  "superset.migrations.versions.c617da68de7d_form_nullable.Dashboard",
  "superset.migrations.versions.c617da68de7d_form_nullable.Database",
  "superset.migrations.versions.c617da68de7d_form_nullable.DruidCluster",
  "superset.migrations.versions.c617da68de7d_form_nullable.DruidColumn",
  "superset.migrations.versions.c617da68de7d_form_nullable.DruidDatasource",
  "superset.migrations.versions.c617da68de7d_form_nullable.DruidMetric",
  "superset.migrations.versions.c617da68de7d_form_nullable.Slice",
  "superset.migrations.versions.c617da68de7d_form_nullable.SqlMetric",
  "superset.migrations.versions.c617da68de7d_form_nullable.SqlaTable",
  "superset.migrations.versions.c617da68de7d_form_nullable.TableColumn",
  "superset.migrations.versions.c82ee8a39623_add_implicit_tags.Base",
  "superset.migrations.versions.c82ee8a39623_add_implicit_tags.Tag",
  "superset.migrations.versions.c82ee8a39623_add_implicit_tags.TaggedObject",
  "superset.migrations.versions.d8bc074f7aad_add_new_field_is_restricted_to_.Base",
  "superset.migrations.versions.d8bc074f7aad_add_new_field_is_restricted_to_.DruidMetric",
  "superset.migrations.versions.d8bc074f7aad_add_new_field_is_restricted_to_.SqlMetric",
  "superset.migrations.versions.d94d33dbe938_form_strip.Annotation",
  "superset.migrations.versions.d94d33dbe938_form_strip.Base",
  "superset.migrations.versions.d94d33dbe938_form_strip.BaseColumnMixin",
  "superset.migrations.versions.d94d33dbe938_form_strip.BaseDatasourceMixin",
  "superset.migrations.versions.d94d33dbe938_form_strip.BaseMetricMixin",
  "superset.migrations.versions.d94d33dbe938_form_strip.Dashboard",
  "superset.migrations.versions.d94d33dbe938_form_strip.Database",
  "superset.migrations.versions.d94d33dbe938_form_strip.DruidCluster",
  "superset.migrations.versions.d94d33dbe938_form_strip.DruidColumn",
  "superset.migrations.versions.d94d33dbe938_form_strip.DruidDatasource",
  "superset.migrations.versions.d94d33dbe938_form_strip.DruidMetric",
  "superset.migrations.versions.d94d33dbe938_form_strip.Slice",
  "superset.migrations.versions.d94d33dbe938_form_strip.SqlMetric",
  "superset.migrations.versions.d94d33dbe938_form_strip.SqlaTable",
  "superset.migrations.versions.d94d33dbe938_form_strip.TableColumn",
  "superset.migrations.versions.db0c65b146bd_update_slice_model_json.Base",
  "superset.migrations.versions.db0c65b146bd_update_slice_model_json.Slice",
  "superset.migrations.versions.e866bd2d4976_smaller_grid.Base",
  "superset.migrations.versions.e866bd2d4976_smaller_grid.Dashboard",
  "superset.migrations.versions.e866bd2d4976_smaller_grid.RATIO",
  "superset.migrations.versions.e9df189e5c7e_update_base_metrics.Base",
  "superset.migrations.versions.e9df189e5c7e_update_base_metrics.BaseMetricMixin",
  "superset.migrations.versions.e9df189e5c7e_update_base_metrics.DruidMetric",
  "superset.migrations.versions.e9df189e5c7e_update_base_metrics.SqlMetric",
  "superset.migrations.versions.e9df189e5c7e_update_base_metrics.conv",
  "superset.migrations.versions.eca4694defa7_sqllab_setting_defaults.Base",
  "superset.migrations.versions.eca4694defa7_sqllab_setting_defaults.Database",
  "superset.migrations.versions.f231d82b9b26_.conv",
  "superset.migrations.versions.f231d82b9b26_.names",
  "superset.migrations.versions.f9a30386bd74_cleanup_time_grainularity.Base",
  "superset.migrations.versions.f9a30386bd74_cleanup_time_grainularity.Slice",
  "superset.migrations.versions.fb13d49b72f9_better_filters.Base",
  "superset.migrations.versions.fb13d49b72f9_better_filters.Slice",
  "superset.migrations.versions.fb13d49b72f9_better_filters.upgrade_slice",
  "superset.models.alerts.Alert",
  "superset.models.alerts.AlertLog",
  "superset.models.alerts.alert_owner",
  "superset.models.annotations.Annotation",
  "superset.models.annotations.Annotation.end_dttm",
  "superset.models.annotations.Annotation.layer_id",
  "superset.models.annotations.Annotation.start_dttm",
  "superset.models.annotations.AnnotationLayer",
  "superset.models.core.CssTemplate",
  "superset.models.core.DB_CONNECTION_MUTATOR",
  "superset.models.core.Dashboard",
  "superset.models.core.Dashboard.export_dashboards",
  "superset.models.core.Dashboard.id",
  "superset.models.core.Database",
  "superset.models.core.Database.database_name",
  "superset.models.core.Database.export_schema",
  "superset.models.core.Database.id",
  "superset.models.core.Database.import_from_dict",
  "superset.models.core.FavStar",
  "superset.models.core.FavStar.class_name",
  "superset.models.core.FavStar.dttm",
  "superset.models.core.FavStar.dttm.desc",
  "superset.models.core.FavStar.obj_id",
  "superset.models.core.FavStar.user_id",
  "superset.models.core.KeyValue",
  "superset.models.core.Log",
  "superset.models.core.Log.action.in_",
  "superset.models.core.Log.dashboard_id",
  "superset.models.core.Log.dashboard_id.isnot",
  "superset.models.core.Log.dttm",
  "superset.models.core.Log.dttm.desc",
  "superset.models.core.Log.slice_id",
  "superset.models.core.Log.user_id",
  "superset.models.core.PASSWORD_MASK",
  "superset.models.core.Url",
  "superset.models.core.config",
  "superset.models.core.custom_password_store",
  "superset.models.core.json",
  "superset.models.core.log_query",
  "superset.models.core.logger",
  "superset.models.dashboard.Dashboard",
  "superset.models.dashboard.Dashboard.dashboard_title.ilike",
  "superset.models.dashboard.Dashboard.export_dashboards",
  "superset.models.dashboard.Dashboard.id",
  "superset.models.dashboard.Dashboard.id.in_",
  "superset.models.dashboard.Dashboard.import_obj",
  "superset.models.dashboard.Dashboard.owners",
  "superset.models.dashboard.Dashboard.published",
  "superset.models.dashboard.Dashboard.slices",
  "superset.models.dashboard.Dashboard.slug",
  "superset.models.dashboard.Dashboard.slug.ilike",
  "superset.models.dashboard.config",
  "superset.models.dashboard.copy_dashboard",
  "superset.models.dashboard.dashboard_slices",
  "superset.models.dashboard.dashboard_user",
  "superset.models.dashboard.event_after_dashboard_changed",
  "superset.models.dashboard.logger",
  "superset.models.dashboard.metadata",
  "superset.models.datasource_access_request.config",
  "superset.models.helpers.AuditMixinNullable",
  "superset.models.helpers.ExtraJSONMixin",
  "superset.models.helpers.ImportMixin",
  "superset.models.helpers.QueryResult",
  "superset.models.helpers._user_link",
  "superset.models.helpers.json_to_dict",
  "superset.models.helpers.logger",
  "superset.models.schedules.DashboardEmailSchedule",
  "superset.models.schedules.EmailDeliveryType",
  "superset.models.schedules.EmailDeliveryType.attachment",
  "superset.models.schedules.EmailDeliveryType.inline",
  "superset.models.schedules.EmailSchedule",
  "superset.models.schedules.ScheduleType",
  "superset.models.schedules.ScheduleType.alert",
  "superset.models.schedules.ScheduleType.dashboard",
  "superset.models.schedules.ScheduleType.slice",
  "superset.models.schedules.SliceEmailReportFormat",
  "superset.models.schedules.SliceEmailReportFormat.data",
  "superset.models.schedules.SliceEmailReportFormat.visualization",
  "superset.models.schedules.SliceEmailSchedule",
  "superset.models.schedules.get_scheduler_model",
  "superset.models.slice.Slice",
  "superset.models.slice.Slice.changed_by_fk",
  "superset.models.slice.Slice.changed_on.desc",
  "superset.models.slice.Slice.created_by_fk",
  "superset.models.slice.Slice.datasource_id",
  "superset.models.slice.Slice.datasource_type",
  "superset.models.slice.Slice.description.ilike",
  "superset.models.slice.Slice.id",
  "superset.models.slice.Slice.id.in_",
  "superset.models.slice.Slice.import_obj",
  "superset.models.slice.Slice.owners",
  "superset.models.slice.Slice.perm.in_",
  "superset.models.slice.Slice.schema_perm.in_",
  "superset.models.slice.Slice.slice_name.asc",
  "superset.models.slice.Slice.slice_name.ilike",
  "superset.models.slice.Slice.slice_name.in_",
  "superset.models.slice.event_after_chart_changed",
  "superset.models.slice.logger",
  "superset.models.slice.metadata",
  "superset.models.slice.set_related_perm",
  "superset.models.slice.slice_user",
  "superset.models.sql_lab.Query",
  "superset.models.sql_lab.Query.changed_on",
  "superset.models.sql_lab.Query.database_id",
  "superset.models.sql_lab.Query.sql.like",
  "superset.models.sql_lab.Query.sql_editor_id.in_",
  "superset.models.sql_lab.Query.start_time",
  "superset.models.sql_lab.Query.start_time.asc",
  "superset.models.sql_lab.Query.status",
  "superset.models.sql_lab.Query.user_id",
  "superset.models.sql_lab.SavedQuery",
  "superset.models.sql_lab.SavedQuery.id",
  "superset.models.sql_lab.TabState",
  "superset.models.sql_lab.TabState.active.desc",
  "superset.models.sql_lab.TabState.id",
  "superset.models.sql_lab.TabState.label",
  "superset.models.sql_lab.TabState.user_id",
  "superset.models.sql_lab.TableSchema",
  "superset.models.sql_lab.TableSchema.database_id",
  "superset.models.sql_lab.TableSchema.id",
  "superset.models.sql_lab.TableSchema.schema",
  "superset.models.sql_lab.TableSchema.tab_state_id",
  "superset.models.sql_lab.TableSchema.table",
  "superset.models.sql_types.presto_sql_types.Array",
  "superset.models.sql_types.presto_sql_types.Interval",
  "superset.models.sql_types.presto_sql_types.Map",
  "superset.models.sql_types.presto_sql_types.Row",
  "superset.models.sql_types.presto_sql_types.TinyInteger",
  "superset.models.sql_types.presto_sql_types.type_map",
  "superset.models.tags.ChartUpdater.after_delete",
  "superset.models.tags.ChartUpdater.after_insert",
  "superset.models.tags.ChartUpdater.after_update",
  "superset.models.tags.DashboardUpdater.after_delete",
  "superset.models.tags.DashboardUpdater.after_insert",
  "superset.models.tags.DashboardUpdater.after_update",
  "superset.models.tags.ObjectTypes",
  "superset.models.tags.ObjectTypes.__members__",
  "superset.models.tags.ObjectTypes.chart",
  "superset.models.tags.ObjectTypes.chart.name",
  "superset.models.tags.ObjectTypes.dashboard",
  "superset.models.tags.ObjectTypes.dashboard.name",
  "superset.models.tags.ObjectTypes.query",
  "superset.models.tags.ObjectTypes.query.name",
  "superset.models.tags.ObjectUpdater",
  "superset.models.tags.Tag",
  "superset.models.tags.Tag.id",
  "superset.models.tags.Tag.name",
  "superset.models.tags.Tag.name.in_",
  "superset.models.tags.TagTypes",
  "superset.models.tags.TagTypes.custom",
  "superset.models.tags.TagTypes.owner",
  "superset.models.tags.TagTypes.type",
  "superset.models.tags.TaggedObject",
  "superset.models.tags.TaggedObject.object_id",
  "superset.models.tags.TaggedObject.object_type",
  "superset.models.tags.TaggedObject.tag.has",
  "superset.models.tags.TaggedObject.tag_id",
  "superset.models.tags.TaggedObject.tag_id.in_",
  "superset.models.tags.get_object_type",
  "superset.models.tags.get_tag",
  "superset.models.user_attributes.UserAttribute",
  "superset.models.user_attributes.UserAttribute.welcome_dashboard_id",
  "superset.queries.api.QueryRestApi",
  "superset.queries.filters.QueryFilter",
  "superset.queries.schemas.openapi_spec_methods_override",
  "superset.result_set.SupersetResultSet",
  "superset.result_set.SupersetResultSet.convert_table_to_df",
  "superset.result_set.dedup",
  "superset.result_set.logger",
  "superset.result_set.stringify",
  "superset.result_set.stringify_values",
  "superset.results_backend",
  "superset.results_backend.get",
  "superset.results_backend.set",
  "superset.results_backend_use_msgpack",
  "superset.security.SupersetSecurityManager",
  "superset.security.analytics_db_safety.DBSecurityException",
  "superset.security.analytics_db_safety.check_sqlalchemy_uri",
  "superset.security.manager.SupersetRoleListWidget",
  "superset.security.manager.SupersetSecurityListWidget",
  "superset.security.manager.logger",
  "superset.security_manager",
  "superset.security_manager.add_permission_role",
  "superset.security_manager.add_permission_view_menu",
  "superset.security_manager.can_access",
  "superset.security_manager.can_access_all_databases",
  "superset.security_manager.can_access_all_datasources",
  "superset.security_manager.can_access_all_queries",
  "superset.security_manager.can_access_database",
  "superset.security_manager.can_access_datasource",
  "superset.security_manager.find_permission_view_menu",
  "superset.security_manager.find_role",
  "superset.security_manager.find_user",
  "superset.security_manager.find_view_menu",
  "superset.security_manager.get_datasource_access_error_msg",
  "superset.security_manager.get_datasources_accessible_by_user",
  "superset.security_manager.get_rls_filters",
  "superset.security_manager.get_rls_ids",
  "superset.security_manager.get_schema_perm",
  "superset.security_manager.get_schemas_accessible_by_user",
  "superset.security_manager.get_session.commit",
  "superset.security_manager.get_session.delete",
  "superset.security_manager.get_session.query",
  "superset.security_manager.permissionview_model",
  "superset.security_manager.raise_for_access",
  "superset.security_manager.role_model",
  "superset.security_manager.schemas_accessible_by_user",
  "superset.security_manager.sync_role_definitions",
  "superset.security_manager.unpack_schema_perm",
  "superset.security_manager.user_model",
  "superset.security_manager.user_model.get_user_id",
  "superset.security_manager.user_model.id",
  "superset.security_manager.user_view_menu_names",
  "superset.sql_lab.SQLLAB_CTAS_NO_LIMIT",
  "superset.sql_lab.SQLLAB_HARD_TIMEOUT",
  "superset.sql_lab.SQLLAB_TIMEOUT",
  "superset.sql_lab.SQL_MAX_ROW",
  "superset.sql_lab.SQL_QUERY_MUTATOR",
  "superset.sql_lab.SqlLabException",
  "superset.sql_lab.SqlLabSecurityException",
  "superset.sql_lab.SqlLabTimeoutException",
  "superset.sql_lab._serialize_and_expand_data",
  "superset.sql_lab._serialize_payload",
  "superset.sql_lab.config",
  "superset.sql_lab.execute_sql_statement",
  "superset.sql_lab.execute_sql_statements",
  "superset.sql_lab.get_query",
  "superset.sql_lab.get_query_backoff_handler",
  "superset.sql_lab.get_query_giveup_handler",
  "superset.sql_lab.get_sql_results",
  "superset.sql_lab.get_sql_results.delay",
  "superset.sql_lab.handle_query_error",
  "superset.sql_lab.log_query",
  "superset.sql_lab.logger",
  "superset.sql_lab.session_scope",
  "superset.sql_lab.stats_logger",
  "superset.sql_parse.CTE_PREFIX",
  "superset.sql_parse.CtasMethod",
  "superset.sql_parse.CtasMethod.TABLE",
  "superset.sql_parse.PRECEDES_TABLE_NAME",
  "superset.sql_parse.ParsedQuery",
  "superset.sql_parse.Table",
  "superset.sql_parse._extract_limit_from_query",
  "superset.sql_parse.logger",
  "superset.sql_validators.base.BaseSQLValidator",
  "superset.sql_validators.base.SQLValidationAnnotation",
  "superset.sql_validators.get_validator_by_name",
  "superset.sql_validators.presto_db.MAX_ERROR_ROWS",
  "superset.sql_validators.presto_db.PrestoSQLValidationError",
  "superset.sql_validators.presto_db.config",
  "superset.sql_validators.presto_db.logger",
  "superset.stats_logger.BaseStatsLogger",
  "superset.stats_logger.DummyStatsLogger",
  "superset.stats_logger.logger",
  "superset.talisman",
  "superset.tasks.cache.DashboardTagsStrategy",
  "superset.tasks.cache.DummyStrategy",
  "superset.tasks.cache.Strategy",
  "superset.tasks.cache.TopNDashboardsStrategy",
  "superset.tasks.cache.get_form_data",
  "superset.tasks.cache.get_url",
  "superset.tasks.cache.logger",
  "superset.tasks.cache.strategies",
  "superset.tasks.schedules.AlertState",
  "superset.tasks.schedules.EMAIL_PAGE_RENDER_WAIT",
  "superset.tasks.schedules.ReportContent",
  "superset.tasks.schedules.WEBDRIVER_BASEURL",
  "superset.tasks.schedules.WEBDRIVER_BASEURL_USER_FRIENDLY",
  "superset.tasks.schedules._deliver_email",
  "superset.tasks.schedules._generate_report_content",
  "superset.tasks.schedules._get_auth_cookies",
  "superset.tasks.schedules._get_email_to_and_bcc",
  "superset.tasks.schedules._get_slice_data",
  "superset.tasks.schedules._get_slice_visualization",
  "superset.tasks.schedules._get_url_path",
  "superset.tasks.schedules.config",
  "superset.tasks.schedules.create_webdriver",
  "superset.tasks.schedules.deliver_alert",
  "superset.tasks.schedules.deliver_dashboard",
  "superset.tasks.schedules.deliver_slice",
  "superset.tasks.schedules.destroy_webdriver",
  "superset.tasks.schedules.get_scheduler_action",
  "superset.tasks.schedules.logger",
  "superset.tasks.schedules.next_schedules",
  "superset.tasks.schedules.run_alert_query",
  "superset.tasks.schedules.schedule_alert_query",
  "superset.tasks.schedules.schedule_email_report",
  "superset.tasks.schedules.schedule_email_report.apply_async",
  "superset.tasks.schedules.schedule_window",
  "superset.tasks.slack_util.deliver_slack_msg",
  "superset.tasks.slack_util.logger",
  "superset.tasks.thumbnails.WindowSize",
  "superset.tasks.thumbnails.cache_chart_thumbnail",
  "superset.tasks.thumbnails.cache_chart_thumbnail.delay",
  "superset.tasks.thumbnails.cache_dashboard_thumbnail",
  "superset.tasks.thumbnails.cache_dashboard_thumbnail.delay",
  "superset.tasks.thumbnails.logger",
  "superset.thumbnail_cache",
  "superset.translations.utils.DIR",
  "superset.translations.utils.get_language_pack",
  "superset.typing.Base",
  "superset.typing.CacheConfig",
  "superset.typing.DbapiDescription",
  "superset.typing.DbapiDescriptionRow",
  "superset.typing.DbapiResult",
  "superset.typing.FilterValue",
  "superset.typing.FilterValues",
  "superset.typing.FlaskResponse",
  "superset.typing.FormData",
  "superset.typing.Granularity",
  "superset.typing.Headers",
  "superset.typing.Metric",
  "superset.typing.QueryObjectDict",
  "superset.typing.Status",
  "superset.typing.VizData",
  "superset.typing.VizPayload",
  "superset.utils.cache.memoized_func",
  "superset.utils.cache.view_cache_key",
  "superset.utils.cache_manager.CacheManager",
  "superset.utils.core.AdhocMetricExpressionType.SIMPLE",
  "superset.utils.core.AdhocMetricExpressionType.SQL",
  "superset.utils.core.ChartDataResultFormat",
  "superset.utils.core.ChartDataResultFormat.CSV",
  "superset.utils.core.ChartDataResultFormat.JSON",
  "superset.utils.core.ChartDataResultFormat.JSON.value",
  "superset.utils.core.ChartDataResultType",
  "superset.utils.core.ChartDataResultType.FULL",
  "superset.utils.core.ChartDataResultType.QUERY",
  "superset.utils.core.ChartDataResultType.RESULTS",
  "superset.utils.core.ChartDataResultType.SAMPLES",
  "superset.utils.core.DTTM_ALIAS",
  "superset.utils.core.DTTM_ALIAS.apply",
  "superset.utils.core.DTTM_ALIAS.max",
  "superset.utils.core.DTTM_ALIAS.rank",
  "superset.utils.core.DashboardEncoder",
  "superset.utils.core.DatasourceName",
  "superset.utils.core.DbColumnType",
  "superset.utils.core.DbColumnType.NUMERIC",
  "superset.utils.core.DbColumnType.STRING",
  "superset.utils.core.DbColumnType.TEMPORAL",
  "superset.utils.core.DimSelector",
  "superset.utils.core.FilterOperator",
  "superset.utils.core.FilterOperator.EQUALS.value",
  "superset.utils.core.FilterOperator.GREATER_THAN.value",
  "superset.utils.core.FilterOperator.GREATER_THAN_OR_EQUALS.value",
  "superset.utils.core.FilterOperator.IN.value",
  "superset.utils.core.FilterOperator.IS_NOT_NULL.value",
  "superset.utils.core.FilterOperator.IS_NULL.value",
  "superset.utils.core.FilterOperator.LESS_THAN.value",
  "superset.utils.core.FilterOperator.LESS_THAN_OR_EQUALS.value",
  "superset.utils.core.FilterOperator.LIKE.value",
  "superset.utils.core.FilterOperator.NOT_EQUALS.value",
  "superset.utils.core.FilterOperator.NOT_IN.value",
  "superset.utils.core.FilterOperator.REGEX.value",
  "superset.utils.core.JS_MAX_INTEGER",
  "superset.utils.core.LenientEnum",
  "superset.utils.core.MediumText",
  "superset.utils.core.PostProcessingContributionOrientation",
  "superset.utils.core.PostProcessingContributionOrientation.ROW",
  "superset.utils.core.QueryMode",
  "superset.utils.core.QueryMode.AGGREGATE",
  "superset.utils.core.QueryMode.RAW",
  "superset.utils.core.QueryMode.get",
  "superset.utils.core.QuerySource",
  "superset.utils.core.QuerySource.CHART",
  "superset.utils.core.QuerySource.DASHBOARD",
  "superset.utils.core.QuerySource.SQL_LAB",
  "superset.utils.core.QueryStatus",
  "superset.utils.core.QueryStatus.FAILED",
  "superset.utils.core.QueryStatus.PENDING",
  "superset.utils.core.QueryStatus.RUNNING",
  "superset.utils.core.QueryStatus.STOPPED",
  "superset.utils.core.QueryStatus.SUCCESS",
  "superset.utils.core.ReservedUrlParameters",
  "superset.utils.core.ReservedUrlParameters.EDIT_MODE.value",
  "superset.utils.core.ReservedUrlParameters.STANDALONE.value",
  "superset.utils.core.TemporalType.DATE",
  "superset.utils.core.TemporalType.DATETIME",
  "superset.utils.core.TemporalType.SMALLDATETIME",
  "superset.utils.core.TemporalType.TEXT",
  "superset.utils.core.TemporalType.TIME",
  "superset.utils.core.TemporalType.TIMESTAMP",
  "superset.utils.core.TimeRangeEndpoint",
  "superset.utils.core.TimeRangeEndpoint.EXCLUSIVE",
  "superset.utils.core.TimeRangeEndpoint.EXCLUSIVE.value",
  "superset.utils.core.TimeRangeEndpoint.INCLUSIVE",
  "superset.utils.core.TimeRangeEndpoint.INCLUSIVE.value",
  "superset.utils.core._memoized",
  "superset.utils.core.add_ago_to_since",
  "superset.utils.core.base_json_conv",
  "superset.utils.core.cast_to_num",
  "superset.utils.core.choicify",
  "superset.utils.core.convert_legacy_filters_into_adhoc",
  "superset.utils.core.create_ssl_cert_file",
  "superset.utils.core.dttm_from_timetuple",
  "superset.utils.core.ensure_path_exists",
  "superset.utils.core.error_msg_from_exception",
  "superset.utils.core.flasher",
  "superset.utils.core.format_timedelta",
  "superset.utils.core.generic_find_constraint_name",
  "superset.utils.core.generic_find_fk_constraint_name",
  "superset.utils.core.generic_find_fk_constraint_names",
  "superset.utils.core.generic_find_uq_constraint_name",
  "superset.utils.core.get_column_name_from_metric",
  "superset.utils.core.get_column_names_from_metrics",
  "superset.utils.core.get_datasource_full_name",
  "superset.utils.core.get_email_address_list",
  "superset.utils.core.get_example_database",
  "superset.utils.core.get_form_data_token",
  "superset.utils.core.get_iterable",
  "superset.utils.core.get_metric_name",
  "superset.utils.core.get_metric_names",
  "superset.utils.core.get_or_create_db",
  "superset.utils.core.get_since_until",
  "superset.utils.core.get_stacktrace",
  "superset.utils.core.get_username",
  "superset.utils.core.is_adhoc_metric",
  "superset.utils.core.json_dumps_w_dates",
  "superset.utils.core.json_int_dttm_ser",
  "superset.utils.core.json_iso_dttm_ser",
  "superset.utils.core.logger",
  "superset.utils.core.markdown",
  "superset.utils.core.md5_hex",
  "superset.utils.core.memoized",
  "superset.utils.core.merge_extra_filters",
  "superset.utils.core.merge_request_params",
  "superset.utils.core.notify_user_about_perm_udate",
  "superset.utils.core.parse_human_datetime",
  "superset.utils.core.parse_human_timedelta",
  "superset.utils.core.parse_js_uri_path_item",
  "superset.utils.core.parse_past_timedelta",
  "superset.utils.core.parse_ssl_cert",
  "superset.utils.core.pessimistic_connection_handling",
  "superset.utils.core.pessimistic_json_iso_dttm_ser",
  "superset.utils.core.readfile",
  "superset.utils.core.send_email_smtp",
  "superset.utils.core.send_mime_email",
  "superset.utils.core.shortid",
  "superset.utils.core.split",
  "superset.utils.core.split_adhoc_filters_into_base_filters",
  "superset.utils.core.time_function",
  "superset.utils.core.timeout",
  "superset.utils.core.to_adhoc",
  "superset.utils.core.user_label",
  "superset.utils.core.validate_json",
  "superset.utils.core.zlib_compress",
  "superset.utils.core.zlib_decompress",
  "superset.utils.dashboard_filter_scopes_converter.convert_filter_scopes",
  "superset.utils.dashboard_filter_scopes_converter.copy_filter_scopes",
  "superset.utils.dashboard_import_export.decode_dashboards",
  "superset.utils.dashboard_import_export.export_dashboards",
  "superset.utils.dashboard_import_export.import_dashboards",
  "superset.utils.dashboard_import_export.logger",
  "superset.utils.dates.EPOCH",
  "superset.utils.dates.EPOCH.date",
  "superset.utils.dates.datetime_to_epoch",
  "superset.utils.dates.now_as_float",
  "superset.utils.decorators.FAR_FUTURE",
  "superset.utils.decorators.etag_cache",
  "superset.utils.decorators.logger",
  "superset.utils.decorators.stats_timing",
  "superset.utils.dict_import_export.DATABASES_KEY",
  "superset.utils.dict_import_export.DRUID_CLUSTERS_KEY",
  "superset.utils.dict_import_export.export_schema_to_dict",
  "superset.utils.dict_import_export.export_to_dict",
  "superset.utils.dict_import_export.import_from_dict",
  "superset.utils.dict_import_export.logger",
  "superset.utils.feature_flag_manager.FeatureFlagManager",
  "superset.utils.hashing.md5_sha_from_dict",
  "superset.utils.hashing.md5_sha_from_str",
  "superset.utils.import_datasource.import_datasource",
  "superset.utils.import_datasource.import_simple_obj",
  "superset.utils.import_datasource.logger",
  "superset.utils.log.AbstractEventLogger",
  "superset.utils.log.DBEventLogger",
  "superset.utils.log.get_event_logger_from_cfg_value",
  "superset.utils.logging_configurator.DefaultLoggingConfigurator",
  "superset.utils.logging_configurator.LoggingConfigurator",
  "superset.utils.logging_configurator.logger",
  "superset.utils.pandas_postprocessing",
  "superset.utils.pandas_postprocessing.WHITELIST_CUMULATIVE_FUNCTIONS",
  "superset.utils.pandas_postprocessing.WHITELIST_NUMPY_FUNCTIONS",
  "superset.utils.pandas_postprocessing.WHITELIST_ROLLING_FUNCTIONS",
  "superset.utils.pandas_postprocessing._append_columns",
  "superset.utils.pandas_postprocessing._flatten_column_after_pivot",
  "superset.utils.pandas_postprocessing._get_aggregate_funcs",
  "superset.utils.pandas_postprocessing.validate_column_args",
  "superset.utils.schema.OneOfCaseInsensitive",
  "superset.utils.schema.validate_json",
  "superset.utils.screenshots.AuthWebDriverProxy",
  "superset.utils.screenshots.BaseScreenshot",
  "superset.utils.screenshots.ChartScreenshot",
  "superset.utils.screenshots.ChartScreenshot.get_from_cache_key",
  "superset.utils.screenshots.DashboardScreenshot",
  "superset.utils.screenshots.SELENIUM_HEADSTART",
  "superset.utils.screenshots.SELENIUM_RETRIES",
  "superset.utils.screenshots.WindowSize",
  "superset.utils.screenshots.auth_driver",
  "superset.utils.screenshots.get_auth_cookies",
  "superset.utils.screenshots.logger",
  "superset.utils.url_map_converters.ObjectTypeConverter",
  "superset.utils.url_map_converters.RegexConverter",
  "superset.utils.urls.get_url_path",
  "superset.utils.urls.headless_url",
  "superset.views.access_requests.AccessRequestsModelView",
  "superset.views.alerts.AlertLogModelView",
  "superset.views.alerts.AlertModelView",
  "superset.views.annotations.AnnotationLayerModelView",
  "superset.views.annotations.AnnotationModelView",
  "superset.views.annotations.StartEndDttmValidator",
  "superset.views.api.Api",
  "superset.views.base.BaseFilter",
  "superset.views.base.BaseSupersetView",
  "superset.views.base.CsvResponse",
  "superset.views.base.DatasourceFilter",
  "superset.views.base.DeleteMixin",
  "superset.views.base.DeleteMixin._delete",
  "superset.views.base.FRONTEND_CONF_KEYS",
  "superset.views.base.ListWidgetWithCheckboxes",
  "superset.views.base.SupersetListWidget",
  "superset.views.base.SupersetModelView",
  "superset.views.base.YamlExportMixin",
  "superset.views.base.api",
  "superset.views.base.check_ownership",
  "superset.views.base.common_bootstrap_payload",
  "superset.views.base.config",
  "superset.views.base.create_table_permissions",
  "superset.views.base.data_payload_response",
  "superset.views.base.generate_download_headers",
  "superset.views.base.get_datasource_exist_error_msg",
  "superset.views.base.get_error_msg",
  "superset.views.base.get_user_roles",
  "superset.views.base.handle_api_exception",
  "superset.views.base.json_error_response",
  "superset.views.base.json_errors_response",
  "superset.views.base.json_success",
  "superset.views.base.logger",
  "superset.views.base.menu_data",
  "superset.views.base.validate_json",
  "superset.views.base.validate_sqlatable",
  "superset.views.base_api.BaseSupersetModelRestApi",
  "superset.views.base_api.RelatedFieldFilter",
  "superset.views.base_api.get_related_schema",
  "superset.views.base_api.statsd_metrics",
  "superset.views.base_schemas.BaseSupersetSchema",
  "superset.views.chart.filters.SliceFilter",
  "superset.views.chart.mixin.SliceMixin",
  "superset.views.chart.views.SliceAsync",
  "superset.views.chart.views.SliceModelView",
  "superset.views.core.CACHE_DEFAULT_TIMEOUT",
  "superset.views.core.CsvResponse",
  "superset.views.core.DAR",
  "superset.views.core.DATABASE_KEYS",
  "superset.views.core.DATASOURCE_MISSING_ERR",
  "superset.views.core.QueryStatus",
  "superset.views.core.SQLLAB_QUERY_COST_ESTIMATE_TIMEOUT",
  "superset.views.core.Superset",
  "superset.views.core.USER_MISSING_ERR",
  "superset.views.core.config",
  "superset.views.core.generate_download_headers",
  "superset.views.core.get_form_data",
  "superset.views.core.json_success",
  "superset.views.core.logger",
  "superset.views.core.stats_logger",
  "superset.views.css_templates.CssTemplateAsyncModelView",
  "superset.views.css_templates.CssTemplateModelView",
  "superset.views.dashboard.filters.DashboardFilter",
  "superset.views.dashboard.mixin.DashboardMixin",
  "superset.views.dashboard.views.Dashboard",
  "superset.views.dashboard.views.DashboardModelView",
  "superset.views.dashboard.views.DashboardModelViewAsync",
  "superset.views.database.api.DatabaseRestApi",
  "superset.views.database.api.get_col_type",
  "superset.views.database.api.get_foreign_keys_metadata",
  "superset.views.database.api.get_indexes_metadata",
  "superset.views.database.api.get_table_metadata",
  "superset.views.database.decorators.check_datasource_access",
  "superset.views.database.decorators.logger",
  "superset.views.database.filters.DatabaseFilter",
  "superset.views.database.forms.CsvToDatabaseForm",
  "superset.views.database.forms.ExcelToDatabaseForm",
  "superset.views.database.forms.config",
  "superset.views.database.mixins.DatabaseMixin",
  "superset.views.database.validators.sqlalchemy_uri_validator",
  "superset.views.database.views.CsvToDatabaseView",
  "superset.views.database.views.DatabaseView",
  "superset.views.database.views.ExcelToDatabaseView",
  "superset.views.database.views.certificate_form_validator",
  "superset.views.database.views.config",
  "superset.views.database.views.sqlalchemy_uri_form_validator",
  "superset.views.database.views.stats_logger",
  "superset.views.database.views.upload_stream_write",
  "superset.views.datasource.Datasource",
  "superset.views.filters.FilterRelatedOwners",
  "superset.views.key_value.KV",
  "superset.views.log.api.LogMixin",
  "superset.views.log.api.LogRestApi",
  "superset.views.log.views.LogMixin",
  "superset.views.log.views.LogModelView",
  "superset.views.redirects.R",
  "superset.views.schedules.DashboardEmailScheduleView",
  "superset.views.schedules.EmailScheduleView",
  "superset.views.schedules.SliceEmailScheduleView",
  "superset.views.sql_lab.QueryFilter",
  "superset.views.sql_lab.QueryView",
  "superset.views.sql_lab.SavedQueryView",
  "superset.views.sql_lab.SavedQueryViewApi",
  "superset.views.sql_lab.SqlLab",
  "superset.views.sql_lab.TabStateView",
  "superset.views.sql_lab.TableSchemaView",
  "superset.views.sql_lab._get_owner_id",
  "superset.views.tags.TagView",
  "superset.views.tags.process_template",
  "superset.views.utils.CONTAINER_TYPES",
  "superset.views.utils.REJECTED_FORM_DATA_KEYS",
  "superset.views.utils._deserialize_results_payload",
  "superset.views.utils.apply_display_max_row_limit",
  "superset.views.utils.bootstrap_user_data",
  "superset.views.utils.build_extra_filters",
  "superset.views.utils.check_datasource_perms",
  "superset.views.utils.check_slice_perms",
  "superset.views.utils.get_cta_schema_name",
  "superset.views.utils.get_dashboard_extra_filters",
  "superset.views.utils.get_datasource_info",
  "superset.views.utils.get_form_data",
  "superset.views.utils.get_permissions",
  "superset.views.utils.get_time_range_endpoints",
  "superset.views.utils.get_viz",
  "superset.views.utils.is_owner",
  "superset.views.utils.is_slice_in_container",
  "superset.views.utils.logger",
  "superset.views.utils.stats_logger",
  "superset.viz.BaseDeckGLViz",
  "superset.viz.BaseViz",
  "superset.viz.DeckHex",
  "superset.viz.DeckPathViz",
  "superset.viz.DistributionPieViz",
  "superset.viz.METRIC_KEYS",
  "superset.viz.NVD3TimeSeriesViz",
  "superset.viz.NVD3Viz",
  "superset.viz.config",
  "superset.viz.geohash_to_json",
  "superset.viz.logger",
  "superset.viz.relative_end",
  "superset.viz.relative_start",
  "superset.viz.stats_logger",
  "superset.viz.viz_types",
  "superset.viz.viz_types.get",
  "superset.viz_sip38.BaseDeckGLViz",
  "superset.viz_sip38.BaseViz",
  "superset.viz_sip38.COLUMN_FORM_DATA_PARAMS",
  "superset.viz_sip38.DeckHex",
  "superset.viz_sip38.DeckPathViz",
  "superset.viz_sip38.DistributionPieViz",
  "superset.viz_sip38.METRIC_KEYS",
  "superset.viz_sip38.NVD3TimeSeriesViz",
  "superset.viz_sip38.NVD3Viz",
  "superset.viz_sip38.SPATIAL_COLUMN_FORM_DATA_PARAMS",
  "superset.viz_sip38.config",
  "superset.viz_sip38.geohash_to_json",
  "superset.viz_sip38.logger",
  "superset.viz_sip38.relative_end",
  "superset.viz_sip38.relative_start",
  "superset.viz_sip38.stats_logger",
  "superset_config.__file__",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.stdout",
  "table_class",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "template_processor",
  "textwrap.dedent",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "timeit.default_timer",
  "traceback.format_exc",
  "trigger_celery",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "urllib.error.URLError",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote_plus",
  "urllib.parse.urljoin",
  "urllib.request.urlopen",
  "utils.bootstrap_user_data",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid3",
  "uuid.uuid4",
  "uuid.uuid5",
  "validators.schema_allows_csv_upload",
  "validators.sqlalchemy_uri_validator",
  "visit",
  "viz_class",
  "vstringify",
  "whisker_high",
  "whisker_low",
  "world_bank.load_world_bank_health_n_pop",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.IntegerField",
  "wtforms.SelectField",
  "wtforms.StringField",
  "wtforms.fields.StringField",
  "wtforms_json.init",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "ChunkedEncodingFix": [],
  "DruidMetric": [],
  "FavStar": [],
  "MySQLdb": [],
  "PIL": [],
  "Q1": [],
  "Q3": [],
  "SQL_QUERY_MUTATOR": [],
  "TCLIService": [],
  "_log_query": [],
  "abc": [],
  "add_filter_scope": [],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.11-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.6-pyhd8ed1ab_0"
  ],
  "alter_positions": [],
  "apispec": [],
  "backoff": [],
  "base": [],
  "birth_names": [],
  "bleach": [
   "bleach/conda-forge/noarch/bleach-2.1.4-py_1"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "cachelib": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "check_perms": [],
  "class_": [],
  "clean_fulfilled_requests": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "colorama": [],
  "compute_generic_thumbnail": [],
  "contextlib": [],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "convert_to_hive_type": [],
  "copy": [],
  "croniter": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dashboard": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "deser": [],
  "dict": [],
  "direction": [],
  "distutils": [],
  "driver_class": [],
  "email": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "event_logger_type": [],
  "f": [],
  "filter": [],
  "filters": [],
  "find_cycle": [],
  "flask": [],
  "flask_app_mutator": [],
  "flask_appbuilder": [
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.8-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1"
  ],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_migrate": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0"
  ],
  "flask_talisman": [
   "flask-talisman/conda-forge/noarch/flask-talisman-0.7.0-py_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "formatter": [],
  "forms": [],
  "func": [],
  "functools": [],
  "geohash": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "get_datasource_label": [],
  "get_files": [],
  "get_filter_key": [],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "handle_single_value": [],
  "hashlib": [],
  "helpers": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "markupsafe": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0"
  ],
  "math": [],
  "merge_pv": [],
  "middleware": [],
  "mixins": [],
  "msgpack": [],
  "multiprocessing": [],
  "needs_conversion": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandas_gbq": [
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.0-pyh9f0ad1d_0"
  ],
  "parsedatetime": [
   "parsedatetime/conda-forge/noarch/parsedatetime-2.6-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathlib2": [],
  "pkgutil": [],
  "polyline": [
   "polyline/conda-forge/noarch/polyline-1.4.0-py_0"
  ],
  "presto_db": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "pydruid": [
   "pydruid/conda-forge/noarch/pydruid-0.5.1-py_0"
  ],
  "pyhive": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "query_cost_formatter": [],
  "quote": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "selenium": [],
  "session_class": [],
  "signal": [],
  "simplejson": [],
  "slack": [
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.0-pyhd8ed1ab_0"
  ],
  "slice": [],
  "smtplib": [],
  "sql_query_mutator": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "statsd": [
   "statsd/conda-forge/noarch/statsd-3.3.0-py_0"
  ],
  "subprocess": [],
  "superset": [],
  "superset_config": [],
  "sys": [],
  "table_class": [],
  "tableschema": [
   "tableschema/conda-forge/noarch/tableschema-1.12.5-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.20.2-pyh44b312d_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.3-py_1",
   "tableschema/conda-forge/noarch/tableschema-1.7.3-py_0"
  ],
  "tempfile": [],
  "template_processor": [],
  "textwrap": [],
  "thrift": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "time": [],
  "timeit": [],
  "traceback": [],
  "trigger_celery": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validators": [],
  "visit": [],
  "viz_class": [],
  "vstringify": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "whisker_high": [],
  "whisker_low": [],
  "world_bank": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0"
  ],
  "wtforms_json": [],
  "yaml": [],
  "zlib": []
 }
}