{
 "bad": [
  "ChunkedEncodingFix",
  "DruidMetric",
  "DruidMetric.datasource_id",
  "DruidMetric.metric_name.in_",
  "FavStar",
  "LogMixin",
  "PIL.Image.ANTIALIAS",
  "Q1",
  "Q3",
  "SQL_QUERY_MUTATOR",
  "TCLIService.ttypes.TFetchOrientation.FETCH_NEXT",
  "TCLIService.ttypes.TOperationState.ERROR_STATE",
  "_log_query",
  "add_filter_scope",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.op.add_column",
  "alembic.op.alter_column",
  "alembic.op.batch_alter_table",
  "alembic.op.create_foreign_key",
  "alembic.op.create_index",
  "alembic.op.create_table",
  "alembic.op.create_unique_constraint",
  "alembic.op.drop_column",
  "alembic.op.drop_constraint",
  "alembic.op.drop_index",
  "alembic.op.drop_table",
  "alembic.op.execute",
  "alembic.op.f",
  "alembic.op.get_bind",
  "alter_positions",
  "base.BaseFilter",
  "base.BaseSQLValidator",
  "base.BaseSupersetView",
  "base.DeleteMixin",
  "base.SupersetModelView",
  "base.api",
  "base.check_ownership",
  "base.get_user_roles",
  "base.handle_api_exception",
  "base.json_error_response",
  "base.json_success",
  "birth_names.load_birth_names",
  "check_perms",
  "class_",
  "clean_fulfilled_requests",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "compute_generic_thumbnail",
  "convert_to_hive_type",
  "croniter.croniter.is_valid",
  "dashboard",
  "datetime.datetime.today",
  "deser",
  "dict.fromkeys",
  "direction",
  "driver_class",
  "errno",
  "errno.EEXIST",
  "event_logger_type",
  "f",
  "f.__name__",
  "filter.get",
  "filters.DashboardFilter",
  "find_cycle",
  "flask.current_app.appbuilder.get_session",
  "flask.current_app.appbuilder.get_session.query",
  "flask.current_app.appbuilder.sm.user_model",
  "flask.current_app.appbuilder.sm.user_model.id",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions.configure_args",
  "flask.current_app.session_interface.save_session",
  "flask.current_app.test_request_context",
  "flask.g.form_data",
  "flask.g.user",
  "flask.g.user.email.split",
  "flask.g.user.get_id",
  "flask.g.user.get_user_id",
  "flask.g.user.id",
  "flask.g.user.is_anonymous",
  "flask.g.user.roles",
  "flask.g.user.username",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.items",
  "flask.request.args.split",
  "flask.request.args.to_dict",
  "flask.request.cookies",
  "flask.request.files.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.to_dict",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.is_json",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.scheme",
  "flask.session.get",
  "flask_app_mutator",
  "flask_appbuilder.Base.metadata",
  "flask_appbuilder.Model.metadata",
  "flask_appbuilder.security.sqla.models.PermissionView.permission",
  "flask_appbuilder.security.sqla.models.PermissionView.view_menu",
  "flask_appbuilder.security.sqla.models.assoc_user_role.c.role_id",
  "flask_appbuilder.security.sqla.models.assoc_user_role.c.user_id",
  "flask_appbuilder.security.views.PermissionModelView.include_route_methods",
  "flask_appbuilder.security.views.PermissionModelView.list_widget",
  "flask_appbuilder.security.views.PermissionViewModelView.include_route_methods",
  "flask_appbuilder.security.views.PermissionViewModelView.list_widget",
  "flask_appbuilder.security.views.RoleModelView.edit_columns",
  "flask_appbuilder.security.views.RoleModelView.include_route_methods",
  "flask_appbuilder.security.views.RoleModelView.list_columns",
  "flask_appbuilder.security.views.RoleModelView.list_widget",
  "flask_appbuilder.security.views.RoleModelView.related_views",
  "flask_appbuilder.security.views.UserModelView.include_route_methods",
  "flask_appbuilder.security.views.UserModelView.list_widget",
  "flask_appbuilder.security.views.ViewMenuModelView.include_route_methods",
  "flask_wtf.form.FlaskForm.Meta.bind_field",
  "format_seconds",
  "forms.CsvToDatabaseForm",
  "forms.ExcelToDatabaseForm",
  "func",
  "geohash",
  "geohash.apply",
  "geohash.bbox",
  "geohash.decode",
  "geohash.encode",
  "geopy.point.Point",
  "get_datasource_label",
  "get_files",
  "get_filter_key",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "handle_single_value",
  "hashlib.md5",
  "helpers.EXAMPLES_FOLDER",
  "helpers.TBL",
  "helpers.config",
  "helpers.get_example_data",
  "helpers.get_slice_json",
  "helpers.merge_slice",
  "helpers.misc_dash_slices",
  "helpers.misc_dash_slices.add",
  "helpers.update_slice_ids",
  "itertools.product",
  "merge_pv",
  "middleware",
  "mixins.DatabaseMixin",
  "needs_conversion",
  "numpy.nan",
  "numpy.object_",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.Series.div",
  "pandas.Series.sub",
  "pandas.api.types.is_numeric_dtype",
  "presto_db.PrestoDBSQLValidator.get",
  "pyhive.hive.ProgrammingError",
  "pyhive.hive.ttypes.TOperationState.INITIALIZED_STATE",
  "pyhive.hive.ttypes.TOperationState.RUNNING_STATE",
  "pytz.utc",
  "pytz.utc.localize",
  "query_cost_formatter",
  "quote",
  "re.IGNORECASE",
  "re.VERBOSE",
  "selenium.webdriver.common.by.By.CLASS_NAME",
  "session_class",
  "signal.SIGALRM",
  "signal.alarm",
  "slice.id",
  "slice.params",
  "slice.slice_name",
  "slice.viz_type",
  "sql_query_mutator",
  "sqlalchemy.Metadata",
  "sqlalchemy.databases.mysql.LONGTEXT",
  "sqlalchemy.engine.url.username",
  "sqlalchemy.exc.errno",
  "sqlalchemy.func.AVG",
  "sqlalchemy.func.COUNT",
  "sqlalchemy.func.MAX",
  "sqlalchemy.func.MIN",
  "sqlalchemy.func.SUM",
  "sqlalchemy.func.count",
  "sqlalchemy.sql.func.lower",
  "sqlparse.tokens.Literal.Number.Integer",
  "superset.ConnectorRegistry.get_datasource_by_name",
  "superset.ConnectorRegistry.get_eager_datasource",
  "superset.ConnectorRegistry.sources",
  "superset.app.after_request",
  "superset.app.app_context",
  "superset.app.config",
  "superset.app.debug",
  "superset.app.errorhandler",
  "superset.app.route",
  "superset.app.session_interface.save_session",
  "superset.app.shell_context_processor",
  "superset.app.test_request_context",
  "superset.appbuilder.add_permissions",
  "superset.appbuilder.app.config",
  "superset.appbuilder.app_icon",
  "superset.appbuilder.app_name",
  "superset.appbuilder.get_url_for_locale",
  "superset.appbuilder.get_url_for_login",
  "superset.appbuilder.get_url_for_logout",
  "superset.appbuilder.get_url_for_userinfo",
  "superset.appbuilder.languages",
  "superset.appbuilder.menu.get_data",
  "superset.cache._memoize_make_cache_key",
  "superset.cache.delete",
  "superset.cache.get",
  "superset.cache.memoize",
  "superset.cache.set",
  "superset.charts.dao.ChartDAO.create",
  "superset.charts.dao.ChartDAO.delete",
  "superset.charts.dao.ChartDAO.find_by_id",
  "superset.charts.dao.ChartDAO.find_by_ids",
  "superset.charts.dao.ChartDAO.update",
  "superset.conf.get",
  "superset.connectors.connector_registry.ConnectorRegistry.sources",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.cluster_class",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.get",
  "superset.connectors.connector_registry.ConnectorRegistry.sources.values",
  "superset.connectors.druid.models.DruidCluster.export_schema",
  "superset.connectors.druid.models.DruidCluster.import_from_dict",
  "superset.connectors.druid.models.DruidDatasource.cluster_id",
  "superset.connectors.druid.models.DruidDatasource.datasource_name",
  "superset.connectors.sqla.models.RLSFilterRoles.c.rls_filter_id",
  "superset.connectors.sqla.models.RLSFilterRoles.c.role_id.in_",
  "superset.connectors.sqla.models.RLSFilterTables.c.rls_filter_id",
  "superset.connectors.sqla.models.RLSFilterTables.c.table_id",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.clause",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.id",
  "superset.connectors.sqla.models.RowLevelSecurityFilter.id.in_",
  "superset.connectors.sqla.models.SqlMetric.id",
  "superset.connectors.sqla.models.SqlMetric.id.in_",
  "superset.connectors.sqla.models.SqlMetric.metric_name.in_",
  "superset.connectors.sqla.models.SqlMetric.table_id",
  "superset.connectors.sqla.models.SqlaTable.database_id",
  "superset.connectors.sqla.models.SqlaTable.id",
  "superset.connectors.sqla.models.SqlaTable.id.in_",
  "superset.connectors.sqla.models.SqlaTable.perm.in_",
  "superset.connectors.sqla.models.SqlaTable.schema",
  "superset.connectors.sqla.models.SqlaTable.schema.isnot",
  "superset.connectors.sqla.models.SqlaTable.table_name",
  "superset.connectors.sqla.models.TableColumn.column_name.in_",
  "superset.connectors.sqla.models.TableColumn.id",
  "superset.connectors.sqla.models.TableColumn.id.in_",
  "superset.connectors.sqla.models.TableColumn.table_id",
  "superset.constants.RouteMethod.ACTION",
  "superset.constants.RouteMethod.ACTION_POST",
  "superset.constants.RouteMethod.API_CREATE",
  "superset.constants.RouteMethod.API_DELETE",
  "superset.constants.RouteMethod.API_GET",
  "superset.constants.RouteMethod.API_READ",
  "superset.constants.RouteMethod.API_SET",
  "superset.constants.RouteMethod.API_UPDATE",
  "superset.constants.RouteMethod.CRUD_SET",
  "superset.constants.RouteMethod.DOWNLOAD",
  "superset.constants.RouteMethod.EXPORT",
  "superset.constants.RouteMethod.GET",
  "superset.constants.RouteMethod.GET_LIST",
  "superset.constants.RouteMethod.LIST",
  "superset.constants.RouteMethod.RELATED",
  "superset.constants.RouteMethod.RELATED_VIEW_SET",
  "superset.constants.RouteMethod.REST_MODEL_VIEW_CRUD_SET",
  "superset.constants.RouteMethod.SHOW",
  "superset.dashboards.dao.DashboardDAO.create",
  "superset.dashboards.dao.DashboardDAO.delete",
  "superset.dashboards.dao.DashboardDAO.find_by_id",
  "superset.dashboards.dao.DashboardDAO.find_by_ids",
  "superset.dashboards.dao.DashboardDAO.update",
  "superset.datasets.dao.DatasetDAO.create",
  "superset.datasets.dao.DatasetDAO.delete",
  "superset.datasets.dao.DatasetDAO.find_by_id",
  "superset.db.Session",
  "superset.db.create_scoped_session",
  "superset.db.engine",
  "superset.db.func.count",
  "superset.db.session",
  "superset.db.session.add",
  "superset.db.session.add_all",
  "superset.db.session.close",
  "superset.db.session.commit",
  "superset.db.session.delete",
  "superset.db.session.expunge_all",
  "superset.db.session.merge",
  "superset.db.session.no_autoflush",
  "superset.db.session.query",
  "superset.db.session.rollback",
  "superset.db_engine_specs.__init__.attribute",
  "superset.db_engine_specs.__init__.imported_module",
  "superset.db_engine_specs.base.LimitMethod.WRAP_SQL",
  "superset.db_engine_specs.engines.get",
  "superset.db_engines.hive.Cursor.fetch_logs",
  "superset.db_engines.hive.TCLIService",
  "superset.db_engines.hive.constants",
  "superset.db_engines.hive.ttypes",
  "superset.errors.ErrorLevel.ERROR",
  "superset.errors.SupersetErrorType.DATASOURCE_SECURITY_ACCESS_ERROR",
  "superset.errors.SupersetErrorType.FAILED_FETCHING_DATASOURCE_INFO_ERROR",
  "superset.errors.SupersetErrorType.GENERIC_DB_ENGINE_ERROR",
  "superset.errors.SupersetErrorType.MISSING_OWNERSHIP_ERROR",
  "superset.errors.SupersetErrorType.TABLE_SECURITY_ACCESS_ERROR",
  "superset.errors.SupersetErrorType.UNKNOWN_DATASOURCE_TYPE_ERROR",
  "superset.errors.SupersetErrorType.VIZ_GET_DF_ERROR",
  "superset.event_logger.log_this",
  "superset.extensions._event_logger",
  "superset.extensions.appbuilder.add_api",
  "superset.extensions.appbuilder.add_link",
  "superset.extensions.appbuilder.add_separator",
  "superset.extensions.appbuilder.add_view",
  "superset.extensions.appbuilder.add_view_no_menu",
  "superset.extensions.appbuilder.base_template",
  "superset.extensions.appbuilder.indexview",
  "superset.extensions.appbuilder.init_app",
  "superset.extensions.appbuilder.security_manager_class",
  "superset.extensions.appbuilder.update_perms",
  "superset.extensions.cache_manager.cache",
  "superset.extensions.cache_manager.init_app",
  "superset.extensions.cache_manager.tables_cache",
  "superset.extensions.cache_manager.thumbnail_cache",
  "superset.extensions.celery_app.Task",
  "superset.extensions.celery_app.Worker",
  "superset.extensions.celery_app.conf.BROKER_URL",
  "superset.extensions.celery_app.conf.update",
  "superset.extensions.celery_app.config_from_object",
  "superset.extensions.celery_app.set_default",
  "superset.extensions.celery_app.task",
  "superset.extensions.db.engine",
  "superset.extensions.db.init_app",
  "superset.extensions.db.session",
  "superset.extensions.db.session.add",
  "superset.extensions.db.session.commit",
  "superset.extensions.db.session.delete",
  "superset.extensions.db.session.merge",
  "superset.extensions.db.session.query",
  "superset.extensions.db.session.rollback",
  "superset.extensions.event_logger.log_this",
  "superset.extensions.feature_flag_manager.get_feature_flags",
  "superset.extensions.feature_flag_manager.init_app",
  "superset.extensions.feature_flag_manager.is_feature_enabled",
  "superset.extensions.jinja_context_manager.base_context",
  "superset.extensions.jinja_context_manager.init_app",
  "superset.extensions.jinja_context_manager.template_processors",
  "superset.extensions.manifest_processor.get_manifest_files",
  "superset.extensions.manifest_processor.init_app",
  "superset.extensions.migrate.init_app",
  "superset.extensions.results_backend_manager.init_app",
  "superset.extensions.results_backend_manager.results_backend",
  "superset.extensions.results_backend_manager.should_use_msgpack",
  "superset.extensions.security_manager.add_permission_view_menu",
  "superset.extensions.security_manager.find_view_menu",
  "superset.extensions.security_manager.get_user_by_id",
  "superset.extensions.security_manager.permissionview_model",
  "superset.extensions.talisman.init_app",
  "superset.jinja_context.ExtraCache.regex.search",
  "superset.models.annotations.Annotation.end_dttm",
  "superset.models.annotations.Annotation.layer_id",
  "superset.models.annotations.Annotation.start_dttm",
  "superset.models.core.Dashboard.export_dashboards",
  "superset.models.core.Dashboard.id",
  "superset.models.core.Database.database_name",
  "superset.models.core.Database.export_schema",
  "superset.models.core.Database.id",
  "superset.models.core.Database.import_from_dict",
  "superset.models.core.FavStar.class_name",
  "superset.models.core.FavStar.dttm",
  "superset.models.core.FavStar.dttm.desc",
  "superset.models.core.FavStar.obj_id",
  "superset.models.core.FavStar.user_id",
  "superset.models.core.Log.action.in_",
  "superset.models.core.Log.dashboard_id",
  "superset.models.core.Log.dashboard_id.isnot",
  "superset.models.core.Log.dttm",
  "superset.models.core.Log.dttm.desc",
  "superset.models.core.Log.slice_id",
  "superset.models.core.Log.user_id",
  "superset.models.dashboard.Dashboard.dashboard_title.ilike",
  "superset.models.dashboard.Dashboard.id",
  "superset.models.dashboard.Dashboard.id.in_",
  "superset.models.dashboard.Dashboard.owners",
  "superset.models.dashboard.Dashboard.published",
  "superset.models.dashboard.Dashboard.slices",
  "superset.models.dashboard.Dashboard.slug",
  "superset.models.dashboard.Dashboard.slug.ilike",
  "superset.models.schedules.EmailDeliveryType.attachment",
  "superset.models.schedules.EmailDeliveryType.inline",
  "superset.models.schedules.ScheduleType.alert",
  "superset.models.schedules.ScheduleType.dashboard",
  "superset.models.schedules.ScheduleType.slice",
  "superset.models.schedules.SliceEmailReportFormat.data",
  "superset.models.schedules.SliceEmailReportFormat.visualization",
  "superset.models.slice.Slice.changed_by_fk",
  "superset.models.slice.Slice.changed_on.desc",
  "superset.models.slice.Slice.created_by_fk",
  "superset.models.slice.Slice.datasource_id",
  "superset.models.slice.Slice.datasource_type",
  "superset.models.slice.Slice.description.ilike",
  "superset.models.slice.Slice.id",
  "superset.models.slice.Slice.id.in_",
  "superset.models.slice.Slice.owners",
  "superset.models.slice.Slice.perm.in_",
  "superset.models.slice.Slice.schema_perm.in_",
  "superset.models.slice.Slice.slice_name.asc",
  "superset.models.slice.Slice.slice_name.ilike",
  "superset.models.slice.Slice.slice_name.in_",
  "superset.models.sql_lab.Query.changed_on",
  "superset.models.sql_lab.Query.database_id",
  "superset.models.sql_lab.Query.sql.like",
  "superset.models.sql_lab.Query.sql_editor_id.in_",
  "superset.models.sql_lab.Query.start_time",
  "superset.models.sql_lab.Query.start_time.asc",
  "superset.models.sql_lab.Query.status",
  "superset.models.sql_lab.Query.user_id",
  "superset.models.sql_lab.SavedQuery.id",
  "superset.models.sql_lab.TabState.active.desc",
  "superset.models.sql_lab.TabState.id",
  "superset.models.sql_lab.TabState.label",
  "superset.models.sql_lab.TabState.user_id",
  "superset.models.sql_lab.TableSchema.database_id",
  "superset.models.sql_lab.TableSchema.id",
  "superset.models.sql_lab.TableSchema.schema",
  "superset.models.sql_lab.TableSchema.tab_state_id",
  "superset.models.sql_lab.TableSchema.table",
  "superset.models.tags.ChartUpdater.after_delete",
  "superset.models.tags.ChartUpdater.after_insert",
  "superset.models.tags.ChartUpdater.after_update",
  "superset.models.tags.DashboardUpdater.after_delete",
  "superset.models.tags.DashboardUpdater.after_insert",
  "superset.models.tags.DashboardUpdater.after_update",
  "superset.models.tags.ObjectTypes.__members__",
  "superset.models.tags.ObjectTypes.chart",
  "superset.models.tags.ObjectTypes.chart.name",
  "superset.models.tags.ObjectTypes.dashboard",
  "superset.models.tags.ObjectTypes.dashboard.name",
  "superset.models.tags.ObjectTypes.query",
  "superset.models.tags.ObjectTypes.query.name",
  "superset.models.tags.QueryUpdater.after_delete",
  "superset.models.tags.QueryUpdater.after_insert",
  "superset.models.tags.QueryUpdater.after_update",
  "superset.models.tags.Tag.id",
  "superset.models.tags.Tag.name",
  "superset.models.tags.Tag.name.in_",
  "superset.models.tags.TagTypes.custom",
  "superset.models.tags.TagTypes.owner",
  "superset.models.tags.TagTypes.type",
  "superset.models.tags.TaggedObject.object_id",
  "superset.models.tags.TaggedObject.object_type",
  "superset.models.tags.TaggedObject.tag.has",
  "superset.models.tags.TaggedObject.tag_id",
  "superset.models.tags.TaggedObject.tag_id.in_",
  "superset.models.user_attributes.UserAttribute.welcome_dashboard_id",
  "superset.results_backend.get",
  "superset.results_backend.set",
  "superset.security_manager.add_permission_role",
  "superset.security_manager.add_permission_view_menu",
  "superset.security_manager.can_access",
  "superset.security_manager.can_access_all_databases",
  "superset.security_manager.can_access_all_datasources",
  "superset.security_manager.can_access_all_queries",
  "superset.security_manager.can_access_database",
  "superset.security_manager.can_access_datasource",
  "superset.security_manager.find_permission_view_menu",
  "superset.security_manager.find_role",
  "superset.security_manager.find_user",
  "superset.security_manager.find_view_menu",
  "superset.security_manager.get_datasource_access_error_msg",
  "superset.security_manager.get_datasources_accessible_by_user",
  "superset.security_manager.get_rls_filters",
  "superset.security_manager.get_rls_ids",
  "superset.security_manager.get_schema_perm",
  "superset.security_manager.get_schemas_accessible_by_user",
  "superset.security_manager.get_session.commit",
  "superset.security_manager.get_session.delete",
  "superset.security_manager.get_session.query",
  "superset.security_manager.permissionview_model",
  "superset.security_manager.raise_for_access",
  "superset.security_manager.role_model",
  "superset.security_manager.schemas_accessible_by_user",
  "superset.security_manager.set_perm",
  "superset.security_manager.sync_role_definitions",
  "superset.security_manager.unpack_schema_perm",
  "superset.security_manager.user_model",
  "superset.security_manager.user_model.get_user_id",
  "superset.security_manager.user_model.id",
  "superset.security_manager.user_view_menu_names",
  "superset.sql_lab.get_sql_results.delay",
  "superset.sql_parse.CtasMethod.TABLE",
  "superset.tasks.schedules.schedule_email_report.apply_async",
  "superset.tasks.thumbnails.cache_chart_thumbnail.delay",
  "superset.tasks.thumbnails.cache_dashboard_thumbnail.delay",
  "superset.utils.core.AdhocMetricExpressionType.SIMPLE",
  "superset.utils.core.AdhocMetricExpressionType.SQL",
  "superset.utils.core.ChartDataResultFormat.CSV",
  "superset.utils.core.ChartDataResultFormat.JSON",
  "superset.utils.core.ChartDataResultFormat.JSON.value",
  "superset.utils.core.ChartDataResultType.QUERY",
  "superset.utils.core.ChartDataResultType.RESULTS",
  "superset.utils.core.ChartDataResultType.SAMPLES",
  "superset.utils.core.DTTM_ALIAS.apply",
  "superset.utils.core.DTTM_ALIAS.max",
  "superset.utils.core.DTTM_ALIAS.rank",
  "superset.utils.core.DbColumnType.NUMERIC",
  "superset.utils.core.DbColumnType.STRING",
  "superset.utils.core.DbColumnType.TEMPORAL",
  "superset.utils.core.FilterOperator.EQUALS.value",
  "superset.utils.core.FilterOperator.GREATER_THAN.value",
  "superset.utils.core.FilterOperator.GREATER_THAN_OR_EQUALS.value",
  "superset.utils.core.FilterOperator.IN.value",
  "superset.utils.core.FilterOperator.IS_NOT_NULL.value",
  "superset.utils.core.FilterOperator.IS_NULL.value",
  "superset.utils.core.FilterOperator.LESS_THAN.value",
  "superset.utils.core.FilterOperator.LESS_THAN_OR_EQUALS.value",
  "superset.utils.core.FilterOperator.LIKE.value",
  "superset.utils.core.FilterOperator.NOT_EQUALS.value",
  "superset.utils.core.FilterOperator.NOT_IN.value",
  "superset.utils.core.FilterOperator.REGEX.value",
  "superset.utils.core.PostProcessingContributionOrientation.ROW",
  "superset.utils.core.QueryMode.AGGREGATE",
  "superset.utils.core.QueryMode.RAW",
  "superset.utils.core.QueryMode.get",
  "superset.utils.core.QuerySource.CHART",
  "superset.utils.core.QuerySource.DASHBOARD",
  "superset.utils.core.QuerySource.SQL_LAB",
  "superset.utils.core.QueryStatus.FAILED",
  "superset.utils.core.QueryStatus.PENDING",
  "superset.utils.core.QueryStatus.RUNNING",
  "superset.utils.core.QueryStatus.STOPPED",
  "superset.utils.core.QueryStatus.SUCCESS",
  "superset.utils.core.ReservedUrlParameters.EDIT_MODE.value",
  "superset.utils.core.ReservedUrlParameters.STANDALONE.value",
  "superset.utils.core.TemporalType.DATE",
  "superset.utils.core.TemporalType.DATETIME",
  "superset.utils.core.TemporalType.SMALLDATETIME",
  "superset.utils.core.TemporalType.TEXT",
  "superset.utils.core.TemporalType.TIME",
  "superset.utils.core.TemporalType.TIMESTAMP",
  "superset.utils.core.TimeRangeEndpoint.EXCLUSIVE",
  "superset.utils.core.TimeRangeEndpoint.EXCLUSIVE.value",
  "superset.utils.core.TimeRangeEndpoint.INCLUSIVE",
  "superset.utils.core.TimeRangeEndpoint.INCLUSIVE.value",
  "superset.utils.dates.EPOCH.date",
  "superset.utils.screenshots.ChartScreenshot.get_from_cache_key",
  "superset.viz.viz_types.get",
  "superset_config",
  "superset_config.__file__",
  "sys",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.stdout",
  "table_class",
  "template_processor",
  "time",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "trigger_celery",
  "utils.bootstrap_user_data",
  "validators.schema_allows_csv_upload",
  "validators.sqlalchemy_uri_validator",
  "visit",
  "viz_class",
  "vstringify",
  "whisker_high",
  "whisker_low",
  "world_bank.load_world_bank_health_n_pop",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.IntegerField",
  "wtforms.SelectField",
  "wtforms.StringField",
  "wtforms.fields.StringField"
 ],
 "deps": {
  "ChunkedEncodingFix": [],
  "DruidMetric": [],
  "FavStar": [],
  "LogMixin": [],
  "MySQLdb": [
   "mysql-python/conda-forge/osx-64/mysql-python-1.2.5-py27h0b31af3_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py36h90709c0_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Q1": [],
  "Q3": [],
  "SQL_QUERY_MUTATOR": [],
  "TCLIService": [
   "pyhive/conda-forge/noarch/pyhive-0.6.2-pyh9f0ad1d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd8ed1ab_1",
   "pyhive/conda-forge/noarch/pyhive-0.6.4-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_log_query": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_filter_scope": [],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.1-py35_1",
   "alembic/conda-forge/noarch/alembic-0.9.6-py_0",
   "alembic/conda-forge/noarch/alembic-1.2.1-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.3-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "alter_positions": [],
  "apispec": [
   "apispec/conda-forge/linux-64/apispec-0.21.0-py27_0",
   "apispec/conda-forge/noarch/apispec-0.37.1-py_0",
   "apispec/conda-forge/noarch/apispec-0.39.0-py_0",
   "apispec/conda-forge/noarch/apispec-1.1.0-py_0",
   "apispec/conda-forge/noarch/apispec-1.1.2-py_0",
   "apispec/conda-forge/noarch/apispec-1.3.3-py_0",
   "apispec/conda-forge/noarch/apispec-2.0.2-py_0",
   "apispec/conda-forge/noarch/apispec-3.1.1-py_0",
   "apispec/conda-forge/noarch/apispec-3.2.0-py_0",
   "apispec/conda-forge/noarch/apispec-3.3.1-py_0",
   "apispec/conda-forge/noarch/apispec-4.3.0-pyhd8ed1ab_0"
  ],
  "backoff": [
   "backoff/conda-forge/noarch/backoff-1.10.0-py_0",
   "backoff/conda-forge/noarch/backoff-1.6.0-py_1",
   "backoff/conda-forge/noarch/backoff-1.7.0-py_0",
   "backoff/conda-forge/noarch/backoff-1.7.1-py_0",
   "backoff/conda-forge/noarch/backoff-1.8.0-py_0"
  ],
  "base": [],
  "birth_names": [],
  "bleach": [
   "bleach/conda-forge/noarch/bleach-2.1.3-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.4-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.4-py_1",
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_1",
   "bleach/conda-forge/noarch/bleach-3.1.2-pyh8c360ce_0",
   "bleach/conda-forge/noarch/bleach-3.1.4-pyh9f0ad1d_0",
   "bleach/conda-forge/noarch/bleach-3.2.2-pyh44b312d_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "cachelib": [
   "cachelib/conda-forge/noarch/cachelib-0.1.1-pyh9f0ad1d_0"
  ],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0"
  ],
  "check_perms": [],
  "class_": [],
  "clean_fulfilled_requests": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compute_generic_thumbnail": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "convert_to_hive_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "croniter": [
   "croniter/conda-forge/linux-64/croniter-0.3.19-py35_0",
   "croniter/conda-forge/noarch/croniter-0.3.22-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.25-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.29-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.30-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.34-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-0.3.35-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-1.0.13-pyhd8ed1ab_0"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dashboard": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deser": [],
  "dict": [],
  "direction": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "driver_class": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "event_logger_type": [],
  "f": [],
  "filter": [],
  "filters": [],
  "find_cycle": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_app_mutator": [],
  "flask_appbuilder": [
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.13.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.0.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.1-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.13-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.2-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.3-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.4-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.2.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/linux-64/flask-babel-0.11.2-py27_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.1-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.9-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.3.3-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.6.0-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.10.1-pyhd8ed1ab_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.5.0-pyh9f0ad1d_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.5.0-pyh9f0ad1d_1",
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.8.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py35_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_migrate": [
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py27_1000",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.4.0-py37_0",
   "flask-migrate/conda-forge/noarch/flask-migrate-3.0.1-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py34_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.0-pyhd8ed1ab_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.1-pyhd8ed1ab_0"
  ],
  "flask_talisman": [
   "flask-talisman/conda-forge/noarch/flask-talisman-0.7.0-py_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.14.2-py36_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0"
  ],
  "format_seconds": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "forms": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geohash": [],
  "geopy": [],
  "get_datasource_label": [],
  "get_files": [],
  "get_filter_key": [],
  "google": [],
  "handle_single_value": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.2.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.3.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.6.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.8.0-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.11-py_0",
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-0.23-py34_0",
   "markupsafe/conda-forge/linux-64/markupsafe-1.0-py37h470a237_1",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py27h470a237_0",
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.1-py39h3811e60_0"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "marshmallow/conda-forge/noarch/marshmallow-2.20.5-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.11.0-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.1-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.4.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.5.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.9.1-pyhd8ed1ab_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.2-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.2.post1-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge_pv": [],
  "middleware": [],
  "mixins": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "needs_conversion": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_gbq": [
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.10.0-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.13.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.0-pyh9f0ad1d_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.1-pyhd3deb0d_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.2.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.3.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.4.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.9.0-py_0"
  ],
  "parsedatetime": [
   "parsedatetime/conda-forge/linux-64/parsedatetime-2.0-py34_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.1.0-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.0-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.2-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "polyline": [
   "polyline/conda-forge/noarch/polyline-1.4.0-py_0"
  ],
  "presto_db": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pydruid": [
   "pydruid/conda-forge/noarch/pydruid-0.5.7-py_0",
   "pydruid/conda-forge/noarch/pydruid-0.6.2-pyhd8ed1ab_0"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.2-pyh9f0ad1d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "query_cost_formatter": [],
  "quote": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.0.2-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h8c4c3a4_1002",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py37h516909a_1000",
   "selenium/conda-forge/linux-64/selenium-3.3.3-py36_0"
  ],
  "session_class": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "slack": [
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.2-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.1-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_1",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.0-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.1-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.6.0-pyhd8ed1ab_0",
   "slackclient/conda-forge/linux-64/slackclient-2.0.0-py37_1",
   "slackclient/conda-forge/linux-64/slackclient-2.3.1-py37_0"
  ],
  "slice": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sql_query_mutator": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.10-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.6-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.8-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.34.2-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.35.0-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.1-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.5-pyh9f0ad1d_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "statsd": [
   "statsd/conda-forge/linux-64/statsd-3.2.2-py35_0",
   "statsd/conda-forge/noarch/statsd-3.2.2-py_1",
   "statsd/conda-forge/noarch/statsd-3.3.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "superset": [],
  "superset_config": [],
  "sys": [],
  "table_class": [],
  "tableschema": [
   "tableschema-py/conda-forge/noarch/tableschema-py-1.0.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.11.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.12.3-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.13.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.15.3-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.19.2-pyh9f0ad1d_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.2-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.4-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.2.5-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.20.1-pyh44b312d_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.0-py_0",
   "tableschema/conda-forge/noarch/tableschema-1.5.3-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template_processor": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thrift": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py38he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38he1b5a44_0"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trigger_celery": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validators": [],
  "visit": [],
  "viz_class": [],
  "vstringify": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "whisker_high": [],
  "whisker_low": [],
  "world_bank": [],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "wtforms_json": [
   "wtforms-json/conda-forge/noarch/wtforms-json-0.3.3-py_0"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}