{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "binascii",
  "binascii.a2b_hex",
  "collections",
  "collections.OrderedDict",
  "concurrent",
  "concurrent.futures.Future",
  "concurrent.futures.as_completed",
  "concurrent.futures.process.ProcessPoolExecutor",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "converter",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "distutils.util.strtobool",
  "frozenset.__eq__",
  "frozenset.__hash__",
  "frozenset.__ne__",
  "func",
  "functools",
  "functools.wraps",
  "json",
  "json.loads",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "math",
  "math.isnan",
  "multiprocessing.cpu_count",
  "numbers",
  "numbers.Real",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Int64Dtype",
  "pandas.Series",
  "pandas.api.types.infer_dtype",
  "pandas.read_csv",
  "pyarrow",
  "pyarrow.BufferOutputStream",
  "pyarrow.Table.from_pandas",
  "pyarrow.parquet",
  "pyarrow.parquet.write_table",
  "pyathena.DataError",
  "pyathena.OperationalError",
  "pyathena.__init__.DBAPITypeObject",
  "pyathena.common.CursorIterator.DEFAULT_FETCH_SIZE",
  "pyathena.model.AthenaQueryExecution.STATEMENT_TYPE_DML",
  "pyathena.model.AthenaQueryExecution.STATE_CANCELLED",
  "pyathena.model.AthenaQueryExecution.STATE_FAILED",
  "pyathena.model.AthenaQueryExecution.STATE_SUCCEEDED",
  "pyathena.paramstyle",
  "re",
  "re.compile",
  "re.sub",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.exc",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.sql.compiler.DDLCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.sqltypes.BIGINT",
  "sqlalchemy.sql.sqltypes.BINARY",
  "sqlalchemy.sql.sqltypes.BOOLEAN",
  "sqlalchemy.sql.sqltypes.DATE",
  "sqlalchemy.sql.sqltypes.DECIMAL",
  "sqlalchemy.sql.sqltypes.FLOAT",
  "sqlalchemy.sql.sqltypes.INTEGER",
  "sqlalchemy.sql.sqltypes.NULLTYPE",
  "sqlalchemy.sql.sqltypes.STRINGTYPE",
  "sqlalchemy.sql.sqltypes.TIMESTAMP",
  "sqlalchemy.util",
  "sqlalchemy.util.raise_from_cause",
  "sqlalchemy.util.u",
  "sys",
  "sys.maxsize",
  "threading",
  "threading.RLock",
  "time",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "uuid",
  "uuid.uuid4",
  "wrapped"
 ],
 "deps": {
  "abc": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [],
  "concurrent": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "frozenset": [],
  "func": [],
  "functools": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "os": [],
  "pandas": [],
  "pyarrow": [],
  "pyathena": [],
  "re": [],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "sqlalchemy": [],
  "sys": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0"
  ],
  "threading": [],
  "time": [],
  "typing": [],
  "uuid": [],
  "wrapped": []
 }
}