{
 "bad": [
  "os.environ.copy",
  "os.path.isdir",
  "powerline.segments.Segment",
  "powerline.segments.with_docstring",
  "powerline.theme.requires_segment_info",
  "re",
  "re.search",
  "string",
  "string.whitespace",
  "subprocess.PIPE",
  "subprocess.Popen"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}