{
 "bad": [
  "IntegralMoment",
  "SubElement",
  "SubElement.min_order",
  "_guzman_neilan_tetrahedron.coeffs",
  "_guzman_neilan_triangle.coeffs",
  "basis_function.BasisFunction",
  "calculus.diff",
  "diff",
  "element_class",
  "element_class.max_order",
  "element_class.min_order",
  "get_piece",
  "ind",
  "leg",
  "make_piecewise_lagrange",
  "numpy.empty",
  "os.listdir",
  "pts",
  "references.DualPolygon",
  "references.Hexahedron",
  "references.Interval",
  "references.Point",
  "references.Prism",
  "references.Pyramid",
  "references.Quadrilateral",
  "references.Tetrahedron",
  "references.Triangle",
  "set_leg",
  "sympy",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.expand",
  "sympy.simplify",
  "sympy.sqrt",
  "vars.to_sympy",
  "vectors.point_in_tetrahedron",
  "vectors.point_in_triangle",
  "warnings.warn"
 ],
 "deps": {
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}