{
 "bad": [
  "IntegralMoment",
  "SubElement",
  "SubElement.min_order",
  "calculus.diff",
  "diff",
  "ind",
  "itertools.product",
  "leg",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pts",
  "references.DualPolygon",
  "references.Hexahedron",
  "references.Interval",
  "references.Point",
  "references.Prism",
  "references.Pyramid",
  "references.Quadrilateral",
  "references.Tetrahedron",
  "references.Triangle",
  "set_leg",
  "sympy",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.sqrt",
  "vars.to_sympy",
  "vectors.point_in_triangle"
 ],
 "deps": {
  "IntegralMoment": [],
  "SubElement": [],
  "calculus": [],
  "diff": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ind": [],
  "itertools": [],
  "leg": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pts": [],
  "references": [],
  "set_leg": [],
  "sympy": [],
  "vars": [],
  "vectors": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}