{
 "bad": [
  "_convert_basename",
  "assert_intersection_with_boundary",
  "auto_hide",
  "boundary_distance",
  "cartopy.__file__",
  "cartopy.__init__._cache_dir",
  "cartopy.__init__._data_dir",
  "cartopy.__init__._writable_dir",
  "cartopy.__init__.config",
  "cartopy._crs.CRS",
  "cartopy._crs.Geocentric",
  "cartopy._crs.Geodetic",
  "cartopy._crs.Globe",
  "cartopy._crs.PROJ4_VERSION",
  "cartopy._crs.WGS84_SEMIMAJOR_AXIS",
  "cartopy._crs.WGS84_SEMIMINOR_AXIS",
  "cartopy.config.copy",
  "cartopy.config.setdefault",
  "cartopy.crs.Mercator.GOOGLE",
  "cartopy.crs.Sinusoidal.MODIS",
  "cartopy.feature.LAKES.category",
  "cartopy.feature.LAKES.kwargs",
  "cartopy.feature.LAKES.name",
  "cartopy.feature.LAKES.with_scale",
  "cartopy.feature.__init__.AdaptiveScaler",
  "cartopy.feature.__init__.COLORS",
  "cartopy.feature.__init__.Feature",
  "cartopy.feature.__init__.GSHHSFeature",
  "cartopy.feature.__init__.NaturalEarthFeature",
  "cartopy.feature.__init__.Scaler",
  "cartopy.feature.__init__._NATURAL_EARTH_GEOM_CACHE",
  "cartopy.feature.__init__.auto_scaler",
  "cartopy.geodesic._geodesic.Geodesic",
  "cartopy.io.__init__.DownloadWarning",
  "cartopy.io.__init__.RasterSource",
  "cartopy.io.__init__.RasterSourceContainer",
  "cartopy.io.ogc_clients.WMTSRasterSource._shared_image_cache",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_geometry_cache",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_geometry_cache.clear",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_path_cache",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_path_cache.clear",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_path_cache.get",
  "cartopy.mpl.gridliner.classic_locator.__class__",
  "cartopy.siteconfig.update_config",
  "cartopy.tests.mpl.__init__.ImageTesting",
  "cartopy.tests.mpl.__init__.MPL_VERSION",
  "cartopy.tests.mpl.__init__.failed_images_iter",
  "cls",
  "cmap",
  "collections.abc.Sequence",
  "collections.append",
  "extent",
  "fetch_raster",
  "find_projection",
  "flufl.lock",
  "fn",
  "fn.__name__",
  "formatter.axis",
  "formatter.set_locs",
  "from_config",
  "func",
  "functools.reduce",
  "gc",
  "hashlib.md5",
  "image_as_base64",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "makes_valid_ring",
  "matplotlib.axes.Axes._gen_axes_spines",
  "matplotlib.axes.Axes._update_title_position",
  "matplotlib.axes.Axes.autoscale_view",
  "matplotlib.axes.Axes.cla",
  "matplotlib.axes.Axes.draw",
  "matplotlib.axes.Axes.get_tightbbox",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.ticker.MaxNLocator.default_params.copy",
  "matplotlib.transforms.Bbox.union",
  "nn",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.ma.masked",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "operator.mul",
  "os.W_OK",
  "os._image_url",
  "os.access",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "osgeo.gdal",
  "osgeo.gdal.FillNodata",
  "osgeo.gdal_array",
  "osgeo.gdal_array.OpenArray",
  "owslib.map.wms111.WebMapService_1_1_1",
  "owslib.map.wms130.WebMapService_1_3_0",
  "owslib.util",
  "owslib.wfs.WebFeatureService",
  "owslib.wms.WebMapService",
  "owslib.wmts",
  "owslib.wmts.ContentMetadata",
  "owslib.wmts.WebMapTileService",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "poly_codes",
  "proj",
  "pyepsg",
  "pykdtree.kdtree",
  "pytest.mark.filterwarnings",
  "pytest.mark.natural_earth",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "re.MULTILINE",
  "remove_path_dupes",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.signal.convolve2d",
  "scipy.spatial",
  "shapefile",
  "shapefile.NULL",
  "shapely.geometry",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.polygon.LineString",
  "shapely.geometry.polygon.orient",
  "shapely.geometry.shape",
  "shapely.geos.geos_version",
  "shapely.prepared.prep",
  "shapely.wkt",
  "soup",
  "string",
  "sys",
  "sys.modules.__file__",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_func",
  "time",
  "unittest.mock.patch.dict",
  "unittest.mock.sentinel.crs",
  "unittest.mock.sentinel.figure",
  "unittest.mock.sentinel.geometries",
  "unittest.mock.sentinel.patch",
  "unittest.mock.sentinel.renderer",
  "unittest.mock.sentinel.renderer._raster_depth",
  "unittest.mock.sentinel.renderer._rasterizing",
  "unittest.mock.sentinel.styler",
  "warnings.warn",
  "warp_array",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cartopy_userconfig": [
   "cartopy_offlinedata/conda-forge/noarch/cartopy_offlinedata-0.2.1-py_0",
   "cartopy_offlinedata/conda-forge/noarch/cartopy_offlinedata-0.2.1-py_1",
   "cartopy_offlinedata/conda-forge/noarch/cartopy_offlinedata-0.2.1-pyh9f0ad1d_2",
   "cartopy_offlinedata/conda-forge/noarch/cartopy_offlinedata-0.2.3-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}