{
 "bad": [
  "_convert_basename",
  "assert_intersection_with_boundary",
  "boundary_distance",
  "bs4.BeautifulSoup",
  "cartopy.__file__",
  "cartopy.__init__._data_dir",
  "cartopy.__init__._writable_dir",
  "cartopy.__init__.config",
  "cartopy.__init__.get_versions",
  "cartopy._crs.CRS",
  "cartopy._crs.Geocentric",
  "cartopy._crs.Geodetic",
  "cartopy._crs.Globe",
  "cartopy._crs.PROJ4_VERSION",
  "cartopy.config.copy",
  "cartopy.config.setdefault",
  "cartopy.crs.Mercator.GOOGLE",
  "cartopy.crs.Sinusoidal.MODIS",
  "cartopy.feature.LAKES.category",
  "cartopy.feature.LAKES.kwargs",
  "cartopy.feature.LAKES.name",
  "cartopy.feature.LAKES.with_scale",
  "cartopy.feature.__init__.COLORS",
  "cartopy.feature.__init__.Feature",
  "cartopy.feature.__init__.GSHHSFeature",
  "cartopy.feature.__init__.NaturalEarthFeature",
  "cartopy.feature.__init__.Scaler",
  "cartopy.feature.__init__._NATURAL_EARTH_GEOM_CACHE",
  "cartopy.geodesic._geodesic.Geodesic",
  "cartopy.io.__init__.DownloadWarning",
  "cartopy.io.__init__.PostprocessedRasterSource",
  "cartopy.io.__init__.RasterSource",
  "cartopy.io.__init__.RasterSourceContainer",
  "cartopy.io.ogc_clients.WMTSRasterSource._shared_image_cache",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_geometry_cache",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_geometry_cache.clear",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_path_cache",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_path_cache.clear",
  "cartopy.mpl.feature_artist.FeatureArtist._geom_key_to_path_cache.get",
  "cartopy.siteconfig.update_config",
  "cartopy.tests.mpl.__init__.ImageTesting",
  "cartopy.tests.mpl.__init__.MPL_VERSION",
  "cartopy.tests.mpl.__init__.failed_images_iter",
  "cartopy.trace",
  "collections.Sequence",
  "collections.append",
  "fetch_raster",
  "find_projection",
  "fn",
  "fn.__name__",
  "formatter.axis",
  "from_config",
  "func",
  "gc",
  "gc.collect",
  "image_as_base64",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib.axes.Axes._gen_axes_spines",
  "matplotlib.axes.Axes.autoscale_view",
  "matplotlib.axes.Axes.autoscale_view.__doc__",
  "matplotlib.axes.Axes.barbs",
  "matplotlib.axes.Axes.cla",
  "matplotlib.axes.Axes.contour",
  "matplotlib.axes.Axes.contourf",
  "matplotlib.axes.Axes.draw",
  "matplotlib.axes.Axes.imshow",
  "matplotlib.axes.Axes.pcolor",
  "matplotlib.axes.Axes.quiver",
  "matplotlib.axes.Axes.scatter",
  "matplotlib.axes.Axes.streamplot",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.transforms.Bbox.union",
  "mock.Mock",
  "mpl_toolkits.axes_grid1.AxesGrid",
  "nn",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.float64",
  "numpy.hypot",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.sign",
  "on_draw",
  "os.W_OK",
  "os.access",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "poly_codes",
  "pykdtree.kdtree",
  "pytest.mark.filterwarnings",
  "pytest.mark.natural_earth",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "re.MULTILINE",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.http_cookiejar.CookieJar",
  "six.moves.urllib.request.HTTPBasicAuthHandler",
  "six.moves.urllib.request.HTTPCookieProcessor",
  "six.moves.urllib.request.HTTPPasswordMgrWithDefaultRealm",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "soup",
  "style_context",
  "sys",
  "sys.modules",
  "sys.modules.__file__",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_func",
  "time",
  "time.time",
  "unittest.mock.patch.dict",
  "unittest.mock.sentinel.crs",
  "unittest.mock.sentinel.figure",
  "unittest.mock.sentinel.geometries",
  "unittest.mock.sentinel.patch",
  "unittest.mock.sentinel.renderer",
  "unittest.mock.sentinel.styler",
  "urllib2.urlopen",
  "warp_array"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_convert_basename": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_intersection_with_boundary": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boundary_distance": [],
  "bs4": [],
  "cartopy": [],
  "cartopy_userconfig": [
   "cartopy_offlinedata/conda-forge/noarch/cartopy_offlinedata-0.2.1-pyh9f0ad1d_2"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fetch_raster": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "find_projection": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "from_config": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "image_as_base64": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "mpl_toolkits": [],
  "nn": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_draw": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poly_codes": [],
  "pyepsg": [
   "pyepsg/conda-forge/noarch/pyepsg-0.4.0-py_0"
  ],
  "pykdtree": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "soup": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style_context": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_func": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warp_array": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}