{
 "bad": [
  "Converter",
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "IPython.display.display_html",
  "IPython.lib.lexers.IPyLexer",
  "Popen",
  "Pweb",
  "Reader",
  "base.PwebFormatter",
  "base.PwebFormatter.format_codechunks",
  "base.PwebProcessorBase",
  "base64.b64decode",
  "base64.b64encode",
  "bokeh.embed.components",
  "bokeh.resources.CDN.render_css",
  "bokeh.resources.CDN.render_js",
  "config.rcParams",
  "copy.deepcopy",
  "exception",
  "formatters.PwebFormats.getFormatter",
  "formatters.PwebFormats.guessFromFilename",
  "html.escape",
  "io.open",
  "ipykernel.inprocess.InProcessKernelManager",
  "json.loads",
  "jupyter.IPythonProcessor",
  "jupyter.JupyterProcessor",
  "jupyter_notebook.PwebNotebookFormatter",
  "markdown.PwebLeanpubFormatter",
  "markdown.PwebPandocFormatter",
  "markdown.PwebSoftCoverFormatter",
  "markdown.util.etree.Element",
  "markdownmath.MathExtension",
  "mimetypes.MimeTypes.get_mimetype",
  "mimetypes.MimeTypes.guess_mimetype",
  "nbconvert.filters.ansi2html",
  "nbconvert.filters.ansi2latex",
  "nbconvert.filters.strip_ansi",
  "optparse.OptionParser",
  "os.devnull",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "processors.PwebProcessors.getprocessor",
  "publish.PwebHTMLFormatter",
  "publish.PwebMDtoHTMLFormatter",
  "publish.PwebPandocMDtoHTMLFormatter",
  "publish.PwebPandoctoTexFormatter",
  "pweave.PwebFormats.shortformats",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "queue.Empty",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "readers.PwebConvert",
  "readers.PwebConverters.formats",
  "readers.PwebConverters.listformats",
  "readers.PwebReaders.get_reader",
  "readers.PwebReaders.guess_reader",
  "rst.PwebRstFormatter",
  "rst.PwebSphinxFormatter",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subsnippets.init_matplotlib",
  "sys.argv",
  "sys.displayhook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "templates.htmltemplate",
  "tex.PwebMintedFormatter",
  "tex.PwebTexFormatter",
  "tex.PwebTexPweaveFormatter",
  "tex.PwebTexPygmentsFormatter",
  "textwrap.TextWrapper",
  "time.localtime",
  "time.strftime",
  "urllib.parse.urlparse",
  "urllib.request.urlopen"
 ],
 "deps": {
  "Converter": [],
  "IPython": [],
  "Popen": [],
  "Pweb": [],
  "Reader": [],
  "base": [],
  "base64": [],
  "bokeh": [],
  "config": [],
  "copy": [],
  "exception": [],
  "formatters": [],
  "html": [],
  "io": [],
  "ipykernel": [],
  "json": [],
  "jupyter": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0"
  ],
  "jupyter_notebook": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "markdownmath": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "optparse": [],
  "os": [],
  "pickle": [],
  "processors": [],
  "publish": [],
  "pweave": [
   "pweave/conda-forge/noarch/pweave-0.30.2-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "queue": [],
  "re": [],
  "readers": [],
  "rst": [],
  "subprocess": [],
  "subsnippets": [],
  "sys": [],
  "templates": [],
  "tex": [],
  "textwrap": [],
  "time": [],
  "urllib": []
 }
}