{
 "bad": [
  "Converter",
  "IPython.display.display_html",
  "IPython.display.display_markdown",
  "Popen",
  "Pweb",
  "Reader",
  "base.PwebFormatter.format_codechunks",
  "bokeh.embed.components",
  "bokeh.resources.CDN.render_css",
  "bokeh.resources.CDN.render_js",
  "exception",
  "formatters.PwebFormats.getFormatter",
  "formatters.PwebFormats.guessFromFilename",
  "html",
  "html.escape",
  "io.open",
  "ipykernel.inprocess.InProcessKernelManager",
  "jupyter_client.KernelManager",
  "jupyter_client.kernelspec",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyter_client.manager.start_new_kernel",
  "markdown",
  "markdown.Extension",
  "markdown.inlinepatterns.Pattern",
  "markdown.markdown",
  "markdown.util.AtomicString",
  "markdown.util.etree.Element",
  "markdownmath.MathExtension",
  "nbconvert.filters",
  "nbconvert.filters.ansi2html",
  "nbconvert.filters.ansi2latex",
  "nbconvert.filters.strip_ansi",
  "nbformat",
  "nbformat.from_dict",
  "nbformat.v3.new_code_cell",
  "nbformat.v3.new_notebook",
  "nbformat.v3.new_text_cell",
  "nbformat.v3.new_worksheet",
  "nbformat.v3.writes_json",
  "nbformat.v4.output_from_msg",
  "nbformat.writes",
  "optparse.OptionParser",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "processors.PwebProcessors.getprocessor",
  "pweave.PwebFormats.shortformats",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.highlight",
  "queue.Empty",
  "readers.PwebConvert",
  "readers.PwebConverters.formats",
  "readers.PwebConverters.listformats",
  "readers.PwebReaders.get_reader",
  "readers.PwebReaders.guess_reader",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subsnippets.init_matplotlib",
  "sys.stderr.write",
  "sys.stdout.write",
  "textwrap",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}