{
 "bad": [
  "IPython.display.clear_output",
  "Queue.Queue",
  "__erat2",
  "__expand_field",
  "_resizearr",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errno",
  "error",
  "f",
  "f.x.max",
  "f.x.min",
  "fi",
  "fint",
  "h5py",
  "h5py.File",
  "ipdb",
  "ipdb.set_trace",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.takewhile",
  "joblib.Parallel",
  "joblib.delayed",
  "lati",
  "loni",
  "ltype",
  "mapping.map",
  "matplotlib.collections.PolyCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.fmod",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.int",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.kron",
  "numpy.linalg.lstsq",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.count_masked",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_not_equal",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_where",
  "numpy.ma.nomask",
  "numpy.ma.zeros",
  "numpy.masked",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.astype",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.real",
  "numpy.remainder",
  "numpy.resize",
  "numpy.rint",
  "numpy.round",
  "numpy.s_",
  "numpy.savez",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.str_",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy_groupies.aggregate",
  "os",
  "os.environ",
  "os.environ.keys",
  "os.getenv",
  "os.getlogin",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "queue.Queue",
  "re",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "scipy.constants",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.signal",
  "scipy.spatial",
  "seapy.external.oalib.oa2d",
  "seapy.external.oalib.oa3d",
  "seapy.roms.fields.get",
  "seapy.roms.lib.__file__",
  "seapy.seawater.depth",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "time",
  "time.process_time",
  "vars.append",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "Queue": [],
  "__erat2": [],
  "__expand_field": [],
  "_resizearr": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "errno": [],
  "error": [],
  "f": [],
  "fi": [],
  "fint": [],
  "h5py": [],
  "ipdb": [],
  "itertools": [],
  "joblib": [],
  "lati": [],
  "loni": [],
  "ltype": [],
  "mapping": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [],
  "numpy_groupies": [],
  "os": [],
  "queue": [],
  "re": [],
  "scipy": [],
  "seapy": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "vars": [],
  "warnings": []
 }
}