{
 "bad": [
  "IPython.display.clear_output",
  "Queue.Queue",
  "__erat2",
  "__expand_field",
  "_resizearr",
  "datetime.datetime.fromordinal",
  "errno",
  "error",
  "f",
  "f.x.max",
  "f.x.min",
  "fi",
  "fint",
  "get_timevar",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.takewhile",
  "lati",
  "loni",
  "ltype",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4._netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.float32",
  "numpy.fmod",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logical_xor",
  "numpy.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi.astype",
  "numpy.radians",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.str_",
  "numpy.tan",
  "numpy.tanh",
  "os.environ.keys",
  "os.getlogin",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "seapy.external.hindices.hindices",
  "seapy.external.oalib.oa2d",
  "seapy.external.oalib.oa3d",
  "seapy.roms.fields.get",
  "seapy.roms.fields.update",
  "seapy.roms.get_time",
  "seapy.roms.lib.__file__",
  "seapy.seawater.depth",
  "signal.SIGALRM",
  "signal.alarm",
  "sys",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.process_time",
  "vars.append"
 ],
 "deps": {
  "IPython": [],
  "Queue": [],
  "__erat2": [],
  "__expand_field": [],
  "_resizearr": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "error": [],
  "f": [],
  "fi": [],
  "fint": [],
  "get_timevar": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lati": [],
  "loni": [],
  "ltype": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.13-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seapy": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}