{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.core.getipython.get_ipython",
  "copy.deepcopy",
  "core.json_encode",
  "core.serialize",
  "datetime.date",
  "datetime.datetime",
  "is_secondary",
  "json.dumps",
  "json.loads",
  "pandas.DataFrame",
  "pandas.io.json.dumps",
  "pandas.tslib.Timestamp",
  "pandas_highcharts.core._pd2hc_kind",
  "pandas_highcharts.core._pd2hc_linestyle",
  "pandas_highcharts.core.json_encode",
  "pandas_highcharts.core.pd2hc_kind",
  "pandas_highcharts.core.pd2hc_linestyle",
  "pandas_highcharts.display.HIGHCHARTS_SCRIPTS",
  "pandas_highcharts.display._generate_div_id_chart",
  "pandas_highcharts.display._series_data_filter",
  "pandas_highcharts.display.load_highcharts",
  "pandas_highcharts.tests.df",
  "random.randrange",
  "serialize_chart",
  "serialize_colors",
  "serialize_credits",
  "serialize_data",
  "serialize_drilldown",
  "serialize_exporting",
  "serialize_labels",
  "serialize_legend",
  "serialize_loading",
  "serialize_navigation",
  "serialize_noData",
  "serialize_pane",
  "serialize_plotOptions",
  "serialize_series",
  "serialize_subtitle",
  "serialize_title",
  "serialize_tooltip",
  "serialize_xAxis",
  "serialize_yAxis",
  "serialize_zoom",
  "string.ascii_letters",
  "unittest.TestCase"
 ],
 "deps": {
  "IPython": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "is_secondary": [],
  "json": [],
  "pandas": [],
  "pandas_highcharts": [],
  "random": [],
  "serialize_chart": [],
  "serialize_colors": [],
  "serialize_credits": [],
  "serialize_data": [],
  "serialize_drilldown": [],
  "serialize_exporting": [],
  "serialize_labels": [],
  "serialize_legend": [],
  "serialize_loading": [],
  "serialize_navigation": [],
  "serialize_noData": [],
  "serialize_pane": [],
  "serialize_plotOptions": [],
  "serialize_series": [],
  "serialize_subtitle": [],
  "serialize_title": [],
  "serialize_tooltip": [],
  "serialize_xAxis": [],
  "serialize_yAxis": [],
  "serialize_zoom": [],
  "string": [],
  "unittest": []
 }
}