{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.core.getipython",
  "IPython.core.getipython.get_ipython",
  "is_secondary",
  "pandas.tslib.Timestamp",
  "serialize_chart",
  "serialize_colors",
  "serialize_credits",
  "serialize_data",
  "serialize_drilldown",
  "serialize_exporting",
  "serialize_labels",
  "serialize_legend",
  "serialize_loading",
  "serialize_navigation",
  "serialize_noData",
  "serialize_pane",
  "serialize_plotOptions",
  "serialize_series",
  "serialize_subtitle",
  "serialize_title",
  "serialize_tooltip",
  "serialize_xAxis",
  "serialize_yAxis",
  "serialize_zoom"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_secondary": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serialize_chart": [],
  "serialize_colors": [],
  "serialize_credits": [],
  "serialize_data": [],
  "serialize_drilldown": [],
  "serialize_exporting": [],
  "serialize_labels": [],
  "serialize_legend": [],
  "serialize_loading": [],
  "serialize_navigation": [],
  "serialize_noData": [],
  "serialize_pane": [],
  "serialize_plotOptions": [],
  "serialize_series": [],
  "serialize_subtitle": [],
  "serialize_title": [],
  "serialize_tooltip": [],
  "serialize_xAxis": [],
  "serialize_yAxis": [],
  "serialize_zoom": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}