{
 "bad": [
  "_rank",
  "aaae",
  "bottleneck.slow.move_median",
  "bottleneck.slow.nanmax",
  "bottleneck.slow.nanmin",
  "bottleneck.slow.nanstd",
  "bottleneck.slow.nanvar",
  "bottleneck.slow.partition",
  "bottleneck.slow.push",
  "bottleneck.slow.replace",
  "first_occurence",
  "func",
  "func.__name__",
  "func0",
  "getsetups",
  "move_func",
  "next_block",
  "nose.tools.assert_true",
  "nose.tools.ok_",
  "numpy.arange",
  "numpy.bool",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.zeros"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}