{
 "bad": [
  "_rank",
  "aaae",
  "ast",
  "ast.literal_eval",
  "bottleneck.move.move_argmax",
  "bottleneck.move.move_argmin",
  "bottleneck.move.move_max",
  "bottleneck.move.move_mean",
  "bottleneck.move.move_median",
  "bottleneck.move.move_min",
  "bottleneck.move.move_rank",
  "bottleneck.move.move_std",
  "bottleneck.move.move_sum",
  "bottleneck.move.move_var",
  "bottleneck.nonreduce.replace",
  "bottleneck.nonreduce_axis.argpartition",
  "bottleneck.nonreduce_axis.nanrankdata",
  "bottleneck.nonreduce_axis.partition",
  "bottleneck.nonreduce_axis.push",
  "bottleneck.nonreduce_axis.rankdata",
  "bottleneck.reduce.allnan",
  "bottleneck.reduce.anynan",
  "bottleneck.reduce.median",
  "bottleneck.reduce.nanargmax",
  "bottleneck.reduce.nanargmin",
  "bottleneck.reduce.nanmax",
  "bottleneck.reduce.nanmean",
  "bottleneck.reduce.nanmedian",
  "bottleneck.reduce.nanmin",
  "bottleneck.reduce.nanstd",
  "bottleneck.reduce.nansum",
  "bottleneck.reduce.nanvar",
  "bottleneck.reduce.ss",
  "bottleneck.slow.move_median",
  "bottleneck.slow.nanmax",
  "bottleneck.slow.nanmin",
  "bottleneck.slow.nanstd",
  "bottleneck.slow.nanvar",
  "bottleneck.slow.partition",
  "bottleneck.slow.push",
  "bottleneck.slow.replace",
  "first_occurence",
  "func",
  "func.__name__",
  "func0",
  "getsetups",
  "move_func",
  "next_block",
  "nose.tools.assert_true",
  "nose.tools.ok_",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.copyto",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.median",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.partition",
  "numpy.prod",
  "numpy.putmask",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.rollaxis",
  "numpy.sort",
  "numpy.testing.Tester",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.findall",
  "re.match",
  "re.sub",
  "timeit",
  "timeit.Timer",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.8.5|3.9.0"
 ]
}