{
 "bad": [
  "_rank",
  "aaae",
  "bottleneck.slow.move_median",
  "bottleneck.slow.nanmax",
  "bottleneck.slow.nanmin",
  "bottleneck.slow.nanstd",
  "bottleneck.slow.nanvar",
  "bottleneck.slow.partition",
  "bottleneck.slow.push",
  "bottleneck.slow.replace",
  "first_occurence",
  "func",
  "func.__name__",
  "func0",
  "getsetups",
  "move_func",
  "next_block",
  "nose.tools.assert_true",
  "nose.tools.ok_",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inexact",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.RandomState",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "_rank": [],
  "aaae": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottleneck": [],
  "first_occurence": [],
  "func": [],
  "func0": [],
  "getsetups": [],
  "move_func": [],
  "next_block": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}