{
 "bad": [
  "azure.core.MatchConditions",
  "azure.core.MatchConditions.IfModified",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceExistsError",
  "azure.identity.DefaultAzureCredential",
  "azure.storage.blob.ContainerClient",
  "azure.storage.blob.ContainerClient.from_connection_string",
  "azure.storage.blob.ContainerClient.from_container_url",
  "basecomponent.BaseComponent.restore_model",
  "char_iterator",
  "compute_messages_for_edge_type",
  "data_to_tensor_iterator",
  "dpu_utils.utils.RichPath.create",
  "epoch_hook",
  "get_freeze_weights",
  "hook",
  "input.lower",
  "iterator_type",
  "iterator_type.__name__",
  "itertools.chain",
  "itertools.islice",
  "itertools.permutations",
  "layer",
  "minibatch_iterator",
  "numpy.float32",
  "numpy.random.randn",
  "numpy.stack",
  "os.cpu_count",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "pseudotoken_iter",
  "queue.put",
  "reader",
  "regex",
  "regex.compile",
  "sentencepiece",
  "sentencepiece.SentencePieceProcessor",
  "sentencepiece.SentencePieceTrainer.train",
  "set.union",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.TensorArray",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.assign",
  "tensorflow.assign_add",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.einsum",
  "tensorflow.erf",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.get_variable",
  "tensorflow.glorot_uniform_initializer",
  "tensorflow.greater",
  "tensorflow.int32",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Layer",
  "tensorflow.log",
  "tensorflow.logical_and",
  "tensorflow.math.exp",
  "tensorflow.math.log",
  "tensorflow.math.unsorted_segment_max",
  "tensorflow.math.unsorted_segment_sum",
  "tensorflow.matmul",
  "tensorflow.name_scope",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.relu",
  "tensorflow.nn.rnn_cell.BasicRNNCell",
  "tensorflow.nn.rnn_cell.GRUCell",
  "tensorflow.nn.selu",
  "tensorflow.nn.tanh",
  "tensorflow.ones_like",
  "tensorflow.pow",
  "tensorflow.reduce_sum",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.sqrt",
  "tensorflow.tanh",
  "tensorflow.unsorted_segment_max",
  "tensorflow.unsorted_segment_sum",
  "tensorflow.variable_scope",
  "tensorflow.variables_initializer",
  "tensorflow.while_loop",
  "tests.ptutils.testmodel.SimpleRegression.restore_model",
  "time",
  "time.sleep",
  "time.time",
  "torch._C._nn._parse_to",
  "torch.device",
  "torch.float32",
  "training_tensors",
  "validation_tensors",
  "writer"
 ],
 "deps": {
  "SetSimilaritySearch": [
   "setsimilaritysearch/conda-forge/noarch/setsimilaritysearch-0.1.7-pyhd8ed1ab_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [],
  "basecomponent": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "char_iterator": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_messages_for_edge_type": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_to_tensor_iterator": [],
  "dpu_utils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "epoch_hook": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_freeze_weights": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterator_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minibatch_iterator": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pseudotoken_iter": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "regex": [],
  "sentencepiece": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "training_tensors": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validation_tensors": [],
  "writer": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}