{
 "bad": [
  "constants.PROGRAM_PREFIX",
  "dockerpycreds.errors.CredentialsNotFound",
  "dockerpycreds.errors.StoreError",
  "dockerpycreds.version.version",
  "errors.CredentialsNotFound",
  "errors.InitializationError",
  "errors.StoreError",
  "errors.process_store_error",
  "json.dumps",
  "json.loads",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.platform",
  "utils.create_environment_dict",
  "utils.find_executable"
 ],
 "deps": {
  "constants": [],
  "dockerpycreds": [],
  "errors": [],
  "json": [],
  "os": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "utils": []
 }
}