{
 "bad": [
  "IPython.display.HTML",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "atexit",
  "atexit.register",
  "numpy.arccos",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.negative",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.uint32",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "quaternion_matrix",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.PeriodicCallback",
  "tornado.web",
  "tornado.websocket",
  "tornado.websocket.websocket_connect",
  "transformations.identity_matrix",
  "transformations.quaternion_from_matrix",
  "unit_vector",
  "vector_norm",
  "zmq",
  "zmq.Context",
  "zmq.REP",
  "zmq.REQ",
  "zmq.__version__.split",
  "zmq.error.ZMQError",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.install",
  "zmq.eventloop.zmqstream.ZMQStream"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quaternion_matrix": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "transformations": [],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0"
  ],
  "unit_vector": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector_norm": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": []
 }
}