{
 "bad": [
  "IPython.display.HTML",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.set_event_loop_policy",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64encode",
  "bisect",
  "bisect.bisect",
  "collections.defaultdict",
  "commands.Delete",
  "commands.SetAnimation",
  "commands.SetObject",
  "commands.SetProperty",
  "commands.SetTransform",
  "doctest",
  "doctest.testmod",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "multiprocessing",
  "numpy",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int32",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.mean",
  "numpy.negative",
  "numpy.outer",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.real",
  "numpy.roll",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "platform",
  "platform.system",
  "quaternion_matrix",
  "random",
  "re",
  "re.match",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stderr",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.PeriodicCallback",
  "tornado.web",
  "tornado.websocket",
  "tornado.websocket.websocket_connect",
  "transformations.identity_matrix",
  "transformations.quaternion_from_matrix",
  "tree.SceneTree",
  "tree.find_node",
  "tree.walk",
  "umsgpack",
  "umsgpack.Ext",
  "umsgpack.packb",
  "unit_vector",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "vector_norm",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "zmq",
  "zmq.Context",
  "zmq.REP",
  "zmq.REQ",
  "zmq.__version__.split",
  "zmq.error.ZMQError",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.install",
  "zmq.eventloop.zmqstream.ZMQStream"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "argparse": [],
  "asyncio": [],
  "atexit": [],
  "base64": [],
  "bisect": [],
  "collections": [],
  "commands": [],
  "doctest": [],
  "importlib": [],
  "io": [],
  "math": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "quaternion_matrix": [],
  "random": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "transformations": [],
  "tree": [],
  "umsgpack": [],
  "unit_vector": [],
  "unittest": [],
  "uuid": [],
  "vector_norm": [],
  "warnings": [],
  "webbrowser": [],
  "zmq": []
 }
}