{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "aws_lambda_powertools.__init__.set_package_logger_handler",
  "aws_xray_sdk.core.xray_recorder.configure",
  "aws_xray_sdk.ext.aiohttp.client.aws_xray_trace_config",
  "aws_xray_sdk.ext.aiohttp.client.aws_xray_trace_config.__doc__",
  "aws_xray_sdk.global_sdk_config.set_sdk_enabled",
  "base.DEFAULT_PROVIDERS.get",
  "base.DEFAULT_PROVIDERS.get_multiple",
  "base.MetricUnit.Count",
  "base64",
  "base64.b64decode",
  "binascii.Error",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "distutils.util.strtobool",
  "enum.Enum",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gzip",
  "gzip.decompress",
  "inspect",
  "inspect.currentframe",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "lambda_handler",
  "logging",
  "logging.DEBUG",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "method",
  "middleware",
  "models.CloudWatchLogsModel.parse_obj",
  "models.DynamoDBStreamModel.parse_obj",
  "models.EventBridgeModel.parse_obj",
  "models.KinesisDataStreamModel.parse_obj",
  "models.SnsModel.parse_obj",
  "models.SnsNotificationModel.parse_raw",
  "models.SqsModel.parse_obj",
  "numbers",
  "numbers.Number",
  "os",
  "os.getenv",
  "pathlib",
  "pathlib.Path",
  "processor",
  "processor.process",
  "pydantic.Field",
  "pydantic.networks.EmailStr",
  "pydantic.networks.HttpUrl",
  "pydantic.networks.IPvAnyNetwork",
  "pydantic.root_validator",
  "random",
  "random.random",
  "shared.constants.CHALICE_LOCAL_ENV",
  "shared.constants.LOGGER_LOG_EVENT_ENV",
  "shared.constants.MIDDLEWARE_FACTORY_TRACE_ENV",
  "shared.constants.SAM_LOCAL_ENV",
  "shared.constants.SERVICE_NAME_ENV",
  "shared.constants.TRACER_CAPTURE_ERROR_ENV",
  "shared.constants.TRACER_CAPTURE_RESPONSE_ENV",
  "shared.constants.TRACER_DISABLED_ENV",
  "shared.constants.XRAY_TRACE_ID_ENV",
  "sys",
  "sys.exc_info",
  "sys.stdout",
  "traceback",
  "traceback.format_exception",
  "transform_value",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.unquote_plus",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "abc": [],
  "aws_lambda_powertools": [],
  "aws_xray_sdk": [
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-0.95-py_0"
  ],
  "base": [],
  "base64": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "enum": [],
  "fastjsonschema": [
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.1-pyhd8ed1ab_0"
  ],
  "functools": [],
  "gzip": [],
  "inspect": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [],
  "lambda_handler": [],
  "logging": [],
  "method": [],
  "middleware": [],
  "models": [],
  "numbers": [],
  "os": [],
  "pathlib": [],
  "processor": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "random": [],
  "shared": [],
  "sys": [],
  "traceback": [],
  "transform_value": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}