{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aws_xray_sdk.ext.aiohttp.client.aws_xray_trace_config",
  "aws_xray_sdk.ext.aiohttp.client.aws_xray_trace_config.__doc__",
  "base.BaseEnvelope",
  "base.BasePartialProcessor",
  "base.BaseProvider",
  "base.BaseSegment",
  "base.DEFAULT_MAX_AGE_SECS",
  "base.DEFAULT_PROVIDERS",
  "base.DEFAULT_PROVIDERS.get",
  "base.DEFAULT_PROVIDERS.get_multiple",
  "base.MetricManager",
  "base.MetricUnit",
  "base.MetricUnit.Count",
  "base.unwrap_event_from_envelope",
  "base.validate_data_against_schema",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.Error",
  "boto3",
  "boto3.dynamodb.conditions.Key",
  "botocore.config.Config",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "distutils.util.strtobool",
  "enum.Enum",
  "enum.auto",
  "envelopes.base.Envelope",
  "exceptions.GetParameterError",
  "exceptions.InvalidEnvelopeError",
  "exceptions.InvalidEnvelopeExpressionError",
  "exceptions.InvalidLoggerSamplingRateError",
  "exceptions.InvalidModelTypeError",
  "exceptions.InvalidSchemaFormatError",
  "exceptions.MetricUnitError",
  "exceptions.MetricValueError",
  "exceptions.MiddlewareInvalidArgumentError",
  "exceptions.SQSBatchProcessingError",
  "exceptions.SchemaValidationError",
  "exceptions.TransformParameterError",
  "fastjsonschema",
  "fastjsonschema.JsonSchemaDefinitionException",
  "fastjsonschema.JsonSchemaException",
  "fastjsonschema.validate",
  "filters.SuppressFilter",
  "formatter.BasePowertoolsFormatter",
  "formatter.LambdaPowertoolsFormatter",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gzip",
  "gzip.decompress",
  "hashlib",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "jmespath",
  "jmespath.Options",
  "jmespath.compile",
  "jmespath.exceptions.LexerError",
  "jmespath.functions.Functions",
  "jmespath.functions.signature",
  "jmespath.search",
  "json",
  "json.JSONEncoder",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "lambda_context.build_lambda_context_model",
  "lambda_handler",
  "logging",
  "logging.DEBUG",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "math",
  "math.nan",
  "method",
  "metric.single_metric",
  "middleware",
  "middleware_factory.lambda_handler_decorator",
  "models.APIGatewayProxyEventModel",
  "models.APIGatewayProxyEventModel.parse_obj",
  "models.CloudWatchLogsModel",
  "models.CloudWatchLogsModel.parse_obj",
  "models.DynamoDBStreamModel",
  "models.DynamoDBStreamModel.parse_obj",
  "models.EventBridgeModel",
  "models.EventBridgeModel.parse_obj",
  "models.KinesisDataStreamModel",
  "models.KinesisDataStreamModel.parse_obj",
  "models.SnsModel",
  "models.SnsModel.parse_obj",
  "models.SnsNotificationModel.parse_raw",
  "models.SqsModel",
  "models.SqsModel.parse_obj",
  "numbers",
  "numbers.Number",
  "os",
  "os.getenv",
  "package_logger.set_package_logger_handler",
  "processor",
  "processor.process",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.HttpUrl",
  "pydantic.fields.Field",
  "pydantic.networks.EmailStr",
  "pydantic.networks.HttpUrl",
  "pydantic.networks.IPvAnyNetwork",
  "pydantic.root_validator",
  "pydantic.types.NonNegativeFloat",
  "pydantic.types.PositiveInt",
  "pydantic.validator",
  "random",
  "random.random",
  "re",
  "re.Match",
  "re.compile",
  "re.sub",
  "resolver",
  "shared.constants.CHALICE_LOCAL_ENV",
  "shared.constants.LOGGER_LOG_EVENT_ENV",
  "shared.constants.MIDDLEWARE_FACTORY_TRACE_ENV",
  "shared.constants.SAM_LOCAL_ENV",
  "shared.constants.SERVICE_NAME_ENV",
  "shared.constants.TRACER_CAPTURE_ERROR_ENV",
  "shared.constants.TRACER_CAPTURE_RESPONSE_ENV",
  "shared.constants.TRACER_DISABLED_ENV",
  "shared.constants.XRAY_SDK_CORE_MODULE",
  "shared.constants.XRAY_SDK_MODULE",
  "shared.constants.XRAY_TRACE_ID_ENV",
  "shared.functions.resolve_env_var_choice",
  "shared.functions.resolve_truthy_env_var_choice",
  "shared.lazy_import.LazyLoader",
  "sys",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.StackSummary",
  "traceback.format_exception",
  "tracing.Tracer",
  "transform_value",
  "types",
  "types.Literal",
  "types.MappingProxyType",
  "types.Model",
  "types.ModuleType",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.LambdaContext",
  "typing.List",
  "typing.Literal",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing_extensions.Literal",
  "urllib.parse.unquote_plus",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.decompress"
 ],
 "deps": {
  "abc": [],
  "aws_xray_sdk": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "boto3": [],
  "botocore": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "enum": [],
  "envelopes": [],
  "exceptions": [],
  "fastjsonschema": [],
  "filters": [],
  "formatter": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "jmespath": [],
  "json": [],
  "lambda_context": [],
  "lambda_handler": [],
  "logging": [],
  "math": [],
  "method": [],
  "metric": [],
  "middleware": [],
  "middleware_factory": [],
  "models": [],
  "numbers": [],
  "os": [],
  "package_logger": [],
  "processor": [],
  "pydantic": [],
  "random": [],
  "re": [],
  "resolver": [],
  "shared": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "tracing": [],
  "transform_value": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}