{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "base.Source",
  "codecs",
  "codecs.open",
  "config.Configuration",
  "configparser",
  "configparser.ConfigParser",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "exception.DataTypeError",
  "exception.MissingRequiredError",
  "exception.ReadOnlyError",
  "filebased.FileBasedSource",
  "io",
  "io.StringIO",
  "json",
  "json.loads",
  "os",
  "os.environ",
  "os.path",
  "re",
  "re.compile",
  "setting.BooleanSetting",
  "setting.ChoiceSetting",
  "setting.ListSetting",
  "setting.Setting",
  "shlex",
  "source",
  "source.base.Source",
  "source.get_config",
  "sys",
  "sys.version_info",
  "types",
  "util.UnicodeMixin",
  "util.csv_to_list",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "base": [],
  "codecs": [],
  "config": [],
  "configparser": [],
  "copy": [],
  "csv": [],
  "exception": [],
  "filebased": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "setting": [],
  "shlex": [],
  "source": [],
  "sys": [],
  "types": [],
  "util": [],
  "yaml": []
 }
}