{
 "bad": [
  "__builtin__",
  "_openmmtorch",
  "_openmmtorch.TorchForce_cast",
  "_openmmtorch.TorchForce_getFile",
  "_openmmtorch.TorchForce_isinstance",
  "_openmmtorch.TorchForce_setUsesPeriodicBoundaryConditions",
  "_openmmtorch.TorchForce_swigregister",
  "_openmmtorch.TorchForce_usesPeriodicBoundaryConditions",
  "_openmmtorch.delete_TorchForce",
  "metaclass",
  "type.__setattr__"
 ],
 "deps": {
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ]
 }
}