{
 "bad": [
  "CffiOp",
  "FFILibrary",
  "MyRef",
  "_cast_source_to_int",
  "_cffi_backend",
  "_cffi_backend._get_common_types",
  "_cffi_backend.load_library",
  "_ensure_dir",
  "_get_so_suffixes",
  "_hack_at_distutils",
  "_macro",
  "_make_cmp",
  "_pycparser.CParser",
  "_pycparser.__version__",
  "_pycparser.c_ast.ArrayDecl",
  "_pycparser.c_ast.BinaryOp",
  "_pycparser.c_ast.Constant",
  "_pycparser.c_ast.Decl",
  "_pycparser.c_ast.Enum",
  "_pycparser.c_ast.FuncDecl",
  "_pycparser.c_ast.ID",
  "_pycparser.c_ast.IdentifierType",
  "_pycparser.c_ast.PtrDecl",
  "_pycparser.c_ast.Struct",
  "_pycparser.c_ast.TypeDecl",
  "_pycparser.c_ast.Typedef",
  "_pycparser.c_ast.UnaryOp",
  "_pycparser.c_ast.Union",
  "_pycparser.c_parser.ParseError",
  "_thread",
  "_thread.allocate_lock",
  "addressof_var",
  "allocator",
  "cStringIO",
  "callback_decorator_wrap",
  "check",
  "cmpfunc",
  "collections.Callable",
  "ctype",
  "destructor",
  "dummy_thread.allocate_lock",
  "ensure",
  "ffi",
  "ffi._apply_windows_unicode",
  "ffi._assigned_source",
  "ffi._windows_unicode",
  "ffiplatform.LIST_OF_FILE_NAMES",
  "ffiplatform._hack_at_distutils",
  "ffiplatform.compile",
  "ffiplatform.get_extension",
  "ffiplatform.maybe_relative_path",
  "ffiplatform.samefile",
  "format_four_bytes",
  "function",
  "generate_mod",
  "get_include_dirs",
  "get_libraries",
  "get_library_dirs",
  "get_macros",
  "get_other_cflags",
  "get_other_libs",
  "getbtype",
  "global_cache",
  "init",
  "initialize",
  "kwargs",
  "make_accessor",
  "make_mod",
  "may_need_128_bits",
  "method",
  "model.ArrayType",
  "model.BasePrimitiveType",
  "model.BaseTypeByIdentity",
  "model.EnumType",
  "model.FunctionPtrType",
  "model.NamedPointerType",
  "model.PointerType",
  "model.PrimitiveType",
  "model.PrimitiveType.ALL_PRIMITIVE_TYPES",
  "model.Q_CONST",
  "model.Q_RESTRICT",
  "model.Q_VOLATILE",
  "model.RawFunctionType",
  "model.StructOrUnion",
  "model.StructOrUnionOrEnum",
  "model.StructType",
  "model.UnionType",
  "model.UnknownFloatType",
  "model.UnknownIntegerType",
  "model.VoidType",
  "model.attach_exception_info",
  "model.pointer_cache",
  "model.unknown_ptr_type",
  "model.unknown_type",
  "model.void_type",
  "need_indirection",
  "old_link_shared_object",
  "oldfunc",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.split",
  "os.rename",
  "os.unlink",
  "pkgconfig.flags_from_pkgconfig",
  "pkgconfig.merge_flags",
  "prnt",
  "property.__set__",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_variable",
  "recompiler.recompile",
  "setuptools.__version__.partition",
  "struct_or_union",
  "sys",
  "sys._getframe",
  "sys.abiflags",
  "sys.builtin_module_names",
  "sys.flags.debug",
  "sys.getdlopenflags",
  "sys.getfilesystemencoding",
  "sys.hexversion",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.prefix",
  "sys.setdlopenflags",
  "sys.stderr.write",
  "sys.version_info",
  "thread",
  "thread.allocate_lock",
  "type.as_function_pointer",
  "type.decls",
  "type.enumfields",
  "type.finish_backend_type",
  "type.forcename",
  "type.get_c_name",
  "type.get_cached_btype",
  "type.is_complex_type",
  "type.is_raw_function",
  "type.item",
  "type.name",
  "type.name.isdigit",
  "type.name.startswith",
  "type.names",
  "type.partial",
  "type.quals",
  "type.values",
  "types.append",
  "update_accessors",
  "vengine_cpy.VCPythonEngine",
  "vengine_gen.VGenericEngine",
  "verifier.Verifier",
  "verifier._caller_dir_pycache",
  "write_variable"
 ],
 "deps": {
  "CffiOp": [],
  "FFILibrary": [],
  "MyRef": [],
  "_cast_source_to_int": [],
  "_cffi_backend": [],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_ensure_dir": [],
  "_get_so_suffixes": [],
  "_hack_at_distutils": [],
  "_macro": [],
  "_make_cmp": [],
  "_pycparser": [],
  "_thread": [],
  "addressof_var": [],
  "allocator": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "callback_decorator_wrap": [],
  "check": [],
  "cmpfunc": [],
  "collections": [],
  "ctype": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "destructor": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dummy_thread": [],
  "ensure": [],
  "ffi": [],
  "ffiplatform": [],
  "format_four_bytes": [],
  "function": [],
  "generate_mod": [],
  "get_include_dirs": [],
  "get_libraries": [],
  "get_library_dirs": [],
  "get_macros": [],
  "get_other_cflags": [],
  "get_other_libs": [],
  "getbtype": [],
  "global_cache": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "init": [],
  "initialize": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kwargs": [],
  "make_accessor": [],
  "make_mod": [],
  "may_need_128_bits": [],
  "method": [],
  "model": [],
  "need_indirection": [],
  "old_link_shared_object": [],
  "oldfunc": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgconfig": [],
  "prnt": [],
  "property": [],
  "pycparser": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "pycparser/conda-forge/linux-64/pycparser-2.18-py35_0",
   "pycparser/conda-forge/noarch/pycparser-2.18-py_1",
   "pycparser/conda-forge/noarch/pycparser-2.19-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_variable": [],
  "recompiler": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct_or_union": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_accessors": [],
  "vengine_cpy": [],
  "vengine_gen": [],
  "verifier": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_variable": []
 }
}