{
 "bad": [
  "DBConfigNotFoundError",
  "FatalError",
  "IniFile",
  "MSNoiseError",
  "Session",
  "UTCDateTime",
  "add_corr",
  "api.Config",
  "api.Filter",
  "api.Job",
  "api.build_movstack_datelist",
  "api.build_ref_datelist",
  "api.connect",
  "api.count_data_availability_flags",
  "api.get_components_to_compute",
  "api.get_config",
  "api.get_data_availability",
  "api.get_engine",
  "api.get_filters",
  "api.get_job_types",
  "api.get_logger",
  "api.get_new_files",
  "api.get_next_job",
  "api.get_station_pairs",
  "api.get_stations",
  "api.is_next_job",
  "api.preload_instrument_responses",
  "api.read_db_inifile",
  "api.reset_jobs",
  "api.update_config",
  "api.update_data_availability",
  "api.update_filter",
  "api.update_station",
  "ask",
  "azimuth",
  "bugreport.main",
  "build_movstack_datelist",
  "build_ref_datelist",
  "cPickle",
  "ccftime.main",
  "check_and_phase_shift",
  "clean_scipy_cache",
  "connect",
  "count_data_availability_flags",
  "custom.data_structure",
  "custom.populate",
  "data_availability.main",
  "data_structures.data_structure",
  "default.default",
  "default.default.keys",
  "distance.main",
  "dtt.main",
  "dvv.main",
  "errno",
  "errno.ENOENT",
  "export_allcorr",
  "export_allcorr2",
  "export_mseed",
  "export_sac",
  "filter.high",
  "filter.low",
  "filter.mwcs_high",
  "filter.mwcs_low",
  "filter.mwcs_step",
  "filter.mwcs_wlen",
  "filter.ref",
  "filter.rms_threshold",
  "filter.used",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.environ.get",
  "flask.request.get_json",
  "func",
  "getGaps",
  "get_components_to_compute",
  "get_config",
  "get_data_availability",
  "get_dtt_next_job",
  "get_filters",
  "get_interstation_distance",
  "get_job_types",
  "get_logger",
  "get_maxlag_samples",
  "get_networks",
  "get_new_files",
  "get_next_job",
  "get_params",
  "get_results",
  "get_station",
  "get_station_pairs",
  "get_stations",
  "get_t_axis",
  "groups_config.groups",
  "groups_config.groups.keys",
  "id.append",
  "interferogram.main",
  "is_dtt_next_job",
  "is_next_job",
  "itemtype",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "m",
  "m.ax",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.drawmeridians",
  "m.drawparallels",
  "m.drawstates",
  "m.scatter",
  "m.shadedrelief",
  "make_same_length",
  "mark_data_availability",
  "massive_insert_job",
  "massive_update_job",
  "matplotlib.cm.seismic",
  "move2obspy.mwcs",
  "move2obspy.myCorr",
  "move2obspy.myCorr2",
  "move2obspy.pcc_xcorr",
  "move2obspy.whiten",
  "move2obspy.whiten2",
  "mpl_toolkits.basemap.Basemap",
  "msnoise.__init__.MSNoiseError",
  "msnoise_admin.main",
  "msnoise_table_def.Config",
  "msnoise_table_def.DataAvailability",
  "msnoise_table_def.DataAvailability.__table__",
  "msnoise_table_def.DataAvailability.comp",
  "msnoise_table_def.DataAvailability.endtime",
  "msnoise_table_def.DataAvailability.file",
  "msnoise_table_def.DataAvailability.flag",
  "msnoise_table_def.DataAvailability.net",
  "msnoise_table_def.DataAvailability.path",
  "msnoise_table_def.DataAvailability.sta",
  "msnoise_table_def.DataAvailability.starttime",
  "msnoise_table_def.Filter",
  "msnoise_table_def.Filter.ref",
  "msnoise_table_def.Filter.used",
  "msnoise_table_def.Job",
  "msnoise_table_def.Job.__table__.insert",
  "msnoise_table_def.Job.day",
  "msnoise_table_def.Job.flag",
  "msnoise_table_def.Job.jobtype",
  "msnoise_table_def.Job.lastmod",
  "msnoise_table_def.Job.pair",
  "msnoise_table_def.Job.ref",
  "msnoise_table_def.Station",
  "msnoise_table_def.Station.net",
  "msnoise_table_def.Station.sta",
  "msnoise_table_def.Station.used",
  "msnoise_table_def.declare_tables",
  "mwcs.main",
  "next_fast_len",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.hypot",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "numpy.random.random",
  "os.chdir",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.scandir",
  "os.system",
  "phasecorr.phasecorr.xcorr",
  "plot_lags",
  "plots.ccftime.main",
  "plots.data_availability.main",
  "plots.distance.main",
  "plots.dtt.main",
  "plots.dvv.main",
  "plots.interferogram.main",
  "plots.mwcs.main",
  "plots.spectime.main",
  "plots.station_map.main",
  "plots.timing.main",
  "preload_instrument_responses",
  "preprocessing.preprocess",
  "rand",
  "read",
  "read_db_inifile",
  "s000installer.main",
  "s001configurator.main",
  "s002populate_station_table.main",
  "s01scan_archive.main",
  "s01scan_archive.parse_crondays",
  "s02new_jobs.main",
  "s03compute_cc.main",
  "s03compute_no_rotation.main",
  "s04stack.main",
  "s05compute_mwcs.main",
  "s06compute_dtt.main",
  "scandir.scandir",
  "scandir.walk",
  "scikits.samplerate.resample",
  "scipy.asarray",
  "scipy.fft.convolve.destroy_convolve_cache",
  "scipy.fftpack._fftpack.destroy_cfft_cache",
  "scipy.fftpack._fftpack.destroy_cfftnd_cache",
  "scipy.fftpack._fftpack.destroy_dct1_cache",
  "scipy.fftpack._fftpack.destroy_dct2_cache",
  "scipy.fftpack._fftpack.destroy_ddct1_cache",
  "scipy.fftpack._fftpack.destroy_ddct2_cache",
  "scipy.fftpack._fftpack.destroy_ddst1_cache",
  "scipy.fftpack._fftpack.destroy_ddst2_cache",
  "scipy.fftpack._fftpack.destroy_drfft_cache",
  "scipy.fftpack._fftpack.destroy_dst1_cache",
  "scipy.fftpack._fftpack.destroy_dst2_cache",
  "scipy.fftpack._fftpack.destroy_rfft_cache",
  "scipy.fftpack._fftpack.destroy_zfft_cache",
  "scipy.fftpack._fftpack.destroy_zfftnd_cache",
  "scripts.msnoise.config_get",
  "scripts.msnoise.config_set",
  "spectime.main",
  "sqlalchemy.sql.expression.func.DATE",
  "sqlalchemy.sql.expression.func.count",
  "sqlalchemy.sql.expression.func.rand",
  "sqlalchemy.sql.expression.func.random",
  "sqlschema",
  "stack",
  "station_map.main",
  "stretch.main",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "test.tests.main",
  "time",
  "time.sleep",
  "time.time",
  "timing.main",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "update_config",
  "update_filter",
  "update_job",
  "update_station",
  "updated_days_for_dates",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField"
 ],
 "deps": {
  "DBConfigNotFoundError": [],
  "FatalError": [],
  "IniFile": [],
  "MSNoiseError": [],
  "Session": [],
  "UTCDateTime": [],
  "add_corr": [],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ask": [],
  "azimuth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bugreport": [],
  "build_movstack_datelist": [],
  "build_ref_datelist": [],
  "cPickle": [],
  "ccftime": [],
  "check_and_phase_shift": [],
  "clean_scipy_cache": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connect": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_data_availability_flags": [],
  "custom": [],
  "data_availability": [],
  "data_structures": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default": [],
  "distance": [],
  "dtt": [],
  "dvv": [],
  "errno": [],
  "export_allcorr": [],
  "export_allcorr2": [],
  "export_mseed": [],
  "export_sac": [],
  "filter": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_admin": [
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.2-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.3-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.6-pyh9f0ad1d_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.14.2-py36_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_0",
   "folium/conda-forge/noarch/folium-0.4.0-py_1",
   "folium/conda-forge/noarch/folium-0.6.0-py_0",
   "folium/conda-forge/noarch/folium-0.7.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.3-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getGaps": [],
  "get_components_to_compute": [],
  "get_config": [],
  "get_data_availability": [],
  "get_dtt_next_job": [],
  "get_filters": [],
  "get_interstation_distance": [],
  "get_job_types": [],
  "get_logger": [],
  "get_maxlag_samples": [],
  "get_networks": [],
  "get_new_files": [],
  "get_next_job": [],
  "get_params": [],
  "get_results": [],
  "get_station": [],
  "get_station_pairs": [],
  "get_stations": [],
  "get_t_axis": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "groups_config": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interferogram": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_dtt_next_job": [],
  "is_next_job": [],
  "itemtype": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.4.3-py27h516909a_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "make_same_length": [],
  "mark_data_availability": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.11-py_0",
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "massive_insert_job": [],
  "massive_update_job": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "move2obspy": [],
  "mpl_toolkits": [],
  "msnoise": [],
  "msnoise_admin": [],
  "msnoise_table_def": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mwcs": [],
  "next_fast_len": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.1.0-py27_1",
   "obspy/conda-forge/linux-64/obspy-1.1.0-py35_1",
   "obspy/conda-forge/linux-64/obspy-1.1.0-py37h3010b51_1002",
   "obspy/conda-forge/linux-64/obspy-1.2.0-py27hc1659b7_0",
   "obspy/conda-forge/linux-64/obspy-1.2.1-py36h785e9b2_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "phasecorr": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "plot_lags": [],
  "plots": [],
  "preload_instrument_responses": [],
  "preprocessing": [],
  "rand": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "read_db_inifile": [],
  "s000installer": [],
  "s001configurator": [],
  "s002populate_station_table": [],
  "s01scan_archive": [],
  "s02new_jobs": [],
  "s03compute_cc": [],
  "s03compute_no_rotation": [],
  "s04stack": [],
  "s05compute_mwcs": [],
  "s06compute_dtt": [],
  "scandir": [],
  "scikits": [],
  "scipy": [],
  "scripts": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spectime": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlschema": [],
  "stack": [],
  "station_map": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "stretch": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [],
  "time": [],
  "timing": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-4.6.0-py35_0",
   "traits/conda-forge/linux-64/traits-4.6.0-py35h470a237_2",
   "traits/conda-forge/linux-64/traits-5.1.0-py36h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py37h8f50634_0",
   "traits/conda-forge/linux-64/traits-6.1.1-py36h8f6f2f9_1",
   "traits/conda-forge/linux-64/traits-6.1.1-py37h5e8e339_1"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py27_0",
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.0.1-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_config": [],
  "update_filter": [],
  "update_job": [],
  "update_station": [],
  "updated_days_for_dates": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}