{
 "bad": [
  "MultiAxis",
  "OptionTypeError",
  "_svglabel",
  "collections.Iterable",
  "future.standard_library.install_aliases",
  "get_ipython",
  "highmaps.highmaps.Highmap",
  "highstock.highstock.Highstock",
  "json.JSONEncoder.default",
  "json.JSONEncoder.encode",
  "past.builtins.basestring",
  "path_to_array",
  "re.I",
  "re.M",
  "sys"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MultiAxis": [],
  "OptionTypeError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_svglabel": [],
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "get_ipython": [],
  "highmaps": [],
  "highstock": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [],
  "path_to_array": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}