{
 "bad": [
  "IPython.__version__",
  "MultiAxis",
  "_svglabel",
  "common.ArrayObject",
  "common.Background",
  "common.Breaks",
  "common.Button",
  "common.Buttons",
  "common.CSSObject",
  "common.ColorObject",
  "common.CommonObject",
  "common.ContextButton",
  "common.DataClasses",
  "common.DataGrouping",
  "common.DateTimeLabelFormats",
  "common.DrillUpButton",
  "common.Events",
  "common.Formatter",
  "common.Handles",
  "common.Items",
  "common.JSfunction",
  "common.Labels",
  "common.Levels",
  "common.MapObject",
  "common.Marker",
  "common.Navigation",
  "common.Options3d",
  "common.PlotBands",
  "common.PlotLines",
  "common.Point",
  "common.Position",
  "common.RawJavaScriptText",
  "common.ResetZoomButton",
  "common.SVGObject",
  "common.States",
  "common.Title",
  "common.Tooltip",
  "common.Zones",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "future.standard_library.install_aliases",
  "get_ipython",
  "highchart_types.OptionTypeError",
  "highchart_types.Series",
  "highchart_types.SeriesOptions",
  "highcharts.highcharts.Highchart",
  "highcharts.highcharts.common.ArrayObject",
  "highcharts.highcharts.common.Back",
  "highcharts.highcharts.common.Bottom",
  "highcharts.highcharts.common.CSSObject",
  "highcharts.highcharts.common.ColorObject",
  "highcharts.highcharts.common.CommonObject",
  "highcharts.highcharts.common.ContextButton",
  "highcharts.highcharts.common.DateTimeLabelFormats",
  "highcharts.highcharts.common.Events",
  "highcharts.highcharts.common.FORMATTER_TYPE_MAPPINGS",
  "highcharts.highcharts.common.Formatter",
  "highcharts.highcharts.common.Frame",
  "highcharts.highcharts.common.Halo",
  "highcharts.highcharts.common.Hover",
  "highcharts.highcharts.common.JSfunction",
  "highcharts.highcharts.common.Labels",
  "highcharts.highcharts.common.Marker",
  "highcharts.highcharts.common.OptionTypeError",
  "highcharts.highcharts.common.Position",
  "highcharts.highcharts.common.REGEX_LIST",
  "highcharts.highcharts.common.RawJavaScriptText",
  "highcharts.highcharts.common.SVGObject",
  "highcharts.highcharts.common.Select",
  "highcharts.highcharts.common.Side",
  "highcharts.highcharts.common.States",
  "highcharts.highcharts.highchart_types.DATA_SERIES_ALLOWED_OPTIONS",
  "highcharts.highcharts.highchart_types.DEFAULT_OPTIONS",
  "highcharts.highcharts.highchart_types.OptionTypeError",
  "highcharts.highcharts.highchart_types.PLOT_OPTION_ALLOWED_ARGS",
  "highcharts.highcharts.highchart_types.SeriesOptions",
  "highcharts.highcharts.highcharts.CONTENT_FILENAME",
  "highcharts.highcharts.highcharts.OptionTypeError",
  "highcharts.highcharts.highcharts.PAGE_FILENAME",
  "highcharts.highcharts.highcharts.jinja2_env",
  "highcharts.highcharts.highcharts.pl",
  "highcharts.highcharts.highcharts.template_content",
  "highcharts.highcharts.highcharts.template_page",
  "highcharts.highcharts.options.BaseOptions",
  "highcharts.highcharts.options.ChartOptions",
  "highcharts.highcharts.options.xAxisOptions",
  "highcharts.highcharts.options.yAxisOptions",
  "highcharts.highmaps.common.ArrayObject",
  "highcharts.highmaps.common.Button",
  "highcharts.highmaps.common.CSSObject",
  "highcharts.highmaps.common.ColorObject",
  "highcharts.highmaps.common.CommonObject",
  "highcharts.highmaps.common.ContextButton",
  "highcharts.highmaps.common.DateTimeLabelFormats",
  "highcharts.highmaps.common.Events",
  "highcharts.highmaps.common.FORMATTER_TYPE_MAPPINGS",
  "highcharts.highmaps.common.Formatter",
  "highcharts.highmaps.common.Halo",
  "highcharts.highmaps.common.Hover",
  "highcharts.highmaps.common.JSfunction",
  "highcharts.highmaps.common.Labels",
  "highcharts.highmaps.common.Marker",
  "highcharts.highmaps.common.OptionTypeError",
  "highcharts.highmaps.common.Position",
  "highcharts.highmaps.common.REGEX_LIST",
  "highcharts.highmaps.common.RawJavaScriptText",
  "highcharts.highmaps.common.SVGObject",
  "highcharts.highmaps.common.Select",
  "highcharts.highmaps.common.States",
  "highcharts.highmaps.highmap_helper.JSONPDecoder",
  "highcharts.highmaps.highmap_helper.UTC",
  "highcharts.highmaps.highmap_helper._coordinates_to_path",
  "highcharts.highmaps.highmap_helper.json",
  "highcharts.highmaps.highmap_types.DATA_SERIES_ALLOWED_OPTIONS",
  "highcharts.highmaps.highmap_types.DEFAULT_OPTIONS",
  "highcharts.highmaps.highmap_types.OptionTypeError",
  "highcharts.highmaps.highmap_types.PLOT_OPTION_ALLOWED_ARGS",
  "highcharts.highmaps.highmap_types.SeriesOptions",
  "highcharts.highmaps.highmaps.CONTENT_FILENAME",
  "highcharts.highmaps.highmaps.OptionTypeError",
  "highcharts.highmaps.highmaps.PAGE_FILENAME",
  "highcharts.highmaps.highmaps.jinja2_env",
  "highcharts.highmaps.highmaps.pl",
  "highcharts.highmaps.highmaps.template_content",
  "highcharts.highmaps.highmaps.template_page",
  "highcharts.highmaps.options.BaseOptions",
  "highcharts.highmaps.options.ChartOptions",
  "highcharts.highstock.common.ArrayObject",
  "highcharts.highstock.common.CSSObject",
  "highcharts.highstock.common.ColorObject",
  "highcharts.highstock.common.CommonObject",
  "highcharts.highstock.common.ContextButton",
  "highcharts.highstock.common.DateTimeLabelFormats",
  "highcharts.highstock.common.Events",
  "highcharts.highstock.common.FORMATTER_TYPE_MAPPINGS",
  "highcharts.highstock.common.Formatter",
  "highcharts.highstock.common.Halo",
  "highcharts.highstock.common.Hover",
  "highcharts.highstock.common.JSfunction",
  "highcharts.highstock.common.Labels",
  "highcharts.highstock.common.Marker",
  "highcharts.highstock.common.OptionTypeError",
  "highcharts.highstock.common.Position",
  "highcharts.highstock.common.REGEX_LIST",
  "highcharts.highstock.common.RawJavaScriptText",
  "highcharts.highstock.common.SVGObject",
  "highcharts.highstock.common.Select",
  "highcharts.highstock.common.States",
  "highcharts.highstock.highstock.CONTENT_FILENAME",
  "highcharts.highstock.highstock.OptionTypeError",
  "highcharts.highstock.highstock.PAGE_FILENAME",
  "highcharts.highstock.highstock.jinja2_env",
  "highcharts.highstock.highstock.pl",
  "highcharts.highstock.highstock.template_content",
  "highcharts.highstock.highstock.template_page",
  "highcharts.highstock.highstock_helper.JSONPDecoder",
  "highcharts.highstock.highstock_helper.UTC",
  "highcharts.highstock.highstock_helper.json",
  "highcharts.highstock.highstock_types.DATA_SERIES_ALLOWED_OPTIONS",
  "highcharts.highstock.highstock_types.DEFAULT_OPTIONS",
  "highcharts.highstock.highstock_types.OptionTypeError",
  "highcharts.highstock.highstock_types.PLOT_OPTION_ALLOWED_ARGS",
  "highcharts.highstock.highstock_types.SeriesOptions",
  "highcharts.highstock.options.BaseOptions",
  "highcharts.highstock.options.ChartOptions",
  "highcharts.highstock.options.xAxisOptions",
  "highcharts.highstock.options.yAxisOptions",
  "highcharts.ipynb._ip",
  "highcharts.ipynb._print_html",
  "highcharts.ipynb._setup_ipython_formatter",
  "highcharts.version.version_info",
  "highmap_types.OptionTypeError",
  "highmap_types.Series",
  "highmap_types.SeriesOptions",
  "highmaps.highmaps.Highmap",
  "highstock.highstock.Highstock",
  "highstock_types.OptionTypeError",
  "highstock_types.Series",
  "highstock_types.SeriesOptions",
  "html.escape",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.__init__",
  "json.JSONEncoder.default",
  "json.JSONEncoder.encode",
  "json.dumps",
  "json.loads",
  "options.BaseOptions",
  "options.ChartOptions",
  "options.ColorAxisOptions",
  "options.ColorsOptions",
  "options.CreditsOptions",
  "options.DrilldownOptions",
  "options.ExportingOptions",
  "options.GlobalOptions",
  "options.LabelsOptions",
  "options.LangOptions",
  "options.LegendOptions",
  "options.LoadingOptions",
  "options.MapNavigationOptions",
  "options.MultiAxis",
  "options.NavigationOptions",
  "options.NavigatorOptions",
  "options.PaneOptions",
  "options.PlotOptions",
  "options.RangeSelectorOptions",
  "options.ScrollbarOptions",
  "options.SeriesData",
  "options.SubtitleOptions",
  "options.TitleOptions",
  "options.TooltipOptions",
  "options.xAxisOptions",
  "options.yAxisOptions",
  "options.zAxisOptions",
  "past.builtins.basestring",
  "path_to_array",
  "re.I",
  "re.M",
  "re.compile",
  "re.search",
  "re.sub",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "MultiAxis": [],
  "_svglabel": [],
  "common": [],
  "datetime": [],
  "future": [],
  "get_ipython": [],
  "highchart_types": [],
  "highcharts": [],
  "highmap_types": [],
  "highmaps": [],
  "highstock": [],
  "highstock_types": [],
  "html": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "options": [],
  "past": [],
  "path_to_array": [],
  "re": [],
  "urllib": [],
  "uuid": []
 }
}