{
 "bad": [
  "MultiAxis",
  "_svglabel",
  "common.ArrayObject",
  "common.Background",
  "common.Breaks",
  "common.Button",
  "common.Buttons",
  "common.CSSObject",
  "common.ColorObject",
  "common.CommonObject",
  "common.ContextButton",
  "common.DataClasses",
  "common.DataGrouping",
  "common.DateTimeLabelFormats",
  "common.DrillUpButton",
  "common.Events",
  "common.Formatter",
  "common.Handles",
  "common.Items",
  "common.JSfunction",
  "common.Labels",
  "common.Levels",
  "common.MapObject",
  "common.Marker",
  "common.Navigation",
  "common.Options3d",
  "common.PlotBands",
  "common.PlotLines",
  "common.Point",
  "common.Position",
  "common.RawJavaScriptText",
  "common.ResetZoomButton",
  "common.SVGObject",
  "common.States",
  "common.Title",
  "common.Tooltip",
  "common.Zones",
  "get_ipython",
  "highchart_types.OptionTypeError",
  "highchart_types.Series",
  "highchart_types.SeriesOptions",
  "highmap_types.OptionTypeError",
  "highmap_types.Series",
  "highmap_types.SeriesOptions",
  "highmaps.highmaps.Highmap",
  "highstock.highstock.Highstock",
  "highstock_types.OptionTypeError",
  "highstock_types.Series",
  "highstock_types.SeriesOptions",
  "json.JSONEncoder.__init__",
  "json.JSONEncoder.default",
  "json.JSONEncoder.encode",
  "options.BaseOptions",
  "options.ChartOptions",
  "options.ColorAxisOptions",
  "options.ColorsOptions",
  "options.CreditsOptions",
  "options.DrilldownOptions",
  "options.ExportingOptions",
  "options.GlobalOptions",
  "options.LabelsOptions",
  "options.LangOptions",
  "options.LegendOptions",
  "options.LoadingOptions",
  "options.MapNavigationOptions",
  "options.MultiAxis",
  "options.NavigationOptions",
  "options.NavigatorOptions",
  "options.PaneOptions",
  "options.PlotOptions",
  "options.RangeSelectorOptions",
  "options.ScrollbarOptions",
  "options.SeriesData",
  "options.SubtitleOptions",
  "options.TitleOptions",
  "options.TooltipOptions",
  "options.xAxisOptions",
  "options.yAxisOptions",
  "options.zAxisOptions",
  "path_to_array",
  "re.I",
  "re.M",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "MultiAxis": [],
  "_svglabel": [],
  "common": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "get_ipython": [],
  "highchart_types": [],
  "highmap_types": [],
  "highmaps": [],
  "highstock": [],
  "highstock_types": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "options": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "path_to_array": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "urllib": [],
  "uuid": []
 }
}