{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "click",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "collections.deque",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.min.time",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.timedelta",
  "functools",
  "functools.lru_cache",
  "itertools.groupby",
  "json",
  "json.dump",
  "logging",
  "math.floor",
  "matplotlib.cm",
  "matplotlib.cm.RdYlGn",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.YearLocator",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.ticker.FuncFormatter",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.array",
  "numpy.ceil",
  "numpy.copysign",
  "numpy.cumprod",
  "numpy.exp",
  "numpy.floor",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.percentile",
  "numpy.round",
  "numpy.sqrt",
  "numpy.std",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.bdate_range",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.tseries.offsets.BDay",
  "pytz",
  "pytz.UTC",
  "pytz.utc",
  "queue",
  "queue.Queue",
  "seaborn",
  "seaborn.heatmap",
  "seaborn.set_context",
  "seaborn.set_palette",
  "seaborn.set_style",
  "sys",
  "sys.exit",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "abc": [],
  "click": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytz": [],
  "queue": [],
  "seaborn": [],
  "sys": [],
  "uuid": []
 }
}