{
 "bad": [
  "check_ns_run_threads",
  "est",
  "f",
  "ftheta",
  "func",
  "func.__name__",
  "get_ipython",
  "logl_given_logx",
  "logx_given_logl",
  "matplotlib.pyplot.rcParams.by_key",
  "mpl_toolkits.axes_grid1",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.sign",
  "numpy.stack",
  "os.path.join",
  "plot_bs_dists",
  "process_samples_array",
  "summary_df",
  "time",
  "time.asctime",
  "time.time",
  "weighted_quantile"
 ],
 "deps": {
  "check_ns_run_threads": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "est": [],
  "f": [],
  "fgivenx": [
   "fgivenx/conda-forge/noarch/fgivenx-2.2.2-pyhd8ed1ab_0"
  ],
  "ftheta": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "logl_given_logx": [],
  "logx_given_logl": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_bs_dists": [],
  "process_samples_array": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "summary_df": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weighted_quantile": []
 }
}