{
 "bad": [
  "annoy.AnnoyIndex",
  "assign",
  "base64.decodebytes",
  "base64.encodebytes",
  "catboost.CatBoost",
  "catboost.CatBoostModel",
  "catboost.Pool",
  "catboost.train",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cls",
  "contextlib.contextmanager",
  "coordinates",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_void_p",
  "from_json",
  "generate.register",
  "incubator.pygbm.PyGBMClassifier",
  "incubator.pygbm.PyGBMModel",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HTML",
  "ipywidgets.IntText",
  "ipywidgets.SelectMultiple",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "lazy_function",
  "lightgbm.Booster",
  "lightgbm.Dataset",
  "lightgbm.LightGBMModel",
  "lightgbm.basic.C_API_DTYPE_FLOAT32",
  "lightgbm.basic.C_API_DTYPE_FLOAT64",
  "lightgbm.basic._LIB",
  "lightgbm.basic._safe_call",
  "lightgbm.basic.param_dict_to_str",
  "lightgbm.train",
  "logging.getLogger",
  "math.ceil",
  "numba.jit",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.choose",
  "numpy.cos",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.linalg.eigh",
  "numpy.log",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sort",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pickle.dumps",
  "pickle.loads",
  "pygbm.GradientBoostingMachine",
  "pygbm.binning.find_binning_thresholds",
  "pygbm.binning.map_to_bins",
  "pygbm.gradient_boosting.BinMapper",
  "pygbm.gradient_boosting.check_X_y",
  "re.sub",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "state.HasState",
  "state.encode",
  "tempfile.mktemp",
  "to_json",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "transformations.StateTransfer",
  "vaex.dataset.DatasetConcatenated",
  "vaex.from_arrays",
  "vaex.ml.iris",
  "vaex.ml.state.encode",
  "vaex.open",
  "vaex.serialize.from_dict",
  "vaex.serialize.register",
  "vaex.serialize.to_dict",
  "vaex.utils._ensure_strings_from_expressions",
  "vaex.utils.get_private_dir",
  "vaex.utils.progressbars",
  "warnings.warn",
  "widget_class",
  "xgboost.Booster",
  "xgboost.DMatrix",
  "xgboost.XGBoostModel",
  "xgboost.train"
 ],
 "deps": {
  "annoy": [],
  "assign": [],
  "base64": [],
  "catboost": [],
  "cloudpickle": [],
  "cls": [],
  "contextlib": [],
  "coordinates": [],
  "ctypes": [],
  "from_json": [],
  "generate": [],
  "incubator": [],
  "ipywidgets": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "lazy_function": [],
  "lightgbm": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "pygbm": [],
  "re": [],
  "sklearn": [],
  "state": [],
  "tempfile": [],
  "to_json": [],
  "traitlets": [],
  "transformations": [],
  "vaex": [
   "vaex-ml/conda-forge/noarch/vaex-ml-0.10.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "widget_class": [],
  "xgboost": []
 }
}