{
 "bad": [
  "assign",
  "catboost.CatBoostModel",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cls",
  "coordinates",
  "from_json",
  "generate.register",
  "incubator.pygbm.PyGBMClassifier",
  "incubator.pygbm.PyGBMModel",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HTML",
  "ipywidgets.IntText",
  "ipywidgets.SelectMultiple",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "lazy_function",
  "lightgbm.LightGBMModel",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.choose",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int8",
  "numpy.linalg.eigh",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pygbm.GradientBoostingMachine",
  "pygbm.binning.find_binning_thresholds",
  "pygbm.binning.map_to_bins",
  "pygbm.gradient_boosting.BinMapper",
  "pygbm.gradient_boosting.check_X_y",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "state.HasState",
  "state.encode",
  "tempfile.mktemp",
  "to_json",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "transformations.StateTransfer",
  "vaex.dataset.DatasetConcatenated",
  "vaex.from_arrays",
  "vaex.ml.iris",
  "vaex.ml.state.encode",
  "vaex.open",
  "vaex.serialize.from_dict",
  "vaex.serialize.register",
  "vaex.serialize.to_dict",
  "vaex.utils._ensure_strings_from_expressions",
  "vaex.utils.get_private_dir",
  "warnings.warn",
  "widget_class",
  "xgboost.XGBoostModel"
 ],
 "deps": {
  "annoy": [
   "python-annoy/conda-forge/linux-64/python-annoy-1.9.5-py35_0"
  ],
  "assign": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.16.3-py37_0"
  ],
  "cloudpickle": [],
  "cls": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coordinates": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "from_json": [],
  "generate": [],
  "incubator": [],
  "ipywidgets": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "lazy_function": [],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygbm": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sklearn": [],
  "state": [],
  "tempfile": [],
  "to_json": [],
  "traitlets": [],
  "transformations": [],
  "vaex": [],
  "warnings": [],
  "widget_class": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.0.2-py37hc8dfbb8_1"
  ]
 }
}