{
 "bad": [
  "__builtin__",
  "__builtin__.__dict__.keys",
  "_do_resolve",
  "_immutable_pop",
  "_wrapper",
  "apikey_info_func",
  "apis.aiohttp_api.AioHttpApi",
  "apis.flask_api.FlaskApi",
  "apis.flask_api.FlaskApi.get_response",
  "app_cls",
  "apps.aiohttp_app.AioHttpApp",
  "apps.flask_app.FlaskApp",
  "basic_info_func",
  "builtins",
  "cast_leaves",
  "clickclick.AliasedGroup",
  "clickclick.fatal_error",
  "cls",
  "coerce_dict",
  "collections.Mapping",
  "collections.abc.Mapping",
  "connexion.__init__._aiohttp_not_installed_error",
  "connexion.__init__._flask_not_installed_error",
  "connexion.__init__.full_name",
  "connexion.__init__.not_installed_error",
  "coroutine_wrappers.get_request_life_cycle_wrapper",
  "coroutine_wrappers.get_response_validator_wrapper",
  "decimal.Decimal",
  "decorators.metrics.UWSGIMetricsCollector.is_available",
  "dict.fromkeys",
  "enforce_string_keys",
  "exceptions.InvalidSpecification.create_from",
  "filter_values",
  "flask._request_ctx_stack.top",
  "flask.current_app.make_response",
  "flask.current_app.response_class",
  "flask.request.endpoint",
  "flask.request.url",
  "func",
  "function",
  "get_controller_name",
  "get_function_name",
  "gevent",
  "gevent.pywsgi",
  "http.HTTPStatus.GATEWAY_TIMEOUT",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "iscorofunc",
  "json.JSONEncoder.default",
  "jsonschema.Draft4Validator.TYPE_CHECKER.redefine",
  "make_type",
  "operations.compat.__name__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "produces_decorator",
  "response_decorator",
  "sanitize",
  "sanitized",
  "scope_validate_func",
  "security_decorator",
  "should_use_block",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.path.insert",
  "time",
  "time.time",
  "type_func",
  "uri_parsing_decorator",
  "utils.all_json",
  "utils.deep_merge",
  "uwsgi_metrics",
  "validation_decorator",
  "view_cls",
  "yaml.representer.SafeRepresenter.represent_scalar"
 ],
 "deps": {
  "__builtin__": [],
  "_do_resolve": [],
  "_immutable_pop": [],
  "_wrapper": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "aiohttp_jinja2": [
   "aiohttp-jinja2/conda-forge/noarch/aiohttp-jinja2-1.1.2-py_0"
  ],
  "apikey_info_func": [],
  "apis": [],
  "app_cls": [],
  "apps": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basic_info_func": [],
  "builtins": [],
  "cast_leaves": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "clickclick": [],
  "cls": [],
  "coerce_dict": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connexion": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coroutine_wrappers": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "decorators": [],
  "dict": [],
  "enforce_string_keys": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "filter_values": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_controller_name": [],
  "get_function_name": [],
  "gevent": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iscorofunc": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_type": [],
  "openapi_spec_validator": [
   "openapi-spec-validator/conda-forge/noarch/openapi-spec-validator-0.2.9-pyh9f0ad1d_0"
  ],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "produces_decorator": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_decorator": [],
  "sanitize": [],
  "sanitized": [],
  "scope_validate_func": [],
  "security_decorator": [],
  "should_use_block": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swagger_ui_bundle": [
   "swagger-ui-bundle/conda-forge/noarch/swagger-ui-bundle-0.0.6-py_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uri_parsing_decorator": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uwsgi_metrics": [],
  "validation_decorator": [],
  "view_cls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}