{
 "bad": [
  "_do_resolve",
  "_immutable_pop",
  "_wrapper",
  "aiohttp_security_handler_factory.AioHttpSecurityHandlerFactory",
  "apis.aiohttp_api.AioHttpApi",
  "apis.flask_api.FlaskApi",
  "apis.flask_api.FlaskApi.get_response",
  "app_cls",
  "apps.aiohttp_app.AioHttpApp",
  "apps.flask_app.FlaskApp",
  "builtins",
  "builtins.__dict__.keys",
  "cast_leaves",
  "check_api_key_func",
  "check_basic_info_func",
  "check_bearer_func",
  "check_oauth_func",
  "click",
  "click.BadParameter",
  "click.Choice",
  "click.UsageError",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "clickclick.AliasedGroup",
  "clickclick.fatal_error",
  "cls",
  "cls.no_value",
  "coerce_dict",
  "collections.abc.Mapping",
  "connexion.__init__._aiohttp_not_installed_error",
  "connexion.__init__._flask_not_installed_error",
  "connexion.__init__.full_name",
  "contextlib.suppress",
  "decimal.Decimal",
  "decorator",
  "decorators.metrics.UWSGIMetricsCollector.is_available",
  "dict.fromkeys",
  "enforce_string_keys",
  "enum.Enum",
  "exceptions.InvalidSpecification.create_from",
  "filter_values",
  "flask",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask._request_ctx_stack.top",
  "flask.current_app.make_response",
  "flask.current_app.response_class",
  "flask.json",
  "flask.json.JSONEncoder",
  "flask.json.JSONEncoder.default",
  "flask.jsonify",
  "flask.render_template",
  "flask.request",
  "flask.request.endpoint",
  "flask.request.url",
  "flask.send_from_directory",
  "flask.url_for",
  "flask_security_handler_factory.FlaskSecurityHandlerFactory",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "get_controller_name",
  "get_function_name",
  "get_token_info",
  "gevent",
  "gevent.pywsgi",
  "handler",
  "http.HTTPStatus.GATEWAY_TIMEOUT",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "is_var",
  "iscorofunc",
  "jinja2",
  "jinja2.Template",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.loads",
  "jsonschema.Draft4Validator",
  "jsonschema.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.RefResolver",
  "jsonschema.ValidationError",
  "jsonschema._utils",
  "jsonschema._utils.ensure_list",
  "jsonschema._utils.types_msg",
  "jsonschema.draft4_format_checker",
  "jsonschema.exceptions.RefResolutionError",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators.extend",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "make_type",
  "operations.compat.__name__",
  "os.environ.get",
  "pathlib",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.get_loader",
  "produces_decorator",
  "random",
  "random.SystemRandom",
  "response_decorator",
  "sanitize",
  "sanitized",
  "scope_validate_func",
  "security_decorator",
  "should_use_block",
  "sys",
  "sys.modules.get",
  "sys.path.insert",
  "textwrap",
  "textwrap.dedent",
  "time",
  "type_func",
  "uri_parsing_decorator",
  "utils.all_json",
  "utils.deep_merge",
  "uwsgi_metrics",
  "validation_decorator",
  "view_cls",
  "warnings",
  "warnings.warn",
  "yaml.representer.SafeRepresenter.represent_scalar"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "aiohttp_jinja2": [
   "aiohttp-jinja2/conda-forge/noarch/aiohttp-jinja2-1.1.1-py_0",
   "aiohttp-jinja2/conda-forge/noarch/aiohttp-jinja2-1.1.2-py_0"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.3.1-py_1",
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.1-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "openapi_spec_validator": [
   "openapi-spec-validator/conda-forge/noarch/openapi-spec-validator-0.2.9-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "swagger_ui_bundle": [
   "swagger-ui-bundle/conda-forge/noarch/swagger-ui-bundle-0.0.6-py_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}