{
 "bad": [
  "BaseHTTPServer",
  "CGIHTTPServer",
  "Cookie",
  "HTMLParser",
  "Queue",
  "SimpleHTTPServer",
  "SocketServer",
  "__builtin__",
  "__future__.absolute_import",
  "cookielib",
  "copy_reg",
  "htmlentitydefs",
  "httplib",
  "xmlrpclib"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "CGIHTTPServer": [],
  "Cookie": [],
  "HTMLParser": [],
  "Queue": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "__builtin__": [],
  "__future__": [],
  "cookielib": [],
  "copy_reg": [],
  "htmlentitydefs": [],
  "httplib": [],
  "xmlrpclib": []
 }
}