{
 "bad": [
  "numpy.abs",
  "numpy.exp",
  "numpy.log",
  "numpy.power",
  "numpy.random.rand",
  "point_cloud_utils.estimate_normals",
  "point_cloud_utils.hausdorff",
  "point_cloud_utils.lloyd_2d",
  "point_cloud_utils.lloyd_3d",
  "point_cloud_utils.point_cloud_distance",
  "point_cloud_utils.prune_point_cloud_poisson_disk",
  "point_cloud_utils.read_obj",
  "point_cloud_utils.sample_mesh_lloyd",
  "point_cloud_utils.sample_mesh_poisson_disk",
  "point_cloud_utils.sample_mesh_random",
  "stabilized_log_sum_exp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}