{
 "bad": [
  "numpy.log",
  "numpy.power",
  "numpy.random.rand",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "point_cloud_utils.estimate_normals",
  "point_cloud_utils.hausdorff",
  "point_cloud_utils.lloyd_2d",
  "point_cloud_utils.lloyd_3d",
  "point_cloud_utils.morton_encode",
  "point_cloud_utils.morton_knn",
  "point_cloud_utils.point_cloud_distance",
  "point_cloud_utils.prune_point_cloud_poisson_disk",
  "point_cloud_utils.read_obj",
  "point_cloud_utils.sample_mesh_lloyd",
  "point_cloud_utils.sample_mesh_poisson_disk",
  "point_cloud_utils.sample_mesh_random",
  "stabilized_log_sum_exp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "point_cloud_utils": [],
  "stabilized_log_sum_exp": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}