{
 "bad": [
  "calc_percentile",
  "cg",
  "format_value",
  "georaster.georaster.MultiBandRaster",
  "georaster.georaster.SingleBandRaster",
  "georaster.georaster.__Raster",
  "georaster.georaster.simple_write_geotiff",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "mpl_toolkits.basemap.pyproj.Proj",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.copy",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.int32",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.rank",
  "numpy.round",
  "numpy.size",
  "numpy.zeros",
  "os.path.join",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.TermProgress",
  "osgeo.gdal.UseExceptions",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "reducer_function",
  "scipy.ndimage.map_coordinates",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "calc_percentile": [],
  "cg": [],
  "format_value": [],
  "georaster": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "reducer_function": [],
  "scipy": [],
  "warnings": [],
  "xrange": []
 }
}