{
 "bad": [
  "SingleBandRaster",
  "cg",
  "format_value",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "numpy.arange",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.int32",
  "numpy.nan",
  "numpy.zeros",
  "osgeo.gdal",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.TermProgress",
  "osgeo.gdal.UseExceptions",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pyproj",
  "scipy.ndimage",
  "scipy.ndimage.map_coordinates",
  "scipy.stats.nanmean",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ]
 }
}