{
 "bad": [
  "SingleBandRaster",
  "cg",
  "format_value",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.nan",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GRA_NearestNeighbour",
  "reducer_function",
  "scipy.stats.nanmean",
  "xrange"
 ],
 "deps": {
  "SingleBandRaster": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cg": [],
  "format_value": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "reducer_function": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}