{
 "bad": [
  "SingleBandRaster",
  "cartopy.crs",
  "cg",
  "format_value",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.copy",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.int32",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.rank",
  "numpy.round",
  "numpy.size",
  "numpy.zeros",
  "osgeo.gdal",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.TermProgress",
  "osgeo.gdal.UseExceptions",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pyproj",
  "reducer_function",
  "scipy.ndimage",
  "scipy.ndimage.map_coordinates",
  "scipy.stats.nanmean",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "SingleBandRaster": [],
  "cartopy": [],
  "cg": [],
  "format_value": [],
  "mpl_toolkits": [],
  "numpy": [],
  "osgeo": [],
  "pyproj": [],
  "reducer_function": [],
  "scipy": [],
  "warnings": [],
  "xrange": []
 }
}