{
 "bad": [
  "NumExamplesMismatch",
  "PandasArrayExtensionArray",
  "SCRIPTS_VERSION",
  "SplitReadInstruction",
  "WrappedFile",
  "__name__.split",
  "_build_pcollection",
  "_bytes_feature",
  "_enter",
  "_extend_blocks",
  "_feature",
  "_float_feature",
  "_get_modification_time",
  "_hash_pa_array",
  "_int64_feature",
  "_other_versions_on_disk",
  "_split_like",
  "_str_to_version",
  "apache_beam.Map",
  "apache_beam.Values",
  "apache_beam.ptransform_fn",
  "apache_beam.transforms.PTransform",
  "apply_function_on_filtered_inputs",
  "apply_offset_to_indices_table",
  "array_feature",
  "arrow_dataset.Dataset.align_labels_with_mapping",
  "arrow_dataset.Dataset.from_buffer",
  "arrow_dataset.Dataset.load_from_disk",
  "arrow_dataset.Dataset.prepare_for_task",
  "arrow_dataset.concatenate_datasets",
  "arrow_reader.ArrowReader.read_table",
  "arrow_writer.ArrowWriter._build_metadata",
  "assert_slices_coverage",
  "automatic_speech_recognition.AutomaticSpeechRecognition.task",
  "builder_cls",
  "builder_cls.get_imported_module_dir",
  "catch_non_existent_error",
  "class_type",
  "cls",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "compression.BaseCompressedFileFileSystem",
  "compression.Bz2FileSystem",
  "compression.GzipFileSystem",
  "compression.Lz4FileSystem",
  "compression.XzFileSystem",
  "compression.ZstdFileSystem",
  "concatenate_datasets",
  "config.BEAM_AVAILABLE",
  "config.BEAM_VERSION",
  "config.CLOUDFRONT_DATASETS_DISTRIB_PREFIX",
  "config.CLOUDFRONT_METRICS_DISTRIB_PREFIX",
  "config.DATASETDICT_INFOS_FILENAME",
  "config.DATASETDICT_JSON_FILENAME",
  "config.DATASET_ARROW_FILENAME",
  "config.DATASET_INDICES_FILENAME",
  "config.DATASET_INFO_FILENAME",
  "config.DATASET_STATE_JSON_FILENAME",
  "config.DEFAULT_MAX_BATCH_SIZE",
  "config.DOWNLOADED_DATASETS_DIR",
  "config.DOWNLOADED_DATASETS_PATH",
  "config.HF_DATASETS_CACHE",
  "config.HF_DATASETS_OFFLINE",
  "config.HF_ENDPOINT",
  "config.HF_MODULES_CACHE",
  "config.HUB_DATASETS_URL.format",
  "config.HUB_DEFAULT_VERSION",
  "config.IN_MEMORY_MAX_SIZE",
  "config.JAX_AVAILABLE",
  "config.JAX_VERSION",
  "config.LICENSE_FILENAME",
  "config.MAX_DATASET_CONFIG_ID_READABLE_LENGTH",
  "config.MAX_TABLE_NBYTES_FOR_PICKLING",
  "config.METRIC_INFO_FILENAME",
  "config.MODULE_NAME_FOR_DYNAMIC_MODULES",
  "config.PYARROW_VERSION",
  "config.PYARROW_VERSION.major",
  "config.PY_VERSION",
  "config.REPO_DATASETS_URL.format",
  "config.REPO_METRICS_URL.format",
  "config.S3_DATASETS_BUCKET_PREFIX",
  "config.S3_METRICS_BUCKET_PREFIX",
  "config.STREAMING_READ_MAX_RETRIES",
  "config.STREAMING_READ_RETRY_INTERVAL",
  "config.TF_AVAILABLE",
  "config.TF_VERSION",
  "config.TORCH_AVAILABLE",
  "config.TORCH_VERSION",
  "config.name",
  "csv.csv.__name__",
  "dataclasses.field.name",
  "dataclasses.field.type",
  "dataset_dict.DatasetDict.load_from_disk",
  "datasets.Split.TRAIN",
  "datasets.__init__.__version__",
  "datasets.config.PYARROW_VERSION.major",
  "datasets.filesystems.COMPRESSION_FILESYSTEMS",
  "datasets.filesystems.__init__._has_s3fs",
  "datasets.formatting.__init__._jax_error",
  "datasets.formatting.__init__._register_formatter",
  "datasets.formatting.__init__._register_unavailable_formatter",
  "datasets.formatting.__init__._tf_error",
  "datasets.formatting.__init__._torch_error",
  "datasets.formatting.__init__.get_format_type_from_alias",
  "datasets.formatting.__init__.logger",
  "datasets.packaged_modules.__init__.csv",
  "datasets.packaged_modules.__init__.hash_python_lines",
  "datasets.packaged_modules.__init__.json",
  "datasets.packaged_modules.__init__.pandas",
  "datasets.packaged_modules.__init__.parquet",
  "datasets.packaged_modules.__init__.text",
  "datasets.splits.Split.TEST",
  "datasets.splits.Split.TRAIN",
  "datasets.splits.Split.VALIDATION",
  "datasets.tasks.__init__.NAME2TEMPLATE",
  "datasets.tasks.__init__.logger",
  "datasets.utils.download_manager.GenerateMode.FORCE_REDOWNLOAD",
  "datasets.utils.download_manager.GenerateMode.REUSE_CACHE_IF_EXISTS",
  "datasets.utils.filelock.logger.warning",
  "deprecated_function",
  "dill.Pickler.dispatch.copy",
  "dill.Pickler.save_global",
  "dill._dill.StockPickler.save_global",
  "dill._dill.log.info",
  "download_callback",
  "encode_example",
  "faiss.StandardGpuResources",
  "faiss.index_cpu_to_gpu",
  "faiss.index_gpu_to_cpu",
  "features.Features.from_arrow_schema",
  "features.Features.from_dict",
  "fingerprint.Hasher.hash",
  "format_cache_file_name",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "generate_tables_fn",
  "get_builders",
  "glob",
  "glob.glob",
  "globalvars",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.sha256",
  "huggingface_hub",
  "huggingface_hub.HfApi",
  "huggingface_hub.hf_api",
  "huggingface_hub.hf_api.DatasetInfo",
  "huggingface_hub.hf_api.HfFolder.get_token",
  "image_classification.ImageClassification.task",
  "importlib",
  "importlib.import_module",
  "importlib.invalidate_caches",
  "importlib.metadata",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "importlib.resources",
  "importlib.util",
  "importlib.util.find_spec",
  "importlib_metadata",
  "importlib_resources",
  "importlib_resources.read_text",
  "incomplete_dir",
  "info.DatasetInfo.from_dict",
  "info.DatasetInfo.from_directory",
  "info.DatasetInfo.from_merge",
  "info.DatasetInfosDict.from_directory",
  "init_buffer_and_writer",
  "int2str_function",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.UnsupportedOperation",
  "io.csv.CsvDatasetReader",
  "io.csv.CsvDatasetWriter",
  "io.json.JsonDatasetReader",
  "io.json.JsonDatasetWriter",
  "io.parquet.ParquetDatasetReader",
  "io.parquet.ParquetDatasetWriter",
  "io.text.TextDatasetReader",
  "iter_random_indices",
  "iterable_dataset",
  "iterable_dataset.CyclingMultiSourcesExamplesIterable",
  "iterable_dataset.MappedExamplesIterable",
  "iterable_dataset.RandomlyCyclingMultiSourcesExamplesIterable",
  "iterable_dataset.iterable_dataset",
  "itertools.chain.from_iterable",
  "jax.config.jax_enable_x64",
  "jax.numpy.float32",
  "json.json.__name__",
  "logging.get_logger",
  "logging.get_verbosity",
  "logging.set_verbosity_warning",
  "metric_cls",
  "msvcrt",
  "multiprocessing.Pool",
  "multiprocessing.RLock",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.floating",
  "numpy.fromiter",
  "numpy.int64",
  "numpy.integer",
  "numpy.object",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.random.get_state",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.str",
  "operator.mul",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.umask",
  "packaged_modules._EXTENSION_TO_MODULE.keys",
  "pandas.pandas.__name__",
  "parquet.parquet.__name__",
  "passage_generator",
  "pct_to_abs",
  "platform",
  "platform.platform",
  "platform.python_version",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "prepare_packaged_module",
  "pyarrow.Array",
  "pyarrow.ArrowInvalid",
  "pyarrow.ArrowNotImplementedError",
  "pyarrow.Buffer",
  "pyarrow.BufferOutputStream",
  "pyarrow.BufferReader",
  "pyarrow.ChunkedArray",
  "pyarrow.DataType",
  "pyarrow.DictionaryType",
  "pyarrow.ExtensionArray",
  "pyarrow.ExtensionArray.from_storage",
  "pyarrow.Field",
  "pyarrow.FixedSizeListType",
  "pyarrow.ListArray",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.ListType",
  "pyarrow.PyExtensionType",
  "pyarrow.RecordBatch",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Schema",
  "pyarrow.StructType",
  "pyarrow.Table",
  "pyarrow.Table.add_column",
  "pyarrow.Table.append_column",
  "pyarrow.Table.cast",
  "pyarrow.Table.column",
  "pyarrow.Table.combine_chunks",
  "pyarrow.Table.drop",
  "pyarrow.Table.equals",
  "pyarrow.Table.field",
  "pyarrow.Table.filter",
  "pyarrow.Table.flatten",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.from_pydict",
  "pyarrow.Table.itercolumns",
  "pyarrow.Table.remove_column",
  "pyarrow.Table.rename_columns",
  "pyarrow.Table.set_column",
  "pyarrow.Table.slice",
  "pyarrow.Table.to_batches",
  "pyarrow.Table.to_pandas",
  "pyarrow.Table.to_pydict",
  "pyarrow.Table.validate",
  "pyarrow.__dict__",
  "pyarrow.array",
  "pyarrow.chunked_array",
  "pyarrow.concat_tables",
  "pyarrow.field",
  "pyarrow.input_stream",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.json.ReadOptions",
  "pyarrow.json.read_json",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.lib.TimestampType",
  "pyarrow.list_",
  "pyarrow.memory_map",
  "pyarrow.scalar",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.struct",
  "pyarrow.timestamp",
  "pyarrow.total_allocated_bytes",
  "pyarrow.uint64",
  "python_formatter",
  "question_answering.QuestionAnsweringExtractive.task",
  "random",
  "random.getrandbits",
  "re.M",
  "re.MULTILINE",
  "re.X",
  "read",
  "recursive_reorder",
  "regex",
  "regex.Regex",
  "regex.compile",
  "rename",
  "reset_sliced_list_offset",
  "s3fs.S3FileSystem.__doc__.split",
  "serialize_example",
  "socket.error",
  "splits.Split.TRAIN",
  "splits.SplitDict.from_split_dict",
  "struct.pack",
  "summarization.Summarization.task",
  "sys.path.append",
  "table.ConcatenationTable.from_tables",
  "table.InMemoryTable.from_arrays",
  "table.InMemoryTable.from_batches",
  "table.InMemoryTable.from_buffer",
  "table.InMemoryTable.from_pandas",
  "table.InMemoryTable.from_pydict",
  "table.MemoryMappedTable.from_file",
  "temp_file_manager",
  "tensorflow.Tensor",
  "tensorflow.python.context",
  "tensorflow.python.context.context",
  "tensorflow.random.Generator.from_seed",
  "tensorflow.random.get_global_generator",
  "tensorflow.random.set_global_generator",
  "tensorflow.reshape",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "text.text.__name__",
  "text_classification.TextClassification.task",
  "to_blocks",
  "torch.float32",
  "torch.int64",
  "tqdm.auto.tqdm.__name__",
  "tqdm.auto.tqdm.get_lock",
  "tqdm.auto.tqdm.set_lock",
  "type.storage_dtype",
  "type.type",
  "type.value_type",
  "types.append",
  "unique",
  "unittest.mock.patch.object",
  "upload",
  "utils.Version",
  "utils.Version.from_dict",
  "utils.beam_utils.download_remote_to_local",
  "utils.beam_utils.upload_local_to_remote",
  "utils.cached_path",
  "utils.classproperty",
  "utils.download_manager.GenerateMode.FORCE_REDOWNLOAD",
  "utils.download_manager.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "utils.has_sufficient_disk_space",
  "utils.is_progress_bar_enabled",
  "utils.logging.NOTSET",
  "utils.logging.WARNING",
  "utils.logging.get_logger",
  "utils.logging.get_verbosity",
  "utils.logging.set_verbosity_warning",
  "utils.map_nested",
  "utils.memoize",
  "utils.size_str",
  "utils.temporary_assignment",
  "utils.tqdm",
  "utils.zip_dict",
  "validate_function_output",
  "warnings.warn",
  "zstandard",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "apache_beam": [
   "apache-beam/conda-forge/linux-64/apache-beam-2.22.0-py37h5e8e339_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dill": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.6.3-py36hd337d12_3_cpu",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py36hf5b3792_5_cpu",
   "faiss/conda-forge/linux-64/faiss-1.7.0-py39h331a856_5_cpu"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "jax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py27h516909a_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda"
  ],
  "rarfile": [
   "rarfile/conda-forge/noarch/rarfile-4.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.4.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tensorflow": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xxhash": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}