{
 "bad": [
  "NumExamplesMismatch",
  "PandasArrayExtensionArray",
  "SCRIPTS_VERSION",
  "SplitReadInstruction",
  "__name__.split",
  "_build_pcollection",
  "_bytes_feature",
  "_feature",
  "_float_feature",
  "_hash_pa_array",
  "_int64_feature",
  "_other_versions_on_disk",
  "_str_to_version",
  "apache_beam",
  "apache_beam.Map",
  "apache_beam.Values",
  "apache_beam.io.filebasedsink",
  "apache_beam.io.filebasedsink.FileBasedSink",
  "apache_beam.io.filesystem.CompressionTypes",
  "apache_beam.io.filesystems.FileSystems",
  "apache_beam.io.filesystems.FileSystems.create",
  "apache_beam.io.filesystems.FileSystems.match",
  "apache_beam.io.filesystems.FileSystems.open",
  "apache_beam.io.iobase.Write",
  "apache_beam.io.parquetio.WriteToParquet",
  "apache_beam.metrics.Metrics.counter",
  "apache_beam.metrics.MetricsFilter",
  "apache_beam.options.pipeline_options.PipelineOptions",
  "apache_beam.options.pipeline_options.TypeOptions",
  "apache_beam.pipeline.Pipeline",
  "apache_beam.ptransform_fn",
  "apache_beam.transforms.PTransform",
  "apply_function_on_filtered_inputs",
  "apply_offset_to_indices_table",
  "array_feature",
  "arrow_dataset.Dataset.from_buffer",
  "arrow_dataset.Dataset.load_from_disk",
  "assert_slices_coverage",
  "builder_cls",
  "builder_cls.get_imported_module_dir",
  "class_type",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "command",
  "dataclasses.field.name",
  "dataclasses.field.type",
  "dataset_dict.DatasetDict.load_from_disk",
  "datasets.__init__.__version__",
  "datasets.hf_api.HfFolder.path_token",
  "dill.Pickler.dispatch.copy",
  "dill.Pickler.save_global",
  "dill._dill.StockPickler.save_global",
  "dill._dill.log.info",
  "does_function_return_dict",
  "encode_example",
  "errno",
  "errno.EPIPE",
  "features.Features.from_arrow_schema",
  "features.Features.from_dict",
  "fingerprint.Hasher.hash",
  "format_cache_file_name",
  "func",
  "function",
  "get_builders",
  "globalvars",
  "hashlib.sha256",
  "incomplete_dir",
  "info.DatasetInfo.from_dict",
  "info.DatasetInfo.from_directory",
  "info.DatasetInfo.from_merge",
  "info.DatasetInfosDict.from_directory",
  "itertools",
  "itertools.chain",
  "metric_cls",
  "msvcrt",
  "multiprocess.Pool",
  "multiprocess.RLock",
  "multiprocessing.Pool",
  "multiprocessing.RLock",
  "numpy.float32",
  "numpy.floating",
  "numpy.random.Generator",
  "numpy.random.default_rng",
  "numpy.random.get_state",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "os.DirEntry",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "passage_generator",
  "pct_to_abs",
  "pyarrow.ExtensionArray.from_storage",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.from_pydict",
  "pyarrow.__dict__",
  "pyarrow.__version__.split",
  "pyarrow.lib.ArrowInvalid",
  "re.M",
  "re.MULTILINE",
  "re.X",
  "serialize_example",
  "socket.error",
  "splits.Split.TRAIN",
  "splits.SplitDict.from_split_dict",
  "sys",
  "sys.path.append",
  "sys.platform",
  "sys.version.split",
  "sys.version_info",
  "temp_file_manager",
  "tensorflow.Tensor",
  "tensorflow.__version__",
  "tensorflow.config.list_physical_devices",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.experimental.TFRecordWriter",
  "tensorflow.executing_eagerly",
  "tensorflow.py_function",
  "tensorflow.python.context.context",
  "tensorflow.ragged.constant",
  "tensorflow.random.Generator.from_seed",
  "tensorflow.random.get_global_generator",
  "tensorflow.random.set_global_generator",
  "tensorflow.reshape",
  "tensorflow.string",
  "tensorflow.test.is_gpu_available",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "time",
  "time.sleep",
  "time.time",
  "tqdm.auto",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.__name__",
  "tqdm.auto.tqdm.set_lock",
  "tqdm.tqdm.__name__",
  "tqdm.tqdm.set_lock",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained",
  "type.storage_dtype",
  "type.type",
  "types.append",
  "upload",
  "utils.Version",
  "utils.Version.from_dict",
  "utils.beam_utils.download_remote_to_local",
  "utils.beam_utils.upload_local_to_remote",
  "utils.cached_path",
  "utils.classproperty",
  "utils.download_manager.GenerateMode.FORCE_REDOWNLOAD",
  "utils.download_manager.GenerateMode.REUSE_CACHE_IF_EXISTS",
  "utils.download_manager.GenerateMode.REUSE_DATASET_IF_EXISTS",
  "utils.has_sufficient_disk_space",
  "utils.logging.get_logger",
  "utils.map_nested",
  "utils.memoize",
  "utils.size_str",
  "utils.temporary_assignment",
  "utils.tqdm",
  "utils.zip_dict"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "NumExamplesMismatch": [],
  "PandasArrayExtensionArray": [],
  "SCRIPTS_VERSION": [],
  "SplitReadInstruction": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_build_pcollection": [],
  "_bytes_feature": [],
  "_feature": [],
  "_float_feature": [],
  "_hash_pa_array": [],
  "_int64_feature": [],
  "_other_versions_on_disk": [],
  "_str_to_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "apache_beam": [],
  "apply_function_on_filtered_inputs": [],
  "apply_offset_to_indices_table": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_feature": [],
  "arrow_dataset": [],
  "assert_slices_coverage": [],
  "builder_cls": [],
  "class_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dataset_dict": [],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "does_function_return_dict": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "encode_example": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.7.0-py38cuda111ha5cc62a_4_cuda"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "features": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fingerprint": [],
  "format_cache_file_name": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_builders": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globalvars": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "incomplete_dir": [],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric_cls": [],
  "msvcrt": [],
  "multiprocess": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "passage_generator": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pct_to_abs": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serialize_example": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "splits": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "temp_file_manager": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "upload": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}