{
 "bad": [
  "_coupled_pdim_constructor",
  "_pdim_constructor",
  "_pspace_constructor",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "calc_mask",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collide",
  "collisions",
  "contains_close",
  "copy",
  "copy.deepcopy",
  "functools.partial",
  "functools.reduce",
  "get_key_val_iter",
  "initial_name",
  "is_iterable",
  "itertools.chain",
  "join_path",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ndarray",
  "numpy.ndindex",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.concat",
  "operator.contains",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.invert",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "replace",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "set_val",
  "to_dict",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unique",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "_coupled_pdim_constructor": [],
  "_pdim_constructor": [],
  "_pspace_constructor": [],
  "abc": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "calc_mask": [],
  "collections": [],
  "collide": [],
  "collisions": [],
  "contains_close": [],
  "copy": [],
  "functools": [],
  "get_key_val_iter": [],
  "initial_name": [],
  "is_iterable": [],
  "itertools": [],
  "join_path": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "replace": [],
  "ruamel": [],
  "set_val": [],
  "to_dict": [],
  "typing": [],
  "unique": [],
  "warnings": [],
  "xarray": []
 }
}