{
 "bad": [
  "_coupled_pdim_constructor",
  "_pdim_constructor",
  "_pspace_constructor",
  "calc_mask",
  "collections.abc.Mapping",
  "collide",
  "collisions",
  "contains_close",
  "get_key_val_iter",
  "initial_name",
  "is_iterable",
  "itertools.chain",
  "join_path",
  "numpy.inf",
  "replace",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "set_val",
  "to_dict",
  "unique"
 ],
 "deps": {
  "_coupled_pdim_constructor": [],
  "_pdim_constructor": [],
  "_pspace_constructor": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "calc_mask": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collide": [],
  "collisions": [],
  "contains_close": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_key_val_iter": [],
  "initial_name": [],
  "is_iterable": [],
  "itertools": [],
  "join_path": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace": [],
  "ruamel": [],
  "set_val": [],
  "to_dict": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unique": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}