{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "calc_mask",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collide",
  "collisions",
  "contains_close",
  "copy.deepcopy",
  "functools.partial",
  "functools.reduce",
  "initial_name",
  "join_path",
  "logging.getLogger",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.ndarray",
  "numpy.ndindex",
  "operator.add",
  "operator.and_",
  "operator.concat",
  "operator.contains",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.invert",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "paramdim.CoupledParamDim",
  "paramdim.Masked",
  "paramdim.ParamDim",
  "paramdim.ParamDimBase",
  "prepare_pdim_info",
  "replace",
  "ruamel.yaml.YAML",
  "set_val",
  "to_dict",
  "tools.create_indices",
  "tools.recursive_collect",
  "tools.recursive_replace",
  "tools.recursive_update",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unique",
  "warnings.warn",
  "yaml_constructors._func_constructor",
  "yaml_constructors._list_constructor",
  "yaml_constructors._range_constructor",
  "yaml_constructors._slice_constructor",
  "yaml_constructors.coupled_pdim",
  "yaml_constructors.coupled_pdim_default",
  "yaml_constructors.pdim",
  "yaml_constructors.pdim_default",
  "yaml_constructors.pspace",
  "yaml_constructors.pspace_unsorted",
  "yaml_representers._range_representer",
  "yaml_representers._slice_representer"
 ],
 "deps": {
  "abc": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "calc_mask": [],
  "collections": [],
  "collide": [],
  "collisions": [],
  "contains_close": [],
  "copy": [],
  "functools": [],
  "initial_name": [],
  "join_path": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "paramdim": [],
  "paramspace": [
   "paramspace/conda-forge/noarch/paramspace-2.5.6-pyhd8ed1ab_0"
  ],
  "prepare_pdim_info": [],
  "replace": [],
  "ruamel": [],
  "set_val": [],
  "to_dict": [],
  "tools": [],
  "typing": [],
  "unique": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml_constructors": [],
  "yaml_representers": []
 }
}