{
 "bad": [
  "calc_mask",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collide",
  "collisions",
  "contains_close",
  "initial_name",
  "join_path",
  "numpy.argwhere",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.ndarray",
  "numpy.ndindex",
  "paramdim.CoupledParamDim",
  "paramdim.Masked",
  "paramdim.ParamDim",
  "paramdim.ParamDimBase",
  "replace",
  "ruamel.yaml.YAML",
  "set_val",
  "to_dict",
  "tools.create_indices",
  "tools.recursive_collect",
  "tools.recursive_replace",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "yaml_constructors._func_constructor",
  "yaml_constructors._list_constructor",
  "yaml_constructors._range_constructor",
  "yaml_constructors._slice_constructor",
  "yaml_constructors.coupled_pdim",
  "yaml_constructors.coupled_pdim_default",
  "yaml_constructors.pdim",
  "yaml_constructors.pdim_default",
  "yaml_constructors.pspace",
  "yaml_constructors.pspace_unsorted",
  "yaml_representers._range_representer",
  "yaml_representers._slice_representer"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "calc_mask": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collide": [],
  "collisions": [],
  "contains_close": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "initial_name": [],
  "join_path": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paramdim": [],
  "replace": [],
  "ruamel": [],
  "set_val": [],
  "to_dict": [],
  "tools": [],
  "typing": [],
  "unique": [
   "cykhash/conda-forge/linux-64/cykhash-1.0.2-py39hf149a3a_2"
  ],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml_constructors": [],
  "yaml_representers": []
 }
}