{
 "bad": [
  "Bar",
  "ConfigParser",
  "Percentage",
  "array.array",
  "build_response",
  "cStringIO.StringIO",
  "chains_",
  "clean",
  "collections.Hashable",
  "f",
  "filter.clear",
  "filter.get",
  "filter.setdefault",
  "filter.update",
  "filter_group",
  "format_updatable",
  "full_prune",
  "get_",
  "hashlib.md5",
  "iter.__next__",
  "iter.next",
  "itertools.chain",
  "itertools.combinations",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "libconda.compat.urlparse.unquote",
  "libconda.compat.urlparse.urlparse",
  "libconda.config.rc.get",
  "libconda.progressbar.Bar",
  "libconda.progressbar.ETA",
  "libconda.progressbar.FileTransferSpeed",
  "libconda.progressbar.Percentage",
  "libconda.progressbar.__init__.UnknownLength",
  "lookup",
  "minimal_unsat",
  "object.__new__",
  "objval",
  "os.chmod",
  "os.environ.get",
  "os.lchmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.rename",
  "os.stat",
  "peak_val",
  "push_MatchSpec",
  "pycosat",
  "pycosat.solve",
  "re.I",
  "requests.packages.urllib3.connectionpool.InsecureRequestWarning",
  "requests.packages.urllib3.util.url.parse_url",
  "sat",
  "set.intersection",
  "set.union",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "split",
  "start",
  "stop",
  "sum_val",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t_fn_",
  "t_ms_",
  "termios.TIOCGWINSZ",
  "time",
  "time.time",
  "transform",
  "tuple.__itemsize__",
  "tx",
  "types.ClassType",
  "update",
  "urllib.quote",
  "urlparse",
  "v_",
  "v_fn_",
  "v_ms_"
 ],
 "deps": {
  "Bar": [],
  "ConfigParser": [],
  "Percentage": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "binstar_client": [
   "anaconda-client/conda-forge/linux-64/anaconda-client-1.5.0-py34_0"
  ],
  "build_response": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chains_": [],
  "clean": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "filter_group": [],
  "format_updatable": [],
  "full_prune": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libconda": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minimal_unsat": [],
  "object": [],
  "objval": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peak_val": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "push_MatchSpec": [],
  "pycosat": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sat": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split": [],
  "start": [],
  "stop": [],
  "sum_val": [],
  "sys": [],
  "t_fn_": [],
  "t_ms_": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transform": [],
  "tuple": [],
  "tx": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "v_": [],
  "v_fn_": [],
  "v_ms_": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}