{
 "bad": [
  "AbstractConv2d",
  "AbstractConv2d_gradInputs",
  "AbstractConv2d_gradWeights",
  "AbstractConv3d",
  "AbstractConv3d_gradInputs",
  "AbstractConv3d_gradWeights",
  "CEIL_INTDIV",
  "CSM",
  "CSx",
  "Corr3dMMGradInputs",
  "CorrMM_gradInputs",
  "DS",
  "DisconnectedInputError",
  "DownsampleFactorMaxGradGrad",
  "FakeFunctionGraph",
  "G",
  "GpuCorr3dMM_gradInputs",
  "GpuCorrMM_gradInputs",
  "GpuDnnConvGradI",
  "GpuDownsampleFactorMaxGradGrad",
  "GpuFromHost",
  "IncSubtensor",
  "MakeVector",
  "Maker",
  "MaxPoolGrad",
  "Pool",
  "SD",
  "SS",
  "Scalar",
  "ScalarConstant",
  "_1d",
  "_2d",
  "_3d",
  "_eq",
  "_filter",
  "_grad_helper",
  "_list",
  "_rmtree",
  "_traverse",
  "_unitary",
  "access_grad_cache",
  "access_term_cache",
  "account_for",
  "add",
  "add_append_list",
  "add_links",
  "add_to_replace",
  "add_to_replace.n",
  "aesara.__file__",
  "aesara.__init__.aesara_logger",
  "aesara.__init__.logging_default_formatter",
  "aesara.__init__.logging_default_handler",
  "aesara.__init__.rpath",
  "aesara.__path__",
  "aesara.compile.mode.FAST_RUN.clone",
  "aesara.compile.mode.local_useless.register",
  "aesara.compile.mode.optdb.register",
  "aesara.compile.optdb.__position__.get",
  "aesara.compile.optdb.add_tags",
  "aesara.compile.optdb.register",
  "aesara.config.base_compiledir",
  "aesara.config.cast_policy",
  "aesara.config.change_flags",
  "aesara.config.compiledir",
  "aesara.config.exception_verbosity",
  "aesara.config.floatX",
  "aesara.config.tensor__cmp_sloppy",
  "aesara.config.warn__round",
  "aesara.configdefaults.config.DebugMode__check_c",
  "aesara.configdefaults.config.DebugMode__check_finite",
  "aesara.configdefaults.config.DebugMode__check_preallocated_output",
  "aesara.configdefaults.config.DebugMode__check_preallocated_output_ndim",
  "aesara.configdefaults.config.DebugMode__check_py",
  "aesara.configdefaults.config.DebugMode__check_strides",
  "aesara.configdefaults.config.DebugMode__patience",
  "aesara.configdefaults.config.DebugMode__warn_input_not_reused",
  "aesara.configdefaults.config.NanGuardMode__action",
  "aesara.configdefaults.config._config_var_dict.default.startswith",
  "aesara.configdefaults.config.add",
  "aesara.configdefaults.config.allow_gc",
  "aesara.configdefaults.config.assert_no_cpu_op",
  "aesara.configdefaults.config.base_compiledir",
  "aesara.configdefaults.config.blas__check_openmp",
  "aesara.configdefaults.config.blas__ldflags",
  "aesara.configdefaults.config.blas__ldflags.split",
  "aesara.configdefaults.config.cast_policy",
  "aesara.configdefaults.config.change_flags",
  "aesara.configdefaults.config.check_input",
  "aesara.configdefaults.config.check_stack_trace",
  "aesara.configdefaults.config.cmodule__age_thresh_use",
  "aesara.configdefaults.config.cmodule__compilation_warning",
  "aesara.configdefaults.config.cmodule__debug",
  "aesara.configdefaults.config.cmodule__preload_cache",
  "aesara.configdefaults.config.cmodule__remove_gxx_opt",
  "aesara.configdefaults.config.cmodule__warn_no_version",
  "aesara.configdefaults.config.compile__timeout",
  "aesara.configdefaults.config.compiledir",
  "aesara.configdefaults.config.compute_test_value",
  "aesara.configdefaults.config.contexts",
  "aesara.configdefaults.config.contexts.split",
  "aesara.configdefaults.config.conv__assert_shape",
  "aesara.configdefaults.config.ctc__root",
  "aesara.configdefaults.config.cuda__include_path",
  "aesara.configdefaults.config.cxx",
  "aesara.configdefaults.config.cycle_detection",
  "aesara.configdefaults.config.deterministic",
  "aesara.configdefaults.config.device",
  "aesara.configdefaults.config.device.startswith",
  "aesara.configdefaults.config.dnn__base_path",
  "aesara.configdefaults.config.dnn__bin_path",
  "aesara.configdefaults.config.dnn__conv__algo_bwd_data",
  "aesara.configdefaults.config.dnn__conv__algo_bwd_filter",
  "aesara.configdefaults.config.dnn__conv__algo_fwd",
  "aesara.configdefaults.config.dnn__conv__precision",
  "aesara.configdefaults.config.dnn__enabled",
  "aesara.configdefaults.config.dnn__include_path",
  "aesara.configdefaults.config.dnn__library_path",
  "aesara.configdefaults.config.exception_verbosity",
  "aesara.configdefaults.config.experimental__local_alloc_elemwise_assert",
  "aesara.configdefaults.config.experimental__unpickle_gpu_on_cpu",
  "aesara.configdefaults.config.floatX",
  "aesara.configdefaults.config.gcc__cxxflags.split",
  "aesara.configdefaults.config.get_config_hash",
  "aesara.configdefaults.config.gpuarray__cache_path",
  "aesara.configdefaults.config.gpuarray__preallocate",
  "aesara.configdefaults.config.gpuarray__sched",
  "aesara.configdefaults.config.gpuarray__single_stream",
  "aesara.configdefaults.config.init_gpu_device",
  "aesara.configdefaults.config.init_gpu_device.startswith",
  "aesara.configdefaults.config.lib__amblibm",
  "aesara.configdefaults.config.magma__enabled",
  "aesara.configdefaults.config.magma__include_path",
  "aesara.configdefaults.config.magma__library_path",
  "aesara.configdefaults.config.metaopt__optimizer_excluding.split",
  "aesara.configdefaults.config.metaopt__optimizer_including.split",
  "aesara.configdefaults.config.mode",
  "aesara.configdefaults.config.nocleanup",
  "aesara.configdefaults.config.on_opt_error",
  "aesara.configdefaults.config.on_shape_error",
  "aesara.configdefaults.config.on_unused_input",
  "aesara.configdefaults.config.openmp",
  "aesara.configdefaults.config.openmp_elemwise_minsize",
  "aesara.configdefaults.config.optdb__max_use_ratio",
  "aesara.configdefaults.config.optdb__position_cutoff",
  "aesara.configdefaults.config.optimizer",
  "aesara.configdefaults.config.optimizer_excluding",
  "aesara.configdefaults.config.optimizer_excluding.split",
  "aesara.configdefaults.config.optimizer_including",
  "aesara.configdefaults.config.optimizer_including.split",
  "aesara.configdefaults.config.optimizer_requiring",
  "aesara.configdefaults.config.optimizer_requiring.split",
  "aesara.configdefaults.config.optimizer_verbose",
  "aesara.configdefaults.config.pickle_test_value",
  "aesara.configdefaults.config.print_active_device",
  "aesara.configdefaults.config.print_global_stats",
  "aesara.configdefaults.config.print_test_value",
  "aesara.configdefaults.config.profile",
  "aesara.configdefaults.config.profile_memory",
  "aesara.configdefaults.config.profiling__debugprint",
  "aesara.configdefaults.config.profiling__destination",
  "aesara.configdefaults.config.profiling__min_memory_size",
  "aesara.configdefaults.config.profiling__min_peak_memory",
  "aesara.configdefaults.config.profiling__n_apply",
  "aesara.configdefaults.config.profiling__n_ops",
  "aesara.configdefaults.config.profiling__output_line_width",
  "aesara.configdefaults.config.reoptimize_unpickled_function",
  "aesara.configdefaults.config.scan__allow_gc",
  "aesara.configdefaults.config.scan__allow_output_prealloc",
  "aesara.configdefaults.config.scan__debug",
  "aesara.configdefaults.config.tensor__insert_inplace_optimizer_validate_nb",
  "aesara.configdefaults.config.tensor__local_elemwise_fusion",
  "aesara.configdefaults.config.traceback__compile_limit",
  "aesara.configdefaults.config.traceback__limit",
  "aesara.configdefaults.config.unittests__rseed",
  "aesara.configdefaults.config.unpickle_function",
  "aesara.configdefaults.config.vm__lazy",
  "aesara.configdefaults.config.warn__argmax_pushdown_bug",
  "aesara.configdefaults.config.warn__identify_1pexp_bug",
  "aesara.configdefaults.config.warn__inc_set_subtensor1",
  "aesara.configdefaults.config.warn__inc_subtensor1_opt",
  "aesara.configdefaults.config.warn__reduce_join",
  "aesara.configdefaults.config.warn__signal_conv2d_interface",
  "aesara.configdefaults.config.warn__subtensor_merge_bug",
  "aesara.configdefaults.config.warn__sum_div_dimshuffle_bug",
  "aesara.configdefaults.config.warn__sum_sum_bug",
  "aesara.configdefaults.config.warn__vm_gc_bug",
  "aesara.configdefaults.config.warn_unused_flags",
  "aesara.configdefaults.gcc_version_str.split",
  "aesara.gpuarray.__init__._logger",
  "aesara.gpuarray.__init__._logger_name",
  "aesara.gpuarray.__init__.aesara_gpu_is_already_active",
  "aesara.gpuarray.__init__.error",
  "aesara.gpuarray.__init__.init_dev",
  "aesara.gpuarray.__init__.pygpu",
  "aesara.gpuarray.__init__.pygpu_activated",
  "aesara.gpuarray.__init__.pygpu_parse_version",
  "aesara.gpuarray.__init__.transfer",
  "aesara.gpuarray.__init__.use",
  "aesara.gpuarray.dnn.cudnn.cudnnReduceTensorOp_t.has_alias",
  "aesara.gpuarray.dnn.dnn_available.msg",
  "aesara.gpuarray.optdb.abstract_batch_norm_db.register",
  "aesara.gpuarray.optdb.abstract_batch_norm_db2.register",
  "aesara.gpuarray.optdb.abstractconv_groupopt.register",
  "aesara.gpuarray.optdb.gpu_cut_copies.register",
  "aesara.gpuarray.optdb.gpu_optimizer.register",
  "aesara.gpuarray.optdb.gpu_seqopt.register",
  "aesara.gpuarray.optdb.matrix_ops_db.register",
  "aesara.gpuarray.optdb.matrix_ops_db2.register",
  "aesara.gpuarray.optdb.pool_db.register",
  "aesara.gpuarray.optdb.pool_db2.register",
  "aesara.gpuarray.pygpu.array",
  "aesara.gpuarray.pygpu.get_include",
  "aesara.gpuarray.pygpu.gpuarray.may_share_memory",
  "aesara.gpuarray.type.EQ_MAP.get",
  "aesara.gpuarray.type.gpu_context_type.make_constant",
  "aesara.graph.op.ExternalCOp.SECTIONS",
  "aesara.graph.op.Op.perform.__code__",
  "aesara.graph.op.ops_with_inner_function",
  "aesara.graph.op.ops_with_inner_function.free",
  "aesara.graph.opt.TopoOptimizer.warn_inplace",
  "aesara.graph.opt.__class__",
  "aesara.graph.opt.name",
  "aesara.link.c.cutils.run_cthunk",
  "aesara.link.c.lazylinker_c.CLazyLinker",
  "aesara.printing.pd.Cluster",
  "aesara.printing.pd.Dot",
  "aesara.printing.pd.Edge",
  "aesara.printing.pd.Node",
  "aesara.printing.pprint.assign",
  "aesara.sandbox.rng_mrg.mrg_uniform_base.params_type.extended",
  "aesara.scalar.Mod.complex_error",
  "aesara.scalar.exp.c_code_contiguous_raw",
  "aesara.scan.utils.scan_args.inner_in_non_seqs",
  "aesara.scan.utils.scan_args.inner_out_sit_sot.index",
  "aesara.scan.utils.scan_args.mit_sot_in_slices",
  "aesara.scan.utils.scan_args.n_steps",
  "aesara.scan.utils.scan_args.outer_in_mit_sot",
  "aesara.scan.utils.scan_args.outer_in_non_seqs",
  "aesara.scan.utils.scan_args.outer_in_seqs",
  "aesara.scan.utils.scan_args.outer_in_shared",
  "aesara.scan.utils.scan_args.outer_in_sit_sot",
  "aesara.scan.utils.scan_args.outer_out_sit_sot",
  "aesara.sparse.CSM",
  "aesara.sparse.__init__.enable_sparse",
  "aesara.sparse.basic.SparseType.may_share_memory",
  "aesara.sparse.construct_sparse_from_list",
  "aesara.sparse.sp_ones_like",
  "aesara.sparse.structured_dot",
  "aesara.sparse.type.SparseType.Constant",
  "aesara.sparse.type.SparseType.Variable",
  "aesara.sparse.type.SparseType.dtype_set",
  "aesara.sparse.type.SparseType.format_cls",
  "aesara.tensor.__init__._as_tensor_variable",
  "aesara.tensor._as_tensor_variable.register",
  "aesara.tensor.alloc",
  "aesara.tensor.and_",
  "aesara.tensor.arange",
  "aesara.tensor.as_tensor",
  "aesara.tensor.basic_opt.fuse_seqopt.register",
  "aesara.tensor.blas.Gemm.E_float",
  "aesara.tensor.blas.Gemm.E_mixed",
  "aesara.tensor.blas.blas_optdb.register",
  "aesara.tensor.blas.fblas.cgeru",
  "aesara.tensor.blas.fblas.dger",
  "aesara.tensor.blas.fblas.sger",
  "aesara.tensor.blas.fblas.zgeru",
  "aesara.tensor.blas.optdb.register",
  "aesara.tensor.cast",
  "aesara.tensor.clip",
  "aesara.tensor.concatenate",
  "aesara.tensor.constant",
  "aesara.tensor.elemwise.CAReduce.__subclasses__",
  "aesara.tensor.eq",
  "aesara.tensor.extract_constant",
  "aesara.tensor.flatten",
  "aesara.tensor.ge",
  "aesara.tensor.get_scalar_constant_value",
  "aesara.tensor.get_vector_length",
  "aesara.tensor.gt",
  "aesara.tensor.join",
  "aesara.tensor.lt",
  "aesara.tensor.math.NonZeroCAReduce.__subclasses__",
  "aesara.tensor.math.div_proxy",
  "aesara.tensor.math.mean.dimshuffle",
  "aesara.tensor.math.mean.ndim",
  "aesara.tensor.math_opt.local_mul_canonizer.add_simplifier",
  "aesara.tensor.nnet.ctc.ctc_available.path",
  "aesara.tensor.nnet.neighbours.Images2Neibs.BORDER_MODE",
  "aesara.tensor.nonzero",
  "aesara.tensor.nonzero_values",
  "aesara.tensor.patternbroadcast",
  "aesara.tensor.scalar_from_tensor",
  "aesara.tensor.sgn",
  "aesara.tensor.shape.shape.type",
  "aesara.tensor.shape.shape.type.dtype",
  "aesara.tensor.shape.shape.type.ndim",
  "aesara.tensor.sort.TopKOp.__props__",
  "aesara.tensor.stack",
  "aesara.tensor.sum",
  "aesara.tensor.switch",
  "aesara.tensor.type.TensorType.Constant",
  "aesara.tensor.type.TensorType.Variable",
  "aesara.tensor.type.TensorType.filter_checks_isfinite",
  "aesara.tensor.type.all_dtypes.index",
  "aesara.tensor.type.cols",
  "aesara.tensor.type.dcols",
  "aesara.tensor.type.dmatrices",
  "aesara.tensor.type.drows",
  "aesara.tensor.type.dscalars",
  "aesara.tensor.type.dtensor3s",
  "aesara.tensor.type.dtensor4s",
  "aesara.tensor.type.dtensor5s",
  "aesara.tensor.type.dtensor6s",
  "aesara.tensor.type.dtensor7s",
  "aesara.tensor.type.dvectors",
  "aesara.tensor.type.fcols",
  "aesara.tensor.type.fmatrices",
  "aesara.tensor.type.frows",
  "aesara.tensor.type.fscalars",
  "aesara.tensor.type.ftensor3s",
  "aesara.tensor.type.ftensor4s",
  "aesara.tensor.type.ftensor5s",
  "aesara.tensor.type.ftensor6s",
  "aesara.tensor.type.ftensor7s",
  "aesara.tensor.type.fvectors",
  "aesara.tensor.type.icols",
  "aesara.tensor.type.imatrices",
  "aesara.tensor.type.irows",
  "aesara.tensor.type.iscalars",
  "aesara.tensor.type.itensor3s",
  "aesara.tensor.type.itensor4s",
  "aesara.tensor.type.itensor5s",
  "aesara.tensor.type.itensor6s",
  "aesara.tensor.type.itensor7s",
  "aesara.tensor.type.ivectors",
  "aesara.tensor.type.lcols",
  "aesara.tensor.type.lmatrices",
  "aesara.tensor.type.lrows",
  "aesara.tensor.type.lscalars",
  "aesara.tensor.type.ltensor3s",
  "aesara.tensor.type.ltensor4s",
  "aesara.tensor.type.ltensor5s",
  "aesara.tensor.type.ltensor6s",
  "aesara.tensor.type.ltensor7s",
  "aesara.tensor.type.lvectors",
  "aesara.tensor.type.matrices",
  "aesara.tensor.type.rows",
  "aesara.tensor.type.scalars",
  "aesara.tensor.type.tensor.shape",
  "aesara.tensor.type.tensor3s",
  "aesara.tensor.type.tensor4s",
  "aesara.tensor.type.tensor5s",
  "aesara.tensor.type.tensor6s",
  "aesara.tensor.type.tensor7s",
  "aesara.tensor.type.vectors",
  "aesara.tensor.type_other.NoneConst.clone",
  "aesara.tensor.type_other.NoneConst.equals",
  "aesara.tensor.unbroadcast",
  "aesara.tensor.var._tensor_py_operators.imag",
  "aesara.tensor.var._tensor_py_operators.real",
  "aesara.tensor.zeros",
  "aesara.tensor.zeros_like",
  "aesara.typed_list.type.TypedListType.Constant",
  "aesara.typed_list.type.TypedListType.Variable",
  "alloc",
  "alloc_op",
  "amdlibm_speed_up",
  "analyze",
  "and_",
  "append_scan_out",
  "apply_cleanup",
  "apply_name",
  "assert_dim",
  "assert_op",
  "assert_shp",
  "atexit",
  "atexit.register",
  "attach",
  "basic.Scalar",
  "basic._scalar_py_operators",
  "basic_ops.GpuKernelBase",
  "basic_ops.GpuToGpu",
  "basic_ops.Kernel",
  "basic_ops.Kernel.get_flags",
  "basic_ops.as_gpuarray_variable",
  "basic_ops.gpuarray_helper_inc_dir",
  "basic_ops.infer_context_name",
  "batchnorm_op",
  "blas.GpuGemm",
  "blas.GpuGemv",
  "blas.GpuGer",
  "broadcast_to_fn",
  "build_kernel",
  "builtins.all",
  "builtins.any",
  "builtins.complex",
  "builtins.max",
  "builtins.sum",
  "c_dimshuffle",
  "check",
  "checkSV",
  "check_broadcast",
  "check_dim",
  "check_force_gemv_init",
  "check_input",
  "check_variable",
  "check_variable_norec",
  "checker",
  "choose",
  "clone_inputs",
  "clone_v_get_shared_updates",
  "cmp_fn",
  "collections.OrderedDict.__getitem__",
  "collections.abc.Callable",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.ValuesView",
  "combined",
  "compare_nodes",
  "compose_impl",
  "compute_all_gradients",
  "compute_max_stats",
  "compute_out",
  "compute_shapes",
  "cond",
  "condition",
  "conjugate_solve_triangular",
  "constant",
  "contiguous",
  "conv",
  "conv_op",
  "conv_op.infer_shape",
  "convert",
  "correct_for_groups",
  "count_minimum_peak",
  "count_running_memory",
  "csm_properties",
  "csx_matrix",
  "ctor",
  "ctypes.cdll.LoadLibrary",
  "ctypes.py_object.from_address",
  "ctypes.pythonapi.PyCapsule_Type",
  "cutils_ext.cutils_ext",
  "debugmode.DebugMode",
  "dense_from_sparse",
  "depends",
  "describe",
  "detach",
  "dh_handler",
  "dimshuffle_op",
  "dimshuffled_alloc",
  "din",
  "din.owner.op.outshp",
  "do_check_on",
  "ds_op",
  "dw",
  "dw.dimshuffle",
  "dw.owner.op.outshp",
  "elm_bn",
  "err_str",
  "errno",
  "errno.EEXIST",
  "exc_type",
  "exp_float32_op",
  "extract_constants",
  "f",
  "f.__doc__",
  "f.__globals__",
  "f.__name__",
  "f.allow_gc",
  "f.storage_map",
  "f_gpua_min",
  "fancy_sum",
  "feature",
  "fft_fn",
  "fill_chain",
  "find_same_graph_in_db",
  "fix_idx",
  "flatbody",
  "fn",
  "fn.nodes",
  "fn.position_of_error",
  "fn.thunks",
  "fn_argmax",
  "fn_gov",
  "fn_grad",
  "fn_maker",
  "fn_max",
  "fn_rop",
  "fn_rov",
  "format_map",
  "fp16_help.load_w",
  "fp16_help.write_w",
  "func",
  "gc",
  "gc.collect",
  "gemv",
  "gemv_fun",
  "gen_binop",
  "gen_num",
  "get_id_str",
  "get_inp_idx",
  "get_lines",
  "get_loop_strides",
  "get_out_idx",
  "get_params",
  "get_plural",
  "get_scalar_ops",
  "get_shape",
  "get_value",
  "getrf",
  "getrf_bufferSize",
  "getrs",
  "gf",
  "gf.__node_id",
  "gpu_cast_op",
  "gpu_op",
  "gradWeight_op",
  "grad_fn",
  "grad_input_op",
  "greduce",
  "greduce.supports_c_code",
  "handle_disconnected",
  "hashlib.sha256",
  "hook",
  "i",
  "i.dtype",
  "i.type.dtype",
  "i.type.typecode",
  "iadd",
  "if_false_op",
  "if_true_op",
  "impl",
  "in_sig",
  "in_var",
  "inc_input_pos",
  "inc_spec_pos",
  "includes_bool",
  "init_entry",
  "inner_scan_outs_to_jax_outs",
  "inp_t",
  "inp_t.filter_variable",
  "input.broadcastable",
  "input.clone",
  "input.data",
  "input.dimshuffle",
  "input.distribute",
  "input.dtype",
  "input.name",
  "input.ndim",
  "input.owner",
  "input.owner.inputs",
  "input.owner.op",
  "input.reshape",
  "input.shape",
  "input.shared",
  "input.tag",
  "input.tag.test_value",
  "input.type",
  "input.type.broadcastable",
  "input.type.dtype",
  "input.type.dtype.startswith",
  "input.type.dtype_specs",
  "input.type.filter",
  "input.type.ndim",
  "input.update",
  "input.value",
  "input.variable",
  "input.variable.name",
  "input_pos",
  "investigate",
  "is_condition",
  "is_constant_value",
  "is_cpu_vector",
  "is_empty_array",
  "is_f16",
  "is_outputs",
  "is_updates",
  "item_to_var",
  "iter_over_pairs",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "itertools.starmap",
  "itertools.zip_longest",
  "jax.config.disable_omnistaging",
  "jax.config.update",
  "jax.numpy.copy",
  "jax_args_to_inner_scan",
  "jax_impl_jit",
  "jax_op",
  "jax_typify",
  "jax_variadic_func",
  "jnp_func",
  "join",
  "join_options",
  "k",
  "key",
  "last",
  "lazylinker_ext",
  "lazylinker_ext.lazylinker_ext",
  "lazylinker_ext.lazylinker_ext._version",
  "lazylinker_ext.lazylinker_ext.get_version",
  "leaf_formatter",
  "list.__add__",
  "list.__iadd__",
  "list_scalar_op",
  "load_graph_db",
  "local_fuse",
  "local_ger",
  "local_op",
  "local_recursive_function",
  "local_traverse",
  "localop",
  "loop_over",
  "lop_op",
  "lop_op.local_inputs",
  "lop_op.local_outputs",
  "m",
  "m.ndim",
  "make_array",
  "maker",
  "maker.__name__",
  "map_out",
  "match",
  "matrix_dot",
  "max.owner",
  "max.owner.inputs",
  "max.owner.op",
  "max.owner.op.axis",
  "max.owner.op.scalar_op",
  "max_fn",
  "max_input_fct",
  "merge",
  "merge_dict",
  "merge_none_number",
  "min_memory_generator",
  "mkl.get_version_string",
  "mod",
  "mop",
  "movable",
  "mpi4py.MPI.COMM_WORLD",
  "mul",
  "mul_s_d_csx",
  "mul_s_v_csx",
  "multi_index",
  "myThread",
  "my_dup",
  "my_dup2",
  "nanguardmode.NanGuardMode",
  "new_ifelse",
  "new_op",
  "new_op.old_op",
  "new_op.outer_nitsot_outs",
  "new_ops",
  "new_scan_op",
  "new_softmax",
  "next.add",
  "node_formatter",
  "nodes_pop",
  "numpy.__file__",
  "numpy.__version__.split",
  "numpy._mklinit",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.core._multiarray_umath._get_ndarray_c_version",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.dot.__module__",
  "numpy.e",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan.astype",
  "numpy.newaxis.astype",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.mtrand.RandomState",
  "numpy.random.multinomial",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sinh",
  "numpy.subtract.outer",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "nwScan",
  "o",
  "o.type",
  "o_fn",
  "object.__new__",
  "object.__setattr__",
  "observer",
  "old_f",
  "old_f.__doc__",
  "op",
  "op.__class__",
  "op.as_view",
  "op.axis",
  "op.axis.items",
  "op.gpu",
  "op.idx_dtype",
  "op.info",
  "op.info.copy",
  "op.inner_mitmot",
  "op.inner_mitmot_outs",
  "op.inner_mitsot",
  "op.inner_mitsot_outs",
  "op.inner_nitsot_outs",
  "op.inner_non_seqs",
  "op.inner_seqs",
  "op.inner_shared",
  "op.inner_shared_outs",
  "op.inner_sitsot",
  "op.inner_sitsot_outs",
  "op.inplace",
  "op.inputs",
  "op.mitmot_taps",
  "op.mitsot_taps",
  "op.n_outs",
  "op.name",
  "op.outer_mitmot",
  "op.outer_mitsot",
  "op.outer_nitsot",
  "op.outer_non_seqs",
  "op.outer_seqs",
  "op.outer_shared",
  "op.outer_sitsot",
  "op.outer_sitsot_outs",
  "op.output_type",
  "op.output_type.dtype",
  "op.output_type.ndim",
  "op.outputs",
  "op.return_indices",
  "op.return_values",
  "op.sorted",
  "op2",
  "op_class",
  "operator_eq_cplx",
  "operator_eq_real",
  "operator_minus_real",
  "operator_mul_real",
  "operator_plus_real",
  "opt.op_lifter",
  "opt.register_opt",
  "opt.register_opt2",
  "opt_type",
  "or_",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.split",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.write",
  "otype",
  "out",
  "out_t",
  "out_type",
  "outer",
  "outer_fun",
  "outtype",
  "p",
  "pattern_to_str",
  "persistent_id",
  "post",
  "potrf",
  "potrf_bufferSize",
  "potrs",
  "pp_process",
  "pre",
  "print_command_line_error",
  "print_stats",
  "psi",
  "py_type",
  "pydot.find_graphviz",
  "pydot_ng",
  "pydot_ng.find_graphviz",
  "pygpu.blas.gemm",
  "pygpu.blas.gemv",
  "pygpu.blas.ger",
  "pygpu.gpuarray.GpuArray",
  "pygpu.gpuarray.GpuArrayException",
  "pygpu.gpuarray.GpuContext",
  "pygpu.gpuarray.SIZE",
  "pygpu.gpuarray.SSIZE",
  "pygpu.gpuarray.array",
  "pygpu.gpuarray.asarray",
  "pygpu.gpuarray.dtype_to_ctype",
  "pygpu.gpuarray.empty",
  "pygpu.gpuarray.zeros",
  "raise_with_op",
  "rand",
  "random_projection",
  "re.IGNORECASE",
  "re.MULTILINE",
  "recur",
  "recursive_destroys_finder",
  "recursive_merge",
  "recursive_pass",
  "remove_dimensions",
  "rename",
  "replacer",
  "req",
  "res",
  "restore_defaults",
  "retry_with_equiv",
  "return_func",
  "rmtree",
  "rmtree_empty",
  "rop_op",
  "run_with_tensortype_filter_check",
  "s",
  "s.allow_downcast",
  "s.provided",
  "s.storage",
  "s.strict",
  "s.type.filter",
  "same",
  "same_shape",
  "sanitize",
  "scaled",
  "scan_perform",
  "scan_perform.scan_perform",
  "scan_perform.scan_perform._version",
  "scan_perform.scan_perform.get_version",
  "scan_perform.scan_perform.perform",
  "scan_perform_ext.perform",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.betabinom.rvs",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.gamma.rvs",
  "scipy.stats.halfcauchy.rvs",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.truncexpon.rvs",
  "sdgcsx",
  "search_make_one_sub",
  "second",
  "select_max",
  "select_min",
  "set_type",
  "shape_i",
  "shape_infer",
  "simplifier",
  "skcuda",
  "skcuda.__version__",
  "skcuda.cublas",
  "skcuda.cublas.cublasCreate",
  "skcuda.cublas.cublasDtrsm",
  "skcuda.cublas.cublasDtrsv",
  "skcuda.cublas.cublasStrsm",
  "skcuda.cublas.cublasStrsv",
  "skcuda.cusolver",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs.argtypes",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs.restype",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs.argtypes",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs.restype",
  "skcuda.cusolver.ctypes.c_int",
  "skcuda.cusolver.ctypes.c_void_p",
  "skcuda.cusolver.cusolverCheckStatus",
  "skcuda.cusolver.cusolverDnCreate",
  "skcuda.cusolver.cusolverDnDgetrf",
  "skcuda.cusolver.cusolverDnDgetrf_bufferSize",
  "skcuda.cusolver.cusolverDnDgetrs",
  "skcuda.cusolver.cusolverDnDpotrf",
  "skcuda.cusolver.cusolverDnDpotrf_bufferSize",
  "skcuda.cusolver.cusolverDnSgetrf",
  "skcuda.cusolver.cusolverDnSgetrf_bufferSize",
  "skcuda.cusolver.cusolverDnSgetrs",
  "skcuda.cusolver.cusolverDnSpotrf",
  "skcuda.cusolver.cusolverDnSpotrf_bufferSize",
  "skcuda.fft",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "skcuda.magma.magma_init",
  "skcuda.misc.init",
  "slice_ind_dims",
  "socket.gethostname",
  "sp_sum",
  "spec_pos",
  "stack",
  "str.__add__",
  "struct.calcsize",
  "structured_add_s_v_csx",
  "structured_dot",
  "sub",
  "sub_policy",
  "subprocess._subprocess.STARTF_USESHOWWINDOW",
  "subtens",
  "subtensor.GpuAdvancedIncSubtensor",
  "subtensor.GpuAdvancedIncSubtensor1",
  "subtensor.GpuAdvancedIncSubtensor1_dev20",
  "subtensor.GpuIncSubtensor",
  "switch_neg_step",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.getrefcount",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.tracebacklimit",
  "sys.version",
  "sys.version_info",
  "t",
  "t.broadcastable",
  "t.ndim",
  "t.type",
  "t.zeros_like",
  "temp",
  "tensor_op",
  "tensor_op.scalar_op",
  "the_op",
  "the_split",
  "thunk",
  "thunk.cthunk",
  "thunk.inputs",
  "thunk.outputs",
  "thunk1",
  "thunk1.outputs",
  "thunk2",
  "thunk2.outputs",
  "thunk_c",
  "thunk_py",
  "time",
  "time.sleep",
  "time.time",
  "to_cpu_fn",
  "trans",
  "trans_solve_op",
  "transform",
  "transpose",
  "tril_and_halve_diagonal",
  "trsm",
  "trsv",
  "true_div",
  "try_to_copy_if_needed",
  "tuple.__add__",
  "typ",
  "type.GpuArrayType",
  "type.__name__",
  "type.context",
  "type.gpu_context_type",
  "type.replace",
  "type.startswith",
  "type_to_str",
  "typename",
  "ufunc",
  "unpickle_failure",
  "upcast",
  "update_mit_sot",
  "var_name",
  "vars.count",
  "vars.index",
  "version_type",
  "visit",
  "warnings.warning",
  "wrap_into_list",
  "wrapped_replacer",
  "wrapper",
  "write",
  "xor",
  "zipadd"
 ],
 "deps": {
  "AbstractConv2d": [],
  "AbstractConv2d_gradInputs": [],
  "AbstractConv2d_gradWeights": [],
  "AbstractConv3d": [],
  "AbstractConv3d_gradInputs": [],
  "AbstractConv3d_gradWeights": [],
  "CEIL_INTDIV": [],
  "CSM": [],
  "CSx": [],
  "Corr3dMMGradInputs": [],
  "CorrMM_gradInputs": [],
  "DS": [],
  "DisconnectedInputError": [],
  "DownsampleFactorMaxGradGrad": [],
  "FakeFunctionGraph": [],
  "G": [],
  "GpuCorr3dMM_gradInputs": [],
  "GpuCorrMM_gradInputs": [],
  "GpuDnnConvGradI": [],
  "GpuDownsampleFactorMaxGradGrad": [],
  "GpuFromHost": [],
  "IncSubtensor": [],
  "MakeVector": [],
  "Maker": [],
  "MaxPoolGrad": [],
  "Pool": [],
  "SD": [],
  "SS": [],
  "Scalar": [],
  "ScalarConstant": [],
  "_1d": [],
  "_2d": [],
  "_3d": [],
  "_eq": [],
  "_filter": [],
  "_grad_helper": [],
  "_list": [],
  "_rmtree": [],
  "_traverse": [],
  "_unitary": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "access_grad_cache": [],
  "access_term_cache": [],
  "account_for": [],
  "add": [],
  "add_append_list": [],
  "add_links": [],
  "add_to_replace": [],
  "aesara": [],
  "alloc": [],
  "alloc_op": [],
  "amdlibm_speed_up": [],
  "analyze": [],
  "and_": [],
  "append_scan_out": [],
  "apply_cleanup": [],
  "apply_name": [],
  "assert_dim": [],
  "assert_op": [],
  "assert_shp": [],
  "atexit": [],
  "attach": [],
  "basic": [],
  "basic_ops": [],
  "batchnorm_op": [],
  "blas": [],
  "broadcast_to_fn": [],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.3.0-pyhd8ed1ab_0"
  ],
  "build_kernel": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c_dimshuffle": [],
  "check": [],
  "checkSV": [],
  "check_broadcast": [],
  "check_dim": [],
  "check_force_gemv_init": [],
  "check_input": [],
  "check_variable": [],
  "check_variable_norec": [],
  "checker": [],
  "choose": [],
  "clone_inputs": [],
  "clone_v_get_shared_updates": [],
  "cmp_fn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combined": [],
  "compare_nodes": [],
  "compose_impl": [],
  "compute_all_gradients": [],
  "compute_max_stats": [],
  "compute_out": [],
  "compute_shapes": [],
  "cond": [],
  "condition": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conjugate_solve_triangular": [],
  "constant": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "construct": [
   "construct/conda-forge/noarch/construct-2.9.45-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contiguous": [],
  "conv": [],
  "conv_op": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correct_for_groups": [],
  "count_minimum_peak": [],
  "count_running_memory": [],
  "csm_properties": [],
  "csx_matrix": [],
  "ctor": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cutils_ext": [],
  "debugmode": [],
  "dense_from_sparse": [],
  "depends": [],
  "deps": [
   "deps/conda-forge/linux-64/deps-1.1.0-py27_0",
   "deps/conda-forge/linux-64/deps-1.1.1-py36_0"
  ],
  "describe": [],
  "detach": [],
  "dh_handler": [],
  "dimshuffle_op": [],
  "dimshuffled_alloc": [],
  "din": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_check_on": [],
  "ds_op": [],
  "dw": [],
  "elm_bn": [],
  "err_str": [],
  "errno": [],
  "exc_type": [],
  "exp_float32_op": [],
  "extract_constants": [],
  "f": [],
  "f_gpua_min": [],
  "fancy_sum": [],
  "feature": [],
  "fft_fn": [],
  "filelock": [
   "filelock/conda-forge/linux-64/filelock-3.0.4-py36_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "fill_chain": [],
  "find_same_graph_in_db": [],
  "fix_idx": [],
  "flatbody": [],
  "fn": [],
  "fn_argmax": [],
  "fn_gov": [],
  "fn_grad": [],
  "fn_maker": [],
  "fn_max": [],
  "fn_rop": [],
  "fn_rov": [],
  "format_map": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fp16_help": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gemv": [],
  "gemv_fun": [],
  "gen_binop": [],
  "gen_num": [],
  "get_id_str": [],
  "get_inp_idx": [],
  "get_lines": [],
  "get_loop_strides": [],
  "get_out_idx": [],
  "get_params": [],
  "get_plural": [],
  "get_scalar_ops": [],
  "get_shape": [],
  "get_value": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "getrf": [],
  "getrf_bufferSize": [],
  "getrs": [],
  "gf": [],
  "gpu_cast_op": [],
  "gpu_op": [],
  "gradWeight_op": [],
  "grad_fn": [],
  "grad_input_op": [],
  "greduce": [],
  "handle_disconnected": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "hook": [],
  "i": [],
  "iadd": [],
  "if_false_op": [],
  "if_true_op": [],
  "impl": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_sig": [],
  "in_var": [],
  "inc_input_pos": [],
  "inc_spec_pos": [],
  "includes_bool": [],
  "init_entry": [],
  "inner_scan_outs_to_jax_outs": [],
  "inp_t": [],
  "input": [],
  "input_pos": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "investigate": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0"
  ],
  "is_condition": [],
  "is_constant_value": [],
  "is_cpu_vector": [],
  "is_empty_array": [],
  "is_f16": [],
  "is_outputs": [],
  "is_updates": [],
  "item_to_var": [],
  "iter_over_pairs": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.3-py_0"
  ],
  "jax_args_to_inner_scan": [],
  "jax_impl_jit": [],
  "jax_op": [],
  "jax_typify": [],
  "jax_variadic_func": [],
  "jnp_func": [],
  "join": [],
  "join_options": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k": [],
  "key": [],
  "last": [],
  "lazylinker_ext": [],
  "leaf_formatter": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "list_scalar_op": [],
  "load_graph_db": [],
  "local_fuse": [],
  "local_ger": [],
  "local_op": [],
  "local_recursive_function": [],
  "local_traverse": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "localop": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loop_over": [],
  "lop_op": [],
  "m": [],
  "make_array": [],
  "maker": [],
  "map_out": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matrix_dot": [],
  "max": [],
  "max_fn": [],
  "max_input_fct": [],
  "merge": [],
  "merge_dict": [],
  "merge_none_number": [],
  "min_memory_generator": [],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py38h1e0a361_1",
   "mkl-service/conda-forge/linux-64/mkl-service-2.4.0-py36h8f6f2f9_0"
  ],
  "mod": [],
  "mop": [],
  "movable": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mul": [],
  "mul_s_d_csx": [],
  "mul_s_v_csx": [],
  "multi_index": [],
  "myThread": [],
  "my_dup": [],
  "my_dup2": [],
  "nanguardmode": [],
  "new_ifelse": [],
  "new_op": [],
  "new_ops": [],
  "new_scan_op": [],
  "new_softmax": [],
  "next": [],
  "node_formatter": [],
  "nodes_pop": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "nwScan": [],
  "o": [],
  "o_fn": [],
  "object": [],
  "observer": [],
  "old_f": [],
  "op": [],
  "op2": [],
  "op_class": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator_eq_cplx": [],
  "operator_eq_real": [],
  "operator_minus_real": [],
  "operator_mul_real": [],
  "operator_plus_real": [],
  "opt": [],
  "opt_type": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "or_": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "otype": [],
  "out": [],
  "out_t": [],
  "out_type": [],
  "outer": [],
  "outer_fun": [],
  "outtype": [],
  "p": [],
  "pattern_to_str": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "persistent_id": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "post": [],
  "potrf": [],
  "potrf_bufferSize": [],
  "potrs": [],
  "pp_process": [],
  "pre": [],
  "print_command_line_error": [],
  "print_stats": [],
  "psi": [],
  "pudb": [
   "pudb/conda-forge/linux-64/pudb-2017.1-py27_0",
   "pudb/conda-forge/linux-64/pudb-2017.1.2-py36_0",
   "pudb/conda-forge/linux-64/pudb-2017.1.3-py27_0",
   "pudb/conda-forge/linux-64/pudb-2018.1-py27_1000",
   "pudb/conda-forge/linux-64/pudb-2019.2-py36_0"
  ],
  "py_type": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h479e682_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hc2c7834_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36_1001",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydot_ng": [],
  "pygpu": [
   "pygpu/conda-forge/linux-64/pygpu-0.7.6-py36h92226af_1002",
   "pygpu/conda-forge/linux-64/pygpu-0.7.6-py37h161383b_1002"
  ],
  "pypolyagamma": [
   "pypolyagamma/conda-forge/linux-64/pypolyagamma-0.2.1-np112py35_0",
   "pypolyagamma/conda-forge/linux-64/pypolyagamma-1.2.3-py36h7c3b610_2",
   "pypolyagamma/conda-forge/linux-64/pypolyagamma-1.2.3-py37h0da4684_1",
   "pypolyagamma/conda-forge/linux-64/pypolyagamma-1.2.3-py38h51da96c_2"
  ],
  "raise_with_op": [],
  "rand": [],
  "random_projection": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recur": [],
  "recursive_destroys_finder": [],
  "recursive_merge": [],
  "recursive_pass": [],
  "remove_dimensions": [],
  "rename": [],
  "replacer": [],
  "req": [],
  "res": [],
  "restore_defaults": [],
  "retry_with_equiv": [],
  "return_func": [],
  "rmtree": [],
  "rmtree_empty": [],
  "rop_op": [],
  "run_with_tensortype_filter_check": [],
  "s": [],
  "same": [],
  "same_shape": [],
  "sanitize": [],
  "scaled": [],
  "scan_perform": [],
  "scan_perform_ext": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sdgcsx": [],
  "search_make_one_sub": [],
  "second": [],
  "select_max": [],
  "select_min": [],
  "set_type": [],
  "shape_i": [],
  "shape_infer": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplifier": [],
  "skcuda": [],
  "slice_ind_dims": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sp_sum": [],
  "spec_pos": [],
  "stack": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structured_add_s_v_csx": [],
  "structured_dot": [],
  "sub": [],
  "sub_policy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subtens": [],
  "subtensor": [],
  "switch_neg_step": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "temp": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensor_op": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "the_op": [],
  "the_split": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thunk": [],
  "thunk1": [],
  "thunk2": [],
  "thunk_c": [],
  "thunk_py": [],
  "time": [],
  "to_cpu_fn": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trans": [],
  "trans_solve_op": [],
  "transform": [],
  "transpose": [],
  "tril_and_halve_diagonal": [],
  "trsm": [],
  "trsv": [],
  "true_div": [],
  "try_to_copy_if_needed": [],
  "tuple": [],
  "typ": [],
  "type": [],
  "type_to_str": [],
  "typename": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ufunc": [],
  "unpickle_failure": [],
  "upcast": [],
  "update_mit_sot": [],
  "var_name": [],
  "vars": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "version_type": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap_into_list": [],
  "wrapped_replacer": [],
  "wrapper": [],
  "write": [],
  "xor": [],
  "zipadd": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}