{
 "bad": [
  "AbstractConv2d",
  "AbstractConv2d_gradInputs",
  "AbstractConv2d_gradWeights",
  "AbstractConv3d",
  "AbstractConv3d_gradInputs",
  "AbstractConv3d_gradWeights",
  "CEIL_INTDIV",
  "CSM",
  "CSx",
  "Corr3dMMGradInputs",
  "CorrMM_gradInputs",
  "DS",
  "DisconnectedInputError",
  "DownsampleFactorMaxGradGrad",
  "DummyOp",
  "FakeFunctionGraph",
  "G",
  "GpuCorr3dMM_gradInputs",
  "GpuCorrMM_gradInputs",
  "GpuDnnConvGradI",
  "GpuDownsampleFactorMaxGradGrad",
  "GpuFromHost",
  "IncSubtensor",
  "MakeVector",
  "Maker",
  "MaxPoolGrad",
  "Op1",
  "Op2",
  "Pool",
  "SD",
  "SS",
  "Scalar",
  "ScalarConstant",
  "TestOp",
  "_1d",
  "_2d",
  "_3d",
  "_eq",
  "_filter",
  "_grad_helper",
  "_list",
  "_rmtree",
  "_traverse",
  "_unitary",
  "access_grad_cache",
  "access_term_cache",
  "account_for",
  "add",
  "add_append_list",
  "add_links",
  "add_to_replace",
  "add_to_replace.n",
  "aesara.__file__",
  "aesara.__init__.aesara_logger",
  "aesara.__init__.logging_default_formatter",
  "aesara.__init__.logging_default_handler",
  "aesara.__init__.rpath",
  "aesara.__path__",
  "aesara.aesara_logger.addHandler",
  "aesara.aesara_logger.removeHandler",
  "aesara.compile.mode.FAST_RUN.clone",
  "aesara.compile.mode.local_useless.register",
  "aesara.compile.mode.optdb.register",
  "aesara.compile.optdb.__position__.get",
  "aesara.compile.optdb.add_tags",
  "aesara.compile.optdb.register",
  "aesara.config.base_compiledir",
  "aesara.config.cast_policy",
  "aesara.config.change_flags",
  "aesara.config.compiledir",
  "aesara.config.cxx",
  "aesara.config.cycle_detection",
  "aesara.config.exception_verbosity",
  "aesara.config.floatX",
  "aesara.config.mode",
  "aesara.config.tensor__cmp_sloppy",
  "aesara.config.warn__round",
  "aesara.configdefaults.config.DebugMode__check_c",
  "aesara.configdefaults.config.DebugMode__check_finite",
  "aesara.configdefaults.config.DebugMode__check_preallocated_output",
  "aesara.configdefaults.config.DebugMode__check_preallocated_output_ndim",
  "aesara.configdefaults.config.DebugMode__check_py",
  "aesara.configdefaults.config.DebugMode__check_strides",
  "aesara.configdefaults.config.DebugMode__patience",
  "aesara.configdefaults.config.DebugMode__warn_input_not_reused",
  "aesara.configdefaults.config.NanGuardMode__action",
  "aesara.configdefaults.config._config_var_dict.default.startswith",
  "aesara.configdefaults.config.add",
  "aesara.configdefaults.config.allow_gc",
  "aesara.configdefaults.config.assert_no_cpu_op",
  "aesara.configdefaults.config.base_compiledir",
  "aesara.configdefaults.config.blas__check_openmp",
  "aesara.configdefaults.config.blas__ldflags",
  "aesara.configdefaults.config.blas__ldflags.split",
  "aesara.configdefaults.config.cast_policy",
  "aesara.configdefaults.config.change_flags",
  "aesara.configdefaults.config.check_input",
  "aesara.configdefaults.config.check_stack_trace",
  "aesara.configdefaults.config.cmodule__age_thresh_use",
  "aesara.configdefaults.config.cmodule__compilation_warning",
  "aesara.configdefaults.config.cmodule__debug",
  "aesara.configdefaults.config.cmodule__preload_cache",
  "aesara.configdefaults.config.cmodule__remove_gxx_opt",
  "aesara.configdefaults.config.cmodule__warn_no_version",
  "aesara.configdefaults.config.compile__timeout",
  "aesara.configdefaults.config.compiledir",
  "aesara.configdefaults.config.compute_test_value",
  "aesara.configdefaults.config.contexts",
  "aesara.configdefaults.config.contexts.split",
  "aesara.configdefaults.config.conv__assert_shape",
  "aesara.configdefaults.config.ctc__root",
  "aesara.configdefaults.config.cuda__include_path",
  "aesara.configdefaults.config.cxx",
  "aesara.configdefaults.config.cycle_detection",
  "aesara.configdefaults.config.deterministic",
  "aesara.configdefaults.config.device",
  "aesara.configdefaults.config.device.startswith",
  "aesara.configdefaults.config.dnn__base_path",
  "aesara.configdefaults.config.dnn__bin_path",
  "aesara.configdefaults.config.dnn__conv__algo_bwd_data",
  "aesara.configdefaults.config.dnn__conv__algo_bwd_filter",
  "aesara.configdefaults.config.dnn__conv__algo_fwd",
  "aesara.configdefaults.config.dnn__conv__precision",
  "aesara.configdefaults.config.dnn__enabled",
  "aesara.configdefaults.config.dnn__include_path",
  "aesara.configdefaults.config.dnn__library_path",
  "aesara.configdefaults.config.exception_verbosity",
  "aesara.configdefaults.config.experimental__local_alloc_elemwise_assert",
  "aesara.configdefaults.config.experimental__unpickle_gpu_on_cpu",
  "aesara.configdefaults.config.floatX",
  "aesara.configdefaults.config.gcc__cxxflags.split",
  "aesara.configdefaults.config.get_config_hash",
  "aesara.configdefaults.config.gpuarray__cache_path",
  "aesara.configdefaults.config.gpuarray__preallocate",
  "aesara.configdefaults.config.gpuarray__sched",
  "aesara.configdefaults.config.gpuarray__single_stream",
  "aesara.configdefaults.config.init_gpu_device",
  "aesara.configdefaults.config.init_gpu_device.startswith",
  "aesara.configdefaults.config.lib__amblibm",
  "aesara.configdefaults.config.magma__enabled",
  "aesara.configdefaults.config.magma__include_path",
  "aesara.configdefaults.config.magma__library_path",
  "aesara.configdefaults.config.metaopt__optimizer_excluding.split",
  "aesara.configdefaults.config.metaopt__optimizer_including.split",
  "aesara.configdefaults.config.mode",
  "aesara.configdefaults.config.nocleanup",
  "aesara.configdefaults.config.on_opt_error",
  "aesara.configdefaults.config.on_shape_error",
  "aesara.configdefaults.config.on_unused_input",
  "aesara.configdefaults.config.openmp",
  "aesara.configdefaults.config.openmp_elemwise_minsize",
  "aesara.configdefaults.config.optdb__max_use_ratio",
  "aesara.configdefaults.config.optdb__position_cutoff",
  "aesara.configdefaults.config.optimizer",
  "aesara.configdefaults.config.optimizer_excluding",
  "aesara.configdefaults.config.optimizer_excluding.split",
  "aesara.configdefaults.config.optimizer_including",
  "aesara.configdefaults.config.optimizer_including.split",
  "aesara.configdefaults.config.optimizer_requiring",
  "aesara.configdefaults.config.optimizer_requiring.split",
  "aesara.configdefaults.config.optimizer_verbose",
  "aesara.configdefaults.config.pickle_test_value",
  "aesara.configdefaults.config.print_active_device",
  "aesara.configdefaults.config.print_global_stats",
  "aesara.configdefaults.config.print_test_value",
  "aesara.configdefaults.config.profile",
  "aesara.configdefaults.config.profile_memory",
  "aesara.configdefaults.config.profiling__debugprint",
  "aesara.configdefaults.config.profiling__destination",
  "aesara.configdefaults.config.profiling__min_memory_size",
  "aesara.configdefaults.config.profiling__min_peak_memory",
  "aesara.configdefaults.config.profiling__n_apply",
  "aesara.configdefaults.config.profiling__n_ops",
  "aesara.configdefaults.config.profiling__output_line_width",
  "aesara.configdefaults.config.reoptimize_unpickled_function",
  "aesara.configdefaults.config.scan__allow_gc",
  "aesara.configdefaults.config.scan__allow_output_prealloc",
  "aesara.configdefaults.config.scan__debug",
  "aesara.configdefaults.config.tensor__insert_inplace_optimizer_validate_nb",
  "aesara.configdefaults.config.tensor__local_elemwise_fusion",
  "aesara.configdefaults.config.traceback__compile_limit",
  "aesara.configdefaults.config.traceback__limit",
  "aesara.configdefaults.config.unittests__rseed",
  "aesara.configdefaults.config.unpickle_function",
  "aesara.configdefaults.config.vm__lazy",
  "aesara.configdefaults.config.warn__argmax_pushdown_bug",
  "aesara.configdefaults.config.warn__identify_1pexp_bug",
  "aesara.configdefaults.config.warn__inc_set_subtensor1",
  "aesara.configdefaults.config.warn__inc_subtensor1_opt",
  "aesara.configdefaults.config.warn__reduce_join",
  "aesara.configdefaults.config.warn__signal_conv2d_interface",
  "aesara.configdefaults.config.warn__subtensor_merge_bug",
  "aesara.configdefaults.config.warn__sum_div_dimshuffle_bug",
  "aesara.configdefaults.config.warn__sum_sum_bug",
  "aesara.configdefaults.config.warn__vm_gc_bug",
  "aesara.configdefaults.config.warn_unused_flags",
  "aesara.configdefaults.gcc_version_str.split",
  "aesara.gpuarray.__init__._logger",
  "aesara.gpuarray.__init__._logger_name",
  "aesara.gpuarray.__init__.aesara_gpu_is_already_active",
  "aesara.gpuarray.__init__.error",
  "aesara.gpuarray.__init__.init_dev",
  "aesara.gpuarray.__init__.pygpu",
  "aesara.gpuarray.__init__.pygpu_activated",
  "aesara.gpuarray.__init__.pygpu_parse_version",
  "aesara.gpuarray.__init__.transfer",
  "aesara.gpuarray.__init__.use",
  "aesara.gpuarray.dnn.cudnn.cudnnReduceTensorOp_t.has_alias",
  "aesara.gpuarray.dnn.dnn_available.msg",
  "aesara.gpuarray.optdb.abstract_batch_norm_db.register",
  "aesara.gpuarray.optdb.abstract_batch_norm_db2.register",
  "aesara.gpuarray.optdb.abstractconv_groupopt.register",
  "aesara.gpuarray.optdb.gpu_cut_copies.register",
  "aesara.gpuarray.optdb.gpu_optimizer.register",
  "aesara.gpuarray.optdb.gpu_seqopt.register",
  "aesara.gpuarray.optdb.matrix_ops_db.register",
  "aesara.gpuarray.optdb.matrix_ops_db2.register",
  "aesara.gpuarray.optdb.pool_db.register",
  "aesara.gpuarray.optdb.pool_db2.register",
  "aesara.gpuarray.pygpu.array",
  "aesara.gpuarray.pygpu.get_include",
  "aesara.gpuarray.type.EQ_MAP.get",
  "aesara.gpuarray.type.gpu_context_type.make_constant",
  "aesara.graph.op.ExternalCOp.SECTIONS",
  "aesara.graph.op.Op.perform.__code__",
  "aesara.graph.op.ops_with_inner_function",
  "aesara.graph.op.ops_with_inner_function.free",
  "aesara.graph.opt.TopoOptimizer.warn_inplace",
  "aesara.graph.opt.__class__",
  "aesara.graph.opt.name",
  "aesara.link.c.cutils.run_cthunk",
  "aesara.link.c.lazylinker_c.CLazyLinker",
  "aesara.printing.pprint.assign",
  "aesara.sandbox.rng_mrg.mrg_uniform_base.params_type.extended",
  "aesara.scalar.Mod.complex_error",
  "aesara.scalar.exp.c_code_contiguous_raw",
  "aesara.scan.utils.scan_args.inner_in_non_seqs",
  "aesara.scan.utils.scan_args.inner_out_sit_sot.index",
  "aesara.scan.utils.scan_args.mit_sot_in_slices",
  "aesara.scan.utils.scan_args.n_steps",
  "aesara.scan.utils.scan_args.outer_in_mit_sot",
  "aesara.scan.utils.scan_args.outer_in_non_seqs",
  "aesara.scan.utils.scan_args.outer_in_seqs",
  "aesara.scan.utils.scan_args.outer_in_shared",
  "aesara.scan.utils.scan_args.outer_in_sit_sot",
  "aesara.scan.utils.scan_args.outer_out_sit_sot",
  "aesara.sparse.CSM",
  "aesara.sparse.__init__.enable_sparse",
  "aesara.sparse.construct_sparse_from_list",
  "aesara.sparse.matrix",
  "aesara.sparse.sp_ones_like",
  "aesara.sparse.structured_dot",
  "aesara.sparse.type.SparseType.Constant",
  "aesara.sparse.type.SparseType.Variable",
  "aesara.sparse.type.SparseType.dtype_set",
  "aesara.sparse.type.SparseType.format_cls",
  "aesara.tensor.__init__._as_tensor_variable",
  "aesara.tensor._as_tensor_variable.register",
  "aesara.tensor.alloc",
  "aesara.tensor.and_",
  "aesara.tensor.arange",
  "aesara.tensor.as_tensor",
  "aesara.tensor.basic_opt.fuse_seqopt.register",
  "aesara.tensor.blas.Gemm.E_float",
  "aesara.tensor.blas.Gemm.E_mixed",
  "aesara.tensor.blas.blas_optdb.register",
  "aesara.tensor.blas.fblas.cgeru",
  "aesara.tensor.blas.fblas.dger",
  "aesara.tensor.blas.fblas.sger",
  "aesara.tensor.blas.fblas.zgeru",
  "aesara.tensor.blas.optdb.register",
  "aesara.tensor.cast",
  "aesara.tensor.clip",
  "aesara.tensor.concatenate",
  "aesara.tensor.constant",
  "aesara.tensor.elemwise.CAReduce.__subclasses__",
  "aesara.tensor.eq",
  "aesara.tensor.extract_constant",
  "aesara.tensor.flatten",
  "aesara.tensor.ge",
  "aesara.tensor.get_scalar_constant_value",
  "aesara.tensor.get_vector_length",
  "aesara.tensor.gt",
  "aesara.tensor.join",
  "aesara.tensor.lt",
  "aesara.tensor.math.NonZeroCAReduce.__subclasses__",
  "aesara.tensor.math.div_proxy",
  "aesara.tensor.math.mean.dimshuffle",
  "aesara.tensor.math.mean.ndim",
  "aesara.tensor.math_opt.local_mul_canonizer.add_simplifier",
  "aesara.tensor.nnet.ctc.ctc_available.path",
  "aesara.tensor.nnet.neighbours.Images2Neibs.BORDER_MODE",
  "aesara.tensor.nonzero",
  "aesara.tensor.nonzero_values",
  "aesara.tensor.ones_like",
  "aesara.tensor.patternbroadcast",
  "aesara.tensor.scalar_from_tensor",
  "aesara.tensor.sgn",
  "aesara.tensor.shape.shape.type",
  "aesara.tensor.shape.shape.type.dtype",
  "aesara.tensor.shape.shape.type.ndim",
  "aesara.tensor.sort.TopKOp.__props__",
  "aesara.tensor.stack",
  "aesara.tensor.sum",
  "aesara.tensor.switch",
  "aesara.tensor.type.TensorType.Constant",
  "aesara.tensor.type.TensorType.Variable",
  "aesara.tensor.type.TensorType.filter_checks_isfinite",
  "aesara.tensor.type.all_dtypes.index",
  "aesara.tensor.type.cols",
  "aesara.tensor.type.dcols",
  "aesara.tensor.type.dmatrices",
  "aesara.tensor.type.drows",
  "aesara.tensor.type.dscalars",
  "aesara.tensor.type.dtensor3s",
  "aesara.tensor.type.dtensor4s",
  "aesara.tensor.type.dtensor5s",
  "aesara.tensor.type.dtensor6s",
  "aesara.tensor.type.dtensor7s",
  "aesara.tensor.type.dvectors",
  "aesara.tensor.type.fcols",
  "aesara.tensor.type.fmatrices",
  "aesara.tensor.type.frows",
  "aesara.tensor.type.fscalars",
  "aesara.tensor.type.ftensor3s",
  "aesara.tensor.type.ftensor4s",
  "aesara.tensor.type.ftensor5s",
  "aesara.tensor.type.ftensor6s",
  "aesara.tensor.type.ftensor7s",
  "aesara.tensor.type.fvectors",
  "aesara.tensor.type.icols",
  "aesara.tensor.type.imatrices",
  "aesara.tensor.type.irows",
  "aesara.tensor.type.iscalars",
  "aesara.tensor.type.itensor3s",
  "aesara.tensor.type.itensor4s",
  "aesara.tensor.type.itensor5s",
  "aesara.tensor.type.itensor6s",
  "aesara.tensor.type.itensor7s",
  "aesara.tensor.type.ivectors",
  "aesara.tensor.type.lcols",
  "aesara.tensor.type.lmatrices",
  "aesara.tensor.type.lrows",
  "aesara.tensor.type.lscalars",
  "aesara.tensor.type.ltensor3s",
  "aesara.tensor.type.ltensor4s",
  "aesara.tensor.type.ltensor5s",
  "aesara.tensor.type.ltensor6s",
  "aesara.tensor.type.ltensor7s",
  "aesara.tensor.type.lvectors",
  "aesara.tensor.type.matrices",
  "aesara.tensor.type.rows",
  "aesara.tensor.type.scalars",
  "aesara.tensor.type.tensor.shape",
  "aesara.tensor.type.tensor3s",
  "aesara.tensor.type.tensor4s",
  "aesara.tensor.type.tensor5s",
  "aesara.tensor.type.tensor6s",
  "aesara.tensor.type.tensor7s",
  "aesara.tensor.type.vectors",
  "aesara.tensor.type_other.NoneConst.clone",
  "aesara.tensor.type_other.NoneConst.equals",
  "aesara.tensor.unbroadcast",
  "aesara.tensor.var._tensor_py_operators.imag",
  "aesara.tensor.var._tensor_py_operators.real",
  "aesara.tensor.zeros",
  "aesara.tensor.zeros_like",
  "aesara.typed_list.type.TypedListType.Constant",
  "aesara.typed_list.type.TypedListType.Variable",
  "alloc",
  "alloc_op",
  "amdlibm_speed_up",
  "analyze",
  "and_",
  "append_scan_out",
  "apply_cleanup",
  "apply_name",
  "assert_dim",
  "assert_op",
  "assert_shp",
  "attach",
  "basic_ops.GpuToGpu",
  "basic_ops.Kernel.get_flags",
  "batchnorm_op",
  "blas.GpuGemm",
  "blas.GpuGemv",
  "blas.GpuGer",
  "broadcast_to_fn",
  "build_kernel",
  "c_dimshuffle",
  "check",
  "checkSV",
  "check_broadcast",
  "check_dim",
  "check_force_gemv_init",
  "check_input",
  "check_variable",
  "check_variable_norec",
  "checker",
  "choose",
  "clone_inputs",
  "clone_v_get_shared_updates",
  "cmp_fn",
  "collections.OrderedDict.__getitem__",
  "collections.abc.Callable",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.deque",
  "combined",
  "compare_nodes",
  "compose_impl",
  "compute_A_k",
  "compute_all_gradients",
  "compute_max_stats",
  "compute_out",
  "compute_shapes",
  "cond",
  "condition",
  "conjugate_solve_triangular",
  "constant",
  "contiguous",
  "conv",
  "conv_op",
  "conv_op.infer_shape",
  "convert",
  "correct_for_groups",
  "count_minimum_peak",
  "count_running_memory",
  "csm_properties",
  "csx_matrix",
  "ctor",
  "ctypes.cdll.LoadLibrary",
  "ctypes.py_object.from_address",
  "ctypes.pythonapi.PyCapsule_Type",
  "cutils_ext.cutils_ext",
  "debugmode.DebugMode",
  "dense_from_sparse",
  "depends",
  "describe",
  "detach",
  "dh_handler",
  "digest",
  "dimshuffle_op",
  "dimshuffled_alloc",
  "din",
  "din.owner.op.outshp",
  "distutils.errors.CompileError",
  "distutils.spawn",
  "distutils.sysconfig",
  "do_check_on",
  "ds_op",
  "dw",
  "dw.dimshuffle",
  "dw.owner.op.outshp",
  "elm_bn",
  "err_str",
  "exc_type",
  "exp_float32_op",
  "extract_constants",
  "f",
  "f.__doc__",
  "f.__globals__",
  "f.__name__",
  "f.allow_gc",
  "f.maker.fgraph.apply_nodes",
  "f.maker.fgraph.toposort",
  "f.name",
  "f.outputs",
  "f.storage_map",
  "f2",
  "f_gpua_min",
  "fancy_sum",
  "fct",
  "feature",
  "fft_fn",
  "filelock",
  "filelock.FileLock",
  "fill_chain",
  "find_same_graph_in_db",
  "fix_idx",
  "flatbody",
  "float_func",
  "fn",
  "fn.nodes",
  "fn.position_of_error",
  "fn.thunks",
  "fn_argmax",
  "fn_gov",
  "fn_grad",
  "fn_maker",
  "fn_max",
  "fn_rop",
  "fn_rov",
  "format_map",
  "formatter",
  "fractions.gcd",
  "full",
  "func",
  "func_s",
  "func_v",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.update_wrapper",
  "functools.wraps",
  "g",
  "gemv",
  "gemv_fun",
  "gen_binop",
  "gen_num",
  "get_id_str",
  "get_inp_idx",
  "get_lines",
  "get_loop_strides",
  "get_out_idx",
  "get_params",
  "get_plural",
  "get_scalar_ops",
  "get_shape",
  "get_value",
  "getrf",
  "getrf_bufferSize",
  "getrs",
  "gf",
  "gf.__node_id",
  "gpu_cast_op",
  "gpu_op",
  "gradWeight_op",
  "grad_fn",
  "grad_input_op",
  "greduce",
  "greduce.supports_c_code",
  "handle_disconnected",
  "handle_line",
  "hashlib.sha256",
  "hook",
  "i",
  "i.dtype",
  "i.type.dtype",
  "i.type.typecode",
  "iadd",
  "if_false_op",
  "if_true_op",
  "ifelseifelseif",
  "impl",
  "in_sig",
  "in_var",
  "inc_input_pos",
  "inc_spec_pos",
  "includes_bool",
  "init_entry",
  "inner_scan_outs_to_jax_outs",
  "inp_t",
  "inp_t.filter_variable",
  "input.broadcastable",
  "input.clone",
  "input.data",
  "input.dimshuffle",
  "input.distribute",
  "input.dtype",
  "input.name",
  "input.ndim",
  "input.owner",
  "input.owner.inputs",
  "input.owner.op",
  "input.reshape",
  "input.shape",
  "input.shared",
  "input.tag",
  "input.tag.test_value",
  "input.type",
  "input.type.broadcastable",
  "input.type.dtype",
  "input.type.dtype.startswith",
  "input.type.dtype_specs",
  "input.type.filter",
  "input.type.ndim",
  "input.update",
  "input.value",
  "input.variable",
  "input.variable.name",
  "input_pos",
  "int_func",
  "investigate",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_condition",
  "is_constant_value",
  "is_cpu_vector",
  "is_empty_array",
  "is_f16",
  "is_outputs",
  "is_updates",
  "item_to_var",
  "iter_over_pairs",
  "itertools.chain.from_iterable",
  "jax.config.disable_omnistaging",
  "jax.config.update",
  "jax.numpy.copy",
  "jax.numpy.shape",
  "jax_args_to_inner_scan",
  "jax_impl_jit",
  "jax_op",
  "jax_typify",
  "jax_variadic_func",
  "jnp_func",
  "join",
  "join_options",
  "k",
  "key",
  "last",
  "lazylinker_ext",
  "lazylinker_ext.lazylinker_ext",
  "lazylinker_ext.lazylinker_ext._version",
  "lazylinker_ext.lazylinker_ext.get_version",
  "leaf_formatter",
  "list.__add__",
  "list.__iadd__",
  "list_scalar_op",
  "load_graph_db",
  "local_fuse",
  "local_ger",
  "local_op",
  "local_recursive_function",
  "local_traverse",
  "localop",
  "loop_over",
  "lop_f",
  "lop_op",
  "lop_op.local_inputs",
  "lop_op.local_outputs",
  "m",
  "m.ndim",
  "make_array",
  "make_grad_func",
  "maker",
  "maker.__name__",
  "map_out",
  "match",
  "matrix_dot",
  "max.owner",
  "max.owner.inputs",
  "max.owner.op",
  "max.owner.op.axis",
  "max.owner.op.scalar_op",
  "max_fn",
  "max_input_fct",
  "maxpool_op",
  "merge",
  "merge_dict",
  "merge_none_number",
  "min_memory_generator",
  "mkl.get_version_string",
  "mod",
  "mop",
  "movable",
  "mpi4py.MPI.COMM_WORLD",
  "mul",
  "mul_s_d_csx",
  "mul_s_v_csx",
  "multi_index",
  "myThread",
  "my_dup",
  "my_dup2",
  "nanguardmode.NanGuardMode",
  "new_ifelse",
  "new_op",
  "new_op.old_op",
  "new_op.outer_nitsot_outs",
  "new_ops",
  "new_scan_op",
  "new_softmax",
  "next.add",
  "node_formatter",
  "nodes_pop",
  "notimpl",
  "numpy.__file__",
  "numpy.__version__.split",
  "numpy._mklinit",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.dot.__module__",
  "numpy.e",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan.astype",
  "numpy.newaxis.astype",
  "numpy.number",
  "numpy.r_.astype",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.mtrand.RandomState",
  "numpy.random.multinomial",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "nwScan",
  "o",
  "o.type",
  "o_fn",
  "object.__new__",
  "object.__setattr__",
  "observer",
  "old_f",
  "old_f.__doc__",
  "op",
  "op.__class__",
  "op.as_view",
  "op.axis",
  "op.axis.items",
  "op.gpu",
  "op.idx_dtype",
  "op.info",
  "op.info.copy",
  "op.inner_mitmot",
  "op.inner_mitmot_outs",
  "op.inner_mitsot",
  "op.inner_mitsot_outs",
  "op.inner_nitsot_outs",
  "op.inner_non_seqs",
  "op.inner_seqs",
  "op.inner_shared",
  "op.inner_shared_outs",
  "op.inner_sitsot",
  "op.inner_sitsot_outs",
  "op.inplace",
  "op.inputs",
  "op.mitmot_taps",
  "op.mitsot_taps",
  "op.n_outs",
  "op.name",
  "op.outer_mitmot",
  "op.outer_mitsot",
  "op.outer_nitsot",
  "op.outer_non_seqs",
  "op.outer_seqs",
  "op.outer_shared",
  "op.outer_sitsot",
  "op.outer_sitsot_outs",
  "op.output_type",
  "op.output_type.dtype",
  "op.output_type.ndim",
  "op.outputs",
  "op.return_indices",
  "op.return_values",
  "op.sorted",
  "op2",
  "op_class",
  "operator_eq_cplx",
  "operator_eq_real",
  "operator_minus_real",
  "operator_mul_real",
  "operator_plus_real",
  "opt_type",
  "or_",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.split",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.write",
  "otype",
  "out",
  "out_t",
  "out_type",
  "outer",
  "outer_fun",
  "outputs_function",
  "outtype",
  "p",
  "pattern_to_str",
  "persistent_id",
  "pgrads",
  "post",
  "potrf",
  "potrf_bufferSize",
  "potrs",
  "pp_process",
  "pre",
  "print_command_line_error",
  "print_stats",
  "psi",
  "py_type",
  "pydot.find_graphviz",
  "pydot_ng",
  "pydot_ng.find_graphviz",
  "pygpu.blas",
  "pygpu.blas.gemm",
  "pygpu.blas.gemv",
  "pygpu.blas.ger",
  "pygpu.elemwise.GpuElemwise",
  "pygpu.elemwise.arg",
  "pypolyagamma.PyPolyaGamma",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "raise_with_op",
  "rand",
  "random_projection",
  "re.IGNORECASE",
  "re.MULTILINE",
  "recur",
  "recursive_destroys_finder",
  "recursive_merge",
  "recursive_pass",
  "remove_dimensions",
  "rename",
  "replacer",
  "req",
  "res",
  "restore_defaults",
  "retNone",
  "retOne",
  "retry_with_equiv",
  "return_func",
  "rmtree",
  "rmtree_empty",
  "rop_f",
  "rop_op",
  "run_with_tensortype_filter_check",
  "s",
  "s.allow_downcast",
  "s.provided",
  "s.storage",
  "s.strict",
  "s.type.filter",
  "same",
  "same_shape",
  "sanitize",
  "scaled",
  "scan_f",
  "scan_perform",
  "scan_perform.scan_perform",
  "scan_perform.scan_perform._version",
  "scan_perform.scan_perform.get_version",
  "scan_perform.scan_perform.perform",
  "scan_perform_ext.perform",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.betabinom.rvs",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.halfcauchy.rvs",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.truncexpon.rvs",
  "sdgcsx",
  "search_make_one_sub",
  "second",
  "select_max",
  "select_min",
  "set_type",
  "shape_i",
  "shape_infer",
  "shapes_function",
  "simplifier",
  "skcuda",
  "skcuda.__version__",
  "skcuda.cublas",
  "skcuda.cublas.cublasCreate",
  "skcuda.cublas.cublasDtrsm",
  "skcuda.cublas.cublasDtrsv",
  "skcuda.cublas.cublasStrsm",
  "skcuda.cublas.cublasStrsv",
  "skcuda.cusolver",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs.argtypes",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs.restype",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs.argtypes",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs.restype",
  "skcuda.cusolver.ctypes.c_int",
  "skcuda.cusolver.ctypes.c_void_p",
  "skcuda.cusolver.cusolverCheckStatus",
  "skcuda.cusolver.cusolverDnCreate",
  "skcuda.cusolver.cusolverDnDgetrf",
  "skcuda.cusolver.cusolverDnDgetrf_bufferSize",
  "skcuda.cusolver.cusolverDnDgetrs",
  "skcuda.cusolver.cusolverDnDpotrf",
  "skcuda.cusolver.cusolverDnDpotrf_bufferSize",
  "skcuda.cusolver.cusolverDnSgetrf",
  "skcuda.cusolver.cusolverDnSgetrf_bufferSize",
  "skcuda.cusolver.cusolverDnSgetrs",
  "skcuda.cusolver.cusolverDnSpotrf",
  "skcuda.cusolver.cusolverDnSpotrf_bufferSize",
  "skcuda.fft",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "skcuda.magma.magma_init",
  "skcuda.misc.init",
  "slice_ind_dims",
  "socket.gethostname",
  "sp_sum",
  "spec_pos",
  "stack",
  "str.__add__",
  "struct.calcsize",
  "structured_add_s_v_csx",
  "structured_dot",
  "sub",
  "sub_policy",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess._subprocess.STARTF_USESHOWWINDOW",
  "subtens",
  "subtensor.GpuAdvancedIncSubtensor",
  "subtensor.GpuAdvancedIncSubtensor1",
  "subtensor.GpuAdvancedIncSubtensor1_dev20",
  "subtensor.GpuIncSubtensor",
  "switch_neg_step",
  "sym_conv2d",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.tracebacklimit",
  "t",
  "t.broadcastable",
  "t.ndim",
  "t.type",
  "t.zeros_like",
  "temp",
  "tensor_op",
  "tensor_op.scalar_op",
  "the_op",
  "the_split",
  "thunk",
  "thunk.cthunk",
  "thunk.inputs",
  "thunk.outputs",
  "thunk1",
  "thunk1.outputs",
  "thunk2",
  "thunk2.outputs",
  "thunk_c",
  "thunk_py",
  "to_cpu_fn",
  "train",
  "trans",
  "trans_solve_op",
  "transform",
  "transpose",
  "tril_and_halve_diagonal",
  "trsm",
  "trsv",
  "true_div",
  "true_grads",
  "try_to_copy_if_needed",
  "tuple.__add__",
  "typ",
  "type.__name__",
  "type.context",
  "type.replace",
  "type.startswith",
  "type_to_str",
  "typename",
  "ufunc",
  "unpickle_failure",
  "upcast",
  "update_mit_sot",
  "var_name",
  "vars.count",
  "vars.index",
  "version_type",
  "visit",
  "warnings.warn",
  "warnings.warning",
  "weakref.ref",
  "wrap_into_list",
  "wrapped_replacer",
  "wrapper",
  "write",
  "xor",
  "zipadd"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "aesara": [
   "aesara/conda-forge/linux-64/aesara-2.0.12-py36hc4f0c31_0",
   "aesara/conda-forge/linux-64/aesara-2.0.12-py37he226ad3_0",
   "aesara/conda-forge/linux-64/aesara-2.0.3-py36ha03b18c_0",
   "aesara/conda-forge/linux-64/aesara-2.0.5-py36hc4f0c31_0",
   "aesara/conda-forge/linux-64/aesara-2.0.8-py36ha03b18c_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.6.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.7.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.3.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.6.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.7.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "construct": [
   "construct/conda-forge/noarch/construct-2.10.67-pyhd8ed1ab_0",
   "construct/conda-forge/noarch/construct-2.9.45-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "deps": [
   "deps/conda-forge/linux-64/deps-1.0.0-py27_0"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py27_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py34_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py35_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py36_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.3-py27_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.3-py35_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.3-py36_0",
   "ipdb/conda-forge/linux-64/ipdb-0.11-py27_0",
   "ipdb/conda-forge/linux-64/ipdb-0.11-py35_0",
   "ipdb/conda-forge/linux-64/ipdb-0.11-py36_0",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "jax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py39h07f9747_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h5e0461c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h4bc35b6_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h2e4b629_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h76063ec_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39haa0df9a_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hf0171e1_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39hc649577_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pudb": [
   "pudb/conda-forge/linux-64/pudb-2017.1.2-py35_0",
   "pudb/conda-forge/linux-64/pudb-2019.2-py36_0",
   "pudb/conda-forge/noarch/pudb-2019.2-pyh9f0ad1d_2",
   "pudb/conda-forge/noarch/pudb-2021.1-pyhd8ed1ab_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he9f09bb_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37hfeef029_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2021.1-py37hffde709_0",
   "pycuda/conda-forge/linux-64/pycuda-2021.1-py39hc2c7834_0"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py38h578d9bd_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pygpu": [
   "libgpuarray/conda-forge/linux-64/libgpuarray-0.6.5-np113py35_0",
   "pygpu/conda-forge/linux-64/pygpu-0.6.9-np112py35_0",
   "pygpu/conda-forge/linux-64/pygpu-0.7.0-np111py35_0",
   "pygpu/conda-forge/linux-64/pygpu-0.7.3-np112py36_0",
   "pygpu/conda-forge/linux-64/pygpu-0.7.3-np113py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "aesara": [
   "2.0.0",
   "2.0.1",
   "2.0.10",
   "2.0.11",
   "2.0.2",
   "2.0.4",
   "2.0.6",
   "2.0.7",
   "2.0.9",
   "2.1.0",
   "2.1.1",
   "2.1.2",
   "2.1.3",
   "2.2.0",
   "2.2.1",
   "2.2.2"
  ],
  "build": [],
  "configparser": [
   "3.5.0",
   "3.5.0b2",
   "3.7.1",
   "3.7.3",
   "5.0.1"
  ],
  "construct": [],
  "deps": [
   "1.1.0",
   "1.1.1",
   "1.2.0"
  ],
  "get_version": [],
  "helper": [],
  "ipdb": [],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "mkl-service": [
   "2.0.1",
   "2.0.2",
   "2.1.0",
   "2.2.0",
   "2.4.0"
  ],
  "mpi4py": [
   "2.0.0",
   "3.0.0"
  ],
  "pudb": [
   "2016.2",
   "2017.1",
   "2017.1.1",
   "2017.1.3",
   "2017.1.4",
   "2018.1",
   "2019.1"
  ],
  "pycuda": [],
  "pydot": [
   "1.3.0",
   "1.4.0"
  ],
  "pygpu": [
   "0.6.8",
   "0.7.1",
   "0.7.4",
   "0.7.5",
   "0.7.6"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.3.1",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-constraint": [
   "1.2"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8"
  ],
  "telegram-send": [],
  "win_unicode_console": []
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "aesara 2.0.3|2.0.5|2.0.8|2.0.12",
  "pygpu >=0.6.9,<=0.7.0|0.7.3",
  "pydot >=1.2.3,<=1.2.4|>=1.4.1",
  "build >=0.3.1.post1",
  "configparser 5.0.0|>=5.0.2",
  "python-constraint >=1.3.1",
  "construct >=2.9.45",
  "deps 1.0.0",
  "get_version >=2.1",
  "helper >=2.4.1",
  "ipdb >=0.10.1",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "mkl-service 2.3.0",
  "mpi4py >=3.0.1",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pudb 2017.1.2|>=2019.2",
  "pycuda >=2020.1",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "win_unicode_console ",
  "sympy 1.5.1",
  "telegram-send >=0.25"
 ]
}