{
 "bad": [
  "IPython.get_ipython",
  "Problem",
  "Renamer",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_create_parameter",
  "_fetch_model",
  "_optimize_or_value",
  "abc.ABC",
  "abc.abstractmethod",
  "abstract_model_repository.AbstractModelRepository",
  "achr.ACHRSampler",
  "add_SBO",
  "annotations.compartment_shortlist",
  "annotations.excludes",
  "annotations.sbo_terms",
  "appdirs",
  "appdirs.user_cache_dir",
  "append",
  "array_builder",
  "ast.And",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BoolOp",
  "ast.Expression",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.Or",
  "ast.parse",
  "bigg_models_repository.BiGGModels",
  "biomodels_repository.BioModels",
  "boundary_types.find_boundary_types",
  "builtins.object",
  "builtins.super",
  "cPickle.load",
  "cStringIO.StringIO",
  "check_mass_balance",
  "check_metabolite_compartment_formula",
  "cobra.exceptions.OPTLANG_TO_EXCEPTIONS_DICT.get",
  "cobra.test.__init__.cobra_directory",
  "cobra.test.__init__.data_dir",
  "cobra.test.__init__.pytest",
  "cobra.util.ProcessPool",
  "cobra.util.constraint_matrices",
  "cobra.util.create_stoichiometric_matrix",
  "cobra.util.fix_objective_as_constraint",
  "cobra.util.interface_to_str",
  "cobra.util.nullspace",
  "cobra.util.resettable",
  "cobra.util.show_versions",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "context",
  "context.reset",
  "copy.copy",
  "copy.deepcopy",
  "core.Configuration",
  "core.configuration.Configuration",
  "core.step",
  "ctypes",
  "ctypes.c_double",
  "ctypes.c_int64",
  "datetime",
  "datetime.datetime.now",
  "delete_model_genes",
  "depinfo.print_dependencies",
  "dict.fromkeys",
  "diskcache",
  "diskcache.Cache",
  "entry",
  "escape_ID",
  "exception_cls",
  "extract_knockout_results",
  "find_gene_knockout_reactions",
  "find_gene_knockout_reactions_fast",
  "func",
  "functools.partial",
  "future.utils.raise_from",
  "future.utils.raise_with_traceback",
  "get_compiled_gene_reaction_rules",
  "get_components",
  "get_item",
  "get_removed",
  "gzip",
  "gzip.compress",
  "gzip.decompress",
  "hashlib",
  "hashlib.md5",
  "hr_sampler.HRSampler",
  "httpx",
  "httpx.HTTPStatusError",
  "httpx.RequestError",
  "httpx.URL",
  "httpx.get",
  "httpx.stream",
  "id.id",
  "id.setter",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "itertools.islice",
  "itertools.product",
  "json",
  "json.dump",
  "json.load",
  "keyword.kwlist",
  "libsbml",
  "libsbml.BIOLOGICAL_QUALIFIER",
  "libsbml.BQB_ENCODES",
  "libsbml.BQB_HAS_PART",
  "libsbml.BQB_HAS_PROPERTY",
  "libsbml.BQB_HAS_TAXON",
  "libsbml.BQB_HAS_VERSION",
  "libsbml.BQB_IS",
  "libsbml.BQB_IS_DESCRIBED_BY",
  "libsbml.BQB_IS_ENCODED_BY",
  "libsbml.BQB_IS_HOMOLOG_TO",
  "libsbml.BQB_IS_PART_OF",
  "libsbml.BQB_IS_PROPERTY_OF",
  "libsbml.BQB_IS_VERSION_OF",
  "libsbml.BQB_OCCURS_IN",
  "libsbml.BQB_UNKNOWN",
  "libsbml.BQM_HAS_INSTANCE",
  "libsbml.BQM_IS",
  "libsbml.BQM_IS_DERIVED_FROM",
  "libsbml.BQM_IS_DESCRIBED_BY",
  "libsbml.BQM_IS_INSTANCE_OF",
  "libsbml.BQM_UNKNOWN",
  "libsbml.CVTerm",
  "libsbml.ConversionProperties",
  "libsbml.Date",
  "libsbml.LIBSBML_CAT_MODELING_PRACTICE",
  "libsbml.LIBSBML_CAT_UNITS_CONSISTENCY",
  "libsbml.LIBSBML_OPERATION_SUCCESS",
  "libsbml.LIBSBML_SEV_ERROR",
  "libsbml.LIBSBML_SEV_FATAL",
  "libsbml.LIBSBML_SEV_SCHEMA_ERROR",
  "libsbml.LIBSBML_SEV_WARNING",
  "libsbml.MODEL_QUALIFIER",
  "libsbml.ModelCreator",
  "libsbml.ModelHistory",
  "libsbml.OperationReturnValue_toString",
  "libsbml.SBMLDocument",
  "libsbml.SBMLNamespaces",
  "libsbml.SBML_FBC_GENEPRODUCT",
  "libsbml.SBML_REACTION",
  "libsbml.SBML_SPECIES",
  "libsbml.SyntaxChecker.isValidSBMLSId",
  "libsbml.UNIT_KIND_GRAM",
  "libsbml.UNIT_KIND_MOLE",
  "libsbml.UNIT_KIND_SECOND",
  "libsbml.readSBMLFromFile",
  "libsbml.readSBMLFromString",
  "libsbml.writeSBMLToFile",
  "libsbml.writeSBMLToString",
  "list.__delitem__",
  "list.__getitem__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.reverse",
  "list.sort",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "m_ind",
  "math.isinf",
  "multiprocessing",
  "multiprocessing.Array",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.c_",
  "numpy.ceil",
  "numpy.char.add",
  "numpy.corrcoef",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.float_",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.matrix",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object",
  "numpy.prod",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.tril",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.id",
  "operator.attrgetter",
  "operator.itemgetter",
  "optgp.OptGPSampler",
  "optlang",
  "optlang.exceptions.SolverError",
  "optlang.interface",
  "optlang.interface.Constraint",
  "optlang.interface.FEASIBLE",
  "optlang.interface.INFEASIBLE",
  "optlang.interface.ITERATION_LIMIT",
  "optlang.interface.Model",
  "optlang.interface.NUMERIC",
  "optlang.interface.OPTIMAL",
  "optlang.interface.Objective",
  "optlang.interface.SUBOPTIMAL",
  "optlang.interface.TIME_LIMIT",
  "optlang.interface.Variable",
  "optlang.symbolics.Basic",
  "optlang.symbolics.Zero",
  "optlang.symbolics.add",
  "os",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.concat",
  "pandas.option_context",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform.system",
  "process_association",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "pytest_benchmark",
  "r_ind",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.sub",
  "remove_genes",
  "rich.progress.BarColumn",
  "rich.progress.DownloadColumn",
  "rich.progress.Progress",
  "rich.progress.TextColumn",
  "rich.progress.TimeRemainingColumn",
  "rich.progress.TransferSpeedColumn",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.main.YAML",
  "ruamel.yaml.main.YAML.dump",
  "sbml._sbml_to_model",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "select_attribute",
  "set_active_bound",
  "simplejson",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "simplejson.loads",
  "stringify",
  "sys.platform",
  "tempfile.mkstemp",
  "test_computation",
  "textwrap",
  "textwrap.dedent",
  "textwrap.shorten",
  "time.time",
  "traceback",
  "types",
  "types.ModuleType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "undelete_model_genes",
  "util.ProcessPool",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "Problem": [],
  "Renamer": [],
  "__future__": [],
  "_create_parameter": [],
  "_fetch_model": [],
  "_optimize_or_value": [],
  "abc": [],
  "abstract_model_repository": [],
  "achr": [],
  "add_SBO": [],
  "annotations": [],
  "appdirs": [],
  "append": [],
  "array_builder": [],
  "ast": [],
  "bigg_models_repository": [],
  "biomodels_repository": [],
  "boundary_types": [],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "check_mass_balance": [],
  "check_metabolite_compartment_formula": [],
  "cobra": [],
  "collections": [],
  "context": [],
  "copy": [],
  "core": [],
  "ctypes": [],
  "datetime": [],
  "delete_model_genes": [],
  "depinfo": [],
  "dict": [],
  "diskcache": [],
  "entry": [],
  "escape_ID": [],
  "exception_cls": [],
  "extract_knockout_results": [],
  "find_gene_knockout_reactions": [],
  "find_gene_knockout_reactions_fast": [],
  "func": [],
  "functools": [],
  "future": [],
  "get_compiled_gene_reaction_rules": [],
  "get_components": [],
  "get_item": [],
  "get_removed": [],
  "gzip": [],
  "hashlib": [],
  "hr_sampler": [],
  "httpx": [],
  "id": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "libsbml": [],
  "list": [],
  "logging": [],
  "m_ind": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "optgp": [],
  "optlang": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "process_association": [],
  "pydantic": [],
  "pytest": [],
  "pytest_benchmark": [],
  "r_ind": [],
  "re": [],
  "remove_genes": [],
  "rich": [],
  "ruamel": [],
  "sbml": [],
  "scipy": [],
  "select_attribute": [],
  "set_active_bound": [],
  "simplejson": [],
  "stringify": [],
  "sys": [],
  "tempfile": [],
  "test_computation": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "undelete_model_genes": [],
  "util": [],
  "uuid": [],
  "warnings": []
 }
}