{
 "bad": [
  "IndexOfNth",
  "IsNameBased",
  "TrimBeginningAndEndingSlashes",
  "__GetBodiesFromQueryResult",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "azure.cosmos.constants._Constants.DefaultUnavailableLocationExpirationTime",
  "azure.cosmos.constants._Constants.EnableMultipleWritableLocations",
  "azure.cosmos.constants._Constants.ReadableLocations",
  "azure.cosmos.constants._Constants.UserConsistencyPolicy",
  "azure.cosmos.constants._Constants.WritableLocations",
  "azure.cosmos.documents.ConsistencyLevel.Session",
  "azure.cosmos.documents.MediaReadMode.Streamed",
  "azure.cosmos.documents._OperationType.Create",
  "azure.cosmos.documents._OperationType.Delete",
  "azure.cosmos.documents._OperationType.ExecuteJavaScript",
  "azure.cosmos.documents._OperationType.Read",
  "azure.cosmos.documents._OperationType.ReadFeed",
  "azure.cosmos.documents._OperationType.Replace",
  "azure.cosmos.documents._OperationType.SqlQuery",
  "azure.cosmos.documents._OperationType.Update",
  "azure.cosmos.documents._OperationType.Upsert",
  "azure.cosmos.http_constants.HttpHeaders.AIM",
  "azure.cosmos.http_constants.HttpHeaders.Accept",
  "azure.cosmos.http_constants.HttpHeaders.AllowTentativeWrites",
  "azure.cosmos.http_constants.HttpHeaders.AlternateContentPath",
  "azure.cosmos.http_constants.HttpHeaders.Authorization",
  "azure.cosmos.http_constants.HttpHeaders.ConsistencyLevel",
  "azure.cosmos.http_constants.HttpHeaders.ContentLength",
  "azure.cosmos.http_constants.HttpHeaders.ContentType",
  "azure.cosmos.http_constants.HttpHeaders.Continuation",
  "azure.cosmos.http_constants.HttpHeaders.CurrentMediaStorageUsageInMB",
  "azure.cosmos.http_constants.HttpHeaders.DisableRUPerMinuteUsage",
  "azure.cosmos.http_constants.HttpHeaders.ETag",
  "azure.cosmos.http_constants.HttpHeaders.EnableCrossPartitionQuery",
  "azure.cosmos.http_constants.HttpHeaders.EnableScanInQuery",
  "azure.cosmos.http_constants.HttpHeaders.EnableScriptLogging",
  "azure.cosmos.http_constants.HttpHeaders.HttpDate",
  "azure.cosmos.http_constants.HttpHeaders.IfMatch",
  "azure.cosmos.http_constants.HttpHeaders.IfNoneMatch",
  "azure.cosmos.http_constants.HttpHeaders.IncrementalFeedHeaderValue",
  "azure.cosmos.http_constants.HttpHeaders.IndexingDirective",
  "azure.cosmos.http_constants.HttpHeaders.IsQuery",
  "azure.cosmos.http_constants.HttpHeaders.IsUpsert",
  "azure.cosmos.http_constants.HttpHeaders.MaxMediaStorageUsageInMB",
  "azure.cosmos.http_constants.HttpHeaders.OfferIsRUPerMinuteThroughputEnabled",
  "azure.cosmos.http_constants.HttpHeaders.OfferThroughput",
  "azure.cosmos.http_constants.HttpHeaders.OfferType",
  "azure.cosmos.http_constants.HttpHeaders.PageSize",
  "azure.cosmos.http_constants.HttpHeaders.PartitionKey",
  "azure.cosmos.http_constants.HttpHeaders.PartitionKeyRangeID",
  "azure.cosmos.http_constants.HttpHeaders.PopulatePartitionKeyRangeStatistics",
  "azure.cosmos.http_constants.HttpHeaders.PopulateQueryMetrics",
  "azure.cosmos.http_constants.HttpHeaders.PopulateQuotaInfo",
  "azure.cosmos.http_constants.HttpHeaders.PostTriggerInclude",
  "azure.cosmos.http_constants.HttpHeaders.PreTriggerInclude",
  "azure.cosmos.http_constants.HttpHeaders.ResourceTokenExpiry",
  "azure.cosmos.http_constants.HttpHeaders.RetryAfterInMilliseconds",
  "azure.cosmos.http_constants.HttpHeaders.SessionToken",
  "azure.cosmos.http_constants.HttpHeaders.Slug",
  "azure.cosmos.http_constants.HttpHeaders.ThrottleRetryCount",
  "azure.cosmos.http_constants.HttpHeaders.ThrottleRetryWaitTimeInMs",
  "azure.cosmos.http_constants.HttpHeaders.XDate",
  "azure.cosmos.http_constants.ResourceType.Collection",
  "azure.cosmos.http_constants.ResourceType.Database",
  "azure.cosmos.http_constants.ResourceType.DatabaseAccount",
  "azure.cosmos.http_constants.ResourceType.Document",
  "azure.cosmos.http_constants.ResourceType.Offer",
  "azure.cosmos.http_constants.ResourceType.PartitionKeyRange",
  "azure.cosmos.http_constants.ResourceType.Permission",
  "azure.cosmos.http_constants.ResourceType.StoredProcedure",
  "azure.cosmos.http_constants.ResourceType.Topology",
  "azure.cosmos.http_constants.ResourceType.User",
  "azure.cosmos.http_constants.StatusCodes.BAD_REQUEST",
  "azure.cosmos.http_constants.StatusCodes.FORBIDDEN",
  "azure.cosmos.http_constants.StatusCodes.INTERNAL_SERVER_ERROR",
  "azure.cosmos.http_constants.StatusCodes.NOT_FOUND",
  "azure.cosmos.http_constants.StatusCodes.TOO_MANY_REQUESTS",
  "azure.cosmos.http_constants.SubStatusCodes.CROSS_PARTITION_QUERY_NOT_SERVABLE",
  "azure.cosmos.http_constants.SubStatusCodes.READ_SESSION_NOTAVAILABLE",
  "azure.cosmos.http_constants.SubStatusCodes.WRITE_FORBIDDEN",
  "azure.cosmos.http_constants.Versions.SDKName",
  "azure.cosmos.http_constants.Versions.SDKVersion",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.Id",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.MaxExclusive",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.MinInclusive",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.Parents",
  "azure.cosmos.runtime_constants.MediaTypes.Json",
  "azure.cosmos.runtime_constants.MediaTypes.OctetStream",
  "azure.cosmos.runtime_constants.MediaTypes.QueryJson",
  "azure.cosmos.runtime_constants.MediaTypes.SQL",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.encodebytes",
  "base64.standard_b64decode",
  "binascii",
  "binascii.Error",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "create_fn",
  "datetime",
  "datetime.datetime.utcnow",
  "fmix",
  "hashlib.sha256",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hmac",
  "hmac.new",
  "id.find",
  "id.merge",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numbers",
  "numbers.Number",
  "os",
  "os.path.abspath",
  "platform",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "re",
  "re.sub",
  "result_fn",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.path.insert",
  "sys.stdout",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exception",
  "urllib",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "IndexOfNth": [],
  "IsNameBased": [],
  "TrimBeginningAndEndingSlashes": [],
  "__GetBodiesFromQueryResult": [],
  "abc": [],
  "azure": [],
  "base64": [],
  "binascii": [],
  "bisect": [],
  "collections": [],
  "create_fn": [],
  "datetime": [],
  "fmix": [],
  "hashlib": [],
  "heapq": [],
  "hmac": [],
  "id": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "os": [],
  "platform": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "result_fn": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "uuid": []
 }
}