{
 "bad": [
  "IndexOfNth",
  "IsNameBased",
  "TrimBeginningAndEndingSlashes",
  "__GetBodiesFromQueryResult",
  "azure.cosmos.constants._Constants.DefaultUnavailableLocationExpirationTime",
  "azure.cosmos.constants._Constants.EnableMultipleWritableLocations",
  "azure.cosmos.constants._Constants.ReadableLocations",
  "azure.cosmos.constants._Constants.UserConsistencyPolicy",
  "azure.cosmos.constants._Constants.WritableLocations",
  "azure.cosmos.documents.ConsistencyLevel.Session",
  "azure.cosmos.documents.MediaReadMode.Streamed",
  "azure.cosmos.documents._OperationType.Create",
  "azure.cosmos.documents._OperationType.Delete",
  "azure.cosmos.documents._OperationType.ExecuteJavaScript",
  "azure.cosmos.documents._OperationType.Read",
  "azure.cosmos.documents._OperationType.ReadFeed",
  "azure.cosmos.documents._OperationType.Replace",
  "azure.cosmos.documents._OperationType.SqlQuery",
  "azure.cosmos.documents._OperationType.Update",
  "azure.cosmos.documents._OperationType.Upsert",
  "azure.cosmos.http_constants.HttpHeaders.AIM",
  "azure.cosmos.http_constants.HttpHeaders.Accept",
  "azure.cosmos.http_constants.HttpHeaders.AllowTentativeWrites",
  "azure.cosmos.http_constants.HttpHeaders.AlternateContentPath",
  "azure.cosmos.http_constants.HttpHeaders.Authorization",
  "azure.cosmos.http_constants.HttpHeaders.ConsistencyLevel",
  "azure.cosmos.http_constants.HttpHeaders.ContentLength",
  "azure.cosmos.http_constants.HttpHeaders.ContentType",
  "azure.cosmos.http_constants.HttpHeaders.Continuation",
  "azure.cosmos.http_constants.HttpHeaders.CurrentMediaStorageUsageInMB",
  "azure.cosmos.http_constants.HttpHeaders.DisableRUPerMinuteUsage",
  "azure.cosmos.http_constants.HttpHeaders.ETag",
  "azure.cosmos.http_constants.HttpHeaders.EnableCrossPartitionQuery",
  "azure.cosmos.http_constants.HttpHeaders.EnableScanInQuery",
  "azure.cosmos.http_constants.HttpHeaders.EnableScriptLogging",
  "azure.cosmos.http_constants.HttpHeaders.HttpDate",
  "azure.cosmos.http_constants.HttpHeaders.IfMatch",
  "azure.cosmos.http_constants.HttpHeaders.IfNoneMatch",
  "azure.cosmos.http_constants.HttpHeaders.IncrementalFeedHeaderValue",
  "azure.cosmos.http_constants.HttpHeaders.IndexingDirective",
  "azure.cosmos.http_constants.HttpHeaders.IsQuery",
  "azure.cosmos.http_constants.HttpHeaders.IsUpsert",
  "azure.cosmos.http_constants.HttpHeaders.MaxMediaStorageUsageInMB",
  "azure.cosmos.http_constants.HttpHeaders.OfferIsRUPerMinuteThroughputEnabled",
  "azure.cosmos.http_constants.HttpHeaders.OfferThroughput",
  "azure.cosmos.http_constants.HttpHeaders.OfferType",
  "azure.cosmos.http_constants.HttpHeaders.PageSize",
  "azure.cosmos.http_constants.HttpHeaders.PartitionKey",
  "azure.cosmos.http_constants.HttpHeaders.PartitionKeyRangeID",
  "azure.cosmos.http_constants.HttpHeaders.PopulatePartitionKeyRangeStatistics",
  "azure.cosmos.http_constants.HttpHeaders.PopulateQueryMetrics",
  "azure.cosmos.http_constants.HttpHeaders.PopulateQuotaInfo",
  "azure.cosmos.http_constants.HttpHeaders.PostTriggerInclude",
  "azure.cosmos.http_constants.HttpHeaders.PreTriggerInclude",
  "azure.cosmos.http_constants.HttpHeaders.ResourceTokenExpiry",
  "azure.cosmos.http_constants.HttpHeaders.RetryAfterInMilliseconds",
  "azure.cosmos.http_constants.HttpHeaders.SessionToken",
  "azure.cosmos.http_constants.HttpHeaders.Slug",
  "azure.cosmos.http_constants.HttpHeaders.ThrottleRetryCount",
  "azure.cosmos.http_constants.HttpHeaders.ThrottleRetryWaitTimeInMs",
  "azure.cosmos.http_constants.HttpHeaders.XDate",
  "azure.cosmos.http_constants.ResourceType.Collection",
  "azure.cosmos.http_constants.ResourceType.Database",
  "azure.cosmos.http_constants.ResourceType.DatabaseAccount",
  "azure.cosmos.http_constants.ResourceType.Document",
  "azure.cosmos.http_constants.ResourceType.Offer",
  "azure.cosmos.http_constants.ResourceType.PartitionKeyRange",
  "azure.cosmos.http_constants.ResourceType.Permission",
  "azure.cosmos.http_constants.ResourceType.StoredProcedure",
  "azure.cosmos.http_constants.ResourceType.Topology",
  "azure.cosmos.http_constants.ResourceType.User",
  "azure.cosmos.http_constants.StatusCodes.BAD_REQUEST",
  "azure.cosmos.http_constants.StatusCodes.FORBIDDEN",
  "azure.cosmos.http_constants.StatusCodes.INTERNAL_SERVER_ERROR",
  "azure.cosmos.http_constants.StatusCodes.NOT_FOUND",
  "azure.cosmos.http_constants.StatusCodes.TOO_MANY_REQUESTS",
  "azure.cosmos.http_constants.SubStatusCodes.CROSS_PARTITION_QUERY_NOT_SERVABLE",
  "azure.cosmos.http_constants.SubStatusCodes.READ_SESSION_NOTAVAILABLE",
  "azure.cosmos.http_constants.SubStatusCodes.WRITE_FORBIDDEN",
  "azure.cosmos.http_constants.Versions.SDKName",
  "azure.cosmos.http_constants.Versions.SDKVersion",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.Id",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.MaxExclusive",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.MinInclusive",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.Parents",
  "azure.cosmos.runtime_constants.MediaTypes.Json",
  "azure.cosmos.runtime_constants.MediaTypes.OctetStream",
  "azure.cosmos.runtime_constants.MediaTypes.QueryJson",
  "azure.cosmos.runtime_constants.MediaTypes.SQL",
  "create_fn",
  "fmix",
  "hashlib.sha256",
  "id.find",
  "id.merge",
  "os.path.abspath",
  "result_fn",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.path.insert",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "IndexOfNth": [],
  "IsNameBased": [],
  "TrimBeginningAndEndingSlashes": [],
  "__GetBodiesFromQueryResult": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_fn": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmix": [],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "result_fn": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}