{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "azure.cosmos.base.GetItemContainerInfo",
  "azure.cosmos.base.GetItemContainerLink",
  "azure.cosmos.base.GetPathFromLink",
  "azure.cosmos.base.GetResourceIdOrFullNameFromLink",
  "azure.cosmos.base.IsNameBased",
  "azure.cosmos.constants._Constants.DefaultUnavailableLocationExpirationTime",
  "azure.cosmos.default_retry_policy._DefaultRetryPolicy",
  "azure.cosmos.documents.MediaReadMode.Streamed",
  "azure.cosmos.documents._OperationType.ExecuteJavaScript",
  "azure.cosmos.documents._OperationType.IsReadOnlyOperation",
  "azure.cosmos.documents._OperationType.IsWriteOperation",
  "azure.cosmos.endpoint_discovery_retry_policy._EndpointDiscoveryRetryPolicy",
  "azure.cosmos.endpoint_discovery_retry_policy.log_formatter",
  "azure.cosmos.endpoint_discovery_retry_policy.log_handler",
  "azure.cosmos.endpoint_discovery_retry_policy.logger",
  "azure.cosmos.errors.CosmosError",
  "azure.cosmos.errors.HTTPFailure",
  "azure.cosmos.errors.JSONParseFailure",
  "azure.cosmos.errors.UnexpectedDataType",
  "azure.cosmos.execution_context.aggregators._Aggregator",
  "azure.cosmos.execution_context.aggregators._AverageAggregator",
  "azure.cosmos.execution_context.aggregators._CountAggregator",
  "azure.cosmos.execution_context.aggregators._MaxAggregator",
  "azure.cosmos.execution_context.aggregators._MinAggregator",
  "azure.cosmos.execution_context.aggregators._SumAggregator",
  "azure.cosmos.execution_context.base_execution_context._DefaultQueryExecutionContext",
  "azure.cosmos.execution_context.base_execution_context._MultiCollectionQueryExecutionContext",
  "azure.cosmos.execution_context.base_execution_context._QueryExecutionContextBase",
  "azure.cosmos.execution_context.document_producer._DocumentProducer",
  "azure.cosmos.execution_context.document_producer._OrderByDocumentProducerComparator",
  "azure.cosmos.execution_context.document_producer._OrderByHelper",
  "azure.cosmos.execution_context.document_producer._OrderByHelper.compare",
  "azure.cosmos.execution_context.document_producer._PartitionKeyRangeDocumentProduerComparator",
  "azure.cosmos.execution_context.document_producer._compare_helper",
  "azure.cosmos.execution_context.endpoint_component._QueryExecutionAggregateEndpointComponent",
  "azure.cosmos.execution_context.endpoint_component._QueryExecutionEndpointComponent",
  "azure.cosmos.execution_context.endpoint_component._QueryExecutionOrderByEndpointComponent",
  "azure.cosmos.execution_context.endpoint_component._QueryExecutionTopEndpointComponent",
  "azure.cosmos.execution_context.execution_dispatcher._PipelineExecutionContext",
  "azure.cosmos.execution_context.execution_dispatcher._ProxyQueryExecutionContext",
  "azure.cosmos.execution_context.multi_execution_aggregator._MultiExecutionContextAggregator",
  "azure.cosmos.execution_context.query_execution_info._PartitionedQueryExecutionInfo",
  "azure.cosmos.global_endpoint_manager._GlobalEndpointManager",
  "azure.cosmos.http_constants.HttpHeaders.AlternateContentPath",
  "azure.cosmos.http_constants.HttpHeaders.ContentLength",
  "azure.cosmos.http_constants.HttpHeaders.Continuation",
  "azure.cosmos.http_constants.HttpHeaders.ETag",
  "azure.cosmos.http_constants.HttpHeaders.IsQuery",
  "azure.cosmos.http_constants.HttpHeaders.RetryAfterInMilliseconds",
  "azure.cosmos.http_constants.HttpHeaders.SessionToken",
  "azure.cosmos.http_constants.HttpHeaders.ThrottleRetryCount",
  "azure.cosmos.http_constants.HttpHeaders.ThrottleRetryWaitTimeInMs",
  "azure.cosmos.http_constants.ResourceType.Document",
  "azure.cosmos.http_constants.ResourceType.StoredProcedure",
  "azure.cosmos.http_constants.StatusCodes.BAD_REQUEST",
  "azure.cosmos.http_constants.StatusCodes.FORBIDDEN",
  "azure.cosmos.http_constants.StatusCodes.INTERNAL_SERVER_ERROR",
  "azure.cosmos.http_constants.StatusCodes.NOT_FOUND",
  "azure.cosmos.http_constants.StatusCodes.TOO_MANY_REQUESTS",
  "azure.cosmos.http_constants.SubStatusCodes.CROSS_PARTITION_QUERY_NOT_SERVABLE",
  "azure.cosmos.http_constants.SubStatusCodes.READ_SESSION_NOTAVAILABLE",
  "azure.cosmos.http_constants.SubStatusCodes.WRITE_FORBIDDEN",
  "azure.cosmos.http_constants.Versions.SDKName",
  "azure.cosmos.http_constants.Versions.SDKVersion",
  "azure.cosmos.http_constants._ErrorCodes",
  "azure.cosmos.location_cache.EndpointOperationType",
  "azure.cosmos.location_cache.LocationCache",
  "azure.cosmos.resource_throttle_retry_policy._ResourceThrottleRetryPolicy",
  "azure.cosmos.retry_utility._Execute",
  "azure.cosmos.retry_utility._ExecuteFunction",
  "azure.cosmos.routing.collection_routing_map._CollectionRoutingMap",
  "azure.cosmos.routing.collection_routing_map._CollectionRoutingMap.CompleteRoutingMap",
  "azure.cosmos.routing.routing_map_provider._PartitionKeyRangeCache",
  "azure.cosmos.routing.routing_map_provider._SmartRoutingMapProvider",
  "azure.cosmos.routing.routing_range._PartitionKeyRange",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.Id",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.MaxExclusive",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.MinInclusive",
  "azure.cosmos.routing.routing_range._PartitionKeyRange.Parents",
  "azure.cosmos.routing.routing_range._Range",
  "azure.cosmos.routing.routing_range._Range.ParseFromDict",
  "azure.cosmos.routing.routing_range._Range.PartitionKeyRangeToRange",
  "azure.cosmos.routing.routing_range._Range.overlaps",
  "azure.cosmos.session.SessionContainer",
  "azure.cosmos.session_retry_policy._SessionRetryPolicy",
  "azure.cosmos.session_retry_policy.log_formatter",
  "azure.cosmos.session_retry_policy.log_handler",
  "azure.cosmos.session_retry_policy.logger",
  "azure.cosmos.synchronized_request._IsReadableStream",
  "azure.cosmos.synchronized_request._Request",
  "azure.cosmos.synchronized_request._RequestBodyFromData",
  "azure.cosmos.utils._safe_user_agent_header",
  "azure.cosmos.vector_session_token.VectorSessionToken",
  "azure.cosmos.vector_session_token.VectorSessionToken.create",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections.OrderedDict",
  "collections.deque",
  "heapq.heappop",
  "heapq.heappush",
  "id.merge",
  "json.dumps",
  "json.loads",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numbers.Number",
  "os.path.abspath",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "re.sub",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "sys.exc_info",
  "sys.path.insert",
  "sys.stdout",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "traceback.print_exception"
 ],
 "deps": {
  "abc": [],
  "azure": [],
  "bisect": [],
  "collections": [],
  "heapq": [],
  "id": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "os": [],
  "platform": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}