{
 "bad": [
  "cleantext.clean._normalize_whitespace",
  "cleantext.clean.fix_bad_unicode",
  "cleantext.clean.fix_strange_quotes",
  "cleantext.clean.log",
  "cleantext.clean.normalize_whitespace",
  "cleantext.clean.remove_emoji",
  "cleantext.clean.remove_punct",
  "cleantext.clean.replace_currency_symbols",
  "cleantext.clean.replace_digits",
  "cleantext.clean.replace_emails",
  "cleantext.clean.replace_numbers",
  "cleantext.clean.replace_phone_numbers",
  "cleantext.clean.replace_punct",
  "cleantext.clean.replace_urls",
  "cleantext.clean.to_ascii_unicode",
  "cleantext.constants.CURRENCIES",
  "cleantext.constants.strange_double_quotes",
  "cleantext.constants.strange_single_quotes",
  "cleantext.specials.escape_sequence",
  "cleantext.specials.norm",
  "cleantext.specials.specials",
  "constants.CURRENCIES.items",
  "constants.CURRENCY_REGEX.sub",
  "constants.DOUBLE_QUOTE_REGEX.sub",
  "constants.EMAIL_REGEX.sub",
  "constants.LINEBREAK_REGEX.sub",
  "constants.MULTI_WHITESPACE_TO_ONE_REGEX.sub",
  "constants.NONBREAKING_SPACE_REGEX.sub",
  "constants.NUMBERS_REGEX.sub",
  "constants.PHONE_REGEX.sub",
  "constants.PUNCT_TRANSLATE_UNICODE",
  "constants.SINGLE_QUOTE_REGEX.sub",
  "constants.URL_REGEX.sub",
  "dict.fromkeys",
  "logging.getLogger",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.sub",
  "specials.save_replace",
  "sys.maxunicode",
  "unicodedata.category",
  "unicodedata.normalize"
 ],
 "deps": {
  "cleantext": [],
  "constants": [],
  "dict": [],
  "emoji": [
   "emoji/conda-forge/noarch/emoji-0.5.3-py_0"
  ],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "logging": [],
  "re": [],
  "specials": [],
  "sys": [],
  "unicodedata": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ]
 }
}