{
 "bad": [
  "BProgressMonitor.BProgressMonitor",
  "BackrefMultipleArrayReader.BackrefMultipleArrayReader",
  "Branch.Branch",
  "BranchBuilder.BranchBuilder",
  "Count.Count",
  "EventLoop.EventLoop",
  "Events.Events",
  "IPython.display.display",
  "IPython.get_ipython",
  "ProgressBar.ProgressBar",
  "ProgressBarJupyter.ProgressBarJupyter",
  "ProgressPrint.ProgressPrint",
  "ProgressReport.ProgressReport",
  "ProgressReportPickup.ProgressReportPickup",
  "ProgressReporter.ProgressReporter",
  "ROOT.PyConfig.IgnoreCommandLineOptions",
  "ROOT.TChain",
  "ROOT.TFile.Open",
  "ROOT.vector",
  "ReturnTrue.ReturnTrue",
  "Round.Round",
  "TableFileNameComposer.TableFileNameComposer",
  "ToTupleList.ToTupleList",
  "ToTupleListWithDatasetColumn.ToTupleListWithDatasetColumn",
  "WeightCalculatorOne.WeightCalculatorOne",
  "_decorate_class",
  "_decorate_func",
  "_version.get_versions",
  "alphatwirl.progressbar._progress_reporter",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "array.array",
  "atexit.register",
  "b",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cProfile.Profile",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "collector.ToTupleListWithDatasetColumn",
  "collector.WriteListToFile",
  "commands.change_job_priority",
  "commands.query_status_for",
  "commands.submit_jobs",
  "commands.terminate_jobs",
  "condor.exec_util.compose_shortened_command_for_logging",
  "condor.exec_util.exec_command",
  "condor.exec_util.try_executing_until_succeed",
  "convert.key_vals_dict_to_tuple_list",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "errno.EEXIST",
  "events.config",
  "exec_util.exec_command",
  "exec_util.try_executing_until_succeed",
  "expand.expand_path_cfg",
  "f",
  "f.__module__",
  "f.__name__",
  "factories.factory.FactoryDispatcher",
  "format.format",
  "functools.partial",
  "functools.wraps",
  "gzip.GzipFile",
  "gzip.open",
  "imp.find_module",
  "inspect.is_ROOT_null_pointer",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "itertools.chain",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.keys",
  "logging.StreamHandler",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.warning",
  "loop.Collector",
  "math.isinf",
  "math.log10",
  "merge.merge_in_order",
  "misc.list_to_aligned_text",
  "misc.mkdir_p",
  "modules.LambdaStr.LambdaStr",
  "modules.basic.All",
  "modules.basic.Any",
  "modules.basic.Not",
  "multiprocessing.Queue",
  "numbers.Number",
  "numpy.all",
  "numpy.array",
  "numpy.copy",
  "operator.itemgetter",
  "original_init",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "parallel.Parallel",
  "parse_indices_config.parse_indices_config",
  "presentation.Presentation",
  "progressbar.ProgressReport",
  "pstats.Stats",
  "quote_string.quote_string",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "removal._removed",
  "s",
  "search.binary_search",
  "shutil.copy",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.getfqdn",
  "splitfuncs.create_files_start_length_list",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "summary.Count",
  "summary.KeyValueComposer",
  "summary.NextKeyComposer",
  "summary.Reader",
  "summary.Summarizer",
  "summary.WeightCalculatorOne",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tarfile.open",
  "task",
  "tempfile.mkdtemp",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.asctime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "uuid.uuid4"
 ],
 "deps": {
  "BProgressMonitor": [],
  "BackrefMultipleArrayReader": [],
  "Branch": [],
  "BranchBuilder": [],
  "Count": [],
  "EventLoop": [],
  "Events": [],
  "IPython": [],
  "ProgressBar": [],
  "ProgressBarJupyter": [],
  "ProgressPrint": [],
  "ProgressReport": [],
  "ProgressReportPickup": [],
  "ProgressReporter": [],
  "ROOT": [],
  "ReturnTrue": [],
  "Round": [],
  "TableFileNameComposer": [],
  "ToTupleList": [],
  "ToTupleListWithDatasetColumn": [],
  "WeightCalculatorOne": [],
  "_decorate_class": [],
  "_decorate_func": [],
  "_version": [],
  "alphatwirl": [
   "alphatwirl/conda-forge/noarch/alphatwirl-0.25.4-py_0"
  ],
  "argparse": [],
  "array": [],
  "atexit": [],
  "atpbar": [
   "atpbar/conda-forge/noarch/atpbar-1.0.9-pyh9f0ad1d_0"
  ],
  "b": [],
  "cPickle": [],
  "cProfile": [],
  "collections": [],
  "collector": [],
  "commands": [],
  "condor": [],
  "convert": [],
  "copy": [],
  "datetime": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exec_util": [],
  "expand": [],
  "f": [],
  "factories": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "format": [],
  "functools": [],
  "gzip": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "loop": [],
  "mantichora": [
   "mantichora/conda-forge/noarch/mantichora-0.9.7-py_0"
  ],
  "math": [],
  "merge": [],
  "misc": [],
  "modules": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "original_init": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "parse_indices_config": [],
  "presentation": [],
  "progressbar": [],
  "pstats": [],
  "quote_string": [],
  "re": [],
  "removal": [],
  "s": [],
  "search": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "splitfuncs": [],
  "subprocess": [],
  "summary": [],
  "sys": [],
  "tarfile": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "uuid": []
 }
}