{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "ROOT",
  "ROOT.PyConfig.IgnoreCommandLineOptions",
  "ROOT.TChain",
  "ROOT.TFile.Open",
  "ROOT.vector",
  "__future__.print_function",
  "_decorate_class",
  "_decorate_func",
  "alphatwirl.__init__.formatter",
  "alphatwirl.__init__.get_versions",
  "alphatwirl.__init__.handler",
  "alphatwirl.__init__.logger",
  "alphatwirl.collector.__init__.hasPandas",
  "alphatwirl.progressbar.__init__.BProgressMonitor",
  "alphatwirl.progressbar.__init__.ProgressBar",
  "alphatwirl.progressbar.__init__.ProgressBarJupyter",
  "alphatwirl.progressbar.__init__.ProgressPrint",
  "alphatwirl.progressbar.__init__._create_presentation",
  "alphatwirl.progressbar.__init__._end_monitor",
  "alphatwirl.progressbar.__init__._monitor",
  "alphatwirl.progressbar.__init__._reporter",
  "alphatwirl.progressbar.__init__.do_not_start_monitor",
  "alphatwirl.progressbar.__init__.is_jupyter_notebook",
  "alphatwirl.progressbar._progress_reporter",
  "alphatwirl.roottree.__init__.hasROOT",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "array",
  "array.array",
  "atexit",
  "atexit.register",
  "b",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cProfile",
  "cProfile.Profile",
  "clusterprocids2clusterids",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "condor.exec_util.compose_shortened_command_for_logging",
  "condor.exec_util.exec_command",
  "condor.exec_util.try_executing_until_succeed",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "errno",
  "errno.EEXIST",
  "f",
  "f.__module__",
  "f.__name__",
  "format.format",
  "functools",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "imp",
  "imp.find_module",
  "inspect",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict.keys",
  "logging.StreamHandler",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.isinf",
  "math.log10",
  "multiprocessing",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.copy",
  "operator.itemgetter",
  "original_init",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pstats",
  "pstats.Stats",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "s",
  "shutil",
  "shutil.copy",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.getfqdn",
  "split_list_into_chunks",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "task",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "time",
  "time.asctime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "uuid"
 ],
 "deps": {
  "IPython": [],
  "ROOT": [],
  "__future__": [],
  "_decorate_class": [],
  "_decorate_func": [],
  "alphatwirl": [],
  "argparse": [],
  "array": [],
  "atexit": [],
  "atpbar": [
   "atpbar/conda-forge/noarch/atpbar-1.0.7-py_0"
  ],
  "b": [],
  "cPickle": [],
  "cProfile": [],
  "clusterprocids2clusterids": [],
  "collections": [],
  "condor": [],
  "copy": [],
  "datetime": [],
  "errno": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "format": [],
  "functools": [],
  "gzip": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "mantichora": [
   "mantichora/conda-forge/noarch/mantichora-0.9.6-py_0"
  ],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "original_init": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pstats": [],
  "re": [],
  "s": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "split_list_into_chunks": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "uuid": []
 }
}