{
 "bad": [
  "BProgressMonitor.BProgressMonitor",
  "BackrefMultipleArrayReader.BackrefMultipleArrayReader",
  "Branch.Branch",
  "BranchBuilder.BranchBuilder",
  "Count.Count",
  "EventLoop.EventLoop",
  "Events.Events",
  "HTCondorJobSubmitter.HTCondorJobSubmitter",
  "IPython.display.display",
  "IPython.get_ipython",
  "ProgressBar.ProgressBar",
  "ProgressBarJupyter.ProgressBarJupyter",
  "ProgressPrint.ProgressPrint",
  "ProgressReport.ProgressReport",
  "ProgressReportPickup.ProgressReportPickup",
  "ProgressReporter.ProgressReporter",
  "ROOT.PyConfig.IgnoreCommandLineOptions",
  "ROOT.TChain",
  "ROOT.TFile.Open",
  "ROOT.vector",
  "ReturnTrue.ReturnTrue",
  "Round.Round",
  "TableFileNameComposer.TableFileNameComposer",
  "TaskPackage.TaskPackage",
  "ToTupleList.ToTupleList",
  "ToTupleListWithDatasetColumn.ToTupleListWithDatasetColumn",
  "WeightCalculatorOne.WeightCalculatorOne",
  "Worker.Worker",
  "_decorate_class",
  "_decorate_func",
  "_version.get_versions",
  "alphatwirl._version.version_json",
  "alphatwirl.binning.Echo.PlusOne",
  "alphatwirl.collector.hasPandas",
  "alphatwirl.concurrently.CommunicationChannel",
  "alphatwirl.concurrently.CommunicationChannel0",
  "alphatwirl.concurrently.HTCondorJobSubmitter",
  "alphatwirl.concurrently.HTCondorJobSubmitter.DEFAULT_JOB_DESC_DICT",
  "alphatwirl.concurrently.HTCondorJobSubmitter.HTCONDOR_JOBSTATUS",
  "alphatwirl.concurrently.HTCondorJobSubmitter.change_job_priority",
  "alphatwirl.concurrently.HTCondorJobSubmitter.clusterprocids2clusterids",
  "alphatwirl.concurrently.HTCondorJobSubmitter.query_status_for",
  "alphatwirl.concurrently.HTCondorJobSubmitter.split_ids",
  "alphatwirl.concurrently.MultiprocessingDropbox",
  "alphatwirl.concurrently.MultiprocessingDropbox.logger_thread",
  "alphatwirl.concurrently.SubprocessRunner",
  "alphatwirl.concurrently.TaskPackageDropbox",
  "alphatwirl.concurrently.WorkingArea",
  "alphatwirl.concurrently.example_load.args",
  "alphatwirl.concurrently.example_load.dirname",
  "alphatwirl.concurrently.example_load.f",
  "alphatwirl.concurrently.example_load.package",
  "alphatwirl.concurrently.example_load.parser",
  "alphatwirl.concurrently.example_load.pickle_path",
  "alphatwirl.concurrently.example_load.tar",
  "alphatwirl.concurrently.example_load.tarname",
  "alphatwirl.concurrently.example_load_result.args",
  "alphatwirl.concurrently.example_load_result.dirname",
  "alphatwirl.concurrently.example_load_result.f",
  "alphatwirl.concurrently.example_load_result.package",
  "alphatwirl.concurrently.example_load_result.parser",
  "alphatwirl.concurrently.example_load_result.pickle_path",
  "alphatwirl.concurrently.example_load_result.tar",
  "alphatwirl.concurrently.example_load_result.tarname",
  "alphatwirl.concurrently.example_submit_htcondor.args",
  "alphatwirl.concurrently.example_submit_htcondor.main",
  "alphatwirl.concurrently.example_submit_htcondor.parser",
  "alphatwirl.concurrently.exec_util.compose_shortened_command_for_logging",
  "alphatwirl.concurrently.run.args",
  "alphatwirl.concurrently.run.compose_result_path",
  "alphatwirl.concurrently.run.disable_progressbar",
  "alphatwirl.concurrently.run.main",
  "alphatwirl.concurrently.run.mkdir_p",
  "alphatwirl.concurrently.run.parser",
  "alphatwirl.concurrently.run.print_logs",
  "alphatwirl.concurrently.run.print_profile_func",
  "alphatwirl.concurrently.run.profile_func",
  "alphatwirl.concurrently.run.run",
  "alphatwirl.concurrently.run.run_tasks",
  "alphatwirl.concurrently.run.setup",
  "alphatwirl.concurrently.run.setup_logging",
  "alphatwirl.concurrently.run.setup_python_modules",
  "alphatwirl.concurrently.run.store_result",
  "alphatwirl.concurrently.run.try_make_file",
  "alphatwirl.concurrently.testing.MockResult",
  "alphatwirl.concurrently.testing.time",
  "alphatwirl.datasetloop.resume.args",
  "alphatwirl.datasetloop.resume.main",
  "alphatwirl.datasetloop.resume.parser",
  "alphatwirl.datasetloop.resume.run",
  "alphatwirl.datasetloop.resume.setup",
  "alphatwirl.datasetloop.resume.try_make_file",
  "alphatwirl.formatter",
  "alphatwirl.handler",
  "alphatwirl.logger",
  "alphatwirl.loop.Collector.NullDeliveryMethod",
  "alphatwirl.loop.splitfuncs._apply_max_events_total",
  "alphatwirl.loop.splitfuncs._apply_max_files",
  "alphatwirl.loop.splitfuncs._fast_path",
  "alphatwirl.loop.splitfuncs._file_nevents_list",
  "alphatwirl.loop.splitfuncs._files_start_length_list",
  "alphatwirl.loop.splitfuncs._full_path",
  "alphatwirl.misc.deprecation._deprecated",
  "alphatwirl.misc.deprecation._deprecated_class_method_option",
  "alphatwirl.misc.deprecation._deprecated_func_option",
  "alphatwirl.misc.deprecation._removed",
  "alphatwirl.misc.deprecation._renamed_class_method_option",
  "alphatwirl.misc.profile_func.profile_func",
  "alphatwirl.misc.removal._removed",
  "alphatwirl.mkdir_p",
  "alphatwirl.parallel.build._build_parallel_dropbox",
  "alphatwirl.parallel.build._build_parallel_dropbox_",
  "alphatwirl.parallel.build._build_parallel_multiprocessing",
  "alphatwirl.progressbar.ProgressBar.ProgressBar",
  "alphatwirl.progressbar.ProgressBarJupyter.ProgressBarJupyter",
  "alphatwirl.progressbar.ProgressMonitor.Queue",
  "alphatwirl.progressbar.ProgressPrint.ProgressPrint",
  "alphatwirl.progressbar._create_presentation",
  "alphatwirl.progressbar._end_monitor",
  "alphatwirl.progressbar._monitor",
  "alphatwirl.progressbar._progress_reporter",
  "alphatwirl.progressbar._reporter",
  "alphatwirl.progressbar._start_monitor_if_necessary",
  "alphatwirl.progressbar.do_not_start_monitor",
  "alphatwirl.progressbar.is_jupyter_notebook",
  "alphatwirl.progressbar.main.Atpbar",
  "alphatwirl.progressbar.report_progress",
  "alphatwirl.roottree.BEvents.BEvents",
  "alphatwirl.roottree.BranchAddressManager._get_countmax",
  "alphatwirl.roottree.BranchAddressManager.inspectLeaf",
  "alphatwirl.roottree.BranchBuilder.branchAddressManager",
  "alphatwirl.roottree.BranchBuilder.branchAddressManagerForVector",
  "alphatwirl.roottree.hasROOT",
  "alphatwirl.roottree.inspect.inspect_leaf",
  "alphatwirl.roottree.inspect.inspect_leaf_definition",
  "alphatwirl.roottree.inspect.inspect_leaf_size",
  "alphatwirl.roottree.inspect.is_ROOT_null_pointer",
  "alphatwirl.selection.factories.expand._expand_dict",
  "alphatwirl.selection.factories.expand._expand_for_lambda_str",
  "alphatwirl.selection.factories.expand._expand_str",
  "alphatwirl.selection.factories.expand._expand_str_alias",
  "alphatwirl.selection.factories.expand._expand_tuple",
  "alphatwirl.selection.factories.expand.expand_path_cfg",
  "alphatwirl.selection.factories.factory.AllFactory",
  "alphatwirl.selection.factories.factory.AnyFactory",
  "alphatwirl.selection.factories.factory.LambdaStrFactory",
  "alphatwirl.selection.factories.factory.NotFactory",
  "alphatwirl.selection.factories.factory.call_factory",
  "alphatwirl.selection.factories.factory.find_factory",
  "alphatwirl.selection.funcs.thisDir",
  "alphatwirl.selection.modules.Count.IDX_DEPTH",
  "alphatwirl.selection.modules.Count.IDX_PASS",
  "alphatwirl.selection.modules.Count.IDX_TOTAL",
  "alphatwirl.selection.modules.Count.N_KEYS",
  "alphatwirl.selection.modules.basic.All",
  "alphatwirl.selection.modules.basic.Any",
  "alphatwirl.selection.modules.basic.Base",
  "alphatwirl.selection.modules.with_count.AllwCount",
  "alphatwirl.selection.modules.with_count.AnywCount",
  "alphatwirl.selection.modules.with_count.WithCountBase",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "array.array",
  "atexit.register",
  "atpbar.atpbar",
  "atpbar.find_reporter",
  "atpbar.flush",
  "atpbar.funcs._do_not_start_pickup",
  "atpbar.register_reporter",
  "b",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cProfile.Profile",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "collector.ToTupleListWithDatasetColumn",
  "collector.WriteListToFile",
  "convert.key_vals_dict_to_tuple_list",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "errno.EEXIST",
  "events",
  "events.config",
  "exec_util.compose_shortened_command_for_logging",
  "exec_util.try_executing_until_succeed",
  "expand.expand_path_cfg",
  "f",
  "f.__module__",
  "f.__name__",
  "factories.factory.FactoryDispatcher",
  "factory",
  "format.format",
  "functools.partial",
  "functools.wraps",
  "gzip.GzipFile",
  "gzip.open",
  "imp.find_module",
  "inspect.is_ROOT_null_pointer",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "itertools.chain",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "list_to_aligned_text.list_to_aligned_text",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.Logger.manager.loggerDict.keys",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.warning",
  "loop.Collector",
  "math.isinf",
  "math.log10",
  "merge.merge_in_order",
  "misc.list_to_aligned_text",
  "misc.mkdir_p",
  "modules.LambdaStr.LambdaStr",
  "modules.basic.All",
  "modules.basic.Any",
  "modules.basic.Not",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Process.__init__",
  "multiprocessing.Queue",
  "numbers.Number",
  "numpy.all",
  "numpy.array",
  "numpy.copy",
  "operator.itemgetter",
  "original_init",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "parallel.Parallel",
  "parse_indices_config.parse_indices_config",
  "presentation.Presentation",
  "progressbar.ProgressReport",
  "pstats.Stats",
  "queuehandler.QueueHandler",
  "quote_string.quote_string",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "removal._removed",
  "s",
  "search.binary_search",
  "shutil.copy",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.getfqdn",
  "splitfuncs.create_files_start_length_list",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "summary.Count",
  "summary.KeyValueComposer",
  "summary.NextKeyComposer",
  "summary.Reader",
  "summary.Summarizer",
  "summary.WeightCalculatorOne",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.mkdtemp",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.asctime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "uuid.uuid4"
 ],
 "deps": {
  "BProgressMonitor": [],
  "BackrefMultipleArrayReader": [],
  "Branch": [],
  "BranchBuilder": [],
  "Count": [],
  "EventLoop": [],
  "Events": [],
  "HTCondorJobSubmitter": [],
  "IPython": [],
  "ProgressBar": [],
  "ProgressBarJupyter": [],
  "ProgressPrint": [],
  "ProgressReport": [],
  "ProgressReportPickup": [],
  "ProgressReporter": [],
  "ROOT": [],
  "ReturnTrue": [],
  "Round": [],
  "TableFileNameComposer": [],
  "TaskPackage": [],
  "ToTupleList": [],
  "ToTupleListWithDatasetColumn": [],
  "WeightCalculatorOne": [],
  "Worker": [],
  "_decorate_class": [],
  "_decorate_func": [],
  "_version": [],
  "alphatwirl": [],
  "argparse": [],
  "array": [],
  "atexit": [],
  "atpbar": [],
  "b": [],
  "cPickle": [],
  "cProfile": [],
  "collections": [],
  "collector": [],
  "convert": [],
  "copy": [],
  "datetime": [],
  "errno": [],
  "events": [],
  "exec_util": [],
  "expand": [],
  "f": [],
  "factories": [],
  "factory": [],
  "format": [],
  "functools": [],
  "gzip": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "list_to_aligned_text": [],
  "logging": [],
  "loop": [],
  "math": [],
  "merge": [],
  "misc": [],
  "modules": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "original_init": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "parse_indices_config": [],
  "presentation": [],
  "progressbar": [],
  "pstats": [],
  "queuehandler": [],
  "quote_string": [],
  "re": [],
  "removal": [],
  "s": [],
  "search": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "splitfuncs": [],
  "subprocess": [],
  "summary": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "uuid": []
 }
}