{
 "bad": [
  "_diff_recursive",
  "_process_ignore_value",
  "check",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "dictdiffer.__init__.DICT_TYPES",
  "dictdiffer.__init__.EPSILON",
  "dictdiffer.__init__.Iterable",
  "dictdiffer.__init__.LIST_TYPES",
  "dictdiffer.__init__.MutableMapping",
  "dictdiffer.__init__.MutableSequence",
  "dictdiffer.__init__.MutableSet",
  "dictdiffer.__init__.PathLimit",
  "dictdiffer.__init__.SET_TYPES",
  "dictdiffer.__init__.are_different",
  "dictdiffer.__init__.dot_lookup",
  "dictdiffer.__init__.patch",
  "dictdiffer.__init__.string_types",
  "dictdiffer.__init__.swap",
  "dotted",
  "itertools",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "sys",
  "sys.float_info.epsilon"
 ],
 "deps": {
  "_diff_recursive": [],
  "_process_ignore_value": [],
  "check": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dictdiffer": [],
  "dotted": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": []
 }
}