{
 "bad": [
  "LbCommon.CMake.getGaudiUse",
  "LbCommon.CMake.getHeptoolsVersion",
  "LbCommon.Script.Script",
  "LbCommon.Script.Script.run",
  "LbSoftConfDb2Server.SoftConfDB.SoftConfDB",
  "m",
  "method",
  "object.__getattr__",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.SafeTransport",
  "six.moves.xmlrpc_client.SafeTransport.send_content",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.time",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlsplit"
 ],
 "deps": {
  "LbCommon": [],
  "LbEnv": [
   "lbenv/conda-forge/noarch/lbenv-1.1.3-py_0"
  ],
  "LbSoftConfDb2Server": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "method": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": []
 }
}