{
 "bad": [
  "LbCommon.CMake.getGaudiUse",
  "LbCommon.CMake.getHeptoolsVersion",
  "LbCommon.Script.Script",
  "LbCommon.Script.Script.run",
  "LbEnv.fixProjectCase",
  "LbSoftConfDb2Server.SoftConfDB.SoftConfDB",
  "inspect",
  "inspect.getmembers",
  "inspect.ismethod",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.debug",
  "m",
  "method",
  "object.__getattr__",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.sep",
  "re",
  "re.findall",
  "re.match",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.SafeTransport",
  "six.moves.xmlrpc_client.SafeTransport.send_content",
  "ssl",
  "ssl.create_default_context",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.time",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlsplit"
 ],
 "deps": {
  "LbCommon": [],
  "LbEnv": [],
  "LbSoftConfDb2Server": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "m": [],
  "method": [],
  "object": [],
  "os": [],
  "re": [],
  "six": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}