{
 "bad": [
  "LbCommon.Script.Script.__init__",
  "LbCommon.Script.Script.run",
  "LbEnv.fixProjectCase",
  "LbSoftConfDb2Server.SoftConfDB.SoftConfDB",
  "inspect.getmembers",
  "inspect.ismethod",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "m",
  "method",
  "object.__getattr__",
  "os.environ",
  "os.makedirs",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.sep",
  "re.findall",
  "re.match",
  "six.moves.xmlrpc_client.SafeTransport",
  "six.moves.xmlrpc_client.SafeTransport.__init__",
  "six.moves.xmlrpc_client.SafeTransport.send_content",
  "six.moves.xmlrpc_client.ServerProxy",
  "ssl.CERT_NONE",
  "ssl.create_default_context",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time.time",
  "urllib.request.urlopen",
  "urlparse.urlsplit"
 ],
 "deps": {
  "LbCommon": [
   "lbcommon/conda-forge/noarch/lbcommon-0.0.9-pyh9f0ad1d_0"
  ],
  "LbEnv": [],
  "LbSoftConfDb2Clients": [
   "lbsoftconfdb2clients/conda-forge/noarch/lbsoftconfdb2clients-1.1.8-pyh9f0ad1d_0"
  ],
  "LbSoftConfDb2Server": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "m": [],
  "method": [],
  "object": [],
  "os": [],
  "re": [],
  "six": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urlparse": []
 }
}