{
 "bad": [
  "LbCommon.Script.Script.run",
  "LbSoftConfDb2Server.SoftConfDB.SoftConfDB",
  "inspect",
  "inspect.getmembers",
  "inspect.ismethod",
  "m",
  "method",
  "object.__getattr__",
  "os.path.exists",
  "os.path.getmtime",
  "re",
  "re.findall",
  "re.match",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.SafeTransport",
  "six.moves.xmlrpc_client.SafeTransport.send_content",
  "ssl",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "urlparse.urlsplit"
 ],
 "deps": {
  "LbCommon": [
   "lbcommon/conda-forge/noarch/lbcommon-0.0.9-pyh9f0ad1d_0"
  ],
  "LbEnv": [
   "lbenv/conda-forge/linux-64/lbenv-2.1.3-py39hf3d152e_0",
   "lbenv/conda-forge/noarch/lbenv-1.1.3-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}