{
 "bad": [
  "ExecutionError",
  "GeometryUser",
  "OutputParsingError",
  "Outputs",
  "ParameterError",
  "ParameterException",
  "Params.__all__",
  "Py6S.__init__.__all__",
  "Pysolar",
  "Pysolar.GetAltitude",
  "Pysolar.GetAzimuth",
  "SixSHelpers.__all__",
  "StringIO",
  "StringIO.StringIO",
  "Wavelength",
  "calc_refl",
  "collections",
  "collections.Iterable",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "dateutil.parser",
  "f_interp_imag",
  "f_interp_mixrat",
  "f_interp_pressure",
  "f_interp_real",
  "f_interp_temp",
  "funct",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_exe",
  "itertools",
  "itertools.product",
  "math",
  "matplotlib.pyplot",
  "multiprocessing.dummy.Pool",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.radians",
  "numpy.repeat",
  "numpy.savetxt",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.to_datetime",
  "platform",
  "platform.platform",
  "plot",
  "pprint",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "scipy.interpolate.interp1d",
  "show",
  "sixs.SixS",
  "sixs_exceptions.ParameterError",
  "subplots",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version.split",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "urllib",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "warnings",
  "warnings.warn",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "ExecutionError": [],
  "GeometryUser": [],
  "OutputParsingError": [],
  "Outputs": [],
  "ParameterError": [],
  "ParameterException": [],
  "Params": [],
  "Py6S": [],
  "Pysolar": [],
  "SixSHelpers": [],
  "StringIO": [],
  "Wavelength": [],
  "calc_refl": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "f_interp_imag": [],
  "f_interp_mixrat": [],
  "f_interp_pressure": [],
  "f_interp_real": [],
  "f_interp_temp": [],
  "funct": [],
  "io": [],
  "is_exe": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "plot": [],
  "pprint": [],
  "re": [],
  "scipy": [],
  "show": [],
  "sixs": [],
  "sixs_exceptions": [],
  "subplots": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "xlabel": [],
  "ylabel": []
 }
}