{
 "bad": [
  "ExecutionError",
  "GeometryUser",
  "OutputParsingError",
  "Outputs",
  "ParameterError",
  "ParameterException",
  "Params.__all__",
  "Py6S.__init__.__all__",
  "Pysolar",
  "Pysolar.GetAltitude",
  "Pysolar.GetAzimuth",
  "SixSHelpers.__all__",
  "StringIO",
  "StringIO.StringIO",
  "Wavelength",
  "calc_refl",
  "collections.Iterable",
  "f_interp_imag",
  "f_interp_mixrat",
  "f_interp_pressure",
  "f_interp_real",
  "f_interp_temp",
  "funct",
  "is_exe",
  "itertools",
  "itertools.product",
  "numpy.nan",
  "numpy.radians",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "plot",
  "re.DOTALL",
  "re.IGNORECASE",
  "show",
  "sixs.SixS",
  "sixs_exceptions.ParameterError",
  "subplots",
  "sys",
  "sys.version.split",
  "sys.version_info",
  "urllib2",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "ExecutionError": [],
  "GeometryUser": [],
  "OutputParsingError": [],
  "Outputs": [],
  "ParameterError": [],
  "ParameterException": [],
  "Params": [],
  "Py6S": [],
  "Pysolar": [],
  "SixSHelpers": [],
  "StringIO": [],
  "Wavelength": [],
  "calc_refl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "f_interp_imag": [],
  "f_interp_mixrat": [],
  "f_interp_pressure": [],
  "f_interp_real": [],
  "f_interp_temp": [],
  "funct": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "show": [],
  "sixs": [],
  "sixs_exceptions": [],
  "subplots": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xlabel": [],
  "ylabel": []
 }
}