{
 "bad": [
  "Params.AeroProfile.SunPhotometerDistribution",
  "Params.AeroProfile.UserProfile",
  "Params.AtmosProfile.RadiosondeProfile",
  "Params.__all__",
  "Py6S.Params.PredefinedWavelengths.AATSR_B1",
  "Py6S.Params.PredefinedWavelengths.AATSR_B2",
  "Py6S.Params.PredefinedWavelengths.AATSR_B3",
  "Py6S.Params.PredefinedWavelengths.AATSR_B4",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_1",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_11",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_12",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_13",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_14",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_15",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_2",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_3",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_4",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_5",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_6",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_7",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_1",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_11",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_12",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_13",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_14",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_15",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_2",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_3",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_4",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_5",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_6",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_7",
  "Py6S.Params.PredefinedWavelengths.ALI_B1",
  "Py6S.Params.PredefinedWavelengths.ALI_B1P",
  "Py6S.Params.PredefinedWavelengths.ALI_B2",
  "Py6S.Params.PredefinedWavelengths.ALI_B3",
  "Py6S.Params.PredefinedWavelengths.ALI_B4",
  "Py6S.Params.PredefinedWavelengths.ALI_B4P",
  "Py6S.Params.PredefinedWavelengths.ALI_B5",
  "Py6S.Params.PredefinedWavelengths.ALI_B5P",
  "Py6S.Params.PredefinedWavelengths.ALI_B7",
  "Py6S.Params.PredefinedWavelengths.ASTER_B1",
  "Py6S.Params.PredefinedWavelengths.ASTER_B2",
  "Py6S.Params.PredefinedWavelengths.ASTER_B3B",
  "Py6S.Params.PredefinedWavelengths.ASTER_B3N",
  "Py6S.Params.PredefinedWavelengths.ASTER_B4",
  "Py6S.Params.PredefinedWavelengths.ASTER_B5",
  "Py6S.Params.PredefinedWavelengths.ASTER_B6",
  "Py6S.Params.PredefinedWavelengths.ASTER_B7",
  "Py6S.Params.PredefinedWavelengths.ASTER_B8",
  "Py6S.Params.PredefinedWavelengths.ASTER_B9",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B1",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B2",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B3",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B4",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B5",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B6",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B7",
  "Py6S.Params.PredefinedWavelengths.GLI_B1",
  "Py6S.Params.PredefinedWavelengths.GLI_B10",
  "Py6S.Params.PredefinedWavelengths.GLI_B11",
  "Py6S.Params.PredefinedWavelengths.GLI_B12",
  "Py6S.Params.PredefinedWavelengths.GLI_B13",
  "Py6S.Params.PredefinedWavelengths.GLI_B14",
  "Py6S.Params.PredefinedWavelengths.GLI_B15",
  "Py6S.Params.PredefinedWavelengths.GLI_B16",
  "Py6S.Params.PredefinedWavelengths.GLI_B17",
  "Py6S.Params.PredefinedWavelengths.GLI_B18",
  "Py6S.Params.PredefinedWavelengths.GLI_B19",
  "Py6S.Params.PredefinedWavelengths.GLI_B2",
  "Py6S.Params.PredefinedWavelengths.GLI_B22",
  "Py6S.Params.PredefinedWavelengths.GLI_B23",
  "Py6S.Params.PredefinedWavelengths.GLI_B24",
  "Py6S.Params.PredefinedWavelengths.GLI_B25",
  "Py6S.Params.PredefinedWavelengths.GLI_B26",
  "Py6S.Params.PredefinedWavelengths.GLI_B27",
  "Py6S.Params.PredefinedWavelengths.GLI_B28",
  "Py6S.Params.PredefinedWavelengths.GLI_B29",
  "Py6S.Params.PredefinedWavelengths.GLI_B3",
  "Py6S.Params.PredefinedWavelengths.GLI_B30",
  "Py6S.Params.PredefinedWavelengths.GLI_B4",
  "Py6S.Params.PredefinedWavelengths.GLI_B5",
  "Py6S.Params.PredefinedWavelengths.GLI_B6",
  "Py6S.Params.PredefinedWavelengths.GLI_B7",
  "Py6S.Params.PredefinedWavelengths.GLI_B8",
  "Py6S.Params.PredefinedWavelengths.GLI_B9",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B5",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B7",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B5",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B6",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B7",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B8",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B9",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B5",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B7",
  "Py6S.Params.PredefinedWavelengths.MERIS_B1",
  "Py6S.Params.PredefinedWavelengths.MERIS_B10",
  "Py6S.Params.PredefinedWavelengths.MERIS_B11",
  "Py6S.Params.PredefinedWavelengths.MERIS_B12",
  "Py6S.Params.PredefinedWavelengths.MERIS_B13",
  "Py6S.Params.PredefinedWavelengths.MERIS_B14",
  "Py6S.Params.PredefinedWavelengths.MERIS_B15",
  "Py6S.Params.PredefinedWavelengths.MERIS_B2",
  "Py6S.Params.PredefinedWavelengths.MERIS_B3",
  "Py6S.Params.PredefinedWavelengths.MERIS_B4",
  "Py6S.Params.PredefinedWavelengths.MERIS_B5",
  "Py6S.Params.PredefinedWavelengths.MERIS_B6",
  "Py6S.Params.PredefinedWavelengths.MERIS_B7",
  "Py6S.Params.PredefinedWavelengths.MERIS_B8",
  "Py6S.Params.PredefinedWavelengths.MERIS_B9",
  "Py6S.Params.PredefinedWavelengths.MODIS_B1",
  "Py6S.Params.PredefinedWavelengths.MODIS_B2",
  "Py6S.Params.PredefinedWavelengths.MODIS_B3",
  "Py6S.Params.PredefinedWavelengths.MODIS_B4",
  "Py6S.Params.PredefinedWavelengths.MODIS_B5",
  "Py6S.Params.PredefinedWavelengths.MODIS_B6",
  "Py6S.Params.PredefinedWavelengths.MODIS_B7",
  "Py6S.Params.PredefinedWavelengths.MODIS_B8",
  "Py6S.Params.PredefinedWavelengths.POLDER_B1",
  "Py6S.Params.PredefinedWavelengths.POLDER_B2",
  "Py6S.Params.PredefinedWavelengths.POLDER_B3",
  "Py6S.Params.PredefinedWavelengths.POLDER_B4",
  "Py6S.Params.PredefinedWavelengths.POLDER_B5",
  "Py6S.Params.PredefinedWavelengths.POLDER_B6",
  "Py6S.Params.PredefinedWavelengths.POLDER_B7",
  "Py6S.Params.PredefinedWavelengths.POLDER_B8",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_01",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_02",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_03",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_04",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_01",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_02",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_03",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_04",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_01",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_02",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_03",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_04",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_01",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_02",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_03",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_04",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_05",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_06",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_07",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_08",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_09",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_10",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_11",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_12",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_8A",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_01",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_02",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_03",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_04",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_05",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_06",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_07",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_08",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_09",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_10",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_11",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_12",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_8A",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_01",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_02",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_03",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_04",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_05",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_06",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_07",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_08",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_09",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_10",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_11",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_12",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_13",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_14",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_15",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_16",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_17",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_18",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_19",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_20",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_21",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_01",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_02",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_03",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_04",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_05",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_06",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_01",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_02",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_03",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_04",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_05",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_06",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_07",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_08",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_09",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_10",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_11",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_12",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_13",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_14",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_15",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_16",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_17",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_18",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_19",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_20",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_21",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_01",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_02",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_03",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_04",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_05",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_06",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B1",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B2",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B3",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B4",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B5",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B6",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B7",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B8",
  "Py6S.Params.PredefinedWavelengths.SPOT_HRV1_B1",
  "Py6S.Params.PredefinedWavelengths.SPOT_HRV1_B2",
  "Py6S.Params.PredefinedWavelengths.SPOT_HRV1_B3",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B1",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B2",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B3",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B4",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BI1",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BI4",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM1",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM10",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM11",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM12",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM2",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM3",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM4",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM5",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM6",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM7",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM8",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM9",
  "Py6S.__init__.__all__",
  "SixSHelpers.__all__",
  "StringIO",
  "StringIO.StringIO",
  "calc_refl",
  "collections.abc.Iterable",
  "datetime.timezone.utc",
  "f_interp_imag",
  "f_interp_mixrat",
  "f_interp_pressure",
  "f_interp_real",
  "f_interp_temp",
  "funct",
  "is_exe",
  "itertools",
  "itertools.product",
  "numpy.nan",
  "numpy.radians",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "re.DOTALL",
  "re.IGNORECASE",
  "sixs_exceptions.ParameterError",
  "sys",
  "sys.version.split",
  "sys.version_info",
  "urllib2"
 ],
 "deps": {
  "Params": [],
  "Py6S": [],
  "SixSHelpers": [],
  "StringIO": [],
  "calc_refl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "f_interp_imag": [],
  "f_interp_mixrat": [],
  "f_interp_pressure": [],
  "f_interp_real": [],
  "f_interp_temp": [],
  "funct": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pysolar": [
   "pysolar/conda-forge/noarch/pysolar-0.7-py_0",
   "pysolar/conda-forge/noarch/pysolar-0.9-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "sixs_exceptions": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}