{
 "bad": [
  "Params.AeroProfile.SunPhotometerDistribution",
  "Params.AeroProfile.UserProfile",
  "Params.AtmosProfile.RadiosondeProfile",
  "Params.__all__",
  "Py6S.Params.PredefinedWavelengths.AATSR_B1",
  "Py6S.Params.PredefinedWavelengths.AATSR_B2",
  "Py6S.Params.PredefinedWavelengths.AATSR_B3",
  "Py6S.Params.PredefinedWavelengths.AATSR_B4",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_1",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_11",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_12",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_13",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_14",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_15",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_2",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_3",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_4",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_5",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_6",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_AQUA_7",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_1",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_11",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_12",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_13",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_14",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_15",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_2",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_3",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_4",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_5",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_6",
  "Py6S.Params.PredefinedWavelengths.ACCURATE_MODIS_TERRA_7",
  "Py6S.Params.PredefinedWavelengths.ALI_B1",
  "Py6S.Params.PredefinedWavelengths.ALI_B1P",
  "Py6S.Params.PredefinedWavelengths.ALI_B2",
  "Py6S.Params.PredefinedWavelengths.ALI_B3",
  "Py6S.Params.PredefinedWavelengths.ALI_B4",
  "Py6S.Params.PredefinedWavelengths.ALI_B4P",
  "Py6S.Params.PredefinedWavelengths.ALI_B5",
  "Py6S.Params.PredefinedWavelengths.ALI_B5P",
  "Py6S.Params.PredefinedWavelengths.ALI_B7",
  "Py6S.Params.PredefinedWavelengths.ASTER_B1",
  "Py6S.Params.PredefinedWavelengths.ASTER_B2",
  "Py6S.Params.PredefinedWavelengths.ASTER_B3B",
  "Py6S.Params.PredefinedWavelengths.ASTER_B3N",
  "Py6S.Params.PredefinedWavelengths.ASTER_B4",
  "Py6S.Params.PredefinedWavelengths.ASTER_B5",
  "Py6S.Params.PredefinedWavelengths.ASTER_B6",
  "Py6S.Params.PredefinedWavelengths.ASTER_B7",
  "Py6S.Params.PredefinedWavelengths.ASTER_B8",
  "Py6S.Params.PredefinedWavelengths.ASTER_B9",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B1",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B2",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B3",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B4",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B5",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B6",
  "Py6S.Params.PredefinedWavelengths.ER2_MAS_B7",
  "Py6S.Params.PredefinedWavelengths.GLI_B1",
  "Py6S.Params.PredefinedWavelengths.GLI_B10",
  "Py6S.Params.PredefinedWavelengths.GLI_B11",
  "Py6S.Params.PredefinedWavelengths.GLI_B12",
  "Py6S.Params.PredefinedWavelengths.GLI_B13",
  "Py6S.Params.PredefinedWavelengths.GLI_B14",
  "Py6S.Params.PredefinedWavelengths.GLI_B15",
  "Py6S.Params.PredefinedWavelengths.GLI_B16",
  "Py6S.Params.PredefinedWavelengths.GLI_B17",
  "Py6S.Params.PredefinedWavelengths.GLI_B18",
  "Py6S.Params.PredefinedWavelengths.GLI_B19",
  "Py6S.Params.PredefinedWavelengths.GLI_B2",
  "Py6S.Params.PredefinedWavelengths.GLI_B22",
  "Py6S.Params.PredefinedWavelengths.GLI_B23",
  "Py6S.Params.PredefinedWavelengths.GLI_B24",
  "Py6S.Params.PredefinedWavelengths.GLI_B25",
  "Py6S.Params.PredefinedWavelengths.GLI_B26",
  "Py6S.Params.PredefinedWavelengths.GLI_B27",
  "Py6S.Params.PredefinedWavelengths.GLI_B28",
  "Py6S.Params.PredefinedWavelengths.GLI_B29",
  "Py6S.Params.PredefinedWavelengths.GLI_B3",
  "Py6S.Params.PredefinedWavelengths.GLI_B30",
  "Py6S.Params.PredefinedWavelengths.GLI_B4",
  "Py6S.Params.PredefinedWavelengths.GLI_B5",
  "Py6S.Params.PredefinedWavelengths.GLI_B6",
  "Py6S.Params.PredefinedWavelengths.GLI_B7",
  "Py6S.Params.PredefinedWavelengths.GLI_B8",
  "Py6S.Params.PredefinedWavelengths.GLI_B9",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B5",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_ETM_B7",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_MSS_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B5",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B6",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B7",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B8",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_OLI_B9",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B1",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B2",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B3",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B4",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B5",
  "Py6S.Params.PredefinedWavelengths.LANDSAT_TM_B7",
  "Py6S.Params.PredefinedWavelengths.MERIS_B1",
  "Py6S.Params.PredefinedWavelengths.MERIS_B10",
  "Py6S.Params.PredefinedWavelengths.MERIS_B11",
  "Py6S.Params.PredefinedWavelengths.MERIS_B12",
  "Py6S.Params.PredefinedWavelengths.MERIS_B13",
  "Py6S.Params.PredefinedWavelengths.MERIS_B14",
  "Py6S.Params.PredefinedWavelengths.MERIS_B15",
  "Py6S.Params.PredefinedWavelengths.MERIS_B2",
  "Py6S.Params.PredefinedWavelengths.MERIS_B3",
  "Py6S.Params.PredefinedWavelengths.MERIS_B4",
  "Py6S.Params.PredefinedWavelengths.MERIS_B5",
  "Py6S.Params.PredefinedWavelengths.MERIS_B6",
  "Py6S.Params.PredefinedWavelengths.MERIS_B7",
  "Py6S.Params.PredefinedWavelengths.MERIS_B8",
  "Py6S.Params.PredefinedWavelengths.MERIS_B9",
  "Py6S.Params.PredefinedWavelengths.MODIS_B1",
  "Py6S.Params.PredefinedWavelengths.MODIS_B2",
  "Py6S.Params.PredefinedWavelengths.MODIS_B3",
  "Py6S.Params.PredefinedWavelengths.MODIS_B4",
  "Py6S.Params.PredefinedWavelengths.MODIS_B5",
  "Py6S.Params.PredefinedWavelengths.MODIS_B6",
  "Py6S.Params.PredefinedWavelengths.MODIS_B7",
  "Py6S.Params.PredefinedWavelengths.MODIS_B8",
  "Py6S.Params.PredefinedWavelengths.POLDER_B1",
  "Py6S.Params.PredefinedWavelengths.POLDER_B2",
  "Py6S.Params.PredefinedWavelengths.POLDER_B3",
  "Py6S.Params.PredefinedWavelengths.POLDER_B4",
  "Py6S.Params.PredefinedWavelengths.POLDER_B5",
  "Py6S.Params.PredefinedWavelengths.POLDER_B6",
  "Py6S.Params.PredefinedWavelengths.POLDER_B7",
  "Py6S.Params.PredefinedWavelengths.POLDER_B8",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_01",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_02",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_03",
  "Py6S.Params.PredefinedWavelengths.PROBAV_1_04",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_01",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_02",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_03",
  "Py6S.Params.PredefinedWavelengths.PROBAV_2_04",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_01",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_02",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_03",
  "Py6S.Params.PredefinedWavelengths.PROBAV_3_04",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_01",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_02",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_03",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_04",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_05",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_06",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_07",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_08",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_09",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_10",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_11",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_12",
  "Py6S.Params.PredefinedWavelengths.S2A_MSI_8A",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_01",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_02",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_03",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_04",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_05",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_06",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_07",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_08",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_09",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_10",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_11",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_12",
  "Py6S.Params.PredefinedWavelengths.S2B_MSI_8A",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_01",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_02",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_03",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_04",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_05",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_06",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_07",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_08",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_09",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_10",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_11",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_12",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_13",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_14",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_15",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_16",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_17",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_18",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_19",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_20",
  "Py6S.Params.PredefinedWavelengths.S3A_OLCI_21",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_01",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_02",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_03",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_04",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_05",
  "Py6S.Params.PredefinedWavelengths.S3A_SLSTR_06",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_01",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_02",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_03",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_04",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_05",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_06",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_07",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_08",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_09",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_10",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_11",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_12",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_13",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_14",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_15",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_16",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_17",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_18",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_19",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_20",
  "Py6S.Params.PredefinedWavelengths.S3B_OLCI_21",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_01",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_02",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_03",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_04",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_05",
  "Py6S.Params.PredefinedWavelengths.S3B_SLSTR_06",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B1",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B2",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B3",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B4",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B5",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B6",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B7",
  "Py6S.Params.PredefinedWavelengths.SEAWIFS_B8",
  "Py6S.Params.PredefinedWavelengths.SPOT_HRV1_B1",
  "Py6S.Params.PredefinedWavelengths.SPOT_HRV1_B2",
  "Py6S.Params.PredefinedWavelengths.SPOT_HRV1_B3",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B1",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B2",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B3",
  "Py6S.Params.PredefinedWavelengths.SPOT_VGT_B4",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BI1",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BI4",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM1",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM10",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM11",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM12",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM2",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM3",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM4",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM5",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM6",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM7",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM8",
  "Py6S.Params.PredefinedWavelengths.VIIRS_BM9",
  "Py6S.__init__.__all__",
  "SixSHelpers.__all__",
  "StringIO",
  "StringIO.StringIO",
  "calc_refl",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "datetime.timezone.utc",
  "f_interp_imag",
  "f_interp_mixrat",
  "f_interp_pressure",
  "f_interp_real",
  "f_interp_temp",
  "funct",
  "io.BytesIO",
  "io.StringIO",
  "is_exe",
  "numpy.nan",
  "numpy.radians",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.to_datetime",
  "re.DOTALL",
  "re.IGNORECASE",
  "sixs_exceptions.ParameterError",
  "sys.version.split",
  "urllib2",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py34_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5e09f34_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5fdd944_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37hc9afd2a_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py38h0efea84_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py39h2fa2bec_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "pysolar": [
   "pysolar/conda-forge/noarch/pysolar-0.10-pyhd8ed1ab_0",
   "pysolar/conda-forge/noarch/pysolar-0.7-py_0",
   "pysolar/conda-forge/noarch/pysolar-0.8-py_0",
   "pysolar/conda-forge/noarch/pysolar-0.9-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py35_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np113py36_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py35_blas_openblashd3ea46f_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py37_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py37_blas_openblashb06ca3d_200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py36h921218d_1",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_1",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.0-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h832618f_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37ha3d9a3c_2",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37ha3d9a3c_3",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py38h18bccfc_0",
   "scipy/conda-forge/linux-64/scipy-1.5.1-py36h832618f_0",
   "scipy/conda-forge/linux-64/scipy-1.5.1-py38h18bccfc_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36he350d85_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36hef3c2d5_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37h00869fa_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37h14a347d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37h8911b10_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb5bdb56_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf6ce272_1",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h90ff0e4_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38h828c644_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py39hf3f25e7_0",
   "scipy/conda-forge/linux-64/scipy-1.6.2-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.6.2-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_1",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py38h7b17777_1",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py39hee8e79c_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.3"
  ],
  "pysolar": [
   "0.6"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0rc1",
   "3.6.1",
   "3.7.12",
   "3.7.2",
   "3.7.9",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5"
  ],
  "python-dateutil": [
   "2.5.3",
   "2.6.0",
   "2.6.1"
  ],
  "scipy": [
   "1.0.0",
   "1.0.1",
   "1.3.2",
   "1.6.0",
   "1.6.1",
   "1.7.1",
   "1.7.2"
  ]
 },
 "version_ranges": [
  "python 3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b4|3.6.0|>=3.6.2,<=3.7.1|>=3.7.3,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.9.1|>=3.9.6,<=3.9.7",
  "python-dateutil 2.5.2|>=2.7.0",
  "matplotlib-base 3.0.2|3.1.2|3.2.2|3.3.2|3.3.4|3.4.2",
  "pysolar >=0.7",
  "scipy >=0.17.1,<=0.19.1|>=1.1.0,<=1.3.1|>=1.3.3,<=1.5.3|>=1.6.2,<=1.7.0"
 ]
}