{
 "bad": [
  "_rep",
  "clean",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime.now",
  "docutils.core.publish_string",
  "file_data",
  "file_name_nr",
  "header",
  "itertools.product",
  "json.dump",
  "json.load",
  "json.loads",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.eye",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.inf",
  "numpy.kron",
  "numpy.linalg.inv",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sum",
  "numpy.tile",
  "numpy.zeros",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.ExcelFile",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.indexes.base.Index",
  "pandas.core.indexes.multi.MultiIndex",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_pickle",
  "pandas.testing.assert_frame_equal",
  "pymrio.core.constants.DEFAULT_FILE_NAMES",
  "pymrio.core.constants.DEFAULT_FILE_NAMES.replace",
  "pymrio.core.constants.GENERIC_NAMES",
  "pymrio.core.constants.MISSING_AGG_ENTRY",
  "pymrio.core.constants.PYMRIO_PATH",
  "pymrio.core.fileio.ReadError",
  "pymrio.core.fileio._load_ini_based_io",
  "pymrio.core.fileio.load",
  "pymrio.core.fileio.load_all",
  "pymrio.core.mriosystem.AggregationError",
  "pymrio.core.mriosystem.CoreSystem",
  "pymrio.core.mriosystem.Extension",
  "pymrio.core.mriosystem.IOSystem",
  "pymrio.core.mriosystem.ResetError",
  "pymrio.core.mriosystem.ResetWarning",
  "pymrio.tools.iodownloader.EXIOBASE3_CONFIG",
  "pymrio.tools.iodownloader.OECD_CONFIG",
  "pymrio.tools.iodownloader.WIOD_CONFIG",
  "pymrio.tools.iodownloader._download_urls",
  "pymrio.tools.iodownloader._get_url_datafiles",
  "pymrio.tools.iomath.calc_A",
  "pymrio.tools.iomath.calc_F",
  "pymrio.tools.iomath.calc_F_Y",
  "pymrio.tools.iomath.calc_L",
  "pymrio.tools.iomath.calc_M",
  "pymrio.tools.iomath.calc_S",
  "pymrio.tools.iomath.calc_S_Y",
  "pymrio.tools.iomath.calc_Z",
  "pymrio.tools.iomath.calc_accounts",
  "pymrio.tools.iomath.calc_x",
  "pymrio.tools.iomath.calc_x_from_L",
  "pymrio.tools.iomath.recalc_M",
  "pymrio.tools.iometadata.MRIOMetaData",
  "pymrio.tools.ioparser.IDX_NAMES",
  "pymrio.tools.ioparser.ParserError",
  "pymrio.tools.ioparser.ParserWarning",
  "pymrio.tools.ioparser.__get_WIOD_SEA_extension",
  "pymrio.tools.ioparser.__get_WIOD_env_extension",
  "pymrio.tools.ioparser._get_MRIO_system",
  "pymrio.tools.ioparser.generic_exiobase12_parser",
  "pymrio.tools.ioparser.get_exiobase12_version",
  "pymrio.tools.ioparser.get_exiobase_files",
  "pymrio.tools.ioutil.build_agg_matrix",
  "pymrio.tools.ioutil.diagonalize_blocks",
  "pymrio.tools.ioutil.find_first_number",
  "pymrio.tools.ioutil.get_file_para",
  "pymrio.tools.ioutil.get_repo_content",
  "pymrio.tools.ioutil.is_vector",
  "pymrio.tools.ioutil.set_block",
  "pymrio.tools.ioutil.sniff_csv_format",
  "pymrio.tools.ioutil.unique_element",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read_first_lines",
  "rep_spec",
  "returnvalue",
  "set.intersection",
  "string.ascii_letters",
  "string.digits",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.strftime",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_rep": [],
  "clean": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "file_data": [],
  "file_name_nr": [],
  "header": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pymrio": [],
  "re": [],
  "read_first_lines": [],
  "rep_spec": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "returnvalue": [],
  "set": [],
  "string": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "zipfile": []
 }
}