{
 "bad": [
  "_rep",
  "clean",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "configparser",
  "configparser.RawConfigParser",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "docutils.core",
  "docutils.core.publish_string",
  "file_data",
  "file_name_nr",
  "header",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.eye",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.inf",
  "numpy.kron",
  "numpy.linalg.inv",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sum",
  "numpy.tile",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.ExcelFile",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.indexes.base.Index",
  "pandas.core.indexes.multi.MultiIndex",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_pickle",
  "pandas.testing.assert_frame_equal",
  "pathlib.Path",
  "pymrio.core.constants.DEFAULT_FILE_NAMES.replace",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read_first_lines",
  "rep_spec",
  "returnvalue",
  "set.intersection",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.strftime",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_rep": [],
  "clean": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "file_data": [],
  "file_name_nr": [],
  "header": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pymrio": [],
  "re": [],
  "read_first_lines": [],
  "rep_spec": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "returnvalue": [],
  "set": [],
  "string": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "zipfile": []
 }
}