{
 "bad": [
  "AttrDynamicExporter",
  "AttrExporter",
  "Exporter",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.feed",
  "MyExporter",
  "Queue.Empty",
  "StringIO.StringIO",
  "WrappedPreProc",
  "__doc__.format",
  "_ansi2anything",
  "_pygments_highlight",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "assertRegex",
  "cls",
  "defusedxml.cElementTree.fromstring",
  "entrypoints",
  "entrypoints.NoSuchEntryPoint",
  "entrypoints.get_group_named",
  "entrypoints.get_single",
  "fake_kernelmanager.FakeCustomKernelManager",
  "fake_kernelmanager.FakeCustomKernelManager.expected_methods.items",
  "fig_exists",
  "func",
  "function",
  "get_config",
  "hashlib.md5",
  "iopub_messages_mock",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.path.link_or_copy",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.bytes_to_str",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_bytes_py2",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.cast_unicode_py2",
  "ipython_genutils.py3compat.decode",
  "ipython_genutils.py3compat.getcwd",
  "ipython_genutils.py3compat.str_to_unicode",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.py3compat.which",
  "ipython_genutils.text",
  "ipython_genutils.text.date_format",
  "ipython_genutils.text.indent",
  "is_canonical",
  "markdown_mistune.markdown2html_mistune",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineLexer.default_rules",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "nbconvert.__file__",
  "nbconvert.nbconvertapp.main",
  "nbconvert.tests.__file__",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.rename",
  "pandoc.PandocMissing",
  "pandoc._minimal_version",
  "pandoc.check_pandoc_version",
  "pandoc.check_pandoc_version._cached",
  "pandoc.clean_cache",
  "pandoc.get_pandoc_version",
  "pandoc.pandoc",
  "pandocfilters.RawInline",
  "pandocfilters.applyJSONFilters",
  "preprocessor",
  "preprocessor._display_id_map",
  "preprocessor.check_conditions",
  "preprocessor.clear_before_next_output",
  "preprocessor.extract_output_types",
  "preprocessor.patterns",
  "preprocessor.preprocess",
  "preprocessor.remove_metadata_fields",
  "preprocessor.run_cell",
  "preprocessor.start_new_kernel",
  "preprocessor.style",
  "preprocessor.widget_buffers",
  "preprocessor.widget_state",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.DOTALL",
  "serve.ServePostProcessor",
  "server",
  "shell_channel_message_mock",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.closed",
  "sys.version_info",
  "sys.version_info.major",
  "urllib2.quote",
  "winreg",
  "xml.etree.cElementTree.Element"
 ],
 "deps": {
  "AttrDynamicExporter": [],
  "AttrExporter": [],
  "Exporter": [],
  "HTMLParser": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MyExporter": [],
  "Queue": [],
  "StringIO": [],
  "WrappedPreProc": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ansi2anything": [],
  "_pygments_highlight": [],
  "_winreg": [],
  "assertRegex": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bleach": [
   "bleach/conda-forge/noarch/bleach-3.1.0-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "entrypoints": [],
  "fake_kernelmanager": [],
  "fig_exists": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_config": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iopub_messages_mock": [],
  "ipython_genutils": [],
  "is_canonical": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markdown_mistune": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "mock": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandoc": [],
  "pandocfilters": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocessor": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serve": [],
  "server": [],
  "shell_channel_message_mock": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "testpath": [
   "testpath/conda-forge/noarch/testpath-0.4.4-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}