{
 "bad": [
  "AttrDynamicExporter",
  "AttrExporter",
  "Exporter",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.__init__",
  "HTMLParser.HTMLParser.feed",
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "IPython.lib.lexers.IPython3Lexer",
  "IPython.lib.lexers.IPythonLexer",
  "IPython.version_info",
  "MyExporter",
  "Queue.Empty",
  "StringIO.StringIO",
  "WrappedPreProc",
  "__doc__.format",
  "_winreg.ConnectRegistry",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "aliases",
  "ansi.ansi2html",
  "ansi.ansi2latex",
  "ansi.strip_ansi",
  "asciidoc.ASCIIDocExporter",
  "assertRegex",
  "base.ExporterNameError",
  "base.ExportersTestsBase",
  "base.PostProcessorBase",
  "base.Preprocessor",
  "base.Preprocessor.__init__",
  "base.PreprocessorTestsBase",
  "base.TestsBase",
  "base.WriterBase",
  "base.export",
  "base.get_export_names",
  "base.get_exporter",
  "base64.b64decode",
  "base64.b64encode",
  "base64.encodestring",
  "binascii.a2b_base64",
  "bleach.ALLOWED_ATTRIBUTES",
  "bleach.ALLOWED_STYLES",
  "bleach.ALLOWED_TAGS",
  "bleach.clean",
  "cgi.escape",
  "cheese.CheesePreprocessor",
  "citation.citation2latex",
  "clearmetadata.ClearMetadataPreprocessor",
  "clearoutput.ClearOutputPreprocessor",
  "cls",
  "coalescestreams.coalesce_streams",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "convertfigures.ConvertFiguresPreprocessor",
  "copy.copy",
  "copy.deepcopy",
  "csshtmlheader.CSSHTMLHeaderPreprocessor",
  "datatypefilter.DataTypeFilter",
  "datetime.datetime.fromtimestamp",
  "debug.DebugWriter",
  "defusedxml.cElementTree.fromstring",
  "defusedxml.cElementTree.tostring",
  "distutils.version.LooseVersion",
  "entrypoints.NoSuchEntryPoint",
  "entrypoints.get_group_named",
  "entrypoints.get_single",
  "exceptions.ConversionException",
  "execute.CellExecutionError",
  "execute.DeadKernelError",
  "execute.ExecutePreprocessor",
  "execute.executenb",
  "exporter.Exporter",
  "exporter_locator.export_by_name",
  "exporters.base.get_export_names",
  "exporters.base.get_exporter",
  "exporters.exporter.ResourcesDict",
  "extractoutput.ExtractOutputPreprocessor",
  "fake_kernelmanager.FakeCustomKernelManager",
  "fake_kernelmanager.FakeCustomKernelManager.expected_methods.items",
  "fig_exists",
  "files.FilesWriter",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "get_config",
  "glob.glob",
  "hashlib.md5",
  "highlight.Highlight2HTML",
  "highlight.Highlight2Latex",
  "highlightmagics.HighlightMagicsPreprocessor",
  "html.HTMLExporter",
  "html.escape",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "io.unicode_std_stream",
  "iopub_messages_mock",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.path.link_or_copy",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.bytes_to_str",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_bytes_py2",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.cast_unicode_py2",
  "ipython_genutils.py3compat.decode",
  "ipython_genutils.py3compat.getcwd",
  "ipython_genutils.py3compat.str_to_unicode",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.py3compat.which",
  "ipython_genutils.text.date_format",
  "is_canonical",
  "jinja2.BaseLoader",
  "jinja2.ChoiceLoader",
  "jinja2.DictLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "jinja2.contextfilter",
  "jinja2.utils.escape",
  "json.dumps",
  "json.loads",
  "jupyter_client.KernelManager",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.manager.KernelManager",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "latex.LatexExporter",
  "latex.LatexPreprocessor",
  "latex.escape_latex",
  "logging.INFO",
  "markdown.MarkdownExporter",
  "markdown.markdown2html",
  "markdown_mistune.markdown2html_mistune",
  "mimetypes.guess_extension",
  "mistune.BlockGrammar",
  "mistune.BlockLexer",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineGrammar",
  "mistune.InlineLexer",
  "mistune.InlineLexer.default_rules",
  "mistune.Markdown",
  "mistune.Renderer",
  "mistune.escape",
  "mock.MagicMock",
  "mock.patch.object",
  "nbconvert.__file__",
  "nbconvert.__version__",
  "nbconvert._version.create_valid_version",
  "nbconvert._version.dev_info",
  "nbconvert._version.pre_info",
  "nbconvert._version.version_info",
  "nbconvert.exporters",
  "nbconvert.exporters.Exporter",
  "nbconvert.exporters.asciidoc.ASCIIDocExporter",
  "nbconvert.exporters.base.get_export_names",
  "nbconvert.exporters.exporter.Exporter",
  "nbconvert.exporters.exporter.FilenameExtension",
  "nbconvert.exporters.exporter.ResourcesDict",
  "nbconvert.exporters.exporter_locator.__all__",
  "nbconvert.exporters.exporter_locator._make_exporter",
  "nbconvert.exporters.exporter_locator.exporter_map",
  "nbconvert.exporters.exporter_locator.g",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.latex.LatexExporter",
  "nbconvert.exporters.markdown.MarkdownExporter",
  "nbconvert.exporters.notebook.NotebookExporter",
  "nbconvert.exporters.pdf.LatexFailed",
  "nbconvert.exporters.pdf.PDFExporter",
  "nbconvert.exporters.pdf.prepend_to_env_search_path",
  "nbconvert.exporters.rst.RSTExporter",
  "nbconvert.exporters.script.ScriptExporter",
  "nbconvert.exporters.slides.SlidesExporter",
  "nbconvert.exporters.slides.prepare",
  "nbconvert.exporters.templateexporter.ExtensionTolerantLoader",
  "nbconvert.exporters.templateexporter.JINJA_EXTENSIONS",
  "nbconvert.exporters.templateexporter.TemplateExporter",
  "nbconvert.exporters.templateexporter.default_filters",
  "nbconvert.exporters.tests.base.all_raw_mimetypes",
  "nbconvert.exporters.tests.cheese.CheesePreprocessor",
  "nbconvert.exporters.tests.test_asciidoc.in_regex",
  "nbconvert.exporters.tests.test_asciidoc.out_regex",
  "nbconvert.exporters.tests.test_exporter.PizzaPreprocessor",
  "nbconvert.exporters.tests.test_latex.current_dir",
  "nbconvert.exporters.tests.test_templateexporter.raw_template",
  "nbconvert.filters",
  "nbconvert.filters.DataTypeFilter",
  "nbconvert.filters.Highlight2HTML",
  "nbconvert.filters.Highlight2Latex",
  "nbconvert.filters.add_anchor",
  "nbconvert.filters.add_prompts",
  "nbconvert.filters.ansi._ANSI_COLORS",
  "nbconvert.filters.ansi._ANSI_RE",
  "nbconvert.filters.ansi._ansi2anything",
  "nbconvert.filters.ansi._get_extended_color",
  "nbconvert.filters.ansi2html",
  "nbconvert.filters.ansi2latex",
  "nbconvert.filters.ascii_only",
  "nbconvert.filters.citation.CitationParser",
  "nbconvert.filters.citation2latex",
  "nbconvert.filters.comment_lines",
  "nbconvert.filters.convert_pandoc",
  "nbconvert.filters.escape_latex",
  "nbconvert.filters.filter_links.resolve_references",
  "nbconvert.filters.get_lines",
  "nbconvert.filters.get_metadata",
  "nbconvert.filters.highlight.Highlight2HTML",
  "nbconvert.filters.highlight.Highlight2Latex",
  "nbconvert.filters.highlight._pygments_highlight",
  "nbconvert.filters.html2text",
  "nbconvert.filters.indent",
  "nbconvert.filters.ipython2python",
  "nbconvert.filters.latex.LATEX_RE_SUBS",
  "nbconvert.filters.latex.LATEX_SUBS",
  "nbconvert.filters.markdown._mistune_import_error",
  "nbconvert.filters.markdown2asciidoc",
  "nbconvert.filters.markdown2html",
  "nbconvert.filters.markdown2latex",
  "nbconvert.filters.markdown2rst",
  "nbconvert.filters.markdown_mistune.IPythonRenderer",
  "nbconvert.filters.markdown_mistune.MarkdownWithMath",
  "nbconvert.filters.markdown_mistune.MathBlockGrammar",
  "nbconvert.filters.markdown_mistune.MathBlockLexer",
  "nbconvert.filters.markdown_mistune.MathInlineGrammar",
  "nbconvert.filters.markdown_mistune.MathInlineLexer",
  "nbconvert.filters.path2url",
  "nbconvert.filters.posix_path",
  "nbconvert.filters.prevent_list_blocks",
  "nbconvert.filters.strings._convert_header_id",
  "nbconvert.filters.strings.add_anchor",
  "nbconvert.filters.strings.files_url_pattern",
  "nbconvert.filters.strings.html2text",
  "nbconvert.filters.strings.markdown_url_pattern",
  "nbconvert.filters.strip_ansi",
  "nbconvert.filters.strip_dollars",
  "nbconvert.filters.strip_files_prefix",
  "nbconvert.filters.tests.test_citation.test_md",
  "nbconvert.filters.tests.test_highlight.highlight2html",
  "nbconvert.filters.tests.test_highlight.highlight2html_ruby",
  "nbconvert.filters.tests.test_highlight.highlight2latex",
  "nbconvert.filters.wrap_text",
  "nbconvert.nbconvertapp.DottedOrNone",
  "nbconvert.nbconvertapp.NbConvertApp",
  "nbconvert.nbconvertapp.nbconvert_aliases",
  "nbconvert.nbconvertapp.nbconvert_flags",
  "nbconvert.postprocessors",
  "nbconvert.postprocessors.serve.ProxyHandler",
  "nbconvert.postprocessors.serve.ServePostProcessor",
  "nbconvert.postprocessors.serve.main",
  "nbconvert.preprocessors",
  "nbconvert.preprocessors.base.Preprocessor",
  "nbconvert.preprocessors.coalescestreams.cell_preprocessor",
  "nbconvert.preprocessors.coalescestreams.cr_pat",
  "nbconvert.preprocessors.convertfigures.ConvertFiguresPreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionComplete",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.preprocessors.execute.DeadKernelError",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.TimeoutError",
  "nbconvert.preprocessors.execute._get_buffer_data",
  "nbconvert.preprocessors.execute._serialize_widget_state",
  "nbconvert.preprocessors.extractoutput.guess_extension_without_jpe",
  "nbconvert.preprocessors.extractoutput.platform_utf_8_encode",
  "nbconvert.preprocessors.extractoutput.text_type",
  "nbconvert.preprocessors.highlightmagics.HighlightMagicsPreprocessor",
  "nbconvert.preprocessors.svg2pdf.INKSCAPE_APP",
  "nbconvert.preprocessors.tagremove.ClearOutputPreprocessor",
  "nbconvert.preprocessors.tests.fake_kernelmanager.FakeCustomKernelManager",
  "nbconvert.preprocessors.tests.test_clearmetadata.TestClearMetadata",
  "nbconvert.preprocessors.tests.test_clearoutput.TestClearOutput",
  "nbconvert.preprocessors.tests.test_execute.ExecuteTestBase",
  "nbconvert.preprocessors.tests.test_execute.TimeoutError",
  "nbconvert.preprocessors.tests.test_execute._normalize_base64",
  "nbconvert.preprocessors.tests.test_execute.addr_pat",
  "nbconvert.preprocessors.tests.test_execute.current_dir",
  "nbconvert.preprocessors.tests.test_execute.ipython_input_pat",
  "nbconvert.preprocessors.tests.test_regexremove.TestRegexRemove",
  "nbconvert.preprocessors.tests.test_tagremove.TestTagRemove",
  "nbconvert.tests.__file__",
  "nbconvert.tests.base.TestsBase",
  "nbconvert.tests.base.assert_big_text_equal",
  "nbconvert.tests.files.jupyter_nbconvert_config.c",
  "nbconvert.tests.files.override.c",
  "nbconvert.utils.base.NbConvertBase",
  "nbconvert.utils.io.sys",
  "nbconvert.utils.io.unicode_std_stream",
  "nbconvert.utils.pandoc.PandocMissing",
  "nbconvert.utils.pandoc._maximal_version",
  "nbconvert.utils.pandoc._minimal_version",
  "nbconvert.utils.pandoc.check_pandoc_version",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "nbconvert.utils.pandoc.pandoc",
  "nbconvert.utils.tests.test_pandoc.TestPandoc",
  "nbconvert.utils.version.check_version",
  "nbconvert.writers",
  "nbconvert.writers.base.WriterBase",
  "nbconvert.writers.files.FilesWriter",
  "nbconvertapp.main",
  "nbformat.NotebookNode",
  "nbformat.ValidationError",
  "nbformat.current_nbformat",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.new_output",
  "nbformat.v4.new_raw_cell",
  "nbformat.v4.output_from_msg",
  "nbformat.validate",
  "nbformat.versions",
  "nbformat.write",
  "nbformat.writes",
  "notebook.DEFAULT_STATIC_FILES_PATH",
  "notebook.NotebookExporter",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.rename",
  "pandoc.PandocMissing",
  "pandoc._minimal_version",
  "pandoc.check_pandoc_version",
  "pandoc.check_pandoc_version._cached",
  "pandoc.clean_cache",
  "pandoc.convert_pandoc",
  "pandoc.get_pandoc_version",
  "pandoc.pandoc",
  "pandocfilters.RawInline",
  "pandocfilters.applyJSONFilters",
  "pdf.PDFExporter",
  "postprocessors.PostProcessorBase",
  "pprint.pprint",
  "preprocessor",
  "preprocessor._display_id_map",
  "preprocessor.check_conditions",
  "preprocessor.clear_before_next_output",
  "preprocessor.extract_output_types",
  "preprocessor.patterns",
  "preprocessor.preprocess",
  "preprocessor.remove_metadata_fields",
  "preprocessor.run_cell",
  "preprocessor.start_new_kernel",
  "preprocessor.style",
  "preprocessor.widget_buffers",
  "preprocessor.widget_state",
  "preprocessors.base.Preprocessor",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.special.TextLexer",
  "pygments.util.ClassNotFound",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "python.PythonExporter",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "regexremove.RegexRemovePreprocessor",
  "rst.RSTExporter",
  "sanitize.SanitizeHTML",
  "script.ScriptExporter",
  "serve.ServePostProcessor",
  "server",
  "shell_channel_message_mock",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfile",
  "slides.SlidesExporter",
  "slides.prepare",
  "stdout.StdoutWriter",
  "strings.add_anchor",
  "strings.add_prompts",
  "strings.comment_lines",
  "strings.get_lines",
  "strings.html2text",
  "strings.ipython2python",
  "strings.posix_path",
  "strings.prevent_list_blocks",
  "strings.strip_dollars",
  "strings.strip_files_prefix",
  "strings.wrap_text",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "svg2pdf.SVG2PDFPreprocessor",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.closed",
  "sys.version_info",
  "sys.version_info.major",
  "tagremove.TagRemovePreprocessor",
  "templateexporter.TemplateExporter",
  "testpath.modified_env",
  "testpath.tempdir.TemporaryDirectory",
  "testpath.tempdir.TemporaryWorkingDirectory",
  "tests.base.TestsBase",
  "tests.utils.onlyif_cmds_exist",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Thread",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.instance",
  "tornado.log.app_log",
  "tornado.web.Application",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.DottedObjectName",
  "traitlets.Enum",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.config.Configurable",
  "traitlets.config.catch_config_error",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.default",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "traitlets.tests.utils.check_help_all_output",
  "traitlets.utils.importstring.import_item",
  "unittest.TestCase",
  "urllib2.quote",
  "utils.base.NbConvertBase",
  "utils.exceptions.ConversionException",
  "utils.io.unicode_stdin_stream",
  "uuid.uuid4",
  "version.check_version",
  "warnings.catch_warnings",
  "warnings.warn",
  "webbrowser.Error",
  "webbrowser.get",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.cElementTree.Element"
 ],
 "deps": {
  "AttrDynamicExporter": [],
  "AttrExporter": [],
  "Exporter": [],
  "HTMLParser": [],
  "IPython": [],
  "MyExporter": [],
  "Queue": [],
  "StringIO": [],
  "WrappedPreProc": [],
  "__doc__": [],
  "_winreg": [],
  "aliases": [],
  "ansi": [],
  "asciidoc": [],
  "assertRegex": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "bleach": [],
  "cgi": [],
  "cheese": [],
  "citation": [],
  "clearmetadata": [],
  "clearoutput": [],
  "cls": [],
  "coalescestreams": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "convertfigures": [],
  "copy": [],
  "csshtmlheader": [],
  "datatypefilter": [],
  "datetime": [],
  "debug": [],
  "defusedxml": [],
  "distutils": [],
  "entrypoints": [],
  "exceptions": [],
  "execute": [],
  "exporter": [],
  "exporter_locator": [],
  "exporters": [],
  "extractoutput": [],
  "fake_kernelmanager": [],
  "fig_exists": [],
  "files": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_config": [],
  "glob": [],
  "hashlib": [],
  "highlight": [],
  "highlightmagics": [],
  "html": [],
  "io": [],
  "iopub_messages_mock": [],
  "ipython_genutils": [],
  "is_canonical": [],
  "jinja2": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "latex": [],
  "logging": [],
  "markdown": [],
  "markdown_mistune": [],
  "mimetypes": [],
  "mistune": [],
  "mock": [],
  "nbconvert": [],
  "nbconvertapp": [],
  "nbformat": [],
  "notebook": [],
  "os": [],
  "pandoc": [],
  "pandocfilters": [],
  "pdf": [],
  "postprocessors": [],
  "pprint": [],
  "preprocessor": [],
  "preprocessors": [],
  "pygments": [],
  "pytest": [],
  "python": [],
  "re": [],
  "regexremove": [],
  "rst": [],
  "sanitize": [],
  "script": [],
  "serve": [],
  "server": [],
  "shell_channel_message_mock": [],
  "shlex": [],
  "shutil": [],
  "slides": [],
  "stdout": [],
  "strings": [],
  "subprocess": [],
  "svg2pdf": [],
  "sys": [],
  "tagremove": [],
  "templateexporter": [],
  "testpath": [],
  "tests": [],
  "textwrap": [],
  "threading": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "urllib2": [],
  "utils": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "webbrowser": [],
  "xml": []
 }
}