{
 "bad": [
  "AttrDynamicExporter",
  "AttrExporter",
  "Exporter",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.feed",
  "MyExporter",
  "Queue.Empty",
  "StringIO.StringIO",
  "__doc__.format",
  "_ansi2anything",
  "_pygments_highlight",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "assertRegex",
  "cls",
  "collections.defaultdict",
  "defusedxml.cElementTree.fromstring",
  "exception",
  "fake_kernelmanager.FakeCustomKernelManager",
  "fake_kernelmanager.FakeCustomKernelManager.expected_methods.items",
  "fig_exists",
  "function",
  "functools.partial",
  "get_config",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.path.link_or_copy",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.bytes_to_str",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_bytes_py2",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.cast_unicode_py2",
  "ipython_genutils.py3compat.decode",
  "ipython_genutils.py3compat.getcwd",
  "ipython_genutils.py3compat.str_to_unicode",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.py3compat.which",
  "ipython_genutils.text",
  "ipython_genutils.text.date_format",
  "ipython_genutils.text.indent",
  "is_canonical",
  "jinja2",
  "jinja2.BaseLoader",
  "jinja2.ChoiceLoader",
  "jinja2.DictLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "jinja2.utils.escape",
  "json",
  "json.dumps",
  "json.loads",
  "jupyter_client.KernelManager",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.manager.KernelManager",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "markdown_mistune.markdown2html_mistune",
  "mimetypes.guess_extension",
  "mistune",
  "mistune.BlockGrammar",
  "mistune.BlockLexer",
  "mistune.BlockLexer.default_rules",
  "mistune.InlineGrammar",
  "mistune.InlineLexer",
  "mistune.InlineLexer.default_rules",
  "mistune.Markdown",
  "mistune.Renderer",
  "mistune.escape",
  "nbconvert.__file__",
  "nbconvert.nbconvertapp.main",
  "nbconvert.tests.__file__",
  "nbformat",
  "nbformat.NotebookNode",
  "nbformat.ValidationError",
  "nbformat.current_nbformat",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.v4",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.new_output",
  "nbformat.v4.new_raw_cell",
  "nbformat.v4.output_from_msg",
  "nbformat.validate",
  "nbformat.versions",
  "nbformat.write",
  "nbformat.writes",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.rename",
  "pandoc.PandocMissing",
  "pandoc._minimal_version",
  "pandoc.check_pandoc_version",
  "pandoc.clean_cache",
  "pandoc.get_pandoc_version",
  "pandoc.pandoc",
  "preprocessor",
  "preprocessor.check_conditions",
  "preprocessor.extract_output_types",
  "preprocessor.patterns",
  "preprocessor.preprocess",
  "preprocessor.remove_metadata_fields",
  "preprocessor.style",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "re.DOTALL",
  "serve.ServePostProcessor",
  "server",
  "sys",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stdout.closed",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading",
  "threading.Thread",
  "urllib.parse.quote",
  "urllib2.quote",
  "warnings.warn",
  "winreg",
  "xml.etree.cElementTree.Element"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bleach": [
   "bleach/conda-forge/noarch/bleach-2.0.0-py_1",
   "bleach/conda-forge/noarch/bleach-2.1.2-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.3-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.4-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.0-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_1",
   "bleach/conda-forge/noarch/bleach-3.1.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.1.2-pyh8c360ce_0",
   "bleach/conda-forge/noarch/bleach-3.2.1-pyh9f0ad1d_0",
   "bleach/conda-forge/noarch/bleach-3.2.2-pyh44b312d_0",
   "bleach/conda-forge/noarch/bleach-4.1.0-pyhd8ed1ab_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "entrypoints": [
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.3-py27_1",
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.3-py37_1002",
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandocfilters": [
   "pandocfilters/conda-forge/linux-64/pandocfilters-1.4.1-py36_0",
   "pandocfilters/conda-forge/noarch/pandocfilters-1.4.2-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testpath": [
   "testpath/conda-forge/noarch/testpath-0.4.2-py_1001",
   "testpath/conda-forge/noarch/testpath-0.4.3-py_0",
   "testpath/conda-forge/noarch/testpath-0.4.4-py_0",
   "testpath/conda-forge/noarch/testpath-0.5.0-pyhd8ed1ab_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}