{
 "bad": [
  "_SimpleCollector",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "collector.Collector",
  "collector.Collector.of",
  "collector.CountCollector",
  "func",
  "functools.reduce",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.starmap",
  "itertools.takewhile",
  "operator.Deduplicator",
  "operator.Inserter",
  "stream.DictStream",
  "stream.Stream",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "util.to_iterator"
 ],
 "deps": {
  "_SimpleCollector": [],
  "abc": [],
  "collections": [],
  "collector": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "operator": [],
  "stream": [],
  "typing": [],
  "util": []
 }
}