{
 "bad": [
  "_SimpleCollector",
  "collector.Collector.of",
  "func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.starmap",
  "itertools.takewhile",
  "streamer.__init__.DictStream",
  "streamer.__init__.Stream"
 ],
 "deps": {
  "_SimpleCollector": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collector": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "streamer": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}