{
 "bad": [
  "Jfun3",
  "cmplx_wrap",
  "d3cos",
  "darccosh",
  "darcsinh",
  "darctan",
  "darctanh",
  "dcube",
  "dea",
  "dea2",
  "dea_3",
  "dexp",
  "df",
  "df.n",
  "dfun",
  "dg_dx",
  "diff",
  "dlog",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "dsin",
  "dsinh",
  "f",
  "fun",
  "function",
  "funs",
  "h_fun",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.note",
  "hypothesis.strategies",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.tuples",
  "j_fun",
  "jaca",
  "lim_f",
  "linfun",
  "matplotlib.pyplot",
  "numpy",
  "numpy.MachAr",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.int_",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.nanargmin",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.put",
  "numpy.r_",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.Tester",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "scipy.constants",
  "scipy.linalg",
  "scipy.linalg.eigvals",
  "scipy.linalg.pinv",
  "scipy.misc",
  "scipy.misc.factorial",
  "scipy.ndimage.filters.convolve1d",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.special",
  "scipy.special.factorial",
  "scipy.special.gamma",
  "step_gen",
  "step_gen.step_ratio",
  "step_generator",
  "timeit",
  "timeit.default_timer",
  "true_df",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "algopy": [
   "algopy/conda-forge/noarch/algopy-0.5.5-py_0",
   "algopy/conda-forge/noarch/algopy-0.5.7-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.0-py_0",
   "derivative/conda-forge/noarch/derivative-0.3.1-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}