{
 "bad": [
  "Derivative",
  "ExpensiveClass1",
  "ExpensiveClass2",
  "ExpensiveClass3",
  "algopy.UTPM",
  "algopy.UTPM.as_utpm",
  "algopy.dot",
  "cProfile.Profile",
  "cProfile.run",
  "cmplx_wrap",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "d3cos",
  "darccosh",
  "darcsinh",
  "darctan",
  "darctanh",
  "dcube",
  "dea",
  "dea2",
  "dea_3",
  "derivative",
  "dexp",
  "df",
  "df.n",
  "dfun",
  "dg_dx",
  "diff",
  "dlog",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "dsin",
  "dsinh",
  "expensive_function",
  "f",
  "fun",
  "fun.__name__",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "funs",
  "h_fun",
  "hamiltonian.run_hamiltonian",
  "hessn",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.note",
  "hypothesis.settings",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.tuples",
  "inspect.getmembers",
  "inspect.ismethod",
  "inspect.stack",
  "io.StringIO",
  "j_fun",
  "jaca",
  "jfun3",
  "lim_f",
  "line_profiler.LineProfiler",
  "linfun",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "ndc_hessian",
  "numdifftools",
  "numdifftools.Derivative",
  "numdifftools.Hessian",
  "numdifftools.Jacobian",
  "numdifftools._find_default_scale._compute_relative_errors",
  "numdifftools._find_default_scale._print_summary",
  "numdifftools._find_default_scale.benchmark",
  "numdifftools._find_default_scale.plot_error",
  "numdifftools._find_default_scale.run_all_benchmarks",
  "numdifftools.core.Derivative",
  "numdifftools.core.FD_RULES",
  "numdifftools.core.Gradient",
  "numdifftools.core.Hessdiag",
  "numdifftools.core.Hessian",
  "numdifftools.core.Jacobian",
  "numdifftools.core.MaxStepGenerator",
  "numdifftools.core.MinStepGenerator",
  "numdifftools.core._DerivativeDifferenceFunctions",
  "numdifftools.core._HessdiagDifferenceFunctions",
  "numdifftools.core._HessianDifferenceFunctions",
  "numdifftools.core._JacobianDifferenceFunctions",
  "numdifftools.core._SQRT_J",
  "numdifftools.core._assert",
  "numdifftools.core._cmn_doc",
  "numdifftools.core.directionaldiff",
  "numdifftools.example_functions._dddarc_h",
  "numdifftools.example_functions._derivative_loga",
  "numdifftools.example_functions.darccos",
  "numdifftools.example_functions.darcsin",
  "numdifftools.example_functions.ddarccos",
  "numdifftools.example_functions.ddarcsin",
  "numdifftools.example_functions.dddarccos",
  "numdifftools.example_functions.dddarcsin",
  "numdifftools.example_functions.derivative_arccos",
  "numdifftools.example_functions.derivative_arccosh",
  "numdifftools.example_functions.derivative_arcsin",
  "numdifftools.example_functions.derivative_arcsinh",
  "numdifftools.example_functions.derivative_arctan",
  "numdifftools.example_functions.derivative_arctanh",
  "numdifftools.example_functions.derivative_cos",
  "numdifftools.example_functions.derivative_cosh",
  "numdifftools.example_functions.derivative_exp",
  "numdifftools.example_functions.derivative_exp2",
  "numdifftools.example_functions.derivative_expm1",
  "numdifftools.example_functions.derivative_inv",
  "numdifftools.example_functions.derivative_log",
  "numdifftools.example_functions.derivative_log10",
  "numdifftools.example_functions.derivative_log1p",
  "numdifftools.example_functions.derivative_log2",
  "numdifftools.example_functions.derivative_sin",
  "numdifftools.example_functions.derivative_sinh",
  "numdifftools.example_functions.derivative_sqrt",
  "numdifftools.example_functions.derivative_square",
  "numdifftools.example_functions.derivative_tan",
  "numdifftools.example_functions.derivative_tanh",
  "numdifftools.example_functions.function_names",
  "numdifftools.example_functions.get_function",
  "numdifftools.extrapolation.Dea",
  "numdifftools.extrapolation.EPS",
  "numdifftools.extrapolation.EpsAlg",
  "numdifftools.extrapolation.Richardson",
  "numdifftools.extrapolation._EPS",
  "numdifftools.extrapolation._TINY",
  "numdifftools.extrapolation._assert",
  "numdifftools.extrapolation.convolve",
  "numdifftools.extrapolation.dea3",
  "numdifftools.extrapolation.max_abs",
  "numdifftools.finite_difference.DifferenceFunctions",
  "numdifftools.finite_difference.FD_RULES",
  "numdifftools.finite_difference.LogRule",
  "numdifftools.finite_difference._HessianDifferenceFunctions",
  "numdifftools.finite_difference._SQRT_J",
  "numdifftools.finite_difference._assert",
  "numdifftools.finite_difference.make_exact",
  "numdifftools.fornberg.CENTRAL_WEIGHTS_AND_POINTS",
  "numdifftools.fornberg.Taylor",
  "numdifftools.fornberg._INFO",
  "numdifftools.fornberg._assert",
  "numdifftools.fornberg._check_fft",
  "numdifftools.fornberg._circle",
  "numdifftools.fornberg._extrapolate",
  "numdifftools.fornberg._fd_weights_all",
  "numdifftools.fornberg._get_best_taylor_coefficients",
  "numdifftools.fornberg._get_logn",
  "numdifftools.fornberg._num_taylor_coefficients",
  "numdifftools.fornberg._poor_convergence",
  "numdifftools.fornberg.derivative",
  "numdifftools.fornberg.fd_derivative",
  "numdifftools.fornberg.fd_weights",
  "numdifftools.fornberg.fd_weights_all",
  "numdifftools.fornberg.richardson",
  "numdifftools.fornberg.richardson_parameter",
  "numdifftools.fornberg.taylor",
  "numdifftools.limits.CStepGenerator",
  "numdifftools.limits.Limit",
  "numdifftools.limits.Residue",
  "numdifftools.limits._Limit",
  "numdifftools.limits._Limit._get_best_estimate",
  "numdifftools.limits._assert",
  "numdifftools.multicomplex.Bicomplex",
  "numdifftools.multicomplex.Bicomplex.__array_wrap__",
  "numdifftools.multicomplex._TINY",
  "numdifftools.multicomplex.c_abs",
  "numdifftools.nd_algopy",
  "numdifftools.nd_algopy.Derivative",
  "numdifftools.nd_algopy.EPS",
  "numdifftools.nd_algopy.Gradient",
  "numdifftools.nd_algopy.Hessdiag",
  "numdifftools.nd_algopy.Hessian",
  "numdifftools.nd_algopy.Jacobian",
  "numdifftools.nd_algopy._Derivative",
  "numdifftools.nd_algopy._cmn_doc",
  "numdifftools.nd_algopy.algopy",
  "numdifftools.nd_algopy.directionaldiff",
  "numdifftools.nd_scipy.Gradient",
  "numdifftools.nd_scipy.Jacobian",
  "numdifftools.nd_scipy._Common",
  "numdifftools.nd_statsmodels.Gradient",
  "numdifftools.nd_statsmodels.Hessian",
  "numdifftools.nd_statsmodels.Jacobian",
  "numdifftools.nd_statsmodels._Common",
  "numdifftools.nd_statsmodels._approx_fprime_backward",
  "numdifftools.nd_statsmodels._approx_hess1_backward",
  "numdifftools.nd_statsmodels.approx_fprime",
  "numdifftools.profile_numdifftools.main",
  "numdifftools.profile_numdifftools.profile_hessian",
  "numdifftools.profile_numdifftools.profile_main",
  "numdifftools.profiletools.TimeWith",
  "numdifftools.profiletools._add_all_class_methods",
  "numdifftools.profiletools._add_function_or_classmethod",
  "numdifftools.profiletools.do_cprofile",
  "numdifftools.profiletools.do_profile",
  "numdifftools.profiletools.timefun",
  "numdifftools.run_benchmark.BenchmarkFunction",
  "numdifftools.run_benchmark._compute_benchmark",
  "numdifftools.run_benchmark._plot",
  "numdifftools.run_benchmark.compute_gradients",
  "numdifftools.run_benchmark.compute_hessians",
  "numdifftools.run_benchmark.loglimits",
  "numdifftools.run_benchmark.main",
  "numdifftools.run_benchmark.plot_errors",
  "numdifftools.run_benchmark.plot_runtimes",
  "numdifftools.run_benchmark.run_gradient_and_hessian_benchmarks",
  "numdifftools.step_generators.BasicMaxStepGenerator",
  "numdifftools.step_generators.BasicMinStepGenerator",
  "numdifftools.step_generators.EPS",
  "numdifftools.step_generators.MaxStepGenerator",
  "numdifftools.step_generators.MinStepGenerator",
  "numdifftools.step_generators._STATE",
  "numdifftools.step_generators.base_step",
  "numdifftools.step_generators.default_scale",
  "numdifftools.step_generators.make_exact",
  "numdifftools.step_generators.one_step",
  "numdifftools.testing.capture_stdout_and_stderr",
  "numdifftools.testing.rosen",
  "numdifftools.testing.test_docstrings",
  "numdifftools.tests.hamiltonian.ClassicalHamiltonian",
  "numdifftools.tests.hamiltonian.run_hamiltonian",
  "numdifftools.tests.test_fornberg.ExampleFunctions",
  "numdifftools.tests.test_multicomplex.EPS",
  "numdifftools.tests.test_multicomplex._default_base_step",
  "numdifftools.tests.test_multicomplex._function_names",
  "numdifftools.tests.test_multicomplex._test_first_derivative",
  "numdifftools.tests.test_multicomplex._test_second_derivative",
  "numdifftools.tests.test_nd_algopy.algopy",
  "numdifftools.tests.test_wprofiletools.ExpensiveClass4",
  "numdifftools.tests.test_wprofiletools.FIRST_LINE",
  "numdifftools.tests.test_wprofiletools._expensive_function",
  "numdifftools.tests.test_wprofiletools._extract_do_cprofile_results",
  "numdifftools.tests.test_wprofiletools._extract_do_profile_results",
  "numdifftools.tests.test_wprofiletools._get_number",
  "numdifftools.tests.test_wprofiletools._get_stats",
  "numpy.MachAr",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast_arrays",
  "numpy.complex128",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.inner",
  "numpy.int_",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.put",
  "numpy.r_",
  "numpy.random.randn",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.utils.assert_allclose",
  "numpy.testing.utils.assert_array_almost_equal",
  "numpy.testing.utils.assert_equal",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pstats.Stats",
  "pytest.main",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "scipy.constants.e",
  "scipy.constants.epsilon_0",
  "scipy.linalg.eigvals",
  "scipy.linalg.pinv",
  "scipy.ndimage.filters.convolve1d",
  "scipy.optimize._numdiff.approx_derivative",
  "scipy.optimize.fmin",
  "scipy.special.factorial",
  "scipy.special.gamma",
  "statsmodels.tools.numdiff._get_epsilon",
  "statsmodels.tools.numdiff.approx_fprime_cs",
  "statsmodels.tools.numdiff.approx_hess1",
  "statsmodels.tools.numdiff.approx_hess2",
  "statsmodels.tools.numdiff.approx_hess3",
  "statsmodels.tools.numdiff.approx_hess_cs",
  "step_gen",
  "step_gen.step_ratio",
  "step_generator",
  "sys.stderr",
  "sys.stdout",
  "timeit.default_timer",
  "true_df",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Derivative": [],
  "ExpensiveClass1": [],
  "ExpensiveClass2": [],
  "ExpensiveClass3": [],
  "algopy": [],
  "cProfile": [],
  "cmplx_wrap": [],
  "collections": [],
  "contextlib": [],
  "d3cos": [],
  "darccosh": [],
  "darcsinh": [],
  "darctan": [],
  "darctanh": [],
  "dcube": [],
  "dea": [],
  "dea2": [],
  "dea_3": [],
  "derivative": [],
  "dexp": [],
  "df": [],
  "dfun": [],
  "dg_dx": [],
  "diff": [],
  "dlog": [],
  "doctest": [],
  "dsin": [],
  "dsinh": [],
  "expensive_function": [],
  "f": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [],
  "funs": [],
  "h_fun": [],
  "hamiltonian": [],
  "hessn": [],
  "hypothesis": [],
  "inspect": [],
  "io": [],
  "j_fun": [],
  "jaca": [],
  "jfun3": [],
  "lim_f": [],
  "line_profiler": [],
  "linfun": [],
  "matplotlib": [],
  "ndc_hessian": [],
  "numdifftools": [],
  "numpy": [],
  "pstats": [],
  "pytest": [],
  "scipy": [],
  "statsmodels": [],
  "step_gen": [],
  "step_generator": [],
  "sys": [],
  "timeit": [],
  "true_df": [],
  "warnings": []
 }
}