{
 "bad": [
  "Jfun3",
  "algopy.UTPM.as_utpm",
  "cmplx_wrap",
  "d3cos",
  "darccosh",
  "darcsinh",
  "darctan",
  "darctanh",
  "dcube",
  "dea",
  "dea2",
  "dea_3",
  "dexp",
  "df",
  "df.n",
  "dfun",
  "dg_dx",
  "diff",
  "dlog",
  "dsin",
  "dsinh",
  "f",
  "fun",
  "function",
  "funs",
  "h_fun",
  "j_fun",
  "jaca",
  "lim_f",
  "linfun",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.inf",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.power",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "step_gen",
  "step_gen.step_ratio",
  "step_generator",
  "true_df"
 ],
 "deps": {
  "Jfun3": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algopy": [
   "algopy/conda-forge/noarch/algopy-0.5.7-py_0"
  ],
  "cmplx_wrap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d3cos": [],
  "darccosh": [],
  "darcsinh": [],
  "darctan": [],
  "darctanh": [],
  "dcube": [],
  "dea": [],
  "dea2": [],
  "dea_3": [],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.0-py_0"
  ],
  "dexp": [],
  "df": [],
  "dfun": [],
  "dg_dx": [],
  "diff": [],
  "dlog": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dsin": [],
  "dsinh": [],
  "f": [],
  "fun": [],
  "function": [],
  "funs": [],
  "h_fun": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "j_fun": [],
  "jaca": [],
  "lim_f": [],
  "linfun": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "step_gen": [],
  "step_generator": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "true_df": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}