{
 "bad": [
  "_create_bvals",
  "_create_bvecs",
  "_get_grouped_dicoms",
  "_is_compressed",
  "_is_float",
  "dicom.charset",
  "dicom.charset.python_encoding.update",
  "dicom2nifti.image_volume.SliceType.AXIAL",
  "gc",
  "gc.collect",
  "is_exe",
  "itertools",
  "itertools.chain.from_iterable",
  "logging",
  "logging.getLogger",
  "math.pow",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.bitwise_or",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dot",
  "numpy.dtype",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.promote_types",
  "numpy.shape",
  "numpy.sign",
  "numpy.squeeze",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.walk",
  "re",
  "re.DOTALL",
  "re.findall",
  "re.sub",
  "scipy.ndimage",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.check_output",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "traceback",
  "traceback.print_exc",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "_create_bvals": [],
  "_create_bvecs": [],
  "_get_grouped_dicoms": [],
  "_is_compressed": [],
  "_is_float": [],
  "dicom": [],
  "dicom2nifti": [],
  "gc": [],
  "is_exe": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "re": [],
  "scipy": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "tempfile": [],
  "traceback": [],
  "unicodedata": []
 }
}