{
 "bad": [
  "_create_bvals",
  "_create_bvecs",
  "_get_grouped_dicoms",
  "_is_compressed",
  "_is_float",
  "dicom.charset",
  "dicom.charset.python_encoding.update",
  "dicom2nifti.image_volume.SliceType.AXIAL",
  "gc",
  "gc.collect",
  "is_exe",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy.bitwise_or",
  "numpy.float32",
  "numpy.float64",
  "numpy.minimum",
  "numpy.sign",
  "numpy.uint16",
  "numpy.uint32",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "re.DOTALL",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "_create_bvals": [],
  "_create_bvecs": [],
  "_get_grouped_dicoms": [],
  "_is_compressed": [],
  "_is_float": [],
  "dicom": [],
  "dicom2nifti": [],
  "gc": [],
  "is_exe": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}