{
 "bad": [
  "_SchemaToStruct",
  "__future__.absolute_import",
  "__future__.division",
  "_findPageTokenName",
  "_methodProperties",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "apiclient.__init__._SUBMODULES",
  "appengine_memcache.cache",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base.Cache",
  "base64",
  "callback",
  "copy",
  "copy.copy",
  "createResourceMethod",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "discovery_cache.autodetect",
  "discovery_cache.base",
  "discovery_cache.base.endswith",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.generator.Generator.write",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.nonmultipart.MIMENonMultipart",
  "email.parser.FeedParser",
  "file_cache.cache",
  "from_json",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "google.appengine.api.memcache",
  "google.appengine.api.memcache.get",
  "google.appengine.api.memcache.set",
  "google.auth",
  "google.auth.credentials",
  "google_auth_httplib2",
  "googleapiclient.discovery_cache.__init__.LOGGER",
  "gzip",
  "httplib2",
  "httplib2.Credentials",
  "httplib2.DEFAULT_MAX_REDIRECTS",
  "httplib2.Http",
  "httplib2.RETRIES",
  "httplib2.Response",
  "httplib2.ServerNotFoundError",
  "inspect",
  "inspect.getargspec",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "oauth2client",
  "oauth2client.client",
  "oauth2client.client.GoogleCredentials.get_application_default",
  "oauth2client.client.flow_from_clientsecrets",
  "oauth2client.contrib.locked_file.LockedFile",
  "oauth2client.file",
  "oauth2client.file.Storage",
  "oauth2client.locked_file.LockedFile",
  "oauth2client.tools",
  "oauth2client.tools.argparser",
  "oauth2client.tools.message_if_missing",
  "oauth2client.tools.run_flow",
  "os",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "random",
  "re",
  "re.compile",
  "re.match",
  "request_orig",
  "six",
  "six.BytesIO",
  "six.PY3",
  "six.StringIO",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.http_client",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.errno.errorcode.get",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.timeout",
  "ssl",
  "ssl.SSLError",
  "sys",
  "sys.modules",
  "tempfile",
  "threading",
  "time",
  "type.strip",
  "uritemplate",
  "uritemplate.expand",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "wrapped"
 ],
 "deps": {
  "_SchemaToStruct": [],
  "__future__": [],
  "_findPageTokenName": [],
  "_methodProperties": [],
  "abc": [],
  "apiclient": [],
  "appengine_memcache": [],
  "argparse": [],
  "base": [],
  "base64": [],
  "callback": [],
  "copy": [],
  "createResourceMethod": [],
  "datetime": [],
  "discovery_cache": [],
  "email": [],
  "file_cache": [],
  "from_json": [],
  "functools": [],
  "google": [],
  "google_auth_httplib2": [],
  "googleapiclient": [],
  "gzip": [],
  "httplib2": [],
  "inspect": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "mimetypes": [],
  "oauth2client": [],
  "os": [],
  "random": [],
  "re": [],
  "request_orig": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "type": [],
  "uritemplate": [],
  "uuid": [],
  "warnings": [],
  "wrapped": []
 }
}