{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "apiclient._SUBMODULES",
  "appengine_memcache.cache",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base.Cache",
  "callback",
  "copy.copy",
  "createResourceMethod",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "discovery_cache.autodetect",
  "discovery_cache.base",
  "discovery_cache.base.endswith",
  "email.generator.Generator",
  "email.generator.Generator.write",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.nonmultipart.MIMENonMultipart",
  "email.parser.FeedParser",
  "file_cache.cache",
  "from_json",
  "functools.reduce",
  "google.appengine.api.memcache.get",
  "google.appengine.api.memcache.set",
  "googleapiclient.__version__",
  "googleapiclient._auth.HAS_GOOGLE_AUTH",
  "googleapiclient._auth.HAS_OAUTH2CLIENT",
  "googleapiclient._auth.apply_credentials",
  "googleapiclient._auth.authorized_http",
  "googleapiclient._auth.default_credentials",
  "googleapiclient._auth.get_credentials_from_http",
  "googleapiclient._auth.google_auth_httplib2",
  "googleapiclient._auth.is_valid",
  "googleapiclient._auth.refresh_credentials",
  "googleapiclient._auth.with_scopes",
  "googleapiclient.channel",
  "googleapiclient.channel.CHANNEL_PARAMS",
  "googleapiclient.channel.Channel",
  "googleapiclient.channel.EPOCH",
  "googleapiclient.channel.Notification",
  "googleapiclient.channel.X_GOOG_CHANNEL_ID",
  "googleapiclient.channel.X_GOOG_MESSAGE_NUMBER",
  "googleapiclient.channel.X_GOOG_RESOURCE_ID",
  "googleapiclient.channel.X_GOOG_RESOURCE_STATE",
  "googleapiclient.channel.X_GOOG_RESOURCE_URI",
  "googleapiclient.channel._upper_header_keys",
  "googleapiclient.discovery",
  "googleapiclient.discovery.BODY_PARAMETER_DEFAULT_VALUE",
  "googleapiclient.discovery.DEFAULT_METHOD_DOC",
  "googleapiclient.discovery.DISCOVERY_URI",
  "googleapiclient.discovery.HTTP_PAYLOAD_METHODS",
  "googleapiclient.discovery.MEDIA_BODY_PARAMETER_DEFAULT_VALUE",
  "googleapiclient.discovery.MEDIA_MIME_TYPE_PARAMETER_DEFAULT_VALUE",
  "googleapiclient.discovery.RESERVED_WORDS",
  "googleapiclient.discovery.Resource",
  "googleapiclient.discovery.ResourceMethodParameters",
  "googleapiclient.discovery.STACK_QUERY_PARAMETERS",
  "googleapiclient.discovery.STACK_QUERY_PARAMETER_DEFAULT_VALUE",
  "googleapiclient.discovery.URITEMPLATE",
  "googleapiclient.discovery.V2_DISCOVERY_URI",
  "googleapiclient.discovery.VARNAME",
  "googleapiclient.discovery._BytesGenerator",
  "googleapiclient.discovery._MEDIA_SIZE_BIT_SHIFTS",
  "googleapiclient.discovery._PAGE_TOKEN_NAMES",
  "googleapiclient.discovery._cast",
  "googleapiclient.discovery._findPageTokenName",
  "googleapiclient.discovery._fix_up_media_upload",
  "googleapiclient.discovery._fix_up_method_description",
  "googleapiclient.discovery._fix_up_parameters",
  "googleapiclient.discovery._media_path_url_from_info",
  "googleapiclient.discovery._media_size_to_long",
  "googleapiclient.discovery._methodProperties",
  "googleapiclient.discovery._retrieve_discovery_doc",
  "googleapiclient.discovery._urljoin",
  "googleapiclient.discovery.build",
  "googleapiclient.discovery.build_from_document",
  "googleapiclient.discovery.createMethod",
  "googleapiclient.discovery.createNextMethod",
  "googleapiclient.discovery.fix_method_name",
  "googleapiclient.discovery.key2param",
  "googleapiclient.discovery.logger",
  "googleapiclient.discovery_cache.LOGGER",
  "googleapiclient.discovery_cache.appengine_memcache.LOGGER",
  "googleapiclient.discovery_cache.appengine_memcache.NAMESPACE",
  "googleapiclient.discovery_cache.file_cache.EPOCH",
  "googleapiclient.discovery_cache.file_cache.FILENAME",
  "googleapiclient.discovery_cache.file_cache.LOGGER",
  "googleapiclient.discovery_cache.file_cache._read_or_initialize_cache",
  "googleapiclient.discovery_cache.file_cache._to_timestamp",
  "googleapiclient.errors",
  "googleapiclient.errors.BatchError",
  "googleapiclient.errors.Error",
  "googleapiclient.errors.HttpError",
  "googleapiclient.errors.InvalidChunkSizeError",
  "googleapiclient.errors.InvalidJsonError",
  "googleapiclient.errors.InvalidNotificationError",
  "googleapiclient.errors.MediaUploadSizeError",
  "googleapiclient.errors.ResumableUploadError",
  "googleapiclient.errors.UnacceptableMimeTypeError",
  "googleapiclient.errors.UnexpectedBodyError",
  "googleapiclient.errors.UnexpectedMethodError",
  "googleapiclient.errors.UnknownApiNameOrVersion",
  "googleapiclient.errors.UnknownFileType",
  "googleapiclient.http",
  "googleapiclient.http.BatchHttpRequest",
  "googleapiclient.http.DEFAULT_CHUNK_SIZE",
  "googleapiclient.http.DEFAULT_HTTP_TIMEOUT_SEC",
  "googleapiclient.http.HttpMock",
  "googleapiclient.http.HttpMockSequence",
  "googleapiclient.http.HttpRequest",
  "googleapiclient.http.HttpRequestMock",
  "googleapiclient.http.LOGGER",
  "googleapiclient.http.MAX_URI_LENGTH",
  "googleapiclient.http.MediaDownloadProgress",
  "googleapiclient.http.MediaFileUpload",
  "googleapiclient.http.MediaInMemoryUpload",
  "googleapiclient.http.MediaIoBaseUpload",
  "googleapiclient.http.MediaUpload",
  "googleapiclient.http.MediaUploadProgress",
  "googleapiclient.http._StreamSlice",
  "googleapiclient.http._TOO_MANY_REQUESTS",
  "googleapiclient.http._retry_request",
  "googleapiclient.http._should_retry_response",
  "googleapiclient.http._ssl_SSLError",
  "googleapiclient.http.build_http",
  "googleapiclient.mimeparse",
  "googleapiclient.mimeparse._filter_blank",
  "googleapiclient.mimeparse.best_match",
  "googleapiclient.mimeparse.fitness_and_quality_parsed",
  "googleapiclient.mimeparse.parse_media_range",
  "googleapiclient.mimeparse.parse_mime_type",
  "googleapiclient.mimeparse.quality_parsed",
  "googleapiclient.model",
  "googleapiclient.model.BaseModel",
  "googleapiclient.model.JsonModel",
  "googleapiclient.model.LOGGER",
  "googleapiclient.model.MediaModel",
  "googleapiclient.model.Model",
  "googleapiclient.model.RawModel",
  "googleapiclient.model._abstract",
  "googleapiclient.model.dump_request_response",
  "googleapiclient.sample_tools",
  "googleapiclient.schema",
  "googleapiclient.schema.Schemas",
  "googleapiclient.schema._SchemaToStruct",
  "httplib2.Credentials",
  "httplib2.DEFAULT_MAX_REDIRECTS",
  "httplib2.Http",
  "httplib2.RETRIES",
  "httplib2.Response",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.iskeyword",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "mimetypes.guess_type",
  "oauth2client._helpers._add_query_parameter",
  "oauth2client._helpers.positional",
  "oauth2client.client.GoogleCredentials.get_application_default",
  "oauth2client.client.flow_from_clientsecrets",
  "oauth2client.file.Storage",
  "oauth2client.locked_file.LockedFile",
  "oauth2client.tools.argparser",
  "oauth2client.tools.message_if_missing",
  "oauth2client.tools.run_flow",
  "os.SEEK_END",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "random.random",
  "re.compile",
  "re.match",
  "request_orig",
  "six.BytesIO",
  "six.PY3",
  "six.StringIO",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.range",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "socket.errno.errorcode.get",
  "socket.error",
  "socket.getdefaulttimeout",
  "ssl.SSLError",
  "sys.modules",
  "tempfile.gettempdir",
  "time.sleep",
  "type.strip",
  "uritemplate.expand",
  "uuid.uuid4"
 ],
 "deps": {
  "abc": [],
  "apiclient": [],
  "appengine_memcache": [],
  "argparse": [],
  "base": [],
  "callback": [],
  "copy": [],
  "createResourceMethod": [],
  "datetime": [],
  "discovery_cache": [],
  "email": [],
  "file_cache": [],
  "from_json": [],
  "functools": [],
  "google": [],
  "googleapiclient": [],
  "httplib2": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "mimetypes": [],
  "oauth2client": [],
  "os": [],
  "random": [],
  "re": [],
  "request_orig": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "uritemplate": [],
  "uuid": []
 }
}