{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "appengine_memcache.cache",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base.Cache",
  "callback",
  "copy.copy",
  "createResourceMethod",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "discovery_cache.autodetect",
  "discovery_cache.base",
  "discovery_cache.base.endswith",
  "email.generator.Generator",
  "email.generator.Generator.write",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.nonmultipart.MIMENonMultipart",
  "email.parser.FeedParser",
  "file_cache.cache",
  "from_json",
  "functools.reduce",
  "google.appengine.api.memcache.get",
  "google.appengine.api.memcache.set",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.iskeyword",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "mimetypes.guess_type",
  "oauth2client._helpers._add_query_parameter",
  "oauth2client._helpers.positional",
  "oauth2client.client.GoogleCredentials.get_application_default",
  "oauth2client.client.flow_from_clientsecrets",
  "oauth2client.file.Storage",
  "oauth2client.locked_file.LockedFile",
  "oauth2client.tools.argparser",
  "oauth2client.tools.message_if_missing",
  "oauth2client.tools.run_flow",
  "os.SEEK_END",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "random.random",
  "re.compile",
  "re.match",
  "request_orig",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.range",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.zip",
  "socket.errno.errorcode.get",
  "socket.error",
  "socket.getdefaulttimeout",
  "ssl.SSLError",
  "sys.modules",
  "tempfile.gettempdir",
  "time.sleep",
  "type.strip",
  "uuid.uuid4"
 ],
 "deps": {
  "abc": [],
  "apiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "appengine_memcache": [],
  "argparse": [],
  "base": [],
  "callback": [],
  "copy": [],
  "createResourceMethod": [],
  "datetime": [],
  "discovery_cache": [],
  "email": [],
  "file_cache": [],
  "from_json": [],
  "functools": [],
  "google": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "json": [],
  "keyword": [],
  "logging": [],
  "mimetypes": [],
  "oauth2client": [],
  "os": [],
  "random": [],
  "re": [],
  "request_orig": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "uritemplate": [
   "uritemplate.py/conda-forge/noarch/uritemplate.py-3.0.2-py_1",
   "uritemplate/conda-forge/noarch/uritemplate-3.0.1-py_0"
  ],
  "uuid": []
 }
}