{
 "bad": [
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QApplication.instance",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QProgressDialog",
  "__set_axis_tick",
  "base.__all__",
  "check_data_type",
  "cmap",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "dask.array",
  "dask.array.Array",
  "dask.array.allclose",
  "dask.array.core.Array",
  "dask.array.from_array",
  "dask.array.to_hdf5",
  "func",
  "get_clims",
  "get_slice_string",
  "get_slicing_tuple",
  "get_spatmap_slice_dict",
  "get_spgram_slice_dict",
  "h5py",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "hdf.__all__",
  "inspec_func",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "integers_to_consecutive_sections",
  "is_complex_dtype",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "math",
  "math.isnan",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.axes.Axes",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.patches",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.ticker",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Get_processor_name",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.cpu_count",
  "naive_slice",
  "new_dtype",
  "new_dtype.type",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int64",
  "numpy.log10",
  "numpy.object_",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.uint",
  "numpy.uint16",
  "numpy.void",
  "numpy.zeros",
  "os.path.exists",
  "plot_1d",
  "plot_2d",
  "proc.__all__",
  "return_func",
  "set_ticks_for_axis",
  "sidpy.__init__.__all__",
  "sys.version_info.major",
  "tick_labs_set_func",
  "tick_set_func",
  "update_image",
  "validate_list_of_strings",
  "viz.__all__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "sid": [
   "sid-dev/conda-forge/noarch/sid-dev-0.0.10-pyhd8ed1ab_0",
   "sid-dev/conda-forge/noarch/sid-dev-0.0.2-pyhd8ed1ab_0",
   "sid-dev/conda-forge/noarch/sid-dev-0.0.3-pyhd8ed1ab_0",
   "sid-dev/conda-forge/noarch/sid-dev-0.0.4-pyhd8ed1ab_0",
   "sid-dev/conda-forge/noarch/sid-dev-0.0.6-pyhd8ed1ab_0",
   "sid-dev/conda-forge/noarch/sid-dev-0.0.7-pyhd8ed1ab_0",
   "sid-dev/conda-forge/noarch/sid-dev-0.0.8-pyhd8ed1ab_0",
   "sid-dev/conda-forge/noarch/sid-dev-0.0.9-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}