{
 "bad": [
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QApplication.instance",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QProgressDialog",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__set_axis_tick",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.__all__",
  "check_data_type",
  "cmap",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "dask.array.allclose",
  "func",
  "get_clims",
  "get_slice_string",
  "get_slicing_tuple",
  "get_spatmap_slice_dict",
  "get_spgram_slice_dict",
  "h5py",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "hdf.__all__",
  "inspec_func",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "integers_to_consecutive_sections",
  "io.__all__",
  "is_complex_dtype",
  "itertools.groupby",
  "math",
  "math.isnan",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.axes.Axes",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.patches",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.ticker",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Get_processor_name",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.cpu_count",
  "naive_slice",
  "new_dtype",
  "new_dtype.type",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int64",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.prod",
  "numpy.real",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.unique",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "platform.platform",
  "plot_1d",
  "plot_2d",
  "proc.__all__",
  "psutil.virtual_memory",
  "return_func",
  "set_ticks_for_axis",
  "sidpy.__init__.__all__",
  "socket",
  "socket.getfqdn",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.maxsize",
  "sys.version_info.major",
  "tick_labs_set_func",
  "tick_set_func",
  "time.strftime",
  "update_image",
  "validate_list_of_strings",
  "viz.__all__",
  "warnings.warn"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [],
  "__set_axis_tick": [],
  "abc": [],
  "base": [],
  "check_data_type": [],
  "cmap": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "func": [],
  "get_clims": [],
  "get_slice_string": [],
  "get_slicing_tuple": [],
  "get_spatmap_slice_dict": [],
  "get_spgram_slice_dict": [],
  "h5py": [],
  "hdf": [],
  "inspec_func": [],
  "inspect": [],
  "integers_to_consecutive_sections": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_complex_dtype": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "naive_slice": [],
  "new_dtype": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "plot_1d": [],
  "plot_2d": [],
  "proc": [],
  "psutil": [],
  "return_func": [],
  "set_ticks_for_axis": [],
  "sid": [
   "sid-dev/conda-forge/noarch/sid-dev-0.0.7-pyhd8ed1ab_0"
  ],
  "sidpy": [],
  "socket": [],
  "string": [],
  "sys": [],
  "tick_labs_set_func": [],
  "tick_set_func": [],
  "time": [],
  "update_image": [],
  "validate_list_of_strings": [],
  "viz": [],
  "warnings": []
 }
}