{
 "bad": [
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QApplication.instance",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QProgressDialog",
  "__set_axis_tick",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.__all__",
  "base.num_utils.get_exponent",
  "base.num_utils.get_slope",
  "base.string_utils.validate_list_of_strings",
  "base.string_utils.validate_single_string_arg",
  "check_data_type",
  "cmap",
  "cmap.default_cmap",
  "cmap.discrete_cmap",
  "cmap.get_cmap_object",
  "collections.Iterable",
  "collections.MutableMapping",
  "dimension.Dimension",
  "func",
  "get_clims",
  "get_slice_string",
  "get_slicing_tuple",
  "get_spatmap_slice_dict",
  "get_spgram_slice_dict",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "hdf.__all__",
  "hdf_utils.get_attr",
  "hdf_utils.lazy_load_array",
  "hdf_utils.write_book_keeping_attrs",
  "hdf_utils.write_simple_attrs",
  "image.plot_map",
  "inspec_func",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "integers_to_consecutive_sections",
  "io.__all__",
  "ipywidgets.Button",
  "ipywidgets.HBox",
  "ipywidgets.Text",
  "ipywidgets.interact",
  "itertools.groupby",
  "math.isnan",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.axes.Axes",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "misc.get_plot_grid_size",
  "misc.make_scalar_mappable",
  "misc.set_tick_font_size",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Get_processor_name",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.cpu_count",
  "naive_slice",
  "new_dtype",
  "new_dtype.type",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int64",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.prod",
  "numpy.real",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.unique",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "os.environ",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "platform.platform",
  "plot_1d",
  "plot_2d",
  "plot_map",
  "plot_utils.image.plot_map",
  "plot_utils.misc.export_fig_data",
  "proc.__all__",
  "psutil.virtual_memory",
  "return_func",
  "set_ticks_for_axis",
  "sid.__all__",
  "sid.dataset.Dataset",
  "sid.dimension.Dimension",
  "sidpy.__all__",
  "sidpy.__version__.version",
  "sidpy.base.dict_utils.merge_dicts",
  "sidpy.base.dict_utils.nested_dict_from_flattened_key",
  "sidpy.base.dict_utils.unicode",
  "sidpy.base.num_utils.contains_integers",
  "sidpy.base.num_utils.xrange",
  "sidpy.base.string_utils.clean_string_att",
  "sidpy.base.string_utils.format_quantity",
  "sidpy.base.string_utils.get_time_stamp",
  "sidpy.base.string_utils.unicode",
  "sidpy.base.string_utils.validate_list_of_strings",
  "sidpy.base.string_utils.validate_single_string_arg",
  "sidpy.base.string_utils.validate_string_args",
  "sidpy.hdf.dtype_utils.flatten_complex_to_real",
  "sidpy.hdf.dtype_utils.flatten_compound_to_real",
  "sidpy.hdf.dtype_utils.is_complex_dtype",
  "sidpy.hdf.dtype_utils.stack_real_to_complex",
  "sidpy.hdf.dtype_utils.stack_real_to_compound",
  "sidpy.hdf.dtype_utils.validate_dtype",
  "sidpy.hdf.hdf_utils.__link_h5_obj",
  "sidpy.hdf.hdf_utils.copy_attributes",
  "sidpy.hdf.hdf_utils.copy_dataset",
  "sidpy.hdf.hdf_utils.get_attr",
  "sidpy.hdf.hdf_utils.lazy_load_array",
  "sidpy.hdf.hdf_utils.unicode",
  "sidpy.hdf.hdf_utils.validate_h5_objs_in_same_h5_file",
  "sidpy.hdf.hdf_utils.write_simple_attrs",
  "sidpy.hdf.prov_utils.assign_group_index",
  "sidpy.hdf.prov_utils.check_for_matching_attrs",
  "sidpy.hdf.prov_utils.find_results_groups",
  "sidpy.hdf.reg_ref.clean_reg_ref",
  "sidpy.hdf.reg_ref.create_region_reference",
  "sidpy.hdf.reg_ref.get_indices_for_region_ref",
  "sidpy.hdf.reg_ref.simple_region_ref_copy",
  "sidpy.hdf.reg_ref.unicode",
  "sidpy.io.interface_utils.get_QT_app",
  "sidpy.io.interface_utils.unicode",
  "sidpy.proc.comp_utils.get_MPI",
  "sidpy.proc.comp_utils.recommend_cpu_cores",
  "sidpy.sid.dataset.Dataset",
  "sidpy.sid.dataset.ensure_array_like",
  "sidpy.sid.dataset.get_chunks",
  "sidpy.sid.dataset.view_subclass",
  "sidpy.sid.dimension.Dimension",
  "sidpy.sid.reader.FileNotFoundError",
  "sidpy.sid.reader.unicode",
  "sidpy.sid.translator.FileNotFoundError",
  "sidpy.sid.translator.unicode",
  "sidpy.viz.jupyter_utils.unicode",
  "sidpy.viz.plot_utils.cmap.cmap_from_rgba",
  "sidpy.viz.plot_utils.cmap.default_cmap",
  "sidpy.viz.plot_utils.cmap.unicode",
  "sidpy.viz.plot_utils.curve.cbar_for_line_plot",
  "sidpy.viz.plot_utils.curve.rainbow_plot",
  "sidpy.viz.plot_utils.curve.unicode",
  "sidpy.viz.plot_utils.image.plot_map",
  "sidpy.viz.plot_utils.image.unicode",
  "sidpy.viz.plot_utils.misc.unicode",
  "socket.getfqdn",
  "string.ascii_lowercase",
  "sys.maxsize",
  "sys.version_info.major",
  "tick_labs_set_func",
  "tick_set_func",
  "time.strftime",
  "ufunc",
  "update_image",
  "viz.__all__",
  "warnings.warn"
 ],
 "deps": {
  "PyQt5": [],
  "__set_axis_tick": [],
  "abc": [],
  "base": [],
  "check_data_type": [],
  "cmap": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dimension": [],
  "func": [],
  "get_clims": [],
  "get_slice_string": [],
  "get_slicing_tuple": [],
  "get_spatmap_slice_dict": [],
  "get_spgram_slice_dict": [],
  "h5py": [],
  "hdf": [],
  "hdf_utils": [],
  "image": [],
  "inspec_func": [],
  "inspect": [],
  "integers_to_consecutive_sections": [],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "math": [],
  "matplotlib": [],
  "misc": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "naive_slice": [],
  "new_dtype": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "plot_1d": [],
  "plot_2d": [],
  "plot_map": [],
  "plot_utils": [],
  "proc": [],
  "psutil": [],
  "return_func": [],
  "set_ticks_for_axis": [],
  "sid": [],
  "sidpy": [],
  "socket": [],
  "string": [],
  "sys": [],
  "tick_labs_set_func": [],
  "tick_set_func": [],
  "time": [],
  "ufunc": [],
  "update_image": [],
  "viz": [],
  "warnings": []
 }
}