{
 "bad": [
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QApplication.instance",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QProgressDialog",
  "__set_axis_tick",
  "base.__all__",
  "check_data_type",
  "cmap",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "dask.array.allclose",
  "func",
  "get_clims",
  "get_slice_string",
  "get_slicing_tuple",
  "get_spatmap_slice_dict",
  "get_spgram_slice_dict",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "hdf.__all__",
  "inspec_func",
  "integers_to_consecutive_sections",
  "is_complex_dtype",
  "itertools.groupby",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.rcParams.update",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Get_processor_name",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.cpu_count",
  "naive_slice",
  "new_dtype",
  "new_dtype.type",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.object_",
  "numpy.str_",
  "numpy.uint",
  "numpy.uint16",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "plot_1d",
  "plot_2d",
  "proc.__all__",
  "psutil.virtual_memory",
  "return_func",
  "set_ticks_for_axis",
  "sidpy.__init__.__all__",
  "sys",
  "sys.maxsize",
  "sys.version_info.major",
  "tick_labs_set_func",
  "tick_set_func",
  "time.strftime",
  "update_image",
  "validate_list_of_strings",
  "viz.__all__"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__set_axis_tick": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "check_data_type": [],
  "cmap": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "func": [],
  "get_clims": [],
  "get_slice_string": [],
  "get_slicing_tuple": [],
  "get_spatmap_slice_dict": [],
  "get_spgram_slice_dict": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hdf": [],
  "inspec_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integers_to_consecutive_sections": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_complex_dtype": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "naive_slice": [],
  "new_dtype": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_1d": [],
  "plot_2d": [],
  "proc": [],
  "psutil": [],
  "return_func": [],
  "set_ticks_for_axis": [],
  "sid": [
   "sid-dev/conda-forge/noarch/sid-dev-0.0.7-pyhd8ed1ab_0"
  ],
  "sidpy": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tick_labs_set_func": [],
  "tick_set_func": [],
  "time": [],
  "update_image": [],
  "validate_list_of_strings": [],
  "viz": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}