{
 "bad": [
  "_aurora.get_radial_grid",
  "_aurora.run",
  "_aurora.time_steps",
  "adas_files.adas_files_dict",
  "adas_files.get_adas_file_loc",
  "arrow_respond",
  "atomic.get_atom_data",
  "atomic.get_frac_abundances",
  "atomic.impurity_brems",
  "atomic.interp_atom_prof",
  "cc_interp",
  "colormap",
  "colradpy.colradpy",
  "coords.get_rhop_RZ",
  "coords.rad_coord_transform",
  "copy",
  "copy.deepcopy",
  "f",
  "fetch_file",
  "gc_interp",
  "grids_utils.create_radial_grid",
  "grids_utils.create_time_grid",
  "grids_utils.get_HFS_LFS",
  "grids_utils.get_rhopol_rvol_mapping",
  "heapq.nsmallest",
  "idl_array",
  "interp.interp_quad",
  "interp.interpa_quad",
  "interp_fun",
  "itertools",
  "itertools.cycle",
  "janev_smith_rates.js_sigma",
  "julia.api.Julia",
  "julia.aurora",
  "julia.aurora.run",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.plasma",
  "matplotlib.cm.rainbow",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.gridspec",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.tri",
  "matplotlib.tri.Triangulation",
  "matplotlib.widgets",
  "matplotlib.widgets.Slider",
  "monotonic",
  "mpl_toolkits.mplot3d.Axes3D",
  "neutrals.get_exc_state_ratio",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fromfile",
  "numpy.geomspace",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int16",
  "numpy.interp",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logaddexp",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.random",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "omfit_classes.omfit_eqdsk",
  "omfit_classes.omfit_eqdsk.OMFITgeqdsk",
  "omfit_classes.omfit_gapy",
  "omfit_classes.omfit_gapy.OMFITgacode",
  "omfit_classes.omfit_mds.OMFITmdsValue",
  "omfit_classes.utils_math.atomic_element",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.realpath",
  "os.sep",
  "os.system",
  "particle_conserv.check_particle_conserv",
  "particle_conserv.vol_int",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plot_tools.DraggableColorbar",
  "plot_tools.get_ls_cycle",
  "plot_tools.slider_plot",
  "radiation.read_adf15",
  "reg_interp",
  "requests",
  "requests.get",
  "round_arr",
  "scipy",
  "scipy.constants",
  "scipy.constants.Rydberg",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "scipy.constants.m_p",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.io",
  "scipy.linalg.svd",
  "scipy.ndimage",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.special.erfc",
  "shutil",
  "source_utils.get_radial_source",
  "source_utils.get_source_time_history",
  "sqrt",
  "str.isdigit",
  "synth_diags.centrifugal_asym",
  "sys",
  "sys.argv",
  "sys.path.append",
  "time",
  "update",
  "urllib",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset"
 ],
 "deps": {
  "_aurora": [],
  "adas_files": [],
  "arrow_respond": [],
  "atomic": [],
  "cc_interp": [],
  "colormap": [],
  "colradpy": [],
  "coords": [],
  "copy": [],
  "f": [],
  "fetch_file": [],
  "gc_interp": [],
  "grids_utils": [],
  "heapq": [],
  "idl_array": [],
  "interp": [],
  "interp_fun": [],
  "itertools": [],
  "janev_smith_rates": [],
  "julia": [],
  "matplotlib": [],
  "monotonic": [],
  "mpl_toolkits": [],
  "neutrals": [],
  "numpy": [],
  "omfit_classes": [],
  "os": [],
  "particle_conserv": [],
  "pickle": [],
  "plot_tools": [],
  "radiation": [],
  "reg_interp": [],
  "requests": [],
  "round_arr": [],
  "scipy": [],
  "shutil": [],
  "source_utils": [],
  "sqrt": [],
  "str": [],
  "synth_diags": [],
  "sys": [],
  "time": [],
  "update": [],
  "urllib": [],
  "warnings": [],
  "xarray": []
 }
}