{
 "bad": [
  "RectInt1",
  "_aurora.get_radial_grid",
  "_aurora.run",
  "_aurora.time_steps",
  "adas_files.adas_files_dict",
  "adas_files.get_adas_file_loc",
  "arrow_respond",
  "atomic.get_atom_data",
  "atomic.get_frac_abundances",
  "atomic.impurity_brems",
  "atomic.interp_atom_prof",
  "cc_interp",
  "colradpy.colradpy",
  "coords.get_rhop_RZ",
  "coords.rad_coord_transform",
  "f",
  "fetch_file",
  "gc_interp",
  "grids_utils.create_radial_grid",
  "grids_utils.create_time_grid",
  "grids_utils.get_HFS_LFS",
  "grids_utils.get_rhopol_rvol_mapping",
  "idl_array",
  "interp.interp_quad",
  "interp.interpa_quad",
  "interp_fun",
  "itertools",
  "itertools.cycle",
  "julia.api.Julia",
  "julia.aurora",
  "julia.aurora.run",
  "matplotlib.cm.plasma",
  "matplotlib.cm.rainbow",
  "matplotlib.pyplot.cm.rainbow",
  "neutrals.get_exc_state_ratio",
  "numpy.arcsin",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.random",
  "numpy.sign",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.realpath",
  "os.system",
  "particle_conserv.check_particle_conserv",
  "particle_conserv.vol_int",
  "plot_tools.DraggableColorbar",
  "plot_tools.get_ls_cycle",
  "plot_tools.slider_plot",
  "radiation.read_adf15",
  "reg_interp",
  "round_arr",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "scipy.constants.m_p",
  "scipy.special.erfc",
  "source_utils.get_radial_source",
  "source_utils.get_source_time_history",
  "sqrt",
  "str.isdigit",
  "synth_diags.centrifugal_asym",
  "sys",
  "sys.argv",
  "sys.path.append",
  "time",
  "update"
 ],
 "deps": {
  "RectInt1": [],
  "_aurora": [],
  "adas_files": [],
  "arrow_respond": [],
  "atomic": [],
  "cc_interp": [],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "colradpy": [],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fetch_file": [],
  "gc_interp": [],
  "grids_utils": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idl_array": [],
  "interp": [],
  "interp_fun": [],
  "itertools": [],
  "julia": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.4-py36_0",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "neutrals": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "omfit_classes": [
   "omfit_classes/conda-forge/noarch/omfit_classes-3.2021.15.2-pyhd8ed1ab_0",
   "omfit_classes/conda-forge/noarch/omfit_classes-3.2021.25.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "particle_conserv": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_tools": [],
  "radiation": [],
  "reg_interp": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "round_arr": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "source_utils": [],
  "sqrt": [],
  "str": [],
  "synth_diags": [],
  "sys": [],
  "time": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}