{
 "bad": [
  "__future__.print_function",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "optparse",
  "optparse.OptionParser",
  "read_pw",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.isatty",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "ctypes": [],
  "getpass": [],
  "optparse": [],
  "read_pw": [],
  "sys": []
 }
}