{
 "bad": [
  "as_template",
  "collections.Mapping",
  "collections.Sequence",
  "enum",
  "enum.Enum",
  "exc_class",
  "exceptions.ConfigError",
  "exceptions.ConfigTemplateError",
  "exceptions.ConfigTypeError",
  "exceptions.ConfigValueError",
  "exceptions.NotFoundError",
  "optparse",
  "optparse.Values",
  "os.environ.split",
  "os.path.isdir",
  "os.path.isfile",
  "pathlib",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.get_loader",
  "re",
  "sources.ConfigSource.of",
  "sys",
  "sys.modules.__file__",
  "templates.Choice",
  "templates.Filename",
  "templates.Number",
  "templates.Pairs",
  "templates.Path",
  "templates.REQUIRED",
  "templates.StrSeq",
  "templates.String",
  "templates.as_template",
  "util.BASESTRING",
  "util.NUMERIC_TYPES",
  "util.PY3",
  "util.STRING",
  "util.config_dirs",
  "util.iter_first",
  "util.namespace_to_dict",
  "yaml",
  "yaml.MappingNode",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.ScalarNode",
  "yaml.constructor.ConstructorError",
  "yaml.dump",
  "yaml.error.YAMLError",
  "yaml.load",
  "yaml_util.Dumper",
  "yaml_util.load_yaml",
  "yaml_util.restore_yaml_comments"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}