{
 "bad": [
  "as_template",
  "collections.Mapping",
  "collections.Sequence",
  "exc_class",
  "exceptions.ConfigError",
  "exceptions.ConfigTemplateError",
  "exceptions.ConfigTypeError",
  "exceptions.ConfigValueError",
  "exceptions.NotFoundError",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "sources.ConfigSource.of",
  "sys",
  "sys.modules.__file__",
  "sys.version_info",
  "templates.Choice",
  "templates.Filename",
  "templates.Number",
  "templates.Pairs",
  "templates.Path",
  "templates.REQUIRED",
  "templates.StrSeq",
  "templates.String",
  "templates.as_template",
  "util.BASESTRING",
  "util.NUMERIC_TYPES",
  "util.PY3",
  "util.STRING",
  "util.config_dirs",
  "util.iter_first",
  "util.namespace_to_dict",
  "yaml_util.Dumper",
  "yaml_util.load_yaml",
  "yaml_util.restore_yaml_comments"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_template": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc_class": [],
  "exceptions": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sources": [],
  "sys": [],
  "templates": [],
  "util": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_util": []
 }
}