{
 "bad": [
  "argparse.Namespace",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "confuse.core.CONFIG_FILENAME",
  "confuse.core.ConfigView",
  "confuse.core.Configuration",
  "confuse.core.DEFAULT_FILENAME",
  "confuse.core.LazyConfig",
  "confuse.core.REDACTED_TOMBSTONE",
  "confuse.core.ROOT_NAME",
  "confuse.core.RootView",
  "confuse.core.Subview",
  "confuse.exceptions.ConfigError",
  "confuse.exceptions.ConfigReadError",
  "confuse.exceptions.ConfigValueError",
  "confuse.exceptions.YAML_TAB_PROBLEM",
  "confuse.sources.ConfigSource",
  "confuse.templates.AttrDict",
  "confuse.templates.Choice",
  "confuse.templates.Filename",
  "confuse.templates.Integer",
  "confuse.templates.MappingTemplate",
  "confuse.templates.Number",
  "confuse.templates.OneOf",
  "confuse.templates.Pairs",
  "confuse.templates.Path",
  "confuse.templates.REQUIRED",
  "confuse.templates.SUPPORTS_ENUM",
  "confuse.templates.StrSeq",
  "confuse.templates.String",
  "confuse.templates.Template",
  "confuse.templates.TypeTemplate",
  "confuse.templates.as_template",
  "confuse.util.MAC_DIR",
  "confuse.util.PY3",
  "confuse.util.UNIX_DIR_FALLBACK",
  "confuse.util.WINDOWS_DIR_FALLBACK",
  "confuse.util.WINDOWS_DIR_VAR",
  "confuse.util.xdg_config_dirs",
  "confuse.yaml_util.Dumper",
  "confuse.yaml_util.Loader",
  "enum.Enum",
  "exc_class",
  "exceptions.ConfigError",
  "exceptions.ConfigReadError",
  "exceptions.ConfigTemplateError",
  "exceptions.ConfigTypeError",
  "exceptions.ConfigValueError",
  "exceptions.NotFoundError",
  "optparse.Values",
  "os.environ",
  "os.environ.split",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pathlib.Path",
  "pkgutil.get_loader",
  "platform.system",
  "re.compile",
  "sources.ConfigSource",
  "sources.ConfigSource.of",
  "sys.modules.__file__",
  "sys.version_info",
  "templates.Choice",
  "templates.Filename",
  "templates.Number",
  "templates.Pairs",
  "templates.Path",
  "templates.REQUIRED",
  "templates.StrSeq",
  "templates.String",
  "templates.as_template",
  "util.BASESTRING",
  "util.NUMERIC_TYPES",
  "util.PY3",
  "util.STRING",
  "util.config_dirs",
  "util.find_package_path",
  "util.iter_first",
  "util.namespace_to_dict",
  "yaml.MappingNode",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.ScalarNode",
  "yaml.constructor.ConstructorError",
  "yaml.dump",
  "yaml.error.YAMLError",
  "yaml.load",
  "yaml.scanner.ScannerError",
  "yaml_util.Dumper",
  "yaml_util.Loader",
  "yaml_util.load_yaml",
  "yaml_util.restore_yaml_comments"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "confuse": [],
  "enum": [],
  "exc_class": [],
  "exceptions": [],
  "optparse": [],
  "os": [],
  "pathlib": [],
  "pkgutil": [],
  "platform": [],
  "re": [],
  "sources": [],
  "sys": [],
  "templates": [],
  "util": [],
  "yaml": [],
  "yaml_util": []
 }
}