{
 "bad": [
  "Augmenter",
  "CSVLogger",
  "FileLogger",
  "PopulationMember",
  "ValuError",
  "VisdomLogger",
  "WeightsAndBiasesLogger",
  "abc.ABC",
  "abc.abstractmethod",
  "add_dataset_args",
  "add_model_args",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.Namespace",
  "attack_func",
  "attack_result.AttackResult",
  "beam_search.BeamSearch",
  "bert_score",
  "ck",
  "classification_goal_function.ClassificationGoalFunction",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "constraint",
  "conv",
  "copy",
  "copy.deepcopy",
  "criterion",
  "cross_entropy_loss",
  "csv",
  "csv.DictReader",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONNUMERIC",
  "csv.Sniffer",
  "csv.writer",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "default_checkpoint_dir",
  "editdistance",
  "editdistance.eval",
  "filelock",
  "filelock.FileLock",
  "flair.data.Sentence",
  "flair.models.SequenceTagger",
  "functools",
  "functools.lru_cache",
  "get_args",
  "get_eval_score",
  "get_num_labels",
  "get_probs",
  "glob",
  "glob.glob",
  "goal_function_result.GoalFunctionResult",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "id.words",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "infer_sent_model.InferSentModel",
  "is_writable_type",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "language_model_constraint.LanguageModelConstraint",
  "language_tool_python",
  "logger.Logger",
  "logger.info",
  "logger.warn",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "loss_backward",
  "loss_fct",
  "lru",
  "math",
  "math.ceil",
  "math.floor",
  "math.pi",
  "merge_checkpoint_args",
  "nlp",
  "nltk",
  "nltk.corpus.stopwords",
  "nltk.corpus.wordnet",
  "nltk.corpus.wordnet.synsets",
  "nltk.download",
  "nltk.pos_tag",
  "nltk.tokenize.word_tokenize",
  "nltk.translate.bleu_score.sentence_bleu",
  "nltk.translate.chrf_score",
  "nltk.translate.meteor",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.exp",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sort",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "parse_attack_from_args",
  "parse_checkpoint_from_args",
  "parse_dataset_from_args",
  "parse_logger_from_args",
  "parse_model_from_args",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "prepare_example_dict",
  "random",
  "random.choice",
  "random.randrange",
  "random.seed",
  "random.shuffle",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "requests",
  "requests.get",
  "rnn_model.RNNModel",
  "run_training.train_model",
  "save_model",
  "save_model_checkpoint",
  "scipy",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "sentence_encoder.SentenceEncoder",
  "sentence_transformers.SentenceTransformer",
  "shutil",
  "shutil.copyfile",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "str_to_int",
  "string",
  "sys",
  "sys.stderr.write",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tensorboardX.SummaryWriter",
  "tensorflow",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.get_logger",
  "tensorflow.import_graph_def",
  "tensorflow.io.gfile.GFile",
  "tensorflow_hub",
  "terminaltables",
  "terminaltables.AsciiTable",
  "text_to_text_goal_function.TextToTextGoalFunction",
  "textattack.commands.attack.AttackCommand.register_subcommand",
  "textattack.commands.attack.AttackResumeCommand.register_subcommand",
  "textattack.commands.eval_model.EvalModelCommand.register_subcommand",
  "textattack.commands.train_model.TrainModelCommand.register_subcommand",
  "textattack.goal_function_results.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.shared.Checkpoint.load",
  "textattack.shared.logger.info",
  "textattack.shared.logger.warn",
  "textattack.shared.logger.warning",
  "textattack.shared.utils.logger.error",
  "textattack.shared.utils.logger.warn",
  "time",
  "time.time",
  "tokenizers",
  "tokenizers.implementations.BaseTokenizer",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.acos",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed",
  "torch.cuda.set_device",
  "torch.device",
  "torch.exp",
  "torch.float",
  "torch.from_numpy",
  "torch.index_select",
  "torch.load",
  "torch.long",
  "torch.manual_seed",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.Manager",
  "torch.multiprocessing.Pool",
  "torch.multiprocessing.Queue",
  "torch.multiprocessing.current_process",
  "torch.multiprocessing.set_sharing_strategy",
  "torch.multiprocessing.set_start_method",
  "torch.nn",
  "torch.nn.CosineSimilarity",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.DataParallel",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.max_pool1d",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.no_grad",
  "torch.optim.Adam",
  "torch.save",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.topk",
  "torch.unsqueeze",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.RandomSampler",
  "torch.utils.data.SequentialSampler",
  "torch.zeros",
  "torchfile",
  "torchfile.load",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.trange",
  "train_args_helpers.augmenter_from_args",
  "train_args_helpers.dataset_from_args",
  "train_args_helpers.model_from_args",
  "train_args_helpers.write_readme",
  "transformation",
  "transformation.Transformation",
  "transformers",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModelForMaskedLM",
  "transformers.AutoModelForSequenceClassification",
  "transformers.AutoModelForSequenceClassification.from_pretrained",
  "transformers.AutoTokenizer",
  "transformers.modeling_bert.BertForSequenceClassification",
  "transformers.optimization.AdamW",
  "transformers.optimization.get_linear_schedule_with_warmup",
  "utils.words_from_text",
  "visdom.Visdom",
  "wandb",
  "wandb.Html",
  "wandb.Table",
  "wandb.init",
  "wandb.log",
  "wandb.run.summary",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Augmenter": [],
  "CSVLogger": [],
  "FileLogger": [],
  "PopulationMember": [],
  "ValuError": [],
  "VisdomLogger": [],
  "WeightsAndBiasesLogger": [],
  "abc": [],
  "add_dataset_args": [],
  "add_model_args": [],
  "argparse": [],
  "attack_func": [],
  "attack_result": [],
  "beam_search": [],
  "bert_score": [],
  "ck": [],
  "classification_goal_function": [],
  "collections": [],
  "constraint": [],
  "conv": [],
  "copy": [],
  "criterion": [],
  "cross_entropy_loss": [],
  "csv": [],
  "datetime": [],
  "default_checkpoint_dir": [],
  "editdistance": [],
  "filelock": [],
  "flair": [],
  "functools": [],
  "get_args": [],
  "get_eval_score": [],
  "get_num_labels": [],
  "get_probs": [],
  "glob": [],
  "goal_function_result": [],
  "google": [],
  "id": [],
  "importlib": [],
  "infer_sent_model": [],
  "is_writable_type": [],
  "itertools": [],
  "json": [],
  "language_model_constraint": [],
  "language_tool_python": [],
  "logger": [],
  "logging": [],
  "loss_backward": [],
  "loss_fct": [],
  "lru": [],
  "math": [],
  "merge_checkpoint_args": [],
  "nlp": [],
  "nltk": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parse_attack_from_args": [],
  "parse_checkpoint_from_args": [],
  "parse_dataset_from_args": [],
  "parse_logger_from_args": [],
  "parse_model_from_args": [],
  "pathlib": [],
  "pickle": [],
  "prepare_example_dict": [],
  "random": [],
  "re": [],
  "requests": [],
  "rnn_model": [],
  "run_training": [],
  "save_model": [],
  "save_model_checkpoint": [],
  "scipy": [],
  "sentence_encoder": [],
  "sentence_transformers": [],
  "shutil": [],
  "socket": [],
  "str_to_int": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "tensorboardX": [],
  "tensorflow": [],
  "tensorflow_hub": [],
  "terminaltables": [],
  "text_to_text_goal_function": [],
  "textattack": [],
  "time": [],
  "tokenizers": [],
  "torch": [],
  "torchfile": [],
  "tqdm": [],
  "train_args_helpers": [],
  "transformation": [],
  "transformers": [],
  "utils": [],
  "visdom": [],
  "wandb": [],
  "warnings": [],
  "zipfile": []
 }
}