{
 "bad": [
  "attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "attack_func",
  "ck",
  "conv",
  "criterion",
  "cross_entropy_loss",
  "flair.models.SequenceTagger.load",
  "get_probs",
  "itertools",
  "itertools.product",
  "logger.info",
  "logger.warn",
  "loss_backward",
  "loss_fct",
  "model",
  "model.load_state_dict",
  "nltk.corpus.wordnet.synsets",
  "nltk.pos_tag",
  "nltk.sent_tokenize",
  "numpy.float32",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "prepare_example_dict",
  "run_training.train_model",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "str_to_int",
  "strip",
  "sys",
  "sys.stderr.write",
  "sys.stdout",
  "tensorflow.config.experimental.list_physical_devices",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.experimental.set_visible_devices",
  "textattack.commands.attack.AttackCommand.register_subcommand",
  "textattack.commands.attack.AttackResumeCommand.register_subcommand",
  "textattack.commands.attack.attack_args.ATTACK_RECIPE_NAMES.keys",
  "textattack.commands.attack.attack_args.BLACK_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.CONSTRAINT_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.GOAL_FUNCTION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.SEARCH_METHOD_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.WHITE_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.commands.eval_model.EvalModelCommand.register_subcommand",
  "textattack.commands.train_model.TrainModelCommand.register_subcommand",
  "textattack.goal_function_results.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.shared.AttackedText.SPLIT_TOKEN",
  "textattack.shared.Checkpoint.load",
  "textattack.shared.data.EXTENSION_MAP.items",
  "textattack.shared.logger.info",
  "textattack.shared.logger.warn",
  "textattack.shared.logger.warning",
  "textattack.shared.utils.logger.warn",
  "time",
  "time.strftime",
  "time.time",
  "torch.FloatTensor",
  "torch.acos",
  "torch.cat",
  "torch.device",
  "torch.exp",
  "torch.float",
  "torch.from_numpy",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.Manager",
  "torch.multiprocessing.current_process",
  "torch.multiprocessing.set_start_method",
  "torch.softmax",
  "torch.stack",
  "torch.sum",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.zeros",
  "transformation",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModelForCausalLM.from_pretrained",
  "transformers.AutoModelForSequenceClassification.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attack_args": [],
  "attack_func": [],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.7-pyhd3deb0d_0"
  ],
  "ck": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "criterion": [],
  "cross_entropy_loss": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.1.3-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.4-py37hfc679d8_1",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37hcd2ae1e_3",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h950e882_0",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h950e882_1"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "flair": [
   "python-flair/conda-forge/linux-64/python-flair-0.6.1-py36h9f0ad1d_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_probs": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "language_tool_python": [
   "language_tool_python/conda-forge/noarch/language_tool_python-2.3.0-pyh9f0ad1d_0",
   "language_tool_python/conda-forge/noarch/language_tool_python-2.4.0-pyh9f0ad1d_0"
  ],
  "lemminflect": [
   "lemminflect/conda-forge/noarch/lemminflect-0.2.1-pyh9656e83_0"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss_backward": [],
  "loss_fct": [],
  "lru": [
   "py_lru_cache/conda-forge/noarch/py_lru_cache-0.1.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "model": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.8.0-pyhd8ed1ab_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "num2words": [
   "num2words/conda-forge/noarch/num2words-0.5.10-pyhd8ed1ab_0",
   "num2words/conda-forge/noarch/num2words-0.5.10-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prepare_example_dict": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "run_training": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stanza": [
   "stanza/conda-forge/noarch/stanza-1.1.1-pyhd8ed1ab_0",
   "stanza/conda-forge/noarch/stanza-1.2-pyhd8ed1ab_0",
   "stanza/conda-forge/noarch/stanza-1.2.2-pyhd8ed1ab_0"
  ],
  "str_to_int": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strip": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "textattack": [],
  "time": [],
  "tokenizers": [
   "tokenizers/conda-forge/linux-64/tokenizers-0.10.1-py36h589faa6_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py36hc84fb85_1",
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py39h289741d_1"
  ],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "transformation": [],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.0.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "word2number": [
   "word2number/conda-forge/noarch/word2number-1.1-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}