{
 "bad": [
  "attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "attack_func",
  "check_if_subword",
  "ck",
  "collections.defaultdict",
  "collections.deque",
  "conv",
  "criterion",
  "cross_entropy_loss",
  "csv.QUOTE_NONNUMERIC",
  "flair.models.SequenceTagger.load",
  "get_probs",
  "itertools",
  "logger.info",
  "logger.warn",
  "loss_backward",
  "loss_fct",
  "lru",
  "model",
  "model.load_state_dict",
  "more_itertools",
  "more_itertools.consecutive_groups",
  "nltk",
  "nltk.corpus.wordnet",
  "nltk.corpus.wordnet.synsets",
  "nltk.download",
  "nltk.pos_tag",
  "nltk.sent_tokenize",
  "nltk.tokenize.word_tokenize",
  "nltk.translate.bleu_score.sentence_bleu",
  "nltk.translate.chrf_score",
  "nltk.translate.meteor",
  "num2words.num2words",
  "numpy.arange",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "pickle.dump",
  "pickle.load",
  "prepare_example_dict",
  "random",
  "random.choice",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "run_training.train_model",
  "shutil",
  "shutil.copyfile",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "stanza",
  "stanza.download",
  "str_to_int",
  "string",
  "strip",
  "sys",
  "sys.stderr.write",
  "tensorflow",
  "tensorflow.config.experimental.list_physical_devices",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.experimental.set_visible_devices",
  "tensorflow.get_logger",
  "terminaltables",
  "terminaltables.AsciiTable",
  "textattack.commands.attack.AttackCommand.register_subcommand",
  "textattack.commands.attack.AttackResumeCommand.register_subcommand",
  "textattack.commands.attack.attack_args.ATTACK_RECIPE_NAMES.keys",
  "textattack.commands.attack.attack_args.BLACK_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.CONSTRAINT_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.GOAL_FUNCTION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.SEARCH_METHOD_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.WHITE_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.commands.eval_model.EvalModelCommand.register_subcommand",
  "textattack.commands.train_model.TrainModelCommand.register_subcommand",
  "textattack.goal_function_results.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.shared.AttackedText.SPLIT_TOKEN",
  "textattack.shared.Checkpoint.load",
  "textattack.shared.data.EXTENSION_MAP.items",
  "textattack.shared.logger.info",
  "textattack.shared.logger.warn",
  "textattack.shared.logger.warning",
  "textattack.shared.utils.logger.warn",
  "time",
  "tokenizers",
  "tokenizers.implementations.BaseTokenizer",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.acos",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed",
  "torch.cuda.set_device",
  "torch.device",
  "torch.exp",
  "torch.float",
  "torch.from_numpy",
  "torch.index_select",
  "torch.load",
  "torch.long",
  "torch.manual_seed",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.Manager",
  "torch.multiprocessing.Pool",
  "torch.multiprocessing.Queue",
  "torch.multiprocessing.current_process",
  "torch.multiprocessing.set_sharing_strategy",
  "torch.multiprocessing.set_start_method",
  "torch.nn",
  "torch.nn.CosineSimilarity",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.DataParallel",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.max_pool1d",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.no_grad",
  "torch.optim.Adam",
  "torch.save",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.utils.data.DataLoader",
  "torch.utils.data.RandomSampler",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.trange",
  "transformation",
  "types",
  "types.ModuleType",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.4-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.5-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.9-pyh44b312d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.5.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38he1b5a44_0"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "flair": [
   "python-flair/conda-forge/linux-64/python-flair-0.5.1-py37hc8dfbb8_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "language_tool_python": [
   "language_tool_python/conda-forge/noarch/language_tool_python-2.3.0-pyh9f0ad1d_0",
   "language_tool_python/conda-forge/noarch/language_tool_python-2.5.1-pyh44b312d_0"
  ],
  "lemminflect": [
   "lemminflect/conda-forge/noarch/lemminflect-0.2.1-pyh9656e83_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transformers": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "word2number": [
   "word2number/conda-forge/noarch/word2number-1.1-py_0"
  ]
 }
}