{
 "bad": [
  "attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "attack_func",
  "check_if_subword",
  "ck",
  "collections.defaultdict",
  "collections.deque",
  "conv",
  "criterion",
  "cross_entropy_loss",
  "csv.QUOTE_NONNUMERIC",
  "flair.models.SequenceTagger.load",
  "get_probs",
  "logger.info",
  "logger.warn",
  "loss_backward",
  "loss_fct",
  "model",
  "model.load_state_dict",
  "nltk.corpus.wordnet.synsets",
  "nltk.pos_tag",
  "nltk.sent_tokenize",
  "num2words.num2words",
  "numpy.float32",
  "numpy.int32",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "prepare_example_dict",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "run_training.train_model",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "str_to_int",
  "strip",
  "sys.stderr.write",
  "tensorflow.config.experimental.list_physical_devices",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.experimental.set_visible_devices",
  "textattack.commands.attack.attack_args.ATTACK_RECIPE_NAMES.keys",
  "textattack.commands.attack.attack_args.BLACK_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.CONSTRAINT_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.GOAL_FUNCTION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.SEARCH_METHOD_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.WHITE_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.goal_function_results.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.shared.AttackedText.SPLIT_TOKEN",
  "textattack.shared.data.EXTENSION_MAP.items",
  "textattack.shared.logger.info",
  "textattack.shared.logger.warn",
  "textattack.shared.logger.warning",
  "textattack.shared.utils.logger.warn",
  "torch.FloatTensor",
  "torch.acos",
  "torch.cat",
  "torch.device",
  "torch.exp",
  "torch.float",
  "torch.from_numpy",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.Manager",
  "torch.multiprocessing.current_process",
  "torch.multiprocessing.set_start_method",
  "torch.stack",
  "torch.sum",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.zeros",
  "transformation",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.4-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.5-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.9-pyh44b312d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.1.3-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.10.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.12.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.5.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38he1b5a44_0"
  ],
  "filelock": [
   "filelock/conda-forge/linux-64/filelock-2.0.6-py34_0",
   "filelock/conda-forge/linux-64/filelock-2.0.6-py36_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0",
   "filelock/conda-forge/noarch/filelock-3.1.0-pyhd8ed1ab_0"
  ],
  "flair": [
   "python-flair/conda-forge/linux-64/python-flair-0.5.1-py37hc8dfbb8_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_1",
   "python-flair/conda-forge/noarch/python-flair-0.9-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "language_tool_python": [
   "language_tool_python/conda-forge/noarch/language_tool_python-2.3.0-pyh9f0ad1d_0",
   "language_tool_python/conda-forge/noarch/language_tool_python-2.5.1-pyh44b312d_0"
  ],
  "lemminflect": [
   "lemminflect/conda-forge/noarch/lemminflect-0.2.1-pyh9656e83_0",
   "lemminflect/conda-forge/noarch/lemminflect-0.2.2-pyh8a188c0_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lru": [
   "py_lru_cache/conda-forge/noarch/py_lru_cache-0.1.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.0.1-py_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.10.0-pyhd8ed1ab_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.2.0-py_1",
   "more-itertools/conda-forge/noarch/more-itertools-8.3.0-py_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.5.0-py_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.8.0-pyhd8ed1ab_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stanza": [
   "stanza/conda-forge/noarch/stanza-1.2-pyhd8ed1ab_0",
   "stanza/conda-forge/noarch/stanza-1.2.2-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "textattack": [
   "textattack/conda-forge/noarch/textattack-0.2.0-pyh9f0ad1d_1",
   "textattack/conda-forge/noarch/textattack-0.2.14-pyhd8ed1ab_0",
   "textattack/conda-forge/noarch/textattack-0.2.15-pyhd8ed1ab_0"
  ],
  "tokenizers": [
   "tokenizers/conda-forge/linux-64/tokenizers-0.10.1-py36h002baa2_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.10.1-py36h589faa6_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.10.1-py37hcb7a40c_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.10.3-py36h589faa6_1",
   "tokenizers/conda-forge/linux-64/tokenizers-0.10.3-py37hcb7a40c_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.10.3-py38hb63a372_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.8.0-py36hf1545a4_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.8.0-py36hf1545a4_1",
   "tokenizers/conda-forge/linux-64/tokenizers-0.8.0-py38h2cef62f_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.8.0-py38h2cef62f_1",
   "tokenizers/conda-forge/linux-64/tokenizers-0.8.1-py37h4c3b196_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.8.1-py38h2cef62f_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py39h289741d_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0"
  ],
  "transformers": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "word2number": [
   "word2number/conda-forge/noarch/word2number-1.1-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}