{
 "bad": [
  "attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "attack_func",
  "check_if_subword",
  "ck",
  "collections.defaultdict",
  "collections.deque",
  "conv",
  "criterion",
  "cross_entropy_loss",
  "csv.QUOTE_NONNUMERIC",
  "flair.models.SequenceTagger.load",
  "get_probs",
  "itertools",
  "logger.info",
  "logger.warn",
  "loss_backward",
  "loss_fct",
  "model",
  "model.load_state_dict",
  "nltk.corpus.wordnet.synsets",
  "nltk.pos_tag",
  "nltk.sent_tokenize",
  "numpy.arange",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "prepare_example_dict",
  "run_training.train_model",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "str_to_int",
  "strip",
  "sys",
  "sys.stderr.write",
  "tensorflow.config.experimental.list_physical_devices",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.experimental.set_visible_devices",
  "textattack.commands.attack.attack_args.ATTACK_RECIPE_NAMES.keys",
  "textattack.commands.attack.attack_args.BLACK_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.CONSTRAINT_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.GOAL_FUNCTION_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.HUGGINGFACE_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.SEARCH_METHOD_CLASS_NAMES.keys",
  "textattack.commands.attack.attack_args.TEXTATTACK_DATASET_BY_MODEL.keys",
  "textattack.commands.attack.attack_args.WHITE_BOX_TRANSFORMATION_CLASS_NAMES.keys",
  "textattack.goal_function_results.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.shared.AttackedText.SPLIT_TOKEN",
  "textattack.shared.data.EXTENSION_MAP.items",
  "textattack.shared.logger.info",
  "textattack.shared.logger.warn",
  "textattack.shared.logger.warning",
  "textattack.shared.utils.logger.warn",
  "time",
  "torch.FloatTensor",
  "torch.acos",
  "torch.cat",
  "torch.device",
  "torch.exp",
  "torch.float",
  "torch.from_numpy",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.Manager",
  "torch.multiprocessing.current_process",
  "torch.multiprocessing.set_start_method",
  "torch.stack",
  "torch.sum",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.zeros",
  "transformation",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.4-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.5-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.9-pyh44b312d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.5.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38he1b5a44_0"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "flair": [
   "python-flair/conda-forge/linux-64/python-flair-0.5.1-py37hc8dfbb8_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "language_tool_python": [
   "language_tool_python/conda-forge/noarch/language_tool_python-2.3.0-pyh9f0ad1d_0",
   "language_tool_python/conda-forge/noarch/language_tool_python-2.5.1-pyh44b312d_0"
  ],
  "lemminflect": [
   "lemminflect/conda-forge/noarch/lemminflect-0.2.1-pyh9656e83_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lru": [
   "py_lru_cache/conda-forge/noarch/py_lru_cache-0.1.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.0.1-py_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.3.0-py_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.5.0-py_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0",
   "more-itertools/conda-forge/noarch/more-itertools-8.8.0-pyhd8ed1ab_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "num2words": [
   "num2words/conda-forge/noarch/num2words-0.5.10-pyhd8ed1ab_0",
   "num2words/conda-forge/noarch/num2words-0.5.10-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stanza": [
   "stanza/conda-forge/noarch/stanza-1.2-pyhd8ed1ab_0",
   "stanza/conda-forge/noarch/stanza-1.2.2-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "textattack": [
   "textattack/conda-forge/noarch/textattack-0.2.0-pyh9f0ad1d_1",
   "textattack/conda-forge/noarch/textattack-0.2.14-pyhd8ed1ab_0",
   "textattack/conda-forge/noarch/textattack-0.2.15-pyhd8ed1ab_0"
  ],
  "tokenizers": [
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py39h289741d_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transformers": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "word2number": [
   "word2number/conda-forge/noarch/word2number-1.1-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}