{
 "bad": [
  "Augmenter",
  "CSVLogger",
  "FileLogger",
  "PopulationMember",
  "ValuError",
  "VisdomLogger",
  "WeightsAndBiasesLogger",
  "add_dataset_args",
  "add_model_args",
  "attack_func",
  "attack_result.AttackResult",
  "beam_search.BeamSearch",
  "ck",
  "classification_goal_function.ClassificationGoalFunction",
  "conv",
  "criterion",
  "cross_entropy_loss",
  "default_checkpoint_dir",
  "get_args",
  "get_eval_score",
  "get_num_labels",
  "get_probs",
  "goal_function_result.GoalFunctionResult",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "id.words",
  "infer_sent_model.InferSentModel",
  "is_writable_type",
  "itertools",
  "itertools.product",
  "language_model_constraint.LanguageModelConstraint",
  "logger.Logger",
  "logger.info",
  "logger.warn",
  "loss_backward",
  "loss_fct",
  "merge_checkpoint_args",
  "nltk.corpus.wordnet.synsets",
  "nltk.pos_tag",
  "numpy.float32",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "parse_attack_from_args",
  "parse_checkpoint_from_args",
  "parse_dataset_from_args",
  "parse_logger_from_args",
  "parse_model_from_args",
  "prepare_example_dict",
  "rnn_model.RNNModel",
  "run_training.train_model",
  "save_model",
  "save_model_checkpoint",
  "sentence_encoder.SentenceEncoder",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "str_to_int",
  "sys",
  "sys.stderr.write",
  "sys.stdout",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.io.gfile.GFile",
  "text_to_text_goal_function.TextToTextGoalFunction",
  "textattack.commands.attack.AttackCommand.register_subcommand",
  "textattack.commands.attack.AttackResumeCommand.register_subcommand",
  "textattack.commands.eval_model.EvalModelCommand.register_subcommand",
  "textattack.commands.train_model.TrainModelCommand.register_subcommand",
  "textattack.goal_function_results.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.MAXIMIZING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SEARCHING",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SKIPPED",
  "textattack.goal_function_results.goal_function_result.GoalFunctionResultStatus.SUCCEEDED",
  "textattack.shared.Checkpoint.load",
  "textattack.shared.logger.info",
  "textattack.shared.logger.warn",
  "textattack.shared.logger.warning",
  "textattack.shared.utils.logger.error",
  "textattack.shared.utils.logger.warn",
  "time",
  "time.time",
  "torch.FloatTensor",
  "torch.acos",
  "torch.cat",
  "torch.device",
  "torch.exp",
  "torch.float",
  "torch.from_numpy",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.Manager",
  "torch.multiprocessing.current_process",
  "torch.multiprocessing.set_start_method",
  "torch.stack",
  "torch.sum",
  "torch.topk",
  "torch.unsqueeze",
  "torch.zeros",
  "train_args_helpers.augmenter_from_args",
  "train_args_helpers.dataset_from_args",
  "train_args_helpers.model_from_args",
  "train_args_helpers.write_readme",
  "transformation",
  "transformation.Transformation",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModelForSequenceClassification.from_pretrained",
  "utils.words_from_text",
  "visdom.Visdom",
  "wandb.run.summary"
 ],
 "deps": {
  "Augmenter": [],
  "CSVLogger": [],
  "FileLogger": [],
  "PopulationMember": [],
  "ValuError": [],
  "VisdomLogger": [],
  "WeightsAndBiasesLogger": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_dataset_args": [],
  "add_model_args": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "attack_func": [],
  "attack_result": [],
  "beam_search": [],
  "bert_score": [
   "bert_score/conda-forge/noarch/bert_score-0.3.5-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.6-pyh9f0ad1d_0",
   "bert_score/conda-forge/noarch/bert_score-0.3.7-pyhd3deb0d_0"
  ],
  "ck": [],
  "classification_goal_function": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "criterion": [],
  "cross_entropy_loss": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_checkpoint_dir": [],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.4-py27hf484d3e_1001",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37hcd2ae1e_2",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37he226ad3_3",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h709712a_3",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h950e882_2"
  ],
  "filelock": [
   "filelock/conda-forge/linux-64/filelock-3.0.4-py36_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "flair": [
   "python-flair/conda-forge/linux-64/python-flair-0.7-py37h89c1867_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_0",
   "python-flair/conda-forge/noarch/python-flair-0.8-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_args": [],
  "get_eval_score": [],
  "get_num_labels": [],
  "get_probs": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "goal_function_result": [],
  "google": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "infer_sent_model": [],
  "is_writable_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "language_model_constraint": [],
  "language_tool_python": [
   "language_tool_python/conda-forge/noarch/language_tool_python-2.3.0-pyh9f0ad1d_0",
   "language_tool_python/conda-forge/noarch/language_tool_python-2.4.0-pyh9f0ad1d_0"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss_backward": [],
  "loss_fct": [],
  "lru": [
   "py_lru_cache/conda-forge/noarch/py_lru_cache-0.1.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge_checkpoint_args": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.19.2-np112py36_1",
   "pandas/conda-forge/linux-64/pandas-0.20.1-np112py36_0",
   "pandas/conda-forge/linux-64/pandas-0.20.2-np111py27_0",
   "pandas/conda-forge/linux-64/pandas-0.23.3-py35_0",
   "pandas/conda-forge/linux-64/pandas-0.24.0-py37hf484d3e_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_attack_from_args": [],
  "parse_checkpoint_from_args": [],
  "parse_dataset_from_args": [],
  "parse_logger_from_args": [],
  "parse_model_from_args": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prepare_example_dict": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rnn_model": [],
  "run_training": [],
  "save_model": [],
  "save_model_checkpoint": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sentence_encoder": [],
  "sentence_transformers": [
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.3.5-pyh9f0ad1d_0",
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.3.6-pyh9f0ad1d_0",
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.3.7-pyh9f0ad1d_0",
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.3.7.2-pyh9f0ad1d_0",
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.3.8-pyh9f0ad1d_0",
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.4.0-pyhd3deb0d_0",
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.4.1-pyhd3deb0d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str_to_int": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.6-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.1-py_0"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_hub": [
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.1.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.3.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.5.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.7.0-pyhe1b5a44_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.9.0-pyh831f99a_0"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "text_to_text_goal_function": [],
  "textattack": [],
  "time": [],
  "tokenizers": [
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py37h17e0dd7_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py38h781e378_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1"
  ],
  "torchfile": [
   "torchfile/conda-forge/noarch/torchfile-0.1.0-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "train_args_helpers": [],
  "transformation": [],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-3.3.0-py_0",
   "transformers/conda-forge/noarch/transformers-3.3.1-py_0",
   "transformers/conda-forge/noarch/transformers-3.5.1-pyhd8ed1ab_0"
  ],
  "utils": [],
  "visdom": [],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.0-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.11-pyhd3deb0d_0",
   "wandb/conda-forge/noarch/wandb-0.10.2-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.28-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.29-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.31-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.32-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.9.3-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.5-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.7-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}