{
 "bad": [
  "cppy.__init__.__major_version__",
  "cppy.__init__.__minor_version__",
  "cppy.__init__.__patch_version__",
  "cppy.__init__.__version_info__",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "cppy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}