{
 "bad": [
  "Queue",
  "Queue.Queue",
  "__version__",
  "_object_list_uid",
  "_to_list",
  "activations.serialize",
  "activations.sigmoid",
  "append_metric",
  "apply_transform",
  "backend.abs",
  "backend.all",
  "backend.any",
  "backend.argmax",
  "backend.backend",
  "backend.batch_dot",
  "backend.batch_flatten",
  "backend.batch_get_value",
  "backend.batch_normalization",
  "backend.batch_set_value",
  "backend.bias_add",
  "backend.binary_crossentropy",
  "backend.cast",
  "backend.cast_to_floatx",
  "backend.categorical_crossentropy",
  "backend.clear_session",
  "backend.clip",
  "backend.concatenate",
  "backend.constant",
  "backend.conv1d",
  "backend.conv2d",
  "backend.conv2d_transpose",
  "backend.conv3d",
  "backend.count_params",
  "backend.dot",
  "backend.dropout",
  "backend.dtype",
  "backend.elu",
  "backend.epsilon",
  "backend.equal",
  "backend.exp",
  "backend.expand_dims",
  "backend.floatx",
  "backend.function",
  "backend.gather",
  "backend.get_session",
  "backend.get_value",
  "backend.get_variable_shape",
  "backend.gradients",
  "backend.hard_sigmoid",
  "backend.image_data_format",
  "backend.in_top_k",
  "backend.in_train_phase",
  "backend.int_shape",
  "backend.is_keras_tensor",
  "backend.is_sparse",
  "backend.l2_normalize",
  "backend.learning_phase",
  "backend.log",
  "backend.max",
  "backend.maximum",
  "backend.mean",
  "backend.moving_average_update",
  "backend.name_scope",
  "backend.ndim",
  "backend.normalize_batch_in_training",
  "backend.not_equal",
  "backend.ones_like",
  "backend.pattern_broadcast",
  "backend.permute_dimensions",
  "backend.placeholder",
  "backend.pool2d",
  "backend.pool3d",
  "backend.pow",
  "backend.random_normal",
  "backend.random_uniform",
  "backend.relu",
  "backend.repeat",
  "backend.repeat_elements",
  "backend.reshape",
  "backend.resize_images",
  "backend.resize_volumes",
  "backend.reverse",
  "backend.rnn",
  "backend.round",
  "backend.separable_conv2d",
  "backend.set_image_data_format",
  "backend.set_value",
  "backend.shape",
  "backend.sigmoid",
  "backend.softmax",
  "backend.softplus",
  "backend.softsign",
  "backend.sparse_categorical_crossentropy",
  "backend.spatial_2d_padding",
  "backend.spatial_3d_padding",
  "backend.sqrt",
  "backend.square",
  "backend.squeeze",
  "backend.stack",
  "backend.sum",
  "backend.switch",
  "backend.tanh",
  "backend.temporal_padding",
  "backend.tile",
  "backend.truncated_normal",
  "backend.update",
  "backend.update_add",
  "backend.variable",
  "backend.zeros",
  "backend.zeros_like",
  "build_map_of_graph",
  "c",
  "callbacks.BaseLogger",
  "callbacks.CallbackList",
  "callbacks.History",
  "callbacks.ProgbarLogger",
  "callbacks.on_batch_begin",
  "callbacks.on_batch_end",
  "callbacks.on_epoch_begin",
  "callbacks.on_epoch_end",
  "callbacks.on_train_begin",
  "callbacks.on_train_end",
  "callbacks.set_model",
  "callbacks.set_params",
  "cls",
  "collections.Iterable",
  "constraints.serialize",
  "convert_custom_objects",
  "deserialize",
  "engine.Model.from_config",
  "engine.topology.Node",
  "engine.topology.get_source_inputs",
  "engine.topology.load_weights_from_hdf5_group",
  "engine.topology.load_weights_from_hdf5_group_by_name",
  "engine.topology.save_weights_to_hdf5_group",
  "f",
  "fn",
  "func",
  "get_input",
  "get_or_create_layer",
  "handle_value",
  "hashlib.md5",
  "initializers.get",
  "initializers.serialize",
  "int_or_none",
  "keras.backend.__init__._BACKEND",
  "keras.backend.__init__._backend",
  "keras.backend.__init__._config",
  "keras.backend.__init__._config_path",
  "keras.backend.__init__._epsilon",
  "keras.backend.__init__._floatx",
  "keras.backend.__init__._image_data_format",
  "keras.backend.__init__._keras_base_dir",
  "keras.backend.__init__._keras_dir",
  "layer",
  "layer.__class__.__name__",
  "layer.__class__.from_config",
  "layer.compute_output_shape",
  "layer.data_format",
  "layer.filters",
  "layer.get_config",
  "layer.inbound_nodes",
  "layer.inbound_nodes.output_tensors",
  "layer.kernel_size",
  "layer.name",
  "layer.name.encode",
  "layer.weights",
  "layers.Conv1D",
  "layers.Conv2D",
  "layers.add",
  "layers.concatenate",
  "layers.deserialize",
  "layers.wrappers.Wrapper",
  "legacy.interfaces.legacy_generator_methods_support",
  "legacy.layers.Merge",
  "legacy.layers.Merge.from_config",
  "legacy.layers.append",
  "legacy.models.legacy_sequential_layers",
  "legacy.models.needs_legacy_support",
  "losses.binary_crossentropy",
  "losses.get",
  "losses.sparse_categorical_crossentropy",
  "make_node_marker",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "masked_fn",
  "masked_metric_fn",
  "merge_layer",
  "metrics.binary_accuracy",
  "metrics.categorical_accuracy",
  "metrics.get",
  "metrics.sparse_categorical_accuracy",
  "models.Model",
  "models.Sequential",
  "models.Sequential.evaluate",
  "models.Sequential.fit",
  "models.Sequential.from_config",
  "models.Sequential.predict",
  "models.Sequential.predict_classes",
  "models.Sequential.predict_proba",
  "models.save_model",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "normalize_legacy_config",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.minimum",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "op",
  "optimizers.TFOptimizer",
  "optimizers.deserialize",
  "optimizers.get",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "p_op",
  "preprocessor",
  "print_layer_summary",
  "print_layer_summary_with_connections",
  "print_row",
  "process_layer",
  "pydot_ng",
  "pydot_ng.Dot",
  "pydot_ng.Edge",
  "pydot_ng.Node",
  "pydot_ng.find_graphviz",
  "regularizers.serialize",
  "six.moves.cPickle",
  "six.moves.cPickle.load",
  "six.moves.range",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.zip",
  "step_function",
  "str.maketrans",
  "string.maketrans",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tensorflow.image.resize_nearest_neighbor",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.avg_pool3d",
  "tensorflow.nn.batch_normalization",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.conv2d_transpose",
  "tensorflow.nn.convolution",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.in_top_k",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.max_pool3d",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.separable_conv2d",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.softplus",
  "tensorflow.nn.softsign",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.tanh",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.image",
  "tensorflow.summary.merge_all",
  "tensorflow.train.Optimizer",
  "theano.config.device",
  "theano.config.floatX",
  "theano.sandbox.cuda.dnn.dnn_batch_normalization_test",
  "theano.sandbox.cuda.dnn.dnn_batch_normalization_train",
  "theano.sparse.SparseType",
  "theano.sparse.as_sparse_variable",
  "theano.sparse.csr_matrix",
  "theano.sparse.dense_from_sparse",
  "theano.tensor.TensorType",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.alloc",
  "theano.tensor.any",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.argmin",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_tensordot",
  "theano.tensor.cast",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.cos",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.inc_subtensor",
  "theano.tensor.inv",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.lt",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.min",
  "theano.tensor.minimum",
  "theano.tensor.neq",
  "theano.tensor.ones_like",
  "theano.tensor.patternbroadcast",
  "theano.tensor.pow",
  "theano.tensor.prod",
  "theano.tensor.reshape",
  "theano.tensor.round",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sgn",
  "theano.tensor.sin",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.std",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tanh",
  "theano.tensor.tile",
  "theano.tensor.transpose",
  "theano.tensor.unbroadcast",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "time",
  "time.sleep",
  "time.time",
  "transform_matrix_offset_center",
  "type.__name__",
  "utils.conv_utils.conv_output_length",
  "utils.conv_utils.convert_kernel",
  "utils.conv_utils.deconv_length",
  "utils.layer_utils.convert_all_kernels_in_model",
  "utils.layer_utils.convert_dense_weights_data_format",
  "weighted_loss"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__version__": [],
  "_object_list_uid": [],
  "_to_list": [],
  "activations": [],
  "append_metric": [],
  "apply_transform": [],
  "backend": [],
  "build_map_of_graph": [],
  "c": [],
  "callbacks": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constraints": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_custom_objects": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deserialize": [],
  "engine": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_input": [],
  "get_or_create_layer": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "handle_value": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "initializers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int_or_none": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keras": [],
  "layer": [],
  "layers": [],
  "legacy": [],
  "losses": [],
  "make_node_marker": [],
  "marshal": [],
  "masked_fn": [],
  "masked_metric_fn": [],
  "merge_layer": [],
  "metrics": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "normalize_legacy_config": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "op": [],
  "optimizers": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p_op": [],
  "preprocessor": [],
  "print_layer_summary": [],
  "print_layer_summary_with_connections": [],
  "print_row": [],
  "process_layer": [],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pydot_ng": [],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "regularizers": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "step_function": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py38h950e882_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py37hcd2ae1e_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py39h41458e0_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py39he80948d_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "transform_matrix_offset_center": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weighted_loss": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}