{
 "bad": [
  "_simplify_observation",
  "_to_observation",
  "attr",
  "attr.asdict",
  "dtype",
  "ensure_str_list",
  "flatten_dict.flatten",
  "format_license",
  "glob.glob",
  "gpxpy.gpx.GPX",
  "gpxpy.gpx.GPXTrack",
  "gpxpy.gpx.GPXTrackPoint",
  "gpxpy.gpx.GPXTrackSegment",
  "gpxpy.gpx.GPXWaypoint",
  "pandas",
  "pandas.concat",
  "pandas.json_normalize",
  "pandas.read_csv",
  "point_cls",
  "pyinaturalist.Observation",
  "pyinaturalist.Observation.from_json",
  "pyinaturalist.constants.RANKS",
  "pyinaturalist.constants.ResponseOrResults",
  "pyinaturalist.constants.ResponseResult",
  "pyinaturalist.converters.convert_observation_timestamps",
  "pyinaturalist.converters.try_datetime",
  "pyinaturalist.get_observations",
  "pyinaturalist.get_taxa_by_id",
  "pyinaturalist.models.Observation",
  "pyinaturalist.models.Observation.from_json",
  "re",
  "re.compile",
  "re.match",
  "requests.Response",
  "simplify_observations",
  "tablib.Dataset",
  "tabulate",
  "tabulate._table_formats",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union",
  "write",
  "xmltodict",
  "xmltodict.unparse"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}