{
 "bad": [
  "Cylinder",
  "Point",
  "ocl",
  "ocl.CCType.EDGE",
  "ocl.CCType.EDGE_BALL",
  "ocl.CCType.EDGE_CONE",
  "ocl.CCType.EDGE_CONE_BASE",
  "ocl.CCType.EDGE_CYL",
  "ocl.CCType.EDGE_HORIZ",
  "ocl.CCType.EDGE_HORIZ_CYL",
  "ocl.CCType.EDGE_HORIZ_TOR",
  "ocl.CCType.EDGE_NEG",
  "ocl.CCType.EDGE_POS",
  "ocl.CCType.EDGE_SHAFT",
  "ocl.CCType.ERROR",
  "ocl.CCType.FACET",
  "ocl.CCType.FACET_CYL",
  "ocl.CCType.FACET_TIP",
  "ocl.CCType.NONE",
  "ocl.CCType.VERTEX",
  "ocl.CCType.VERTEX_CYL",
  "ocl.CLPoint",
  "ocl.Point",
  "ocl.Triangle",
  "os.getpid",
  "raw_input",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "time",
  "tkFileDialog",
  "tkFileDialog.askopenfilename",
  "tkFileDialog.asksaveasfilename",
  "vtk.vtkActor",
  "vtk.vtkFollower",
  "vtk.vtkTextActor"
 ],
 "deps": {
  "Cylinder": [],
  "Point": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ocl": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tkFileDialog": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ]
 }
}