{
 "bad": [
  "Cylinder",
  "Point",
  "ocl",
  "ocl.CCType.EDGE",
  "ocl.CCType.EDGE_BALL",
  "ocl.CCType.EDGE_CONE",
  "ocl.CCType.EDGE_CONE_BASE",
  "ocl.CCType.EDGE_CYL",
  "ocl.CCType.EDGE_HORIZ",
  "ocl.CCType.EDGE_HORIZ_CYL",
  "ocl.CCType.EDGE_HORIZ_TOR",
  "ocl.CCType.EDGE_NEG",
  "ocl.CCType.EDGE_POS",
  "ocl.CCType.EDGE_SHAFT",
  "ocl.CCType.ERROR",
  "ocl.CCType.FACET",
  "ocl.CCType.FACET_CYL",
  "ocl.CCType.FACET_TIP",
  "ocl.CCType.NONE",
  "ocl.CCType.VERTEX",
  "ocl.CCType.VERTEX_CYL",
  "ocl.CLPoint",
  "ocl.Point",
  "ocl.Triangle",
  "os.getpid",
  "raw_input",
  "re",
  "re.search",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.write",
  "tkFileDialog",
  "tkFileDialog.askopenfilename",
  "tkFileDialog.asksaveasfilename",
  "vtk",
  "vtk.vtkActor",
  "vtk.vtkFollower",
  "vtk.vtkTextActor"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}