{
 "bad": [
  "Cylinder",
  "Point",
  "datetime",
  "datetime.datetime.now",
  "math",
  "math.sqrt",
  "ocl",
  "ocl.CCType.EDGE",
  "ocl.CCType.EDGE_BALL",
  "ocl.CCType.EDGE_CONE",
  "ocl.CCType.EDGE_CONE_BASE",
  "ocl.CCType.EDGE_CYL",
  "ocl.CCType.EDGE_HORIZ",
  "ocl.CCType.EDGE_HORIZ_CYL",
  "ocl.CCType.EDGE_HORIZ_TOR",
  "ocl.CCType.EDGE_NEG",
  "ocl.CCType.EDGE_POS",
  "ocl.CCType.EDGE_SHAFT",
  "ocl.CCType.ERROR",
  "ocl.CCType.FACET",
  "ocl.CCType.FACET_CYL",
  "ocl.CCType.FACET_TIP",
  "ocl.CCType.NONE",
  "ocl.CCType.VERTEX",
  "ocl.CCType.VERTEX_CYL",
  "ocl.CLPoint",
  "ocl.Point",
  "ocl.Triangle",
  "os",
  "os.getpid",
  "raw_input",
  "re",
  "re.search",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "time",
  "tkFileDialog",
  "tkFileDialog.askopenfilename",
  "tkFileDialog.asksaveasfilename",
  "vtk",
  "vtk.vtkActor",
  "vtk.vtkFollower",
  "vtk.vtkTextActor"
 ],
 "deps": {
  "Cylinder": [],
  "Point": [],
  "datetime": [],
  "math": [],
  "ocl": [],
  "os": [],
  "raw_input": [],
  "re": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tkFileDialog": [],
  "vtk": []
 }
}