{
 "bad": [
  "Cylinder",
  "Point",
  "ocl",
  "ocl.CCType.EDGE",
  "ocl.CCType.EDGE_BALL",
  "ocl.CCType.EDGE_CONE",
  "ocl.CCType.EDGE_CONE_BASE",
  "ocl.CCType.EDGE_CYL",
  "ocl.CCType.EDGE_HORIZ",
  "ocl.CCType.EDGE_HORIZ_CYL",
  "ocl.CCType.EDGE_HORIZ_TOR",
  "ocl.CCType.EDGE_NEG",
  "ocl.CCType.EDGE_POS",
  "ocl.CCType.EDGE_SHAFT",
  "ocl.CCType.ERROR",
  "ocl.CCType.FACET",
  "ocl.CCType.FACET_CYL",
  "ocl.CCType.FACET_TIP",
  "ocl.CCType.NONE",
  "ocl.CCType.VERTEX",
  "ocl.CCType.VERTEX_CYL",
  "ocl.CLPoint",
  "ocl.Point",
  "ocl.Triangle",
  "os.getpid",
  "raw_input",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "time",
  "tkFileDialog",
  "tkFileDialog.askopenfilename",
  "tkFileDialog.asksaveasfilename",
  "vtk.vtkActor",
  "vtk.vtkFollower",
  "vtk.vtkTextActor"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ]
 }
}