{
 "bad": [
  "aiofiles.os.stat.S_ISDIR",
  "aiofiles.os.stat.S_ISLNK",
  "aiofiles.os.stat.S_ISREG",
  "asgi",
  "body_stream",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "connection",
  "contextvars",
  "coro",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "func",
  "functools.partial",
  "graphene",
  "graphql.error.GraphQLError",
  "graphql.error.format_error",
  "graphql.execution.executors.asyncio.AsyncioExecutor",
  "gzip",
  "handler",
  "hashlib",
  "hashlib.md5",
  "inner",
  "instance",
  "io.BytesIO",
  "itsdangerous",
  "itsdangerous.exc.BadTimeSignature",
  "itsdangerous.exc.SignatureExpired",
  "jinja2",
  "mimetypes.guess_type",
  "multipart",
  "multipart.multipart.parse_options_header",
  "os.stat_result",
  "partial",
  "re",
  "re.compile",
  "receive",
  "requests",
  "requests.PreparedRequest",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.cookies.RequestsCookieJar",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "response",
  "response.raw_headers",
  "route",
  "route.matches",
  "send",
  "shlex.shlex",
  "starlette.concurrency.run_in_threadpool",
  "stat",
  "str.__new__",
  "sys",
  "task",
  "tempfile",
  "threading",
  "traceback",
  "traceback.FrameSummary",
  "traceback.TracebackException.from_exception",
  "traceback.format_tb",
  "ujson",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "yaml"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiofiles": [
   "aiofiles/conda-forge/linux-64/aiofiles-0.3.2-py35_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.4.0-py_1001",
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.6.0-pyhd8ed1ab_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.7.0-pyhd8ed1ab_0"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}