{
 "bad": [
  "aiofiles",
  "aiofiles.os.stat",
  "aiofiles.os.stat.S_ISDIR",
  "aiofiles.os.stat.S_ISLNK",
  "aiofiles.os.stat.S_ISREG",
  "asgi",
  "asyncio",
  "asyncio.Queue",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.wait_for",
  "asyncpg",
  "asyncpg.Connection",
  "asyncpg.create_pool",
  "base64.b64decode",
  "base64.b64encode",
  "body_stream",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "connection",
  "contextvars",
  "coro",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "enum",
  "enum.Enum",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "graphene",
  "graphql.error.GraphQLError",
  "graphql.error.format_error",
  "graphql.execution.executors.asyncio.AsyncioExecutor",
  "gzip",
  "handler",
  "hashlib",
  "hashlib.md5",
  "http",
  "http.HTTPStatus",
  "http.cookies",
  "inner",
  "inspect",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "instance",
  "io",
  "io.BytesIO",
  "itsdangerous",
  "itsdangerous.exc.BadTimeSignature",
  "itsdangerous.exc.SignatureExpired",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.contextfunction",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.isinf",
  "math.isnan",
  "mimetypes.guess_type",
  "multipart",
  "multipart.multipart.parse_options_header",
  "os",
  "os.path.join",
  "os.path.normpath",
  "os.stat_result",
  "partial",
  "queue",
  "re",
  "re.compile",
  "receive",
  "requests",
  "requests.PreparedRequest",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.cookies.RequestsCookieJar",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "response",
  "response.raw_headers",
  "route",
  "route.matches",
  "send",
  "shlex.shlex",
  "sqlalchemy.dialects.postgresql.pypostgresql",
  "sqlalchemy.dialects.postgresql.pypostgresql.dialect",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.sql.ClauseElement",
  "starlette.concurrency.run_in_threadpool",
  "stat",
  "str.__new__",
  "sys",
  "sys.stdout",
  "task",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "threading",
  "traceback",
  "traceback.FrameSummary",
  "traceback.format_tb",
  "types",
  "types.GeneratorType",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "ujson",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "yaml"
 ],
 "deps": {
  "aiofiles": [],
  "asgi": [],
  "asyncio": [],
  "asyncpg": [],
  "base64": [],
  "body_stream": [],
  "collections": [],
  "connection": [],
  "contextvars": [],
  "coro": [],
  "email": [],
  "enum": [],
  "func": [],
  "functools": [],
  "graphene": [],
  "graphql": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "http": [],
  "inner": [],
  "inspect": [],
  "instance": [],
  "io": [],
  "itsdangerous": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "multipart": [],
  "os": [],
  "partial": [],
  "queue": [],
  "re": [],
  "receive": [],
  "requests": [],
  "response": [],
  "route": [],
  "send": [],
  "shlex": [],
  "sqlalchemy": [],
  "starlette": [],
  "stat": [],
  "str": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "ujson": [],
  "urllib": [],
  "yaml": []
 }
}