{
 "bad": [
  "aiofiles.os.stat",
  "aiofiles.os.stat.S_ISDIR",
  "aiofiles.os.stat.S_ISLNK",
  "aiofiles.os.stat.S_ISREG",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "body_stream",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "coro",
  "func",
  "graphql.execution.executors.asyncio.AsyncioExecutor",
  "handler",
  "hashlib.md5",
  "instance",
  "itsdangerous.TimestampSigner",
  "itsdangerous.exc.BadTimeSignature",
  "itsdangerous.exc.SignatureExpired",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.stat_result",
  "receive",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "response.headers",
  "response.raw_headers",
  "run_in_threadpool",
  "send",
  "shlex.shlex",
  "starlette.concurrency.iterate_in_threadpool",
  "starlette.concurrency.run_in_threadpool",
  "str.__new__",
  "sys.stdout",
  "task",
  "tempfile.SpooledTemporaryFile",
  "threading.Thread",
  "traceback.TracebackException.from_exception",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "websocket_close"
 ],
 "deps": {
  "aiofiles": [],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "body_stream": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coro": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "instance": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itsdangerous": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multipart": [
   "python-multipart/conda-forge/noarch/python-multipart-0.0.5-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "receive": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responder": [
   "responder/conda-forge/noarch/responder-2.0.5-py_0"
  ],
  "response": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "run_in_threadpool": [],
  "send": [],
  "shlex": [],
  "starlette": [],
  "str": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "urllib": [],
  "websocket_close": []
 }
}