{
 "bad": [
  "aiofiles.os.stat",
  "aiofiles.os.stat.S_ISDIR",
  "aiofiles.os.stat.S_ISLNK",
  "aiofiles.os.stat.S_ISREG",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "base64.b64decode",
  "base64.b64encode",
  "body_stream",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "coro",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "enum.Enum",
  "func",
  "functools.partial",
  "functools.wraps",
  "graphql.error.GraphQLError",
  "graphql.error.format_error",
  "graphql.execution.executors.asyncio.AsyncioExecutor",
  "gzip.GzipFile",
  "handler",
  "hashlib.md5",
  "html.escape",
  "http.HTTPStatus",
  "http.cookies",
  "http.cookies._unquote",
  "inspect.FrameInfo",
  "inspect.getinnerframes",
  "inspect.isasyncgen",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "instance",
  "io.BytesIO",
  "itsdangerous.TimestampSigner",
  "itsdangerous.exc.BadTimeSignature",
  "itsdangerous.exc.SignatureExpired",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "math.isinf",
  "math.isnan",
  "mimetypes.guess_type",
  "multipart.multipart.parse_options_header",
  "os.environ",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.stat_result",
  "pathlib.Path",
  "queue.Queue",
  "re.compile",
  "receive",
  "requests.PreparedRequest",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.cookies.RequestsCookieJar",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "responder",
  "response",
  "response.headers",
  "response.raw_headers",
  "run_in_threadpool",
  "send",
  "shlex.shlex",
  "starlette.authentication.AuthCredentials",
  "starlette.authentication.AuthenticationBackend",
  "starlette.authentication.AuthenticationError",
  "starlette.authentication.BaseUser",
  "starlette.authentication.UnauthenticatedUser",
  "starlette.authentication.has_required_scope",
  "starlette.background.BackgroundTask",
  "starlette.background.BackgroundTasks",
  "starlette.concurrency.T",
  "starlette.concurrency._StopIteration",
  "starlette.concurrency._next",
  "starlette.concurrency.args",
  "starlette.concurrency.child",
  "starlette.concurrency.context",
  "starlette.concurrency.contextvars",
  "starlette.concurrency.func",
  "starlette.concurrency.iterate_in_threadpool",
  "starlette.concurrency.loop",
  "starlette.concurrency.run_in_threadpool",
  "starlette.concurrency.run_until_first_complete",
  "starlette.concurrency.tasks",
  "starlette.config.Environ",
  "starlette.config.EnvironError",
  "starlette.config.environ",
  "starlette.config.undefined",
  "starlette.convertors.CONVERTOR_TYPES",
  "starlette.convertors.Convertor",
  "starlette.convertors.FloatConvertor",
  "starlette.convertors.IntegerConvertor",
  "starlette.convertors.PathConvertor",
  "starlette.convertors.StringConvertor",
  "starlette.convertors.UUIDConvertor",
  "starlette.datastructures.Address",
  "starlette.datastructures.FormData",
  "starlette.datastructures.Headers",
  "starlette.datastructures.ImmutableMultiDict",
  "starlette.datastructures.MultiDict",
  "starlette.datastructures.MutableHeaders",
  "starlette.datastructures.QueryParams",
  "starlette.datastructures.Secret",
  "starlette.datastructures.State",
  "starlette.datastructures.URL",
  "starlette.datastructures.URLPath",
  "starlette.datastructures.UploadFile",
  "starlette.exceptions.ExceptionMiddleware",
  "starlette.exceptions.HTTPException",
  "starlette.formparsers.FormMessage",
  "starlette.formparsers.FormParser",
  "starlette.formparsers.MultiPartMessage",
  "starlette.formparsers.MultiPartParser",
  "starlette.formparsers._user_safe_decode",
  "starlette.formparsers.multipart",
  "starlette.middleware.Middleware",
  "starlette.middleware.base.BaseHTTPMiddleware",
  "starlette.middleware.base.DispatchFunction",
  "starlette.middleware.base.RequestResponseEndpoint",
  "starlette.middleware.cors.ALL_METHODS",
  "starlette.middleware.cors.SAFELISTED_HEADERS",
  "starlette.middleware.errors.CENTER_LINE",
  "starlette.middleware.errors.FRAME_TEMPLATE",
  "starlette.middleware.errors.JS",
  "starlette.middleware.errors.LINE",
  "starlette.middleware.errors.STYLES",
  "starlette.middleware.errors.ServerErrorMiddleware",
  "starlette.middleware.errors.TEMPLATE",
  "starlette.middleware.gzip.GZipResponder",
  "starlette.middleware.trustedhost.ENFORCE_DOMAIN_WILDCARD",
  "starlette.middleware.wsgi.WSGIResponder",
  "starlette.middleware.wsgi.build_environ",
  "starlette.requests.ClientDisconnect",
  "starlette.requests.HTTPConnection",
  "starlette.requests.Request",
  "starlette.requests.SERVER_PUSH_HEADERS_TO_COPY",
  "starlette.requests.cookie_parser",
  "starlette.responses.FileResponse",
  "starlette.responses.HTMLResponse",
  "starlette.responses.JSONResponse",
  "starlette.responses.PlainTextResponse",
  "starlette.responses.RedirectResponse",
  "starlette.responses.Response",
  "starlette.responses.StreamingResponse",
  "starlette.responses.aiofiles",
  "starlette.responses.ujson",
  "starlette.routing.BaseRoute",
  "starlette.routing.Host",
  "starlette.routing.Match",
  "starlette.routing.Mount",
  "starlette.routing.NoMatchFound",
  "starlette.routing.PARAM_REGEX",
  "starlette.routing.Route",
  "starlette.routing.Router",
  "starlette.routing.WebSocketRoute",
  "starlette.routing.compile_path",
  "starlette.routing.get_name",
  "starlette.routing.replace_params",
  "starlette.routing.request_response",
  "starlette.routing.websocket_session",
  "starlette.schemas.BaseSchemaGenerator",
  "starlette.schemas.EndpointInfo",
  "starlette.schemas.OpenAPIResponse",
  "starlette.schemas.yaml",
  "starlette.staticfiles.NotModifiedResponse",
  "starlette.status.HTTP_200_OK",
  "starlette.status.HTTP_400_BAD_REQUEST",
  "starlette.status.HTTP_404_NOT_FOUND",
  "starlette.status.HTTP_405_METHOD_NOT_ALLOWED",
  "starlette.status.HTTP_415_UNSUPPORTED_MEDIA_TYPE",
  "starlette.status.WS_1000_NORMAL_CLOSURE",
  "starlette.status.WS_1003_UNSUPPORTED_DATA",
  "starlette.status.WS_1011_INTERNAL_ERROR",
  "starlette.templating._TemplateResponse",
  "starlette.templating.jinja2",
  "starlette.testclient.ASGI2App",
  "starlette.testclient.ASGI3App",
  "starlette.testclient.ASGIInstance",
  "starlette.testclient.AuthType",
  "starlette.testclient.Cookies",
  "starlette.testclient.DataType",
  "starlette.testclient.FileType",
  "starlette.testclient.Params",
  "starlette.testclient.TestClient",
  "starlette.testclient.TimeOut",
  "starlette.testclient.WebSocketTestSession",
  "starlette.testclient._ASGIAdapter",
  "starlette.testclient._HeaderDict",
  "starlette.testclient._MockOriginalResponse",
  "starlette.testclient._Upgrade",
  "starlette.testclient._WrapASGI2",
  "starlette.testclient._get_reason_phrase",
  "starlette.testclient._is_asgi3",
  "starlette.testclient.json",
  "starlette.types.ASGIApp",
  "starlette.types.Message",
  "starlette.types.Receive",
  "starlette.types.Scope",
  "starlette.types.Send",
  "starlette.websockets.WebSocket",
  "starlette.websockets.WebSocketClose",
  "starlette.websockets.WebSocketDisconnect",
  "starlette.websockets.WebSocketState",
  "str.__new__",
  "sys.stdout",
  "task",
  "tempfile.SpooledTemporaryFile",
  "threading.Thread",
  "traceback.TracebackException.from_exception",
  "traceback.format_exc",
  "traceback.format_tb",
  "types.GeneratorType",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "uuid.UUID",
  "websocket_close"
 ],
 "deps": {
  "aiofiles": [],
  "asyncio": [],
  "base64": [],
  "body_stream": [],
  "cls": [],
  "collections": [],
  "coro": [],
  "email": [],
  "enum": [],
  "func": [],
  "functools": [],
  "graphql": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "inspect": [],
  "instance": [],
  "io": [],
  "itsdangerous": [],
  "json": [],
  "math": [],
  "mimetypes": [],
  "multipart": [],
  "os": [],
  "pathlib": [],
  "queue": [],
  "re": [],
  "receive": [],
  "requests": [],
  "responder": [],
  "response": [],
  "run_in_threadpool": [],
  "send": [],
  "shlex": [],
  "starlette": [],
  "str": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "websocket_close": []
 }
}