{
 "bad": [
  "aiofiles",
  "aiofiles.os.stat",
  "aiofiles.os.stat.S_ISDIR",
  "aiofiles.os.stat.S_ISLNK",
  "aiofiles.os.stat.S_ISREG",
  "asgi",
  "asyncio",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "base64.b64decode",
  "base64.b64encode",
  "body_stream",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "connection",
  "coro",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "enum",
  "enum.Enum",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gzip",
  "handler",
  "hashlib",
  "hashlib.md5",
  "http",
  "http.HTTPStatus",
  "http.cookies",
  "inner",
  "inspect",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "instance",
  "io",
  "io.BytesIO",
  "itsdangerous",
  "itsdangerous.exc.BadTimeSignature",
  "itsdangerous.exc.SignatureExpired",
  "jinja2",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "math",
  "math.isinf",
  "math.isnan",
  "mimetypes.guess_type",
  "multipart",
  "multipart.multipart.parse_options_header",
  "os",
  "os.path.join",
  "os.path.normpath",
  "os.stat_result",
  "partial",
  "queue",
  "re",
  "re.compile",
  "receive",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "response",
  "response.raw_headers",
  "route",
  "route.matches",
  "send",
  "shlex.shlex",
  "starlette.concurrency.run_in_threadpool",
  "stat",
  "str.__new__",
  "sys",
  "sys.stdout",
  "task",
  "tempfile",
  "threading",
  "traceback",
  "traceback.FrameSummary",
  "traceback.TracebackException.from_exception",
  "traceback.format_tb",
  "types",
  "types.GeneratorType",
  "typing",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "ujson",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "aiofiles": [],
  "asgi": [],
  "asyncio": [],
  "base64": [],
  "body_stream": [],
  "collections": [],
  "connection": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "coro": [],
  "email": [],
  "enum": [],
  "func": [],
  "functools": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "http": [],
  "inner": [],
  "inspect": [],
  "instance": [],
  "io": [],
  "itsdangerous": [],
  "jinja2": [],
  "json": [],
  "math": [],
  "mimetypes": [],
  "multipart": [],
  "os": [],
  "partial": [],
  "queue": [],
  "re": [],
  "receive": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "response": [],
  "route": [],
  "send": [],
  "shlex": [],
  "starlette": [],
  "stat": [],
  "str": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "ujson": [],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}