{
 "bad": [
  "aiofiles.os.stat",
  "aiofiles.os.stat.S_ISDIR",
  "aiofiles.os.stat.S_ISLNK",
  "aiofiles.os.stat.S_ISREG",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "base64.b64decode",
  "base64.b64encode",
  "body_stream",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "coro",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "func",
  "functools.partial",
  "functools.wraps",
  "graphql.execution.executors.asyncio.AsyncioExecutor",
  "gzip.GzipFile",
  "handler",
  "hashlib.md5",
  "html.escape",
  "http.HTTPStatus",
  "http.cookies",
  "http.cookies._unquote",
  "inspect.FrameInfo",
  "inspect.getinnerframes",
  "inspect.isasyncgen",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "instance",
  "io.BytesIO",
  "itsdangerous.TimestampSigner",
  "itsdangerous.exc.BadTimeSignature",
  "itsdangerous.exc.SignatureExpired",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "math.isinf",
  "math.isnan",
  "mimetypes.guess_type",
  "os.environ",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.stat_result",
  "queue.Queue",
  "re.compile",
  "receive",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "response",
  "response.headers",
  "response.raw_headers",
  "run_in_threadpool",
  "send",
  "shlex.shlex",
  "starlette.concurrency.iterate_in_threadpool",
  "starlette.concurrency.run_in_threadpool",
  "starlette.concurrency.run_until_first_complete",
  "str.__new__",
  "sys.stdout",
  "task",
  "tempfile.SpooledTemporaryFile",
  "threading.Thread",
  "traceback.TracebackException.from_exception",
  "traceback.format_exc",
  "traceback.format_tb",
  "types.GeneratorType",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "uuid.UUID",
  "websocket_close"
 ],
 "deps": {
  "aiofiles": [],
  "asyncio": [],
  "base64": [],
  "body_stream": [],
  "cls": [],
  "collections": [],
  "coro": [],
  "email": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "functools": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "inspect": [],
  "instance": [],
  "io": [],
  "itsdangerous": [],
  "json": [],
  "math": [],
  "mimetypes": [],
  "multipart": [
   "python-multipart/conda-forge/noarch/python-multipart-0.0.5-py_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "queue": [],
  "re": [],
  "receive": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responder": [
   "responder/conda-forge/noarch/responder-2.0.5-py_0"
  ],
  "response": [],
  "run_in_threadpool": [],
  "send": [],
  "shlex": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "str": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "websocket_close": []
 }
}