{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "bottle.request.environ",
  "bottle.request.environ.rstrip",
  "bottle.request.json.get",
  "bottle.response.content_type",
  "bottle.response.status",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "functools",
  "functools.wraps",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "optuna",
  "optuna.distributions.BaseDistribution",
  "optuna.exceptions.DuplicatedStudyError",
  "optuna.importance.get_param_importances",
  "optuna.storages.BaseStorage",
  "optuna.storages.RDBStorage",
  "optuna.storages.RedisStorage",
  "optuna.study.Study",
  "optuna.study.StudyDirection",
  "optuna.study.StudyDirection.MAXIMIZE",
  "optuna.study.StudyDirection.MINIMIZE",
  "optuna.study.StudySummary",
  "optuna.trial.FrozenTrial",
  "optuna.trial.TrialState",
  "optuna.trial.TrialState.COMPLETE",
  "optuna.trial.TrialState.PRUNED",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "serialize_frozen_trial",
  "serializer.serialize_study_detail",
  "serializer.serialize_study_summary",
  "threading",
  "threading.Lock",
  "traceback",
  "traceback.format_tb",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing.cast",
  "view"
 ],
 "deps": {
  "argparse": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "copy": [],
  "datetime": [],
  "functools": [],
  "json": [],
  "logging": [],
  "optuna": [],
  "os": [],
  "serialize_frozen_trial": [],
  "serializer": [],
  "threading": [],
  "traceback": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "view": []
 }
}