{
 "bad": [
  "bottle.request.environ",
  "bottle.request.environ.rstrip",
  "bottle.request.json.get",
  "bottle.response.content_type",
  "bottle.response.status",
  "optuna.importance.get_param_importances",
  "optuna.storages.RedisStorage",
  "optuna.study.StudyDirection",
  "optuna.study.StudyDirection.MAXIMIZE",
  "optuna.study.StudyDirection.MINIMIZE",
  "optuna.study.StudySummary",
  "optuna.trial.FrozenTrial",
  "optuna.trial.TrialState",
  "optuna.trial.TrialState.COMPLETE",
  "optuna.trial.TrialState.PRUNED",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "serialize_frozen_trial",
  "serializer.serialize_study_detail",
  "serializer.serialize_study_summary",
  "typing.TypedDict",
  "view"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serialize_frozen_trial": [],
  "serializer": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "view": []
 }
}