{
 "bad": [
  "app.create_app",
  "argparse",
  "argparse.ArgumentParser",
  "bottle.BaseResponse",
  "bottle.Bottle",
  "bottle.redirect",
  "bottle.request",
  "bottle.request.environ",
  "bottle.request.environ.rstrip",
  "bottle.request.json.get",
  "bottle.response",
  "bottle.response.content_type",
  "bottle.response.status",
  "bottle.run",
  "bottle.static_file",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "functools",
  "functools.wraps",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "optuna",
  "optuna.distributions.BaseDistribution",
  "optuna.exceptions.DuplicatedStudyError",
  "optuna.importance.get_param_importances",
  "optuna.storages.BaseStorage",
  "optuna.storages.RDBStorage",
  "optuna.storages.RedisStorage",
  "optuna.study.Study",
  "optuna.study.StudyDirection",
  "optuna.study.StudyDirection.MAXIMIZE",
  "optuna.study.StudyDirection.MINIMIZE",
  "optuna.study.StudySummary",
  "optuna.trial.FrozenTrial",
  "optuna.trial.TrialState",
  "optuna.trial.TrialState.COMPLETE",
  "optuna.trial.TrialState.PRUNED",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "search_space.get_search_space",
  "serialize_frozen_trial",
  "serializer.serialize_study_detail",
  "serializer.serialize_study_summary",
  "threading",
  "threading.Lock",
  "traceback",
  "traceback.format_tb",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing.cast",
  "typing_extensions.TypedDict",
  "version.__version__",
  "view"
 ],
 "deps": {
  "app": [],
  "argparse": [],
  "bottle": [],
  "copy": [],
  "datetime": [],
  "functools": [],
  "json": [],
  "logging": [],
  "optuna": [],
  "os": [],
  "search_space": [],
  "serialize_frozen_trial": [],
  "serializer": [],
  "threading": [],
  "traceback": [],
  "typing": [],
  "typing_extensions": [],
  "version": [],
  "view": []
 }
}