{
 "bad": [
  "Error.errors",
  "Error.errors.items",
  "_",
  "_func",
  "are_in",
  "args_parser",
  "check",
  "check_error",
  "collections.Iterable",
  "collections.defaultdict",
  "condition",
  "convert",
  "cycle.simple_cycles",
  "date._text2datetime",
  "date.xdate",
  "decimal.ROUND_HALF_UP",
  "dict.fromkeys",
  "dsp",
  "dsp.add_data",
  "dsp.data_nodes",
  "dsp.default_values",
  "dsp.dmap",
  "dsp.dmap.pred",
  "dsp.function_nodes",
  "dsp.get_sub_dsp_from_workflow",
  "dsp.nodes",
  "dsp.nodes.items",
  "dsp.nodes.update",
  "dsp.raises",
  "dsp.set_default_value",
  "excel.cycle.simple_cycles",
  "f",
  "formulas.__init__.__all__",
  "formulas.__init__._all",
  "formulas.excel.__init__.BOOK",
  "formulas.excel.__init__.CIRCULAR",
  "formulas.excel.__init__.ERR_CIRCULAR",
  "formulas.excel.__init__.SHEETS",
  "formulas.excel.__init__.XlCircular",
  "formulas.excel.__init__._check_cycles",
  "formulas.excel.__init__._check_range_all_cycles",
  "formulas.excel.__init__._get_name",
  "formulas.excel.__init__.log",
  "formulas.functions.__init__.Array",
  "formulas.functions.__init__.FUNCTIONS",
  "formulas.functions.__init__.SUBMODULES",
  "formulas.functions.__init__._init_reshape",
  "formulas.functions.__init__._text2num",
  "formulas.functions.__init__._xfilter",
  "formulas.functions.__init__.flatten",
  "formulas.functions.__init__.get_error",
  "formulas.functions.__init__.is_number",
  "formulas.functions.__init__.not_implemented",
  "formulas.functions.__init__.parse_ranges",
  "formulas.functions.__init__.replace_empty",
  "formulas.functions.__init__.wrap_func",
  "formulas.functions.__init__.wrap_ranges_func",
  "formulas.tokens.__init__.Token",
  "formulas.tokens.operand.Error.errors",
  "func",
  "function.Function",
  "functions.operators.OPERATORS",
  "functools.partial",
  "get",
  "get_id",
  "get_in",
  "importlib",
  "importlib.import_module",
  "info.iserror",
  "input_parser",
  "itertools",
  "match",
  "math",
  "math.ceil",
  "math.factorial",
  "math.floor",
  "math.pi",
  "math.trunc",
  "merge",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.gcd.reduce",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lcm.reduce",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.logical_xor.reduce",
  "numpy.mod",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "openpyxl.Workbook",
  "openpyxl.reader.excel.ExcelReader",
  "operand.Empty",
  "operand.Operand",
  "operand.Range",
  "operator",
  "operator.Separator",
  "operators._get_type_id",
  "os.environ.get",
  "ranges.Ranges",
  "ranges.Ranges.__name__",
  "ranges.Ranges.format_range",
  "ranges.Ranges.get_range",
  "regex",
  "regex.DOTALL",
  "regex.IGNORECASE",
  "regex.X",
  "regex.compile",
  "regex.escape",
  "regex.sub",
  "return_func",
  "schedula",
  "schedula.DispatchPipe",
  "schedula.Dispatcher",
  "schedula.DispatcherError",
  "schedula.EMPTY",
  "schedula.NONE",
  "schedula.Token",
  "schedula.add_args",
  "schedula.are_in_nested_dicts",
  "schedula.bypass",
  "schedula.combine_dicts",
  "schedula.get_nested_dicts",
  "schedula.inf",
  "schedula.selector",
  "schedula.utils.alg.get_unused_node_id",
  "str.__len__",
  "str.lower",
  "str.strip",
  "str.upper",
  "sys",
  "tokens.operand.Error._re.match",
  "tokens.operand.Error.errors",
  "tokens.operand._re_range.match",
  "xlreader.load_workbook"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}