{
 "bad": [
  "Error.errors",
  "Error.errors.items",
  "_func",
  "are_in",
  "args_parser",
  "check",
  "check_error",
  "collections.Iterable",
  "condition",
  "convert",
  "dsp",
  "dsp.add_data",
  "dsp.data_nodes",
  "dsp.default_values",
  "dsp.dmap",
  "dsp.dmap.pred",
  "dsp.function_nodes",
  "dsp.get_sub_dsp_from_workflow",
  "dsp.nodes",
  "dsp.nodes.items",
  "dsp.nodes.update",
  "dsp.raises",
  "dsp.set_default_value",
  "f",
  "formulas.__init__.__all__",
  "formulas.__init__._all",
  "formulas.functions.__init__.Array",
  "formulas.functions.__init__.FUNCTIONS",
  "formulas.functions.__init__.SUBMODULES",
  "formulas.functions.__init__.flatten",
  "formulas.functions.__init__.get_error",
  "formulas.functions.__init__.is_number",
  "formulas.functions.__init__.not_implemented",
  "formulas.functions.__init__.parse_ranges",
  "formulas.functions.__init__.replace_empty",
  "formulas.functions.__init__.wrap_func",
  "formulas.functions.__init__.wrap_ranges_func",
  "formulas.tokens.__init__.Token",
  "formulas.tokens.operand.Error.errors",
  "func",
  "function.Function",
  "functions.operators.OPERATORS",
  "get_id",
  "get_in",
  "info.iserror",
  "input_parser",
  "itertools",
  "itertools.permutations",
  "itertools.zip_longest",
  "match",
  "merge",
  "networkx.simple_cycles",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.divide",
  "numpy.gcd.reduce",
  "numpy.lcm.reduce",
  "numpy.log",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.logical_xor.reduce",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "operand.Empty",
  "operand.Operand",
  "operand.Range",
  "operator.Separator",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pred",
  "ranges.Ranges",
  "ranges.Ranges.__name__",
  "ranges.Ranges.format_range",
  "ranges.Ranges.get_range",
  "regex.DOTALL",
  "regex.IGNORECASE",
  "regex.X",
  "return_func",
  "str.__len__",
  "str.lower",
  "str.strip",
  "str.upper",
  "sys",
  "sys.version_info",
  "tokens.operand.Error._re.match",
  "tokens.operand.Error.errors",
  "tokens.operand._re_range.match"
 ],
 "deps": {
  "Error": [],
  "_func": [],
  "are_in": [],
  "args_parser": [],
  "check": [],
  "check_error": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "condition": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dsp": [],
  "f": [],
  "formulas": [],
  "func": [],
  "function": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_id": [],
  "get_in": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "info": [],
  "input_parser": [],
  "itertools": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.7-py35_1",
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0a1-py35_0",
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0b1-py35_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.12-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "operand": [],
  "operator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pred": [],
  "ranges": [],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.10.11-py36h8c4c3a4_0"
  ],
  "return_func": [],
  "schedula": [
   "schedula/conda-forge/noarch/schedula-1.1.1-pyh8c360ce_0",
   "schedula/conda-forge/noarch/schedula-1.2.6-pyhd8ed1ab_0",
   "schedula/conda-forge/noarch/schedula-1.2.7-pyhd8ed1ab_0"
  ],
  "str": [],
  "sys": [],
  "tokens": []
 }
}