{
 "bad": [
  "html2text.__init__.HTML2Text",
  "html2text.config.RE_LINK.findall",
  "html2text.config.RE_MD_BACKSLASH_MATCHER.sub",
  "html2text.config.RE_MD_CHARS_MATCHER.sub",
  "html2text.config.RE_MD_CHARS_MATCHER_ALL.sub",
  "html2text.config.RE_MD_DASH_MATCHER.sub",
  "html2text.config.RE_MD_DOT_MATCHER.sub",
  "html2text.config.RE_MD_PLUS_MATCHER.sub",
  "html2text.config.RE_ORDERED_LIST_MATCHER.match",
  "html2text.config.RE_SPACE.match",
  "html2text.config.RE_UNORDERED_LIST_MATCHER.match",
  "html2text.config.UNIFIABLE.items",
  "link_url",
  "no_preceding_space",
  "re.MULTILINE",
  "re.VERBOSE",
  "sys",
  "sys.stdin.buffer.read",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}