{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "html.entities",
  "html.parser",
  "html2text.__init__.HTML2Text",
  "html2text.config.RE_LINK.findall",
  "html2text.config.RE_MD_BACKSLASH_MATCHER.sub",
  "html2text.config.RE_MD_CHARS_MATCHER.sub",
  "html2text.config.RE_MD_CHARS_MATCHER_ALL.sub",
  "html2text.config.RE_MD_DASH_MATCHER.sub",
  "html2text.config.RE_MD_DOT_MATCHER.sub",
  "html2text.config.RE_MD_PLUS_MATCHER.sub",
  "html2text.config.RE_ORDERED_LIST_MATCHER.match",
  "html2text.config.RE_SPACE.match",
  "html2text.config.RE_UNORDERED_LIST_MATCHER.match",
  "html2text.config.UNIFIABLE.items",
  "link_url",
  "no_preceding_space",
  "re",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "sys",
  "sys.stdin.buffer.read",
  "sys.stdout.write",
  "textwrap.wrap",
  "urllib.parse",
  "urllib.parse.urljoin"
 ],
 "deps": {
  "argparse": [],
  "html": [],
  "html2text": [],
  "link_url": [],
  "no_preceding_space": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "urllib": []
 }
}