{
 "bad": [
  "html2text.__init__.HTML2Text",
  "html2text.config.RE_LINK.findall",
  "html2text.config.RE_MD_BACKSLASH_MATCHER.sub",
  "html2text.config.RE_MD_CHARS_MATCHER.sub",
  "html2text.config.RE_MD_CHARS_MATCHER_ALL.sub",
  "html2text.config.RE_MD_DASH_MATCHER.sub",
  "html2text.config.RE_MD_DOT_MATCHER.sub",
  "html2text.config.RE_MD_PLUS_MATCHER.sub",
  "html2text.config.RE_ORDERED_LIST_MATCHER.match",
  "html2text.config.RE_SPACE.match",
  "html2text.config.RE_UNORDERED_LIST_MATCHER.match",
  "html2text.config.UNIFIABLE.items",
  "link_url",
  "no_preceding_space",
  "re.MULTILINE",
  "re.VERBOSE",
  "sys",
  "sys.stdin.buffer.read",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html2text": [],
  "link_url": [],
  "no_preceding_space": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}