{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.container",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sphinx_togglebutton.__init__.Toggle",
  "sphinx_togglebutton.__init__.__version__",
  "sphinx_togglebutton.__init__.add_to_context",
  "sphinx_togglebutton.__init__.insert_custom_selection_config",
  "sphinx_togglebutton.__init__.st_static_path"
 ],
 "deps": {
  "docutils": [],
  "os": [],
  "sphinx_togglebutton": []
 }
}