{
 "bad": [
  "docutils.nodes.container",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sphinx_togglebutton.Toggle",
  "sphinx_togglebutton.__version__",
  "sphinx_togglebutton.add_to_context",
  "sphinx_togglebutton.insert_custom_selection_config",
  "sphinx_togglebutton.st_static_path"
 ],
 "deps": {
  "docutils": [],
  "os": [],
  "sphinx_togglebutton": []
 }
}