{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.container",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sphinx_togglebutton.__init__.Toggle",
  "sphinx_togglebutton.__init__.__version__",
  "sphinx_togglebutton.__init__.add_to_context",
  "sphinx_togglebutton.__init__.insert_custom_selection_config",
  "sphinx_togglebutton.__init__.st_static_path"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx_togglebutton": []
 }
}