{
 "bad": [
  "sphinx_togglebutton.__init__.Toggle",
  "sphinx_togglebutton.__init__.__version__",
  "sphinx_togglebutton.__init__.add_to_context",
  "sphinx_togglebutton.__init__.insert_custom_selection_config",
  "sphinx_togglebutton.__init__.st_static_path"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}