{
 "bad": [
  "bytes.shape",
  "dynqt.QtGui.QImage",
  "dynqt.QtGui.QImage.Format_ARGB32",
  "dynqt.QtGui.QImage.Format_Indexed8",
  "dynqt.QtGui.QImage.Format_RGB32",
  "dynqt.QtGui.qRgb",
  "dynqt.qt.name",
  "numpy",
  "numpy.any",
  "numpy.asarray",
  "numpy.clip",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.isscalar",
  "numpy.logical_not",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ndim",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.uint8",
  "os",
  "qimage2ndarray.__init__._basestring",
  "qimage2ndarray.__init__._bgra",
  "qimage2ndarray.__init__._bgra_fields",
  "qimage2ndarray.__init__._normalize255",
  "qimage2ndarray.__init__._qimage_or_filename_view",
  "qimage2ndarray.__init__._qimageview",
  "qimage2ndarray.__init__.alpha_view",
  "qimage2ndarray.__init__.array2qimage",
  "qimage2ndarray.__init__.bgra_dtype",
  "qimage2ndarray.__init__.byte_view",
  "qimage2ndarray.__init__.rgb_view",
  "qimage2ndarray.dynqt.QtGui.QImage",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_ARGB32",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_Invalid",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_RGB32",
  "qimage2ndarray.dynqt.qt.name",
  "qimageview.QImage2ndarray.qimageview",
  "re",
  "re.compile",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.version_info.major"
 ],
 "deps": {
  "bytes": [],
  "dynqt": [],
  "numpy": [],
  "os": [],
  "qimage2ndarray": [],
  "qimageview": [],
  "re": [],
  "sip": [],
  "sys": []
 }
}