{
 "bad": [
  "bytes.shape",
  "dynqt.QtGui.QImage",
  "dynqt.QtGui.QImage.Format_ARGB32",
  "dynqt.QtGui.QImage.Format_Indexed8",
  "dynqt.QtGui.QImage.Format_RGB32",
  "dynqt.QtGui.qRgb",
  "dynqt.qt.name",
  "numpy.logical_not",
  "qimage2ndarray.__init__._basestring",
  "qimage2ndarray.__init__._bgra",
  "qimage2ndarray.__init__._bgra_fields",
  "qimage2ndarray.__init__._normalize255",
  "qimage2ndarray.__init__._qimage_or_filename_view",
  "qimage2ndarray.__init__._qimageview",
  "qimage2ndarray.__init__.alpha_view",
  "qimage2ndarray.__init__.array2qimage",
  "qimage2ndarray.__init__.bgra_dtype",
  "qimage2ndarray.__init__.byte_view",
  "qimage2ndarray.__init__.rgb_view",
  "qimage2ndarray.dynqt.QtGui.QImage",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_ARGB32",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_Invalid",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_RGB32",
  "qimage2ndarray.dynqt.qt.name",
  "qimageview.QImage2ndarray.qimageview",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.version_info.major"
 ],
 "deps": {
  "bytes": [],
  "dynqt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qimage2ndarray": [],
  "qimageview": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "sys": []
 }
}