{
 "bad": [
  "bytes.shape",
  "dynqt.QtGui.QImage",
  "dynqt.QtGui.QImage.Format_ARGB32",
  "dynqt.QtGui.QImage.Format_Indexed8",
  "dynqt.QtGui.QImage.Format_RGB32",
  "dynqt.QtGui.qRgb",
  "dynqt.qt.name",
  "numpy.dtype",
  "numpy.logical_not",
  "numpy.uint8",
  "qimage2ndarray.__init__._basestring",
  "qimage2ndarray.__init__._bgra",
  "qimage2ndarray.__init__._bgra_fields",
  "qimage2ndarray.__init__._normalize255",
  "qimage2ndarray.__init__._qimage_or_filename_view",
  "qimage2ndarray.__init__.alpha_view",
  "qimage2ndarray.__init__.array2qimage",
  "qimage2ndarray.__init__.bgra_dtype",
  "qimage2ndarray.__init__.byte_view",
  "qimage2ndarray.__init__.rgb_view",
  "qimage2ndarray.dynqt.QtGui.QImage",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_ARGB32",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_Invalid",
  "qimage2ndarray.dynqt.QtGui.QImage.Format_RGB32",
  "qimage2ndarray.dynqt.qt.name",
  "qimageview.QImage2ndarray.qimageview",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "sys",
  "sys.version_info.major"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}