{
 "bad": [
  "__future__.print_function",
  "ast",
  "ast.Add",
  "ast.Assign",
  "ast.BitXor",
  "ast.Mult",
  "ast.Num",
  "ast.Pow",
  "ast.Return",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.parse",
  "ast.walk",
  "googletrans.urls.TRANSLATE.format",
  "json",
  "json.loads",
  "math",
  "math.floor",
  "random",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.finditer",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "urllib.parse.quote",
  "urllib.quote"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "googletrans": [],
  "json": [],
  "math": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "urllib": []
 }
}