{
 "bad": [
  "ast.Add",
  "ast.Assign",
  "ast.BitXor",
  "ast.Mult",
  "ast.Num",
  "ast.Pow",
  "ast.Return",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.parse",
  "ast.walk",
  "googletrans.adapters.TimeoutAdapter",
  "googletrans.client.EXCLUDES",
  "googletrans.compat.PY3",
  "googletrans.compat.unicode",
  "googletrans.constants.DEFAULT_USER_AGENT",
  "googletrans.constants.LANGCODES",
  "googletrans.constants.LANGUAGES",
  "googletrans.constants.SPECIAL_CASES",
  "googletrans.gtoken.TokenAcquirer",
  "googletrans.models.Detected",
  "googletrans.models.Translated",
  "googletrans.urls.BASE",
  "googletrans.urls.TRANSLATE.format",
  "googletrans.utils.build_params",
  "googletrans.utils.format_json",
  "googletrans.utils.legacy_format_json",
  "googletrans.utils.rshift",
  "hyper.contrib.HTTP20Adapter",
  "json.loads",
  "math.floor",
  "random.choice",
  "re.DOTALL",
  "re.compile",
  "re.finditer",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "ast": [],
  "googletrans": [],
  "hyper": [],
  "json": [],
  "math": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": []
 }
}