{
 "bad": [
  "LongClass",
  "_get_transform_func",
  "apply_test",
  "conv_strs",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.weekday",
  "func",
  "functools",
  "functools.wraps",
  "json",
  "json.loads",
  "logging.getLogger",
  "matplotlib.axes.Axes",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.floating",
  "numpy.frompyfunc",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.timedelta64",
  "numpy.vectorize",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.offsets.BusinessMixin",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.NaT",
  "pandas.tseries.offsets.as_datetime",
  "pandas.tseries.offsets.conversion",
  "pandas.tseries.offsets.conversion.localize_pydatetime",
  "pandas.tseries.offsets.normalize_date",
  "pint",
  "pint.Context",
  "pint.UnitRegistry",
  "pyam.IamDataFrame",
  "re",
  "re.compile",
  "re.escape",
  "res_point",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scmdata.__init__.get_versions",
  "time",
  "time.strptime",
  "time_match",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LongClass": [],
  "_get_transform_func": [],
  "apply_test": [],
  "conv_strs": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "func": [],
  "functools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pint": [],
  "pyam": [],
  "re": [],
  "res_point": [],
  "scipy": [],
  "scmdata": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "time": [],
  "time_match": [],
  "typing": [],
  "warnings": []
 }
}