{
 "bad": [
  "LongClass",
  "_get_transform_func",
  "apply_test",
  "conv_strs",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.weekday",
  "dateutil.parser",
  "dateutil.parser.parse",
  "func",
  "functools",
  "functools.wraps",
  "json",
  "json.loads",
  "logging.getLogger",
  "matplotlib.axes.Axes",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.floating",
  "numpy.frompyfunc",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.timedelta64",
  "numpy.vectorize",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.offsets.BusinessMixin",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.NaT",
  "pandas.tseries.offsets.as_datetime",
  "pandas.tseries.offsets.conversion",
  "pandas.tseries.offsets.conversion.localize_pydatetime",
  "pandas.tseries.offsets.normalize_date",
  "pint",
  "pint.Context",
  "pint.UnitRegistry",
  "pyam.IamDataFrame",
  "re",
  "re.compile",
  "re.escape",
  "res_point",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scmdata.__init__.get_versions",
  "time",
  "time.strptime",
  "time_match",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LongClass": [],
  "_get_transform_func": [],
  "apply_test": [],
  "conv_strs": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "func": [],
  "functools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pint": [],
  "pyam": [],
  "re": [],
  "res_point": [],
  "scipy": [],
  "scmdata": [],
  "test": [
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "time": [],
  "time_match": [],
  "typing": [],
  "warnings": []
 }
}