{
 "bad": [
  "astroid.MANAGER.register_transform",
  "pylint_celery.__init__.MODULE_TRANSFORMS",
  "pylint_celery.__init__.celery_transform",
  "pylint_celery.__init__.transform",
  "tr"
 ],
 "deps": {
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.6.1-py39hf3d152e_0"
  ]
 },
 "missing_versions": {
  "astroid": [
   "1.4.8",
   "1.5.3",
   "1.6.1",
   "1.6.2",
   "1.6.3",
   "1.6.4",
   "1.6.5",
   "2.0.2",
   "2.0.3",
   "2.1.0",
   "2.10.0",
   "2.11.0",
   "2.11.1",
   "2.11.2",
   "2.11.3",
   "2.11.4",
   "2.11.5",
   "2.11.6",
   "2.12.1",
   "2.12.10",
   "2.12.11",
   "2.12.12",
   "2.12.2",
   "2.12.3",
   "2.12.4",
   "2.12.5",
   "2.12.6",
   "2.12.7",
   "2.12.8",
   "2.12.9",
   "2.2.0",
   "2.2.1",
   "2.2.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "2.3.0",
   "2.3.1",
   "2.3.2",
   "2.3.3",
   "2.4.0",
   "2.4.1",
   "2.4.2",
   "2.5",
   "2.5.1",
   "2.5.2",
   "2.5.3",
   "2.5.5",
   "2.5.6",
   "2.5.7",
   "2.5.8",
   "2.6.0",
   "2.6.2",
   "2.6.3",
   "2.6.4",
   "2.6.5",
   "2.6.6",
   "2.7.0",
   "2.7.1",
   "2.7.2",
   "2.7.3",
   "2.8.0",
   "2.8.2",
   "2.8.3",
   "2.8.4",
   "2.8.5",
   "2.8.6",
   "2.9.0",
   "2.9.1",
   "2.9.2",
   "2.9.3"
  ]
 },
 "version_ranges": [
  "astroid 2.6.1"
 ]
}