{
 "bad": [
  "A",
  "Arbitrary",
  "Array",
  "CustomArray",
  "CustomIndexable",
  "HashableItemWrapper",
  "InaccessibleArray",
  "IndexerMaker",
  "LazilyVectorizedIndexedArray",
  "LooseVersion",
  "Named",
  "Nio",
  "NumpyIndexingAdapter",
  "Other",
  "PseudoNetCDF",
  "PseudoNetCDF.PseudoNetCDFDimension",
  "PseudoNetCDF.PseudoNetCDFFile",
  "PseudoNetCDF.PseudoNetCDFVariable",
  "PseudoNetCDF.pncopen",
  "PseudoNetCDF.pncwrite",
  "ReturnItem",
  "Subclass",
  "UnexpectedDataAccess",
  "UnreliableArray",
  "Variable",
  "_arrayize_vectorized_indexer",
  "_broadcast_array",
  "_broadcast_compat_data",
  "_broadcast_dataset",
  "_decompose_outer_indexer",
  "_reduce_method",
  "_set_dims",
  "_valid_other_type",
  "_validate_interp_indexer",
  "access_method",
  "accessor_dt.CombinedDatetimelikeAccessor",
  "accessor_str.StringAccessor",
  "add_attrs",
  "alignment._broadcast_helper",
  "alignment._get_broadcast_dims_map_common_coords",
  "alignment.align",
  "alignment.deep_align",
  "alignment.reindex_like_indexers",
  "alignment.reindex_variables",
  "append",
  "append_all",
  "apply_identity",
  "apply_over_both",
  "apply_truncate_broadcast_invalid",
  "apply_truncate_x_x_invalid",
  "apply_truncate_x_x_valid",
  "apply_truncate_x_z",
  "arithmetic.SupportsArithmetic",
  "arm_xfail",
  "as_indexable",
  "as_sparse",
  "assert_allclose",
  "assert_array_equal",
  "assert_assigned_2d",
  "assert_equal",
  "assert_frame_equal",
  "assert_identical",
  "assert_indexer_type",
  "assert_loads",
  "backends.CfGribDataStore",
  "backends.H5NetCDFStore.open",
  "backends.NetCDF4DataStore.open",
  "backends.NioDataStore",
  "backends.PseudoNetCDFDataStore.open",
  "backends.PydapDataStore.open",
  "backends.ScipyDataStore",
  "backends.ZarrStore.open_group",
  "backends.api.DATAARRAY_NAME",
  "backends.api.DATAARRAY_VARIABLE",
  "backends.api.dump_to_store",
  "backends.api.open_dataset",
  "backends.api.to_netcdf",
  "backends.api.to_zarr",
  "backends.common.AbstractDataStore",
  "backends.file_manager.FILE_CACHE.maxsize",
  "backends.zarr.open_zarr",
  "bn_func",
  "build_dask_array",
  "builtins.all",
  "cdms2.Variable",
  "cdms2_axis_cls",
  "center",
  "cftime.__name__",
  "cftime_offsets.to_offset",
  "cftimeindex.CFTimeIndex",
  "cftimeindex._parse_iso8601_with_reso",
  "change_metadata",
  "change_name",
  "check",
  "check_attr",
  "check_dtype",
  "check_indexing",
  "check_name",
  "coding.cftime_offsets.CFTIME_TICKS",
  "coding.cftime_offsets.Day",
  "coding.cftime_offsets.MonthEnd",
  "coding.cftime_offsets.QuarterEnd",
  "coding.cftime_offsets.YearEnd",
  "coding.cftime_offsets.cftime_range",
  "coding.cftime_offsets.normalize_date",
  "coding.cftime_offsets.to_offset",
  "coding.cftimeindex.CFTimeIndex",
  "coding.cftimeindex._parse_array_of_cftime_strings",
  "coding.strings.CharacterArrayCoder",
  "coding.strings.EncodedStringCoder",
  "coding.strings.check_vlen_dtype",
  "coding.strings.create_vlen_dtype",
  "coding.strings.ensure_fixed_length_bytes",
  "coding.strings.is_bytes_dtype",
  "coding.strings.is_unicode_dtype",
  "coding.times.CFDatetimeCoder",
  "coding.times.CFTimedeltaCoder",
  "coding.variables",
  "coding.variables.CFMaskCoder",
  "coding.variables.CFScaleOffsetCoder",
  "coding.variables.SerializationWarning",
  "coding.variables.UnsignedIntegerCoder",
  "coding.variables.attrs",
  "coding.variables.dims",
  "coding.variables.encoding",
  "coding.variables.items",
  "coding.variables.pop_to",
  "coding.variables.unpack_for_decoding",
  "coding.variables.values",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "combine",
  "common.AbstractArray",
  "common.AbstractDataStore",
  "common.AbstractWritableDataStore",
  "common.ArrayWriter",
  "common.BackendArray",
  "common.DataWithCoords",
  "common.ImplementsArrayReduce",
  "common.ImplementsDatasetReduce",
  "common.WritableCFDataStore",
  "common._contains_cftime_datetimes",
  "common._contains_datetime_like_objects",
  "common._encode_variable_name",
  "common.get_squeeze_dims",
  "common.is_np_datetime_like",
  "common.is_np_timedelta_like",
  "common.ones_like",
  "common.robust_getitem",
  "compat",
  "computation.apply_ufunc",
  "computation.dot",
  "concat.concat",
  "concatenate",
  "conventions.cf_encoder",
  "conventions.decode_cf",
  "conventions.encode_cf_variable",
  "conventions.encode_dataset_coordinates",
  "convert.from_cdms2",
  "convert.from_iris",
  "convert.to_cdms2",
  "convert.to_iris",
  "convert_and_strip",
  "coordinates.DataArrayCoordinates",
  "coordinates.DatasetCoordinates",
  "coordinates.LevelCoordinatesSource",
  "coordinates.assert_coordinate_consistent",
  "coordinates.remap_label_indexers",
  "core.alignment.broadcast",
  "core.combine._infer_concat_order_from_positions",
  "core.combine._nested_combine",
  "core.combine.auto_combine",
  "core.combine.combine_by_coords",
  "core.common.contains_cftime_datetimes",
  "core.dataarray.DataArray",
  "core.dataset.Dataset",
  "core.dtypes.get_fill_value",
  "core.dtypes.maybe_promote",
  "core.duck_array_ops._dask_or_eager_func",
  "core.duck_array_ops.allclose_or_equiv",
  "core.duck_array_ops.around",
  "core.duck_array_ops.fillna",
  "core.duck_array_ops.lazy_array_equiv",
  "core.duck_array_ops.masked_invalid",
  "core.formatting.first_n_items",
  "core.formatting.format_item",
  "core.formatting.format_timestamp",
  "core.formatting.last_item",
  "core.groupby.GroupBy",
  "core.indexing.BasicIndexer",
  "core.indexing.CopyOnWriteArray",
  "core.indexing.ExplicitlyIndexed",
  "core.indexing.ExplicitlyIndexedNDArrayMixin",
  "core.indexing.ImplicitToExplicitIndexingAdapter",
  "core.indexing.IndexingSupport.BASIC",
  "core.indexing.IndexingSupport.OUTER",
  "core.indexing.IndexingSupport.OUTER_1VECTOR",
  "core.indexing.LazilyOuterIndexedArray",
  "core.indexing.MemoryCachedArray",
  "core.indexing.NumpyIndexingAdapter",
  "core.indexing.OuterIndexer",
  "core.indexing.VectorizedIndexer",
  "core.indexing._arrayize_vectorized_indexer",
  "core.indexing.as_indexable",
  "core.indexing.expanded_indexer",
  "core.indexing.explicit_indexing_adapter",
  "core.options.OPTIONS",
  "core.parallel.make_meta",
  "core.pdcompat.count_not_none",
  "core.pycompat.dask_array_type",
  "core.pycompat.integer_types",
  "core.utils.Frozen",
  "core.utils.FrozenDict",
  "core.utils.HiddenKeyDict",
  "core.utils.NdimSizeLenMixin",
  "core.utils.ReprObject",
  "core.utils.close_on_error",
  "core.utils.is_dict_like",
  "core.utils.is_grib_path",
  "core.utils.is_remote_uri",
  "core.utils.is_scalar",
  "core.variable.IndexVariable",
  "core.variable.Variable",
  "core.variable.as_variable",
  "cos_pickled",
  "create_tmp_file",
  "dask.array.Array.__dask_optimize__",
  "dask.array.Array.__dask_scheduler__",
  "dask.array._indexes",
  "dask.array.attrs",
  "dask.array.attrs.items",
  "dask.array.coords",
  "dask.array.coords.items",
  "dask.array.coords.to_index",
  "dask.array.copy",
  "dask.array.crs",
  "dask.array.data",
  "dask.array.differentiate",
  "dask.array.dims",
  "dask.array.dtype",
  "dask.array.equals",
  "dask.array.fillna",
  "dask.array.integrate",
  "dask.array.isel",
  "dask.array.loc",
  "dask.array.reindex",
  "dask.array.rename",
  "dask.array.res",
  "dask.array.resample",
  "dask.array.rolling",
  "dask.array.rolling_exp",
  "dask.array.sel",
  "dask.array.sizes",
  "dask.array.sortby",
  "dask.array.str.capitalize",
  "dask.array.str.lower",
  "dask.array.str.swapcase",
  "dask.array.str.title",
  "dask.array.str.upper",
  "dask.array.to_dataset",
  "dask.array.to_dict",
  "dask.array.to_masked_array",
  "dask.array.to_pandas",
  "dask.array.to_series",
  "dask.array.transform",
  "dask.array.values",
  "dask.array.values.T",
  "dask.array.variable",
  "dask.array.variable._to_numeric",
  "dask.array.x.values",
  "dask.array.xy.values.T",
  "dask.array.y.values",
  "dask.array.z.values",
  "dask.distributed.Lock",
  "dask_array_compat",
  "dask_array_compat.meta_from_array",
  "dask_array_ops.dask_rolling_wrapper",
  "dask_array_ops.rolling_window",
  "dask_safe_identity",
  "dataarray.DataArray",
  "dataset.Dataset",
  "dataset.Dataset._construct_direct",
  "dataset.Dataset.from_dataframe",
  "dataset._get_virtual_variable",
  "dataset.calculate_dimensions",
  "dataset.split_indexes",
  "dataset_plot._infer_meta_data",
  "dataset_plot._parse_size",
  "date_type",
  "decoder",
  "dict.fromkeys",
  "dimensionality",
  "ds",
  "dtypes.NA",
  "dtypes.NAT_TYPES",
  "dtypes.get_fill_value",
  "dtypes.get_neg_infinity",
  "dtypes.get_pos_infinity",
  "dtypes.maybe_promote",
  "dtypes.result_type",
  "duck_array_ops",
  "duck_array_ops._dask_or_eager_func",
  "duck_array_ops.around",
  "duck_array_ops.array_equiv",
  "duck_array_ops.array_notnull_equiv",
  "duck_array_ops.asarray",
  "duck_array_ops.broadcast_to",
  "duck_array_ops.concatenate",
  "duck_array_ops.count",
  "duck_array_ops.dask_array_type",
  "duck_array_ops.datetime_to_numeric",
  "duck_array_ops.einsum",
  "duck_array_ops.fail_on_dask_array_input",
  "duck_array_ops.fillna",
  "duck_array_ops.first",
  "duck_array_ops.gradient",
  "duck_array_ops.isin",
  "duck_array_ops.isnull",
  "duck_array_ops.last",
  "duck_array_ops.lazy_array_equiv",
  "duck_array_ops.moveaxis",
  "duck_array_ops.rolling_window",
  "duck_array_ops.stack",
  "duck_array_ops.take",
  "duck_array_ops.timedelta_to_numeric",
  "duck_array_ops.transpose",
  "duck_array_ops.trapz",
  "duck_array_ops.where",
  "duck_array_ops.where_method",
  "duplicate_and_merge",
  "encoder",
  "ensure_common_dims",
  "ensure_stackable",
  "equals_latlon",
  "extra_items_repr",
  "f",
  "f.__doc__",
  "facetgrid._easy_facetgrid",
  "file_manager.CachingFileManager",
  "find_and_validate_array",
  "first_element",
  "format.startswith",
  "format.upper",
  "formatting.array_repr",
  "formatting.coords_repr",
  "formatting.data_vars_repr",
  "formatting.dataset_repr",
  "formatting.format_array_flat",
  "formatting.format_item",
  "formatting.indexes_repr",
  "formatting.inline_variable_array_repr",
  "formatting.short_data_repr",
  "formatting_html.array_repr",
  "formatting_html.dataset_repr",
  "full",
  "func",
  "func.__name__",
  "func.args",
  "func.kwargs.items",
  "func.name",
  "gc",
  "gc.collect",
  "get_args",
  "get_chunk",
  "get_dask_names",
  "get_data",
  "getattr_",
  "getitem",
  "groupby.DataArrayGroupBy",
  "groupby.DatasetGroupBy",
  "groupby.GroupBy",
  "groupby._dummy_copy",
  "groupby.peek_at",
  "has_cftime",
  "has_dask",
  "has_h5netcdf",
  "has_nc_time_axis",
  "has_netCDF4",
  "has_scipy",
  "hashlib.md5",
  "indexes.Indexes",
  "indexes.default_indexes",
  "indexes.isel_variable_and_index",
  "indexes.propagate_indexes",
  "indexes.remove_unused_levels_categories",
  "indexes.roll_index",
  "indexing.BasicIndexer",
  "indexing.ExplicitlyIndexed",
  "indexing.ImplicitToExplicitIndexingAdapter",
  "indexing.MemoryCachedArray",
  "indexing.NumpyIndexingAdapter",
  "indexing.OuterIndexer",
  "indexing.PandasIndexAdapter",
  "indexing.VectorizedIndexer",
  "indexing.as_indexable",
  "indexing.create_mask",
  "indexing.expanded_indexer",
  "indexing.get_indexer_nd",
  "indexing.is_fancy_indexer",
  "indexing.posify_mask_indexer",
  "indexing.remap_label_indexers",
  "interpolator",
  "is_alignable",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "joiner",
  "lazy_inaccessible",
  "lock_maker",
  "locks.HDF5_LOCK",
  "locks.NETCDFC_LOCK",
  "locks.SerializableLock",
  "locks._get_scheduler",
  "locks.acquire",
  "locks.combine_locks",
  "locks.get_write_lock",
  "lru_cache.LRUCache",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.magma",
  "maybe_chunk",
  "maybe_decode_store",
  "maybe_variable",
  "merge._VALID_COMPAT",
  "merge.dataset_merge_method",
  "merge.dataset_update_method",
  "merge.merge",
  "merge.merge_coordinates_without_align",
  "merge.merge_coords",
  "merge.unique_variable",
  "method",
  "missing._apply_over_vars_with_dim",
  "missing.bfill",
  "missing.ffill",
  "missing.interp",
  "missing.interp_na",
  "multiple_indexing",
  "multiply",
  "myatts",
  "nanops",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.Dataset.from_dict",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4_.BaseNetCDF4Array",
  "netCDF4_._encode_nc4_variable",
  "netCDF4_._extract_nc4_variable_encoding",
  "netCDF4_._get_datatype",
  "netCDF4_._nc4_require_group",
  "netcdf3.encode_nc3_attr_value",
  "netcdf3.encode_nc3_variable",
  "netcdf3.is_valid_nc3_name",
  "network",
  "new_dataset",
  "new_dataset_and_attrs",
  "newplotfunc",
  "nicetitle",
  "nonzero",
  "np_func",
  "npcompat.DTypeLike",
  "npcompat.IS_NEP18_ACTIVE",
  "npcompat.moveaxis",
  "nputils",
  "nputils.NumpyVIndexAdapter",
  "nputils._rolling_window",
  "nputils.array_eq",
  "nputils.array_ne",
  "nputils.inverse_permutation",
  "nputils.nanfirst",
  "nputils.nanlast",
  "nputils.rolling_window",
  "numbagg",
  "numbagg.move_exp_nanmean",
  "numpy.add.reduce",
  "numpy.array.astype",
  "numpy.array.dtype",
  "numpy.array.flat",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.bytes_",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.e",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frexp",
  "numpy.inexact",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.str_",
  "numpy.string_",
  "numpy.timedelta64",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy_func",
  "obj",
  "obj.__name__",
  "obj_type",
  "object.__new__",
  "object.__setattr__",
  "offset_type",
  "old_method",
  "open_",
  "ops.fillna",
  "ops.inject_all_ops_and_reduce_methods",
  "ops.inject_binary_ops",
  "ops.inject_reduce_methods",
  "ops.inplace_to_noninplace_op",
  "ops.where_method",
  "options.OPTIONS",
  "options._get_keep_attrs",
  "original_and_stack_negative",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pandas.Index.get_loc",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "parallel.map_blocks",
  "parallel_add",
  "parallel_identity",
  "pdcompat.Panel",
  "pdcompat.count_not_none",
  "plot._infer_line_data",
  "plot.dataset_plot._Dataset_PlotMethods",
  "plot.plot._PlotMethods",
  "plotfunc",
  "plotfunc.__doc__",
  "plotfunc.__name__",
  "process_subset_opt",
  "py_timedelta_to_float",
  "pycompat.dask_array_type",
  "pycompat.integer_types",
  "pycompat.sparse_array_type",
  "pydap",
  "pydap.cas.urs.setup_session",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "r",
  "raises_regex",
  "re.IGNORECASE",
  "re.UNICODE",
  "reduce_func",
  "reorder_dims",
  "requires_bottleneck",
  "requires_cfgrib",
  "requires_cftime",
  "requires_dask",
  "requires_h5netcdf",
  "requires_matplotlib",
  "requires_nc_time_axis",
  "requires_netCDF4",
  "requires_numbagg",
  "requires_pseudonetcdf",
  "requires_pydap",
  "requires_pynio",
  "requires_rasterio",
  "requires_scipy",
  "requires_scipy_or_netCDF4",
  "requires_seaborn",
  "requires_sparse",
  "requires_zarr",
  "resample.DataArrayResample",
  "resample.DatasetResample",
  "resample.RESAMPLE_DIM",
  "resample_cftime.CFTimeGrouper",
  "rolling.DataArrayCoarsen",
  "rolling.DataArrayRolling",
  "rolling.DatasetCoarsen",
  "rolling.DatasetRolling",
  "rolling_exp.RollingExp",
  "seaborn.apionly.color_palette",
  "selkeys",
  "set.intersection",
  "set_cdms2_attrs",
  "source_ndarray",
  "sparse.COO.from_numpy",
  "stack_negative",
  "stackable",
  "store_open",
  "str.maketrans",
  "struct.calcsize",
  "subset",
  "summarize_variable",
  "summarizer",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "t",
  "test_backends.CFEncodedBase",
  "test_backends.create_tmp_file",
  "test_coding_times._ALL_CALENDARS",
  "test_coding_times._NON_STANDARD_CALENDARS",
  "test_coding_times._STANDARD_CALENDARS",
  "test_coding_times._all_cftime_date_types",
  "test_dask.assert_chunks_equal",
  "test_dask.raise_if_dask_computes",
  "test_dataset.create_append_test_data",
  "test_dataset.create_test_data",
  "test_indexer",
  "test_sel",
  "test_variable.VariableSubclassobjects",
  "time",
  "time.sleep",
  "times._STANDARD_CALENDARS",
  "times.cftime_to_nptime",
  "times.format_cftime_datetime",
  "times.infer_calendar_name",
  "transpose",
  "twice",
  "utils.Default",
  "utils.Frozen",
  "utils.NDArrayMixin",
  "utils.NdimSizeLenMixin",
  "utils.OrderedSet",
  "utils.ReprObject",
  "utils.SortedKeysDict",
  "utils._add_colorbar",
  "utils._check_inplace",
  "utils._default",
  "utils._ensure_plottable",
  "utils._infer_interval_breaks",
  "utils._infer_xy_labels",
  "utils._is_numeric",
  "utils._process_cmap_cbar_kwargs",
  "utils._rescale_imshow_rgb",
  "utils._resolve_intervals_1dplot",
  "utils._resolve_intervals_2dplot",
  "utils._update_axes",
  "utils.alias",
  "utils.decode_numpy_dict_values",
  "utils.dict_equiv",
  "utils.either_dict_or_kwargs",
  "utils.ensure_us_time_resolution",
  "utils.get_axis",
  "utils.get_temp_dimname",
  "utils.hashable",
  "utils.import_matplotlib_pyplot",
  "utils.infix_dims",
  "utils.is_dict_like",
  "utils.is_full_slice",
  "utils.is_scalar",
  "utils.label_from_attrs",
  "utils.maybe_cast_to_coords_dtype",
  "utils.maybe_wrap_array",
  "utils.multiindex_from_product_levels",
  "utils.not_implemented",
  "utils.peek_at",
  "utils.remove_incompatible_items",
  "utils.safe_cast_to_index",
  "utils.to_0d_array",
  "utils.to_0d_object_array",
  "v",
  "variable.IndexVariable",
  "variable.NON_NUMPY_SUPPORTED_ARRAY_TYPES",
  "variable.Variable",
  "variable.Variable.concat",
  "variable.as_compatible_data",
  "variable.as_variable",
  "variable.assert_unique_multiindex_level_names",
  "variable.broadcast_variables",
  "variable.concat",
  "variables.SerializationWarning",
  "variables.VariableCoder",
  "variables.lazy_elemwise_func",
  "variables.pop_to",
  "variables.safe_setitem",
  "variables.unpack_for_decoding",
  "variables.unpack_for_encoding",
  "variables_vfunc",
  "ver_f",
  "wrap_levels",
  "xarray.DataArray.from_cdms2",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_iris",
  "xarray.DataArray.from_series",
  "xarray.DataArray.std.__doc__",
  "xarray.DataArray.sum.__doc__",
  "xarray.DataArray.to_iris",
  "xarray.Dataset.demo",
  "xarray.Dataset.demo.__doc__",
  "xarray.Dataset.from_dataframe",
  "xarray.Dataset.from_dict",
  "xarray.IndexVariable.concat",
  "xarray.Variable.concat",
  "xarray.backends.H5NetCDFStore.open",
  "xarray.backends.NetCDF4DataStore.open",
  "xarray.backends.PydapDataStore.open",
  "xarray.backends.ZarrStore.open_group",
  "xarray.backends.file_manager.FILE_CACHE.maxsize",
  "xarray.coding.cftime_offsets._MONTH_ABBREVIATIONS.items",
  "xarray.core.common.duck_array_ops.datetime_to_numeric",
  "xarray.core.indexing.IndexingSupport.BASIC",
  "xarray.core.indexing.IndexingSupport.OUTER",
  "xarray.core.indexing.IndexingSupport.OUTER_1VECTOR",
  "xarray.core.indexing.IndexingSupport.VECTORIZED",
  "xarray.tests.__init__.LooseVersion",
  "xarray.tests.__init__.UnexpectedDataAccess",
  "xarray.tests.__init__._importorskip",
  "xarray.tests.__init__.has_scipy_or_netCDF4",
  "xarray.tests.__init__.has_seaborn",
  "xarray.tests.mock.patch",
  "xarray.tests.mock.patch.object",
  "xarray.tests.requires_bottleneck",
  "xarray.tests.requires_cftime",
  "xarray.tests.requires_dask",
  "xarray.tests.requires_iris",
  "xarray.tests.requires_numbagg",
  "xarray.tests.requires_scipy",
  "xarray.tests.requires_sparse",
  "xarray.ufuncs.angle",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.sin",
  "zarr.Blosc"
 ],
 "deps": {
  "A": [],
  "Arbitrary": [],
  "Array": [],
  "CustomArray": [],
  "CustomIndexable": [],
  "HashableItemWrapper": [],
  "InaccessibleArray": [],
  "IndexerMaker": [],
  "LazilyVectorizedIndexedArray": [],
  "LooseVersion": [],
  "Named": [],
  "Nio": [],
  "NumpyIndexingAdapter": [],
  "Other": [],
  "PseudoNetCDF": [],
  "ReturnItem": [],
  "Subclass": [],
  "UnexpectedDataAccess": [],
  "UnreliableArray": [],
  "Variable": [],
  "_arrayize_vectorized_indexer": [],
  "_broadcast_array": [],
  "_broadcast_compat_data": [],
  "_broadcast_dataset": [],
  "_decompose_outer_indexer": [],
  "_reduce_method": [],
  "_set_dims": [],
  "_valid_other_type": [],
  "_validate_interp_indexer": [],
  "access_method": [],
  "accessor_dt": [],
  "accessor_str": [],
  "add_attrs": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "alignment": [],
  "append": [],
  "append_all": [],
  "apply_identity": [],
  "apply_over_both": [],
  "apply_truncate_broadcast_invalid": [],
  "apply_truncate_x_x_invalid": [],
  "apply_truncate_x_x_valid": [],
  "apply_truncate_x_z": [],
  "arithmetic": [],
  "arm_xfail": [],
  "as_indexable": [],
  "as_sparse": [],
  "assert_allclose": [],
  "assert_array_equal": [],
  "assert_assigned_2d": [],
  "assert_equal": [],
  "assert_frame_equal": [],
  "assert_identical": [],
  "assert_indexer_type": [],
  "assert_loads": [],
  "backends": [],
  "bn_func": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.1.0-np111py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np113py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h785e9b2_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37ha757849_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_3"
  ],
  "build_dask_array": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.0-py36_4",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38hbbe908a_1"
  ],
  "cdms2_axis_cls": [],
  "center": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py37h161383b_1",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py39hce5d2b2_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.1-py27_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py27_1",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py36_1",
   "cf_units/conda-forge/linux-64/cf_units-2.0.1-py36h3010b51_1002"
  ],
  "cfgrib": [
   "cfgrib/conda-forge/noarch/cfgrib-0.9.5.6-py_0",
   "cfgrib/conda-forge/noarch/cfgrib-0.9.6.1.post1-py_0",
   "cfgrib/conda-forge/noarch/cfgrib-0.9.6.2-py_0",
   "cfgrib/conda-forge/noarch/cfgrib-0.9.7.6-py_0",
   "cfgrib/conda-forge/noarch/cfgrib-0.9.8.4-py_0",
   "cfgrib/conda-forge/noarch/cfgrib-0.9.8.5-pyhd8ed1ab_0",
   "cfgrib/conda-forge/noarch/cfgrib-0.9.9.0-pyhd8ed1ab_1"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "cftime_offsets": [],
  "cftimeindex": [],
  "change_metadata": [],
  "change_name": [],
  "check": [],
  "check_attr": [],
  "check_dtype": [],
  "check_indexing": [],
  "check_name": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coding": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "common": [],
  "compat": [],
  "computation": [],
  "concat": [],
  "concatenate": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conventions": [],
  "convert": [],
  "convert_and_strip": [],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cos_pickled": [],
  "create_tmp_file": [],
  "dask": [],
  "dask_array_compat": [],
  "dask_array_ops": [],
  "dask_safe_identity": [],
  "dataarray": [],
  "dataset": [],
  "dataset_plot": [],
  "date_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decoder": [],
  "dict": [],
  "dimensionality": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ds": [],
  "dtypes": [],
  "duck_array_ops": [],
  "duplicate_and_merge": [],
  "encoder": [],
  "ensure_common_dims": [],
  "ensure_stackable": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "equals_latlon": [],
  "extra_items_repr": [],
  "f": [],
  "facetgrid": [],
  "file_manager": [],
  "find_and_validate_array": [],
  "first_element": [],
  "format": [],
  "formatting": [],
  "formatting_html": [],
  "full": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_args": [],
  "get_chunk": [],
  "get_dask_names": [],
  "get_data": [],
  "getattr_": [],
  "getitem": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "groupby": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.2.2-py34_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "has_cftime": [],
  "has_dask": [],
  "has_h5netcdf": [],
  "has_nc_time_axis": [],
  "has_netCDF4": [],
  "has_scipy": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indexes": [],
  "indexing": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.12.0-py35_1",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_0",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_1",
   "iris/conda-forge/linux-64/iris-2.0.0-py35_2",
   "iris/conda-forge/linux-64/iris-2.2.0-py36_1002",
   "iris/conda-forge/linux-64/iris-3.0.2-py39hf3d152e_0"
  ],
  "is_alignable": [],
  "itertools": [],
  "joiner": [],
  "lazy_inaccessible": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lock_maker": [],
  "locks": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lru_cache": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maybe_chunk": [],
  "maybe_decode_store": [],
  "maybe_variable": [],
  "merge": [],
  "method": [],
  "missing": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "multiple_indexing": [],
  "multiply": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "myatts": [],
  "nanops": [],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.1.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-pyhd8ed1ab_2"
  ],
  "netCDF4": [],
  "netCDF4_": [],
  "netcdf3": [],
  "network": [],
  "new_dataset": [],
  "new_dataset_and_attrs": [],
  "newplotfunc": [],
  "nicetitle": [],
  "nonzero": [],
  "np_func": [],
  "npcompat": [],
  "nputils": [],
  "numbagg": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "numpy_func": [],
  "obj": [],
  "obj_type": [],
  "object": [],
  "offset_type": [],
  "old_method": [],
  "open_": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ops": [],
  "options": [],
  "original_and_stack_negative": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "parallel": [],
  "parallel_add": [],
  "parallel_identity": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-pyh9f0ad1d_1"
  ],
  "pdcompat": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plotfunc": [],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py36_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "process_subset_opt": [],
  "py_timedelta_to_float": [],
  "pycompat": [],
  "pydap": [
   "pydap/conda-forge/linux-64/pydap-3.2.1-py27_0",
   "pydap/conda-forge/noarch/pydap-3.2.2-pyh9f0ad1d_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "r": [],
  "raises_regex": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.26-py36h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py37hdff7cfa_1",
   "rasterio/conda-forge/linux-64/rasterio-1.1.1-py27h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.1.4-py36h948dc9f_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py36h6900f29_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce_func": [],
  "reorder_dims": [],
  "requires_bottleneck": [],
  "requires_cfgrib": [],
  "requires_cftime": [],
  "requires_dask": [],
  "requires_h5netcdf": [],
  "requires_matplotlib": [],
  "requires_nc_time_axis": [],
  "requires_netCDF4": [],
  "requires_numbagg": [],
  "requires_pseudonetcdf": [],
  "requires_pydap": [],
  "requires_pynio": [],
  "requires_rasterio": [],
  "requires_scipy": [],
  "requires_scipy_or_netCDF4": [],
  "requires_seaborn": [],
  "requires_sparse": [],
  "requires_zarr": [],
  "resample": [],
  "resample_cftime": [],
  "rolling": [],
  "rolling_exp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "selkeys": [],
  "set": [],
  "set_cdms2_attrs": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "source_ndarray": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.6.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.8.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "stack_negative": [],
  "stackable": [],
  "store_open": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subset": [],
  "summarize_variable": [],
  "summarizer": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_backends": [],
  "test_coding_times": [],
  "test_dask": [],
  "test_dataset": [],
  "test_indexer": [],
  "test_sel": [],
  "test_variable": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "times": [],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.8.0-py27_0",
   "toolz/conda-forge/linux-64/toolz-0.8.2-py35_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transpose": [],
  "twice": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "variable": [],
  "variables": [],
  "variables_vfunc": [],
  "ver_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap_levels": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py37_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ]
 }
}