{
 "bad": [
  "A",
  "Arbitrary",
  "Array",
  "CustomArray",
  "CustomIndexable",
  "HashableItemWrapper",
  "Named",
  "Nio.open_file",
  "Other",
  "PseudoNetCDF.PseudoNetCDFDimension",
  "PseudoNetCDF.PseudoNetCDFFile",
  "PseudoNetCDF.PseudoNetCDFVariable",
  "Subclass",
  "UnreliableArray",
  "_broadcast_array",
  "_broadcast_dataset",
  "_reduce_method",
  "_set_dims",
  "_tslib_field_accessor",
  "_validate_interp_indexer",
  "_version.get_versions",
  "access_method",
  "accessor_dt.DatetimeAccessor",
  "accessor_str.StringAccessor",
  "affine.Affine",
  "alignment._broadcast_helper",
  "alignment._get_broadcast_dims_map_common_coords",
  "alignment.align",
  "alignment.deep_align",
  "alignment.reindex_like_indexers",
  "alignment.reindex_variables",
  "apply_identity",
  "apply_over_both",
  "apply_truncate_broadcast_invalid",
  "apply_truncate_x_x_invalid",
  "apply_truncate_x_x_valid",
  "apply_truncate_x_z",
  "arithmetic.SupportsArithmetic",
  "assert_assigned_2d",
  "assert_indexer_type",
  "assert_loads",
  "backends.CfGribDataStore",
  "backends.H5NetCDFStore",
  "backends.NetCDF4DataStore.open",
  "backends.NioDataStore",
  "backends.PseudoNetCDFDataStore.open",
  "backends.PydapDataStore.open",
  "backends.ScipyDataStore",
  "backends.ZarrStore.open_group",
  "backends.api.DATAARRAY_NAME",
  "backends.api.DATAARRAY_VARIABLE",
  "backends.api.dump_to_store",
  "backends.api.open_dataset",
  "backends.api.to_netcdf",
  "backends.api.to_zarr",
  "backends.common.AbstractDataStore",
  "backends.file_manager.FILE_CACHE.maxsize",
  "backends.zarr.open_zarr",
  "bn_func",
  "bottleneck",
  "bottleneck.nanmean",
  "bottleneck.nanrankdata",
  "bottleneck.push",
  "bottleneck.rankdata",
  "builtins.all",
  "cdms2.Variable",
  "cdms2.auxcoord.TransientAuxAxis1D",
  "cdms2.coord.TransientAxis2D",
  "cdms2.createAxis",
  "cdms2.createVariable",
  "cdms2.gengrid.AbstractGenericGrid",
  "cdms2.hgrid.TransientCurveGrid",
  "cdms2_axis_cls",
  "center",
  "cf_units.Unit",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.__version__",
  "cftime.datetime",
  "cftime.num2date",
  "cftime_offsets.to_offset",
  "cftimeindex.CFTimeIndex",
  "cftimeindex._parse_iso8601_with_reso",
  "change_metadata",
  "check",
  "check_attr",
  "check_dtype",
  "check_indexing",
  "check_name",
  "codecs.getdecoder",
  "codecs.getencoder",
  "coding.cftime_offsets.CFTIME_TICKS",
  "coding.cftime_offsets.Day",
  "coding.cftime_offsets.MonthEnd",
  "coding.cftime_offsets.QuarterEnd",
  "coding.cftime_offsets.YearEnd",
  "coding.cftime_offsets.cftime_range",
  "coding.cftime_offsets.normalize_date",
  "coding.cftime_offsets.to_offset",
  "coding.cftimeindex.CFTimeIndex",
  "coding.cftimeindex._parse_array_of_cftime_strings",
  "coding.strings.CharacterArrayCoder",
  "coding.strings.EncodedStringCoder",
  "coding.strings.check_vlen_dtype",
  "coding.strings.create_vlen_dtype",
  "coding.strings.ensure_fixed_length_bytes",
  "coding.strings.is_bytes_dtype",
  "coding.strings.is_unicode_dtype",
  "coding.times.CFDatetimeCoder",
  "coding.times.CFTimedeltaCoder",
  "coding.variables",
  "coding.variables.CFMaskCoder",
  "coding.variables.CFScaleOffsetCoder",
  "coding.variables.SerializationWarning",
  "coding.variables.UnsignedIntegerCoder",
  "coding.variables.attrs",
  "coding.variables.dims",
  "coding.variables.encoding",
  "coding.variables.items",
  "coding.variables.pop_to",
  "coding.variables.unpack_for_decoding",
  "coding.variables.values",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "combine",
  "common.ALL_DIMS",
  "common.AbstractArray",
  "common.AbstractDataStore",
  "common.AbstractWritableDataStore",
  "common.ArrayWriter",
  "common.BackendArray",
  "common.DataWithCoords",
  "common.ImplementsArrayReduce",
  "common.ImplementsDatasetReduce",
  "common.WritableCFDataStore",
  "common._contains_cftime_datetimes",
  "common._contains_datetime_like_objects",
  "common._encode_variable_name",
  "common.find_root_and_group",
  "common.get_squeeze_dims",
  "common.is_np_datetime_like",
  "common.robust_getitem",
  "compat",
  "computation.apply_ufunc",
  "computation.dot",
  "concat.concat",
  "concatenate",
  "constructor",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "conventions.cf_encoder",
  "conventions.decode_cf",
  "conventions.encode_cf_variable",
  "conventions.encode_dataset_coordinates",
  "convert.from_cdms2",
  "convert.from_iris",
  "convert.to_cdms2",
  "convert.to_iris",
  "coordinates.DataArrayCoordinates",
  "coordinates.DatasetCoordinates",
  "coordinates.LevelCoordinatesSource",
  "coordinates.assert_coordinate_consistent",
  "coordinates.remap_label_indexers",
  "copy.copy",
  "copy.deepcopy",
  "core.alignment.broadcast",
  "core.combine._infer_concat_order_from_positions",
  "core.combine._nested_combine",
  "core.combine.combine_by_coords",
  "core.common.contains_cftime_datetimes",
  "core.dataarray.DataArray",
  "core.dataset.Dataset",
  "core.dtypes.get_fill_value",
  "core.dtypes.maybe_promote",
  "core.duck_array_ops._dask_or_eager_func",
  "core.duck_array_ops.around",
  "core.duck_array_ops.fillna",
  "core.duck_array_ops.masked_invalid",
  "core.formatting.first_n_items",
  "core.formatting.format_item",
  "core.formatting.format_timestamp",
  "core.formatting.last_item",
  "core.indexing.BasicIndexer",
  "core.indexing.CopyOnWriteArray",
  "core.indexing.ExplicitlyIndexed",
  "core.indexing.ExplicitlyIndexedNDArrayMixin",
  "core.indexing.ImplicitToExplicitIndexingAdapter",
  "core.indexing.IndexingSupport.BASIC",
  "core.indexing.IndexingSupport.OUTER",
  "core.indexing.IndexingSupport.OUTER_1VECTOR",
  "core.indexing.LazilyOuterIndexedArray",
  "core.indexing.MemoryCachedArray",
  "core.indexing.NumpyIndexingAdapter",
  "core.indexing.OuterIndexer",
  "core.indexing.VectorizedIndexer",
  "core.indexing._arrayize_vectorized_indexer",
  "core.indexing.as_indexable",
  "core.indexing.expanded_indexer",
  "core.indexing.explicit_indexing_adapter",
  "core.options.OPTIONS",
  "core.pycompat.dask_array_type",
  "core.pycompat.integer_types",
  "core.utils.Frozen",
  "core.utils.FrozenOrderedDict",
  "core.utils.HiddenKeyDict",
  "core.utils.NdimSizeLenMixin",
  "core.utils.ReprObject",
  "core.utils.close_on_error",
  "core.utils.equivalent",
  "core.utils.is_dict_like",
  "core.utils.is_grib_path",
  "core.utils.is_remote_uri",
  "core.utils.is_scalar",
  "core.variable.IndexVariable",
  "core.variable.Variable",
  "core.variable.as_variable",
  "cos_pickled",
  "dask.array.Array.__dask_optimize__",
  "dask.array.Array.__dask_scheduler__",
  "dask.array.attrs",
  "dask.array.attrs.items",
  "dask.array.coords",
  "dask.array.coords.items",
  "dask.array.coords.to_index",
  "dask.array.copy",
  "dask.array.crs",
  "dask.array.data",
  "dask.array.differentiate",
  "dask.array.dims",
  "dask.array.dt.month",
  "dask.array.dtype",
  "dask.array.equals",
  "dask.array.fillna",
  "dask.array.integrate",
  "dask.array.isel",
  "dask.array.loc",
  "dask.array.reindex",
  "dask.array.rename",
  "dask.array.res",
  "dask.array.resample",
  "dask.array.rolling",
  "dask.array.rolling_exp",
  "dask.array.sel",
  "dask.array.sizes",
  "dask.array.sortby",
  "dask.array.str.capitalize",
  "dask.array.str.lower",
  "dask.array.str.swapcase",
  "dask.array.str.title",
  "dask.array.str.upper",
  "dask.array.to_dataset",
  "dask.array.to_dict",
  "dask.array.to_masked_array",
  "dask.array.to_pandas",
  "dask.array.to_series",
  "dask.array.transform",
  "dask.array.values",
  "dask.array.values.T",
  "dask.array.variable",
  "dask.array.variable._to_numeric",
  "dask.array.x.values",
  "dask.array.xy.values.T",
  "dask.array.y.values",
  "dask.array.z.values",
  "dask.distributed.Client",
  "dask.distributed.Lock",
  "dask_array_compat.blockwise",
  "dask_array_ops.dask_rolling_wrapper",
  "dask_array_ops.rolling_window",
  "dask_safe_identity",
  "dataarray.DataArray",
  "dataset.Dataset",
  "dataset.Dataset._construct_direct",
  "dataset.Dataset._from_vars_and_coord_names",
  "dataset.Dataset.from_dataframe",
  "dataset._get_virtual_variable",
  "dataset.calculate_dimensions",
  "dataset.merge_indexes",
  "dataset.split_indexes",
  "dataset_plot._infer_meta_data",
  "dataset_plot._parse_size",
  "date_type",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "decoder",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "ds",
  "dtypes.NA",
  "dtypes.NAT_TYPES",
  "dtypes.get_fill_value",
  "dtypes.get_neg_infinity",
  "dtypes.get_pos_infinity",
  "dtypes.maybe_promote",
  "dtypes.result_type",
  "duck_array_ops._dask_or_eager_func",
  "duck_array_ops.around",
  "duck_array_ops.array_equiv",
  "duck_array_ops.array_notnull_equiv",
  "duck_array_ops.asarray",
  "duck_array_ops.broadcast_to",
  "duck_array_ops.concatenate",
  "duck_array_ops.count",
  "duck_array_ops.dask_array_type",
  "duck_array_ops.datetime_to_numeric",
  "duck_array_ops.einsum",
  "duck_array_ops.fail_on_dask_array_input",
  "duck_array_ops.fillna",
  "duck_array_ops.first",
  "duck_array_ops.gradient",
  "duck_array_ops.isin",
  "duck_array_ops.isnull",
  "duck_array_ops.last",
  "duck_array_ops.mean",
  "duck_array_ops.moveaxis",
  "duck_array_ops.rolling_window",
  "duck_array_ops.stack",
  "duck_array_ops.take",
  "duck_array_ops.tensordot",
  "duck_array_ops.transpose",
  "duck_array_ops.trapz",
  "duck_array_ops.where",
  "duck_array_ops.where_method",
  "duplicate_and_merge",
  "encoder",
  "ensure_common_dims",
  "ensure_stackable",
  "equals_latlon",
  "extra_items_repr",
  "f",
  "f.__doc__",
  "facetgrid._easy_facetgrid",
  "file_manager.CachingFileManager",
  "file_manager.DummyFileManager",
  "find_and_validate_array",
  "first_element",
  "format.startswith",
  "format.upper",
  "formatting.array_repr",
  "formatting.coords_repr",
  "formatting.data_vars_repr",
  "formatting.dataset_repr",
  "formatting.format_item",
  "formatting.indexes_repr",
  "full",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "gc.collect",
  "get_args",
  "get_chunk",
  "get_data",
  "getattr_",
  "getitem",
  "glob.glob",
  "groupby.DataArrayGroupBy",
  "groupby.DatasetGroupBy",
  "groupby.GroupBy",
  "groupby._dummy_copy",
  "groupby.peek_at",
  "gzip.open",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "h5py.version.hdf5_version",
  "hashlib.md5",
  "importlib.import_module",
  "indexes.Indexes",
  "indexes.default_indexes",
  "indexes.isel_variable_and_index",
  "indexes.roll_index",
  "indexing.BasicIndexer",
  "indexing.ExplicitlyIndexed",
  "indexing.ImplicitToExplicitIndexingAdapter",
  "indexing.MemoryCachedArray",
  "indexing.NumpyIndexingAdapter",
  "indexing.OuterIndexer",
  "indexing.PandasIndexAdapter",
  "indexing.VectorizedIndexer",
  "indexing.as_indexable",
  "indexing.create_mask",
  "indexing.expanded_indexer",
  "indexing.get_indexer_nd",
  "indexing.posify_mask_indexer",
  "indexing.remap_label_indexers",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.stack",
  "interpolator",
  "io.BytesIO",
  "io.StringIO",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.fileformats.netcdf.parse_cell_methods",
  "is_alignable",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "joiner",
  "json.loads",
  "lazy_inaccessible",
  "locale.getlocale",
  "lock_maker",
  "locks.HDF5_LOCK",
  "locks.NETCDFC_LOCK",
  "locks.SerializableLock",
  "locks._get_scheduler",
  "locks.acquire",
  "locks.combine_locks",
  "locks.ensure_lock",
  "locks.get_write_lock",
  "logging.getLogger",
  "lru_cache.LRUCache",
  "math.ceil",
  "math.isnan",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.magma",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.from_levels_and_colors",
  "matplotlib.colors.to_rgb",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "maybe_chunk",
  "maybe_decode_store",
  "maybe_variable",
  "merge._VALID_COMPAT",
  "merge.dataset_merge_method",
  "merge.dataset_update_method",
  "merge.expand_and_merge_variables",
  "merge.merge",
  "merge.merge_coords",
  "merge.merge_coords_for_inplace_math",
  "merge.merge_data_and_coords",
  "merge.merge_variables",
  "merge.unique_variable",
  "method",
  "missing._apply_over_vars_with_dim",
  "missing.bfill",
  "missing.ffill",
  "missing.interp",
  "missing.interp_na",
  "mock.Mock",
  "multiple_indexing",
  "multiply",
  "multiprocessing.Lock",
  "myatts",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.Dataset.from_dict",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__name__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4.__version__",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "netCDF4_.BaseNetCDF4Array",
  "netCDF4_._encode_nc4_variable",
  "netCDF4_._extract_nc4_variable_encoding",
  "netCDF4_._get_datatype",
  "netCDF4_._nc4_require_group",
  "netcdf3.encode_nc3_attr_value",
  "netcdf3.encode_nc3_variable",
  "netcdf3.is_valid_nc3_name",
  "netcdftime",
  "netcdftime.Datetime360Day",
  "netcdftime.DatetimeAllLeap",
  "netcdftime.DatetimeGregorian",
  "netcdftime.DatetimeJulian",
  "netcdftime.DatetimeNoLeap",
  "netcdftime.DatetimeProlepticGregorian",
  "netcdftime.__name__",
  "netcdftime.date2num",
  "netcdftime.datetime",
  "netcdftime.netcdftime.datetime",
  "netcdftime.num2date",
  "new_dataset",
  "new_dataset_and_attrs",
  "newplotfunc",
  "nicetitle",
  "nonzero",
  "np_func",
  "npcompat.DTypeLike",
  "npcompat.IS_NEP18_ACTIVE",
  "npcompat.gradient",
  "npcompat.moveaxis",
  "nputils.NumpyVIndexAdapter",
  "nputils._rolling_window",
  "nputils.array_eq",
  "nputils.array_ne",
  "nputils.inverse_permutation",
  "nputils.nanfirst",
  "nputils.nanlast",
  "nputils.rolling_window",
  "numbagg.move_exp_nanmean",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.AxisError",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array.astype",
  "numpy.array.dtype",
  "numpy.array.flat",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.core.defchararray.decode",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.frexp",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_where",
  "numpy.ma.ones",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.trapz",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "obj.__name__",
  "obj_type",
  "object.__new__",
  "object.__setattr__",
  "offset_type",
  "old_method",
  "open_",
  "operator.add",
  "operator.and_",
  "operator.getitem",
  "operator.index",
  "operator.itemgetter",
  "operator.or_",
  "ops.fillna",
  "ops.inject_all_ops_and_reduce_methods",
  "ops.inject_binary_ops",
  "ops.inject_coarsen_methods",
  "ops.inject_reduce_methods",
  "ops.inplace_to_noninplace_op",
  "ops.where_method",
  "options.OPTIONS",
  "options._get_keep_attrs",
  "original_and_stack_negative",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.sep.join",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.Index.get_loc",
  "pandas.Int64Index",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.core.algorithms.unique",
  "pandas.core.common.count_not_none",
  "pandas.cut",
  "pandas.date_range",
  "pandas.factorize",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.period_range",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.tseries.converter.register",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tslib.OutOfBoundsDatetime",
  "pandas.unique",
  "pandas.util.testing.assert_index_equal",
  "parallel_add",
  "parallel_identity",
  "pdcompat.Panel",
  "pdcompat.remove_unused_levels",
  "pickle.dumps",
  "pickle.loads",
  "platform.machine",
  "platform.uname",
  "plot._infer_line_data",
  "plot.dataset_plot._Dataset_PlotMethods",
  "plot.plot._PlotMethods",
  "plotfunc",
  "plotfunc.__doc__",
  "plotfunc.__name__",
  "process_subset_opt",
  "pycompat.dask_array_type",
  "pycompat.integer_types",
  "pycompat.sparse_array_type",
  "pydap.cas.urs.setup_session",
  "pydap.model.BaseType",
  "pydap.model.DatasetType",
  "pydap.model.GridType",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "rasterio.Env",
  "rasterio.__version__",
  "rasterio.float32",
  "rasterio.io.DatasetReader",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "reorder_dims",
  "resample.DataArrayResample",
  "resample.DatasetResample",
  "resample.RESAMPLE_DIM",
  "resample_cftime.CFTimeGrouper",
  "rolling.DataArrayCoarsen",
  "rolling.DataArrayRolling",
  "rolling.DatasetCoarsen",
  "rolling.DatasetRolling",
  "rolling_exp.RollingExp",
  "scipy.__version__",
  "scipy.interpolate.Akima1DInterpolator",
  "scipy.interpolate.BarycentricInterpolator",
  "scipy.interpolate.KroghInterpolator",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpn",
  "seaborn.apionly.color_palette",
  "selkeys",
  "set.intersection",
  "set_cdms2_attrs",
  "shutil.rmtree",
  "sparse.COO",
  "sparse.COO.from_numpy",
  "stack_negative",
  "stackable",
  "store_open",
  "str.maketrans",
  "struct.calcsize",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subset",
  "summarizer",
  "sys.byteorder",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "t",
  "tempfile.mkdtemp",
  "test_backends.CFEncodedBase",
  "test_coding_times._ALL_CALENDARS",
  "test_coding_times._NON_STANDARD_CALENDARS",
  "test_coding_times._STANDARD_CALENDARS",
  "test_coding_times._all_cftime_date_types",
  "test_dataset.create_append_test_data",
  "test_dataset.create_test_data",
  "test_indexer",
  "test_sel",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "times._STANDARD_CALENDARS",
  "times.cftime_to_nptime",
  "times.format_cftime_datetime",
  "times.infer_calendar_name",
  "toolz.merge",
  "traceback.format_exc",
  "transpose",
  "twice",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSet",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicodedata.normalize",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "urllib.request.urlretrieve",
  "utils.Frozen",
  "utils.NDArrayMixin",
  "utils.NdimSizeLenMixin",
  "utils.OrderedSet",
  "utils.ReprObject",
  "utils.SortedKeysDict",
  "utils._add_colorbar",
  "utils._check_inplace",
  "utils._ensure_plottable",
  "utils._infer_interval_breaks",
  "utils._infer_xy_labels",
  "utils._interval_to_double_bound_points",
  "utils._interval_to_mid_points",
  "utils._is_numeric",
  "utils._process_cmap_cbar_kwargs",
  "utils._rescale_imshow_rgb",
  "utils._resolve_intervals_2dplot",
  "utils._update_axes",
  "utils._valid_other_type",
  "utils.alias",
  "utils.decode_numpy_dict_values",
  "utils.dict_equiv",
  "utils.either_dict_or_kwargs",
  "utils.ensure_us_time_resolution",
  "utils.get_axis",
  "utils.get_temp_dimname",
  "utils.hashable",
  "utils.import_matplotlib_pyplot",
  "utils.is_dict_like",
  "utils.is_full_slice",
  "utils.is_list_like",
  "utils.is_scalar",
  "utils.is_valid_numpy_dtype",
  "utils.label_from_attrs",
  "utils.maybe_cast_to_coords_dtype",
  "utils.maybe_wrap_array",
  "utils.multiindex_from_product_levels",
  "utils.not_implemented",
  "utils.peek_at",
  "utils.remove_incompatible_items",
  "utils.safe_cast_to_index",
  "utils.to_0d_array",
  "utils.to_0d_object_array",
  "v",
  "variable.IndexVariable",
  "variable.NON_NUMPY_SUPPORTED_ARRAY_TYPES",
  "variable.Variable",
  "variable.Variable.concat",
  "variable.as_compatible_data",
  "variable.as_variable",
  "variable.assert_unique_multiindex_level_names",
  "variable.broadcast_variables",
  "variable.concat",
  "variables.SerializationWarning",
  "variables.VariableCoder",
  "variables.lazy_elemwise_func",
  "variables.pop_to",
  "variables.safe_setitem",
  "variables.unpack_for_decoding",
  "variables.unpack_for_encoding",
  "variables_vfunc",
  "ver_f",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "wrap_levels",
  "xarray.DataArray.from_cdms2",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_iris",
  "xarray.DataArray.from_series",
  "xarray.DataArray.std.__doc__",
  "xarray.DataArray.sum.__doc__",
  "xarray.DataArray.to_iris",
  "xarray.Dataset.demo",
  "xarray.Dataset.demo.__doc__",
  "xarray.Dataset.from_dataframe",
  "xarray.Dataset.from_dict",
  "xarray.IndexVariable.concat",
  "xarray.Variable.concat",
  "xarray.backends.NetCDF4DataStore.open",
  "xarray.backends.PydapDataStore.open",
  "xarray.backends.ZarrStore.open_group",
  "xarray.backends.file_manager.FILE_CACHE.maxsize",
  "xarray.coding.cftime_offsets._MONTH_ABBREVIATIONS.items",
  "xarray.core.common.duck_array_ops.datetime_to_numeric",
  "xarray.core.indexing.IndexingSupport.BASIC",
  "xarray.core.indexing.IndexingSupport.OUTER",
  "xarray.core.indexing.IndexingSupport.OUTER_1VECTOR",
  "xarray.core.indexing.IndexingSupport.VECTORIZED",
  "xarray.tests.mock.patch",
  "xarray.tests.mock.patch.object",
  "xarray.tests.requires_bottleneck",
  "xarray.tests.requires_cftime",
  "xarray.tests.requires_dask",
  "xarray.tests.requires_iris",
  "xarray.tests.requires_np113",
  "xarray.tests.requires_numbagg",
  "xarray.tests.requires_scipy",
  "xarray.tests.requires_sparse",
  "xarray.ufuncs.angle",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.minimum",
  "xarray.ufuncs.sin",
  "zarr.Blosc",
  "zarr.consolidate_metadata",
  "zarr.open_consolidated"
 ],
 "deps": {
  "A": [],
  "Arbitrary": [],
  "Array": [],
  "CustomArray": [],
  "CustomIndexable": [],
  "HashableItemWrapper": [],
  "Named": [],
  "Nio": [],
  "Other": [],
  "PseudoNetCDF": [
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.2-py_0"
  ],
  "Subclass": [],
  "UnreliableArray": [],
  "_broadcast_array": [],
  "_broadcast_dataset": [],
  "_reduce_method": [],
  "_set_dims": [],
  "_tslib_field_accessor": [],
  "_validate_interp_indexer": [],
  "_version": [],
  "access_method": [],
  "accessor_dt": [],
  "accessor_str": [],
  "affine": [],
  "alignment": [],
  "apply_identity": [],
  "apply_over_both": [],
  "apply_truncate_broadcast_invalid": [],
  "apply_truncate_x_x_invalid": [],
  "apply_truncate_x_x_valid": [],
  "apply_truncate_x_z": [],
  "arithmetic": [],
  "assert_assigned_2d": [],
  "assert_indexer_type": [],
  "assert_loads": [],
  "backends": [],
  "bn_func": [],
  "bottleneck": [],
  "builtins": [],
  "cdms2": [],
  "cdms2_axis_cls": [],
  "center": [],
  "cf_units": [],
  "cfgrib": [
   "cfgrib/conda-forge/noarch/cfgrib-0.9.8.4-py_0"
  ],
  "cftime": [],
  "cftime_offsets": [],
  "cftimeindex": [],
  "change_metadata": [],
  "check": [],
  "check_attr": [],
  "check_dtype": [],
  "check_indexing": [],
  "check_name": [],
  "codecs": [],
  "coding": [],
  "collections": [],
  "combine": [],
  "common": [],
  "compat": [],
  "computation": [],
  "concat": [],
  "concatenate": [],
  "constructor": [],
  "contextlib": [],
  "conventions": [],
  "convert": [],
  "coordinates": [],
  "copy": [],
  "core": [],
  "cos_pickled": [],
  "dask": [],
  "dask_array_compat": [],
  "dask_array_ops": [],
  "dask_safe_identity": [],
  "dataarray": [],
  "dataset": [],
  "dataset_plot": [],
  "date_type": [],
  "datetime": [],
  "decoder": [],
  "dict": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [],
  "ds": [],
  "dtypes": [],
  "duck_array_ops": [],
  "duplicate_and_merge": [],
  "encoder": [],
  "ensure_common_dims": [],
  "ensure_stackable": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "equals_latlon": [],
  "extra_items_repr": [],
  "f": [],
  "facetgrid": [],
  "file_manager": [],
  "find_and_validate_array": [],
  "first_element": [],
  "format": [],
  "formatting": [],
  "full": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_args": [],
  "get_chunk": [],
  "get_data": [],
  "getattr_": [],
  "getitem": [],
  "glob": [],
  "groupby": [],
  "gzip": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "indexes": [],
  "indexing": [],
  "inspect": [],
  "interpolator": [],
  "io": [],
  "iris": [],
  "is_alignable": [],
  "itertools": [],
  "joiner": [],
  "json": [],
  "lazy_inaccessible": [],
  "locale": [],
  "lock_maker": [],
  "locks": [],
  "logging": [],
  "lru_cache": [],
  "math": [],
  "matplotlib": [],
  "maybe_chunk": [],
  "maybe_decode_store": [],
  "maybe_variable": [],
  "merge": [],
  "method": [],
  "missing": [],
  "mock": [],
  "multiple_indexing": [],
  "multiply": [],
  "multiprocessing": [],
  "myatts": [],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.1.0-py_0"
  ],
  "netCDF4": [],
  "netCDF4_": [],
  "netcdf3": [],
  "netcdftime": [],
  "new_dataset": [],
  "new_dataset_and_attrs": [],
  "newplotfunc": [],
  "nicetitle": [],
  "nonzero": [],
  "np_func": [],
  "npcompat": [],
  "nputils": [],
  "numbagg": [],
  "numbers": [],
  "numpy": [],
  "obj": [],
  "obj_type": [],
  "object": [],
  "offset_type": [],
  "old_method": [],
  "open_": [],
  "operator": [],
  "ops": [],
  "options": [],
  "original_and_stack_negative": [],
  "os": [],
  "pandas": [],
  "parallel_add": [],
  "parallel_identity": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pdcompat": [],
  "pickle": [],
  "platform": [],
  "plot": [],
  "plotfunc": [],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "process_subset_opt": [],
  "pycompat": [],
  "pydap": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "rasterio": [],
  "re": [],
  "reorder_dims": [],
  "resample": [],
  "resample_cftime": [],
  "rolling": [],
  "rolling_exp": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "selkeys": [],
  "set": [],
  "set_cdms2_attrs": [],
  "shutil": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.7.0-py_0"
  ],
  "stack_negative": [],
  "stackable": [],
  "store_open": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "subset": [],
  "summarizer": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "test_backends": [],
  "test_coding_times": [],
  "test_dataset": [],
  "test_indexer": [],
  "test_sel": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "times": [],
  "toolz": [],
  "traceback": [],
  "transpose": [],
  "twice": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "v": [],
  "variable": [],
  "variables": [],
  "variables_vfunc": [],
  "ver_f": [],
  "warnings": [],
  "weakref": [],
  "wrap_levels": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1"
  ]
 }
}