{
 "bad": [
  "Arbitrary",
  "CustomArray",
  "CustomIndexable",
  "HashableItemWrapper",
  "LazilyVectorizedIndexedArray",
  "Named",
  "Nio",
  "NumpyIndexingAdapter",
  "Other",
  "Subclass",
  "UnreliableArray",
  "Variable",
  "_arrayize_vectorized_indexer",
  "_broadcast_array",
  "_broadcast_compat_data",
  "_broadcast_dataset",
  "_color_as_tuple",
  "_decompose_outer_indexer",
  "_reduce_method",
  "_set_dims",
  "_tslib_field_accessor",
  "_validate_interp_indexer",
  "access_method",
  "alignment.align",
  "alignment.reindex_like_indexers",
  "alignment.reindex_variables",
  "apply_identity",
  "apply_over_both",
  "apply_truncate_broadcast_invalid",
  "apply_truncate_x_x_invalid",
  "apply_truncate_x_x_valid",
  "apply_truncate_x_z",
  "arithmetic.SupportsArithmetic",
  "as_indexable",
  "assert_assigned_2d",
  "assert_indexer_type",
  "assert_loads",
  "backends.AbstractDataStore",
  "backends.CfGribDataStore",
  "backends.H5NetCDFStore",
  "backends.NetCDF4DataStore.open",
  "backends.NioDataStore",
  "backends.PseudoNetCDFDataStore.open",
  "backends.PydapDataStore.open",
  "backends.ScipyDataStore",
  "backends.ZarrStore.open_group",
  "backends.api.DATAARRAY_NAME",
  "backends.api.DATAARRAY_VARIABLE",
  "backends.api.dump_to_store",
  "backends.api.to_netcdf",
  "backends.api.to_zarr",
  "backends.common.AbstractDataStore",
  "backends.file_manager.FILE_CACHE.maxsize",
  "backends.zarr.open_zarr",
  "bn_func",
  "build_dask_array",
  "cdms2.Variable",
  "cdms2_axis_cls",
  "center",
  "cf_units",
  "cf_units.Unit",
  "cfgrib",
  "cftime",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.__version__",
  "cftime.datetime",
  "cftime.num2date",
  "cftime_offsets.to_offset",
  "change_metadata",
  "check",
  "check_attr",
  "check_dtype",
  "check_indexing",
  "check_name",
  "coding.cftimeindex.CFTimeIndex",
  "coding.strings.CharacterArrayCoder",
  "coding.strings.EncodedStringCoder",
  "coding.strings.check_vlen_dtype",
  "coding.strings.create_vlen_dtype",
  "coding.strings.ensure_fixed_length_bytes",
  "coding.strings.is_bytes_dtype",
  "coding.strings.is_unicode_dtype",
  "coding.times.CFDatetimeCoder",
  "coding.times.CFTimedeltaCoder",
  "coding.variables.CFMaskCoder",
  "coding.variables.CFScaleOffsetCoder",
  "coding.variables.UnsignedIntegerCoder",
  "coding.variables.attrs",
  "coding.variables.dims",
  "coding.variables.encoding",
  "coding.variables.items",
  "coding.variables.unpack_for_decoding",
  "coding.variables.values",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.defaultdict",
  "combine",
  "common.ALL_DIMS",
  "common.AbstractArray",
  "common._contains_cftime_datetimes",
  "common.get_squeeze_dims",
  "compat",
  "computation.apply_ufunc",
  "computation.dot",
  "concatenate",
  "constructor",
  "conventions.decode_cf",
  "conventions.encode_cf_variable",
  "conventions.encode_dataset_coordinates",
  "convert.from_cdms2",
  "convert.from_iris",
  "convert.to_cdms2",
  "convert.to_iris",
  "core.dataset.Dataset",
  "core.dtypes.maybe_promote",
  "core.duck_array_ops.around",
  "core.duck_array_ops.fillna",
  "core.duck_array_ops.masked_invalid",
  "core.indexing.BasicIndexer",
  "core.indexing.CopyOnWriteArray",
  "core.indexing.ExplicitlyIndexed",
  "core.indexing.ExplicitlyIndexedNDArrayMixin",
  "core.indexing.ImplicitToExplicitIndexingAdapter",
  "core.indexing.IndexingSupport.BASIC",
  "core.indexing.IndexingSupport.OUTER",
  "core.indexing.IndexingSupport.OUTER_1VECTOR",
  "core.indexing.LazilyOuterIndexedArray",
  "core.indexing.MemoryCachedArray",
  "core.indexing.OuterIndexer",
  "core.indexing.VectorizedIndexer",
  "core.indexing._arrayize_vectorized_indexer",
  "core.indexing.as_indexable",
  "core.indexing.expanded_indexer",
  "core.indexing.explicit_indexing_adapter",
  "core.utils.ReprObject",
  "cos_pickled",
  "create_tmp_file",
  "dask",
  "dask.__version__",
  "dask.array",
  "dask.array.Array",
  "dask.array.Array.__dask_optimize__",
  "dask.array.Array.__dask_scheduler__",
  "dask.array.arange",
  "dask.array.argmax",
  "dask.array.argmin",
  "dask.array.asarray",
  "dask.array.atop",
  "dask.array.attrs",
  "dask.array.attrs.items",
  "dask.array.blockwise",
  "dask.array.chunk",
  "dask.array.coarsen",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.coords",
  "dask.array.coords.items",
  "dask.array.coords.to_index",
  "dask.array.copy",
  "dask.array.crs",
  "dask.array.data",
  "dask.array.diff",
  "dask.array.differentiate",
  "dask.array.dims",
  "dask.array.dot",
  "dask.array.dt.month",
  "dask.array.dtype",
  "dask.array.equals",
  "dask.array.fillna",
  "dask.array.from_array",
  "dask.array.full",
  "dask.array.ghost.ghost",
  "dask.array.ghost.trim_internal",
  "dask.array.gradient",
  "dask.array.integrate",
  "dask.array.isel",
  "dask.array.isel_points",
  "dask.array.isin",
  "dask.array.isnull",
  "dask.array.loc",
  "dask.array.ma",
  "dask.array.ma.filled",
  "dask.array.ma.masked_less",
  "dask.array.map_blocks",
  "dask.array.nanmean",
  "dask.array.ones",
  "dask.array.overlap.overlap",
  "dask.array.overlap.trim_internal",
  "dask.array.random.random",
  "dask.array.rename",
  "dask.array.res",
  "dask.array.resample",
  "dask.array.rolling",
  "dask.array.rolling_exp",
  "dask.array.sel",
  "dask.array.sizes",
  "dask.array.sortby",
  "dask.array.store",
  "dask.array.str.capitalize",
  "dask.array.str.lower",
  "dask.array.str.swapcase",
  "dask.array.str.title",
  "dask.array.str.upper",
  "dask.array.to_dataset",
  "dask.array.to_dict",
  "dask.array.to_masked_array",
  "dask.array.to_pandas",
  "dask.array.to_series",
  "dask.array.transform",
  "dask.array.transpose",
  "dask.array.values",
  "dask.array.values.T",
  "dask.array.variable",
  "dask.array.variable._to_numeric",
  "dask.array.where",
  "dask.array.x.values",
  "dask.array.xy.values.T",
  "dask.array.y.values",
  "dask.array.z.values",
  "dask.array.zeros",
  "dask.base.get_scheduler",
  "dask.base.tokenize",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe",
  "dask.dataframe.concat",
  "dask.dataframe.from_array",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask.distributed.Client",
  "dask.distributed.Lock",
  "dask.get",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.merge",
  "dask.is_dask_collection",
  "dask.multiprocessing",
  "dask.persist",
  "dask.set_options",
  "dask.sharedict",
  "dask.sharedict.merge",
  "dask.utils.SerializableLock",
  "dask.utils.effective_get",
  "dask_array_compat.blockwise",
  "dask_array_ops.rolling_window",
  "dask_safe_identity",
  "dataarray.DataArray",
  "dataset.Dataset",
  "dataset.Dataset._construct_direct",
  "dataset.Dataset._from_vars_and_coord_names",
  "dataset.Dataset.from_dataframe",
  "dataset._get_virtual_variable",
  "dataset.calculate_dimensions",
  "date_type",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "decoder",
  "dict.fromkeys",
  "distributed.client.futures_of",
  "distributed.utils_test.cluster",
  "distributed.utils_test.gen_cluster",
  "distributed.utils_test.loop",
  "distutils.version",
  "distutils.version.LooseVersion",
  "ds",
  "dtypes.NA",
  "dtypes.NAT_TYPES",
  "dtypes.get_fill_value",
  "dtypes.get_neg_infinity",
  "dtypes.get_pos_infinity",
  "dtypes.maybe_promote",
  "dtypes.result_type",
  "duck_array_ops.around",
  "duck_array_ops.array_equiv",
  "duck_array_ops.array_notnull_equiv",
  "duck_array_ops.asarray",
  "duck_array_ops.broadcast_to",
  "duck_array_ops.concatenate",
  "duck_array_ops.count",
  "duck_array_ops.datetime_to_numeric",
  "duck_array_ops.einsum",
  "duck_array_ops.fail_on_dask_array_input",
  "duck_array_ops.fillna",
  "duck_array_ops.first",
  "duck_array_ops.gradient",
  "duck_array_ops.isin",
  "duck_array_ops.last",
  "duck_array_ops.moveaxis",
  "duck_array_ops.rolling_window",
  "duck_array_ops.stack",
  "duck_array_ops.take",
  "duck_array_ops.tensordot",
  "duck_array_ops.transpose",
  "duck_array_ops.trapz",
  "duck_array_ops.where",
  "duck_array_ops.where_method",
  "duplicate_and_merge",
  "encoder",
  "ensure_common_dims",
  "ensure_stackable",
  "equals_latlon",
  "extra_items_repr",
  "f",
  "f.__doc__",
  "find_and_validate_array",
  "first_element",
  "format.startswith",
  "format.upper",
  "formatting.array_repr",
  "formatting.coords_repr",
  "formatting.data_vars_repr",
  "formatting.dataset_repr",
  "formatting.indexes_repr",
  "full",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_args",
  "get_chunk",
  "get_data",
  "getattr_",
  "getitem",
  "glob.glob",
  "groupby.DataArrayGroupBy",
  "groupby.DatasetGroupBy",
  "groupby.GroupBy",
  "groupby._dummy_copy",
  "groupby.peek_at",
  "h5py.__hdf5libversion__",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "indexing.ExplicitlyIndexed",
  "indexing.ImplicitToExplicitIndexingAdapter",
  "indexing.MemoryCachedArray",
  "indexing.NumpyIndexingAdapter",
  "indexing.create_mask",
  "indexing.expanded_indexer",
  "indexing.posify_mask_indexer",
  "indexing.remap_label_indexers",
  "insert_result_variable",
  "inspect",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.stack",
  "interpolator",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_alignable",
  "itertools.chain.from_iterable",
  "joiner",
  "lazy_inaccessible",
  "locale",
  "locale.getlocale",
  "lock_maker",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.isnan",
  "matplotlib",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.magma",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.from_levels_and_colors",
  "matplotlib.colors.to_rgb",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "maybe_chunk",
  "maybe_decode_store",
  "maybe_variable",
  "method",
  "missing._apply_over_vars_with_dim",
  "missing.bfill",
  "missing.ffill",
  "missing.interp",
  "missing.interp_na",
  "mock.Mock",
  "multiple_indexing",
  "multiply",
  "myatts",
  "nanops",
  "netCDF4.Dataset",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__name__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4.__version__",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "netcdftime.Datetime360Day",
  "netcdftime.DatetimeAllLeap",
  "netcdftime.DatetimeGregorian",
  "netcdftime.DatetimeJulian",
  "netcdftime.DatetimeNoLeap",
  "netcdftime.DatetimeProlepticGregorian",
  "netcdftime.__name__",
  "netcdftime.date2num",
  "netcdftime.datetime",
  "netcdftime.netcdftime.datetime",
  "netcdftime.num2date",
  "new_dataset",
  "new_dataset_and_attrs",
  "newplotfunc",
  "nicetitle",
  "nonzero",
  "np_func",
  "npcompat.gradient",
  "npcompat.moveaxis",
  "nputils.NumpyVIndexAdapter",
  "nputils._rolling_window",
  "nputils.inverse_permutation",
  "nputils.rolling_window",
  "numbagg",
  "numbagg.move_exp_nanmean",
  "numpy.NaN",
  "numpy.array.astype",
  "numpy.array.dtype",
  "numpy.array.flat",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.e",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.frexp",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.number",
  "numpy.object_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.str_",
  "numpy.string_",
  "numpy.timedelta64",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "obj",
  "obj.__name__",
  "obj_type",
  "object.__new__",
  "object.__setattr__",
  "offset_type",
  "old_method",
  "open_",
  "ops.fillna",
  "ops.inject_all_ops_and_reduce_methods",
  "ops.inject_binary_ops",
  "ops.inject_reduce_methods",
  "ops.inplace_to_noninplace_op",
  "ops.where_method",
  "original_and_stack_negative",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.sep.join",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.Index.get_loc",
  "pandas.Int64Index",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.core.algorithms",
  "pandas.core.algorithms.unique",
  "pandas.core.common",
  "pandas.core.common.count_not_none",
  "pandas.cut",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.factorize",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.period_range",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.testing.assert_frame_equal",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.tseries.converter",
  "pandas.tseries.converter.register",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tslib.OutOfBoundsDatetime",
  "pandas.unique",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "parallel_add",
  "parallel_identity",
  "pdcompat.Panel",
  "pdcompat.remove_unused_levels",
  "plot._infer_line_data",
  "plotfunc",
  "plotfunc.__doc__",
  "plotfunc.__name__",
  "process_subset_opt",
  "pydap",
  "pydap.cas.urs.setup_session",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "re.IGNORECASE",
  "re.UNICODE",
  "rectify_dim_order",
  "relevant_keys",
  "reorder_dims",
  "resample.DataArrayResample",
  "resample.DatasetResample",
  "resample.RESAMPLE_DIM",
  "resample_cftime.CFTimeGrouper",
  "rolling.DataArrayCoarsen",
  "rolling.DataArrayRolling",
  "rolling.DatasetCoarsen",
  "rolling.DatasetRolling",
  "seaborn.apionly.color_palette",
  "selkeys",
  "set.intersection",
  "set_cdms2_attrs",
  "stack_negative",
  "stackable",
  "store_open",
  "str.maketrans",
  "struct.calcsize",
  "subset",
  "summarizer",
  "t",
  "take",
  "test_coding_times._all_cftime_date_types",
  "test_indexer",
  "test_sel",
  "transpose",
  "twice",
  "utils.NDArrayMixin",
  "utils.NdimSizeLenMixin",
  "utils.ReprObject",
  "utils.alias",
  "utils.dict_equiv",
  "utils.get_temp_dimname",
  "utils.is_dict_like",
  "utils.is_scalar",
  "utils.multiindex_from_product_levels",
  "utils.peek_at",
  "utils.remove_incompatible_items",
  "utils.safe_cast_to_index",
  "utils.to_0d_array",
  "utils.to_0d_object_array",
  "v",
  "variable.IndexVariable",
  "variable.Variable",
  "variable.Variable.concat",
  "variable.as_compatible_data",
  "variables_vfunc",
  "ver_f",
  "warnings.warn",
  "wrap_levels",
  "xarray.DataArray.std.__doc__",
  "xarray.DataArray.sum.__doc__",
  "xarray.Dataset.demo",
  "xarray.Dataset.demo.__doc__",
  "xarray.backends.file_manager.FILE_CACHE.maxsize",
  "xarray.coding.cftime_offsets._MONTH_ABBREVIATIONS.items",
  "xarray.core.indexing.IndexingSupport.BASIC",
  "xarray.core.indexing.IndexingSupport.OUTER",
  "xarray.core.indexing.IndexingSupport.OUTER_1VECTOR",
  "xarray.core.indexing.IndexingSupport.VECTORIZED",
  "xarray.tests.__init__.LooseVersion",
  "xarray.tests.__init__.UnexpectedDataAccess",
  "xarray.tests.__init__._importorskip",
  "xarray.tests.__init__.has_cftime_or_netCDF4",
  "xarray.tests.__init__.has_h5fileobj",
  "xarray.tests.__init__.has_scipy_or_netCDF4",
  "xarray.tests.__init__.has_seaborn",
  "xarray.tests.has_cftime",
  "xarray.tests.has_cftime_1_0_2_1",
  "xarray.tests.has_dask",
  "xarray.tests.has_h5netcdf",
  "xarray.tests.has_nc_time_axis",
  "xarray.tests.has_netCDF4",
  "xarray.tests.has_np113",
  "xarray.tests.has_scipy",
  "xarray.tests.mock.patch.object",
  "xarray.tests.requires_bottleneck",
  "xarray.tests.requires_cfgrib",
  "xarray.tests.requires_cftime",
  "xarray.tests.requires_dask",
  "xarray.tests.requires_h5netcdf",
  "xarray.tests.requires_iris",
  "xarray.tests.requires_matplotlib",
  "xarray.tests.requires_matplotlib2",
  "xarray.tests.requires_nc_time_axis",
  "xarray.tests.requires_netCDF4",
  "xarray.tests.requires_np113",
  "xarray.tests.requires_numbagg",
  "xarray.tests.requires_pathlib",
  "xarray.tests.requires_pseudonetcdf",
  "xarray.tests.requires_pydap",
  "xarray.tests.requires_pynio",
  "xarray.tests.requires_rasterio",
  "xarray.tests.requires_scipy",
  "xarray.tests.requires_zarr",
  "xarray.ufuncs.angle",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.minimum",
  "xarray.ufuncs.sin",
  "zarr.Blosc"
 ],
 "deps": {
  "PseudoNetCDF": [
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.0-py_0",
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.1-py_0",
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.2-py_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np110py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np110py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py36_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np112py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np112py36_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np113py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np113py36_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np111py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np111py36_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np112py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np112py36_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np113py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np113py36_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py35_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py35h7eb728f_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36h3010b51_1001",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36h7eb728f_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py37h3010b51_1001",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py37h7eb728f_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py37hc1659b7_1001",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py38hc1659b7_1001",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.0-py36hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.0-py37hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.0-py38hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.1-py36hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.1-py36hc1659b7_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.1-py37hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.1-py37hc1659b7_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.1-py38hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.1-py38hc1659b7_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h68bb277_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h785e9b2_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36he33b4a0_4",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h03ebfcd_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h161383b_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h902c9e0_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h902c9e0_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37hb1e94ed_4",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38h5c078b8_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38h5c078b8_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38h6c62de6_4",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38h8790de6_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38hab2c0dc_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py38hc1659b7_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39h1dff97c_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_2",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_4"
  ],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py35_7",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_3",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-2.2.0-py37_1003",
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.0-pyhd8ed1ab_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_2"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.0-py27h62672b6_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py27hac939d9_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-mpi_openmpi_py36h2073f98_5",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5-nompi_py36hc29086f_100",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36h6647c64_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36haa92f4d_3",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36hd4985c3_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py37h8d5bf45_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py38hc52dea8_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36hb848c25_102"
  ],
  "netcdftime": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdftime/conda-forge/linux-64/netcdftime-1.0.0a2-py35_0",
   "netcdftime/conda-forge/win-64/netcdftime-1.0.0a1-py35_0",
   "netcdftime/conda-forge/win-64/netcdftime-1.0.0a2-py35_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0",
   "pattern/conda-forge/noarch/pattern-3.6.0-pyh9f0ad1d_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pydap": [
   "pydap/conda-forge/noarch/pydap-3.2.2-pyh9f0ad1d_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py34_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py35_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py36_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.3-py38h56add21_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.4-py36h62a5fbb_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.4-py37hd5c4cce_3",
   "rasterio/conda-forge/linux-64/rasterio-1.2.6-py39hbc9cc8e_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn/conda-forge/linux-64/seaborn-0.7.1-py34_0",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py27_0",
   "zarr/conda-forge/noarch/zarr-2.10.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.10.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.5.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_1",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.3-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.4-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.5-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "affine": [
   "1.2.0",
   "1.3.0"
  ],
  "bottleneck": [
   "1.0.0",
   "1.1.0"
  ],
  "cdms2": [
   "2.10",
   "2.12",
   "2.8",
   "3.0",
   "3.0.1",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.1.5"
  ],
  "h5py": [
   "2.10.0",
   "3.1.0",
   "3.2.1",
   "3.3.0",
   "3.4.0"
  ],
  "iris": [
   "1.10.0",
   "1.11.0",
   "1.12.0",
   "1.13.0",
   "1.9.2",
   "2.0.0",
   "2.1.0",
   "2.2.1",
   "2.3.0",
   "2.4.0",
   "3.0.0",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.1.0"
  ],
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ],
  "nc-time-axis": [
   "1.1.0",
   "1.2.0"
  ],
  "netcdf4": [
   "1.2.5",
   "1.2.6",
   "1.2.7",
   "1.2.8",
   "1.2.9",
   "1.3.0",
   "1.3.1",
   "1.4.2",
   "1.4.3",
   "1.4.3.2",
   "1.5.0",
   "1.5.0.1",
   "1.5.1",
   "1.5.1.1",
   "1.5.4",
   "1.5.7"
  ],
  "netcdftime": [],
  "pattern": [],
  "preprocess": [
   "1.2.2"
  ],
  "pseudonetcdf": [
   "3.1.0"
  ],
  "pydap": [
   "3.1.1",
   "3.2.0",
   "3.2.1"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pytz": [
   "2016.7",
   "2021.3"
  ],
  "rasterio": [
   "1.0.23",
   "1.0.24",
   "1.0.26",
   "1.0.27",
   "1.0.28",
   "1.1.0",
   "1.1.1",
   "1.1.2",
   "1.1.3",
   "1.1.4",
   "1.1.5",
   "1.1.6",
   "1.1.7",
   "1.1.8",
   "1.2.0",
   "1.2.5",
   "1.2.7",
   "1.2.8",
   "1.2.9"
  ],
  "seaborn": [
   "0.10.0",
   "0.10.1",
   "0.11.0",
   "0.11.1",
   "0.11.2",
   "0.8.0"
  ],
  "toolz": [
   "0.7.4",
   "0.8.0",
   "0.8.1"
  ],
  "typing": [
   "3.10.0.0",
   "3.5.0.1",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "xarray": [
   "0.10.0",
   "0.10.1",
   "0.10.2",
   "0.10.3",
   "0.10.4",
   "0.10.6",
   "0.10.7",
   "0.10.8",
   "0.10.9",
   "0.11.0",
   "0.11.2",
   "0.11.3",
   "0.7.2",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.9.0",
   "0.9.1",
   "0.9.2",
   "0.9.3",
   "0.9.5",
   "0.9.6"
  ],
  "zarr": [
   "1.0.0",
   "1.1.0",
   "2.0.1",
   "2.1.0",
   "2.1.1",
   "2.1.2",
   "2.1.3",
   "2.1.4",
   "2.2.0",
   "2.3.2"
  ]
 },
 "version_ranges": [
  "pseudonetcdf >=3.0.0,<=3.0.2",
  "affine >=2.0.0.post1",
  "bottleneck >=1.2.0",
  "cdms2 3.1.4",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "h5py >=2.6.0,<=2.9.0",
  "iris 2.2.0|3.0.1",
  "nc-time-axis >=1.3.0",
  "netcdf4 1.2.4|>=1.4.0,<=1.4.1|1.4.3.1|>=1.5.1.2,<=1.5.3|>=1.5.5,<=1.5.6",
  "netcdftime >=1.0.0a1",
  "pattern >=3.6.0",
  "preprocess >=1.2.3",
  "pydap >=3.2.2",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "pytz >=2016.3,<=2016.6.1|>=2016.10,<=2021.1",
  "rasterio 1.0.25|>=1.2.1,<=1.2.4|1.2.6",
  "seaborn 0.7.1|>=0.8.1,<=0.9.0",
  "toolz >=0.8.2",
  "typing >=3.5.3.0,<=3.7.4.1",
  "xarray >=0.12.0",
  "mock 1.0.1",
  "zarr 2.3.1|>=2.4.0"
 ]
}