{
 "bad": [
  "A",
  "Arbitrary",
  "Array",
  "CustomArray",
  "CustomIndexable",
  "HashableItemWrapper",
  "LazilyVectorizedIndexedArray",
  "Named",
  "Nio",
  "NumpyIndexingAdapter",
  "Other",
  "Subclass",
  "UnreliableArray",
  "Variable",
  "_arrayize_vectorized_indexer",
  "_broadcast_array",
  "_broadcast_compat_data",
  "_broadcast_dataset",
  "_decompose_outer_indexer",
  "_reduce_method",
  "_set_dims",
  "_valid_other_type",
  "_validate_interp_indexer",
  "access_method",
  "add_attrs",
  "alignment.align",
  "alignment.reindex_like_indexers",
  "alignment.reindex_variables",
  "append",
  "append_all",
  "apply_identity",
  "apply_over_both",
  "apply_truncate_broadcast_invalid",
  "apply_truncate_x_x_invalid",
  "apply_truncate_x_x_valid",
  "apply_truncate_x_z",
  "arithmetic.SupportsArithmetic",
  "as_indexable",
  "as_sparse",
  "assert_assigned_2d",
  "assert_indexer_type",
  "assert_loads",
  "backends.CfGribDataStore",
  "backends.H5NetCDFStore.open",
  "backends.NetCDF4DataStore.open",
  "backends.NioDataStore",
  "backends.PseudoNetCDFDataStore.open",
  "backends.PydapDataStore.open",
  "backends.ScipyDataStore",
  "backends.ZarrStore.open_group",
  "backends.api.DATAARRAY_NAME",
  "backends.api.DATAARRAY_VARIABLE",
  "backends.api.dump_to_store",
  "backends.api.to_netcdf",
  "backends.api.to_zarr",
  "backends.common.AbstractDataStore",
  "backends.file_manager.FILE_CACHE.maxsize",
  "backends.zarr.open_zarr",
  "bn_func",
  "bottleneck",
  "bottleneck.nanmean",
  "bottleneck.nanrankdata",
  "bottleneck.push",
  "bottleneck.rankdata",
  "build_dask_array",
  "builtins",
  "builtins.all",
  "cdms2",
  "cdms2.Variable",
  "cdms2.auxcoord.TransientAuxAxis1D",
  "cdms2.coord.TransientAxis2D",
  "cdms2.createAxis",
  "cdms2.createVariable",
  "cdms2.gengrid.AbstractGenericGrid",
  "cdms2.hgrid.TransientCurveGrid",
  "cdms2_axis_cls",
  "center",
  "cf_units",
  "cf_units.Unit",
  "cftime",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.__name__",
  "cftime.__version__",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "cftime_offsets.to_offset",
  "change_metadata",
  "change_name",
  "check",
  "check_attr",
  "check_dtype",
  "check_indexing",
  "check_name",
  "codecs",
  "codecs.getdecoder",
  "codecs.getencoder",
  "coding.cftimeindex.CFTimeIndex",
  "coding.strings.CharacterArrayCoder",
  "coding.strings.EncodedStringCoder",
  "coding.strings.check_vlen_dtype",
  "coding.strings.create_vlen_dtype",
  "coding.strings.ensure_fixed_length_bytes",
  "coding.strings.is_bytes_dtype",
  "coding.strings.is_unicode_dtype",
  "coding.times.CFDatetimeCoder",
  "coding.times.CFTimedeltaCoder",
  "coding.variables.CFMaskCoder",
  "coding.variables.CFScaleOffsetCoder",
  "coding.variables.UnsignedIntegerCoder",
  "coding.variables.attrs",
  "coding.variables.dims",
  "coding.variables.encoding",
  "coding.variables.items",
  "coding.variables.unpack_for_decoding",
  "coding.variables.values",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "combine",
  "common.AbstractArray",
  "common._contains_cftime_datetimes",
  "common.get_squeeze_dims",
  "compat",
  "computation.apply_ufunc",
  "computation.dot",
  "concatenate",
  "constructor",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "conventions.decode_cf",
  "conventions.encode_cf_variable",
  "conventions.encode_dataset_coordinates",
  "convert.from_cdms2",
  "convert.from_iris",
  "convert.to_cdms2",
  "convert.to_iris",
  "convert_and_strip",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.dataset.Dataset",
  "core.dtypes.maybe_promote",
  "core.duck_array_ops.allclose_or_equiv",
  "core.duck_array_ops.around",
  "core.duck_array_ops.fillna",
  "core.duck_array_ops.masked_invalid",
  "core.indexing.BasicIndexer",
  "core.indexing.CopyOnWriteArray",
  "core.indexing.ExplicitlyIndexed",
  "core.indexing.ExplicitlyIndexedNDArrayMixin",
  "core.indexing.ImplicitToExplicitIndexingAdapter",
  "core.indexing.IndexingSupport.BASIC",
  "core.indexing.IndexingSupport.OUTER",
  "core.indexing.IndexingSupport.OUTER_1VECTOR",
  "core.indexing.LazilyOuterIndexedArray",
  "core.indexing.MemoryCachedArray",
  "core.indexing.OuterIndexer",
  "core.indexing.VectorizedIndexer",
  "core.indexing._arrayize_vectorized_indexer",
  "core.indexing.as_indexable",
  "core.indexing.expanded_indexer",
  "core.indexing.explicit_indexing_adapter",
  "core.parallel.make_meta",
  "core.utils.ReprObject",
  "cos_pickled",
  "create_tmp_file",
  "dask",
  "dask.__version__",
  "dask.array.Array.__dask_optimize__",
  "dask.array.Array.__dask_scheduler__",
  "dask.array._indexes",
  "dask.array.attrs",
  "dask.array.attrs.items",
  "dask.array.coords",
  "dask.array.coords.items",
  "dask.array.coords.to_index",
  "dask.array.copy",
  "dask.array.crs",
  "dask.array.data",
  "dask.array.differentiate",
  "dask.array.dims",
  "dask.array.dtype",
  "dask.array.equals",
  "dask.array.fillna",
  "dask.array.gradient",
  "dask.array.integrate",
  "dask.array.isel",
  "dask.array.isin",
  "dask.array.loc",
  "dask.array.median",
  "dask.array.nanmedian",
  "dask.array.overlap.overlap",
  "dask.array.overlap.trim_internal",
  "dask.array.reindex",
  "dask.array.rename",
  "dask.array.res",
  "dask.array.resample",
  "dask.array.rolling",
  "dask.array.rolling_exp",
  "dask.array.sel",
  "dask.array.sizes",
  "dask.array.sortby",
  "dask.array.str.capitalize",
  "dask.array.str.lower",
  "dask.array.str.swapcase",
  "dask.array.str.title",
  "dask.array.str.upper",
  "dask.array.to_dataset",
  "dask.array.to_dict",
  "dask.array.to_masked_array",
  "dask.array.to_pandas",
  "dask.array.to_series",
  "dask.array.transform",
  "dask.array.utils.meta_from_array",
  "dask.array.values",
  "dask.array.values.T",
  "dask.array.variable",
  "dask.array.variable._to_numeric",
  "dask.array.x.values",
  "dask.array.xy.values.T",
  "dask.array.y.values",
  "dask.array.z.values",
  "dask.base.get_scheduler",
  "dask.compute",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.Lock",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask.highlevelgraph.HighLevelGraph.merge",
  "dask.is_dask_collection",
  "dask.persist",
  "dask_array_ops.rolling_window",
  "dask_safe_identity",
  "dataarray.DataArray",
  "dataset.Dataset",
  "dataset.Dataset._construct_direct",
  "dataset.Dataset.from_dataframe",
  "dataset._get_virtual_variable",
  "dataset.calculate_dimensions",
  "dataset_plot._infer_meta_data",
  "dataset_plot._parse_size",
  "date_type",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "decoder",
  "dict.fromkeys",
  "dimensionality",
  "distutils.version",
  "distutils.version.LooseVersion",
  "ds",
  "dtypes.NA",
  "dtypes.NAT_TYPES",
  "dtypes.get_fill_value",
  "dtypes.get_neg_infinity",
  "dtypes.get_pos_infinity",
  "dtypes.maybe_promote",
  "dtypes.result_type",
  "duck_array_ops.around",
  "duck_array_ops.array_equiv",
  "duck_array_ops.array_notnull_equiv",
  "duck_array_ops.asarray",
  "duck_array_ops.broadcast_to",
  "duck_array_ops.concatenate",
  "duck_array_ops.count",
  "duck_array_ops.datetime_to_numeric",
  "duck_array_ops.einsum",
  "duck_array_ops.fail_on_dask_array_input",
  "duck_array_ops.fillna",
  "duck_array_ops.first",
  "duck_array_ops.gradient",
  "duck_array_ops.isin",
  "duck_array_ops.last",
  "duck_array_ops.moveaxis",
  "duck_array_ops.rolling_window",
  "duck_array_ops.stack",
  "duck_array_ops.take",
  "duck_array_ops.transpose",
  "duck_array_ops.trapz",
  "duck_array_ops.where",
  "duck_array_ops.where_method",
  "duplicate_and_merge",
  "encoder",
  "ensure_common_dims",
  "ensure_stackable",
  "equals_latlon",
  "extra_items_repr",
  "f",
  "f.__doc__",
  "find_and_validate_array",
  "first_element",
  "format.startswith",
  "format.upper",
  "formatting.array_repr",
  "formatting.coords_repr",
  "formatting.data_vars_repr",
  "formatting.dataset_repr",
  "formatting.indexes_repr",
  "formatting_html.array_repr",
  "formatting_html.dataset_repr",
  "full",
  "func",
  "func.__name__",
  "func.args",
  "func.kwargs.items",
  "func.name",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "gc",
  "gc.collect",
  "get_args",
  "get_chunk",
  "get_dask_names",
  "get_data",
  "getattr_",
  "getitem",
  "glob.glob",
  "groupby.DataArrayGroupBy",
  "groupby.DatasetGroupBy",
  "groupby.GroupBy",
  "groupby._dummy_copy",
  "groupby.peek_at",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "h5py.version.hdf5_version",
  "hashlib",
  "hashlib.md5",
  "html.escape",
  "importlib",
  "importlib.import_module",
  "indexing.ExplicitlyIndexed",
  "indexing.ImplicitToExplicitIndexingAdapter",
  "indexing.MemoryCachedArray",
  "indexing.NumpyIndexingAdapter",
  "indexing.create_mask",
  "indexing.expanded_indexer",
  "indexing.posify_mask_indexer",
  "indexing.remap_label_indexers",
  "inspect",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.stack",
  "interpolator",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.exceptions",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.fileformats.netcdf.parse_cell_methods",
  "is_alignable",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "joiner",
  "lazy_inaccessible",
  "locale",
  "locale.getlocale",
  "lock_maker",
  "logging",
  "logging.getLogger",
  "math",
  "math.isnan",
  "matplotlib",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.magma",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.from_levels_and_colors",
  "matplotlib.colors.to_rgb",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "maybe_chunk",
  "maybe_decode_store",
  "maybe_variable",
  "method",
  "missing._apply_over_vars_with_dim",
  "missing.bfill",
  "missing.ffill",
  "missing.interp",
  "missing.interp_na",
  "mock.Mock",
  "multiple_indexing",
  "multiply",
  "multiprocessing",
  "multiprocessing.Lock",
  "myatts",
  "nanops",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.Dataset.from_dict",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "new_dataset",
  "new_dataset_and_attrs",
  "newplotfunc",
  "nicetitle",
  "nonzero",
  "np_func",
  "npcompat.moveaxis",
  "nputils.NumpyVIndexAdapter",
  "nputils._rolling_window",
  "nputils.inverse_permutation",
  "nputils.rolling_window",
  "numbagg",
  "numbagg.move_exp_nanmean",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array.astype",
  "numpy.array.dtype",
  "numpy.array.flat",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.core._exceptions.UFuncTypeError",
  "numpy.core.defchararray.decode",
  "numpy.core.multiarray.normalize_axis_index",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.frexp",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_where",
  "numpy.ma.ones",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.nanquantile",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.trapz",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_func",
  "obj",
  "obj.__name__",
  "obj_type",
  "object.__new__",
  "object.__setattr__",
  "offset_type",
  "old_method",
  "open_",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.getitem",
  "operator.index",
  "operator.itemgetter",
  "operator.lt",
  "operator.neg",
  "operator.or_",
  "ops.fillna",
  "ops.inject_all_ops_and_reduce_methods",
  "ops.inject_binary_ops",
  "ops.inject_reduce_methods",
  "ops.inplace_to_noninplace_op",
  "ops.where_method",
  "original_and_stack_negative",
  "os",
  "os.environ.get",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.Index.get_loc",
  "pandas.Int64Index",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.cut",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.factorize",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.period_range",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.testing.assert_frame_equal",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.unique",
  "pandas.util.testing.assert_index_equal",
  "parallel.map_blocks",
  "parallel_add",
  "parallel_identity",
  "pdcompat.Panel",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "platform",
  "platform.machine",
  "platform.uname",
  "plot._infer_line_data",
  "plotfunc",
  "plotfunc.__doc__",
  "plotfunc.__name__",
  "process_subset_opt",
  "py_timedelta_to_float",
  "pydap",
  "pydap.cas.urs.setup_session",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "r",
  "rasterio",
  "rasterio.Env",
  "rasterio.float32",
  "rasterio.io.DatasetReader",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "reduce_func",
  "reorder_dims",
  "resample.DataArrayResample",
  "resample.DatasetResample",
  "resample.RESAMPLE_DIM",
  "resample_cftime.CFTimeGrouper",
  "rolling.DataArrayCoarsen",
  "rolling.DataArrayRolling",
  "rolling.DatasetCoarsen",
  "rolling.DatasetRolling",
  "scipy",
  "scipy.__version__",
  "scipy.interpolate",
  "scipy.interpolate.Akima1DInterpolator",
  "scipy.interpolate.BarycentricInterpolator",
  "scipy.interpolate.KroghInterpolator",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpn",
  "scipy.io",
  "scipy.io.netcdf",
  "seaborn.apionly.color_palette",
  "selkeys",
  "set.intersection",
  "set_cdms2_attrs",
  "shutil",
  "shutil.rmtree",
  "sparse.COO.from_numpy",
  "stack_negative",
  "stackable",
  "store_open",
  "str.maketrans",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subset",
  "summarize_variable",
  "summarizer",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "t",
  "tempfile",
  "tempfile.mkdtemp",
  "test_coding_times._all_cftime_date_types",
  "test_indexer",
  "test_sel",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "transpose",
  "twice",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Collection",
  "typing.Container",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicodedata",
  "unicodedata.normalize",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "urllib.request.urlretrieve",
  "utils.NDArrayMixin",
  "utils.NdimSizeLenMixin",
  "utils.ReprObject",
  "utils.alias",
  "utils.dict_equiv",
  "utils.get_temp_dimname",
  "utils.infix_dims",
  "utils.is_dict_like",
  "utils.is_scalar",
  "utils.multiindex_from_product_levels",
  "utils.peek_at",
  "utils.remove_incompatible_items",
  "utils.safe_cast_to_index",
  "utils.to_0d_array",
  "utils.to_0d_object_array",
  "uuid",
  "uuid.uuid4",
  "v",
  "variable.IndexVariable",
  "variable.NON_NUMPY_SUPPORTED_ARRAY_TYPES",
  "variable.Variable",
  "variable.Variable.concat",
  "variable.as_compatible_data",
  "variables_vfunc",
  "ver_f",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "wrap_levels",
  "xarray.DataArray.from_cdms2",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_iris",
  "xarray.DataArray.from_series",
  "xarray.DataArray.std.__doc__",
  "xarray.DataArray.sum.__doc__",
  "xarray.DataArray.to_iris",
  "xarray.Dataset.demo",
  "xarray.Dataset.demo.__doc__",
  "xarray.Dataset.from_dataframe",
  "xarray.Dataset.from_dict",
  "xarray.IndexVariable.concat",
  "xarray.Variable.concat",
  "xarray.backends.H5NetCDFStore.open",
  "xarray.backends.NetCDF4DataStore.open",
  "xarray.backends.PydapDataStore.open",
  "xarray.backends.ZarrStore.open_group",
  "xarray.backends.file_manager.FILE_CACHE",
  "xarray.backends.file_manager.FILE_CACHE.maxsize",
  "xarray.coding.cftime_offsets._MONTH_ABBREVIATIONS.items",
  "xarray.core.common.duck_array_ops.datetime_to_numeric",
  "xarray.core.indexing.IndexingSupport.BASIC",
  "xarray.core.indexing.IndexingSupport.OUTER",
  "xarray.core.indexing.IndexingSupport.OUTER_1VECTOR",
  "xarray.core.indexing.IndexingSupport.VECTORIZED",
  "xarray.tests.__init__.LooseVersion",
  "xarray.tests.__init__.UnexpectedDataAccess",
  "xarray.tests.__init__._importorskip",
  "xarray.tests.__init__.has_scipy_or_netCDF4",
  "xarray.tests.__init__.has_seaborn",
  "xarray.tests.has_cftime",
  "xarray.tests.has_dask",
  "xarray.tests.has_h5netcdf",
  "xarray.tests.has_nc_time_axis",
  "xarray.tests.has_netCDF4",
  "xarray.tests.has_scipy",
  "xarray.tests.mock.patch",
  "xarray.tests.mock.patch.object",
  "xarray.tests.requires_bottleneck",
  "xarray.tests.requires_cfgrib",
  "xarray.tests.requires_cftime",
  "xarray.tests.requires_dask",
  "xarray.tests.requires_h5netcdf",
  "xarray.tests.requires_iris",
  "xarray.tests.requires_matplotlib",
  "xarray.tests.requires_nc_time_axis",
  "xarray.tests.requires_netCDF4",
  "xarray.tests.requires_numbagg",
  "xarray.tests.requires_pseudonetcdf",
  "xarray.tests.requires_pydap",
  "xarray.tests.requires_pynio",
  "xarray.tests.requires_rasterio",
  "xarray.tests.requires_scipy",
  "xarray.tests.requires_sparse",
  "xarray.tests.requires_zarr",
  "xarray.ufuncs.angle",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.sin",
  "zarr.Blosc"
 ],
 "deps": {
  "A": [],
  "Arbitrary": [],
  "Array": [],
  "CustomArray": [],
  "CustomIndexable": [],
  "HashableItemWrapper": [],
  "LazilyVectorizedIndexedArray": [],
  "Named": [],
  "Nio": [],
  "NumpyIndexingAdapter": [],
  "Other": [],
  "PseudoNetCDF": [
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.1-py_0"
  ],
  "Subclass": [],
  "UnreliableArray": [],
  "Variable": [],
  "_arrayize_vectorized_indexer": [],
  "_broadcast_array": [],
  "_broadcast_compat_data": [],
  "_broadcast_dataset": [],
  "_decompose_outer_indexer": [],
  "_reduce_method": [],
  "_set_dims": [],
  "_valid_other_type": [],
  "_validate_interp_indexer": [],
  "access_method": [],
  "add_attrs": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "alignment": [],
  "append": [],
  "append_all": [],
  "apply_identity": [],
  "apply_over_both": [],
  "apply_truncate_broadcast_invalid": [],
  "apply_truncate_x_x_invalid": [],
  "apply_truncate_x_x_valid": [],
  "apply_truncate_x_z": [],
  "arithmetic": [],
  "as_indexable": [],
  "as_sparse": [],
  "assert_assigned_2d": [],
  "assert_indexer_type": [],
  "assert_loads": [],
  "backends": [],
  "bn_func": [],
  "bottleneck": [],
  "build_dask_array": [],
  "builtins": [],
  "cdms2": [],
  "cdms2_axis_cls": [],
  "center": [],
  "cf_units": [],
  "cfgrib": [
   "cfgrib/conda-forge/noarch/cfgrib-0.9.7.3-py_0"
  ],
  "cftime": [],
  "cftime_offsets": [],
  "change_metadata": [],
  "change_name": [],
  "check": [],
  "check_attr": [],
  "check_dtype": [],
  "check_indexing": [],
  "check_name": [],
  "codecs": [],
  "coding": [],
  "collections": [],
  "combine": [],
  "common": [],
  "compat": [],
  "computation": [],
  "concatenate": [],
  "constructor": [],
  "contextlib": [],
  "conventions": [],
  "convert": [],
  "convert_and_strip": [],
  "copy": [],
  "core": [],
  "cos_pickled": [],
  "create_tmp_file": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_array_ops": [],
  "dask_safe_identity": [],
  "dataarray": [],
  "dataset": [],
  "dataset_plot": [],
  "date_type": [],
  "datetime": [],
  "decoder": [],
  "dict": [],
  "dimensionality": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [],
  "ds": [],
  "dtypes": [],
  "duck_array_ops": [],
  "duplicate_and_merge": [],
  "encoder": [],
  "ensure_common_dims": [],
  "ensure_stackable": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "equals_latlon": [],
  "extra_items_repr": [],
  "f": [],
  "find_and_validate_array": [],
  "first_element": [],
  "format": [],
  "formatting": [],
  "formatting_html": [],
  "full": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_args": [],
  "get_chunk": [],
  "get_dask_names": [],
  "get_data": [],
  "getattr_": [],
  "getitem": [],
  "glob": [],
  "groupby": [],
  "gzip": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "h5py": [],
  "hashlib": [],
  "html": [],
  "importlib": [],
  "indexing": [],
  "inspect": [],
  "interpolator": [],
  "io": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "is_alignable": [],
  "itertools": [],
  "joiner": [],
  "lazy_inaccessible": [],
  "locale": [],
  "lock_maker": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "maybe_chunk": [],
  "maybe_decode_store": [],
  "maybe_variable": [],
  "method": [],
  "missing": [],
  "mock": [],
  "multiple_indexing": [],
  "multiply": [],
  "multiprocessing": [],
  "myatts": [],
  "nanops": [],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_2"
  ],
  "netCDF4": [],
  "new_dataset": [],
  "new_dataset_and_attrs": [],
  "newplotfunc": [],
  "nicetitle": [],
  "nonzero": [],
  "np_func": [],
  "npcompat": [],
  "nputils": [],
  "numbagg": [],
  "numbers": [],
  "numpy": [],
  "numpy_func": [],
  "obj": [],
  "obj_type": [],
  "object": [],
  "offset_type": [],
  "old_method": [],
  "open_": [],
  "operator": [],
  "ops": [],
  "original_and_stack_negative": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "parallel_add": [],
  "parallel_identity": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pdcompat": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "plot": [],
  "plotfunc": [],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "process_subset_opt": [],
  "py_timedelta_to_float": [],
  "pydap": [
   "pydap/conda-forge/noarch/pydap-3.2.2-pyh9f0ad1d_1001"
  ],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "r": [],
  "rasterio": [],
  "re": [],
  "reduce_func": [],
  "reorder_dims": [],
  "resample": [],
  "resample_cftime": [],
  "rolling": [],
  "scipy": [],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "selkeys": [],
  "set": [],
  "set_cdms2_attrs": [],
  "shutil": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "stack_negative": [],
  "stackable": [],
  "store_open": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "subset": [],
  "summarize_variable": [],
  "summarizer": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "test_coding_times": [],
  "test_indexer": [],
  "test_sel": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [],
  "transpose": [],
  "twice": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "variable": [],
  "variables_vfunc": [],
  "ver_f": [],
  "warnings": [],
  "weakref": [],
  "wrap_levels": [],
  "xarray": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}