{
 "bad": [
  "A",
  "Arbitrary",
  "Array",
  "CustomArray",
  "CustomIndexable",
  "CustomWithValuesAttr",
  "HashableItemWrapper",
  "Named",
  "NdArraySubclass",
  "Nio.open_file",
  "Other",
  "PseudoNetCDF.PseudoNetCDFDimension",
  "PseudoNetCDF.PseudoNetCDFFile",
  "PseudoNetCDF.PseudoNetCDFVariable",
  "PseudoNetCDF.pncopen",
  "PseudoNetCDF.pncwrite",
  "Subclass",
  "UnreliableArray",
  "WarningVariable",
  "_broadcast_array",
  "_broadcast_dataset",
  "_enumerate",
  "_percentile_func",
  "_quantile_func",
  "_reduce_method",
  "_set_dims",
  "_validate_interp_indexer",
  "_weight_check",
  "access_method",
  "accessor_dt.CombinedDatetimelikeAccessor",
  "accessor_str.StringAccessor",
  "add_attrs",
  "affine.Affine",
  "alignment._broadcast_helper",
  "alignment._get_broadcast_dims_map_common_coords",
  "alignment.align",
  "alignment.deep_align",
  "alignment.reindex_like_indexers",
  "alignment.reindex_variables",
  "api.open_dataset",
  "apiv2.open_dataset",
  "append",
  "append_all",
  "apply_identity",
  "apply_over_both",
  "apply_truncate_broadcast_invalid",
  "apply_truncate_x_x_invalid",
  "apply_truncate_x_x_valid",
  "apply_truncate_x_z",
  "arithmetic.SupportsArithmetic",
  "as_sparse",
  "assert_assigned_2d",
  "assert_indexer_type",
  "assert_loads",
  "backend",
  "backend.guess_can_open",
  "backends.CfGribDataStore",
  "backends.H5NetCDFStore.open",
  "backends.NetCDF4DataStore.open",
  "backends.NioDataStore",
  "backends.PseudoNetCDFDataStore.open",
  "backends.PydapDataStore.open",
  "backends.ScipyDataStore",
  "backends.ZarrStore.open_group",
  "backends.api.DATAARRAY_NAME",
  "backends.api.DATAARRAY_VARIABLE",
  "backends.api.dump_to_store",
  "backends.api.open_dataset",
  "backends.api.to_netcdf",
  "backends.api.to_zarr",
  "backends.common.AbstractDataStore",
  "backends.file_manager.FILE_CACHE.maxsize",
  "backends.zarr.open_zarr",
  "bn_func",
  "bottleneck",
  "bottleneck.nanmean",
  "bottleneck.nanrankdata",
  "bottleneck.push",
  "bottleneck.rankdata",
  "builtins.all",
  "cartopy",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "cdms2.Variable",
  "cdms2.auxcoord.TransientAuxAxis1D",
  "cdms2.coord.TransientAxis2D",
  "cdms2.createAxis",
  "cdms2.createVariable",
  "cdms2.gengrid.AbstractGenericGrid",
  "cdms2.hgrid.TransientCurveGrid",
  "cdms2_axis_cls",
  "center",
  "cf_units.Unit",
  "cfgrib.open_file",
  "cftime.Datetime360Day",
  "cftime.DatetimeAllLeap",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "cftime.__name__",
  "cftime.__version__",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "cftime_offsets.CFTIME_TICKS",
  "cftime_offsets._MONTH_ABBREVIATIONS",
  "cftime_offsets.to_offset",
  "cftimeindex.CFTimeIndex",
  "cftimeindex._parse_iso8601_with_reso",
  "change_metadata",
  "change_name",
  "check",
  "check_attr",
  "check_dtype",
  "check_indexing",
  "check_name",
  "closer",
  "cmap",
  "cmap.set_bad",
  "cmap.set_over",
  "cmap.set_under",
  "codecs.getdecoder",
  "codecs.getencoder",
  "coding.cftime_offsets.CFTIME_TICKS",
  "coding.cftime_offsets.Day",
  "coding.cftime_offsets.MonthEnd",
  "coding.cftime_offsets.QuarterEnd",
  "coding.cftime_offsets.YearEnd",
  "coding.cftime_offsets.cftime_range",
  "coding.cftime_offsets.normalize_date",
  "coding.cftime_offsets.to_offset",
  "coding.cftimeindex.CFTimeIndex",
  "coding.cftimeindex._parse_array_of_cftime_strings",
  "coding.strings.CharacterArrayCoder",
  "coding.strings.EncodedStringCoder",
  "coding.strings.check_vlen_dtype",
  "coding.strings.create_vlen_dtype",
  "coding.strings.ensure_fixed_length_bytes",
  "coding.strings.is_bytes_dtype",
  "coding.strings.is_unicode_dtype",
  "coding.times.CFDatetimeCoder",
  "coding.times.CFTimedeltaCoder",
  "coding.variables",
  "coding.variables.CFMaskCoder",
  "coding.variables.CFScaleOffsetCoder",
  "coding.variables.SerializationWarning",
  "coding.variables.UnsignedIntegerCoder",
  "coding.variables.attrs",
  "coding.variables.dims",
  "coding.variables.encoding",
  "coding.variables.items",
  "coding.variables.pop_to",
  "coding.variables.unpack_for_decoding",
  "coding.variables.values",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.defaultdict",
  "combine",
  "common.AbstractArray",
  "common.AbstractDataStore",
  "common.AbstractWritableDataStore",
  "common.ArrayWriter",
  "common.BACKEND_ENTRYPOINTS",
  "common.BACKEND_ENTRYPOINTS.copy",
  "common.BackendArray",
  "common.BackendEntrypoint",
  "common.DataWithCoords",
  "common.ImplementsArrayReduce",
  "common.ImplementsDatasetReduce",
  "common.WritableCFDataStore",
  "common._contains_cftime_datetimes",
  "common._contains_datetime_like_objects",
  "common._encode_variable_name",
  "common.find_root_and_group",
  "common.get_squeeze_dims",
  "common.is_np_datetime_like",
  "common.is_np_timedelta_like",
  "common.ones_like",
  "common.robust_getitem",
  "compat",
  "compat_variable",
  "computation._calc_idxminmax",
  "computation.apply_ufunc",
  "computation.dot",
  "concat.concat",
  "concatenate",
  "constructor",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "conventions.cf_encoder",
  "conventions.decode_cf",
  "conventions.decode_cf_variables",
  "conventions.encode_cf_variable",
  "conventions.encode_dataset_coordinates",
  "convert.from_cdms2",
  "convert.from_iris",
  "convert.to_cdms2",
  "convert.to_iris",
  "convert_and_strip",
  "coordinates.DataArrayCoordinates",
  "coordinates.DatasetCoordinates",
  "coordinates.assert_coordinate_consistent",
  "coordinates.remap_label_indexers",
  "copy.copy",
  "copy.deepcopy",
  "core.alignment.broadcast",
  "core.combine._infer_concat_order_from_positions",
  "core.combine._nested_combine",
  "core.combine.combine_by_coords",
  "core.common._contains_cftime_datetimes",
  "core.common._contains_datetime_like_objects",
  "core.common.contains_cftime_datetimes",
  "core.dataarray.DataArray",
  "core.dataset.Dataset",
  "core.dataset._get_chunk",
  "core.dataset._maybe_chunk",
  "core.dtypes.get_fill_value",
  "core.dtypes.maybe_promote",
  "core.duck_array_ops._dask_or_eager_func",
  "core.duck_array_ops.allclose_or_equiv",
  "core.duck_array_ops.around",
  "core.duck_array_ops.fillna",
  "core.duck_array_ops.lazy_array_equiv",
  "core.duck_array_ops.masked_invalid",
  "core.formatting.first_n_items",
  "core.formatting.format_item",
  "core.formatting.format_timestamp",
  "core.formatting.last_item",
  "core.indexing.BasicIndexer",
  "core.indexing.CopyOnWriteArray",
  "core.indexing.ExplicitlyIndexed",
  "core.indexing.ExplicitlyIndexedNDArrayMixin",
  "core.indexing.ImplicitToExplicitIndexingAdapter",
  "core.indexing.IndexingSupport.BASIC",
  "core.indexing.IndexingSupport.OUTER",
  "core.indexing.IndexingSupport.OUTER_1VECTOR",
  "core.indexing.LazilyOuterIndexedArray",
  "core.indexing.MemoryCachedArray",
  "core.indexing.NumpyIndexingAdapter",
  "core.indexing.OuterIndexer",
  "core.indexing.VectorizedIndexer",
  "core.indexing._arrayize_vectorized_indexer",
  "core.indexing.as_indexable",
  "core.indexing.expanded_indexer",
  "core.indexing.explicit_indexing_adapter",
  "core.options.OPTIONS",
  "core.parallel.make_meta",
  "core.pdcompat.count_not_none",
  "core.pycompat.dask_array_type",
  "core.pycompat.integer_types",
  "core.pycompat.is_duck_dask_array",
  "core.resample_cftime.exact_cftime_datetime_difference",
  "core.utils.Frozen",
  "core.utils.FrozenDict",
  "core.utils.HiddenKeyDict",
  "core.utils.NdimSizeLenMixin",
  "core.utils.ReprObject",
  "core.utils.close_on_error",
  "core.utils.is_dict_like",
  "core.utils.is_grib_path",
  "core.utils.is_remote_uri",
  "core.utils.is_scalar",
  "core.utils.read_magic_number",
  "core.variable.IndexVariable",
  "core.variable.Variable",
  "core.variable.as_variable",
  "cos_pickled",
  "cupy",
  "cupy.ndarray",
  "dask.__version__",
  "dask.array",
  "dask.array.Array",
  "dask.array.Array.__dask_optimize__",
  "dask.array.Array.__dask_scheduler__",
  "dask.array._indexes",
  "dask.array.apply_along_axis",
  "dask.array.apply_gufunc",
  "dask.array.arange",
  "dask.array.asarray",
  "dask.array.attrs",
  "dask.array.attrs.items",
  "dask.array.blockwise",
  "dask.array.chunk",
  "dask.array.coarsen",
  "dask.array.compute",
  "dask.array.coords",
  "dask.array.coords.items",
  "dask.array.coords.to_index",
  "dask.array.copy",
  "dask.array.core.normalize_chunks",
  "dask.array.core.unify_chunks",
  "dask.array.crs",
  "dask.array.data",
  "dask.array.diff",
  "dask.array.differentiate",
  "dask.array.dims",
  "dask.array.dot",
  "dask.array.dtype",
  "dask.array.equals",
  "dask.array.fillna",
  "dask.array.from_array",
  "dask.array.gradient",
  "dask.array.integrate",
  "dask.array.isel",
  "dask.array.isin",
  "dask.array.isnull",
  "dask.array.linalg.lstsq",
  "dask.array.loc",
  "dask.array.ma.filled",
  "dask.array.ma.masked_less",
  "dask.array.map_blocks",
  "dask.array.nanmean",
  "dask.array.nanmedian",
  "dask.array.ones",
  "dask.array.overlap.overlap",
  "dask.array.overlap.trim_internal",
  "dask.array.pad",
  "dask.array.polyfit",
  "dask.array.random.random",
  "dask.array.reindex",
  "dask.array.rename",
  "dask.array.res",
  "dask.array.resample",
  "dask.array.reset_index",
  "dask.array.rolling",
  "dask.array.rolling_exp",
  "dask.array.round",
  "dask.array.sel",
  "dask.array.sizes",
  "dask.array.sortby",
  "dask.array.store",
  "dask.array.str.capitalize",
  "dask.array.str.lower",
  "dask.array.str.swapcase",
  "dask.array.str.title",
  "dask.array.str.upper",
  "dask.array.to_dataset",
  "dask.array.to_dict",
  "dask.array.to_masked_array",
  "dask.array.to_pandas",
  "dask.array.to_series",
  "dask.array.transform",
  "dask.array.transpose",
  "dask.array.unify_chunks",
  "dask.array.utils.meta_from_array",
  "dask.array.values",
  "dask.array.values.T",
  "dask.array.variable",
  "dask.array.variable._to_numeric",
  "dask.array.where",
  "dask.array.x",
  "dask.array.x.values",
  "dask.array.xy.values.T",
  "dask.array.y.values",
  "dask.array.z.values",
  "dask.array.zeros",
  "dask.base.get_scheduler",
  "dask.base.is_dask_collection",
  "dask.base.normalize_token",
  "dask.base.tokenize",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe.concat",
  "dask.dataframe.from_array",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask.distributed.Client",
  "dask.distributed.Lock",
  "dask.get",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask.highlevelgraph.HighLevelGraph.merge",
  "dask.is_dask_collection",
  "dask.multiprocessing.get",
  "dask.optimization.cull",
  "dask.persist",
  "dask.sharedict.merge",
  "dask.utils.SerializableLock",
  "dask.utils.funcname",
  "dask_array_ops.dask_rolling_wrapper",
  "dask_array_ops.least_squares",
  "dask_array_ops.rolling_window",
  "dask_safe_identity",
  "dataarray.DataArray",
  "dataset.Dataset",
  "dataset.Dataset._construct_direct",
  "dataset.Dataset.from_dataframe",
  "dataset._get_virtual_variable",
  "dataset.calculate_dimensions",
  "dataset.split_indexes",
  "dataset_plot._infer_meta_data",
  "dataset_plot._parse_size",
  "date_type",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "decoder",
  "dict.fromkeys",
  "dimensionality",
  "distributed.client.futures_of",
  "distributed.utils_test.cluster",
  "distributed.utils_test.gen_cluster",
  "distributed.utils_test.loop",
  "distutils.version.LooseVersion",
  "ds",
  "dtypes.INF",
  "dtypes.NA",
  "dtypes.NAT_TYPES",
  "dtypes.NINF",
  "dtypes.get_fill_value",
  "dtypes.get_neg_infinity",
  "dtypes.get_pos_infinity",
  "dtypes.maybe_promote",
  "dtypes.result_type",
  "duck_array_ops._dask_or_eager_func",
  "duck_array_ops.around",
  "duck_array_ops.array_equiv",
  "duck_array_ops.array_notnull_equiv",
  "duck_array_ops.asarray",
  "duck_array_ops.astype",
  "duck_array_ops.broadcast_to",
  "duck_array_ops.concatenate",
  "duck_array_ops.count",
  "duck_array_ops.datetime_to_numeric",
  "duck_array_ops.einsum",
  "duck_array_ops.fail_on_dask_array_input",
  "duck_array_ops.fillna",
  "duck_array_ops.first",
  "duck_array_ops.gradient",
  "duck_array_ops.isin",
  "duck_array_ops.isnull",
  "duck_array_ops.last",
  "duck_array_ops.lazy_array_equiv",
  "duck_array_ops.least_squares",
  "duck_array_ops.mean",
  "duck_array_ops.moveaxis",
  "duck_array_ops.notnull",
  "duck_array_ops.pad",
  "duck_array_ops.rolling_window",
  "duck_array_ops.stack",
  "duck_array_ops.take",
  "duck_array_ops.timedelta_to_numeric",
  "duck_array_ops.transpose",
  "duck_array_ops.trapz",
  "duck_array_ops.unravel_index",
  "duck_array_ops.where",
  "duck_array_ops.where_method",
  "duplicate_and_merge",
  "encode_datetime",
  "encoder",
  "ensure_common_dims",
  "ensure_stackable",
  "enum.Enum",
  "enum.unique",
  "equals_latlon",
  "equiv",
  "extra_items_repr",
  "extract",
  "f",
  "f.__doc__",
  "facetgrid._easy_facetgrid",
  "file_manager.CachingFileManager",
  "file_manager.DummyFileManager",
  "find_and_validate_array",
  "first_element",
  "format.startswith",
  "format.upper",
  "formatting.array_repr",
  "formatting.coords_repr",
  "formatting.data_vars_repr",
  "formatting.dataset_repr",
  "formatting.format_array_flat",
  "formatting.format_item",
  "formatting.indexes_repr",
  "formatting.inline_variable_array_repr",
  "formatting.short_data_repr",
  "formatting_html.array_repr",
  "formatting_html.dataset_repr",
  "frequencies.infer_freq",
  "fsspec.core.get_fs_token_paths",
  "fsspec.filesystem",
  "func",
  "func.args",
  "func.kwargs",
  "func.kwargs.copy",
  "func.kwargs.items",
  "func.name",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "gc.collect",
  "get_args",
  "get_dask_names",
  "get_data",
  "getattr_",
  "getitem",
  "glob.glob",
  "groupby.DataArrayGroupBy",
  "groupby.DatasetGroupBy",
  "groupby.GroupBy",
  "groupby._dummy_copy",
  "groupby.peek_at",
  "gzip.open",
  "h5netcdf.File",
  "h5netcdf.Group",
  "h5netcdf.__version__",
  "h5netcdf.core.h5py.__version__",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "h5py.version.hdf5_version",
  "hashlib.md5",
  "html.escape",
  "importlib.import_module",
  "indexes.Indexes",
  "indexes.default_indexes",
  "indexes.isel_variable_and_index",
  "indexes.propagate_indexes",
  "indexes.remove_unused_levels_categories",
  "indexes.roll_index",
  "indexing.BasicIndexer",
  "indexing.ExplicitlyIndexed",
  "indexing.ImplicitToExplicitIndexingAdapter",
  "indexing.MemoryCachedArray",
  "indexing.NumpyIndexingAdapter",
  "indexing.OuterIndexer",
  "indexing.PandasIndexAdapter",
  "indexing.VectorizedIndexer",
  "indexing.as_indexable",
  "indexing.create_mask",
  "indexing.expanded_indexer",
  "indexing.get_indexer_nd",
  "indexing.is_fancy_indexer",
  "indexing.posify_mask_indexer",
  "indexing.remap_label_indexers",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.signature",
  "inspect.stack",
  "interpolator",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.fileformats.netcdf.parse_cell_methods",
  "is_alignable",
  "isint",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "joiner",
  "lazy_inaccessible",
  "locale.getlocale",
  "lock_maker",
  "locks.HDF5_LOCK",
  "locks.NETCDFC_LOCK",
  "locks.SerializableLock",
  "locks._get_scheduler",
  "locks.acquire",
  "locks.combine_locks",
  "locks.ensure_lock",
  "locks.get_write_lock",
  "logging.exception",
  "logging.getLogger",
  "lru_cache.LRUCache",
  "math.isnan",
  "matplotlib.axes.Axes",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.magma",
  "matplotlib.cm.viridis",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.from_levels_and_colors",
  "matplotlib.colors.to_rgb",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.quiver.Quiver",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "maybe_decode_store",
  "maybe_variable",
  "merge.MergeError",
  "merge.PANDAS_TYPES",
  "merge._VALID_COMPAT",
  "merge._extract_indexes_from_coords",
  "merge.dataset_merge_method",
  "merge.dataset_update_method",
  "merge.merge",
  "merge.merge_attrs",
  "merge.merge_coordinates_without_align",
  "merge.merge_coords",
  "merge.merge_data_and_coords",
  "merge.unique_variable",
  "method",
  "missing._apply_over_vars_with_dim",
  "missing.bfill",
  "missing.ffill",
  "missing.get_clean_interp_index",
  "missing.interp",
  "missing.interp_na",
  "mock.Mock",
  "multiple_indexing",
  "multiply",
  "multiprocessing.Lock",
  "myatts",
  "netCDF4.Dataset",
  "netCDF4.Dataset.from_dict",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "netCDF4_.BaseNetCDF4Array",
  "netCDF4_._encode_nc4_variable",
  "netCDF4_._extract_nc4_variable_encoding",
  "netCDF4_._get_datatype",
  "netCDF4_._nc4_require_group",
  "netcdf3.encode_nc3_attr_value",
  "netcdf3.encode_nc3_variable",
  "netcdf3.is_valid_nc3_name",
  "new_dataset",
  "new_dataset_and_attrs",
  "newplotfunc",
  "nicetitle",
  "nonzero",
  "np_corr",
  "np_corr_ind",
  "np_cov",
  "np_cov_ind",
  "np_func",
  "npcompat.DTypeLike",
  "npcompat.IS_NEP18_ACTIVE",
  "npcompat.moveaxis",
  "nputils.NumpyVIndexAdapter",
  "nputils._nanpolyfit_1d",
  "nputils._rolling_window",
  "nputils.array_eq",
  "nputils.array_ne",
  "nputils.inverse_permutation",
  "nputils.least_squares",
  "nputils.nanfirst",
  "nputils.nanlast",
  "nputils.rolling_window",
  "numbagg.move_exp_nanmean",
  "numbers.Number",
  "numpy",
  "numpy.NaN",
  "numpy.RankWarning",
  "numpy.__version__",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array.astype",
  "numpy.array.dtype",
  "numpy.array.flat",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.core._exceptions.UFuncTypeError",
  "numpy.core.defchararray.add",
  "numpy.core.defchararray.decode",
  "numpy.core.finfo",
  "numpy.core.multiarray.normalize_axis_index",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumprod",
  "numpy.cumproduct",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.diff",
  "numpy.divmod",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.frexp",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.iinfo",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lexsort",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.concatenate",
  "numpy.ma.corrcoef",
  "numpy.ma.cov",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.ones",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanquantile",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.quantile",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.trapz",
  "numpy.typing.DTypeLike",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.vander",
  "numpy.vectorize",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "obj.__name__",
  "obj_type",
  "object.__new__",
  "object.__setattr__",
  "offset_type",
  "old_method",
  "open_",
  "opener",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.getitem",
  "operator.index",
  "operator.itemgetter",
  "operator.lt",
  "operator.methodcaller",
  "operator.neg",
  "operator.or_",
  "ops.fillna",
  "ops.inject_all_ops_and_reduce_methods",
  "ops.inject_binary_ops",
  "ops.inject_reduce_methods",
  "ops.inplace_to_noninplace_op",
  "ops.where_method",
  "options.OPTIONS",
  "options._get_keep_attrs",
  "original_and_stack_negative",
  "os.environ.get",
  "os.fspath",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.Index.get_loc",
  "pandas.Index.intersection",
  "pandas.Index.union",
  "pandas.Int64Index",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.cut",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.errors.OutOfBoundsTimedelta",
  "pandas.factorize",
  "pandas.infer_freq",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.period_range",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.testing.assert_index_equal",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.unique",
  "parallel.map_blocks",
  "parallel_add",
  "parallel_identity",
  "pathlib.Path",
  "pattern",
  "pdcompat.Panel",
  "pdcompat.count_not_none",
  "pickle.dumps",
  "pickle.loads",
  "pint.UnitRegistry",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_string",
  "platform.machine",
  "platform.uname",
  "plot._infer_line_data",
  "plot.dataset_plot._Dataset_PlotMethods",
  "plot.plot._PlotMethods",
  "plotfunc",
  "plotfunc.__doc__",
  "plotfunc.__name__",
  "plugins.get_backend",
  "plugins.guess_engine",
  "preprocess",
  "process_subset_opt",
  "pycompat.cupy_array_type",
  "pycompat.dask_array_type",
  "pycompat.integer_types",
  "pycompat.is_duck_dask_array",
  "pycompat.sparse_array_type",
  "pydap.cas.urs.setup_session",
  "pydap.model.BaseType",
  "pydap.model.DatasetType",
  "pydap.model.GridType",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytz.timezone",
  "r",
  "rasterio.Env",
  "rasterio.crs.CRS",
  "rasterio.float32",
  "rasterio.io.DatasetReader",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "rebuild",
  "reorder_dims",
  "resample.DataArrayResample",
  "resample.DatasetResample",
  "resample.RESAMPLE_DIM",
  "resample_cftime.CFTimeGrouper",
  "rolling.DataArrayCoarsen",
  "rolling.DataArrayRolling",
  "rolling.DatasetCoarsen",
  "rolling.DatasetRolling",
  "rolling_exp.RollingExp",
  "scipy.interpolate",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "seaborn.color_palette",
  "set.intersection",
  "set_cdms2_attrs",
  "setup_and_verify_store",
  "shutil.rmtree",
  "sparse.COO",
  "sparse.COO.from_numpy",
  "sparse.SparseArray",
  "sparse.__version__",
  "stack_negative",
  "stackable",
  "store.StoreBackendEntrypoint",
  "store_open",
  "str.maketrans",
  "struct.calcsize",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subset",
  "subset_dataset_to_block",
  "summarizer",
  "sys.byteorder",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "t",
  "tempfile.mkdtemp",
  "test_backends.CFEncodedBase",
  "test_backends.create_tmp_file",
  "test_coding_times._ALL_CALENDARS",
  "test_coding_times._NON_STANDARD_CALENDARS",
  "test_coding_times._STANDARD_CALENDARS",
  "test_coding_times._all_cftime_date_types",
  "test_dataset.create_append_test_data",
  "test_dataset.create_test_data",
  "test_indexer",
  "test_sel",
  "test_variable._PAD_XR_NP_ARGS",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "times._STANDARD_CALENDARS",
  "times.cftime_to_nptime",
  "times.format_cftime_datetime",
  "times.infer_calendar_name",
  "toolz.merge",
  "traceback.format_exc",
  "transpose",
  "twice",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Collection",
  "typing.Container",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicodedata.normalize",
  "unit_timedelta",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "urllib.request.urlretrieve",
  "utils.Default",
  "utils.Frozen",
  "utils.HybridMappingProxy",
  "utils.NDArrayMixin",
  "utils.NdimSizeLenMixin",
  "utils.OrderedSet",
  "utils.ReprObject",
  "utils.SortedKeysDict",
  "utils.UncachedAccessor",
  "utils._add_colorbar",
  "utils._assert_valid_xy",
  "utils._default",
  "utils._ensure_plottable",
  "utils._get_nice_quiver_magnitude",
  "utils._infer_interval_breaks",
  "utils._infer_xy_labels",
  "utils._is_numeric",
  "utils._process_cmap_cbar_kwargs",
  "utils._rescale_imshow_rgb",
  "utils._resolve_intervals_1dplot",
  "utils._resolve_intervals_2dplot",
  "utils._update_axes",
  "utils.alias",
  "utils.compat_dict_union",
  "utils.decode_numpy_dict_values",
  "utils.dict_equiv",
  "utils.drop_dims_from_indexers",
  "utils.either_dict_or_kwargs",
  "utils.ensure_us_time_resolution",
  "utils.equivalent",
  "utils.get_axis",
  "utils.get_temp_dimname",
  "utils.hashable",
  "utils.import_matplotlib_pyplot",
  "utils.infix_dims",
  "utils.is_dict_like",
  "utils.is_duck_array",
  "utils.is_full_slice",
  "utils.is_scalar",
  "utils.is_valid_numpy_dtype",
  "utils.label_from_attrs",
  "utils.maybe_cast_to_coords_dtype",
  "utils.maybe_coerce_to_str",
  "utils.maybe_wrap_array",
  "utils.multiindex_from_product_levels",
  "utils.not_implemented",
  "utils.peek_at",
  "utils.remove_incompatible_items",
  "utils.safe_cast_to_index",
  "utils.to_0d_array",
  "utils.to_0d_object_array",
  "uuid.uuid4",
  "v",
  "variable.IndexVariable",
  "variable.NON_NUMPY_SUPPORTED_ARRAY_TYPES",
  "variable.Variable",
  "variable.Variable.concat",
  "variable.as_compatible_data",
  "variable.as_variable",
  "variable.assert_unique_multiindex_level_names",
  "variable.broadcast_variables",
  "variable.concat",
  "variables.SerializationWarning",
  "variables.VariableCoder",
  "variables.lazy_elemwise_func",
  "variables.pop_to",
  "variables.safe_setitem",
  "variables.unpack_for_decoding",
  "variables.unpack_for_encoding",
  "variables_vfunc",
  "ver_f",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "weighted.DataArrayWeighted",
  "weighted.DatasetWeighted",
  "wrap_levels",
  "wrapped_func",
  "xarray.CFTimeIndex",
  "xarray.Coordinate",
  "xarray.DataArray",
  "xarray.DataArray.from_cdms2",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_iris",
  "xarray.DataArray.from_series",
  "xarray.DataArray.plot",
  "xarray.DataArray.std.__doc__",
  "xarray.DataArray.sum.__doc__",
  "xarray.DataArray.to_iris",
  "xarray.Dataset",
  "xarray.Dataset.demo",
  "xarray.Dataset.demo.__doc__",
  "xarray.Dataset.from_dataframe",
  "xarray.Dataset.from_dict",
  "xarray.Dataset.plot",
  "xarray.IndexVariable",
  "xarray.IndexVariable.concat",
  "xarray.MergeError",
  "xarray.SerializationWarning",
  "xarray.Variable",
  "xarray.Variable.concat",
  "xarray.align",
  "xarray.apply_ufunc",
  "xarray.backends.H5NetCDFStore",
  "xarray.backends.H5NetCDFStore.open",
  "xarray.backends.InMemoryDataStore",
  "xarray.backends.NetCDF4DataStore",
  "xarray.backends.NetCDF4DataStore.open",
  "xarray.backends.NioDataStore",
  "xarray.backends.PydapDataStore.open",
  "xarray.backends.ScipyDataStore",
  "xarray.backends.ZarrStore.open_group",
  "xarray.backends.api.DATAARRAY_NAME",
  "xarray.backends.api.DATAARRAY_VARIABLE",
  "xarray.backends.api.ENGINES",
  "xarray.backends.api._autodetect_engine",
  "xarray.backends.api._finalize_store",
  "xarray.backends.api._get_backend_cls",
  "xarray.backends.api._get_default_engine",
  "xarray.backends.api._get_default_engine_grib",
  "xarray.backends.api._get_default_engine_gz",
  "xarray.backends.api._get_default_engine_netcdf",
  "xarray.backends.api._get_default_engine_remote_uri",
  "xarray.backends.api._get_engine_from_magic_number",
  "xarray.backends.api._normalize_path",
  "xarray.backends.api._protect_dataset_variables_inplace",
  "xarray.backends.api._validate_append_dim_and_encoding",
  "xarray.backends.api._validate_attrs",
  "xarray.backends.api._validate_dataset_names",
  "xarray.backends.api._validate_datatypes_for_zarr_append",
  "xarray.backends.api.dump_to_store",
  "xarray.backends.api.open_dataarray",
  "xarray.backends.api.open_dataset",
  "xarray.backends.api.to_netcdf",
  "xarray.backends.apiv2._chunk_ds",
  "xarray.backends.apiv2._dataset_from_backend_dataset",
  "xarray.backends.apiv2._get_mtime",
  "xarray.backends.apiv2._protect_dataset_variables_inplace",
  "xarray.backends.apiv2._resolve_decoders_kwargs",
  "xarray.backends.cfgrib_.CfGribArrayWrapper",
  "xarray.backends.cfgrib_.CfGribDataStore",
  "xarray.backends.cfgrib_.CfgribfBackendEntrypoint",
  "xarray.backends.cfgrib_.ECCODES_LOCK",
  "xarray.backends.cfgrib_.has_cfgrib",
  "xarray.backends.common.AbstractDataStore",
  "xarray.backends.common.AbstractWritableDataStore",
  "xarray.backends.common.ArrayWriter",
  "xarray.backends.common.BackendEntrypoint",
  "xarray.backends.common.NONE_VAR_NAME",
  "xarray.backends.common.WritableCFDataStore",
  "xarray.backends.common._decode_variable_name",
  "xarray.backends.common._encode_variable_name",
  "xarray.backends.common.logger",
  "xarray.backends.common.robust_getitem",
  "xarray.backends.file_manager.CachingFileManager",
  "xarray.backends.file_manager.FILE_CACHE.maxsize",
  "xarray.backends.file_manager.FileManager",
  "xarray.backends.file_manager._DEFAULT_MODE",
  "xarray.backends.file_manager._HashedSequence",
  "xarray.backends.file_manager._RefCounter",
  "xarray.backends.h5netcdf_.H5NetCDFArrayWrapper",
  "xarray.backends.h5netcdf_.H5NetCDFStore",
  "xarray.backends.h5netcdf_.H5netcdfBackendEntrypoint",
  "xarray.backends.h5netcdf_._extract_h5nc_encoding",
  "xarray.backends.h5netcdf_._h5netcdf_create_group",
  "xarray.backends.h5netcdf_._read_attributes",
  "xarray.backends.h5netcdf_.has_h5netcdf",
  "xarray.backends.h5netcdf_.maybe_decode_bytes",
  "xarray.backends.locks.CombinedLock",
  "xarray.backends.locks.DummyLock",
  "xarray.backends.locks.HDF5_LOCK",
  "xarray.backends.locks._LOCK_MAKERS",
  "xarray.backends.locks._get_lock_maker",
  "xarray.backends.locks._get_multiprocessing_lock",
  "xarray.backends.locks._get_scheduler",
  "xarray.backends.locks._get_threaded_lock",
  "xarray.backends.locks.acquire",
  "xarray.backends.lru_cache.K",
  "xarray.backends.lru_cache.LRUCache",
  "xarray.backends.lru_cache.V",
  "xarray.backends.memory.InMemoryDataStore",
  "xarray.backends.netCDF4_.BaseNetCDF4Array",
  "xarray.backends.netCDF4_.NETCDF4_PYTHON_LOCK",
  "xarray.backends.netCDF4_.NetCDF4ArrayWrapper",
  "xarray.backends.netCDF4_.NetCDF4BackendEntrypoint",
  "xarray.backends.netCDF4_.NetCDF4DataStore",
  "xarray.backends.netCDF4_._check_encoding_dtype_is_vlen_string",
  "xarray.backends.netCDF4_._encode_nc4_variable",
  "xarray.backends.netCDF4_._ensure_fill_value_valid",
  "xarray.backends.netCDF4_._extract_nc4_variable_encoding",
  "xarray.backends.netCDF4_._force_native_endianness",
  "xarray.backends.netCDF4_._get_datatype",
  "xarray.backends.netCDF4_._is_list_of_strings",
  "xarray.backends.netCDF4_._nc4_dtype",
  "xarray.backends.netCDF4_._nc4_require_group",
  "xarray.backends.netCDF4_._netcdf4_create_group",
  "xarray.backends.netCDF4_.has_netcdf4",
  "xarray.backends.netcdf3.STRING_ENCODING",
  "xarray.backends.netcdf3._isalnumMUTF8",
  "xarray.backends.netcdf3._nc3_dtype_coercions",
  "xarray.backends.netcdf3._reserved_names",
  "xarray.backends.netcdf3._specialchars",
  "xarray.backends.netcdf3.coerce_nc3_dtype",
  "xarray.backends.netcdf3.encode_nc3_attr_value",
  "xarray.backends.netcdf3.encode_nc3_attrs",
  "xarray.backends.plugins.STANDARD_BACKENDS_ORDER",
  "xarray.backends.plugins.backends_dict_from_pkg",
  "xarray.backends.plugins.build_engines",
  "xarray.backends.plugins.detect_parameters",
  "xarray.backends.plugins.list_engines",
  "xarray.backends.plugins.remove_duplicates",
  "xarray.backends.plugins.set_missing_parameters",
  "xarray.backends.plugins.sort_backends",
  "xarray.backends.pseudonetcdf_.PNETCDF_LOCK",
  "xarray.backends.pseudonetcdf_.PncArrayWrapper",
  "xarray.backends.pseudonetcdf_.PseudoNetCDFBackendEntrypoint",
  "xarray.backends.pseudonetcdf_.PseudoNetCDFDataStore",
  "xarray.backends.pseudonetcdf_.has_pseudonetcdf",
  "xarray.backends.pydap_.PydapArrayWrapper",
  "xarray.backends.pydap_.PydapBackendEntrypoint",
  "xarray.backends.pydap_.PydapDataStore",
  "xarray.backends.pydap_._fix_attributes",
  "xarray.backends.pydap_.has_pydap",
  "xarray.backends.pynio_.NCL_LOCK",
  "xarray.backends.pynio_.NioArrayWrapper",
  "xarray.backends.pynio_.NioDataStore",
  "xarray.backends.pynio_.PYNIO_LOCK",
  "xarray.backends.pynio_.PynioBackendEntrypoint",
  "xarray.backends.pynio_.has_pynio",
  "xarray.backends.rasterio_.RASTERIO_LOCK",
  "xarray.backends.rasterio_.RasterioArrayWrapper",
  "xarray.backends.rasterio_._parse_envi",
  "xarray.backends.scipy_.ScipyArrayWrapper",
  "xarray.backends.scipy_.ScipyBackendEntrypoint",
  "xarray.backends.scipy_.ScipyDataStore",
  "xarray.backends.scipy_._decode_attrs",
  "xarray.backends.scipy_._decode_string",
  "xarray.backends.scipy_._open_scipy_netcdf",
  "xarray.backends.scipy_.has_scipy",
  "xarray.backends.store.StoreBackendEntrypoint",
  "xarray.backends.zarr.DIMENSION_KEY",
  "xarray.backends.zarr.ZarrArrayWrapper",
  "xarray.backends.zarr.ZarrBackendEntrypoint",
  "xarray.backends.zarr.ZarrStore",
  "xarray.backends.zarr._determine_zarr_chunks",
  "xarray.backends.zarr._get_zarr_dims_and_attrs",
  "xarray.backends.zarr.encode_zarr_attr_value",
  "xarray.backends.zarr.encode_zarr_variable",
  "xarray.backends.zarr.extract_zarr_variable_encoding",
  "xarray.backends.zarr.has_zarr",
  "xarray.backends.zarr.open_zarr",
  "xarray.broadcast",
  "xarray.cftime_range",
  "xarray.coding.cftime_offsets.BaseCFTimeOffset",
  "xarray.coding.cftime_offsets.Day",
  "xarray.coding.cftime_offsets.Hour",
  "xarray.coding.cftime_offsets.Microsecond",
  "xarray.coding.cftime_offsets.Millisecond",
  "xarray.coding.cftime_offsets.Minute",
  "xarray.coding.cftime_offsets.MonthBegin",
  "xarray.coding.cftime_offsets.MonthEnd",
  "xarray.coding.cftime_offsets.QuarterBegin",
  "xarray.coding.cftime_offsets.QuarterEnd",
  "xarray.coding.cftime_offsets.QuarterOffset",
  "xarray.coding.cftime_offsets.Second",
  "xarray.coding.cftime_offsets.YearBegin",
  "xarray.coding.cftime_offsets.YearEnd",
  "xarray.coding.cftime_offsets.YearOffset",
  "xarray.coding.cftime_offsets._FREQUENCIES",
  "xarray.coding.cftime_offsets._FREQUENCY_CONDITION",
  "xarray.coding.cftime_offsets._MONTH_ABBREVIATIONS",
  "xarray.coding.cftime_offsets._MONTH_ABBREVIATIONS.items",
  "xarray.coding.cftime_offsets._PATTERN",
  "xarray.coding.cftime_offsets._adjust_n_months",
  "xarray.coding.cftime_offsets._adjust_n_years",
  "xarray.coding.cftime_offsets._days_in_month",
  "xarray.coding.cftime_offsets._generate_linear_range",
  "xarray.coding.cftime_offsets._generate_range",
  "xarray.coding.cftime_offsets._get_day_of_month",
  "xarray.coding.cftime_offsets._maybe_normalize_date",
  "xarray.coding.cftime_offsets._shift_month",
  "xarray.coding.cftime_offsets._validate_month",
  "xarray.coding.cftime_offsets.cftime_range",
  "xarray.coding.cftime_offsets.get_date_type",
  "xarray.coding.cftime_offsets.normalize_date",
  "xarray.coding.cftime_offsets.roll_qtrday",
  "xarray.coding.cftime_offsets.to_cftime_datetime",
  "xarray.coding.cftime_offsets.to_offset",
  "xarray.coding.cftimeindex.CFTIME_REPR_LENGTH",
  "xarray.coding.cftimeindex.CFTimeIndex",
  "xarray.coding.cftimeindex.ITEMS_IN_REPR_MAX_ELSE_ELLIPSIS",
  "xarray.coding.cftimeindex.REPR_ELLIPSIS_SHOW_ITEMS_FRONT_END",
  "xarray.coding.cftimeindex._BASIC_PATTERN",
  "xarray.coding.cftimeindex._CFTIME_PATTERN",
  "xarray.coding.cftimeindex._EXTENDED_PATTERN",
  "xarray.coding.cftimeindex._PATTERNS",
  "xarray.coding.cftimeindex._ceil_int",
  "xarray.coding.cftimeindex._cftimeindex_from_i8",
  "xarray.coding.cftimeindex._contains_datetime_timedeltas",
  "xarray.coding.cftimeindex._field_accessor",
  "xarray.coding.cftimeindex._parse_array_of_cftime_strings",
  "xarray.coding.cftimeindex._parse_iso8601_with_reso",
  "xarray.coding.cftimeindex._parse_iso8601_without_reso",
  "xarray.coding.cftimeindex._parsed_string_to_bounds",
  "xarray.coding.cftimeindex._total_microseconds",
  "xarray.coding.cftimeindex.assert_all_valid_date_type",
  "xarray.coding.cftimeindex.build_pattern",
  "xarray.coding.cftimeindex.format_attrs",
  "xarray.coding.cftimeindex.format_row",
  "xarray.coding.cftimeindex.format_times",
  "xarray.coding.cftimeindex.get_date_field",
  "xarray.coding.cftimeindex.get_date_type",
  "xarray.coding.cftimeindex.named",
  "xarray.coding.cftimeindex.optional",
  "xarray.coding.cftimeindex.parse_iso8601_like",
  "xarray.coding.cftimeindex.trailing_optional",
  "xarray.coding.frequencies._CFTimeFrequencyInferer",
  "xarray.coding.frequencies._ONE_DAY",
  "xarray.coding.frequencies._ONE_HOUR",
  "xarray.coding.frequencies._ONE_MICRO",
  "xarray.coding.frequencies._ONE_MILLI",
  "xarray.coding.frequencies._ONE_MINUTE",
  "xarray.coding.frequencies._ONE_SECOND",
  "xarray.coding.frequencies._is_multiple",
  "xarray.coding.frequencies._maybe_add_count",
  "xarray.coding.frequencies._unique_deltas",
  "xarray.coding.frequencies.month_anchor_check",
  "xarray.coding.strings.CharacterArrayCoder",
  "xarray.coding.strings.EncodedStringCoder",
  "xarray.coding.strings.StackedBytesArray",
  "xarray.coding.strings._numpy_bytes_to_char",
  "xarray.coding.strings._numpy_char_to_bytes",
  "xarray.coding.strings.bytes_to_char",
  "xarray.coding.strings.char_to_bytes",
  "xarray.coding.strings.check_vlen_dtype",
  "xarray.coding.strings.create_vlen_dtype",
  "xarray.coding.strings.encode_string_array",
  "xarray.coding.strings.ensure_fixed_length_bytes",
  "xarray.coding.strings.is_bytes_dtype",
  "xarray.coding.strings.is_unicode_dtype",
  "xarray.coding.times.CFDatetimeCoder",
  "xarray.coding.times.TIME_UNITS",
  "xarray.coding.times._NETCDF_TIME_UNITS_CFTIME",
  "xarray.coding.times._NETCDF_TIME_UNITS_NUMPY",
  "xarray.coding.times._NS_PER_TIME_DELTA",
  "xarray.coding.times._STANDARD_CALENDARS",
  "xarray.coding.times._US_PER_TIME_DELTA",
  "xarray.coding.times._cleanup_netcdf_time_units",
  "xarray.coding.times._decode_cf_datetime_dtype",
  "xarray.coding.times._decode_datetime_with_cftime",
  "xarray.coding.times._decode_datetime_with_pandas",
  "xarray.coding.times._encode_datetime_with_cftime",
  "xarray.coding.times._ensure_padded_year",
  "xarray.coding.times._infer_time_units_from_diff",
  "xarray.coding.times._netcdf_to_numpy_timeunit",
  "xarray.coding.times._unit_timedelta_cftime",
  "xarray.coding.times._unit_timedelta_numpy",
  "xarray.coding.times._unpack_netcdf_time_units",
  "xarray.coding.times.cast_to_int_if_safe",
  "xarray.coding.times.cftime_to_nptime",
  "xarray.coding.times.contains_cftime_datetimes",
  "xarray.coding.times.decode_cf_datetime",
  "xarray.coding.times.decode_cf_timedelta",
  "xarray.coding.times.encode_cf_datetime",
  "xarray.coding.times.encode_cf_timedelta",
  "xarray.coding.times.format_cftime_datetime",
  "xarray.coding.times.infer_calendar_name",
  "xarray.coding.times.infer_datetime_units",
  "xarray.coding.times.infer_timedelta_units",
  "xarray.coding.times.to_datetime_unboxed",
  "xarray.coding.times.to_timedelta_unboxed",
  "xarray.coding.variables.CFMaskCoder",
  "xarray.coding.variables.CFScaleOffsetCoder",
  "xarray.coding.variables.SerializationWarning",
  "xarray.coding.variables.VariableCoder",
  "xarray.coding.variables._ElementwiseFunctionArray",
  "xarray.coding.variables._apply_mask",
  "xarray.coding.variables._choose_float_dtype",
  "xarray.coding.variables._scale_offset_decoding",
  "xarray.coding.variables.lazy_elemwise_func",
  "xarray.coding.variables.pop_to",
  "xarray.coding.variables.safe_setitem",
  "xarray.coding.variables.unpack_for_decoding",
  "xarray.coding.variables.unpack_for_encoding",
  "xarray.combine_by_coords",
  "xarray.combine_nested",
  "xarray.concat",
  "xarray.conventions.BoolTypeArray",
  "xarray.conventions.CF_RELATED_DATA",
  "xarray.conventions.CF_RELATED_DATA_NEEDS_PARSING",
  "xarray.conventions.NativeEndiannessArray",
  "xarray.conventions._copy_with_dtype",
  "xarray.conventions._encode_coordinates",
  "xarray.conventions._infer_dtype",
  "xarray.conventions._update_bounds_attributes",
  "xarray.conventions._update_bounds_encoding",
  "xarray.conventions._var_as_tuple",
  "xarray.conventions.cf_encoder",
  "xarray.conventions.decode_cf",
  "xarray.conventions.decode_cf_variable",
  "xarray.conventions.decode_cf_variables",
  "xarray.conventions.encode_cf_variable",
  "xarray.conventions.encode_dataset_coordinates",
  "xarray.conventions.ensure_dtype_not_object",
  "xarray.conventions.ensure_not_multiindex",
  "xarray.conventions.maybe_default_fill_value",
  "xarray.conventions.maybe_encode_bools",
  "xarray.conventions.maybe_encode_nonstring_dtype",
  "xarray.convert._filter_attrs",
  "xarray.convert._get_iris_args",
  "xarray.convert._iris_cell_methods_to_str",
  "xarray.convert._iris_obj_to_attrs",
  "xarray.convert._name",
  "xarray.convert._pick_attrs",
  "xarray.convert.cdms2_ignored_attrs",
  "xarray.convert.encode",
  "xarray.convert.from_cdms2",
  "xarray.convert.iris_forbidden_keys",
  "xarray.core.accessor_dt.DatetimeAccessor",
  "xarray.core.accessor_dt.Properties",
  "xarray.core.accessor_dt.TimedeltaAccessor",
  "xarray.core.accessor_dt._access_through_cftimeindex",
  "xarray.core.accessor_dt._access_through_series",
  "xarray.core.accessor_dt._get_date_field",
  "xarray.core.accessor_dt._round_field",
  "xarray.core.accessor_dt._round_through_series_or_index",
  "xarray.core.accessor_dt._season_from_months",
  "xarray.core.accessor_dt._strftime",
  "xarray.core.accessor_dt._strftime_through_cftimeindex",
  "xarray.core.accessor_dt._strftime_through_series",
  "xarray.core.accessor_str._cpython_optimized_decoders",
  "xarray.core.accessor_str._cpython_optimized_encoders",
  "xarray.core.accessor_str._is_str_like",
  "xarray.core.alignment._broadcast_helper",
  "xarray.core.alignment._get_broadcast_dims_map_common_coords",
  "xarray.core.alignment._get_joiner",
  "xarray.core.alignment._override_indexes",
  "xarray.core.alignment.align",
  "xarray.core.alignment.broadcast",
  "xarray.core.arithmetic.SupportsArithmetic",
  "xarray.core.combine._check_dimension_depth_tile_ids",
  "xarray.core.combine._check_shape_tile_ids",
  "xarray.core.combine._combine_1d",
  "xarray.core.combine._combine_all_along_first_dim",
  "xarray.core.combine._combine_nd",
  "xarray.core.combine._infer_concat_order_from_coords",
  "xarray.core.combine._infer_concat_order_from_positions",
  "xarray.core.combine._infer_tile_ids_from_nested_list",
  "xarray.core.combine._nested_combine",
  "xarray.core.combine._new_tile_id",
  "xarray.core.combine.vars_as_keys",
  "xarray.core.common.AttrAccessMixin",
  "xarray.core.common.C",
  "xarray.core.common.ImplementsArrayReduce",
  "xarray.core.common.T",
  "xarray.core.common.T_DataWithCoords",
  "xarray.core.common._contains_cftime_datetimes",
  "xarray.core.common._full_like_variable",
  "xarray.core.common.contains_cftime_datetimes",
  "xarray.core.common.duck_array_ops.datetime_to_numeric",
  "xarray.core.common.full_like",
  "xarray.core.common.get_squeeze_dims",
  "xarray.core.common.is_np_datetime_like",
  "xarray.core.common.ones_like",
  "xarray.core.common.zeros_like",
  "xarray.core.computation.SLICE_NONE",
  "xarray.core.computation._DEFAULT_NAME",
  "xarray.core.computation._JOINERS",
  "xarray.core.computation._JOINS_WITHOUT_FILL_VALUES",
  "xarray.core.computation._NO_FILL_VALUE",
  "xarray.core.computation._UFuncSignature",
  "xarray.core.computation._as_variables_or_variable",
  "xarray.core.computation._cov_corr",
  "xarray.core.computation._fast_dataset",
  "xarray.core.computation._first_of_type",
  "xarray.core.computation._get_coords_list",
  "xarray.core.computation._iter_over_selections",
  "xarray.core.computation._unpack_dict_tuples",
  "xarray.core.computation._vectorize",
  "xarray.core.computation.apply_array_ufunc",
  "xarray.core.computation.apply_dataarray_vfunc",
  "xarray.core.computation.apply_dataset_vfunc",
  "xarray.core.computation.apply_dict_of_variables_vfunc",
  "xarray.core.computation.apply_groupby_func",
  "xarray.core.computation.apply_ufunc",
  "xarray.core.computation.apply_variable_ufunc",
  "xarray.core.computation.assert_and_return_exact_match",
  "xarray.core.computation.broadcast_compat_data",
  "xarray.core.computation.build_output_coords",
  "xarray.core.computation.collect_dict_values",
  "xarray.core.computation.corr",
  "xarray.core.computation.cov",
  "xarray.core.computation.join_dict_keys",
  "xarray.core.computation.ordered_set_intersection",
  "xarray.core.computation.ordered_set_union",
  "xarray.core.computation.result_name",
  "xarray.core.computation.unified_dim_sizes",
  "xarray.core.concat._calc_concat_dim_coord",
  "xarray.core.concat._calc_concat_over",
  "xarray.core.concat._dataset_concat",
  "xarray.core.concat._parse_datasets",
  "xarray.core.coordinates.Coordinates",
  "xarray.core.coordinates._THIS_ARRAY",
  "xarray.core.dask_array_compat._validate_pad_output_shape",
  "xarray.core.dataarray.DataArray",
  "xarray.core.dataarray._LocIndexer",
  "xarray.core.dataarray._THIS_ARRAY",
  "xarray.core.dataarray._check_data_shape",
  "xarray.core.dataarray._infer_coords_and_dims",
  "xarray.core.dataset.DataVariables",
  "xarray.core.dataset.Dataset",
  "xarray.core.dataset._LocIndexer",
  "xarray.core.dataset._assert_empty",
  "xarray.core.dataset._check_chunks_compatibility",
  "xarray.core.dataset._get_virtual_variable",
  "xarray.core.dataset._maybe_chunk",
  "xarray.core.dataset.calculate_dimensions",
  "xarray.core.dataset.copy",
  "xarray.core.dataset.dask.array",
  "xarray.core.dataset.duck_array_ops",
  "xarray.core.dataset.merge_indexes",
  "xarray.core.dataset.split_indexes",
  "xarray.core.dtypes.AlwaysGreaterThan",
  "xarray.core.dtypes.AlwaysLessThan",
  "xarray.core.dtypes.INF",
  "xarray.core.dtypes.NA",
  "xarray.core.dtypes.NAT_TYPES",
  "xarray.core.dtypes.NINF",
  "xarray.core.dtypes.PROMOTE_TO_OBJECT",
  "xarray.core.dtypes.get_fill_value",
  "xarray.core.dtypes.maybe_promote",
  "xarray.core.dtypes.result_type",
  "xarray.core.duck_array_ops",
  "xarray.core.duck_array_ops._concatenate",
  "xarray.core.duck_array_ops._create_nan_agg_method",
  "xarray.core.duck_array_ops._dask_or_eager_func",
  "xarray.core.duck_array_ops._datetime_nanmin",
  "xarray.core.duck_array_ops._fail_on_dask_array_input_skipna",
  "xarray.core.duck_array_ops._mean",
  "xarray.core.duck_array_ops._nd_cum_func",
  "xarray.core.duck_array_ops._stack",
  "xarray.core.duck_array_ops._to_pytimedelta",
  "xarray.core.duck_array_ops._where",
  "xarray.core.duck_array_ops.allclose_or_equiv",
  "xarray.core.duck_array_ops.array_equiv",
  "xarray.core.duck_array_ops.array_notnull_equiv",
  "xarray.core.duck_array_ops.as_shared_dtype",
  "xarray.core.duck_array_ops.asarray",
  "xarray.core.duck_array_ops.concatenate",
  "xarray.core.duck_array_ops.count",
  "xarray.core.duck_array_ops.cumprod",
  "xarray.core.duck_array_ops.cumprod_1d",
  "xarray.core.duck_array_ops.cumsum",
  "xarray.core.duck_array_ops.cumsum_1d",
  "xarray.core.duck_array_ops.dask_array_compat",
  "xarray.core.duck_array_ops.datetime_to_numeric",
  "xarray.core.duck_array_ops.fail_on_dask_array_input",
  "xarray.core.duck_array_ops.first",
  "xarray.core.duck_array_ops.gradient",
  "xarray.core.duck_array_ops.isclose",
  "xarray.core.duck_array_ops.isnan",
  "xarray.core.duck_array_ops.isnat",
  "xarray.core.duck_array_ops.isnull",
  "xarray.core.duck_array_ops.last",
  "xarray.core.duck_array_ops.lazy_array_equiv",
  "xarray.core.duck_array_ops.least_squares",
  "xarray.core.duck_array_ops.mean",
  "xarray.core.duck_array_ops.median",
  "xarray.core.duck_array_ops.min",
  "xarray.core.duck_array_ops.nanops",
  "xarray.core.duck_array_ops.notnull",
  "xarray.core.duck_array_ops.np_timedelta64_to_float",
  "xarray.core.duck_array_ops.pandas_isnull",
  "xarray.core.duck_array_ops.pd_timedelta_to_float",
  "xarray.core.duck_array_ops.prod",
  "xarray.core.duck_array_ops.py_timedelta_to_float",
  "xarray.core.duck_array_ops.rolling_window",
  "xarray.core.duck_array_ops.sparse",
  "xarray.core.duck_array_ops.stack",
  "xarray.core.duck_array_ops.std",
  "xarray.core.duck_array_ops.sum",
  "xarray.core.duck_array_ops.take",
  "xarray.core.duck_array_ops.timedelta_to_numeric",
  "xarray.core.duck_array_ops.var",
  "xarray.core.duck_array_ops.where",
  "xarray.core.duck_array_ops.zeros_like",
  "xarray.core.extensions.AccessorRegistrationWarning",
  "xarray.core.extensions._CachedAccessor",
  "xarray.core.extensions._register_accessor",
  "xarray.core.formatting.EMPTY_REPR",
  "xarray.core.formatting._KNOWN_TYPE_REPRS",
  "xarray.core.formatting._calculate_col_width",
  "xarray.core.formatting._compat_to_str",
  "xarray.core.formatting._diff_mapping_repr",
  "xarray.core.formatting._get_col_items",
  "xarray.core.formatting._get_indexer_at_least_n_items",
  "xarray.core.formatting._mapping_repr",
  "xarray.core.formatting._summarize_coord_levels",
  "xarray.core.formatting._summarize_coord_multiindex",
  "xarray.core.formatting.array_repr",
  "xarray.core.formatting.attrs_repr",
  "xarray.core.formatting.coords_repr",
  "xarray.core.formatting.data_vars_repr",
  "xarray.core.formatting.diff_array_repr",
  "xarray.core.formatting.diff_attrs_repr",
  "xarray.core.formatting.diff_coords_repr",
  "xarray.core.formatting.diff_data_vars_repr",
  "xarray.core.formatting.diff_dataset_repr",
  "xarray.core.formatting.diff_dim_summary",
  "xarray.core.formatting.dim_summary",
  "xarray.core.formatting.first_n_items",
  "xarray.core.formatting.format_array_flat",
  "xarray.core.formatting.format_item",
  "xarray.core.formatting.format_items",
  "xarray.core.formatting.format_timedelta",
  "xarray.core.formatting.format_timestamp",
  "xarray.core.formatting.inline_dask_repr",
  "xarray.core.formatting.inline_sparse_repr",
  "xarray.core.formatting.inline_variable_array_repr",
  "xarray.core.formatting.last_item",
  "xarray.core.formatting.last_n_items",
  "xarray.core.formatting.limit_lines",
  "xarray.core.formatting.maybe_truncate",
  "xarray.core.formatting.pretty_print",
  "xarray.core.formatting.set_numpy_options",
  "xarray.core.formatting.short_data_repr",
  "xarray.core.formatting.short_numpy_repr",
  "xarray.core.formatting.summarize_attr",
  "xarray.core.formatting.summarize_coord",
  "xarray.core.formatting.summarize_datavar",
  "xarray.core.formatting.summarize_variable",
  "xarray.core.formatting.unindexed_dims_repr",
  "xarray.core.formatting.wrap_indent",
  "xarray.core.formatting_html.STATIC_FILES",
  "xarray.core.formatting_html._icon",
  "xarray.core.formatting_html._load_static_files",
  "xarray.core.formatting_html._mapping_section",
  "xarray.core.formatting_html._obj_repr",
  "xarray.core.formatting_html._summarize_coord_multiindex",
  "xarray.core.formatting_html.array_repr",
  "xarray.core.formatting_html.array_section",
  "xarray.core.formatting_html.attr_section",
  "xarray.core.formatting_html.collapsible_section",
  "xarray.core.formatting_html.coord_section",
  "xarray.core.formatting_html.dataset_repr",
  "xarray.core.formatting_html.datavar_section",
  "xarray.core.formatting_html.dim_section",
  "xarray.core.formatting_html.format_dims",
  "xarray.core.formatting_html.short_data_repr_html",
  "xarray.core.formatting_html.summarize_attrs",
  "xarray.core.formatting_html.summarize_coord",
  "xarray.core.formatting_html.summarize_coords",
  "xarray.core.formatting_html.summarize_variable",
  "xarray.core.formatting_html.summarize_vars",
  "xarray.core.groupby.DataArrayGroupBy",
  "xarray.core.groupby.DatasetGroupBy",
  "xarray.core.groupby.GroupBy",
  "xarray.core.groupby._DummyGroup",
  "xarray.core.groupby._apply_loffset",
  "xarray.core.groupby._consolidate_slices",
  "xarray.core.groupby._dummy_copy",
  "xarray.core.groupby._ensure_1d",
  "xarray.core.groupby._inverse_permutation_indices",
  "xarray.core.groupby._is_one_or_none",
  "xarray.core.groupby._maybe_reorder",
  "xarray.core.groupby._unique_and_monotonic",
  "xarray.core.groupby.check_reduce_dims",
  "xarray.core.groupby.unique_value_groups",
  "xarray.core.indexes.default_indexes",
  "xarray.core.indexes.propagate_indexes",
  "xarray.core.indexing.BasicIndexer",
  "xarray.core.indexing.CopyOnWriteArray",
  "xarray.core.indexing.DaskIndexingAdapter",
  "xarray.core.indexing.ExplicitIndexer",
  "xarray.core.indexing.ExplicitlyIndexed",
  "xarray.core.indexing.ExplicitlyIndexedNDArrayMixin",
  "xarray.core.indexing.ImplicitToExplicitIndexingAdapter",
  "xarray.core.indexing.IndexingSupport",
  "xarray.core.indexing.IndexingSupport.BASIC",
  "xarray.core.indexing.IndexingSupport.OUTER",
  "xarray.core.indexing.IndexingSupport.OUTER_1VECTOR",
  "xarray.core.indexing.IndexingSupport.VECTORIZED",
  "xarray.core.indexing.LazilyOuterIndexedArray",
  "xarray.core.indexing.LazilyVectorizedIndexedArray",
  "xarray.core.indexing.MemoryCachedArray",
  "xarray.core.indexing.NdArrayLikeIndexingAdapter",
  "xarray.core.indexing.NumpyIndexingAdapter",
  "xarray.core.indexing.OuterIndexer",
  "xarray.core.indexing.PandasIndexAdapter",
  "xarray.core.indexing.VectorizedIndexer",
  "xarray.core.indexing._arrayize_vectorized_indexer",
  "xarray.core.indexing._asarray_tuplesafe",
  "xarray.core.indexing._combine_indexers",
  "xarray.core.indexing._dask_array_with_chunks_hint",
  "xarray.core.indexing._decompose_outer_indexer",
  "xarray.core.indexing._decompose_slice",
  "xarray.core.indexing._decompose_vectorized_indexer",
  "xarray.core.indexing._expand_slice",
  "xarray.core.indexing._index_indexer_1d",
  "xarray.core.indexing._is_nested_tuple",
  "xarray.core.indexing._logical_any",
  "xarray.core.indexing._masked_result_drop_slice",
  "xarray.core.indexing._normalize_slice",
  "xarray.core.indexing._outer_to_numpy_indexer",
  "xarray.core.indexing._outer_to_vectorized_indexer",
  "xarray.core.indexing._posify_mask_subindexer",
  "xarray.core.indexing._sanitize_slice_element",
  "xarray.core.indexing._wrap_numpy_scalars",
  "xarray.core.indexing.as_indexable",
  "xarray.core.indexing.as_integer_or_none",
  "xarray.core.indexing.as_integer_slice",
  "xarray.core.indexing.convert_label_indexer",
  "xarray.core.indexing.create_mask",
  "xarray.core.indexing.decompose_indexer",
  "xarray.core.indexing.expanded_indexer",
  "xarray.core.indexing.get_dim_indexers",
  "xarray.core.indexing.get_indexer_nd",
  "xarray.core.indexing.integer_types",
  "xarray.core.indexing.remap_label_indexers",
  "xarray.core.indexing.slice_slice",
  "xarray.core.merge.ArrayLike",
  "xarray.core.merge.CoercibleValue",
  "xarray.core.merge.DimsLike",
  "xarray.core.merge.MergeElement",
  "xarray.core.merge.MergeError",
  "xarray.core.merge.PANDAS_TYPES",
  "xarray.core.merge.VariableLike",
  "xarray.core.merge.XarrayValue",
  "xarray.core.merge._MergeResult",
  "xarray.core.merge._VALID_COMPAT",
  "xarray.core.merge._assert_compat_valid",
  "xarray.core.merge._extract_indexes_from_coords",
  "xarray.core.merge._get_priority_vars_and_indexes",
  "xarray.core.merge.assert_valid_explicit_coords",
  "xarray.core.merge.broadcast_dimension_size",
  "xarray.core.merge.coerce_pandas_values",
  "xarray.core.merge.collect_from_coordinates",
  "xarray.core.merge.collect_variables_and_indexes",
  "xarray.core.merge.determine_coords",
  "xarray.core.merge.merge_attrs",
  "xarray.core.merge.merge_collected",
  "xarray.core.merge.merge_core",
  "xarray.core.merge.unique_variable",
  "xarray.core.missing.BaseInterpolator",
  "xarray.core.missing.NumpyInterpolator",
  "xarray.core.missing.ScipyInterpolator",
  "xarray.core.missing.SplineInterpolator",
  "xarray.core.missing._bfill",
  "xarray.core.missing._floatize_x",
  "xarray.core.missing._get_interpolator",
  "xarray.core.missing._get_interpolator_nd",
  "xarray.core.missing._get_nan_block_lengths",
  "xarray.core.missing._get_valid_fill_mask",
  "xarray.core.missing._import_interpolant",
  "xarray.core.missing._interp1d",
  "xarray.core.missing._interpnd",
  "xarray.core.missing._localize",
  "xarray.core.missing.decompose_interp",
  "xarray.core.missing.get_clean_interp_index",
  "xarray.core.missing.interp_func",
  "xarray.core.nanops._maybe_null_out",
  "xarray.core.nanops._nan_argminmax_object",
  "xarray.core.nanops._nan_minmax_object",
  "xarray.core.nanops._nanmean_ddof_object",
  "xarray.core.nanops._nanvar_object",
  "xarray.core.nanops._replace_nan",
  "xarray.core.nanops.dask_array_compat",
  "xarray.core.nanops.nputils",
  "xarray.core.npcompat.IS_NEP18_ACTIVE",
  "xarray.core.npcompat._is_nep18_active",
  "xarray.core.npcompat._validate_axis",
  "xarray.core.nputils.NumpyVIndexAdapter",
  "xarray.core.nputils._USE_BOTTLENECK",
  "xarray.core.nputils._advanced_indexer_subspaces",
  "xarray.core.nputils._create_bottleneck_method",
  "xarray.core.nputils._ensure_bool_is_ndarray",
  "xarray.core.nputils._is_contiguous",
  "xarray.core.nputils._nanpolyfit_1d",
  "xarray.core.nputils._rolling_window",
  "xarray.core.nputils._select_along_axis",
  "xarray.core.nputils.rolling_window",
  "xarray.core.nputils.warn_on_deficient_rank",
  "xarray.core.ops.CMP_BINARY_OPS",
  "xarray.core.ops.NAN_CUM_METHODS",
  "xarray.core.ops.NAN_REDUCE_METHODS",
  "xarray.core.ops.NON_INPLACE_OP",
  "xarray.core.ops.NUMPY_SAME_METHODS",
  "xarray.core.ops.NUMPY_UNARY_METHODS",
  "xarray.core.ops.NUM_BINARY_OPS",
  "xarray.core.ops.REDUCE_METHODS",
  "xarray.core.ops.UNARY_OPS",
  "xarray.core.ops._CUM_DOCSTRING_TEMPLATE",
  "xarray.core.ops._MINCOUNT_DOCSTRING",
  "xarray.core.ops._REDUCE_DOCSTRING_TEMPLATE",
  "xarray.core.ops._SKIPNA_DOCSTRING",
  "xarray.core.ops._call_possibly_missing_method",
  "xarray.core.ops._func_slash_method_wrapper",
  "xarray.core.ops._method_wrapper",
  "xarray.core.ops._values_method_wrapper",
  "xarray.core.ops.duck_array_ops",
  "xarray.core.ops.get_op",
  "xarray.core.ops.inject_binary_ops",
  "xarray.core.ops.inject_cum_methods",
  "xarray.core.ops.inject_reduce_methods",
  "xarray.core.ops.op_str",
  "xarray.core.ops.operator",
  "xarray.core.options.ARITHMETIC_JOIN",
  "xarray.core.options.CMAP_DIVERGENT",
  "xarray.core.options.CMAP_SEQUENTIAL",
  "xarray.core.options.DISPLAY_MAX_ROWS",
  "xarray.core.options.DISPLAY_STYLE",
  "xarray.core.options.DISPLAY_WIDTH",
  "xarray.core.options.ENABLE_CFTIMEINDEX",
  "xarray.core.options.FILE_CACHE_MAXSIZE",
  "xarray.core.options.KEEP_ATTRS",
  "xarray.core.options.OPTIONS",
  "xarray.core.options.WARN_FOR_UNCLOSED_FILES",
  "xarray.core.options._DISPLAY_OPTIONS",
  "xarray.core.options._JOIN_OPTIONS",
  "xarray.core.options._SETTERS",
  "xarray.core.options._VALIDATORS",
  "xarray.core.options._get_keep_attrs",
  "xarray.core.options._positive_integer",
  "xarray.core.options._set_file_cache_maxsize",
  "xarray.core.options._warn_on_setting_enable_cftimeindex",
  "xarray.core.options.set_options",
  "xarray.core.parallel.T_DSorDA",
  "xarray.core.parallel._get_chunk_slicer",
  "xarray.core.parallel.assert_chunks_compatible",
  "xarray.core.parallel.check_result_variables",
  "xarray.core.parallel.dataarray_to_dataset",
  "xarray.core.parallel.dataset_to_dataarray",
  "xarray.core.parallel.infer_template",
  "xarray.core.parallel.make_dict",
  "xarray.core.parallel.make_meta",
  "xarray.core.parallel.unzip",
  "xarray.core.pycompat.dask_array_type",
  "xarray.core.pycompat.integer_types",
  "xarray.core.pycompat.sparse_array_type",
  "xarray.core.resample.DataArrayResample",
  "xarray.core.resample.DatasetResample",
  "xarray.core.resample.Resample",
  "xarray.core.resample_cftime.CFTimeGrouper",
  "xarray.core.resample_cftime._adjust_bin_edges",
  "xarray.core.resample_cftime._adjust_dates_anchored",
  "xarray.core.resample_cftime._get_range_edges",
  "xarray.core.resample_cftime._get_time_bins",
  "xarray.core.resample_cftime.exact_cftime_datetime_difference",
  "xarray.core.rolling.Coarsen",
  "xarray.core.rolling.DataArrayCoarsen",
  "xarray.core.rolling.DataArrayRolling",
  "xarray.core.rolling.DatasetCoarsen",
  "xarray.core.rolling.Rolling",
  "xarray.core.rolling._ROLLING_REDUCE_DOCSTRING_TEMPLATE",
  "xarray.core.rolling.bottleneck",
  "xarray.core.rolling.duck_array_ops",
  "xarray.core.rolling_exp.T_DSorDA",
  "xarray.core.rolling_exp._get_alpha",
  "xarray.core.rolling_exp._get_center_of_mass",
  "xarray.core.rolling_exp.move_exp_nanmean",
  "xarray.core.utils.Default",
  "xarray.core.utils.Frozen",
  "xarray.core.utils.HiddenKeyDict",
  "xarray.core.utils.K",
  "xarray.core.utils.NDArrayMixin",
  "xarray.core.utils.NdimSizeLenMixin",
  "xarray.core.utils.ReprObject",
  "xarray.core.utils.SortedKeysDict",
  "xarray.core.utils.T",
  "xarray.core.utils.V",
  "xarray.core.utils._maybe_cast_to_cftimeindex",
  "xarray.core.utils.alias",
  "xarray.core.utils.alias_message",
  "xarray.core.utils.alias_warning",
  "xarray.core.utils.compat_dict_intersection",
  "xarray.core.utils.compat_dict_union",
  "xarray.core.utils.dict_equiv",
  "xarray.core.utils.drop_missing_dims",
  "xarray.core.utils.either_dict_or_kwargs",
  "xarray.core.utils.equivalent",
  "xarray.core.utils.hashable",
  "xarray.core.utils.infix_dims",
  "xarray.core.utils.is_dict_like",
  "xarray.core.utils.is_duck_array",
  "xarray.core.utils.is_grib_path",
  "xarray.core.utils.is_remote_uri",
  "xarray.core.utils.is_scalar",
  "xarray.core.utils.is_uniform_spaced",
  "xarray.core.utils.list_equiv",
  "xarray.core.utils.maybe_coerce_to_str",
  "xarray.core.utils.multiindex_from_product_levels",
  "xarray.core.utils.remove_incompatible_items",
  "xarray.core.utils.safe_cast_to_index",
  "xarray.core.utils.to_0d_object_array",
  "xarray.core.utils.update_safety_check",
  "xarray.core.variable.BASIC_INDEXING_TYPES",
  "xarray.core.variable.IndexVariable",
  "xarray.core.variable.MissingDimensionsError",
  "xarray.core.variable.NON_NUMPY_SUPPORTED_ARRAY_TYPES",
  "xarray.core.variable.Variable",
  "xarray.core.variable.VariableType",
  "xarray.core.variable._broadcast_compat_data",
  "xarray.core.variable._broadcast_compat_variables",
  "xarray.core.variable._maybe_wrap_data",
  "xarray.core.variable._possibly_convert_objects",
  "xarray.core.variable._unified_dims",
  "xarray.core.variable.as_compatible_data",
  "xarray.core.variable.as_variable",
  "xarray.core.variable.broadcast_variables",
  "xarray.core.variable.copy",
  "xarray.core.variable.duck_array_ops",
  "xarray.core.variable.sparse",
  "xarray.core.weighted.DataArrayWeighted",
  "xarray.core.weighted.DatasetWeighted",
  "xarray.core.weighted.T_DataWithCoords",
  "xarray.core.weighted.Weighted",
  "xarray.core.weighted._SUM_OF_WEIGHTS_DOCSTRING",
  "xarray.core.weighted._WEIGHTED_REDUCE_DOCSTRING_TEMPLATE",
  "xarray.core.weighted._inject_docstring",
  "xarray.corr",
  "xarray.cov",
  "xarray.decode_cf",
  "xarray.dot",
  "xarray.full_like",
  "xarray.infer_freq",
  "xarray.load_dataarray",
  "xarray.load_dataset",
  "xarray.map_blocks",
  "xarray.merge",
  "xarray.ones_like",
  "xarray.open_dataarray",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.open_rasterio",
  "xarray.open_zarr",
  "xarray.plot.FacetGrid",
  "xarray.plot.contour",
  "xarray.plot.contourf",
  "xarray.plot.dataset_plot._Dataset_PlotMethods",
  "xarray.plot.dataset_plot._MARKERSIZE_RANGE",
  "xarray.plot.dataset_plot._dsplot",
  "xarray.plot.dataset_plot._infer_meta_data",
  "xarray.plot.dataset_plot._infer_scatter_data",
  "xarray.plot.dataset_plot._parse_size",
  "xarray.plot.facetgrid.FacetGrid",
  "xarray.plot.facetgrid._FONTSIZE",
  "xarray.plot.facetgrid._NTICKS",
  "xarray.plot.facetgrid._nicetitle",
  "xarray.plot.imshow",
  "xarray.plot.pcolormesh",
  "xarray.plot.plot",
  "xarray.plot.plot._PlotMethods",
  "xarray.plot.plot._infer_interval_breaks",
  "xarray.plot.plot._infer_line_data",
  "xarray.plot.plot._plot2d",
  "xarray.plot.plot.hist",
  "xarray.plot.plot.line",
  "xarray.plot.plot.override_signature",
  "xarray.plot.plot.plot",
  "xarray.plot.plot.step",
  "xarray.plot.utils.ROBUST_PERCENTILE",
  "xarray.plot.utils._assert_valid_xy",
  "xarray.plot.utils._build_discrete_cmap",
  "xarray.plot.utils._color_palette",
  "xarray.plot.utils._determine_cmap_params",
  "xarray.plot.utils._determine_extend",
  "xarray.plot.utils._infer_xy_labels",
  "xarray.plot.utils._infer_xy_labels_3d",
  "xarray.plot.utils._interval_to_bound_points",
  "xarray.plot.utils._interval_to_double_bound_points",
  "xarray.plot.utils._interval_to_mid_points",
  "xarray.plot.utils._is_monotonic",
  "xarray.plot.utils._registered",
  "xarray.plot.utils._valid_numpy_subdtype",
  "xarray.plot.utils._valid_other_type",
  "xarray.plot.utils.get_axis",
  "xarray.plot.utils.label_from_attrs",
  "xarray.plot.utils.nc_time_axis_available",
  "xarray.plot.utils.register_pandas_datetime_converter_if_needed",
  "xarray.polyval",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.save_mfdataset",
  "xarray.set_options",
  "xarray.show_versions",
  "xarray.testing",
  "xarray.testing._assert_dataarray_invariants",
  "xarray.testing._assert_dataset_invariants",
  "xarray.testing._assert_indexes_invariants_checks",
  "xarray.testing._assert_variable_invariants",
  "xarray.testing._data_allclose_or_equiv",
  "xarray.testing._decode_string_data",
  "xarray.testing._format_message",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_chunks_equal",
  "xarray.testing.assert_duckarray_equal",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical",
  "xarray.testing.ensure_warnings",
  "xarray.tests.CountingScheduler",
  "xarray.tests.LooseVersion",
  "xarray.tests.ReturnItem",
  "xarray.tests.UnexpectedDataAccess",
  "xarray.tests._importorskip",
  "xarray.tests.assert_allclose",
  "xarray.tests.assert_array_equal",
  "xarray.tests.assert_equal",
  "xarray.tests.assert_identical",
  "xarray.tests.dummy_context",
  "xarray.tests.has_dask",
  "xarray.tests.has_scipy_or_netCDF4",
  "xarray.tests.mock.patch",
  "xarray.tests.mock.patch.object",
  "xarray.tests.raise_if_dask_computes",
  "xarray.tests.raises_regex",
  "xarray.tests.requires_bottleneck",
  "xarray.tests.requires_cftime",
  "xarray.tests.requires_dask",
  "xarray.tests.requires_iris",
  "xarray.tests.requires_numbagg",
  "xarray.tests.requires_scipy",
  "xarray.tests.requires_sparse",
  "xarray.tests.source_ndarray",
  "xarray.tests.test_accessor_dt._CFTIME_CALENDARS",
  "xarray.tests.test_accessor_dt._NT",
  "xarray.tests.test_accessor_dt.assert_array_equal",
  "xarray.tests.test_accessor_dt.assert_chunks_equal",
  "xarray.tests.test_accessor_dt.assert_equal",
  "xarray.tests.test_accessor_dt.assert_identical",
  "xarray.tests.test_accessor_dt.calendar",
  "xarray.tests.test_accessor_dt.cftime_date_type",
  "xarray.tests.test_accessor_dt.cftime_rounding_dataarray",
  "xarray.tests.test_accessor_dt.data",
  "xarray.tests.test_accessor_dt.raise_if_dask_computes",
  "xarray.tests.test_accessor_dt.raises_regex",
  "xarray.tests.test_accessor_dt.requires_cftime",
  "xarray.tests.test_accessor_dt.requires_dask",
  "xarray.tests.test_accessor_dt.times",
  "xarray.tests.test_accessor_dt.times_3d",
  "xarray.tests.test_accessor_str.assert_equal",
  "xarray.tests.test_accessor_str.dtype",
  "xarray.tests.test_accessor_str.requires_dask",
  "xarray.tests.test_backends.CFEncodedBase",
  "xarray.tests.test_backends.DatasetIOBase",
  "xarray.tests.test_backends.MiscObject",
  "xarray.tests.test_backends.NetCDF3Only",
  "xarray.tests.test_backends.NetCDF4Base",
  "xarray.tests.test_backends.ON_WINDOWS",
  "xarray.tests.test_backends.TestH5NetCDFData",
  "xarray.tests.test_backends.TestNetCDF4Data",
  "xarray.tests.test_backends.TestPydap",
  "xarray.tests.test_backends.ZarrBase",
  "xarray.tests.test_backends._assert_no_dates_out_of_range_warning",
  "xarray.tests.test_backends._counter",
  "xarray.tests.test_backends.arm_xfail",
  "xarray.tests.test_backends.assert_allclose",
  "xarray.tests.test_backends.assert_array_equal",
  "xarray.tests.test_backends.assert_equal",
  "xarray.tests.test_backends.assert_identical",
  "xarray.tests.test_backends.chunks",
  "xarray.tests.test_backends.create_bad_encoded_unsigned_masked_scaled_data",
  "xarray.tests.test_backends.create_bad_unsigned_masked_scaled_data",
  "xarray.tests.test_backends.create_boolean_data",
  "xarray.tests.test_backends.create_encoded_masked_and_scaled_data",
  "xarray.tests.test_backends.create_encoded_signed_masked_scaled_data",
  "xarray.tests.test_backends.create_encoded_unsigned_masked_scaled_data",
  "xarray.tests.test_backends.create_masked_and_scaled_data",
  "xarray.tests.test_backends.create_signed_masked_scaled_data",
  "xarray.tests.test_backends.create_tmp_file",
  "xarray.tests.test_backends.create_tmp_files",
  "xarray.tests.test_backends.create_tmp_geotiff",
  "xarray.tests.test_backends.create_unsigned_masked_scaled_data",
  "xarray.tests.test_backends.dask_version",
  "xarray.tests.test_backends.default_value",
  "xarray.tests.test_backends.has_dask",
  "xarray.tests.test_backends.has_netCDF4",
  "xarray.tests.test_backends.has_scipy",
  "xarray.tests.test_backends.network",
  "xarray.tests.test_backends.nfiles",
  "xarray.tests.test_backends.open_example_dataset",
  "xarray.tests.test_backends.open_example_mfdataset",
  "xarray.tests.test_backends.parallel",
  "xarray.tests.test_backends.raises_regex",
  "xarray.tests.test_backends.rasterio",
  "xarray.tests.test_backends.readengine",
  "xarray.tests.test_backends.requires_cfgrib",
  "xarray.tests.test_backends.requires_cftime",
  "xarray.tests.test_backends.requires_dask",
  "xarray.tests.test_backends.requires_fsspec",
  "xarray.tests.test_backends.requires_h5netcdf",
  "xarray.tests.test_backends.requires_iris",
  "xarray.tests.test_backends.requires_netCDF4",
  "xarray.tests.test_backends.requires_pseudonetcdf",
  "xarray.tests.test_backends.requires_pydap",
  "xarray.tests.test_backends.requires_pynio",
  "xarray.tests.test_backends.requires_rasterio",
  "xarray.tests.test_backends.requires_scipy",
  "xarray.tests.test_backends.requires_scipy_or_netCDF4",
  "xarray.tests.test_backends.requires_zarr",
  "xarray.tests.test_backends.skip_if_not_engine",
  "xarray.tests.test_backends_api.requires_netCDF4",
  "xarray.tests.test_backends_api.requires_scipy",
  "xarray.tests.test_backends_common.DummyArray",
  "xarray.tests.test_backends_common.DummyFailure",
  "xarray.tests.test_backends_file_manager.file_cache",
  "xarray.tests.test_cftime_offsets._ADD_TESTS",
  "xarray.tests.test_cftime_offsets._ANNUAL_OFFSET_TYPES",
  "xarray.tests.test_cftime_offsets._CALENDAR_SPECIFIC_MONTH_END_TESTS",
  "xarray.tests.test_cftime_offsets._CFTIME_CALENDARS",
  "xarray.tests.test_cftime_offsets._CFTIME_RANGE_TESTS",
  "xarray.tests.test_cftime_offsets._EQ_TESTS_A",
  "xarray.tests.test_cftime_offsets._EQ_TESTS_B",
  "xarray.tests.test_cftime_offsets._EQ_TESTS_B_COPY",
  "xarray.tests.test_cftime_offsets._MUL_TESTS",
  "xarray.tests.test_cftime_offsets._QUARTER_OFFSET_TYPES",
  "xarray.tests.test_cftime_offsets._id_func",
  "xarray.tests.test_cftime_offsets.calendar",
  "xarray.tests.test_cftimeindex.ISO8601_LIKE_STRING_TESTS",
  "xarray.tests.test_cftimeindex.SEL_STRING_OR_LIST_TESTS",
  "xarray.tests.test_cftimeindex._CFTIME_CALENDARS",
  "xarray.tests.test_cftimeindex.da",
  "xarray.tests.test_cftimeindex.date_dict",
  "xarray.tests.test_cftimeindex.date_type",
  "xarray.tests.test_cftimeindex.dec_days",
  "xarray.tests.test_cftimeindex.df",
  "xarray.tests.test_cftimeindex.feb_days",
  "xarray.tests.test_cftimeindex.index",
  "xarray.tests.test_cftimeindex.index_with_name",
  "xarray.tests.test_cftimeindex.length_one_index",
  "xarray.tests.test_cftimeindex.monotonic_decreasing_index",
  "xarray.tests.test_cftimeindex.raises_regex",
  "xarray.tests.test_cftimeindex.range_args",
  "xarray.tests.test_cftimeindex.requires_cftime",
  "xarray.tests.test_cftimeindex.requires_cftime_1_1_0",
  "xarray.tests.test_cftimeindex.rounding_index",
  "xarray.tests.test_cftimeindex.scalar_args",
  "xarray.tests.test_cftimeindex.series",
  "xarray.tests.test_cftimeindex_resample.FREQS",
  "xarray.tests.test_cftimeindex_resample.da",
  "xarray.tests.test_coding.CFMASKCODER_ENCODE_DTYPE_CONFLICT_TESTS",
  "xarray.tests.test_coding.assert_allclose",
  "xarray.tests.test_coding.assert_equal",
  "xarray.tests.test_coding.assert_identical",
  "xarray.tests.test_coding.encoding_with_dtype",
  "xarray.tests.test_coding.encoding_without_dtype",
  "xarray.tests.test_coding.requires_dask",
  "xarray.tests.test_coding_strings.IndexerMaker",
  "xarray.tests.test_coding_strings.assert_array_equal",
  "xarray.tests.test_coding_strings.assert_identical",
  "xarray.tests.test_coding_strings.raises_regex",
  "xarray.tests.test_coding_strings.requires_dask",
  "xarray.tests.test_coding_times.FREQUENCIES_TO_ENCODING_UNITS",
  "xarray.tests.test_coding_times._ALL_CALENDARS",
  "xarray.tests.test_coding_times._CFTIME_DATETIME_UNITS_TESTS",
  "xarray.tests.test_coding_times._CF_DATETIME_NUM_DATES_UNITS",
  "xarray.tests.test_coding_times._CF_DATETIME_TESTS",
  "xarray.tests.test_coding_times._NON_STANDARD_CALENDARS",
  "xarray.tests.test_coding_times._NON_STANDARD_CALENDARS_SET",
  "xarray.tests.test_coding_times._STANDARD_CALENDARS",
  "xarray.tests.test_coding_times._all_cftime_date_types",
  "xarray.tests.test_coding_times.arm_xfail",
  "xarray.tests.test_coding_times.assert_array_equal",
  "xarray.tests.test_coding_times.calendar",
  "xarray.tests.test_coding_times.data",
  "xarray.tests.test_coding_times.datetime",
  "xarray.tests.test_coding_times.has_cftime",
  "xarray.tests.test_coding_times.has_cftime_1_4_1",
  "xarray.tests.test_coding_times.requires_cftime",
  "xarray.tests.test_coding_times.requires_cftime_1_4_1",
  "xarray.tests.test_coding_times.requires_dask",
  "xarray.tests.test_coding_times.times",
  "xarray.tests.test_coding_times.times_3d",
  "xarray.tests.test_combine._create_tile_ids",
  "xarray.tests.test_combine.assert_combined_tile_ids_equal",
  "xarray.tests.test_combine.assert_equal",
  "xarray.tests.test_combine.assert_identical",
  "xarray.tests.test_combine.create_combined_ids",
  "xarray.tests.test_combine.raises_regex",
  "xarray.tests.test_combine.requires_cftime",
  "xarray.tests.test_computation.add",
  "xarray.tests.test_computation.arrays_w_tuples",
  "xarray.tests.test_computation.dask",
  "xarray.tests.test_computation.has_dask",
  "xarray.tests.test_computation.identity",
  "xarray.tests.test_computation.pandas_median",
  "xarray.tests.test_computation.pandas_median_add",
  "xarray.tests.test_computation.raises_regex",
  "xarray.tests.test_computation.requires_dask",
  "xarray.tests.test_concat.InaccessibleArray",
  "xarray.tests.test_concat.assert_array_equal",
  "xarray.tests.test_concat.assert_equal",
  "xarray.tests.test_concat.assert_identical",
  "xarray.tests.test_concat.raises_regex",
  "xarray.tests.test_concat.requires_dask",
  "xarray.tests.test_conventions.CFEncodedInMemoryStore",
  "xarray.tests.test_conventions.assert_array_equal",
  "xarray.tests.test_conventions.raises_regex",
  "xarray.tests.test_conventions.requires_cftime",
  "xarray.tests.test_conventions.requires_dask",
  "xarray.tests.test_conventions.requires_netCDF4",
  "xarray.tests.test_cupy.cp",
  "xarray.tests.test_cupy.toy_weather_data",
  "xarray.tests.test_dask.DaskTestCase",
  "xarray.tests.test_dask.ON_WINDOWS",
  "xarray.tests.test_dask.assert_allclose",
  "xarray.tests.test_dask.assert_array_equal",
  "xarray.tests.test_dask.assert_equal",
  "xarray.tests.test_dask.assert_frame_equal",
  "xarray.tests.test_dask.assert_identical",
  "xarray.tests.test_dask.build_dask_array",
  "xarray.tests.test_dask.da",
  "xarray.tests.test_dask.dask",
  "xarray.tests.test_dask.dd",
  "xarray.tests.test_dask.kernel",
  "xarray.tests.test_dask.kernel_call_count",
  "xarray.tests.test_dask.make_da",
  "xarray.tests.test_dask.make_ds",
  "xarray.tests.test_dask.map_da",
  "xarray.tests.test_dask.map_ds",
  "xarray.tests.test_dask.raise_if_dask_computes",
  "xarray.tests.test_dask.raises_regex",
  "xarray.tests.test_dask.requires_pint_0_15",
  "xarray.tests.test_dask.requires_scipy_or_netCDF4",
  "xarray.tests.test_dataarray.TestReduce",
  "xarray.tests.test_dataarray.da_dask",
  "xarray.tests.test_dataset.InaccessibleArray",
  "xarray.tests.test_dataset.InaccessibleVariableDataStore",
  "xarray.tests.test_dataset.UnexpectedDataAccess",
  "xarray.tests.test_dataset.assert_allclose",
  "xarray.tests.test_dataset.assert_array_equal",
  "xarray.tests.test_dataset.assert_equal",
  "xarray.tests.test_dataset.assert_identical",
  "xarray.tests.test_dataset.create_test_data",
  "xarray.tests.test_dataset.create_test_multiindex",
  "xarray.tests.test_dataset.create_test_stacked_array",
  "xarray.tests.test_dataset.data_set",
  "xarray.tests.test_dataset.ds",
  "xarray.tests.test_dataset.has_cftime",
  "xarray.tests.test_dataset.has_dask",
  "xarray.tests.test_dataset.raises_regex",
  "xarray.tests.test_dataset.requires_bottleneck",
  "xarray.tests.test_dataset.requires_cftime",
  "xarray.tests.test_dataset.requires_dask",
  "xarray.tests.test_dataset.requires_numbagg",
  "xarray.tests.test_dataset.requires_scipy",
  "xarray.tests.test_dataset.requires_sparse",
  "xarray.tests.test_dataset.source_ndarray",
  "xarray.tests.test_distributed.ENGINES",
  "xarray.tests.test_distributed.ENGINES_AND_FORMATS",
  "xarray.tests.test_distributed.assert_allclose",
  "xarray.tests.test_distributed.da",
  "xarray.tests.test_distributed.dask",
  "xarray.tests.test_distributed.distributed",
  "xarray.tests.test_distributed.f",
  "xarray.tests.test_distributed.future",
  "xarray.tests.test_distributed.futures",
  "xarray.tests.test_distributed.has_h5netcdf",
  "xarray.tests.test_distributed.has_netCDF4",
  "xarray.tests.test_distributed.has_scipy",
  "xarray.tests.test_distributed.lock2",
  "xarray.tests.test_distributed.requires_cfgrib",
  "xarray.tests.test_distributed.requires_rasterio",
  "xarray.tests.test_distributed.requires_zarr",
  "xarray.tests.test_distributed.tmp_netcdf_filename",
  "xarray.tests.test_distributed.w",
  "xarray.tests.test_distributed.x",
  "xarray.tests.test_distributed.y",
  "xarray.tests.test_distributed.z",
  "xarray.tests.test_duck_array_ops.arm_xfail",
  "xarray.tests.test_duck_array_ops.assert_array_equal",
  "xarray.tests.test_duck_array_ops.assert_dask_array",
  "xarray.tests.test_duck_array_ops.construct_dataarray",
  "xarray.tests.test_duck_array_ops.from_series_or_scalar",
  "xarray.tests.test_duck_array_ops.has_dask",
  "xarray.tests.test_duck_array_ops.has_scipy",
  "xarray.tests.test_duck_array_ops.raise_if_dask_computes",
  "xarray.tests.test_duck_array_ops.raises_regex",
  "xarray.tests.test_duck_array_ops.requires_cftime",
  "xarray.tests.test_duck_array_ops.requires_dask",
  "xarray.tests.test_duck_array_ops.series_reduce",
  "xarray.tests.test_extensions.assert_identical",
  "xarray.tests.test_extensions.raises_regex",
  "xarray.tests.test_formatting.raises_regex",
  "xarray.tests.test_formatting_html.dask_dataarray",
  "xarray.tests.test_formatting_html.dataarray",
  "xarray.tests.test_formatting_html.dataset",
  "xarray.tests.test_formatting_html.multiindex",
  "xarray.tests.test_groupby.array",
  "xarray.tests.test_groupby.assert_allclose",
  "xarray.tests.test_groupby.assert_equal",
  "xarray.tests.test_groupby.assert_identical",
  "xarray.tests.test_groupby.dataset",
  "xarray.tests.test_groupby.raises_regex",
  "xarray.tests.test_groupby.repr_da",
  "xarray.tests.test_indexing.B",
  "xarray.tests.test_indexing.IndexerMaker",
  "xarray.tests.test_indexing.ReturnItem",
  "xarray.tests.test_indexing.assert_array_equal",
  "xarray.tests.test_indexing.check_array1d",
  "xarray.tests.test_indexing.check_array2d",
  "xarray.tests.test_indexing.check_integer",
  "xarray.tests.test_indexing.check_slice",
  "xarray.tests.test_indexing.get_indexers",
  "xarray.tests.test_indexing.raises_regex",
  "xarray.tests.test_interp.get_example_data",
  "xarray.tests.test_interp.has_dask",
  "xarray.tests.test_interp.has_scipy",
  "xarray.tests.test_merge.raises_regex",
  "xarray.tests.test_missing.cf_da",
  "xarray.tests.test_missing.da",
  "xarray.tests.test_missing.da_time",
  "xarray.tests.test_missing.ds",
  "xarray.tests.test_missing.make_interpolate_example_data",
  "xarray.tests.test_options.create_test_dataarray_attrs",
  "xarray.tests.test_options.create_test_dataset_attrs",
  "xarray.tests.test_plot.Common2dMixin",
  "xarray.tests.test_plot.PlotTestCase",
  "xarray.tests.test_plot.assert_array_equal",
  "xarray.tests.test_plot.assert_equal",
  "xarray.tests.test_plot.easy_array",
  "xarray.tests.test_plot.figure_context",
  "xarray.tests.test_plot.find_possible_colorbars",
  "xarray.tests.test_plot.get_colorbar_label",
  "xarray.tests.test_plot.has_nc_time_axis",
  "xarray.tests.test_plot.raises_regex",
  "xarray.tests.test_plot.requires_cartopy",
  "xarray.tests.test_plot.requires_cftime",
  "xarray.tests.test_plot.requires_matplotlib",
  "xarray.tests.test_plot.requires_nc_time_axis",
  "xarray.tests.test_plot.requires_seaborn",
  "xarray.tests.test_plot.substring_in_axes",
  "xarray.tests.test_plot.substring_not_in_axes",
  "xarray.tests.test_plot.test_da_list",
  "xarray.tests.test_plot.text_in_fig",
  "xarray.tests.test_plugins.DummyBackendEntrypoint1",
  "xarray.tests.test_plugins.DummyBackendEntrypoint2",
  "xarray.tests.test_plugins.DummyBackendEntrypointArgs",
  "xarray.tests.test_plugins.DummyBackendEntrypointKwargs",
  "xarray.tests.test_plugins.dummy_duplicated_entrypoints",
  "xarray.tests.test_sparse.assert_equal",
  "xarray.tests.test_sparse.assert_identical",
  "xarray.tests.test_sparse.assert_sparse_equal",
  "xarray.tests.test_sparse.do",
  "xarray.tests.test_sparse.make_sparray",
  "xarray.tests.test_sparse.make_xrarray",
  "xarray.tests.test_sparse.make_xrvar",
  "xarray.tests.test_sparse.param",
  "xarray.tests.test_sparse.requires_dask",
  "xarray.tests.test_sparse.sparse",
  "xarray.tests.test_sparse.xfail",
  "xarray.tests.test_testing.has_dask",
  "xarray.tests.test_testing.has_pint",
  "xarray.tests.test_testing.quantity",
  "xarray.tests.test_tutorial.assert_identical",
  "xarray.tests.test_tutorial.network",
  "xarray.tests.test_ufuncs.assert_array_equal",
  "xarray.tests.test_ufuncs.assert_identical",
  "xarray.tests.test_ufuncs.raises_regex",
  "xarray.tests.test_units.DimensionalityError",
  "xarray.tests.test_units.Quantity",
  "xarray.tests.test_units.array_attach_units",
  "xarray.tests.test_units.array_extract_units",
  "xarray.tests.test_units.array_strip_units",
  "xarray.tests.test_units.assert_allclose",
  "xarray.tests.test_units.assert_duckarray_allclose",
  "xarray.tests.test_units.assert_equal",
  "xarray.tests.test_units.assert_identical",
  "xarray.tests.test_units.assert_units_equal",
  "xarray.tests.test_units.attach_units",
  "xarray.tests.test_units.compatible_mappings",
  "xarray.tests.test_units.convert_units",
  "xarray.tests.test_units.dtype",
  "xarray.tests.test_units.extract_units",
  "xarray.tests.test_units.function",
  "xarray.tests.test_units.is_compatible",
  "xarray.tests.test_units.merge_args",
  "xarray.tests.test_units.merge_mappings",
  "xarray.tests.test_units.method",
  "xarray.tests.test_units.pint",
  "xarray.tests.test_units.strip_units",
  "xarray.tests.test_units.unit_registry",
  "xarray.tests.test_units.zip_mappings",
  "xarray.tests.test_utils.assert_array_equal",
  "xarray.tests.test_utils.raises_regex",
  "xarray.tests.test_utils.requires_cftime",
  "xarray.tests.test_utils.requires_dask",
  "xarray.tests.test_variable.VariableSubclassobjects",
  "xarray.tests.test_variable._PAD_XR_NP_ARGS",
  "xarray.tests.test_variable.assert_allclose",
  "xarray.tests.test_variable.assert_array_equal",
  "xarray.tests.test_variable.assert_equal",
  "xarray.tests.test_variable.assert_identical",
  "xarray.tests.test_variable.dask.array",
  "xarray.tests.test_variable.raises_regex",
  "xarray.tests.test_variable.requires_dask",
  "xarray.tests.test_variable.requires_sparse",
  "xarray.tests.test_variable.source_ndarray",
  "xarray.tests.test_weighted.check_weighted_operations",
  "xarray.tests.test_weighted.expected_weighted",
  "xarray.tests.test_weighted.raise_if_dask_computes",
  "xarray.tests.test_weighted.requires_cftime",
  "xarray.tests.test_weighted.requires_dask",
  "xarray.tutorial._default_cache_dir",
  "xarray.tutorial.file_md5_checksum",
  "xarray.tutorial.open_dataset",
  "xarray.tutorial.scatter_example_dataset",
  "xarray.ufuncs",
  "xarray.ufuncs._UFuncDispatcher",
  "xarray.ufuncs._dedent",
  "xarray.ufuncs._dispatch_order",
  "xarray.ufuncs._dispatch_priority",
  "xarray.ufuncs._remove_unused_reference_labels",
  "xarray.ufuncs._skip_signature",
  "xarray.ufuncs._xarray_types",
  "xarray.ufuncs.angle",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.sin",
  "xarray.util.print_versions.get_sys_info",
  "xarray.util.print_versions.netcdf_and_hdf5_versions",
  "xarray.util.print_versions.show_versions",
  "xarray.where",
  "xarray.zeros_like",
  "zarr.Blosc",
  "zarr.__version__",
  "zarr.consolidate_metadata",
  "zarr.open_consolidated",
  "zarr.open_group",
  "zarr.storage",
  "zarr.storage.FSStore"
 ],
 "deps": {
  "A": [],
  "Arbitrary": [],
  "Array": [],
  "CustomArray": [],
  "CustomIndexable": [],
  "CustomWithValuesAttr": [],
  "HashableItemWrapper": [],
  "Named": [],
  "NdArraySubclass": [],
  "Nio": [],
  "Other": [],
  "PseudoNetCDF": [],
  "Subclass": [],
  "UnreliableArray": [],
  "WarningVariable": [],
  "_broadcast_array": [],
  "_broadcast_dataset": [],
  "_enumerate": [],
  "_percentile_func": [],
  "_quantile_func": [],
  "_reduce_method": [],
  "_set_dims": [],
  "_validate_interp_indexer": [],
  "_weight_check": [],
  "access_method": [],
  "accessor_dt": [],
  "accessor_str": [],
  "add_attrs": [],
  "affine": [],
  "alignment": [],
  "api": [],
  "apiv2": [],
  "append": [],
  "append_all": [],
  "apply_identity": [],
  "apply_over_both": [],
  "apply_truncate_broadcast_invalid": [],
  "apply_truncate_x_x_invalid": [],
  "apply_truncate_x_x_valid": [],
  "apply_truncate_x_z": [],
  "arithmetic": [],
  "as_sparse": [],
  "assert_assigned_2d": [],
  "assert_indexer_type": [],
  "assert_loads": [],
  "backend": [],
  "backends": [],
  "bn_func": [],
  "bottleneck": [],
  "builtins": [],
  "cartopy": [],
  "cdms2": [],
  "cdms2_axis_cls": [],
  "center": [],
  "cf_units": [],
  "cfgrib": [],
  "cftime": [],
  "cftime_offsets": [],
  "cftimeindex": [],
  "change_metadata": [],
  "change_name": [],
  "check": [],
  "check_attr": [],
  "check_dtype": [],
  "check_indexing": [],
  "check_name": [],
  "closer": [],
  "cmap": [],
  "codecs": [],
  "coding": [],
  "collections": [],
  "combine": [],
  "common": [],
  "compat": [],
  "compat_variable": [],
  "computation": [],
  "concat": [],
  "concatenate": [],
  "constructor": [],
  "contextlib": [],
  "conventions": [],
  "convert": [],
  "convert_and_strip": [],
  "coordinates": [],
  "copy": [],
  "core": [],
  "cos_pickled": [],
  "cupy": [],
  "dask": [],
  "dask_array_ops": [],
  "dask_safe_identity": [],
  "dataarray": [],
  "dataset": [],
  "dataset_plot": [],
  "date_type": [],
  "datetime": [],
  "decoder": [],
  "dict": [],
  "dimensionality": [],
  "distributed": [],
  "distutils": [],
  "ds": [],
  "dtypes": [],
  "duck_array_ops": [],
  "duplicate_and_merge": [],
  "encode_datetime": [],
  "encoder": [],
  "ensure_common_dims": [],
  "ensure_stackable": [],
  "enum": [],
  "equals_latlon": [],
  "equiv": [],
  "extra_items_repr": [],
  "extract": [],
  "f": [],
  "facetgrid": [],
  "file_manager": [],
  "find_and_validate_array": [],
  "first_element": [],
  "format": [],
  "formatting": [],
  "formatting_html": [],
  "frequencies": [],
  "fsspec": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_args": [],
  "get_dask_names": [],
  "get_data": [],
  "getattr_": [],
  "getitem": [],
  "glob": [],
  "groupby": [],
  "gzip": [],
  "h5netcdf": [],
  "h5py": [],
  "hashlib": [],
  "html": [],
  "importlib": [],
  "indexes": [],
  "indexing": [],
  "inspect": [],
  "interpolator": [],
  "io": [],
  "iris": [],
  "is_alignable": [],
  "isint": [],
  "itertools": [],
  "joiner": [],
  "lazy_inaccessible": [],
  "locale": [],
  "lock_maker": [],
  "locks": [],
  "logging": [],
  "lru_cache": [],
  "math": [],
  "matplotlib": [],
  "maybe_decode_store": [],
  "maybe_variable": [],
  "merge": [],
  "method": [],
  "missing": [],
  "mock": [],
  "multiple_indexing": [],
  "multiply": [],
  "multiprocessing": [],
  "myatts": [],
  "netCDF4": [],
  "netCDF4_": [],
  "netcdf3": [],
  "new_dataset": [],
  "new_dataset_and_attrs": [],
  "newplotfunc": [],
  "nicetitle": [],
  "nonzero": [],
  "np_corr": [],
  "np_corr_ind": [],
  "np_cov": [],
  "np_cov_ind": [],
  "np_func": [],
  "npcompat": [],
  "nputils": [],
  "numbagg": [],
  "numbers": [],
  "numpy": [],
  "obj": [],
  "obj_type": [],
  "object": [],
  "offset_type": [],
  "old_method": [],
  "open_": [],
  "opener": [],
  "operator": [],
  "ops": [],
  "options": [],
  "original_and_stack_negative": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "parallel_add": [],
  "parallel_identity": [],
  "pathlib": [],
  "pattern": [],
  "pdcompat": [],
  "pickle": [],
  "pint": [],
  "pkg_resources": [],
  "platform": [],
  "plot": [],
  "plotfunc": [],
  "plugins": [],
  "preprocess": [],
  "process_subset_opt": [],
  "pycompat": [],
  "pydap": [],
  "pytest": [],
  "pytz": [],
  "r": [],
  "rasterio": [],
  "re": [],
  "rebuild": [],
  "reorder_dims": [],
  "resample": [],
  "resample_cftime": [],
  "rolling": [],
  "rolling_exp": [],
  "scipy": [],
  "seaborn": [],
  "set": [],
  "set_cdms2_attrs": [],
  "setup_and_verify_store": [],
  "shutil": [],
  "sparse": [],
  "stack_negative": [],
  "stackable": [],
  "store": [],
  "store_open": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "subset": [],
  "subset_dataset_to_block": [],
  "summarizer": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "test_backends": [],
  "test_coding_times": [],
  "test_dataset": [],
  "test_indexer": [],
  "test_sel": [],
  "test_variable": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "times": [],
  "toolz": [],
  "traceback": [],
  "transpose": [],
  "twice": [],
  "typing": [],
  "unicodedata": [],
  "unit_timedelta": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "variable": [],
  "variables": [],
  "variables_vfunc": [],
  "ver_f": [],
  "warnings": [],
  "weakref": [],
  "weighted": [],
  "wrap_levels": [],
  "wrapped_func": [],
  "xarray": [],
  "zarr": []
 }
}