{
 "bad": [
  "_lcs",
  "_mark_lcs",
  "_wlcs",
  "collections",
  "collections.defaultdict",
  "itertools",
  "itertools.chain",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synsets",
  "nltk.sent_tokenize",
  "nltk.word_tokenize",
  "os",
  "os.path.exists",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.compile",
  "rouge.Rouge.get_scores",
  "spacy",
  "spacy.load"
 ],
 "deps": {
  "_lcs": [],
  "_mark_lcs": [],
  "_wlcs": [],
  "collections": [],
  "itertools": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "rouge": [],
  "spacy": []
 }
}