{
 "bad": [
  "_lcs",
  "_mark_lcs",
  "_wlcs",
  "collections.defaultdict",
  "itertools.chain",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synsets",
  "nltk.sent_tokenize",
  "nltk.word_tokenize",
  "os.path.exists",
  "pkg_resources.resource_filename",
  "re.compile",
  "rouge.Rouge.get_scores",
  "spacy.load"
 ],
 "deps": {
  "_lcs": [],
  "_mark_lcs": [],
  "_wlcs": [],
  "collections": [],
  "itertools": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "rouge": [
   "py-rouge/conda-forge/noarch/py-rouge-1.1-pyhd8ed1ab_0"
  ],
  "spacy": []
 }
}