{
 "bad": [
  "_lcs",
  "_mark_lcs",
  "_wlcs",
  "itertools.chain",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synsets",
  "nltk.sent_tokenize",
  "nltk.word_tokenize",
  "os.path.exists",
  "pkg_resources.resource_filename",
  "rouge.Rouge.get_scores"
 ],
 "deps": {
  "_lcs": [],
  "_mark_lcs": [],
  "_wlcs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0"
  ],
  "os": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rouge": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ]
 }
}