{
 "bad": [
  "_lcs",
  "_mark_lcs",
  "_wlcs",
  "collections.defaultdict",
  "itertools.chain",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synsets",
  "nltk.sent_tokenize",
  "nltk.stem.porter.PorterStemmer",
  "nltk.word_tokenize",
  "nltk.wsd.lesk",
  "os.path.exists",
  "pkg_resources.resource_filename",
  "re.compile",
  "rouge.Rouge",
  "rouge.Rouge.get_scores",
  "rouge.example.all_hypothesis",
  "rouge.example.all_references",
  "rouge.example.apply_avg",
  "rouge.example.apply_best",
  "rouge.example.evaluator",
  "rouge.example.hypothesis_1",
  "rouge.example.hypothesis_2",
  "rouge.example.nb_references",
  "rouge.example.prepare_results",
  "rouge.example.references_1",
  "rouge.example.references_2",
  "rouge.example.scores",
  "rouge.rouge.Rouge",
  "rouge.synonyms.compute_synonyms",
  "rouge.synonyms.keep_only_important_attributes",
  "rouge.synonyms.lemma",
  "rouge.synonyms.mapping_pos_spacy_pos_wordnet",
  "rouge.synonyms.nlp",
  "rouge.synonyms.parse_sentences",
  "rouge.synonyms.parsed_sentences",
  "rouge.synonyms.pos",
  "rouge.synonyms.sentences",
  "rouge.synonyms.synonyms",
  "rouge.synonyms.word",
  "rouge.synonyms.words",
  "rouge.synonyms.words_to_disambiguate_per_sentence",
  "spacy.load"
 ],
 "deps": {
  "_lcs": [],
  "_mark_lcs": [],
  "_wlcs": [],
  "collections": [],
  "itertools": [],
  "nltk": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "rouge": [],
  "spacy": []
 }
}