{
 "bad": [
  "_lcs",
  "_mark_lcs",
  "_wlcs",
  "itertools",
  "itertools.chain",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet.synsets",
  "nltk.sent_tokenize",
  "nltk.word_tokenize",
  "os.path.exists",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "rouge.Rouge.get_scores"
 ],
 "deps": {
  "_lcs": [],
  "_mark_lcs": [],
  "_wlcs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rouge": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ]
 }
}