{
 "bad": [
  "Cookie.CookieError",
  "DummyLogger",
  "Exception.__init__",
  "_auth_tkt.AuthTicket",
  "_auth_tkt.BadTicket",
  "_auth_tkt.calculate_digest",
  "_auth_tkt.encode_ip_timestamp",
  "_auth_tkt.hashlib.md5",
  "_auth_tkt.hashlib.sha256",
  "_auth_tkt.ints2bytes",
  "_auth_tkt.maybe_encode",
  "_auth_tkt.parse_ticket",
  "_compat.AUTHORIZATION",
  "_compat.CONTENT_TYPE",
  "_compat.REQUEST_METHOD",
  "_compat.SimpleCookie",
  "_compat.USER_AGENT",
  "_compat.construct_url",
  "_compat.encodestring",
  "_compat.get_cookies",
  "_compat.header_value",
  "_compat.must_decode",
  "_compat.must_encode",
  "_compat.parse_qsl",
  "_compat.u",
  "_compat.urlparse",
  "app",
  "base64.__dict__",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "base64.standard_b64encode",
  "binascii.Error",
  "challenge_app",
  "classifier",
  "close",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "compare",
  "crypt.crypt",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decider",
  "decoder",
  "encoder",
  "f",
  "factory",
  "filter.app",
  "filter.enabled",
  "filter.predicate",
  "filter.predicate.foo",
  "fut",
  "gen",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha512",
  "http.cookies.SimpleCookie",
  "itertools.chain",
  "itertools.islice",
  "klass",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "logging.raiseExceptions",
  "logging.shutdown",
  "long",
  "mw",
  "mw.app.environ",
  "obj",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pkg_resources.EntryPoint.parse",
  "pprint.pformat",
  "predicate",
  "psycopg2.connect",
  "repoze.who._auth_tkt.AuthTicket",
  "repoze.who._auth_tkt.BadTicket",
  "repoze.who._auth_tkt.DEFAULT_DIGEST",
  "repoze.who._auth_tkt.calculate_digest",
  "repoze.who._auth_tkt.encode_ip_timestamp",
  "repoze.who._auth_tkt.hashlib",
  "repoze.who._auth_tkt.ints2bytes",
  "repoze.who._auth_tkt.maybe_encode",
  "repoze.who._auth_tkt.parse_ticket",
  "repoze.who._compat.AUTHORIZATION",
  "repoze.who._compat.CONTENT_TYPE",
  "repoze.who._compat.ConfigParser",
  "repoze.who._compat.ParsingError",
  "repoze.who._compat.REQUEST_METHOD",
  "repoze.who._compat.STRING_TYPES",
  "repoze.who._compat.SimpleCookie",
  "repoze.who._compat.StringIO",
  "repoze.who._compat.USER_AGENT",
  "repoze.who._compat.b",
  "repoze.who._compat.construct_url",
  "repoze.who._compat.decodebytes",
  "repoze.who._compat.encodebytes",
  "repoze.who._compat.encodestring",
  "repoze.who._compat.get_cookies",
  "repoze.who._compat.header_value",
  "repoze.who._compat.izip_longest",
  "repoze.who._compat.must_decode",
  "repoze.who._compat.must_encode",
  "repoze.who._compat.parse_qs",
  "repoze.who._compat.u",
  "repoze.who._compat.url_quote",
  "repoze.who._compat.url_unquote",
  "repoze.who._compat.urlencode",
  "repoze.who._compat.urlparse",
  "repoze.who._compat.urlunparse",
  "repoze.who.api.API",
  "repoze.who.api.APIFactory",
  "repoze.who.api.Identity",
  "repoze.who.api.get_api",
  "repoze.who.api.make_registries",
  "repoze.who.api.match_classification",
  "repoze.who.api.verify",
  "repoze.who.classifiers._DAV_METHODS",
  "repoze.who.classifiers._DAV_USERAGENTS",
  "repoze.who.classifiers.default_challenge_decider",
  "repoze.who.classifiers.default_request_classifier",
  "repoze.who.classifiers.passthrough_challenge_decider",
  "repoze.who.config.NullHandler",
  "repoze.who.config.WhoConfig",
  "repoze.who.config._LEVELS",
  "repoze.who.config._resolve",
  "repoze.who.config.make_api_factory_with_config",
  "repoze.who.config.make_middleware_with_config",
  "repoze.who.interfaces.IAPI",
  "repoze.who.interfaces.IAPIFactory",
  "repoze.who.interfaces.IAuthenticator",
  "repoze.who.interfaces.IChallengeDecider",
  "repoze.who.interfaces.IChallengeDecider.providedBy",
  "repoze.who.interfaces.IChallenger",
  "repoze.who.interfaces.IIdentifier",
  "repoze.who.interfaces.IMetadataProvider",
  "repoze.who.interfaces.IPlugin",
  "repoze.who.interfaces.IRequestClassifier",
  "repoze.who.interfaces.IRequestClassifier.providedBy",
  "repoze.who.middleware.PluggableAuthenticationMiddleware",
  "repoze.who.middleware.StartResponseWrapper",
  "repoze.who.middleware._ENDED",
  "repoze.who.middleware._STARTED",
  "repoze.who.middleware.make_test_middleware",
  "repoze.who.middleware.wrap_generator",
  "repoze.who.plugins.auth_tkt.AuthTktCookiePlugin",
  "repoze.who.plugins.auth_tkt._UTCNOW",
  "repoze.who.plugins.auth_tkt._bool",
  "repoze.who.plugins.auth_tkt._utcnow",
  "repoze.who.plugins.auth_tkt.hashlib",
  "repoze.who.plugins.auth_tkt.make_plugin",
  "repoze.who.plugins.basicauth.BasicAuthPlugin",
  "repoze.who.plugins.basicauth.make_plugin",
  "repoze.who.plugins.htpasswd.HTPasswdPlugin",
  "repoze.who.plugins.htpasswd.PADDING",
  "repoze.who.plugins.htpasswd._padding_for_file_lines",
  "repoze.who.plugins.htpasswd._same_string",
  "repoze.who.plugins.htpasswd.crypt_check",
  "repoze.who.plugins.htpasswd.make_plugin",
  "repoze.who.plugins.htpasswd.plain_check",
  "repoze.who.plugins.htpasswd.sha1_check",
  "repoze.who.plugins.redirector.RedirectorPlugin",
  "repoze.who.plugins.redirector.make_plugin",
  "repoze.who.plugins.sql.SQLAuthenticatorPlugin",
  "repoze.who.plugins.sql.SQLMetadataProviderPlugin",
  "repoze.who.plugins.sql.default_password_compare",
  "repoze.who.plugins.sql.make_authenticator_plugin",
  "repoze.who.plugins.sql.make_metadata_plugin",
  "repoze.who.plugins.tests.fixtures.testapp.allow",
  "repoze.who.plugins.tests.fixtures.testapp.app",
  "repoze.who.plugins.tests.fixtures.testapp.deny",
  "repoze.who.plugins.tests.fixtures.testapp.tack_environ",
  "repoze.who.plugins.tests.test_redirector.DummyIdentifier",
  "repoze.who.plugins.tests.test_redirector.DummyStartResponse",
  "repoze.who.plugins.tests.test_redirector.encode_multipart_formdata",
  "repoze.who.plugins.tests.test_sql.DummyConnFactory",
  "repoze.who.plugins.tests.test_sql.DummyConnectionFactory",
  "repoze.who.plugins.tests.test_sql._DummyConnFactory",
  "repoze.who.restrict.PredicateRestriction",
  "repoze.who.restrict.authenticated_predicate",
  "repoze.who.restrict.make_authenticated_restriction",
  "repoze.who.restrict.make_predicate_restriction",
  "repoze.who.tests.test__auth_tkt._Monkey",
  "repoze.who.tests.test__auth_tkt._WHEN",
  "repoze.who.tests.test__auth_tkt._auth_tkt",
  "repoze.who.tests.test_api.DummyApp",
  "repoze.who.tests.test_api.DummyAuthenticator",
  "repoze.who.tests.test_api.DummyChallengeDecider",
  "repoze.who.tests.test_api.DummyChallenger",
  "repoze.who.tests.test_api.DummyFailAuthenticator",
  "repoze.who.tests.test_api.DummyIdentifier",
  "repoze.who.tests.test_api.DummyLogger",
  "repoze.who.tests.test_api.DummyMDProvider",
  "repoze.who.tests.test_api.DummyMultiPlugin",
  "repoze.who.tests.test_api.DummyNoResultsIdentifier",
  "repoze.who.tests.test_api.DummyRequestClassifier",
  "repoze.who.tests.test_config.DummyApp",
  "repoze.who.tests.test_middleware.DummyApp",
  "repoze.who.tests.test_middleware.DummyAuthenticator",
  "repoze.who.tests.test_middleware.DummyChallengeDecider",
  "repoze.who.tests.test_middleware.DummyChallenger",
  "repoze.who.tests.test_middleware.DummyGeneratorApp",
  "repoze.who.tests.test_middleware.DummyIdentifier",
  "repoze.who.tests.test_middleware.DummyIdentityResetApp",
  "repoze.who.tests.test_middleware.DummyIterableWithClose",
  "repoze.who.tests.test_middleware.DummyIterableWithCloseApp",
  "repoze.who.tests.test_middleware.DummyLogoutApp",
  "repoze.who.tests.test_middleware.DummyMDProvider",
  "repoze.who.tests.test_middleware.DummyRequestClassifier",
  "repoze.who.tests.test_middleware.DummyStartResponse",
  "repoze.who.tests.test_middleware.DummyWorkingApp",
  "repoze.who.tests.test_restrict.DummyApp",
  "repoze.who.utils.resolveDotted",
  "restrict",
  "restrict.app.environ",
  "result",
  "result.headers.items",
  "sha.new",
  "shutil.rmtree",
  "struct.pack",
  "sys.platform",
  "sys.stdout",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "unittest.TestCase",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "warnings.catch_warnings",
  "warnings.warn",
  "webob.exc.HTTPFound",
  "webob.exc.HTTPUnauthorized",
  "wrapper",
  "write",
  "write.close",
  "wsgiref.handlers._monthname",
  "wsgiref.handlers._weekdayname",
  "wsgiref.util.setup_testing_defaults",
  "zope.interface.Interface",
  "zope.interface.classImplements",
  "zope.interface.directlyProvides",
  "zope.interface.exceptions.Invalid",
  "zope.interface.implementer",
  "zope.interface.verify.BrokenImplementation",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "Cookie": [],
  "DummyLogger": [],
  "Exception": [],
  "_auth_tkt": [],
  "_compat": [],
  "app": [],
  "base64": [],
  "binascii": [],
  "challenge_app": [],
  "classifier": [],
  "close": [],
  "codecs": [],
  "compare": [],
  "crypt": [],
  "datetime": [],
  "decider": [],
  "decoder": [],
  "encoder": [],
  "f": [],
  "factory": [],
  "filter": [],
  "fut": [],
  "gen": [],
  "hashlib": [],
  "http": [],
  "itertools": [],
  "klass": [],
  "logging": [],
  "long": [],
  "mw": [],
  "obj": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "predicate": [],
  "psycopg2": [],
  "repoze": [],
  "restrict": [],
  "result": [],
  "sha": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "webob": [],
  "wrapper": [],
  "write": [],
  "wsgiref": [],
  "zope": []
 }
}