{
 "bad": [
  "Cookie.CookieError",
  "DummyLogger",
  "Exception.__init__",
  "_auth_tkt.AuthTicket",
  "_auth_tkt.BadTicket",
  "_auth_tkt.calculate_digest",
  "_auth_tkt.encode_ip_timestamp",
  "_auth_tkt.hashlib.md5",
  "_auth_tkt.hashlib.sha256",
  "_auth_tkt.ints2bytes",
  "_auth_tkt.maybe_encode",
  "_auth_tkt.parse_ticket",
  "_compat.AUTHORIZATION",
  "_compat.CONTENT_TYPE",
  "_compat.REQUEST_METHOD",
  "_compat.SimpleCookie",
  "_compat.USER_AGENT",
  "_compat.construct_url",
  "_compat.encodestring",
  "_compat.get_cookies",
  "_compat.header_value",
  "_compat.must_decode",
  "_compat.must_encode",
  "_compat.parse_qsl",
  "_compat.u",
  "_compat.urlparse",
  "app",
  "base64.__dict__",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "base64.standard_b64encode",
  "binascii.Error",
  "challenge_app",
  "classifier",
  "close",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "compare",
  "crypt.crypt",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decider",
  "decoder",
  "encoder",
  "f",
  "filter.app",
  "filter.enabled",
  "filter.predicate",
  "filter.predicate.foo",
  "fut",
  "gen",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha512",
  "http.cookies.SimpleCookie",
  "itertools.chain",
  "itertools.islice",
  "klass",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "logging.raiseExceptions",
  "logging.shutdown",
  "long",
  "mw",
  "mw.app.environ",
  "obj",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pkg_resources.EntryPoint.parse",
  "pprint.pformat",
  "predicate",
  "psycopg2.connect",
  "repoze.who.interfaces.IChallengeDecider.providedBy",
  "repoze.who.interfaces.IRequestClassifier.providedBy",
  "restrict",
  "restrict.app.environ",
  "result",
  "result.headers.items",
  "sha.new",
  "shutil.rmtree",
  "struct.pack",
  "sys.platform",
  "sys.stdout",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "unittest.TestCase",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "warnings.catch_warnings",
  "warnings.warn",
  "wrapper",
  "write",
  "write.close",
  "wsgiref.handlers._monthname",
  "wsgiref.handlers._weekdayname",
  "wsgiref.util.setup_testing_defaults",
  "zope.interface.Interface",
  "zope.interface.classImplements",
  "zope.interface.directlyProvides",
  "zope.interface.exceptions.Invalid",
  "zope.interface.implementer",
  "zope.interface.verify.BrokenImplementation",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "Cookie": [],
  "DummyLogger": [],
  "Exception": [],
  "_auth_tkt": [],
  "_compat": [],
  "app": [],
  "base64": [],
  "binascii": [],
  "challenge_app": [],
  "classifier": [],
  "close": [],
  "codecs": [],
  "compare": [],
  "crypt": [],
  "datetime": [],
  "decider": [],
  "decoder": [],
  "encoder": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "filter": [],
  "fut": [],
  "gen": [],
  "hashlib": [],
  "http": [],
  "itertools": [],
  "klass": [],
  "logging": [],
  "long": [],
  "mw": [],
  "obj": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "predicate": [],
  "psycopg2": [],
  "repoze": [
   "repoze.who/conda-forge/noarch/repoze.who-2.4-pyh9f0ad1d_0"
  ],
  "restrict": [],
  "result": [],
  "sha": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ],
  "wrapper": [],
  "write": [],
  "wsgiref": [],
  "zope": []
 }
}