{
 "bad": [
  "SimBurstUtils.MW_CENTER_J2000_DEC_RAD",
  "SimBurstUtils.MW_CENTER_J2000_RA_RAD",
  "SimBurstUtils.burst_is_near_injection_window",
  "SimBurstUtils.on_instruments",
  "SimBurstUtils.stringcusp_autocorrelation_width",
  "SnglBurstUtils.make_burst_plot",
  "bin.extent",
  "bin.objects",
  "bin.size.is_coincident",
  "bin.size.offsets.clear",
  "bin.size.offsets.update",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "builtins.Exception",
  "burca.ExcessPowerBBCoincDef",
  "burca.StringCuspBBCoincDef",
  "choice",
  "cmp",
  "collections.UserDict",
  "copy.copy",
  "dict.__repr__",
  "dict.fromkeys",
  "event_collector_push",
  "events.ifo",
  "events.peak",
  "events.sort",
  "events_func",
  "fpconst.NegInf",
  "git_version.date",
  "git_version.version",
  "glue.iterutils.inplace_filter",
  "glue.text_progress_bar.ProgressBar",
  "injection_was_made",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "lal.ArrivalTimeDiff",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.GPSToUTC",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "lal.REARTH_SI",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix",
  "lal.cached_detector_by_prefix.location",
  "lal.cached_detector_by_prefix.response",
  "lal.rate.ATanBins",
  "lal.rate.ATanLogarithmicBins",
  "lal.rate.BinnedLnDPF",
  "lal.rate.BinnedLnPDF",
  "lal.rate.BinnedLnPDF.from_xml",
  "lal.rate.BinnedRatios",
  "lal.rate.HashableBins",
  "lal.rate.LinearBins",
  "lal.rate.LogarithmicBins",
  "lal.rate.NDBins",
  "lal.rate.NDBins.xml_bins_name_mapping.update",
  "lal.rate.filter_array",
  "lal.rate.filter_binned_ratios",
  "lal.rate.gaussian_window",
  "lal.utils.CacheEntry",
  "ligo.lw.array.use_in",
  "ligo.lw.dbtables.TimeSlideTable",
  "ligo.lw.dbtables.get_xml",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.lsctables.CoincDef",
  "ligo.lw.lsctables.CoincDefTable.get_table",
  "ligo.lw.lsctables.CoincMapTable",
  "ligo.lw.lsctables.CoincMapTable.get_table",
  "ligo.lw.lsctables.CoincTable",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.MultiBurstTable",
  "ligo.lw.lsctables.MultiBurstTable.get_table",
  "ligo.lw.lsctables.New",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SearchSummaryTable.get_table",
  "ligo.lw.lsctables.SimBurstTable.get_table",
  "ligo.lw.lsctables.SimBurstTable.tableName",
  "ligo.lw.lsctables.SimInspiral",
  "ligo.lw.lsctables.SimInspiralTable.RowType",
  "ligo.lw.lsctables.SimInspiralTable.get_table",
  "ligo.lw.lsctables.SimInspiralTable.tableName",
  "ligo.lw.lsctables.SnglBurst",
  "ligo.lw.lsctables.SnglBurst.__cmp__",
  "ligo.lw.lsctables.SnglBurstTable.get_table",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.instrumentsproperty.get",
  "ligo.lw.lsctables.instrumentsproperty.set",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.count",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.utils.coincs",
  "ligo.lw.utils.coincs.append",
  "ligo.lw.utils.coincs.get_coinc_def_id",
  "ligo.lw.utils.coincs.sort",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.process",
  "ligo.lw.utils.process.instruments",
  "ligo.lw.utils.process.process_id",
  "ligo.lw.utils.process.register_to_xmldoc",
  "ligo.lw.utils.process.set_process_end_time",
  "ligo.lw.utils.search_summary.append_search_summary",
  "ligo.lw.utils.search_summary.segmentlistdict_fromsearchsummary",
  "ligo.lw.utils.segments.segments.segmentlistdict",
  "ligo.lw.utils.segments.segmenttable_get_by_name",
  "ligo.lw.utils.time_slide.get_time_slide_id",
  "ligo.segments.NegInfinity",
  "ligo.segments.segment",
  "ligo.segments.segmentlistdict",
  "ligo.segments.utils.vote",
  "lnP_noise_func",
  "lnP_signal_func",
  "ln_likelihood_ratio_func",
  "math.ceil",
  "math.cos",
  "math.isinf",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math_sqrt",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.figure.Figure",
  "matplotlib.rcParams.update",
  "metaclass",
  "n_prime",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.dot",
  "numpy.linalg.svd",
  "numpy.newaxis",
  "numpy.vstack",
  "numpy.zeros",
  "offsetvector.component_offsetvectors",
  "offsetvector.offsetvector",
  "offsetvector.offsetvector.values",
  "packing.Bin",
  "packing.Bin.__iadd__",
  "packing.Bin.__init__",
  "packing.Bin.add",
  "packing.Packer",
  "queueb_get_coincs",
  "random.choice",
  "random.uniform",
  "random_uniform",
  "re.compile",
  "reduce",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.HalfspaceIntersection",
  "secular_equation",
  "snglcluster.cluster_events",
  "snglcluster.smallest_enclosing_seg",
  "snglcluster.weighted_average_seg",
  "snglcoinc.CoincTables",
  "snglcoinc.LnLRDensity",
  "snglcoinc.LnLikelihoodRatioMixin",
  "snglcoinc.TOATriangulator",
  "snglcoinc.TimeSlideGraph",
  "snglcoinc.coincgen_doubles",
  "snglcoinc.coincgen_doubles.singlesqueue",
  "snglcoinc.light_travel_time",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "traceback.print_exc",
  "type.__setattr__",
  "unicode",
  "uniform",
  "unswap",
  "used_add",
  "veto_func",
  "walk",
  "warnings.warn"
 ],
 "deps": {
  "SimBurstUtils": [],
  "SnglBurstUtils": [],
  "bin": [],
  "bisect": [],
  "builtins": [],
  "burca": [],
  "choice": [],
  "cmp": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "event_collector_push": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "events_func": [],
  "fpconst": [],
  "git_version": [],
  "glue": [],
  "injection_was_made": [],
  "itertools": [],
  "lal": [],
  "lalburst": [
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.4-py27hc1659b7_1"
  ],
  "ligo": [],
  "lnP_noise_func": [],
  "lnP_signal_func": [],
  "ln_likelihood_ratio_func": [],
  "math": [],
  "math_sqrt": [],
  "matplotlib": [],
  "metaclass": [],
  "n_prime": [],
  "numpy": [],
  "offsetvector": [],
  "packing": [],
  "queueb_get_coincs": [],
  "random": [],
  "random_uniform": [],
  "re": [],
  "reduce": [],
  "scipy": [],
  "secular_equation": [],
  "snglcluster": [],
  "snglcoinc": [],
  "sys": [],
  "traceback": [],
  "type": [],
  "unicode": [],
  "uniform": [],
  "unswap": [],
  "used_add": [],
  "veto_func": [],
  "walk": [],
  "warnings": []
 }
}