{
 "bad": [
  "SimBurstUtils.burst_is_near_injection_window",
  "SimBurstUtils.on_instruments",
  "SimBurstUtils.stringcusp_autocorrelation_width",
  "SnglBurstUtils.make_burst_plot",
  "UserDict.DictMixin",
  "__builtin__",
  "_lalburst",
  "bin.extent",
  "bin.objects",
  "bin.size.is_coincident",
  "bin.size.offsets.clear",
  "bin.size.offsets.update",
  "builtins",
  "builtins.Exception",
  "burca.ExcessPowerBBCoincDef",
  "burca.StringCuspBBCoincDef",
  "choice",
  "cmp",
  "dict.__repr__",
  "dict.fromkeys",
  "event_collector_push",
  "events_func",
  "fpconst.NegInf",
  "injection_was_made",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "lal",
  "lal.ArrivalTimeDiff",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.GPSToUTC",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "lal.REARTH_SI",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix",
  "lal.cached_detector_by_prefix.location",
  "lal.cached_detector_by_prefix.response",
  "lal.rate",
  "lal.rate.BinnedLnPDF.from_xml",
  "lal.rate.BinnedRatios",
  "lal.rate.HashableBins",
  "lal.rate.LogarithmicBins",
  "lal.rate.NDBins",
  "lal.rate.NDBins.xml_bins_name_mapping.update",
  "lal.rate.filter_array",
  "lal.rate.filter_binned_ratios",
  "lal.rate.gaussian_window",
  "lal.utils.CacheEntry",
  "lalmetaio",
  "ligo.lw.array",
  "ligo.lw.array.use_in",
  "ligo.lw.dbtables",
  "ligo.lw.dbtables.TimeSlideTable",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincDef",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SearchSummaryTable.get_table",
  "ligo.lw.lsctables.SimBurstTable.tableName",
  "ligo.lw.lsctables.SimInspiral",
  "ligo.lw.lsctables.SimInspiralTable.RowType",
  "ligo.lw.lsctables.SimInspiralTable.tableName",
  "ligo.lw.lsctables.SnglBurst",
  "ligo.lw.lsctables.SnglBurst.__cmp__",
  "ligo.lw.lsctables.SnglBurstTable.get_table",
  "ligo.lw.lsctables.instrumentsproperty.get",
  "ligo.lw.lsctables.instrumentsproperty.set",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.count",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.coincs",
  "ligo.lw.utils.coincs.append",
  "ligo.lw.utils.coincs.sort",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.process",
  "ligo.lw.utils.process.instruments",
  "ligo.lw.utils.process.process_id",
  "ligo.lw.utils.process.register_to_xmldoc",
  "ligo.lw.utils.process.set_process_end_time",
  "ligo.lw.utils.search_summary",
  "ligo.lw.utils.search_summary.append_search_summary",
  "ligo.lw.utils.search_summary.segmentlistdict_fromsearchsummary",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.time_slide",
  "ligo.segments",
  "ligo.segments.NegInfinity",
  "ligo.segments.segment",
  "ligo.segments.segmentlistdict",
  "ligo.segments.utils",
  "ligo.segments.utils.vote",
  "lnP_noise_func",
  "lnP_signal_func",
  "ln_likelihood_ratio_func",
  "matplotlib.rcParams.update",
  "metaclass",
  "n_prime",
  "numpy.arcsin",
  "offsetvector.component_offsetvectors",
  "offsetvector.offsetvector",
  "offsetvector.offsetvector.values",
  "packing.Bin",
  "packing.Bin.__iadd__",
  "packing.Bin.add",
  "packing.Packer",
  "queueb_get_coincs",
  "reduce",
  "secular_equation",
  "snglcluster.cluster_events",
  "snglcluster.smallest_enclosing_seg",
  "snglcluster.weighted_average_seg",
  "snglcoinc.CoincTables",
  "snglcoinc.LnLRDensity",
  "snglcoinc.LnLikelihoodRatioMixin",
  "snglcoinc.TOATriangulator",
  "snglcoinc.TimeSlideGraph",
  "snglcoinc.coincgen_doubles",
  "snglcoinc.coincgen_doubles.singlesqueue",
  "sys",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "type.__setattr__",
  "unicode",
  "uniform",
  "unswap",
  "used_add",
  "veto_func",
  "walk"
 ],
 "deps": {
  "SimBurstUtils": [],
  "SnglBurstUtils": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_lalburst": [],
  "bin": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "burca": [],
  "choice": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "event_collector_push": [],
  "events_func": [],
  "fpconst": [],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "injection_was_made": [],
  "itertools": [],
  "lal": [],
  "lalmetaio": [],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "ligo": [],
  "lnP_noise_func": [],
  "lnP_signal_func": [],
  "ln_likelihood_ratio_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metaclass": [],
  "n_prime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "offsetvector": [],
  "packing": [],
  "queueb_get_coincs": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "secular_equation": [],
  "snglcluster": [],
  "snglcoinc": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unicode": [],
  "uniform": [],
  "unswap": [],
  "used_add": [],
  "veto_func": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}