{
 "bad": [
  "SimBurstUtils.MW_CENTER_J2000_DEC_RAD",
  "SimBurstUtils.MW_CENTER_J2000_RA_RAD",
  "SimBurstUtils.burst_is_near_injection_window",
  "SimBurstUtils.on_instruments",
  "SimBurstUtils.stringcusp_autocorrelation_width",
  "SnglBurstUtils.make_burst_plot",
  "UserDict.DictMixin",
  "__builtin__",
  "_lalburst",
  "bin.extent",
  "bin.objects",
  "bin.size.is_coincident",
  "bin.size.offsets.clear",
  "bin.size.offsets.update",
  "builtins.Exception",
  "burca.ExcessPowerBBCoincDef",
  "burca.StringCuspBBCoincDef",
  "cafe.ligolw_cafe",
  "choice",
  "dict.__repr__",
  "dict.fromkeys",
  "errno",
  "errno.EEXIST",
  "event_collector_push",
  "events_func",
  "file",
  "fpconst.NegInf",
  "git_version.date",
  "git_version.version",
  "glue.pipeline.LigolwAddNode.set_name",
  "glue.pipeline.LigolwAddNode.set_output",
  "glue.pipeline.LigolwAddNode.write_input_files",
  "injection_was_made",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "lal.ArrivalTimeDiff",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.GPSToUTC",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "lal.REARTH_SI",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix.location",
  "lal.cached_detector_by_prefix.response",
  "lal.rate.BinnedRatios",
  "lal.rate.NDBins.xml_bins_name_mapping.update",
  "lal.rate.filter_binned_ratios",
  "ligo.lw.array",
  "ligo.lw.array.use_in",
  "ligo.lw.dbtables",
  "ligo.lw.dbtables.TimeSlideTable",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincDef",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SearchSummaryTable.get_table",
  "ligo.lw.lsctables.SimBurstTable.tableName",
  "ligo.lw.lsctables.SimInspiral",
  "ligo.lw.lsctables.SimInspiralTable.RowType",
  "ligo.lw.lsctables.SimInspiralTable.tableName",
  "ligo.lw.lsctables.SnglBurst",
  "ligo.lw.lsctables.SnglBurstTable.RowType",
  "ligo.lw.lsctables.SnglBurstTable.get_table",
  "ligo.lw.lsctables.instrumentsproperty.get",
  "ligo.lw.lsctables.instrumentsproperty.set",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.count",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.coincs",
  "ligo.lw.utils.coincs.append",
  "ligo.lw.utils.coincs.sort",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.process",
  "ligo.lw.utils.process.instruments",
  "ligo.lw.utils.process.process_id",
  "ligo.lw.utils.process.register_to_xmldoc",
  "ligo.lw.utils.process.set_process_end_time",
  "ligo.lw.utils.search_summary",
  "ligo.lw.utils.search_summary.append_search_summary",
  "ligo.lw.utils.search_summary.segmentlistdict_fromsearchsummary",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.time_slide",
  "ligo.segments.utils",
  "ligo.segments.utils.to_range_strings",
  "ligo.segments.utils.vote",
  "lnP_noise_func",
  "lnP_signal_func",
  "ln_likelihood_ratio_func",
  "matplotlib.rcParams.update",
  "metaclass",
  "n_prime",
  "numpy.arcsin",
  "offsetvector.component_offsetvectors",
  "offsetvector.offsetvector",
  "offsetvector.offsetvector.values",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.join",
  "packing.Bin",
  "packing.Bin.__iadd__",
  "packing.Bin.add",
  "packing.Packer",
  "queueb_get_coincs",
  "secular_equation",
  "set.union",
  "snglcluster.cluster_events",
  "snglcluster.smallest_enclosing_seg",
  "snglcluster.weighted_average_seg",
  "snglcoinc.CoincTables",
  "snglcoinc.LnLRDensity",
  "snglcoinc.LnLikelihoodRatioMixin",
  "snglcoinc.TOATriangulator",
  "snglcoinc.TimeSlideGraph",
  "snglcoinc.coincgen_doubles",
  "snglcoinc.coincgen_doubles.singlesqueue",
  "sys",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "time",
  "time.time",
  "type.__setattr__",
  "uniform",
  "unswap",
  "used_add",
  "veto_func",
  "walk"
 ],
 "deps": {
  "SimBurstUtils": [],
  "SnglBurstUtils": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_lalburst": [],
  "bin": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "burca": [],
  "cafe": [],
  "choice": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "errno": [],
  "event_collector_push": [],
  "events_func": [],
  "file": [],
  "fpconst": [],
  "git_version": [],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py37h470a237_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py27h516909a_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py38h516909a_2",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py39h3811e60_4"
  ],
  "injection_was_made": [],
  "itertools": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "lalmetaio": [
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.4.0-py27h3010b51_1001",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.6.0-py27hc1659b7_1",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.6.0-py36hc1659b7_0",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.6.1-py38hab2c0dc_2",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.0-py38h0b5ebd8_0",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.1-py39hce5d2b2_0"
  ],
  "lalsimulation": [
   "lalsimulation/conda-forge/linux-64/lalsimulation-1.7.3-py27hcb787e7_0",
   "lalsimulation/conda-forge/linux-64/lalsimulation-1.7.3-py35hcb787e7_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.10.1-py36hc1659b7_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py36h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.9.1-py27h516909a_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.9.1-py27h516909a_2",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.5.0-py39hce5d2b2_1",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.5.1-py38h5c078b8_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h470a237_0",
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "lnP_noise_func": [],
  "lnP_signal_func": [],
  "ln_likelihood_ratio_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metaclass": [],
  "n_prime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "offsetvector": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packing": [],
  "queueb_get_coincs": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "secular_equation": [],
  "set": [],
  "snglcluster": [],
  "snglcoinc": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "uniform": [],
  "unswap": [],
  "used_add": [],
  "veto_func": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}