{
 "bad": [
  "SimBurstUtils.burst_is_near_injection_window",
  "SimBurstUtils.on_instruments",
  "SimBurstUtils.stringcusp_autocorrelation_width",
  "SnglBurstUtils.make_burst_plot",
  "UserDict.DictMixin",
  "__builtin__",
  "_lalburst",
  "bin.extent",
  "bin.objects",
  "bin.size.is_coincident",
  "bin.size.offsets.clear",
  "bin.size.offsets.update",
  "burca.ExcessPowerBBCoincDef",
  "burca.StringCuspBBCoincDef",
  "choice",
  "cmp",
  "dict.__repr__",
  "dict.fromkeys",
  "event_collector_push",
  "events_func",
  "fpconst.NegInf",
  "injection_was_made",
  "itertools",
  "lal.ArrivalTimeDiff",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.GPSToUTC",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "lal.REARTH_SI",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix.location",
  "lal.cached_detector_by_prefix.response",
  "lal.rate.BinnedRatios",
  "lal.rate.NDBins.xml_bins_name_mapping.update",
  "lal.rate.filter_binned_ratios",
  "ligo.lw.array",
  "ligo.lw.array.use_in",
  "ligo.lw.dbtables",
  "ligo.lw.dbtables.TimeSlideTable",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincDef",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SearchSummaryTable.get_table",
  "ligo.lw.lsctables.SimBurstTable.tableName",
  "ligo.lw.lsctables.SimInspiral",
  "ligo.lw.lsctables.SimInspiralTable.RowType",
  "ligo.lw.lsctables.SimInspiralTable.tableName",
  "ligo.lw.lsctables.SnglBurst",
  "ligo.lw.lsctables.SnglBurst.__cmp__",
  "ligo.lw.lsctables.SnglBurstTable.get_table",
  "ligo.lw.lsctables.instrumentsproperty.get",
  "ligo.lw.lsctables.instrumentsproperty.set",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.count",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.coincs",
  "ligo.lw.utils.coincs.append",
  "ligo.lw.utils.coincs.sort",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.process",
  "ligo.lw.utils.process.instruments",
  "ligo.lw.utils.process.process_id",
  "ligo.lw.utils.process.register_to_xmldoc",
  "ligo.lw.utils.process.set_process_end_time",
  "ligo.lw.utils.search_summary",
  "ligo.lw.utils.search_summary.append_search_summary",
  "ligo.lw.utils.search_summary.segmentlistdict_fromsearchsummary",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.time_slide",
  "ligo.segments.utils",
  "ligo.segments.utils.vote",
  "lnP_noise_func",
  "lnP_signal_func",
  "ln_likelihood_ratio_func",
  "matplotlib.rcParams.update",
  "metaclass",
  "n_prime",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.zeros",
  "offsetvector.component_offsetvectors",
  "offsetvector.offsetvector",
  "offsetvector.offsetvector.values",
  "packing.Bin",
  "packing.Bin.__iadd__",
  "packing.Bin.add",
  "packing.Packer",
  "queueb_get_coincs",
  "reduce",
  "secular_equation",
  "snglcluster.cluster_events",
  "snglcluster.smallest_enclosing_seg",
  "snglcluster.weighted_average_seg",
  "snglcoinc.CoincTables",
  "snglcoinc.LnLRDensity",
  "snglcoinc.LnLikelihoodRatioMixin",
  "snglcoinc.TOATriangulator",
  "snglcoinc.TimeSlideGraph",
  "snglcoinc.coincgen_doubles",
  "snglcoinc.coincgen_doubles.singlesqueue",
  "sys",
  "type.__setattr__",
  "unicode",
  "uniform",
  "unswap",
  "used_add",
  "veto_func",
  "walk",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalmetaio": [
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-1.3.1-py35h7eb728f_2",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.1-py37h902c9e0_0",
   "python-lalmetaio/conda-forge/linux-64/python-lalmetaio-2.0.1-py38h5c078b8_2"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.1-py37h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py38hab2c0dc_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.4.0-py38h5c078b8_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h14c3975_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}