{
 "bad": [
  "SimBurstUtils.burst_is_near_injection_window",
  "SimBurstUtils.on_instruments",
  "SimBurstUtils.stringcusp_autocorrelation_width",
  "SnglBurstUtils.make_burst_plot",
  "UserDict.DictMixin",
  "__builtin__",
  "_lalburst",
  "bin.extent",
  "bin.objects",
  "bin.size.is_coincident",
  "bin.size.offsets.clear",
  "bin.size.offsets.update",
  "burca.ExcessPowerBBCoincDef",
  "burca.StringCuspBBCoincDef",
  "choice",
  "cmp",
  "dict.__repr__",
  "dict.fromkeys",
  "event_collector_push",
  "events_func",
  "fpconst.NegInf",
  "glue.iterutils",
  "glue.iterutils.inplace_filter",
  "glue.text_progress_bar.ProgressBar",
  "injection_was_made",
  "lal",
  "lal.ArrivalTimeDiff",
  "lal.C_SI",
  "lal.ComputeDetAMResponse",
  "lal.GPSToUTC",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "lal.REARTH_SI",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix",
  "lal.cached_detector_by_prefix.location",
  "lal.cached_detector_by_prefix.response",
  "lal.rate",
  "lal.rate.BinnedLnPDF.from_xml",
  "lal.rate.BinnedRatios",
  "lal.rate.HashableBins",
  "lal.rate.LogarithmicBins",
  "lal.rate.NDBins",
  "lal.rate.NDBins.xml_bins_name_mapping.update",
  "lal.rate.filter_array",
  "lal.rate.filter_binned_ratios",
  "lal.rate.gaussian_window",
  "lal.utils.CacheEntry",
  "lalmetaio",
  "lalsimulation",
  "ligo.lw.array",
  "ligo.lw.array.use_in",
  "ligo.lw.dbtables",
  "ligo.lw.dbtables.TimeSlideTable",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.CoincDef",
  "ligo.lw.lsctables.CoincTable.get_table",
  "ligo.lw.lsctables.ProcessTable.get_table",
  "ligo.lw.lsctables.SearchSummaryTable.get_table",
  "ligo.lw.lsctables.SimBurstTable.tableName",
  "ligo.lw.lsctables.SimInspiral",
  "ligo.lw.lsctables.SimInspiralTable.RowType",
  "ligo.lw.lsctables.SimInspiralTable.tableName",
  "ligo.lw.lsctables.SnglBurst",
  "ligo.lw.lsctables.SnglBurst.__cmp__",
  "ligo.lw.lsctables.SnglBurstTable.get_table",
  "ligo.lw.lsctables.instrumentsproperty.get",
  "ligo.lw.lsctables.instrumentsproperty.set",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.Param.from_pyvalue",
  "ligo.lw.param.count",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.coincs",
  "ligo.lw.utils.coincs.append",
  "ligo.lw.utils.coincs.sort",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.process",
  "ligo.lw.utils.process.instruments",
  "ligo.lw.utils.process.process_id",
  "ligo.lw.utils.process.register_to_xmldoc",
  "ligo.lw.utils.process.set_process_end_time",
  "ligo.lw.utils.search_summary",
  "ligo.lw.utils.search_summary.append_search_summary",
  "ligo.lw.utils.search_summary.segmentlistdict_fromsearchsummary",
  "ligo.lw.utils.segments",
  "ligo.lw.utils.time_slide",
  "ligo.segments",
  "ligo.segments.NegInfinity",
  "ligo.segments.segment",
  "ligo.segments.segmentlistdict",
  "ligo.segments.utils",
  "ligo.segments.utils.vote",
  "lnP_noise_func",
  "lnP_signal_func",
  "ln_likelihood_ratio_func",
  "math",
  "math.ceil",
  "math.cos",
  "math.isinf",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.rcParams.update",
  "metaclass",
  "n_prime",
  "numpy",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.dot",
  "numpy.zeros",
  "offsetvector.component_offsetvectors",
  "offsetvector.offsetvector",
  "offsetvector.offsetvector.values",
  "packing.Bin",
  "packing.Bin.__iadd__",
  "packing.Bin.add",
  "packing.Packer",
  "queueb_get_coincs",
  "random",
  "random.choice",
  "random.uniform",
  "reduce",
  "secular_equation",
  "snglcluster.cluster_events",
  "snglcluster.smallest_enclosing_seg",
  "snglcluster.weighted_average_seg",
  "snglcoinc.CoincTables",
  "snglcoinc.LnLRDensity",
  "snglcoinc.LnLikelihoodRatioMixin",
  "snglcoinc.TOATriangulator",
  "snglcoinc.TimeSlideGraph",
  "snglcoinc.coincgen_doubles",
  "snglcoinc.coincgen_doubles.singlesqueue",
  "type.__setattr__",
  "unicode",
  "uniform",
  "unswap",
  "used_add",
  "veto_func",
  "walk",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}