{
 "bad": [
  "argparse.ArgumentParser",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sized",
  "cyclus.lib.Hdf5Back",
  "cyclus.lib.Recorder",
  "cyclus.lib.SqliteBack",
  "cyclus.typesystem.DOUBLE",
  "cyclus.typesystem.IDS",
  "cyclus.typesystem.INT",
  "cyclus.typesystem.NAMES",
  "cyclus.typesystem.RANKS",
  "cyclus.typesystem.STRING",
  "cyclus.typesystem.UUID",
  "cymetric",
  "cymetric.evaluator.Evaluator",
  "cymetric.evaluator.METRIC_REGISTRY",
  "cymetric.evaluator.register_metric",
  "cymetric.execution.COND_RE",
  "cymetric.execution.ColumnProxy",
  "cymetric.execution.EMPTY_SLICE",
  "cymetric.execution.ExecutionContext",
  "cymetric.execution.MetricProxy",
  "cymetric.execution.exec_code",
  "cymetric.execution.has_no_conds",
  "cymetric.execution.matplotlib",
  "cymetric.execution.parse_cond",
  "cymetric.execution.str_types",
  "cymetric.execution.stripper",
  "cymetric.execution.uuid",
  "cymetric.fco_metrics.HAVE_PYNE",
  "cymetric.fco_metrics._egdeps",
  "cymetric.fco_metrics._egschema",
  "cymetric.fco_metrics._fldeps",
  "cymetric.fco_metrics._flschema",
  "cymetric.fco_metrics._swudeps",
  "cymetric.fco_metrics._swuschema",
  "cymetric.fco_metrics._udeps",
  "cymetric.fco_metrics._uschema",
  "cymetric.filters.inventories",
  "cymetric.filters.inventories_activity",
  "cymetric.filters.inventories_decayheat",
  "cymetric.filters.transactions",
  "cymetric.filters.transactions_activity",
  "cymetric.filters.transactions_decayheat",
  "cymetric.filters.transactions_nuc",
  "cymetric.graphs.HAVE_GRAPHVIZ",
  "cymetric.main.main",
  "cymetric.main.parse_args",
  "cymetric.metric",
  "cymetric.metrics.HAVE_PYNE",
  "cymetric.metrics.Metric",
  "cymetric.metrics._actdeps",
  "cymetric.metrics._actschema",
  "cymetric.metrics._agentsdeps",
  "cymetric.metrics._agentsschema",
  "cymetric.metrics._bsdeps",
  "cymetric.metrics._bsschema",
  "cymetric.metrics._dhdeps",
  "cymetric.metrics._dhschema",
  "cymetric.metrics._dsdeps",
  "cymetric.metrics._dsschema",
  "cymetric.metrics._egdeps",
  "cymetric.metrics._egschema",
  "cymetric.metrics._genmetricclass",
  "cymetric.metrics._invdeps",
  "cymetric.metrics._invschema",
  "cymetric.metrics._matdeps",
  "cymetric.metrics._matschema",
  "cymetric.metrics._tldeps",
  "cymetric.metrics._tlschema",
  "cymetric.metrics._transdeps",
  "cymetric.metrics._transschema",
  "cymetric.metrics.metric",
  "cymetric.root_metric",
  "cymetric.root_metrics._genrootclass",
  "cymetric.root_metrics.root_metric",
  "cymetric.schemas.SchemaProperty",
  "cymetric.schemas.canon_column",
  "cymetric.schemas.canon_dbtype",
  "cymetric.schemas.canon_name",
  "cymetric.schemas.canon_shape",
  "cymetric.schemas.str_types",
  "cymetric.tools.EXT_BACKENDS",
  "cymetric.tools.HAVE_PYNE",
  "cymetric.tools.add_missing_time_step",
  "cymetric.tools.dbopen",
  "cymetric.tools.format_nucs",
  "cymetric.tools.merge",
  "cymetric.tools.raise_no_graphviz",
  "cymetric.tools.raise_no_pyne",
  "cymetric.tools.reduce",
  "evaluator.register_metric",
  "f",
  "f.__name__",
  "graphviz.Digraph",
  "inspect.getdoc",
  "m",
  "m.name",
  "m.schema",
  "m.schema.byte_names",
  "matplotlib.pyplot",
  "numpy",
  "numpy.nan",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.merge",
  "pyne.data.MeV_per_MJ",
  "pyne.data.N_A",
  "pyne.data.atomic_mass",
  "pyne.data.decay_const",
  "pyne.data.q_val",
  "pyne.enrichment.feed",
  "pyne.enrichment.swu",
  "pyne.nucname.id",
  "re.compile",
  "schemas.schema",
  "sys.version_info",
  "tools.merge_and_fillna_col",
  "tools.raise_no_pyne",
  "tools.raw_to_series",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "cyclus": [],
  "cymetric": [],
  "evaluator": [],
  "f": [],
  "graphviz": [],
  "inspect": [],
  "m": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyne": [],
  "re": [],
  "schemas": [],
  "sys": [],
  "tools": [],
  "warnings": []
 }
}