{
 "bad": [
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sized",
  "cyclus.lib",
  "cyclus.lib.Datum",
  "cyclus.lib.FullBackend",
  "cyclus.lib.Hdf5Back",
  "cyclus.lib.Recorder",
  "cyclus.lib.SqliteBack",
  "cyclus.typesystem",
  "cyclus.typesystem.DOUBLE",
  "cyclus.typesystem.IDS",
  "cyclus.typesystem.INT",
  "cyclus.typesystem.NAMES",
  "cyclus.typesystem.RANKS",
  "cyclus.typesystem.STRING",
  "cyclus.typesystem.UUID",
  "exit.groupby",
  "exit.set_index",
  "f",
  "f.__name__",
  "m",
  "m.name",
  "m.schema",
  "m.schema.byte_names",
  "numpy.nan",
  "os.path.splitext",
  "pyne.data",
  "pyne.data.MeV_per_MJ",
  "pyne.data.N_A",
  "pyne.data.atomic_mass",
  "pyne.data.decay_const",
  "pyne.data.q_val",
  "pyne.enrichment",
  "pyne.enrichment.feed",
  "pyne.enrichment.swu",
  "pyne.nucname",
  "pyne.nucname.id",
  "schemas.schema",
  "sys",
  "sys.version_info",
  "tools.merge_and_fillna_col",
  "tools.raise_no_pyne",
  "tools.raw_to_series"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "cyclus": [],
  "exit": [],
  "f": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyne": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schemas": [],
  "sys": [],
  "tools": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}