{
 "bad": [
  "_add_stub_manually",
  "_call_command_in_repo",
  "analysis.Analysis",
  "argshandler.ArgsHandler",
  "astrocats.catalog.catalog.Catalog.ADS_BIB_URL",
  "astrocats.catalog.catalog.ENTRY.ALIAS",
  "astrocats.catalog.catalog.ENTRY.NAME",
  "astrocats.catalog.catalog.ENTRY.REDSHIFT",
  "astrocats.catalog.catalog.ENTRY.SOURCES",
  "astrocats.catalog.entry.ENTRY.ALIAS",
  "astrocats.catalog.entry.ENTRY.DISTINCT_FROM",
  "astrocats.catalog.entry.ENTRY.ERRORS",
  "astrocats.catalog.entry.ENTRY.MODELS",
  "astrocats.catalog.entry.ENTRY.NAME",
  "astrocats.catalog.entry.ENTRY.PHOTOMETRY",
  "astrocats.catalog.entry.ENTRY.SPECTRA",
  "astrocats.catalog.error.ERROR.EXTRA",
  "astrocats.catalog.error.ERROR.KIND",
  "astrocats.catalog.error.ERROR.VALUE",
  "astrocats.catalog.key.KEY_TYPES.BOOL",
  "astrocats.catalog.key.KEY_TYPES.DICT",
  "astrocats.catalog.key.KEY_TYPES.NUMERIC",
  "astrocats.catalog.key.KEY_TYPES.STRING",
  "astrocats.catalog.key.KEY_TYPES.TIME",
  "astrocats.catalog.model.MODEL.ALIAS",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.SOURCE",
  "astrocats.catalog.photometry.PHOTOMETRY.TIME",
  "astrocats.catalog.photometry.PHOTOMETRY.U_TIME",
  "astrocats.catalog.quantity.QUANTITY.E_VALUE",
  "astrocats.catalog.quantity.QUANTITY.KIND",
  "astrocats.catalog.quantity.QUANTITY.SOURCE",
  "astrocats.catalog.quantity.QUANTITY.U_VALUE",
  "astrocats.catalog.quantity.QUANTITY.VALUE",
  "astrocats.catalog.source.SOURCE.ALIAS",
  "astrocats.catalog.source.SOURCE.BIBCODE",
  "astrocats.catalog.source.SOURCE.NAME",
  "astrocats.catalog.source.SOURCE.PRIVATE",
  "astrocats.catalog.spectrum.SPECTRUM.EXCLUDE",
  "astrocats.catalog.spectrum.SPECTRUM.FILENAME",
  "astrocats.catalog.spectrum.SPECTRUM.TIME",
  "astrocats.catalog.utils.__init__.__all__",
  "astropy.units.GHz.cgs.value",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.jansky.cgs.value",
  "astropy.units.pc.cgs.value",
  "astropy.units.radian",
  "bokeh.layouts.row.split",
  "bokeh.layouts.row.startswith",
  "bokeh.layouts.row.strip",
  "catalog.Catalog",
  "check_source_1",
  "check_stub",
  "csv.QUOTE_ALL",
  "dates.__all__",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal.Decimal",
  "decimal.localcontext",
  "digits.__all__",
  "get_git",
  "git",
  "git.GitCommandError",
  "git.RemoteProgress",
  "git.Repo",
  "git.Repo.clone_from",
  "git.cmd.Git",
  "gitter.git_add_commit_push_all_repos",
  "gitter.git_clone_all_repos",
  "gitter.git_pull_all_repos",
  "gitter.git_reset_all_repos",
  "gitter.git_status_all_repos",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha512",
  "imports.__all__",
  "inflect",
  "inflect.engine",
  "logger.__all__",
  "main.main",
  "matplotlib.colors.rgb2hex",
  "numpy.log10",
  "numpy.zeros",
  "os.getpid",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.utime",
  "pal",
  "palettable.colorbrewer.sequential.Oranges_9.hex_colors",
  "palettable.cubehelix.cubehelix1_16.hex_colors",
  "palettable.cubehelix.cubehelix2_16.hex_colors",
  "palettable.cubehelix.cubehelix3_16.hex_colors",
  "palettable.cubehelix.jim_special_16.hex_colors",
  "palettable.cubehelix.perceptual_rainbow_16.hex_colors",
  "palettable.cubehelix.purple_16.hex_colors",
  "palettable.wesanderson.Zissou_5.hex_colors",
  "past.builtins.basestring",
  "plotting.__all__",
  "proto._KEYS.ALIAS",
  "proto._KEYS.DEC",
  "proto._KEYS.DISCOVER_DATE",
  "proto._KEYS.DISTINCT_FROM",
  "proto._KEYS.RA",
  "proto._KEYS.SOURCES",
  "psutil",
  "psutil.Process",
  "sorting.__all__",
  "str.__new__",
  "strings.__all__",
  "sys",
  "time",
  "tq_funcs.__all__",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ads": [
   "ads/conda-forge/osx-64/ads-0.12.3-py36_1",
   "ads/conda-forge/win-64/ads-0.12.3-py35_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "bokeh": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-3.0.0-py35_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "proto": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.1-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.2-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.13.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.0-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.1-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.19.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}