{
 "bad": [
  "Exception.__init__",
  "_add_stub_manually",
  "ads.SearchQuery",
  "ads.config.token",
  "aliases",
  "analysis.Analysis",
  "argparse.ArgumentParser",
  "argshandler.ArgsHandler",
  "astrocats._CONFIG_PATH",
  "astrocats.__version__",
  "astrocats.catalog.analysis._get_last_dirs",
  "astrocats.catalog.catalog.Catalog",
  "astrocats.catalog.catalog.Catalog.ADS_BIB_URL",
  "astrocats.catalog.catalog.ENTRY.ALIAS",
  "astrocats.catalog.catalog.ENTRY.NAME",
  "astrocats.catalog.catalog.ENTRY.REDSHIFT",
  "astrocats.catalog.catalog.ENTRY.SOURCES",
  "astrocats.catalog.catalog._get_task_priority",
  "astrocats.catalog.catdict.CatDict",
  "astrocats.catalog.catdict.CatDictError",
  "astrocats.catalog.catdict.basestring",
  "astrocats.catalog.correlation.CORRELATION",
  "astrocats.catalog.correlation.Correlation",
  "astrocats.catalog.entry.ENTRY",
  "astrocats.catalog.entry.ENTRY.ALIAS",
  "astrocats.catalog.entry.ENTRY.DISTINCT_FROM",
  "astrocats.catalog.entry.ENTRY.ERRORS",
  "astrocats.catalog.entry.ENTRY.MODELS",
  "astrocats.catalog.entry.ENTRY.NAME",
  "astrocats.catalog.entry.ENTRY.PHOTOMETRY",
  "astrocats.catalog.entry.ENTRY.SPECTRA",
  "astrocats.catalog.entry.Entry",
  "astrocats.catalog.error.ERROR",
  "astrocats.catalog.error.ERROR.EXTRA",
  "astrocats.catalog.error.ERROR.KIND",
  "astrocats.catalog.error.ERROR.VALUE",
  "astrocats.catalog.error.Error",
  "astrocats.catalog.gitter.MyProgressPrinter",
  "astrocats.catalog.gitter._call_command_in_repo",
  "astrocats.catalog.gitter.clone",
  "astrocats.catalog.gitter.fetch",
  "astrocats.catalog.gitter.get_sha",
  "astrocats.catalog.gitter.git_clone_all_repos",
  "astrocats.catalog.key.KEY_TYPES",
  "astrocats.catalog.key.KEY_TYPES.BOOL",
  "astrocats.catalog.key.KEY_TYPES.DICT",
  "astrocats.catalog.key.KEY_TYPES.NUMERIC",
  "astrocats.catalog.key.KEY_TYPES.STRING",
  "astrocats.catalog.key.KEY_TYPES.TIME",
  "astrocats.catalog.key.Key",
  "astrocats.catalog.key.KeyCollection",
  "astrocats.catalog.model.MODEL",
  "astrocats.catalog.model.MODEL.ALIAS",
  "astrocats.catalog.model.Model",
  "astrocats.catalog.photometry.BAND_ALIASES",
  "astrocats.catalog.photometry.BAND_ALIASES_SHORT",
  "astrocats.catalog.photometry.BAND_CODES",
  "astrocats.catalog.photometry.BAND_META",
  "astrocats.catalog.photometry.BAND_REPS",
  "astrocats.catalog.photometry.BAND_WAVELENGTHS",
  "astrocats.catalog.photometry.D25",
  "astrocats.catalog.photometry.DEFAULT_UL_SIGMA",
  "astrocats.catalog.photometry.DEFAULT_ZP",
  "astrocats.catalog.photometry.INSTRUMENT_REPS",
  "astrocats.catalog.photometry.PHOTOMETRY",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.SOURCE",
  "astrocats.catalog.photometry.PHOTOMETRY.TIME",
  "astrocats.catalog.photometry.PHOTOMETRY.U_TIME",
  "astrocats.catalog.photometry.Photometry",
  "astrocats.catalog.photometry.RADIO_CODES",
  "astrocats.catalog.photometry.XRAY_CODES",
  "astrocats.catalog.photometry.bandcolordict",
  "astrocats.catalog.photometry.bandcolors",
  "astrocats.catalog.photometry.bandcolors2",
  "astrocats.catalog.photometry.bandmetaf",
  "astrocats.catalog.photometry.bandrepf",
  "astrocats.catalog.photometry.instrumentrepf",
  "astrocats.catalog.photometry.radiocolordict",
  "astrocats.catalog.photometry.radiocolors",
  "astrocats.catalog.photometry.set_pd_mag_from_counts",
  "astrocats.catalog.photometry.xraycolordict",
  "astrocats.catalog.photometry.xraycolors",
  "astrocats.catalog.quantity.QUANTITY",
  "astrocats.catalog.quantity.QUANTITY.E_VALUE",
  "astrocats.catalog.quantity.QUANTITY.KIND",
  "astrocats.catalog.quantity.QUANTITY.SOURCE",
  "astrocats.catalog.quantity.QUANTITY.U_VALUE",
  "astrocats.catalog.quantity.QUANTITY.VALUE",
  "astrocats.catalog.quantity.Quantity",
  "astrocats.catalog.realization.REALIZATION",
  "astrocats.catalog.realization.Realization",
  "astrocats.catalog.source.SOURCE",
  "astrocats.catalog.source.SOURCE.ALIAS",
  "astrocats.catalog.source.SOURCE.BIBCODE",
  "astrocats.catalog.source.SOURCE.NAME",
  "astrocats.catalog.source.SOURCE.PRIVATE",
  "astrocats.catalog.source.Source",
  "astrocats.catalog.spectrum.SPECTRUM",
  "astrocats.catalog.spectrum.SPECTRUM.EXCLUDE",
  "astrocats.catalog.spectrum.SPECTRUM.FILENAME",
  "astrocats.catalog.spectrum.SPECTRUM.TIME",
  "astrocats.catalog.spectrum.Spectrum",
  "astrocats.catalog.task.Task",
  "astrocats.catalog.tasks.test.FAKE_ALIAS_1",
  "astrocats.catalog.tasks.test.FAKE_ALIAS_2",
  "astrocats.catalog.tasks.test.FAKE_ALIAS_3",
  "astrocats.catalog.tasks.test.FAKE_ALIAS_4",
  "astrocats.catalog.tasks.test.FAKE_ALIAS_5",
  "astrocats.catalog.tasks.test.FAKE_BIBCODE_1",
  "astrocats.catalog.tasks.test.FAKE_BIBCODE_2",
  "astrocats.catalog.tasks.test.FAKE_BIBCODE_3",
  "astrocats.catalog.tasks.test.FAKE_NAME_1",
  "astrocats.catalog.tasks.test.FAKE_NAME_2",
  "astrocats.catalog.tasks.test.FAKE_NAME_3",
  "astrocats.catalog.tasks.test.FAKE_REDZ_1",
  "astrocats.catalog.tasks.test.FAKE_REDZ_2",
  "astrocats.catalog.tasks.test._first_event_first_source",
  "astrocats.catalog.tasks.test._first_event_second_source",
  "astrocats.catalog.tasks.test._first_event_third_source",
  "astrocats.catalog.tasks.test._second_event",
  "astrocats.catalog.tasks.test.check_source_1",
  "astrocats.catalog.tasks.test.check_source_2",
  "astrocats.catalog.tasks.test.check_stub",
  "astrocats.catalog.tasks.test.log_raise",
  "astrocats.catalog.tasks.test.test_load_url",
  "astrocats.catalog.utils.__all__",
  "astrocats.catalog.utils.alias_priority",
  "astrocats.catalog.utils.bandaliasf",
  "astrocats.catalog.utils.bandcodes",
  "astrocats.catalog.utils.bandcolorf",
  "astrocats.catalog.utils.bandgroupf",
  "astrocats.catalog.utils.bandshortaliasf",
  "astrocats.catalog.utils.bandwavef",
  "astrocats.catalog.utils.bandwavelengths",
  "astrocats.catalog.utils.compress_gz",
  "astrocats.catalog.utils.dict_to_pretty_string",
  "astrocats.catalog.utils.digits.round_sig",
  "astrocats.catalog.utils.get_sig_digits",
  "astrocats.catalog.utils.is_integer",
  "astrocats.catalog.utils.is_number",
  "astrocats.catalog.utils.listify",
  "astrocats.catalog.utils.log_memory",
  "astrocats.catalog.utils.log_raise",
  "astrocats.catalog.utils.logger.DEBUG",
  "astrocats.catalog.utils.logger.INFO",
  "astrocats.catalog.utils.logger.IndentFormatter",
  "astrocats.catalog.utils.logger._FILE_LEVEL_DEF",
  "astrocats.catalog.utils.logger._LOADED_LEVEL",
  "astrocats.catalog.utils.logger._STREAM_LEVEL_DEF",
  "astrocats.catalog.utils.logger.get_logger",
  "astrocats.catalog.utils.pbar",
  "astrocats.catalog.utils.pbar_strings",
  "astrocats.catalog.utils.plotting.bandaliases",
  "astrocats.catalog.utils.plotting.bandcodes",
  "astrocats.catalog.utils.plotting.bandcolordict",
  "astrocats.catalog.utils.plotting.bandcolors",
  "astrocats.catalog.utils.plotting.bandcolors2",
  "astrocats.catalog.utils.plotting.bandcolors3",
  "astrocats.catalog.utils.plotting.bandgroups",
  "astrocats.catalog.utils.plotting.bandmeta",
  "astrocats.catalog.utils.plotting.bandrepf",
  "astrocats.catalog.utils.plotting.bandreps",
  "astrocats.catalog.utils.plotting.bandshortaliases",
  "astrocats.catalog.utils.plotting.bandwavelengths",
  "astrocats.catalog.utils.plotting.radiocodes",
  "astrocats.catalog.utils.plotting.radiocolors",
  "astrocats.catalog.utils.plotting.xraycodes",
  "astrocats.catalog.utils.plotting.xraycolordict",
  "astrocats.catalog.utils.plotting.xraycolors",
  "astrocats.catalog.utils.pretty_num",
  "astrocats.catalog.utils.radiocolorf",
  "astrocats.catalog.utils.read_json_dict",
  "astrocats.catalog.utils.repo_priority",
  "astrocats.catalog.utils.round_sig",
  "astrocats.catalog.utils.tprint",
  "astrocats.catalog.utils.tq",
  "astrocats.catalog.utils.trim_str_arr",
  "astrocats.catalog.utils.uncompress_gz",
  "astrocats.catalog.utils.uniq_cdl",
  "astrocats.catalog.utils.xraycolorf",
  "astrocats.main._BASE_PATH_KEY",
  "astrocats.main.get_git",
  "astrocats.main.load_command_line_args",
  "astrocats.main.load_log",
  "astrocats.main.load_user_config",
  "astrocats.main.main",
  "astrocats.main.setup_user_config",
  "astrocats.producer.alias",
  "astrocats.producer.areacorr",
  "astrocats.producer.args",
  "astrocats.producer.bandlist",
  "astrocats.producer.bandname",
  "astrocats.producer.bandset",
  "astrocats.producer.bandsortlists",
  "astrocats.producer.bandsoup",
  "astrocats.producer.biburl",
  "astrocats.producer.binslider",
  "astrocats.producer.c",
  "astrocats.producer.cachedir",
  "astrocats.producer.callback",
  "astrocats.producer.catalog",
  "astrocats.producer.catalogcopy",
  "astrocats.producer.catprefix",
  "astrocats.producer.checksum",
  "astrocats.producer.cleanedtype",
  "astrocats.producer.columnkey",
  "astrocats.producer.corrects",
  "astrocats.producer.csvout",
  "astrocats.producer.csvpages",
  "astrocats.producer.ctypedict",
  "astrocats.producer.data",
  "astrocats.producer.datesplit",
  "astrocats.producer.datestr",
  "astrocats.producer.dayframe",
  "astrocats.producer.dist",
  "astrocats.producer.distancemod",
  "astrocats.producer.dohtml",
  "astrocats.producer.dssimagescale",
  "astrocats.producer.edit",
  "astrocats.producer.enerlabel",
  "astrocats.producer.enerset",
  "astrocats.producer.enerunit",
  "astrocats.producer.entry",
  "astrocats.producer.entry_changed",
  "astrocats.producer.err_xs",
  "astrocats.producer.err_ys",
  "astrocats.producer.eventignorekey",
  "astrocats.producer.eventname",
  "astrocats.producer.eventpageheader",
  "astrocats.producer.exclude",
  "astrocats.producer.fileeventname",
  "astrocats.producer.files",
  "astrocats.producer.filetext",
  "astrocats.producer.first_secondary",
  "astrocats.producer.fluxunit",
  "astrocats.producer.freqlabel",
  "astrocats.producer.freqset",
  "astrocats.producer.frequnit",
  "astrocats.producer.get_first_kind",
  "astrocats.producer.get_first_value",
  "astrocats.producer.glyphs",
  "astrocats.producer.googlepingurl",
  "astrocats.producer.hasABerrs",
  "astrocats.producer.hasalc",
  "astrocats.producer.hasasp",
  "astrocats.producer.hasepoch",
  "astrocats.producer.hasfderrs",
  "astrocats.producer.hasfl",
  "astrocats.producer.hasflerrs",
  "astrocats.producer.hasimage",
  "astrocats.producer.hastimeerrs",
  "astrocats.producer.header",
  "astrocats.producer.hosterr",
  "astrocats.producer.hostimgdict",
  "astrocats.producer.hostmag",
  "astrocats.producer.hover",
  "astrocats.producer.hover2",
  "astrocats.producer.html",
  "astrocats.producer.htmldir",
  "astrocats.producer.idtypes",
  "astrocats.producer.images",
  "astrocats.producer.imgname",
  "astrocats.producer.imgsrc",
  "astrocats.producer.ind",
  "astrocats.producer.indb",
  "astrocats.producer.indc",
  "astrocats.producer.indne",
  "astrocats.producer.indnex",
  "astrocats.producer.indney",
  "astrocats.producer.indt",
  "astrocats.producer.indye",
  "astrocats.producer.indyex",
  "astrocats.producer.indyey",
  "astrocats.producer.infl",
  "astrocats.producer.instrulist",
  "astrocats.producer.instruments",
  "astrocats.producer.issueargs",
  "astrocats.producer.jsondir",
  "astrocats.producer.jsonstring",
  "astrocats.producer.keyhtml",
  "astrocats.producer.keysplit",
  "astrocats.producer.label_format",
  "astrocats.producer.lconly",
  "astrocats.producer.lcspno",
  "astrocats.producer.lcspye",
  "astrocats.producer.lsourcedict",
  "astrocats.producer.max_photo_time",
  "astrocats.producer.max_x_date",
  "astrocats.producer.max_x_range",
  "astrocats.producer.max_xm_range",
  "astrocats.producer.max_y_absmag",
  "astrocats.producer.max_y_range",
  "astrocats.producer.maxfl",
  "astrocats.producer.maxfldiff",
  "astrocats.producer.maxphotoep",
  "astrocats.producer.maxredw",
  "astrocats.producer.maxsources",
  "astrocats.producer.maxspectraep",
  "astrocats.producer.maxsw",
  "astrocats.producer.md5dict",
  "astrocats.producer.md5file",
  "astrocats.producer.mdicts",
  "astrocats.producer.min_photo_time",
  "astrocats.producer.min_x_date",
  "astrocats.producer.min_x_range",
  "astrocats.producer.min_xm_range",
  "astrocats.producer.min_y_absmag",
  "astrocats.producer.min_y_range",
  "astrocats.producer.minfl",
  "astrocats.producer.minphotoep",
  "astrocats.producer.minredw",
  "astrocats.producer.minspectraep",
  "astrocats.producer.minsw",
  "astrocats.producer.mjdmax",
  "astrocats.producer.mmphototime",
  "astrocats.producer.mmphototimelowererrs",
  "astrocats.producer.mmphototimeuppererrs",
  "astrocats.producer.modelnames",
  "astrocats.producer.models",
  "astrocats.producer.moduledir",
  "astrocats.producer.modulename",
  "astrocats.producer.moduletitle",
  "astrocats.producer.moduleurl",
  "astrocats.producer.msources",
  "astrocats.producer.mycolors",
  "astrocats.producer.names",
  "astrocats.producer.newhtml",
  "astrocats.producer.noerrorlegend",
  "astrocats.producer.nrealiz",
  "astrocats.producer.nspec",
  "astrocats.producer.num",
  "astrocats.producer.numphoto",
  "astrocats.producer.numradio",
  "astrocats.producer.numspectra",
  "astrocats.producer.numxray",
  "astrocats.producer.obandlist",
  "astrocats.producer.outdir",
  "astrocats.producer.p",
  "astrocats.producer.p1",
  "astrocats.producer.p1box",
  "astrocats.producer.p2",
  "astrocats.producer.p3",
  "astrocats.producer.p4",
  "astrocats.producer.parser",
  "astrocats.producer.pdata",
  "astrocats.producer.photoAB",
  "astrocats.producer.photoABlowererrs",
  "astrocats.producer.photoABuppererrs",
  "astrocats.producer.photoavail",
  "astrocats.producer.photoband",
  "astrocats.producer.photocallback",
  "astrocats.producer.photochecks",
  "astrocats.producer.photocorr",
  "astrocats.producer.photodicts",
  "astrocats.producer.photoener",
  "astrocats.producer.photoeps",
  "astrocats.producer.photofd",
  "astrocats.producer.photofderrs",
  "astrocats.producer.photofl",
  "astrocats.producer.photofllowererrs",
  "astrocats.producer.photofluppererrs",
  "astrocats.producer.photofreq",
  "astrocats.producer.photoinstru",
  "astrocats.producer.photoitems",
  "astrocats.producer.photoopts",
  "astrocats.producer.photosource",
  "astrocats.producer.phototime",
  "astrocats.producer.phototimelowererrs",
  "astrocats.producer.phototimeuppererrs",
  "astrocats.producer.phototype",
  "astrocats.producer.photouener",
  "astrocats.producer.photoufd",
  "astrocats.producer.photoufl",
  "astrocats.producer.photoufreq",
  "astrocats.producer.photoutime",
  "astrocats.producer.plotlink",
  "astrocats.producer.plots",
  "astrocats.producer.prange",
  "astrocats.producer.prunedflux",
  "astrocats.producer.prunedscaled",
  "astrocats.producer.prunedwave",
  "astrocats.producer.radioavail",
  "astrocats.producer.radiosigma",
  "astrocats.producer.realizAB",
  "astrocats.producer.realizband",
  "astrocats.producer.realizbandset",
  "astrocats.producer.realizcallback",
  "astrocats.producer.realizchecks",
  "astrocats.producer.realizdicts",
  "astrocats.producer.realiznum",
  "astrocats.producer.realizsource",
  "astrocats.producer.realiztime",
  "astrocats.producer.redshiftfactor",
  "astrocats.producer.refurl",
  "astrocats.producer.repofolders",
  "astrocats.producer.response",
  "astrocats.producer.resptxt",
  "astrocats.producer.rglyphs",
  "astrocats.producer.ri",
  "astrocats.producer.rsources",
  "astrocats.producer.rtt",
  "astrocats.producer.safefiles",
  "astrocats.producer.sdicts",
  "astrocats.producer.sdssimagescale",
  "astrocats.producer.sitemaplocs",
  "astrocats.producer.sitemaptemplate",
  "astrocats.producer.sitemapxml",
  "astrocats.producer.skyhtml",
  "astrocats.producer.sl",
  "astrocats.producer.sndec",
  "astrocats.producer.snra",
  "astrocats.producer.sortedctypes",
  "astrocats.producer.sortedsources",
  "astrocats.producer.source",
  "astrocats.producer.sourcecount",
  "astrocats.producer.sourcedict",
  "astrocats.producer.sourcehtml",
  "astrocats.producer.sourceids",
  "astrocats.producer.sourcelines",
  "astrocats.producer.sourcename",
  "astrocats.producer.sources",
  "astrocats.producer.spacingslider",
  "astrocats.producer.specmjd",
  "astrocats.producer.specrange",
  "astrocats.producer.specslice",
  "astrocats.producer.spectraavail",
  "astrocats.producer.spectraeps",
  "astrocats.producer.spectrumdata",
  "astrocats.producer.spectrumerrs",
  "astrocats.producer.spectrumflux",
  "astrocats.producer.spectrummjdmax",
  "astrocats.producer.spectrumwave",
  "astrocats.producer.sponly",
  "astrocats.producer.ssources",
  "astrocats.producer.std",
  "astrocats.producer.strippedname",
  "astrocats.producer.subentry",
  "astrocats.producer.testsuffix",
  "astrocats.producer.titles",
  "astrocats.producer.tools",
  "astrocats.producer.totalphoto",
  "astrocats.producer.totalspectra",
  "astrocats.producer.touch",
  "astrocats.producer.travislimit",
  "astrocats.producer.tt",
  "astrocats.producer.tt2",
  "astrocats.producer.ttglyphs",
  "astrocats.producer.uppdict",
  "astrocats.producer.upplimlegend",
  "astrocats.producer.url",
  "astrocats.producer.x_buffer",
  "astrocats.producer.x_range",
  "astrocats.producer.xrayavail",
  "astrocats.producer.xs",
  "astrocats.producer.y_buffer",
  "astrocats.producer.y_height",
  "astrocats.producer.y_offsets",
  "astrocats.producer.y_range",
  "astrocats.producer.yaxis",
  "astrocats.producer.ydiff",
  "astrocats.producer.yeserrorlegend",
  "astrocats.producer.ys",
  "astrocats.producer.z",
  "astrocats.scripts.atelscbetsiaucs.adsquery",
  "astrocats.scripts.atelscbetsiaucs.args",
  "astrocats.scripts.atelscbetsiaucs.atels",
  "astrocats.scripts.atelscbetsiaucs.cbets",
  "astrocats.scripts.atelscbetsiaucs.iaucs",
  "astrocats.scripts.atelscbetsiaucs.jsonstring",
  "astrocats.scripts.atelscbetsiaucs.moduledir",
  "astrocats.scripts.atelscbetsiaucs.newatels",
  "astrocats.scripts.atelscbetsiaucs.newcbets",
  "astrocats.scripts.atelscbetsiaucs.newiaucs",
  "astrocats.scripts.atelscbetsiaucs.outdir",
  "astrocats.scripts.atelscbetsiaucs.parser",
  "astrocats.scripts.atelscbetsiaucs.path",
  "astrocats.scripts.atelscbetsiaucs.response",
  "astrocats.scripts.atelscbetsiaucs.yearseps",
  "astrocats.scripts.bibliocat.aapath",
  "astrocats.scripts.bibliocat.allauthors",
  "astrocats.scripts.bibliocat.args",
  "astrocats.scripts.bibliocat.authors",
  "astrocats.scripts.bibliocat.bc",
  "astrocats.scripts.bibliocat.bcalias",
  "astrocats.scripts.bibliocat.biballauthordict",
  "astrocats.scripts.bibliocat.bibauthordict",
  "astrocats.scripts.bibliocat.biblio",
  "astrocats.scripts.bibliocat.cts",
  "astrocats.scripts.bibliocat.datestr",
  "astrocats.scripts.bibliocat.files",
  "astrocats.scripts.bibliocat.filetext",
  "astrocats.scripts.bibliocat.item",
  "astrocats.scripts.bibliocat.jsonstring",
  "astrocats.scripts.bibliocat.lc",
  "astrocats.scripts.bibliocat.moduledir",
  "astrocats.scripts.bibliocat.outdir",
  "astrocats.scripts.bibliocat.parser",
  "astrocats.scripts.bibliocat.path",
  "astrocats.scripts.bibliocat.q",
  "astrocats.scripts.bibliocat.repofolders",
  "astrocats.scripts.events.get_event_filename",
  "astrocats.scripts.events.get_event_text",
  "astrocats.scripts.hammertime.args",
  "astrocats.scripts.hammertime.c",
  "astrocats.scripts.hammertime.claimedtypes",
  "astrocats.scripts.hammertime.colors",
  "astrocats.scripts.hammertime.decgrid",
  "astrocats.scripts.hammertime.decrad",
  "astrocats.scripts.hammertime.decrange",
  "astrocats.scripts.hammertime.decseps",
  "astrocats.scripts.hammertime.decxs",
  "astrocats.scripts.hammertime.decys",
  "astrocats.scripts.hammertime.evdecs",
  "astrocats.scripts.hammertime.evhxs",
  "astrocats.scripts.hammertime.evhys",
  "astrocats.scripts.hammertime.evnames",
  "astrocats.scripts.hammertime.evras",
  "astrocats.scripts.hammertime.evtypes",
  "astrocats.scripts.hammertime.falpha",
  "astrocats.scripts.hammertime.files",
  "astrocats.scripts.hammertime.filetext",
  "astrocats.scripts.hammertime.glsize",
  "astrocats.scripts.hammertime.glyphs",
  "astrocats.scripts.hammertime.hover",
  "astrocats.scripts.hammertime.html",
  "astrocats.scripts.hammertime.ind",
  "astrocats.scripts.hammertime.moduledir",
  "astrocats.scripts.hammertime.modulename",
  "astrocats.scripts.hammertime.moduletitle",
  "astrocats.scripts.hammertime.nontypes",
  "astrocats.scripts.hammertime.outdir",
  "astrocats.scripts.hammertime.p1",
  "astrocats.scripts.hammertime.parser",
  "astrocats.scripts.hammertime.ragrid",
  "astrocats.scripts.hammertime.rangepts",
  "astrocats.scripts.hammertime.rarad",
  "astrocats.scripts.hammertime.rarange",
  "astrocats.scripts.hammertime.raseps",
  "astrocats.scripts.hammertime.raxs",
  "astrocats.scripts.hammertime.rays",
  "astrocats.scripts.hammertime.repofolders",
  "astrocats.scripts.hammertime.snhx",
  "astrocats.scripts.hammertime.snhy",
  "astrocats.scripts.hammertime.source",
  "astrocats.scripts.hammertime.tcolor",
  "astrocats.scripts.hammertime.thisevent",
  "astrocats.scripts.hammertime.thistype",
  "astrocats.scripts.hammertime.tools",
  "astrocats.scripts.hammertime.tt",
  "astrocats.scripts.hostcat.args",
  "astrocats.scripts.hostcat.centrate",
  "astrocats.scripts.hostcat.cts",
  "astrocats.scripts.hostcat.curtime",
  "astrocats.scripts.hostcat.datestr",
  "astrocats.scripts.hostcat.files",
  "astrocats.scripts.hostcat.filetext",
  "astrocats.scripts.hostcat.finitedates",
  "astrocats.scripts.hostcat.hnc",
  "astrocats.scripts.hostcat.hncs",
  "astrocats.scripts.hostcat.hng",
  "astrocats.scripts.hostcat.hngs",
  "astrocats.scripts.hostcat.hoc",
  "astrocats.scripts.hostcat.hog",
  "astrocats.scripts.hostcat.hosts",
  "astrocats.scripts.hostcat.ind",
  "astrocats.scripts.hostcat.item",
  "astrocats.scripts.hostcat.jsonstring",
  "astrocats.scripts.hostcat.lamb",
  "astrocats.scripts.hostcat.ldkinds",
  "astrocats.scripts.hostcat.minjsonstring",
  "astrocats.scripts.hostcat.moduledir",
  "astrocats.scripts.hostcat.outdir",
  "astrocats.scripts.hostcat.parser",
  "astrocats.scripts.hostcat.repofolders",
  "astrocats.scripts.hostcat.sct",
  "astrocats.scripts.hostcat.touch",
  "astrocats.scripts.hostcat.zkinds",
  "astrocats.scripts.repos.get_rep_folder",
  "astrocats.scripts.repos.get_rep_folders",
  "astrocats.scripts.repos.get_rep_years",
  "astrocats.scripts.repos.repo_file_list",
  "astrocats.scripts.webcat.alias",
  "astrocats.scripts.webcat.areacorr",
  "astrocats.scripts.webcat.args",
  "astrocats.scripts.webcat.bandlist",
  "astrocats.scripts.webcat.bandname",
  "astrocats.scripts.webcat.bandset",
  "astrocats.scripts.webcat.bandsortlists",
  "astrocats.scripts.webcat.bandsoup",
  "astrocats.scripts.webcat.biburl",
  "astrocats.scripts.webcat.binslider",
  "astrocats.scripts.webcat.c",
  "astrocats.scripts.webcat.cachedir",
  "astrocats.scripts.webcat.callback",
  "astrocats.scripts.webcat.catalog",
  "astrocats.scripts.webcat.catalogcopy",
  "astrocats.scripts.webcat.catprefix",
  "astrocats.scripts.webcat.checksum",
  "astrocats.scripts.webcat.cleanedtype",
  "astrocats.scripts.webcat.columnkey",
  "astrocats.scripts.webcat.corrects",
  "astrocats.scripts.webcat.csvout",
  "astrocats.scripts.webcat.csvpages",
  "astrocats.scripts.webcat.ctypedict",
  "astrocats.scripts.webcat.data",
  "astrocats.scripts.webcat.datesplit",
  "astrocats.scripts.webcat.datestr",
  "astrocats.scripts.webcat.dayframe",
  "astrocats.scripts.webcat.diff",
  "astrocats.scripts.webcat.dist",
  "astrocats.scripts.webcat.distancemod",
  "astrocats.scripts.webcat.dlbutt",
  "astrocats.scripts.webcat.dldrop",
  "astrocats.scripts.webcat.dohtml",
  "astrocats.scripts.webcat.dssimagescale",
  "astrocats.scripts.webcat.edit",
  "astrocats.scripts.webcat.enerlabel",
  "astrocats.scripts.webcat.enerset",
  "astrocats.scripts.webcat.enerunit",
  "astrocats.scripts.webcat.entry",
  "astrocats.scripts.webcat.entry_changed",
  "astrocats.scripts.webcat.err_xs",
  "astrocats.scripts.webcat.err_ys",
  "astrocats.scripts.webcat.eventignorekey",
  "astrocats.scripts.webcat.eventname",
  "astrocats.scripts.webcat.eventpageheader",
  "astrocats.scripts.webcat.exclude",
  "astrocats.scripts.webcat.fileeventname",
  "astrocats.scripts.webcat.files",
  "astrocats.scripts.webcat.filetext",
  "astrocats.scripts.webcat.first_secondary",
  "astrocats.scripts.webcat.fluxunit",
  "astrocats.scripts.webcat.freqlabel",
  "astrocats.scripts.webcat.freqset",
  "astrocats.scripts.webcat.frequnit",
  "astrocats.scripts.webcat.fsubs",
  "astrocats.scripts.webcat.get_first_kind",
  "astrocats.scripts.webcat.get_first_value",
  "astrocats.scripts.webcat.glyphs",
  "astrocats.scripts.webcat.googlepingurl",
  "astrocats.scripts.webcat.hasABerrs",
  "astrocats.scripts.webcat.hasalc",
  "astrocats.scripts.webcat.hasasp",
  "astrocats.scripts.webcat.hasepoch",
  "astrocats.scripts.webcat.hasfderrs",
  "astrocats.scripts.webcat.hasfl",
  "astrocats.scripts.webcat.hasflerrs",
  "astrocats.scripts.webcat.hasimage",
  "astrocats.scripts.webcat.hastimeerrs",
  "astrocats.scripts.webcat.header",
  "astrocats.scripts.webcat.hosterr",
  "astrocats.scripts.webcat.hostimgdict",
  "astrocats.scripts.webcat.hostmag",
  "astrocats.scripts.webcat.hover",
  "astrocats.scripts.webcat.hover2",
  "astrocats.scripts.webcat.html",
  "astrocats.scripts.webcat.htmldir",
  "astrocats.scripts.webcat.idtypes",
  "astrocats.scripts.webcat.images",
  "astrocats.scripts.webcat.imgname",
  "astrocats.scripts.webcat.imgsrc",
  "astrocats.scripts.webcat.incl_cols",
  "astrocats.scripts.webcat.ind",
  "astrocats.scripts.webcat.indb",
  "astrocats.scripts.webcat.indc",
  "astrocats.scripts.webcat.indne",
  "astrocats.scripts.webcat.indnex",
  "astrocats.scripts.webcat.indney",
  "astrocats.scripts.webcat.indt",
  "astrocats.scripts.webcat.indye",
  "astrocats.scripts.webcat.indyex",
  "astrocats.scripts.webcat.indyey",
  "astrocats.scripts.webcat.infl",
  "astrocats.scripts.webcat.instrulist",
  "astrocats.scripts.webcat.instruments",
  "astrocats.scripts.webcat.isdetection",
  "astrocats.scripts.webcat.issueargs",
  "astrocats.scripts.webcat.item_str",
  "astrocats.scripts.webcat.jsondir",
  "astrocats.scripts.webcat.jsonstring",
  "astrocats.scripts.webcat.keyhtml",
  "astrocats.scripts.webcat.keysplit",
  "astrocats.scripts.webcat.label_format",
  "astrocats.scripts.webcat.lconly",
  "astrocats.scripts.webcat.lcspno",
  "astrocats.scripts.webcat.lcspye",
  "astrocats.scripts.webcat.legh",
  "astrocats.scripts.webcat.legy",
  "astrocats.scripts.webcat.lsourcedict",
  "astrocats.scripts.webcat.max_photo_time",
  "astrocats.scripts.webcat.max_x_date",
  "astrocats.scripts.webcat.max_x_range",
  "astrocats.scripts.webcat.max_xm_range",
  "astrocats.scripts.webcat.max_y_absmag",
  "astrocats.scripts.webcat.max_y_range",
  "astrocats.scripts.webcat.maxfl",
  "astrocats.scripts.webcat.maxfldiff",
  "astrocats.scripts.webcat.maxphotoep",
  "astrocats.scripts.webcat.maxredw",
  "astrocats.scripts.webcat.maxsources",
  "astrocats.scripts.webcat.maxspectraep",
  "astrocats.scripts.webcat.maxsw",
  "astrocats.scripts.webcat.md5dict",
  "astrocats.scripts.webcat.md5file",
  "astrocats.scripts.webcat.mdicts",
  "astrocats.scripts.webcat.mi1",
  "astrocats.scripts.webcat.min_photo_time",
  "astrocats.scripts.webcat.min_x_date",
  "astrocats.scripts.webcat.min_x_range",
  "astrocats.scripts.webcat.min_xm_range",
  "astrocats.scripts.webcat.min_y_absmag",
  "astrocats.scripts.webcat.min_y_range",
  "astrocats.scripts.webcat.minfl",
  "astrocats.scripts.webcat.minphotoep",
  "astrocats.scripts.webcat.minredw",
  "astrocats.scripts.webcat.minspectraep",
  "astrocats.scripts.webcat.minsw",
  "astrocats.scripts.webcat.mjdmax",
  "astrocats.scripts.webcat.mmphototime",
  "astrocats.scripts.webcat.mmphototimelowererrs",
  "astrocats.scripts.webcat.mmphototimeuppererrs",
  "astrocats.scripts.webcat.modelnames",
  "astrocats.scripts.webcat.models",
  "astrocats.scripts.webcat.moduledir",
  "astrocats.scripts.webcat.moduleignoreheader",
  "astrocats.scripts.webcat.modulename",
  "astrocats.scripts.webcat.moduletitle",
  "astrocats.scripts.webcat.moduleurl",
  "astrocats.scripts.webcat.msources",
  "astrocats.scripts.webcat.mycolors",
  "astrocats.scripts.webcat.names",
  "astrocats.scripts.webcat.newhtml",
  "astrocats.scripts.webcat.noerrorlegend",
  "astrocats.scripts.webcat.nrealiz",
  "astrocats.scripts.webcat.nspec",
  "astrocats.scripts.webcat.num",
  "astrocats.scripts.webcat.numphoto",
  "astrocats.scripts.webcat.numradio",
  "astrocats.scripts.webcat.numspectra",
  "astrocats.scripts.webcat.numxray",
  "astrocats.scripts.webcat.obandlist",
  "astrocats.scripts.webcat.outdir",
  "astrocats.scripts.webcat.p",
  "astrocats.scripts.webcat.p1",
  "astrocats.scripts.webcat.p1box",
  "astrocats.scripts.webcat.p2",
  "astrocats.scripts.webcat.p3",
  "astrocats.scripts.webcat.p4",
  "astrocats.scripts.webcat.parser",
  "astrocats.scripts.webcat.pdata",
  "astrocats.scripts.webcat.photoAB",
  "astrocats.scripts.webcat.photoABlowererrs",
  "astrocats.scripts.webcat.photoABuppererrs",
  "astrocats.scripts.webcat.photoavail",
  "astrocats.scripts.webcat.photoband",
  "astrocats.scripts.webcat.photocallback",
  "astrocats.scripts.webcat.photochecks",
  "astrocats.scripts.webcat.photocorr",
  "astrocats.scripts.webcat.photodicts",
  "astrocats.scripts.webcat.photoener",
  "astrocats.scripts.webcat.photoeps",
  "astrocats.scripts.webcat.photofd",
  "astrocats.scripts.webcat.photofderrs",
  "astrocats.scripts.webcat.photofl",
  "astrocats.scripts.webcat.photofllowererrs",
  "astrocats.scripts.webcat.photofluppererrs",
  "astrocats.scripts.webcat.photofreq",
  "astrocats.scripts.webcat.photoinstru",
  "astrocats.scripts.webcat.photoitems",
  "astrocats.scripts.webcat.photoopts",
  "astrocats.scripts.webcat.photosource",
  "astrocats.scripts.webcat.phototime",
  "astrocats.scripts.webcat.phototimelowererrs",
  "astrocats.scripts.webcat.phototimeuppererrs",
  "astrocats.scripts.webcat.phototype",
  "astrocats.scripts.webcat.photouener",
  "astrocats.scripts.webcat.photoufd",
  "astrocats.scripts.webcat.photoufl",
  "astrocats.scripts.webcat.photoufreq",
  "astrocats.scripts.webcat.photoutime",
  "astrocats.scripts.webcat.plotlink",
  "astrocats.scripts.webcat.plots",
  "astrocats.scripts.webcat.prange",
  "astrocats.scripts.webcat.prunedflux",
  "astrocats.scripts.webcat.prunedscaled",
  "astrocats.scripts.webcat.prunedwave",
  "astrocats.scripts.webcat.radioavail",
  "astrocats.scripts.webcat.radiosigma",
  "astrocats.scripts.webcat.realizAB",
  "astrocats.scripts.webcat.realizband",
  "astrocats.scripts.webcat.realizbandset",
  "astrocats.scripts.webcat.realizcallback",
  "astrocats.scripts.webcat.realizchecks",
  "astrocats.scripts.webcat.realizdicts",
  "astrocats.scripts.webcat.realizinstru",
  "astrocats.scripts.webcat.realizinstset",
  "astrocats.scripts.webcat.realiznum",
  "astrocats.scripts.webcat.realizsource",
  "astrocats.scripts.webcat.realiztime",
  "astrocats.scripts.webcat.redshiftfactor",
  "astrocats.scripts.webcat.refurl",
  "astrocats.scripts.webcat.repofolders",
  "astrocats.scripts.webcat.response",
  "astrocats.scripts.webcat.resptxt",
  "astrocats.scripts.webcat.rglyphs",
  "astrocats.scripts.webcat.ri",
  "astrocats.scripts.webcat.rsources",
  "astrocats.scripts.webcat.rtt",
  "astrocats.scripts.webcat.safefiles",
  "astrocats.scripts.webcat.sdicts",
  "astrocats.scripts.webcat.sdssimagescale",
  "astrocats.scripts.webcat.sitemaplocs",
  "astrocats.scripts.webcat.sitemaptemplate",
  "astrocats.scripts.webcat.sitemapxml",
  "astrocats.scripts.webcat.skyhtml",
  "astrocats.scripts.webcat.sl",
  "astrocats.scripts.webcat.sndec",
  "astrocats.scripts.webcat.snra",
  "astrocats.scripts.webcat.sortedctypes",
  "astrocats.scripts.webcat.sortedsources",
  "astrocats.scripts.webcat.source",
  "astrocats.scripts.webcat.sourcecount",
  "astrocats.scripts.webcat.sourcedict",
  "astrocats.scripts.webcat.sourcehtml",
  "astrocats.scripts.webcat.sourceids",
  "astrocats.scripts.webcat.sourcelines",
  "astrocats.scripts.webcat.sourcename",
  "astrocats.scripts.webcat.sources",
  "astrocats.scripts.webcat.spacingslider",
  "astrocats.scripts.webcat.specmjd",
  "astrocats.scripts.webcat.specrange",
  "astrocats.scripts.webcat.specslice",
  "astrocats.scripts.webcat.spectraavail",
  "astrocats.scripts.webcat.spectraeps",
  "astrocats.scripts.webcat.spectrumdata",
  "astrocats.scripts.webcat.spectrumerrs",
  "astrocats.scripts.webcat.spectrumflux",
  "astrocats.scripts.webcat.spectrummjdmax",
  "astrocats.scripts.webcat.spectrumwave",
  "astrocats.scripts.webcat.sponly",
  "astrocats.scripts.webcat.ssources",
  "astrocats.scripts.webcat.std",
  "astrocats.scripts.webcat.strippedname",
  "astrocats.scripts.webcat.subentry",
  "astrocats.scripts.webcat.testsuffix",
  "astrocats.scripts.webcat.titles",
  "astrocats.scripts.webcat.tools",
  "astrocats.scripts.webcat.totalphoto",
  "astrocats.scripts.webcat.totalspectra",
  "astrocats.scripts.webcat.touch",
  "astrocats.scripts.webcat.travislimit",
  "astrocats.scripts.webcat.tt",
  "astrocats.scripts.webcat.tt2",
  "astrocats.scripts.webcat.ttglyphs",
  "astrocats.scripts.webcat.uppdict",
  "astrocats.scripts.webcat.upplimlegend",
  "astrocats.scripts.webcat.url",
  "astrocats.scripts.webcat.x_buffer",
  "astrocats.scripts.webcat.x_range",
  "astrocats.scripts.webcat.xrayavail",
  "astrocats.scripts.webcat.xs",
  "astrocats.scripts.webcat.y_buffer",
  "astrocats.scripts.webcat.y_height",
  "astrocats.scripts.webcat.y_offsets",
  "astrocats.scripts.webcat.y_range",
  "astrocats.scripts.webcat.yaxis",
  "astrocats.scripts.webcat.ydiff",
  "astrocats.scripts.webcat.yeserrorlegend",
  "astrocats.scripts.webcat.ys",
  "astrocats.scripts.webcat.z",
  "astropy.coordinates.SkyCoord",
  "astropy.time.Time",
  "astropy.units.GHz.cgs.value",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.jansky.cgs.value",
  "astropy.units.pc.cgs.value",
  "bokeh.core.properties.value",
  "bokeh.embed.file_html",
  "bokeh.layouts.column",
  "bokeh.layouts.layout",
  "bokeh.layouts.row",
  "bokeh.layouts.row.split",
  "bokeh.layouts.row.startswith",
  "bokeh.layouts.row.strip",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.DatetimeAxis",
  "bokeh.models.HoverTool",
  "bokeh.models.LinearAxis",
  "bokeh.models.Range1d",
  "bokeh.models.Slider",
  "bokeh.models.widgets.Select",
  "bokeh.plotting.Figure",
  "bokeh.plotting.reset_output",
  "bokeh.resources.CDN",
  "bs4.BeautifulSoup",
  "catalog.Catalog",
  "codecs.open",
  "collections.OrderedDict",
  "copy.deepcopy",
  "csv.QUOTE_ALL",
  "csv.writer",
  "dates.__all__",
  "datetime.datetime.now",
  "decimal.Decimal",
  "decimal.localcontext",
  "digits.__all__",
  "digits.is_integer",
  "digits.is_number",
  "digits.round_sig",
  "filecmp.cmp",
  "git.GitCommandError",
  "git.RemoteProgress",
  "git.Repo",
  "git.Repo.clone_from",
  "git.cmd.Git",
  "gitter.git_add_commit_push_all_repos",
  "gitter.git_clone_all_repos",
  "gitter.git_pull_all_repos",
  "gitter.git_reset_all_repos",
  "gitter.git_status_all_repos",
  "glob.glob",
  "gzip",
  "gzip.open",
  "hashlib.md5",
  "hashlib.sha512",
  "importlib.import_module",
  "imports.__all__",
  "inflect.engine",
  "inspect.stack",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logger.__all__",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "main.main",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.isnan",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.colors.rgb2hex",
  "numpy.array",
  "numpy.log10",
  "numpy.min",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "operator.itemgetter",
  "operator.sub",
  "os.getpid",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.utime",
  "pal",
  "palettable.colorbrewer.sequential.Oranges_9.hex_colors",
  "palettable.cubehelix.cubehelix1_16.hex_colors",
  "palettable.cubehelix.cubehelix2_16.hex_colors",
  "palettable.cubehelix.cubehelix3_16.hex_colors",
  "palettable.cubehelix.jim_special_16.hex_colors",
  "palettable.cubehelix.perceptual_rainbow_16.hex_colors",
  "palettable.cubehelix.purple_16.hex_colors",
  "palettable.wesanderson.Zissou_5.hex_colors",
  "past.builtins.basestring",
  "plotting.__all__",
  "proto",
  "proto._KEYS.ALIAS",
  "proto._KEYS.DEC",
  "proto._KEYS.DISCOVER_DATE",
  "proto._KEYS.DISTINCT_FROM",
  "proto._KEYS.RA",
  "proto._KEYS.SOURCES",
  "psutil.Process",
  "random.seed",
  "random.shuffle",
  "re.sub",
  "requests.Session",
  "requests.get",
  "resource.RUSAGE_CHILDREN",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "seaborn.diverging_palette",
  "shutil.copy2",
  "shutil.copyfileobj",
  "six.string_types",
  "sorting.__all__",
  "statistics.mean",
  "str.__new__",
  "strings.__all__",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.exit",
  "sys.modules.__file__",
  "sys.platform",
  "sys.version_info",
  "time.time",
  "tq_funcs.__all__",
  "tqdm.tqdm",
  "tqdm.tqdm.write",
  "traceback.print_exc",
  "urllib.request.urlopen",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "_add_stub_manually": [],
  "ads": [],
  "aliases": [],
  "analysis": [],
  "argparse": [],
  "argshandler": [],
  "astrocats": [],
  "astropy": [],
  "bokeh": [],
  "bs4": [],
  "catalog": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "dates": [],
  "datetime": [],
  "decimal": [],
  "digits": [],
  "filecmp": [],
  "git": [],
  "gitter": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "imports": [],
  "inflect": [],
  "inspect": [],
  "json": [],
  "logger": [],
  "logging": [],
  "main": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pal": [],
  "palettable": [],
  "past": [],
  "plotting": [],
  "proto": [],
  "psutil": [],
  "random": [],
  "re": [],
  "requests": [],
  "resource": [],
  "seaborn": [],
  "shutil": [],
  "six": [],
  "sorting": [],
  "statistics": [],
  "str": [],
  "strings": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tq_funcs": [],
  "tqdm": [],
  "traceback": [],
  "urllib": [],
  "warnings": []
 }
}