{
 "bad": [
  "_add_stub_manually",
  "_call_command_in_repo",
  "analysis.Analysis",
  "argparse",
  "argparse.ArgumentParser",
  "argshandler.ArgsHandler",
  "astrocats.catalog.catalog.Catalog.ADS_BIB_URL",
  "astrocats.catalog.catalog.ENTRY.ALIAS",
  "astrocats.catalog.catalog.ENTRY.NAME",
  "astrocats.catalog.catalog.ENTRY.REDSHIFT",
  "astrocats.catalog.catalog.ENTRY.SOURCES",
  "astrocats.catalog.entry.ENTRY.ALIAS",
  "astrocats.catalog.entry.ENTRY.DISTINCT_FROM",
  "astrocats.catalog.entry.ENTRY.ERRORS",
  "astrocats.catalog.entry.ENTRY.MODELS",
  "astrocats.catalog.entry.ENTRY.NAME",
  "astrocats.catalog.entry.ENTRY.PHOTOMETRY",
  "astrocats.catalog.entry.ENTRY.SPECTRA",
  "astrocats.catalog.error.ERROR.EXTRA",
  "astrocats.catalog.error.ERROR.KIND",
  "astrocats.catalog.error.ERROR.VALUE",
  "astrocats.catalog.key.KEY_TYPES.BOOL",
  "astrocats.catalog.key.KEY_TYPES.DICT",
  "astrocats.catalog.key.KEY_TYPES.NUMERIC",
  "astrocats.catalog.key.KEY_TYPES.STRING",
  "astrocats.catalog.key.KEY_TYPES.TIME",
  "astrocats.catalog.model.MODEL.ALIAS",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.SOURCE",
  "astrocats.catalog.photometry.PHOTOMETRY.TIME",
  "astrocats.catalog.photometry.PHOTOMETRY.U_TIME",
  "astrocats.catalog.quantity.QUANTITY.E_VALUE",
  "astrocats.catalog.quantity.QUANTITY.KIND",
  "astrocats.catalog.quantity.QUANTITY.SOURCE",
  "astrocats.catalog.quantity.QUANTITY.U_VALUE",
  "astrocats.catalog.quantity.QUANTITY.VALUE",
  "astrocats.catalog.source.SOURCE.ALIAS",
  "astrocats.catalog.source.SOURCE.BIBCODE",
  "astrocats.catalog.source.SOURCE.NAME",
  "astrocats.catalog.source.SOURCE.PRIVATE",
  "astrocats.catalog.spectrum.SPECTRUM.EXCLUDE",
  "astrocats.catalog.spectrum.SPECTRUM.FILENAME",
  "astrocats.catalog.spectrum.SPECTRUM.TIME",
  "astrocats.catalog.utils.__init__.__all__",
  "astropy.coordinates.SkyCoord",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.GHz.cgs.value",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.jansky.cgs.value",
  "astropy.units.pc.cgs.value",
  "astropy.units.radian",
  "bokeh.core.properties.value",
  "bokeh.embed.file_html",
  "bokeh.layouts.column",
  "bokeh.layouts.layout",
  "bokeh.layouts.row",
  "bokeh.layouts.row.split",
  "bokeh.layouts.row.startswith",
  "bokeh.layouts.row.strip",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.DatetimeAxis",
  "bokeh.models.HoverTool",
  "bokeh.models.Label",
  "bokeh.models.LinearAxis",
  "bokeh.models.Range1d",
  "bokeh.models.Slider",
  "bokeh.models.widgets.Select",
  "bokeh.plotting.Figure",
  "bokeh.plotting.reset_output",
  "bokeh.resources.CDN",
  "bs4.BeautifulSoup",
  "catalog.Catalog",
  "check_source_1",
  "check_stub",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "copy.deepcopy",
  "csv",
  "csv.QUOTE_ALL",
  "csv.writer",
  "dates.__all__",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal.Decimal",
  "decimal.localcontext",
  "digits.__all__",
  "filecmp",
  "filecmp.cmp",
  "get_git",
  "git.GitCommandError",
  "git.RemoteProgress",
  "git.Repo.clone_from",
  "gitter.git_add_commit_push_all_repos",
  "gitter.git_clone_all_repos",
  "gitter.git_pull_all_repos",
  "gitter.git_reset_all_repos",
  "gitter.git_status_all_repos",
  "glob.glob",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha512",
  "importlib",
  "importlib.import_module",
  "imports.__all__",
  "inspect",
  "inspect.stack",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logger.__all__",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "main.main",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.isnan",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.colors.rgb2hex",
  "numpy",
  "numpy.array",
  "numpy.linspace",
  "numpy.log10",
  "numpy.min",
  "numpy.round",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "operator.sub",
  "os",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.utime",
  "pal",
  "palettable.colorbrewer.sequential.Oranges_9.hex_colors",
  "palettable.cubehelix.cubehelix1_16.hex_colors",
  "palettable.cubehelix.cubehelix2_16.hex_colors",
  "palettable.cubehelix.cubehelix3_16.hex_colors",
  "palettable.cubehelix.jim_special_16.hex_colors",
  "palettable.cubehelix.perceptual_rainbow_16.hex_colors",
  "palettable.cubehelix.purple_16.hex_colors",
  "palettable.wesanderson.Zissou_5.hex_colors",
  "past.builtins.basestring",
  "plotting.__all__",
  "proto._KEYS.ALIAS",
  "proto._KEYS.DEC",
  "proto._KEYS.DISCOVER_DATE",
  "proto._KEYS.DISTINCT_FROM",
  "proto._KEYS.RA",
  "proto._KEYS.SOURCES",
  "psutil",
  "psutil.Process",
  "random.seed",
  "random.shuffle",
  "re",
  "re.sub",
  "resource",
  "resource.RUSAGE_CHILDREN",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "shutil",
  "shutil.copy2",
  "shutil.copyfileobj",
  "sorting.__all__",
  "str.__new__",
  "strings.__all__",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.time",
  "tq_funcs.__all__",
  "tqdm.tqdm.write",
  "traceback",
  "traceback.print_exc",
  "urllib",
  "urllib.parse",
  "urllib.request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_add_stub_manually": [],
  "_call_command_in_repo": [],
  "ads": [
   "ads/conda-forge/noarch/ads-0.12.3-py_2"
  ],
  "analysis": [],
  "argparse": [],
  "argshandler": [],
  "astrocats": [],
  "astropy": [],
  "bokeh": [],
  "bs4": [],
  "catalog": [],
  "check_source_1": [],
  "check_stub": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "dates": [],
  "datetime": [],
  "decimal": [],
  "digits": [],
  "filecmp": [],
  "get_git": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "gitter": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "imports": [],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "inspect": [],
  "json": [],
  "logger": [],
  "logging": [],
  "main": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pal": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "past": [],
  "plotting": [],
  "proto": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "proto-plus/conda-forge/noarch/proto-plus-1.13.0-pyhd3deb0d_0"
  ],
  "psutil": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sorting": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "strings": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tq_funcs": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "urllib": [],
  "warnings": []
 }
}