{
 "bad": [
  "ConfigParser.ConfigParser",
  "Queue",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_ast",
  "ast.PyCF_ONLY_AST",
  "collections.defaultdict",
  "config.LOGGER.debug",
  "config.LOGGER.info",
  "config.LOGGER.level",
  "config.MODELINE_RE.search",
  "core.LOGGER.info",
  "core.LOGGER.warning",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "eradicate.commented_out_code_line_numbers",
  "fnmatch",
  "fnmatch.translate",
  "hook.install_hook",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "lint.extensions.LINTERS.get",
  "lint.extensions.LINTERS.keys",
  "main.LOGGER.error",
  "main.LOGGER.warn",
  "mccabe.McCabeChecker",
  "mccabe.McCabeChecker._code",
  "mccabe.McCabeChecker.max_complexity",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.getcwd",
  "os.path.exists",
  "os.path.ext",
  "os.path.isdir",
  "os.path.isfile",
  "pkg_resources.iter_entry_points",
  "process_value",
  "py",
  "pycodestyle.BaseReport",
  "pycodestyle.StyleGuide",
  "pycodestyle._parse_multi_options",
  "pycodestyle.get_parser",
  "pydocstyle.PEP257Checker",
  "pyflakes.checker.messages.DoctestSyntaxError.message",
  "pyflakes.checker.messages.DuplicateArgument.message",
  "pyflakes.checker.messages.ImportShadowedByLoopVar.message",
  "pyflakes.checker.messages.ImportStarUsage.message",
  "pyflakes.checker.messages.ImportStarUsed.message",
  "pyflakes.checker.messages.LateFutureImport.message",
  "pyflakes.checker.messages.RedefinedInListComp.message",
  "pyflakes.checker.messages.RedefinedWhileUnused.message",
  "pyflakes.checker.messages.ReturnOutsideFunction.message",
  "pyflakes.checker.messages.ReturnWithArgsInsideGenerator.message",
  "pyflakes.checker.messages.UndefinedExport.message",
  "pyflakes.checker.messages.UndefinedLocal.message",
  "pyflakes.checker.messages.UndefinedName.message",
  "pyflakes.checker.messages.UnusedImport.message",
  "pyflakes.checker.messages.UnusedVariable.message",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "radon.visitors.ComplexityVisitor.from_code",
  "re.I",
  "re.M",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "threading",
  "threading.Thread",
  "traceback",
  "traceback.format_exc",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-4.0.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.0-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.0-pyhd8ed1ab_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.1-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "radon": [
   "radon/conda-forge/noarch/radon-2.3.0-py_0",
   "radon/conda-forge/noarch/radon-2.3.1-py_0",
   "radon/conda-forge/noarch/radon-3.0.0-py_0",
   "radon/conda-forge/noarch/radon-3.0.0-py_1",
   "radon/conda-forge/noarch/radon-3.0.1-py_0",
   "radon/conda-forge/noarch/radon-4.3.1-pyh9f0ad1d_0",
   "radon/conda-forge/noarch/radon-4.3.2-pyh9f0ad1d_0",
   "radon/conda-forge/noarch/radon-4.5.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}