{
 "bad": [
  "ConfigParser.ConfigParser",
  "Queue",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "ast.PyCF_ONLY_AST",
  "config.LOGGER.debug",
  "config.LOGGER.info",
  "config.LOGGER.level",
  "config.MODELINE_RE.search",
  "core.LOGGER.info",
  "core.LOGGER.warning",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "eradicate.commented_out_code_line_numbers",
  "hook.install_hook",
  "lint.extensions.LINTERS.get",
  "lint.extensions.LINTERS.keys",
  "main.LOGGER.error",
  "main.LOGGER.warn",
  "mccabe.McCabeChecker._code",
  "mccabe.McCabeChecker.max_complexity",
  "multiprocessing.cpu_count",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.ext",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "process_value",
  "pydocstyle.PEP257Checker",
  "pyflakes.checker.messages.DoctestSyntaxError.message",
  "pyflakes.checker.messages.DuplicateArgument.message",
  "pyflakes.checker.messages.ImportShadowedByLoopVar.message",
  "pyflakes.checker.messages.ImportStarUsage.message",
  "pyflakes.checker.messages.ImportStarUsed.message",
  "pyflakes.checker.messages.LateFutureImport.message",
  "pyflakes.checker.messages.RedefinedInListComp.message",
  "pyflakes.checker.messages.RedefinedWhileUnused.message",
  "pyflakes.checker.messages.ReturnOutsideFunction.message",
  "pyflakes.checker.messages.ReturnWithArgsInsideGenerator.message",
  "pyflakes.checker.messages.UndefinedExport.message",
  "pyflakes.checker.messages.UndefinedLocal.message",
  "pyflakes.checker.messages.UndefinedName.message",
  "pyflakes.checker.messages.UnusedImport.message",
  "pyflakes.checker.messages.UnusedVariable.message",
  "radon.visitors.ComplexityVisitor.from_code",
  "re.I",
  "re.M",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "xrange"
 ],
 "deps": {
  "ConfigParser": [],
  "Queue": [],
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ast": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "dict": [],
  "eradicate": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lint": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "process_value": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-6.0.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "radon": [
   "radon/conda-forge/noarch/radon-4.1.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}