{
 "bad": [
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "ast.PyCF_ONLY_AST",
  "builtins.split",
  "collections.defaultdict",
  "config.LOGGER.debug",
  "config.LOGGER.info",
  "config.LOGGER.level",
  "config.MODELINE_RE.search",
  "core.LOGGER.info",
  "core.LOGGER.warning",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "eradicate.commented_out_code_line_numbers",
  "fnmatch",
  "fnmatch.translate",
  "hook.install_hook",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "lint.extensions.LINTERS.get",
  "lint.extensions.LINTERS.keys",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "logging.warning",
  "main.LOGGER.error",
  "main.LOGGER.warn",
  "mccabe.McCabeChecker",
  "mccabe.McCabeChecker._code",
  "mccabe.McCabeChecker.max_complexity",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os.R_OK",
  "os.access",
  "os.altsep",
  "os.chmod",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.ext",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.sep",
  "pkg_resources.iter_entry_points",
  "process_value",
  "pydocstyle.PEP257Checker",
  "pyflakes.checker.messages.DoctestSyntaxError.message",
  "pyflakes.checker.messages.DuplicateArgument.message",
  "pyflakes.checker.messages.ImportShadowedByLoopVar.message",
  "pyflakes.checker.messages.ImportStarUsage.message",
  "pyflakes.checker.messages.ImportStarUsed.message",
  "pyflakes.checker.messages.LateFutureImport.message",
  "pyflakes.checker.messages.RedefinedInListComp.message",
  "pyflakes.checker.messages.RedefinedWhileUnused.message",
  "pyflakes.checker.messages.ReturnOutsideFunction.message",
  "pyflakes.checker.messages.ReturnWithArgsInsideGenerator.message",
  "pyflakes.checker.messages.UndefinedExport.message",
  "pyflakes.checker.messages.UndefinedLocal.message",
  "pyflakes.checker.messages.UndefinedName.message",
  "pyflakes.checker.messages.UnusedImport.message",
  "pyflakes.checker.messages.UnusedVariable.message",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "radon.visitors.ComplexityVisitor.from_code",
  "re",
  "re.I",
  "re.M",
  "re.compile",
  "re.split",
  "subprocess.PIPE",
  "subprocess.Popen",
  "traceback",
  "traceback.format_exc",
  "xrange"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "py": [
   "py/conda-forge/linux-64/py-1.4.31-py35_0",
   "py/conda-forge/noarch/py-1.10.0-pyhd3deb0d_0",
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pydocstyle": [
   "pydocstyle/conda-forge/noarch/pydocstyle-4.0.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.0-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-5.1.1-py_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.0-pyhd8ed1ab_0",
   "pydocstyle/conda-forge/noarch/pydocstyle-6.1.1-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.1-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "radon": [
   "radon/conda-forge/noarch/radon-2.3.0-py_0",
   "radon/conda-forge/noarch/radon-2.3.1-py_0",
   "radon/conda-forge/noarch/radon-3.0.0-py_0",
   "radon/conda-forge/noarch/radon-3.0.0-py_1",
   "radon/conda-forge/noarch/radon-3.0.1-py_0",
   "radon/conda-forge/noarch/radon-4.3.1-pyh9f0ad1d_0",
   "radon/conda-forge/noarch/radon-4.3.2-pyh9f0ad1d_0",
   "radon/conda-forge/noarch/radon-4.5.2-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}