{
 "bad": [
  "ConfigParser.ConfigParser",
  "Reporter",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_ast.PyCF_ONLY_AST",
  "ast.PyCF_ONLY_AST",
  "astroid.MANAGER.astroid_cache.clear",
  "check_async.check_async",
  "config.CURDIR",
  "config.LOGGER.debug",
  "config.LOGGER.error",
  "config.LOGGER.info",
  "config.LOGGER.level",
  "config.MODELINE_RE.search",
  "config.SKIP_PATTERN",
  "config.parse_options",
  "config.process_value",
  "config.setup_logger",
  "core.LOGGER.info",
  "core.LOGGER.warning",
  "core.run",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "eradicate.commented_out_code_line_numbers",
  "errors.Error",
  "errors.remove_duplicates",
  "hook.install_hook",
  "libs.inirama.Namespace",
  "lint.extensions.LINTERS",
  "lint.extensions.LINTERS.get",
  "main.LOGGER.error",
  "main.LOGGER.warn",
  "main.process_paths",
  "main.shell",
  "mccabe.McCabeChecker._code",
  "mccabe.McCabeChecker.max_complexity",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.ext",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "pkg_resources.iter_entry_points",
  "pydocstyle.PEP257Checker",
  "pyflakes.checker.messages.DoctestSyntaxError.message",
  "pyflakes.checker.messages.DuplicateArgument.message",
  "pyflakes.checker.messages.ImportShadowedByLoopVar.message",
  "pyflakes.checker.messages.ImportStarUsage.message",
  "pyflakes.checker.messages.ImportStarUsed.message",
  "pyflakes.checker.messages.LateFutureImport.message",
  "pyflakes.checker.messages.RedefinedInListComp.message",
  "pyflakes.checker.messages.RedefinedWhileUnused.message",
  "pyflakes.checker.messages.ReturnOutsideFunction.message",
  "pyflakes.checker.messages.ReturnWithArgsInsideGenerator.message",
  "pyflakes.checker.messages.UndefinedExport.message",
  "pyflakes.checker.messages.UndefinedLocal.message",
  "pyflakes.checker.messages.UndefinedName.message",
  "pyflakes.checker.messages.UnusedImport.message",
  "pyflakes.checker.messages.UnusedVariable.message",
  "pylama.lint.extensions.LINTERS.get",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "radon.visitors.ComplexityVisitor.from_code",
  "re.I",
  "re.M",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading.Thread",
  "threading.Thread.__init__",
  "xrange"
 ],
 "deps": {
  "ConfigParser": [],
  "Reporter": [],
  "UserDict": [],
  "_ast": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [],
  "astroid": [],
  "check_async": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "core": [],
  "dict": [],
  "eradicate": [],
  "errors": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hook": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "libs": [],
  "lint": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main": [],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.701-py_2",
   "mypy/conda-forge/noarch/mypy-0.761-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydocstyle": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0"
  ],
  "pylama": [],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.6.4-py27_0"
  ],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "radon": [
   "radon/conda-forge/noarch/radon-2.1.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "xrange": []
 }
}