{
 "bad": [
  "FakeApp",
  "FakeApp.__documented_special_method__",
  "FakeApp.__undocumented_special_method__",
  "StringIO.StringIO",
  "Subject",
  "auto_encode",
  "capturer.CaptureOutput",
  "codecs",
  "codecs.encode",
  "cog",
  "cog.out",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "coloredlogs",
  "coloredlogs.install",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "fcntl",
  "fcntl.ioctl",
  "functools",
  "functools.partial",
  "getopt",
  "getopt.getopt",
  "highlight_column_name",
  "humanfriendly.__init__.CombinedUnit",
  "humanfriendly.__init__.InvalidDate",
  "humanfriendly.__init__.InvalidLength",
  "humanfriendly.__init__.InvalidSize",
  "humanfriendly.__init__.InvalidTimespan",
  "humanfriendly.__init__.SizeUnit",
  "humanfriendly.__init__.Spinner",
  "humanfriendly.__init__.Timer",
  "humanfriendly.__init__.coerce_seconds",
  "humanfriendly.__init__.disk_size_units",
  "humanfriendly.__init__.erase_line_code",
  "humanfriendly.__init__.format_timespan",
  "humanfriendly.__init__.length_size_units",
  "humanfriendly.__init__.minimum_spinner_interval",
  "humanfriendly.__init__.round_number",
  "humanfriendly.__init__.show_cursor_code",
  "humanfriendly.__init__.time_units",
  "humanfriendly.compat.unittest.SkipTest",
  "humanfriendly.compat.unittest.TestCase",
  "humanfriendly.terminal.ANSI_COLOR_CODES.keys",
  "humanfriendly.terminal.ANSI_TEXT_STYLES.keys",
  "humanfriendly.terminal.output.replace",
  "humanfriendly.terminal.output.split",
  "humanfriendly.terminal.output.splitlines",
  "humanfriendly.terminal.output.strip",
  "importlib.import_module",
  "io.StringIO",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.floor",
  "math.pi",
  "monotonic.monotonic",
  "multiprocessing",
  "normalize_columns",
  "numbers",
  "numbers.Number",
  "os",
  "os.chmod",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.utime",
  "partial",
  "pipes",
  "pipes.quote",
  "prepare_prompt_text",
  "prompt_for_input",
  "random",
  "random.choice",
  "random.randint",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "readline",
  "readline_wrap",
  "replace_special_tokens",
  "retry_limit",
  "round_number",
  "shutil",
  "shutil.rmtree",
  "string",
  "string.ascii_letters",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkdtemp",
  "termios",
  "termios.TIOCGWINSZ",
  "test_stream",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "trim_empty_lines",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "unittest",
  "unittest2"
 ],
 "deps": {
  "FakeApp": [],
  "StringIO": [],
  "Subject": [],
  "auto_encode": [],
  "capturer": [],
  "codecs": [],
  "cog": [],
  "collections": [],
  "coloredlogs": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "fcntl": [],
  "functools": [],
  "getopt": [],
  "highlight_column_name": [],
  "humanfriendly": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "math": [],
  "monotonic": [],
  "multiprocessing": [],
  "normalize_columns": [],
  "numbers": [],
  "os": [],
  "partial": [],
  "pipes": [],
  "prepare_prompt_text": [],
  "prompt_for_input": [],
  "random": [],
  "re": [],
  "readline": [],
  "readline_wrap": [],
  "replace_special_tokens": [],
  "retry_limit": [],
  "round_number": [],
  "shutil": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "test_stream": [],
  "textwrap": [],
  "time": [],
  "trim_empty_lines": [],
  "types": [],
  "unittest": [],
  "unittest2": []
 }
}