{
 "bad": [
  "FakeApp",
  "FakeApp.__documented_special_method__",
  "FakeApp.__undocumented_special_method__",
  "StringIO.StringIO",
  "Subject",
  "auto_encode",
  "capturer.CaptureOutput",
  "codecs.encode",
  "cog",
  "cog.out",
  "decimal.Decimal",
  "highlight_column_name",
  "humanfriendly.__init__.CombinedUnit",
  "humanfriendly.__init__.InvalidDate",
  "humanfriendly.__init__.InvalidLength",
  "humanfriendly.__init__.InvalidSize",
  "humanfriendly.__init__.InvalidTimespan",
  "humanfriendly.__init__.SizeUnit",
  "humanfriendly.__init__.Spinner",
  "humanfriendly.__init__.Timer",
  "humanfriendly.__init__.coerce_seconds",
  "humanfriendly.__init__.disk_size_units",
  "humanfriendly.__init__.erase_line_code",
  "humanfriendly.__init__.format_timespan",
  "humanfriendly.__init__.length_size_units",
  "humanfriendly.__init__.minimum_spinner_interval",
  "humanfriendly.__init__.round_number",
  "humanfriendly.__init__.show_cursor_code",
  "humanfriendly.__init__.time_units",
  "humanfriendly.compat.unittest.SkipTest",
  "humanfriendly.compat.unittest.TestCase",
  "humanfriendly.terminal.ANSI_COLOR_CODES.keys",
  "humanfriendly.terminal.ANSI_TEXT_STYLES.keys",
  "humanfriendly.terminal.output.replace",
  "humanfriendly.terminal.output.split",
  "humanfriendly.terminal.output.splitlines",
  "humanfriendly.terminal.output.strip",
  "monotonic.monotonic",
  "normalize_columns",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.pathsep.join",
  "os.utime",
  "partial",
  "prepare_prompt_text",
  "prompt_for_input",
  "re.IGNORECASE",
  "re.VERBOSE",
  "readline_wrap",
  "replace_special_tokens",
  "retry_limit",
  "round_number",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "termios.TIOCGWINSZ",
  "test_stream",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "trim_empty_lines",
  "unittest2"
 ],
 "deps": {
  "FakeApp": [],
  "StringIO": [],
  "Subject": [],
  "auto_encode": [],
  "capturer": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cog": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "highlight_column_name": [],
  "humanfriendly": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "monotonic": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_columns": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partial": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_prompt_text": [],
  "prompt_for_input": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline_wrap": [],
  "replace_special_tokens": [],
  "retry_limit": [],
  "round_number": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_stream": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trim_empty_lines": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": []
 }
}