{
 "bad": [
  "FakeApp",
  "FakeApp.__documented_special_method__",
  "FakeApp.__undocumented_special_method__",
  "Subject",
  "capturer.CaptureOutput",
  "codecs.encode",
  "cog.out",
  "collections.defaultdict",
  "collections.namedtuple",
  "coloredlogs.install",
  "converter",
  "csv.writer",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal.Decimal",
  "fcntl.ioctl",
  "functools.partial",
  "getopt.getopt",
  "humanfriendly.compat.HTMLParser.__init__",
  "humanfriendly.compat.HTMLParser.close",
  "humanfriendly.compat.HTMLParser.reset",
  "humanfriendly.compat.unittest.SkipTest",
  "humanfriendly.compat.unittest.TestCase",
  "humanfriendly.terminal.ANSI_COLOR_CODES.keys",
  "humanfriendly.terminal.ANSI_TEXT_STYLES.keys",
  "humanfriendly.terminal.output.replace",
  "humanfriendly.terminal.output.split",
  "humanfriendly.terminal.output.splitlines",
  "humanfriendly.terminal.output.strip",
  "importlib.import_module",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math.floor",
  "math.pi",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "numbers.Number",
  "os.chmod",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.utime",
  "partial",
  "pipes.quote",
  "random.choice",
  "random.randint",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "shutil.rmtree",
  "string.ascii_letters",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "termios.TIOCGWINSZ",
  "test_stream",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType"
 ],
 "deps": {
  "FakeApp": [],
  "Subject": [],
  "capturer": [],
  "codecs": [],
  "cog": [],
  "collections": [],
  "coloredlogs": [],
  "converter": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "fcntl": [],
  "functools": [],
  "getopt": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "importlib": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "os": [],
  "partial": [],
  "pipes": [],
  "random": [],
  "re": [],
  "shutil": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "test_stream": [],
  "textwrap": [],
  "time": [],
  "types": []
 }
}