{
 "bad": [
  "FakeApp",
  "FakeApp.__documented_special_method__",
  "FakeApp.__undocumented_special_method__",
  "Subject",
  "capturer.CaptureOutput",
  "codecs.encode",
  "cog.out",
  "collections.defaultdict",
  "collections.namedtuple",
  "coloredlogs.install",
  "converter",
  "csv.writer",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal.Decimal",
  "fcntl.ioctl",
  "functools.partial",
  "getopt.getopt",
  "humanfriendly.AutomaticSpinner",
  "humanfriendly.CombinedUnit",
  "humanfriendly.InvalidDate",
  "humanfriendly.InvalidLength",
  "humanfriendly.InvalidSize",
  "humanfriendly.InvalidTimespan",
  "humanfriendly.SizeUnit",
  "humanfriendly.Spinner",
  "humanfriendly.Timer",
  "humanfriendly.cli",
  "humanfriendly.cli.demonstrate_256_colors",
  "humanfriendly.cli.main",
  "humanfriendly.coerce_boolean",
  "humanfriendly.coerce_pattern",
  "humanfriendly.coerce_seconds",
  "humanfriendly.compact",
  "humanfriendly.compat.HTMLParser",
  "humanfriendly.compat.HTMLParser.__init__",
  "humanfriendly.compat.HTMLParser.close",
  "humanfriendly.compat.HTMLParser.reset",
  "humanfriendly.compat.StringIO",
  "humanfriendly.compat.basestring",
  "humanfriendly.compat.coerce_string",
  "humanfriendly.compat.interactive_prompt",
  "humanfriendly.compat.is_string",
  "humanfriendly.compat.is_unicode",
  "humanfriendly.compat.monotonic",
  "humanfriendly.compat.name2codepoint",
  "humanfriendly.compat.unichr",
  "humanfriendly.compat.unicode",
  "humanfriendly.compat.unittest.SkipTest",
  "humanfriendly.compat.unittest.TestCase",
  "humanfriendly.concatenate",
  "humanfriendly.dedent",
  "humanfriendly.disk_size_units",
  "humanfriendly.erase_line_code",
  "humanfriendly.format_length",
  "humanfriendly.format_number",
  "humanfriendly.format_path",
  "humanfriendly.format_size",
  "humanfriendly.format_table",
  "humanfriendly.format_timespan",
  "humanfriendly.hide_cursor_code",
  "humanfriendly.length_size_units",
  "humanfriendly.minimum_spinner_interval",
  "humanfriendly.parse_date",
  "humanfriendly.parse_length",
  "humanfriendly.parse_path",
  "humanfriendly.parse_size",
  "humanfriendly.parse_timespan",
  "humanfriendly.pluralize",
  "humanfriendly.prompts",
  "humanfriendly.prompts.MAX_ATTEMPTS",
  "humanfriendly.prompts.TooManyInvalidReplies",
  "humanfriendly.prompts.logger",
  "humanfriendly.prompts.prepare_friendly_prompts",
  "humanfriendly.prompts.prepare_prompt_text",
  "humanfriendly.prompts.prompt_for_choice",
  "humanfriendly.prompts.prompt_for_confirmation",
  "humanfriendly.prompts.prompt_for_input",
  "humanfriendly.prompts.retry_limit",
  "humanfriendly.round_number",
  "humanfriendly.show_cursor_code",
  "humanfriendly.sphinx",
  "humanfriendly.sphinx.enable_special_methods",
  "humanfriendly.sphinx.enable_usage_formatting",
  "humanfriendly.sphinx.setup",
  "humanfriendly.sphinx.special_methods_callback",
  "humanfriendly.sphinx.usage_message_callback",
  "humanfriendly.tables.NUMERIC_DATA_PATTERN",
  "humanfriendly.tables.format_pretty_table",
  "humanfriendly.tables.format_robust_table",
  "humanfriendly.tables.format_rst_table",
  "humanfriendly.tables.format_smart_table",
  "humanfriendly.tables.highlight_column_name",
  "humanfriendly.tables.normalize_columns",
  "humanfriendly.terminal.ANSI_COLOR_CODES",
  "humanfriendly.terminal.ANSI_COLOR_CODES.keys",
  "humanfriendly.terminal.ANSI_CSI",
  "humanfriendly.terminal.ANSI_ERASE_LINE",
  "humanfriendly.terminal.ANSI_RESET",
  "humanfriendly.terminal.ANSI_SGR",
  "humanfriendly.terminal.ANSI_TEXT_STYLES",
  "humanfriendly.terminal.ANSI_TEXT_STYLES.keys",
  "humanfriendly.terminal.CLEAN_OUTPUT_PATTERN",
  "humanfriendly.terminal.DEFAULT_COLUMNS",
  "humanfriendly.terminal.DEFAULT_ENCODING",
  "humanfriendly.terminal.DEFAULT_LINES",
  "humanfriendly.terminal.HAVE_IOCTL",
  "humanfriendly.terminal.HIGHLIGHT_COLOR",
  "humanfriendly.terminal.HTMLConverter",
  "humanfriendly.terminal.ansi_strip",
  "humanfriendly.terminal.ansi_style",
  "humanfriendly.terminal.ansi_width",
  "humanfriendly.terminal.ansi_wrap",
  "humanfriendly.terminal.auto_encode",
  "humanfriendly.terminal.clean_terminal_output",
  "humanfriendly.terminal.connected_to_terminal",
  "humanfriendly.terminal.find_terminal_size",
  "humanfriendly.terminal.find_terminal_size_using_ioctl",
  "humanfriendly.terminal.find_terminal_size_using_stty",
  "humanfriendly.terminal.get_pager_command",
  "humanfriendly.terminal.html_to_ansi",
  "humanfriendly.terminal.message",
  "humanfriendly.terminal.output",
  "humanfriendly.terminal.output.replace",
  "humanfriendly.terminal.output.split",
  "humanfriendly.terminal.output.splitlines",
  "humanfriendly.terminal.output.strip",
  "humanfriendly.terminal.readline_strip",
  "humanfriendly.terminal.readline_wrap",
  "humanfriendly.terminal.show_pager",
  "humanfriendly.terminal.terminal_supports_colors",
  "humanfriendly.terminal.usage",
  "humanfriendly.terminal.warning",
  "humanfriendly.testing.CallableTimedOut",
  "humanfriendly.testing.CaptureOutput",
  "humanfriendly.testing.ContextManager",
  "humanfriendly.testing.CustomSearchPath",
  "humanfriendly.testing.MockedHomeDirectory",
  "humanfriendly.testing.MockedProgram",
  "humanfriendly.testing.NOTHING",
  "humanfriendly.testing.PatchedAttribute",
  "humanfriendly.testing.PatchedItem",
  "humanfriendly.testing.TemporaryDirectory",
  "humanfriendly.testing.TestCase",
  "humanfriendly.testing.configure_logging",
  "humanfriendly.testing.logger",
  "humanfriendly.testing.make_dirs",
  "humanfriendly.testing.retry",
  "humanfriendly.testing.run_cli",
  "humanfriendly.testing.sys",
  "humanfriendly.testing.touch",
  "humanfriendly.tests.normalize_timestamp",
  "humanfriendly.tests.sys",
  "humanfriendly.text.compact",
  "humanfriendly.text.compact_empty_lines",
  "humanfriendly.text.concatenate",
  "humanfriendly.text.dedent",
  "humanfriendly.text.format",
  "humanfriendly.text.is_empty_line",
  "humanfriendly.text.pluralize",
  "humanfriendly.text.random_string",
  "humanfriendly.text.split",
  "humanfriendly.text.split_paragraphs",
  "humanfriendly.text.tokenize",
  "humanfriendly.text.trim_empty_lines",
  "humanfriendly.time_units",
  "humanfriendly.trim_empty_lines",
  "humanfriendly.usage.OPTION_PATTERN",
  "humanfriendly.usage.START_OF_OPTIONS_MARKER",
  "humanfriendly.usage.USAGE_MARKER",
  "humanfriendly.usage.USAGE_PATTERN",
  "humanfriendly.usage.find_meta_variables",
  "humanfriendly.usage.format_usage",
  "humanfriendly.usage.logger",
  "humanfriendly.usage.parse_usage",
  "humanfriendly.usage.render_paragraph",
  "humanfriendly.usage.render_usage",
  "humanfriendly.usage.replace_special_tokens",
  "importlib.import_module",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math.floor",
  "math.pi",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "numbers.Number",
  "os.chmod",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.utime",
  "partial",
  "pipes.quote",
  "random.choice",
  "random.randint",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "shutil.rmtree",
  "string.ascii_letters",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "termios.TIOCGWINSZ",
  "test_stream",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType"
 ],
 "deps": {
  "FakeApp": [],
  "Subject": [],
  "capturer": [],
  "codecs": [],
  "cog": [],
  "collections": [],
  "coloredlogs": [],
  "converter": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "fcntl": [],
  "functools": [],
  "getopt": [],
  "humanfriendly": [],
  "importlib": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "os": [],
  "partial": [],
  "pipes": [],
  "random": [],
  "re": [],
  "shutil": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "test_stream": [],
  "textwrap": [],
  "time": [],
  "types": []
 }
}