{
 "bad": [
  "application_instance",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Queue",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.all_tasks",
  "asyncio.coroutines._is_coroutine",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "compatibility.guarantee_single_callable",
  "concurrent.futures.Executor",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "current_thread_executor.CurrentThreadExecutor",
  "functools.partial",
  "functools.update_wrapper",
  "inspect.isclass",
  "instance",
  "io.BytesIO",
  "local.Local",
  "logging.error",
  "logging.getLogger",
  "os.environ",
  "queue.Empty",
  "queue.Queue",
  "random.choice",
  "receive",
  "string.ascii_letters",
  "sync.AsyncToSync.launch_map",
  "sync.SyncToAsync.get_current_task",
  "sync.SyncToAsync.launch_map",
  "sys.exc_info",
  "sys.getrecursionlimit",
  "sys.version_info",
  "tempfile.SpooledTemporaryFile",
  "threading.RLock",
  "threading.current_thread",
  "threading.local",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "timeout.timeout",
  "traceback.format_tb",
  "types.TracebackType",
  "typing.Optional",
  "typing.Type",
  "weakref.WeakSet"
 ],
 "deps": {
  "application_instance": [],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0"
  ],
  "asyncio": [],
  "compatibility": [],
  "concurrent": [],
  "current_thread_executor": [],
  "functools": [],
  "inspect": [],
  "instance": [],
  "io": [],
  "local": [],
  "logging": [],
  "os": [],
  "queue": [],
  "random": [],
  "receive": [],
  "string": [],
  "sync": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeout": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "weakref": []
 }
}