{
 "bad": [
  "application_instance",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Queue",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.all_tasks",
  "asyncio.coroutines",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "concurrent.futures.Executor",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "inspect",
  "inspect.isclass",
  "instance",
  "io.BytesIO",
  "logging",
  "logging.error",
  "logging.getLogger",
  "os",
  "os.environ",
  "queue",
  "queue.Empty",
  "random",
  "receive",
  "string",
  "sync.AsyncToSync.launch_map",
  "sync.SyncToAsync.get_current_task",
  "sync.SyncToAsync.launch_map",
  "sys",
  "sys.exc_info",
  "sys.getrecursionlimit",
  "sys.version_info",
  "tempfile.SpooledTemporaryFile",
  "threading",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_tb",
  "types.TracebackType",
  "typing.Any",
  "typing.Optional",
  "typing.Type",
  "weakref"
 ],
 "deps": {
  "application_instance": [],
  "asyncio": [],
  "concurrent": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "functools": [],
  "inspect": [],
  "instance": [],
  "io": [],
  "logging": [],
  "os": [],
  "queue": [],
  "random": [],
  "receive": [],
  "string": [],
  "sync": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "weakref": []
 }
}