{
 "bad": [
  "application_instance",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Queue",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.all_tasks",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "compatibility.guarantee_single_callable",
  "current_thread_executor.CurrentThreadExecutor",
  "instance",
  "local.Local",
  "receive",
  "string.ascii_letters",
  "sync.AsyncToSync.launch_map",
  "sync.SyncToAsync.get_current_task",
  "sync.SyncToAsync.launch_map",
  "sys.exc_info",
  "sys.getrecursionlimit",
  "sys.version_info",
  "tempfile.SpooledTemporaryFile",
  "threading.RLock",
  "threading.current_thread",
  "threading.local",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "timeout.timeout",
  "typing.Optional",
  "typing.Type",
  "weakref.WeakSet"
 ],
 "deps": {
  "application_instance": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compatibility": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "current_thread_executor": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "instance": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "receive": [],
  "string": [],
  "sync": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeout": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "weakref": []
 }
}