{
 "bad": [
  "ansiwrap.ansistate.ANSIState",
  "ansiwrap.ansistate._PY2",
  "ansiwrap.core.ANSIRE",
  "ansiwrap.core._PY2",
  "ansiwrap.core._unified_indent",
  "ansiwrap.core.a_textwrap",
  "ansiwrap.core.ansi_terminate_lines",
  "ansiwrap.core.ansilen",
  "ansiwrap.core.string_types",
  "ansiwrap.core.wrap",
  "codearr",
  "imp.find_module",
  "imp.load_module",
  "nn",
  "re.compile",
  "re.sub",
  "str_or_int",
  "sys.version_info"
 ],
 "deps": {
  "ansiwrap": [],
  "codearr": [],
  "imp": [],
  "nn": [],
  "re": [],
  "str_or_int": [],
  "sys": []
 }
}