{
 "bad": [
  "cvxopt.matrix",
  "cvxopt.msk",
  "cvxopt.solvers.options",
  "cvxopt.solvers.qp",
  "cvxopt.spmatrix",
  "cvxpy.Constant",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.quad_form",
  "ecos.solve",
  "gurobipy.GRB",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.EQUAL",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.LESS_EQUAL",
  "gurobipy.GRB.MINIMIZE",
  "gurobipy.GRB.OPTIMAL",
  "gurobipy.GRB.SUBOPTIMAL",
  "gurobipy.Model",
  "mosek",
  "mosek.iparam.log",
  "numpy.array",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.eye",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.cholesky",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.zeros",
  "osqp",
  "osqp.OSQP",
  "osqp.constant",
  "qpoases.PyOptions",
  "qpoases.PyPrintLevel",
  "qpoases.PyPrintLevel.MEDIUM",
  "qpoases.PyPrintLevel.NONE",
  "qpoases.PyQProblem",
  "qpoases.PyQProblemB",
  "qpoases.PyReturnValue",
  "qpoases.PyReturnValue.MAX_NWSR_REACHED",
  "qpsolvers.__init__.SolverNotFound",
  "qpsolvers.__init__.available_solvers",
  "qpsolvers.__init__.check_problem_constraints",
  "qpsolvers.__init__.cvxopt_solve_qp",
  "qpsolvers.__init__.cvxpy_solve_qp",
  "qpsolvers.__init__.dense_solvers",
  "qpsolvers.__init__.ecos_solve_qp",
  "qpsolvers.__init__.gurobi_solve_qp",
  "qpsolvers.__init__.mosek_solve_qp",
  "qpsolvers.__init__.osqp_solve_qp",
  "qpsolvers.__init__.qpoases_solve_qp",
  "qpsolvers.__init__.quadprog_solve_qp",
  "qpsolvers.__init__.solve_qp",
  "qpsolvers.__init__.sparse_solvers",
  "quadprog.solve_qp",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.vstack",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "warnings.warn"
 ],
 "deps": {
  "cvxopt": [],
  "cvxpy": [],
  "ecos": [],
  "gurobipy": [],
  "mosek": [],
  "numpy": [],
  "osqp": [],
  "qpoases": [],
  "qpsolvers": [],
  "quadprog": [],
  "scipy": [],
  "typing": [],
  "warnings": []
 }
}