{
 "bad": [
  "cvxpy.Constant",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.quad_form",
  "ecos.solve",
  "gurobipy.GRB",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.EQUAL",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.LESS_EQUAL",
  "gurobipy.GRB.MINIMIZE",
  "gurobipy.GRB.OPTIMAL",
  "gurobipy.GRB.SUBOPTIMAL",
  "gurobipy.Model",
  "mosek",
  "mosek.iparam.log",
  "numpy.inf",
  "osqp",
  "osqp.OSQP",
  "osqp.constant",
  "qpoases.PyOptions",
  "qpoases.PyPrintLevel",
  "qpoases.PyPrintLevel.MEDIUM",
  "qpoases.PyPrintLevel.NONE",
  "qpoases.PyQProblem",
  "qpoases.PyQProblemB",
  "qpoases.PyReturnValue",
  "qpoases.PyReturnValue.MAX_NWSR_REACHED",
  "qpsolvers.__init__.SolverNotFound",
  "qpsolvers.__init__.available_solvers",
  "qpsolvers.__init__.check_problem_constraints",
  "qpsolvers.__init__.cvxopt_solve_qp",
  "qpsolvers.__init__.cvxpy_solve_qp",
  "qpsolvers.__init__.dense_solvers",
  "qpsolvers.__init__.ecos_solve_qp",
  "qpsolvers.__init__.gurobi_solve_qp",
  "qpsolvers.__init__.mosek_solve_qp",
  "qpsolvers.__init__.osqp_solve_qp",
  "qpsolvers.__init__.qpoases_solve_qp",
  "qpsolvers.__init__.quadprog_solve_qp",
  "qpsolvers.__init__.solve_qp",
  "qpsolvers.__init__.sparse_solvers",
  "quadprog.solve_qp"
 ],
 "deps": {
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200"
  ],
  "cvxpy": [],
  "ecos": [],
  "gurobipy": [],
  "mosek": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "osqp": [],
  "qpoases": [],
  "qpsolvers": [],
  "quadprog": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}