{
 "bad": [
  "cvxopt_.cvxopt_solve_qp",
  "cvxpy.quad_form",
  "cvxpy_.cvxpy_solve_qp",
  "ecos.solve",
  "ecos_.ecos_solve_qp",
  "gurobi_.gurobi_solve_qp",
  "gurobipy.GRB",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.MINIMIZE",
  "gurobipy.GurobiError",
  "gurobipy.Model",
  "gurobipy.QuadExpr",
  "gurobipy.quicksum",
  "gurobipy.setParam",
  "mosek",
  "mosek.iparam.log",
  "mosek_.mosek_solve_qp",
  "numpy.inf",
  "osqp_.osqp_solve_qp",
  "qpoases.PyOptions",
  "qpoases.PyPrintLevel",
  "qpoases.PyPrintLevel.MEDIUM",
  "qpoases.PyPrintLevel.NONE",
  "qpoases.PyQProblem",
  "qpoases.PyQProblemB",
  "qpoases.PyReturnValue",
  "qpoases.PyReturnValue.MAX_NWSR_REACHED",
  "qpoases_.qpoases_solve_qp",
  "qpsolvers.__init__.available_solvers",
  "qpsolvers.__init__.check_problem",
  "qpsolvers.__init__.dense_solvers",
  "qpsolvers.__init__.solve_qp",
  "qpsolvers.__init__.sparse_solvers",
  "quadprog.solve_qp",
  "quadprog_.quadprog_solve_qp",
  "warnings.warn"
 ],
 "deps": {
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.8-py35_blas_openblas_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py36h915cfec_203",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.31-py36h830a2c2_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0",
   "cvxpy/conda-forge/linux-64/cvxpy-1.0.8-py36hfc679d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0"
  ],
  "osqp": [
   "osqp/conda-forge/linux-64/osqp-0.6.1-py36h830a2c2_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np112py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h4c50855_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd9480d8_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h9e8f40b_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py37h8911b10_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37hf2a6cf1_0"
  ]
 },
 "missing_versions": {
  "cvxopt": [
   "1.2.0",
   "1.2.1",
   "1.2.2",
   "1.2.4",
   "1.2.6",
   "1.2.7",
   "1.3.0"
  ],
  "cvxpy-base": [
   "1.0.10",
   "1.0.12",
   "1.0.14",
   "1.0.15",
   "1.0.21",
   "1.0.24",
   "1.0.25",
   "1.0.28",
   "1.0.29",
   "1.1.0",
   "1.1.1",
   "1.1.10",
   "1.1.11",
   "1.1.12",
   "1.1.13",
   "1.1.14",
   "1.1.15",
   "1.1.17",
   "1.1.18",
   "1.1.3",
   "1.1.5",
   "1.1.6",
   "1.1.7",
   "1.1.8",
   "1.2.0",
   "1.2.1",
   "1.2.2"
  ],
  "numpy": [
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.11.3",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.5",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.21.3",
   "1.21.4",
   "1.21.5",
   "1.21.6",
   "1.22.0",
   "1.22.1",
   "1.22.2",
   "1.22.3",
   "1.22.4",
   "1.23.0",
   "1.23.1",
   "1.23.2",
   "1.23.3",
   "1.23.4",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "osqp": [
   "0.3.1",
   "0.4.0",
   "0.4.1",
   "0.5.0",
   "0.6.2",
   "0.6.2.post0"
  ],
  "scipy": [
   "0.17.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.3.0",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ]
 },
 "version_ranges": [
  "cvxopt >=1.1.8,<=1.1.9|1.2.3|1.2.5",
  "cvxpy-base 1.0.27|1.0.31|1.1.4",
  "numpy 1.14.6",
  "osqp 0.6.1",
  "scipy >=0.18.0,<=0.19.1|>=1.2.0,<=1.2.1|1.3.1|>=1.5.2,<=1.6.0|1.6.3|1.7.1"
 ]
}