{
 "bad": [
  "cvxopt_.cvxopt_solve_qp",
  "cvxpy.quad_form",
  "cvxpy_.cvxpy_solve_qp",
  "ecos.solve",
  "ecos_.ecos_solve_qp",
  "gurobi_.gurobi_solve_qp",
  "gurobipy.GRB",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.MINIMIZE",
  "gurobipy.GurobiError",
  "gurobipy.Model",
  "gurobipy.QuadExpr",
  "gurobipy.quicksum",
  "gurobipy.setParam",
  "mosek",
  "mosek.iparam.log",
  "mosek_.mosek_solve_qp",
  "numpy.empty",
  "numpy.inf",
  "numpy.sqrt",
  "numpy.zeros",
  "osqp",
  "osqp.OSQP",
  "osqp.constant",
  "osqp_.osqp_solve_qp",
  "qpoases.PyOptions",
  "qpoases.PyPrintLevel",
  "qpoases.PyPrintLevel.MEDIUM",
  "qpoases.PyPrintLevel.NONE",
  "qpoases.PyQProblem",
  "qpoases.PyQProblemB",
  "qpoases.PyReturnValue",
  "qpoases.PyReturnValue.MAX_NWSR_REACHED",
  "qpoases_.qpoases_solve_qp",
  "qpsolvers.__init__.available_solvers",
  "qpsolvers.__init__.check_problem",
  "qpsolvers.__init__.dense_solvers",
  "qpsolvers.__init__.solve_qp",
  "qpsolvers.__init__.sparse_solvers",
  "quadprog.solve_qp",
  "quadprog_.quadprog_solve_qp",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.vstack",
  "warnings.warn"
 ],
 "deps": {
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}