{
 "bad": [
  "PIL.Image",
  "PIL.Image.frombytes",
  "add_dark_exp.add_dark_exp",
  "ast.literal_eval",
  "astropy.io.fits",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "check_tab",
  "convert_night",
  "darks.dark_driver",
  "find_end",
  "flats.flat_driver",
  "get_number",
  "glob",
  "glob.glob",
  "image.create_im",
  "image.image_driver",
  "imresize",
  "log_to_csv",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.pylab",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atan",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.floor",
  "numpy.full",
  "numpy.isin",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmedian",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rot90",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.read_excel",
  "plot_few",
  "plot_many",
  "plotting.initialize_plotting",
  "plotting.plot_array",
  "read_pharo",
  "registration.find_wide_binary",
  "registration.register_bruteforce",
  "registration.register_saturated",
  "registration.shift_bruteforce",
  "retrieve_extract",
  "schemas.read_yml.get_plotting_args",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.shift",
  "search_headers.search_headers",
  "search_threshold",
  "shutil.copyfile",
  "skimage.feature.peak_local_max",
  "sky.sky_driver",
  "sys",
  "sys.exc_info",
  "unittest",
  "unittest.TestCase",
  "urllib.request",
  "utils.header_subsection",
  "utils.image_subsection",
  "utils.make_filelist",
  "utils.read_imcube",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "add_dark_exp": [],
  "ast": [],
  "astropy": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "check_tab": [],
  "convert_night": [],
  "darks": [],
  "find_end": [],
  "flats": [],
  "get_number": [],
  "glob": [],
  "image": [],
  "imresize": [],
  "log_to_csv": [],
  "matplotlib": [],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "plot_few": [],
  "plot_many": [],
  "plotting": [],
  "read_pharo": [],
  "registration": [],
  "retrieve_extract": [],
  "schemas": [],
  "scipy": [],
  "search_headers": [],
  "search_threshold": [],
  "shutil": [],
  "skimage": [],
  "sky": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}