{
 "bad": [
  "add_dark_exp.add_dark_exp",
  "check_tab",
  "convert_night",
  "darks.dark_driver",
  "find_end",
  "flats.flat_driver",
  "get_number",
  "image.create_im",
  "image.image_driver",
  "imresize",
  "log_to_csv",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "numpy.atan",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.square",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "plot_few",
  "plot_many",
  "plotting.initialize_plotting",
  "plotting.plot_array",
  "read_pharo",
  "registration.find_wide_binary",
  "registration.register_bruteforce",
  "registration.register_saturated",
  "registration.shift_bruteforce",
  "retrieve_extract",
  "schemas.read_yml.get_plotting_args",
  "search_headers.search_headers",
  "search_threshold",
  "skimage.feature.peak_local_max",
  "sky.sky_driver",
  "sys",
  "sys.exc_info",
  "utils.header_subsection",
  "utils.image_subsection",
  "utils.make_filelist",
  "utils.read_imcube"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "add_dark_exp": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "check_tab": [],
  "convert_night": [],
  "darks": [],
  "find_end": [],
  "flats": [],
  "get_number": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "image": [],
  "imresize": [],
  "log_to_csv": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plot_few": [],
  "plot_many": [],
  "plotting": [],
  "read_pharo": [],
  "registration": [],
  "retrieve_extract": [],
  "schemas": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "search_headers": [],
  "search_threshold": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "sky": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}