{
 "bad": [
  "PIL.Image.frombytes",
  "add_dark_exp.add_dark_exp",
  "ast.literal_eval",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "check_tab",
  "convert_night",
  "custom_validator.SimmerValidator",
  "darks.dark_driver",
  "find_end",
  "flats.flat_driver",
  "get_number",
  "glob.glob",
  "image.create_im",
  "image.image_driver",
  "imresize",
  "log_to_csv",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atan",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.floor",
  "numpy.full",
  "numpy.isin",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmedian",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rot90",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.read_excel",
  "plot_few",
  "plot_many",
  "plotting.initialize_plotting",
  "plotting.plot_array",
  "read_pharo",
  "registration.find_wide_binary",
  "registration.register_bruteforce",
  "registration.register_saturated",
  "registration.shift_bruteforce",
  "retrieve_extract",
  "schemas.read_yml.get_plotting_args",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.shift",
  "search_headers.search_headers",
  "search_threshold",
  "shutil.copyfile",
  "simmer.add_dark_exp.add_dark_exp",
  "simmer.add_dark_exp.find_itimes",
  "simmer.check_logsheet.check_logsheet",
  "simmer.create_config.LogsheetError",
  "simmer.create_config.create_config",
  "simmer.darks.create_darks",
  "simmer.darks.dark_driver",
  "simmer.drivers.all_driver",
  "simmer.drivers.config_driver",
  "simmer.drivers.image_driver",
  "simmer.flats.create_flats",
  "simmer.flats.flat_driver",
  "simmer.image.create_im",
  "simmer.image.create_imstack",
  "simmer.image.image_driver",
  "simmer.insts.Instrument",
  "simmer.insts.PHARO",
  "simmer.insts.ShARCS",
  "simmer.plotting.add_colorbars",
  "simmer.plotting.check_plot_type",
  "simmer.plotting.initialize_plotting",
  "simmer.plotting.plot_config",
  "simmer.registration.calc_shifts",
  "simmer.registration.roll2d",
  "simmer.registration.roll_shift",
  "simmer.registration.rot_search",
  "simmer.registration.rotate_sub",
  "simmer.registration.run_rot",
  "simmer.schemas.custom_validator.SimmerValidator",
  "simmer.schemas.read_yml.normalize",
  "simmer.schemas.read_yml.read_yml",
  "simmer.schemas.read_yml.validate_yml",
  "simmer.scipy_utils.bytescale",
  "simmer.scipy_utils.toimage",
  "simmer.search_headers.search_headers",
  "simmer.sky",
  "simmer.sky.create_skies",
  "simmer.sky.sky_driver",
  "simmer.tests.tests_reduction.DataDownloadException",
  "simmer.tests.tests_reduction.delete_folder",
  "simmer.tests.tests_reduction.download_folder",
  "skimage.feature.peak_local_max",
  "sky.sky_driver",
  "sys.exc_info",
  "unittest.TestCase",
  "utils.header_subsection",
  "utils.image_subsection",
  "utils.make_filelist",
  "utils.read_imcube",
  "yaml.SafeLoader",
  "yaml.load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "add_dark_exp": [],
  "ast": [],
  "astropy": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "check_tab": [],
  "convert_night": [],
  "custom_validator": [],
  "darks": [],
  "find_end": [],
  "flats": [],
  "get_number": [],
  "glob": [],
  "image": [],
  "imresize": [],
  "log_to_csv": [],
  "matplotlib": [],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "os": [],
  "pandas": [],
  "plot_few": [],
  "plot_many": [],
  "plotting": [],
  "read_pharo": [],
  "registration": [],
  "retrieve_extract": [],
  "schemas": [],
  "scipy": [],
  "search_headers": [],
  "search_threshold": [],
  "shutil": [],
  "simmer": [],
  "skimage": [],
  "sky": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "unittest": [],
  "utils": [],
  "yaml": [],
  "zipfile": []
 }
}