{
 "bad": [
  "add_dark_exp.add_dark_exp",
  "cerberus",
  "cerberus.SchemaError",
  "cerberus.Validator",
  "check_tab",
  "convert_night",
  "darks.dark_driver",
  "find_end",
  "flats.flat_driver",
  "get_number",
  "glob",
  "glob.glob",
  "image.create_im",
  "image.image_driver",
  "imresize",
  "log_to_csv",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.pylab",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "numpy.abs",
  "numpy.arange",
  "numpy.atan",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "openpyxl.load_workbook",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.read_excel",
  "plot_few",
  "plot_many",
  "plotting.initialize_plotting",
  "plotting.plot_array",
  "read_pharo",
  "registration.find_wide_binary",
  "registration.register_bruteforce",
  "registration.register_saturated",
  "registration.shift_bruteforce",
  "retrieve_extract",
  "schemas.read_yml.get_plotting_args",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.shift",
  "search_headers.search_headers",
  "search_threshold",
  "shutil.copyfile",
  "skimage.feature.peak_local_max",
  "sky.sky_driver",
  "sys",
  "tqdm.tqdm",
  "unittest",
  "unittest.TestCase",
  "urllib.request",
  "utils.header_subsection",
  "utils.image_subsection",
  "utils.make_filelist",
  "utils.read_imcube",
  "yaml",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}