{
 "bad": [
  "__future__.division",
  "fiona.crs.from_string",
  "gdalconst.GA_ReadOnly",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "osgeo.gdal",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal_array",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.gdalnumeric",
  "osgeo.gdalnumeric.LoadFile",
  "osgeo.ogr",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.merge",
  "pysal",
  "pysal.G",
  "pysal.G_Local",
  "pysal.Gamma",
  "pysal.Geary",
  "pysal.Join_Counts",
  "pysal.Moran",
  "pysal.Moran_Local",
  "pysal.W",
  "pysal.__version__.startswith",
  "pysal.explore.esda.G",
  "pysal.explore.esda.G_Local",
  "pysal.explore.esda.Gamma",
  "pysal.explore.esda.Geary",
  "pysal.explore.esda.Join_Counts",
  "pysal.explore.esda.Moran",
  "pysal.explore.esda.Moran_Local",
  "pysal.lat2W",
  "pysal.lib.weights.W",
  "pysal.lib.weights.lat2W",
  "skimage.graph",
  "skimage.graph.MCP_Geometric",
  "skimage.measure.block_reduce",
  "skimage.transform.resize"
 ],
 "deps": {
  "__future__": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "esda": [
   "esda/conda-forge/noarch/esda-2.3.2-pyhd8ed1ab_0"
  ],
  "fiona": [],
  "gdalconst": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "osgeo": [],
  "pandas": [],
  "pysal": [],
  "rasterstats": [
   "rasterstats/conda-forge/noarch/rasterstats-0.12.0-py_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": []
 }
}