{
 "bad": [
  "affine.Affine.from_gdal",
  "affine.Affine.to_gdal",
  "fiona.crs.from_string",
  "gdalconst.GA_ReadOnly",
  "geopandas.GeoDataFrame",
  "geopandas.geodataframe.GeoDataFrame",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.gdalnumeric.LoadFile",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.merge",
  "pysal.G",
  "pysal.G_Local",
  "pysal.Gamma",
  "pysal.Geary",
  "pysal.Join_Counts",
  "pysal.Moran",
  "pysal.Moran_Local",
  "pysal.W",
  "pysal.__version__.startswith",
  "pysal.lat2W",
  "rasterstats.zonal_stats",
  "skimage.graph.MCP_Geometric",
  "skimage.measure.block_reduce",
  "skimage.transform.resize"
 ],
 "deps": {
  "affine": [],
  "fiona": [],
  "gdalconst": [],
  "geopandas": [],
  "georasters": [
   "georasters/conda-forge/noarch/georasters-0.5.19b0-pyh9f0ad1d_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "osgeo": [],
  "pandas": [],
  "pysal": [],
  "rasterstats": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": []
 }
}