{
 "bad": [
  "fiona.crs.from_string",
  "gdalconst.GA_ReadOnly",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.logical_or",
  "numpy.nan",
  "osgeo.gdalnumeric.LoadFile",
  "pysal.G",
  "pysal.G_Local",
  "pysal.Gamma",
  "pysal.Geary",
  "pysal.Join_Counts",
  "pysal.Moran",
  "pysal.Moran_Local",
  "pysal.W",
  "pysal.__version__.startswith",
  "pysal.lat2W",
  "pysal.lib.weights.W",
  "pysal.lib.weights.lat2W",
  "skimage.graph",
  "skimage.graph.MCP_Geometric",
  "skimage.measure.block_reduce",
  "skimage.transform.resize"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "esda": [
   "esda/conda-forge/noarch/esda-2.3.2-pyhd8ed1ab_0"
  ],
  "fiona": [],
  "gdalconst": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pysal": [
   "pysal/conda-forge/noarch/pysal-2.3.0-py_0"
  ],
  "rasterstats": [
   "rasterstats/conda-forge/noarch/rasterstats-0.12.0-py_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": []
 }
}