{
 "bad": [
  "affine.Affine.from_gdal",
  "affine.Affine.to_gdal",
  "fiona.crs.from_string",
  "gdalconst.GA_ReadOnly",
  "geopandas.GeoDataFrame",
  "geopandas.geodataframe.GeoDataFrame",
  "georasters.georasters.GeoRaster",
  "georasters.georasters.RasterGeoError",
  "georasters.georasters.RasterGeoTError",
  "georasters.georasters.RasterGeoTWarning",
  "georasters.georasters.align_georasters",
  "georasters.georasters.create_geotiff",
  "georasters.georasters.get_geo_info",
  "georasters.georasters.map_pixel",
  "georasters.georasters.map_pixel_inv",
  "georasters.georasters.merge",
  "georasters.georasters.raster_weights",
  "georasters.georasters.squares",
  "georasters.georasters.to_geopandas",
  "georasters.georasters.to_pandas",
  "georasters.georasters.union",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.gdalnumeric.LoadFile",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.merge",
  "pysal.G",
  "pysal.G_Local",
  "pysal.Gamma",
  "pysal.Geary",
  "pysal.Join_Counts",
  "pysal.Moran",
  "pysal.Moran_Local",
  "pysal.W",
  "pysal.__version__.startswith",
  "pysal.lat2W",
  "rasterstats.zonal_stats",
  "shapely.geometry.LineString",
  "shapely.geometry.Polygon",
  "skimage.graph.MCP_Geometric",
  "skimage.measure.block_reduce",
  "skimage.transform.resize"
 ],
 "deps": {
  "affine": [],
  "fiona": [],
  "gdalconst": [],
  "geopandas": [],
  "georasters": [],
  "matplotlib": [],
  "numpy": [],
  "osgeo": [],
  "pandas": [],
  "pysal": [],
  "rasterstats": [],
  "shapely": [],
  "skimage": []
 }
}