{
 "bad": [
  "func",
  "isort.SortImports",
  "jupyterlab_code_formatter.formatters.SERVER_FORMATTERS.get",
  "jupyterlab_code_formatter.formatters.SERVER_FORMATTERS.items",
  "notebook.base.handlers.APIHandler",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookWebApplication",
  "notebook.utils.url_path_join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re.M"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isort": [
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterlab_code_formatter": [],
  "notebook": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1"
  ],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}