{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "autopep8.fix_code",
  "black.FileMode",
  "black.__version__",
  "black.format_str",
  "copy.deepcopy",
  "func",
  "functools.wraps",
  "isort.SortImports",
  "json.dumps",
  "json.loads",
  "jupyterlab_code_formatter.formatters.Autopep8Formatter",
  "jupyterlab_code_formatter.formatters.BaseFormatter",
  "jupyterlab_code_formatter.formatters.BlackFormatter",
  "jupyterlab_code_formatter.formatters.COMMENTED_MAGIC_COMMAND_RE",
  "jupyterlab_code_formatter.formatters.FormatRFormatter",
  "jupyterlab_code_formatter.formatters.IsortFormatter",
  "jupyterlab_code_formatter.formatters.MAGIC_COMMAND_RE",
  "jupyterlab_code_formatter.formatters.SERVER_FORMATTERS.get",
  "jupyterlab_code_formatter.formatters.SERVER_FORMATTERS.items",
  "jupyterlab_code_formatter.formatters.StylerFormatter",
  "jupyterlab_code_formatter.formatters.YapfFormatter",
  "jupyterlab_code_formatter.formatters.respect_semicolon_and_magic",
  "jupyterlab_code_formatter.handlers.check_plugin_version",
  "jupyterlab_code_formatter.handlers.setup_handlers",
  "notebook.base.handlers.APIHandler",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookWebApplication",
  "notebook.utils.url_path_join",
  "packaging.version.parse",
  "pkg_resources.get_distribution",
  "re.M",
  "re.compile",
  "re.sub",
  "rpy2.robjects.ListVector",
  "rpy2.robjects.packages.importr",
  "yapf.yapflib.yapf_api.FormatCode"
 ],
 "deps": {
  "abc": [],
  "autopep8": [],
  "black": [],
  "copy": [],
  "func": [],
  "functools": [],
  "isort": [],
  "json": [],
  "jupyterlab_code_formatter": [],
  "notebook": [],
  "packaging": [],
  "pkg_resources": [],
  "re": [],
  "rpy2": [],
  "yapf": []
 }
}