{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "autopep8",
  "autopep8.fix_code",
  "black",
  "black.FileMode",
  "black.__version__",
  "black.format_str",
  "copy",
  "copy.deepcopy",
  "func",
  "functools.wraps",
  "isort",
  "isort.SortImports",
  "json",
  "json.dumps",
  "json.loads",
  "jupyterlab_code_formatter.formatters.SERVER_FORMATTERS.get",
  "jupyterlab_code_formatter.formatters.SERVER_FORMATTERS.items",
  "notebook.base.handlers.APIHandler",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookWebApplication",
  "notebook.utils.url_path_join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re",
  "re.M",
  "re.compile",
  "re.sub",
  "rpy2",
  "rpy2.robjects",
  "rpy2.robjects.ListVector",
  "rpy2.robjects.packages",
  "rpy2.robjects.packages.importr",
  "yapf",
  "yapf.yapflib.yapf_api.FormatCode"
 ],
 "deps": {
  "abc": [],
  "autopep8": [],
  "black": [],
  "copy": [],
  "func": [],
  "functools": [],
  "isort": [],
  "json": [],
  "jupyterlab_code_formatter": [],
  "notebook": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "re": [],
  "rpy2": [],
  "yapf": []
 }
}