{
 "bad": [
  "_parse_status_bits",
  "asyncio",
  "asyncio.sleep",
  "collections.namedtuple",
  "func",
  "functools",
  "functools.wraps",
  "io",
  "parsing.id_to_func",
  "struct",
  "struct.pack",
  "struct.unpack_from",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_parse_status_bits": [],
  "asyncio": [],
  "collections": [],
  "func": [],
  "functools": [],
  "io": [],
  "parsing": [],
  "struct": [],
  "typing": [],
  "warnings": []
 }
}