{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "api_object",
  "collections.Mapping",
  "collections.Sequence",
  "compat.json",
  "compat.json.dumps",
  "compat.json.loads",
  "copy.deepcopy",
  "dict.__eq__",
  "dict.__init__",
  "dict.copy",
  "endpoint.ApiEndpoint",
  "endpoint.BoundApiEndpoint",
  "exception.ApiException",
  "exception.ConnectionException",
  "functools.partial",
  "functools.wraps",
  "io.BytesIO",
  "io.StringIO",
  "itertools.imap",
  "lib.is_integer",
  "lib.is_mapping",
  "lib.is_number",
  "lib.is_numpy_array",
  "lib.is_sequence",
  "math.exp",
  "math.isnan",
  "meta",
  "metaclass",
  "numbers.Integral",
  "numbers.Number",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "objects.ApiObject.as_json",
  "objects.BestAssignments",
  "objects.Client",
  "objects.Experiment",
  "objects.Importances",
  "objects.MetricImportances",
  "objects.Observation",
  "objects.Organization",
  "objects.Pagination",
  "objects.Plan",
  "objects.StoppingCriteria",
  "objects.Suggestion",
  "objects.Token",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.environ.get",
  "requestor.DEFAULT_API_URL",
  "requestor.Requestor",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.HTTPBasicAuth",
  "requests.exceptions.RequestException",
  "resource.ApiResource",
  "serialize",
  "sigopt.exception.ApiException",
  "sigopt.exception.ConnectionException",
  "sigopt.exception.SigOptException",
  "sigopt.interface.ConnectionImpl",
  "sigopt.interface.object_or_paginated_objects",
  "sigopt.lib.is_integer",
  "sigopt.lib.is_numpy_array",
  "sigopt.objects.Any",
  "sigopt.objects.ApiObject",
  "sigopt.objects.Assignments",
  "sigopt.objects.BaseApiObject",
  "sigopt.objects.Bounds",
  "sigopt.objects.CategoricalValue",
  "sigopt.objects.Conditional",
  "sigopt.objects.Conditions",
  "sigopt.objects.ConstraintTerm",
  "sigopt.objects.DeprecatedField",
  "sigopt.objects.Field",
  "sigopt.objects.ImportancesMap",
  "sigopt.objects.LinearConstraint",
  "sigopt.objects.ListOf",
  "sigopt.objects.Metadata",
  "sigopt.objects.Metric",
  "sigopt.objects.MetricEvaluation",
  "sigopt.objects.Observation",
  "sigopt.objects.Pagination",
  "sigopt.objects.Paging",
  "sigopt.objects.Parameter",
  "sigopt.objects.PlanPeriod",
  "sigopt.objects.PlanRules",
  "sigopt.objects.Progress",
  "sigopt.objects.Task",
  "sigopt.objects._DictWrapper",
  "sigopt.requestor.DEFAULT_API_URL",
  "sigopt.requestor.DEFAULT_HTTP_TIMEOUT",
  "sigopt.requestor.DEFAULT_MAX_RETRIES",
  "sigopt.resource.ApiResource",
  "sigopt.resource.BaseApiResource",
  "sigopt.resource.BoundApiResource",
  "sigopt.resource.PartiallyBoundApiResource",
  "sigopt.resource._NO_ARG",
  "sigopt.vendored.six.BytesIO",
  "sigopt.vendored.six.Module_six_moves_urllib",
  "sigopt.vendored.six.Module_six_moves_urllib_error",
  "sigopt.vendored.six.Module_six_moves_urllib_parse",
  "sigopt.vendored.six.Module_six_moves_urllib_request",
  "sigopt.vendored.six.Module_six_moves_urllib_response",
  "sigopt.vendored.six.Module_six_moves_urllib_robotparser",
  "sigopt.vendored.six.MovedAttribute",
  "sigopt.vendored.six.MovedModule",
  "sigopt.vendored.six.PY2",
  "sigopt.vendored.six.PY3",
  "sigopt.vendored.six.PY34",
  "sigopt.vendored.six.StringIO",
  "sigopt.vendored.six.X",
  "sigopt.vendored.six._LazyDescr",
  "sigopt.vendored.six._LazyModule",
  "sigopt.vendored.six._MovedItems",
  "sigopt.vendored.six._SixMetaPathImporter",
  "sigopt.vendored.six._add_doc",
  "sigopt.vendored.six._assertCountEqual",
  "sigopt.vendored.six._assertRaisesRegex",
  "sigopt.vendored.six._assertRegex",
  "sigopt.vendored.six._func_closure",
  "sigopt.vendored.six._func_code",
  "sigopt.vendored.six._func_defaults",
  "sigopt.vendored.six._func_globals",
  "sigopt.vendored.six._import_module",
  "sigopt.vendored.six._importer",
  "sigopt.vendored.six._meth_func",
  "sigopt.vendored.six._meth_self",
  "sigopt.vendored.six._moved_attributes",
  "sigopt.vendored.six._print",
  "sigopt.vendored.six._urllib_error_moved_attributes",
  "sigopt.vendored.six._urllib_parse_moved_attributes",
  "sigopt.vendored.six._urllib_request_moved_attributes",
  "sigopt.vendored.six._urllib_response_moved_attributes",
  "sigopt.vendored.six._urllib_robotparser_moved_attributes",
  "sigopt.vendored.six.advance_iterator",
  "sigopt.vendored.six.b",
  "sigopt.vendored.six.exec_",
  "sigopt.vendored.six.get_unbound_function",
  "sigopt.vendored.six.iteritems",
  "sigopt.vendored.six.iterkeys",
  "sigopt.vendored.six.iterlists",
  "sigopt.vendored.six.itervalues",
  "sigopt.vendored.six.moves",
  "sigopt.vendored.six.next",
  "sigopt.vendored.six.print_",
  "sigopt.vendored.six.reraise",
  "sigopt.vendored.six.struct",
  "sigopt.vendored.six.u",
  "six.binary_type",
  "six.string_types",
  "struct.Struct",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "value",
  "vendored.six.python_2_unicode_compatible",
  "vendored.six.text_type",
  "vendored.six.u",
  "version.VERSION",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "api_object": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "dict": [],
  "endpoint": [],
  "exception": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "lib": [],
  "math": [],
  "meta": [],
  "metaclass": [],
  "numbers": [],
  "object": [],
  "objects": [],
  "operator": [],
  "os": [],
  "requestor": [],
  "requests": [],
  "resource": [],
  "serialize": [],
  "sigopt": [],
  "six": [],
  "struct": [],
  "sys": [],
  "type": [],
  "types": [],
  "unicode": [],
  "value": [],
  "vendored": [],
  "version": [],
  "warnings": []
 }
}