{
 "bad": [
  "convert",
  "exceptions.InvalidInputType",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "numbers.Number",
  "numpy.isclose",
  "numpy.nan",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "project",
  "pygeoutils.pygeoutils.DEF_CRS",
  "pygeoutils.pygeoutils._create_dataset",
  "pygeoutils.pygeoutils._geometry_mask",
  "pygeoutils.pygeoutils.arcgis2geojson",
  "pygeoutils.pygeoutils.check_bbox",
  "pyproj.Transformer.from_crs",
  "rasterio.MemoryFile",
  "rasterio.features.geometry_mask",
  "rasterio.warp.calculate_default_transform",
  "rings2geojson",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.ops.transform",
  "simplejson.dumps",
  "simplejson.loads",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.merge",
  "xarray.open_rasterio"
 ],
 "deps": {
  "convert": [],
  "exceptions": [],
  "geopandas": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "project": [],
  "pygeoutils": [],
  "pyproj": [],
  "rasterio": [],
  "rings2geojson": [],
  "shapely": [],
  "simplejson": [],
  "typing": [],
  "warnings": [],
  "xarray": []
 }
}