{
 "bad": [
  "_minimal_ext_cmd",
  "convert",
  "exceptions.InvalidInputType",
  "geopandas.GeoDataFrame.from_features",
  "numpy.dtype",
  "numpy.iinfo",
  "numpy.isclose",
  "numpy.nan",
  "orjson.dumps",
  "orjson.loads",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "project",
  "pyproj.CRS.from_user_input",
  "pyproj.Transformer.from_crs",
  "rings2geojson",
  "struct.calcsize",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "to_dataset",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "ver_f",
  "warnings.warn"
 ],
 "deps": {
  "_minimal_ext_cmd": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.0-py_0"
  ],
  "convert": [],
  "exceptions": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py36had58050_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "orjson": [],
  "os": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "project": [],
  "pyproj": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "rings2geojson": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "to_dataset": [],
  "typing": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}