{
 "bad": [
  "convert",
  "geopandas.GeoDataFrame.from_features",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.isclose",
  "numpy.nan",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "project",
  "pyproj",
  "pyproj.Transformer.from_crs",
  "rasterio",
  "rasterio.MemoryFile",
  "rasterio.features",
  "rasterio.features.geometry_mask",
  "rasterio.warp",
  "rasterio.warp.calculate_default_transform",
  "rings2geojson",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "convert": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "project": [],
  "pyproj": [],
  "rasterio": [],
  "rings2geojson": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "simplejson": [],
  "typing": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}