{
 "bad": [
  "check_dir",
  "convert",
  "exceptions.InvalidInputType",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.dtype",
  "numpy.iinfo",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.nan",
  "os",
  "os.makedirs",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pygeoogc.MatchCRS",
  "pygeoogc.MatchCRS.bounds",
  "pygeoogc.MatchCRS.geometry",
  "rasterio",
  "rasterio.MemoryFile",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.vrt.WarpedVRT",
  "rings2geojson",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.merge",
  "xarray.open_rasterio"
 ],
 "deps": {
  "check_dir": [],
  "convert": [],
  "exceptions": [],
  "geopandas": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pygeoogc": [],
  "rasterio": [],
  "rings2geojson": [],
  "shapely": [],
  "simplejson": [],
  "typing": [],
  "warnings": [],
  "xarray": []
 }
}