{
 "bad": [
  "FileNode",
  "OSFProject",
  "__future__.absolute_import",
  "__future__.print_function",
  "constants.API_BASE",
  "constants.APPLICATION_SCOPES",
  "constants.PROJECT_NAME",
  "constants.PY3",
  "constants.PYOSF_FOLDER",
  "constants.SHA",
  "constants.SHA.lower",
  "constants.__file__",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "exceptions.AuthError",
  "exceptions.CancelledError",
  "exceptions.HTTPSError",
  "exceptions.OSFError",
  "func_apply",
  "hash_func",
  "hashlib",
  "hashlib.md5",
  "id.id",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "local.LocalFiles",
  "logging",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "psychopy.logging",
  "psychopy.logging.DEBUG",
  "psychopy.logging.FileHandler",
  "psychopy.logging.LogFile",
  "psychopy.logging.debug",
  "psychopy.logging.error",
  "psychopy.logging.flush",
  "psychopy.logging.info",
  "psychopy.logging.warn",
  "pyosf.__init__.logfile_path",
  "pytest",
  "pytest.main",
  "remote.OSFProject",
  "remote.Session",
  "shutil",
  "shutil.move",
  "sync.Changes",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "weakref"
 ],
 "deps": {
  "FileNode": [],
  "OSFProject": [],
  "__future__": [],
  "constants": [],
  "copy": [],
  "datetime": [],
  "exceptions": [],
  "func_apply": [],
  "hash_func": [],
  "hashlib": [],
  "id": [],
  "json": [],
  "local": [],
  "logging": [],
  "os": [],
  "psychopy": [],
  "pyosf": [],
  "pytest": [],
  "remote": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sync": [],
  "sys": [],
  "threading": [],
  "time": [],
  "weakref": []
 }
}