{
 "bad": [
  "constants.API_BASE",
  "constants.APPLICATION_SCOPES",
  "constants.PROJECT_NAME",
  "constants.PY3",
  "constants.PYOSF_FOLDER",
  "constants.SHA",
  "constants.SHA.lower",
  "constants.__file__",
  "copy.copy",
  "datetime.date.today",
  "datetime.datetime.fromtimestamp",
  "dict.__init__",
  "exceptions.AuthError",
  "exceptions.CancelledError",
  "exceptions.HTTPSError",
  "exceptions.OSFDeleted",
  "exceptions.OSFError",
  "func_apply",
  "hash_func",
  "hashlib.md5",
  "id.id",
  "id.startswith",
  "json.dump",
  "json.dumps",
  "json.load",
  "local.LocalFiles",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "psychopy.logging",
  "psychopy.logging.DEBUG",
  "psychopy.logging.FileHandler",
  "psychopy.logging.LogFile",
  "psychopy.logging.debug",
  "psychopy.logging.error",
  "psychopy.logging.flush",
  "psychopy.logging.info",
  "psychopy.logging.warn",
  "pytest.main",
  "remote.OSFProject",
  "remote.Session",
  "requests.Session.__init__",
  "shutil.move",
  "sync.Changes",
  "sys.version_info",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "tools.dict_from_list",
  "tools.find_by_key",
  "weakref.ref"
 ],
 "deps": {
  "constants": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "exceptions": [],
  "func_apply": [],
  "hash_func": [],
  "hashlib": [],
  "id": [],
  "json": [],
  "local": [],
  "os": [],
  "psychopy": [],
  "pyosf": [
   "pyosf/conda-forge/noarch/pyosf-1.0.5-py_1",
   "pyosf/conda-forge/noarch/pyosf-1.0.5-py_2"
  ],
  "pytest": [],
  "remote": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sync": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tools": [],
  "weakref": []
 }
}