{
 "bad": [
  "FileNode",
  "OSFProject",
  "constants.API_BASE",
  "constants.APPLICATION_SCOPES",
  "constants.PROJECT_NAME",
  "constants.PY3",
  "constants.PYOSF_FOLDER",
  "constants.SHA",
  "constants.SHA.lower",
  "constants.__file__",
  "exceptions.AuthError",
  "exceptions.CancelledError",
  "exceptions.HTTPSError",
  "exceptions.OSFError",
  "func_apply",
  "hash_func",
  "hashlib.md5",
  "id.id",
  "local.LocalFiles",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "psychopy.logging",
  "psychopy.logging.DEBUG",
  "psychopy.logging.FileHandler",
  "psychopy.logging.LogFile",
  "psychopy.logging.debug",
  "psychopy.logging.error",
  "psychopy.logging.flush",
  "psychopy.logging.info",
  "psychopy.logging.warn",
  "pyosf.__init__.logfile_path",
  "remote.OSFProject",
  "remote.Session",
  "sync.Changes",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "FileNode": [],
  "OSFProject": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "func_apply": [],
  "hash_func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psychopy": [],
  "pyosf": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "remote": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sync": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}