{
 "bad": [
  "collections.namedtuple",
  "dagster.Bool",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_python_file",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.String",
  "dagster.check",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.opt_bool_param",
  "dagster.check.opt_int_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.core.definitions.executor.default_executors",
  "dagster.core.definitions.executor.executor",
  "dagster.core.engine.engine_base.Engine",
  "dagster.core.events.DagsterEvent",
  "dagster.core.execution.config.ExecutorConfig",
  "dagster.core.execution.config.check_non_ephemeral_instance",
  "dagster.core.execution.config.check_persistent_storage_requirement",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.test_utils.nesting_composite_pipeline",
  "dagster.execute_pipeline",
  "dagster.file_relative_path",
  "dagster.pipeline",
  "dagster.seven",
  "dagster.seven.TemporaryDirectory",
  "dagster.solid",
  "dagster.utils.script_relative_path",
  "dask",
  "dask.distributed.Client",
  "dask.distributed.as_completed",
  "engine.DaskEngine",
  "os",
  "os.getenv",
  "pytest",
  "pytest.fixture",
  "re",
  "re.match"
 ],
 "deps": {
  "collections": [],
  "dagster": [],
  "dagster_graphql": [
   "dagster_graphql/conda-forge/noarch/dagster_graphql-0.6.7-py_0"
  ],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.6-py_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "engine": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "os": [],
  "pytest": [],
  "re": []
 }
}