{
 "bad": [
  "FixTest",
  "LambertConformal",
  "_RawGribMessage.from_file_offset",
  "_calculate_proj_coords_from_grid_lengths",
  "_grib_cf_map.CF_TO_GRIB2.items",
  "_grib_cf_map.GRIB1_LOCAL_TO_CF.items",
  "_grib_cf_map.GRIB1_LOCAL_TO_CF_CONSTRAINED.items",
  "_grib_cf_map.GRIB2_TO_CF.items",
  "_load_convert._SPATIAL_PROCESSING_TYPES.items",
  "_load_convert._SPATIAL_PROCESSING_TYPES.keys",
  "_load_convert._STATISTIC_TYPE_NAMES",
  "_load_convert._STATISTIC_TYPE_NAMES.get",
  "_load_convert._STATISTIC_TYPE_NAMES.items",
  "_load_convert._TIME_RANGE_UNITS",
  "_load_convert._TIME_RANGE_UNITS.items",
  "_make_cf_grib2_entry",
  "_make_grib1_cf_entry",
  "_make_grib2_cf_entry",
  "_masker",
  "_product_definition_template_8_10_and_11",
  "_runner.TestRunner.boolean_options",
  "_runner.TestRunner.description",
  "_runner.TestRunner.user_options",
  "_save_rules.run",
  "_unscale",
  "add_bounded_time_coords",
  "cartopy.crs.Geodetic",
  "check_cf_grib2",
  "check_grib1_cf",
  "check_grib2_cf",
  "check_range",
  "collections.abc.Iterable",
  "coord_timedelta",
  "grib_phenom_translation.cf_phenom_to_grib2_info",
  "grib_phenom_translation.grib1_phenom_to_cf_info",
  "grib_phenom_translation.grib2_phenom_to_cf_info",
  "iris.FUTURE.netcdf_promote",
  "iris.coord_systems.RotatedGeogCS.assert_called_once_with",
  "iris.fileformats.rules.ConversionMetadata._make",
  "iris_grib.__file__",
  "iris_grib.__init__.CENTRE_TITLES",
  "iris_grib.__init__.GribWrapper",
  "iris_grib.__init__.TIME_CODES_EDITION1",
  "iris_grib.__init__.TIME_RANGE_INDICATORS",
  "iris_grib.__init__._load_generate",
  "iris_grib.__init__._longitude_is_cyclic",
  "iris_grib.__init__._message_values",
  "iris_grib.__init__.save_messages",
  "iris_grib.__init__.save_pairs_from_cube",
  "iris_grib.__init__.unknown_string",
  "iris_grib._load_convert.ellipsoid.assert_called_once_with",
  "iris_grib._load_convert.ellipsoid_geometry.call_count",
  "iris_grib._load_convert.grid_definition_template_4_and_5.assert_called_once_with",
  "iris_grib.tests.__init__.IrisGribTest",
  "iris_grib.tests.__init__._RESULT_PATH",
  "iris_grib.tests.__init__._TESTDATA_PATH",
  "iris_grib.tests.__init__.override",
  "iris_grib.tests.unit.__init__.FakeGribMessage",
  "iris_grib.tests.unit.__init__._mock_gribapi",
  "iris_grib.tests.unit.__init__._mock_gribapi__grib_get_native_type",
  "iris_grib.tests.unit.__init__._mock_gribapi__grib_is_missing",
  "iris_grib.tests.unit.__init__._mock_gribapi_fetch",
  "iris_grib.tests.unit.load_convert.test_product_definition_template_31.section_4.update",
  "m_to_cm",
  "message.GribMessage.messages_from_filename",
  "message_location",
  "multiprocessing.cpu_count",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.uint32",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pdt",
  "run_function",
  "skip",
  "sorted_by_coordname",
  "timedelta_hours",
  "unittest.mock.call.grib_set_long",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.CALLBACK",
  "unittest.mock.sentinel.FILES",
  "unittest.mock.sentinel.GRIB_MESSAGE",
  "unittest.mock.sentinel.RESULT",
  "unittest.mock.sentinel.SECTIONS",
  "unittest.mock.sentinel.angleOfRotation",
  "unittest.mock.sentinel.bitmap_section",
  "unittest.mock.sentinel.cell_method",
  "unittest.mock.sentinel.coord",
  "unittest.mock.sentinel.coord_system",
  "unittest.mock.sentinel.cs",
  "unittest.mock.sentinel.cube",
  "unittest.mock.sentinel.cutoff_hours",
  "unittest.mock.sentinel.cutoff_mins",
  "unittest.mock.sentinel.data_representation_section",
  "unittest.mock.sentinel.dim",
  "unittest.mock.sentinel.discipline",
  "unittest.mock.sentinel.dummy_cell_method",
  "unittest.mock.sentinel.dummy_fp_coord",
  "unittest.mock.sentinel.dummy_time_coord",
  "unittest.mock.sentinel.ellipsoid",
  "unittest.mock.sentinel.factory",
  "unittest.mock.sentinel.filename",
  "unittest.mock.sentinel.fname",
  "unittest.mock.sentinel.forecast_reference_time",
  "unittest.mock.sentinel.frt_coord",
  "unittest.mock.sentinel.grib",
  "unittest.mock.sentinel.grib2_message",
  "unittest.mock.sentinel.grib_fh",
  "unittest.mock.sentinel.grid_definition_section",
  "unittest.mock.sentinel.instrumentType",
  "unittest.mock.sentinel.location",
  "unittest.mock.sentinel.major",
  "unittest.mock.sentinel.message",
  "unittest.mock.sentinel.message_id",
  "unittest.mock.sentinel.metadata",
  "unittest.mock.sentinel.minor",
  "unittest.mock.sentinel.observation_time",
  "unittest.mock.sentinel.product_definition_section",
  "unittest.mock.sentinel.radius",
  "unittest.mock.sentinel.satelliteNumber",
  "unittest.mock.sentinel.satelliteSeries",
  "unittest.mock.sentinel.shapeOfTheEarth",
  "unittest.mock.sentinel.tablesVersion",
  "unittest.mock.sentinel.target",
  "warnings.warn",
  "warnings.warn.call_args",
  "warnings.warn.mock_calls"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gribapi": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "iris_grib": [
   "iris-grib/conda-forge/linux-64/iris-grib-0.14.1-py27_0",
   "iris-grib/conda-forge/linux-64/iris-grib-0.15.1-py38_0",
   "iris-grib/conda-forge/noarch/iris-grib-0.17.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}