{
 "bad": [
  "UserDict.UserDict",
  "_on",
  "_print_type",
  "_wrapper",
  "action_callback",
  "autobahn.twisted.websocket.WebSocketClientFactory",
  "autobahn.twisted.websocket.WebSocketClientProtocol",
  "autobahn.twisted.websocket.connectWS",
  "autobahn.websocket.util.create_url",
  "callback",
  "collections.defaultdict",
  "errback",
  "f",
  "handler",
  "sys",
  "time",
  "twisted.internet.defer",
  "twisted.internet.defer.Deferred",
  "twisted.internet.protocol.ReconnectingClientFactory",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionFailed",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionLost",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.stop",
  "twisted.internet.threads",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.python.log"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}