{
 "bad": [
  "Message",
  "Param",
  "Ros",
  "RosBridgeProtocol",
  "Service",
  "ServiceRequest",
  "Time",
  "Topic",
  "UserDict.UserDict",
  "__future__.print_function",
  "_on",
  "_print_type",
  "_wrapper",
  "action_callback",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "autobahn.twisted.websocket.WebSocketClientFactory",
  "autobahn.twisted.websocket.WebSocketClientProtocol",
  "autobahn.twisted.websocket.connectWS",
  "autobahn.websocket.util.create_url",
  "callback",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.defaultdict",
  "errback",
  "event_emitter.EventEmitterMixin",
  "f",
  "handler",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.floor",
  "random",
  "sys",
  "sys.platform",
  "threading",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "twisted.internet.defer",
  "twisted.internet.defer.Deferred",
  "twisted.internet.protocol.ReconnectingClientFactory",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionFailed",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionLost",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.stop",
  "twisted.internet.threads",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.python.log"
 ],
 "deps": {
  "Message": [],
  "Param": [],
  "Ros": [],
  "RosBridgeProtocol": [],
  "Service": [],
  "ServiceRequest": [],
  "Time": [],
  "Topic": [],
  "UserDict": [],
  "__future__": [],
  "_on": [],
  "_print_type": [],
  "_wrapper": [],
  "action_callback": [],
  "argparse": [],
  "asyncio": [],
  "autobahn": [],
  "callback": [],
  "collections": [],
  "errback": [],
  "event_emitter": [],
  "f": [],
  "handler": [],
  "json": [],
  "logging": [],
  "math": [],
  "random": [],
  "sys": [],
  "threading": [],
  "time": [],
  "twisted": []
 }
}