{
 "bad": [
  "UserDict.UserDict",
  "_on",
  "_wrapper",
  "action_callback",
  "argparse.ArgumentParser",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "autobahn.twisted.websocket.WebSocketClientFactory",
  "autobahn.twisted.websocket.WebSocketClientProtocol",
  "autobahn.twisted.websocket.connectWS",
  "autobahn.websocket.util.create_url",
  "callback",
  "collections.OrderedDict",
  "collections.defaultdict",
  "comm.RosBridgeClientFactory",
  "comm.RosBridgeClientFactory.create_url",
  "errback",
  "event_emitter.EventEmitterMixin",
  "f",
  "handler",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "math.floor",
  "random.random",
  "roslibpy.Ros",
  "roslibpy.__main__._print_type",
  "roslibpy.__main__._print_typedef",
  "roslibpy.__main__.main",
  "roslibpy.__main__.rosmsg_info",
  "roslibpy.__main__.rosparam_delete",
  "roslibpy.__main__.rosparam_get",
  "roslibpy.__main__.rosparam_list",
  "roslibpy.__main__.rosparam_set",
  "roslibpy.__main__.rosservice_find",
  "roslibpy.__main__.rosservice_info",
  "roslibpy.__main__.rosservice_list",
  "roslibpy.__main__.rosservice_type",
  "roslibpy.__main__.rossrv_info",
  "roslibpy.__main__.rostopic_find",
  "roslibpy.__main__.rostopic_list",
  "roslibpy.__main__.rostopic_type",
  "roslibpy.actionlib.ActionClient",
  "roslibpy.actionlib.DEFAULT_CONNECTION_TIMEOUT",
  "roslibpy.actionlib.Goal",
  "roslibpy.actionlib.GoalStatus",
  "roslibpy.actionlib.LOGGER",
  "roslibpy.actionlib.Message",
  "roslibpy.actionlib.SimpleActionServer",
  "roslibpy.actionlib.Topic",
  "roslibpy.actionlib._is_earlier",
  "roslibpy.comm.comm.LOGGER",
  "roslibpy.comm.comm.RosBridgeException",
  "roslibpy.comm.comm.RosBridgeProtocol",
  "roslibpy.comm.comm_autobahn.AutobahnRosBridgeClientFactory",
  "roslibpy.comm.comm_autobahn.AutobahnRosBridgeProtocol",
  "roslibpy.comm.comm_autobahn.LOGGER",
  "roslibpy.comm.comm_autobahn.RosBridgeProtocol",
  "roslibpy.comm.comm_autobahn.TwistedEventLoopManager",
  "roslibpy.core.FORMAT",
  "roslibpy.core.Header",
  "roslibpy.core.LOGGER",
  "roslibpy.core.Message",
  "roslibpy.core.MessageEncoder",
  "roslibpy.core.Param",
  "roslibpy.core.Ros",
  "roslibpy.core.Service",
  "roslibpy.core.ServiceRequest",
  "roslibpy.core.ServiceResponse",
  "roslibpy.core.Time",
  "roslibpy.core.Topic",
  "roslibpy.core.ros_client",
  "roslibpy.core.run_server_example",
  "roslibpy.event_emitter.EventEmitterException",
  "roslibpy.event_emitter.EventEmitterMixin",
  "roslibpy.ros.CONNECTION_TIMEOUT",
  "roslibpy.ros.FORMAT",
  "roslibpy.ros.LOGGER",
  "roslibpy.ros.Message",
  "roslibpy.ros.Param",
  "roslibpy.ros.ROSAPI_TIMEOUT",
  "roslibpy.ros.Ros",
  "roslibpy.ros.Service",
  "roslibpy.ros.ServiceRequest",
  "roslibpy.ros.Time",
  "roslibpy.ros.ros_client",
  "roslibpy.tf.FORMAT",
  "roslibpy.tf.LOGGER",
  "roslibpy.tf.Service",
  "roslibpy.tf.ServiceRequest",
  "roslibpy.tf.TFClient",
  "roslibpy.tf.Topic",
  "roslibpy.tf.ros_client",
  "roslibpy.tf.run_tf_example",
  "sys.platform",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "twisted.internet.defer.Deferred",
  "twisted.internet.protocol.ReconnectingClientFactory",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionFailed",
  "twisted.internet.protocol.ReconnectingClientFactory.clientConnectionLost",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.stop",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.python.log.PythonLoggingObserver"
 ],
 "deps": {
  "UserDict": [],
  "_on": [],
  "_wrapper": [],
  "action_callback": [],
  "argparse": [],
  "asyncio": [],
  "autobahn": [],
  "callback": [],
  "collections": [],
  "comm": [],
  "errback": [],
  "event_emitter": [],
  "f": [],
  "handler": [],
  "json": [],
  "logging": [],
  "math": [],
  "random": [],
  "roslibpy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "twisted": []
 }
}