{
 "bad": [
  "__future__.with_statement",
  "collections.deque",
  "collections.namedtuple",
  "f",
  "flask.current_app._get_current_object",
  "flask.g.identity",
  "flask.request.path.startswith",
  "flask.session.modified",
  "functools.partial",
  "functools.wraps",
  "loader",
  "saver",
  "sys",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "loader": [],
  "saver": [],
  "sys": [],
  "warnings": []
 }
}