{
 "bad": [
  "f",
  "flask.current_app._get_current_object",
  "flask.g.identity",
  "flask.request.path.startswith",
  "flask.session.modified",
  "loader",
  "saver",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "loader": [],
  "saver": [],
  "sys": [],
  "warnings": []
 }
}