{
 "bad": [
  "_get_template_dict",
  "_update_application_request",
  "application_metadata.ApplicationMetadata.AUTHOR",
  "application_metadata.ApplicationMetadata.DESCRIPTION",
  "application_metadata.ApplicationMetadata.HOME_PAGE_URL",
  "application_metadata.ApplicationMetadata.LABELS",
  "application_metadata.ApplicationMetadata.README_BODY",
  "application_metadata.ApplicationMetadata.README_URL",
  "application_metadata.ApplicationMetadata.SEMANTIC_VERSION",
  "application_metadata.ApplicationMetadata.SOURCE_CODE_URL",
  "application_policy.ApplicationPolicy.DEPLOY",
  "yaml.SafeDumper.add_representer",
  "yaml.SafeLoader.add_constructor",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "_get_template_dict": [],
  "_update_application_request": [],
  "application_metadata": [],
  "application_policy": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}