{
 "bad": [
  "is_dale_chall_complex",
  "is_gunning_complex",
  "is_spache_complex",
  "nltk.stem.porter.PorterStemmer",
  "nltk.tokenize.TweetTokenizer",
  "nltk.tokenize.sent_tokenize",
  "re",
  "re.findall",
  "re.match",
  "re.sub",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}