{
 "bad": [
  "is_dale_chall_complex",
  "is_gunning_complex",
  "is_spache_complex",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath"
 ],
 "deps": {
  "is_dale_chall_complex": [],
  "is_gunning_complex": [],
  "is_spache_complex": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}