{
 "bad": [
  "IPython.core.magic.register_cell_magic",
  "IPython.display.Code",
  "IPython.display.DisplayHandle",
  "IPython.display.DisplayObject",
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "altair.Chart.__init__",
  "altair.renderers.enable",
  "altair.vegalite.v3.display.default_renderer",
  "ast",
  "ast.literal_eval",
  "callback",
  "config.OmniSciConfig",
  "copy.copy",
  "display_header",
  "display_render",
  "display_type",
  "f",
  "get_ipython",
  "handlers.OmniSciSessionHandler",
  "ibis",
  "ibis.Expr",
  "ibis.omniscidb.OmniSciDBClient",
  "ipywidgets.Output",
  "json",
  "json.loads",
  "jupyterlab_server.LabConfig",
  "jupyterlab_server.server.APIHandler",
  "notebook.utils.url_path_join",
  "observer",
  "original_chart_init",
  "os",
  "os.environ.get",
  "pandas.DataFrame",
  "pprint.pformat",
  "pymapd",
  "pymapd.Connection",
  "session.BaseOmniSciSessionManager",
  "session.OmniSciSessionManager",
  "to_data",
  "to_display",
  "tornado.web",
  "tornado.web.authenticated",
  "traitlets.Instance",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "traitlets.default",
  "urllib.parse",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "altair": [],
  "ast": [],
  "callback": [],
  "config": [],
  "copy": [],
  "display_header": [],
  "display_render": [],
  "display_type": [],
  "f": [],
  "get_ipython": [],
  "handlers": [],
  "ibis": [],
  "ipywidgets": [],
  "json": [],
  "jupyterlab_server": [],
  "notebook": [],
  "observer": [],
  "original_chart_init": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "pymapd": [],
  "session": [],
  "to_data": [],
  "to_display": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "yaml": []
 }
}