{
 "bad": [
  "_collection.Collection",
  "_flatten",
  "_helpers.value",
  "_utils.value.join",
  "_utils.value.serialize",
  "_utils.value.to_dict",
  "backpack._utils.__init__.PY2",
  "errno",
  "functools",
  "functools.reduce",
  "imp",
  "key",
  "os.path.isdir",
  "seen_add",
  "simplejson",
  "simplejson.dumps",
  "sys",
  "warnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}