{
 "bad": [
  "BAD_CONTEXT",
  "BAD_INV_ORDER",
  "BAD_PARAM",
  "BAD_TYPECODE",
  "CORBA.Any",
  "CORBA.BAD_PARAM",
  "CORBA.COMPLETED_NO",
  "CORBA.TC_any",
  "CORBA.TC_boolean",
  "CORBA.TC_double",
  "CORBA.TC_long",
  "CORBA.TC_longlong",
  "CORBA.TC_null",
  "CORBA.TC_string",
  "CORBA.TC_string._d",
  "CORBA.TC_ulong",
  "CORBA.TC_ulonglong",
  "CORBA.TC_wstring",
  "CORBA.TC_wstring._d",
  "CORBA.UserException",
  "CORBA.ValueBase",
  "CORBA.__dict__",
  "CORBA._tc_OctetSeq",
  "CORBA.fixed",
  "CosCollection_idl",
  "CosCompoundLifeCycle_idl",
  "CosContainment_idl",
  "CosEventChannelAdmin_idl",
  "CosEventComm_idl",
  "CosExternalizationContainment_idl",
  "CosExternalizationReference_idl",
  "CosExternalization_idl",
  "CosGraphs_idl",
  "CosLifeCycleContainment_idl",
  "CosLifeCycleReference_idl",
  "CosLifeCycle_idl",
  "CosNaming.NameComponent",
  "CosNaming.NamingContext.InvalidName",
  "CosNaming.NamingContextExt.InvalidAddress",
  "CosNotification_idl",
  "CosNotifyChannelAdmin_idl",
  "CosNotifyComm_idl",
  "CosNotifyFilter_idl",
  "CosObjectIdentity_idl",
  "CosPersistenceDDO_idl",
  "CosPersistenceDS_CLI_idl",
  "CosPersistencePDS_DA_idl",
  "CosPersistencePDS_idl",
  "CosPersistencePID_idl",
  "CosPersistencePOM_idl",
  "CosPersistencePO_idl",
  "CosPropertyService_idl",
  "CosQueryCollection_idl",
  "CosQuery_idl",
  "CosReference_idl",
  "CosRelationships_idl",
  "CosStream_idl",
  "CosTime_idl",
  "CosTimerEvent_idl",
  "CosTradingDynamic_idl",
  "CosTradingRepos_idl",
  "CosTrading_idl",
  "CosTypedEventChannelAdmin_idl",
  "CosTypedEventComm_idl",
  "CosTypedNotifyChannelAdmin_idl",
  "CosTypedNotifyComm_idl",
  "INTERNAL",
  "INTF_REPOS",
  "IdAssignmentPolicy",
  "IdUniquenessPolicy",
  "ImplicitActivationPolicy",
  "LifeCycleService_idl",
  "LifespanPolicy",
  "RDITestTypes_idl",
  "RequestProcessingPolicy",
  "ServantRetentionPolicy",
  "ThreadPolicy",
  "TimeBase_idl",
  "_omniConnMgmt",
  "_omniZIOP",
  "_omnicodesets",
  "_omnipy",
  "_omnipy.ORB_init",
  "_omnipy.__dict__.items",
  "_omnipy.__version__",
  "_omnipy.cdrMarshal",
  "_omnipy.cdrUnmarshal",
  "_omnipy.checkVersion",
  "_omnipy.coreVersion",
  "_omnipy.ensureInit",
  "_omnipy.interceptor_func",
  "_omnipy.narrow",
  "_omnipy.need_ORB_init",
  "_omnipy.omni_func",
  "_omnipy.registerPyObjects",
  "_omnipy.servantThis",
  "_omnipy.system_exceptions",
  "_omnisslTP",
  "any._t._d",
  "any._v",
  "boxes_idl",
  "cls",
  "cmp",
  "compression_idl",
  "corbaidl_idl",
  "createTypeCode",
  "dotName",
  "equivalentDescriptors",
  "fixed",
  "fixupScopedName",
  "getCompactDescriptor",
  "hook",
  "ir_idl",
  "maker",
  "mangle",
  "omniORB.BAD_CONTEXT_NoMatchingProperty",
  "omniORB.BAD_CONTEXT_StartingScopeNotFound",
  "omniORB.BAD_INV_ORDER_ORBHasShutdown",
  "omniORB.BAD_PARAM_InvalidFixedPointLimits",
  "omniORB.BAD_PARAM_InvalidPollerType",
  "omniORB.BAD_PARAM_InvalidTypeCode",
  "omniORB.BAD_PARAM_PythonValueOutOfRange",
  "omniORB.BAD_PARAM_WrongPythonType",
  "omniORB.BAD_TYPECODE_InvalidIndirection",
  "omniORB.CORBA.BAD_PARAM",
  "omniORB.CORBA.INTF_REPOS",
  "omniORB.CORBA.InterfaceDef",
  "omniORB.CORBA.NO_IMPLEMENT",
  "omniORB.CORBA.Object._nil",
  "omniORB.CORBA.Repository",
  "omniORB.INTF_REPOS_NotAvailable",
  "omniORB.NO_IMPLEMENT_NoPythonMethod",
  "omniORB.NO_IMPLEMENT_Unsupported",
  "omniORB.PortableServer.AdapterActivator._NP_RepositoryId",
  "omniORB.PortableServer.AdapterActivator._d_unknown_adapter",
  "omniORB.PortableServer.ServantActivator._NP_RepositoryId",
  "omniORB.PortableServer.ServantActivator._d_etherealize",
  "omniORB.PortableServer.ServantActivator._d_incarnate",
  "omniORB.PortableServer.ServantLocator._NP_RepositoryId",
  "omniORB.PortableServer.ServantLocator._d_postinvoke",
  "omniORB.PortableServer.ServantLocator._d_preinvoke",
  "omniORB.PortableServer.ServantManager._NP_RepositoryId",
  "omniORB._CORBA_dict",
  "omniORB.__init__.EnumItem",
  "omniORB.__init__.StructBase",
  "omniORB.__init__.Union",
  "omniORB.__init__.UnknownValueBase",
  "omniORB.__init__.WTHREAD_DELETED",
  "omniORB.__init__._coreVersion",
  "omniORB.__init__._cospath",
  "omniORB.__init__._omniidl_args",
  "omniORB.__init__._partialModules",
  "omniORB.__init__._thr_acq",
  "omniORB.__init__._thr_act",
  "omniORB.__init__._thr_rel",
  "omniORB.__init__.cd",
  "omniORB.__init__.cls",
  "omniORB.__init__.findType",
  "omniORB.__init__.importIDL",
  "omniORB.__init__.importIRStubs",
  "omniORB.__init__.keywordMapping",
  "omniORB.__init__.newModule",
  "omniORB.__init__.objrefMapping",
  "omniORB.__init__.promotePartialModule",
  "omniORB.__init__.reinit",
  "omniORB.__init__.skeletonMapping",
  "omniORB.__init__.skeletonModuleName",
  "omniORB.__init__.sub",
  "omniORB.__init__.sysExceptionMapping",
  "omniORB.__init__.typeCodeMapping",
  "omniORB.__init__.typeMapping",
  "omniORB.__init__.valueFactoryMapping",
  "omniORB.createUnknownException",
  "omniORB.fixed",
  "omniORB.lock.acquire",
  "omniORB.lock.release",
  "omniORB.minorCodeToString",
  "omniORB.orb.resolve_initial_references",
  "omniORB.policyMakers.append",
  "omniORB.typeCodeMapping._d",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "outputFileName",
  "pollable_idl",
  "recursivePlaceHolder",
  "skeletonModuleName",
  "str.maketrans",
  "string.maketrans",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.modules.__dict__.update",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout",
  "tcInternal.CORBA",
  "tcInternal.createAbstractInterfaceTC",
  "tcInternal.createAliasTC",
  "tcInternal.createArrayTC",
  "tcInternal.createEnumTC",
  "tcInternal.createExceptionTC",
  "tcInternal.createFixedTC",
  "tcInternal.createInterfaceTC",
  "tcInternal.createLocalInterfaceTC",
  "tcInternal.createRecursiveTC",
  "tcInternal.createSequenceTC",
  "tcInternal.createStringTC",
  "tcInternal.createStructTC",
  "tcInternal.createTypeCode",
  "tcInternal.createUnionTC",
  "tcInternal.createValueBoxTC",
  "tcInternal.createValueTC",
  "tcInternal.createWStringTC",
  "tcInternal.equivalentDescriptors",
  "tcInternal.tv_Principal",
  "tcInternal.tv_TypeCode",
  "tcInternal.tv__indirect",
  "tcInternal.tv_alias",
  "tcInternal.tv_any",
  "tcInternal.tv_array",
  "tcInternal.tv_boolean",
  "tcInternal.tv_char",
  "tcInternal.tv_double",
  "tcInternal.tv_enum",
  "tcInternal.tv_except",
  "tcInternal.tv_fixed",
  "tcInternal.tv_float",
  "tcInternal.tv_long",
  "tcInternal.tv_longdouble",
  "tcInternal.tv_longlong",
  "tcInternal.tv_null",
  "tcInternal.tv_objref",
  "tcInternal.tv_octet",
  "tcInternal.tv_sequence",
  "tcInternal.tv_short",
  "tcInternal.tv_string",
  "tcInternal.tv_struct",
  "tcInternal.tv_ulong",
  "tcInternal.tv_ulonglong",
  "tcInternal.tv_union",
  "tcInternal.tv_ushort",
  "tcInternal.tv_void",
  "tcInternal.tv_wchar",
  "tcInternal.tv_wstring",
  "threading.Thread.__init__",
  "threading._active_limbo_lock.acquire",
  "threading._active_limbo_lock.release",
  "threading._get_ident",
  "time",
  "type.bound",
  "type.decl",
  "type.kind",
  "typeAndDeclaratorToDescriptor",
  "typeToDescriptor",
  "valueToString"
 ],
 "deps": {
  "BAD_CONTEXT": [],
  "BAD_INV_ORDER": [],
  "BAD_PARAM": [],
  "BAD_TYPECODE": [],
  "CORBA": [],
  "CosCollection_idl": [],
  "CosCompoundLifeCycle_idl": [],
  "CosContainment_idl": [],
  "CosEventChannelAdmin_idl": [],
  "CosEventComm_idl": [],
  "CosExternalizationContainment_idl": [],
  "CosExternalizationReference_idl": [],
  "CosExternalization_idl": [],
  "CosGraphs_idl": [],
  "CosLifeCycleContainment_idl": [],
  "CosLifeCycleReference_idl": [],
  "CosLifeCycle_idl": [],
  "CosNaming": [],
  "CosNotification_idl": [],
  "CosNotifyChannelAdmin_idl": [],
  "CosNotifyComm_idl": [],
  "CosNotifyFilter_idl": [],
  "CosObjectIdentity_idl": [],
  "CosPersistenceDDO_idl": [],
  "CosPersistenceDS_CLI_idl": [],
  "CosPersistencePDS_DA_idl": [],
  "CosPersistencePDS_idl": [],
  "CosPersistencePID_idl": [],
  "CosPersistencePOM_idl": [],
  "CosPersistencePO_idl": [],
  "CosPropertyService_idl": [],
  "CosQueryCollection_idl": [],
  "CosQuery_idl": [],
  "CosReference_idl": [],
  "CosRelationships_idl": [],
  "CosStream_idl": [],
  "CosTime_idl": [],
  "CosTimerEvent_idl": [],
  "CosTradingDynamic_idl": [],
  "CosTradingRepos_idl": [],
  "CosTrading_idl": [],
  "CosTypedEventChannelAdmin_idl": [],
  "CosTypedEventComm_idl": [],
  "CosTypedNotifyChannelAdmin_idl": [],
  "CosTypedNotifyComm_idl": [],
  "INTERNAL": [],
  "INTF_REPOS": [],
  "IdAssignmentPolicy": [],
  "IdUniquenessPolicy": [],
  "ImplicitActivationPolicy": [],
  "LifeCycleService_idl": [],
  "LifespanPolicy": [],
  "RDITestTypes_idl": [],
  "RequestProcessingPolicy": [],
  "ServantRetentionPolicy": [],
  "ThreadPolicy": [],
  "TimeBase_idl": [],
  "_omniConnMgmt": [],
  "_omniZIOP": [],
  "_omnicodesets": [],
  "_omnipy": [],
  "_omnisslTP": [],
  "any": [],
  "boxes_idl": [],
  "cls": [],
  "cmp": [],
  "compression_idl": [],
  "corbaidl_idl": [],
  "createTypeCode": [],
  "dotName": [],
  "equivalentDescriptors": [],
  "fixed": [],
  "fixupScopedName": [],
  "getCompactDescriptor": [],
  "hook": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ir_idl": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "maker": [],
  "mangle": [],
  "omniORB": [],
  "omniidl": [
   "omniorb/conda-forge/linux-64/omniorb-4.2.4-py37hb27c1af_3"
  ],
  "omniidl_be": [
   "omniorb/conda-forge/linux-64/omniorb-4.2.4-py37hb27c1af_3"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outputFileName": [],
  "pollable_idl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursivePlaceHolder": [],
  "skeletonModuleName": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tcInternal": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "type": [],
  "typeAndDeclaratorToDescriptor": [],
  "typeToDescriptor": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "valueToString": []
 }
}