{
 "bad": [
  "adapter.read_libtbx_scope",
  "converters_weakref",
  "delete_phil_objects",
  "freephil.__init__._AutoType",
  "get_standard_phil_label",
  "itertools.count",
  "legacy.slots_getstate_setstate.__setstate__",
  "math.__dict__",
  "object.__setattr__",
  "object._all_definitions",
  "object.as_str",
  "object.assign_tmp",
  "object.copy",
  "object.customized_copy",
  "object.extract",
  "object.format",
  "object.full_path",
  "object.get_without_substitution",
  "object.is_definition",
  "object.is_disabled",
  "object.is_scope",
  "object.is_template",
  "object.lexical_get",
  "object.merge_names",
  "object.multiple",
  "object.name",
  "object.name.split",
  "object.optional",
  "object.primary_id",
  "object.primary_parent_scope",
  "object.process_includes",
  "object.resolve_variables",
  "object.show",
  "object.style",
  "object.type",
  "object.type.phil_type",
  "object.unique",
  "object.where_str",
  "object.words",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "parent_expert_level",
  "parser.collect_objects",
  "raise_improper_master",
  "raise_not_a_possible_choice",
  "re.I",
  "recursive_expert_level",
  "reformat_phil_name",
  "self_value_phil_join",
  "show",
  "source_scope",
  "source_scope.get",
  "source_scope.process_includes",
  "substitute_directory_name",
  "sys",
  "sys._getframe",
  "sys.stdout",
  "tokenizer.settings",
  "tokenizer.word",
  "tokenizer.word_iterator",
  "type_as_words",
  "type_fetch",
  "type_from_words",
  "where_str"
 ],
 "deps": {
  "adapter": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converters_weakref": [],
  "delete_phil_objects": [],
  "freephil": [],
  "get_standard_phil_label": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iotbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0"
  ],
  "itertools": [],
  "legacy": [],
  "libtbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parent_expert_level": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parser": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "raise_improper_master": [],
  "raise_not_a_possible_choice": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recursive_expert_level": [],
  "reformat_phil_name": [],
  "self_value_phil_join": [],
  "show": [],
  "source_scope": [],
  "substitute_directory_name": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenizer": [],
  "type_as_words": [],
  "type_fetch": [],
  "type_from_words": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "where_str": []
 }
}