{
 "bad": [
  "_children",
  "_insert_n_blanks",
  "_insert_n_blanks_all_borders",
  "_insert_number",
  "_to_json_serializable",
  "_to_lower_and_alpha",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.END_ARRAY",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.END_DICT",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.HEX_STRING",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.NAME",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.NUMBER",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.OTHER",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.START_ARRAY",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.START_DICT",
  "borb.io.read.tokenize.low_level_tokenizer.TokenType.STRING",
  "borb.io.read.types.CanvasOperatorName.VALID_NAMES",
  "borb.pdf.canvas.layout.emoji.emoji.Emojis.EVERGREEN_TREE.value",
  "borb.pdf.canvas.layout.emoji.emoji.Emojis.OCTOCAT.value",
  "borb.pdf.canvas.layout.emoji.emoji.Emojis.SMILEY.value",
  "borb.pdf.canvas.layout.emoji.emoji.Emojis.value",
  "borb.pdf.canvas.layout.image.barcode.BarcodeType.CODE_128",
  "borb.pdf.canvas.layout.image.barcode.BarcodeType.EAN",
  "borb.pdf.canvas.layout.image.barcode.BarcodeType.EAN_13",
  "borb.pdf.canvas.layout.image.barcode.BarcodeType.EAN_14",
  "borb.pdf.canvas.layout.image.barcode.BarcodeType.EAN_8",
  "borb.pdf.canvas.layout.image.barcode.BarcodeType.ISBN",
  "borb.pdf.canvas.layout.image.barcode.BarcodeType.JAN",
  "borb.pdf.canvas.layout.layout_element.Alignment.BOTTOM",
  "borb.pdf.canvas.layout.layout_element.Alignment.CENTERED",
  "borb.pdf.canvas.layout.layout_element.Alignment.JUSTIFIED",
  "borb.pdf.canvas.layout.layout_element.Alignment.LEFT",
  "borb.pdf.canvas.layout.layout_element.Alignment.MIDDLE",
  "borb.pdf.canvas.layout.layout_element.Alignment.RIGHT",
  "borb.pdf.canvas.layout.layout_element.Alignment.TOP",
  "borb.pdf.canvas.layout.text.paragraph.Alignment.CENTERED",
  "borb.pdf.page.page.DestinationType.FIT",
  "borb.pdf.page.page.DestinationType.FIT_B_H",
  "borb.pdf.page.page.DestinationType.FIT_B_V",
  "borb.pdf.page.page.DestinationType.FIT_H",
  "borb.pdf.page.page.DestinationType.FIT_R",
  "borb.pdf.page.page.DestinationType.FIT_V",
  "borb.pdf.page.page.DestinationType.X_Y_Z",
  "borb.pdf.page.page.TextAnnotationIconType.COMMENT",
  "borb.pdf.page.page_size.PageSize.A4_LANDSCAPE.value",
  "borb.toolkit.redact.common_regular_expressions.CommonRegularExpression.EMAIL.value",
  "decimal.Decimal",
  "fontTools.afmLib.AFM",
  "fontTools.agl.toUnicode",
  "fontTools.cffLib.CFFFontSet",
  "fontTools.cffLib.TopDict",
  "fontTools.pens.boundsPen.BoundsPen",
  "fontTools.ttLib.TTFont",
  "func",
  "functools.cmp_to_key",
  "gtts.gTTS",
  "io.BytesIO",
  "io.StringIO",
  "lxml.etree.HTMLParser",
  "matplotlib.pyplot.cm.viridis",
  "numpy.random.rand",
  "numpy.random.randn",
  "object.__deepcopy__",
  "object.__hash__",
  "object._event_occurred",
  "object.add_event_listener",
  "object.can_be_referenced",
  "object.get",
  "object.get_event_listeners",
  "object.get_parent",
  "object.get_reference",
  "object.get_root",
  "object.set_can_be_referenced",
  "object.set_parent",
  "object.set_reference",
  "object.to_json_serializable",
  "os.listdir",
  "os.path.getsize",
  "os.remove",
  "os.system",
  "pstats",
  "pstats.SortKey",
  "pstats.SortKey.CUMULATIVE",
  "pstats.Stats",
  "pytesseract",
  "pytesseract.Output",
  "pytesseract.Output.DICT",
  "pytesseract.image_to_data",
  "qrcode",
  "qrcode.QRCode",
  "qrcode.constants.ERROR_CORRECT_L",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "requests",
  "requests.get",
  "time",
  "to_json_serializable",
  "type.value",
  "types",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader.sortTestMethodsUsing",
  "unittest.main",
  "unittest.skip",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "barcode": [
   "python-barcode/conda-forge/noarch/python-barcode-0.11.0-py_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.12.0-pyh9f0ad1d_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.13.0-pyh9f0ad1d_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.13.1-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.4a4-py_0",
   "black/conda-forge/noarch/black-18.5b0-py_0",
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.3b0-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.5b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}