{
 "bad": [
  "abs_path_in_src_dir_w_src_suffix",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "json.dumps",
  "json.loads",
  "os.path.relpath",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "re.compile",
  "re.split",
  "sphinx.application.Sphinx",
  "sphinx.builders.Builder",
  "sphinx.builders.dirhtml.DirectoryHTMLBuilder",
  "sphinx.builders.html.StandaloneHTMLBuilder",
  "sphinx.builders.linkcheck.CheckExternalLinksBuilder",
  "sphinx.errors.ExtensionError",
  "sphinx.util.console.green",
  "sphinx.util.console.red",
  "sphinx.util.console.yellow",
  "sphinx.util.logging.getLogger",
  "sphinxext.rediraffe.CheckRedirectsDiffBuilder",
  "sphinxext.rediraffe.DEFAULT_REDIRAFFE_TEMPLATE",
  "sphinxext.rediraffe.READTHEDOCS_BUILDERS",
  "sphinxext.rediraffe.REDIRECT_JSON_NAME",
  "sphinxext.rediraffe.RE_OBJ",
  "sphinxext.rediraffe.WriteRedirectsDiffBuilder",
  "sphinxext.rediraffe.build_redirects",
  "sphinxext.rediraffe.create_graph",
  "sphinxext.rediraffe.create_simple_redirects",
  "sphinxext.rediraffe.logger",
  "subprocess.check_output",
  "typing.Any",
  "typing.Dict",
  "typing.Union"
 ],
 "deps": {
  "abs_path_in_src_dir_w_src_suffix": [],
  "jinja2": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "sphinx": [],
  "sphinxext": [],
  "subprocess": [],
  "typing": []
 }
}