{
 "bad": [
  "abs_path_in_src_dir_w_src_suffix",
  "json",
  "json.dumps",
  "json.loads",
  "os.path.relpath",
  "os.rename",
  "re",
  "re.compile",
  "re.split",
  "sphinx.util.console.green",
  "sphinx.util.console.red",
  "sphinx.util.console.yellow",
  "subprocess",
  "subprocess.check_output",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union"
 ],
 "deps": {
  "abs_path_in_src_dir_w_src_suffix": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "typing": []
 }
}