{
 "bad": [
  "boto3.client",
  "boto3.resource",
  "botocore.credentials.Credentials",
  "json.dumps",
  "json.loads",
  "localstack_client.config._service_endpoints_template",
  "localstack_client.config.get_service_endpoints",
  "localstack_client.config.get_service_ports",
  "localstack_client.session.DEFAULT_SESSION",
  "localstack_client.session.Session",
  "localstack_client.session._get_default_session",
  "os.environ.get",
  "six.moves.urllib.parse.urlparse"
 ],
 "deps": {
  "boto3": [],
  "botocore": [],
  "json": [],
  "localstack_client": [],
  "os": [],
  "six": []
 }
}