{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "argparse",
  "argparse.ArgumentParser",
  "diceware.__init__.GPL_TEXT",
  "diceware.__init__.SPECIAL_CHARS",
  "diceware.__init__.__version__",
  "diceware.__init__.get_passphrase",
  "diceware.__init__.get_random_sources",
  "diceware.__init__.handle_options",
  "diceware.__init__.insert_special_char",
  "diceware.__init__.print_version",
  "errno.ENOENT",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.log",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "random.SystemRandom",
  "re",
  "re.compile",
  "rnd_source",
  "sys",
  "sys.argv",
  "sys.version",
  "tempfile"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "diceware": [],
  "errno": [],
  "logging": [],
  "math": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "rnd_source": [],
  "sys": [],
  "tempfile": []
 }
}