{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "argparse.ArgumentParser",
  "diceware.GPL_TEXT",
  "diceware.SPECIAL_CHARS",
  "diceware.__version__",
  "diceware.config.OPTIONS_DEFAULTS",
  "diceware.config.get_config_dict",
  "diceware.config.get_configparser",
  "diceware.config.valid_locations",
  "diceware.get_passphrase",
  "diceware.get_random_sources",
  "diceware.handle_options",
  "diceware.insert_special_char",
  "diceware.logger.configure",
  "diceware.logger.logger",
  "diceware.print_version",
  "diceware.random_sources.input_func",
  "diceware.wordlist.MAX_IN_MEM_SIZE",
  "diceware.wordlist.RE_NUMBERED_WORDLIST_ENTRY",
  "diceware.wordlist.RE_VALID_WORDLIST_FILENAME",
  "diceware.wordlist.RE_WORDLIST_NAME",
  "diceware.wordlist.WordList",
  "diceware.wordlist.get_wordlist_names",
  "diceware.wordlist.get_wordlist_path",
  "diceware.wordlist.get_wordlists_dir",
  "errno.ENOENT",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.log",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "random.SystemRandom",
  "re.compile",
  "rnd_source",
  "sys.argv",
  "sys.stdin.read",
  "sys.version",
  "tempfile.SpooledTemporaryFile"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [],
  "diceware": [],
  "errno": [],
  "logging": [],
  "math": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "rnd_source": [],
  "sys": [],
  "tempfile": []
 }
}