{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "diceware.__init__.GPL_TEXT",
  "diceware.__init__.SPECIAL_CHARS",
  "diceware.__init__.__version__",
  "diceware.__init__.get_passphrase",
  "diceware.__init__.get_random_sources",
  "diceware.__init__.handle_options",
  "diceware.__init__.insert_special_char",
  "diceware.__init__.print_version",
  "errno.ENOENT",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "rnd_source",
  "sys",
  "sys.argv",
  "sys.version"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diceware": [],
  "errno": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rnd_source": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}