{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "errno.ENOENT",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "rnd_source",
  "sys.argv",
  "sys.stdin.read",
  "sys.version",
  "tempfile.SpooledTemporaryFile"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pkg_resources": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rnd_source": [],
  "sys": [],
  "tempfile": []
 }
}