{
 "bad": [
  "DistanceUnits.DistanceUnits.angstroms",
  "DistanceUnits.DistanceUnits.atomic_units",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "delete_file",
  "hashlib.md5",
  "lxml.etree",
  "lxml.etree.DocumentInvalid",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "matplotlib.cm.coolwarm_r",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.ndarray.__new__",
  "numpy.negative",
  "nwchem",
  "nwchemcmlutils.DataClasses.DistanceUnits.DistanceUnits.angstroms",
  "nwchemcmlutils.DataClasses.DistanceUnits.DistanceUnits.atomic_units",
  "nwchemcmlutils.nwUtils.geom_opt_cml.nwchem.attach_mock",
  "nwchemcmlutils.nwUtils.geom_opt_cml.nwchem.ga_nodeid.call_args_list",
  "nwchemcmlutils.nwUtils.geom_opt_cml.nwchem.input_parse.call_args_list",
  "nwchemcmlutils.nwUtils.geom_opt_cml.nwchem.task_optimize.call_args_list",
  "nwchemcmlutils.nwUtils.geom_opt_cml.rtdb_util.nwchem.attach_mock",
  "nwchemcmlutils.nwUtils.geom_opt_cml.rtdb_util.nwchem.rtdb_get.call_args_list",
  "nwchemcmlutils.nwUtils.property_calc_util.nwchem.attach_mock",
  "nwchemcmlutils.nwUtils.property_calc_util.nwchem.input_parse.call_args_list",
  "nwchemcmlutils.nwUtils.property_calc_util.nwchem.task_energy.call_args_list",
  "nwchemcmlutils.nwUtils.property_calc_util.nwchem.task_property.call_args_list",
  "nwchemcmlutils.nwUtils.property_calc_util.rtdb_util.nwchem.attach_mock",
  "nwchemcmlutils.nwUtils.property_calc_util.rtdb_util.nwgeom.attach_mock",
  "nwchemcmlutils.nwUtils.rtdb_util.nwchem.attach_mock",
  "nwchemcmlutils.nwUtils.rtdb_util.nwchem.rtdb_get.assert_called_with",
  "nwchemcmlutils.nwUtils.rtdb_util.nwchem.rtdb_get.call_args_list",
  "nwchemcmlutils.nwUtils.rtdb_util.nwchem.rtdb_put.call_args_list",
  "nwchemcmlutils.nwUtils.rtdb_util.nwgeom.attach_mock",
  "nwchemcmlutils.nwUtils.rtdb_util.nwgeom.geom_set_coords.call_args_list",
  "nwgeom",
  "os.chmod",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pytest.mark.skipif",
  "struct.pack",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stderr"
 ],
 "deps": {
  "DistanceUnits": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete_file": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nwchem": [],
  "nwchemcmlutils": [],
  "nwgeom": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}