{
 "bad": [
  "_getargspec",
  "between.between",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "decorator.decorator",
  "extremes.Max",
  "extremes.Min",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools.chain",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "six.moves.zip",
  "utils.validator"
 ],
 "deps": {
  "_getargspec": [],
  "between": [],
  "collections": [],
  "decorator": [],
  "extremes": [],
  "inspect": [],
  "itertools": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "utils": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.17.0-pyh9f0ad1d_0"
  ]
 }
}