{
 "bad": [
  "_getargspec",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "functools.total_ordering",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools",
  "itertools.chain",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "six.moves.zip"
 ],
 "deps": {
  "_getargspec": [],
  "collections": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ]
 }
}