{
 "bad": [
  "_getargspec",
  "between.between",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "decorator.decorator",
  "extremes.Max",
  "extremes.Min",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools.chain",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "six.PY2",
  "six.moves.zip",
  "six.string_types",
  "utils.validator",
  "validators.card.card_number",
  "validators.domain.pattern",
  "validators.domain.text_type",
  "validators.domain.to_unicode",
  "validators.email.domain_regex",
  "validators.email.domain_whitelist",
  "validators.email.user_regex",
  "validators.extremes.Max",
  "validators.extremes.Min",
  "validators.hashes.md5_regex",
  "validators.hashes.sha1_regex",
  "validators.hashes.sha224_regex",
  "validators.hashes.sha256_regex",
  "validators.hashes.sha512_regex",
  "validators.i18n.es.es_cif",
  "validators.i18n.es.es_nie",
  "validators.i18n.es.es_nif",
  "validators.i18n.es.nif_nie_validation",
  "validators.i18n.fi.business_id_pattern",
  "validators.i18n.fi.ssn_checkmarks",
  "validators.i18n.fi.ssn_pattern",
  "validators.iban.char_value",
  "validators.iban.modcheck",
  "validators.iban.pattern",
  "validators.ip_address.ipv4",
  "validators.ip_address.ipv6",
  "validators.mac_address.pattern",
  "validators.slug.slug_regex",
  "validators.url.ip_last_octet",
  "validators.url.ip_middle_octet",
  "validators.url.pattern",
  "validators.url.regex",
  "validators.utils.ValidationFailure",
  "validators.utils.func_args_as_dict",
  "validators.utils.validator",
  "validators.uuid.pattern"
 ],
 "deps": {
  "_getargspec": [],
  "between": [],
  "collections": [],
  "decorator": [],
  "extremes": [],
  "inspect": [],
  "itertools": [],
  "re": [],
  "six": [],
  "utils": [],
  "validators": []
 }
}