{
 "bad": [
  "argparse.ArgumentParser",
  "builder",
  "builder.__module__",
  "builder.__name__",
  "datetime.datetime.now",
  "econtools.geo.krig.empirical_gamma",
  "econtools.geo.krig.get_flat_matrix_idx",
  "econtools.geo.krig.llr_gamma",
  "econtools.geo.krig.model_factory",
  "econtools.geo.krig.variogram_mle",
  "econtools.metrics.api._a_name_deprecation_handling",
  "econtools.metrics.api.cluster",
  "econtools.metrics.api.data_path",
  "econtools.metrics.api.df",
  "econtools.metrics.api.ivreg",
  "econtools.metrics.api.reg",
  "econtools.metrics.api.results",
  "econtools.metrics.api.rhv",
  "econtools.metrics.api.test_path",
  "econtools.metrics.api.y_name",
  "econtools.metrics.core.IVReg",
  "econtools.metrics.core.RegBase",
  "econtools.metrics.core.Regression",
  "econtools.metrics.core.Results",
  "econtools.metrics.core._calc_aweights",
  "econtools.metrics.core._demean",
  "econtools.metrics.core._fe_nested_in_cluster",
  "econtools.metrics.core._get_colinear_cols",
  "econtools.metrics.core._get_h",
  "econtools.metrics.core._raise_colinear_cols",
  "econtools.metrics.core._set_vce_type",
  "econtools.metrics.core._shac_kernels",
  "econtools.metrics.core._shac_weights",
  "econtools.metrics.core._wrapSigma",
  "econtools.metrics.core.check_colinear_cols",
  "econtools.metrics.core.df_cluster",
  "econtools.metrics.core.df_hc23",
  "econtools.metrics.core.df_shac",
  "econtools.metrics.core.df_std",
  "econtools.metrics.core.fitguts",
  "econtools.metrics.core.sandwich",
  "econtools.metrics.core.vce_cluster",
  "econtools.metrics.core.vce_hc23",
  "econtools.metrics.core.vce_homosk",
  "econtools.metrics.core.vce_robust",
  "econtools.metrics.core.vce_shac",
  "econtools.metrics.locallinear.ArrayLike",
  "econtools.metrics.locallinear.Epanechnikov_Kernel",
  "econtools.metrics.locallinear.N",
  "econtools.metrics.locallinear.Triangle_Kernel",
  "econtools.metrics.locallinear.Uniform_Kernel",
  "econtools.metrics.locallinear._kdensity_core",
  "econtools.metrics.locallinear._make_X",
  "econtools.metrics.locallinear._set_N",
  "econtools.metrics.locallinear._set_hset_for_cv",
  "econtools.metrics.locallinear._set_x0",
  "econtools.metrics.locallinear._sparse_data",
  "econtools.metrics.locallinear.cross_validation",
  "econtools.metrics.locallinear.e",
  "econtools.metrics.locallinear.ghat_of_x",
  "econtools.metrics.locallinear.kernel_func",
  "econtools.metrics.locallinear.kernel_parser",
  "econtools.metrics.locallinear.llr",
  "econtools.metrics.locallinear.model_loop",
  "econtools.metrics.locallinear.set_bandwidth",
  "econtools.metrics.locallinear.silverman",
  "econtools.metrics.locallinear.x",
  "econtools.metrics.locallinear.y",
  "econtools.metrics.reg",
  "econtools.metrics.regutil._demean_guts",
  "econtools.metrics.regutil._set_samp_core",
  "econtools.metrics.regutil.add_cons",
  "econtools.metrics.regutil.find_colinear_columns",
  "econtools.metrics.regutil.flag_nonsingletons",
  "econtools.metrics.regutil.flag_sample",
  "econtools.metrics.regutil.set_sample",
  "econtools.metrics.regutil.unpack_shac_args",
  "econtools.metrics.results.Results",
  "econtools.metrics.results.f_test",
  "econtools.metrics.tests.data.src_areg.areg_cluster",
  "econtools.metrics.tests.data.src_areg.areg_robust",
  "econtools.metrics.tests.data.src_areg.areg_std",
  "econtools.metrics.tests.data.src_areg.regout",
  "econtools.metrics.tests.data.src_areg.stat_names",
  "econtools.metrics.tests.data.src_areg.var_names",
  "econtools.metrics.tests.data.src_atsls.atsls_std",
  "econtools.metrics.tests.data.src_atsls.regout",
  "econtools.metrics.tests.data.src_atsls.stat_names",
  "econtools.metrics.tests.data.src_atsls.var_names",
  "econtools.metrics.tests.data.src_liml.liml_cluster",
  "econtools.metrics.tests.data.src_liml.liml_robust",
  "econtools.metrics.tests.data.src_liml.liml_std",
  "econtools.metrics.tests.data.src_liml.regout",
  "econtools.metrics.tests.data.src_liml.stat_names",
  "econtools.metrics.tests.data.src_liml.var_names",
  "econtools.metrics.tests.data.src_ols.ols_cluster",
  "econtools.metrics.tests.data.src_ols.ols_hc2",
  "econtools.metrics.tests.data.src_ols.ols_hc3",
  "econtools.metrics.tests.data.src_ols.ols_robust",
  "econtools.metrics.tests.data.src_ols.ols_std",
  "econtools.metrics.tests.data.src_ols.regout",
  "econtools.metrics.tests.data.src_ols.stat_names",
  "econtools.metrics.tests.data.src_ols.var_names",
  "econtools.metrics.tests.data.src_tsls.regout",
  "econtools.metrics.tests.data.src_tsls.stat_names",
  "econtools.metrics.tests.data.src_tsls.tsls_cluster",
  "econtools.metrics.tests.data.src_tsls.tsls_robust",
  "econtools.metrics.tests.data.src_tsls.tsls_std",
  "econtools.metrics.tests.data.src_tsls.var_names",
  "econtools.metrics.tests.test_areg.AregCompare",
  "econtools.metrics.tests.test_atsls.AtslsCompare",
  "econtools.metrics.tests.test_liml.LimlCompare",
  "econtools.metrics.tests.test_shac.SHACRegCompare",
  "econtools.metrics.tests.test_tsls.TslsCompare",
  "econtools.metrics.util.testing.RegCompare",
  "econtools.util.frametools.df_to_list",
  "econtools.util.frametools.group_id",
  "econtools.util.frametools.stata_merge",
  "econtools.util.frametools.winsorize",
  "econtools.util.gentools._base62_alphabet",
  "econtools.util.gentools.base2int",
  "econtools.util.gentools.force_df",
  "econtools.util.gentools.force_iterable",
  "econtools.util.gentools.force_list",
  "econtools.util.gentools.int2base",
  "econtools.util.io.HDF5_EXT",
  "econtools.util.io.PICKLE_EXT",
  "econtools.util.io._fix_dtypes",
  "econtools.util.io._now",
  "econtools.util.io._parse_list_input",
  "econtools.util.io._parse_pathargs",
  "econtools.util.io._set_filepath",
  "econtools.util.io._set_filepath_old",
  "econtools.util.io.confirmer",
  "econtools.util.io.force_valid_response",
  "econtools.util.io.load_or_build",
  "econtools.util.io.read",
  "econtools.util.io.try_pickle",
  "econtools.util.io.write",
  "econtools.util.plot.shrink_axes_for_legend",
  "econtools.util.reference.state_abbr_to_name",
  "econtools.util.reference.state_fips_to_name",
  "econtools.util.reference.state_name_to_abbr",
  "econtools.util.reference.state_name_to_fips",
  "econtools.util.tests.test_io.builder",
  "econtools.util.tests.test_to_latex.results_factory",
  "econtools.util.to_latex._add_filler_empty_cells",
  "econtools.util.to_latex._add_sd_parens",
  "econtools.util.to_latex._format_nums",
  "econtools.util.to_latex._set_options",
  "econtools.util.to_latex._set_var_names",
  "econtools.util.to_latex._sig_level",
  "econtools.util.to_latex.eol",
  "econtools.util.to_latex.outreg",
  "econtools.util.to_latex.sig_labels",
  "econtools.util.to_latex.table_mainrow",
  "econtools.util.to_latex.table_statrow",
  "functools.wraps",
  "glob.glob",
  "inspect.getfullargspec",
  "kern_func",
  "lob_builder",
  "math.factorial",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "model",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.bincount",
  "numpy.column_stack",
  "numpy.delete",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.floating",
  "numpy.hstack",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.matrix_rank",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os.close",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pandas.factorize",
  "pandas.merge",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_pickle",
  "pandas.read_stata",
  "pandas.util.testing.assert_frame_equal",
  "pandas.value_counts",
  "pytest.main",
  "pytest.raises",
  "re.search",
  "re.sub",
  "read_f",
  "scipy.linalg.det",
  "scipy.linalg.inv",
  "scipy.linalg.sqrtm",
  "scipy.optimize.minimize",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.stats.f.cdf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.ppf",
  "shutil.rmtree",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "sys.exit",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "builder": [],
  "datetime": [],
  "econtools": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "kern_func": [],
  "lob_builder": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "read_f": [],
  "scipy": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "warnings": []
 }
}