{
 "bad": [
  "__builtin__",
  "_seekr2plugin",
  "_seekr2plugin.ElberLangevinIntegrator_addDestMilestoneGroup",
  "_seekr2plugin.ElberLangevinIntegrator_addSrcMilestoneGroup",
  "_seekr2plugin.ElberLangevinIntegrator_getConstraintTolerance",
  "_seekr2plugin.ElberLangevinIntegrator_getCrossingCounter",
  "_seekr2plugin.ElberLangevinIntegrator_getDestMilestoneGroup",
  "_seekr2plugin.ElberLangevinIntegrator_getEndOnSrcMilestone",
  "_seekr2plugin.ElberLangevinIntegrator_getNumDestMilestoneGroups",
  "_seekr2plugin.ElberLangevinIntegrator_getNumSrcMilestoneGroups",
  "_seekr2plugin.ElberLangevinIntegrator_getOutputFileName",
  "_seekr2plugin.ElberLangevinIntegrator_getRandomNumberSeed",
  "_seekr2plugin.ElberLangevinIntegrator_getSaveStateFileName",
  "_seekr2plugin.ElberLangevinIntegrator_getSrcMilestoneGroup",
  "_seekr2plugin.ElberLangevinIntegrator_getStepSize",
  "_seekr2plugin.ElberLangevinIntegrator_setConstraintTolerance",
  "_seekr2plugin.ElberLangevinIntegrator_setCrossingCounter",
  "_seekr2plugin.ElberLangevinIntegrator_setEndOnSrcMilestone",
  "_seekr2plugin.ElberLangevinIntegrator_setOutputFileName",
  "_seekr2plugin.ElberLangevinIntegrator_setRandomNumberSeed",
  "_seekr2plugin.ElberLangevinIntegrator_setSaveStateFileName",
  "_seekr2plugin.ElberLangevinIntegrator_setStepSize",
  "_seekr2plugin.ElberLangevinIntegrator_step",
  "_seekr2plugin.ElberLangevinIntegrator_swigregister",
  "_seekr2plugin.MmvtLangevinIntegrator_addMilestoneGroup",
  "_seekr2plugin.MmvtLangevinIntegrator_getBounceCounter",
  "_seekr2plugin.MmvtLangevinIntegrator_getConstraintTolerance",
  "_seekr2plugin.MmvtLangevinIntegrator_getMilestoneGroup",
  "_seekr2plugin.MmvtLangevinIntegrator_getNumMilestoneGroups",
  "_seekr2plugin.MmvtLangevinIntegrator_getOutputFileName",
  "_seekr2plugin.MmvtLangevinIntegrator_getRandomNumberSeed",
  "_seekr2plugin.MmvtLangevinIntegrator_getSaveStateFileName",
  "_seekr2plugin.MmvtLangevinIntegrator_getSaveStatisticsFileName",
  "_seekr2plugin.MmvtLangevinIntegrator_getStepSize",
  "_seekr2plugin.MmvtLangevinIntegrator_setBounceCounter",
  "_seekr2plugin.MmvtLangevinIntegrator_setConstraintTolerance",
  "_seekr2plugin.MmvtLangevinIntegrator_setOutputFileName",
  "_seekr2plugin.MmvtLangevinIntegrator_setRandomNumberSeed",
  "_seekr2plugin.MmvtLangevinIntegrator_setSaveStateFileName",
  "_seekr2plugin.MmvtLangevinIntegrator_setSaveStatisticsFileName",
  "_seekr2plugin.MmvtLangevinIntegrator_setStepSize",
  "_seekr2plugin.MmvtLangevinIntegrator_step",
  "_seekr2plugin.MmvtLangevinIntegrator_swigregister",
  "_seekr2plugin.SwigPyIterator___add__",
  "_seekr2plugin.SwigPyIterator___eq__",
  "_seekr2plugin.SwigPyIterator___iadd__",
  "_seekr2plugin.SwigPyIterator___isub__",
  "_seekr2plugin.SwigPyIterator___ne__",
  "_seekr2plugin.SwigPyIterator___next__",
  "_seekr2plugin.SwigPyIterator___sub__",
  "_seekr2plugin.SwigPyIterator_advance",
  "_seekr2plugin.SwigPyIterator_copy",
  "_seekr2plugin.SwigPyIterator_decr",
  "_seekr2plugin.SwigPyIterator_distance",
  "_seekr2plugin.SwigPyIterator_equal",
  "_seekr2plugin.SwigPyIterator_incr",
  "_seekr2plugin.SwigPyIterator_next",
  "_seekr2plugin.SwigPyIterator_previous",
  "_seekr2plugin.SwigPyIterator_swigregister",
  "_seekr2plugin.SwigPyIterator_value",
  "_seekr2plugin.delete_ElberLangevinIntegrator",
  "_seekr2plugin.delete_MmvtLangevinIntegrator",
  "_seekr2plugin.delete_SwigPyIterator",
  "_seekr2plugin.delete_vectord",
  "_seekr2plugin.delete_vectori",
  "_seekr2plugin.vectord___bool__",
  "_seekr2plugin.vectord___delitem__",
  "_seekr2plugin.vectord___delslice__",
  "_seekr2plugin.vectord___getitem__",
  "_seekr2plugin.vectord___getslice__",
  "_seekr2plugin.vectord___len__",
  "_seekr2plugin.vectord___nonzero__",
  "_seekr2plugin.vectord___setitem__",
  "_seekr2plugin.vectord___setslice__",
  "_seekr2plugin.vectord_append",
  "_seekr2plugin.vectord_assign",
  "_seekr2plugin.vectord_back",
  "_seekr2plugin.vectord_begin",
  "_seekr2plugin.vectord_capacity",
  "_seekr2plugin.vectord_clear",
  "_seekr2plugin.vectord_empty",
  "_seekr2plugin.vectord_end",
  "_seekr2plugin.vectord_erase",
  "_seekr2plugin.vectord_front",
  "_seekr2plugin.vectord_get_allocator",
  "_seekr2plugin.vectord_insert",
  "_seekr2plugin.vectord_iterator",
  "_seekr2plugin.vectord_pop",
  "_seekr2plugin.vectord_pop_back",
  "_seekr2plugin.vectord_push_back",
  "_seekr2plugin.vectord_rbegin",
  "_seekr2plugin.vectord_rend",
  "_seekr2plugin.vectord_reserve",
  "_seekr2plugin.vectord_resize",
  "_seekr2plugin.vectord_size",
  "_seekr2plugin.vectord_swap",
  "_seekr2plugin.vectord_swigregister",
  "_seekr2plugin.vectori___bool__",
  "_seekr2plugin.vectori___delitem__",
  "_seekr2plugin.vectori___delslice__",
  "_seekr2plugin.vectori___getitem__",
  "_seekr2plugin.vectori___getslice__",
  "_seekr2plugin.vectori___len__",
  "_seekr2plugin.vectori___nonzero__",
  "_seekr2plugin.vectori___setitem__",
  "_seekr2plugin.vectori___setslice__",
  "_seekr2plugin.vectori_append",
  "_seekr2plugin.vectori_assign",
  "_seekr2plugin.vectori_back",
  "_seekr2plugin.vectori_begin",
  "_seekr2plugin.vectori_capacity",
  "_seekr2plugin.vectori_clear",
  "_seekr2plugin.vectori_empty",
  "_seekr2plugin.vectori_end",
  "_seekr2plugin.vectori_erase",
  "_seekr2plugin.vectori_front",
  "_seekr2plugin.vectori_get_allocator",
  "_seekr2plugin.vectori_insert",
  "_seekr2plugin.vectori_iterator",
  "_seekr2plugin.vectori_pop",
  "_seekr2plugin.vectori_pop_back",
  "_seekr2plugin.vectori_push_back",
  "_seekr2plugin.vectori_rbegin",
  "_seekr2plugin.vectori_rend",
  "_seekr2plugin.vectori_reserve",
  "_seekr2plugin.vectori_resize",
  "_seekr2plugin.vectori_size",
  "_seekr2plugin.vectori_swap",
  "_seekr2plugin.vectori_swigregister",
  "metaclass",
  "openmm",
  "openmm.unit",
  "type.__setattr__"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ]
 }
}