{
 "bad": [
  "__about__.__version__",
  "_axes.Axes",
  "_axes._mpl_cmap2pgf_cmap",
  "_color.mpl_color2xcolor",
  "_files.new_filename",
  "_image.draw_image",
  "_legend.draw_legend",
  "_line2d.draw_line2d",
  "_line2d.draw_linecollection",
  "_markers._mpl_marker2pgfp_marker",
  "_patch.draw_patch",
  "_patch.draw_patchcollection",
  "_path.draw_path",
  "_path.draw_pathcollection",
  "_path.get_draw_options",
  "_path.mpl_linestyle2pgfplots_linestyle",
  "_path.mpl_linewidth2pgfp_linewidth",
  "_quadmesh.draw_quadmesh",
  "_text.draw_text",
  "_util.get_legend_text",
  "_util.has_legend",
  "_util.transform_to_data_coordinates",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Subplot",
  "matplotlib.markers.MarkerStyle.markers",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "numpy.all",
  "numpy.array",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.flipud",
  "numpy.float_",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint8",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "str.replace",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "__about__": [],
  "_axes": [],
  "_color": [],
  "_files": [],
  "_image": [],
  "_legend": [],
  "_line2d": [],
  "_markers": [],
  "_patch": [],
  "_path": [],
  "_quadmesh": [],
  "_text": [],
  "_util": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "str": [],
  "tempfile": [],
  "warnings": []
 }
}