{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.frombuffer",
  "__about__.__version__",
  "_axes.Axes",
  "_axes._mpl_cmap2pgf_cmap",
  "_color.mpl_color2xcolor",
  "_files.new_filename",
  "_image.draw_image",
  "_legend.draw_legend",
  "_line2d.draw_line2d",
  "_line2d.draw_linecollection",
  "_markers._mpl_marker2pgfp_marker",
  "_patch.draw_patch",
  "_patch.draw_patchcollection",
  "_path.draw_path",
  "_path.draw_pathcollection",
  "_path.get_draw_options",
  "_path.mpl_linestyle2pgfplots_linestyle",
  "_path.mpl_linewidth2pgfp_linewidth",
  "_quadmesh.draw_quadmesh",
  "_text.draw_text",
  "_util.get_legend_text",
  "_util.has_legend",
  "_util.transform_to_data_coordinates",
  "codecs.open",
  "datetime.datetime",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Subplot",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pgf.common_texification",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.num2date",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.lines._get_dash_pattern",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.markers.MarkerStyle.markers",
  "matplotlib.patches.BoxStyle.Circle",
  "matplotlib.patches.BoxStyle.DArrow",
  "matplotlib.patches.BoxStyle.LArrow",
  "matplotlib.patches.BoxStyle.RArrow",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.BoxStyle.Roundtooth",
  "matplotlib.patches.BoxStyle.Sawtooth",
  "matplotlib.patches.BoxStyle.Square",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imsave",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.flipud",
  "numpy.float_",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint8",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "posixpath.join",
  "str.replace",
  "tempfile.mkdtemp",
  "tikzplotlib.__about__.__author__",
  "tikzplotlib.__about__.__email__",
  "tikzplotlib._axes._common_texification",
  "tikzplotlib._axes._find_associated_colorbar",
  "tikzplotlib._axes._gcd",
  "tikzplotlib._axes._gcd_array",
  "tikzplotlib._axes._get_tick_position",
  "tikzplotlib._axes._get_ticks",
  "tikzplotlib._axes._handle_linear_segmented_color_map",
  "tikzplotlib._axes._handle_listed_color_map",
  "tikzplotlib._axes._is_colorbar_heuristic",
  "tikzplotlib._axes._linear_interpolation",
  "tikzplotlib._axes._mpl_cmap2pgf_cmap",
  "tikzplotlib._axes._scale_to_int",
  "tikzplotlib._axes._try_f2i",
  "tikzplotlib._files._gen_filename",
  "tikzplotlib._legend._get_location_from_best",
  "tikzplotlib._line2d._marker",
  "tikzplotlib._line2d._table",
  "tikzplotlib._markers._MP_MARKER2PGF_MARKER",
  "tikzplotlib._markers._MP_MARKER2PLOTMARKS",
  "tikzplotlib._patch._draw_circle",
  "tikzplotlib._patch._draw_ellipse",
  "tikzplotlib._patch._draw_rectangle",
  "tikzplotlib._patch._is_in_legend",
  "tikzplotlib._path.get_draw_options",
  "tikzplotlib._path.mpl_linestyle2pgfplots_linestyle",
  "tikzplotlib._path.mpl_linewidth2pgfp_linewidth",
  "tikzplotlib._save._ContentManager",
  "tikzplotlib._save._get_color_definitions",
  "tikzplotlib._save._print_pgfplot_libs_message",
  "tikzplotlib._save._recurse",
  "tikzplotlib._save._tex_comment",
  "tikzplotlib._save.get_tikz_code",
  "tikzplotlib._text._annotation",
  "tikzplotlib._text._bbox",
  "tikzplotlib._text._transform_positioning",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__about__": [],
  "_axes": [],
  "_color": [],
  "_files": [],
  "_image": [],
  "_legend": [],
  "_line2d": [],
  "_markers": [],
  "_patch": [],
  "_path": [],
  "_quadmesh": [],
  "_text": [],
  "_util": [],
  "codecs": [],
  "datetime": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "str": [],
  "tempfile": [],
  "tikzplotlib": [],
  "warnings": []
 }
}