{
 "bad": [
  "_axes.Axes",
  "_color.mpl_color2xcolor",
  "_files.new_filename",
  "_find_associated_colorbar",
  "_get_projection_matrix",
  "_get_ticks",
  "_get_visual_data",
  "_get_visual_limits",
  "_image.draw_image",
  "_isempty",
  "_legend.draw_legend",
  "_limit_precision",
  "_line2d.draw_line2d",
  "_line2d.draw_linecollection",
  "_move_points_closer",
  "_patch.draw_patch",
  "_patch.draw_patchcollection",
  "_path.draw_path",
  "_path.draw_pathcollection",
  "_path.get_draw_options",
  "_path.mpl_linestyle2pgfplots_linestyle",
  "_path.mpl_linewidth2pgfp_linewidth",
  "_prune_outside_box",
  "_quadmesh.draw_quadmesh",
  "_simplify_line",
  "_split_data_2D",
  "_split_data_3D",
  "_stack_data_2D",
  "_stack_data_3D",
  "_text.draw_text",
  "ensure_list",
  "matplotlib.markers.MarkerStyle.markers",
  "matplotlib.patches.ArrowStyle._style_list",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "mpl_toolkits",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.art3d.Line3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Path3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "numpy.NaN",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.stack",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "str.replace"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_axes": [],
  "_color": [],
  "_files": [],
  "_find_associated_colorbar": [],
  "_get_projection_matrix": [],
  "_get_ticks": [],
  "_get_visual_data": [],
  "_get_visual_limits": [],
  "_image": [],
  "_isempty": [],
  "_legend": [],
  "_limit_precision": [],
  "_line2d": [],
  "_move_points_closer": [],
  "_patch": [],
  "_path": [],
  "_prune_outside_box": [],
  "_quadmesh": [],
  "_simplify_line": [],
  "_split_data_2D": [],
  "_split_data_3D": [],
  "_stack_data_2D": [],
  "_stack_data_3D": [],
  "_text": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ensure_list": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}