{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.frombuffer",
  "__about__.__version__",
  "_axes.Axes",
  "_axes._mpl_cmap2pgf_cmap",
  "_color.mpl_color2xcolor",
  "_files.new_filename",
  "_hatches._mpl_hatch2pgfp_pattern",
  "_image.draw_image",
  "_legend.draw_legend",
  "_line2d.draw_line2d",
  "_line2d.draw_linecollection",
  "_markers._mpl_marker2pgfp_marker",
  "_patch.draw_patch",
  "_patch.draw_patchcollection",
  "_path.draw_path",
  "_path.draw_pathcollection",
  "_path.get_draw_options",
  "_path.mpl_linestyle2pgfplots_linestyle",
  "_path.mpl_linewidth2pgfp_linewidth",
  "_quadmesh.draw_quadmesh",
  "_text._get_arrow_style",
  "_text.draw_text",
  "_util.get_legend_text",
  "_util.has_legend",
  "_util.transform_to_data_coordinates",
  "codecs.open",
  "datetime.datetime",
  "ensure_list",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Subplot",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pgf.common_texification",
  "matplotlib.collections.Collection",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.container.BarContainer",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.lines._get_dash_pattern",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.markers.MarkerStyle.markers",
  "matplotlib.patches.ArrowStyle._style_list",
  "matplotlib.patches.BoxStyle.Circle",
  "matplotlib.patches.BoxStyle.DArrow",
  "matplotlib.patches.BoxStyle.LArrow",
  "matplotlib.patches.BoxStyle.RArrow",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.BoxStyle.Roundtooth",
  "matplotlib.patches.BoxStyle.Sawtooth",
  "matplotlib.patches.BoxStyle.Square",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imsave",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "mpl_toolkits.mplot3d.art3d.Line3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Path3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float_",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "posixpath.join",
  "str.replace",
  "tempfile.mkdtemp",
  "tikzplotlib._cleanfigure.STEP_DRAW_STYLES",
  "tikzplotlib._cleanfigure._axIs3D",
  "tikzplotlib._cleanfigure._clean_collections",
  "tikzplotlib._cleanfigure._clean_containers",
  "tikzplotlib._cleanfigure._cleanline",
  "tikzplotlib._cleanfigure._collectionIs3D",
  "tikzplotlib._cleanfigure._corners2D",
  "tikzplotlib._cleanfigure._corners3D",
  "tikzplotlib._cleanfigure._cross_lines",
  "tikzplotlib._cleanfigure._diff",
  "tikzplotlib._cleanfigure._elements",
  "tikzplotlib._cleanfigure._get_collection_data",
  "tikzplotlib._cleanfigure._get_line_data",
  "tikzplotlib._cleanfigure._get_projection_matrix",
  "tikzplotlib._cleanfigure._get_visual_data",
  "tikzplotlib._cleanfigure._get_visual_limits",
  "tikzplotlib._cleanfigure._get_width_height_in_pixels",
  "tikzplotlib._cleanfigure._insert_data",
  "tikzplotlib._cleanfigure._isInBox",
  "tikzplotlib._cleanfigure._isStep",
  "tikzplotlib._cleanfigure._isempty",
  "tikzplotlib._cleanfigure._limit_precision",
  "tikzplotlib._cleanfigure._lineIs3D",
  "tikzplotlib._cleanfigure._line_has_lines",
  "tikzplotlib._cleanfigure._move_points_closer",
  "tikzplotlib._cleanfigure._opheim_simplify",
  "tikzplotlib._cleanfigure._pixelate",
  "tikzplotlib._cleanfigure._prune_outside_box",
  "tikzplotlib._cleanfigure._recursive_cleanfigure",
  "tikzplotlib._cleanfigure._remove_NaNs",
  "tikzplotlib._cleanfigure._remove_data",
  "tikzplotlib._cleanfigure._replace_data_with_NaN",
  "tikzplotlib._cleanfigure._segment_visible",
  "tikzplotlib._cleanfigure._segments_intersect",
  "tikzplotlib._cleanfigure._simplify_line",
  "tikzplotlib._cleanfigure._split_data_2D",
  "tikzplotlib._cleanfigure._split_data_3D",
  "tikzplotlib._cleanfigure._stack_data_2D",
  "tikzplotlib._cleanfigure._stack_data_3D",
  "tikzplotlib._cleanfigure._update_collection_data",
  "tikzplotlib._cleanfigure._update_line_data",
  "tikzplotlib._hatches.BAD_MP_HATCH",
  "tikzplotlib._hatches._MP_HATCH2PGF_PATTERN",
  "tikzplotlib._hatches.__validate_hatch",
  "tikzplotlib._patch._draw_fancy_arrow",
  "tikzplotlib._patch._draw_polygon",
  "tikzplotlib._patch._patch_legend",
  "tikzplotlib._patch.zip_modulo",
  "tikzplotlib._save._draw_collection",
  "tikzplotlib._text._get_arrow_style",
  "tikzplotlib._text._parse_annotation_coords",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__about__": [],
  "_axes": [],
  "_color": [],
  "_files": [],
  "_hatches": [],
  "_image": [],
  "_legend": [],
  "_line2d": [],
  "_markers": [],
  "_patch": [],
  "_path": [],
  "_quadmesh": [],
  "_text": [],
  "_util": [],
  "codecs": [],
  "datetime": [],
  "ensure_list": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "str": [],
  "tempfile": [],
  "tikzplotlib": [
   "tikzplotlib/conda-forge/noarch/tikzplotlib-0.8.6-py_0"
  ],
  "warnings": []
 }
}