{
 "bad": [
  "PIL",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.frombuffer",
  "_axes.Axes",
  "_color.mpl_color2xcolor",
  "_files.new_filename",
  "_find_associated_colorbar",
  "_get_projection_matrix",
  "_get_ticks",
  "_get_visual_data",
  "_get_visual_limits",
  "_image.draw_image",
  "_isempty",
  "_legend.draw_legend",
  "_limit_precision",
  "_line2d.draw_line2d",
  "_line2d.draw_linecollection",
  "_move_points_closer",
  "_patch.draw_patch",
  "_patch.draw_patchcollection",
  "_path.draw_path",
  "_path.draw_pathcollection",
  "_path.get_draw_options",
  "_path.mpl_linestyle2pgfplots_linestyle",
  "_path.mpl_linewidth2pgfp_linewidth",
  "_prune_outside_box",
  "_quadmesh.draw_quadmesh",
  "_simplify_line",
  "_split_data_2D",
  "_split_data_3D",
  "_stack_data_2D",
  "_stack_data_3D",
  "_text.draw_text",
  "codecs",
  "codecs.open",
  "datetime",
  "datetime.datetime",
  "ensure_list",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pgf.common_texification",
  "matplotlib.collections.Collection",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.container.BarContainer",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.lines._get_dash_pattern",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.markers.MarkerStyle.markers",
  "matplotlib.patches.ArrowStyle",
  "matplotlib.patches.ArrowStyle._style_list",
  "matplotlib.patches.BoxStyle.Circle",
  "matplotlib.patches.BoxStyle.DArrow",
  "matplotlib.patches.BoxStyle.LArrow",
  "matplotlib.patches.BoxStyle.RArrow",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.BoxStyle.Roundtooth",
  "matplotlib.patches.BoxStyle.Sawtooth",
  "matplotlib.patches.BoxStyle.Square",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imsave",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "mpl_toolkits",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.art3d.Line3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Path3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float_",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "posixpath",
  "posixpath.join",
  "str.replace",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "_axes": [],
  "_color": [],
  "_files": [],
  "_find_associated_colorbar": [],
  "_get_projection_matrix": [],
  "_get_ticks": [],
  "_get_visual_data": [],
  "_get_visual_limits": [],
  "_image": [],
  "_isempty": [],
  "_legend": [],
  "_limit_precision": [],
  "_line2d": [],
  "_move_points_closer": [],
  "_patch": [],
  "_path": [],
  "_prune_outside_box": [],
  "_quadmesh": [],
  "_simplify_line": [],
  "_split_data_2D": [],
  "_split_data_3D": [],
  "_stack_data_2D": [],
  "_stack_data_3D": [],
  "_text": [],
  "codecs": [],
  "datetime": [],
  "ensure_list": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "str": [],
  "tempfile": [],
  "warnings": []
 }
}