{
 "bad": [
  "aiohttp_jinja2.__init__.APP_CONTEXT_PROCESSORS_KEY",
  "aiohttp_jinja2.__init__.APP_KEY",
  "aiohttp_jinja2.__init__.GLOBAL_HELPERS",
  "aiohttp_jinja2.__init__.REQUEST_CONTEXT_KEY",
  "aiohttp_jinja2.__init__.render_string",
  "aiohttp_jinja2.__init__.render_template",
  "collections.Mapping",
  "coro",
  "handler",
  "processor"
 ],
 "deps": {
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "aiohttp_jinja2": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "coro": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "processor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}