{
 "bad": [
  "aiohttp.abc.AbstractView",
  "aiohttp.web.HTTPInternalServerError",
  "aiohttp.web.Response",
  "aiohttp.web.StreamResponse",
  "aiohttp.web.middleware",
  "aiohttp_jinja2.APP_CONTEXT_PROCESSORS_KEY",
  "aiohttp_jinja2.APP_KEY",
  "aiohttp_jinja2.REQUEST_CONTEXT_KEY",
  "aiohttp_jinja2.helpers.static_url",
  "aiohttp_jinja2.helpers.url_for",
  "aiohttp_jinja2.render_string",
  "aiohttp_jinja2.render_template",
  "asyncio.coroutine",
  "asyncio.iscoroutinefunction",
  "collections.Mapping",
  "coro",
  "functools.wraps",
  "handler",
  "helpers.GLOBAL_HELPERS",
  "jinja2.Environment",
  "jinja2.TemplateNotFound",
  "jinja2.contextfunction",
  "processor",
  "warnings.warn"
 ],
 "deps": {
  "aiohttp": [],
  "aiohttp_jinja2": [],
  "asyncio": [],
  "collections": [],
  "coro": [],
  "functools": [],
  "handler": [],
  "helpers": [],
  "jinja2": [],
  "processor": [],
  "warnings": []
 }
}