{
 "bad": [
  "aiohttp_jinja2.__init__.APP_CONTEXT_PROCESSORS_KEY",
  "aiohttp_jinja2.__init__.APP_KEY",
  "aiohttp_jinja2.__init__.REQUEST_CONTEXT_KEY",
  "aiohttp_jinja2.__init__.render_string",
  "aiohttp_jinja2.__init__.render_template",
  "asyncio",
  "asyncio.coroutine",
  "asyncio.iscoroutinefunction",
  "collections.Mapping",
  "coro",
  "handler",
  "jinja2",
  "jinja2.Environment",
  "jinja2.TemplateNotFound",
  "jinja2.contextfunction",
  "processor",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}