{
 "bad": [
  "aiohttp.abc.AbstractView",
  "aiohttp.web",
  "aiohttp.web.HTTPInternalServerError",
  "aiohttp.web.Response",
  "aiohttp.web.StreamResponse",
  "aiohttp.web.middleware",
  "aiohttp_jinja2.__init__.APP_CONTEXT_PROCESSORS_KEY",
  "aiohttp_jinja2.__init__.APP_KEY",
  "aiohttp_jinja2.__init__.GLOBAL_HELPERS",
  "aiohttp_jinja2.__init__.REQUEST_CONTEXT_KEY",
  "aiohttp_jinja2.__init__.render_string",
  "aiohttp_jinja2.__init__.render_template",
  "asyncio",
  "asyncio.coroutine",
  "asyncio.iscoroutinefunction",
  "collections.Mapping",
  "coro",
  "functools",
  "functools.wraps",
  "handler",
  "processor",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "aiohttp": [],
  "aiohttp_jinja2": [],
  "asyncio": [],
  "collections": [],
  "coro": [],
  "functools": [],
  "handler": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "processor": [],
  "warnings": []
 }
}