{
 "bad": [
  "ErrorClass",
  "__future__.annotations",
  "_expand",
  "_get_value_function",
  "_split_fantasy_points",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "acqf",
  "acqf.X_baseline",
  "acqf.X_pending",
  "acqf.sampler.base_samples",
  "acqf.sampler.base_samples.clone",
  "acqf.sampler.base_samples.shape",
  "acqf.set_X_pending",
  "acquisition_function",
  "analytic.ConstrainedExpectedImprovement",
  "analytic.ExpectedImprovement",
  "analytic.NoisyExpectedImprovement",
  "analytic.ProbabilityOfImprovement",
  "botorch.acquisition.monte_carlo.__name__",
  "closure",
  "collections.OrderedDict",
  "constraint",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "cost",
  "ei",
  "ei.shape",
  "f",
  "f._check_grad_at_opt",
  "f._optimal_value",
  "f.negate",
  "f.optimal_value",
  "f.optimizers.clone",
  "f.to",
  "flag",
  "flag.off",
  "flag.on",
  "functools.partial",
  "functools.wraps",
  "get_batch_dims",
  "gpytorch",
  "gpytorch.constraints.GreaterThan",
  "gpytorch.constraints.Interval",
  "gpytorch.constraints.Positive",
  "gpytorch.constraints.constraints.GreaterThan",
  "gpytorch.distributions.MultitaskMultivariateNormal",
  "gpytorch.distributions.MultitaskMultivariateNormal.from_independent_mvns",
  "gpytorch.distributions.MultivariateNormal",
  "gpytorch.distributions.multivariate_normal.MultivariateNormal",
  "gpytorch.kernels.IndexKernel",
  "gpytorch.kernels.Kernel",
  "gpytorch.kernels.MaternKernel",
  "gpytorch.kernels.RBFKernel",
  "gpytorch.kernels.ScaleKernel",
  "gpytorch.kernels.index_kernel.IndexKernel",
  "gpytorch.kernels.kernel.ProductKernel",
  "gpytorch.kernels.matern_kernel.MaternKernel",
  "gpytorch.kernels.rbf_kernel.RBFKernel",
  "gpytorch.kernels.scale_kernel.ScaleKernel",
  "gpytorch.lazy.AddedDiagLazyTensor",
  "gpytorch.lazy.BlockDiagLazyTensor",
  "gpytorch.lazy.CholLazyTensor",
  "gpytorch.lazy.DiagLazyTensor",
  "gpytorch.lazy.LazyTensor",
  "gpytorch.lazy.NonLazyTensor",
  "gpytorch.lazy.SumLazyTensor",
  "gpytorch.lazy.lazify",
  "gpytorch.lazy.non_lazy_tensor.lazify",
  "gpytorch.likelihoods.FixedNoiseGaussianLikelihood",
  "gpytorch.likelihoods.GaussianLikelihood",
  "gpytorch.likelihoods.HeteroskedasticNoise",
  "gpytorch.likelihoods.LikelihoodList",
  "gpytorch.likelihoods._GaussianLikelihoodBase",
  "gpytorch.likelihoods.gaussian_likelihood.FixedNoiseGaussianLikelihood",
  "gpytorch.likelihoods.gaussian_likelihood.GaussianLikelihood",
  "gpytorch.likelihoods.gaussian_likelihood._GaussianLikelihoodBase",
  "gpytorch.likelihoods.likelihood.Likelihood",
  "gpytorch.likelihoods.noise_models.HeteroskedasticNoise",
  "gpytorch.means.ConstantMean",
  "gpytorch.means.constant_mean.ConstantMean",
  "gpytorch.mlls.SumMarginalLogLikelihood",
  "gpytorch.mlls.exact_marginal_log_likelihood.ExactMarginalLogLikelihood",
  "gpytorch.mlls.marginal_log_likelihood.MarginalLogLikelihood",
  "gpytorch.mlls.noise_model_added_loss_term.NoiseModelAddedLossTerm",
  "gpytorch.mlls.sum_marginal_log_likelihood.SumMarginalLogLikelihood",
  "gpytorch.models.ExactGP",
  "gpytorch.models.IndependentModelList",
  "gpytorch.models.exact_gp.ExactGP",
  "gpytorch.module.Module",
  "gpytorch.priors.GammaPrior",
  "gpytorch.priors.Prior",
  "gpytorch.priors.smoothed_box_prior.SmoothedBoxPrior",
  "gpytorch.priors.torch_priors.GammaPrior",
  "gpytorch.priors.torch_priors.NormalPrior",
  "gpytorch.settings",
  "gpytorch.settings.debug",
  "gpytorch.settings.debug.off",
  "gpytorch.settings.detach_test_caches",
  "gpytorch.settings.detach_test_caches.off",
  "gpytorch.settings.detach_test_caches.on",
  "gpytorch.settings.fast_computations",
  "gpytorch.settings.fast_pred_var",
  "gpytorch.settings.fast_pred_var.on",
  "gpytorch.settings.propagate_grads",
  "gpytorch.settings.propagate_grads.off",
  "gpytorch.test.base_kernel_test_case.BaseKernelTestCase",
  "gpytorch.utils.broadcasting._mul_broadcast_shape",
  "gpytorch.utils.errors.NanError",
  "ic_gen",
  "icwu",
  "init_func",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "kernel",
  "kernel.covar_module_biased",
  "kernel.covar_module_biased.lengthscale_prior",
  "kernel.covar_module_unbiased",
  "kernel.covar_module_unbiased.lengthscale_prior",
  "kernel.eval",
  "kernel.initialize",
  "kernel.lengthscale",
  "kernel.offset",
  "kernel.offset_prior",
  "kernel.power",
  "kernel.power_prior",
  "kernel_basic",
  "logging",
  "logging.DEBUG",
  "logging.log",
  "matern_ker",
  "math",
  "math.ceil",
  "math.e",
  "math.exp",
  "math.inf",
  "math.log",
  "math.pi",
  "math.sqrt",
  "method",
  "model",
  "model.fidelity_dims",
  "model.fixed_cost",
  "module",
  "module.set_X_pending",
  "module_min",
  "monte_carlo.MCAcquisitionFunction",
  "monte_carlo.qExpectedImprovement",
  "monte_carlo.qNoisyExpectedImprovement",
  "monte_carlo.qProbabilityOfImprovement",
  "monte_carlo.qSimpleRegret",
  "monte_carlo.qUpperConfidenceBound",
  "nEI",
  "nlz",
  "nlz.bounds",
  "nlz.eval",
  "nlz.untransform",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.cov",
  "numpy.equal",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isinf",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.stack",
  "numpy.sum",
  "numpy.zeros",
  "obj",
  "objective",
  "objective_transform",
  "oct.untransform",
  "oct.untransform_posterior",
  "optimize.optimize_acqf",
  "pathlib.Path",
  "qEI",
  "qEI_ff",
  "qKG",
  "qKG.extract_candidates",
  "qMFKG",
  "qMFKG.extract_candidates",
  "qMF_MVE",
  "qMVE",
  "qMVE._init_model",
  "qMVE.model",
  "qMVE.set_X_pending",
  "qNIPV",
  "random.random",
  "sampler",
  "sampler._get_base_sample_shape",
  "sampler.collapse_batch_dims",
  "sampler.resample",
  "sampler.sample_shape",
  "sampler.seed",
  "scipy.optimize.Bounds",
  "scipy.optimize.brentq",
  "scipy.optimize.minimize",
  "scipy.stats.shapiro",
  "setting_closure",
  "settings.debug._set_state",
  "settings.debug.on",
  "settings.propagate_grads",
  "settings.propagate_grads.off",
  "settings.validate_input_scaling.off",
  "tf",
  "tf._batch_shape",
  "tf._m",
  "tf._min_stdv",
  "tf._outputs",
  "tf.eval",
  "tf.keys",
  "tf.means",
  "tf.stdvs",
  "tf.training",
  "tf.untransform",
  "tf.untransform_posterior",
  "tf1_",
  "tf2_",
  "time",
  "time.time",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.arange",
  "torch.argmax",
  "torch.as_tensor",
  "torch.autograd.grad",
  "torch.bool",
  "torch.cat",
  "torch.cholesky",
  "torch.cholesky_solve",
  "torch.cos",
  "torch.cuda.is_available",
  "torch.device",
  "torch.diag",
  "torch.diag_embed",
  "torch.diagonal",
  "torch.distributions.Normal",
  "torch.distributions.normal.Normal",
  "torch.double",
  "torch.dtype",
  "torch.einsum",
  "torch.empty",
  "torch.equal",
  "torch.erfinv",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.int",
  "torch.is_tensor",
  "torch.isinf",
  "torch.isnan",
  "torch.linspace",
  "torch.log",
  "torch.long",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multinomial",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.Parameter",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.Adam",
  "torch.optim.Optimizer",
  "torch.optim.adam.Adam",
  "torch.optim.optimizer.Optimizer",
  "torch.prod",
  "torch.quasirandom.SobolEngine",
  "torch.quasirandom.SobolEngine.MAXDIM",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.random.get_rng_state",
  "torch.random.manual_seed",
  "torch.random.set_rng_state",
  "torch.randperm",
  "torch.repeat_interleave",
  "torch.sigmoid",
  "torch.sin",
  "torch.sort",
  "torch.split",
  "torch.sqrt",
  "torch.stack",
  "torch.std",
  "torch.sum",
  "torch.tensor",
  "torch.uint8",
  "torch.unique",
  "torch.zeros",
  "torch.zeros_like",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "u",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "value_function",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ErrorClass": [],
  "__future__": [],
  "_expand": [],
  "_get_value_function": [],
  "_split_fantasy_points": [],
  "abc": [],
  "acqf": [],
  "acquisition_function": [],
  "analytic": [],
  "botorch": [],
  "closure": [],
  "collections": [],
  "constraint": [],
  "contextlib": [],
  "copy": [],
  "cost": [],
  "ei": [],
  "f": [],
  "flag": [],
  "functools": [],
  "get_batch_dims": [],
  "gpytorch": [],
  "ic_gen": [],
  "icwu": [],
  "init_func": [],
  "inspect": [],
  "itertools": [],
  "kernel": [],
  "kernel_basic": [],
  "logging": [],
  "matern_ker": [],
  "math": [],
  "method": [],
  "model": [],
  "module": [],
  "module_min": [],
  "monte_carlo": [],
  "nEI": [],
  "nlz": [],
  "numpy": [],
  "obj": [],
  "objective": [],
  "objective_transform": [],
  "oct": [],
  "optimize": [],
  "pathlib": [],
  "qEI": [],
  "qEI_ff": [],
  "qKG": [],
  "qMFKG": [],
  "qMF_MVE": [],
  "qMVE": [],
  "qNIPV": [],
  "random": [],
  "sampler": [],
  "scipy": [],
  "setting_closure": [],
  "settings": [],
  "tf": [],
  "tf1_": [],
  "tf2_": [],
  "time": [],
  "torch": [],
  "typing": [],
  "u": [],
  "unittest": [],
  "value_function": [],
  "warnings": []
 }
}