{
 "bad": [
  "BS",
  "ErrorClass",
  "MPS",
  "_expand",
  "acqf",
  "acqf.X_baseline",
  "acqf.X_pending",
  "acqf._cross_product_indices",
  "acqf.model",
  "acqf.q_subset_indices",
  "acqf.ref_point",
  "acqf.sampler.base_samples",
  "acqf.sampler.base_samples.clone",
  "acqf.sampler.base_samples.shape",
  "acqf.set_X_pending",
  "acquisition_function",
  "botorch.acquisition.multi_objective.monte_carlo.MCAcquisitionFunction",
  "botorch.acquisition.multi_objective.monte_carlo.__name__",
  "botorch.acquisition.multi_objective.monte_carlo.qExpectedImprovement",
  "botorch.acquisition.multi_objective.monte_carlo.qNoisyExpectedImprovement",
  "botorch.acquisition.multi_objective.monte_carlo.qProbabilityOfImprovement",
  "botorch.acquisition.multi_objective.monte_carlo.qSimpleRegret",
  "botorch.acquisition.multi_objective.monte_carlo.qUpperConfidenceBound",
  "botorch.logging.logger.error",
  "botorch.logging.logger.info",
  "botorch.logging.logger.level",
  "botorch.logging.logger.setLevel",
  "botorch.models.model.posterior",
  "botorch.settings.debug.on",
  "buffer_dict",
  "c",
  "check",
  "cost",
  "custom_m",
  "custom_m.covar_module",
  "custom_m.posterior",
  "custom_mll",
  "ei",
  "ei.shape",
  "f",
  "f._check_grad_at_opt",
  "f._max_hv",
  "f._optimal_value",
  "f._ref_point",
  "f.bounds",
  "f.bounds.shape",
  "f.dim",
  "f.evaluate_slack_true",
  "f.max_hv",
  "f.negate",
  "f.num_constraints",
  "f.num_objectives",
  "f.optimal_value",
  "f.optimizers.clone",
  "f.ref_point",
  "f.to",
  "flag",
  "flag.off",
  "flag.on",
  "gaussian_module",
  "get_batch_dims",
  "gpytorch.distributions.MultitaskMultivariateNormal.from_independent_mvns",
  "gpytorch.settings.debug.off",
  "gpytorch.settings.detach_test_caches.off",
  "gpytorch.settings.detach_test_caches.on",
  "gpytorch.settings.fast_pred_var.on",
  "gpytorch.settings.prior_mode.on",
  "gpytorch.settings.propagate_grads",
  "gpytorch.settings.propagate_grads.off",
  "gpytorch.settings.validate_input_scaling",
  "gpytorch.settings.validate_input_scaling.off",
  "group_lasso_module",
  "ic_gen",
  "icwu",
  "init_func",
  "intf",
  "ipt",
  "ipt.equals",
  "ipt.eval",
  "ipt.untransform",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "kernel.covar_module_biased",
  "kernel.covar_module_biased.lengthscale_prior",
  "kernel.covar_module_unbiased",
  "kernel.covar_module_unbiased.lengthscale_prior",
  "kernel.eval",
  "kernel.initialize",
  "kernel.lengthscale",
  "kernel.offset",
  "kernel.offset_prior",
  "kernel.power",
  "kernel.power_prior",
  "kernel_basic",
  "l2_module",
  "log_tf",
  "log_tf.equals",
  "log_tf.eval",
  "log_tf.set_train_data_transform",
  "log_tf.transform_on_set_train_data",
  "log_tf.untransform",
  "matern_ker",
  "method",
  "model",
  "model.fidelity_dims",
  "model.fixed_cost",
  "module",
  "module.set_X_pending",
  "module_min",
  "nEI",
  "nlz",
  "nlz.bounds",
  "nlz.equals",
  "nlz.eval",
  "nlz.untransform",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.array_equal",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.cov",
  "numpy.empty",
  "numpy.equal",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isinf",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.stack",
  "numpy.sum",
  "numpy.zeros",
  "obj",
  "objective",
  "objective_class",
  "objective_transform",
  "oc",
  "oct.untransform",
  "oct.untransform_posterior",
  "penalty",
  "prior_m",
  "prior_m.condition_on_observations",
  "prior_m.eval",
  "prior_m.posterior",
  "problem.is_feasible",
  "problem.negate",
  "problem.noise_std",
  "qEI",
  "qEI_ff",
  "qKG",
  "qKG.evaluate",
  "qKG.extract_candidates",
  "qMFKG",
  "qMFKG.extract_candidates",
  "qMF_MVE",
  "qMVE",
  "qMVE._init_model",
  "qMVE.model",
  "qMVE.set_X_pending",
  "qNIPV",
  "raw_acqf",
  "round_tf",
  "round_tf.equals",
  "round_tf.eval",
  "round_tf.set_train_data_transform",
  "round_tf.transform_on_set_train_data",
  "round_tf.untransform",
  "sampler",
  "sampler._get_base_sample_shape",
  "sampler.base_samples",
  "sampler.batch_range",
  "sampler.collapse_batch_dims",
  "sampler.resample",
  "sampler.sample_shape",
  "sampler.seed",
  "scipy.optimize.Bounds",
  "scipy.optimize.brentq",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.special.gamma",
  "scipy.stats.shapiro",
  "setting_closure",
  "test_gpytorch.SimpleGPyTorchModel",
  "tf",
  "tf._batch_shape",
  "tf._m",
  "tf._min_stdv",
  "tf._outputs",
  "tf.equals",
  "tf.eval",
  "tf.keys",
  "tf.means",
  "tf.set_train_data_transform",
  "tf.stdvs",
  "tf.training",
  "tf.untransform",
  "tf.untransform_posterior",
  "tf1_",
  "tf2_",
  "time.time",
  "torch.Generator",
  "torch.LongTensor",
  "torch.Size",
  "torch._six.container_abcs.Iterable",
  "torch._six.container_abcs.Mapping",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.arange",
  "torch.argmax",
  "torch.argsort",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.cholesky",
  "torch.cholesky_inverse",
  "torch.cholesky_solve",
  "torch.cos",
  "torch.device",
  "torch.diag",
  "torch.diag_embed",
  "torch.diagonal",
  "torch.double",
  "torch.dtype",
  "torch.einsum",
  "torch.empty",
  "torch.eq",
  "torch.equal",
  "torch.erfinv",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.int",
  "torch.isinf",
  "torch.isnan",
  "torch.linspace",
  "torch.log",
  "torch.logdet",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multinomial",
  "torch.nn.Module",
  "torch.nn.Module.__init__",
  "torch.nn.ModuleDict",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.prod",
  "torch.quasirandom.SobolEngine.MAXDIM",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.repeat_interleave",
  "torch.sigmoid",
  "torch.sin",
  "torch.solve",
  "torch.sort",
  "torch.split",
  "torch.sqrt",
  "torch.stack",
  "torch.std",
  "torch.sum",
  "torch.symeig",
  "torch.tanh",
  "torch.topk",
  "torch.triangular_solve",
  "torch.tril_indices",
  "torch.uint8",
  "torch.unique",
  "torch.zeros",
  "torch.zeros_like",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "u",
  "unittest.loader._FailedTest",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "value_function",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "BS": [],
  "ErrorClass": [],
  "MPS": [],
  "_expand": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "acqf": [],
  "acquisition_function": [],
  "botorch": [],
  "buffer_dict": [],
  "c": [],
  "check": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cost": [],
  "custom_m": [],
  "custom_mll": [],
  "ei": [],
  "f": [],
  "flag": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gaussian_module": [],
  "get_batch_dims": [],
  "gpytorch": [
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0"
  ],
  "group_lasso_module": [],
  "ic_gen": [],
  "icwu": [],
  "init_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "intf": [],
  "ipt": [],
  "itertools": [],
  "kernel": [
   "machine-learning-py/conda-forge/linux-64/machine-learning-py-3.5.8-py36he1b5a44_0"
  ],
  "kernel_basic": [],
  "l2_module": [],
  "log_tf": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matern_ker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "model": [],
  "module": [],
  "module_min": [],
  "nEI": [],
  "nlz": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "obj": [],
  "objective": [],
  "objective_class": [],
  "objective_transform": [],
  "oc": [],
  "oct": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "penalty": [],
  "prior_m": [],
  "problem": [
   "assimulo/conda-forge/linux-64/assimulo-3.2.3-py36hfdb832b_2"
  ],
  "qEI": [],
  "qEI_ff": [],
  "qKG": [],
  "qMFKG": [],
  "qMF_MVE": [],
  "qMVE": [],
  "qNIPV": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "raw_acqf": [],
  "round_tf": [],
  "sampler": [],
  "scipy": [],
  "setting_closure": [],
  "test_gpytorch": [],
  "tf": [],
  "tf1_": [],
  "tf2_": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py36h3ab7d31_1"
  ],
  "typing": [],
  "u": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "value_function": [],
  "warnings": []
 }
}