{
 "bad": [
  "ErrorClass",
  "__future__.annotations",
  "_expand",
  "_get_value_function",
  "_split_fantasy_points",
  "acqf",
  "acqf.X_baseline",
  "acqf.X_pending",
  "acqf.sampler.base_samples",
  "acqf.sampler.base_samples.clone",
  "acqf.sampler.base_samples.shape",
  "acqf.set_X_pending",
  "acquisition_function",
  "analytic.ConstrainedExpectedImprovement",
  "analytic.ExpectedImprovement",
  "analytic.NoisyExpectedImprovement",
  "analytic.ProbabilityOfImprovement",
  "botorch.acquisition.monte_carlo.__name__",
  "closure",
  "cost",
  "ei",
  "ei.shape",
  "f",
  "f._check_grad_at_opt",
  "f._optimal_value",
  "f.negate",
  "f.optimal_value",
  "f.optimizers.clone",
  "f.to",
  "flag",
  "flag.off",
  "flag.on",
  "get_batch_dims",
  "gpytorch.distributions.MultitaskMultivariateNormal.from_independent_mvns",
  "gpytorch.settings.debug.off",
  "gpytorch.settings.detach_test_caches.off",
  "gpytorch.settings.detach_test_caches.on",
  "gpytorch.settings.fast_pred_var.on",
  "gpytorch.settings.propagate_grads",
  "gpytorch.settings.propagate_grads.off",
  "ic_gen",
  "icwu",
  "init_func",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "kernel",
  "kernel.covar_module_biased",
  "kernel.covar_module_biased.lengthscale_prior",
  "kernel.covar_module_unbiased",
  "kernel.covar_module_unbiased.lengthscale_prior",
  "kernel.eval",
  "kernel.initialize",
  "kernel.lengthscale",
  "kernel.offset",
  "kernel.offset_prior",
  "kernel.power",
  "kernel.power_prior",
  "kernel_basic",
  "matern_ker",
  "method",
  "model",
  "model.fidelity_dims",
  "model.fixed_cost",
  "module",
  "module.set_X_pending",
  "module_min",
  "monte_carlo.MCAcquisitionFunction",
  "monte_carlo.qExpectedImprovement",
  "monte_carlo.qNoisyExpectedImprovement",
  "monte_carlo.qProbabilityOfImprovement",
  "monte_carlo.qSimpleRegret",
  "monte_carlo.qUpperConfidenceBound",
  "nEI",
  "nlz",
  "nlz.bounds",
  "nlz.eval",
  "nlz.untransform",
  "numpy.equal",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.random.rand",
  "numpy.stack",
  "obj",
  "objective",
  "objective_transform",
  "oct.untransform",
  "oct.untransform_posterior",
  "optimize.optimize_acqf",
  "qEI",
  "qEI_ff",
  "qKG",
  "qKG.extract_candidates",
  "qMFKG",
  "qMFKG.extract_candidates",
  "qMF_MVE",
  "qMVE",
  "qMVE._init_model",
  "qMVE.model",
  "qMVE.set_X_pending",
  "qNIPV",
  "sampler",
  "sampler._get_base_sample_shape",
  "sampler.collapse_batch_dims",
  "sampler.resample",
  "sampler.sample_shape",
  "sampler.seed",
  "scipy.optimize.Bounds",
  "setting_closure",
  "settings.debug._set_state",
  "settings.debug.on",
  "settings.propagate_grads",
  "settings.propagate_grads.off",
  "settings.validate_input_scaling.off",
  "tf",
  "tf._batch_shape",
  "tf._m",
  "tf._min_stdv",
  "tf._outputs",
  "tf.eval",
  "tf.keys",
  "tf.means",
  "tf.stdvs",
  "tf.training",
  "tf.untransform",
  "tf.untransform_posterior",
  "tf1_",
  "tf2_",
  "time",
  "time.time",
  "torch.Size",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.cholesky",
  "torch.cholesky_solve",
  "torch.cos",
  "torch.device",
  "torch.diag",
  "torch.diag_embed",
  "torch.diagonal",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.equal",
  "torch.erfinv",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.int",
  "torch.linspace",
  "torch.log",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multinomial",
  "torch.ones",
  "torch.ones_like",
  "torch.prod",
  "torch.quasirandom.SobolEngine",
  "torch.quasirandom.SobolEngine.MAXDIM",
  "torch.rand",
  "torch.rand_like",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.repeat_interleave",
  "torch.sigmoid",
  "torch.sin",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.std",
  "torch.sum",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "u",
  "unittest.mock.patch.object",
  "value_function"
 ],
 "deps": {
  "ErrorClass": [],
  "__future__": [],
  "_expand": [],
  "_get_value_function": [],
  "_split_fantasy_points": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "acqf": [],
  "acquisition_function": [],
  "analytic": [],
  "botorch": [],
  "closure": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cost": [],
  "ei": [],
  "f": [],
  "flag": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_batch_dims": [],
  "gpytorch": [
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0"
  ],
  "ic_gen": [],
  "icwu": [],
  "init_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kernel": [],
  "kernel_basic": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matern_ker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "model": [],
  "module": [],
  "module_min": [],
  "monte_carlo": [],
  "nEI": [],
  "nlz": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "objective": [],
  "objective_transform": [],
  "oct": [],
  "optimize": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qEI": [],
  "qEI_ff": [],
  "qKG": [],
  "qMFKG": [],
  "qMF_MVE": [],
  "qMVE": [],
  "qNIPV": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setting_closure": [],
  "settings": [],
  "tf": [],
  "tf1_": [],
  "tf2_": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}