{
 "bad": [
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "click.pass_context",
  "collections",
  "datetime",
  "datetime.datetime.strptime",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.getLogger",
  "numpy",
  "numpy.NaN",
  "numpy.__dict__",
  "numpy.any",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.flipud",
  "numpy.float32",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.rad2deg",
  "numpy.rollaxis",
  "numpy.sin",
  "rasterio",
  "rasterio.coords.BoundingBox",
  "rasterio.open",
  "rasterio.rio.options.creation_options",
  "rasterio.warp",
  "rasterio.warp.transform_bounds",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "rio_toa.__init__.log",
  "riomucho",
  "riomucho.RioMucho",
  "riomucho.utils.array_stack",
  "str.lstrip"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "datetime": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "rasterio": [],
  "re": [],
  "rio_toa": [],
  "riomucho": [],
  "str": []
 }
}