{
 "bad": [
  "__builtin__.map",
  "_metric_sparse_cosine",
  "_metric_sparse_euclidean",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bin.classes_",
  "bin.classes_.shape",
  "c",
  "chain_indices",
  "collections.Iterable",
  "collections.namedtuple",
  "compute_score",
  "contextlib.contextmanager",
  "deduped_blocks_and_indices",
  "default_on_possibilities",
  "func",
  "functools.partial",
  "functools.wraps",
  "get_normalized_linkage_params",
  "io.BytesIO",
  "itertools.groupby",
  "itertools.imap",
  "jellyfish.damerau_levenshtein_distance",
  "jellyfish.jaro_distance",
  "jellyfish.jaro_winkler",
  "jellyfish.levenshtein_distance",
  "jellyfish.match_rating_codex",
  "jellyfish.metaphone",
  "jellyfish.nysiis",
  "jellyfish.soundex",
  "json.dump",
  "json.load",
  "json.loads",
  "keyword.iskeyword",
  "lcs_iteration",
  "linkage_index_codes",
  "logging.BASIC_FORMAT",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "many_to_many_join_indices",
  "merge_lagged",
  "networkx.Graph",
  "networkx.connected_components",
  "normalize",
  "normalize_lcs",
  "num_sim_alg",
  "numbers.Number",
  "numpy.__name__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.number",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tril_indices",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.IndexError",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.eval",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.read_csv",
  "phonetic_callback",
  "re.I",
  "re._pattern_type",
  "re.compile",
  "re.match",
  "re.search",
  "recordlinkage._version.get_versions",
  "recordlinkage._version.version_json",
  "recordlinkage.adapters.SKLearnAdapter",
  "recordlinkage.algorithms.distance._1d_distance",
  "recordlinkage.algorithms.distance._haversine_distance",
  "recordlinkage.algorithms.indexing._map_tril_1d_on_2d",
  "recordlinkage.algorithms.indexing._unique_rows_numpy",
  "recordlinkage.algorithms.indexing.random_pairs_with_replacement",
  "recordlinkage.algorithms.indexing.random_pairs_without_replacement_large_frames",
  "recordlinkage.algorithms.indexing.random_pairs_without_replacement_small_frames",
  "recordlinkage.algorithms.nb_sklearn.BaseNB",
  "recordlinkage.algorithms.nb_sklearn.ECM",
  "recordlinkage.algorithms.nb_sklearn.NaiveBayes",
  "recordlinkage.algorithms.nb_sklearn._ALPHA_MIN",
  "recordlinkage.algorithms.nb_sklearn.check_is_fitted",
  "recordlinkage.algorithms.nb_sklearn.safe_sparse_dot",
  "recordlinkage.algorithms.numeric._exp_sim",
  "recordlinkage.algorithms.numeric._gauss_sim",
  "recordlinkage.algorithms.numeric._linear_sim",
  "recordlinkage.algorithms.numeric._squared_sim",
  "recordlinkage.algorithms.numeric._step_sim",
  "recordlinkage.algorithms.string.cosine_similarity",
  "recordlinkage.algorithms.string.damerau_levenshtein_similarity",
  "recordlinkage.algorithms.string.jaro_similarity",
  "recordlinkage.algorithms.string.jarowinkler_similarity",
  "recordlinkage.algorithms.string.levenshtein_similarity",
  "recordlinkage.algorithms.string.longest_common_substring_similarity",
  "recordlinkage.algorithms.string.qgram_similarity",
  "recordlinkage.algorithms.string.smith_waterman_similarity",
  "recordlinkage.annotation.AnnotationWrapper",
  "recordlinkage.annotation.SCHEMA_VERSION_LATEST",
  "recordlinkage.base.BaseClassifier",
  "recordlinkage.base.BaseClassifier.__doc__",
  "recordlinkage.base.BaseClassifier.fit",
  "recordlinkage.base.BaseCompare",
  "recordlinkage.base.BaseCompareFeature",
  "recordlinkage.base.BaseIndex",
  "recordlinkage.base.BaseIndexAlgorithm",
  "recordlinkage.base._parallel_compare_helper",
  "recordlinkage.classifiers.ECMClassifier",
  "recordlinkage.classifiers.FellegiSunter",
  "recordlinkage.classifiers.KMeansClassifier",
  "recordlinkage.classifiers.LogisticRegressionClassifier",
  "recordlinkage.classifiers.NaiveBayesClassifier",
  "recordlinkage.classifiers.SVMClassifier",
  "recordlinkage.compare.Date",
  "recordlinkage.compare.Exact",
  "recordlinkage.compare.Frequency",
  "recordlinkage.compare.FrequencyA",
  "recordlinkage.compare.FrequencyB",
  "recordlinkage.compare.Geographic",
  "recordlinkage.compare.Numeric",
  "recordlinkage.compare.String",
  "recordlinkage.compare.Variable",
  "recordlinkage.compare.VariableA",
  "recordlinkage.compare.VariableB",
  "recordlinkage.config.CallableDynamicDoc",
  "recordlinkage.config.DeprecatedOption",
  "recordlinkage.config.DictWrapper",
  "recordlinkage.config.OptionError",
  "recordlinkage.config.RegisteredOption",
  "recordlinkage.config._build_option_description",
  "recordlinkage.config._deprecated_options",
  "recordlinkage.config._describe_option",
  "recordlinkage.config._describe_option_tmpl",
  "recordlinkage.config._get_deprecated_option",
  "recordlinkage.config._get_option",
  "recordlinkage.config._get_option_tmpl",
  "recordlinkage.config._get_registered_option",
  "recordlinkage.config._get_root",
  "recordlinkage.config._get_single_key",
  "recordlinkage.config._global_config",
  "recordlinkage.config._registered_options",
  "recordlinkage.config._reserved_keys",
  "recordlinkage.config._reset_option",
  "recordlinkage.config._reset_option_tmpl",
  "recordlinkage.config._select_options",
  "recordlinkage.config._set_option",
  "recordlinkage.config._set_option_tmpl",
  "recordlinkage.config._translate_key",
  "recordlinkage.config._warn_if_deprecated",
  "recordlinkage.config.config_prefix",
  "recordlinkage.config.get_option",
  "recordlinkage.config.is_instance_factory",
  "recordlinkage.config.is_one_of_factory",
  "recordlinkage.config.is_type_factory",
  "recordlinkage.config.map",
  "recordlinkage.config.option_context",
  "recordlinkage.config.pp_options_list",
  "recordlinkage.config.register_option",
  "recordlinkage.config.set_option",
  "recordlinkage.config.text_type",
  "recordlinkage.config.u",
  "recordlinkage.config_init.classification_return_type_doc",
  "recordlinkage.config_init.pairs_type_doc",
  "recordlinkage.contrib.compare.random.random.RandomContinuous",
  "recordlinkage.contrib.compare.random.random.RandomDiscrete",
  "recordlinkage.contrib.index.neighbourhoodblock.neighbourhoodblock.NeighbourhoodBlock",
  "recordlinkage.datasets.external._download_krebsregister",
  "recordlinkage.datasets.external._krebsregister_block",
  "recordlinkage.datasets.external.get_data_home",
  "recordlinkage.datasets.febrl._febrl_links",
  "recordlinkage.datasets.febrl._febrl_load_data",
  "recordlinkage.index.Block",
  "recordlinkage.index.Full",
  "recordlinkage.index.Random",
  "recordlinkage.index.SortedNeighbourhood",
  "recordlinkage.measures._get_multiindex",
  "recordlinkage.measures._isconfusionmatrix",
  "recordlinkage.measures.confusion_matrix",
  "recordlinkage.measures.false_negatives",
  "recordlinkage.measures.false_positives",
  "recordlinkage.measures.full_index_size",
  "recordlinkage.measures.max_pairs",
  "recordlinkage.measures.precision",
  "recordlinkage.measures.recall",
  "recordlinkage.measures.true_negatives",
  "recordlinkage.measures.true_positives",
  "recordlinkage.network.ConnectedComponents",
  "recordlinkage.network.OneToManyLinking",
  "recordlinkage.network.OneToOneLinking",
  "recordlinkage.preprocessing.clean",
  "recordlinkage.preprocessing.encoding._list_phonetic_algorithms",
  "recordlinkage.preprocessing.encoding._phonetic_algorithms",
  "recordlinkage.preprocessing.phonenumbers",
  "recordlinkage.preprocessing.phonetic",
  "recordlinkage.preprocessing.value_occurence",
  "recordlinkage.rl_logging._handler",
  "recordlinkage.rl_logging._interactive",
  "recordlinkage.rl_logging._logger",
  "recordlinkage.rl_logging._logging_target",
  "recordlinkage.rl_logging.info",
  "recordlinkage.rl_logging.warning",
  "recordlinkage.standardise._depr_warn",
  "recordlinkage.types.is_list_like",
  "recordlinkage.types.is_numpy_like",
  "recordlinkage.types.is_pandas_2d_multiindex",
  "recordlinkage.types.is_pandas_multiindex",
  "recordlinkage.types.is_string_like",
  "recordlinkage.types.string_and_binary_types",
  "recordlinkage.utils.DeprecationHelper",
  "recordlinkage.utils.LearningError",
  "recordlinkage.utils.construct_multiindex",
  "recordlinkage.utils.fillna",
  "recordlinkage.utils.frame_indexing",
  "recordlinkage.utils.get_length",
  "recordlinkage.utils.index_split",
  "recordlinkage.utils.is_label_dataframe",
  "recordlinkage.utils.is_min_pandas_version",
  "recordlinkage.utils.listify",
  "recordlinkage.utils.return_type_deprecator",
  "recordlinkage.utils.unique",
  "scipy.misc.logsumexp",
  "scipy.sparse.issparse",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.cluster.KMeans",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.strip_accents_ascii",
  "sklearn.feature_extraction.text.strip_accents_unicode",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.binarize",
  "sklearn.svm.LinearSVC",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "split_to_match",
  "str_sim_alg",
  "strip_accents_fn",
  "strip_accents_fn_wrapper",
  "sys.flags.interactive",
  "sys.ps1",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "textwrap.wrap",
  "time.time",
  "tokenize.Name",
  "unicode",
  "urllib.request.urlopen",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__builtin__": [],
  "_metric_sparse_cosine": [],
  "_metric_sparse_euclidean": [],
  "abc": [],
  "bin": [],
  "c": [],
  "chain_indices": [],
  "collections": [],
  "compute_score": [],
  "contextlib": [],
  "deduped_blocks_and_indices": [],
  "default_on_possibilities": [],
  "func": [],
  "functools": [],
  "get_normalized_linkage_params": [],
  "io": [],
  "itertools": [],
  "jellyfish": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "keyword": [],
  "lcs_iteration": [],
  "linkage_index_codes": [],
  "logging": [],
  "many_to_many_join_indices": [],
  "merge_lagged": [],
  "networkx": [],
  "normalize": [],
  "normalize_lcs": [],
  "num_sim_alg": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "phonetic_callback": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "re": [],
  "recordlinkage": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "split_to_match": [],
  "str_sim_alg": [],
  "strip_accents_fn": [],
  "strip_accents_fn_wrapper": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tokenize": [],
  "unicode": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}