{
 "bad": [
  "__builtin__",
  "__builtin__.map",
  "_get_registered_option",
  "_get_root",
  "_metric_sparse_cosine",
  "_metric_sparse_euclidean",
  "_select_options",
  "bin.classes_",
  "bin.classes_.shape",
  "builtins",
  "c",
  "chain_indices",
  "collections.Iterable",
  "compute_score",
  "deduped_blocks_and_indices",
  "default_on_possibilities",
  "func",
  "get_normalized_linkage_params",
  "itertools",
  "itertools.groupby",
  "itertools.imap",
  "lcs_iteration",
  "linkage_index_codes",
  "many_to_many_join_indices",
  "merge_lagged",
  "networkx.Graph",
  "networkx.connected_components",
  "normalize",
  "normalize_lcs",
  "num_sim_alg",
  "numpy.__name__",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.true_divide",
  "object.__getattribute__",
  "os.environ.get",
  "pandas.IndexError",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "phonetic_callback",
  "re.I",
  "recordlinkage.base.BaseClassifier.__doc__",
  "recordlinkage.standardise.__init__._depr_warn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.cluster",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.strip_accents_ascii",
  "sklearn.feature_extraction.text.strip_accents_unicode",
  "sklearn.linear_model",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.binarize",
  "sklearn.svm",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "split_to_match",
  "str_sim_alg",
  "strip_accents_fn",
  "strip_accents_fn_wrapper",
  "sys",
  "sys.flags.interactive",
  "sys.ps1",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "unicode"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_registered_option": [],
  "_get_root": [],
  "_metric_sparse_cosine": [],
  "_metric_sparse_euclidean": [],
  "_select_options": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bin": [],
  "builtins": [],
  "c": [],
  "chain_indices": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_score": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deduped_blocks_and_indices": [],
  "default_on_possibilities": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_normalized_linkage_params": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jellyfish": [
   "jellyfish/conda-forge/linux-64/jellyfish-0.6.0-py36_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lcs_iteration": [],
  "linkage_index_codes": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "many_to_many_join_indices": [],
  "merge_lagged": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize": [],
  "normalize_lcs": [],
  "num_sim_alg": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phonetic_callback": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recordlinkage": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "split_to_match": [],
  "str_sim_alg": [],
  "strip_accents_fn": [],
  "strip_accents_fn_wrapper": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}