{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "copy.deepcopy",
  "datetime.datetime",
  "enum.IntEnum",
  "functools.partial",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api_core.client_info.ClientInfo",
  "google.cloud._helpers._LocalStack",
  "google.cloud._helpers._datetime_to_pb_timestamp",
  "google.cloud._helpers._determine_default_project",
  "google.cloud._helpers._ensure_tuple_or_list",
  "google.cloud._helpers._pb_timestamp_to_datetime",
  "google.cloud._helpers._to_bytes",
  "google.cloud._helpers.make_secure_channel",
  "google.cloud._http.CLIENT_INFO_HEADER",
  "google.cloud._http.DEFAULT_USER_AGENT",
  "google.cloud.client.ClientWithProject",
  "google.cloud.datastore._app_engine_key_pb2.Path.Element",
  "google.cloud.datastore_admin_v1.gapic.datastore_admin_client.DatastoreAdminClient.__doc__",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ExportEntitiesRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ExportEntitiesRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.GetIndexRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.GetIndexRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ImportEntitiesRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ImportEntitiesRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesResponse.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesResponse.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.index_pb2.Index.FromString",
  "google.cloud.datastore_admin_v1.proto.index_pb2.Index.SerializeToString",
  "google.cloud.datastore_v1.gapic.datastore_client.DatastoreClient.__doc__",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.NON_TRANSACTIONAL",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.TRANSACTIONAL",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReadOptions.EVENTUAL",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.query_pb2.CompositeFilter.AND",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.EQUAL",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.GREATER_THAN",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.GREATER_THAN_OR_EQUAL",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.HAS_ANCESTOR",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.LESS_THAN",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.LESS_THAN_OR_EQUAL",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.MORE_RESULTS_AFTER_CURSOR",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.MORE_RESULTS_AFTER_LIMIT",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.NOT_FINISHED",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.NO_MORE_RESULTS",
  "google.cloud.datastore_v1.types.TransactionOptions",
  "google.cloud.datastore_v1.types.TransactionOptions.ReadOnly",
  "google.cloud.environment_vars.DISABLE_GRPC",
  "google.cloud.environment_vars.GCD_DATASET",
  "google.cloud.environment_vars.GCD_HOST",
  "google.cloud.exceptions.from_http_status",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.NULL_VALUE",
  "google.protobuf.struct_pb2._NULLVALUE",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._INT32VALUE",
  "google.rpc.status_pb2.Status.FromString",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.experimental.unary_unary",
  "grpc.insecure_channel",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "itertools.repeat",
  "os.environ",
  "os.getenv",
  "pkg_resources.get_distribution",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.moves.urllib_parse.urlparse",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "functools": [],
  "google": [],
  "grpc": [],
  "itertools": [],
  "os": [],
  "pkg_resources": [],
  "six": [],
  "sys": [],
  "warnings": []
 }
}