{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "copy.deepcopy",
  "datetime.datetime",
  "enum.IntEnum",
  "functools.partial",
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api_core.client_info.ClientInfo",
  "google.api_core.gapic_v1.client_info",
  "google.api_core.gapic_v1.client_info.ClientInfo",
  "google.api_core.page_iterator.Iterator",
  "google.api_core.page_iterator.Page",
  "google.cloud._helpers._LocalStack",
  "google.cloud._helpers._datetime_to_pb_timestamp",
  "google.cloud._helpers._determine_default_project",
  "google.cloud._helpers._ensure_tuple_or_list",
  "google.cloud._helpers._pb_timestamp_to_datetime",
  "google.cloud._helpers._to_bytes",
  "google.cloud._helpers.make_secure_channel",
  "google.cloud._http.CLIENT_INFO_HEADER",
  "google.cloud._http.DEFAULT_USER_AGENT",
  "google.cloud.client.ClientWithProject",
  "google.cloud.datastore.__version__",
  "google.cloud.datastore._app_engine_key_pb2.DESCRIPTOR",
  "google.cloud.datastore._app_engine_key_pb2.Path",
  "google.cloud.datastore._app_engine_key_pb2.Path.Element",
  "google.cloud.datastore._app_engine_key_pb2.Reference",
  "google.cloud.datastore._app_engine_key_pb2._PATH",
  "google.cloud.datastore._app_engine_key_pb2._PATH_ELEMENT",
  "google.cloud.datastore._app_engine_key_pb2._REFERENCE",
  "google.cloud.datastore._app_engine_key_pb2._b",
  "google.cloud.datastore._app_engine_key_pb2._sym_db",
  "google.cloud.datastore._gapic.make_datastore_api",
  "google.cloud.datastore._http.API_URL_TEMPLATE",
  "google.cloud.datastore._http.API_VERSION",
  "google.cloud.datastore._http.DATASTORE_API_HOST",
  "google.cloud.datastore._http.HTTPDatastoreAPI",
  "google.cloud.datastore._http._request",
  "google.cloud.datastore._http._rpc",
  "google.cloud.datastore._http.build_api_url",
  "google.cloud.datastore.batch.Batch",
  "google.cloud.datastore.batch._assign_entity_to_pb",
  "google.cloud.datastore.batch._parse_commit_response",
  "google.cloud.datastore.client.Client",
  "google.cloud.datastore.client._CLIENT_INFO",
  "google.cloud.datastore.client._DATASTORE_BASE_URL",
  "google.cloud.datastore.client._HAVE_GRPC",
  "google.cloud.datastore.client._MAX_LOOPS",
  "google.cloud.datastore.client._USE_GRPC",
  "google.cloud.datastore.client._extended_lookup",
  "google.cloud.datastore.client._get_gcd_project",
  "google.cloud.datastore.entity.Entity",
  "google.cloud.datastore.helpers.GeoPoint",
  "google.cloud.datastore.helpers._get_meaning",
  "google.cloud.datastore.helpers._get_value_from_value_pb",
  "google.cloud.datastore.helpers._new_value_pb",
  "google.cloud.datastore.helpers._pb_attr_value",
  "google.cloud.datastore.helpers._property_tuples",
  "google.cloud.datastore.helpers._set_pb_meaning_from_entity",
  "google.cloud.datastore.helpers._set_protobuf_value",
  "google.cloud.datastore.helpers.entity_from_protobuf",
  "google.cloud.datastore.helpers.entity_to_protobuf",
  "google.cloud.datastore.helpers.get_read_options",
  "google.cloud.datastore.helpers.key_from_protobuf",
  "google.cloud.datastore.key.Key",
  "google.cloud.datastore.key._BAD_ELEMENT_TEMPLATE",
  "google.cloud.datastore.key._DATABASE_ID_TEMPLATE",
  "google.cloud.datastore.key._EMPTY_ELEMENT",
  "google.cloud.datastore.key._add_id_or_name",
  "google.cloud.datastore.key._check_database_id",
  "google.cloud.datastore.key._clean_app",
  "google.cloud.datastore.key._get_empty",
  "google.cloud.datastore.key._get_flat_path",
  "google.cloud.datastore.key._to_legacy_path",
  "google.cloud.datastore.key._validate_project",
  "google.cloud.datastore.query.Iterator",
  "google.cloud.datastore.query.Query",
  "google.cloud.datastore.query._FINISHED",
  "google.cloud.datastore.query._NOT_FINISHED",
  "google.cloud.datastore.query._NO_MORE_RESULTS",
  "google.cloud.datastore.query._pb_from_query",
  "google.cloud.datastore.transaction.Transaction",
  "google.cloud.datastore_admin_v1.gapic.datastore_admin_client.DatastoreAdminClient",
  "google.cloud.datastore_admin_v1.gapic.datastore_admin_client.DatastoreAdminClient.__doc__",
  "google.cloud.datastore_admin_v1.gapic.datastore_admin_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.datastore_admin_v1.gapic.datastore_admin_client_config.config",
  "google.cloud.datastore_admin_v1.gapic.enums",
  "google.cloud.datastore_admin_v1.gapic.transports.datastore_admin_grpc_transport.DatastoreAdminGrpcTransport",
  "google.cloud.datastore_admin_v1.message",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.CommonMetadata",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.DESCRIPTOR",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.EntityFilter",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ExportEntitiesMetadata",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ExportEntitiesRequest",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ExportEntitiesRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ExportEntitiesRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ExportEntitiesResponse",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.GetIndexRequest",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.GetIndexRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.GetIndexRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ImportEntitiesMetadata",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ImportEntitiesRequest",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ImportEntitiesRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ImportEntitiesRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.IndexOperationMetadata",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesRequest",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesRequest.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesRequest.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesResponse",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesResponse.FromString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.ListIndexesResponse.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2.Progress",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._COMMONMETADATA",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._COMMONMETADATA_LABELSENTRY",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._COMMONMETADATA_STATE",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._DATASTOREADMIN",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._ENTITYFILTER",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._EXPORTENTITIESMETADATA",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._EXPORTENTITIESREQUEST",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._EXPORTENTITIESREQUEST_LABELSENTRY",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._EXPORTENTITIESRESPONSE",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._GETINDEXREQUEST",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._IMPORTENTITIESMETADATA",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._IMPORTENTITIESREQUEST",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._IMPORTENTITIESREQUEST_LABELSENTRY",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._INDEXOPERATIONMETADATA",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._LISTINDEXESREQUEST",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._LISTINDEXESRESPONSE",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._OPERATIONTYPE",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._PROGRESS",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2._sym_db",
  "google.cloud.datastore_admin_v1.proto.datastore_admin_pb2_grpc.DatastoreAdminStub",
  "google.cloud.datastore_admin_v1.proto.index_pb2.DESCRIPTOR",
  "google.cloud.datastore_admin_v1.proto.index_pb2.Index",
  "google.cloud.datastore_admin_v1.proto.index_pb2.Index.FromString",
  "google.cloud.datastore_admin_v1.proto.index_pb2.Index.SerializeToString",
  "google.cloud.datastore_admin_v1.proto.index_pb2._INDEX",
  "google.cloud.datastore_admin_v1.proto.index_pb2._INDEX_ANCESTORMODE",
  "google.cloud.datastore_admin_v1.proto.index_pb2._INDEX_DIRECTION",
  "google.cloud.datastore_admin_v1.proto.index_pb2._INDEX_INDEXEDPROPERTY",
  "google.cloud.datastore_admin_v1.proto.index_pb2._INDEX_STATE",
  "google.cloud.datastore_admin_v1.proto.index_pb2._sym_db",
  "google.cloud.datastore_v1.gapic.datastore_client.DatastoreClient",
  "google.cloud.datastore_v1.gapic.datastore_client.DatastoreClient.__doc__",
  "google.cloud.datastore_v1.gapic.datastore_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.datastore_v1.gapic.datastore_client_config.config",
  "google.cloud.datastore_v1.gapic.enums",
  "google.cloud.datastore_v1.gapic.transports.datastore_grpc_transport.DatastoreGrpcTransport",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsRequest",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsResponse",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.AllocateIdsResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionRequest",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionResponse",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.BeginTransactionResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.NON_TRANSACTIONAL",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitRequest.TRANSACTIONAL",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitResponse",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.CommitResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.DESCRIPTOR",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupRequest",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupResponse",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.LookupResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.Mutation",
  "google.cloud.datastore_v1.proto.datastore_pb2.MutationResult",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReadOptions",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReadOptions.EVENTUAL",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsRequest",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsResponse",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.ReserveIdsResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackRequest",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackResponse",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RollbackResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryRequest",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryRequest.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryRequest.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryResponse",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryResponse.FromString",
  "google.cloud.datastore_v1.proto.datastore_pb2.RunQueryResponse.SerializeToString",
  "google.cloud.datastore_v1.proto.datastore_pb2.TransactionOptions",
  "google.cloud.datastore_v1.proto.datastore_pb2._ALLOCATEIDSREQUEST",
  "google.cloud.datastore_v1.proto.datastore_pb2._ALLOCATEIDSRESPONSE",
  "google.cloud.datastore_v1.proto.datastore_pb2._BEGINTRANSACTIONREQUEST",
  "google.cloud.datastore_v1.proto.datastore_pb2._BEGINTRANSACTIONRESPONSE",
  "google.cloud.datastore_v1.proto.datastore_pb2._COMMITREQUEST",
  "google.cloud.datastore_v1.proto.datastore_pb2._COMMITREQUEST_MODE",
  "google.cloud.datastore_v1.proto.datastore_pb2._COMMITRESPONSE",
  "google.cloud.datastore_v1.proto.datastore_pb2._DATASTORE",
  "google.cloud.datastore_v1.proto.datastore_pb2._LOOKUPREQUEST",
  "google.cloud.datastore_v1.proto.datastore_pb2._LOOKUPRESPONSE",
  "google.cloud.datastore_v1.proto.datastore_pb2._MUTATION",
  "google.cloud.datastore_v1.proto.datastore_pb2._MUTATIONRESULT",
  "google.cloud.datastore_v1.proto.datastore_pb2._READOPTIONS",
  "google.cloud.datastore_v1.proto.datastore_pb2._READOPTIONS_READCONSISTENCY",
  "google.cloud.datastore_v1.proto.datastore_pb2._RESERVEIDSREQUEST",
  "google.cloud.datastore_v1.proto.datastore_pb2._RESERVEIDSRESPONSE",
  "google.cloud.datastore_v1.proto.datastore_pb2._ROLLBACKREQUEST",
  "google.cloud.datastore_v1.proto.datastore_pb2._ROLLBACKRESPONSE",
  "google.cloud.datastore_v1.proto.datastore_pb2._RUNQUERYREQUEST",
  "google.cloud.datastore_v1.proto.datastore_pb2._RUNQUERYRESPONSE",
  "google.cloud.datastore_v1.proto.datastore_pb2._TRANSACTIONOPTIONS",
  "google.cloud.datastore_v1.proto.datastore_pb2._TRANSACTIONOPTIONS_READONLY",
  "google.cloud.datastore_v1.proto.datastore_pb2._TRANSACTIONOPTIONS_READWRITE",
  "google.cloud.datastore_v1.proto.datastore_pb2._sym_db",
  "google.cloud.datastore_v1.proto.datastore_pb2_grpc.DatastoreStub",
  "google.cloud.datastore_v1.proto.entity_pb2.ArrayValue",
  "google.cloud.datastore_v1.proto.entity_pb2.DESCRIPTOR",
  "google.cloud.datastore_v1.proto.entity_pb2.Entity",
  "google.cloud.datastore_v1.proto.entity_pb2.Key",
  "google.cloud.datastore_v1.proto.entity_pb2.PartitionId",
  "google.cloud.datastore_v1.proto.entity_pb2.Value",
  "google.cloud.datastore_v1.proto.entity_pb2._ARRAYVALUE",
  "google.cloud.datastore_v1.proto.entity_pb2._ENTITY",
  "google.cloud.datastore_v1.proto.entity_pb2._ENTITY_PROPERTIESENTRY",
  "google.cloud.datastore_v1.proto.entity_pb2._KEY",
  "google.cloud.datastore_v1.proto.entity_pb2._KEY_PATHELEMENT",
  "google.cloud.datastore_v1.proto.entity_pb2._PARTITIONID",
  "google.cloud.datastore_v1.proto.entity_pb2._VALUE",
  "google.cloud.datastore_v1.proto.entity_pb2._sym_db",
  "google.cloud.datastore_v1.proto.query_pb2.CompositeFilter",
  "google.cloud.datastore_v1.proto.query_pb2.CompositeFilter.AND",
  "google.cloud.datastore_v1.proto.query_pb2.DESCRIPTOR",
  "google.cloud.datastore_v1.proto.query_pb2.EntityResult",
  "google.cloud.datastore_v1.proto.query_pb2.Filter",
  "google.cloud.datastore_v1.proto.query_pb2.GqlQuery",
  "google.cloud.datastore_v1.proto.query_pb2.GqlQueryParameter",
  "google.cloud.datastore_v1.proto.query_pb2.KindExpression",
  "google.cloud.datastore_v1.proto.query_pb2.Projection",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.EQUAL",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.GREATER_THAN",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.GREATER_THAN_OR_EQUAL",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.HAS_ANCESTOR",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.LESS_THAN",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyFilter.LESS_THAN_OR_EQUAL",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyOrder",
  "google.cloud.datastore_v1.proto.query_pb2.PropertyReference",
  "google.cloud.datastore_v1.proto.query_pb2.Query",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.MORE_RESULTS_AFTER_CURSOR",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.MORE_RESULTS_AFTER_LIMIT",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.NOT_FINISHED",
  "google.cloud.datastore_v1.proto.query_pb2.QueryResultBatch.NO_MORE_RESULTS",
  "google.cloud.datastore_v1.proto.query_pb2._COMPOSITEFILTER",
  "google.cloud.datastore_v1.proto.query_pb2._COMPOSITEFILTER_OPERATOR",
  "google.cloud.datastore_v1.proto.query_pb2._ENTITYRESULT",
  "google.cloud.datastore_v1.proto.query_pb2._ENTITYRESULT_RESULTTYPE",
  "google.cloud.datastore_v1.proto.query_pb2._FILTER",
  "google.cloud.datastore_v1.proto.query_pb2._GQLQUERY",
  "google.cloud.datastore_v1.proto.query_pb2._GQLQUERYPARAMETER",
  "google.cloud.datastore_v1.proto.query_pb2._GQLQUERY_NAMEDBINDINGSENTRY",
  "google.cloud.datastore_v1.proto.query_pb2._KINDEXPRESSION",
  "google.cloud.datastore_v1.proto.query_pb2._PROJECTION",
  "google.cloud.datastore_v1.proto.query_pb2._PROPERTYFILTER",
  "google.cloud.datastore_v1.proto.query_pb2._PROPERTYFILTER_OPERATOR",
  "google.cloud.datastore_v1.proto.query_pb2._PROPERTYORDER",
  "google.cloud.datastore_v1.proto.query_pb2._PROPERTYORDER_DIRECTION",
  "google.cloud.datastore_v1.proto.query_pb2._PROPERTYREFERENCE",
  "google.cloud.datastore_v1.proto.query_pb2._QUERY",
  "google.cloud.datastore_v1.proto.query_pb2._QUERYRESULTBATCH",
  "google.cloud.datastore_v1.proto.query_pb2._QUERYRESULTBATCH_MORERESULTSTYPE",
  "google.cloud.datastore_v1.proto.query_pb2._sym_db",
  "google.cloud.datastore_v1.types.TransactionOptions",
  "google.cloud.datastore_v1.types.TransactionOptions.ReadOnly",
  "google.cloud.environment_vars.DISABLE_GRPC",
  "google.cloud.environment_vars.GCD_DATASET",
  "google.cloud.environment_vars.GCD_HOST",
  "google.cloud.exceptions.from_http_status",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.NULL_VALUE",
  "google.protobuf.struct_pb2._NULLVALUE",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._INT32VALUE",
  "google.rpc.status_pb2.Status.FromString",
  "google.type.latlng_pb2.DESCRIPTOR",
  "google.type.latlng_pb2.LatLng",
  "google.type.latlng_pb2._LATLNG",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.experimental.unary_unary",
  "grpc.insecure_channel",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "itertools.repeat",
  "os.environ",
  "os.getenv",
  "pkg_resources.get_distribution",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.moves.urllib_parse.urlparse",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "functools": [],
  "google": [],
  "grpc": [],
  "itertools": [],
  "os": [],
  "pkg_resources": [],
  "six": [],
  "sys": [],
  "warnings": []
 }
}