{
 "bad": [
  "dask.bag",
  "dask.bag.from_delayed",
  "dask.dataframe",
  "dask.dataframe.from_delayed",
  "dask.delayed",
  "elasticsearch.Elasticsearch",
  "elasticsearch.RequestError",
  "intake.source.base",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest",
  "pytest.fixture",
  "requests",
  "requests.ConnectionError",
  "requests.get",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_output",
  "time",
  "util.start_es",
  "util.stop_docker"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}