{
 "bad": [
  "_version.get_versions",
  "elasticsearch_seq.ElasticSearchSeqSource",
  "elasticsearch_seq.ElasticSearchSeqSource.__init__",
  "json.decoder.JSONDecodeError",
  "json.loads",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle.dumps",
  "pickle.loads",
  "pytest.fixture",
  "shlex.split",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_output",
  "time.sleep",
  "util.start_es",
  "util.stop_docker",
  "util.verify_datasource_interface"
 ],
 "deps": {
  "_version": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "elasticsearch_seq": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_elasticsearch": [
   "intake-elasticsearch/conda-forge/noarch/intake-elasticsearch-0.2.0-py_0"
  ],
  "json": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "subprocess": [],
  "tests": [
   "intake-elasticsearch/conda-forge/noarch/intake-elasticsearch-0.2.0-py_0"
  ],
  "time": [],
  "util": []
 }
}