{
 "bad": [
  "Doc",
  "Index",
  "KeysRecord",
  "Module",
  "SeleniumLibrary.__init__.__version__",
  "SeleniumLibrary.utils.events.__init__._events",
  "SeleniumLibrary.utils.events.__init__._registered_events",
  "creation_func",
  "creation_method",
  "event",
  "event.name",
  "event.trigger",
  "map.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "plugin",
  "selenium.webdriver.DesiredCapabilities.ANDROID.copy",
  "selenium.webdriver.DesiredCapabilities.CHROME.copy",
  "selenium.webdriver.DesiredCapabilities.EDGE.copy",
  "selenium.webdriver.DesiredCapabilities.FIREFOX.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNIT.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNITWITHJS.copy",
  "selenium.webdriver.DesiredCapabilities.INTERNETEXPLORER.copy",
  "selenium.webdriver.DesiredCapabilities.IPHONE.copy",
  "selenium.webdriver.DesiredCapabilities.OPERA.copy",
  "selenium.webdriver.DesiredCapabilities.PHANTOMJS.copy",
  "selenium.webdriver.DesiredCapabilities.SAFARI.copy",
  "selenium.webdriver.__init__",
  "selenium.webdriver.common.by.By.CLASS_NAME",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.LINK_TEXT",
  "selenium.webdriver.common.by.By.NAME",
  "selenium.webdriver.common.by.By.PARTIAL_LINK_TEXT",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.by.By.XPATH",
  "selenium.webdriver.common.keys.Keys.ADD",
  "selenium.webdriver.common.keys.Keys.BACK_SPACE",
  "selenium.webdriver.common.keys.Keys.CANCEL",
  "selenium.webdriver.common.keys.Keys.DECIMAL",
  "selenium.webdriver.common.keys.Keys.DELETE",
  "selenium.webdriver.common.keys.Keys.DIVIDE",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.EQUALS",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.MULTIPLY",
  "selenium.webdriver.common.keys.Keys.NULL",
  "selenium.webdriver.common.keys.Keys.RETURN",
  "selenium.webdriver.common.keys.Keys.SEMICOLON",
  "selenium.webdriver.common.keys.Keys.SEPARATOR",
  "selenium.webdriver.common.keys.Keys.SPACE",
  "selenium.webdriver.common.keys.Keys.SUBTRACT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "selenium_options",
  "strategy",
  "strategy.find",
  "strategy.name",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "Doc": [],
  "Index": [],
  "KeysRecord": [],
  "Module": [],
  "SeleniumLibrary": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "creation_func": [],
  "creation_method": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "event": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "map": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plugin": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.1.2-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0",
   "robotframework/conda-forge/noarch/robotframework-4.0-pyhd8ed1ab_0"
  ],
  "robotlibcore": [
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.1.0-py_0",
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-3.0.0-pyhd8ed1ab_0"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1001",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1002"
  ],
  "selenium_options": [],
  "strategy": [],
  "time": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}