{
 "bad": [
  "SeleniumLibrary.__init__.__version__",
  "SeleniumLibrary.utils.SELENIUM_VERSION.major",
  "SeleniumLibrary.utils.SELENIUM_VERSION.minor",
  "SeleniumLibrary.utils.events.__init__._events",
  "SeleniumLibrary.utils.events.__init__._registered_events",
  "creation_func",
  "creation_method",
  "event",
  "event.name",
  "event.trigger",
  "map.get",
  "os.getcwd",
  "os.getcwdu",
  "os.path.exists",
  "os.path.isfile",
  "selenium",
  "selenium.__version__.split",
  "selenium.common.exceptions.NoSuchElementException",
  "selenium.common.exceptions.NoSuchWindowException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.ChromeOptions",
  "selenium.webdriver.DesiredCapabilities.ANDROID",
  "selenium.webdriver.DesiredCapabilities.CHROME",
  "selenium.webdriver.DesiredCapabilities.EDGE",
  "selenium.webdriver.DesiredCapabilities.FIREFOX",
  "selenium.webdriver.DesiredCapabilities.HTMLUNIT",
  "selenium.webdriver.DesiredCapabilities.HTMLUNITWITHJS",
  "selenium.webdriver.DesiredCapabilities.INTERNETEXPLORER",
  "selenium.webdriver.DesiredCapabilities.IPHONE",
  "selenium.webdriver.DesiredCapabilities.OPERA",
  "selenium.webdriver.DesiredCapabilities.PHANTOMJS",
  "selenium.webdriver.DesiredCapabilities.SAFARI",
  "selenium.webdriver.Edge",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxOptions",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.Ie",
  "selenium.webdriver.Opera",
  "selenium.webdriver.PhantomJS",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "selenium.webdriver.common.action_chains.ActionChains",
  "selenium.webdriver.common.keys.Keys",
  "selenium.webdriver.common.keys.Keys.ADD",
  "selenium.webdriver.common.keys.Keys.BACK_SPACE",
  "selenium.webdriver.common.keys.Keys.CANCEL",
  "selenium.webdriver.common.keys.Keys.DECIMAL",
  "selenium.webdriver.common.keys.Keys.DELETE",
  "selenium.webdriver.common.keys.Keys.DIVIDE",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.EQUALS",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.MULTIPLY",
  "selenium.webdriver.common.keys.Keys.NULL",
  "selenium.webdriver.common.keys.Keys.RETURN",
  "selenium.webdriver.common.keys.Keys.SEMICOLON",
  "selenium.webdriver.common.keys.Keys.SEPARATOR",
  "selenium.webdriver.common.keys.Keys.SPACE",
  "selenium.webdriver.common.keys.Keys.SUBTRACT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.expected_conditions",
  "selenium.webdriver.support.expected_conditions.alert_is_present",
  "selenium.webdriver.support.ui.Select",
  "selenium.webdriver.support.ui.WebDriverWait",
  "strategy",
  "strategy.find",
  "strategy.name",
  "sys",
  "time",
  "types",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "SeleniumLibrary": [
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.1.1-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.2.0-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.3.0-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.3.1-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.0.0-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.2.0-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.4.0-pyh9f0ad1d_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.2-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.1.1-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.2-pyh9f0ad1d_0",
   "robotframework/conda-forge/noarch/robotframework-3.2.1-pyh9f0ad1d_0",
   "robotframework/conda-forge/noarch/robotframework-4.0-pyhd8ed1ab_0",
   "robotframework/conda-forge/noarch/robotframework-4.1-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}