{
 "bad": [
  "Doc",
  "Index",
  "KeysRecord",
  "Module",
  "SeleniumLibrary.__init__.__version__",
  "SeleniumLibrary.utils.events.__init__._events",
  "SeleniumLibrary.utils.events.__init__._registered_events",
  "abc",
  "abc.abstractmethod",
  "ast",
  "ast.literal_eval",
  "attr",
  "collections.namedtuple",
  "context.ContextAware",
  "creation_func",
  "creation_method",
  "customlocator.CustomLocator",
  "datetime.datetime",
  "datetime.timedelta",
  "event",
  "event.Event",
  "event.name",
  "event.trigger",
  "events.dispatch",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getdoc",
  "inspect.isclass",
  "inspect.signature",
  "map.get",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "plugin",
  "re",
  "re.match",
  "robot.api.deco.keyword",
  "robot.api.logger",
  "robot.api.logger.debug",
  "robot.api.logger.error",
  "robot.api.logger.info",
  "robot.api.logger.warn",
  "robot.api.logger.write",
  "robot.errors.DataError",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.libraries.BuiltIn.RobotNotRunningError",
  "robot.libraries.DateTime.convert_date",
  "robot.utils.ConnectionCache",
  "robot.utils.DotDict",
  "robot.utils.NormalizedDict",
  "robot.utils.StringIO",
  "robot.utils.get_link_path",
  "robot.utils.importer.Importer",
  "robot.utils.is_falsy",
  "robot.utils.is_string",
  "robot.utils.is_truthy",
  "robot.utils.plural_or_not",
  "robot.utils.secs_to_timestr",
  "robot.utils.seq2str",
  "robot.utils.timestr_to_secs",
  "robotlibcore.DynamicCore",
  "robotlibcore.DynamicCore.get_keyword_documentation",
  "robotlibcore.DynamicCore.get_keyword_tags",
  "robotlibcore.DynamicCore.run_keyword",
  "scope_event.ScopeEnd",
  "scope_event.ScopeStart",
  "selenium",
  "selenium.__version__",
  "selenium.common.exceptions.NoSuchWindowException",
  "selenium.common.exceptions.StaleElementReferenceException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.ChromeOptions",
  "selenium.webdriver.DesiredCapabilities.ANDROID.copy",
  "selenium.webdriver.DesiredCapabilities.CHROME.copy",
  "selenium.webdriver.DesiredCapabilities.EDGE.copy",
  "selenium.webdriver.DesiredCapabilities.FIREFOX.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNIT.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNITWITHJS.copy",
  "selenium.webdriver.DesiredCapabilities.INTERNETEXPLORER.copy",
  "selenium.webdriver.DesiredCapabilities.IPHONE.copy",
  "selenium.webdriver.DesiredCapabilities.OPERA.copy",
  "selenium.webdriver.DesiredCapabilities.PHANTOMJS.copy",
  "selenium.webdriver.DesiredCapabilities.SAFARI.copy",
  "selenium.webdriver.Edge",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxOptions",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.Ie",
  "selenium.webdriver.Opera",
  "selenium.webdriver.PhantomJS",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "selenium.webdriver.__init__",
  "selenium.webdriver.common.action_chains.ActionChains",
  "selenium.webdriver.common.by.By",
  "selenium.webdriver.common.by.By.CLASS_NAME",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.LINK_TEXT",
  "selenium.webdriver.common.by.By.NAME",
  "selenium.webdriver.common.by.By.PARTIAL_LINK_TEXT",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.by.By.XPATH",
  "selenium.webdriver.common.keys.Keys",
  "selenium.webdriver.common.keys.Keys.ADD",
  "selenium.webdriver.common.keys.Keys.BACK_SPACE",
  "selenium.webdriver.common.keys.Keys.CANCEL",
  "selenium.webdriver.common.keys.Keys.DECIMAL",
  "selenium.webdriver.common.keys.Keys.DELETE",
  "selenium.webdriver.common.keys.Keys.DIVIDE",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.EQUALS",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.MULTIPLY",
  "selenium.webdriver.common.keys.Keys.NULL",
  "selenium.webdriver.common.keys.Keys.RETURN",
  "selenium.webdriver.common.keys.Keys.SEMICOLON",
  "selenium.webdriver.common.keys.Keys.SEPARATOR",
  "selenium.webdriver.common.keys.Keys.SPACE",
  "selenium.webdriver.common.keys.Keys.SUBTRACT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "selenium.webdriver.remote.file_detector.FileDetector",
  "selenium.webdriver.remote.file_detector.LocalFileDetector",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebElement",
  "selenium.webdriver.support.expected_conditions",
  "selenium.webdriver.support.expected_conditions.alert_is_present",
  "selenium.webdriver.support.ui.Select",
  "selenium.webdriver.support.ui.WebDriverWait",
  "selenium_options",
  "strategy",
  "strategy.find",
  "strategy.name",
  "time",
  "time.sleep",
  "time.time",
  "token",
  "token.OP",
  "tokenize.generate_tokens",
  "types",
  "types.MethodType",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils._convert_timeout",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Doc": [],
  "Index": [],
  "KeysRecord": [],
  "Module": [],
  "SeleniumLibrary": [],
  "abc": [],
  "ast": [],
  "attr": [],
  "collections": [],
  "context": [],
  "creation_func": [],
  "creation_method": [],
  "customlocator": [],
  "datetime": [],
  "event": [],
  "events": [],
  "importlib": [],
  "inspect": [],
  "map": [],
  "os": [],
  "plugin": [],
  "re": [],
  "robot": [],
  "robotlibcore": [],
  "scope_event": [],
  "selenium": [],
  "selenium_options": [],
  "strategy": [],
  "time": [],
  "token": [],
  "tokenize": [],
  "types": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}