{
 "bad": [
  "Doc",
  "Index",
  "KeysRecord",
  "Module",
  "SeleniumLibrary.SeleniumLibrary",
  "SeleniumLibrary.__version__",
  "SeleniumLibrary.base.ContextAware",
  "SeleniumLibrary.base.ContextAware.__init__",
  "SeleniumLibrary.base.LibraryComponent",
  "SeleniumLibrary.base.LibraryComponent.__init__",
  "SeleniumLibrary.base.keyword",
  "SeleniumLibrary.errors.CookieNotFound",
  "SeleniumLibrary.errors.ElementNotFound",
  "SeleniumLibrary.errors.NoOpenBrowser",
  "SeleniumLibrary.errors.PluginError",
  "SeleniumLibrary.errors.SeleniumLibraryException",
  "SeleniumLibrary.errors.WindowNotFound",
  "SeleniumLibrary.keywords.AlertKeywords",
  "SeleniumLibrary.keywords.BrowserManagementKeywords",
  "SeleniumLibrary.keywords.CookieKeywords",
  "SeleniumLibrary.keywords.ElementKeywords",
  "SeleniumLibrary.keywords.FormElementKeywords",
  "SeleniumLibrary.keywords.FrameKeywords",
  "SeleniumLibrary.keywords.JavaScriptKeywords",
  "SeleniumLibrary.keywords.RunOnFailureKeywords",
  "SeleniumLibrary.keywords.RunOnFailureKeywords.resolve_keyword",
  "SeleniumLibrary.keywords.ScreenshotKeywords",
  "SeleniumLibrary.keywords.SelectElementKeywords",
  "SeleniumLibrary.keywords.TableElementKeywords",
  "SeleniumLibrary.keywords.WaitingKeywords",
  "SeleniumLibrary.keywords.WebDriverCache",
  "SeleniumLibrary.keywords.WindowKeywords",
  "SeleniumLibrary.keywords.cookie.CookieInformation",
  "SeleniumLibrary.keywords.screenshot.DEFAULT_FILENAME_ELEMENT",
  "SeleniumLibrary.keywords.screenshot.DEFAULT_FILENAME_PAGE",
  "SeleniumLibrary.keywords.screenshot.EMBED",
  "SeleniumLibrary.keywords.webdrivertools.sl_file_detector.SelLibLocalFileDetector",
  "SeleniumLibrary.keywords.webdrivertools.webdrivertools.FileNotFoundError",
  "SeleniumLibrary.keywords.webdrivertools.webdrivertools.SeleniumOptions",
  "SeleniumLibrary.locators.ElementFinder",
  "SeleniumLibrary.locators.WindowManager",
  "SeleniumLibrary.locators.customlocator.basestring",
  "SeleniumLibrary.locators.windowmanager.WindowInfo",
  "SeleniumLibrary.utils.LibraryListener",
  "SeleniumLibrary.utils.PY3",
  "SeleniumLibrary.utils.escape_xpath_value",
  "SeleniumLibrary.utils.events._events",
  "SeleniumLibrary.utils.events._registered_events",
  "SeleniumLibrary.utils.events.on",
  "SeleniumLibrary.utils.events.scope_event.ScopeEvent",
  "SeleniumLibrary.utils.is_falsy",
  "SeleniumLibrary.utils.is_noney",
  "SeleniumLibrary.utils.is_string",
  "SeleniumLibrary.utils.is_truthy",
  "SeleniumLibrary.utils.path_formatter._SafeFormatter",
  "SeleniumLibrary.utils.path_formatter._format_path",
  "SeleniumLibrary.utils.plural_or_not",
  "SeleniumLibrary.utils.secs_to_timestr",
  "SeleniumLibrary.utils.timestr_to_secs",
  "abc.abstractmethod",
  "ast.literal_eval",
  "attr",
  "collections.namedtuple",
  "context.ContextAware",
  "creation_func",
  "creation_method",
  "customlocator.CustomLocator",
  "datetime.datetime.fromtimestamp",
  "event",
  "event.Event",
  "event.name",
  "event.trigger",
  "events.dispatch",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.isclass",
  "inspect.signature",
  "map.get",
  "os.getcwd",
  "os.getcwdu",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "plugin",
  "re.MULTILINE",
  "re.findall",
  "robot.api.logger.debug",
  "robot.api.logger.error",
  "robot.api.logger.info",
  "robot.api.logger.warn",
  "robot.api.logger.write",
  "robot.errors.DataError",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.libraries.BuiltIn.RobotNotRunningError",
  "robot.libraries.DateTime.convert_date",
  "robot.utils.ConnectionCache",
  "robot.utils.ConnectionCache.__init__",
  "robot.utils.DotDict",
  "robot.utils.NormalizedDict",
  "robot.utils.StringIO",
  "robot.utils.get_link_path",
  "robot.utils.importer.Importer",
  "robot.utils.is_string",
  "robot.utils.plural_or_not",
  "robot.utils.seq2str",
  "robotlibcore.DynamicCore",
  "robotlibcore.DynamicCore.__init__",
  "robotlibcore.DynamicCore.get_keyword_documentation",
  "robotlibcore.DynamicCore.get_keyword_tags",
  "robotlibcore.DynamicCore.run_keyword",
  "robotlibcore.PY2",
  "scope_event.ScopeEnd",
  "scope_event.ScopeStart",
  "selenium.common.exceptions.NoSuchWindowException",
  "selenium.common.exceptions.StaleElementReferenceException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.ChromeOptions",
  "selenium.webdriver.DesiredCapabilities.ANDROID.copy",
  "selenium.webdriver.DesiredCapabilities.CHROME.copy",
  "selenium.webdriver.DesiredCapabilities.EDGE.copy",
  "selenium.webdriver.DesiredCapabilities.FIREFOX.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNIT.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNITWITHJS.copy",
  "selenium.webdriver.DesiredCapabilities.INTERNETEXPLORER.copy",
  "selenium.webdriver.DesiredCapabilities.IPHONE.copy",
  "selenium.webdriver.DesiredCapabilities.OPERA.copy",
  "selenium.webdriver.DesiredCapabilities.PHANTOMJS.copy",
  "selenium.webdriver.DesiredCapabilities.SAFARI.copy",
  "selenium.webdriver.Edge",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxOptions",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.Ie",
  "selenium.webdriver.Opera",
  "selenium.webdriver.PhantomJS",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "selenium.webdriver.__init__",
  "selenium.webdriver.common.action_chains.ActionChains",
  "selenium.webdriver.common.keys.Keys",
  "selenium.webdriver.common.keys.Keys.ADD",
  "selenium.webdriver.common.keys.Keys.BACK_SPACE",
  "selenium.webdriver.common.keys.Keys.CANCEL",
  "selenium.webdriver.common.keys.Keys.DECIMAL",
  "selenium.webdriver.common.keys.Keys.DELETE",
  "selenium.webdriver.common.keys.Keys.DIVIDE",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.EQUALS",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.MULTIPLY",
  "selenium.webdriver.common.keys.Keys.NULL",
  "selenium.webdriver.common.keys.Keys.RETURN",
  "selenium.webdriver.common.keys.Keys.SEMICOLON",
  "selenium.webdriver.common.keys.Keys.SEPARATOR",
  "selenium.webdriver.common.keys.Keys.SPACE",
  "selenium.webdriver.common.keys.Keys.SUBTRACT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "selenium.webdriver.remote.file_detector.FileDetector",
  "selenium.webdriver.remote.file_detector.LocalFileDetector",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebElement",
  "selenium.webdriver.support.expected_conditions.alert_is_present",
  "selenium.webdriver.support.ui.Select",
  "selenium.webdriver.support.ui.WebDriverWait",
  "selenium_options",
  "strategy",
  "strategy.find",
  "strategy.name",
  "string.Formatter",
  "time.sleep",
  "time.time",
  "token.OP",
  "tokenize.generate_tokens",
  "types.MethodType",
  "warnings.warn",
  "webdrivertools.WebDriverCreator"
 ],
 "deps": {
  "Doc": [],
  "Index": [],
  "KeysRecord": [],
  "Module": [],
  "SeleniumLibrary": [],
  "abc": [],
  "ast": [],
  "attr": [],
  "collections": [],
  "context": [],
  "creation_func": [],
  "creation_method": [],
  "customlocator": [],
  "datetime": [],
  "event": [],
  "events": [],
  "importlib": [],
  "inspect": [],
  "map": [],
  "os": [],
  "plugin": [],
  "re": [],
  "robot": [],
  "robotlibcore": [],
  "scope_event": [],
  "selenium": [],
  "selenium_options": [],
  "strategy": [],
  "string": [],
  "time": [],
  "token": [],
  "tokenize": [],
  "types": [],
  "warnings": [],
  "webdrivertools": []
 }
}