{
 "bad": [
  "Doc",
  "Index",
  "KeysRecord",
  "Module",
  "SeleniumLibrary.__init__.__version__",
  "SeleniumLibrary.utils.events.__init__.ScopeEnd",
  "SeleniumLibrary.utils.events.__init__.ScopeStart",
  "SeleniumLibrary.utils.events.__init__._events",
  "SeleniumLibrary.utils.events.__init__._registered_events",
  "abc",
  "abc.abstractmethod",
  "ast",
  "ast.literal_eval",
  "collections.namedtuple",
  "creation_func",
  "creation_method",
  "datetime.datetime",
  "event",
  "event.name",
  "event.trigger",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.isclass",
  "inspect.signature",
  "map.get",
  "os",
  "os.getcwd",
  "os.getcwdu",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "plugin",
  "re",
  "re.MULTILINE",
  "re.findall",
  "selenium.common.exceptions.NoSuchWindowException",
  "selenium.common.exceptions.StaleElementReferenceException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.ChromeOptions",
  "selenium.webdriver.DesiredCapabilities.ANDROID.copy",
  "selenium.webdriver.DesiredCapabilities.CHROME.copy",
  "selenium.webdriver.DesiredCapabilities.EDGE.copy",
  "selenium.webdriver.DesiredCapabilities.FIREFOX.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNIT.copy",
  "selenium.webdriver.DesiredCapabilities.HTMLUNITWITHJS.copy",
  "selenium.webdriver.DesiredCapabilities.INTERNETEXPLORER.copy",
  "selenium.webdriver.DesiredCapabilities.IPHONE.copy",
  "selenium.webdriver.DesiredCapabilities.OPERA.copy",
  "selenium.webdriver.DesiredCapabilities.PHANTOMJS.copy",
  "selenium.webdriver.DesiredCapabilities.SAFARI.copy",
  "selenium.webdriver.Edge",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxOptions",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.Ie",
  "selenium.webdriver.Opera",
  "selenium.webdriver.PhantomJS",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "selenium.webdriver.__init__",
  "selenium.webdriver.common.action_chains.ActionChains",
  "selenium.webdriver.common.keys.Keys",
  "selenium.webdriver.common.keys.Keys.ADD",
  "selenium.webdriver.common.keys.Keys.BACK_SPACE",
  "selenium.webdriver.common.keys.Keys.CANCEL",
  "selenium.webdriver.common.keys.Keys.DECIMAL",
  "selenium.webdriver.common.keys.Keys.DELETE",
  "selenium.webdriver.common.keys.Keys.DIVIDE",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.EQUALS",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.MULTIPLY",
  "selenium.webdriver.common.keys.Keys.NULL",
  "selenium.webdriver.common.keys.Keys.RETURN",
  "selenium.webdriver.common.keys.Keys.SEMICOLON",
  "selenium.webdriver.common.keys.Keys.SEPARATOR",
  "selenium.webdriver.common.keys.Keys.SPACE",
  "selenium.webdriver.common.keys.Keys.SUBTRACT",
  "selenium.webdriver.common.keys.Keys.TAB",
  "selenium.webdriver.remote.file_detector.FileDetector",
  "selenium.webdriver.remote.file_detector.LocalFileDetector",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebElement",
  "selenium.webdriver.support.expected_conditions",
  "selenium.webdriver.support.expected_conditions.alert_is_present",
  "selenium.webdriver.support.ui.Select",
  "selenium.webdriver.support.ui.WebDriverWait",
  "selenium_options",
  "strategy",
  "strategy.find",
  "strategy.name",
  "string",
  "string.Formatter",
  "time",
  "time.sleep",
  "time.time",
  "token",
  "token.OP",
  "tokenize.generate_tokens",
  "types",
  "types.MethodType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Doc": [],
  "Index": [],
  "KeysRecord": [],
  "Module": [],
  "SeleniumLibrary": [],
  "abc": [],
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "creation_func": [],
  "creation_method": [],
  "datetime": [],
  "event": [],
  "importlib": [],
  "inspect": [],
  "map": [],
  "os": [],
  "plugin": [],
  "re": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "robotlibcore": [
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.1.0-py_0"
  ],
  "selenium": [],
  "selenium_options": [],
  "strategy": [],
  "string": [],
  "time": [],
  "token": [],
  "tokenize": [],
  "types": [],
  "warnings": []
 }
}