{
 "bad": [
  "add_bullet",
  "collections.defaultdict",
  "dagster.core.definitions.event_metadata.parse_metadata",
  "dagster.core.errors.DagsterInvalidEventMetadata",
  "dagster.fs_io_manager",
  "dagster_pandas.examples.__init__.hello_world",
  "dagster_pandas.examples.__init__.nb_test_path",
  "dagster_pandas.examples.__init__.pandas_hello_world",
  "dagster_pandas.examples.__init__.papermill_pandas_hello_world_pipeline",
  "dagstermill",
  "dagstermill.define_dagstermill_solid",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "func",
  "functools.wraps",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "type_for_internal"
 ],
 "deps": {
  "dagster": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}