{
 "bad": [
  "add_bullet",
  "dagster.AssetMaterialization",
  "dagster.AssetMaterialization.file",
  "dagster.DagsterInvariantViolationError",
  "dagster.DagsterType",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.ModeDefinition",
  "dagster.OutputDefinition",
  "dagster.PresetDefinition",
  "dagster.PresetDefinition.from_files",
  "dagster.StringSource",
  "dagster.TypeCheck",
  "dagster.check",
  "dagster.check.CheckError",
  "dagster.check.bool_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_callable_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.definitions.event_metadata.parse_metadata",
  "dagster.core.errors.DagsterInvalidEventMetadata",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.dagster_type_loader",
  "dagster.dagster_type_materializer",
  "dagster.file_relative_path",
  "dagster.fs_io_manager",
  "dagster.pipeline",
  "dagster.repository",
  "dagster.solid",
  "dagster.utils.backcompat.experimental",
  "dagster.utils.backcompat.experimental_class_warning",
  "dagster.utils.dict_without_keys",
  "dagster_pandas.examples.__init__.hello_world",
  "dagster_pandas.examples.__init__.nb_test_path",
  "dagster_pandas.examples.__init__.papermill_pandas_hello_world_pipeline",
  "data_frame.DataFrame",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "func",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas_hello_world.pipeline.pandas_hello_world",
  "sys",
  "sys.maxsize",
  "type_for_internal"
 ],
 "deps": {
  "add_bullet": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dagster": [],
  "dagster_pandas": [],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.10.3-pyhd8ed1ab_1",
   "dagstermill/conda-forge/noarch/dagstermill-0.10.4-pyhd8ed1ab_1",
   "dagstermill/conda-forge/noarch/dagstermill-0.11.4-pyhd8ed1ab_1",
   "dagstermill/conda-forge/noarch/dagstermill-0.11.5-pyhd8ed1ab_1",
   "dagstermill/conda-forge/noarch/dagstermill-0.7.1-py_1",
   "dagstermill/conda-forge/noarch/dagstermill-0.7.13-py_1",
   "dagstermill/conda-forge/noarch/dagstermill-0.9.19-pyhd8ed1ab_1",
   "dagstermill/conda-forge/noarch/dagstermill-0.9.20-pyhd8ed1ab_1"
  ],
  "data_frame": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_hello_world": [],
  "sys": [],
  "type_for_internal": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}