{
 "bad": [
  "add_bullet",
  "collections.defaultdict",
  "dagster.DagsterInvariantViolationError",
  "dagster.DagsterType",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Materialization.file",
  "dagster.OutputDefinition",
  "dagster.PresetDefinition.from_files",
  "dagster.StringSource",
  "dagster.TypeCheck",
  "dagster.check.bool_param",
  "dagster.check.callable_param",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.int_param",
  "dagster.check.list_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_bool_param",
  "dagster.check.opt_callable_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.set_param",
  "dagster.check.str_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.types.config_schema.input_selector_schema",
  "dagster.core.types.config_schema.output_selector_schema",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.file_relative_path",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.repository",
  "data_frame.DataFrame",
  "datetime.datetime",
  "f",
  "hello_world",
  "pandas.DataFrame",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas_hello_world.pipeline.pandas_hello_world",
  "sys.maxsize",
  "type_for_internal",
  "version.__version__"
 ],
 "deps": {
  "add_bullet": [],
  "collections": [],
  "dagster": [],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_1"
  ],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.10.7-pyhd8ed1ab_1"
  ],
  "data_frame": [],
  "datetime": [],
  "f": [],
  "hello_world": [],
  "pandas": [],
  "pandas_hello_world": [],
  "sys": [],
  "type_for_internal": [],
  "version": []
 }
}