{
 "bad": [
  "add_bullet",
  "collections.defaultdict",
  "dagster.AssetMaterialization.file",
  "dagster.DagsterInvariantViolationError",
  "dagster.DagsterType",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.OutputDefinition",
  "dagster.PresetDefinition.from_files",
  "dagster.StringSource",
  "dagster.TypeCheck",
  "dagster.check.bool_param",
  "dagster.check.callable_param",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.int_param",
  "dagster.check.list_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_bool_param",
  "dagster.check.opt_callable_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.set_param",
  "dagster.check.str_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.dagster_type_loader",
  "dagster.dagster_type_materializer",
  "dagster.file_relative_path",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.repository",
  "dagster.utils.backcompat.canonicalize_backcompat_args",
  "dagster.utils.backcompat.experimental",
  "dagster.utils.backcompat.experimental_class_warning",
  "dagster.utils.dict_without_keys",
  "dagster_pandas.DataFrame",
  "dagster_pandas.constraints.CategoricalColumnConstraint",
  "dagster_pandas.constraints.ColumnAggregateConstraintWithMetadata",
  "dagster_pandas.constraints.ColumnConstraint",
  "dagster_pandas.constraints.ColumnConstraintViolationException",
  "dagster_pandas.constraints.ColumnConstraintWithMetadata",
  "dagster_pandas.constraints.ColumnDTypeFnConstraint",
  "dagster_pandas.constraints.ColumnDTypeInSetConstraint",
  "dagster_pandas.constraints.ColumnRangeConstraintWithMetadata",
  "dagster_pandas.constraints.ColumnWithMetadataException",
  "dagster_pandas.constraints.Constraint",
  "dagster_pandas.constraints.ConstraintViolationException",
  "dagster_pandas.constraints.ConstraintWithMetadata",
  "dagster_pandas.constraints.ConstraintWithMetadataException",
  "dagster_pandas.constraints.DataFrameConstraint",
  "dagster_pandas.constraints.DataFrameConstraintViolationException",
  "dagster_pandas.constraints.DataFrameWithMetadataException",
  "dagster_pandas.constraints.InRangeColumnConstraint",
  "dagster_pandas.constraints.MaxValueColumnConstraint",
  "dagster_pandas.constraints.MinValueColumnConstraint",
  "dagster_pandas.constraints.MultiAggregateConstraintWithMetadata",
  "dagster_pandas.constraints.MultiColumnConstraintWithMetadata",
  "dagster_pandas.constraints.MultiConstraintWithMetadata",
  "dagster_pandas.constraints.NonNullableColumnConstraint",
  "dagster_pandas.constraints.RowCountConstraint",
  "dagster_pandas.constraints.StrictColumnsConstraint",
  "dagster_pandas.constraints.StrictColumnsWithMetadata",
  "dagster_pandas.constraints.UniqueColumnConstraint",
  "dagster_pandas.constraints.apply_ignore_missing_data_to_mask",
  "dagster_pandas.constraints.column_range_validation_factory",
  "dagster_pandas.constraints.non_null_validation",
  "dagster_pandas.data_frame.CONSTRAINT_BLACKLIST",
  "dagster_pandas.data_frame._build_column_header",
  "dagster_pandas.data_frame._construct_constraint_list",
  "dagster_pandas.data_frame._execute_summary_stats",
  "dagster_pandas.data_frame.create_dagster_pandas_dataframe_description",
  "dagster_pandas.data_frame.dataframe_loader",
  "dagster_pandas.data_frame.dataframe_materializer",
  "dagster_pandas.data_frame.df_type_check",
  "dagster_pandas.examples.define_papermill_pandas_hello_world_solid",
  "dagster_pandas.examples.nb_test_path",
  "dagster_pandas.examples.pandas_hello_world.pipeline.always_fails_solid",
  "dagster_pandas.examples.pandas_hello_world.pipeline.sum_solid",
  "dagster_pandas.examples.pandas_hello_world.pipeline.sum_sq_solid",
  "dagster_pandas.examples.papermill_pandas_hello_world_pipeline",
  "dagster_pandas.validation.PandasColumn",
  "dagster_pandas.validation._construct_keyword_constraints",
  "dagster_pandas.validation.validate_constraints",
  "dagstermill.define_dagstermill_solid",
  "data_frame.DataFrame",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "func",
  "functools.wraps",
  "hello_world",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas_hello_world.pipeline.pandas_hello_world",
  "sys.maxsize",
  "type_for_internal",
  "version.__version__"
 ],
 "deps": {
  "add_bullet": [],
  "collections": [],
  "dagster": [],
  "dagster_pandas": [],
  "dagstermill": [],
  "data_frame": [],
  "datetime": [],
  "f": [],
  "func": [],
  "functools": [],
  "hello_world": [],
  "pandas": [],
  "pandas_hello_world": [],
  "sys": [],
  "type_for_internal": [],
  "version": []
 }
}