{
 "bad": [
  "add_bullet",
  "collections.defaultdict",
  "dagster.AssetMaterialization",
  "dagster.AssetMaterialization.file",
  "dagster.DagsterInvariantViolationError",
  "dagster.DagsterType",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.ModeDefinition",
  "dagster.OutputDefinition",
  "dagster.PresetDefinition",
  "dagster.PresetDefinition.from_files",
  "dagster.StringSource",
  "dagster.TypeCheck",
  "dagster.check",
  "dagster.check.bool_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_callable_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.dagster_type_loader",
  "dagster.dagster_type_materializer",
  "dagster.file_relative_path",
  "dagster.fs_io_manager",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.repository",
  "dagster.utils.backcompat.experimental",
  "dagster.utils.backcompat.experimental_class_warning",
  "dagster.utils.dict_without_keys",
  "dagster_pandas.examples.__init__.hello_world",
  "dagster_pandas.examples.__init__.nb_test_path",
  "dagster_pandas.examples.__init__.pandas_hello_world",
  "dagster_pandas.examples.__init__.papermill_pandas_hello_world_pipeline",
  "dagstermill",
  "dagstermill.define_dagstermill_solid",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "func",
  "functools.wraps",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "type_for_internal"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ]
 }
}