{
 "bad": [
  "add_bullet",
  "dagster.AssetMaterialization.file",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.PresetDefinition.from_files",
  "dagster.fs_io_manager",
  "data_frame.DataFrame",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "func",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas_hello_world.pipeline.pandas_hello_world",
  "sys.maxsize",
  "type_for_internal"
 ],
 "deps": {
  "add_bullet": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.10.7-pyhd8ed1ab_1"
  ],
  "data_frame": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pandas_hello_world": [],
  "sys": [],
  "type_for_internal": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}