{
 "bad": [
  "add_bullet",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Materialization.file",
  "dagster.PresetDefinition.from_files",
  "data_frame.DataFrame",
  "hello_world",
  "pandas.DataFrame",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas_hello_world.pipeline.pandas_hello_world"
 ],
 "deps": {
  "add_bullet": [],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.8.1-py38h32f6830_0",
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.10.7-pyhd8ed1ab_1"
  ],
  "data_frame": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hello_world": [],
  "pandas": [],
  "pandas_hello_world": []
 }
}