{
 "bad": [
  "add_bullet",
  "dagster.AssetMaterialization.file",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.PresetDefinition.from_files",
  "dagster_pandas.__init__.__version__",
  "dagster_pandas.examples.__init__.DataFrame",
  "dagster_pandas.examples.__init__.define_papermill_pandas_hello_world_solid",
  "dagster_pandas.examples.__init__.nb_test_path",
  "dagster_pandas.examples.__init__.pandas_hello_world",
  "dagster_pandas.examples.__init__.papermill_pandas_hello_world_pipeline",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "func",
  "hello_world",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "sys",
  "sys.maxsize",
  "type_for_internal"
 ],
 "deps": {
  "add_bullet": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_pandas": [],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.9.21-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hello_world": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sys": [],
  "type_for_internal": []
 }
}