{
 "bad": [
  "add_bullet",
  "dagster_pandas.examples.__init__.define_papermill_pandas_hello_world_solid",
  "dagster_pandas.examples.__init__.nb_test_path",
  "dagster_pandas.examples.__init__.pandas_hello_world",
  "dagstermill",
  "dagstermill.define_dagstermill_solid",
  "hello_world",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pytest"
 ],
 "deps": {
  "dagster": []
 },
 "missing_versions": {},
 "version_ranges": []
}