{
 "bad": [
  "add_bullet",
  "collections.defaultdict",
  "dagster.AssetMaterialization",
  "dagster.AssetMaterialization.file",
  "dagster.DagsterInvariantViolationError",
  "dagster.DagsterType",
  "dagster.DependencyDefinition",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.OutputDefinition",
  "dagster.PresetDefinition",
  "dagster.PresetDefinition.from_files",
  "dagster.StringSource",
  "dagster.TypeCheck",
  "dagster.check",
  "dagster.check.bool_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_callable_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.config.field_utils.Selector",
  "dagster.core.utility_solids.define_stub_solid",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.dagster_type_loader",
  "dagster.dagster_type_materializer",
  "dagster.execute_pipeline",
  "dagster.file_relative_path",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.repository",
  "dagster.utils.backcompat.canonicalize_backcompat_args",
  "dagster_pandas.__init__.__version__",
  "dagster_pandas.examples.__init__.DataFrame",
  "dagster_pandas.examples.__init__.define_papermill_pandas_hello_world_solid",
  "dagster_pandas.examples.__init__.nb_test_path",
  "dagster_pandas.examples.__init__.pandas_hello_world",
  "dagster_pandas.examples.__init__.papermill_pandas_hello_world_pipeline",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "func",
  "functools.wraps",
  "hello_world",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.max",
  "pandas.Timestamp.min",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_string_dtype",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pytest",
  "sys",
  "sys.maxsize",
  "type_for_internal"
 ],
 "deps": {
  "add_bullet": [],
  "collections": [],
  "dagster": [],
  "dagster_pandas": [],
  "dagstermill": [
   "dagstermill/conda-forge/noarch/dagstermill-0.9.21-pyhd8ed1ab_1"
  ],
  "datetime": [],
  "f": [],
  "func": [],
  "functools": [],
  "hello_world": [],
  "pandas": [],
  "pytest": [],
  "sys": [],
  "type_for_internal": []
 }
}