{
 "bad": [
  "_DataGenerator",
  "_dist_to_counts",
  "_generate_atom_indices",
  "cached_transform_one",
  "collections.defaultdict",
  "cvxpy",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.abs",
  "cvxpy.expressions.expression.Expression",
  "cvxpy.multiply",
  "cvxpy.norm1",
  "cvxpy.norm_inf",
  "cvxpy.sum",
  "cvxpy.sum_squares",
  "f",
  "func",
  "functools.partial",
  "get_pair_distances",
  "get_xml",
  "i",
  "inspect",
  "inspect.signature",
  "io",
  "io.StringIO",
  "itertools",
  "joblib",
  "joblib.Parallel",
  "joblib.cpu_count",
  "joblib.delayed",
  "joblib.dump",
  "joblib.load",
  "load_config",
  "matminer.featurizers.composition.ElementProperty",
  "megnet.layers.readout.Set2Set",
  "megnet.utils.layer.repeat_with_index",
  "metric_func",
  "monty.dev.requires",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.os.path.which",
  "monty.serialization.loadfn",
  "monty.shutil.copy_r",
  "monty.shutil.remove",
  "monty.tempfile.ScratchDir",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inf",
  "numpy.infty",
  "numpy.insert",
  "numpy.int",
  "numpy.isclose",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.str",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj_conversion",
  "object.__init__",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.symlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pathlib.Path",
  "process",
  "pymatgen.core.Species",
  "pymatgen.core.Species.from_string",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_spacegroup",
  "re.I",
  "re.S",
  "read_func",
  "requests",
  "requests.get",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "scorer",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "sklearn.metrics.check_scoring",
  "sklearn.utils.validation.check_memory",
  "str_formatify",
  "stress_format_change",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.mkdtemp",
  "tensorflow.Tensor",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.keras.layers.Layer",
  "tensorflow.math.segment_sum",
  "tensorflow.multiply",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.unique_with_counts",
  "tensorflow.zeros",
  "tftb",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "value_type",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}