{
 "bad": [
  "_DataGenerator",
  "_dist_to_counts",
  "_generate_atom_indices",
  "cached_transform_one",
  "collections.defaultdict",
  "cvxpy.abs",
  "cvxpy.multiply",
  "cvxpy.norm1",
  "cvxpy.norm_inf",
  "cvxpy.sum",
  "cvxpy.sum_squares",
  "f",
  "func",
  "functools.partial",
  "get_pair_distances",
  "get_xml",
  "i",
  "io.StringIO",
  "load_config",
  "megnet.layers.readout.Set2Set",
  "megnet.utils.layer.repeat_with_index",
  "metric_func",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.log10",
  "numpy.log2",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.str",
  "numpy.zeros",
  "obj_conversion",
  "object.__init__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.symlink",
  "process",
  "pymatgen.core.Composition",
  "pymatgen.core.Element",
  "pymatgen.core.Lattice",
  "pymatgen.core.Lattice.cubic",
  "pymatgen.core.Molecule",
  "pymatgen.core.Species",
  "pymatgen.core.Species.from_string",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_spacegroup",
  "pymatgen.core.operations.SymmOp",
  "pymatgen.core.operations.SymmOp.from_rotation_and_translation",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.spectrum.Spectrum",
  "pymatgen.core.units",
  "pymatgen.core.units.bohr_to_angstrom",
  "pymatgen.core.units.eV_to_Ha",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.lammps.data.LammpsData",
  "pymatgen.io.lammps.data.LammpsData.from_file",
  "pymatgen.io.lammps.data.LammpsData.from_structure",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "re.I",
  "re.S",
  "read_func",
  "requests",
  "requests.get",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "scorer",
  "sklearn.metrics.check_scoring",
  "sklearn.utils.validation.check_memory",
  "stat",
  "str_formatify",
  "stress_format_change",
  "tempfile",
  "tempfile.mkdtemp",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.concatenate",
  "tensorflow.keras.backend.dot",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Embedding",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.math.segment_sum",
  "tensorflow.multiply",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.unique_with_counts",
  "tensorflow.zeros",
  "tftb",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "value_type",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matminer": [
   "matminer/conda-forge/noarch/matminer-0.7.3-pyhd8ed1ab_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-2021.3.3-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-2021.6.10-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-3.0.1-py_0",
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}