{
 "bad": [
  "KpointsData",
  "aiida.common.constants.elements.items",
  "aiida.orm.DataFactory",
  "aiida.orm.data.structure.Kind",
  "aiida.orm.data.structure.Site",
  "aiida.orm.data.structure.StructureData",
  "brillouinzone.get_BZ",
  "builtins.int",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "get_new_number",
  "hpkot.get_path",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "numpy.logical_and",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "pylab.figure",
  "pylab.show",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "seekpath.hpkot.__file__",
  "seekpath.hpkot.__init__.EdgeCaseWarning",
  "seekpath.hpkot.__init__.SymmetryDetectionError",
  "spg_db.spgroup_data",
  "spg_mapping.get_primitive",
  "spg_mapping.get_spgroup_data",
  "tools.check_spglib_version",
  "tools.eval_expr",
  "tools.eval_expr_simple",
  "tools.extend_kparam",
  "tools.get_cell_params",
  "tools.get_path_data",
  "tools.get_real_cell_from_reciprocal_rows",
  "tools.get_reciprocal_cell_rows"
 ],
 "deps": {
  "KpointsData": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aiida": [
   "aiida-core/conda-forge/noarch/aiida-core-1.6.3-pyh44b312d_0"
  ],
  "brillouinzone": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_new_number": [],
  "hpkot": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seekpath": [],
  "spg_db": [],
  "spg_mapping": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "tools": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}