{
 "bad": [
  "KpointsData",
  "__future__.absolute_import",
  "__future__.print_function",
  "aiida.common.constants.elements.items",
  "aiida.orm.DataFactory",
  "aiida.orm.data.structure.Kind",
  "aiida.orm.data.structure.Site",
  "aiida.orm.data.structure.StructureData",
  "brillouinzone.get_BZ",
  "builtins.int",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "collections.Counter",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "get_new_number",
  "hpkot.get_path",
  "json",
  "json.dumps",
  "math.sqrt",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.draw",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.dot",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ones",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "pylab.figure",
  "pylab.show",
  "scipy",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "seekpath.hpkot.__file__",
  "seekpath.hpkot.__init__.EdgeCaseWarning",
  "seekpath.hpkot.__init__.SymmetryDetectionError",
  "spg_db.spgroup_data",
  "spg_mapping.get_primitive",
  "spg_mapping.get_spgroup_data",
  "spglib",
  "spglib.__version__",
  "spglib.get_spacegroup_type",
  "tools.check_spglib_version",
  "tools.eval_expr",
  "tools.eval_expr_simple",
  "tools.extend_kparam",
  "tools.get_cell_params",
  "tools.get_path_data",
  "tools.get_real_cell_from_reciprocal_rows",
  "tools.get_reciprocal_cell_rows",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "KpointsData": [],
  "__future__": [],
  "aiida": [
   "aiida-core/conda-forge/noarch/aiida-core-1.6.3-pyh44b312d_0"
  ],
  "brillouinzone": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "get_new_number": [],
  "hpkot": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pylab": [],
  "scipy": [],
  "seekpath": [],
  "spg_db": [],
  "spg_mapping": [],
  "spglib": [],
  "tools": [],
  "unittest": [],
  "warnings": []
 }
}