{
 "bad": [
  "KpointsData",
  "aiida.common.constants.elements",
  "aiida.common.constants.elements.items",
  "aiida.orm.DataFactory",
  "aiida.orm.data.structure.Kind",
  "aiida.orm.data.structure.Site",
  "aiida.orm.data.structure.StructureData",
  "brillouinzone.get_BZ",
  "builtins.int",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "collections.Counter",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "get_new_number",
  "hpkot.get_path",
  "json.dumps",
  "math.sqrt",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.__init__",
  "matplotlib.patches.FancyArrowPatch.draw",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "numpy.abs",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.dot",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ones",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.sum",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "pylab.figure",
  "pylab.show",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "seekpath.aiidawrappers.DEPRECATION_DOCS_URL",
  "seekpath.aiidawrappers._aiida_to_tuple",
  "seekpath.aiidawrappers._tuple_to_aiida",
  "seekpath.brillouinzone.brillouinzone.Arrow3D",
  "seekpath.brillouinzone.brillouinzone.are_coplanar",
  "seekpath.brillouinzone.brillouinzone.ax",
  "seekpath.brillouinzone.brillouinzone.axes_length",
  "seekpath.brillouinzone.brillouinzone.faces_coords",
  "seekpath.brillouinzone.brillouinzone.faces_count",
  "seekpath.brillouinzone.brillouinzone.faces_data",
  "seekpath.brillouinzone.brillouinzone.fig",
  "seekpath.brillouinzone.brillouinzone.get_BZ",
  "seekpath.brillouinzone.brillouinzone.get_missing_point",
  "seekpath.brillouinzone.test_brillouinzone.are_same_faces",
  "seekpath.brillouinzone.test_brillouinzone.has_scipy",
  "seekpath.brillouinzone.test_brillouinzone.is_same_face",
  "seekpath.brillouinzone.test_brillouinzone.is_same_point",
  "seekpath.get_explicit_k_path",
  "seekpath.getpaths.get_explicit_from_implicit",
  "seekpath.hpkot.EdgeCaseWarning",
  "seekpath.hpkot.SymmetryDetectionError",
  "seekpath.hpkot.__file__",
  "seekpath.hpkot.get_path",
  "seekpath.hpkot.spg_mapping.get_P_matrix",
  "seekpath.hpkot.spg_mapping.get_crystal_family",
  "seekpath.hpkot.spg_mapping.pgnum_from_pgint",
  "seekpath.hpkot.spg_mapping.pointgroup_has_inversion",
  "seekpath.hpkot.tools.spglib",
  "seekpath.test_paths_hpkot.simple_read_poscar",
  "spg_db.spgroup_data",
  "spg_mapping.get_primitive",
  "spg_mapping.get_spgroup_data",
  "spglib.__version__",
  "spglib.get_spacegroup_type",
  "tools.check_spglib_version",
  "tools.eval_expr",
  "tools.eval_expr_simple",
  "tools.extend_kparam",
  "tools.get_cell_params",
  "tools.get_path_data",
  "tools.get_real_cell_from_reciprocal_rows",
  "tools.get_reciprocal_cell_rows",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "util.atoms_num_dict",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "KpointsData": [],
  "aiida": [],
  "brillouinzone": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "get_new_number": [],
  "hpkot": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pylab": [],
  "scipy": [],
  "seekpath": [],
  "spg_db": [],
  "spg_mapping": [],
  "spglib": [],
  "tools": [],
  "unittest": [],
  "util": [],
  "warnings": []
 }
}