{
 "bad": [
  "acs2d.acs2d",
  "acs_destripe._mergeUserMaskAndDQ",
  "acs_destripe.clean",
  "acsccd.acsccd",
  "acscte.acscte",
  "acsrej.acsrej",
  "astropy.nddata.bitmask.bitfield_to_boolean_mask",
  "astropy.nddata.bitmask.interpret_bit_flags",
  "astropy.table.Table.read",
  "astropy.units.degree",
  "bs4.BeautifulSoup",
  "ci_watson.artifactory_helpers.get_bigdata",
  "ci_watson.hst_helpers.download_crds",
  "ci_watson.hst_helpers.raw_from_asn",
  "ci_watson.hst_helpers.ref_from_image",
  "collections.abc.Iterable",
  "extract_ref",
  "from_irafpath",
  "getcorr",
  "matplotlib.pyplot.cm.gray",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.arctan",
  "numpy.byte",
  "numpy.degrees",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.rad2deg",
  "numpy.radians",
  "os.getcwd",
  "os.linesep.join",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "polarization_tools.Polarization",
  "polarization_tools.PolarizerTables.from_package_data",
  "polarization_tools.calc_fraction",
  "polarization_tools.calc_stokes",
  "polarization_tools.calc_theta",
  "pytest.mark.bigdata",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "satdet.make_mask",
  "satdet.update_dq",
  "stsci.imagestats.ImageStats",
  "stsci.tools.parseinput",
  "stsci.tools.parseinput.parseinput",
  "stsci.tools.stpyfits",
  "time",
  "time.ctime",
  "time.time",
  "version.version"
 ],
 "deps": {
  "acs2d": [],
  "acs_destripe": [],
  "acsccd": [],
  "acscte": [],
  "acsrej": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bs4": [],
  "ci_watson": [],
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_ref": [],
  "from_irafpath": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getcorr": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polarization_tools": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "satdet": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "stsci": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}