{
 "bad": [
  "acs2d.acs2d",
  "acs_destripe._mergeUserMaskAndDQ",
  "acs_destripe.clean",
  "acsccd.acsccd",
  "acscte.acscte",
  "acsrej.acsrej",
  "acstools.acs_destripe.LOG",
  "acstools.acs_destripe.StripeArray",
  "acstools.acs_destripe.__taskname__",
  "acstools.acs_destripe.__vdate__",
  "acstools.acs_destripe.__version__",
  "acstools.acs_destripe._mergeUserMaskAndDQ",
  "acstools.acs_destripe._read_mask",
  "acstools.acs_destripe._write_row_number",
  "acstools.acs_destripe.clean",
  "acstools.acs_destripe.clean_streak",
  "acstools.acs_destripe.djs_iterstat",
  "acstools.acs_destripe.perform_correction",
  "acstools.acs_destripe_plus.LOG",
  "acstools.acs_destripe_plus.SUBARRAY_LIST",
  "acstools.acs_destripe_plus.__taskname__",
  "acstools.acs_destripe_plus.__vdate__",
  "acstools.acs_destripe_plus.__version__",
  "acstools.acs_destripe_plus._get_mask",
  "acstools.acs_destripe_plus._read_DQ_arrays",
  "acstools.acs_destripe_plus.destripe_plus",
  "acstools.acsphotcte.LOG",
  "acstools.acsrej.ACSREJDeprecationWarning",
  "acstools.acszpt.LOG",
  "acstools.polarization_tools.PolarizerTables",
  "acstools.polarization_tools.calc_fraction",
  "acstools.polarization_tools.calc_stokes",
  "acstools.polarization_tools.calc_theta",
  "acstools.satdet.HAS_OPDEP",
  "acstools.satdet.__vdate__",
  "acstools.satdet.__version__",
  "acstools.satdet._detsat_one",
  "acstools.satdet._get_valid_indices",
  "acstools.satdet._rotate_point",
  "acstools.satdet._satdet_worker",
  "acstools.satdet.biweight_midvariance",
  "acstools.tests.helpers.calref_from_image",
  "acstools.utils_calib._nint",
  "acstools.utils_calib.extract_ref",
  "acstools.utils_calib.find_line",
  "acstools.utils_calib.from_irafpath",
  "acstools.utils_calib.from_lt",
  "acstools.utils_calib.get_corner",
  "acstools.utils_calib.get_lt",
  "argparse.ArgumentParser",
  "astropy.io.fits.FITSDiff",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.getval",
  "astropy.io.fits.open",
  "astropy.io.fits.setval",
  "astropy.nddata.bitmask.bitfield_to_boolean_mask",
  "astropy.nddata.bitmask.interpret_bit_flags",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table.QTable",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.time.Time",
  "astropy.units.ABmag",
  "astropy.units.STmag",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.erg",
  "astropy.units.mag",
  "astropy.units.quantity.Quantity",
  "astropy.units.second",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.exceptions.AstropyUserWarning",
  "ci_watson.artifactory_helpers.get_bigdata",
  "ci_watson.hst_helpers.download_crds",
  "ci_watson.hst_helpers.raw_from_asn",
  "ci_watson.hst_helpers.ref_from_image",
  "collections.abc.Iterable",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "getcorr",
  "glob.glob",
  "helpers.BaseACSTOOLS",
  "json.dumps",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.subplots",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.byte",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.degrees",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.intersect1d",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.getcwd",
  "os.linesep",
  "os.linesep.join",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "polarization_tools.Polarization",
  "polarization_tools.PolarizerTables.from_package_data",
  "polarization_tools.calc_fraction",
  "polarization_tools.calc_stokes",
  "polarization_tools.calc_theta",
  "pytest.fixture",
  "pytest.mark.bigdata",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "satdet.make_mask",
  "satdet.update_dq",
  "scipy.stats.mode",
  "skimage.exposure.rescale_intensity",
  "skimage.feature.canny",
  "skimage.morphology.remove_small_objects",
  "skimage.transform.hough_line",
  "skimage.transform.probabilistic_hough_line",
  "skimage.transform.rotate",
  "stsci.imagestats.ImageStats",
  "stsci.tools.parseinput.parseinput",
  "subprocess.check_call",
  "subprocess.check_output",
  "time.ctime",
  "time.time",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "utils_calib.SM4_MJD",
  "utils_calib.extract_dark",
  "utils_calib.extract_flash",
  "utils_calib.extract_flatfield",
  "version.version",
  "warnings.warn",
  "yaml.safe_load"
 ],
 "deps": {
  "acs2d": [],
  "acs_destripe": [],
  "acsccd": [],
  "acscte": [],
  "acsrej": [],
  "acstools": [],
  "argparse": [],
  "astropy": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "ci_watson": [],
  "collections": [],
  "datetime": [],
  "getcorr": [],
  "glob": [],
  "helpers": [],
  "json": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "polarization_tools": [],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "satdet": [],
  "scipy": [],
  "skimage": [],
  "stsci": [],
  "subprocess": [],
  "time": [],
  "urllib": [],
  "utils_calib": [],
  "version": [],
  "warnings": [],
  "yaml": []
 }
}