{
 "bad": [
  "Foundation.NSBundle.mainBundle",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject.eventFilter",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.Qt.AA_DontShowIconsInMenus",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeySequence.Close",
  "PyQt5.QtGui.QKeySequence.Open",
  "PyQt5.QtGui.QKeySequence.Quit",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWidgets.QAbstractItemView.AllEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.NoSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.quit",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGridLayout.SetFixedSize",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidget.ExtendedSelection",
  "PyQt5.QtWidgets.QListWidget.SingleSelection",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Critical",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.aboutQt",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QVBoxLayout.SetFixedSize",
  "PyQt5.QtWidgets.QWidget",
  "collections.Counter",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.datetime.utcfromtimestamp",
  "dialogs.AnnotationsDialog",
  "dialogs.CalcDialog",
  "dialogs.ChannelPropertiesDialog",
  "dialogs.CropDialog",
  "dialogs.EpochDialog",
  "dialogs.ErrorMessageBox",
  "dialogs.EventsDialog",
  "dialogs.FilterDialog",
  "dialogs.FindEventsDialog",
  "dialogs.HistoryDialog",
  "dialogs.InterpolateBadsDialog",
  "dialogs.MetaInfoDialog",
  "dialogs.MontageDialog",
  "dialogs.PickChannelsDialog",
  "dialogs.ReferenceDialog",
  "dialogs.RunICADialog",
  "dialogs.XDFStreamsDialog",
  "events",
  "events.shape",
  "f",
  "f.read",
  "f.readline",
  "f.setSignalHeaders",
  "f.setStartdatetime",
  "f.setTechnician",
  "f.write",
  "f.writeAnnotation",
  "f.writeSamples",
  "functools.partial",
  "functools.wraps",
  "gzip.open",
  "importlib.import_module",
  "matplotlib.use",
  "mne.Annotations",
  "mne.Epochs",
  "mne.add_reference_channels",
  "mne.channels.get_builtin_montages",
  "mne.channels.read_montage",
  "mne.create_info",
  "mne.events_from_annotations",
  "mne.find_events",
  "mne.io.RawArray",
  "mne.io.pick.channel_type",
  "mne.io.pick.get_channel_types",
  "mne.io.read_raw_bdf",
  "mne.io.read_raw_brainvision",
  "mne.io.read_raw_cnt",
  "mne.io.read_raw_edf",
  "mne.io.read_raw_eeglab",
  "mne.io.read_raw_egi",
  "mne.io.read_raw_eximia",
  "mne.io.read_raw_fif",
  "mne.io.read_raw_gdf",
  "mne.preprocessing.ICA",
  "mne.preprocessing.read_ica",
  "mne.read_epochs",
  "mne.read_evokeds",
  "mne.rename_channels",
  "mnelab.MainWindow",
  "mnelab.Model",
  "mnelab.__main__.main",
  "mnelab.dialogs.annotationsdialog.IntTableWidgetItem",
  "mnelab.dialogs.channelpropertiesdialog.ComboBoxDelegate",
  "mnelab.dialogs.channelpropertiesdialog.MySortFilterProxyModel",
  "mnelab.dialogs.channelpropertiesdialog.channel_types",
  "mnelab.dialogs.eventsdialog.IntTableWidgetItem",
  "mnelab.dialogs.findeventsdialog.MAX_INT",
  "mnelab.dialogs.metainfodialog.populate_tree",
  "mnelab.mainwindow.MAX_RECENT",
  "mnelab.mainwindow.__version__",
  "mnelab.mainwindow.read_settings",
  "mnelab.mainwindow.write_settings",
  "mnelab.model.AddReferenceError",
  "mnelab.model.InvalidAnnotationsError",
  "mnelab.model.LabelsNotFoundError",
  "mnelab.model.UnknownFileTypeError",
  "mnelab.model.data_changed",
  "mnelab.resources.qInitResources",
  "mnelab.resources.qt_resource_data",
  "mnelab.resources.qt_resource_name",
  "mnelab.resources.qt_resource_struct",
  "mnelab.resources.qt_resource_struct_v1",
  "mnelab.resources.qt_resource_struct_v2",
  "mnelab.resources.qt_version",
  "mnelab.resources.rcc_version",
  "mnelab.utils.dependencies.have",
  "mnelab.utils.dependencies.mod",
  "mnelab.utils.dependencies.version",
  "mnelab.utils.io.EXPORT_FORMATS",
  "mnelab.utils.io.IMPORT_FORMATS",
  "mnelab.utils.io._match_suffix",
  "mnelab.utils.io._open_xdf",
  "mnelab.utils.io._parse_streamheader",
  "mnelab.utils.io._read_chunks",
  "mnelab.utils.io._read_varlen_int",
  "mnelab.utils.io.match_streaminfos",
  "mnelab.utils.io.parse_chunks",
  "mnelab.utils.io.parse_xdf",
  "mnelab.utils.io.resolve_streams",
  "model.InvalidAnnotationsError",
  "model.LabelsNotFoundError",
  "model.UnknownFileTypeError",
  "multiprocessing.Pool",
  "multiprocessing.set_start_method",
  "numpy.array",
  "numpy.column_stack",
  "numpy.core.records.fromarrays",
  "numpy.insert",
  "numpy.ndarray",
  "numpy.row_stack",
  "numpy.savetxt",
  "numpy.unique",
  "numpy.zeros",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pathlib.Path",
  "pybv.write_brainvision",
  "pyedflib.EdfWriter",
  "pyedflib.FILETYPE_BDFPLUS",
  "pyedflib.FILETYPE_EDFPLUS",
  "pyxdf.load_xdf",
  "scipy.io.savemat",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "traceback.format_exc",
  "utils.EXPORT_FORMATS",
  "utils.EXPORT_FORMATS.items",
  "utils.IMPORT_FORMATS",
  "utils.get_xml",
  "utils.have",
  "utils.have.items",
  "utils.parse_chunks",
  "utils.parse_xdf",
  "utils.read_raw_xdf",
  "utils.split_fname",
  "widgets.infowidget.InfoWidget",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Foundation": [],
  "PyQt5": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dialogs": [],
  "events": [],
  "f": [],
  "functools": [],
  "gzip": [],
  "importlib": [],
  "matplotlib": [],
  "mne": [],
  "mnelab": [],
  "model": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pybv": [],
  "pyedflib": [],
  "pyxdf": [],
  "scipy": [],
  "struct": [],
  "sys": [],
  "traceback": [],
  "utils": [],
  "widgets": [],
  "xml": []
 }
}