{
 "bad": [
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.eventFilter",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.quit",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.aboutQt",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "dialogs.annotationsdialog.AnnotationsDialog",
  "dialogs.calcdialog.CalcDialog",
  "dialogs.channelpropertiesdialog.ChannelPropertiesDialog",
  "dialogs.eventsdialog.EventsDialog",
  "dialogs.filterdialog.FilterDialog",
  "dialogs.findeventsdialog.FindEventsDialog",
  "dialogs.montagedialog.MontageDialog",
  "dialogs.pickchannelsdialog.PickChannelsDialog",
  "dialogs.referencedialog.ReferenceDialog",
  "dialogs.runicadialog.RunICADialog",
  "dialogs.xdfstreamsdialog.XDFStreamsDialog",
  "f",
  "f.read",
  "f.readline",
  "f.setSignalHeaders",
  "f.setStartdatetime",
  "f.setTechnician",
  "f.write",
  "f.writeAnnotation",
  "f.writeSamples",
  "model.InvalidAnnotationsError",
  "model.LabelsNotFoundError",
  "model.SUPPORTED_FORMATS",
  "multiprocessing.set_start_method",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "utils.have",
  "utils.parse_chunks",
  "utils.parse_xdf",
  "utils.read_raw_xdf"
 ],
 "deps": {
  "PyQt5": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dialogs": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mne": [
   "mne/conda-forge/noarch/mne-0.18.0-py_0",
   "mne/conda-forge/noarch/mne-0.19.0-py_0",
   "mne/conda-forge/noarch/mne-0.19.1-py_0",
   "mne/conda-forge/noarch/mne-0.19.2-py_1"
  ],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyedflib": [
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.11-np112py35_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.12-np111py35_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.12-np112py35_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.13-np112py35_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.13-py36h7eb728f_1",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.15-py27hc1659b7_0",
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.18-py37h03ebfcd_0"
  ],
  "pyxdf": [
   "pyxdf/conda-forge/noarch/pyxdf-1.15.2-py_0",
   "pyxdf/conda-forge/noarch/pyxdf-1.16.0-py_0",
   "pyxdf/conda-forge/noarch/pyxdf-1.16.1-py_0",
   "pyxdf/conda-forge/noarch/pyxdf-1.16.3-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "utils": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}