{
 "bad": [
  "Foundation.NSBundle.mainBundle",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject.eventFilter",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.Qt.AA_DontShowIconsInMenus",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QKeySequence.Close",
  "PyQt5.QtGui.QKeySequence.Open",
  "PyQt5.QtGui.QKeySequence.Quit",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWidgets.QAbstractItemView.AllEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.NoSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.quit",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGridLayout.SetFixedSize",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidget.ExtendedSelection",
  "PyQt5.QtWidgets.QListWidget.SingleSelection",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Critical",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.aboutQt",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QVBoxLayout.SetFixedSize",
  "PyQt5.QtWidgets.QWidget",
  "collections.Counter",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.datetime.utcfromtimestamp",
  "dialogs.AnnotationsDialog",
  "dialogs.CalcDialog",
  "dialogs.ChannelPropertiesDialog",
  "dialogs.CropDialog",
  "dialogs.EpochDialog",
  "dialogs.ErrorMessageBox",
  "dialogs.EventsDialog",
  "dialogs.FilterDialog",
  "dialogs.FindEventsDialog",
  "dialogs.HistoryDialog",
  "dialogs.InterpolateBadsDialog",
  "dialogs.MetaInfoDialog",
  "dialogs.MontageDialog",
  "dialogs.PickChannelsDialog",
  "dialogs.ReferenceDialog",
  "dialogs.RunICADialog",
  "dialogs.XDFStreamsDialog",
  "events.shape",
  "f",
  "f.read",
  "f.readline",
  "f.setSignalHeaders",
  "f.setStartdatetime",
  "f.setTechnician",
  "f.write",
  "f.writeAnnotation",
  "f.writeSamples",
  "functools.partial",
  "functools.wraps",
  "gzip.open",
  "importlib.import_module",
  "matplotlib.use",
  "mne.events_from_annotations",
  "mne.io.read_raw_bdf",
  "mne.io.read_raw_gdf",
  "model.InvalidAnnotationsError",
  "model.LabelsNotFoundError",
  "model.UnknownFileTypeError",
  "multiprocessing.Pool",
  "multiprocessing.set_start_method",
  "numpy.array",
  "numpy.column_stack",
  "numpy.core.records.fromarrays",
  "numpy.insert",
  "numpy.ndarray",
  "numpy.row_stack",
  "numpy.savetxt",
  "numpy.unique",
  "numpy.zeros",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pyedflib.EdfWriter",
  "pyedflib.FILETYPE_BDFPLUS",
  "pyedflib.FILETYPE_EDFPLUS",
  "scipy.io.savemat",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "traceback.format_exc",
  "utils.EXPORT_FORMATS",
  "utils.EXPORT_FORMATS.items",
  "utils.IMPORT_FORMATS",
  "utils.get_xml",
  "utils.have",
  "utils.have.items",
  "utils.parse_chunks",
  "utils.parse_xdf",
  "utils.read_raw_xdf",
  "utils.split_fname",
  "widgets.infowidget.InfoWidget",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Foundation": [],
  "PyQt5": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dialogs": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "functools": [],
  "gzip": [],
  "importlib": [],
  "matplotlib": [],
  "mne": [
   "mne/conda-forge/noarch/mne-0.16.2-py_0"
  ],
  "mnelab": [
   "mnelab/conda-forge/noarch/mnelab-0.5.1-py_0"
  ],
  "model": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pybv": [
   "pybv/conda-forge/noarch/pybv-0.2.0-py_0"
  ],
  "pyedflib": [],
  "pyxdf": [
   "pyxdf/conda-forge/noarch/pyxdf-1.16.2-py_0"
  ],
  "scipy": [],
  "struct": [],
  "sys": [],
  "traceback": [],
  "utils": [],
  "widgets": [],
  "xml": []
 }
}