{
 "bad": [
  "adder",
  "datetime.datetime.utcfromtimestamp",
  "jaraco.logging.log_level",
  "jaraco.logging.logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.StreamHandler.__init__",
  "logging.StreamHandler.emit",
  "logging.basicConfig",
  "logging.getLogger",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.splitext",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "string.split",
  "time.time"
 ],
 "deps": {
  "adder": [],
  "datetime": [],
  "jaraco": [],
  "logging": [],
  "os": [],
  "six": [],
  "string": [],
  "tempora": [
   "tempora/conda-forge/noarch/tempora-1.13-py_0"
  ],
  "time": []
 }
}