{
 "bad": [
  "adder",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "http.client",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.StreamHandler.emit",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.splitext",
  "string",
  "string.split",
  "time",
  "time.time"
 ],
 "deps": {
  "adder": [],
  "datetime": [],
  "http": [],
  "logging": [],
  "os": [],
  "string": [],
  "tempora": [
   "tempora/conda-forge/noarch/tempora-4.0.1-pyhd8ed1ab_0"
  ],
  "time": []
 }
}