{
 "bad": [
  "adder",
  "os.path.dirname",
  "os.path.exists",
  "os.path.splitext",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "string.split",
  "time.time"
 ],
 "deps": {
  "adder": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [],
  "string": [],
  "tempora": [
   "tempora/conda-forge/noarch/tempora-1.13-py_0"
  ],
  "time": []
 }
}