{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "adder",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.StreamHandler.emit",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.splitext",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "string",
  "string.split",
  "tempora",
  "tempora.get_date_format_string",
  "tempora.get_period_seconds",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "adder": [],
  "datetime": [],
  "logging": [],
  "os": [],
  "six": [],
  "string": [],
  "tempora": [],
  "time": []
 }
}