{
 "bad": [
  "jupyter_offlinenotebook.__init__.Callable",
  "jupyter_offlinenotebook.__init__.OfflineNotebookConfig",
  "jupyter_offlinenotebook.__init__.OfflineNotebookHandler",
  "jupyter_offlinenotebook.__init__._repo_label_from_binder_request",
  "jupyter_offlinenotebook.__init__.load_jupyter_server_extension"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_offlinenotebook": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}