{
 "bad": [
  "json.dumps",
  "jupyter_offlinenotebook.Callable",
  "jupyter_offlinenotebook.OfflineNotebookConfig",
  "jupyter_offlinenotebook.OfflineNotebookHandler",
  "jupyter_offlinenotebook._repo_label_from_binder_request",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "os.getenv",
  "tornado.web.authenticated",
  "traitlets.TraitType",
  "traitlets.config.Configurable"
 ],
 "deps": {
  "json": [],
  "jupyter_offlinenotebook": [],
  "notebook": [],
  "os": [],
  "tornado": [],
  "traitlets": []
 }
}