{
 "bad": [
  "kfp_notebook.__version__",
  "kfp_notebook.pipeline._notebook_op.ELYRA_BOOTSTRAP_SCRIPT_URL",
  "kfp_notebook.pipeline._notebook_op.ELYRA_GITHUB_BRANCH",
  "kfp_notebook.pipeline._notebook_op.ELYRA_GITHUB_ORG",
  "kfp_notebook.pipeline._notebook_op.ELYRA_PIP_CONFIG_URL",
  "kfp_notebook.pipeline._notebook_op.ELYRA_REQUIREMENTS_URL",
  "kfp_notebook.pipeline._notebook_op.INOUT_SEPARATOR",
  "kfp_notebook.pipeline._notebook_op.NotebookOp",
  "os.getenv",
  "os.path.basename",
  "string.ascii_letters",
  "string.digits",
  "typing.Dict",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "kfp": [
   "kfp/conda-forge/noarch/kfp-1.0.3-py_0",
   "kfp/conda-forge/noarch/kfp-1.3.0-pyhd8ed1ab_0"
  ],
  "kfp_notebook": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "os": [],
  "string": [],
  "typing": []
 }
}