{
 "bad": [
  "string",
  "string.ascii_letters",
  "string.digits",
  "typing.Dict",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "kfp": [
   "kfp/conda-forge/noarch/kfp-0.1.31.2-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.33-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.35-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.39-py_0",
   "kfp/conda-forge/noarch/kfp-0.2.0-py_0",
   "kfp/conda-forge/noarch/kfp-0.2.4-py_0",
   "kfp/conda-forge/noarch/kfp-0.4.0-py_0",
   "kfp/conda-forge/noarch/kfp-0.5.1-py_0",
   "kfp/conda-forge/noarch/kfp-1.0.0-py_0",
   "kfp/conda-forge/noarch/kfp-1.0.3-py_0",
   "kfp/conda-forge/noarch/kfp-1.2.0-pyhd8ed1ab_0"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-4.0.0-py36_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-11.0.0-pyh9f0ad1d_1",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.0-pyh9f0ad1d_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}