{
 "bad": [
  "kfp.dsl.ContainerOp",
  "kfp_notebook.__version__",
  "kfp_notebook.pipeline._notebook_op.ELYRA_BOOTSTRAP_SCRIPT_URL",
  "kfp_notebook.pipeline._notebook_op.ELYRA_GITHUB_BRANCH",
  "kfp_notebook.pipeline._notebook_op.ELYRA_GITHUB_ORG",
  "kfp_notebook.pipeline._notebook_op.ELYRA_PIP_CONFIG_URL",
  "kfp_notebook.pipeline._notebook_op.ELYRA_REQUIREMENTS_URL",
  "kfp_notebook.pipeline._notebook_op.INOUT_SEPARATOR",
  "kfp_notebook.pipeline._notebook_op.NotebookOp",
  "kubernetes.client.models.V1EmptyDirVolumeSource",
  "kubernetes.client.models.V1EnvVar",
  "kubernetes.client.models.V1Volume",
  "kubernetes.client.models.V1VolumeMount",
  "os.getenv",
  "os.path.basename",
  "string.ascii_letters",
  "string.digits",
  "typing.Dict",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "kfp": [],
  "kfp_notebook": [],
  "kubernetes": [],
  "os": [],
  "string": [],
  "typing": []
 }
}