{
 "bad": [
  "gradient.BufferAnalysis",
  "landscape.Landscape",
  "landscape.Landscape.CLASS_METRICS",
  "landscape.Landscape.LANDSCAPE_METRICS",
  "multilandscape.MultiLandscape",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.bincount",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.fill_diagonal",
  "numpy.floor",
  "numpy.full",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.log",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.setdiff1d",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.triu",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.label",
  "scipy.spatial.cKDTree",
  "scipy.stats.variation",
  "settings.metric_label_dict.get",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.12.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "gradient": [],
  "landscape": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multilandscape": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "scipy": [],
  "settings": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "warnings": []
 }
}