{
 "bad": [
  "KeyValueData",
  "Map",
  "SchemaDocument",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_is_expired",
  "_load_remote_data_async",
  "_parse_timezone",
  "_process_occurs_attrs",
  "_resolve_dict",
  "_sign_envelope_with_key",
  "_unparse_timezone",
  "_verify_envelope_with_key",
  "absolute_location",
  "aiohttp",
  "aiohttp.ClientError",
  "aiohttp.Timeout",
  "anon_type",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "attr.ib",
  "attr.s",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "buffer",
  "cProfile",
  "cProfile.Profile",
  "cgi",
  "cgi.parse_header",
  "cls",
  "cls._default_qname",
  "cls.qname",
  "collections.OrderedDict",
  "collections.OrderedDict.__repr__",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "defusedxml.lxml.fromstring",
  "dict.__repr__",
  "errno",
  "errno.EEXIST",
  "func",
  "get_text",
  "hashlib",
  "hashlib.sha1",
  "inspect",
  "inspect.getmro",
  "itertools",
  "itertools.chain",
  "keyword",
  "keyword.kwlist",
  "list.__repr__",
  "logging",
  "logging.DEBUG",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "long",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.QName",
  "lxml.etree.Resolver",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree._Element",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.tostring",
  "math",
  "math.floor",
  "method",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.urandom",
  "process",
  "pytz.utc",
  "re",
  "re.compile",
  "re.match",
  "requests_toolbelt.multipart.decoder.MultipartDecoder",
  "six.moves.range",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "sqlite3",
  "threading",
  "threading.local",
  "time",
  "time.time",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPClient",
  "tornado.httpclient.HTTPRequest",
  "urllib",
  "urllib.urlencode",
  "uuid",
  "uuid.uuid4",
  "visit_func",
  "warnings",
  "warnings.warn",
  "write",
  "xmlsec",
  "xsd_cls",
  "xsd_type",
  "zeep.wsse.utils.WSSE.Nonce",
  "zeep.wsse.utils.WSSE.Password",
  "zeep.wsse.utils.WSSE.Username",
  "zeep.wsse.utils.WSSE.UsernameToken",
  "zeep.wsse.utils.WSU.Created",
  "zeep.xsd.All",
  "zeep.xsd.AnyObject",
  "zeep.xsd.AnySimpleType",
  "zeep.xsd.AnyType",
  "zeep.xsd.Boolean",
  "zeep.xsd.ComplexType",
  "zeep.xsd.CompoundValue",
  "zeep.xsd.Date",
  "zeep.xsd.DateTime",
  "zeep.xsd.Element",
  "zeep.xsd.Float",
  "zeep.xsd.Integer",
  "zeep.xsd.Sequence",
  "zeep.xsd.String",
  "zeep.xsd.types.append"
 ],
 "deps": {
  "KeyValueData": [],
  "Map": [],
  "SchemaDocument": [],
  "__future__": [],
  "_is_expired": [],
  "_load_remote_data_async": [],
  "_parse_timezone": [],
  "_process_occurs_attrs": [],
  "_resolve_dict": [],
  "_sign_envelope_with_key": [],
  "_unparse_timezone": [],
  "_verify_envelope_with_key": [],
  "absolute_location": [],
  "aiohttp": [],
  "anon_type": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [],
  "async_timeout": [
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [],
  "buffer": [],
  "cProfile": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "cgi": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "defusedxml": [],
  "dict": [],
  "errno": [],
  "func": [],
  "get_text": [],
  "hashlib": [],
  "inspect": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "keyword": [],
  "list": [],
  "logging": [],
  "long": [],
  "lxml": [],
  "math": [],
  "method": [],
  "operator": [],
  "os": [],
  "process": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlite3": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "urllib": [],
  "uuid": [],
  "visit_func": [],
  "warnings": [],
  "write": [],
  "xmlsec": [],
  "xsd_cls": [],
  "xsd_type": [],
  "zeep": []
 }
}