{
 "bad": [
  "KeyValueData",
  "Map",
  "SchemaDocument",
  "_is_expired",
  "_parse_timezone",
  "_process_occurs_attrs",
  "_resolve_dict",
  "_sign_envelope_with_key",
  "_unparse_timezone",
  "_verify_envelope_with_key",
  "absolute_location",
  "anon_type",
  "attr",
  "attr.Factory",
  "attr.ib",
  "attr.s",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cProfile",
  "cProfile.Profile",
  "cached_property.cached_property",
  "cached_property.threaded_cached_property",
  "cgi",
  "cgi.parse_header",
  "cls",
  "cls._default_qname",
  "cls.qname",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.contextmanager",
  "decimal.Decimal",
  "dict.__repr__",
  "errno",
  "func",
  "get_text",
  "hashlib",
  "hashlib.sha1",
  "httpx",
  "io.StringIO",
  "isodate",
  "isodate.duration.Duration",
  "isodate.duration_isoformat",
  "isodate.isostrf.strftime",
  "isodate.parse_date",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "isodate.parse_time",
  "itertools",
  "list.__repr__",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.QName",
  "lxml.etree.Resolver",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree._Element",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "method",
  "os.path.isdir",
  "os.urandom",
  "platformdirs",
  "platformdirs.user_cache_dir",
  "process",
  "pytz",
  "pytz.FixedOffset",
  "pytz.utc",
  "requests",
  "requests.Response",
  "requests.Session",
  "requests.structures.CaseInsensitiveDict",
  "requests_file.FileAdapter",
  "requests_toolbelt.multipart.decoder.MultipartDecoder",
  "sqlite3",
  "threading",
  "threading.local",
  "time",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "visit_func",
  "warnings.warn",
  "write",
  "xmlsec",
  "xsd_cls",
  "xsd_type",
  "zeep.loader.load_external_async",
  "zeep.wsse.utils.WSSE.Nonce",
  "zeep.wsse.utils.WSSE.Password",
  "zeep.wsse.utils.WSSE.Username",
  "zeep.wsse.utils.WSSE.UsernameToken",
  "zeep.wsse.utils.WSU.Created",
  "zeep.xsd.All",
  "zeep.xsd.AnyObject",
  "zeep.xsd.AnySimpleType",
  "zeep.xsd.AnyType",
  "zeep.xsd.Boolean",
  "zeep.xsd.ComplexType",
  "zeep.xsd.CompoundValue",
  "zeep.xsd.Date",
  "zeep.xsd.DateTime",
  "zeep.xsd.Element",
  "zeep.xsd.Float",
  "zeep.xsd.Integer",
  "zeep.xsd.Sequence",
  "zeep.xsd.String",
  "zeep.xsd.types.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}