{
 "bad": [
  "Parser",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "codecs",
  "codecs.getwriter",
  "collections",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "convert",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "fcntl",
  "fcntl.ioctl",
  "gist.GistAPI",
  "json",
  "json.dumps",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.ERROR",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.system",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "requests.packages.urllib3.disable_warnings",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.detach",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "termios",
  "termios.TIOCGWINSZ",
  "version.__version__"
 ],
 "deps": {
  "Parser": [],
  "argparse": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "convert": [],
  "ctypes": [],
  "fcntl": [],
  "gist": [],
  "gnupg": [
   "python-gnupg/conda-forge/noarch/python-gnupg-0.4.4-py_0"
  ],
  "json": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "termios": [],
  "version": []
 }
}