{
 "bad": [
  "ConfigParser.ConfigParser",
  "FeatureError",
  "_assert_not_string",
  "_burstiness_index",
  "_filter_clause",
  "_find_specimen_cre_line",
  "_find_specimen_reporter_line",
  "_merge_transgenic_lines",
  "_step_stim_amp",
  "allensdk.__init__.console",
  "allensdk.__init__.file_download_log",
  "allensdk.__init__.formatter",
  "allensdk.brain_observatory.locally_sparse_noise.LocallySparseNoise.LSN_OFF_SCREEN",
  "allensdk.config.__init__._console_handler",
  "allensdk.config.manifest.Manifest.VERSION",
  "allensdk.core.swc.Morphology.SOMA",
  "allensdk.internal.api.queries.biophysical_module_reader.BiophysicalModuleReader",
  "brain_observatory_plotting._plot_3sa",
  "brain_observatory_plotting._plot_3sb",
  "brain_observatory_plotting._plot_3sc",
  "brain_observatory_plotting.plot_drifting_grating_traces",
  "brain_observatory_plotting.plot_lsn_traces",
  "brain_observatory_plotting.plot_ns_traces",
  "brain_observatory_plotting.plot_sg_traces",
  "cache.Cache.pathfinder",
  "calculate_dvdt",
  "circle_plots.CoronaPlotter",
  "circle_plots.FanPlotter.for_drifting_gratings",
  "circle_plots.FanPlotter.for_static_gratings",
  "circle_plots.TrackPlotter",
  "circle_plots.make_pincushion_plot",
  "collections.defaultdict",
  "csv.QUOTE_ALL",
  "deflect_func",
  "ephys_extractor.SHORT_SQUARES_WINDOW_END",
  "ephys_extractor.SHORT_SQUARES_WINDOW_START",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_END",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_START",
  "ephys_extractor.cell_extractor_for_nwb",
  "ephys_extractor.extractor_for_nwb_sweeps",
  "ephys_features.FeatureError",
  "ephys_features.adaptation_index",
  "ephys_features.analyze_trough_details",
  "ephys_features.average_rate",
  "ephys_features.average_voltage",
  "ephys_features.calculate_dvdt",
  "ephys_features.check_thresholds_and_peaks",
  "ephys_features.detect_bursts",
  "ephys_features.detect_pauses",
  "ephys_features.detect_putative_spikes",
  "ephys_features.estimate_adjusted_detection_parameters",
  "ephys_features.filter_putative_spikes",
  "ephys_features.find_downstroke_indexes",
  "ephys_features.find_peak_indexes",
  "ephys_features.find_time_index",
  "ephys_features.find_trough_indexes",
  "ephys_features.find_upstroke_indexes",
  "ephys_features.find_widths",
  "ephys_features.fit_membrane_time_constant",
  "ephys_features.fit_prespike_time_constant",
  "ephys_features.get_isis",
  "ephys_features.latency",
  "ephys_features.refine_threshold_indexes",
  "errno",
  "f",
  "f_down",
  "f_up",
  "find_time_index",
  "fn",
  "fn_copy",
  "func",
  "functools.partial",
  "functools.reduce",
  "g",
  "get_disc_masks",
  "glif_neuron_methods.METHOD_LIBRARY.get",
  "grid_data_api.GridDataApi.DATA_MASK",
  "grid_data_api.GridDataApi.INJECTION_DENSITY",
  "grid_data_api.GridDataApi.INJECTION_FRACTION",
  "grid_data_api.GridDataApi.PROJECTION_DENSITY",
  "h",
  "h.allsec",
  "h.axon",
  "h.axon.connect",
  "h.celsius",
  "h.define_shape",
  "h.delete_section",
  "h.dt",
  "h.runStopAt",
  "h.soma",
  "h.steps_per_ms",
  "h.this",
  "h.tstop",
  "h.v_init",
  "interpolated",
  "io.BytesIO",
  "itertools",
  "json_utilities.read",
  "json_utilities.write",
  "locally_sparse_noise.LocallySparseNoise.merge_mean_response",
  "locally_sparse_noise.LocallySparseNoise.save_cell_index_receptive_field_analysis",
  "make_display_mask",
  "matplotlib.colorbar.set_label_text",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.cm.gray",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "norm",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.string_",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "observatory_plots.EVOKED_COLOR",
  "observatory_plots.N_HIST_BINS",
  "observatory_plots.PEAK_DFF_MIN",
  "observatory_plots.P_VALUE_MAX",
  "observatory_plots.SI_RANGE",
  "observatory_plots.SPONTANEOUS_COLOR",
  "observatory_plots.STIMULUS_COLOR_MAP",
  "observatory_plots.STIM_COLOR",
  "observatory_plots.plot_combined_speed",
  "observatory_plots.plot_condition_histogram",
  "observatory_plots.plot_radial_histogram",
  "observatory_plots.plot_receptive_field",
  "observatory_plots.plot_selectivity_cumulative_histogram",
  "observatory_plots.plot_time_to_peak",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "pathfinder",
  "plot_overlap_masks_lengthOne",
  "post",
  "pprint.pformat",
  "pprint.pprint",
  "pre",
  "re.DOTALL",
  "re.MULTILINE",
  "reader",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.utils.quote",
  "requests_toolbelt.downloadutils.stream",
  "requests_toolbelt.downloadutils.stream.stream_response_to_file",
  "requests_toolbelt.exceptions",
  "requests_toolbelt.exceptions.StreamingError",
  "rnorm",
  "runner.run",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.linalg.solve_banded",
  "scipy.misc.imresize",
  "scipy.ndimage",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.bessel",
  "scipy.signal.filtfilt",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.stats",
  "scipy.stats.chi2.cdf",
  "scipy.stats.dropna",
  "scipy.stats.f_oneway",
  "scipy.stats.frame.index",
  "scipy.stats.frame.ix.values",
  "scipy.stats.gaussian_kde",
  "scipy.stats.index",
  "scipy.stats.ks_2samp",
  "scipy.stats.mstats.zscore",
  "scipy.stats.norm.cdf",
  "scipy.stats.orientation.ix.values",
  "scipy.stats.pearsonr",
  "scipy.stats.phase.ix.values",
  "scipy.stats.spatial_frequency.ix.values",
  "scipy.stats.spearmanr",
  "scipy.stats.temporal_frequency.ix.values",
  "scipy.stats.ttest_ind",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "six.moves.reduce",
  "stimulus_analysis.StimulusAnalysis._PRELOAD",
  "stimulus_info.LOCALLY_SPARSE_NOISE",
  "stimulus_info.LOCALLY_SPARSE_NOISE_4DEG",
  "stimulus_info.LOCALLY_SPARSE_NOISE_8DEG",
  "stimulus_info.NATURAL_MOVIE_ONE",
  "stimulus_info.NATURAL_MOVIE_ONE_SHORT",
  "stimulus_info.NATURAL_MOVIE_THREE",
  "stimulus_info.NATURAL_MOVIE_THREE_SHORT",
  "stimulus_info.NATURAL_MOVIE_TWO",
  "stimulus_info.NATURAL_MOVIE_TWO_SHORT",
  "stimulus_info.THREE_SESSION_A",
  "stimulus_info.THREE_SESSION_B",
  "stimulus_info.THREE_SESSION_C",
  "stimulus_info.THREE_SESSION_C2",
  "structure_tree.StructureTree.clean_structures",
  "swc.read_marker_file",
  "swc.read_swc",
  "sys",
  "time",
  "urllib.parse.urlparse.parse_qsl",
  "urllib.parse.urlparse.urlparse",
  "urllib.parse.urlparse.urlunsplit",
  "urllib2",
  "urllib2.HTTPHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nrrd": [
   "pynrrd/conda-forge/noarch/pynrrd-0.4.2-pyh95af2a2_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}