{
 "bad": [
  "_choose_markup",
  "importlib.metadata.version",
  "initialization_options.InitializationOptions.parse_obj",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools",
  "itertools.islice",
  "jedi.Project",
  "jedi.Script",
  "jedi.api.classes.Completion",
  "jedi.api.classes.Name",
  "jedi.api.classes.ParamName",
  "jedi.api.classes.Signature",
  "jedi.api.errors",
  "jedi.api.refactoring.ChangedFile",
  "jedi.api.refactoring.Refactoring",
  "jedi.api.refactoring.RefactoringError",
  "jedi.inference.references",
  "jedi.settings",
  "jedi_utils.clear_completions_cache",
  "jedi_utils.convert_docstring",
  "jedi_utils.hover_text",
  "jedi_utils.is_import",
  "jedi_utils.line_column",
  "jedi_utils.line_column_range",
  "jedi_utils.lsp_completion_item",
  "jedi_utils.lsp_completion_item_resolve",
  "jedi_utils.lsp_diagnostic",
  "jedi_utils.lsp_document_symbols",
  "jedi_utils.lsp_location",
  "jedi_utils.lsp_range",
  "jedi_utils.lsp_symbol_information",
  "jedi_utils.script",
  "jedi_utils.set_jedi_settings",
  "logging.DEBUG.get",
  "logging.INFO.get",
  "pydantic.Field",
  "pygls.lsp.types.CodeAction",
  "pygls.lsp.types.CodeActionKind",
  "pygls.lsp.types.CodeActionKind.RefactorExtract",
  "pygls.lsp.types.CodeActionKind.RefactorInline",
  "pygls.lsp.types.CodeActionOptions",
  "pygls.lsp.types.CodeActionParams",
  "pygls.lsp.types.CompletionItem",
  "pygls.lsp.types.CompletionItemKind",
  "pygls.lsp.types.CompletionItemKind.Class",
  "pygls.lsp.types.CompletionItemKind.File",
  "pygls.lsp.types.CompletionItemKind.Function",
  "pygls.lsp.types.CompletionItemKind.Keyword",
  "pygls.lsp.types.CompletionItemKind.Module",
  "pygls.lsp.types.CompletionItemKind.Property",
  "pygls.lsp.types.CompletionItemKind.Text",
  "pygls.lsp.types.CompletionItemKind.Variable",
  "pygls.lsp.types.CompletionList",
  "pygls.lsp.types.CompletionOptions",
  "pygls.lsp.types.CompletionParams",
  "pygls.lsp.types.Diagnostic",
  "pygls.lsp.types.DiagnosticSeverity",
  "pygls.lsp.types.DiagnosticSeverity.Error",
  "pygls.lsp.types.DidChangeConfigurationParams",
  "pygls.lsp.types.DidChangeTextDocumentParams",
  "pygls.lsp.types.DidOpenTextDocumentParams",
  "pygls.lsp.types.DidSaveTextDocumentParams",
  "pygls.lsp.types.DocumentHighlight",
  "pygls.lsp.types.DocumentSymbol",
  "pygls.lsp.types.DocumentSymbolParams",
  "pygls.lsp.types.Hover",
  "pygls.lsp.types.InitializeParams",
  "pygls.lsp.types.InitializeResult",
  "pygls.lsp.types.InsertTextFormat",
  "pygls.lsp.types.InsertTextFormat.PlainText",
  "pygls.lsp.types.InsertTextFormat.Snippet",
  "pygls.lsp.types.Location",
  "pygls.lsp.types.MarkupContent",
  "pygls.lsp.types.MarkupKind",
  "pygls.lsp.types.MarkupKind.Markdown",
  "pygls.lsp.types.MarkupKind.PlainText",
  "pygls.lsp.types.MessageType",
  "pygls.lsp.types.MessageType.Error",
  "pygls.lsp.types.ParameterInformation",
  "pygls.lsp.types.Position",
  "pygls.lsp.types.Range",
  "pygls.lsp.types.RenameFile",
  "pygls.lsp.types.RenameFileOptions",
  "pygls.lsp.types.RenameParams",
  "pygls.lsp.types.ResourceOperationKind",
  "pygls.lsp.types.ResourceOperationKind.Rename",
  "pygls.lsp.types.SignatureHelp",
  "pygls.lsp.types.SignatureHelpOptions",
  "pygls.lsp.types.SignatureInformation",
  "pygls.lsp.types.SymbolInformation",
  "pygls.lsp.types.SymbolKind",
  "pygls.lsp.types.SymbolKind.Class",
  "pygls.lsp.types.SymbolKind.File",
  "pygls.lsp.types.SymbolKind.Function",
  "pygls.lsp.types.SymbolKind.Method",
  "pygls.lsp.types.SymbolKind.Module",
  "pygls.lsp.types.SymbolKind.Namespace",
  "pygls.lsp.types.SymbolKind.Property",
  "pygls.lsp.types.SymbolKind.Variable",
  "pygls.lsp.types.TextDocumentEdit",
  "pygls.lsp.types.TextDocumentPositionParams",
  "pygls.lsp.types.TextEdit",
  "pygls.lsp.types.VersionedTextDocumentIdentifier",
  "pygls.lsp.types.WorkspaceEdit",
  "pygls.lsp.types.WorkspaceSymbolParams",
  "pygls_utils.char_before_cursor",
  "pygls_utils.current_word_range",
  "server.SERVER.start_io",
  "server.SERVER.start_tcp",
  "server.SERVER.start_ws",
  "sys",
  "sys.exit",
  "sys.stderr",
  "text_edit_utils.lsp_document_changes"
 ],
 "deps": {
  "_choose_markup": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docstring_to_markdown": [
   "docstring-to-markdown/conda-forge/noarch/docstring-to-markdown-0.5-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "initialization_options": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jedi": [],
  "jedi_utils": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pygls": [
   "pygls/conda-forge/noarch/pygls-0.11.1-pyhd8ed1ab_0"
  ],
  "pygls_utils": [],
  "server": [],
  "sys": [],
  "text_edit_utils": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}