{
 "bad": [
  "_choose_markup",
  "functools.reduce",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "jedi.Project",
  "jedi.Script",
  "jedi.api.classes.Completion",
  "jedi.api.classes.Name",
  "jedi.api.classes.ParamName",
  "jedi.api.classes.Signature",
  "jedi.api.errors",
  "jedi.api.refactoring.ChangedFile",
  "jedi.api.refactoring.Refactoring",
  "jedi.api.refactoring.RefactoringError",
  "jedi.inference.references",
  "jedi.settings",
  "jedi_language_server.__init__.handle_null_fields",
  "jedi_language_server.__init__.is_json_basic_type",
  "jedi_language_server.__init__.patched_without_none_fields",
  "jedi_language_server.__init__.unicode",
  "jedi_utils.clear_completions_cache",
  "jedi_utils.convert_docstring",
  "jedi_utils.is_import",
  "jedi_utils.line_column",
  "jedi_utils.line_column_range",
  "jedi_utils.lsp_completion_item",
  "jedi_utils.lsp_completion_item_resolve",
  "jedi_utils.lsp_diagnostic",
  "jedi_utils.lsp_document_symbols",
  "jedi_utils.lsp_location",
  "jedi_utils.lsp_range",
  "jedi_utils.lsp_symbol_information",
  "jedi_utils.random_var",
  "jedi_utils.script",
  "jedi_utils.set_jedi_settings",
  "pygls.features.CODE_ACTION",
  "pygls.features.COMPLETION",
  "pygls.features.COMPLETION_ITEM_RESOLVE",
  "pygls.features.DEFINITION",
  "pygls.features.DOCUMENT_HIGHLIGHT",
  "pygls.features.DOCUMENT_SYMBOL",
  "pygls.features.HOVER",
  "pygls.features.REFERENCES",
  "pygls.features.RENAME",
  "pygls.features.SIGNATURE_HELP",
  "pygls.features.TEXT_DOCUMENT_DID_CHANGE",
  "pygls.features.TEXT_DOCUMENT_DID_OPEN",
  "pygls.features.TEXT_DOCUMENT_DID_SAVE",
  "pygls.features.WORKSPACE_DID_CHANGE_CONFIGURATION",
  "pygls.features.WORKSPACE_SYMBOL",
  "pygls.protocol",
  "pygls.protocol.LanguageServerProtocol",
  "pygls.server.LanguageServer",
  "pygls.types.CodeAction",
  "pygls.types.CodeActionKind",
  "pygls.types.CodeActionKind.RefactorExtract",
  "pygls.types.CodeActionKind.RefactorInline",
  "pygls.types.CodeActionParams",
  "pygls.types.CompletionItem",
  "pygls.types.CompletionItemKind",
  "pygls.types.CompletionItemKind.Class",
  "pygls.types.CompletionItemKind.File",
  "pygls.types.CompletionItemKind.Function",
  "pygls.types.CompletionItemKind.Keyword",
  "pygls.types.CompletionItemKind.Module",
  "pygls.types.CompletionItemKind.Property",
  "pygls.types.CompletionItemKind.Text",
  "pygls.types.CompletionItemKind.Variable",
  "pygls.types.CompletionList",
  "pygls.types.CompletionParams",
  "pygls.types.Diagnostic",
  "pygls.types.DiagnosticSeverity",
  "pygls.types.DiagnosticSeverity.Error",
  "pygls.types.DidChangeConfigurationParams",
  "pygls.types.DidChangeTextDocumentParams",
  "pygls.types.DidOpenTextDocumentParams",
  "pygls.types.DidSaveTextDocumentParams",
  "pygls.types.DocumentHighlight",
  "pygls.types.DocumentSymbol",
  "pygls.types.DocumentSymbolParams",
  "pygls.types.Hover",
  "pygls.types.InitializeParams",
  "pygls.types.InitializeResult",
  "pygls.types.InsertTextFormat",
  "pygls.types.InsertTextFormat.PlainText",
  "pygls.types.InsertTextFormat.Snippet",
  "pygls.types.Location",
  "pygls.types.MarkupContent",
  "pygls.types.MarkupKind",
  "pygls.types.MarkupKind.Markdown",
  "pygls.types.MarkupKind.PlainText",
  "pygls.types.Position",
  "pygls.types.Range",
  "pygls.types.RenameFileOptions",
  "pygls.types.RenameParams",
  "pygls.types.SymbolInformation",
  "pygls.types.SymbolKind",
  "pygls.types.SymbolKind.Class",
  "pygls.types.SymbolKind.File",
  "pygls.types.SymbolKind.Function",
  "pygls.types.SymbolKind.Method",
  "pygls.types.SymbolKind.Module",
  "pygls.types.SymbolKind.Namespace",
  "pygls.types.SymbolKind.Property",
  "pygls.types.SymbolKind.Variable",
  "pygls.types.TextDocumentEdit",
  "pygls.types.TextDocumentPositionParams",
  "pygls.types.TextEdit",
  "pygls.types.VersionedTextDocumentIdentifier",
  "pygls.types.WorkspaceEdit",
  "pygls.types.WorkspaceSymbolParams",
  "pygls.workspace.Document",
  "pygls_utils.char_before_cursor",
  "pygls_utils.current_word_range",
  "random",
  "random.choice",
  "server.SERVER.start_io",
  "string",
  "string.ascii_lowercase",
  "text_edit_utils.lsp_document_changes",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "docstring_to_markdown": [
   "docstring-to-markdown/conda-forge/noarch/docstring-to-markdown-0.4-pyhd8ed1ab_0",
   "docstring-to-markdown/conda-forge/noarch/docstring-to-markdown-0.5-pyhd8ed1ab_0",
   "docstring-to-markdown/conda-forge/noarch/docstring-to-markdown-0.6-pyhd8ed1ab_0",
   "docstring-to-markdown/conda-forge/noarch/docstring-to-markdown-0.7-pyhd8ed1ab_0",
   "docstring-to-markdown/conda-forge/noarch/docstring-to-markdown-0.9-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}