{
 "bad": [
  "cached_property.cached_property",
  "click.command",
  "click.version_option",
  "constants.JEDI_IGNORE_FOLDERS",
  "difflib.SequenceMatcher",
  "docstring_to_markdown.UnknownFormatError",
  "docstring_to_markdown.convert",
  "functools.reduce",
  "initialize_params_parser.InitializeParamsParser",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools.islice",
  "jedi.Project",
  "jedi.Script",
  "jedi.api.classes.Completion",
  "jedi.api.classes.Name",
  "jedi.api.classes.ParamName",
  "jedi.api.classes.Signature",
  "jedi.api.refactoring.ChangedFile",
  "jedi.api.refactoring.Refactoring",
  "jedi.api.refactoring.RefactoringError",
  "jedi_language_server.jedi_utils._LSP_TYPE_FOR_SNIPPET",
  "jedi_language_server.jedi_utils._PARAM_NAME_IGNORE",
  "jedi_language_server.jedi_utils._POSITION_PARAMETERS",
  "jedi_language_server.jedi_utils._document_symbol_range",
  "jedi_language_server.jedi_utils.clean_completion_name",
  "jedi_language_server.jedi_utils.complete_sort_name",
  "jedi_language_server.jedi_utils.convert_docstring",
  "jedi_language_server.jedi_utils.get_snippet_signature",
  "jedi_language_server.jedi_utils.lsp_completion_item_resolve",
  "jedi_language_server.jedi_utils.lsp_location",
  "jedi_language_server.jedi_utils.lsp_range",
  "jedi_language_server.pygls_type_overrides.ParameterInformation",
  "jedi_language_server.pygls_type_overrides.SignatureInformation",
  "jedi_language_server.pygls_utils._SENTINEL",
  "jedi_language_server.pygls_utils._rgetattr",
  "jedi_language_server.server.JediLanguageServer",
  "jedi_language_server.server.JediLanguageServerProtocol",
  "jedi_language_server.server.SERVER",
  "jedi_language_server.server._choose_markup",
  "jedi_language_server.server._ignore_folder",
  "jedi_language_server.server._publish_diagnostics",
  "jedi_language_server.text_edit_utils.LinePosition",
  "jedi_language_server.text_edit_utils.Opcode",
  "jedi_language_server.text_edit_utils.RangeDict",
  "jedi_language_server.text_edit_utils.RefactoringConverter",
  "jedi_language_server.text_edit_utils.RenameFile",
  "jedi_language_server.text_edit_utils._OPCODES_CHANGE",
  "jedi_language_server.text_edit_utils.get_opcode_position_lookup",
  "jedi_language_server.text_edit_utils.get_opcodes",
  "jedi_language_server.text_edit_utils.lsp_text_edits",
  "jedi_language_server.type_map._JEDI_COMPLETION_TYPE_MAP",
  "jedi_language_server.type_map._JEDI_SYMBOL_TYPE_MAP",
  "jedi_utils.clear_completions_cache",
  "jedi_utils.convert_docstring",
  "jedi_utils.is_import",
  "jedi_utils.line_column",
  "jedi_utils.line_column_range",
  "jedi_utils.lsp_completion_item",
  "jedi_utils.lsp_completion_item_resolve",
  "jedi_utils.lsp_diagnostic",
  "jedi_utils.lsp_document_symbols",
  "jedi_utils.lsp_location",
  "jedi_utils.lsp_range",
  "jedi_utils.lsp_symbol_information",
  "jedi_utils.random_var",
  "jedi_utils.script",
  "jedi_utils.set_jedi_settings",
  "pygls.features.CODE_ACTION",
  "pygls.features.COMPLETION",
  "pygls.features.COMPLETION_ITEM_RESOLVE",
  "pygls.features.DEFINITION",
  "pygls.features.DOCUMENT_HIGHLIGHT",
  "pygls.features.DOCUMENT_SYMBOL",
  "pygls.features.HOVER",
  "pygls.features.REFERENCES",
  "pygls.features.RENAME",
  "pygls.features.SIGNATURE_HELP",
  "pygls.features.TEXT_DOCUMENT_DID_CHANGE",
  "pygls.features.TEXT_DOCUMENT_DID_OPEN",
  "pygls.features.TEXT_DOCUMENT_DID_SAVE",
  "pygls.features.WORKSPACE_DID_CHANGE_CONFIGURATION",
  "pygls.features.WORKSPACE_SYMBOL",
  "pygls.protocol.LanguageServerProtocol",
  "pygls.server.LanguageServer",
  "pygls.types.CodeAction",
  "pygls.types.CodeActionKind.RefactorExtract",
  "pygls.types.CodeActionKind.RefactorInline",
  "pygls.types.CodeActionParams",
  "pygls.types.CompletionItem",
  "pygls.types.CompletionItemKind",
  "pygls.types.CompletionItemKind.Class",
  "pygls.types.CompletionItemKind.File",
  "pygls.types.CompletionItemKind.Function",
  "pygls.types.CompletionItemKind.Keyword",
  "pygls.types.CompletionItemKind.Module",
  "pygls.types.CompletionItemKind.Property",
  "pygls.types.CompletionItemKind.Text",
  "pygls.types.CompletionItemKind.Variable",
  "pygls.types.CompletionList",
  "pygls.types.CompletionParams",
  "pygls.types.Diagnostic",
  "pygls.types.DiagnosticSeverity.Error",
  "pygls.types.DidChangeConfigurationParams",
  "pygls.types.DidChangeTextDocumentParams",
  "pygls.types.DidOpenTextDocumentParams",
  "pygls.types.DidSaveTextDocumentParams",
  "pygls.types.DocumentHighlight",
  "pygls.types.DocumentSymbol",
  "pygls.types.DocumentSymbolParams",
  "pygls.types.Hover",
  "pygls.types.InitializeParams",
  "pygls.types.InitializeResult",
  "pygls.types.InsertTextFormat.PlainText",
  "pygls.types.InsertTextFormat.Snippet",
  "pygls.types.Location",
  "pygls.types.MarkupContent",
  "pygls.types.MarkupKind",
  "pygls.types.MarkupKind.Markdown",
  "pygls.types.MarkupKind.PlainText",
  "pygls.types.Position",
  "pygls.types.Range",
  "pygls.types.RenameFileOptions",
  "pygls.types.RenameParams",
  "pygls.types.SymbolInformation",
  "pygls.types.SymbolKind",
  "pygls.types.SymbolKind.Class",
  "pygls.types.SymbolKind.File",
  "pygls.types.SymbolKind.Function",
  "pygls.types.SymbolKind.Method",
  "pygls.types.SymbolKind.Module",
  "pygls.types.SymbolKind.Namespace",
  "pygls.types.SymbolKind.Property",
  "pygls.types.SymbolKind.Variable",
  "pygls.types.TextDocumentEdit",
  "pygls.types.TextDocumentPositionParams",
  "pygls.types.TextEdit",
  "pygls.types.VersionedTextDocumentIdentifier",
  "pygls.types.WorkspaceEdit",
  "pygls.types.WorkspaceSymbolParams",
  "pygls.workspace.Document",
  "pygls_type_overrides.ParameterInformation",
  "pygls_type_overrides.SignatureHelp",
  "pygls_type_overrides.SignatureInformation",
  "pygls_utils.char_before_cursor",
  "pygls_utils.current_word_range",
  "pygls_utils.rgetattr",
  "random.choice",
  "server.SERVER.start_io",
  "string.ascii_lowercase",
  "text_edit_utils.lsp_document_changes",
  "type_map.get_lsp_completion_type",
  "type_map.get_lsp_symbol_type",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "cached_property": [],
  "click": [],
  "constants": [],
  "difflib": [],
  "docstring_to_markdown": [],
  "functools": [],
  "initialize_params_parser": [],
  "inspect": [],
  "itertools": [],
  "jedi": [],
  "jedi_language_server": [],
  "jedi_utils": [],
  "pygls": [],
  "pygls_type_overrides": [],
  "pygls_utils": [],
  "random": [],
  "server": [],
  "string": [],
  "text_edit_utils": [],
  "type_map": [],
  "typing": []
 }
}