{
 "bad": [
  "constants.JEDI_IGNORE_FOLDERS",
  "initialize_params_parser.InitializeParamsParser",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools.islice",
  "jedi.Project",
  "jedi.Script",
  "jedi.api.classes.Completion",
  "jedi.api.classes.Name",
  "jedi.api.classes.ParamName",
  "jedi.api.classes.Signature",
  "jedi.api.refactoring.ChangedFile",
  "jedi.api.refactoring.Refactoring",
  "jedi.api.refactoring.RefactoringError",
  "jedi_utils.clear_completions_cache",
  "jedi_utils.convert_docstring",
  "jedi_utils.is_import",
  "jedi_utils.line_column",
  "jedi_utils.line_column_range",
  "jedi_utils.lsp_completion_item",
  "jedi_utils.lsp_completion_item_resolve",
  "jedi_utils.lsp_diagnostic",
  "jedi_utils.lsp_document_symbols",
  "jedi_utils.lsp_location",
  "jedi_utils.lsp_range",
  "jedi_utils.lsp_symbol_information",
  "jedi_utils.random_var",
  "jedi_utils.script",
  "jedi_utils.set_jedi_settings",
  "pygls.types.CodeActionKind.RefactorExtract",
  "pygls.types.CodeActionKind.RefactorInline",
  "pygls.types.CompletionItemKind.Class",
  "pygls.types.CompletionItemKind.File",
  "pygls.types.CompletionItemKind.Function",
  "pygls.types.CompletionItemKind.Keyword",
  "pygls.types.CompletionItemKind.Module",
  "pygls.types.CompletionItemKind.Text",
  "pygls.types.CompletionItemKind.Variable",
  "pygls.types.DiagnosticSeverity.Error",
  "pygls.types.InsertTextFormat.PlainText",
  "pygls.types.InsertTextFormat.Snippet",
  "pygls.types.MarkupKind.Markdown",
  "pygls.types.MarkupKind.PlainText",
  "pygls.types.SymbolKind.Class",
  "pygls.types.SymbolKind.File",
  "pygls.types.SymbolKind.Function",
  "pygls.types.SymbolKind.Method",
  "pygls.types.SymbolKind.Module",
  "pygls.types.SymbolKind.Namespace",
  "pygls.types.SymbolKind.Property",
  "pygls.types.SymbolKind.Variable",
  "pygls_type_overrides.ParameterInformation",
  "pygls_type_overrides.SignatureHelp",
  "pygls_type_overrides.SignatureInformation",
  "pygls_utils.char_before_cursor",
  "pygls_utils.current_word_range",
  "pygls_utils.rgetattr",
  "server.SERVER.start_io",
  "string.ascii_lowercase",
  "text_edit_utils.lsp_document_changes",
  "type_map.get_lsp_completion_type",
  "type_map.get_lsp_symbol_type",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "constants": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docstring_to_markdown": [
   "docstring-to-markdown/conda-forge/noarch/docstring-to-markdown-0.5-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "initialize_params_parser": [],
  "inspect": [],
  "itertools": [],
  "jedi": [],
  "jedi_utils": [],
  "pygls": [
   "pygls/conda-forge/noarch/pygls-0.9.1-py_0"
  ],
  "pygls_type_overrides": [],
  "pygls_utils": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "server": [],
  "string": [],
  "text_edit_utils": [],
  "type_map": [],
  "typing": []
 }
}