{
 "bad": [
  "MyHTMLParser",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "ast.parse",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "collections.defaultdict",
  "csv.DictReader",
  "csv.DictWriter",
  "enum.Enum",
  "experiment.Datapoint",
  "experiment.DisplayableType",
  "experiment.Displays.DISTRIBUTION",
  "experiment.Displays.PARALLEL_PLOT",
  "experiment.Displays.XY",
  "experiment.Experiment",
  "experiment.Experiment.from_iterable",
  "experiment.Experiment.merge",
  "experiment.ExperimentDisplayed",
  "experiment.ExperimentFetcher",
  "experiment.ExperimentFetcherDoesntApply",
  "experiment.ValueType.NUMERIC_LOG",
  "experiment.ValueType.NUMERIC_PERCENTILE",
  "experiment.ValueType.TIMESTAMP",
  "f",
  "fake_metrics",
  "fake_params",
  "fetchers.NoFetcherFound",
  "fetchers.get_fetchers",
  "fetchers.load_csv",
  "fetchers.load_demo",
  "fetchers.load_json",
  "fetchers.load_xp_with_fetchers",
  "fetchers_demo.README_DEMOS",
  "fetchers_demo.README_DEMOS.items",
  "flask.Flask",
  "flask.jsonify",
  "flask.request.args.get",
  "flask_compress.Compress",
  "get_ipython",
  "glob.glob",
  "hiplot.Datapoint",
  "hiplot.Displays.PARALLEL_PLOT",
  "hiplot.Displays.XY",
  "hiplot.Experiment",
  "hiplot.Experiment.from_csv",
  "hiplot.Experiment.from_dataframe",
  "hiplot.Experiment.from_iterable",
  "hiplot.Experiment.merge",
  "hiplot.ExperimentValidationCircularRef",
  "hiplot.ExperimentValidationError",
  "hiplot.ExperimentValidationMissingParent",
  "hiplot.ValueType.NUMERIC_LOG",
  "hiplot.experiment.Datapoint",
  "hiplot.experiment.DisplayableType",
  "hiplot.experiment.Experiment",
  "hiplot.experiment.ExperimentValidationCircularRef",
  "hiplot.experiment.ExperimentValidationError",
  "hiplot.experiment.ExperimentValidationMissingParent",
  "hiplot.experiment.ValueDef",
  "hiplot.experiment.ValueType",
  "hiplot.experiment._DictSerializable",
  "hiplot.experiment.validate_colormap",
  "hiplot.fetchers.MultipleFetcher",
  "hiplot.fetchers.NoFetcherFound",
  "hiplot.fetchers._get_module_by_name_in_cwd",
  "hiplot.fetchers.load_csv",
  "hiplot.fetchers.load_demo",
  "hiplot.fetchers.load_fairseq",
  "hiplot.fetchers.load_json",
  "hiplot.fetchers.load_wav2letter",
  "hiplot.fetchers.load_xp_with_fetchers",
  "hiplot.fetchers_demo.demo",
  "hiplot.fetchers_demo.demo_basic_usage",
  "hiplot.fetchers_demo.demo_bool",
  "hiplot.fetchers_demo.demo_bug_uid",
  "hiplot.fetchers_demo.demo_change_column_properties",
  "hiplot.fetchers_demo.demo_color_interpolate",
  "hiplot.fetchers_demo.demo_color_scheme_accent",
  "hiplot.fetchers_demo.demo_color_scheme_ylrd",
  "hiplot.fetchers_demo.demo_distribution",
  "hiplot.fetchers_demo.demo_force_scale",
  "hiplot.fetchers_demo.demo_line_xy",
  "hiplot.ipython.GetSelectedFailure",
  "hiplot.ipython.IPythonExperimentDisplayed",
  "hiplot.ipython.NotebookJSBundleInjector",
  "hiplot.ipython.jupyter_make_full_width",
  "hiplot.render.escapejs",
  "hiplot.render.get_index_html_template",
  "hiplot.render.render_jinja_html",
  "hiplot.server.run_server",
  "html.parser.HTMLParser",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "ipykernel.comm.Comm",
  "ipython.display_exp",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math.inf",
  "math.nan",
  "os.getcwd",
  "pandas.DataFrame",
  "pathlib.Path",
  "pytest.raises",
  "random.choice",
  "random.gauss",
  "random.random",
  "random.uniform",
  "re.match",
  "render.escapejs",
  "render.get_index_html_template",
  "render.html_inlinize",
  "render.make_experiment_standalone_page",
  "server.run_server_main",
  "shutil.rmtree",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "v"
 ],
 "deps": {
  "MyHTMLParser": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "bs4": [],
  "collections": [],
  "csv": [],
  "enum": [],
  "experiment": [],
  "f": [],
  "fake_metrics": [],
  "fake_params": [],
  "fetchers": [],
  "fetchers_demo": [],
  "flask": [],
  "flask_compress": [],
  "get_ipython": [],
  "glob": [],
  "hiplot": [],
  "html": [],
  "importlib": [],
  "ipykernel": [],
  "ipython": [],
  "jinja2": [],
  "json": [],
  "math": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "re": [],
  "render": [],
  "server": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "uuid": [],
  "v": []
 }
}