{
 "bad": [
  "IPython.display",
  "MyHTMLParser",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "ast.parse",
  "base64",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "collections.defaultdict",
  "copy",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "enum.Enum",
  "experiment.Datapoint",
  "experiment.DisplayableType",
  "experiment.Displays.DISTRIBUTION",
  "experiment.Displays.PARALLEL_PLOT",
  "experiment.Displays.XY",
  "experiment.Experiment",
  "experiment.Experiment.from_iterable",
  "experiment.Experiment.merge",
  "experiment.ExperimentDisplayed",
  "experiment.ExperimentFetcher",
  "experiment.ExperimentFetcherDoesntApply",
  "experiment.ValueType.NUMERIC_LOG",
  "experiment.ValueType.NUMERIC_PERCENTILE",
  "experiment.ValueType.TIMESTAMP",
  "f",
  "fake_metrics",
  "fake_params",
  "fetchers_demo.README_DEMOS.items",
  "flask.request.args.get",
  "get_ipython",
  "glob",
  "glob.glob",
  "hiplot.Displays.PARALLEL_PLOT",
  "hiplot.Displays.XY",
  "hiplot.Experiment.from_csv",
  "hiplot.Experiment.from_dataframe",
  "hiplot.Experiment.from_iterable",
  "hiplot.Experiment.merge",
  "hiplot.ValueType.NUMERIC_LOG",
  "hiplot.fetchers_demo.README_DEMOS",
  "html",
  "html.parser.HTMLParser",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "ipykernel.comm.Comm",
  "ipython.display_exp",
  "json",
  "json.JSONDecoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "math.inf",
  "math.nan",
  "os",
  "os.getcwd",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pkginfo.package_name",
  "pkginfo.version",
  "pytest",
  "pytest.raises",
  "random",
  "random.choice",
  "random.gauss",
  "random.random",
  "random.uniform",
  "re",
  "re.match",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock",
  "uuid",
  "uuid.uuid4",
  "v",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "MyHTMLParser": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "bs4": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "enum": [],
  "experiment": [],
  "f": [],
  "fake_metrics": [],
  "fake_params": [],
  "fetchers_demo": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.10.0-pyhd8ed1ab_0"
  ],
  "get_ipython": [],
  "glob": [],
  "hiplot": [],
  "html": [],
  "importlib": [],
  "ipykernel": [],
  "ipython": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "math": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkginfo": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "streamlit": [
   "streamlit/conda-forge/noarch/streamlit-0.71.0-pyhd8ed1ab_1"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "uuid": [],
  "v": [],
  "warnings": []
 }
}