{
 "bad": [
  "MyHTMLParser",
  "experiment.Datapoint",
  "experiment.DisplayableType",
  "experiment.Displays.DISTRIBUTION",
  "experiment.Displays.PARALLEL_PLOT",
  "experiment.Displays.XY",
  "experiment.Experiment",
  "experiment.Experiment.from_iterable",
  "experiment.Experiment.merge",
  "experiment.ExperimentDisplayed",
  "experiment.ExperimentFetcher",
  "experiment.ExperimentFetcherDoesntApply",
  "experiment.ValueType.NUMERIC_LOG",
  "experiment.ValueType.NUMERIC_PERCENTILE",
  "experiment.ValueType.TIMESTAMP",
  "f",
  "fake_metrics",
  "fake_params",
  "fetchers.NoFetcherFound",
  "fetchers.get_fetchers",
  "fetchers.load_csv",
  "fetchers.load_demo",
  "fetchers.load_json",
  "fetchers.load_xp_with_fetchers",
  "fetchers_demo.README_DEMOS",
  "fetchers_demo.README_DEMOS.items",
  "flask.request.args.get",
  "get_ipython",
  "hiplot.Displays.PARALLEL_PLOT",
  "hiplot.Displays.XY",
  "hiplot.Experiment.from_csv",
  "hiplot.Experiment.from_dataframe",
  "hiplot.Experiment.from_iterable",
  "hiplot.Experiment.merge",
  "hiplot.ValueType.NUMERIC_LOG",
  "ipykernel.comm.Comm",
  "ipython.display_exp",
  "os.getcwd",
  "pandas.DataFrame",
  "pytest.raises",
  "render.escapejs",
  "render.get_index_html_template",
  "render.html_inlinize",
  "render.make_experiment_standalone_page",
  "server.run_server_main",
  "shutil.rmtree",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "v"
 ],
 "deps": {
  "MyHTMLParser": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "experiment": [],
  "f": [],
  "fake_metrics": [],
  "fake_params": [],
  "fetchers": [],
  "fetchers_demo": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hiplot": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipykernel": [],
  "ipython": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "render": [],
  "server": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "uuid": [],
  "v": []
 }
}