{
 "bad": [
  "MyHTMLParser",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "ast.parse",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "collections.defaultdict",
  "csv.DictReader",
  "csv.DictWriter",
  "enum.Enum",
  "experiment.Datapoint",
  "experiment.DisplayableType",
  "experiment.Displays.DISTRIBUTION",
  "experiment.Displays.PARALLEL_PLOT",
  "experiment.Displays.XY",
  "experiment.Experiment",
  "experiment.Experiment.from_iterable",
  "experiment.Experiment.merge",
  "experiment.ExperimentDisplayed",
  "experiment.ExperimentFetcher",
  "experiment.ExperimentFetcherDoesntApply",
  "experiment.ValueType.NUMERIC_LOG",
  "experiment.ValueType.NUMERIC_PERCENTILE",
  "experiment.ValueType.TIMESTAMP",
  "f",
  "fake_metrics",
  "fake_params",
  "fetchers.MultipleFetcher",
  "fetchers.NoFetcherFound",
  "fetchers.get_fetchers",
  "fetchers.load_csv",
  "fetchers.load_demo",
  "fetchers.load_json",
  "fetchers.load_xp_with_fetchers",
  "fetchers.load_xps_with_fetchers",
  "fetchers_demo.README_DEMOS",
  "fetchers_demo.README_DEMOS.items",
  "flask.Flask",
  "flask.jsonify",
  "flask.request.args.get",
  "get_ipython",
  "glob.glob",
  "hiplot.Displays.PARALLEL_PLOT",
  "hiplot.Displays.XY",
  "hiplot.Experiment.from_csv",
  "hiplot.Experiment.from_dataframe",
  "hiplot.Experiment.from_iterable",
  "hiplot.Experiment.merge",
  "hiplot.ValueType.NUMERIC_LOG",
  "html.parser.HTMLParser",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "ipykernel.comm.Comm",
  "ipython.display_exp",
  "json.JSONDecoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math.inf",
  "math.nan",
  "os.getcwd",
  "pandas.DataFrame",
  "pathlib.Path",
  "pytest.raises",
  "random.choice",
  "random.gauss",
  "random.random",
  "random.uniform",
  "re.match",
  "render.escapejs",
  "render.get_index_html_template",
  "render.html_inlinize",
  "render.make_experiment_standalone_page",
  "server.run_server_main",
  "shutil.rmtree",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "v"
 ],
 "deps": {
  "MyHTMLParser": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "bs4": [],
  "collections": [],
  "csv": [],
  "enum": [],
  "experiment": [],
  "f": [],
  "fake_metrics": [],
  "fake_params": [],
  "fetchers": [],
  "fetchers_demo": [],
  "flask": [],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "get_ipython": [],
  "glob": [],
  "hiplot": [
   "hiplot/conda-forge/noarch/hiplot-0.1.11-py_0"
  ],
  "html": [],
  "importlib": [],
  "ipykernel": [],
  "ipython": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "math": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "re": [],
  "render": [],
  "server": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "uuid": [],
  "v": []
 }
}