{
 "bad": [
  "ANSI.ANSI",
  "ANSIRenderer.ANSIRenderer",
  "ASCII.ASCII.ESC",
  "About.About",
  "AbstractMetaclass.AbstractMetaclass",
  "AbstractNode.AbstractNode",
  "AbstractNode.AbstractNode._pyre_hasAlgebra",
  "AbstractTimer.AbstractTimer",
  "Action.Action",
  "Actor.Actor",
  "And.And",
  "Application.Application",
  "Arithmetic.Arithmetic",
  "Array.Array",
  "Asset.Asset",
  "AssetContainer.AssetContainer",
  "AssetManager.AssetManager",
  "Asynchronous.Asynchronous",
  "BLAS.BLAS",
  "Banner.Banner",
  "Bare.Bare",
  "Between.Between",
  "Bind.Bind",
  "BlockComments.BlockComments",
  "BlockDevice.BlockDevice",
  "BlockMill.BlockMill",
  "Boolean.Boolean",
  "C.C",
  "CPGrid.CPGrid",
  "CPUInfo.CPUInfo",
  "CSI.CSI.csi24",
  "CSI.CSI.csi3",
  "CSI.CSI.csi8",
  "CSh.CSh",
  "Calculator.Calculator",
  "Catalog.Catalog",
  "CentOS.CentOS",
  "Cfg.Cfg",
  "Channel.Channel",
  "Channel.Channel.Disabled",
  "Channel.Channel.Enabled",
  "Channel.Channel.journal",
  "Channel.Channel.journal.configureCategories",
  "CharacterDevice.CharacterDevice",
  "CoFunctor.CoFunctor",
  "Codec.Codec",
  "Collation.Collation",
  "Column.Column",
  "Command.Command",
  "CommandLineParser.CommandLineParser",
  "Comparison.Comparison",
  "CompatibilityReport.CompatibilityReport",
  "Complex.Complex",
  "Component.Component",
  "Component.Component.pyre_isCompatible",
  "Component.Component.pyre_spec",
  "Configurable.Configurable",
  "Configuration.Configuration",
  "Configurator.Configurator",
  "Console.Console",
  "Console.Console.__doc__",
  "Constraint.Constraint",
  "Container.Container",
  "Crew.Crew",
  "Crew.Crew.channel",
  "Crew.Crew.dismissed",
  "Crew.Crew.execute",
  "Cxx.Cxx",
  "Cython.Cython",
  "DPkg.DPkg",
  "DTD.DTD",
  "Daemon.Daemon",
  "Darwin.Darwin",
  "Dashboard.Dashboard",
  "DataStore.DataStore",
  "Date.Date",
  "Debian.Debian",
  "Decimal.Decimal",
  "Decorator.Decorator",
  "Descriptor.Descriptor",
  "Descriptor.Descriptor.head",
  "Descriptor.Descriptor.pattern",
  "Descriptor.Descriptor.tail",
  "Descriptor.Descriptor.variable",
  "Device.Device",
  "Device.Device.Renderer",
  "Diagnostic.Diagnostic",
  "Diagnostic.Diagnostic.stackdepth",
  "Dict.Dict",
  "Dimension.Dimension",
  "Dimensional.Dimensional",
  "Dimensional.dimensionless",
  "Director.Director",
  "Directory.Directory",
  "Django.Django",
  "Document.Document",
  "Element.Element",
  "EnvPath.EnvPath",
  "EnvVar.EnvVar",
  "Environ.Environ",
  "Equal.Equal",
  "Event.Event",
  "EventContainer.EventContainer",
  "Executive.Executive",
  "Explorer.Explorer",
  "Expression.Expression",
  "F77.F77",
  "F90.F90",
  "Factory.Factory",
  "FactoryMaker.FactoryMaker",
  "FactoryStatus.FactoryStatus",
  "Field.Field",
  "File.File",
  "File.File.__doc__",
  "FileServer.FileServer",
  "Filesystem.Filesystem",
  "Finder.Finder",
  "Float.Float",
  "Flow.Flow",
  "FlowMaster.FlowMaster",
  "Folder.Folder",
  "Fork.Fork",
  "Fraction.Fraction",
  "GCC.GCC",
  "GSL.GSL",
  "Greater.Greater",
  "GreaterEqual.GreaterEqual",
  "Grid.Grid",
  "HDF5.HDF5",
  "HTML.HTML",
  "HTTP.HTTP",
  "Hierarchical.Hierarchical",
  "Host.Host",
  "INet.INet",
  "IPython.IPython",
  "Indenter.Indenter",
  "Index",
  "Info.Info",
  "InfoFile.InfoFile",
  "InfoFolder.InfoFolder",
  "InfoStat.InfoStat",
  "InfoZip.InfoZip",
  "Initializer.Initializer",
  "InputStream.InputStream",
  "Installation.Installation",
  "Integer.Integer",
  "Interactive.Interactive",
  "Inventory.Inventory",
  "Journal.Journal",
  "KeyMap",
  "Language.Language",
  "Layout.Layout",
  "Less.Less",
  "LessEqual.LessEqual",
  "Lexer.Lexer",
  "Library.Library",
  "LibraryInstallation.LibraryInstallation",
  "Like.Like",
  "LineComments.LineComments",
  "LineMill.LineMill",
  "Link.Link",
  "Linker.Linker",
  "Linux.Linux",
  "Linux.Linux.flavor",
  "List.List",
  "Loader.Loader",
  "Local.Local",
  "MPI.MPI",
  "MacPorts.MacPorts",
  "Make.Make",
  "Managed.Managed",
  "Mapping.Mapping",
  "Marshaler.Marshaler",
  "Measure.Measure",
  "Measure.Measure.bool",
  "Measure.Measure.date",
  "Measure.Measure.decimal",
  "Measure.Measure.dimensional",
  "Measure.Measure.float",
  "Measure.Measure.identity",
  "Measure.Measure.inet",
  "Measure.Measure.int",
  "Measure.Measure.list",
  "Measure.Measure.set",
  "Measure.Measure.str",
  "Measure.Measure.time",
  "Measure.Measure.tuple",
  "Measure.Measure.uri",
  "Mesh.Mesh",
  "Metis.Metis",
  "Mill.Mill",
  "Monitor.Monitor",
  "MountPointError",
  "Naked.Naked",
  "NameGenerator.NameGenerator",
  "NameServer.NameServer",
  "NamedPipe.NamedPipe",
  "NamedTuple.NamedTuple",
  "Nexus.Nexus",
  "Node.Node",
  "Node.Node.average",
  "Node.Node.count",
  "Node.Node.mapping",
  "Node.Node.max",
  "Node.Node.min",
  "Node.Node.product",
  "Node.Node.replace",
  "Node.Node.sequence",
  "Node.Node.sum",
  "Node.Node.value",
  "Node.Node.variable",
  "NodeInfo.NodeInfo",
  "NodeInfo.NodeInfo.key",
  "NodeInfo.NodeInfo.name",
  "Not.Not",
  "NotImplemntedError",
  "Numeric.Numeric",
  "Observable.Observable",
  "Observer.Observer",
  "Or.Or",
  "Ordering.Ordering",
  "OutputStream.OutputStream",
  "PETSc.PETSc",
  "PFG.PFG",
  "POSIX.POSIX",
  "Package.Package",
  "PackageManager.PackageManager",
  "Panel.Panel",
  "ParMetis.ParMetis",
  "Parser.Parser",
  "Path.Path",
  "PathHash.PathHash",
  "Peer.Peer",
  "PeriodicTable.PeriodicTable",
  "Perl.Perl",
  "Persistent.Persistent",
  "Pickler.Pickler",
  "Pipe.Pipe",
  "Pipe.Pipe.open",
  "Plain.Plain",
  "Platform.Platform",
  "Plexus.Plexus",
  "Pool.Pool",
  "Port.Port",
  "PortTCP.PortTCP.install",
  "PortTCP.PortTCP.open",
  "Postgres.Postgres",
  "Priority.Priority",
  "Priority.Priority.category",
  "Priority.Priority.defaults.category",
  "Priority.Priority.package",
  "Priority.Priority.user",
  "Processor.Processor",
  "Producer.Producer",
  "ProductStatus.ProductStatus",
  "Project.Project",
  "ProjectTemplate.ProjectTemplate",
  "Property.Property.array",
  "Property.Property.bool",
  "Property.Property.complex",
  "Property.Property.date",
  "Property.Property.decimal",
  "Property.Property.dimensional",
  "Property.Property.envpath",
  "Property.Property.envvar",
  "Property.Property.float",
  "Property.Property.identity",
  "Property.Property.inet",
  "Property.Property.int",
  "Property.Property.istream",
  "Property.Property.list",
  "Property.Property.ostream",
  "Property.Property.path",
  "Property.Property.set",
  "Property.Property.str",
  "Property.Property.time",
  "Property.Property.tuple",
  "Property.Property.uri",
  "Public.Public",
  "Pyre.Pyre",
  "Python.Python",
  "PythonTimer.PythonTimer",
  "Query.Query",
  "Query.Query.group",
  "Query.Query.order",
  "Query.Query.pyre_fields",
  "Query.Query.pyre_name",
  "Query.Query.pyre_tables",
  "Query.Query.pyre_tables.keys",
  "Query.Query.where",
  "Reactor.Reactor",
  "Reader.Reader",
  "Recognizer.Recognizer",
  "Recruiter.Recruiter",
  "RedHat.RedHat",
  "Registrar.Registrar",
  "Renderer.Renderer",
  "Repertoir.Repertoir",
  "Request.Request",
  "Request.Request.extract",
  "Requirement.Requirement",
  "Response.Response",
  "Revision.Revision",
  "Role.Role",
  "SI",
  "SI.centi",
  "SI.giga",
  "SI.joule",
  "SI.kelvin",
  "SI.kilo",
  "SI.kilogram",
  "SI.mega",
  "SI.meter",
  "SI.micro",
  "SI.milli",
  "SI.mole",
  "SI.nano",
  "SI.pascal",
  "SI.pico",
  "SI.radian",
  "SI.second",
  "SI.watt",
  "SQL.SQL",
  "SVG.SVG",
  "Scanner.Scanner",
  "Scanner.Scanner.pyre_token",
  "Scheduler.Scheduler",
  "Schema.Schema",
  "Schemer.Schemer",
  "Script.Script",
  "Selector.Selector",
  "Sequence.Sequence",
  "Server.Server",
  "Service.Service",
  "Set.Set",
  "Sh.Sh",
  "Shelf.Shelf",
  "Shell.Shell",
  "Simple.Simple",
  "SimpleExplorer.SimpleExplorer",
  "Slot.Slot",
  "Slot.Slot.key",
  "Slot.Slot.value",
  "SlotInfo.SlotInfo",
  "SlotInfo.SlotInfo.key",
  "SlotInfo.SlotInfo.name",
  "Slotted.Slotted",
  "Smith.Smith",
  "Socket.Socket",
  "Specification.Specification",
  "Spellbook.Spellbook",
  "Stat.Stat",
  "Stationery.Stationery",
  "Status.Status",
  "String.String",
  "Subset.Subset",
  "Surface.Surface",
  "Surveyor.Surveyor",
  "SymbolTable.SymbolTable",
  "Table.Table",
  "Table.Table.__doc__",
  "Table.Table.__doc__.splitlines",
  "Table.Table._pyre_constraints",
  "Table.Table._pyre_foreignKeys",
  "Table.Table._pyre_primaryKeys",
  "Table.Table._pyre_uniqueFields",
  "Table.Table.default",
  "Table.Table.null",
  "Table.Table.pyre_fields",
  "Table.Table.pyre_mutable",
  "Table.Table.pyre_name",
  "Tabulator.Tabulator",
  "TeX.TeX",
  "Team.Team",
  "Templater.Templater",
  "Terminal.Terminal",
  "TextRenderer.TextRenderer",
  "Time.Time",
  "Timestamp.Timestamp",
  "Token.Token",
  "Token.Token.name",
  "Token.Token.regex",
  "Tool.Tool",
  "ToolInstallation.ToolInstallation",
  "Trait.Trait",
  "TreeExplorer.TreeExplorer",
  "Triangulation.Triangulation",
  "Tuple.Tuple",
  "Typed.Typed",
  "URI.URI",
  "Ubuntu.Ubuntu",
  "VTK.VTK",
  "Walker.Walker",
  "Web.Web",
  "Workflow.Workflow",
  "XML.XML",
  "Zip.Zip",
  "__main__",
  "__main__.__file__",
  "__main__.merlin_noboot",
  "__main__.pyre_debug",
  "__main__.pyre_noboot",
  "_metaclass_Node",
  "action",
  "algebraic.AbstractNode.AbstractNode",
  "algebraic.algebra",
  "algebraic.exceptions.NodeError",
  "angle",
  "area",
  "atexit",
  "atexit.register",
  "bin.parent",
  "calc.Hierarchical.Hierarchical",
  "calc.Node.Node",
  "calc.Node.Node.literal",
  "calc.Node.Node.operator",
  "calc.Node.Node.variable",
  "calc.NodeInfo.NodeInfo",
  "calc.calculator",
  "calculator",
  "candidate",
  "category",
  "cfg.cfg",
  "cfg.cfg.encoding",
  "choices",
  "cls",
  "collections.Iterable",
  "collections.abc.Iterable",
  "command",
  "component",
  "components.Actor.Actor",
  "components.Component.Component",
  "components.Component.Component.pyre_locator",
  "components.Registrar.Registrar",
  "components.dashboard.merlin",
  "components.merlin",
  "config.CommandLineParser.CommandLineParser",
  "config.Configurator.Configurator",
  "config.native.native",
  "config.native.native.register",
  "config.odb.odb",
  "config.odb.odb.register",
  "configure",
  "converter",
  "copyright.doc",
  "datastore",
  "decimal.InvalidOperation",
  "default",
  "descriptors.bool",
  "descriptors.converter",
  "descriptors.date",
  "descriptors.decimal",
  "descriptors.dimensional",
  "descriptors.float",
  "descriptors.identity",
  "descriptors.inet",
  "descriptors.int",
  "descriptors.normalizer",
  "descriptors.stem",
  "descriptors.stem.variable",
  "descriptors.str",
  "descriptors.time",
  "descriptors.uri",
  "descriptors.validator",
  "dispatcher",
  "energy",
  "exceptions",
  "exceptions.ProtocolError",
  "extensions.postgres",
  "extensions.postgres.registerExceptions",
  "extensions.postgres.registerNULL",
  "extensions.timers.lap",
  "extensions.timers.read",
  "extensions.timers.reset",
  "extensions.timers.start",
  "extensions.timers.stop",
  "f",
  "field",
  "field._foreign",
  "field._notNull",
  "field._primary",
  "field._unique",
  "field.bind",
  "field.category",
  "field.decl",
  "field.decldefault",
  "field.doc",
  "field.name",
  "filesystem.Filesystem.Filesystem",
  "filesystem.local",
  "filesystem.virtual",
  "finder",
  "flavor",
  "flavor.flavor",
  "force",
  "format.format",
  "foundry",
  "framework.Dashboard.Dashboard",
  "framework.Dashboard.Dashboard.pyre_application",
  "framework.Dashboard.Dashboard.pyre_nameserver",
  "framework.exceptions.FrameworkError",
  "framework.exceptions.PyreError",
  "framework.executive",
  "gc",
  "gc.DEBUG_LEAK",
  "gc.collect",
  "gc.set_debug",
  "handler",
  "hashlib.sha256",
  "host",
  "http.Server.Server",
  "info",
  "initPriority",
  "ip",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.product",
  "journal.__init__.boot",
  "journal.__init__.package",
  "journal.firewall.log",
  "journal.lookupDebugInventory",
  "journal.lookupErrorInventory",
  "journal.lookupFirewallInventory",
  "journal.lookupInfoInventory",
  "journal.lookupWarningInventory",
  "journal.registerJournal",
  "journal.setDisabledState",
  "journal.setEnabledState",
  "length",
  "length.centimeter",
  "length.foot",
  "length.inch",
  "length.meter",
  "length.mile",
  "length.nautical_mile",
  "license.doc",
  "literals.default",
  "literals.null",
  "mark",
  "marshaler",
  "mass",
  "math.__dict__",
  "measure",
  "merlin.METAFOLDER",
  "merlin.__init__.boot",
  "merlin.__init__.package",
  "merlin.curator.saveProject",
  "merlin.locateProjectRoot",
  "merlin.newProject",
  "merlin.properties.bool",
  "merlin.properties.str",
  "method",
  "newLocator",
  "nexus.exceptions.NexusError",
  "nexus.service",
  "normalizer",
  "null",
  "object.__hash__",
  "octree",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.commonpath",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.rmdir",
  "os.set_inheritable",
  "os.setsid",
  "os.stat",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "package",
  "patterns.AbstractMetaclass.AbstractMetaclass",
  "patterns.AttributeClassifier.AttributeClassifier",
  "patterns.ExtentAware.ExtentAware",
  "patterns.Named.Named",
  "patterns.Singleton.Singleton",
  "patterns.coroutine",
  "pfg.pfg",
  "pfg.pfg.encoding",
  "platforms.platform",
  "pml.pml",
  "pml.pml.encoding",
  "power",
  "pressure",
  "primitives.path",
  "primitives.path.cwd",
  "primitives.path.home",
  "primitives.path.root",
  "production",
  "property.append",
  "protocols.device",
  "proxies.debugIndex",
  "proxies.errorIndex",
  "proxies.firewallIndex",
  "proxies.infoIndex",
  "proxies.warningIndex",
  "pwd",
  "pwd.getpwnam",
  "pyre.__init__.boot",
  "pyre.__init__.debug",
  "pyre.__init__.executive",
  "pyre.__init__.package",
  "pyre.__init__.version",
  "pyre.calc.__init__.model",
  "pyre.constraints.__init__.isGreaterEqual",
  "pyre.constraints.__init__.isLess",
  "pyre.descriptors.__init__.descriptor",
  "pyre.descriptors.__init__.list",
  "pyre.descriptors.__init__.str",
  "pyre.descriptors.__init__.uri",
  "pyre.executive.nameserver.node",
  "pyre.executive.registerPackage",
  "pyre.extensions.host",
  "pyre.extensions.host.logicalMax",
  "pyre.extensions.host.physicalMax",
  "pyre.externals.__init__.package",
  "pyre.filesystem.__init__.MountPointError",
  "pyre.filesystem.__init__._metaclass_Node",
  "pyre.filesystem.__init__.stat",
  "pyre.filesystem.__init__.walker",
  "pyre.framework.__init__._metaclass_Slot",
  "pyre.framework.__init__._verbose",
  "pyre.geometry.__init__.field",
  "pyre.geometry.__init__.grid",
  "pyre.geometry.__init__.mesh",
  "pyre.platforms.__init__.darwin",
  "pyre.prefix",
  "pyre.properties.bool",
  "pyre.properties.dict",
  "pyre.properties.inet",
  "pyre.properties.int",
  "pyre.properties.ostream",
  "pyre.properties.path",
  "pyre.properties.paths",
  "pyre.properties.set",
  "pyre.properties.str",
  "pyre.properties.strings",
  "pyre.properties.uri",
  "pyre.records.__init__.field",
  "pyre.schemata.__init__.basic",
  "pyre.schemata.__init__.composite",
  "pyre.schemata.__init__.containers",
  "pyre.schemata.__init__.meta",
  "pyre.tracking.__init__.callerStackDepth",
  "pyre_token",
  "records.csv",
  "records.derivation",
  "records.field",
  "records.literal",
  "records.measure",
  "records.record",
  "records.selector",
  "records.templater",
  "ref",
  "schema.Project.Project",
  "schemata",
  "schemata.Schema.Schema",
  "schemata.component",
  "schemata.identity",
  "schemata.inet.coerce",
  "schemata.typed",
  "schemata.uri",
  "schemata.uri.address",
  "schemata.uri.fragment",
  "schemata.uri.scheme",
  "schemata.uri.uri",
  "schemata.uri.withSuffix",
  "schemes.colors",
  "schemes.light",
  "set.intersection",
  "shells.terminal.pyre_default",
  "shells.user",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.getdefaulttimeout",
  "speed",
  "sql.doc",
  "sqlite3.connect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "substance",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.ps1",
  "sys.ps2",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "temperature",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.hour",
  "time.strftime",
  "time.struct_time",
  "time.time",
  "timers.Registrar.Registrar",
  "tracking.command",
  "tracking.file",
  "tracking.here",
  "tracking.simple",
  "tracking.unknown",
  "traits.Facility.Facility",
  "traits.Property.Property.identity",
  "traits.properties.catalog",
  "traits.properties.dict",
  "traits.properties.identity",
  "traits.properties.list",
  "traits.properties.str",
  "traits.properties.uris",
  "treeExplorer",
  "units.dimensional",
  "units.parser",
  "uri",
  "uri.address",
  "uri.fragment",
  "validator",
  "variable",
  "version.category",
  "version.flavor",
  "volume",
  "workflow"
 ],
 "deps": {
  "ANSI": [],
  "ANSIRenderer": [],
  "ASCII": [],
  "About": [],
  "AbstractMetaclass": [],
  "AbstractNode": [],
  "AbstractTimer": [],
  "Action": [],
  "Actor": [],
  "And": [],
  "Application": [],
  "Arithmetic": [],
  "Array": [],
  "Asset": [],
  "AssetContainer": [],
  "AssetManager": [],
  "Asynchronous": [],
  "BLAS": [],
  "Banner": [],
  "Bare": [],
  "Between": [],
  "Bind": [],
  "BlockComments": [],
  "BlockDevice": [],
  "BlockMill": [],
  "Boolean": [],
  "C": [],
  "CPGrid": [],
  "CPUInfo": [],
  "CSI": [],
  "CSh": [],
  "Calculator": [],
  "Catalog": [],
  "CentOS": [],
  "Cfg": [],
  "Channel": [],
  "CharacterDevice": [],
  "CoFunctor": [],
  "Codec": [],
  "Collation": [],
  "Column": [],
  "Command": [],
  "CommandLineParser": [],
  "Comparison": [],
  "CompatibilityReport": [],
  "Complex": [],
  "Component": [],
  "Configurable": [],
  "Configuration": [],
  "Configurator": [],
  "Console": [],
  "Constraint": [],
  "Container": [],
  "Crew": [],
  "Cxx": [],
  "Cython": [],
  "DPkg": [],
  "DTD": [],
  "Daemon": [],
  "Darwin": [],
  "Dashboard": [],
  "DataStore": [],
  "Date": [],
  "Debian": [],
  "Decimal": [],
  "Decorator": [],
  "Descriptor": [],
  "Device": [],
  "Diagnostic": [],
  "Dict": [],
  "Dimension": [],
  "Dimensional": [],
  "Director": [],
  "Directory": [],
  "Django": [],
  "Document": [],
  "Element": [],
  "EnvPath": [],
  "EnvVar": [],
  "Environ": [],
  "Equal": [],
  "Event": [],
  "EventContainer": [],
  "Executive": [],
  "Explorer": [],
  "Expression": [],
  "F77": [],
  "F90": [],
  "Factory": [],
  "FactoryMaker": [],
  "FactoryStatus": [],
  "Field": [],
  "File": [],
  "FileServer": [],
  "Filesystem": [],
  "Finder": [],
  "Float": [],
  "Flow": [],
  "FlowMaster": [],
  "Folder": [],
  "Fork": [],
  "Fraction": [],
  "GCC": [],
  "GSL": [],
  "Greater": [],
  "GreaterEqual": [],
  "Grid": [],
  "HDF5": [],
  "HTML": [],
  "HTTP": [],
  "Hierarchical": [],
  "Host": [],
  "INet": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Indenter": [],
  "Index": [],
  "Info": [],
  "InfoFile": [],
  "InfoFolder": [],
  "InfoStat": [],
  "InfoZip": [],
  "Initializer": [],
  "InputStream": [],
  "Installation": [],
  "Integer": [],
  "Interactive": [],
  "Inventory": [],
  "Journal": [],
  "KeyMap": [],
  "Language": [],
  "Layout": [],
  "Less": [],
  "LessEqual": [],
  "Lexer": [],
  "Library": [],
  "LibraryInstallation": [],
  "Like": [],
  "LineComments": [],
  "LineMill": [],
  "Link": [],
  "Linker": [],
  "Linux": [],
  "List": [],
  "Loader": [],
  "Local": [],
  "MPI": [],
  "MacPorts": [],
  "Make": [],
  "Managed": [],
  "Mapping": [],
  "Marshaler": [],
  "Measure": [],
  "Mesh": [],
  "Metis": [],
  "Mill": [],
  "Monitor": [],
  "MountPointError": [],
  "Naked": [],
  "NameGenerator": [],
  "NameServer": [],
  "NamedPipe": [],
  "NamedTuple": [],
  "Nexus": [],
  "Node": [],
  "NodeInfo": [],
  "Not": [],
  "NotImplemntedError": [],
  "Numeric": [],
  "Observable": [],
  "Observer": [],
  "Or": [],
  "Ordering": [],
  "OutputStream": [],
  "PETSc": [],
  "PFG": [],
  "POSIX": [],
  "Package": [],
  "PackageManager": [],
  "Panel": [],
  "ParMetis": [],
  "Parser": [],
  "Path": [],
  "PathHash": [],
  "Peer": [],
  "PeriodicTable": [],
  "Perl": [],
  "Persistent": [],
  "Pickler": [],
  "Pipe": [],
  "Plain": [],
  "Platform": [],
  "Plexus": [],
  "Pool": [],
  "Port": [],
  "PortTCP": [],
  "Postgres": [],
  "Priority": [],
  "Processor": [],
  "Producer": [],
  "ProductStatus": [],
  "Project": [],
  "ProjectTemplate": [],
  "Property": [],
  "Public": [],
  "Pyre": [],
  "Python": [],
  "PythonTimer": [],
  "Query": [],
  "Reactor": [],
  "Reader": [],
  "Recognizer": [],
  "Recruiter": [],
  "RedHat": [],
  "Registrar": [],
  "Renderer": [],
  "Repertoir": [],
  "Request": [],
  "Requirement": [],
  "Response": [],
  "Revision": [],
  "Role": [],
  "SI": [],
  "SQL": [],
  "SVG": [],
  "Scanner": [],
  "Scheduler": [],
  "Schema": [],
  "Schemer": [],
  "Script": [],
  "Selector": [],
  "Sequence": [],
  "Server": [],
  "Service": [],
  "Set": [],
  "Sh": [],
  "Shelf": [],
  "Shell": [],
  "Simple": [],
  "SimpleExplorer": [],
  "Slot": [],
  "SlotInfo": [],
  "Slotted": [],
  "Smith": [],
  "Socket": [],
  "Specification": [],
  "Spellbook": [],
  "Stat": [],
  "Stationery": [],
  "Status": [],
  "String": [],
  "Subset": [],
  "Surface": [],
  "Surveyor": [],
  "SymbolTable": [],
  "Table": [],
  "Tabulator": [],
  "TeX": [],
  "Team": [],
  "Templater": [],
  "Terminal": [],
  "TextRenderer": [],
  "Time": [],
  "Timestamp": [],
  "Token": [],
  "Tool": [],
  "ToolInstallation": [],
  "Trait": [],
  "TreeExplorer": [],
  "Triangulation": [],
  "Tuple": [],
  "Typed": [],
  "URI": [],
  "Ubuntu": [],
  "VTK": [],
  "Walker": [],
  "Web": [],
  "Workflow": [],
  "XML": [],
  "Zip": [],
  "__main__": [],
  "_metaclass_Node": [],
  "action": [],
  "algebraic": [],
  "angle": [],
  "area": [],
  "atexit": [],
  "bin": [],
  "calc": [],
  "calculator": [],
  "candidate": [],
  "category": [],
  "cfg": [],
  "choices": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "command": [],
  "component": [],
  "components": [],
  "config": [],
  "configure": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "converter": [],
  "copyright": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datastore": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default": [],
  "descriptors": [],
  "dispatcher": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "energy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.3-py_0",
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "extensions": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "field": [],
  "filesystem": [],
  "finder": [],
  "flavor": [],
  "force": [],
  "format": [],
  "foundry": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "framework": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "host": [],
  "http": [],
  "info": [],
  "initPriority": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ip": [],
  "itertools": [],
  "journal": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "length": [],
  "license": [],
  "literals": [],
  "mark": [],
  "marshaler": [],
  "mass": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "measure": [],
  "merlin": [],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "newLocator": [],
  "nexus": [],
  "normalizer": [],
  "null": [],
  "object": [],
  "octree": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "package": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "patterns": [],
  "pfg": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "platforms": [],
  "pml": [],
  "power": [],
  "pressure": [],
  "primitives": [],
  "priority": [
   "priority/conda-forge/noarch/priority-1.3.0-py_0"
  ],
  "production": [],
  "property": [],
  "protocols": [],
  "proxies": [],
  "pwd": [],
  "pyre": [],
  "pyre_token": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "records": [],
  "ref": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "schema": [],
  "schemata": [],
  "schemes": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "shells": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "speed": [],
  "sql": [
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py27_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py35_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substance": [],
  "sys": [],
  "temperature": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timers": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tracking": [],
  "traits": [],
  "treeExplorer": [],
  "units": [],
  "uri": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "variable": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "volume": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "workflow": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}