{
 "bad": [
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer.TCPServer",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "bench2plot",
  "datetime.datetime.now",
  "dict.__getitem__",
  "errno.EEXIST",
  "fnmatch.fnmatch",
  "getpass.getuser",
  "glob.glob",
  "imp.load_source",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "livvkit.__path__",
  "livvkit.bench_bundle",
  "livvkit.bundles.__file__",
  "livvkit.bundles.__path__",
  "livvkit.resources.__file__",
  "math.cos",
  "math.radians",
  "math.sin",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "netCDF4.Dataset",
  "numpy.absolute",
  "numpy.add",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.divide",
  "numpy.genfromtxt",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nanmean",
  "numpy.ndim",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.unravel_index",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pkgutil.iter_modules",
  "platform.release",
  "platform.system",
  "scipy.interpolate.RectBivariateSpline",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "six.moves.configparser.ConfigParser",
  "socket.gethostname",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.path.remove",
  "test2plot",
  "time.strftime"
 ],
 "deps": {
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "argparse": [],
  "bench2plot": [],
  "datetime": [],
  "dict": [],
  "errno": [],
  "fnmatch": [],
  "getpass": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.15.0-pyh9f0ad1d_0"
  ],
  "livvkit": [
   "livvkit/conda-forge/noarch/livvkit-2.1.6-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "scipy": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sys": [],
  "test2plot": [],
  "time": []
 }
}