{
 "bad": [
  "GPy",
  "GPy.core.GP",
  "GPy.kern",
  "GPy.kern.Matern32",
  "GPy.kern.Matern52",
  "GPy.kern.RatQuad",
  "GPy.kern.src.kern.Kern",
  "GPy.models.GPCoregionalizedRegression",
  "GPy.models.GPRegression",
  "GPy.util",
  "GPy.util.multioutput.ICM",
  "GPy.util.multioutput.build_XY",
  "_pool",
  "collections.Sequence",
  "grad_loss",
  "jax.config.config.update",
  "lightgbm.LGBMRegressor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplots",
  "metric_function",
  "models.coregionalized.GPCoregionalizedRegression",
  "models.gpr.predict",
  "models.gpr.predict_coregionalized",
  "models.gpr.set_xy_coregionalized",
  "models.nt.JaxOptimizer",
  "neural_tangents",
  "neural_tangents.predict.gradient_descent_mse_ensemble",
  "neural_tangents.stax",
  "neural_tangents.stax.Dense",
  "neural_tangents.stax.Erf",
  "neural_tangents.stax.Relu",
  "neural_tangents.stax.serial",
  "numpy.divide",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.square",
  "paramz.ObsAr",
  "predict_fn",
  "pyepal.__init__.get_versions",
  "pyepal.plotting.__init__.PALBase",
  "pyepal.plotting.__init__.plot_histogram",
  "pyepal.plotting.__init__.plot_pareto_front_2d",
  "sklearn.cluster.KMeans",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.metrics",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.preprocessing.StandardScaler"
 ],
 "deps": {
  "GPy": [],
  "_pool": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad_loss": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lightgbm": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "metric_function": [],
  "models": [],
  "neural_tangents": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "paramz": [],
  "predict_fn": [],
  "pyepal": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}