{
 "bad": [
  "InvalidChecksum",
  "InvalidComponent",
  "InvalidFormat",
  "InvalidLength",
  "datetime.datetime.strftime",
  "fold",
  "hashlib.sha1",
  "hashlib.sha256",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pysimplesoap.client.SoapClient",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "re.U",
  "reader",
  "struct.pack",
  "sys.modules",
  "sys.version",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "urllib.request.getproxies",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "InvalidChecksum": [],
  "InvalidComponent": [],
  "InvalidFormat": [],
  "InvalidLength": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fold": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pysimplesoap": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reader": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "struct": [],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py38h578d9bd_1005",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "unicodedata": [],
  "urllib": [],
  "warnings": [],
  "zeep": [
   "zeep/conda-forge/noarch/zeep-3.4.0-py_0"
  ]
 }
}