{
 "bad": [
  "InvalidChecksum",
  "InvalidComponent",
  "InvalidFormat",
  "InvalidLength",
  "binascii.a2b_hex",
  "codecs",
  "codecs.getreader",
  "collections.defaultdict",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "decimal",
  "decimal.Decimal",
  "fold",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "json",
  "json.loads",
  "lxml.html",
  "math",
  "math.log",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pkgutil",
  "pkgutil.walk_packages",
  "pydoc",
  "pydoc.getdoc",
  "pydoc.splitdoc",
  "pysimplesoap.client.SoapClient",
  "re",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "re.U",
  "re.compile",
  "re.match",
  "re.sub",
  "reader",
  "struct",
  "struct.pack",
  "sys",
  "sys.modules",
  "sys.version",
  "to_isbn13",
  "unicodedata",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "urllib.getproxies",
  "urllib.request.getproxies",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "InvalidChecksum": [],
  "InvalidComponent": [],
  "InvalidFormat": [],
  "InvalidLength": [],
  "binascii": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "fold": [],
  "functools": [],
  "hashlib": [],
  "json": [],
  "lxml": [],
  "math": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pydoc": [],
  "pysimplesoap": [],
  "re": [],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "struct": [],
  "suds": [
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "to_isbn13": [],
  "unicodedata": [],
  "urllib": [],
  "warnings": [],
  "zeep": [
   "zeep/conda-forge/noarch/zeep-3.3.0-py_0"
  ]
 }
}