{
 "bad": [
  "sphinx.builders.html.JSONHTMLBuilder",
  "sphinx.locale._",
  "sphinx.writers.html.HTMLTranslator",
  "sphinx.writers.html.HTMLTranslator.visit_title",
  "sphinx_confluence.__init__.ImageConf",
  "sphinx_confluence.__init__.JSONConfluenceBuilder",
  "sphinx_confluence.__init__.JiraIssueRole",
  "sphinx_confluence.__init__.JiraIssuesDirective",
  "sphinx_confluence.__init__.JiraUserRole",
  "sphinx_confluence.__init__.TitlesCache",
  "sphinx_confluence.__init__.TocTree",
  "sphinx_confluence.__init__.get_path",
  "sphinx_confluence.__init__.static_dynamic",
  "sphinx_confluence.__init__.true_false",
  "sphinx_confluence.__init__.underscore_to_camelcase",
  "unicode"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}