{
 "bad": [
  "docutils.nodes.Inline",
  "docutils.nodes.SkipNode",
  "docutils.nodes.TextElement",
  "docutils.nodes.image",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.images.Image",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.roles.GenericRole",
  "docutils.parsers.rst.roles.set_classes",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "sphinx.builders.html.JSONHTMLBuilder",
  "unicode"
 ],
 "deps": {
  "docutils": [],
  "os": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_confluence": [
   "sphinx-confluence/conda-forge/noarch/sphinx-confluence-v0.0.3-py_0"
  ],
  "unicode": []
 }
}