{
 "bad": [
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "sphinx_confluence.__init__.ImageConf",
  "sphinx_confluence.__init__.JSONConfluenceBuilder",
  "sphinx_confluence.__init__.JiraIssueRole",
  "sphinx_confluence.__init__.JiraIssuesDirective",
  "sphinx_confluence.__init__.JiraUserRole",
  "sphinx_confluence.__init__.TitlesCache",
  "sphinx_confluence.__init__.TocTree",
  "sphinx_confluence.__init__.get_path",
  "sphinx_confluence.__init__.static_dynamic",
  "sphinx_confluence.__init__.true_false",
  "sphinx_confluence.__init__.underscore_to_camelcase",
  "unicode"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py35_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1"
  ],
  "sphinx_confluence": [],
  "unicode": []
 }
}