{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.Inline",
  "docutils.nodes.SkipNode",
  "docutils.nodes.TextElement",
  "docutils.nodes.image",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.GenericRole",
  "docutils.parsers.rst.roles.set_classes",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "sphinx.builders.html.JSONHTMLBuilder",
  "sphinx_confluence.__init__.ImageConf",
  "sphinx_confluence.__init__.JSONConfluenceBuilder",
  "sphinx_confluence.__init__.JiraIssueRole",
  "sphinx_confluence.__init__.JiraIssuesDirective",
  "sphinx_confluence.__init__.JiraUserRole",
  "sphinx_confluence.__init__.TitlesCache",
  "sphinx_confluence.__init__.TocTree",
  "sphinx_confluence.__init__.get_path",
  "sphinx_confluence.__init__.static_dynamic",
  "sphinx_confluence.__init__.true_false",
  "sphinx_confluence.__init__.underscore_to_camelcase",
  "unicode"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_confluence": [],
  "unicode": []
 }
}