{
 "bad": [
  "concurrent.futures",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "functools.update_wrapper",
  "os",
  "os.path.join",
  "pyspark.context.SparkContext._active_spark_context",
  "pyspark.context.SparkContext._get_executor",
  "pyspark.context.SparkContext._lock",
  "pyspark.context.SparkContext._stop",
  "pyspark.context.SparkContext._thread_pool_executor",
  "pyspark.context.SparkContext._thread_pool_executor.shutdown",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp",
  "typing.List",
  "unittest",
  "unittest.main"
 ],
 "deps": {
  "concurrent": [],
  "functools": [],
  "os": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "shutil": [],
  "sparktestingbase": [
   "spark-testing-base/conda-forge/noarch/spark-testing-base-0.10.0-py_0"
  ],
  "tempfile": [],
  "typing": [],
  "unittest": []
 }
}