{
 "bad": [
  "BigInstr",
  "CustomObject",
  "T",
  "UnHashableCustomObject",
  "bytecode.Bytecode.from_code",
  "bytecode.Compare.EQ",
  "bytecode.Compare.GT",
  "bytecode.Compare.IN",
  "bytecode.Compare.IS",
  "bytecode.Compare.IS_NOT",
  "bytecode.Compare.LT",
  "bytecode.Compare.NOT_IN",
  "bytecode.CompilerFlags.ASYNC_GENERATOR",
  "bytecode.CompilerFlags.COROUTINE",
  "bytecode.CompilerFlags.FUTURE_GENERATOR_STOP",
  "bytecode.CompilerFlags.GENERATOR",
  "bytecode.CompilerFlags.ITERABLE_COROUTINE",
  "bytecode.CompilerFlags.NESTED",
  "bytecode.CompilerFlags.NEWLOCALS",
  "bytecode.CompilerFlags.NOFREE",
  "bytecode.CompilerFlags.OPTIMIZED",
  "bytecode.CompilerFlags.VARARGS",
  "bytecode.CompilerFlags.VARKEYWORDS",
  "bytecode.ConcreteBytecode.from_code",
  "bytecode.ConcreteInstr.disassemble",
  "bytecode.ControlFlowGraph.from_bytecode",
  "bytecode._copy_attr_from",
  "bytecode._remove_extended_args",
  "bytecode.argcount",
  "bytecode.argnames",
  "bytecode.cellvars",
  "bytecode.consts",
  "bytecode.docstring",
  "bytecode.extend",
  "bytecode.filename",
  "bytecode.first_lineno",
  "bytecode.freevars",
  "bytecode.get_instructions",
  "bytecode.kwonlyargcount",
  "bytecode.name",
  "bytecode.names",
  "bytecode.posonlyargcount",
  "bytecode.varnames",
  "check",
  "check_bin_op",
  "check_unary_op",
  "cls",
  "cls.__name__",
  "contextlib.redirect_stdout",
  "dis.dis",
  "dis.findlinestarts",
  "dis.stack_effect",
  "f",
  "format_instr",
  "format_line",
  "func",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "io.StringIO",
  "marshal.dumps",
  "meth",
  "mk_if_then_else",
  "opcode",
  "opcode.EXTENDED_ARG",
  "opcode.HAVE_ARGUMENT",
  "opcode.hascompare",
  "opcode.hasconst",
  "opcode.hasfree",
  "opcode.hasjabs",
  "opcode.hasjrel",
  "opcode.haslocal",
  "opcode.hasname",
  "opcode.opmap",
  "opcode.opmap.items",
  "opcode.opname",
  "opcode.setter",
  "operator.add",
  "operator.and_",
  "operator.floordiv",
  "operator.getitem",
  "operator.invert",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "pop_coroutine",
  "push_coroutine",
  "setup.VERSION",
  "struct.pack",
  "sys.flags.verbose",
  "sys.version_info",
  "test.__code__",
  "test.__code__.co_stacksize",
  "textwrap.dedent",
  "types.CodeType",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "update_size",
  "x"
 ],
 "deps": {
  "BigInstr": [],
  "CustomObject": [],
  "T": [],
  "UnHashableCustomObject": [],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.6-pyhd3deb0d_0"
  ],
  "bytecode": [
   "bytecode/conda-forge/noarch/bytecode-0.12.0-pyhd8ed1ab_0"
  ],
  "check": [],
  "check_bin_op": [],
  "check_unary_op": [],
  "cls": [],
  "contextlib": [],
  "dis": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "format_instr": [],
  "format_line": [],
  "func": [],
  "inspect": [],
  "io": [],
  "marshal": [],
  "meth": [],
  "mk_if_then_else": [],
  "opcode": [],
  "operator": [],
  "pop_coroutine": [],
  "push_coroutine": [],
  "setup": [],
  "struct": [],
  "sys": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "types": [],
  "unittest": [],
  "update_size": [],
  "x": []
 }
}