{
 "bad": [
  "BigInstr",
  "CustomObject",
  "T",
  "UnHashableCustomObject",
  "aenum.IntFlag",
  "bytecode",
  "bytecode.BaseBytecode",
  "bytecode.BasicBlock",
  "bytecode.Bytecode",
  "bytecode.Bytecode.from_code",
  "bytecode.CellVar",
  "bytecode.Compare.EQ",
  "bytecode.Compare.GT",
  "bytecode.Compare.IN",
  "bytecode.Compare.IS",
  "bytecode.Compare.IS_NOT",
  "bytecode.Compare.LT",
  "bytecode.Compare.NOT_IN",
  "bytecode.CompilerFlags",
  "bytecode.CompilerFlags.ASYNC_GENERATOR",
  "bytecode.CompilerFlags.COROUTINE",
  "bytecode.CompilerFlags.FUTURE_GENERATOR_STOP",
  "bytecode.CompilerFlags.GENERATOR",
  "bytecode.CompilerFlags.ITERABLE_COROUTINE",
  "bytecode.CompilerFlags.NESTED",
  "bytecode.CompilerFlags.NEWLOCALS",
  "bytecode.CompilerFlags.NOFREE",
  "bytecode.CompilerFlags.OPTIMIZED",
  "bytecode.CompilerFlags.VARARGS",
  "bytecode.CompilerFlags.VARKEYWORDS",
  "bytecode.ConcreteBytecode",
  "bytecode.ConcreteBytecode.from_code",
  "bytecode.ConcreteInstr",
  "bytecode.ConcreteInstr.disassemble",
  "bytecode.ControlFlowGraph",
  "bytecode.ControlFlowGraph.from_bytecode",
  "bytecode.FreeVar",
  "bytecode.Instr",
  "bytecode.Label",
  "bytecode.SetLineno",
  "bytecode.UNSET",
  "bytecode._BaseBytecodeList",
  "bytecode._ConvertBytecodeToConcrete",
  "bytecode._InstrList",
  "bytecode.__version__",
  "bytecode._copy_attr_from",
  "bytecode._remove_extended_args",
  "bytecode.argcount",
  "bytecode.argnames",
  "bytecode.bytecode.BaseBytecode",
  "bytecode.bytecode.Bytecode",
  "bytecode.bytecode._BaseBytecodeList",
  "bytecode.bytecode._InstrList",
  "bytecode.cellvars",
  "bytecode.cfg.BasicBlock",
  "bytecode.cfg.ControlFlowGraph",
  "bytecode.cfg._compute_stack_size",
  "bytecode.concrete.ConcreteBytecode",
  "bytecode.concrete.ConcreteInstr",
  "bytecode.concrete._WORDCODE",
  "bytecode.concrete._set_docstring",
  "bytecode.consts",
  "bytecode.docstring",
  "bytecode.dump_bytecode",
  "bytecode.extend",
  "bytecode.filename",
  "bytecode.first_lineno",
  "bytecode.flags",
  "bytecode.flags.CompilerFlags",
  "bytecode.flags.infer_flags",
  "bytecode.freevars",
  "bytecode.get_instructions",
  "bytecode.instr.CellVar",
  "bytecode.instr.Compare",
  "bytecode.instr.FreeVar",
  "bytecode.instr.Instr",
  "bytecode.instr.Label",
  "bytecode.instr.SetLineno",
  "bytecode.instr.UNSET",
  "bytecode.instr._Variable",
  "bytecode.instr._check_arg_int",
  "bytecode.instr._check_lineno",
  "bytecode.instr._pushes_back",
  "bytecode.instr._stack_effects",
  "bytecode.instr.const_key",
  "bytecode.kwonlyargcount",
  "bytecode.name",
  "bytecode.names",
  "bytecode.peephole_opt",
  "bytecode.peephole_opt.JUMPS_ON_TRUE",
  "bytecode.peephole_opt.MAX_SIZE",
  "bytecode.peephole_opt.NOT_COMPARE",
  "bytecode.peephole_opt.PeepholeOptimizer",
  "bytecode.posonlyargcount",
  "bytecode.tests.TestCase",
  "bytecode.tests.WORDCODE",
  "bytecode.tests._format_instr_list",
  "bytecode.tests.disassemble",
  "bytecode.tests.dump_bytecode",
  "bytecode.tests.get_code",
  "bytecode.tests.sanitytest.c",
  "bytecode.tests.sanitytest.cc",
  "bytecode.tests.sanitytest.cnew",
  "bytecode.tests.sanitytest.f",
  "bytecode.tests.sanitytest.g",
  "bytecode.varnames",
  "check",
  "check_bin_op",
  "check_unary_op",
  "cls",
  "cls.__name__",
  "contextlib.redirect_stdout",
  "dis.dis",
  "dis.findlinestarts",
  "dis.stack_effect",
  "enum.IntEnum",
  "enum.unique",
  "f",
  "format_instr",
  "format_line",
  "func",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "io.StringIO",
  "marshal.dumps",
  "meth",
  "mk_if_then_else",
  "opcode",
  "opcode.EXTENDED_ARG",
  "opcode.HAVE_ARGUMENT",
  "opcode.hascompare",
  "opcode.hasconst",
  "opcode.hasfree",
  "opcode.hasjabs",
  "opcode.hasjrel",
  "opcode.haslocal",
  "opcode.hasname",
  "opcode.opmap",
  "opcode.opmap.items",
  "opcode.opname",
  "opcode.setter",
  "operator.add",
  "operator.and_",
  "operator.floordiv",
  "operator.getitem",
  "operator.invert",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "pop_coroutine",
  "push_coroutine",
  "setup.VERSION",
  "struct.pack",
  "sys.flags.verbose",
  "sys.version_info",
  "test",
  "test.__code__",
  "test.__code__.co_stacksize",
  "textwrap.dedent",
  "types.CodeType",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "update_size",
  "x"
 ],
 "deps": {
  "BigInstr": [],
  "CustomObject": [],
  "T": [],
  "UnHashableCustomObject": [],
  "aenum": [],
  "bytecode": [],
  "check": [],
  "check_bin_op": [],
  "check_unary_op": [],
  "cls": [],
  "contextlib": [],
  "dis": [],
  "enum": [],
  "f": [],
  "format_instr": [],
  "format_line": [],
  "func": [],
  "inspect": [],
  "io": [],
  "marshal": [],
  "meth": [],
  "mk_if_then_else": [],
  "opcode": [],
  "operator": [],
  "pop_coroutine": [],
  "push_coroutine": [],
  "setup": [],
  "struct": [],
  "sys": [],
  "test": [],
  "textwrap": [],
  "types": [],
  "unittest": [],
  "update_size": [],
  "x": []
 }
}