{
 "bad": [
  "ast.literal_eval",
  "datetime.datetime",
  "htmlentitydefs.name2codepoint",
  "httplib.HTTPException",
  "kazoo.client.KazooClient",
  "kazoo.client.KazooState",
  "kazoo.client.KazooState.LOST",
  "kazoo.client.KazooState.SUSPENDED",
  "logging.DEBUG",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.error",
  "logging.getLogger",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pysolr.DATETIME_REGEX",
  "pysolr.IS_PY3",
  "pysolr.LOG",
  "pysolr.NESTED_DOC_KEY",
  "pysolr.NullHandler",
  "pysolr.REPLACEMENTS",
  "pysolr.Results",
  "pysolr.Solr",
  "pysolr.SolrCloud",
  "pysolr.SolrCoreAdmin",
  "pysolr.SolrError",
  "pysolr.ZooKeeper",
  "pysolr.__version__",
  "pysolr.clean_xml_string",
  "pysolr.force_bytes",
  "pysolr.force_unicode",
  "pysolr.h",
  "pysolr.is_py3",
  "pysolr.is_valid_xml_char_ordinal",
  "pysolr.long",
  "pysolr.pkg_distribution",
  "pysolr.safe_urlencode",
  "pysolr.sanitize",
  "pysolr.stream",
  "pysolr.unescape_html",
  "pysolr.unicode_char",
  "random.choice",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "requests_method",
  "simplejson.JSONDecoder",
  "simplejson.dumps",
  "simplejson.loads",
  "time.sleep",
  "time.time",
  "unicode",
  "urllib.quote",
  "urllib.urlencode",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "ast": [],
  "datetime": [],
  "htmlentitydefs": [],
  "httplib": [],
  "kazoo": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "pysolr": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_method": [],
  "simplejson": [],
  "time": [],
  "unicode": [],
  "urllib": [],
  "xml": []
 }
}