{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "ast",
  "ast.literal_eval",
  "datetime",
  "datetime.datetime",
  "html.entities",
  "htmlentitydefs",
  "htmlentitydefs.name2codepoint",
  "http.client.HTTPException",
  "httplib.HTTPException",
  "json",
  "kazoo.client.KazooClient",
  "kazoo.client.KazooState",
  "kazoo.client.KazooState.LOST",
  "kazoo.client.KazooState.SUSPENDED",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "random",
  "random.choice",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "requests",
  "requests.Session",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests_method",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "time",
  "time.sleep",
  "time.time",
  "unicode",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.quote",
  "urllib.urlencode",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "datetime": [],
  "html": [],
  "htmlentitydefs": [],
  "http": [],
  "httplib": [],
  "json": [],
  "kazoo": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_method": [],
  "simplejson": [],
  "time": [],
  "unicode": [],
  "urllib": [],
  "xml": []
 }
}