{
 "bad": [
  "cudf.DataFrame",
  "cuml.KMeans",
  "cuml.PCA",
  "cuml.make_blobs",
  "cupy.core.core.ndarray",
  "cupy.take",
  "matplotlib.pyplot.subplots",
  "numpy.argmax",
  "numpy.empty",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.take",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.testing.assert_series_equal",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.stats.multivariate_normal",
  "sklearn.cluster.KMeans",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.mixture.GaussianMixture",
  "time.time"
 ],
 "deps": {
  "clustergram": [
   "clustergram/conda-forge/noarch/clustergram-0.2.1-pyhd8ed1ab_0"
  ],
  "cudf": [],
  "cuml": [],
  "cupy": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "time": []
 }
}