{
 "bad": [
  "cudf",
  "cudf.DataFrame",
  "cuml",
  "cuml.KMeans",
  "cuml.PCA",
  "cuml.make_blobs",
  "cupy",
  "cupy.array",
  "cupy.core.core.ndarray",
  "cupy.mean",
  "cupy.ndarray",
  "cupy.take",
  "numpy.empty",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.testing.assert_series_equal",
  "pytest.approx",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.linkage",
  "scipy.cluster.hierarchy.to_tree",
  "scipy.stats.multivariate_normal",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.metrics",
  "sklearn.metrics.calinski_harabasz_score",
  "sklearn.metrics.davies_bouldin_score",
  "sklearn.metrics.silhouette_score",
  "sklearn.mixture.GaussianMixture"
 ],
 "deps": {
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "clustergram": [
   "clustergram/conda-forge/noarch/clustergram-0.4.0-pyhd8ed1ab_0",
   "clustergram/conda-forge/noarch/clustergram-0.5.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}