{
 "bad": [
  "clustergram.Clustergram.from_centers",
  "clustergram.Clustergram.from_data",
  "clustergram.__init__.get_versions",
  "cudf",
  "cudf.DataFrame",
  "cuml",
  "cuml.KMeans",
  "cuml.PCA",
  "cuml.make_blobs",
  "cupy",
  "cupy.core.core.ndarray",
  "cupy.mean",
  "cupy.take",
  "json",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.empty",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.take",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.testing.assert_series_equal",
  "pytest",
  "pytest.approx",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.linkage",
  "scipy.cluster.hierarchy.to_tree",
  "scipy.stats.multivariate_normal",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.metrics",
  "sklearn.metrics.calinski_harabasz_score",
  "sklearn.metrics.davies_bouldin_score",
  "sklearn.metrics.silhouette_score",
  "sklearn.mixture.GaussianMixture",
  "time.time"
 ],
 "deps": {
  "clustergram": [],
  "cudf": [],
  "cuml": [],
  "cupy": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "time": []
 }
}