{
 "bad": [
  "atexit.setter",
  "f",
  "gc",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "itertools",
  "itertools.count",
  "sys",
  "sys.exc_info",
  "sys.excepthook"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "f": [],
  "gc": [],
  "itertools": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}