{
 "bad": [
  "numpy.float32",
  "numpy.float64",
  "pygram11._CPP_PB._f1dmw",
  "pygram11._CPP_PB._v1dmw",
  "pygram11._CPP_PB_2D._fix2d_f4",
  "pygram11._CPP_PB_2D._fix2d_f8",
  "pygram11._CPP_PB_2D._fix2d_weighted_f4",
  "pygram11._CPP_PB_2D._fix2d_weighted_f8",
  "pygram11._CPP_PB_2D._var2d_f4",
  "pygram11._CPP_PB_2D._var2d_f8",
  "pygram11._CPP_PB_2D._var2d_weighted_f4",
  "pygram11._CPP_PB_2D._var2d_weighted_f8",
  "pygram11.__init__.__version__",
  "pygram11.__init__._deprecation_check",
  "pygram11.__init__._likely_uniform_bins",
  "pygram11.__init__.fix1d",
  "pygram11.__init__.fix1dmw",
  "pygram11.__init__.fix2d",
  "pygram11.__init__.var1d",
  "pygram11.__init__.var1dmw",
  "pygram11.__init__.var2d",
  "unweight_func",
  "warnings",
  "warnings.warn",
  "weighted_func"
 ],
 "deps": {
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": []
 }
}