{
 "bad": [
  "numpy.float32",
  "numpy.power",
  "pygram11.__init__.__version__",
  "pygram11._core._HAS_OPENMP",
  "pygram11._core._fix1d_f4",
  "pygram11._core._fix1d_f8",
  "pygram11._core._fix1d_weighted_f4",
  "pygram11._core._fix1d_weighted_f8",
  "pygram11._core._fix2d_f4",
  "pygram11._core._fix2d_f8",
  "pygram11._core._fix2d_weighted_f4",
  "pygram11._core._fix2d_weighted_f8",
  "pygram11._core._var1d_f4",
  "pygram11._core._var1d_f8",
  "pygram11._core._var1d_weighted_f4",
  "pygram11._core._var1d_weighted_f8",
  "pygram11._core._var2d_f4",
  "pygram11._core._var2d_f8",
  "pygram11._core._var2d_weighted_f4",
  "pygram11._core._var2d_weighted_f8",
  "unweight_func",
  "weighted_func"
 ],
 "deps": {
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pygram11": [],
  "unweight_func": [],
  "weighted_func": []
 }
}