{
 "bad": [
  "numpy.float64",
  "pygram11.FIXED_WIDTH_MW_PARALLEL_THRESHOLD_1D",
  "pygram11.FIXED_WIDTH_PARALLEL_THRESHOLD_1D",
  "pygram11.FIXED_WIDTH_PARALLEL_THRESHOLD_2D",
  "pygram11.VARIABLE_WIDTH_MW_PARALLEL_THRESHOLD_1D",
  "pygram11.VARIABLE_WIDTH_PARALLEL_THRESHOLD_1D",
  "pygram11.VARIABLE_WIDTH_PARALLEL_THRESHOLD_2D",
  "pygram11._backend._f1d",
  "pygram11._backend._f1dmw",
  "pygram11._backend._f1dw",
  "pygram11._backend._f2d",
  "pygram11._backend._f2dw",
  "pygram11._backend._omp_get_max_threads",
  "pygram11._backend._v1d",
  "pygram11._backend._v1dmw",
  "pygram11._backend._v1dw",
  "pygram11._backend._v2d",
  "pygram11._backend._v2dw",
  "sys",
  "sys.maxsize",
  "version.version.split"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pygram11": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": []
 }
}