{
 "bad": [
  "_helpers.likely_uniform_bins",
  "_helpers.limits_1d",
  "_helpers.limits_2d",
  "_hist.fix1d",
  "_hist.fix1dmw",
  "_hist.fix2d",
  "_hist.var1d",
  "_hist.var1dmw",
  "_hist.var2d",
  "cable",
  "contextlib",
  "contextlib.contextmanager",
  "func",
  "functools",
  "functools.wraps",
  "numpy",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ediff1d",
  "numpy.float64",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "pygram11._backend._f1d",
  "pygram11._backend._f1dmw",
  "pygram11._backend._f1dw",
  "pygram11._backend._f2d",
  "pygram11._backend._f2dw",
  "pygram11._backend._omp_get_max_threads",
  "pygram11._backend._v1d",
  "pygram11._backend._v1dmw",
  "pygram11._backend._v1dw",
  "pygram11._backend._v2d",
  "pygram11._backend._v2dw",
  "sys",
  "sys.maxsize",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "version.version.split"
 ],
 "deps": {
  "_helpers": [],
  "_hist": [],
  "cable": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "numpy": [],
  "pygram11": [],
  "sys": [],
  "typing": [],
  "version": []
 }
}