{
 "bad": [
  "numpy.float32",
  "numpy.float64",
  "numpy.sqrt",
  "pygram11._CPP_PB._f1dmw",
  "pygram11._CPP_PB._v1dmw",
  "pygram11._CPP_PB_2D._fix2d_f4",
  "pygram11._CPP_PB_2D._fix2d_f8",
  "pygram11._CPP_PB_2D._fix2d_weighted_f4",
  "pygram11._CPP_PB_2D._fix2d_weighted_f8",
  "pygram11._CPP_PB_2D._var2d_f4",
  "pygram11._CPP_PB_2D._var2d_f8",
  "pygram11._CPP_PB_2D._var2d_weighted_f4",
  "pygram11._CPP_PB_2D._var2d_weighted_f8",
  "pygram11.__init__.__version__",
  "pygram11.__init__._deprecation_check",
  "pygram11.__init__._likely_uniform_bins",
  "pygram11.__init__.fix1d",
  "pygram11.__init__.fix1dmw",
  "pygram11.__init__.fix2d",
  "pygram11.__init__.var1d",
  "pygram11.__init__.var1dmw",
  "pygram11.__init__.var2d",
  "unweight_func",
  "warnings",
  "warnings.warn",
  "weighted_func"
 ],
 "deps": {
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}