{
 "bad": [
  "collections.Counter",
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "difflib.SequenceMatcher",
  "itertools.cycle",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "loading_with_exception",
  "multiprocessing.Process",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.path.sep",
  "printer.Printer",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "re.match",
  "sys.exit",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tables.row",
  "tables.table",
  "tbp",
  "textwrap.fill",
  "time.sleep",
  "traceback.extract_stack",
  "traceback.format_stack",
  "util.COLORS",
  "util.ICONS",
  "util.MESSAGES.FAIL",
  "util.MESSAGES.GOOD",
  "util.MESSAGES.INFO",
  "util.MESSAGES.WARN",
  "util.NO_UTF8",
  "util.basestring_",
  "util.can_render",
  "util.color",
  "util.locale_escape",
  "util.supports_ansi",
  "util.to_string",
  "util.wrap",
  "util.zip_longest",
  "wasabi.markdown.MarkdownRenderer",
  "wasabi.printer.Printer",
  "wasabi.tables.ALIGN_MAP",
  "wasabi.tables._get_max_widths",
  "wasabi.tables.row",
  "wasabi.tables.table",
  "wasabi.tests.test_printer.SUPPORTS_ANSI",
  "wasabi.tests.test_tables.data",
  "wasabi.tests.test_tables.footer",
  "wasabi.tests.test_tables.header",
  "wasabi.tests.test_traceback.tb",
  "wasabi.traceback_printer.LINE_EDGE",
  "wasabi.traceback_printer.LINE_FORK",
  "wasabi.traceback_printer.LINE_PATH",
  "wasabi.traceback_printer.TracebackPrinter",
  "wasabi.util.COLORS",
  "wasabi.util.ENCODING",
  "wasabi.util.ENV_ANSI_DISABLED",
  "wasabi.util.IS_PYTHON_2",
  "wasabi.util.MESSAGES",
  "wasabi.util.MESSAGES.FAIL",
  "wasabi.util.MESSAGES.GOOD",
  "wasabi.util.MESSAGES.WARN",
  "wasabi.util.NO_UTF8",
  "wasabi.util.STDOUT_ENCODING",
  "wasabi.util.basestring_",
  "wasabi.util.color",
  "wasabi.util.diff_strings",
  "wasabi.util.format_repr",
  "wasabi.util.input_",
  "wasabi.util.locale_escape",
  "wasabi.util.supports_ansi",
  "wasabi.util.to_string",
  "wasabi.util.wrap"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "difflib": [],
  "itertools": [],
  "loading_with_exception": [],
  "multiprocessing": [],
  "os": [],
  "printer": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "tables": [],
  "tbp": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "util": [],
  "wasabi": []
 }
}