{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections.Counter",
  "contextlib.contextmanager",
  "difflib",
  "difflib.SequenceMatcher",
  "itertools",
  "itertools.cycle",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "loading_with_exception",
  "multiprocessing.Process",
  "os",
  "os.environ",
  "os.getenv",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tbp",
  "textwrap",
  "textwrap.fill",
  "time",
  "time.sleep",
  "to_string",
  "traceback",
  "traceback.extract_stack",
  "util.MESSAGES.FAIL",
  "util.MESSAGES.GOOD",
  "util.MESSAGES.INFO",
  "util.MESSAGES.WARN",
  "wasabi.__init__.Printer",
  "wasabi.util.MESSAGES.FAIL",
  "wasabi.util.MESSAGES.GOOD",
  "wasabi.util.MESSAGES.WARN"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "contextlib": [],
  "difflib": [],
  "itertools": [],
  "loading_with_exception": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "sys": [],
  "tbp": [],
  "textwrap": [],
  "time": [],
  "to_string": [],
  "traceback": [],
  "util": [],
  "wasabi": []
 }
}