{
 "bad": [
  "_factory",
  "_gcsfs.GCSFS",
  "fs.ResourceType.directory",
  "fs.ResourceType.file",
  "fs.base.FS",
  "fs.errors.CreateFailed",
  "fs.errors.DestinationExists",
  "fs.errors.DirectoryExists",
  "fs.errors.DirectoryExpected",
  "fs.errors.DirectoryNotEmpty",
  "fs.errors.FileExists",
  "fs.errors.FileExpected",
  "fs.errors.NoURL",
  "fs.errors.RemoveRootError",
  "fs.errors.ResourceNotFound",
  "fs.info.Info",
  "fs.mode.Mode",
  "fs.opener.Opener",
  "fs.opener.errors.OpenerError",
  "fs.path.basename",
  "fs.path.dirname",
  "fs.path.forcedir",
  "fs.path.iteratepath",
  "fs.path.join",
  "fs.path.normpath",
  "fs.path.relpath",
  "fs.permissions.Permissions",
  "fs.subfs.SubFS",
  "fs.time.datetime_to_epoch",
  "fs.tools.get_intermediate_dirs",
  "fs_gcsfs._gcsfs.GCSFS",
  "fs_gcsfs._gcsfs._make_repr",
  "fs_gcsfs._gcsfs.logger",
  "google.api_core.exceptions.Forbidden",
  "google.api_core.exceptions.NotFound",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage.Client",
  "google.cloud.storage.blob.Blob",
  "io.IOBase",
  "itertools.islice",
  "logging.getLogger",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "tempfile.TemporaryFile",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_factory": [],
  "_gcsfs": [],
  "fs": [],
  "fs_gcsfs": [],
  "google": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "tempfile": [],
  "typing": []
 }
}