{
 "bad": [
  "_factory",
  "_make_repr",
  "fs.ResourceType.directory",
  "fs.ResourceType.file",
  "google",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage.Client",
  "google.cloud.storage.blob.Blob",
  "io",
  "io.IOBase",
  "itertools",
  "itertools.islice",
  "logging",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "tempfile",
  "tempfile.TemporaryFile",
  "typing.Any",
  "typing.Iterator",
  "typing.List",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_factory": [],
  "_make_repr": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "google": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tempfile": [],
  "typing": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}