{
 "bad": [
  "_factory",
  "_gcsfs.GCSFS",
  "fs.ResourceType.directory",
  "fs.ResourceType.file",
  "google.cloud.exceptions.NotFound",
  "io.IOBase",
  "itertools.islice",
  "logging.getLogger",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "tempfile.TemporaryFile",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_factory": [],
  "_gcsfs": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "fs_gcsfs": [
   "fs-gcsfs/conda-forge/noarch/fs-gcsfs-0.4.1-py_0",
   "fs-gcsfs/conda-forge/noarch/fs-gcsfs-0.4.2-py_0"
  ],
  "google": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "tempfile": [],
  "typing": []
 }
}