{
 "bad": [
  "collections.namedtuple",
  "json.dumps",
  "numpy.arange",
  "numpy.empty",
  "numpy.ones",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.system",
  "pyxdsm.XDSM.Connection",
  "pyxdsm.XDSM.Input",
  "pyxdsm.XDSM.Output",
  "pyxdsm.XDSM.System",
  "pyxdsm.XDSM._label_to_spec",
  "pyxdsm.XDSM._parse_label",
  "pyxdsm.XDSM.chunk_label",
  "pyxdsm.XDSM.tex_template",
  "pyxdsm.XDSM.tikzpicture_template",
  "pyxdsm.__version__",
  "pyxdsm.matrix_eqn.CellData",
  "pyxdsm.matrix_eqn.J",
  "pyxdsm.matrix_eqn.MatrixEquation",
  "pyxdsm.matrix_eqn.TotalJacobian",
  "pyxdsm.matrix_eqn.Variable",
  "pyxdsm.matrix_eqn._color",
  "pyxdsm.matrix_eqn._write_tikz",
  "pyxdsm.matrix_eqn.base_file_end",
  "pyxdsm.matrix_eqn.base_file_start",
  "pyxdsm.matrix_eqn.lst"
 ],
 "deps": {
  "collections": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pyxdsm": []
 }
}