{
 "bad": [
  "albumentations.__version__",
  "albumentations.augmentations.bbox_utils.calculate_bbox_area",
  "albumentations.augmentations.bbox_utils.check_bbox",
  "albumentations.augmentations.bbox_utils.check_bboxes",
  "albumentations.augmentations.bbox_utils.convert_bbox_from_albumentations",
  "albumentations.augmentations.bbox_utils.convert_bbox_to_albumentations",
  "albumentations.augmentations.bbox_utils.convert_bboxes_from_albumentations",
  "albumentations.augmentations.bbox_utils.convert_bboxes_to_albumentations",
  "albumentations.augmentations.bbox_utils.denormalize_bbox",
  "albumentations.augmentations.bbox_utils.filter_bboxes",
  "albumentations.augmentations.bbox_utils.normalize_bbox",
  "albumentations.augmentations.functional.MAX_VALUES_BY_DTYPE",
  "albumentations.augmentations.functional._brightness_contrast_adjust_non_uint",
  "albumentations.augmentations.functional._brightness_contrast_adjust_uint",
  "albumentations.augmentations.functional._func_max_size",
  "albumentations.augmentations.functional.bbox_hflip",
  "albumentations.augmentations.functional.bbox_vflip",
  "albumentations.augmentations.functional.clip",
  "albumentations.augmentations.functional.clipped",
  "albumentations.augmentations.functional.crop_bbox_by_coords",
  "albumentations.augmentations.functional.crop_keypoint_by_coords",
  "albumentations.augmentations.functional.from_float",
  "albumentations.augmentations.functional.get_center_crop_coords",
  "albumentations.augmentations.functional.get_random_crop_coords",
  "albumentations.augmentations.functional.is_grayscale_image",
  "albumentations.augmentations.functional.is_multispectral_image",
  "albumentations.augmentations.functional.is_rgb_image",
  "albumentations.augmentations.functional.keypoint_hflip",
  "albumentations.augmentations.functional.keypoint_vflip",
  "albumentations.augmentations.functional.non_rgb_warning",
  "albumentations.augmentations.functional.pad_with_params",
  "albumentations.augmentations.functional.preserve_channel_dim",
  "albumentations.augmentations.functional.preserve_shape",
  "albumentations.augmentations.functional.py3round",
  "albumentations.augmentations.functional.scale",
  "albumentations.augmentations.functional.to_float",
  "albumentations.augmentations.keypoints_utils.check_keypoint",
  "albumentations.augmentations.keypoints_utils.check_keypoints",
  "albumentations.augmentations.keypoints_utils.convert_keypoint_from_albumentations",
  "albumentations.augmentations.keypoints_utils.convert_keypoint_to_albumentations",
  "albumentations.augmentations.keypoints_utils.convert_keypoints_from_albumentations",
  "albumentations.augmentations.keypoints_utils.convert_keypoints_to_albumentations",
  "albumentations.augmentations.keypoints_utils.filter_keypoints",
  "albumentations.augmentations.keypoints_utils.keypoint_formats",
  "albumentations.augmentations.keypoints_utils.normalize_angle",
  "albumentations.augmentations.transforms.Blur",
  "albumentations.augmentations.transforms.CLAHE",
  "albumentations.augmentations.transforms.CenterCrop",
  "albumentations.augmentations.transforms.ChannelDropout",
  "albumentations.augmentations.transforms.CoarseDropout",
  "albumentations.augmentations.transforms.Crop",
  "albumentations.augmentations.transforms.Cutout",
  "albumentations.augmentations.transforms.ElasticTransform",
  "albumentations.augmentations.transforms.FromFloat",
  "albumentations.augmentations.transforms.GaussNoise",
  "albumentations.augmentations.transforms.GaussianBlur",
  "albumentations.augmentations.transforms.GridDistortion",
  "albumentations.augmentations.transforms.HueSaturationValue",
  "albumentations.augmentations.transforms.JpegCompression",
  "albumentations.augmentations.transforms.Lambda",
  "albumentations.augmentations.transforms.LongestMaxSize",
  "albumentations.augmentations.transforms.MedianBlur",
  "albumentations.augmentations.transforms.Normalize",
  "albumentations.augmentations.transforms.OpticalDistortion",
  "albumentations.augmentations.transforms.PadIfNeeded",
  "albumentations.augmentations.transforms.RGBShift",
  "albumentations.augmentations.transforms.RandomBrightness",
  "albumentations.augmentations.transforms.RandomBrightnessContrast",
  "albumentations.augmentations.transforms.RandomContrast",
  "albumentations.augmentations.transforms.RandomCrop",
  "albumentations.augmentations.transforms.RandomCropNearBBox",
  "albumentations.augmentations.transforms.RandomFog",
  "albumentations.augmentations.transforms.RandomGamma",
  "albumentations.augmentations.transforms.RandomRain",
  "albumentations.augmentations.transforms.RandomScale",
  "albumentations.augmentations.transforms.RandomShadow",
  "albumentations.augmentations.transforms.RandomSizedBBoxSafeCrop",
  "albumentations.augmentations.transforms.RandomSizedCrop",
  "albumentations.augmentations.transforms.RandomSnow",
  "albumentations.augmentations.transforms.RandomSunFlare",
  "albumentations.augmentations.transforms.Resize",
  "albumentations.augmentations.transforms.Rotate",
  "albumentations.augmentations.transforms.ShiftScaleRotate",
  "albumentations.augmentations.transforms.SmallestMaxSize",
  "albumentations.augmentations.transforms.ToFloat",
  "albumentations.core.composition.BaseCompose",
  "albumentations.core.composition.Compose",
  "albumentations.core.composition.OneOf",
  "albumentations.core.composition.OneOrOther",
  "albumentations.core.composition.REPR_INDENT_STEP",
  "albumentations.core.composition.add_label_fields_to_data",
  "albumentations.core.composition.data_postprocessing",
  "albumentations.core.composition.data_preprocessing",
  "albumentations.core.composition.find_always_apply_transforms",
  "albumentations.core.composition.find_dual_start_end",
  "albumentations.core.composition.remove_label_fields_from_data",
  "albumentations.core.serialization.SERIALIZABLE_REGISTRY",
  "albumentations.core.serialization.SerializableMeta",
  "albumentations.core.serialization.check_data_format",
  "albumentations.core.serialization.from_dict",
  "albumentations.core.serialization.to_dict",
  "albumentations.core.six.PY3",
  "albumentations.core.six.add_metaclass",
  "albumentations.core.transforms_interface.BasicTransform",
  "albumentations.core.transforms_interface.DualTransform",
  "albumentations.core.utils.format_args",
  "albumentations.imgaug.transforms.BasicIAATransform",
  "albumentations.imgaug.transforms.DualIAATransform",
  "albumentations.imgaug.transforms.IAAAdditiveGaussianNoise",
  "albumentations.imgaug.transforms.IAAAffine",
  "albumentations.imgaug.transforms.IAACropAndPad",
  "albumentations.imgaug.transforms.IAAEmboss",
  "albumentations.imgaug.transforms.IAAPerspective",
  "albumentations.imgaug.transforms.IAAPiecewiseAffine",
  "albumentations.imgaug.transforms.IAASharpen",
  "albumentations.imgaug.transforms.IAASuperpixels",
  "albumentations.imgaug.transforms.ImageOnlyIAATransform",
  "albumentations.pytorch.transforms.ToTensor",
  "albumentations.pytorch.transforms.img_to_tensor",
  "albumentations.pytorch.transforms.mask_to_tensor",
  "augmentations.bbox_utils.convert_bboxes_from_albumentations",
  "augmentations.bbox_utils.convert_bboxes_to_albumentations",
  "augmentations.keypoints_utils.convert_keypoints_from_albumentations",
  "augmentations.keypoints_utils.convert_keypoints_to_albumentations",
  "bbox_utils.denormalize_bbox",
  "bbox_utils.normalize_bbox",
  "bbox_utils.union_of_bboxes",
  "cls",
  "core.six.string_types",
  "core.transforms_interface.BasicTransform",
  "core.transforms_interface.DualTransform",
  "core.transforms_interface.ImageOnlyTransform",
  "core.transforms_interface.NoOp",
  "core.transforms_interface.to_tuple",
  "core.utils.format_args",
  "cv2.BORDER_REFLECT_101",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.CV_32FC1",
  "cv2.GaussianBlur",
  "cv2.IMREAD_UNCHANGED",
  "cv2.IMWRITE_JPEG_QUALITY",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.add",
  "cv2.addWeighted",
  "cv2.blur",
  "cv2.circle",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getAffineTransform",
  "cv2.getRotationMatrix2D",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.initUndistortRectifyMap",
  "cv2.line",
  "cv2.medianBlur",
  "cv2.merge",
  "cv2.remap",
  "cv2.resize",
  "cv2.split",
  "cv2.transform",
  "cv2.warpAffine",
  "dump_fn",
  "fn",
  "func",
  "functional.add_fog",
  "functional.add_rain",
  "functional.add_shadow",
  "functional.add_snow",
  "functional.add_sun_flare",
  "functional.bbox_center_crop",
  "functional.bbox_crop",
  "functional.bbox_flip",
  "functional.bbox_hflip",
  "functional.bbox_random_crop",
  "functional.bbox_rot90",
  "functional.bbox_rotate",
  "functional.bbox_shift_scale_rotate",
  "functional.bbox_transpose",
  "functional.bbox_vflip",
  "functional.blur",
  "functional.brightness_contrast_adjust",
  "functional.center_crop",
  "functional.channel_dropout",
  "functional.channel_shuffle",
  "functional.clahe",
  "functional.clamping_crop",
  "functional.crop",
  "functional.cutout",
  "functional.elastic_transform",
  "functional.from_float",
  "functional.gamma_transform",
  "functional.gauss_noise",
  "functional.gaussian_blur",
  "functional.grid_distortion",
  "functional.hflip",
  "functional.hflip_cv2",
  "functional.invert",
  "functional.jpeg_compression",
  "functional.keypoint_center_crop",
  "functional.keypoint_flip",
  "functional.keypoint_hflip",
  "functional.keypoint_random_crop",
  "functional.keypoint_rot90",
  "functional.keypoint_rotate",
  "functional.keypoint_scale",
  "functional.keypoint_shift_scale_rotate",
  "functional.keypoint_vflip",
  "functional.longest_max_size",
  "functional.median_blur",
  "functional.motion_blur",
  "functional.noop",
  "functional.normalize",
  "functional.optical_distortion",
  "functional.pad_with_params",
  "functional.random_crop",
  "functional.random_flip",
  "functional.resize",
  "functional.rotate",
  "functional.scale",
  "functional.shift_hsv",
  "functional.shift_rgb",
  "functional.shift_scale_rotate",
  "functional.smallest_max_size",
  "functional.to_float",
  "functional.to_gray",
  "functional.transpose",
  "functional.vflip",
  "functools.wraps",
  "imgaug.BoundingBox",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.imgaug.augmenters.Affine",
  "imgaug.imgaug.augmenters.CropAndPad",
  "imgaug.imgaug.augmenters.Emboss",
  "imgaug.imgaug.augmenters.Fliplr",
  "imgaug.imgaug.augmenters.Flipud",
  "imgaug.imgaug.augmenters.Noop",
  "imgaug.imgaug.augmenters.PerspectiveTransform",
  "imgaug.imgaug.augmenters.PiecewiseAffine",
  "imgaug.imgaug.augmenters.Sharpen",
  "imgaug.imgaug.augmenters.Superpixels",
  "json.dump",
  "json.load",
  "load_fn",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.tan",
  "metaclass",
  "numpy.arange",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ones",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.rot90",
  "numpy.sin",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "scipy.ndimage.filters.gaussian_filter",
  "sys.version_info",
  "t",
  "t.p",
  "target_function",
  "torch.from_numpy",
  "torchvision.transforms.functional.normalize",
  "type.__new__",
  "types.LambdaType",
  "warnings.warn",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "albumentations": [],
  "augmentations": [],
  "bbox_utils": [],
  "cls": [],
  "core": [],
  "cv2": [],
  "dump_fn": [],
  "fn": [],
  "func": [],
  "functional": [],
  "functools": [],
  "imgaug": [],
  "json": [],
  "load_fn": [],
  "math": [],
  "metaclass": [],
  "numpy": [],
  "random": [],
  "scipy": [],
  "sys": [],
  "t": [],
  "target_function": [],
  "torch": [],
  "torchvision": [],
  "type": [],
  "types": [],
  "warnings": [],
  "yaml": []
 }
}