{
 "bad": [
  "augmentations.bbox_utils.convert_bboxes_from_albumentations",
  "augmentations.bbox_utils.convert_bboxes_to_albumentations",
  "augmentations.keypoints_utils.convert_keypoints_from_albumentations",
  "augmentations.keypoints_utils.convert_keypoints_to_albumentations",
  "augs",
  "bbox_utils.denormalize_bbox",
  "bbox_utils.normalize_bbox",
  "bbox_utils.union_of_bboxes",
  "blur_fn",
  "check_bbox",
  "cls",
  "core.six.add_metaclass",
  "core.six.string_types",
  "core.transforms_interface.BasicTransform",
  "core.transforms_interface.DualTransform",
  "core.transforms_interface.ImageOnlyTransform",
  "core.transforms_interface.NoOp",
  "core.transforms_interface.to_tuple",
  "core.utils.format_args",
  "cv2",
  "cv2.BORDER_REFLECT_101",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2YCrCb",
  "cv2.COLOR_YCrCb2RGB",
  "cv2.CV_32FC1",
  "cv2.GaussianBlur",
  "cv2.IMREAD_UNCHANGED",
  "cv2.IMWRITE_JPEG_QUALITY",
  "cv2.IMWRITE_WEBP_QUALITY",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.add",
  "cv2.addWeighted",
  "cv2.blur",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.equalizeHist",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getAffineTransform",
  "cv2.getRotationMatrix2D",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.initUndistortRectifyMap",
  "cv2.line",
  "cv2.meanStdDev",
  "cv2.medianBlur",
  "cv2.merge",
  "cv2.remap",
  "cv2.resize",
  "cv2.split",
  "cv2.transform",
  "cv2.warpAffine",
  "dump_fn",
  "fn",
  "from_float",
  "func",
  "function",
  "functional.add_fog",
  "functional.add_rain",
  "functional.add_shadow",
  "functional.add_snow",
  "functional.add_sun_flare",
  "functional.bbox_center_crop",
  "functional.bbox_crop",
  "functional.bbox_flip",
  "functional.bbox_hflip",
  "functional.bbox_random_crop",
  "functional.bbox_rot90",
  "functional.bbox_rotate",
  "functional.bbox_shift_scale_rotate",
  "functional.bbox_transpose",
  "functional.bbox_vflip",
  "functional.blur",
  "functional.brightness_contrast_adjust",
  "functional.center_crop",
  "functional.channel_dropout",
  "functional.channel_shuffle",
  "functional.clahe",
  "functional.clamping_crop",
  "functional.crop",
  "functional.crop_keypoint_by_coords",
  "functional.cutout",
  "functional.downscale",
  "functional.elastic_transform",
  "functional.equalize",
  "functional.from_float",
  "functional.gamma_transform",
  "functional.gauss_noise",
  "functional.gaussian_blur",
  "functional.grid_distortion",
  "functional.hflip",
  "functional.hflip_cv2",
  "functional.image_compression",
  "functional.invert",
  "functional.iso_noise",
  "functional.keypoint_center_crop",
  "functional.keypoint_flip",
  "functional.keypoint_hflip",
  "functional.keypoint_random_crop",
  "functional.keypoint_rot90",
  "functional.keypoint_rotate",
  "functional.keypoint_scale",
  "functional.keypoint_shift_scale_rotate",
  "functional.keypoint_transpose",
  "functional.keypoint_vflip",
  "functional.longest_max_size",
  "functional.median_blur",
  "functional.motion_blur",
  "functional.normalize",
  "functional.optical_distortion",
  "functional.pad_with_params",
  "functional.posterize",
  "functional.random_crop",
  "functional.random_flip",
  "functional.resize",
  "functional.rotate",
  "functional.scale",
  "functional.shift_hsv",
  "functional.shift_rgb",
  "functional.shift_scale_rotate",
  "functional.smallest_max_size",
  "functional.solarize",
  "functional.swap_tiles_on_image",
  "functional.to_float",
  "functional.to_gray",
  "functional.transpose",
  "functional.vflip",
  "imgaug.BoundingBox",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.imgaug.augmenters",
  "imgaug.imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.imgaug.augmenters.Affine",
  "imgaug.imgaug.augmenters.CropAndPad",
  "imgaug.imgaug.augmenters.Emboss",
  "imgaug.imgaug.augmenters.Fliplr",
  "imgaug.imgaug.augmenters.Flipud",
  "imgaug.imgaug.augmenters.Noop",
  "imgaug.imgaug.augmenters.PerspectiveTransform",
  "imgaug.imgaug.augmenters.PiecewiseAffine",
  "imgaug.imgaug.augmenters.Sharpen",
  "imgaug.imgaug.augmenters.Superpixels",
  "load_fn",
  "metaclass",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "process_fn",
  "remap_fn",
  "resize_fn",
  "sys",
  "sys.version_info",
  "t",
  "target_function",
  "to_float",
  "torch.from_numpy",
  "type.__new__",
  "warp_affine_fn",
  "warp_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "augmentations": [],
  "augs": [],
  "bbox_utils": [],
  "blur_fn": [],
  "check_bbox": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cv2": [],
  "dump_fn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fn": [],
  "from_float": [],
  "func": [],
  "function": [],
  "functional": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imgaug": [
   "imgaug/conda-forge/noarch/imgaug-0.2.9-py_1",
   "imgaug/conda-forge/noarch/imgaug-0.3.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "load_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "metaclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "process_fn": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remap_fn": [],
  "resize_fn": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sys": [],
  "t": [],
  "target_function": [],
  "to_float": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h29a7989_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py39cuda112hc5182df_0_cuda"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warp_affine_fn": [],
  "warp_fn": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}