{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "augs",
  "blur_fn",
  "check_bbox",
  "cls",
  "collections.defaultdict",
  "copy.deepcopy",
  "cv2",
  "cv2.BORDER_REFLECT_101",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2YCrCb",
  "cv2.COLOR_YCrCb2RGB",
  "cv2.CV_32FC1",
  "cv2.GaussianBlur",
  "cv2.IMREAD_COLOR",
  "cv2.IMREAD_UNCHANGED",
  "cv2.IMWRITE_JPEG_QUALITY",
  "cv2.IMWRITE_WEBP_QUALITY",
  "cv2.INPAINT_NS",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.add",
  "cv2.addWeighted",
  "cv2.blur",
  "cv2.boundingRect",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.equalizeHist",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getAffineTransform",
  "cv2.getRotationMatrix2D",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.initUndistortRectifyMap",
  "cv2.inpaint",
  "cv2.line",
  "cv2.meanStdDev",
  "cv2.medianBlur",
  "cv2.merge",
  "cv2.remap",
  "cv2.resize",
  "cv2.split",
  "cv2.transform",
  "cv2.warpAffine",
  "dump_fn",
  "enum.IntEnum",
  "fn",
  "from_float",
  "func",
  "function",
  "functional.add_fog",
  "functional.add_rain",
  "functional.add_shadow",
  "functional.add_snow",
  "functional.add_sun_flare",
  "functional.adjust_brightness_torchvision",
  "functional.adjust_contrast_torchvision",
  "functional.adjust_hue_torchvision",
  "functional.adjust_saturation_torchvision",
  "functional.bbox_center_crop",
  "functional.bbox_crop",
  "functional.bbox_flip",
  "functional.bbox_hflip",
  "functional.bbox_random_crop",
  "functional.bbox_rot90",
  "functional.bbox_rotate",
  "functional.bbox_shift_scale_rotate",
  "functional.bbox_transpose",
  "functional.bbox_vflip",
  "functional.blur",
  "functional.brightness_contrast_adjust",
  "functional.center_crop",
  "functional.channel_dropout",
  "functional.channel_shuffle",
  "functional.clahe",
  "functional.clamping_crop",
  "functional.crop",
  "functional.crop_keypoint_by_coords",
  "functional.cutout",
  "functional.downscale",
  "functional.elastic_transform",
  "functional.equalize",
  "functional.fancy_pca",
  "functional.from_float",
  "functional.gamma_transform",
  "functional.gauss_noise",
  "functional.gaussian_blur",
  "functional.glass_blur",
  "functional.grid_distortion",
  "functional.hflip",
  "functional.hflip_cv2",
  "functional.image_compression",
  "functional.invert",
  "functional.is_grayscale_image",
  "functional.iso_noise",
  "functional.keypoint_center_crop",
  "functional.keypoint_flip",
  "functional.keypoint_hflip",
  "functional.keypoint_random_crop",
  "functional.keypoint_rot90",
  "functional.keypoint_rotate",
  "functional.keypoint_scale",
  "functional.keypoint_shift_scale_rotate",
  "functional.keypoint_transpose",
  "functional.keypoint_vflip",
  "functional.linear_transformation_rgb",
  "functional.longest_max_size",
  "functional.median_blur",
  "functional.motion_blur",
  "functional.multiply",
  "functional.normalize",
  "functional.optical_distortion",
  "functional.pad_with_params",
  "functional.posterize",
  "functional.random_crop",
  "functional.random_flip",
  "functional.resize",
  "functional.rotate",
  "functional.scale",
  "functional.shift_hsv",
  "functional.shift_rgb",
  "functional.shift_scale_rotate",
  "functional.smallest_max_size",
  "functional.solarize",
  "functional.swap_tiles_on_image",
  "functional.to_float",
  "functional.to_gray",
  "functional.transpose",
  "functional.vflip",
  "functools.wraps",
  "imgaug.BoundingBox",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.imgaug.augmenters",
  "imgaug.imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.imgaug.augmenters.Affine",
  "imgaug.imgaug.augmenters.CropAndPad",
  "imgaug.imgaug.augmenters.Emboss",
  "imgaug.imgaug.augmenters.Fliplr",
  "imgaug.imgaug.augmenters.Flipud",
  "imgaug.imgaug.augmenters.Noop",
  "imgaug.imgaug.augmenters.PerspectiveTransform",
  "imgaug.imgaug.augmenters.PiecewiseAffine",
  "imgaug.imgaug.augmenters.Sharpen",
  "imgaug.imgaug.augmenters.Superpixels",
  "itertools.product",
  "json",
  "json.dump",
  "json.load",
  "load_fn",
  "math",
  "math.degrees",
  "math.exp",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sqrt",
  "math.tan",
  "metaclass",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.float32",
  "numpy.floor",
  "numpy.full_like",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isin",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.sin",
  "numpy.split",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "process_fn",
  "random",
  "random.choice",
  "random.gauss",
  "random.randint",
  "random.random",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "remap_fn",
  "resize_fn",
  "scipy.ndimage.filters.gaussian_filter",
  "skimage.exposure.match_histograms",
  "skimage.measure.label",
  "sys",
  "sys.version_info",
  "t",
  "target_function",
  "to_float",
  "torch",
  "torch.from_numpy",
  "torchvision.transforms.functional",
  "torchvision.transforms.functional.normalize",
  "transform",
  "type.__new__",
  "types.LambdaType",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "warp_affine_fn",
  "warp_fn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "augs": [],
  "blur_fn": [],
  "check_bbox": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "cv2": [],
  "dump_fn": [],
  "enum": [],
  "fn": [],
  "from_float": [],
  "func": [],
  "function": [],
  "functional": [],
  "functools": [],
  "imgaug": [
   "imgaug/conda-forge/noarch/imgaug-0.2.9-py_1"
  ],
  "itertools": [],
  "json": [],
  "load_fn": [],
  "math": [],
  "metaclass": [],
  "numbers": [],
  "numpy": [],
  "process_fn": [],
  "random": [],
  "remap_fn": [],
  "resize_fn": [],
  "scipy": [],
  "skimage": [],
  "sys": [],
  "t": [],
  "target_function": [],
  "to_float": [],
  "torch": [],
  "torchvision": [],
  "transform": [],
  "type": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "warp_affine_fn": [],
  "warp_fn": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}