{
 "bad": [
  "augs",
  "blur_fn",
  "check_bbox",
  "cls",
  "collections.defaultdict",
  "conv_fn",
  "cv2",
  "cv2.BORDER_REFLECT_101",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2YCrCb",
  "cv2.COLOR_YCrCb2RGB",
  "cv2.CV_32FC1",
  "cv2.GaussianBlur",
  "cv2.IMREAD_COLOR",
  "cv2.IMREAD_UNCHANGED",
  "cv2.IMWRITE_JPEG_QUALITY",
  "cv2.IMWRITE_WEBP_QUALITY",
  "cv2.INPAINT_NS",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.add",
  "cv2.addWeighted",
  "cv2.blur",
  "cv2.boundingRect",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.equalizeHist",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getAffineTransform",
  "cv2.getPerspectiveTransform",
  "cv2.getRotationMatrix2D",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.initUndistortRectifyMap",
  "cv2.inpaint",
  "cv2.line",
  "cv2.meanStdDev",
  "cv2.medianBlur",
  "cv2.merge",
  "cv2.perspectiveTransform",
  "cv2.remap",
  "cv2.resize",
  "cv2.split",
  "cv2.transform",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "dump_fn",
  "evaluate_bez",
  "fn",
  "from_float",
  "func",
  "function",
  "functional.add_fog",
  "functional.add_rain",
  "functional.add_shadow",
  "functional.add_snow",
  "functional.add_sun_flare",
  "functional.adjust_brightness_torchvision",
  "functional.adjust_contrast_torchvision",
  "functional.adjust_hue_torchvision",
  "functional.adjust_saturation_torchvision",
  "functional.bbox_affine",
  "functional.bbox_center_crop",
  "functional.bbox_crop",
  "functional.bbox_flip",
  "functional.bbox_hflip",
  "functional.bbox_piecewise_affine",
  "functional.bbox_random_crop",
  "functional.bbox_rot90",
  "functional.bbox_rotate",
  "functional.bbox_safe_rotate",
  "functional.bbox_shift_scale_rotate",
  "functional.bbox_transpose",
  "functional.bbox_vflip",
  "functional.blur",
  "functional.brightness_contrast_adjust",
  "functional.center_crop",
  "functional.channel_dropout",
  "functional.channel_shuffle",
  "functional.clahe",
  "functional.clamping_crop",
  "functional.convolve",
  "functional.crop",
  "functional.crop_and_pad",
  "functional.crop_and_pad_bbox",
  "functional.crop_and_pad_keypoint",
  "functional.crop_keypoint_by_coords",
  "functional.cutout",
  "functional.downscale",
  "functional.elastic_transform",
  "functional.equalize",
  "functional.fancy_pca",
  "functional.from_float",
  "functional.gamma_transform",
  "functional.gauss_noise",
  "functional.gaussian_blur",
  "functional.glass_blur",
  "functional.grid_distortion",
  "functional.hflip",
  "functional.hflip_cv2",
  "functional.image_compression",
  "functional.invert",
  "functional.is_grayscale_image",
  "functional.iso_noise",
  "functional.keypoint_affine",
  "functional.keypoint_center_crop",
  "functional.keypoint_flip",
  "functional.keypoint_hflip",
  "functional.keypoint_piecewise_affine",
  "functional.keypoint_random_crop",
  "functional.keypoint_rot90",
  "functional.keypoint_rotate",
  "functional.keypoint_safe_rotate",
  "functional.keypoint_scale",
  "functional.keypoint_shift_scale_rotate",
  "functional.keypoint_transpose",
  "functional.keypoint_vflip",
  "functional.linear_transformation_rgb",
  "functional.longest_max_size",
  "functional.median_blur",
  "functional.move_tone_curve",
  "functional.multiply",
  "functional.normalize",
  "functional.optical_distortion",
  "functional.pad_with_params",
  "functional.perspective",
  "functional.perspective_bbox",
  "functional.perspective_keypoint",
  "functional.piecewise_affine",
  "functional.posterize",
  "functional.random_crop",
  "functional.random_flip",
  "functional.resize",
  "functional.rotate",
  "functional.safe_rotate",
  "functional.scale",
  "functional.shift_hsv",
  "functional.shift_rgb",
  "functional.shift_scale_rotate",
  "functional.smallest_max_size",
  "functional.solarize",
  "functional.superpixels",
  "functional.swap_tiles_on_image",
  "functional.to_float",
  "functional.to_gray",
  "functional.transpose",
  "functional.vflip",
  "functional.warp_affine",
  "geometric.functional.keypoint_scale",
  "geometric.functional.resize",
  "imgaug.BoundingBox",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.imgaug.augmenters",
  "imgaug.imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.imgaug.augmenters.Affine",
  "imgaug.imgaug.augmenters.CropAndPad",
  "imgaug.imgaug.augmenters.Emboss",
  "imgaug.imgaug.augmenters.Fliplr",
  "imgaug.imgaug.augmenters.Flipud",
  "imgaug.imgaug.augmenters.Noop",
  "imgaug.imgaug.augmenters.PerspectiveTransform",
  "imgaug.imgaug.augmenters.PiecewiseAffine",
  "imgaug.imgaug.augmenters.Sharpen",
  "imgaug.imgaug.augmenters.Superpixels",
  "load_fn",
  "lut_fn",
  "metaclass",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.mod",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "perspective_func",
  "process_fn",
  "remap_fn",
  "resize_fn",
  "safe_rotate_enlarged_img_size",
  "skimage.exposure.match_histograms",
  "t",
  "target_function",
  "to_float",
  "torch.from_numpy",
  "transform",
  "type.__new__",
  "types.LambdaType",
  "warnings.warn",
  "warp_affine_fn",
  "warp_fn",
  "yaml",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imgaug": [
   "imgaug/conda-forge/noarch/imgaug-0.2.9-py_1",
   "imgaug/conda-forge/noarch/imgaug-0.3.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py36hfc679d8_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}