{
 "bad": [
  "augs",
  "blur_fn",
  "check_bbox",
  "cls",
  "collections.defaultdict",
  "cv2",
  "cv2.BORDER_REFLECT_101",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2YCrCb",
  "cv2.COLOR_YCrCb2RGB",
  "cv2.CV_32FC1",
  "cv2.GaussianBlur",
  "cv2.IMREAD_UNCHANGED",
  "cv2.IMWRITE_JPEG_QUALITY",
  "cv2.IMWRITE_WEBP_QUALITY",
  "cv2.INPAINT_NS",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.add",
  "cv2.addWeighted",
  "cv2.blur",
  "cv2.boundingRect",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.equalizeHist",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getAffineTransform",
  "cv2.getRotationMatrix2D",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.initUndistortRectifyMap",
  "cv2.inpaint",
  "cv2.line",
  "cv2.meanStdDev",
  "cv2.medianBlur",
  "cv2.merge",
  "cv2.remap",
  "cv2.resize",
  "cv2.split",
  "cv2.transform",
  "cv2.warpAffine",
  "dump_fn",
  "fn",
  "from_float",
  "func",
  "function",
  "functional.add_fog",
  "functional.add_rain",
  "functional.add_shadow",
  "functional.add_snow",
  "functional.add_sun_flare",
  "functional.bbox_center_crop",
  "functional.bbox_crop",
  "functional.bbox_flip",
  "functional.bbox_hflip",
  "functional.bbox_random_crop",
  "functional.bbox_rot90",
  "functional.bbox_rotate",
  "functional.bbox_shift_scale_rotate",
  "functional.bbox_transpose",
  "functional.bbox_vflip",
  "functional.blur",
  "functional.brightness_contrast_adjust",
  "functional.center_crop",
  "functional.channel_dropout",
  "functional.channel_shuffle",
  "functional.clahe",
  "functional.clamping_crop",
  "functional.crop",
  "functional.crop_keypoint_by_coords",
  "functional.cutout",
  "functional.downscale",
  "functional.elastic_transform",
  "functional.equalize",
  "functional.from_float",
  "functional.gamma_transform",
  "functional.gauss_noise",
  "functional.gaussian_blur",
  "functional.grid_distortion",
  "functional.hflip",
  "functional.hflip_cv2",
  "functional.image_compression",
  "functional.invert",
  "functional.is_grayscale_image",
  "functional.iso_noise",
  "functional.keypoint_center_crop",
  "functional.keypoint_flip",
  "functional.keypoint_hflip",
  "functional.keypoint_random_crop",
  "functional.keypoint_rot90",
  "functional.keypoint_rotate",
  "functional.keypoint_scale",
  "functional.keypoint_shift_scale_rotate",
  "functional.keypoint_transpose",
  "functional.keypoint_vflip",
  "functional.linear_transformation_rgb",
  "functional.longest_max_size",
  "functional.median_blur",
  "functional.motion_blur",
  "functional.multiply",
  "functional.normalize",
  "functional.optical_distortion",
  "functional.pad_with_params",
  "functional.posterize",
  "functional.random_crop",
  "functional.random_flip",
  "functional.resize",
  "functional.rotate",
  "functional.scale",
  "functional.shift_hsv",
  "functional.shift_rgb",
  "functional.shift_scale_rotate",
  "functional.smallest_max_size",
  "functional.solarize",
  "functional.swap_tiles_on_image",
  "functional.to_float",
  "functional.to_gray",
  "functional.transpose",
  "functional.vflip",
  "imgaug.BoundingBox",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.imgaug.augmenters",
  "imgaug.imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.imgaug.augmenters.Affine",
  "imgaug.imgaug.augmenters.CropAndPad",
  "imgaug.imgaug.augmenters.Emboss",
  "imgaug.imgaug.augmenters.Fliplr",
  "imgaug.imgaug.augmenters.Flipud",
  "imgaug.imgaug.augmenters.Noop",
  "imgaug.imgaug.augmenters.PerspectiveTransform",
  "imgaug.imgaug.augmenters.PiecewiseAffine",
  "imgaug.imgaug.augmenters.Sharpen",
  "imgaug.imgaug.augmenters.Superpixels",
  "load_fn",
  "metaclass",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.mod",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sin",
  "numpy.uint8",
  "numpy.zeros",
  "process_fn",
  "remap_fn",
  "resize_fn",
  "t",
  "target_function",
  "to_float",
  "torch",
  "torch.from_numpy",
  "torchvision.transforms.functional",
  "torchvision.transforms.functional.normalize",
  "type.__new__",
  "warnings.warn",
  "warp_affine_fn",
  "warp_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imgaug": [
   "imgaug/conda-forge/noarch/imgaug-0.2.9-py_1",
   "imgaug/conda-forge/noarch/imgaug-0.3.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}