{
 "bad": [
  "augs",
  "blur_fn",
  "check_bbox",
  "cls",
  "conv_fn",
  "cv2",
  "cv2.BORDER_REFLECT_101",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2YCrCb",
  "cv2.COLOR_YCrCb2RGB",
  "cv2.CV_32FC1",
  "cv2.GaussianBlur",
  "cv2.IMREAD_COLOR",
  "cv2.IMREAD_UNCHANGED",
  "cv2.IMWRITE_JPEG_QUALITY",
  "cv2.IMWRITE_WEBP_QUALITY",
  "cv2.INPAINT_NS",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.add",
  "cv2.addWeighted",
  "cv2.blur",
  "cv2.boundingRect",
  "cv2.calcHist",
  "cv2.circle",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.equalizeHist",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getAffineTransform",
  "cv2.getPerspectiveTransform",
  "cv2.getRotationMatrix2D",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.initUndistortRectifyMap",
  "cv2.inpaint",
  "cv2.line",
  "cv2.meanStdDev",
  "cv2.medianBlur",
  "cv2.merge",
  "cv2.perspectiveTransform",
  "cv2.remap",
  "cv2.resize",
  "cv2.split",
  "cv2.transform",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "dump_fn",
  "evaluate_bez",
  "fn",
  "from_float",
  "func",
  "function",
  "functional.add_fog",
  "functional.add_rain",
  "functional.add_shadow",
  "functional.add_snow",
  "functional.add_sun_flare",
  "functional.adjust_brightness_torchvision",
  "functional.adjust_contrast_torchvision",
  "functional.adjust_hue_torchvision",
  "functional.adjust_saturation_torchvision",
  "functional.bbox_affine",
  "functional.bbox_center_crop",
  "functional.bbox_crop",
  "functional.bbox_flip",
  "functional.bbox_hflip",
  "functional.bbox_piecewise_affine",
  "functional.bbox_random_crop",
  "functional.bbox_rot90",
  "functional.bbox_rotate",
  "functional.bbox_safe_rotate",
  "functional.bbox_shift_scale_rotate",
  "functional.bbox_transpose",
  "functional.bbox_vflip",
  "functional.blur",
  "functional.brightness_contrast_adjust",
  "functional.center_crop",
  "functional.channel_dropout",
  "functional.channel_shuffle",
  "functional.clahe",
  "functional.clamping_crop",
  "functional.convolve",
  "functional.crop",
  "functional.crop_and_pad",
  "functional.crop_and_pad_bbox",
  "functional.crop_and_pad_keypoint",
  "functional.crop_keypoint_by_coords",
  "functional.cutout",
  "functional.downscale",
  "functional.elastic_transform",
  "functional.equalize",
  "functional.fancy_pca",
  "functional.from_float",
  "functional.gamma_transform",
  "functional.gauss_noise",
  "functional.gaussian_blur",
  "functional.glass_blur",
  "functional.grid_distortion",
  "functional.hflip",
  "functional.hflip_cv2",
  "functional.image_compression",
  "functional.invert",
  "functional.is_grayscale_image",
  "functional.iso_noise",
  "functional.keypoint_affine",
  "functional.keypoint_center_crop",
  "functional.keypoint_flip",
  "functional.keypoint_hflip",
  "functional.keypoint_piecewise_affine",
  "functional.keypoint_random_crop",
  "functional.keypoint_rot90",
  "functional.keypoint_rotate",
  "functional.keypoint_safe_rotate",
  "functional.keypoint_scale",
  "functional.keypoint_shift_scale_rotate",
  "functional.keypoint_transpose",
  "functional.keypoint_vflip",
  "functional.linear_transformation_rgb",
  "functional.longest_max_size",
  "functional.median_blur",
  "functional.move_tone_curve",
  "functional.multiply",
  "functional.normalize",
  "functional.optical_distortion",
  "functional.pad_with_params",
  "functional.perspective",
  "functional.perspective_bbox",
  "functional.perspective_keypoint",
  "functional.piecewise_affine",
  "functional.posterize",
  "functional.random_crop",
  "functional.random_flip",
  "functional.resize",
  "functional.rotate",
  "functional.safe_rotate",
  "functional.scale",
  "functional.shift_hsv",
  "functional.shift_rgb",
  "functional.shift_scale_rotate",
  "functional.smallest_max_size",
  "functional.solarize",
  "functional.superpixels",
  "functional.swap_tiles_on_image",
  "functional.to_float",
  "functional.to_gray",
  "functional.transpose",
  "functional.vflip",
  "functional.warp_affine",
  "geometric.functional.keypoint_scale",
  "geometric.functional.resize",
  "imgaug.BoundingBox",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.imgaug.augmenters",
  "imgaug.imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.imgaug.augmenters.Affine",
  "imgaug.imgaug.augmenters.CropAndPad",
  "imgaug.imgaug.augmenters.Emboss",
  "imgaug.imgaug.augmenters.Fliplr",
  "imgaug.imgaug.augmenters.Flipud",
  "imgaug.imgaug.augmenters.Noop",
  "imgaug.imgaug.augmenters.PerspectiveTransform",
  "imgaug.imgaug.augmenters.PiecewiseAffine",
  "imgaug.imgaug.augmenters.Sharpen",
  "imgaug.imgaug.augmenters.Superpixels",
  "itertools.product",
  "load_fn",
  "lut_fn",
  "metaclass",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.isin",
  "numpy.moveaxis",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.sign",
  "numpy.stack",
  "perspective_func",
  "process_fn",
  "remap_fn",
  "resize_fn",
  "safe_rotate_enlarged_img_size",
  "sys",
  "sys.version_info",
  "t",
  "target_function",
  "to_float",
  "torch.from_numpy",
  "transform",
  "type.__new__",
  "warp_affine_fn",
  "warp_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "augs": [],
  "blur_fn": [],
  "check_bbox": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv_fn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "dump_fn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluate_bez": [],
  "fn": [],
  "from_float": [],
  "func": [],
  "function": [],
  "functional": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometric": [],
  "imgaug": [
   "imgaug/conda-forge/noarch/imgaug-0.2.9-py_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_fn": [],
  "lut_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metaclass": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "perspective_func": [],
  "process_fn": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remap_fn": [],
  "resize_fn": [],
  "safe_rotate_enlarged_img_size": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sys": [],
  "t": [],
  "target_function": [],
  "to_float": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda"
  ],
  "transform": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warp_affine_fn": [],
  "warp_fn": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}