{
 "bad": [
  "augmentations.bbox_utils.convert_bboxes_from_albumentations",
  "augmentations.bbox_utils.convert_bboxes_to_albumentations",
  "augmentations.keypoints_utils.convert_keypoints_from_albumentations",
  "augmentations.keypoints_utils.convert_keypoints_to_albumentations",
  "bbox_utils.denormalize_bbox",
  "bbox_utils.normalize_bbox",
  "bbox_utils.union_of_bboxes",
  "cls",
  "core.six.string_types",
  "core.transforms_interface.BasicTransform",
  "core.transforms_interface.DualTransform",
  "core.transforms_interface.ImageOnlyTransform",
  "core.transforms_interface.NoOp",
  "core.transforms_interface.to_tuple",
  "core.utils.format_args",
  "cv2.BORDER_REFLECT_101",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.CV_32FC1",
  "cv2.GaussianBlur",
  "cv2.IMREAD_UNCHANGED",
  "cv2.IMWRITE_JPEG_QUALITY",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.add",
  "cv2.addWeighted",
  "cv2.blur",
  "cv2.circle",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.fillPoly",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getAffineTransform",
  "cv2.getRotationMatrix2D",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.initUndistortRectifyMap",
  "cv2.line",
  "cv2.medianBlur",
  "cv2.merge",
  "cv2.remap",
  "cv2.resize",
  "cv2.split",
  "cv2.transform",
  "cv2.warpAffine",
  "dump_fn",
  "fn",
  "func",
  "functional.add_fog",
  "functional.add_rain",
  "functional.add_shadow",
  "functional.add_snow",
  "functional.add_sun_flare",
  "functional.bbox_center_crop",
  "functional.bbox_crop",
  "functional.bbox_flip",
  "functional.bbox_hflip",
  "functional.bbox_random_crop",
  "functional.bbox_rot90",
  "functional.bbox_rotate",
  "functional.bbox_shift_scale_rotate",
  "functional.bbox_transpose",
  "functional.bbox_vflip",
  "functional.blur",
  "functional.brightness_contrast_adjust",
  "functional.center_crop",
  "functional.channel_dropout",
  "functional.channel_shuffle",
  "functional.clahe",
  "functional.clamping_crop",
  "functional.crop",
  "functional.cutout",
  "functional.elastic_transform",
  "functional.from_float",
  "functional.gamma_transform",
  "functional.gauss_noise",
  "functional.gaussian_blur",
  "functional.grid_distortion",
  "functional.hflip",
  "functional.hflip_cv2",
  "functional.invert",
  "functional.jpeg_compression",
  "functional.keypoint_center_crop",
  "functional.keypoint_flip",
  "functional.keypoint_hflip",
  "functional.keypoint_random_crop",
  "functional.keypoint_rot90",
  "functional.keypoint_rotate",
  "functional.keypoint_scale",
  "functional.keypoint_shift_scale_rotate",
  "functional.keypoint_vflip",
  "functional.longest_max_size",
  "functional.median_blur",
  "functional.motion_blur",
  "functional.noop",
  "functional.normalize",
  "functional.optical_distortion",
  "functional.pad_with_params",
  "functional.random_crop",
  "functional.random_flip",
  "functional.resize",
  "functional.rotate",
  "functional.scale",
  "functional.shift_hsv",
  "functional.shift_rgb",
  "functional.shift_scale_rotate",
  "functional.smallest_max_size",
  "functional.to_float",
  "functional.to_gray",
  "functional.transpose",
  "functional.vflip",
  "functools.wraps",
  "imgaug.BoundingBox",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.imgaug.augmenters.Affine",
  "imgaug.imgaug.augmenters.CropAndPad",
  "imgaug.imgaug.augmenters.Emboss",
  "imgaug.imgaug.augmenters.Fliplr",
  "imgaug.imgaug.augmenters.Flipud",
  "imgaug.imgaug.augmenters.Noop",
  "imgaug.imgaug.augmenters.PerspectiveTransform",
  "imgaug.imgaug.augmenters.PiecewiseAffine",
  "imgaug.imgaug.augmenters.Sharpen",
  "imgaug.imgaug.augmenters.Superpixels",
  "json.dump",
  "json.load",
  "load_fn",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.tan",
  "metaclass",
  "numpy.arange",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ones",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.rot90",
  "numpy.sin",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "scipy.ndimage.filters.gaussian_filter",
  "sys.version_info",
  "t",
  "t.p",
  "target_function",
  "torch.from_numpy",
  "torchvision.transforms.functional.normalize",
  "type.__new__",
  "types.LambdaType",
  "warnings.warn",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "albumentations": [
   "albumentations/conda-forge/noarch/albumentations-0.3.0-py_0"
  ],
  "augmentations": [],
  "bbox_utils": [],
  "cls": [],
  "core": [],
  "cv2": [],
  "dump_fn": [],
  "fn": [],
  "func": [],
  "functional": [],
  "functools": [],
  "imgaug": [],
  "json": [],
  "load_fn": [],
  "math": [],
  "metaclass": [],
  "numpy": [],
  "random": [],
  "scipy": [],
  "sys": [],
  "t": [],
  "target_function": [],
  "torch": [],
  "torchvision": [],
  "type": [],
  "types": [],
  "warnings": [],
  "yaml": []
 }
}