{
 "bad": [
  "atexit",
  "atexit.register",
  "concurrent_log_handler.__init__.ConcurrentRotatingFileHandler",
  "concurrent_log_handler.__init__.PY2",
  "concurrent_log_handler.__init__.gzip",
  "do_rename",
  "logging.Logger.manager.loggerDict.keys",
  "os.chmod",
  "os.chown",
  "os.getpid",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.umask",
  "pwd",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.asctime",
  "unicode"
 ],
 "deps": {
  "atexit": [],
  "concurrent_log_handler": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_rename": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "pwd": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}