{
 "bad": [
  "atexit",
  "atexit.register",
  "collections",
  "collections.defaultdict",
  "logging",
  "logging.getLogger",
  "os",
  "os.path",
  "os.path.isfile",
  "os.unlink",
  "pylsp.config.config.Config",
  "pylsp.hookimpl",
  "pylsp.workspace.Document",
  "pylsp.workspace.Workspace",
  "re",
  "re.match",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "atexit": [],
  "collections": [],
  "logging": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "os": [],
  "pylsp": [],
  "re": [],
  "tempfile": [],
  "typing": []
 }
}