{
 "bad": [
  "collections.MutableMapping",
  "flask.current_app",
  "flask.current_app.debug",
  "flask.request",
  "flask.request.endpoint",
  "flask.request.full_path",
  "flask.request.path",
  "flask.request.url_rule.build",
  "flask.url_for",
  "flask_nav.__init__.NavbarRenderingError",
  "flask_nav.__init__.register_renderer",
  "importlib.import_module",
  "item",
  "markupsafe.Markup",
  "visitor.Visitor"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.3.1-py_1",
   "dominate/conda-forge/noarch/dominate-2.3.5-py_0",
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0",
   "dominate/conda-forge/noarch/dominate-2.6.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}