{
 "bad": [
  "collections.MutableMapping",
  "dominate.tags.a",
  "dominate.tags.comment",
  "dominate.tags.div",
  "dominate.tags.hr",
  "dominate.tags.li",
  "dominate.tags.nav",
  "dominate.tags.span",
  "dominate.tags.ul",
  "flask.current_app",
  "flask.current_app.debug",
  "flask.request.endpoint",
  "flask.request.full_path",
  "flask.request.path",
  "flask.request.url_rule.build",
  "flask.url_for",
  "flask_nav.ElementRegistry",
  "flask_nav.NavbarRenderingError",
  "flask_nav.elements.Link",
  "flask_nav.elements.NavigationItem",
  "flask_nav.elements.Subgroup",
  "flask_nav.elements.get_renderer",
  "flask_nav.register_renderer",
  "flask_nav.renderers.Renderer",
  "importlib.import_module",
  "item",
  "markupsafe.Markup",
  "re.sub",
  "visitor.Visitor"
 ],
 "deps": {
  "collections": [],
  "dominate": [],
  "flask": [],
  "flask_nav": [],
  "importlib": [],
  "item": [],
  "markupsafe": [],
  "re": [],
  "visitor": []
 }
}