{
 "bad": [
  "collections.MutableMapping",
  "flask.current_app",
  "flask.current_app.debug",
  "flask.request.endpoint",
  "flask.request.full_path",
  "flask.request.path",
  "flask.request.url_rule.build",
  "flask.url_for",
  "flask_nav.ElementRegistry",
  "flask_nav.NavbarRenderingError",
  "flask_nav.elements.Link",
  "flask_nav.elements.NavigationItem",
  "flask_nav.elements.Subgroup",
  "flask_nav.elements.get_renderer",
  "flask_nav.register_renderer",
  "flask_nav.renderers.Renderer",
  "importlib.import_module",
  "item",
  "markupsafe.Markup",
  "re.sub"
 ],
 "deps": {
  "collections": [],
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.3.1-py_1"
  ],
  "flask": [],
  "flask_nav": [],
  "importlib": [],
  "item": [],
  "markupsafe": [],
  "re": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}