{
 "bad": [
  "collections.MutableMapping",
  "flask.current_app.debug",
  "flask.request.endpoint",
  "flask.request.full_path",
  "flask.request.path",
  "flask.request.url_rule.build",
  "flask_nav.__init__.NavbarRenderingError",
  "flask_nav.__init__.register_renderer",
  "item",
  "markupsafe.Markup"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_nav": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item": [],
  "markupsafe": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}