{
 "bad": [
  "callback",
  "collections.abc.Iterable",
  "fget",
  "fit",
  "func",
  "hashlib.sha256",
  "itertools",
  "itertools.cycle",
  "itertools.repeat",
  "klass",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "method",
  "mpl_toolkits.axes_grid1.inset_locator",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d",
  "norm",
  "numpy.absolute",
  "numpy.flip",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.stack",
  "numpy.string_",
  "numpy.true_divide",
  "numpy.unicode_",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "palettes.ColorPalette",
  "palettes.PALETTES",
  "palettes.PALETTES.get",
  "parse_func",
  "rcmod.set_palette",
  "read",
  "scipy.stats.f.sf",
  "sklearn.metrics.calinski_harabaz_score",
  "sklearn.metrics.classification._check_targets",
  "time",
  "time.time",
  "yellowbrick.__init__.get_version",
  "yellowbrick.__init__.set_aesthetic",
  "yellowbrick.datasets.loaders.DATASETS.items",
  "yellowbrick.features.base.TargetType.CONTINUOUS",
  "yellowbrick.features.base.TargetType.DISCRETE",
  "yellowbrick.features.base.TargetType.SINGLE",
  "yellowbrick.utils.target.TargetType.AUTO",
  "yellowbrick.utils.target.TargetType.CONTINUOUS",
  "yellowbrick.utils.target.TargetType.DISCRETE",
  "yellowbrick.utils.target.TargetType.SINGLE",
  "yellowbrick.utils.target.TargetType.UNKNOWN"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fget": [],
  "fit": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mpl_toolkits": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "palettes": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_func": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rcmod": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "time": [],
  "umap": [
   "umap-learn/conda-forge/linux-64/umap-learn-0.3.7-py27_1000"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yellowbrick": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}