{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "bisect",
  "bisect.bisect_left",
  "callback",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "copy.copy",
  "distutils.version.LooseVersion",
  "fget",
  "fit",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isclass",
  "inspect.signature",
  "itertools",
  "itertools.cycle",
  "itertools.repeat",
  "json",
  "json.load",
  "klass",
  "math",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.ticker",
  "matplotlib.ticker.MultipleLocator",
  "method",
  "mpl_toolkits.axes_grid1.inset_locator",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.flip",
  "numpy.float",
  "numpy.float64",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logical_or",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.triu_indices_from",
  "numpy.true_divide",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "palettes.ColorPalette",
  "palettes.PALETTES",
  "palettes.PALETTES.get",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.read_excel",
  "parse_func",
  "random",
  "rcmod.set_palette",
  "re",
  "re.sub",
  "read",
  "scipy",
  "scipy.interpolate",
  "scipy.signal.argrelextrema",
  "scipy.sparse",
  "scipy.sparse.issparse",
  "scipy.stats.f.sf",
  "scipy.stats.kendalltau",
  "scipy.stats.mstats",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.pearsonr",
  "scipy.stats.probplot",
  "scipy.stats.shapiro",
  "scipy.stats.spearmanr",
  "shutil",
  "shutil.rmtree",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.manifold.Isomap",
  "sklearn.manifold.LocallyLinearEmbedding",
  "sklearn.manifold.MDS",
  "sklearn.manifold.SpectralEmbedding",
  "sklearn.manifold.TSNE",
  "sklearn.metrics._classification._check_targets",
  "sklearn.metrics.auc",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.calinski_harabasz_score",
  "sklearn.metrics.calinski_harabaz_score",
  "sklearn.metrics.classification._check_targets",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.precision_recall_fscore_support",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_samples",
  "sklearn.metrics.silhouette_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.learning_curve",
  "sklearn.model_selection.validation_curve",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.label_binarize",
  "sklearn.utils._safe_indexing",
  "sklearn.utils.check_X_y",
  "sklearn.utils.indexable",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.validation.check_is_fitted",
  "time",
  "time.time",
  "umap.UMAP",
  "urllib.request.urlopen",
  "warnings",
  "warnings.warn",
  "yellowbrick.__init__.get_version",
  "yellowbrick.__init__.set_aesthetic",
  "yellowbrick.datasets.loaders.DATASETS.items",
  "yellowbrick.features.base.TargetType.CONTINUOUS",
  "yellowbrick.features.base.TargetType.DISCRETE",
  "yellowbrick.features.base.TargetType.SINGLE",
  "yellowbrick.utils.target.TargetType.AUTO",
  "yellowbrick.utils.target.TargetType.CONTINUOUS",
  "yellowbrick.utils.target.TargetType.DISCRETE",
  "yellowbrick.utils.target.TargetType.SINGLE",
  "yellowbrick.utils.target.TargetType.UNKNOWN",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "bisect": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fget": [],
  "fit": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mpl_toolkits": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "norm": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "palettes": [],
  "pandas": [],
  "parse_func": [],
  "random": [],
  "rcmod": [],
  "re": [],
  "read": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "time": [],
  "umap": [],
  "urllib": [],
  "warnings": [],
  "yellowbrick": [],
  "zipfile": []
 }
}