{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__version__",
  "add_options",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "contextlib",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.now",
  "json",
  "json.dump",
  "json.load",
  "jupyter_client.ioloop.IOLoopKernelManager",
  "jupyter_client.launcher.launch_kernel",
  "jupyter_client.manager.KernelManager",
  "jupyter_client.managerabc.KernelManagerABC",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "logging",
  "logging.critical",
  "logging.info",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbformat",
  "nbformat.read",
  "nbformat.write",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookApp.launch_instance",
  "notebook.services.kernels.kernelmanager.MappingKernelManager",
  "notebook.utils.url_path_join",
  "os",
  "os.close",
  "os.path.dirname",
  "reprounzip.common.setup_logging",
  "rpaths.Path",
  "rpaths.Path.tempdir",
  "rpaths.Path.tempfile",
  "run.setup",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "tornado.process.Subprocess",
  "tornado.web.RequestHandler",
  "tornado.web.asynchronous",
  "trace.setup"
 ],
 "deps": {
  "__future__": [],
  "__version__": [],
  "add_options": [],
  "argparse": [],
  "contextlib": [],
  "datetime": [],
  "json": [],
  "jupyter_client": [],
  "logging": [],
  "nbconvert": [],
  "nbformat": [],
  "notebook": [],
  "os": [],
  "reprounzip": [],
  "rpaths": [],
  "run": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "trace": []
 }
}