{
 "bad": [
  "PIL.Image.open",
  "_sample.download_sample_data",
  "_sample.files",
  "_sample.sampledir",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits.Header",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.time.Time",
  "astropy.units.second",
  "astropy.utils.data.download_file",
  "fisspy.analysis.doppler.lambdameter",
  "fisspy.analysis.filter.FourierFilter",
  "fisspy.analysis.tdmap.TDmap",
  "fisspy.analysis.wavelet.Wavelet",
  "fisspy.analysis.wavelet._fastConv",
  "fisspy.analysis.wavelet._fastConv2",
  "fisspy.cm.ca",
  "fisspy.cm.create_cdict",
  "fisspy.cm.fe",
  "fisspy.cm.ha",
  "fisspy.cm.na",
  "fisspy.data._sample.files",
  "fisspy.data._sample.fissdir",
  "fisspy.data._sample.home",
  "fisspy.data._sample.sampledir",
  "fisspy.data._sample.url",
  "fisspy.image.base.alignoffset",
  "fisspy.image.base.img_interpol",
  "fisspy.image.base.img_interpol3d",
  "fisspy.image.base.rot",
  "fisspy.image.base.rot_trans",
  "fisspy.image.base.shift",
  "fisspy.image.base.shift3d",
  "fisspy.image.interactive_image.singleBand",
  "fisspy.io.read.frame",
  "fisspy.io.read.getheader",
  "fisspy.io.read.pca_read",
  "fisspy.io.read.simple_wvcalib",
  "fisspy.map.map_factory._mapShift",
  "fisspy.map.map_factory.align",
  "fisspy.map.map_factory.map_header",
  "fisspy.read.read_factory._isoRefTime",
  "fisspy.read.readbase._readPCA",
  "fisspy.read.readbase.getHeader",
  "fisspy.read.readbase.getRaster",
  "fisspy.read.readbase.readFrame",
  "interp",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.rcParams.remove",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.ScalarFormatter",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.char.add",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.invert",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.mod",
  "numpy.newaxis",
  "numpy.newaxis.real",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.roll",
  "numpy.savez",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "scipy.fftpack.fft",
  "scipy.fftpack.fft2",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifft2",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fminbound",
  "scipy.signal.fftconvolve",
  "scipy.signal.savgol_filter",
  "scipy.special._ufuncs.gamma",
  "scipy.special._ufuncs.gammainc",
  "shutil.move",
  "statsmodels.tsa.ar_model.AR",
  "sunpy.coordinates.ephemeris.get_earth",
  "sunpy.coordinates.frames.Helioprojective",
  "sunpy.physics.differential_rotation.solar_rotate_coordinate",
  "sunpy.util.net.url_exists",
  "sys.modules",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "_sample": [],
  "astropy": [],
  "fisspy": [],
  "interp": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.5-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "shutil": [],
  "statsmodels": [],
  "sunpy": [],
  "sys": [],
  "warnings": []
 }
}