{
 "bad": [
  "astropy.constants.c",
  "astropy.constants.c.to",
  "interp",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.PiYG",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.Seismic",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.rcParams.remove",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.widgets.Slider",
  "numpy.deg2rad",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "scipy.special._ufuncs.gamma",
  "scipy.special._ufuncs.gammainc",
  "simple_wvcalib",
  "statsmodels.tsa.ar_model.AR",
  "sunpy.coordinates.ephemeris.get_earth",
  "sunpy.coordinates.frames",
  "sunpy.coordinates.frames.Helioprojective",
  "sunpy.physics.differential_rotation.solar_rotate_coordinate",
  "sunpy.util.net.url_exists",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "interp": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple_wvcalib": [],
  "statsmodels": [],
  "sunpy": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}