{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits",
  "astropy.io.fits.Header",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.time.Time",
  "astropy.units",
  "astropy.utils.data.download_file",
  "interp",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.PiYG",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.Seismic",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.rcParams.remove",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.widgets.Slider",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.gradient",
  "numpy.invert",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.roll",
  "numpy.savez",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.extsep",
  "os.getcwd",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "scipy.fftpack.fft",
  "scipy.fftpack.fft2",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifft2",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fminbound",
  "scipy.signal.fftconvolve",
  "scipy.signal.savgol_filter",
  "scipy.special._ufuncs.gamma",
  "scipy.special._ufuncs.gammainc",
  "shutil.move",
  "simple_wvcalib",
  "statsmodels.tsa.ar_model.AR",
  "sunpy.coordinates.ephemeris.get_earth",
  "sunpy.coordinates.frames",
  "sunpy.coordinates.frames.Helioprojective",
  "sunpy.physics.differential_rotation.solar_rotate_coordinate",
  "sunpy.util.net.url_exists",
  "sys",
  "sys.modules",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "astropy": [],
  "interp": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "shutil": [],
  "simple_wvcalib": [],
  "statsmodels": [],
  "sunpy": [],
  "sys": [],
  "warnings": []
 }
}