{
 "bad": [
  "astropy.constants.c",
  "astropy.constants.c.to",
  "interp",
  "matplotlib.pyplot.cm.PiYG",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.Seismic",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.rcParams.remove",
  "numpy.deg2rad",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "scipy.special._ufuncs.gamma",
  "scipy.special._ufuncs.gammainc",
  "simple_wvcalib",
  "sunpy.util.net.url_exists",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "interp": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple_wvcalib": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-2.1.3-py38hb5d20a5_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}