{
 "bad": [
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "google.auth.credentials.Credentials",
  "google.auth.transport.requests.AuthorizedSession",
  "google.oauth2.credentials",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.credentials.Credentials.from_authorized_user_file",
  "google.oauth2.credentials.__class__.__name__",
  "google.oauth2.credentials._scopes.split",
  "google.oauth2.credentials.access_token",
  "google.oauth2.credentials.client_id",
  "google.oauth2.credentials.client_secret",
  "google.oauth2.credentials.id_token",
  "google.oauth2.credentials.refresh_token",
  "google.oauth2.credentials.scopes",
  "google.oauth2.credentials.serialization_data",
  "google.oauth2.credentials.token_uri",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "gspread_pandas.__init__.SPREADSHEET_VALUES_BATCH_URL",
  "gspread_pandas.__init__.values_batch_get",
  "gspread_pandas.util.COL",
  "gspread_pandas.util.ROW",
  "numpy.nan",
  "open_func",
  "os.environ.get",
  "pandas.MultiIndex.from_arrays",
  "request",
  "request.append",
  "sys",
  "sys.exc_info",
  "time.sleep"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "google": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "gspread": [
   "gspread/conda-forge/noarch/gspread-3.3.0-pyh9f0ad1d_0"
  ],
  "gspread_pandas": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}