{
 "bad": [
  "__future__.print_function",
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "future.utils.iteritems",
  "future.utils.reraise",
  "google.auth.credentials.Credentials",
  "google.auth.transport.requests.AuthorizedSession",
  "google.oauth2.credentials",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.credentials.Credentials.from_authorized_user_file",
  "google.oauth2.credentials.__class__.__name__",
  "google.oauth2.credentials._scopes.split",
  "google.oauth2.credentials.access_token",
  "google.oauth2.credentials.client_id",
  "google.oauth2.credentials.client_secret",
  "google.oauth2.credentials.id_token",
  "google.oauth2.credentials.refresh_token",
  "google.oauth2.credentials.scopes",
  "google.oauth2.credentials.serialization_data",
  "google.oauth2.credentials.token_uri",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "gspread_pandas.__init__.SPREADSHEET_VALUES_BATCH_URL",
  "gspread_pandas.__init__.values_batch_get",
  "gspread_pandas.util.COL",
  "gspread_pandas.util.ROW",
  "json",
  "json.dumps",
  "json.load",
  "numpy",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.nan",
  "numpy.ndarray",
  "open_func",
  "os.environ",
  "os.environ.get",
  "os.name",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "past.builtins.basestring",
  "pathlib.Path",
  "pathlib2.Path",
  "re.match",
  "request",
  "request.append",
  "sys",
  "sys.exc_info",
  "time.sleep",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "future": [],
  "google": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "gspread": [
   "gspread/conda-forge/noarch/gspread-3.3.0-pyh9f0ad1d_0"
  ],
  "gspread_pandas": [],
  "json": [],
  "numpy": [],
  "open_func": [],
  "os": [],
  "pandas": [],
  "past": [],
  "pathlib": [],
  "pathlib2": [],
  "re": [],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "warnings": []
 }
}