{
 "bad": [
  "core._eval_dbl",
  "core._eval_f128",
  "core._eval_ldbl",
  "core._nt_event_dbl",
  "core._nt_event_f128",
  "core._nt_event_ldbl",
  "core._t_event_dbl",
  "core._t_event_f128",
  "core._t_event_ldbl",
  "core._taylor_adaptive_batch_dbl",
  "core._taylor_adaptive_dbl",
  "core._taylor_adaptive_f128",
  "core._taylor_adaptive_ldbl",
  "core._taylor_add_jet_dbl",
  "core._taylor_add_jet_f128",
  "core._taylor_add_jet_ldbl",
  "cos",
  "diff",
  "event_direction",
  "event_direction.negative",
  "event_direction.positive",
  "fp_t",
  "heyoka.__init__._orig_dlopen_flags",
  "jet",
  "jet_par",
  "jet_par_t",
  "jet_par_t2",
  "kepE",
  "make_nbody_sys",
  "make_vars",
  "mpmath.mp.prec",
  "nt_event",
  "numpy.abs",
  "numpy.longdouble",
  "par",
  "sin",
  "sys",
  "t_event",
  "taylor_adaptive",
  "taylor_adaptive_batch",
  "taylor_add_jet",
  "taylor_outcome.success",
  "taylor_outcome.time_limit",
  "time",
  "tpoly",
  "with_real128"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}