{
 "bad": [
  "heyoka.__init__._orig_dlopen_flags",
  "make_nbody_sys",
  "sys",
  "sys.getdlopenflags",
  "sys.setdlopenflags",
  "taylor_adaptive",
  "taylor_adaptive_batch_double",
  "taylor_adaptive_double",
  "taylor_adaptive_long_double",
  "taylor_adaptive_real128"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heyoka": [],
  "make_nbody_sys": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "taylor_adaptive": [],
  "taylor_adaptive_batch_double": [],
  "taylor_adaptive_double": [],
  "taylor_adaptive_long_double": [],
  "taylor_adaptive_real128": []
 }
}