{
 "bad": [
  "core._eval_dbl",
  "core._eval_f128",
  "core._eval_ldbl",
  "core._nt_event_dbl",
  "core._nt_event_f128",
  "core._nt_event_ldbl",
  "core._t_event_dbl",
  "core._t_event_f128",
  "core._t_event_ldbl",
  "core._taylor_adaptive_batch_dbl",
  "core._taylor_adaptive_dbl",
  "core._taylor_adaptive_f128",
  "core._taylor_adaptive_ldbl",
  "core._taylor_add_jet_dbl",
  "core._taylor_add_jet_f128",
  "core._taylor_add_jet_ldbl",
  "event_direction",
  "event_direction.negative",
  "event_direction.positive",
  "fp_t",
  "heyoka.__init__._orig_dlopen_flags",
  "jet",
  "jet_par",
  "jet_par_t",
  "make_nbody_sys",
  "make_vars",
  "mpmath.mp.prec",
  "nt_event",
  "numpy.longdouble",
  "par",
  "sin",
  "sys",
  "sys.getdlopenflags",
  "sys.setdlopenflags",
  "t_event",
  "taylor_adaptive",
  "taylor_adaptive_batch",
  "taylor_add_jet",
  "taylor_outcome.success",
  "time",
  "with_real128"
 ],
 "deps": {
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "event_direction": [],
  "fp_t": [],
  "heyoka": [],
  "jet": [],
  "jet_par": [],
  "jet_par_t": [],
  "make_nbody_sys": [],
  "make_vars": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "nt_event": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "par": [],
  "sin": [],
  "sys": [],
  "t_event": [],
  "taylor_adaptive": [],
  "taylor_adaptive_batch": [],
  "taylor_add_jet": [],
  "taylor_outcome": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "with_real128": []
 }
}