{
 "bad": [
  "a",
  "assign_jobs",
  "atexit",
  "atexit.register",
  "b",
  "cStringIO.StringIO",
  "cgi",
  "cgi.FieldStorage",
  "ckan",
  "ckan.lib.cli.CkanCommand",
  "ckan.lib.search.SearchError",
  "ckan.lib.search.SearchIndexError",
  "ckan.lib.search.SearchQueryError",
  "ckan.logic.NotAuthorized",
  "ckan.logic.NotFound",
  "ckan.logic.ValidationError",
  "ckanapi.cli.main.__doc__",
  "ckanapi.cli.main.__doc__.split",
  "contextlib.contextmanager",
  "csv",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.now",
  "docopt.docopt",
  "gzip",
  "gzip.GzipFile",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "line_reader",
  "name_reader",
  "os",
  "os.devnull",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "parser",
  "paste.fixture",
  "pkg_resources",
  "pkg_resources.load_entry_point",
  "pkg_resources.require",
  "popen",
  "pyfakefs.fake_filesystem_unittest",
  "pyfakefs.fake_filesystem_unittest.TestCase",
  "re",
  "re.sub",
  "reply",
  "requests",
  "requests.ConnectionError",
  "requests.Session",
  "requests.exceptions.RequestException",
  "requests.get",
  "select",
  "select.error",
  "select.select",
  "shutil",
  "shutil.rmtree",
  "simplejson",
  "simplejson.dumps",
  "six",
  "six.string_types",
  "slugify",
  "slugify.slugify",
  "socket",
  "start_job",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "urllib.parse.urlparse",
  "urllib.request.HTTPError",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "wsgiref.simple_server.make_server",
  "wsgiref.util.setup_testing_defaults"
 ],
 "deps": {
  "a": [],
  "assign_jobs": [],
  "atexit": [],
  "b": [],
  "cStringIO": [],
  "cgi": [],
  "ckan": [],
  "ckanapi": [],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "docopt": [],
  "gzip": [],
  "io": [],
  "itertools": [],
  "json": [],
  "line_reader": [],
  "name_reader": [],
  "os": [],
  "parser": [],
  "paste": [],
  "pkg_resources": [],
  "popen": [],
  "pyfakefs": [],
  "re": [],
  "reply": [],
  "requests": [],
  "select": [],
  "shutil": [],
  "simplejson": [],
  "six": [],
  "slugify": [],
  "socket": [],
  "start_job": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "wsgiref": []
 }
}