{
 "bad": [
  "CategoricalDistribution",
  "ConfigSpace.hyperparameters",
  "ConfigSpace.hyperparameters.CategoricalHyperparameter",
  "ConfigSpace.hyperparameters.UniformFloatHyperparameter",
  "ConfigSpace.hyperparameters.UniformIntegerHyperparameter",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.display.update_display",
  "LogUniformInteger",
  "PredictionResult",
  "UniformDistribution",
  "_choose_better",
  "_feature",
  "_get_cv_splitter",
  "_get_groups",
  "_get_metric",
  "_get_model_id",
  "_get_model_name",
  "_get_pipeline_fit_kwargs",
  "_is_multiclass",
  "_log_plot",
  "_mlflow_log_model",
  "_tsne_anomaly",
  "_tsne_clustering",
  "assign_model",
  "azure.storage.blob.BlobClient",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob.ContainerClient",
  "boruta.BorutaPy.__doc__",
  "calculate_loss",
  "cls",
  "collections.Hashable",
  "collections.Iterable",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "cuml.__version__",
  "cuml.cluster.DBSCAN",
  "cuml.cluster.KMeans",
  "cuml.ensemble.RandomForestClassifier",
  "cuml.ensemble.RandomForestRegressor",
  "cuml.linear_model.Ridge",
  "cuml.svm.SVC",
  "deepcopy",
  "filter_model_df_by_type",
  "fit_if_not_fitted",
  "gc",
  "get_CS_distributions",
  "get_hyperopt_distributions",
  "get_iter",
  "get_optuna_distributions",
  "get_skopt_distributions",
  "get_time_features",
  "get_top_n_bigram",
  "get_top_n_trigram",
  "get_top_n_words",
  "get_tune_distributions",
  "google.cloud",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "graph",
  "hyperopt.pyll.scope.int",
  "id.replace",
  "is_fitted",
  "is_sklearn_cv_generator",
  "is_sklearn_pipeline",
  "is_tree",
  "matplotlib.axes._axes._log.setLevel",
  "nltk.corpus.stopwords.words",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.float",
  "numpy.inf",
  "numpy.int",
  "numpy.log",
  "numpy.multiply",
  "numpy.nan",
  "numpy.power",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint64",
  "numpy.zeros",
  "obj",
  "object.__dir__",
  "os.path.exists",
  "os.remove",
  "patches.boruta_py.BorutaPyPatched",
  "pull",
  "pycaret.internal.tabular.MLUsecase.ANOMALY",
  "pycaret.internal.tabular.MLUsecase.CLASSIFICATION",
  "pycaret.internal.tabular.MLUsecase.CLUSTERING",
  "pycaret.internal.tabular.MLUsecase.REGRESSION",
  "replace_lables_in_column",
  "rng_randint",
  "sklearn.compose",
  "sklearn.compose.TransformedTargetRegressor",
  "sklearn.ensemble.VotingRegressor",
  "sklearn.ensemble._forest.BaseForest",
  "sklearn.exceptions.NotFittedError",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.impute.SimpleImputer",
  "sklearn.impute._base._BaseImputer",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model._base.LinearClassifierMixin",
  "sklearn.metrics._regression._check_reg_targets",
  "sklearn.metrics._scorer._BaseScorer",
  "sklearn.metrics._scorer._PredictScorer",
  "sklearn.metrics._scorer._ProbaScorer",
  "sklearn.metrics._scorer._ThresholdScorer",
  "sklearn.metrics.calinski_harabasz_score",
  "sklearn.metrics.items",
  "sklearn.metrics.max_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.TimeSeriesSplit",
  "sklearn.model_selection._search",
  "sklearn.model_selection._search.GridSearchCV",
  "sklearn.model_selection._search.RandomizedSearchCV",
  "sklearn.model_selection._split._BaseKFold",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.cross_validate",
  "sklearn.model_selection.train_test_split",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.KBinsDiscretizer",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.preprocessing.QuantileTransformer",
  "sklearn.set_config",
  "sklearn.tree.BaseDecisionTree",
  "sklearn.tree.plot_tree",
  "sklearn.utils._print_elapsed_time",
  "sklearn.utils.validation._deprecate_positional_args",
  "sklearn_base",
  "supports_partial_fit",
  "sys",
  "time",
  "total_combintaions_in_grid",
  "unittest.mock.patch.dict",
  "warnings.warn"
 ],
 "deps": {
  "ConfigSpace": [
   "configspace/conda-forge/linux-64/configspace-0.4.17-py37ha757849_1"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.16.112-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.241-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.210-py37h89c1867_0"
  ],
  "azure": [
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.1-py_0"
  ],
  "boruta": [
   "boruta_py/conda-forge/noarch/boruta_py-0.3-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.14.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py37_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cufflinks": [
   "cufflinks-py/conda-forge/noarch/cufflinks-py-0.13.0-py_0",
   "cufflinks-py/conda-forge/noarch/cufflinks-py-0.13.0-py_1",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.14.5-py_0",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.16-py_0",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.17.0-py_0",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.17.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.55.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.58.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.66.0-pyhd8ed1ab_0"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "hpbandster": [
   "hpbandster/conda-forge/noarch/hpbandster-0.7.4-pyhd8ed1ab_0"
  ],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.3-pyh9f0ad1d_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.4-pyh9f0ad1d_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.5-pyh9f0ad1d_0"
  ],
  "imblearn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.16.0-py36hef5108c_0",
   "mlflow-skinny/conda-forge/osx-64/mlflow-skinny-1.15.0-py38h365692c_0",
   "mlflow/conda-forge/linux-64/mlflow-1.12.0-py36h5fab9bb_0"
  ],
  "mlxtend": [
   "mlxtend/conda-forge/linux-64/mlxtend-0.9.1-py35_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.13.0-py_1",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.0-py_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.1-py_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.1-py_1",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.2-py_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.3-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optuna": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pandas_profiling": [
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.10.1-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.13.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.8.0-pyh9f0ad1d_1",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-3.0.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyLDAvis": [
   "pyldavis/conda-forge/noarch/pyldavis-2.1.2-py_0",
   "pyldavis/conda-forge/noarch/pyldavis-2.1.2-pyhd8ed1ab_1",
   "pyldavis/conda-forge/noarch/pyldavis-3.2.2-pyhd8ed1ab_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1"
  ],
  "pyod": [
   "pyod/conda-forge/noarch/pyod-0.7.9-pyh9f0ad1d_0",
   "pyod/conda-forge/noarch/pyod-0.8.0-pyh9f0ad1d_0",
   "pyod/conda-forge/noarch/pyod-0.8.1-pyh9f0ad1d_0",
   "pyod/conda-forge/noarch/pyod-0.8.2-pyh9f0ad1d_0",
   "pyod/conda-forge/noarch/pyod-0.8.4-pyhd3deb0d_0",
   "pyod/conda-forge/noarch/pyod-0.8.5-pyhd3deb0d_0",
   "pyod/conda-forge/noarch/pyod-0.8.6-pyh44b312d_0",
   "pyod/conda-forge/noarch/pyod-0.8.7-pyh44b312d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py37hf931bba_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.5-py_1",
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0",
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shap": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.2-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.5.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.10-py_0"
  ],
  "streamlit": [
   "streamlit/conda-forge/noarch/streamlit-0.70.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.71.0-pyhd8ed1ab_1",
   "streamlit/conda-forge/noarch/streamlit-0.73.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.74.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.74.1-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.75.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.79.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.80.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.81.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.82.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.84.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.84.2-pyhd8ed1ab_1"
  ],
  "textblob": [
   "textblob/conda-forge/noarch/textblob-0.15.0-py_0",
   "textblob/conda-forge/noarch/textblob-0.15.1-py_0",
   "textblob/conda-forge/noarch/textblob-0.15.2-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tune_sklearn": [
   "tune-sklearn/conda-forge/noarch/tune-sklearn-0.2.1-pyhd8ed1ab_0",
   "tune-sklearn/conda-forge/noarch/tune-sklearn-0.4.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "umap": [
   "umap-learn/conda-forge/linux-64/umap-learn-0.4.1-py36h9f0ad1d_1",
   "umap-learn/conda-forge/linux-64/umap-learn-0.4.2-py38h32f6830_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py38h1e0a361_0",
   "wordcloud/conda-forge/linux-64/wordcloud-1.8.1-py36h8f6f2f9_1"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ],
  "yellowbrick": []
 }
}