{
 "bad": [
  "CategoricalDistribution",
  "ConfigSpace",
  "ConfigSpace.hyperparameters",
  "ConfigSpace.hyperparameters.CategoricalHyperparameter",
  "ConfigSpace.hyperparameters.UniformFloatHyperparameter",
  "ConfigSpace.hyperparameters.UniformIntegerHyperparameter",
  "IPython",
  "IPython.core.display.HTML",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.display.update_display",
  "IPython.get_ipython",
  "IPython.utils.io",
  "IPython.utils.io.capture_output",
  "PredictionResult",
  "TuneGridSearchCV",
  "TuneSearchCV",
  "UniformDistribution",
  "_choose_better",
  "_feature",
  "_get_cv_splitter",
  "_get_groups",
  "_get_metric",
  "_get_model_id",
  "_get_model_name",
  "_get_pipeline_fit_kwargs",
  "_is_multiclass",
  "_log_plot",
  "_mlflow_log_model",
  "_tsne_anomaly",
  "_tsne_clustering",
  "assign_model",
  "azure.storage.blob.BlobClient",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob.ContainerClient",
  "calculate_loss",
  "cls",
  "collections.Hashable",
  "collections.Iterable",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "cuml.__version__",
  "cuml.cluster.DBSCAN",
  "cuml.cluster.KMeans",
  "cuml.ensemble.RandomForestClassifier",
  "cuml.ensemble.RandomForestRegressor",
  "cuml.linear_model.Ridge",
  "cuml.svm.SVC",
  "deepcopy",
  "filter_model_df_by_type",
  "fit_if_not_fitted",
  "gc",
  "gc.collect",
  "get_CS_distributions",
  "get_hyperopt_distributions",
  "get_iter",
  "get_optuna_distributions",
  "get_skopt_distributions",
  "get_time_features",
  "get_top_n_bigram",
  "get_top_n_trigram",
  "get_top_n_words",
  "google.cloud",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "hyperopt.pyll.scope.int",
  "id.replace",
  "is_fitted",
  "is_sklearn_cv_generator",
  "is_sklearn_pipeline",
  "is_tree",
  "matplotlib.axes._axes._log.setLevel",
  "nltk.corpus.stopwords.words",
  "numpy.float32",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.tan",
  "numpy.uint64",
  "obj",
  "object.__dir__",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pull",
  "pyLDAvis",
  "pyLDAvis.__version__",
  "pyLDAvis.enable_notebook",
  "pyLDAvis.gensim",
  "pyLDAvis.gensim.prepare",
  "pycaret.internal.tabular.MLUsecase.ANOMALY",
  "pycaret.internal.tabular.MLUsecase.CLASSIFICATION",
  "pycaret.internal.tabular.MLUsecase.CLUSTERING",
  "pycaret.internal.tabular.MLUsecase.REGRESSION",
  "quote_strs",
  "replace_lables_in_column",
  "rng_randint",
  "scikitplot.metrics.plt.rcParams",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.sf",
  "score_func",
  "sklearn.metrics.items",
  "supports_partial_fit",
  "sys",
  "sys.exit",
  "sys.modules",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "total_combintaions_in_grid",
  "tune_sklearn._detect_xgboost.is_xgboost_model"
 ],
 "deps": {
  "CategoricalDistribution": [],
  "ConfigSpace": [],
  "IPython": [],
  "PredictionResult": [],
  "TuneGridSearchCV": [],
  "TuneSearchCV": [],
  "UniformDistribution": [],
  "_choose_better": [],
  "_feature": [],
  "_get_cv_splitter": [],
  "_get_groups": [],
  "_get_metric": [],
  "_get_model_id": [],
  "_get_model_name": [],
  "_get_pipeline_fit_kwargs": [],
  "_is_multiclass": [],
  "_log_plot": [],
  "_mlflow_log_model": [],
  "_tsne_anomaly": [],
  "_tsne_clustering": [],
  "assign_model": [],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.16.164-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.222-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.229-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.101-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.107-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.206-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.18.213-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.18.48-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.94-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.19.81-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.19.86-py37h89c1867_0",
   "awscli/conda-forge/noarch/awscli-1.15.15-py_0"
  ],
  "azure": [
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.0-py_0",
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.1-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "calculate_loss": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.4-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.14.2-py37_2",
   "catboost/conda-forge/linux-64/catboost-0.20-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.1-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.2-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.24.2-py38h578d9bd_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cufflinks": [
   "cufflinks-py/conda-forge/noarch/cufflinks-py-0.12.1-py_0",
   "cufflinks-py/conda-forge/noarch/cufflinks-py-0.13.0-py_0",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.14.4-py_0",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.14.5-py_0",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.16-py_0",
   "python-cufflinks/conda-forge/noarch/python-cufflinks-0.17.0-py_0"
  ],
  "cuml": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deepcopy": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.2-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_1",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.0-pyhd8ed1ab_0"
  ],
  "filter_model_df_by_type": [],
  "fit_if_not_fitted": [],
  "gc": [],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.0.0-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.0.1-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.8.1-py37he1b5a44_0",
   "gensim/conda-forge/linux-64/gensim-4.0.0-py36ha03b18c_0"
  ],
  "get_CS_distributions": [],
  "get_hyperopt_distributions": [],
  "get_iter": [],
  "get_optuna_distributions": [],
  "get_skopt_distributions": [],
  "get_time_features": [],
  "get_top_n_bigram": [],
  "get_top_n_trigram": [],
  "get_top_n_words": [],
  "google": [],
  "hpbandster": [
   "hpbandster/conda-forge/noarch/hpbandster-0.7.4-pyhd8ed1ab_0"
  ],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.1.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.4-pyh9f0ad1d_0"
  ],
  "id": [],
  "imblearn": [
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.3.2-py_0",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.4.3-py_0",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.5.0-py_0",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.6.1-py_0",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.7.0-py_1",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.8.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_fitted": [],
  "is_sklearn_cv_generator": [],
  "is_sklearn_pipeline": [],
  "is_tree": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.14.0-py37h8b3b78a_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.16.0-py38h0ccd3eb_0",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py36hef5108c_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py38h0ccd3eb_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py39h7cb243f_0",
   "mlflow/conda-forge/linux-64/mlflow-1.10.0-py37hc8dfbb8_0",
   "mlflow/conda-forge/linux-64/mlflow-1.14.0-py36hd000896_0"
  ],
  "mlxtend": [
   "mlxtend/conda-forge/noarch/mlxtend-0.16.0-py_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.0-py_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.1-py_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.1-py_1",
   "mlxtend/conda-forge/noarch/mlxtend-0.17.3-pyh9f0ad1d_0",
   "mlxtend/conda-forge/noarch/mlxtend-0.18.0-pyhd3deb0d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.2.5-py_0",
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obj": [],
  "object": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.2.0-py_0",
   "optuna/conda-forge/noarch/optuna-2.3.0-pyhd8ed1ab_0",
   "optuna/conda-forge/noarch/optuna-2.6.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_profiling": [
   "pandas-profiling/conda-forge/noarch/pandas-profiling-1.4.2-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.1.2-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.13.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.3.0-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.4.0-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.9.0-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pull": [],
  "pyLDAvis": [],
  "pycaret": [],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0"
  ],
  "pyod": [
   "pyod/conda-forge/noarch/pyod-0.7.7.1-pyh8c360ce_0",
   "pyod/conda-forge/noarch/pyod-0.8.0-pyh9f0ad1d_0",
   "pyod/conda-forge/noarch/pyod-0.8.1-pyh9f0ad1d_0",
   "pyod/conda-forge/noarch/pyod-0.8.4-pyhd3deb0d_0",
   "pyod/conda-forge/noarch/pyod-0.8.6-pyh44b312d_0",
   "pyod/conda-forge/noarch/pyod-0.8.7-pyh44b312d_0"
  ],
  "quote_strs": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.1.0-py37hf931bba_0",
   "ray-core/conda-forge/linux-64/ray-core-1.2.0-py36hdf6fd44_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "replace_lables_in_column": [],
  "rng_randint": [],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.5-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "score_func": [],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.28.5-py37h637b7d7_1",
   "shap/conda-forge/linux-64/shap-0.36.0-py37h9fdb41a_0",
   "shap/conda-forge/linux-64/shap-0.37.0-py36hd87012b_0",
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0",
   "shap/conda-forge/linux-64/shap-0.39.0-py36h84e8a9e_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-1.2.0-np111py35_1",
   "spacy/conda-forge/linux-64/spacy-1.5.1-np111py27_0",
   "spacy/conda-forge/linux-64/spacy-2.0.11-py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.17-py37hfc679d8_1",
   "spacy/conda-forge/linux-64/spacy-2.2.0-py37hc9558a2_0",
   "spacy/conda-forge/linux-64/spacy-2.2.4-py37h99015e2_1",
   "spacy/conda-forge/linux-64/spacy-2.3.0-py36hdb11119_0",
   "spacy/conda-forge/linux-64/spacy-2.3.1-py38hbf85e49_0"
  ],
  "supports_partial_fit": [],
  "sys": [],
  "textblob": [
   "textblob/conda-forge/noarch/textblob-0.15.0-py_0",
   "textblob/conda-forge/noarch/textblob-0.15.1-py_0",
   "textblob/conda-forge/noarch/textblob-0.15.3-py_0"
  ],
  "time": [],
  "total_combintaions_in_grid": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tune_sklearn": [
   "tune-sklearn/conda-forge/noarch/tune-sklearn-0.2.1-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "umap": [
   "umap-learn/conda-forge/linux-64/umap-learn-0.3.0-py36_0",
   "umap-learn/conda-forge/linux-64/umap-learn-0.3.6-py37_1000",
   "umap-learn/conda-forge/linux-64/umap-learn-0.3.9-py36_0",
   "umap-learn/conda-forge/linux-64/umap-learn-0.4.1-py38h32f6830_1",
   "umap-learn/conda-forge/linux-64/umap-learn-0.4.3-py38h32f6830_0",
   "umap-learn/conda-forge/linux-64/umap-learn-0.5.1-py38h578d9bd_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.4.1-py36_0",
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py36h97a6639_1",
   "wordcloud/conda-forge/linux-64/wordcloud-1.8.1-py37h5e8e339_1",
   "wordcloud/conda-forge/linux-64/wordcloud-1.8.1-py38h25fe258_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ],
  "yellowbrick": [
   "yellowbrick/conda-forge/noarch/yellowbrick-1.2-pyh9f0ad1d_0",
   "yellowbrick/conda-forge/noarch/yellowbrick-1.3.post1-pyhd8ed1ab_2"
  ]
 }
}