{
 "bad": [
  "ASE.Atom",
  "ASE.ListOfAtoms",
  "CP",
  "Calculator",
  "Calculator.read_atoms",
  "CastepCell",
  "CastepParam",
  "ComparePositions",
  "ConversionError",
  "Dacapo.Dacapo",
  "FaceCenteredCubic",
  "Fake",
  "GlobalOptimizer",
  "MySQLdb.connect",
  "NDArrayReader",
  "Numeric",
  "Numeric.Float",
  "Numeric.Int",
  "Numeric.__version__",
  "Numeric.array",
  "Numeric.fromstring",
  "OPT",
  "Scientific",
  "Scientific.Geometry",
  "Scientific.Geometry.Vector",
  "Scientific.IO.FortranFormat",
  "Scientific.IO.NetCDF",
  "Scientific.IO.NetCDF.NetCDFFile",
  "Scientific.MPI.world",
  "Scientific.MPI.world.abort",
  "Scientific.MPI.world.barrier",
  "Scientific.MPI.world.rank",
  "Scientific.MPI.world.size",
  "Scientific.__version__",
  "Scientific.__version__.split",
  "StringIO.StringIO",
  "Trash",
  "UserDict.DictMixin",
  "UserDict.DictMixin.update",
  "_asap",
  "_asap.Communicator",
  "_gtensor",
  "_iread",
  "_line_generator_func",
  "_surface",
  "add",
  "add_line",
  "add_quantity",
  "algo",
  "align",
  "alloc",
  "append",
  "asapparallel3",
  "asapparallel3.Communicator",
  "ase.Atoms.copy",
  "ase.__file__",
  "ase.__path__",
  "ase.calculators.aims.input_keys",
  "ase.calculators.calculator.FileIOCalculator.check_state",
  "ase.calculators.calculator.FileIOCalculator.get_atoms",
  "ase.calculators.calculator.FileIOCalculator.get_dipole_moment",
  "ase.calculators.calculator.FileIOCalculator.get_forces",
  "ase.calculators.calculator.FileIOCalculator.get_stress",
  "ase.calculators.calculator.FileIOCalculator.read",
  "ase.calculators.calculator.FileIOCalculator.set",
  "ase.calculators.calculator.FileIOCalculator.set_label",
  "ase.calculators.calculator.names.insert",
  "ase.calculators.calculator.names.pop",
  "ase.calculators.emt.EMT.disabled",
  "ase.calculators.gaussian.Gaussian.read_atoms",
  "ase.calculators.jacapo.Jacapo",
  "ase.calculators.jacapo.Jacapo.read_atoms",
  "ase.calculators.nwchem.NWChem.read_atoms",
  "ase.calculators.octopus.Octopus.read_atoms",
  "ase.cluster.compounds.L1_2",
  "ase.data.__init__.atomic_numbers",
  "ase.data.__init__.chemical_symbols",
  "ase.data.__init__.missing",
  "ase.data.atomic_masses.sum",
  "ase.data.atomic_numbers.append",
  "ase.data.chemical_symbols.index",
  "ase.data.g2.data.items",
  "ase.data.g2_1.data.copy",
  "ase.data.g2_1.data.keys",
  "ase.data.g2_2.atom_names.append",
  "ase.data.g2_2.data.update",
  "ase.data.molecules.data",
  "ase.data.reference_states.copy",
  "ase.db.app.app.run",
  "ase.db.app.app.test_client",
  "ase.db.app.app.testing",
  "ase.io.aims.read_aims_calculator",
  "ase.io.formats.all_formats.items",
  "ase.io.pupynere.NetCDFFile",
  "ase.lattice.triclinic.TriclinicFactory.find_directions",
  "ase.md.md.MolecularDynamics.__init__",
  "ase.md.md.MolecularDynamics.attach",
  "ase.old.OldASEListOfAtomsWrapper",
  "ase.optimize.precon.logger.debug",
  "ase.optimize.precon.logger.error",
  "ase.optimize.precon.logger.info",
  "ase.optimize.precon.logger.warning",
  "ase.optimize.test.__init__.CSVWriter",
  "ase.optimize.test.__init__.DataObserver",
  "ase.optimize.test.__init__.Plotter",
  "ase.optimize.test.__init__.get_optimizer",
  "ase.optimize.test.__init__.optimizers",
  "ase.parallel.world.barrier",
  "ase.parallel.world.broadcast",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.parallel.world.sum",
  "ase.test.__init__.NotAvailable",
  "ase.test.__init__.ScriptTestCase",
  "ase.test.__init__.disable_calculators",
  "ase.test.__init__.lines",
  "ase.test.__init__.output",
  "ase.test.__init__.test_calculator_names",
  "ase.units.AUT",
  "ase.units.Ang",
  "ase.units.Angstrom",
  "ase.units.Bohr",
  "ase.units.C",
  "ase.units.CODATA.keys",
  "ase.units.Debye",
  "ase.units.GPa",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.J",
  "ase.units.Pascal",
  "ase.units.Ry",
  "ase.units.Rydberg",
  "ase.units._amu",
  "ase.units._c",
  "ase.units._e",
  "ase.units._hbar",
  "ase.units._hplanck",
  "ase.units._k",
  "ase.units._me",
  "ase.units.c",
  "ase.units.eV",
  "ase.units.eps0",
  "ase.units.fs",
  "ase.units.invcm",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.kcal",
  "ase.units.kg",
  "ase.units.mol",
  "ase.units.nm",
  "ase.units.s",
  "ase.units.second",
  "ase.utils.__init__.CEW_FLAGS",
  "ase.utils.__init__.DevNull",
  "ase.utils.__init__.basestring",
  "ase.utils.__init__.devnull",
  "ase.utils.__init__.givens",
  "ase.utils.__init__.hsv2rgb",
  "ase.utils.__init__.opencew",
  "ase.utils.popen3",
  "ase.vibrations.Vibrations.read",
  "atexit",
  "atexit.register",
  "atomic",
  "builtins.max",
  "builtins.min",
  "c",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "calculate_and_hide",
  "castep_keywords",
  "changef",
  "clean_line",
  "cls",
  "collections.Callable",
  "compare",
  "conv",
  "copy.copy.deepcopy",
  "create_magres_array",
  "cross",
  "datatype",
  "dd",
  "deblob",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "dict.__getattribute__",
  "dict.copy",
  "dict.keys",
  "dir.diagonal",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.reference",
  "docutils.nodes.subscript",
  "docutils.parsers.rst.roles.set_classes",
  "ekin",
  "emt",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.plot3d",
  "enthought.mayavi.mlab.points3d",
  "enthought.mayavi.mlab.show",
  "errno",
  "errno.EEXIST",
  "exceptions",
  "exceptions.Exception",
  "extend",
  "f",
  "f.copy",
  "f2f",
  "fit0",
  "fit2",
  "flask.request.args",
  "flask.request.args.encode",
  "flask.request.args.get",
  "flask.request.args.split",
  "format.lower",
  "format.replace",
  "formatError",
  "format_basis_set",
  "fprime",
  "func",
  "function",
  "generator",
  "get",
  "get_add_info",
  "get_energy_unit",
  "get_fftgrid",
  "get_mock_init",
  "get_neighborlist",
  "get_positions_from_block",
  "get_special_points",
  "get_string_repr",
  "get_tokens",
  "getf",
  "gobject",
  "gobject.source_remove",
  "gobject.timeout_add",
  "gpaw",
  "gpaw.GPAW",
  "gpaw.Mixer",
  "gpaw.io.tar.Reader",
  "gpaw.mpi",
  "gpaw.mpi.parallel",
  "gpaw.mpi.rank",
  "gpaw.mpi.size",
  "gpaw.mpi.world",
  "gpaw.poisson.PoissonSolver",
  "gtk",
  "gtk.AboutDialog",
  "gtk.Adjustment",
  "gtk.BUTTONS_CLOSE",
  "gtk.BUTTONS_NONE",
  "gtk.Button",
  "gtk.DIALOG_DESTROY_WITH_PARENT",
  "gtk.DIALOG_MODAL",
  "gtk.Dialog",
  "gtk.Entry",
  "gtk.EventBox",
  "gtk.FILE_CHOOSER_ACTION_OPEN",
  "gtk.FILE_CHOOSER_ACTION_SAVE",
  "gtk.FILE_CHOOSER_ACTION_SELECT_FOLDER",
  "gtk.FileChooserDialog",
  "gtk.Frame",
  "gtk.HBox",
  "gtk.HButtonBox",
  "gtk.Label",
  "gtk.MESSAGE_INFO",
  "gtk.MESSAGE_WARNING",
  "gtk.MessageDialog",
  "gtk.POLICY_AUTOMATIC",
  "gtk.RESPONSE_CANCEL",
  "gtk.RESPONSE_CLOSE",
  "gtk.RESPONSE_OK",
  "gtk.RESPONSE_SAVE",
  "gtk.RadioButton",
  "gtk.STATE_NORMAL",
  "gtk.STOCK_CANCEL",
  "gtk.STOCK_CLOSE",
  "gtk.STOCK_DELETE",
  "gtk.STOCK_OPEN",
  "gtk.STOCK_QUIT",
  "gtk.STOCK_SAVE",
  "gtk.ScrolledWindow",
  "gtk.SpinButton",
  "gtk.Table",
  "gtk.TextBuffer",
  "gtk.TextView",
  "gtk.VBox",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.Window.__init__",
  "gtk.Window.__new__",
  "gtk.Window.destroy",
  "gtk.check_version",
  "gtk.clipboard_get",
  "gtk.combo_box_new_text",
  "gtk.events_pending",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.Color",
  "gtk.gdk.Pixmap",
  "gtk.gdk.SCROLL_DOWN",
  "gtk.gdk.SCROLL_UP",
  "gtk.gdk.SELECTION_CLIPBOARD",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk.color_parse",
  "gtk.gdk.keyboard_ungrab",
  "gtk.gdk.pointer_ungrab",
  "gtk.gdk.screen_get_default",
  "gtk.keysyms.Down.get",
  "gtk.keysyms.KP_Add.get",
  "gtk.keysyms.KP_Subtract.get",
  "gtk.keysyms.Left.get",
  "gtk.keysyms.Right.get",
  "gtk.keysyms.Up.get",
  "gtk.main",
  "gtk.main_iteration",
  "gtk.main_level",
  "gtk.main_quit",
  "hotbit.Calculator",
  "hotbit.Calculator.calculate",
  "id.append",
  "index_pattern",
  "index_startswith",
  "ini",
  "input.keys",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "json.JSONEncoder.default",
  "kappa",
  "lbz",
  "length",
  "lfn",
  "line",
  "lines_to_list",
  "list.append",
  "list.pop",
  "load",
  "logger_func",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "m",
  "m2",
  "map.sum",
  "math.log.write",
  "math.pi.sum",
  "matplotlib._png",
  "matplotlib._png.write_png",
  "matplotlib.cm.Accent",
  "matplotlib.transforms.Value",
  "matscipy.neighbours.neighbour_list",
  "max.astype",
  "mbpt_lcao_utils.read_file",
  "mbpt_lcao_utils.str2float",
  "meth",
  "method",
  "min.astype",
  "mindist",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Pool",
  "mx",
  "myeval",
  "myfprime",
  "netCDF4.Dataset",
  "new",
  "newtype",
  "next_entry",
  "next_key",
  "norm",
  "numbers.Integral.register",
  "numbers.append",
  "numbers.sum",
  "numpy.Complex",
  "numpy.Float",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.multiply.outer",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T.copy",
  "numpy.newaxis.prod",
  "numpy.newaxis.sum",
  "numpy.not_equal",
  "numpy.pi.sum",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.subtract.reduce",
  "numpy.tanh",
  "object.__new__",
  "object.__repr__",
  "octopus.Octopus",
  "op",
  "opt",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "out",
  "p",
  "pango",
  "pango.FontDescription",
  "pango.SCALE",
  "parse_block",
  "parse_blocks",
  "parse_filename",
  "phasefunction",
  "phi",
  "phiprime",
  "pretrim",
  "pretty",
  "provider",
  "pw91_psp.defaultpseudopotentials",
  "pydoc.text.repr",
  "pygtk",
  "pygtk.require",
  "pylab.axis",
  "pylab.errorbar",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.xticks",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "read_atoms_from_file",
  "read_block",
  "read_forces",
  "read_list",
  "reduceindex",
  "rel_pos_pbc",
  "remove_doubles",
  "reorder",
  "root_surface",
  "rot",
  "rot_tools.rotate_about_vec",
  "rot_tools.rotate_vec",
  "rot_tools.rotate_vec_into_newvec",
  "run",
  "sage.plot.plot3d.shapes.ColorCube",
  "sage.plot.plot3d.shapes.Sphere",
  "scipy.compress",
  "scipy.spatial.ConvexHull",
  "scipy.transpose",
  "scipy.weave",
  "scipy.weave.inline",
  "search_for_line",
  "setf",
  "setvar",
  "sgn",
  "shell_stdouterr",
  "sinc",
  "siout",
  "sisiout",
  "sisitensor33",
  "sitensor33",
  "sk",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "source",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "str2float",
  "string.atof",
  "string.atoi",
  "string.join",
  "string.rjust",
  "string.split",
  "string.strip",
  "string2index",
  "strip",
  "struct.unpack",
  "symbols2numbers",
  "sys",
  "sys.__stdout__",
  "sys.__stdout__.write",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "tensor31",
  "tensor33",
  "time",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "type.append",
  "type.char",
  "type.lower",
  "type.title",
  "unittest.TextTestRunner.run",
  "urllib.urlretrieve",
  "urllib2.URLError",
  "utils.wannier.Wannier",
  "validf",
  "var",
  "var.assignValue",
  "var_type",
  "vibrations.infrared.InfraRed",
  "volume",
  "vtk.vtkDoubleArray",
  "vtk.vtkPoints",
  "vtk.vtkStructuredPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLUnstructuredGridWriter",
  "w",
  "wref",
  "write",
  "write_units",
  "zeros"
 ],
 "deps": {
  "ASE": [],
  "CP": [],
  "Calculator": [],
  "CastepCell": [],
  "CastepParam": [],
  "ComparePositions": [],
  "ConversionError": [],
  "Dacapo": [],
  "FaceCenteredCubic": [],
  "Fake": [],
  "GlobalOptimizer": [],
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "NDArrayReader": [],
  "Numeric": [],
  "OPT": [],
  "Scientific": [],
  "StringIO": [],
  "Trash": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_asap": [],
  "_gtensor": [],
  "_iread": [],
  "_line_generator_func": [],
  "_surface": [],
  "add": [],
  "add_line": [],
  "add_quantity": [],
  "algo": [],
  "align": [],
  "alloc": [],
  "append": [],
  "arc": [
   "nordugrid-arc/conda-forge/linux-64/nordugrid-arc-6.10.2-py36hde41983_1"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asap3": [
   "asap/conda-forge/linux-64/asap-3.12.1-py39hde0f152_0",
   "asap3/conda-forge/linux-64/asap3-3.10.10-py35hf8a1672_0"
  ],
  "asapparallel3": [],
  "ase": [],
  "atexit": [],
  "atomic": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "cPickle": [],
  "calculate_and_hide": [],
  "castep_keywords": [],
  "changef": [],
  "clean_line": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_magres_array": [],
  "cross": [],
  "datatype": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dd": [],
  "deblob": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "ekin": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emt": [],
  "enthought": [],
  "errno": [],
  "exceptions": [],
  "extend": [],
  "f": [],
  "f2f": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filetype": [
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0"
  ],
  "fit0": [],
  "fit2": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "format": [],
  "formatError": [],
  "format_basis_set": [],
  "fprime": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "get": [],
  "get_add_info": [],
  "get_energy_unit": [],
  "get_fftgrid": [],
  "get_mock_init": [],
  "get_neighborlist": [],
  "get_positions_from_block": [],
  "get_special_points": [],
  "get_string_repr": [],
  "get_tokens": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "getf": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gobject": [],
  "gpaw": [],
  "gtk": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hotbit": [],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index_pattern": [],
  "index_startswith": [],
  "ini": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kappa": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lbz": [],
  "length": [],
  "lfn": [],
  "line": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lines_to_list": [],
  "list": [],
  "load": [],
  "logger_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "m": [],
  "m2": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matscipy": [],
  "max": [],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "mbpt_lcao_utils": [],
  "meth": [],
  "method": [],
  "min": [],
  "mindist": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "mx": [],
  "myeval": [],
  "myfprime": [],
  "netCDF4": [],
  "new": [],
  "newtype": [],
  "next_entry": [],
  "next_key": [],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "octopus": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "p": [],
  "pango": [],
  "parse_block": [],
  "parse_blocks": [],
  "parse_filename": [],
  "phasefunction": [],
  "phi": [],
  "phiprime": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pretrim": [],
  "pretty": [],
  "provider": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pw91_psp": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygtk": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_atoms_from_file": [],
  "read_block": [],
  "read_forces": [],
  "read_list": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduceindex": [],
  "rel_pos_pbc": [],
  "remove_doubles": [],
  "reorder": [],
  "root_surface": [],
  "rot": [],
  "rot_tools": [],
  "run": [],
  "sage": [],
  "sander": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "search_for_line": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setf": [],
  "setvar": [],
  "sgn": [],
  "shell_stdouterr": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sinc": [],
  "siout": [],
  "sisiout": [],
  "sisitensor33": [],
  "sitensor33": [],
  "sk": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "source": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str2float": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string2index": [],
  "strip": [],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbols2numbers": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensor31": [],
  "tensor33": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validf": [],
  "var": [],
  "var_type": [],
  "vibrations": [],
  "volume": [],
  "vtk": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wref": [],
  "write": [],
  "write_units": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}