{
 "bad": [
  "dict.__setitem__",
  "dict.fromkeys",
  "filtfunc",
  "get_bfs",
  "get_data",
  "get_deg",
  "get_degree",
  "get_edges",
  "get_nbrs",
  "get_next",
  "get_tail",
  "iter_edges",
  "iterfn",
  "os.system"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "filtfunc": [],
  "get_bfs": [],
  "get_data": [],
  "get_deg": [],
  "get_degree": [],
  "get_edges": [],
  "get_nbrs": [],
  "get_next": [],
  "get_tail": [],
  "iter_edges": [],
  "iterfn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}