{
 "bad": [
  "collections.deque",
  "dict.__setitem__",
  "dict.fromkeys",
  "filtfunc",
  "get_bfs",
  "get_data",
  "get_deg",
  "get_degree",
  "get_edges",
  "get_nbrs",
  "get_next",
  "get_tail",
  "iter_edges",
  "iterfn",
  "os",
  "os.system",
  "pkg_resources",
  "pkg_resources.require",
  "random",
  "random.choice",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "filtfunc": [],
  "get_bfs": [],
  "get_data": [],
  "get_deg": [],
  "get_degree": [],
  "get_edges": [],
  "get_nbrs": [],
  "get_next": [],
  "get_tail": [],
  "iter_edges": [],
  "iterfn": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "warnings": []
 }
}