{
 "bad": [
  "dict.__init__",
  "dict.__setitem__",
  "dict.fromkeys",
  "filtfunc",
  "get_bfs",
  "get_data",
  "get_deg",
  "get_degree",
  "get_edges",
  "get_nbrs",
  "get_next",
  "get_tail",
  "iter_edges",
  "iterfn",
  "os.system",
  "pkg_resources.require",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "filtfunc": [],
  "get_bfs": [],
  "get_data": [],
  "get_deg": [],
  "get_degree": [],
  "get_edges": [],
  "get_nbrs": [],
  "get_next": [],
  "get_tail": [],
  "iter_edges": [],
  "iterfn": [],
  "os": [],
  "pkg_resources": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "warnings": []
 }
}