{
 "bad": [
  "collections.deque",
  "dict.__setitem__",
  "dict.fromkeys",
  "filtfunc",
  "get_bfs",
  "get_data",
  "get_deg",
  "get_degree",
  "get_edges",
  "get_nbrs",
  "get_next",
  "get_tail",
  "iter_edges",
  "iterfn",
  "os.system",
  "pkg_resources",
  "pkg_resources.require",
  "random",
  "random.choice",
  "warnings.warn"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}