{
 "bad": [
  "RealSelfEnergy.default_epsilon",
  "_del_zeros",
  "_get_BZ_triplets_at_q",
  "_get_filename_suffix",
  "_get_ph3py_yaml",
  "_parse_force_lines",
  "_parse_yaml",
  "h5py",
  "h5py.File",
  "numpy.abs",
  "numpy.arange",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.pi",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isfile",
  "phonopy.cui.collect_cell_info.collect_cell_info",
  "phonopy.cui.create_force_sets.check_number_of_force_files",
  "phonopy.cui.load_helper",
  "phonopy.cui.load_helper.get_cell_settings",
  "phonopy.cui.load_helper.get_nac_params",
  "phonopy.cui.load_helper.read_force_constants_from_hdf5",
  "phonopy.cui.phonopy_argparse.fix_deprecated_option_names",
  "phonopy.cui.phonopy_argparse.show_deprecated_option_warnings",
  "phonopy.cui.phonopy_script.check_supercell_in_yaml",
  "phonopy.cui.phonopy_script.file_exists",
  "phonopy.cui.phonopy_script.files_exist",
  "phonopy.cui.phonopy_script.get_fc_calculator_params",
  "phonopy.cui.phonopy_script.print_end",
  "phonopy.cui.phonopy_script.print_error",
  "phonopy.cui.phonopy_script.print_error_message",
  "phonopy.cui.phonopy_script.print_version",
  "phonopy.cui.phonopy_script.store_nac_params",
  "phonopy.cui.settings.ConfParser",
  "phonopy.cui.settings.ConfParser.parse_conf",
  "phonopy.cui.settings.ConfParser.read_options",
  "phonopy.cui.settings.Settings",
  "phonopy.cui.settings.fracval",
  "phonopy.file_IO.check_force_constants_indices",
  "phonopy.file_IO.get_cell_from_disp_yaml",
  "phonopy.file_IO.get_dataset_type2",
  "phonopy.file_IO.is_file_phonopy_yaml",
  "phonopy.file_IO.parse_FORCE_SETS",
  "phonopy.file_IO.write_FORCE_SETS",
  "phonopy.file_IO.write_force_constants_to_hdf5",
  "phonopy.harmonic.displacement.directions_axis",
  "phonopy.harmonic.displacement.directions_to_displacement_dataset",
  "phonopy.harmonic.displacement.get_displacement",
  "phonopy.harmonic.displacement.get_least_displacements",
  "phonopy.harmonic.displacement.is_minus_displacement",
  "phonopy.harmonic.dynamical_matrix.get_dynamical_matrix",
  "phonopy.harmonic.dynmat_to_fc.DynmatToForceConstants",
  "phonopy.harmonic.force_constants.distribute_force_constants",
  "phonopy.harmonic.force_constants.get_fc2",
  "phonopy.harmonic.force_constants.get_nsym_list_and_s2pp",
  "phonopy.harmonic.force_constants.get_positions_sent_by_rot_inv",
  "phonopy.harmonic.force_constants.get_rotated_displacement",
  "phonopy.harmonic.force_constants.set_permutation_symmetry",
  "phonopy.harmonic.force_constants.set_translational_invariance",
  "phonopy.harmonic.force_constants.show_drift_force_constants",
  "phonopy.harmonic.force_constants.similarity_transformation",
  "phonopy.harmonic.force_constants.solve_force_constants",
  "phonopy.harmonic.force_constants.symmetrize_compact_force_constants",
  "phonopy.harmonic.force_constants.symmetrize_force_constants",
  "phonopy.interface.alm.run_alm",
  "phonopy.interface.calculator.add_arguments_of_calculators",
  "phonopy.interface.calculator.get_default_physical_units",
  "phonopy.interface.calculator.get_force_sets",
  "phonopy.interface.calculator.get_interface_mode",
  "phonopy.interface.calculator.write_supercells_with_displacements",
  "phonopy.interface.fc_calculator.get_fc2",
  "phonopy.interface.phonopy_yaml.PhonopyYaml",
  "phonopy.phonon.band_structure.get_band_qpoints",
  "phonopy.phonon.degeneracy.degenerate_sets",
  "phonopy.phonon.group_velocity.GroupVelocity",
  "phonopy.phonon.tetrahedron_mesh.get_tetrahedra_frequencies",
  "phonopy.phonon.thermal_properties.mode_cv",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.structure.atoms.isotope_data",
  "phonopy.structure.cells.compute_all_sg_permutations",
  "phonopy.structure.cells.get_primitive",
  "phonopy.structure.cells.get_smallest_vectors",
  "phonopy.structure.cells.get_supercell",
  "phonopy.structure.cells.guess_primitive_matrix",
  "phonopy.structure.cells.isclose",
  "phonopy.structure.cells.print_cell",
  "phonopy.structure.cells.shape_supercell_matrix",
  "phonopy.structure.dataset.get_displacements_and_forces",
  "phonopy.structure.grid_points.extract_ir_grid_points",
  "phonopy.structure.grid_points.get_qpoints",
  "phonopy.structure.grid_points.length2mesh",
  "phonopy.structure.symmetry.Symmetry",
  "phonopy.structure.tetrahedron_method.TetrahedronMethod",
  "phonopy.units.AMU",
  "phonopy.units.Angstrom",
  "phonopy.units.Bohr",
  "phonopy.units.EV",
  "phonopy.units.Hartree",
  "phonopy.units.Hbar",
  "phonopy.units.Kb",
  "phonopy.units.THz",
  "phonopy.units.THzToEv",
  "phonopy.units.VaspToTHz",
  "scipy.linalg",
  "set_translational_invariance_fc3_per_index",
  "spglib",
  "spglib.get_BZ_grid_points_by_rotations",
  "spglib.get_grid_point_from_address",
  "spglib.get_grid_points_by_rotations",
  "spglib.get_stabilized_reciprocal_mesh",
  "spglib.get_version",
  "spglib.relocate_BZ_grid_address",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "textwrap",
  "textwrap.fill",
  "time",
  "traceback",
  "traceback.print_exc",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.CDumper",
  "yaml.CLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}