{
 "bad": [
  "RealSelfEnergy.default_epsilon",
  "_del_zeros",
  "_get_BZ_triplets_at_q",
  "_get_filename_suffix",
  "_get_ph3py_yaml",
  "_parse_force_lines",
  "_parse_yaml",
  "numpy.abs",
  "numpy.arange",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.pi",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isfile",
  "phonopy.cui.collect_cell_info.collect_cell_info",
  "phonopy.cui.create_force_sets.check_number_of_force_files",
  "phonopy.cui.load_helper",
  "phonopy.cui.load_helper.get_cell_settings",
  "phonopy.cui.load_helper.get_nac_params",
  "phonopy.cui.load_helper.read_force_constants_from_hdf5",
  "phonopy.cui.phonopy_script.check_supercell_in_yaml",
  "phonopy.cui.phonopy_script.file_exists",
  "phonopy.cui.phonopy_script.files_exist",
  "phonopy.cui.phonopy_script.get_fc_calculator_params",
  "phonopy.cui.phonopy_script.print_end",
  "phonopy.cui.phonopy_script.print_error",
  "phonopy.cui.phonopy_script.print_error_message",
  "phonopy.cui.phonopy_script.print_version",
  "phonopy.cui.phonopy_script.store_nac_params",
  "phonopy.file_IO.get_dataset_type2",
  "phonopy.file_IO.is_file_phonopy_yaml",
  "phonopy.interface.alm.run_alm",
  "phonopy.interface.calculator.add_arguments_of_calculators",
  "phonopy.interface.calculator.get_default_physical_units",
  "phonopy.interface.calculator.get_force_sets",
  "phonopy.interface.calculator.get_interface_mode",
  "phonopy.interface.calculator.write_supercells_with_displacements",
  "phonopy.interface.fc_calculator.get_fc2",
  "phonopy.structure.cells.isclose",
  "phonopy.structure.cells.shape_supercell_matrix",
  "phonopy.structure.dataset.get_displacements_and_forces",
  "phonopy.structure.grid_points.length2mesh",
  "set_translational_invariance_fc3_per_index",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}