{
 "bad": [
  "_convert_displacement_unit",
  "_del_zeros",
  "_get_BZ_triplets_at_q",
  "_get_filename_suffix",
  "_parse_force_lines",
  "_parse_yaml",
  "numpy.double",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "os.path.exists",
  "os.path.isfile",
  "phono3py._lapackepy",
  "phono3py._lapackepy.pinv",
  "phono3py._phono3py",
  "phono3py._phono3py.BZ_triplets_at_q",
  "phono3py._phono3py.collision_matrix",
  "phono3py._phono3py.default_colmat_solver",
  "phono3py._phono3py.detailed_imag_self_energy_with_g",
  "phono3py._phono3py.diagonalize_collision_matrix",
  "phono3py._phono3py.distribute_fc3",
  "phono3py._phono3py.expand_collision_matrix",
  "phono3py._phono3py.frequency_shift_at_bands",
  "phono3py._phono3py.imag_self_energy_with_g",
  "phono3py._phono3py.integration_weights",
  "phono3py._phono3py.interaction",
  "phono3py._phono3py.isotope_strength",
  "phono3py._phono3py.neighboring_grid_points",
  "phono3py._phono3py.permutation_symmetry_compact_fc3",
  "phono3py._phono3py.permutation_symmetry_fc3",
  "phono3py._phono3py.phonons_at_gridpoints",
  "phono3py._phono3py.pinv_from_eigensolution",
  "phono3py._phono3py.pp_collision",
  "phono3py._phono3py.pp_collision_with_sigma",
  "phono3py._phono3py.reducible_collision_matrix",
  "phono3py._phono3py.rotate_delta_fc2s",
  "phono3py._phono3py.symmetrize_collision_matrix",
  "phono3py._phono3py.thm_isotope_strength",
  "phono3py._phono3py.transpose_compact_fc3",
  "phono3py._phono3py.triplets_integration_weights",
  "phono3py._phono3py.triplets_integration_weights_with_sigma",
  "phono3py._phono3py.triplets_reciprocal_mesh_at_q",
  "phonopy.cui.load_helper",
  "phonopy.cui.load_helper.get_cell_settings",
  "phonopy.cui.load_helper.get_nac_params",
  "phonopy.cui.load_helper.get_supercell_matrix",
  "phonopy.cui.load_helper.read_force_constants_from_hdf5",
  "phonopy.file_IO._get_dataset_type2",
  "phonopy.file_IO.get_dataset_type2",
  "phonopy.harmonic.displacement.get_displacements_and_forces",
  "phonopy.interface.alm.run_alm",
  "phonopy.interface.calculator.get_default_physical_units",
  "phonopy.interface.fc_calculator.get_fc2",
  "phonopy.phonon.mesh.length2mesh",
  "set_translational_invariance_fc3_per_index",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.time"
 ],
 "deps": {
  "_convert_displacement_unit": [],
  "_del_zeros": [],
  "_get_BZ_triplets_at_q": [],
  "_get_filename_suffix": [],
  "_parse_force_lines": [],
  "_parse_yaml": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phono3py": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_translational_invariance_fc3_per_index": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}