{
 "bad": [
  "AutoClustering",
  "AutoDataPrep",
  "AutoML",
  "BisectingKMeans",
  "ConversionError",
  "DBSCAN",
  "DecisionTreeClassifier",
  "DecisionTreeRegressor",
  "DummyTreeClassifier",
  "DummyTreeRegressor",
  "ElasticNet",
  "EmptyParameter",
  "ExtensionError",
  "FunctionError",
  "IPython.core.display.HTML",
  "IPython.core.display.Markdown",
  "IPython.core.display.display",
  "IPython.display.HTML",
  "KMeans",
  "KNeighborsClassifier",
  "KNeighborsRegressor",
  "Lasso",
  "LinearRegression",
  "LinearSVC",
  "LinearSVR",
  "LocalOutlierFactor",
  "LogisticRegression",
  "MissingColumn",
  "MissingRelation",
  "MissingSchema",
  "ModelError",
  "NaiveBayes",
  "NearestCentroid",
  "Normalizer",
  "OneHotEncoder",
  "PCA",
  "ParameterError",
  "ParsingError",
  "QueryError",
  "RandomForestClassifier",
  "RandomForestRegressor",
  "Ridge",
  "SARIMAX",
  "SVD",
  "VAR",
  "VersionError",
  "XGBoostClassifier",
  "XGBoostRegressor",
  "accuracy_score",
  "agg_format",
  "aic_bic",
  "all_comb",
  "anova_table",
  "arange",
  "auc",
  "available_auto_connection",
  "base.VerticaPyTestBase",
  "bayesian_search_cv",
  "best_k",
  "category_from_model_type",
  "category_from_type",
  "change_auto_connection",
  "check_cursor",
  "check_types",
  "classification_report",
  "collections.abc.Iterable",
  "color_dict",
  "column_check_ambiguous",
  "columns_check",
  "confusion_matrix",
  "convert_special_type",
  "coordinate_converter",
  "create_index",
  "create_lib_udf",
  "create_verticapy_schema",
  "critical_success_index",
  "critical_value",
  "cross_validate",
  "data_to_columns",
  "date_f",
  "default_model_parameters",
  "density_compute",
  "density_kde",
  "describe_index",
  "dict.fromkeys",
  "does_model_exist",
  "drop",
  "drop_temp_elem",
  "elbow",
  "enet_search_cv",
  "errno",
  "errno.EEXIST",
  "executeSQL",
  "explained_variance",
  "f1_score",
  "fepsilon",
  "format_magic",
  "gen_cmap",
  "gen_colors",
  "gen_dataset",
  "gen_meshgrid",
  "gen_name",
  "gen_params_grid",
  "get_data_types",
  "get_ipython",
  "get_list",
  "get_narrow_tablesample",
  "get_session",
  "grid_search_cv",
  "indentSQL",
  "informedness",
  "insert_verticapy_schema",
  "intersect",
  "isnotebook",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "last_order_by",
  "learning_curve",
  "lift_chart",
  "load_airline_passengers",
  "load_amazon",
  "load_cities",
  "load_commodities",
  "load_iris",
  "load_market",
  "load_model",
  "load_smart_meters",
  "load_titanic",
  "load_winequality",
  "load_world",
  "lof_plot",
  "log_loss",
  "logit",
  "logit_plot",
  "make_autopct",
  "map_idx",
  "markedness",
  "matplotlib.pyplot.cm.get_cmap",
  "matthews_corrcoef",
  "max_error",
  "mean_absolute_error",
  "mean_squared_error",
  "mean_squared_log_error",
  "median_absolute_error",
  "model_fit",
  "mpl_toolkits.mplot3d.Axes3D",
  "multilabel_confusion_matrix",
  "new_auto_connection",
  "numpy.float64",
  "numpy.log",
  "order_discretized_classes",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os_utils.ensure_dir_exists",
  "pandas_to_vertica",
  "parameter_grid",
  "pcsv",
  "pjson",
  "plot_BKtree",
  "plot_acf_pacf",
  "plot_importance",
  "plot_pca_circle",
  "plot_stepwise_ml",
  "plot_tree",
  "prc_auc",
  "prc_curve",
  "precision_score",
  "predict_function",
  "predict_rf",
  "predict_tree",
  "print_query",
  "print_table",
  "print_time",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "r2_score",
  "random_function",
  "randomized_features_search_cv",
  "randomized_search_cv",
  "re.IGNORECASE",
  "readSQL",
  "read_auto_connect",
  "read_csv",
  "read_dsn",
  "read_json",
  "read_shp",
  "recall_score",
  "regression_plot",
  "regression_report",
  "regression_tree_plot",
  "rename_index",
  "reverse_score",
  "roc_curve",
  "schema_relation",
  "scipy.spatial.Voronoi",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.sf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "sklearn.tree._tree.Tree",
  "sort_str",
  "specificity_score",
  "split_polygon_n",
  "stepwise",
  "str_category",
  "str_column",
  "str_function",
  "str_sql",
  "sub_arp",
  "svm_classifier_plot",
  "sys",
  "sys.getsizeof",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tablesample",
  "time",
  "time.strftime",
  "time.time",
  "to_tablesample",
  "type_code_dtype",
  "updated_dict",
  "util.log.VerticaLogging.setup_logging",
  "vCharts",
  "validation_curve",
  "vdf_columns_names",
  "vdf_from_relation",
  "vertica_conn",
  "vertica_param_dict",
  "vertica_python.__version__.split",
  "verticapy.__file__",
  "verticapy.__init__.tqdm",
  "verticapy.create_verticapy_schema",
  "verticapy.drop",
  "verticapy.drop_table",
  "verticapy.get_session",
  "verticapy.options",
  "verticapy.options.execute",
  "verticapy.options.fetchone",
  "verticapy.read_shp",
  "verticapy.set_option",
  "verticapy.stats.adfuller",
  "verticapy.stats.cochrane_orcutt",
  "verticapy.stats.durbin_watson",
  "verticapy.stats.edit_distance",
  "verticapy.stats.endogtest",
  "verticapy.stats.het_arch",
  "verticapy.stats.het_breuschpagan",
  "verticapy.stats.het_goldfeldquandt",
  "verticapy.stats.het_white",
  "verticapy.stats.jarque_bera",
  "verticapy.stats.kurtosistest",
  "verticapy.stats.ljungbox",
  "verticapy.stats.mkt",
  "verticapy.stats.normaltest",
  "verticapy.stats.seasonal_decompose",
  "verticapy.stats.skewtest",
  "verticapy.stats.soundex",
  "verticapy.stats.soundex_matches",
  "verticapy.stats.variance_inflation_factor",
  "verticapy.str_sql",
  "verticapy.tablesample",
  "verticapy.utilities.check_types",
  "verticapy.vDataFrame",
  "verticapy.vdf_from_relation",
  "verticapy.version",
  "verticapy.vertica_conn"
 ],
 "deps": {
  "AutoClustering": [],
  "AutoDataPrep": [],
  "AutoML": [],
  "BisectingKMeans": [],
  "ConversionError": [],
  "DBSCAN": [],
  "DecisionTreeClassifier": [],
  "DecisionTreeRegressor": [],
  "DummyTreeClassifier": [],
  "DummyTreeRegressor": [],
  "ElasticNet": [],
  "EmptyParameter": [],
  "ExtensionError": [],
  "FunctionError": [],
  "IPython": [],
  "KMeans": [],
  "KNeighborsClassifier": [],
  "KNeighborsRegressor": [],
  "Lasso": [],
  "LinearRegression": [],
  "LinearSVC": [],
  "LinearSVR": [],
  "LocalOutlierFactor": [],
  "LogisticRegression": [],
  "MissingColumn": [],
  "MissingRelation": [],
  "MissingSchema": [],
  "ModelError": [],
  "NaiveBayes": [],
  "NearestCentroid": [],
  "Normalizer": [],
  "OneHotEncoder": [],
  "PCA": [],
  "ParameterError": [],
  "ParsingError": [],
  "QueryError": [],
  "RandomForestClassifier": [],
  "RandomForestRegressor": [],
  "Ridge": [],
  "SARIMAX": [],
  "SVD": [],
  "VAR": [],
  "VersionError": [],
  "XGBoostClassifier": [],
  "XGBoostRegressor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "accuracy_score": [],
  "agg_format": [],
  "aic_bic": [],
  "all_comb": [],
  "anova_table": [],
  "anytree": [
   "anytree/conda-forge/noarch/anytree-2.8.0-pyh9f0ad1d_0"
  ],
  "arange": [],
  "auc": [],
  "available_auto_connection": [],
  "base": [],
  "bayesian_search_cv": [],
  "best_k": [],
  "category_from_model_type": [],
  "category_from_type": [],
  "change_auto_connection": [],
  "check_cursor": [],
  "check_types": [],
  "classification_report": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_dict": [],
  "column_check_ambiguous": [],
  "columns_check": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "confusion_matrix": [],
  "convert_special_type": [],
  "coordinate_converter": [],
  "create_index": [],
  "create_lib_udf": [],
  "create_verticapy_schema": [],
  "critical_success_index": [],
  "critical_value": [],
  "cross_validate": [],
  "data_to_columns": [],
  "date_f": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_model_parameters": [],
  "density_compute": [],
  "density_kde": [],
  "describe_index": [],
  "dict": [],
  "does_model_exist": [],
  "drop": [],
  "drop_temp_elem": [],
  "elbow": [],
  "enet_search_cv": [],
  "errno": [],
  "executeSQL": [],
  "explained_variance": [],
  "f1_score": [],
  "fepsilon": [],
  "format_magic": [],
  "gen_cmap": [],
  "gen_colors": [],
  "gen_dataset": [],
  "gen_meshgrid": [],
  "gen_name": [],
  "gen_params_grid": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "get_data_types": [],
  "get_ipython": [],
  "get_list": [],
  "get_narrow_tablesample": [],
  "get_session": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grid_search_cv": [],
  "highcharts": [
   "python-highcharts/conda-forge/noarch/python-highcharts-0.4.1-py_0",
   "python-highcharts/conda-forge/noarch/python-highcharts-0.4.2-py_0"
  ],
  "indentSQL": [],
  "informedness": [],
  "insert_verticapy_schema": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intersect": [],
  "isnotebook": [],
  "itertools": [],
  "last_order_by": [],
  "learning_curve": [],
  "lift_chart": [],
  "load_airline_passengers": [],
  "load_amazon": [],
  "load_cities": [],
  "load_commodities": [],
  "load_iris": [],
  "load_market": [],
  "load_model": [],
  "load_smart_meters": [],
  "load_titanic": [],
  "load_winequality": [],
  "load_world": [],
  "lof_plot": [],
  "log_loss": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logit": [],
  "logit_plot": [],
  "make_autopct": [],
  "map_idx": [],
  "markedness": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matthews_corrcoef": [],
  "max_error": [],
  "mean_absolute_error": [],
  "mean_squared_error": [],
  "mean_squared_log_error": [],
  "median_absolute_error": [],
  "model_fit": [],
  "mpl_toolkits": [],
  "multilabel_confusion_matrix": [],
  "new_auto_connection": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "order_discretized_classes": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os_utils": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_to_vertica": [],
  "parameter_grid": [],
  "pcsv": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pjson": [],
  "plot_BKtree": [],
  "plot_acf_pacf": [],
  "plot_importance": [],
  "plot_pca_circle": [],
  "plot_stepwise_ml": [],
  "plot_tree": [],
  "prc_auc": [],
  "prc_curve": [],
  "precision_score": [],
  "predict_function": [],
  "predict_rf": [],
  "predict_tree": [],
  "print_query": [],
  "print_table": [],
  "print_time": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "r2_score": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_function": [],
  "randomized_features_search_cv": [],
  "randomized_search_cv": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readSQL": [],
  "read_auto_connect": [],
  "read_csv": [],
  "read_dsn": [],
  "read_json": [],
  "read_shp": [],
  "recall_score": [],
  "regression_plot": [],
  "regression_report": [],
  "regression_tree_plot": [],
  "rename_index": [],
  "reverse_score": [],
  "roc_curve": [],
  "schema_relation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.27.0-py36h7eb728f_0",
   "shap/conda-forge/linux-64/shap-0.28.5-py37h637b7d7_1",
   "shap/conda-forge/linux-64/shap-0.36.0-py37h9fdb41a_0",
   "shap/conda-forge/linux-64/shap-0.37.0-py36hd87012b_0",
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0",
   "shap/conda-forge/linux-64/shap-0.39.0-py36h84e8a9e_0",
   "shap/conda-forge/linux-64/shap-v0.22.3-py36h7eb728f_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sort_str": [],
  "specificity_score": [],
  "split_polygon_n": [],
  "sql": [
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py27_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py35_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_0"
  ],
  "stepwise": [],
  "str_category": [],
  "str_column": [],
  "str_function": [],
  "str_sql": [],
  "sub_arp": [],
  "svm_classifier_plot": [],
  "sys": [],
  "tablesample": [],
  "time": [],
  "to_tablesample": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "type_code_dtype": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "updated_dict": [],
  "util": [],
  "vCharts": [],
  "validation_curve": [],
  "vdf_columns_names": [],
  "vdf_from_relation": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "vertica_conn": [],
  "vertica_param_dict": [],
  "vertica_python": [
   "vertica-python/conda-forge/linux-64/vertica-python-0.6.14-py27_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.10.1-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.7.3-py_1",
   "vertica-python/conda-forge/noarch/vertica-python-0.8.2-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.9.4-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-1.0.1-pyhd3deb0d_0"
  ],
  "verticapy": [
   "verticapy/conda-forge/noarch/verticapy-0.4.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}