{
 "bad": [
  "ConversionError",
  "EmptyParameter",
  "ExtensionError",
  "FunctionError",
  "IPython.core.display.HTML",
  "IPython.core.display.Markdown",
  "IPython.core.display.display",
  "MissingColumn",
  "MissingRelation",
  "MissingSchema",
  "ModelError",
  "ParameterError",
  "ParsingError",
  "QueryError",
  "VersionError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "accuracy_score",
  "adfuller",
  "agg_format",
  "anova_table",
  "anytree.Node",
  "anytree.RenderTree",
  "anytree.dotexport.RenderTreeGraph",
  "arange",
  "auc",
  "category_from_type",
  "check_cursor",
  "check_model",
  "check_types",
  "classification_report",
  "collections",
  "collections.abc.Iterable",
  "column_check_ambiguous",
  "columns_check",
  "configparser.ConfigParser",
  "confusion_matrix",
  "convert_special_type",
  "create_index",
  "create_lib_udf",
  "critical_success_index",
  "critical_value",
  "data_to_columns",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Decimal",
  "default_model_parameters",
  "density_compute",
  "density_kde",
  "dict.fromkeys",
  "drop_model",
  "drop_table",
  "drop_temp_elem",
  "drop_view",
  "durbin_watson",
  "errno",
  "errno.EEXIST",
  "executeSQL",
  "explained_variance",
  "f1_score",
  "fepsilon",
  "format_magic",
  "gen_colors",
  "gen_name",
  "get_data_types",
  "get_ipython",
  "get_list",
  "get_narrow_tablesample",
  "get_session",
  "getpass",
  "getpass.getuser",
  "het_arch",
  "het_breuschpagan",
  "het_goldfeldquandt",
  "het_white",
  "highcharts.Highchart",
  "highcharts.Highstock",
  "indentSQL",
  "informedness",
  "insert_verticapy_schema",
  "inspect",
  "inspect._empty",
  "inspect.getfullargspec",
  "inspect.getsourcefile",
  "inspect.signature",
  "isnotebook",
  "itertools",
  "itertools.product",
  "jarque_bera",
  "kurtosistest",
  "last_order_by",
  "lift_chart",
  "ljungbox",
  "lof_plot",
  "log_loss",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logit",
  "logit_plot",
  "make_autopct",
  "markedness",
  "math",
  "math.asinh",
  "math.ceil",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.isclose",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.cnames",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matthews_corrcoef",
  "max_error",
  "mean_absolute_error",
  "mean_squared_error",
  "mean_squared_log_error",
  "median_absolute_error",
  "mkt",
  "model_fit",
  "mpl_toolkits.mplot3d.Axes3D",
  "multilabel_confusion_matrix",
  "normaltest",
  "numpy",
  "numpy.array",
  "numpy.exp",
  "numpy.float64",
  "numpy.intp",
  "numpy.log",
  "numpy.meshgrid",
  "order_discretized_classes",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "plot_BKtree",
  "plot_importance",
  "plot_tree",
  "prc_auc",
  "prc_curve",
  "precision_score",
  "print_query",
  "print_table",
  "print_time",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.raises",
  "r2_score",
  "random",
  "random.randint",
  "random.shuffle",
  "random_function",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "recall_score",
  "regression_plot",
  "regression_report",
  "roc_curve",
  "schema_relation",
  "scipy.spatial.Voronoi",
  "scipy.spatial.voronoi_plot_2d",
  "scipy.special.erfinv",
  "scipy.stats.chi2",
  "scipy.stats.chi2.sf",
  "scipy.stats.f",
  "scipy.stats.f.sf",
  "scipy.stats.norm",
  "scipy.stats.norm.sf",
  "scipy.stats.t",
  "scipy.stats.t.sf",
  "shap",
  "shap.LinearExplainer",
  "shapely.wkt",
  "shapely.wkt.loads",
  "shutil",
  "shutil.get_terminal_size",
  "skewtest",
  "sklearn",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.ensemble",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestCentroid",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.LinearSVR",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.Tree",
  "sort_str",
  "specificity_score",
  "statistics",
  "statistics.mean",
  "statistics.stdev",
  "str_category",
  "str_column",
  "str_function",
  "str_sql",
  "sub_arp",
  "svm_classifier_plot",
  "sys",
  "sys.getsizeof",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tablesample",
  "time",
  "time.strftime",
  "time.time",
  "to_tablesample",
  "type_code_dtype",
  "unittest",
  "unittest.TestCase",
  "util.log.VerticaLogging.setup_logging",
  "vdf_columns_names",
  "vdf_from_relation",
  "version",
  "vertica_param_dict",
  "vertica_python.__version__.split",
  "verticapy.__file__",
  "verticapy.create_verticapy_schema",
  "verticapy.drop_table",
  "verticapy.drop_view",
  "verticapy.get_session",
  "verticapy.options",
  "verticapy.set_option",
  "verticapy.str_sql",
  "verticapy.utilities.check_types",
  "verticapy.vDataFrame",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "ConversionError": [],
  "EmptyParameter": [],
  "ExtensionError": [],
  "FunctionError": [],
  "IPython": [],
  "MissingColumn": [],
  "MissingRelation": [],
  "MissingSchema": [],
  "ModelError": [],
  "ParameterError": [],
  "ParsingError": [],
  "QueryError": [],
  "VersionError": [],
  "__future__": [],
  "accuracy_score": [],
  "adfuller": [],
  "agg_format": [],
  "anova_table": [],
  "anytree": [],
  "arange": [],
  "auc": [],
  "category_from_type": [],
  "check_cursor": [],
  "check_model": [],
  "check_types": [],
  "classification_report": [],
  "collections": [],
  "column_check_ambiguous": [],
  "columns_check": [],
  "configparser": [],
  "confusion_matrix": [],
  "convert_special_type": [],
  "create_index": [],
  "create_lib_udf": [],
  "critical_success_index": [],
  "critical_value": [],
  "data_to_columns": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "default_model_parameters": [],
  "density_compute": [],
  "density_kde": [],
  "dict": [],
  "drop_model": [],
  "drop_table": [],
  "drop_temp_elem": [],
  "drop_view": [],
  "durbin_watson": [],
  "errno": [],
  "executeSQL": [],
  "explained_variance": [],
  "f1_score": [],
  "fepsilon": [],
  "format_magic": [],
  "gen_colors": [],
  "gen_name": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_data_types": [],
  "get_ipython": [],
  "get_list": [],
  "get_narrow_tablesample": [],
  "get_session": [],
  "getpass": [],
  "het_arch": [],
  "het_breuschpagan": [],
  "het_goldfeldquandt": [],
  "het_white": [],
  "highcharts": [],
  "indentSQL": [],
  "informedness": [],
  "insert_verticapy_schema": [],
  "inspect": [],
  "isnotebook": [],
  "itertools": [],
  "jarque_bera": [],
  "kurtosistest": [],
  "last_order_by": [],
  "lift_chart": [],
  "ljungbox": [],
  "lof_plot": [],
  "log_loss": [],
  "logging": [],
  "logit": [],
  "logit_plot": [],
  "make_autopct": [],
  "markedness": [],
  "math": [],
  "matplotlib": [],
  "matthews_corrcoef": [],
  "max_error": [],
  "mean_absolute_error": [],
  "mean_squared_error": [],
  "mean_squared_log_error": [],
  "median_absolute_error": [],
  "mkt": [],
  "model_fit": [],
  "mpl_toolkits": [],
  "multilabel_confusion_matrix": [],
  "normaltest": [],
  "numpy": [],
  "order_discretized_classes": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "plot_BKtree": [],
  "plot_importance": [],
  "plot_tree": [],
  "prc_auc": [],
  "prc_curve": [],
  "precision_score": [],
  "print_query": [],
  "print_table": [],
  "print_time": [],
  "pytest": [],
  "r2_score": [],
  "random": [],
  "random_function": [],
  "re": [],
  "recall_score": [],
  "regression_plot": [],
  "regression_report": [],
  "roc_curve": [],
  "schema_relation": [],
  "scipy": [],
  "shap": [],
  "shapely": [],
  "shutil": [],
  "skewtest": [],
  "sklearn": [],
  "sort_str": [],
  "specificity_score": [],
  "statistics": [],
  "str_category": [],
  "str_column": [],
  "str_function": [],
  "str_sql": [],
  "sub_arp": [],
  "svm_classifier_plot": [],
  "sys": [],
  "tablesample": [],
  "time": [],
  "to_tablesample": [],
  "type_code_dtype": [],
  "unittest": [],
  "util": [],
  "vdf_columns_names": [],
  "vdf_from_relation": [],
  "version": [],
  "vertica_param_dict": [],
  "vertica_python": [
   "vertica-python/conda-forge/noarch/vertica-python-0.7.4-py_0"
  ],
  "verticapy": [],
  "warnings": []
 }
}