{
 "bad": [
  "AutoClustering",
  "AutoDataPrep",
  "AutoML",
  "BisectingKMeans",
  "ConversionError",
  "DBSCAN",
  "DecisionTreeClassifier",
  "DecisionTreeRegressor",
  "DummyTreeClassifier",
  "DummyTreeRegressor",
  "ElasticNet",
  "EmptyParameter",
  "ExtensionError",
  "FunctionError",
  "IPython.display.HTML",
  "KMeans",
  "KNeighborsClassifier",
  "KNeighborsRegressor",
  "Lasso",
  "LinearRegression",
  "LinearSVC",
  "LinearSVR",
  "LocalOutlierFactor",
  "LogisticRegression",
  "MissingColumn",
  "MissingRelation",
  "MissingSchema",
  "ModelError",
  "NaiveBayes",
  "NearestCentroid",
  "Normalizer",
  "OneHotEncoder",
  "PCA",
  "ParameterError",
  "ParsingError",
  "QueryError",
  "RandomForestClassifier",
  "RandomForestRegressor",
  "Ridge",
  "SARIMAX",
  "SVD",
  "VAR",
  "VersionError",
  "XGBoostClassifier",
  "XGBoostRegressor",
  "accuracy_score",
  "agg_format",
  "aic_bic",
  "all_comb",
  "anova_table",
  "arange",
  "auc",
  "available_auto_connection",
  "bayesian_search_cv",
  "best_k",
  "category_from_model_type",
  "category_from_type",
  "change_auto_connection",
  "check_cursor",
  "check_types",
  "classification_report",
  "collections.abc.Iterable",
  "color_dict",
  "column_check_ambiguous",
  "columns_check",
  "confusion_matrix",
  "convert_special_type",
  "coordinate_converter",
  "create_index",
  "create_lib_udf",
  "create_verticapy_schema",
  "critical_success_index",
  "critical_value",
  "cross_validate",
  "data_to_columns",
  "date_f",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Decimal",
  "default_model_parameters",
  "density_compute",
  "density_kde",
  "describe_index",
  "dict.fromkeys",
  "does_model_exist",
  "drop",
  "drop_temp_elem",
  "elbow",
  "enet_search_cv",
  "errno",
  "executeSQL",
  "explained_variance",
  "f1_score",
  "fepsilon",
  "format_magic",
  "gen_cmap",
  "gen_colors",
  "gen_dataset",
  "gen_meshgrid",
  "gen_name",
  "gen_params_grid",
  "get_data_types",
  "get_ipython",
  "get_list",
  "get_narrow_tablesample",
  "get_session",
  "grid_search_cv",
  "indentSQL",
  "informedness",
  "insert_verticapy_schema",
  "intersect",
  "isnotebook",
  "itertools",
  "last_order_by",
  "learning_curve",
  "lift_chart",
  "load_airline_passengers",
  "load_amazon",
  "load_cities",
  "load_commodities",
  "load_iris",
  "load_market",
  "load_model",
  "load_smart_meters",
  "load_titanic",
  "load_winequality",
  "load_world",
  "lof_plot",
  "log_loss",
  "logit",
  "logit_plot",
  "make_autopct",
  "map_idx",
  "markedness",
  "matthews_corrcoef",
  "max_error",
  "mean_absolute_error",
  "mean_squared_error",
  "mean_squared_log_error",
  "median_absolute_error",
  "model_fit",
  "multilabel_confusion_matrix",
  "new_auto_connection",
  "numpy.arange",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.intp",
  "numpy.log",
  "numpy.pi",
  "numpy.sqrt",
  "order_discretized_classes",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas_to_vertica",
  "parameter_grid",
  "pcsv",
  "pjson",
  "plot_BKtree",
  "plot_acf_pacf",
  "plot_importance",
  "plot_pca_circle",
  "plot_stepwise_ml",
  "plot_tree",
  "plot_var",
  "prc_auc",
  "prc_curve",
  "precision_score",
  "predict_function",
  "predict_rf",
  "predict_tree",
  "print_query",
  "print_table",
  "print_time",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "r2_score",
  "random_function",
  "randomized_features_search_cv",
  "randomized_search_cv",
  "re.IGNORECASE",
  "readSQL",
  "read_auto_connect",
  "read_csv",
  "read_dsn",
  "read_json",
  "read_shp",
  "recall_score",
  "regression_plot",
  "regression_report",
  "regression_tree_plot",
  "rename_index",
  "reverse_score",
  "roc_curve",
  "schema_relation",
  "scipy.spatial.Voronoi",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.sf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.tree._tree",
  "sklearn.tree._tree.Tree",
  "sort_str",
  "specificity_score",
  "split_polygon_n",
  "stepwise",
  "str_category",
  "str_column",
  "str_function",
  "str_sql",
  "sub_arp",
  "svm_classifier_plot",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tablesample",
  "time",
  "to_tablesample",
  "type_code_dtype",
  "updated_dict",
  "util.log.VerticaLogging.setup_logging",
  "vCharts",
  "validation_curve",
  "vdf_columns_names",
  "vdf_from_relation",
  "vertica_conn",
  "vertica_param_dict",
  "vertica_python.__version__.split",
  "verticapy.__file__",
  "verticapy.__init__.tqdm",
  "verticapy.create_verticapy_schema",
  "verticapy.drop",
  "verticapy.drop_table",
  "verticapy.get_session",
  "verticapy.options",
  "verticapy.options.execute",
  "verticapy.options.fetchone",
  "verticapy.read_shp",
  "verticapy.set_option",
  "verticapy.stats.adfuller",
  "verticapy.stats.cochrane_orcutt",
  "verticapy.stats.durbin_watson",
  "verticapy.stats.edit_distance",
  "verticapy.stats.endogtest",
  "verticapy.stats.het_arch",
  "verticapy.stats.het_breuschpagan",
  "verticapy.stats.het_goldfeldquandt",
  "verticapy.stats.het_white",
  "verticapy.stats.jarque_bera",
  "verticapy.stats.kurtosistest",
  "verticapy.stats.ljungbox",
  "verticapy.stats.mkt",
  "verticapy.stats.normaltest",
  "verticapy.stats.seasonal_decompose",
  "verticapy.stats.skewtest",
  "verticapy.stats.soundex",
  "verticapy.stats.soundex_matches",
  "verticapy.stats.variance_inflation_factor",
  "verticapy.str_sql",
  "verticapy.tablesample",
  "verticapy.utilities.check_types",
  "verticapy.vDataFrame",
  "verticapy.vdf_from_relation",
  "verticapy.version",
  "verticapy.vertica_conn",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "anytree": [
   "anytree/conda-forge/noarch/anytree-2.8.0-pyh9f0ad1d_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "highcharts": [
   "python-highcharts/conda-forge/noarch/python-highcharts-0.4.1-py_0",
   "python-highcharts/conda-forge/noarch/python-highcharts-0.4.2-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shap": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sql": [
   "ipython-sql/conda-forge/osx-64/ipython-sql-0.3.9-py35_0",
   "ipython-sql/conda-forge/win-64/ipython-sql-0.3.6-py36_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "vertica_python": [
   "vertica-python/conda-forge/noarch/vertica-python-0.10.1-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.7.4-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.9.0-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.9.4-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-1.0.1-pyhd3deb0d_0"
  ],
  "verticapy": [
   "verticapy/conda-forge/noarch/verticapy-0.4.0-pyhd8ed1ab_0",
   "verticapy/conda-forge/noarch/verticapy-0.4.1-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}