{
 "bad": [
  "ConversionError",
  "EmptyParameter",
  "ExtensionError",
  "FunctionError",
  "MissingColumn",
  "MissingRelation",
  "MissingSchema",
  "ModelError",
  "ParameterError",
  "ParsingError",
  "QueryError",
  "VersionError",
  "accuracy_score",
  "adfuller",
  "agg_format",
  "anova_table",
  "arange",
  "auc",
  "category_from_type",
  "check_cursor",
  "check_model",
  "check_types",
  "classification_report",
  "collections.abc.Iterable",
  "column_check_ambiguous",
  "columns_check",
  "confusion_matrix",
  "convert_special_type",
  "create_index",
  "create_lib_udf",
  "critical_success_index",
  "critical_value",
  "data_to_columns",
  "decimal.Decimal",
  "default_model_parameters",
  "density_compute",
  "density_kde",
  "dict.fromkeys",
  "drop_model",
  "drop_table",
  "drop_temp_elem",
  "drop_view",
  "durbin_watson",
  "errno",
  "errno.EEXIST",
  "executeSQL",
  "explained_variance",
  "f1_score",
  "fepsilon",
  "format_magic",
  "gen_colors",
  "gen_name",
  "get_data_types",
  "get_ipython",
  "get_list",
  "get_narrow_tablesample",
  "get_session",
  "het_arch",
  "het_breuschpagan",
  "het_goldfeldquandt",
  "het_white",
  "indentSQL",
  "informedness",
  "insert_verticapy_schema",
  "isnotebook",
  "itertools",
  "itertools.product",
  "jarque_bera",
  "kurtosistest",
  "last_order_by",
  "lift_chart",
  "ljungbox",
  "lof_plot",
  "log_loss",
  "logit",
  "logit_plot",
  "make_autopct",
  "markedness",
  "matthews_corrcoef",
  "max_error",
  "mean_absolute_error",
  "mean_squared_error",
  "mean_squared_log_error",
  "median_absolute_error",
  "mkt",
  "model_fit",
  "mpl_toolkits.mplot3d.Axes3D",
  "multilabel_confusion_matrix",
  "normaltest",
  "numpy.float64",
  "numpy.log",
  "order_discretized_classes",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "plot_BKtree",
  "plot_importance",
  "plot_tree",
  "prc_auc",
  "prc_curve",
  "precision_score",
  "print_query",
  "print_table",
  "print_time",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "r2_score",
  "random_function",
  "re.IGNORECASE",
  "recall_score",
  "regression_plot",
  "regression_report",
  "roc_curve",
  "schema_relation",
  "scipy.spatial.Voronoi",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.sf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "shap",
  "shap.LinearExplainer",
  "skewtest",
  "sklearn",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.ensemble",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestCentroid",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.LinearSVR",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.Tree",
  "sort_str",
  "specificity_score",
  "str_category",
  "str_column",
  "str_function",
  "str_sql",
  "sub_arp",
  "svm_classifier_plot",
  "sys",
  "sys.getsizeof",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tablesample",
  "time",
  "time.strftime",
  "time.time",
  "to_tablesample",
  "type_code_dtype",
  "util.log.VerticaLogging.setup_logging",
  "vdf_columns_names",
  "vdf_from_relation",
  "vertica_param_dict",
  "vertica_python.__version__.split",
  "verticapy.__file__",
  "verticapy.create_verticapy_schema",
  "verticapy.drop_table",
  "verticapy.drop_view",
  "verticapy.get_session",
  "verticapy.options",
  "verticapy.set_option",
  "verticapy.str_sql",
  "verticapy.utilities.check_types",
  "verticapy.vDataFrame"
 ],
 "deps": {
  "ConversionError": [],
  "EmptyParameter": [],
  "ExtensionError": [],
  "FunctionError": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MissingColumn": [],
  "MissingRelation": [],
  "MissingSchema": [],
  "ModelError": [],
  "ParameterError": [],
  "ParsingError": [],
  "QueryError": [],
  "VersionError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accuracy_score": [],
  "adfuller": [],
  "agg_format": [],
  "anova_table": [],
  "anytree": [
   "anytree/conda-forge/noarch/anytree-2.8.0-pyh9f0ad1d_0"
  ],
  "arange": [],
  "auc": [],
  "category_from_type": [],
  "check_cursor": [],
  "check_model": [],
  "check_types": [],
  "classification_report": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_check_ambiguous": [],
  "columns_check": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "confusion_matrix": [],
  "convert_special_type": [],
  "create_index": [],
  "create_lib_udf": [],
  "critical_success_index": [],
  "critical_value": [],
  "data_to_columns": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_model_parameters": [],
  "density_compute": [],
  "density_kde": [],
  "dict": [],
  "drop_model": [],
  "drop_table": [],
  "drop_temp_elem": [],
  "drop_view": [],
  "durbin_watson": [],
  "errno": [],
  "executeSQL": [],
  "explained_variance": [],
  "f1_score": [],
  "fepsilon": [],
  "format_magic": [],
  "gen_colors": [],
  "gen_name": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_data_types": [],
  "get_ipython": [],
  "get_list": [],
  "get_narrow_tablesample": [],
  "get_session": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "het_arch": [],
  "het_breuschpagan": [],
  "het_goldfeldquandt": [],
  "het_white": [],
  "highcharts": [
   "python-highcharts/conda-forge/noarch/python-highcharts-0.4.2-py_0"
  ],
  "indentSQL": [],
  "informedness": [],
  "insert_verticapy_schema": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isnotebook": [],
  "itertools": [],
  "jarque_bera": [],
  "kurtosistest": [],
  "last_order_by": [],
  "lift_chart": [],
  "ljungbox": [],
  "lof_plot": [],
  "log_loss": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logit": [],
  "logit_plot": [],
  "make_autopct": [],
  "markedness": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matthews_corrcoef": [],
  "max_error": [],
  "mean_absolute_error": [],
  "mean_squared_error": [],
  "mean_squared_log_error": [],
  "median_absolute_error": [],
  "mkt": [],
  "model_fit": [],
  "mpl_toolkits": [],
  "multilabel_confusion_matrix": [],
  "normaltest": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "order_discretized_classes": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_BKtree": [],
  "plot_importance": [],
  "plot_tree": [],
  "prc_auc": [],
  "prc_curve": [],
  "precision_score": [],
  "print_query": [],
  "print_table": [],
  "print_time": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "r2_score": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_function": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recall_score": [],
  "regression_plot": [],
  "regression_report": [],
  "roc_curve": [],
  "schema_relation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shap": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skewtest": [],
  "sklearn": [],
  "sort_str": [],
  "specificity_score": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str_category": [],
  "str_column": [],
  "str_function": [],
  "str_sql": [],
  "sub_arp": [],
  "svm_classifier_plot": [],
  "sys": [],
  "tablesample": [],
  "time": [],
  "to_tablesample": [],
  "type_code_dtype": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "vdf_columns_names": [],
  "vdf_from_relation": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "vertica_param_dict": [],
  "vertica_python": [
   "vertica-python/conda-forge/noarch/vertica-python-0.7.4-py_0"
  ],
  "verticapy": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}