{
 "bad": [
  "FrameIndexGenerator",
  "MetaData",
  "MetaData.JSONEncoder",
  "action",
  "action.error",
  "bruker.Dataset",
  "build_selector",
  "cached",
  "collections.MutableMapping",
  "convert.convert_module",
  "convert.to_2d",
  "creator",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "decode",
  "default_series_finder.DefaultSeriesFinder",
  "dicom_to_nifti.siemens.parse_csa",
  "dicomifier.dicom_to_nifti.series.__init__.finders",
  "dicomifier.logger.warning",
  "finder",
  "finder_class",
  "finder_class.__name__",
  "floating_point_parser",
  "function",
  "get_first_item",
  "get_in_stack_position_index",
  "get_series_number",
  "getter",
  "image",
  "image.dataobj",
  "image.get_image",
  "integer_parser",
  "io.create_dicomdir",
  "io.get_files",
  "io.write_nifti",
  "iods.enhanced_mr_image_storage",
  "iods.mr_image_storage",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "logger.addFilter",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.removeFilter",
  "logger.warning",
  "max.round",
  "meta_data",
  "meta_data.get_meta_data",
  "min.round",
  "modules.equipment.EnhancedGeneralEquipment",
  "modules.equipment.GeneralEquipment",
  "modules.frame_of_reference.FrameOfReference",
  "modules.image.AcquisitionContext",
  "modules.image.FrameAnatomy",
  "modules.image.FrameContent",
  "modules.image.GeneralImage",
  "modules.image.ImagePixel",
  "modules.image.ImagePlane",
  "modules.image.MultiFrameDimension",
  "modules.image.MutliFrameFunctionalGroups",
  "modules.image.PixelMeasures",
  "modules.image.PixelValueTransformation",
  "modules.image.PlaneOrientation",
  "modules.image.PlanePosition",
  "modules.image.SOPCommon",
  "modules.image.get_frame_index",
  "modules.image.get_pixel_data",
  "modules.mr.EnhancedMRImage",
  "modules.mr.MRAverages",
  "modules.mr.MRDiffusion",
  "modules.mr.MREcho",
  "modules.mr.MRFOVGeometry",
  "modules.mr.MRImage",
  "modules.mr.MRImageFrameType",
  "modules.mr.MRImagingModifier",
  "modules.mr.MRModifier",
  "modules.mr.MRPulseSequence",
  "modules.mr.MRTimingAndRelatedParameters",
  "modules.patient.Patient",
  "modules.series.GeneralSeries",
  "modules.study.GeneralStudy",
  "modules.study.PatientStudy",
  "nibabel.nifti1.data_type_codes.dtype",
  "numpy.NZERO",
  "numpy.bitwise_and",
  "numpy.divide",
  "numpy.float32",
  "numpy.maximum",
  "numpy.single",
  "numpy.uint32",
  "odil.BasicDirectoryCreator",
  "odil.DataSet",
  "odil.Exception",
  "odil.Reader.read_file",
  "odil.Tag",
  "odil.VR.DA",
  "odil.VR.DT",
  "odil.VR.PN",
  "odil.VR.TM",
  "odil.VRFinder",
  "odil.Value.BinaryItem",
  "odil.Value.Strings",
  "odil.Writer.write_file",
  "odil.as_json",
  "odil.as_unicode",
  "odil.generate_uid",
  "odil.is_int",
  "odil.is_real",
  "odil.registry",
  "odil.registry.AcquisitionNumber",
  "odil.registry.BitsAllocated",
  "odil.registry.BitsStored",
  "odil.registry.CTImageFrameTypeSequence",
  "odil.registry.CodeValue",
  "odil.registry.CodingSchemeDesignator",
  "odil.registry.Columns",
  "odil.registry.ContributingEquipmentSequence",
  "odil.registry.ContributionDescription",
  "odil.registry.ContributionDescription.decode",
  "odil.registry.DiffusionBMatrixSequence",
  "odil.registry.DiffusionBValue",
  "odil.registry.DiffusionDirectionality",
  "odil.registry.DiffusionGradientDirectionSequence",
  "odil.registry.DiffusionGradientOrientation",
  "odil.registry.DimensionIndexPointer",
  "odil.registry.DimensionIndexSequence",
  "odil.registry.DimensionIndexValues",
  "odil.registry.DirectoryRecordSequence",
  "odil.registry.DirectoryRecordType",
  "odil.registry.EchoNumbers",
  "odil.registry.EchoTime",
  "odil.registry.EffectiveEchoTime",
  "odil.registry.EnhancedCTImageStorage",
  "odil.registry.EnhancedMRImageStorage",
  "odil.registry.EnhancedPETImageStorage",
  "odil.registry.ExplicitVRLittleEndian",
  "odil.registry.FrameAcquisitionNumber",
  "odil.registry.FrameContentSequence",
  "odil.registry.FrameLabel",
  "odil.registry.FrameType",
  "odil.registry.HighBit",
  "odil.registry.ImageOrientationPatient",
  "odil.registry.ImagePositionPatient",
  "odil.registry.ImageType",
  "odil.registry.ImplicitVRLittleEndian",
  "odil.registry.InStackPositionNumber",
  "odil.registry.InversionTime",
  "odil.registry.InversionTimes",
  "odil.registry.MRDiffusionSequence",
  "odil.registry.MREchoSequence",
  "odil.registry.MRImageFrameTypeSequence",
  "odil.registry.MRImageStorage",
  "odil.registry.MRMetaboliteMapSequence",
  "odil.registry.MRModifierSequence",
  "odil.registry.MRTimingAndRelatedParametersSequence",
  "odil.registry.Manufacturer",
  "odil.registry.ManufacturerModelName",
  "odil.registry.MediaStorageSOPInstanceUID",
  "odil.registry.MetaboliteMapDescription",
  "odil.registry.NumberOfFrames",
  "odil.registry.PETFrameTypeSequence",
  "odil.registry.PatientID",
  "odil.registry.PatientName",
  "odil.registry.PerFrameFunctionalGroupsSequence",
  "odil.registry.PerFrameFunctionalGroupsSequence.add",
  "odil.registry.PersonName",
  "odil.registry.PhotometricInterpretation",
  "odil.registry.PixelData",
  "odil.registry.PixelMeasuresSequence",
  "odil.registry.PixelRepresentation",
  "odil.registry.PixelSpacing",
  "odil.registry.PixelValueTransformationSequence",
  "odil.registry.PlaneOrientationSequence",
  "odil.registry.PlanePositionSequence",
  "odil.registry.PurposeOfReferenceCodeSequence",
  "odil.registry.ReferencedFileID",
  "odil.registry.RelatedSeriesSequence",
  "odil.registry.RepetitionTime",
  "odil.registry.RescaleIntercept",
  "odil.registry.RescaleSlope",
  "odil.registry.Rows",
  "odil.registry.SOPClassUID",
  "odil.registry.SOPInstanceUID",
  "odil.registry.SOPInstanceUID.decode",
  "odil.registry.SamplesPerPixel",
  "odil.registry.SeriesDescription",
  "odil.registry.SeriesInstanceUID",
  "odil.registry.SeriesNumber",
  "odil.registry.SharedFunctionalGroupsSequence",
  "odil.registry.SliceThickness",
  "odil.registry.SoftwareVersions",
  "odil.registry.SpacingBetweenSlices",
  "odil.registry.SpecificCharacterSet",
  "odil.registry.StudyDescription",
  "odil.registry.StudyID",
  "odil.registry.TransferSyntaxUID",
  "odil.registry.TriggerTime",
  "original_getter",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "reshape",
  "series.DefaultSeriesFinder",
  "series.split_series",
  "series_finder.SeriesFinder",
  "siemens.parse_csa",
  "siemens_xa_classic_2d_series_finder.SiemensXAClassic2DSeriesFinder",
  "stacks.get_stacks",
  "stacks.sort",
  "string_parser",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.exit",
  "value_parser",
  "vr_finder_function",
  "vr_finder_object"
 ],
 "deps": {
  "FrameIndexGenerator": [],
  "MetaData": [],
  "action": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "bruker": [],
  "build_selector": [],
  "cached": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "commands": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "creator": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decode": [],
  "default_series_finder": [],
  "dicom_to_nifti": [],
  "dicomifier": [],
  "finder": [],
  "finder_class": [],
  "floating_point_parser": [],
  "function": [],
  "get_first_item": [],
  "get_in_stack_position_index": [],
  "get_series_number": [],
  "getter": [],
  "image": [],
  "integer_parser": [],
  "io": [],
  "iods": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "max": [],
  "meta_data": [],
  "min": [],
  "modules": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "odil": [
   "odil/conda-forge/linux-64/odil-0.10.0-py37hb07ca93_0",
   "odil/conda-forge/linux-64/odil-0.12.0-py38ha9a3a15_4"
  ],
  "original_getter": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reshape": [],
  "series": [],
  "series_finder": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "siemens": [],
  "siemens_xa_classic_2d_series_finder": [],
  "stacks": [],
  "string_parser": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value_parser": [],
  "vr_finder_function": [],
  "vr_finder_object": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}