{
 "bad": [
  "Subdomain",
  "Subdomain1",
  "Subdomain2",
  "get_line_actor",
  "get_sphere_actor",
  "importlib.metadata",
  "math",
  "math.factorial",
  "math.fsum",
  "math.sqrt",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tripcolor",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.choose",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.flatnonzero",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.logical_xor",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.roll",
  "numpy.s_",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint32",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.splitext",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "perfplot",
  "perfplot.show",
  "platform",
  "platform.architecture",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "random",
  "random.sample",
  "scipy.spatial.Delaunay",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "vtk",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkLineSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTriangle",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Subdomain": [],
  "Subdomain1": [],
  "Subdomain2": [],
  "exdown": [
   "exdown/conda-forge/noarch/exdown-0.8.9-pyhd8ed1ab_0"
  ],
  "get_line_actor": [],
  "get_sphere_actor": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "math": [],
  "matplotlib": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "meshzoo": [
   "meshzoo/conda-forge/noarch/meshzoo-0.7.3-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "perfplot": [],
  "platform": [],
  "pytest": [],
  "random": [],
  "scipy": [],
  "tempfile": [],
  "vtk": [],
  "warnings": []
 }
}