{
 "bad": [
  "base._BaseMesh",
  "exceptions.MeshplexError",
  "get_line_actor",
  "get_sphere_actor",
  "helpers.compute_ce_ratios",
  "helpers.compute_tri_areas",
  "helpers.compute_triangle_circumcenters",
  "helpers.grp_start_len",
  "helpers.unique_rows",
  "importlib_metadata.version",
  "math.factorial",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tripcolor",
  "mesh_tetra.MeshTetra",
  "mesh_tri.MeshTri",
  "meshio.read",
  "meshio.write_points_cells",
  "meshplex.reader._sanitize",
  "meshplex.reader.from_meshio",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.choose",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.flatnonzero",
  "numpy.in1d",
  "numpy.linalg.det",
  "numpy.logical_xor",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.s_",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.splitext",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkLineSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTriangle",
  "warnings.warn"
 ],
 "deps": {
  "base": [],
  "exceptions": [],
  "get_line_actor": [],
  "get_sphere_actor": [],
  "helpers": [],
  "importlib_metadata": [],
  "math": [],
  "matplotlib": [],
  "mesh_tetra": [],
  "mesh_tri": [],
  "meshio": [],
  "meshplex": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "vtk": [],
  "warnings": []
 }
}