{
 "bad": [
  "Subdomain",
  "Subdomain1",
  "Subdomain2",
  "exdown",
  "exdown.extract",
  "get_line_actor",
  "get_sphere_actor",
  "importlib_metadata",
  "importlib_metadata.version",
  "math",
  "math.factorial",
  "math.fsum",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tripcolor",
  "meshio",
  "meshio.read",
  "meshio.write_points_cells",
  "meshzoo",
  "meshzoo.rectangle",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.logical_xor",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.void",
  "numpy.zeros",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "perfplot",
  "perfplot.show",
  "platform",
  "platform.architecture",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "random",
  "random.sample",
  "scipy.spatial.Delaunay",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "vtk",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkLineSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTriangle",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}