{
 "bad": [
  "Subdomain",
  "Subdomain1",
  "Subdomain2",
  "get_line_actor",
  "get_sphere_actor",
  "importlib.metadata",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.inf",
  "numpy.logical_xor",
  "numpy.moveaxis",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.stack",
  "numpy.uint32",
  "os.path.splitext",
  "os.remove",
  "pytest.mark.parametrize",
  "scipy.spatial.Delaunay",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkLineSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkTriangle"
 ],
 "deps": {
  "Subdomain": [],
  "Subdomain1": [],
  "Subdomain2": [],
  "exdown": [
   "exdown/conda-forge/noarch/exdown-0.8.9-pyhd8ed1ab_0"
  ],
  "get_line_actor": [],
  "get_sphere_actor": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "meshzoo": [
   "meshzoo/conda-forge/noarch/meshzoo-0.7.3-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perfplot": [
   "perfplot/conda-forge/noarch/perfplot-0.9.5-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}