{
 "bad": [
  "C",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.read",
  "Custom",
  "DownloadError",
  "Downloader",
  "FakeCred",
  "FakeRepo",
  "IOError.__str__",
  "LogFilter",
  "NeedContentError",
  "NullFilter",
  "RepoClass",
  "SkipTest",
  "Some",
  "StringIOAdapter",
  "Vulnerable",
  "ZMQInteractiveShell",
  "_TEMP_PATHS_GENERATED.append",
  "_UI_Switcher",
  "__main__.main",
  "__version__",
  "_deep_kv",
  "_ensure_serializable",
  "_fail_verify_download",
  "_fake_exception_wrapper",
  "_filterpaths",
  "_genspec",
  "_get_custom_runner",
  "_get_inodes",
  "_get_obj_location",
  "_get_procedure_specs",
  "_get_to_be_added_recs",
  "_getattr",
  "_kill_time",
  "_len",
  "_open",
  "_orig_verify_download",
  "_prep_file_under_git",
  "_render_report",
  "_runner",
  "_stream",
  "_test",
  "_unwind",
  "acc",
  "adapter",
  "add_method",
  "already_exists",
  "ansi_colors.RED",
  "ansi_colors.color_word",
  "anydbm",
  "anydbm.open",
  "api.Dataset",
  "api.add_archive_content",
  "api.clean",
  "api.download_url",
  "api.ls",
  "apply_func",
  "archives.ArchiveAnnexCustomRemote",
  "archives.ArchiveAnnexCustomRemote.COST",
  "archives.link_file_load",
  "argparse.Action.__init__",
  "as_ds",
  "ask",
  "assert_equal",
  "assert_in",
  "assert_no_open_files",
  "assert_not_in",
  "assert_raises",
  "assure_list",
  "assure_unicode",
  "atexit",
  "atexit.register",
  "auth_types",
  "auto.AutomagicIO",
  "backports.lzma",
  "base.AccessDeniedError",
  "base.AccessFailedError",
  "base.AnnexCustomRemote",
  "base.AnnexCustomRemote._get_custom_scheme",
  "base.AnnexExchangeProtocol",
  "base.Authenticator",
  "base.BaseDownloader",
  "base.BaseDownloader._verify_download",
  "base.DEFAULT_AVAILABILITY",
  "base.DEFAULT_COST",
  "base.DownloadError",
  "base.DownloaderSession",
  "base.IncompleteDownloadError",
  "base.InteractiveUI",
  "base.Interface",
  "base.Interface._get_result_filter",
  "base.Interface.get_refds_path",
  "base.NA_STRING",
  "base.NoneAuthenticator",
  "base.NotImplementedAuthenticator",
  "base.TargetFileAbsent",
  "base.UnhandledRedirectError",
  "base.nadict",
  "base.nagen",
  "bcmd",
  "blob_fn",
  "bogus",
  "buga",
  "c",
  "c.long_description",
  "c.short_description",
  "c1",
  "c1.close",
  "cache.DictCache",
  "cache_get",
  "cfg.add",
  "cfg.get",
  "cfg.get_value",
  "cfg.getbool",
  "cfg.obtain",
  "check",
  "check_and_raise",
  "check_consistent_installation",
  "check_contents",
  "check_dss",
  "check_httpretty_authfail404",
  "check_integration1",
  "check_mkdir",
  "check_with_testrepos",
  "checker",
  "chmod",
  "clone.Clone.__call__",
  "cls",
  "cmd.GitRunner",
  "cmd.GitRunner._GIT_PATH",
  "cmd.Runner",
  "cmdline.helpers.HelpAction",
  "cmdline.helpers.LogLevelAction",
  "cmdline.helpers.get_repo_instance",
  "cmdline.helpers.parser_add_common_opt",
  "cmdline.main._license_info",
  "cmp_fn",
  "collections.Callable",
  "collections.Hashable",
  "collections.Mapping",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "common_args",
  "common_args.change_path",
  "common_args.pbs_runner",
  "common_opts.allow_dirty",
  "config.ConfigManager",
  "consts.ANNEX_TEMP_DIR",
  "consts.ANNEX_TRANSFER_DIR",
  "consts.ARCHIVES_SPECIAL_REMOTE",
  "consts.ARCHIVES_TEMP_DIR",
  "consts.CONFIG_HUB_TOKEN_FIELD",
  "consts.DATALAD_DOTDIR",
  "consts.DATALAD_SPECIAL_REMOTE",
  "consts.GIT_SSH_COMMAND",
  "consts.SEARCH_INDEX_DOTGITDIR",
  "cookies.CookiesDB",
  "count_str",
  "create_tree",
  "cred",
  "cred.delete",
  "cred.enter_new",
  "cred.get",
  "cred.is_known",
  "cred.name",
  "credential",
  "credentials.AWS_S3",
  "credentials.CREDENTIAL_TYPES",
  "credentials.CREDENTIAL_TYPES.keys",
  "credentials.CompositeCredential",
  "credentials.LORIS_Token",
  "credentials.Token",
  "credentials.UserPassword",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cx_Oracle",
  "cx_Oracle.connect",
  "cx_Oracle.makedsn",
  "d1_basic_checks",
  "d2_basic_checks",
  "datalad.DataladAnnexCustomRemote",
  "datalad.DataladAnnexCustomRemote.COST",
  "datalad.__file__",
  "datalad.__init__._seed",
  "datalad.__init__._test_states",
  "datalad.__init__.cfg",
  "datalad.__init__.ssh_manager",
  "datalad.__init__.test",
  "datalad.api.Dataset",
  "datalad.api.Dataset.create.__doc__",
  "datalad.api.Dataset.install.__doc__",
  "datalad.api.add",
  "datalad.api.add_archive_content",
  "datalad.api.addurls",
  "datalad.api.aggregate_metadata",
  "datalad.api.annotate_paths",
  "datalad.api.check_dates",
  "datalad.api.clone",
  "datalad.api.create",
  "datalad.api.create_sibling",
  "datalad.api.create_sibling_github",
  "datalad.api.create_test_dataset",
  "datalad.api.diff",
  "datalad.api.drop",
  "datalad.api.export_archive",
  "datalad.api.extract_metadata",
  "datalad.api.get",
  "datalad.api.install",
  "datalad.api.metadata",
  "datalad.api.no_annex",
  "datalad.api.publish",
  "datalad.api.remove",
  "datalad.api.run",
  "datalad.api.run_procedure",
  "datalad.api.save",
  "datalad.api.search",
  "datalad.api.siblings",
  "datalad.api.sshrun",
  "datalad.api.subdatasets",
  "datalad.api.uninstall",
  "datalad.api.unlock",
  "datalad.api.update",
  "datalad.api.wtf",
  "datalad.cfg._store",
  "datalad.cfg.get",
  "datalad.cfg.getbool",
  "datalad.cfg.obtain",
  "datalad.cfg.overrides.update",
  "datalad.cfg.reload",
  "datalad.cmd.GitRunner._GIT_PATH",
  "datalad.coreapi.create",
  "datalad.coreapi.get",
  "datalad.coreapi.subdatasets",
  "datalad.distribution.dataset.Dataset.create",
  "datalad.distribution.dataset.Dataset.fake_command",
  "datalad.distribution.dataset.Dataset.fake_command.__doc__",
  "datalad.interface.base.Interface._interrupted_exit_code",
  "datalad.interface.common_cfg.definitions.get",
  "datalad.interface.ls.lgr.info",
  "datalad.interface.ls.lgr.warning",
  "datalad.interface.results.known_result_xfms.keys",
  "datalad.lgr.debug",
  "datalad.lgr.warning",
  "datalad.log.lgr.debug",
  "datalad.log.lgr.getEffectiveLevel",
  "datalad.log.lgr.handlers",
  "datalad.log.lgr.warning",
  "datalad.plugin.__init__.BUILTIN_PLUGINS_PATH",
  "datalad.plugin.__init__.lgr",
  "datalad.plugin.__init__.magic_plugin_symbol",
  "datalad.ssh_manager._connections",
  "datalad.ssh_manager.close",
  "datalad.ssh_manager.get_connection",
  "datalad.ssh_manager.socket_dir",
  "datalad.support.annexrepo.AnnexRepo.GIT_ANNEX_MIN_VERSION",
  "datalad.support.annexrepo.AnnexRepo._ALLOW_LOCAL_URLS",
  "datalad.support.annexrepo.AnnexRepo._unique_instances.clear",
  "datalad.support.annexrepo.AnnexRepo._unique_instances.get",
  "datalad.support.annexrepo.AnnexRepo.clone",
  "datalad.support.annexrepo.AnnexRepo.git_annex_version",
  "datalad.support.ansi_colors.GREEN",
  "datalad.support.ansi_colors.MAGENTA",
  "datalad.support.ansi_colors.ui.is_interactive",
  "datalad.support.cookies.cookies_db.close",
  "datalad.support.digests.Digester.DEFAULT_DIGESTS",
  "datalad.support.due.due.active",
  "datalad.support.external_versions.external_versions.CUSTOM",
  "datalad.support.external_versions.external_versions.INTERESTING",
  "datalad.support.external_versions.external_versions.UNKNOWN",
  "datalad.support.external_versions.external_versions.check",
  "datalad.support.external_versions.external_versions.dumps",
  "datalad.support.external_versions.external_versions.keys",
  "datalad.support.gitrepo.GitPythonProgressBar._last_error_lines",
  "datalad.support.gitrepo.GitRepo._unique_instances.get",
  "datalad.support.gitrepo.gitpy.Repo",
  "datalad.tests._TEMP_PATHS_GENERATED.append",
  "datalad.tests.mod",
  "datalad.tests.mod.__version__",
  "datalad.tests.utils.OBSCURE_FILENAME.encode",
  "datalad.ui.__init__.KNOWN_BACKENDS",
  "datalad.ui.__init__._UI_Switcher",
  "datalad.ui.__init__.lgr",
  "datalad.ui.ui.add_responses",
  "datalad.ui.ui.backend",
  "datalad.ui.ui.error",
  "datalad.ui.ui.get_progressbar",
  "datalad.ui.ui.get_responses",
  "datalad.ui.ui.is_interactive",
  "datalad.ui.ui.message",
  "datalad.ui.ui.question",
  "datalad.ui.ui.set_backend",
  "datalad.ui.ui.ui",
  "datalad.ui.ui.yesno",
  "datalad.utils.linux_distribution_name",
  "dataset.Dataset",
  "dataset.Dataset._unique_instances.clear",
  "dataset.Dataset.create",
  "dataset.EnsureDataset",
  "dataset.datasetmethod",
  "dataset.require_dataset",
  "dataset.resolve_path",
  "dec",
  "dialog",
  "dialog.ConsoleLog",
  "dialog.DialogUI",
  "dialog.IPythonUI",
  "dialog.QuietConsoleLog",
  "dialog.SilentConsoleLog",
  "dialog.UnderAnnexUI",
  "dialog.UnderTestsUI",
  "digester",
  "digests.Digester",
  "distribution.dataset",
  "distribution.dataset.Dataset",
  "distribution.dataset.EnsureDataset",
  "distribution.dataset.create",
  "distribution.dataset.datasetmethod",
  "distribution.dataset.id",
  "distribution.dataset.path",
  "distribution.dataset.require_dataset",
  "dltestm2",
  "do_chdir",
  "do_chdir_value_error",
  "dochelpers.borrowdoc",
  "dochelpers.borrowkwargs",
  "dochelpers.exc_str",
  "dochelpers.single_or_plural",
  "download",
  "downloaders.base.DownloadError",
  "downloaders.base.TargetFileAbsent",
  "downloaders.credentials.UserPassword",
  "downloaders.providers.Providers.from_config_files",
  "downloaders.tests.utils.get_test_providers",
  "due.Doi",
  "due.Text",
  "due.due",
  "due.due.active",
  "due.due.cite",
  "due_utils.duecredit_dataset",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Text",
  "duecredit.Url",
  "duecredit.due",
  "duecredit.entries.DueCreditEntry",
  "duecredit.entries.DueCreditEntry.__eq__",
  "eq_",
  "errno",
  "errno.ENOENT",
  "errno.EPIPE",
  "eval_func",
  "exceptions.AccessDeniedError",
  "exceptions.AccessFailedError",
  "exceptions.AnnexBatchCommandError",
  "exceptions.BrokenExternalDependency",
  "exceptions.CommandError",
  "exceptions.CommandNotAvailableError",
  "exceptions.FileInGitError",
  "exceptions.FileNotInAnnexError",
  "exceptions.FileNotInRepositoryError",
  "exceptions.GitIgnoreError",
  "exceptions.GitIgnoreError.pattern",
  "exceptions.IncompleteResultsError",
  "exceptions.InsufficientArgumentsError",
  "exceptions.InvalidInstanceRequestError",
  "exceptions.MissingBranchError",
  "exceptions.MissingExternalDependency",
  "exceptions.OutOfSpaceError",
  "exceptions.OutdatedExternalDependency",
  "exceptions.OutdatedExternalDependencyWarning",
  "exceptions.PathKnownToRepositoryError",
  "exceptions.RemoteNotAvailableError",
  "exists",
  "external_versions.ExternalVersions",
  "external_versions.ExternalVersions.UNKNOWN",
  "external_versions.ExternalVersions._deduce_version",
  "external_versions.LooseVersion",
  "external_versions.external_versions",
  "extractor_cls",
  "extractor_cls.NEEDS_CONTENT",
  "f",
  "f.read",
  "f.startswith",
  "f.write",
  "f2",
  "fail_handler",
  "failing",
  "fake_stdout",
  "files",
  "files.reset_version",
  "find",
  "first",
  "fmt",
  "fn",
  "format_url",
  "formatters",
  "formatters.ManPageFormatter",
  "formatters.RSTManPageFormatter",
  "formatters.cmdline_example_to_rst",
  "func",
  "func.__name__",
  "func2",
  "func3",
  "function1",
  "function2",
  "fvalue",
  "g1",
  "gc",
  "gc.collect",
  "gen",
  "gen1",
  "gen2",
  "generator_func",
  "get.Get.__call__",
  "get_annex_commit_counts",
  "get_baseline",
  "get_custom",
  "get_field",
  "get_interactive",
  "get_ipython",
  "get_meta",
  "get_metahash",
  "get_metapath",
  "get_new_or_modified",
  "get_numeric_portion",
  "get_tempfile_kwargs",
  "git.GitCmdObjectDB",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "git.RemoteProgress",
  "git.RemoteProgress.CHECKING_OUT",
  "git.RemoteProgress.COMPRESSING",
  "git.RemoteProgress.COUNTING",
  "git.RemoteProgress.FINDING_SOURCES",
  "git.RemoteProgress.RECEIVING",
  "git.RemoteProgress.RESOLVING",
  "git.RemoteProgress.WRITING",
  "git.Repo.clone_from",
  "git.Repo.init",
  "git.remote.PushInfo.ERROR",
  "git_file_has_annex",
  "github_",
  "github_._make_github_repos",
  "github_.get_repo_url",
  "gitrepo.GitRepo",
  "gitrepo.GitRepo.get_git_dir",
  "gitrepo.GitRepo.get_toppath",
  "gitrepo.GitRepo.is_valid_repo",
  "gitrepo.NoSuchPathError",
  "gitrepo._normalize_path",
  "gitrepo.normalize_path",
  "gitrepo.normalize_paths",
  "gitrepo.to_options",
  "glob_dirs",
  "handle_not_installed",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "help.rstrip",
  "helpers.get_repo_instance",
  "helpers.run_via_pbs",
  "helpers.strip_arg_from_argv",
  "http.HTMLFormAuthenticator",
  "http.HTTPAuthAuthenticator",
  "http.HTTPBasicAuthAuthenticator",
  "http.HTTPBearerTokenAuthenticator",
  "http.HTTPDigestAuthAuthenticator",
  "http.HTTPDownloader",
  "http.HTTPDownloader.__init__.__doc__",
  "http.HTTPDownloader.get_status_from_headers",
  "http.process_www_authenticate",
  "iamok",
  "ifail",
  "imeth",
  "inode",
  "interface.__dict__",
  "interface.__doc__",
  "interface.__doc__.strip",
  "interface._docs_",
  "interface._known_extension_commands.items",
  "interface.base.Interface",
  "interface.base.alter_interface_docs_for_cmdline",
  "interface.base.build_doc",
  "interface.base.dedent_docstring",
  "interface.base.get_api_name",
  "interface.base.get_cmd_doc",
  "interface.base.get_cmd_summaries",
  "interface.base.get_cmdline_command_name",
  "interface.base.get_interface_groups",
  "interface.base.load_interface",
  "interface.common_cfg.dirs.site_config_dir",
  "interface.common_cfg.dirs.user_config_dir",
  "interface.common_opts.nosave_opt",
  "interface.common_opts.publish_depends",
  "interface.common_opts.recursion_flag",
  "interface.common_opts.recursion_limit",
  "interface.common_opts.save_message_opt",
  "interface.results.get_status_dict",
  "interface.utils.eval_results",
  "is_available",
  "is_explicit_path",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.tee",
  "known_provider",
  "lgr.info",
  "libxmp",
  "libxmp.utils.file_to_dict",
  "local_target_cfg",
  "locking.lock_if_check_fails",
  "log.LoggerHelper",
  "log.is_interactive",
  "log.lgr.debug",
  "log.lgr.error",
  "log.lgr.getEffectiveLevel",
  "log.lgr.info",
  "log.lgr.log",
  "log.lgr.setLevel",
  "log.lgr.warning",
  "log.logging.getLogger",
  "logging.Logger.manager.loggerDict",
  "ls.LsFormatter",
  "lzma.lzma.LZMAFile",
  "main._fix_datalad_ri",
  "main.fail_with_short_help",
  "main.main",
  "main.setup_parser",
  "make_key",
  "make_tempfile",
  "map.copy",
  "match",
  "metadata.get_ds_aggregate_db_locations",
  "method",
  "mock.patch.dict",
  "mock.patch.multiple",
  "mock.patch.object",
  "network.DataLadRI",
  "network.PathRI",
  "network.RI",
  "network.SSHRI",
  "network.URL",
  "network._split_colon",
  "network.dlurljoin",
  "network.get_local_file_url",
  "network.get_response_disposition_filename",
  "network.get_tld",
  "network.get_url_straight_filename",
  "network.is_datalad_compat_ri",
  "network.is_ssh",
  "network.is_url",
  "network.iso8601_to_epoch",
  "network.parse_url_opts",
  "network.rfc2822_to_epoch",
  "network.same_website",
  "never_get_to_not_needed",
  "new_runner",
  "no_save",
  "nonmatching_url",
  "normalize",
  "nose.plugins.EntryPointPluginManager",
  "nose.plugins.doctests.log.debug",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_is_none",
  "nose.tools.assert_is_not",
  "nose.tools.assert_is_not_none",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_set_equal",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.make_decorator",
  "nose.tools.ok_",
  "nose.tools.raises",
  "noseclasses.NumpyDoctest",
  "noseclasses.NumpyTestProgram",
  "noseclasses.Unplugger",
  "nosetester.get_package_name",
  "not_failing",
  "nothing",
  "num_logs",
  "object.__globals__",
  "object.__module__",
  "object.__repr__",
  "object.__self__.__class__.__module__",
  "ok_",
  "ok_file_under_git_kludge",
  "oldprint",
  "open_func",
  "opj",
  "orig_run",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.linesep.encode",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.path.stat",
  "os.path.stat.S_IEXEC",
  "os.path.stat.S_IREAD",
  "os.path.stat.S_IWRITE",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.sysconf",
  "os.unlink",
  "os.utime",
  "os.write",
  "our_exceptionhook",
  "p",
  "patch_config",
  "path.abspath",
  "path.basename",
  "path.curdir",
  "path.exists",
  "path.isabs",
  "path.isdir",
  "path.join",
  "path.normpath",
  "path.pardir",
  "path.realpath",
  "path.relpath",
  "path.robust_abspath",
  "path.sep",
  "path.split_ext",
  "pbar",
  "pfunc",
  "print_dict",
  "print_f",
  "proc",
  "proc.finish",
  "proc.pbars",
  "proc.total_pbar",
  "proc.total_pbar.current",
  "proc.total_pbar.total",
  "process_digests_mtimes",
  "prof",
  "prof.print_stats",
  "progressbars.LogProgressBar",
  "progressbars.SilentProgressBar",
  "progressbars.progressbars",
  "progressbars.progressbars.values",
  "protocol_class",
  "providers.HTTPDownloader",
  "providers.Provider",
  "providers.Provider._get_downloader_class",
  "providers.Providers",
  "providers.Providers._process_credential",
  "providers.Providers.from_config_files",
  "providers.Providers.reset_default_providers",
  "pyperclip.copy",
  "pyperclip.paste",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rec",
  "remap_filenames",
  "repo.Flyweight",
  "repo.RepoInterface",
  "res_lgr",
  "result_filter",
  "results.known_result_xfms",
  "return_func",
  "rmtemp",
  "rmtree",
  "runner",
  "runner._process_remaining_output",
  "runner.run",
  "s3.S3Authenticator",
  "s3.S3Authenticator.authenticate",
  "s3.S3Downloader",
  "s3.S3Downloader._parse_url",
  "safe__del__debug",
  "save",
  "search._listdict2dictlist",
  "search._meta2autofield_dict",
  "searcher",
  "searcher.get_nohits_msg",
  "searcher.get_query",
  "searcher.show_keys",
  "seen_add",
  "shorten",
  "siblings.Siblings",
  "six.binary_type.decode",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.filter",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.map",
  "six.moves.range",
  "six.moves.shlex_quote",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote.__doc__",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "skip_or_pick",
  "socket.gethostname",
  "somefunc",
  "ssh",
  "ssh.close",
  "ssh.copy",
  "ssh.get_annex_version",
  "ssh.get_git_version",
  "sshconnector.SSHConnection",
  "sshconnector.SSHManager",
  "sshconnector.get_connection_hash",
  "sshconnector.sh_quote",
  "stats",
  "stats.ActivityStats",
  "stats._COUNTS",
  "status.FileStatus",
  "struct.pack",
  "struct.unpack",
  "subdatasets.Subdatasets.__call__",
  "sudochown",
  "super.aggregate_metadata",
  "super.clean",
  "super.config.add",
  "super.install",
  "super.path",
  "super.run_procedure",
  "support.annexrepo.AnnexBatchCommandError",
  "support.annexrepo.AnnexRepo",
  "support.annexrepo.AnnexRepo.GIT_ANNEX_MIN_VERSION",
  "support.annexrepo.AnnexRepo._check_git_annex_version",
  "support.annexrepo.AnnexRepo.clone",
  "support.annexrepo.AnnexRepo.git_annex_version",
  "support.ansi_colors.BLUE",
  "support.ansi_colors.DATASET",
  "support.ansi_colors.GREEN",
  "support.ansi_colors.LOG_LEVEL_COLORS",
  "support.ansi_colors.RED",
  "support.ansi_colors.color_word",
  "support.archives.ArchivesCache",
  "support.archives.ExtractedArchive",
  "support.archives.compress_files",
  "support.archives.decompress_file",
  "support.archives.unixify_path",
  "support.configparserinc.SafeConfigParser",
  "support.configparserinc.SafeConfigParserWithIncludes",
  "support.constraints.AltConstraints",
  "support.constraints.Constraints",
  "support.constraints.EnsureBool",
  "support.constraints.EnsureCallable",
  "support.constraints.EnsureChoice",
  "support.constraints.EnsureFloat",
  "support.constraints.EnsureInt",
  "support.constraints.EnsureKeyChoice",
  "support.constraints.EnsureListOf",
  "support.constraints.EnsureNone",
  "support.constraints.EnsureRange",
  "support.constraints.EnsureStr",
  "support.constraints.EnsureTupleOf",
  "support.constraints._type_str",
  "support.cookies.cookies_db",
  "support.cookies.cookies_db._cookies_db",
  "support.cookies.cookies_db.update",
  "support.exceptions.AccessDeniedError",
  "support.exceptions.AnonymousAccessDeniedError",
  "support.exceptions.CommandError",
  "support.exceptions.FileNotInRepositoryError",
  "support.exceptions.MissingExternalDependency",
  "support.exceptions.NoDatasetArgumentFound",
  "support.external_versions.external_versions",
  "support.gitrepo.GitRepo",
  "support.keyring_.MemoryKeyring",
  "support.locking.lock_if_check_fails",
  "support.network.RI",
  "support.network.URL",
  "support.network.get_local_file_url",
  "support.network.get_response_disposition_filename",
  "support.network.get_url_disposition_filename",
  "support.network.get_url_filename",
  "support.network.get_url_straight_filename",
  "support.network.iso8601_to_epoch",
  "support.network.rfc2822_to_epoch",
  "support.param.Parameter",
  "support.path",
  "support.path.abspath",
  "support.path.dirname",
  "support.path.exists",
  "support.path.isabs",
  "support.path.join",
  "support.path.lexists",
  "support.path.pardir",
  "support.path.pathsep.join",
  "support.path.realpath",
  "support.protocol.DryRunExternalsProtocol",
  "support.protocol.DryRunProtocol",
  "support.protocol.ExecutionTimeExternalsProtocol",
  "support.protocol.ExecutionTimeProtocol",
  "support.protocol.NullProtocol",
  "support.protocol.ProtocolInterface",
  "support.repodates.check_dates",
  "support.s3.OrdinaryCallingFormat",
  "support.s3.S3ResponseError",
  "support.s3.add_version_to_url",
  "support.s3.boto",
  "support.s3.boto.connect_s3",
  "support.s3.get_bucket",
  "support.s3.get_key_url",
  "support.s3.get_versioned_url",
  "support.sshconnector.SSHManager",
  "support.stats.ActivityStats",
  "support.status.FileStatus",
  "support.strings.apply_replacement_rules",
  "support.vcr_.use_cassette",
  "swallow_logs",
  "swallow_outputs",
  "sync_wrapper",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.index",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "sys.stdout.writelines",
  "sys.version.replace",
  "sys.version_info",
  "t",
  "t.__name__",
  "termios",
  "termios.TIOCGWINSZ",
  "test_base.BASE_INTERACTION_SCENARIOS",
  "test_base.check_interaction_scenario",
  "test_http.check_download_external_url",
  "test_path_and_url",
  "testclass",
  "testish2",
  "tests.utils.SkipTest",
  "tests.utils.assert_cwd_unchanged",
  "tests.utils.assert_equal",
  "tests.utils.assert_false",
  "tests.utils.assert_greater",
  "tests.utils.assert_in",
  "tests.utils.assert_is_instance",
  "tests.utils.assert_message",
  "tests.utils.assert_not_equal",
  "tests.utils.assert_not_in",
  "tests.utils.assert_raises",
  "tests.utils.assert_re_in",
  "tests.utils.assert_result_count",
  "tests.utils.assert_status",
  "tests.utils.assert_true",
  "tests.utils.chpwd",
  "tests.utils.create_tree",
  "tests.utils.eq_",
  "tests.utils.get_most_obscure_supported_name",
  "tests.utils.in_",
  "tests.utils.integration",
  "tests.utils.ok_",
  "tests.utils.ok_archives_caches",
  "tests.utils.ok_endswith",
  "tests.utils.ok_exists",
  "tests.utils.ok_file_has_content",
  "tests.utils.ok_file_under_git",
  "tests.utils.ok_startswith",
  "tests.utils.serve_path_via_http",
  "tests.utils.set_annex_version",
  "tests.utils.skip_if",
  "tests.utils.skip_if_no_network",
  "tests.utils.slow",
  "tests.utils.swallow_logs",
  "tests.utils.swallow_outputs",
  "tests.utils.use_cassette",
  "tests.utils.with_direct",
  "tests.utils.with_fake_cookies_db",
  "tests.utils.with_memory_keyring",
  "tests.utils.with_tempfile",
  "tests.utils.with_testrepos",
  "tests.utils.with_testsui",
  "tests.utils.with_tree",
  "tests.utils.without_http_proxy",
  "text",
  "tfunc",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.tzset",
  "trans",
  "trans1",
  "transall_",
  "type.__call__",
  "ui.ui.error",
  "ui.ui.get_progressbar",
  "ui.ui.is_interactive",
  "ui.ui.message",
  "ui.ui.out",
  "ui.ui.out.flush",
  "ui.ui.question",
  "ui.ui.set_backend",
  "ui.ui.yesno",
  "unlink",
  "urllib2",
  "user_function",
  "utils.CMD_MAX_ARG",
  "utils.OBSCURE_FILENAME",
  "utils.OBSCURE_FILENAMES",
  "utils.OBSCURE_PREFIX",
  "utils.SkipTest",
  "utils._get_flexible_source_candidates",
  "utils._get_git_url_from_source",
  "utils._get_installationpath_from_url",
  "utils._get_tracking_source",
  "utils._handle_possible_annex_dataset",
  "utils._path_",
  "utils._pwd_mode",
  "utils.all_same",
  "utils.any_re_search",
  "utils.as_unicode",
  "utils.assert_cwd_unchanged",
  "utils.assert_dict_equal",
  "utils.assert_equal",
  "utils.assert_false",
  "utils.assert_greater",
  "utils.assert_in",
  "utils.assert_is",
  "utils.assert_not_in",
  "utils.assert_raises",
  "utils.assert_re_in",
  "utils.assert_str_equal",
  "utils.assert_true",
  "utils.assure_bool",
  "utils.assure_bytes",
  "utils.assure_dict_from_str",
  "utils.assure_iter",
  "utils.assure_list",
  "utils.assure_list_from_str",
  "utils.assure_tuple_or_list",
  "utils.assure_unicode",
  "utils.auto_repr",
  "utils.better_wraps",
  "utils.check_repo_deals_with_inode_change",
  "utils.chpwd",
  "utils.create_tree",
  "utils.disable_logger",
  "utils.discover_dataset_trace_to_targets",
  "utils.dlabspath",
  "utils.eq_",
  "utils.eval_results",
  "utils.expandpath",
  "utils.file_basename",
  "utils.find_files",
  "utils.generate_chunks",
  "utils.get_dataset_pwds",
  "utils.get_dataset_root",
  "utils.get_func_kwargs_doc",
  "utils.get_ipython_shell",
  "utils.get_most_obscure_supported_name",
  "utils.get_open_files",
  "utils.get_path_prefix",
  "utils.get_suggestions_msg",
  "utils.get_tempfile_kwargs",
  "utils.get_test_providers",
  "utils.get_timestamp_suffix",
  "utils.get_trace",
  "utils.getargspec",
  "utils.getpwd",
  "utils.handle_dirty_dataset",
  "utils.ignore_nose_capturing_stdout",
  "utils.import_module_from_file",
  "utils.import_modules",
  "utils.is_explicit_path",
  "utils.is_interactive",
  "utils.known_failure",
  "utils.known_failure_direct_mode",
  "utils.known_failure_v6",
  "utils.knows_annex",
  "utils.lgr.getEffectiveLevel",
  "utils.line_profile",
  "utils.local_testrepo_flavors",
  "utils.make_tempfile",
  "utils.map_items",
  "utils.md5sum",
  "utils.never_fail",
  "utils.nok_startswith",
  "utils.not_supported_on_windows",
  "utils.ok_",
  "utils.ok_broken_symlink",
  "utils.ok_clean_git",
  "utils.ok_exists",
  "utils.ok_file_has_content",
  "utils.ok_file_under_git",
  "utils.ok_generator",
  "utils.ok_good_symlink",
  "utils.ok_startswith",
  "utils.ok_symlink",
  "utils.on_linux",
  "utils.on_msys_tainted_paths",
  "utils.on_osx",
  "utils.on_windows",
  "utils.optional_args",
  "utils.partition",
  "utils.patch_config",
  "utils.path_is_subpath",
  "utils.path_startswith",
  "utils.probe_known_failure",
  "utils.rmdir",
  "utils.rmtemp",
  "utils.rmtree",
  "utils.rotree",
  "utils.run_under_dir",
  "utils.safe_print",
  "utils.saved_generator",
  "utils.serve_path_via_http",
  "utils.setup_exceptionhook",
  "utils.skip_if",
  "utils.skip_if_no_module",
  "utils.skip_if_no_network",
  "utils.skip_if_on_windows",
  "utils.skip_known_failure",
  "utils.skip_ssh",
  "utils.swallow_logs",
  "utils.swallow_outputs",
  "utils.unique",
  "utils.unlink",
  "utils.updated",
  "utils.use_cassette",
  "utils.with_tempfile",
  "utils.with_testrepos",
  "utils.with_testsui",
  "utils.with_tree",
  "utils.without_http_proxy",
  "utils_testdatasets.make_studyforrest_mockup",
  "utils_testrepos.BasicAnnexTestRepo",
  "utils_testrepos.BasicGitTestRepo",
  "utils_testrepos.InnerSubmodule",
  "utils_testrepos.NestedDataset",
  "utils_testrepos.SubmoduleDataset",
  "v",
  "vcr_.use_cassette",
  "version.__hardcoded_version__",
  "version.__version__.rstrip",
  "versions.get_versions",
  "whoosh.analysis.SimpleAnalyzer",
  "whoosh.analysis.StandardAnalyzer",
  "whoosh.qparser.FieldsPlugin",
  "whoosh.qparser.FuzzyTermPlugin",
  "whoosh.qparser.GtLtPlugin",
  "whoosh.qparser.MultifieldParser",
  "whoosh.qparser.PhrasePlugin",
  "whoosh.qparser.QueryParser",
  "whoosh.qparser.SequencePlugin",
  "whoosh.qparser.SingleQuotePlugin",
  "with_tempfile",
  "with_tree",
  "worker",
  "wrapped",
  "write_",
  "wtf.SECTION_CALLABLES",
  "x",
  "xrange"
 ],
 "deps": {
  "C": [],
  "ConfigParser": [],
  "Custom": [],
  "DownloadError": [],
  "Downloader": [],
  "FakeCred": [],
  "FakeRepo": [],
  "IOError": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "LogFilter": [],
  "NeedContentError": [],
  "NullFilter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "RepoClass": [],
  "SkipTest": [],
  "Some": [],
  "StringIOAdapter": [],
  "Vulnerable": [],
  "ZMQInteractiveShell": [],
  "_TEMP_PATHS_GENERATED": [],
  "_UI_Switcher": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "__version__": [],
  "_deep_kv": [],
  "_ensure_serializable": [],
  "_fail_verify_download": [],
  "_fake_exception_wrapper": [],
  "_filterpaths": [],
  "_genspec": [],
  "_get_custom_runner": [],
  "_get_inodes": [],
  "_get_obj_location": [],
  "_get_procedure_specs": [],
  "_get_to_be_added_recs": [],
  "_getattr": [],
  "_kill_time": [],
  "_len": [],
  "_open": [],
  "_orig_verify_download": [],
  "_prep_file_under_git": [],
  "_render_report": [],
  "_runner": [],
  "_stream": [],
  "_test": [],
  "_unwind": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "acc": [],
  "adapter": [],
  "add_method": [],
  "already_exists": [],
  "ansi_colors": [],
  "anydbm": [],
  "api": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "apply_func": [],
  "archives": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.9.4-py_1001",
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "as_ds": [],
  "ask": [],
  "assert_equal": [],
  "assert_in": [],
  "assert_no_open_files": [],
  "assert_not_in": [],
  "assert_raises": [],
  "assure_list": [],
  "assure_unicode": [],
  "atexit": [],
  "auth_types": [],
  "auto": [],
  "backports": [],
  "base": [],
  "bcmd": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "blob_fn": [],
  "bogus": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "buga": [],
  "c": [],
  "c1": [],
  "cache": [],
  "cache_get": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cfg": [],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py27_1003",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37hc8dfbb8_1007",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "check": [],
  "check_and_raise": [],
  "check_consistent_installation": [],
  "check_contents": [],
  "check_dss": [],
  "check_httpretty_authfail404": [],
  "check_integration1": [],
  "check_mkdir": [],
  "check_with_testrepos": [],
  "checker": [],
  "chmod": [],
  "clone": [],
  "cls": [],
  "cmd": [],
  "cmdline": [],
  "cmp_fn": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "common_args": [],
  "common_opts": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "consts": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cookies": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_str": [],
  "create_tree": [],
  "cred": [],
  "credential": [],
  "credentials": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cx_Oracle": [],
  "d1_basic_checks": [],
  "d2_basic_checks": [],
  "datalad": [],
  "dataset": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dec": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dialog": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "digester": [],
  "digests": [],
  "distribution": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dltestm2": [],
  "do_chdir": [],
  "do_chdir_value_error": [],
  "dochelpers": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "download": [],
  "downloaders": [],
  "due": [],
  "due_utils": [],
  "duecredit": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eq_": [],
  "errno": [],
  "eval_func": [],
  "exceptions": [],
  "exifread": [
   "exifread/conda-forge/linux-64/exifread-2.1.2-py34_0",
   "exifread/conda-forge/noarch/exifread-2.1.2-py_1"
  ],
  "exists": [],
  "external_versions": [],
  "extractor_cls": [],
  "f": [],
  "f2": [],
  "fail_handler": [],
  "failing": [],
  "fake_stdout": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3",
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "files": [],
  "find": [],
  "first": [],
  "fmt": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format_url": [],
  "formatters": [],
  "func": [],
  "func2": [],
  "func3": [],
  "function1": [],
  "function2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fvalue": [],
  "g1": [],
  "gc": [],
  "gen": [],
  "gen1": [],
  "gen2": [],
  "generator_func": [],
  "genericpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "get": [],
  "get_annex_commit_counts": [],
  "get_baseline": [],
  "get_custom": [],
  "get_field": [],
  "get_interactive": [],
  "get_ipython": [],
  "get_meta": [],
  "get_metahash": [],
  "get_metapath": [],
  "get_new_or_modified": [],
  "get_numeric_portion": [],
  "get_tempfile_kwargs": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "git_file_has_annex": [],
  "gitdb": [
   "gitdb/conda-forge/noarch/gitdb-4.0.1-py_0",
   "gitdb/conda-forge/noarch/gitdb-4.0.4-py_0",
   "gitdb/conda-forge/noarch/gitdb-4.0.5-py_0",
   "gitdb/conda-forge/noarch/gitdb-4.0.6-pyhd8ed1ab_0",
   "gitdb/conda-forge/noarch/gitdb-4.0.7-pyhd8ed1ab_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.3-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.4-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.5-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-2.0.6-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-3.0.0-py_0",
   "gitdb2/conda-forge/noarch/gitdb2-3.0.2-py_0"
  ],
  "github": [
   "pygithub/conda-forge/linux-64/pygithub-1.44-py38h32f6830_0",
   "pygithub/conda-forge/noarch/pygithub-1.44.1-pyh9f0ad1d_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "github_": [],
  "gitrepo": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob_dirs": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "handle_not_installed": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "help": [],
  "helpers": [],
  "http": [],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-0.9.7-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.2-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.3-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.4-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.5-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.2-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.3-pyhd8ed1ab_0"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.2.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.3.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.6.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.8.0-pyhd8ed1ab_0"
  ],
  "iamok": [],
  "ifail": [],
  "imeth": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inode": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_available": [],
  "is_explicit_path": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1",
   "iso8601/conda-forge/noarch/iso8601-0.1.13-pyh9f0ad1d_0"
  ],
  "itertools": [],
  "jsmin": [
   "jsmin/conda-forge/linux-64/jsmin-2.2.1-py34_0",
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py36h9f0ad1d_1002",
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py37hc8dfbb8_1001"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.2.1-py27_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py37_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py37hc8dfbb8_1",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py39hde42818_2"
  ],
  "known_provider": [],
  "lgr": [],
  "libxmp": [],
  "line_profiler": [
   "line_profiler/conda-forge/linux-64/line_profiler-1.0-py27_1",
   "line_profiler/conda-forge/linux-64/line_profiler-1.0-py27_3",
   "line_profiler/conda-forge/linux-64/line_profiler-1.0-py35_0",
   "line_profiler/conda-forge/linux-64/line_profiler-3.1.0-py38h1fd1430_1",
   "line_profiler/conda-forge/linux-64/line_profiler-3.2.6-py36h605e78d_0"
  ],
  "local_target_cfg": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "locking": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ls": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "main": [],
  "make_key": [],
  "make_tempfile": [],
  "map": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "metadata": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mutagen": [
   "mutagen/conda-forge/noarch/mutagen-1.41.0-py_0",
   "mutagen/conda-forge/noarch/mutagen-1.41.1-py_0",
   "mutagen/conda-forge/noarch/mutagen-1.45.1-pyhd8ed1ab_0"
  ],
  "network": [],
  "never_get_to_not_needed": [],
  "new_runner": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "no_save": [],
  "nonmatching_url": [],
  "normalize": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "noseclasses": [],
  "nosetester": [],
  "not_failing": [],
  "nothing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "num_logs": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "ok_": [],
  "ok_file_under_git_kludge": [],
  "oldprint": [],
  "open_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opj": [],
  "orig_run": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "our_exceptionhook": [],
  "p": [],
  "patch_config": [],
  "path": [],
  "patoolib": [
   "patool/conda-forge/linux-64/patool-1.12-py36_1000",
   "patool/conda-forge/linux-64/patool-1.12-py36h5fab9bb_1003"
  ],
  "pbar": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pfunc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print_dict": [],
  "print_f": [],
  "proc": [],
  "process_digests_mtimes": [],
  "prof": [],
  "progressbars": [],
  "protocol_class": [],
  "providers": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.6.0-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd3deb0d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd8ed1ab_1",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.2-pyhd8ed1ab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rec": [],
  "remap_filenames": [],
  "repo": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "requests_ftp": [
   "requests-ftp/conda-forge/noarch/requests-ftp-0.3.1-py_1"
  ],
  "res_lgr": [],
  "result_filter": [],
  "results": [],
  "return_func": [],
  "rmtemp": [],
  "rmtree": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "runner": [],
  "s3": [],
  "safe__del__debug": [],
  "save": [],
  "scrapy": [
   "scrapy/conda-forge/linux-64/scrapy-2.3.0-py36h9f0ad1d_0"
  ],
  "search": [],
  "searcher": [],
  "seen_add": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shorten": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "siblings": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skip_or_pick": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "somefunc": [],
  "ssh": [],
  "sshconnector": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stats": [],
  "status": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subdatasets": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sudochown": [],
  "super": [],
  "support": [],
  "swallow_logs": [],
  "swallow_outputs": [],
  "sync_wrapper": [],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [],
  "test_base": [],
  "test_http": [],
  "test_path_and_url": [],
  "testclass": [],
  "testish2": [],
  "tests": [
   "sumy/conda-forge/noarch/sumy-0.8.1-pyhd8ed1ab_1"
  ],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tfunc": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trans": [],
  "trans1": [],
  "transall_": [],
  "type": [],
  "ui": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unlink": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "user_function": [],
  "utils": [],
  "utils_testdatasets": [],
  "utils_testrepos": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "vcr": [
   "vcrpy/conda-forge/linux-64/vcrpy-1.10.3-py35_2",
   "vcrpy/conda-forge/linux-64/vcrpy-1.12.0-py27_0",
   "vcrpy/conda-forge/linux-64/vcrpy-1.13.0-py35_0",
   "vcrpy/conda-forge/linux-64/vcrpy-2.1.0-py27_0",
   "vcrpy/conda-forge/linux-64/vcrpy-2.1.0-py38_0",
   "vcrpy/conda-forge/linux-64/vcrpy-3.0.0-py27_0"
  ],
  "vcr_": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "versions": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "whoosh": [
   "whoosh/conda-forge/noarch/whoosh-2.7.4-py_1",
   "whoosh/conda-forge/noarch/whoosh-2.7.4-pyhd8ed1ab_2"
  ],
  "with_tempfile": [],
  "with_tree": [],
  "worker": [],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "write_": [],
  "wtf": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}