{
 "bad": [
  "Colour",
  "Colours",
  "Font",
  "Fonts",
  "FramePropertySet",
  "MarginsPropertySet",
  "Paper",
  "Papers",
  "Paragraph",
  "ParagraphPropertySet",
  "ParagraphStyle",
  "PrintHexTable",
  "ShadingPropertySet",
  "TextPropertySet",
  "TextStyle",
  "WriteHF",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "deepcopy",
  "get_length",
  "next_marker",
  "types.FloatType",
  "types.IntType",
  "types.LongType",
  "types.StringType",
  "types.StringTypes"
 ],
 "deps": {
  "Colour": [],
  "Colours": [],
  "Font": [],
  "Fonts": [],
  "FramePropertySet": [],
  "MarginsPropertySet": [],
  "Paper": [],
  "Papers": [],
  "Paragraph": [],
  "ParagraphPropertySet": [],
  "ParagraphStyle": [],
  "PrintHexTable": [],
  "ShadingPropertySet": [],
  "TextPropertySet": [],
  "TextStyle": [],
  "WriteHF": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepcopy": [],
  "get_length": [],
  "next_marker": [],
  "types": []
 }
}