{
 "bad": [
  "AttributedList",
  "Colour",
  "Colours",
  "Exception.__init__",
  "Font",
  "Fonts",
  "FramePropertySet",
  "MarginsPropertySet",
  "Paper",
  "Papers",
  "Paragraph",
  "ParagraphPropertySet",
  "ParagraphStyle",
  "PrintHexTable",
  "PyRTF.Elements.Cell",
  "PyRTF.Elements.Document",
  "PyRTF.Elements.Inline",
  "PyRTF.Elements.MakeDefaultStyleSheet",
  "PyRTF.Elements.Paragraph",
  "PyRTF.Elements.RawCode",
  "PyRTF.Elements.Section",
  "PyRTF.Elements.StandardColours",
  "PyRTF.Elements.StandardFonts",
  "PyRTF.Elements.StandardPaper",
  "PyRTF.Elements.StyleSheet",
  "PyRTF.Elements.Text",
  "PyRTF.Elements._PNG_HEADER",
  "PyRTF.Elements._get_jpg_dimensions",
  "PyRTF.Elements._get_png_dimensions",
  "PyRTF.PropertySets.AttributedList",
  "PyRTF.PropertySets.BorderPropertySet",
  "PyRTF.PropertySets.Colour",
  "PyRTF.PropertySets.Colours",
  "PyRTF.PropertySets.Font",
  "PyRTF.PropertySets.Fonts",
  "PyRTF.PropertySets.FramePropertySet",
  "PyRTF.PropertySets.MakeAttributeName",
  "PyRTF.PropertySets.MarginsPropertySet",
  "PyRTF.PropertySets.Paper",
  "PyRTF.PropertySets.Papers",
  "PyRTF.PropertySets.ParagraphPropertySet",
  "PyRTF.PropertySets.ShadingPropertySet",
  "PyRTF.PropertySets.TabPropertySet",
  "PyRTF.PropertySets.TextPropertySet",
  "PyRTF.Renderer.BorderStyleMap",
  "PyRTF.Renderer.CellAlignmentMap",
  "PyRTF.Renderer.CellFlowMap",
  "PyRTF.Renderer.DEFAULT_TAB_WIDTH",
  "PyRTF.Renderer.ParagraphAlignmentMap",
  "PyRTF.Renderer.SectionBreakTypeMap",
  "PyRTF.Renderer.Settings",
  "PyRTF.Renderer.ShadingPatternMap",
  "PyRTF.Renderer.TabAlignmentMap",
  "PyRTF.Renderer.TabLeaderMap",
  "PyRTF.Renderer.TableAlignmentMap",
  "PyRTF.Styles.ParagraphStyle",
  "PyRTF.Styles.TextStyle",
  "ShadingPropertySet",
  "TextPropertySet",
  "TextStyle",
  "WriteHF",
  "binascii.hexlify",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "copy.deepcopy",
  "deepcopy",
  "get_length",
  "next_marker",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.StringType",
  "types.StringTypes",
  "types.TupleType"
 ],
 "deps": {
  "AttributedList": [],
  "Colour": [],
  "Colours": [],
  "Exception": [],
  "Font": [],
  "Fonts": [],
  "FramePropertySet": [],
  "MarginsPropertySet": [],
  "Paper": [],
  "Papers": [],
  "Paragraph": [],
  "ParagraphPropertySet": [],
  "ParagraphStyle": [],
  "PrintHexTable": [],
  "PyRTF": [],
  "ShadingPropertySet": [],
  "TextPropertySet": [],
  "TextStyle": [],
  "WriteHF": [],
  "binascii": [],
  "builtins": [],
  "copy": [],
  "deepcopy": [],
  "get_length": [],
  "next_marker": [],
  "types": []
 }
}