{
 "bad": [
  "AttributedList",
  "Colour",
  "Colours",
  "Exception.__init__",
  "Font",
  "Fonts",
  "FramePropertySet",
  "MarginsPropertySet",
  "Paper",
  "Papers",
  "Paragraph",
  "ParagraphPropertySet",
  "ParagraphStyle",
  "PrintHexTable",
  "ShadingPropertySet",
  "TextPropertySet",
  "TextStyle",
  "WriteHF",
  "binascii.hexlify",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "copy.deepcopy",
  "deepcopy",
  "get_length",
  "next_marker",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.StringType",
  "types.StringTypes",
  "types.TupleType"
 ],
 "deps": {
  "AttributedList": [],
  "Colour": [],
  "Colours": [],
  "Exception": [],
  "Font": [],
  "Fonts": [],
  "FramePropertySet": [],
  "MarginsPropertySet": [],
  "Paper": [],
  "Papers": [],
  "Paragraph": [],
  "ParagraphPropertySet": [],
  "ParagraphStyle": [],
  "PrintHexTable": [],
  "PyRTF": [
   "pyrtf/conda-forge/noarch/pyrtf-0.45-py_0"
  ],
  "ShadingPropertySet": [],
  "TextPropertySet": [],
  "TextStyle": [],
  "WriteHF": [],
  "binascii": [],
  "builtins": [],
  "copy": [],
  "deepcopy": [],
  "get_length": [],
  "next_marker": [],
  "types": []
 }
}