{
 "bad": [
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_algorithm.simulate",
  "analyser.load_csv_parameter_results",
  "arange",
  "cmf",
  "cmf.CVodeIntegrator",
  "cmf.HargreaveET",
  "cmf.PowerLawConnection",
  "cmf.VanGenuchtenMualem",
  "cmf.VolumeStress",
  "cmf.day",
  "cmf.h",
  "cmf.project",
  "cmf.sec",
  "cmf.set_parallel_threads",
  "cmf.timerange",
  "cmf.timeseries",
  "cmf.timeseries.from_array",
  "cmf.week",
  "copy",
  "copy.deepcopy",
  "database.__dir__",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "db_class",
  "describe.setup",
  "distutils.dir_util.copy_tree",
  "distutils.dir_util.remove_tree",
  "docutils.core.publish_string",
  "f",
  "f.__name__",
  "file",
  "h5py",
  "h5py.File",
  "importlib.import_module",
  "inspect",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isclass",
  "io",
  "io.open",
  "irange",
  "is_baseflow",
  "itertools.cycle",
  "itertools.product",
  "json",
  "json.loads",
  "logging",
  "logging.basicConfig",
  "logging.warning",
  "m",
  "math",
  "math.ceil",
  "math.floor",
  "math.gamma",
  "math.log10",
  "math.pi",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.cm.rainbow",
  "matplotlib.colors",
  "matplotlib.colors.cnames",
  "matplotlib.pylab",
  "matplotlib.pylab.close",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.show",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.ticker",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.LogLocator",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "meshgrid",
  "mpi4py.MPI",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing",
  "nd_check",
  "numba.jit",
  "numpy",
  "numpy.Inf",
  "numpy.NAN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.choose",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.interp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.random",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.recfromcsv",
  "numpy.repeat",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "os",
  "os.chdir",
  "os.environ",
  "os.getpid",
  "os.path.exists",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.date_range",
  "pandas.plotting.autocorrelation_plot",
  "pandas.plotting.scatter_matrix",
  "partype",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkgutil",
  "pkgutil.iter_modules",
  "pprint",
  "pprint.pprint",
  "pylab",
  "pylab.bar",
  "pylab.figure",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.subplot",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "queue.Queue",
  "random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "reporter",
  "sampler_class",
  "scipy.spatial.qhull.ConvexHull",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats",
  "scipy.stats.t",
  "scipy.stats.t.interval",
  "scipy.stats.ttest_ind",
  "spotpy.__file__",
  "spotpy.database.__init__.__dir__",
  "spotpy.database.__init__.__getattr__",
  "spotpy.examples.spot_setup_hymod.spot_setup",
  "spotpy.examples.spot_setup_hymod.spot_setup.evaluation",
  "spotpy.examples.spot_setup_hymod.spot_setup.parameters",
  "spotpy.examples.spot_setup_hymod.spot_setup.simulation",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Kq.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Kq.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Ks.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Ks.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.alpha.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.alpha.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.bexp.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.bexp.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.cmax.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.cmax.minbound",
  "spotpy.signatures.getAverageBaseflowDuration",
  "spotpy.signatures.getAverageBaseflowFrequencyPerSection",
  "spotpy.signatures.getAverageBaseflowUnderflowPerSection",
  "spotpy.signatures.getAverageFloodDuration",
  "spotpy.signatures.getAverageFloodFrequencyPerSection",
  "spotpy.signatures.getAverageFloodOverflowPerSection",
  "spotpy.signatures.getBaseflowFrequency",
  "spotpy.signatures.getBaseflowIndex",
  "spotpy.signatures.getCoeffVariation",
  "spotpy.signatures.getFloodFrequency",
  "spotpy.signatures.getHighFlowVar",
  "spotpy.signatures.getLowFlowVar",
  "spotpy.signatures.getMeanFlow",
  "spotpy.signatures.getMedianFlow",
  "spotpy.signatures.getQ001",
  "spotpy.signatures.getQ01",
  "spotpy.signatures.getQ1",
  "spotpy.signatures.getQ10",
  "spotpy.signatures.getQ20",
  "spotpy.signatures.getQ5",
  "spotpy.signatures.getQ85",
  "spotpy.signatures.getQ95",
  "spotpy.signatures.getQ99",
  "spotpy.signatures.getSkewness",
  "spotpy.signatures.getSlopeFDC",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "sys.version_info.major",
  "tables",
  "tables.Col.from_dtype",
  "tables.UInt16Col",
  "tables.open_file",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "_algorithm": [],
  "analyser": [],
  "arange": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmf": [],
  "copy": [],
  "database": [],
  "datetime": [],
  "db_class": [],
  "describe": [],
  "distutils": [],
  "docutils": [],
  "f": [],
  "file": [],
  "h5py": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "irange": [],
  "is_baseflow": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m": [],
  "math": [],
  "matplotlib": [],
  "meshgrid": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "nd_check": [],
  "numba": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "partype": [],
  "pathlib": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "pickle": [],
  "pkgutil": [],
  "pprint": [],
  "pylab": [],
  "queue": [],
  "random": [],
  "reporter": [],
  "sampler_class": [],
  "scipy": [],
  "spotpy": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "webbrowser": []
 }
}