{
 "bad": [
  "Queue.Queue",
  "_algorithm.simulate",
  "analyser.load_csv_parameter_results",
  "arange",
  "cmf",
  "cmf.CVodeIntegrator",
  "cmf.HargreaveET",
  "cmf.PowerLawConnection",
  "cmf.VanGenuchtenMualem",
  "cmf.VolumeStress",
  "cmf.day",
  "cmf.h",
  "cmf.project",
  "cmf.sec",
  "cmf.set_parallel_threads",
  "cmf.timerange",
  "cmf.timeseries",
  "cmf.timeseries.from_array",
  "cmf.week",
  "database.__dir__",
  "db_class",
  "describe.setup",
  "f",
  "f.__name__",
  "file",
  "io.open",
  "irange",
  "is_baseflow",
  "m",
  "matplotlib.cm.rainbow",
  "matplotlib.pylab.close",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.show",
  "meshgrid",
  "numpy.Inf",
  "numpy.NAN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "os.chdir",
  "os.getpid",
  "os.path.exists",
  "os.system",
  "partype",
  "pylab.bar",
  "pylab.figure",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.subplot",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "reporter",
  "sampler_class",
  "scipy.stats.t.interval",
  "spotpy.__file__",
  "spotpy.database.__init__.__dir__",
  "spotpy.database.__init__.__getattr__",
  "spotpy.examples.spot_setup_hymod.spot_setup",
  "spotpy.examples.spot_setup_hymod.spot_setup.evaluation",
  "spotpy.examples.spot_setup_hymod.spot_setup.parameters",
  "spotpy.examples.spot_setup_hymod.spot_setup.simulation",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.minbound",
  "spotpy.signatures.getAverageBaseflowDuration",
  "spotpy.signatures.getAverageBaseflowFrequencyPerSection",
  "spotpy.signatures.getAverageBaseflowUnderflowPerSection",
  "spotpy.signatures.getAverageFloodDuration",
  "spotpy.signatures.getAverageFloodFrequencyPerSection",
  "spotpy.signatures.getAverageFloodOverflowPerSection",
  "spotpy.signatures.getBaseflowFrequency",
  "spotpy.signatures.getBaseflowIndex",
  "spotpy.signatures.getCoeffVariation",
  "spotpy.signatures.getFloodFrequency",
  "spotpy.signatures.getHighFlowVar",
  "spotpy.signatures.getLowFlowVar",
  "spotpy.signatures.getMeanFlow",
  "spotpy.signatures.getMedianFlow",
  "spotpy.signatures.getQ001",
  "spotpy.signatures.getQ01",
  "spotpy.signatures.getQ1",
  "spotpy.signatures.getQ10",
  "spotpy.signatures.getQ20",
  "spotpy.signatures.getQ5",
  "spotpy.signatures.getQ85",
  "spotpy.signatures.getQ95",
  "spotpy.signatures.getQ99",
  "spotpy.signatures.getSkewness",
  "spotpy.signatures.getSlopeFDC",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sys.path.append",
  "sys.stderr.write",
  "sys.version_info.major",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py36_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}