{
 "bad": [
  "Queue.Queue",
  "_algorithm.simulate",
  "analyser.load_csv_parameter_results",
  "arange",
  "cmf",
  "cmf.CVodeIntegrator",
  "cmf.HargreaveET",
  "cmf.PowerLawConnection",
  "cmf.VanGenuchtenMualem",
  "cmf.VolumeStress",
  "cmf.day",
  "cmf.h",
  "cmf.project",
  "cmf.sec",
  "cmf.set_parallel_threads",
  "cmf.timerange",
  "cmf.timeseries",
  "cmf.timeseries.from_array",
  "cmf.week",
  "database.__dir__",
  "db_class",
  "describe.setup",
  "docutils.core.publish_string",
  "f",
  "f.__name__",
  "file",
  "irange",
  "is_baseflow",
  "itertools.cycle",
  "itertools.product",
  "m",
  "matplotlib.cm.rainbow",
  "matplotlib.pylab.close",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.show",
  "meshgrid",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "nd_check",
  "numpy.Inf",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.divide",
  "numpy.e",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "object.__setattr__",
  "os.chdir",
  "os.getpid",
  "os.path.exists",
  "os.system",
  "partype",
  "pylab.bar",
  "pylab.figure",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.subplot",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "reporter",
  "sampler_class",
  "scipy.spatial.qhull.ConvexHull",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats.t.interval",
  "spotpy.__file__",
  "spotpy.database.__init__.__dir__",
  "spotpy.database.__init__.__getattr__",
  "spotpy.examples.spot_setup_hymod.spot_setup",
  "spotpy.examples.spot_setup_hymod.spot_setup.evaluation",
  "spotpy.examples.spot_setup_hymod.spot_setup.parameters",
  "spotpy.examples.spot_setup_hymod.spot_setup.simulation",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Kq.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Kq.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Ks.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Ks.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.alpha.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.alpha.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.bexp.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.bexp.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.cmax.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.cmax.minbound",
  "spotpy.signatures.getAverageBaseflowDuration",
  "spotpy.signatures.getAverageBaseflowFrequencyPerSection",
  "spotpy.signatures.getAverageBaseflowUnderflowPerSection",
  "spotpy.signatures.getAverageFloodDuration",
  "spotpy.signatures.getAverageFloodFrequencyPerSection",
  "spotpy.signatures.getAverageFloodOverflowPerSection",
  "spotpy.signatures.getBaseflowFrequency",
  "spotpy.signatures.getBaseflowIndex",
  "spotpy.signatures.getCoeffVariation",
  "spotpy.signatures.getFloodFrequency",
  "spotpy.signatures.getHighFlowVar",
  "spotpy.signatures.getLowFlowVar",
  "spotpy.signatures.getMeanFlow",
  "spotpy.signatures.getMedianFlow",
  "spotpy.signatures.getQ001",
  "spotpy.signatures.getQ01",
  "spotpy.signatures.getQ1",
  "spotpy.signatures.getQ10",
  "spotpy.signatures.getQ20",
  "spotpy.signatures.getQ5",
  "spotpy.signatures.getQ85",
  "spotpy.signatures.getQ95",
  "spotpy.signatures.getQ99",
  "spotpy.signatures.getSkewness",
  "spotpy.signatures.getSlopeFDC",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "sys.version_info.major",
  "tables.Col.from_dtype",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_algorithm": [],
  "analyser": [],
  "arange": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db_class": [],
  "describe": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "f": [],
  "file": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "irange": [],
  "is_baseflow": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meshgrid": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nd_check": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "partype": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reporter": [],
  "sampler_class": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spotpy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}