{
 "bad": [
  "_algorithm._algorithm",
  "_algorithm.simulate",
  "a2ts",
  "algorithms._algorithm._algorithm",
  "analyser.load_csv_parameter_results",
  "arange",
  "base.database",
  "bstr2date",
  "cmf.AsCMFtime",
  "cmf.CVodeIntegrator",
  "cmf.HargreaveET",
  "cmf.PowerLawConnection",
  "cmf.Richards",
  "cmf.ShuttleworthWallace",
  "cmf.StopWatch",
  "cmf.VanGenuchtenMualem",
  "cmf.VolumeStress",
  "cmf.day",
  "cmf.describe",
  "cmf.h",
  "cmf.project",
  "cmf.sec",
  "cmf.set_parallel_threads",
  "cmf.timerange",
  "cmf.timeseries",
  "cmf.timeseries.from_array",
  "cmf.timeseries.from_scalar",
  "cmf.week",
  "copy.deepcopy",
  "database.__dir__",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "db_class",
  "deap.tools._hypervolume.hv.hypervolume",
  "describe.setup",
  "distutils.dir_util.copy_tree",
  "distutils.dir_util.remove_tree",
  "docutils.core.publish_string",
  "events.append",
  "f",
  "f.__name__",
  "file",
  "h5py.File",
  "importlib.import_module",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isclass",
  "io.open",
  "irange",
  "is_baseflow",
  "itertools.cycle",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.warning",
  "m",
  "math.ceil",
  "math.floor",
  "math.gamma",
  "math.log10",
  "math.pi",
  "matplotlib.__version__",
  "matplotlib.cm.rainbow",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.cnames",
  "matplotlib.pylab.axes",
  "matplotlib.pylab.close",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.ticker.LogLocator",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "meshgrid",
  "mpi4py.MPI.COMM_WORLD",
  "numba.jit",
  "numpy.Inf",
  "numpy.NAN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.choose",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.interp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.random",
  "numpy.random.chisquare",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.triangular",
  "numpy.random.uniform",
  "numpy.random.wald",
  "numpy.random.weibull",
  "numpy.recfromcsv",
  "numpy.repeat",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "os.remove",
  "os.sep",
  "os.system",
  "pandas.DataFrame",
  "pandas.date_range",
  "pandas.plotting.autocorrelation_plot",
  "pandas.plotting.scatter_matrix",
  "parameter.create_set",
  "parameter.get_parameters_array",
  "parameter.get_parameters_from_setup",
  "partype",
  "pickle.dump",
  "pickle.load",
  "pkgutil.iter_modules",
  "pprint.pprint",
  "queue.Queue",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "reporter",
  "sampler_class",
  "scipy.spatial.qhull.ConvexHull",
  "scipy.spatial.qhull.QhullError",
  "scipy.stats.t.interval",
  "scipy.stats.ttest_ind",
  "spotpy.__file__",
  "spotpy.algorithms.DDS",
  "spotpy.examples.spot_setup_hymod.spot_setup",
  "spotpy.examples.spot_setup_hymod.spot_setup.evaluation",
  "spotpy.examples.spot_setup_hymod.spot_setup.parameters",
  "spotpy.examples.spot_setup_hymod.spot_setup.simulation",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Kq.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.Ks.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.alpha.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.bexp.minbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.maxbound",
  "spotpy.examples.spot_setup_hymod_python.spot_setup.cmax.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Kq.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Kq.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Ks.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.Ks.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.alpha.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.alpha.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.bexp.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.bexp.minbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.cmax.maxbound",
  "spotpy.examples.spot_setup_hymod_python_pareto.spot_setup.cmax.minbound",
  "spotpy.signatures.getAverageBaseflowDuration",
  "spotpy.signatures.getAverageBaseflowFrequencyPerSection",
  "spotpy.signatures.getAverageBaseflowUnderflowPerSection",
  "spotpy.signatures.getAverageFloodDuration",
  "spotpy.signatures.getAverageFloodFrequencyPerSection",
  "spotpy.signatures.getAverageFloodOverflowPerSection",
  "spotpy.signatures.getBaseflowFrequency",
  "spotpy.signatures.getBaseflowIndex",
  "spotpy.signatures.getCoeffVariation",
  "spotpy.signatures.getFloodFrequency",
  "spotpy.signatures.getHighFlowVar",
  "spotpy.signatures.getLowFlowVar",
  "spotpy.signatures.getMeanFlow",
  "spotpy.signatures.getMedianFlow",
  "spotpy.signatures.getQ001",
  "spotpy.signatures.getQ01",
  "spotpy.signatures.getQ1",
  "spotpy.signatures.getQ10",
  "spotpy.signatures.getQ20",
  "spotpy.signatures.getQ5",
  "spotpy.signatures.getQ85",
  "spotpy.signatures.getQ95",
  "spotpy.signatures.getQ99",
  "spotpy.signatures.getSkewness",
  "spotpy.signatures.getSlopeFDC",
  "sqlite3.Connection",
  "sqlite3.Connection.__init__",
  "sqlite3.Cursor",
  "sqlite3.Cursor.__init__",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tables.Col.from_dtype",
  "tables.UInt16Col",
  "tables.open_file",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "warnings.warn",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "_algorithm": [],
  "a2ts": [],
  "algorithms": [],
  "analyser": [],
  "arange": [],
  "base": [],
  "bstr2date": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmf": [],
  "copy": [],
  "database": [],
  "datetime": [],
  "db_class": [],
  "deap": [],
  "describe": [],
  "distutils": [],
  "docutils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "file": [],
  "h5py": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "irange": [],
  "is_baseflow": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m": [],
  "math": [],
  "matplotlib": [],
  "meshgrid": [],
  "mpi4py": [],
  "numba": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "parameter": [],
  "partype": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0"
  ],
  "pickle": [],
  "pkgutil": [],
  "pprint": [],
  "queue": [],
  "random": [],
  "reporter": [],
  "sampler_class": [],
  "scipy": [],
  "spotpy": [
   "spotpy/conda-forge/noarch/spotpy-1.5.12-pyh9f0ad1d_0"
  ],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "webbrowser": []
 }
}