{
 "bad": [
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "_build",
  "_synchronized_lock",
  "_wrappers.FunctionWrapper",
  "_wrappers.ObjectProxy",
  "actually_do_stuff",
  "aiohttp.ClientSession",
  "aiohttp.Timeout",
  "assign",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "atexit.register",
  "base.TransportException",
  "callback",
  "cat",
  "celery.decorators.task",
  "celery.signals.task_failure.connect",
  "certifi.where",
  "client",
  "client_class",
  "cls",
  "cmp",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "decorators.synchronized",
  "django.apps.apps.is_installed",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.signals.got_request_exception.connect",
  "django.utils.importlib.import_module",
  "flask.__version__",
  "flask.request",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask.signals.request_started.connect",
  "func",
  "functools.partial",
  "functools.wraps",
  "hook",
  "http.HTTPTransport",
  "importlib.find_loader",
  "importlib.import_module",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getframeinfo",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "is_assigned",
  "is_set",
  "logbook.CRITICAL",
  "logbook.DEBUG",
  "logbook.ERROR",
  "logbook.Handler",
  "logbook.INFO",
  "logbook.NOTICE",
  "logbook.WARNING",
  "logging.ERROR",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "long",
  "m",
  "meta",
  "metaclass",
  "object.__delattr__",
  "object.__setattr__",
  "opbeat.base.Client",
  "opbeat.conf.defaults.INSTRUMENT_DJANGO_MIDDLEWARE",
  "opbeat.conf.defaults.TIMEOUT",
  "opbeat.conf.setup_logging",
  "opbeat.contrib.async_worker.AsyncWorker",
  "opbeat.contrib.async_worker.OPBEAT_WAIT_SECONDS",
  "opbeat.contrib.async_worker.logger",
  "opbeat.contrib.celery.CeleryMixin",
  "opbeat.contrib.celery.register_signal",
  "opbeat.contrib.django.DjangoClient",
  "opbeat.contrib.django.client.DjangoClient",
  "opbeat.contrib.django.client.is_app_installed",
  "opbeat.contrib.django.management.commands.opbeat.CONFIG_EXAMPLE",
  "opbeat.contrib.django.management.commands.opbeat.ColoredLogger",
  "opbeat.contrib.django.management.commands.opbeat.LOGO",
  "opbeat.contrib.django.management.commands.opbeat.OpbeatTestException",
  "opbeat.contrib.django.management.commands.opbeat.cyan",
  "opbeat.contrib.django.management.commands.opbeat.green",
  "opbeat.contrib.django.management.commands.opbeat.red",
  "opbeat.contrib.django.management.commands.opbeat.yellow",
  "opbeat.contrib.django.middleware.OpbeatAPMMiddleware",
  "opbeat.contrib.django.middleware.OpbeatLogMiddleware.thread",
  "opbeat.contrib.django.middleware._is_ignorable_404",
  "opbeat.contrib.django.middleware.get_name_from_middleware",
  "opbeat.contrib.django.middleware.middleware_settings_name",
  "opbeat.contrib.django.middleware.process_request_wrapper",
  "opbeat.contrib.django.middleware.process_response_wrapper",
  "opbeat.contrib.django.models.ProxyClient",
  "opbeat.contrib.django.models._client",
  "opbeat.contrib.django.models.client",
  "opbeat.contrib.django.models.client.app_id",
  "opbeat.contrib.django.models.client.capture",
  "opbeat.contrib.django.models.client.get_data_from_request",
  "opbeat.contrib.django.models.client.get_ident",
  "opbeat.contrib.django.models.client.logger.info",
  "opbeat.contrib.django.models.default_client_class",
  "opbeat.contrib.django.models.get_client",
  "opbeat.contrib.django.models.get_client_class",
  "opbeat.contrib.django.models.get_client_config",
  "opbeat.contrib.django.models.get_installed_apps",
  "opbeat.contrib.django.models.logger",
  "opbeat.contrib.django.models.opbeat_exception_handler",
  "opbeat.contrib.django.models.register_handlers",
  "opbeat.contrib.django.utils.get_data_from_template_debug",
  "opbeat.contrib.django.utils.get_data_from_template_source",
  "opbeat.contrib.django.utils.iterate_with_template_sources",
  "opbeat.contrib.django.utils.linebreak_iter",
  "opbeat.contrib.flask.flask",
  "opbeat.contrib.flask.logger",
  "opbeat.contrib.flask.logging",
  "opbeat.contrib.flask.make_client",
  "opbeat.contrib.flask.utils.get_data_from_request",
  "opbeat.contrib.pylons.list_from_setting",
  "opbeat.events.BaseEvent",
  "opbeat.events.Exception",
  "opbeat.handlers.logbook.LOOKBOOK_LEVELS",
  "opbeat.handlers.logbook.OpbeatHandler",
  "opbeat.handlers.logging.OpbeatHandler",
  "opbeat.instrumentation.packages.base.AbstractInstrumentedModule",
  "opbeat.instrumentation.packages.base.OriginalNamesBoundFunctionWrapper",
  "opbeat.instrumentation.packages.base.OriginalNamesFunctionWrapper",
  "opbeat.instrumentation.packages.base.logger",
  "opbeat.instrumentation.packages.dbapi2.ConnectionProxy",
  "opbeat.instrumentation.packages.dbapi2.CursorProxy",
  "opbeat.instrumentation.packages.dbapi2.DbApi2Instrumentation",
  "opbeat.instrumentation.packages.dbapi2.Literal",
  "opbeat.instrumentation.packages.dbapi2._scan_for_table_with_tokens",
  "opbeat.instrumentation.packages.dbapi2.extract_signature",
  "opbeat.instrumentation.packages.dbapi2.look_for_table",
  "opbeat.instrumentation.packages.dbapi2.scan",
  "opbeat.instrumentation.packages.dbapi2.skip_to",
  "opbeat.instrumentation.packages.dbapi2.tokenize",
  "opbeat.instrumentation.packages.mysql.MySQLConnectionProxy",
  "opbeat.instrumentation.packages.mysql.MySQLCursorProxy",
  "opbeat.instrumentation.packages.psycopg2.PGConnectionProxy",
  "opbeat.instrumentation.packages.psycopg2.PGCursorProxy",
  "opbeat.instrumentation.packages.requests.get_host_from_url",
  "opbeat.instrumentation.packages.sqlite.SQLiteConnectionProxy",
  "opbeat.instrumentation.packages.sqlite.SQLiteCursorProxy",
  "opbeat.instrumentation.register._cls_register",
  "opbeat.instrumentation.register._instrumentation_singletons",
  "opbeat.instrumentation.register.get_instrumentation_objects",
  "opbeat.middleware.Opbeat",
  "opbeat.processors.Processor",
  "opbeat.traces.AbstractTrace",
  "opbeat.traces.Trace",
  "opbeat.traces.TraceGroup",
  "opbeat.traces.Transaction",
  "opbeat.traces._RequestGroup",
  "opbeat.traces.get_transaction",
  "opbeat.traces.thread_local",
  "opbeat.traces.trace",
  "opbeat.transport.base.AsyncTransport",
  "opbeat.transport.base.Transport",
  "opbeat.transport.base.TransportException",
  "opbeat.transport.exceptions.InvalidScheme",
  "opbeat.transport.http.AsyncHTTPTransport",
  "opbeat.transport.http.HTTPTransport",
  "opbeat.transport.http_urllib3.Urllib3Transport",
  "opbeat.utils.build_name_with_http_method_prefix",
  "opbeat.utils.compat.HTTPError",
  "opbeat.utils.compat.urlparse.urlparse",
  "opbeat.utils.compat.uwsgi",
  "opbeat.utils.default_ports.get",
  "opbeat.utils.deprecation.deprecated",
  "opbeat.utils.disabled_due_to_debug",
  "opbeat.utils.encoding._has_opbeat_metadata",
  "opbeat.utils.encoding.force_text",
  "opbeat.utils.encoding.is_protected_type",
  "opbeat.utils.encoding.shorten",
  "opbeat.utils.encoding.to_string",
  "opbeat.utils.encoding.to_unicode",
  "opbeat.utils.encoding.transform",
  "opbeat.utils.get_name_from_func",
  "opbeat.utils.lru.LRUCache",
  "opbeat.utils.module_import.import_string",
  "opbeat.utils.opbeat_json.BetterJSONEncoder",
  "opbeat.utils.opbeat_json.better_decoder",
  "opbeat.utils.six.MovedAttribute",
  "opbeat.utils.six.MovedModule",
  "opbeat.utils.six.PY2",
  "opbeat.utils.six.PY3",
  "opbeat.utils.six._LazyDescr",
  "opbeat.utils.six._LazyModule",
  "opbeat.utils.six._MovedItems",
  "opbeat.utils.six._assertCountEqual",
  "opbeat.utils.six._assertRaisesRegex",
  "opbeat.utils.six._assertRegex",
  "opbeat.utils.six._import_module",
  "opbeat.utils.six._importer",
  "opbeat.utils.six._print",
  "opbeat.utils.six.binary_type",
  "opbeat.utils.six.class_types",
  "opbeat.utils.six.get_function_code",
  "opbeat.utils.six.integer_types",
  "opbeat.utils.six.iteritems",
  "opbeat.utils.six.moves",
  "opbeat.utils.six.moves.queue.Queue",
  "opbeat.utils.six.print_",
  "opbeat.utils.six.reraise",
  "opbeat.utils.six.string_types",
  "opbeat.utils.six.text_type",
  "opbeat.utils.stacks._coding_re",
  "opbeat.utils.stacks._getitem_from_frame",
  "opbeat.utils.stacks.get_culprit",
  "opbeat.utils.stacks.get_frame_info",
  "opbeat.utils.stacks.get_lines_from_file",
  "opbeat.utils.stacks.get_stack_info",
  "opbeat.utils.stacks.iter_stack_frames",
  "opbeat.utils.stacks.iter_traceback_frames",
  "opbeat.utils.stacks.to_dict",
  "opbeat.utils.varmap",
  "opbeat.utils.wrapt.BoundFunctionWrapper",
  "opbeat.utils.wrapt.FunctionWrapper",
  "opbeat.utils.wrapt.ObjectProxy",
  "opbeat.utils.wrapt.__version_info__",
  "opbeat.utils.wrapt.apply_patch",
  "opbeat.utils.wrapt.decorators.AdapterFactory",
  "opbeat.utils.wrapt.decorators.AdapterWrapper",
  "opbeat.utils.wrapt.decorators.DelegatedAdapterFactory",
  "opbeat.utils.wrapt.decorators.PY2",
  "opbeat.utils.wrapt.decorators.PY3",
  "opbeat.utils.wrapt.decorators._AdapterFunctionCode",
  "opbeat.utils.wrapt.decorators._AdapterFunctionSurrogate",
  "opbeat.utils.wrapt.decorators._BoundAdapterWrapper",
  "opbeat.utils.wrapt.decorators.builtins",
  "opbeat.utils.wrapt.decorators.decorator",
  "opbeat.utils.wrapt.decorators.exec_",
  "opbeat.utils.wrapt.decorators.string_types",
  "opbeat.utils.wrapt.decorators.synchronized",
  "opbeat.utils.wrapt.importer.ImportHookFinder",
  "opbeat.utils.wrapt.importer.PY3",
  "opbeat.utils.wrapt.importer._ImportHookChainedLoader",
  "opbeat.utils.wrapt.importer._ImportHookLoader",
  "opbeat.utils.wrapt.importer._post_import_hooks",
  "opbeat.utils.wrapt.importer._post_import_hooks_init",
  "opbeat.utils.wrapt.importer._post_import_hooks_lock",
  "opbeat.utils.wrapt.importer.notify_module_loaded",
  "opbeat.utils.wrapt.importer.register_post_import_hook",
  "opbeat.utils.wrapt.resolve_path",
  "opbeat.utils.wrapt.wrap_function_wrapper",
  "opbeat.utils.wrapt.wrappers.AttributeWrapper",
  "opbeat.utils.wrapt.wrappers.FunctionWrapper",
  "opbeat.utils.wrapt.wrappers.PY3",
  "opbeat.utils.wrapt.wrappers.WeakFunctionProxy",
  "opbeat.utils.wrapt.wrappers._FunctionWrapperBase",
  "opbeat.utils.wrapt.wrappers._ObjectProxyMethods",
  "opbeat.utils.wrapt.wrappers._weak_function_proxy_callback",
  "opbeat.utils.wrapt.wrappers.apply_patch",
  "opbeat.utils.wrapt.wrappers.resolve_path",
  "opbeat.utils.wrapt.wrappers.string_types",
  "opbeat.utils.wrapt.wrappers.wrap_object",
  "opbeat.utils.wsgi.get_current_url",
  "opbeat.utils.wsgi.get_environ",
  "opbeat.utils.wsgi.get_headers",
  "opbeat.utils.wsgi.get_host",
  "opbeat.version.__version__",
  "operator.div",
  "operator.idiv",
  "operator.index",
  "operator.itruediv",
  "operator.truediv",
  "optparse.make_option",
  "orig",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.name",
  "os.pardir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "pkg_resources.iter_entry_points",
  "re.compile",
  "re.split",
  "simplejson.JSONEncoder",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.gethostname",
  "socket.timeout",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "transform_rec",
  "twisted.logger.ILogObserver",
  "type.__new__",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid.UUID",
  "uwsgi.atexit",
  "uwsgi.masterpid",
  "value_type",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref.proxy",
  "weakref.ref",
  "wrapped",
  "wrappers.BoundFunctionWrapper",
  "wrappers.CallableObjectProxy",
  "wrappers.FunctionWrapper",
  "zope.interface.implementer"
 ],
 "deps": {
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__name__": [],
  "_build": [],
  "_synchronized_lock": [],
  "_wrappers": [],
  "actually_do_stuff": [],
  "aiohttp": [],
  "assign": [],
  "asyncio": [],
  "atexit": [],
  "base": [],
  "callback": [],
  "cat": [],
  "celery": [],
  "certifi": [],
  "client": [],
  "client_class": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "decorators": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "flask": [],
  "func": [],
  "functools": [],
  "hook": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "is_assigned": [],
  "is_set": [],
  "logbook": [],
  "logging": [],
  "long": [],
  "m": [],
  "meta": [],
  "metaclass": [],
  "object": [],
  "opbeat": [],
  "operator": [],
  "optparse": [],
  "orig": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "simplejson": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform_rec": [],
  "twisted": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "uwsgi": [],
  "value_type": [],
  "warnings": [],
  "weakref": [],
  "wrapped": [],
  "wrappers": [],
  "zope": []
 }
}