{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "__spec__.submodule_search_locations",
  "_build",
  "_synchronized_lock",
  "actually_do_stuff",
  "aiohttp.Timeout",
  "assign",
  "atexit",
  "atexit.register",
  "builtins",
  "callback",
  "cat",
  "celery.decorators.task",
  "celery.signals.task_failure.connect",
  "certifi",
  "client_class",
  "cls",
  "cmp",
  "decimal.Decimal",
  "django.apps.apps.is_installed",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.signals.got_request_exception.connect",
  "django.template.loader.LoaderOrigin",
  "django.utils.importlib.import_module",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask.signals.request_started.connect",
  "func",
  "hook",
  "is_assigned",
  "is_set",
  "itertools",
  "itertools.imap",
  "long",
  "m",
  "meta",
  "metaclass",
  "object.__delattr__",
  "object.__setattr__",
  "opbeat.base",
  "opbeat.base.Client",
  "opbeat.contrib.celery.__init__.CeleryMixin",
  "opbeat.contrib.django.DjangoClient",
  "opbeat.contrib.django.middleware.OpbeatLogMiddleware.thread",
  "opbeat.contrib.django.middleware.__init__._is_ignorable_404",
  "opbeat.contrib.django.middleware.__init__.get_name_from_middleware",
  "opbeat.contrib.django.middleware.__init__.middleware_settings_name",
  "opbeat.contrib.django.middleware.__init__.process_request_wrapper",
  "opbeat.contrib.django.middleware.__init__.process_response_wrapper",
  "opbeat.contrib.django.models.client.app_id",
  "opbeat.contrib.django.models.client.capture",
  "opbeat.contrib.django.models.client.get_data_from_request",
  "opbeat.contrib.django.models.client.get_ident",
  "opbeat.contrib.django.models.client.logger.info",
  "opbeat.contrib.flask.__init__.logger",
  "opbeat.contrib.flask.__init__.make_client",
  "opbeat.utils.compat.urlparse.urlparse",
  "opbeat.utils.default_ports.get",
  "opbeat.utils.six.moves.queue",
  "opbeat.utils.wrapt.__init__.__version_info__",
  "operator.div",
  "operator.idiv",
  "orig",
  "os.environ.get",
  "os.getpid",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "socket.gethostname",
  "socket.timeout",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "transform_rec",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "urllib.quote",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse",
  "uwsgi",
  "uwsgi.atexit",
  "uwsgi.masterpid",
  "value_type",
  "wrapped",
  "zope.interface.implementer"
 ],
 "deps": {
  "StringIO": [],
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "_build": [],
  "_synchronized_lock": [],
  "actually_do_stuff": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "assign": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "builtins": [],
  "callback": [],
  "cat": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "certifi": [],
  "client_class": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_assigned": [],
  "is_set": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.4.3-py27h516909a_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "m": [],
  "meta": [],
  "metaclass": [],
  "object": [],
  "opbeat": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform_rec": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uwsgi": [],
  "value_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "zope": []
 }
}