{
 "bad": [
  "Pyro5.__init__.__configure_logging",
  "Pyro5._pyro_logfile",
  "Pyro5._pyro_loglevel",
  "api.BatchProxy",
  "api.Daemon",
  "api.Proxy",
  "api.URI",
  "api.__version__",
  "api.behavior",
  "api.callback",
  "api.current_context",
  "api.expose",
  "api.locate_ns",
  "api.oneway",
  "api.resolve",
  "array.array",
  "bind_unused_port",
  "builtins",
  "client.BatchProxy",
  "client.Proxy",
  "client.Proxy.__new__",
  "client.SerializedBlob",
  "collections.Iterator",
  "collections.abc.MutableMapping",
  "config.BROADCAST_ADDRS",
  "config.COMMTIMEOUT",
  "config.DETAILED_TRACEBACK",
  "config.ITER_STREAMING",
  "config.ITER_STREAM_LIFETIME",
  "config.ITER_STREAM_LINGER",
  "config.LOGWIRE",
  "config.MAX_RETRIES",
  "config.NS_AUTOCLEAN",
  "config.NS_BCPORT",
  "config.NS_HOST",
  "config.NS_HOST.startswith",
  "config.NS_PORT",
  "config.POLLTIMEOUT",
  "config.PREFER_IP_VERSION",
  "config.SERIALIZER",
  "config.SERVERTYPE",
  "config.SOCK_NODELAY",
  "config.SOCK_REUSE",
  "config.SSL",
  "config.SSL_CACERTS",
  "config.SSL_CLIENTCERT",
  "config.SSL_CLIENTKEY",
  "config.SSL_CLIENTKEYPASSWD",
  "config.SSL_REQUIRECLIENTCERT",
  "config.SSL_SERVERCERT",
  "config.SSL_SERVERKEY",
  "config.SSL_SERVERKEYPASSWD",
  "config.THREADPOOL_SIZE",
  "config.THREADPOOL_SIZE_MIN",
  "connect_and_handshake",
  "converter",
  "core.DAEMON_NAME",
  "core.DAEMON_NAME.get_metadata",
  "core.NAMESERVER_NAME",
  "core.URI",
  "core.URI.__new__",
  "core._ExceptionWrapper",
  "core.current_context.annotations",
  "core.current_context.client",
  "core.current_context.client_sock_addr",
  "core.current_context.correlation_id",
  "core.current_context.from_global",
  "core.current_context.msg_flags",
  "core.current_context.response_annotations",
  "core.current_context.seq",
  "core.current_context.serializer_id",
  "core.locate_ns",
  "core.resolve",
  "createInstance",
  "ctypes.windll.kernel32.SetHandleInformation",
  "decimal.Decimal",
  "errno",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.ENOTSOCK",
  "errno.EWOULDBLOCK",
  "errno.WSAEADDRINUSE",
  "errno.WSAEADDRNOTAVAIL",
  "errno.WSAEBADF",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "errno.WSAEWOULDBLOCK",
  "errors.CommunicationError",
  "errors.ConnectionClosedError",
  "errors.DaemonError",
  "errors.NamingError",
  "errors.ProtocolError",
  "errors.PyroError",
  "errors.SecurityError",
  "errors.SerializeError",
  "errors.TimeoutError",
  "errors.excepthook",
  "errors.format_traceback",
  "errors.get_pyro_traceback",
  "formatRemoteTraceback",
  "get_exposed_members",
  "getaddr",
  "greenlet.getcurrent",
  "int.from_bytes",
  "logging.root.handlers",
  "makeStrValue",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "method",
  "nameserver.start_ns",
  "nsbatch",
  "object.__hash__",
  "object.__new__",
  "os.environ.get",
  "os.environ.items",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "print_list_result",
  "protocol.FLAGS_BATCH",
  "protocol.FLAGS_CORR_ID",
  "protocol.FLAGS_EXCEPTION",
  "protocol.FLAGS_ITEMSTREAMRESULT",
  "protocol.FLAGS_KEEPSERIALIZED",
  "protocol.FLAGS_ONEWAY",
  "protocol.MSG_CONNECT",
  "protocol.MSG_CONNECTFAIL",
  "protocol.MSG_CONNECTOK",
  "protocol.MSG_INVOKE",
  "protocol.MSG_PING",
  "protocol.MSG_RESULT",
  "protocol.PROTOCOL_VERSION",
  "protocol.SendingMessage",
  "protocol.log_wiredata",
  "protocol.recv_stub",
  "replacement_function",
  "replacer",
  "serializers.MarshalSerializer.serializer_id",
  "serializers.SerializerBase",
  "serializers.SerializerBase.class_to_dict",
  "serializers.SerializerBase.register_class_to_dict",
  "serializers.pyro_class_serpent_serializer",
  "serializers.serialize_pyro_object_to_dict",
  "serializers.serializers",
  "serializers.serializers.values",
  "serializers.serializers_by_id",
  "serpent.__version__.split",
  "server.Daemon",
  "server.Daemon.__new__",
  "server.expose",
  "server.oneway",
  "set_reuseaddr",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_BROADCAST",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.timeout",
  "socketutil.ERRNO_BADF",
  "socketutil.ERRNO_EADDRINUSE",
  "socketutil.ERRNO_EADDRNOTAVAIL",
  "socketutil.ERRNO_ENOTSOCK",
  "socketutil.SocketConnection",
  "socketutil.create_bc_socket",
  "socketutil.create_socket",
  "socketutil.family_str",
  "socketutil.get_interface",
  "socketutil.get_ip_address",
  "socketutil.get_ssl_context",
  "socketutil.interrupt_socket",
  "socketutil.receive_data",
  "socketutil.send_data",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "valuetype"
 ],
 "deps": {
  "Pyro5": [],
  "api": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bind_unused_port": [],
  "builtins": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "connect_and_handshake": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "core": [],
  "createInstance": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "errors": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatRemoteTraceback": [],
  "get_exposed_members": [],
  "getaddr": [],
  "greenlet": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makeStrValue": [],
  "marshal": [],
  "method": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "nameserver": [],
  "nsbatch": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_list_result": [],
  "protocol": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replacement_function": [],
  "replacer": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serializers": [],
  "serpent": [
   "serpent/conda-forge/noarch/serpent-1.30-py_0"
  ],
  "server": [],
  "set_reuseaddr": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketutil": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "valuetype": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}