{
 "bad": [
  "Pyro5.__configure_logging",
  "Pyro5.client.Proxy",
  "Pyro5.client._BatchedRemoteMethod",
  "Pyro5.client._RemoteMethod",
  "Pyro5.client._StreamResultIterator",
  "Pyro5.client.log",
  "Pyro5.compatibility.Pyro4.BatchProxy",
  "Pyro5.compatibility.Pyro4.CompatConfiguration",
  "Pyro5.compatibility.Pyro4.ConstantsModule",
  "Pyro5.compatibility.Pyro4.NamespaceInterceptor",
  "Pyro5.compatibility.Pyro4.SocketUtilModule",
  "Pyro5.compatibility.Pyro4.UtilModule",
  "Pyro5.compatibility.Pyro4.constants",
  "Pyro5.compatibility.Pyro4.core",
  "Pyro5.compatibility.Pyro4.errors",
  "Pyro5.compatibility.Pyro4.message",
  "Pyro5.compatibility.Pyro4.naming",
  "Pyro5.compatibility.Pyro4.oneway",
  "Pyro5.compatibility.Pyro4.socketutil",
  "Pyro5.compatibility.Pyro4.util",
  "Pyro5.configure.Configuration",
  "Pyro5.configure.__version__",
  "Pyro5.configure._pyro_logfile",
  "Pyro5.configure._pyro_loglevel",
  "Pyro5.configure.dump",
  "Pyro5.configure.global_config",
  "Pyro5.core.NAMESERVER_NAME",
  "Pyro5.core.URI",
  "Pyro5.core._CallContext",
  "Pyro5.core._ExceptionWrapper",
  "Pyro5.core.locate_ns",
  "Pyro5.core.log",
  "Pyro5.errors.CommunicationError",
  "Pyro5.errors.ProtocolError",
  "Pyro5.errors.PyroError",
  "Pyro5.errors.format_traceback",
  "Pyro5.errors.get_pyro_traceback",
  "Pyro5.logging",
  "Pyro5.nameserver.AutoCleaner",
  "Pyro5.nameserver.BroadcastServer",
  "Pyro5.nameserver.MemoryStorage",
  "Pyro5.nameserver.NameServer",
  "Pyro5.nameserver.NameServerDaemon",
  "Pyro5.nameserver.SqlStorage",
  "Pyro5.nameserver.log",
  "Pyro5.nameserver.main",
  "Pyro5.nameserver.start_ns_loop",
  "Pyro5.nsc.handle_command",
  "Pyro5.nsc.main",
  "Pyro5.protocol.FLAGS_COMPRESSED",
  "Pyro5.protocol.FLAGS_CORR_ID",
  "Pyro5.protocol.MSG_PING",
  "Pyro5.protocol.PROTOCOL_VERSION",
  "Pyro5.protocol.ReceivingMessage",
  "Pyro5.protocol.SendingMessage",
  "Pyro5.protocol._empty_correlation_id",
  "Pyro5.protocol._header_format",
  "Pyro5.protocol._header_size",
  "Pyro5.protocol._magic_number",
  "Pyro5.protocol._magic_number_bytes",
  "Pyro5.protocol._protocol_version_bytes",
  "Pyro5.protocol.log",
  "Pyro5.protocol.recv_stub",
  "Pyro5.serializers.JsonSerializer",
  "Pyro5.serializers.MarshalSerializer",
  "Pyro5.serializers.MsgpackSerializer",
  "Pyro5.serializers.SerializerBase",
  "Pyro5.serializers.SerpentSerializer",
  "Pyro5.serializers.all_exceptions",
  "Pyro5.serializers.builtins",
  "Pyro5.serializers.errors",
  "Pyro5.serializers.log",
  "Pyro5.serializers.msgpack",
  "Pyro5.serializers.serializers",
  "Pyro5.serializers.sqlite3",
  "Pyro5.serializers.ver",
  "Pyro5.server.Daemon",
  "Pyro5.server.DaemonObject",
  "Pyro5.server._OnewayCallThread",
  "Pyro5.server.__exposed_member_cache",
  "Pyro5.server._private_dunder_methods",
  "Pyro5.server.client",
  "Pyro5.server.expose",
  "Pyro5.server.get_attribute",
  "Pyro5.server.get_exposed_members",
  "Pyro5.server.get_exposed_property_value",
  "Pyro5.server.is_private_attribute",
  "Pyro5.server.log",
  "Pyro5.server.oneway",
  "Pyro5.server.reset_exposed_members",
  "Pyro5.server.set_exposed_property_value",
  "Pyro5.socketutil.ERRNO_BADF",
  "Pyro5.socketutil.ERRNO_EADDRINUSE",
  "Pyro5.socketutil.ERRNO_EADDRNOTAVAIL",
  "Pyro5.socketutil.ERRNO_ENOTSOCK",
  "Pyro5.socketutil.ERRNO_RETRIES",
  "Pyro5.socketutil.USE_MSG_WAITALL",
  "Pyro5.socketutil._SetHandleInformation",
  "Pyro5.socketutil.__retrydelays",
  "Pyro5.socketutil.__ssl_client_context",
  "Pyro5.socketutil.__ssl_server_context",
  "Pyro5.socketutil.bind_unused_port",
  "Pyro5.socketutil.create_socket",
  "Pyro5.socketutil.errno",
  "Pyro5.socketutil.family_str",
  "Pyro5.socketutil.get_interface",
  "Pyro5.socketutil.get_ip_address",
  "Pyro5.socketutil.receive_data",
  "Pyro5.socketutil.send_data",
  "Pyro5.socketutil.set_keepalive",
  "Pyro5.socketutil.set_nodelay",
  "Pyro5.socketutil.set_noinherit",
  "Pyro5.socketutil.set_reuseaddr",
  "Pyro5.socketutil.socket",
  "Pyro5.svr_existingconn.log",
  "Pyro5.svr_existingconn.socket",
  "Pyro5.svr_multiplex.log",
  "Pyro5.svr_threads.ClientConnectionJob",
  "Pyro5.svr_threads.Housekeeper",
  "Pyro5.svr_threads.NoFreeWorkersError",
  "Pyro5.svr_threads.Pool",
  "Pyro5.svr_threads.PoolError",
  "Pyro5.svr_threads.Worker",
  "Pyro5.svr_threads._client_disconnect_lock",
  "Pyro5.svr_threads.log",
  "Pyro5.utils.echoserver.EchoServer",
  "Pyro5.utils.echoserver.NameServer",
  "Pyro5.utils.echoserver.main",
  "Pyro5.utils.echoserver.start_nameserver",
  "Pyro5.utils.httpgateway.__version__",
  "Pyro5.utils.httpgateway._nameserver",
  "Pyro5.utils.httpgateway.get_nameserver",
  "Pyro5.utils.httpgateway.index_page_template",
  "Pyro5.utils.httpgateway.invalid_request",
  "Pyro5.utils.httpgateway.main",
  "Pyro5.utils.httpgateway.not_found",
  "Pyro5.utils.httpgateway.process_pyro_request",
  "Pyro5.utils.httpgateway.pyro_app",
  "Pyro5.utils.httpgateway.redirect",
  "Pyro5.utils.httpgateway.return_homepage",
  "Pyro5.utils.httpgateway.singlyfy_parameters",
  "api.BatchProxy",
  "api.Daemon",
  "api.Proxy",
  "api.URI",
  "api.__version__",
  "api.behavior",
  "api.callback",
  "api.current_context",
  "api.expose",
  "api.locate_ns",
  "api.oneway",
  "api.resolve",
  "argparse.ArgumentParser",
  "array.array",
  "cgi.parse",
  "client.BatchProxy",
  "client.Proxy",
  "client.Proxy.__new__",
  "client.SerializedBlob",
  "collections.Iterator",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "config.BROADCAST_ADDRS",
  "config.COMMTIMEOUT",
  "config.COMPRESSION",
  "config.DETAILED_TRACEBACK",
  "config.HOST",
  "config.ITER_STREAMING",
  "config.ITER_STREAM_LIFETIME",
  "config.ITER_STREAM_LINGER",
  "config.LOGWIRE",
  "config.MAX_MESSAGE_SIZE",
  "config.MAX_RETRIES",
  "config.NATHOST",
  "config.NATPORT",
  "config.NS_AUTOCLEAN",
  "config.NS_BCHOST",
  "config.NS_BCPORT",
  "config.NS_HOST",
  "config.NS_HOST.startswith",
  "config.NS_LOOKUP_DELAY",
  "config.NS_PORT",
  "config.POLLTIMEOUT",
  "config.PREFER_IP_VERSION",
  "config.SERIALIZER",
  "config.SERVERTYPE",
  "config.SOCK_NODELAY",
  "config.SOCK_REUSE",
  "config.SSL",
  "config.SSL_CACERTS",
  "config.SSL_CLIENTCERT",
  "config.SSL_CLIENTKEY",
  "config.SSL_CLIENTKEYPASSWD",
  "config.SSL_REQUIRECLIENTCERT",
  "config.SSL_SERVERCERT",
  "config.SSL_SERVERKEY",
  "config.SSL_SERVERKEYPASSWD",
  "config.THREADPOOL_SIZE",
  "config.THREADPOOL_SIZE_MIN",
  "configure.Configuration",
  "connect_and_handshake",
  "contextlib.suppress",
  "converter",
  "core.DAEMON_NAME",
  "core.DAEMON_NAME.get_metadata",
  "core.NAMESERVER_NAME",
  "core.URI",
  "core.URI.__new__",
  "core._ExceptionWrapper",
  "core.current_context.annotations",
  "core.current_context.client",
  "core.current_context.client_sock_addr",
  "core.current_context.correlation_id",
  "core.current_context.correlation_id.bytes",
  "core.current_context.from_global",
  "core.current_context.msg_flags",
  "core.current_context.response_annotations",
  "core.current_context.seq",
  "core.current_context.serializer_id",
  "core.current_context.to_global",
  "core.locate_ns",
  "core.resolve",
  "createInstance",
  "ctypes.windll.kernel32.SetHandleInformation",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "decimal.Decimal",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.ENOTSOCK",
  "errno.EWOULDBLOCK",
  "errno.WSAEADDRINUSE",
  "errno.WSAEADDRNOTAVAIL",
  "errno.WSAEBADF",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "errno.WSAEWOULDBLOCK",
  "errors.CommunicationError",
  "errors.ConnectionClosedError",
  "errors.DaemonError",
  "errors.NamingError",
  "errors.ProtocolError",
  "errors.PyroError",
  "errors.SecurityError",
  "errors.SerializeError",
  "errors.TimeoutError",
  "errors.excepthook",
  "errors.format_traceback",
  "errors.get_pyro_traceback",
  "events",
  "formatRemoteTraceback",
  "getaddr",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "int.from_bytes",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Interface",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Interface",
  "ipaddress.ip_address",
  "ipaddress.ip_interface",
  "json.dumps",
  "json.loads",
  "linecache.getline",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "makeStrValue",
  "marshal.dumps",
  "marshal.loads",
  "method",
  "msgpack.version",
  "nameserver.lookup",
  "nameserver.start_ns",
  "nameserver.yplookup",
  "nsbatch",
  "numbers.Number",
  "object.__hash__",
  "object.__new__",
  "os.environ.get",
  "os.environ.items",
  "os.getpid",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "print_list_result",
  "protocol.FLAGS_BATCH",
  "protocol.FLAGS_CORR_ID",
  "protocol.FLAGS_EXCEPTION",
  "protocol.FLAGS_ITEMSTREAMRESULT",
  "protocol.FLAGS_KEEPSERIALIZED",
  "protocol.FLAGS_ONEWAY",
  "protocol.MSG_CONNECT",
  "protocol.MSG_CONNECTFAIL",
  "protocol.MSG_CONNECTOK",
  "protocol.MSG_INVOKE",
  "protocol.MSG_PING",
  "protocol.MSG_RESULT",
  "protocol.PROTOCOL_VERSION",
  "protocol.SendingMessage",
  "protocol.log_wiredata",
  "protocol.recv_stub",
  "random.choice",
  "re.compile",
  "re.error",
  "re.match",
  "replacement_function",
  "replacer",
  "select.select",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "serializers.MarshalSerializer.serializer_id",
  "serializers.SerializerBase",
  "serializers.SerializerBase.class_to_dict",
  "serializers.SerializerBase.register_class_to_dict",
  "serializers.pyro_class_serpent_serializer",
  "serializers.serialize_pyro_object_to_dict",
  "serializers.serializers",
  "serializers.serializers.values",
  "serializers.serializers_by_id",
  "serpent.__version__",
  "serpent.__version__.split",
  "serpent.dumps",
  "serpent.loads",
  "serpent.register_class",
  "serpent.unregister_class",
  "server.Daemon",
  "server.Daemon.__new__",
  "server.expose",
  "server.oneway",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_BROADCAST",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "socketutil.ERRNO_BADF",
  "socketutil.ERRNO_EADDRINUSE",
  "socketutil.ERRNO_EADDRNOTAVAIL",
  "socketutil.ERRNO_ENOTSOCK",
  "socketutil.SocketConnection",
  "socketutil.create_bc_socket",
  "socketutil.create_socket",
  "socketutil.family_str",
  "socketutil.get_interface",
  "socketutil.get_ip_address",
  "socketutil.get_ssl_context",
  "socketutil.interrupt_socket",
  "socketutil.receive_data",
  "socketutil.send_data",
  "sqlite3.DatabaseError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLSocket",
  "ssl.create_default_context",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "svr_existingconn.SocketServer_ExistingConnection",
  "svr_multiplex.SocketServer_Multiplex",
  "svr_threads.SocketServer_Threadpool",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "time.asctime",
  "time.sleep",
  "time.time",
  "traceback.format_exception",
  "traceback.print_exc",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "uuid.UUID",
  "uuid.uuid4",
  "valuetype",
  "warnings.warn",
  "weakref.WeakSet",
  "wsgiref.simple_server.make_server",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Pyro5": [],
  "api": [],
  "argparse": [],
  "array": [],
  "cgi": [],
  "client": [],
  "collections": [],
  "config": [],
  "configure": [],
  "connect_and_handshake": [],
  "contextlib": [],
  "converter": [],
  "core": [],
  "createInstance": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "errno": [],
  "errors": [],
  "events": [],
  "formatRemoteTraceback": [],
  "getaddr": [],
  "inspect": [],
  "int": [],
  "ipaddress": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "makeStrValue": [],
  "marshal": [],
  "method": [],
  "msgpack": [],
  "nameserver": [],
  "nsbatch": [],
  "numbers": [],
  "object": [],
  "os": [],
  "platform": [],
  "print_list_result": [],
  "protocol": [],
  "random": [],
  "re": [],
  "replacement_function": [],
  "replacer": [],
  "select": [],
  "selectors": [],
  "serializers": [],
  "serpent": [],
  "server": [],
  "socket": [],
  "socketutil": [],
  "sqlite3": [],
  "ssl": [],
  "struct": [],
  "svr_existingconn": [],
  "svr_multiplex": [],
  "svr_threads": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "uuid": [],
  "valuetype": [],
  "warnings": [],
  "weakref": [],
  "wsgiref": [],
  "zlib": []
 }
}