{
 "bad": [
  "Pyro5.__init__.__configure_logging",
  "Pyro5._pyro_logfile",
  "Pyro5._pyro_loglevel",
  "_get_exposed_members",
  "api.BatchProxy",
  "api.Daemon",
  "api.Proxy",
  "api.URI",
  "api.__version__",
  "api.behavior",
  "api.callback",
  "api.current_context",
  "api.expose",
  "api.locate_ns",
  "api.oneway",
  "api.resolve",
  "array.array",
  "bind_unused_port",
  "callcontext.current_context.annotations",
  "callcontext.current_context.client",
  "callcontext.current_context.client_sock_addr",
  "callcontext.current_context.correlation_id",
  "callcontext.current_context.from_global",
  "callcontext.current_context.msg_flags",
  "callcontext.current_context.response_annotations",
  "callcontext.current_context.seq",
  "callcontext.current_context.serializer_id",
  "client.BatchProxy",
  "client.Proxy",
  "client.Proxy.__new__",
  "client.SerializedBlob",
  "collections.abc.Iterator",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "config.BROADCAST_ADDRS",
  "config.COMMTIMEOUT",
  "config.DETAILED_TRACEBACK",
  "config.ITER_STREAMING",
  "config.ITER_STREAM_LIFETIME",
  "config.ITER_STREAM_LINGER",
  "config.LOGWIRE",
  "config.MAX_RETRIES",
  "config.NS_AUTOCLEAN",
  "config.NS_BCPORT",
  "config.NS_HOST",
  "config.NS_HOST.startswith",
  "config.NS_LOOKUP_DELAY",
  "config.NS_PORT",
  "config.POLLTIMEOUT",
  "config.PREFER_IP_VERSION",
  "config.SERIALIZER",
  "config.SERVERTYPE",
  "config.SOCK_NODELAY",
  "config.SOCK_REUSE",
  "config.SSL",
  "config.SSL_CACERTS",
  "config.SSL_CLIENTCERT",
  "config.SSL_CLIENTKEY",
  "config.SSL_CLIENTKEYPASSWD",
  "config.SSL_REQUIRECLIENTCERT",
  "config.SSL_SERVERCERT",
  "config.SSL_SERVERKEY",
  "config.SSL_SERVERKEYPASSWD",
  "config.THREADPOOL_SIZE",
  "config.THREADPOOL_SIZE_MIN",
  "connect_and_handshake",
  "converter",
  "core.DAEMON_NAME",
  "core.DAEMON_NAME.get_metadata",
  "core.NAMESERVER_NAME",
  "core.URI",
  "core.URI.__new__",
  "core._ExceptionWrapper",
  "core.locate_ns",
  "core.resolve",
  "createInstance",
  "ctypes.windll.kernel32.SetHandleInformation",
  "errno.WSAEADDRINUSE",
  "errno.WSAEADDRNOTAVAIL",
  "errno.WSAEBADF",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "errno.WSAEWOULDBLOCK",
  "errors.CommunicationError",
  "errors.ConnectionClosedError",
  "errors.DaemonError",
  "errors.NamingError",
  "errors.ProtocolError",
  "errors.PyroError",
  "errors.SecurityError",
  "errors.SerializeError",
  "errors.TimeoutError",
  "errors.excepthook",
  "errors.format_traceback",
  "errors.get_pyro_traceback",
  "formatRemoteTraceback",
  "getaddr",
  "greenlet.getcurrent",
  "int.from_bytes",
  "logging.root.handlers",
  "makeStrValue",
  "method",
  "method.__qualname__",
  "msgpack",
  "nameserver.lookup",
  "nameserver.start_ns",
  "nameserver.yplookup",
  "nsbatch",
  "numbers",
  "numbers.Number",
  "object.__hash__",
  "object.__new__",
  "os.environ.get",
  "os.environ.items",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "print_list_result",
  "protocol.FLAGS_BATCH",
  "protocol.FLAGS_CORR_ID",
  "protocol.FLAGS_EXCEPTION",
  "protocol.FLAGS_ITEMSTREAMRESULT",
  "protocol.FLAGS_KEEPSERIALIZED",
  "protocol.FLAGS_ONEWAY",
  "protocol.MSG_CONNECT",
  "protocol.MSG_CONNECTFAIL",
  "protocol.MSG_CONNECTOK",
  "protocol.MSG_INVOKE",
  "protocol.MSG_PING",
  "protocol.MSG_RESULT",
  "protocol.PROTOCOL_VERSION",
  "protocol.ReceivingMessage",
  "protocol.SendingMessage",
  "protocol._header_size",
  "protocol.log_wiredata",
  "protocol.recv_stub",
  "replacement_function",
  "replacer",
  "select",
  "select.select",
  "selectors",
  "selectors.EVENT_READ",
  "serializers.MarshalSerializer.serializer_id",
  "serializers.SerializerBase",
  "serializers.SerializerBase.class_to_dict",
  "serializers.SerializerBase.register_class_to_dict",
  "serializers.SerializerBase.register_dict_to_class",
  "serializers.SerializerBase.unregister_class_to_dict",
  "serializers.SerializerBase.unregister_dict_to_class",
  "serializers.pyro_class_serpent_serializer",
  "serializers.serialize_pyro_object_to_dict",
  "serializers.serializers",
  "serializers.serializers.values",
  "serializers.serializers_by_id",
  "serpent",
  "serpent.dumps",
  "serpent.loads",
  "serpent.register_class",
  "serpent.unregister_class",
  "server.Daemon",
  "server.Daemon.__new__",
  "server.expose",
  "server.oneway",
  "set_reuseaddr",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_BROADCAST",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "socketutil.ERRNO_BADF",
  "socketutil.ERRNO_EADDRINUSE",
  "socketutil.ERRNO_EADDRNOTAVAIL",
  "socketutil.ERRNO_ENOTSOCK",
  "socketutil.SocketConnection",
  "socketutil.create_bc_socket",
  "socketutil.create_socket",
  "socketutil.family_str",
  "socketutil.get_interface",
  "socketutil.get_ip_address",
  "socketutil.get_ssl_context",
  "socketutil.interrupt_socket",
  "socketutil.receive_data",
  "socketutil.send_data",
  "sqlite3",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLSocket",
  "ssl.create_default_context",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "threading.local",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "valuetype",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}