{
 "bad": [
  "DummyClassifier",
  "DummyDataset",
  "DummySequence",
  "GPy",
  "GPy.inference.latent_function_inference.laplace.Laplace",
  "GPy.kern.RBF",
  "GPy.models.GPClassification",
  "Model",
  "MyDataGenerator",
  "TensorFlowModel",
  "_f_class_gradient",
  "_get_perturbation",
  "_run_tests",
  "activation_model",
  "apex.amp",
  "apex.amp.scale_loss",
  "art.__init__.LOGGING",
  "art.attacks.EvasionAttack.attack_params",
  "art.attacks.InferenceAttack.attack_params",
  "art.attacks.attack.EvasionAttack.attack_params",
  "art.attacks.attack.ExtractionAttack.attack_params",
  "art.attacks.attack.PoisoningAttackBlackBox.attack_params",
  "art.attacks.attack.PoisoningAttackWhiteBox.attack_params",
  "art.attacks.evasion.DPatch._augment_images_with_patch",
  "art.attacks.evasion.fast_gradient.FastGradientMethod.attack_params",
  "art.attacks.evasion.projected_gradient_descent.projected_gradient_descent.ProjectedGradientDescent.attack_params",
  "art.defences.detector.evasion.Scanner.fgss_for_nets",
  "art.defences.detector.evasion.Scanner.fgss_individ_for_nets",
  "art.defences.detector.evasion.ScanningOps.single_restart",
  "art.defences.detector.poison.ActivationDefence._pickle_classifier",
  "art.defences.detector.poison.ActivationDefence._remove_pickle",
  "art.defences.detector.poison.ActivationDefence._unpickle_classifier",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_cross_validation",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_ground_truth",
  "art.defences.detector.poison.poison_filtering_defence.PoisonFilteringDefence.defence_params",
  "attack_class",
  "bound_limit",
  "classifier_class",
  "clever_t",
  "clip_func",
  "compare",
  "compress_video",
  "defence",
  "defence.apply_fit",
  "defence.apply_predict",
  "defence.estimate_gradient",
  "encoder",
  "encoder.estimate_gradient",
  "function",
  "function.__name__",
  "ga",
  "get_file",
  "get_image_classifier_list",
  "inverse_gan",
  "itertools.product",
  "jpeg",
  "jpeg_compression",
  "jpeg_compression._compress",
  "keras.__version__.split",
  "keras.backend.backend",
  "keras.backend.categorical_crossentropy",
  "keras.backend.clear_session",
  "keras.backend.cosine_similarity",
  "keras.backend.function",
  "keras.backend.gradients",
  "keras.backend.int_shape",
  "keras.backend.placeholder",
  "keras.backend.set_learning_phase",
  "keras.backend.sparse_categorical_crossentropy",
  "keras.backend.variable",
  "keras.callbacks.LearningRateScheduler",
  "keras.layers.Conv2D",
  "keras.layers.Dense",
  "keras.layers.Dropout",
  "keras.layers.Flatten",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.losses.categorical_crossentropy",
  "keras.losses.categorical_hinge",
  "keras.losses.cosine_similarity",
  "keras.losses.kullback_leibler_divergence",
  "keras.losses.sparse_categorical_crossentropy",
  "keras.optimizers.Adadelta",
  "keras.optimizers.Adam",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras.preprocessing.image.img_to_array",
  "keras.preprocessing.image.load_img",
  "keras.utils.Sequence",
  "keras_layer",
  "load_batch",
  "loss_function",
  "loss_function.__name__",
  "loss_object",
  "lr_schedule",
  "ls",
  "max.any",
  "min.any",
  "model_class",
  "module_",
  "mp3compression",
  "mpl_toolkits.mplot3d",
  "mxnet",
  "mxnet.autograd.record",
  "mxnet.gluon",
  "mxnet.gluon.Trainer",
  "mxnet.gluon.data.DataLoader",
  "mxnet.gluon.data.dataset.ArrayDataset",
  "mxnet.gluon.loss.SoftmaxCrossEntropyLoss",
  "mxnet.gluon.nn",
  "mxnet.gluon.nn.Conv2D",
  "mxnet.gluon.nn.Dense",
  "mxnet.gluon.nn.Flatten",
  "mxnet.gluon.nn.MaxPool2D",
  "mxnet.gluon.nn.Sequential",
  "mxnet.init",
  "mxnet.init.Xavier",
  "mxnet.nd.argmax",
  "mxnet.nd.array",
  "mxnet.nd.random.uniform",
  "mxnet.ndarray.NDArray",
  "mxnet.ndarray.norm",
  "mxnet.random.seed",
  "mxnet.random.uniform",
  "numpy.Inf",
  "numpy.arctanh",
  "numpy.broadcast_to",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.inf.any",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.power",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.take_along_axis",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__new__",
  "object.__setattr__",
  "os.W_OK",
  "os.access",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "outputs",
  "perturb",
  "postprocessor",
  "preproc",
  "pydub.AudioSegment.from_mp3",
  "pydub.AudioSegment.from_wav",
  "pytest.cmdline.main",
  "pytest.mark.only_with_platform",
  "pytest.mark.parametrize",
  "pytest.mark.skipMlFramework",
  "reduce_dimensionality",
  "resampler",
  "resampy",
  "resampy.resample",
  "resampy.resample.return_value",
  "save_grad",
  "scipy.optimize.Bounds",
  "scipy.special.gammainc",
  "scipy.stats.norm.ppf",
  "scipy.stats.wasserstein_distance",
  "scipy.stats.weibull_min.fit",
  "sigmoid",
  "simple_addition",
  "six.moves.cPickle.load",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlretrieve",
  "sklearn",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.datasets.load_digits",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.linear_kernel",
  "sklearn.metrics.pairwise.polynomial_kernel",
  "sklearn.metrics.pairwise.rbf_kernel",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.normalize",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.NuSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.ExtraTreeClassifier",
  "sklearn.utils.class_weight.compute_class_weight",
  "smooth",
  "spatial_smoothing",
  "statsmodels.stats.proportion.proportion_confint",
  "str.__class__.__module__",
  "sys",
  "sys.version_info",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.__version__",
  "tensorflow.__version__.split",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.argmax",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v1.data.get_output_types",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.keras.activations.softmax",
  "tensorflow.compat.v1.layers.conv2d",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.layers.flatten",
  "tensorflow.compat.v1.layers.max_pooling2d",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.data.Iterator.from_string_handle",
  "tensorflow.data.Iterator.from_structure",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.executing_eagerly",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.get_default_graph",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.int32",
  "tensorflow.keras",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.set_floatx",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.datasets.mnist",
  "tensorflow.keras.datasets.mnist.load_data",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.BinaryCrossentropy",
  "tensorflow.keras.losses.CategoricalCrossentropy",
  "tensorflow.keras.losses.CategoricalHinge",
  "tensorflow.keras.losses.CosineSimilarity",
  "tensorflow.keras.losses.KLDivergence",
  "tensorflow.keras.losses.Reduction.NONE",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.categorical_hinge",
  "tensorflow.keras.losses.cosine_similarity",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.sparse_categorical_crossentropy",
  "tensorflow.keras.model.Sequential",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.keras.utils.to_categorical",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.math.abs",
  "tensorflow.math.argmax",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.minimum",
  "tensorflow.nn.relu",
  "tensorflow.nn.softmax",
  "tensorflow.norm",
  "tensorflow.placeholder",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.python.saved_model.signature_def_utils_impl.predict_signature_def",
  "tensorflow.random.normal",
  "tensorflow.random.set_seed",
  "tensorflow.random.uniform",
  "tensorflow.random_uniform",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.repeat",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.saved_model.loader.load",
  "tensorflow.set_random_seed",
  "tensorflow.sign",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.train.AdamOptimizer",
  "tensorflow_addons",
  "tensorflow_addons.image.transform",
  "th_encoder",
  "th_encoder_scaled",
  "time",
  "time.time",
  "torch.clamp",
  "torch.device",
  "torch.diagonal",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.log",
  "torch.mean",
  "torch.min",
  "torch.randn",
  "torch.randn_like",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torchvision",
  "torchvision.transforms.Compose",
  "torchvision.transforms.ToTensor",
  "train_remove_backdoor",
  "transform",
  "transform_feature",
  "transformer",
  "utils.resources.create_inverse_gan_models.build_gan_graph",
  "utils.resources.create_inverse_gan_models.build_inverse_gan_graph",
  "video_compression",
  "wav_to_mp3"
 ],
 "deps": {
  "DummyClassifier": [],
  "DummyDataset": [],
  "DummySequence": [],
  "GPy": [],
  "Model": [],
  "MyDataGenerator": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "TensorFlowModel": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_f_class_gradient": [],
  "_get_perturbation": [],
  "_run_tests": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "activation_model": [],
  "apex": [],
  "art": [],
  "attack_class": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bound_limit": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1"
  ],
  "classifier_class": [],
  "clever_t": [],
  "clip_func": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "compare": [],
  "compress_video": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defence": [],
  "encoder": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ga": [],
  "get_file": [],
  "get_image_classifier_list": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inverse_gan": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jpeg": [],
  "jpeg_compression": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras_layer": [],
  "keras_preprocessing": [
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.0.9-py_1"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "load_batch": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_function": [],
  "loss_object": [],
  "lr_schedule": [],
  "ls": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "min": [],
  "model_class": [],
  "module_": [],
  "mp3compression": [],
  "mpl_toolkits": [],
  "mxnet": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outputs": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "perturb": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postprocessor": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preproc": [],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce_dimensionality": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resampler": [],
  "resampy": [],
  "save_grad": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigmoid": [],
  "simple_addition": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "smooth": [],
  "spatial_smoothing": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statsmodels": [],
  "str": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_addons": [],
  "th_encoder": [],
  "th_encoder_scaled": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "train_remove_backdoor": [],
  "transform": [],
  "transform_feature": [],
  "transformer": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "video_compression": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wav_to_mp3": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}