{
 "bad": [
  "AttackDataset",
  "AttackModel",
  "CustomInit",
  "DummyClassifier",
  "DummyDataset",
  "DummySequence",
  "Flatten",
  "Model",
  "MyDataGenerator",
  "ObjectDetector",
  "TensorFlowModel",
  "_f_class_gradient",
  "_functional_model",
  "_get_perturbation",
  "activation_model",
  "alias",
  "art.__init__.LOGGING",
  "art.attacks.InferenceAttack.attack_params",
  "art.attacks.attack.EvasionAttack.attack_params",
  "art.attacks.attack.ExtractionAttack.attack_params",
  "art.attacks.attack.PoisoningAttackBlackBox.attack_params",
  "art.attacks.attack.PoisoningAttackTransformer.attack_params",
  "art.attacks.attack.PoisoningAttackWhiteBox.attack_params",
  "art.attacks.evasion.fast_gradient.FastGradientMethod.attack_params",
  "art.attacks.evasion.projected_gradient_descent.projected_gradient_descent.ProjectedGradientDescent.attack_params",
  "art.defences.detector.poison.poison_filtering_defence.PoisonFilteringDefence.defence_params",
  "attack_class",
  "backend_check_accuracy",
  "backend_check_membership_accuracy",
  "backend_check_membership_accuracy_no_fit",
  "bound_limit",
  "classifier_class",
  "cleanse",
  "clever_t",
  "clip_func",
  "collections.Callable",
  "compare",
  "compress_video",
  "criterion",
  "deepspeech_pytorch.loader.data_loader._collate_fn",
  "deepspeech_pytorch.model.DeepSpeech",
  "defence",
  "defence.__class__",
  "defence.apply_fit",
  "defence.apply_predict",
  "defence.estimate_forward",
  "defence.estimate_gradient",
  "defence.forward",
  "encoder",
  "encoder.estimate_gradient",
  "ffmpeg",
  "ffmpeg.input",
  "fs",
  "function",
  "function.__name__",
  "functional_model",
  "functools.reduce",
  "g_a",
  "ga",
  "get_file",
  "get_gradient2_column",
  "get_gradient3_column",
  "get_gradient4_column",
  "image_dl_estimator",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "input.device",
  "input.dtype",
  "input.reshape",
  "input.shape",
  "inspect",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "inverse_gan",
  "io.BytesIO",
  "jpeg",
  "jpeg_compression",
  "jpeg_compression._compress",
  "keras.__version__.split",
  "keras.__version__.startswith",
  "keras.backend.cosine_similarity",
  "keras_layer",
  "load_batch",
  "loss_fn",
  "loss_function",
  "loss_function.__name__",
  "loss_function.reduction",
  "loss_object",
  "lr_schedule",
  "ls",
  "max.any",
  "min.any",
  "model_class",
  "module_",
  "mp3compression",
  "mxnet",
  "mxnet.autograd.record",
  "mxnet.gluon.data.DataLoader",
  "mxnet.gluon.data.dataset.ArrayDataset",
  "mxnet.gluon.nn.Sequential",
  "mxnet.init.Initializer",
  "mxnet.init.register",
  "mxnet.initializer.Initializer",
  "mxnet.nd.argmax",
  "mxnet.nd.array",
  "mxnet.nd.random.uniform",
  "mxnet.ndarray.NDArray",
  "mxnet.ndarray.norm",
  "mxnet.random.seed",
  "mxnet.random.uniform",
  "mxnet.registry.get_alias_func",
  "numpy.Inf",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.divide",
  "numpy.equal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.inf",
  "numpy.inf.any",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "object.__new__",
  "object.__setattr__",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "outputs",
  "perturb",
  "postprocessor",
  "preproc",
  "pytest.cmdline.main",
  "pytest.mark.framework_agnostic",
  "pytest.mark.only_with_platform",
  "pytest.mark.parametrize",
  "pytest.mark.skipMlFramework",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reduce_dimensionality",
  "relu",
  "resampler",
  "resampy.resample.return_value",
  "save_grad",
  "scipy.special.gammainc",
  "scipy.stats.norm.ppf",
  "scipy.stats.weibull_min.fit",
  "shape_labels",
  "sigmoid",
  "simple_addition",
  "six.moves.cPickle.load",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlretrieve",
  "smooth",
  "spatial_smoothing",
  "str.__class__.__module__",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.__version__.split",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argmax",
  "tensorflow.assign",
  "tensorflow.assign_add",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v1.data.get_output_types",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.losses.Reduction.SUM",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.complex",
  "tensorflow.convert_to_tensor",
  "tensorflow.div",
  "tensorflow.divide",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.expand_dims",
  "tensorflow.get_default_graph",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.imag",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.resize",
  "tensorflow.keras.losses.CategoricalHinge",
  "tensorflow.keras.losses.CosineSimilarity",
  "tensorflow.keras.losses.KLDivergence",
  "tensorflow.keras.losses.Reduction.NONE",
  "tensorflow.keras.losses.Reduction.SUM",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.keras.losses.cosine_similarity",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.utils.losses_utils",
  "tensorflow.local_variables_initializer",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.map_fn",
  "tensorflow.math.abs",
  "tensorflow.math.argmax",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.norm",
  "tensorflow.one_hot",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.random.normal",
  "tensorflow.random.set_seed",
  "tensorflow.random.uniform",
  "tensorflow.random_uniform",
  "tensorflow.real",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.repeat",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.set_random_seed",
  "tensorflow.sign",
  "tensorflow.stack",
  "tensorflow.tanh",
  "tensorflow.transpose",
  "tensorflow_addons",
  "tensorflow_addons.image.median_filter2d",
  "tensorflow_addons.image.transform",
  "th_encoder",
  "th_encoder_scaled",
  "to_cuda",
  "torch.abs",
  "torch.bartlett_window",
  "torch.blackman_window",
  "torch.cat",
  "torch.clamp",
  "torch.device",
  "torch.diagonal",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.hamming_window",
  "torch.hann_window",
  "torch.int64",
  "torch.log",
  "torch.log1p",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.min",
  "torch.pow",
  "torch.randn",
  "torch.randn_like",
  "torch.reshape",
  "torch.round",
  "torch.sign",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.zeros",
  "torchaudio",
  "torchaudio.functional.magphase",
  "torchaudio.transforms.Spectrogram",
  "train_remove_backdoor",
  "trans",
  "transform",
  "transform_feature",
  "transformer",
  "utils.resources.create_inverse_gan_models.build_gan_graph",
  "utils.resources.create_inverse_gan_models.build_inverse_gan_graph",
  "video_compression",
  "warnings.warn",
  "warpctc_pytorch.CTCLoss",
  "wav_to_mp3"
 ],
 "deps": {
  "GPy": [
   "gpy/conda-forge/linux-64/gpy-1.10.0-py36h4d9540e_0",
   "gpy/conda-forge/linux-64/gpy-1.9.6-py36h3010b51_1000",
   "gpy/conda-forge/linux-64/gpy-1.9.8-py36hc1659b7_2"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h04ea831_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h968da32_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37hed6fefa_1"
  ],
  "art": [
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.3.1-pyh9f0ad1d_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.3.2-pyh9f0ad1d_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.3-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.10.4.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.11.2-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.11.2-py36_1",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.14.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.14.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.15-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.15.2-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.16.1-py36_2",
   "catboost/conda-forge/linux-64/catboost-0.16.1-py37_2",
   "catboost/conda-forge/linux-64/catboost-0.17.3-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.20.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.20.2-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.21-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.23-py38h32f6830_0",
   "catboost/conda-forge/linux-64/catboost-0.24-py36h9f0ad1d_0",
   "catboost/conda-forge/linux-64/catboost-0.25-py38h578d9bd_1",
   "catboost/conda-forge/linux-64/catboost-0.26-py36h5fab9bb_0",
   "catboost/conda-forge/linux-64/catboost-0.26.1-py38h578d9bd_0",
   "catboost/conda-forge/linux-64/catboost-0.8.1-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.8.1-py35_0"
  ],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0",
   "cma/conda-forge/noarch/cma-3.0.3-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keras": [],
  "keras_preprocessing": [
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.0.9-py_0",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.0-py_0",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.0-pyhd8ed1ab_0",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.2-pyhd8ed1ab_0"
  ],
  "kornia": [
   "kornia/conda-forge/noarch/kornia-0.3.1-pyhd8ed1ab_0",
   "kornia/conda-forge/noarch/kornia-0.5.3-pyhd8ed1ab_0",
   "kornia/conda-forge/noarch/kornia-0.5.6-pyhd8ed1ab_0",
   "kornia/conda-forge/noarch/kornia-0.5.8-pyhd8ed1ab_0"
  ],
  "librosa": [],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.10-py36_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py36_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.1-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.0-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py36hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py37hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.1-py27he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.1-py37he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py36h201607c_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py38h950e882_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py38hadf7658_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py39h41458e0_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py36h201607c_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py37h745909e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py38hadf7658_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py39h41458e0_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.1-py37hcd2ae1e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.1-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py36hc4f0c31_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py37hcd2ae1e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py39he80948d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "object_detection": [
   "tf_object_detection/conda-forge/linux-64/tf_object_detection-0.01-py37_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.23.0-py_0",
   "pydub/conda-forge/noarch/pydub-0.23.1-py_0",
   "pydub/conda-forge/noarch/pydub-0.25.0-pyhd8ed1ab_0",
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resampy": [
   "resampy/conda-forge/linux-64/resampy-0.1.5-np112py27_1",
   "resampy/conda-forge/noarch/resampy-0.2.1-py_1",
   "resampy/conda-forge/noarch/resampy-0.2.2-py_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py36hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.2-py36hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36h92226af_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py38h0b5ebd8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py39hce5d2b2_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h5c078b8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py27_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.8.0-py36_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.0-py27hf484d3e_1001",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.0.0-py36h0a44026_1002",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}