{
 "bad": [
  "AttackDataset",
  "AttackModel",
  "BasicModel",
  "CMAEarlyStoppingException",
  "CustomInit",
  "DummyClassifier",
  "DummyDataset",
  "DummyObjectDetector",
  "DummySequence",
  "Flatten",
  "GPy",
  "GPy.inference.latent_function_inference.laplace.Laplace",
  "GPy.kern.RBF",
  "GPy.models.GPClassification",
  "Model",
  "MyDataGenerator",
  "PIL.Image",
  "PIL.Image.alpha_composite",
  "PIL.Image.blend",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "PoisonBatch",
  "PyTorchASRDummy",
  "TensorFlowModel",
  "TensorFlowV2ASRDummy",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_apply_norm",
  "_collate_fn",
  "_create_asr_frontend",
  "_f_class_gradient",
  "_functional_model",
  "_get_perturbation",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "activation_model",
  "alias",
  "alpha",
  "apex.amp",
  "apex.amp.scale_loss",
  "argparse.Namespace",
  "art.__init__.LOGGING",
  "art.attacks.attack.EvasionAttack.attack_params",
  "art.attacks.attack.ExtractionAttack.attack_params",
  "art.attacks.attack.InferenceAttack.attack_params",
  "art.attacks.attack.MembershipInferenceAttack.attack_params",
  "art.attacks.attack.PoisoningAttackBlackBox.attack_params",
  "art.attacks.attack.PoisoningAttackTransformer.attack_params",
  "art.attacks.attack.PoisoningAttackWhiteBox.attack_params",
  "art.attacks.evasion.DPatch._augment_images_with_patch",
  "art.attacks.evasion.fast_gradient.FastGradientMethod.attack_params",
  "art.attacks.evasion.projected_gradient_descent.projected_gradient_descent.ProjectedGradientDescent.attack_params",
  "art.config.ART_DATA_PATH",
  "art.defences.detector.poison.ActivationDefence._pickle_classifier",
  "art.defences.detector.poison.ActivationDefence._remove_pickle",
  "art.defences.detector.poison.ActivationDefence._unpickle_classifier",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_cross_validation",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_ground_truth",
  "art.defences.detector.poison.poison_filtering_defence.PoisonFilteringDefence.defence_params",
  "art.estimators.classification.ClassifierMixin.estimator_params",
  "art.estimators.classification.classifier.Classifier.estimator_params",
  "art.estimators.classification.classifier.ClassifierDecisionTree.estimator_params",
  "art.estimators.classification.classifier.ClassifierMixin.estimator_params",
  "art.estimators.classification.classifier.ClassifierNeuralNetwork.estimator_params",
  "art.estimators.classification.keras.KerasClassifier.estimator_params",
  "art.estimators.classification.pytorch.PyTorchClassifier.estimator_params",
  "art.estimators.classification.tensorflow.TensorFlowV2Classifier.estimator_params",
  "art.estimators.estimator.BaseEstimator.estimator_params",
  "art.estimators.estimator.NeuralNetworkMixin.estimator_params",
  "art.estimators.keras.KerasEstimator.estimator_params",
  "art.estimators.mxnet.MXEstimator.estimator_params",
  "art.estimators.pytorch.PyTorchEstimator.estimator_params",
  "art.estimators.scikitlearn.ScikitlearnEstimator.estimator_params",
  "art.estimators.tensorflow.TensorFlowEstimator.estimator_params",
  "art.estimators.tensorflow.TensorFlowV2Estimator.estimator_params",
  "asr.decoder_patched",
  "asr.decoder_patched.AsrDecoderBase._ComputeMetrics",
  "asr.librispeech.Librispeech960Wpm",
  "asr.librispeech.Librispeech960Wpm.WPM_SYMBOL_TABLE_FILEPATH",
  "ast",
  "attack_class",
  "audio_filter",
  "audio_filter.estimate_gradient",
  "backend_check_membership_accuracy",
  "backend_check_membership_accuracy_no_fit",
  "backend_check_membership_probabilities",
  "bisect",
  "bisect.bisect_left",
  "bound_limit",
  "catboost.CatBoostClassifier",
  "catboost.core.CatBoostClassifier",
  "chain_processes",
  "classifier_class",
  "cleanse",
  "clever_t",
  "clip_func",
  "cma.CMAEvolutionStrategy",
  "cma.CMAOptions",
  "collections.Callable",
  "combine_images",
  "compare",
  "compress_video",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cv2",
  "cv2.INTER_CUBIC",
  "cv2.findHomography",
  "cv2.warpPerspective",
  "dct",
  "deepspeech_pytorch.loader.data_loader._collate_fn",
  "deepspeech_pytorch.model.DeepSpeech",
  "defence",
  "defence.apply_predict",
  "encoder",
  "encoder.estimate_gradient",
  "espresso.models.SpeechTransformerModel",
  "fairseq.data.data_utils",
  "fairseq.data.data_utils.collate_tokens",
  "ffmpeg",
  "ffmpeg.input",
  "fs",
  "function",
  "function.__name__",
  "functional_model",
  "functools.reduce",
  "functools.wraps",
  "g_a",
  "ga",
  "generate_synthetic_slack_regions",
  "get_file",
  "get_gradient",
  "get_gradient2_column",
  "get_gradient3_column",
  "get_gradient4_column",
  "get_prediction_model",
  "get_symbols_to_strip_from_output",
  "grad_fn",
  "image_dl_estimator",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "initializer",
  "input.device",
  "input.dtype",
  "input.reshape",
  "input.shape",
  "inspect",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "inverse_gan",
  "io.BytesIO",
  "itertools.product",
  "jpeg",
  "jpeg_compression",
  "jpeg_compression._compress",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keras",
  "keras.__version__",
  "keras.__version__.split",
  "keras.__version__.startswith",
  "keras.backend",
  "keras.backend.backend",
  "keras.backend.clear_session",
  "keras.backend.constant",
  "keras.backend.eval",
  "keras.backend.function",
  "keras.backend.gradients",
  "keras.backend.int_shape",
  "keras.backend.learning_phase",
  "keras.backend.placeholder",
  "keras.backend.set_value",
  "keras.backend.sparse_categorical_crossentropy",
  "keras.backend.variable",
  "keras.engine.topology.InputLayer",
  "keras.layers.Conv2D",
  "keras.layers.Dense",
  "keras.layers.Dropout",
  "keras.layers.Flatten",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.losses.CategoricalCrossentropy",
  "keras.losses.categorical_crossentropy",
  "keras.models.Model",
  "keras.models.Sequential",
  "keras.models.load_model",
  "keras.optimizers.Adam",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras.utils.Sequence",
  "keras_layer",
  "keras_preprocessing.image.ImageDataGenerator",
  "kornia.filters.MedianBlur",
  "librosa",
  "librosa.core.fft_frequencies",
  "librosa.core.stft",
  "lief",
  "lief.PE.Builder",
  "lief.PE.SECTION_TYPES.BSS",
  "lief.PE.SECTION_TYPES.DATA",
  "lief.PE.SECTION_TYPES.EXPORT",
  "lief.PE.SECTION_TYPES.IDATA",
  "lief.PE.SECTION_TYPES.RELOCATION",
  "lief.PE.SECTION_TYPES.RESOURCE",
  "lief.PE.SECTION_TYPES.TEXT",
  "lief.PE.SECTION_TYPES.TLS_",
  "lief.PE.SECTION_TYPES.UNKNOWN",
  "lief.PE.Section",
  "lief.PE.parse",
  "lief.logging.disable",
  "lief.parse",
  "lightgbm",
  "lightgbm.Dataset",
  "lightgbm.train",
  "lingvo.core.cluster_factory",
  "lingvo.core.cluster_factory.Cluster",
  "lingvo.core.py_utils.NestedMap",
  "lingvo.model_imports",
  "lingvo.model_imports.ImportParams",
  "lingvo.model_registry",
  "lingvo.model_registry._ModelRegistryHelper.GetParams",
  "lingvo.tasks.asr.decoder",
  "lingvo.tasks.asr.decoder.AsrDecoderBase._ComputeMetrics",
  "lingvo.tasks.asr.frontend",
  "lingvo.tasks.asr.frontend.MelAsrFrontend.Params",
  "load_batch",
  "logging",
  "logging.config",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "loss_fn",
  "loss_function",
  "loss_function.__name__",
  "loss_function.reduction",
  "loss_object",
  "lr_schedule",
  "ls",
  "math",
  "math.ceil",
  "math.cos",
  "math.isclose",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "max.any",
  "met_target",
  "min.any",
  "model_class",
  "module_",
  "mp3compression",
  "mxnet",
  "mxnet.autograd.record",
  "mxnet.gluon.data.DataLoader",
  "mxnet.gluon.data.dataset.ArrayDataset",
  "mxnet.gluon.nn.Sequential",
  "mxnet.init.Initializer",
  "mxnet.init.register",
  "mxnet.initializer.Initializer",
  "mxnet.nd.argmax",
  "mxnet.nd.array",
  "mxnet.nd.random.uniform",
  "mxnet.ndarray.NDArray",
  "mxnet.ndarray.norm",
  "mxnet.random.seed",
  "mxnet.random.uniform",
  "mxnet.registry.get_alias_func",
  "numba.experimental.jitclass",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromfunction",
  "numpy.full",
  "numpy.greater",
  "numpy.hstack",
  "numpy.inf",
  "numpy.inf.any",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mat",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.partition",
  "numpy.pi",
  "numpy.place",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take_along_axis",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "object.__setattr__",
  "object_detection.builders.model_builder",
  "object_detection.builders.model_builder.build",
  "object_detection.meta_architectures.faster_rcnn_meta_arch.FasterRCNNMetaArch",
  "object_detection.utils.config_util",
  "object_detection.utils.config_util.get_configs_from_pipeline_file",
  "object_detection.utils.variables_helper",
  "object_detection.utils.variables_helper.get_variables_available_in_checkpoint",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputs",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.read_csv",
  "pearson_correlations",
  "perturb",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "postprocessor",
  "pprint",
  "pprint.pprint",
  "preproc",
  "preprocess",
  "preprocess.apply_fit",
  "preprocess.apply_predict",
  "preprocess.estimate_forward",
  "preprocess.estimate_gradient",
  "pydub.AudioSegment",
  "pydub.AudioSegment.from_mp3",
  "pydub.AudioSegment.from_wav",
  "pytest",
  "pytest.approx",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.mark.framework_agnostic",
  "pytest.mark.only_with_platform",
  "pytest.mark.parametrize",
  "pytest.mark.skip_framework",
  "pytest.mark.skip_module",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "random",
  "random.choice",
  "random.choices",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "reduce_dimensionality",
  "relu",
  "resample",
  "resampler",
  "resampy",
  "resampy.resample",
  "resampy.resample.return_value",
  "save_grad",
  "scipy",
  "scipy._lib._util.check_random_state",
  "scipy.fftpack.idct",
  "scipy.io.wavfile.read",
  "scipy.io.wavfile.write",
  "scipy.linalg.norm",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.rotate",
  "scipy.ndimage.shift",
  "scipy.ndimage.zoom",
  "scipy.optimize.Bounds",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.optimize.optimize._status_message",
  "scipy.signal",
  "scipy.signal.argrelextrema",
  "scipy.signal.argrelmax",
  "scipy.signal.get_window",
  "scipy.signal.lfilter",
  "scipy.special.gammainc",
  "scipy.special.lambertw",
  "scipy.special.softmax",
  "scipy.stats.binom_test",
  "scipy.stats.entropy",
  "scipy.stats.norm",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "scipy.stats.pearsonr",
  "scipy.stats.truncnorm",
  "scipy.stats.wasserstein_distance",
  "scipy.stats.weibull_min",
  "scipy.stats.weibull_min.fit",
  "shape_labels",
  "shutil",
  "shutil.rmtree",
  "sigmoid",
  "simple_addition",
  "six",
  "six.moves.cPickle.load",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlretrieve",
  "six.string_types",
  "sklearn",
  "sklearn.base.clone",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.datasets",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_wine",
  "sklearn.datasets.make_classification",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.pairwise.linear_kernel",
  "sklearn.metrics.pairwise.polynomial_kernel",
  "sklearn.metrics.pairwise.rbf_kernel",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_score",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.NuSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.ExtraTreeClassifier",
  "sklearn.utils.class_weight.compute_class_weight",
  "smooth",
  "softmax",
  "spatial_smoothing",
  "ssl",
  "ssl._create_default_https_context",
  "ssl._create_unverified_context",
  "standard",
  "statsmodels.stats.proportion.proportion_confint",
  "str.__class__.__module__",
  "strip",
  "sys",
  "sys.version_info",
  "tabular_dl_estimator",
  "tabular_dl_estimator.__name__",
  "tarfile",
  "tarfile.TarError",
  "tarfile.TarFile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tensorflow",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.__version__.split",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argsort",
  "tensorflow.assign",
  "tensorflow.assign_add",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Tensor",
  "tensorflow.compat.v1.abs",
  "tensorflow.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v1.data.get_output_types",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.device",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.flags.FLAGS.enable_asserts",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.keras.activations.softmax",
  "tensorflow.compat.v1.layers.conv2d",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.layers.flatten",
  "tensorflow.compat.v1.layers.max_pooling2d",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.losses.Reduction.SUM",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.one_hot",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.pow",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.signal.stft",
  "tensorflow.compat.v1.square",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.Saver",
  "tensorflow.compat.v1.train.init_from_checkpoint",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.zeros",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.complex",
  "tensorflow.complex64",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.data.Iterator.from_string_handle",
  "tensorflow.data.Iterator.from_structure",
  "tensorflow.div",
  "tensorflow.divide",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.executing_eagerly",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.get_default_graph",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.imag",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.resize",
  "tensorflow.int32",
  "tensorflow.keras",
  "tensorflow.keras.Model",
  "tensorflow.keras.__version__.split",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.categorical_crossentropy",
  "tensorflow.keras.backend.cosine_similarity",
  "tensorflow.keras.backend.set_floatx",
  "tensorflow.keras.backend.sparse_categorical_crossentropy",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.datasets.mnist",
  "tensorflow.keras.datasets.mnist.load_data",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GlobalMaxPooling1D",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.BinaryCrossentropy",
  "tensorflow.keras.losses.CategoricalCrossentropy",
  "tensorflow.keras.losses.CategoricalHinge",
  "tensorflow.keras.losses.CosineSimilarity",
  "tensorflow.keras.losses.KLDivergence",
  "tensorflow.keras.losses.Reduction.NONE",
  "tensorflow.keras.losses.Reduction.SUM",
  "tensorflow.keras.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.categorical_hinge",
  "tensorflow.keras.losses.cosine_similarity",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.sparse_categorical_crossentropy",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.clone_model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.Optimizer",
  "tensorflow.keras.utils",
  "tensorflow.keras.utils.losses_utils",
  "tensorflow.keras.utils.to_categorical",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.linalg.diag_part",
  "tensorflow.local_variables_initializer",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.map_fn",
  "tensorflow.math.abs",
  "tensorflow.math.argmax",
  "tensorflow.math.argmin",
  "tensorflow.math.is_nan",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_mean",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sign",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.norm",
  "tensorflow.one_hot",
  "tensorflow.optimizers.Adam",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.python.client.session.Session",
  "tensorflow.python.framework.ops.Tensor",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.python.saved_model",
  "tensorflow.python.saved_model.builder.SavedModelBuilder",
  "tensorflow.python.saved_model.signature_def_utils_impl.predict_signature_def",
  "tensorflow.python.saved_model.tag_constants",
  "tensorflow.python.saved_model.tag_constants.SERVING",
  "tensorflow.python.training.optimizer.Optimizer",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.set_seed",
  "tensorflow.random.uniform",
  "tensorflow.random_uniform",
  "tensorflow.real",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.repeat",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.saved_model.loader.load",
  "tensorflow.set_random_seed",
  "tensorflow.sign",
  "tensorflow.spectral.irfft2d",
  "tensorflow.spectral.rfft2d",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.tanh",
  "tensorflow.tile",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_addons",
  "tensorflow_addons.image.median_filter2d",
  "tensorflow_addons.image.rotate",
  "tensorflow_addons.image.transform",
  "th_encoder",
  "th_encoder_scaled",
  "time",
  "time.strftime",
  "time.time",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.abs",
  "torch.amax",
  "torch.any",
  "torch.argmax",
  "torch.argsort",
  "torch.autograd.Variable",
  "torch.autograd.backward",
  "torch.bartlett_window",
  "torch.blackman_window",
  "torch.cat",
  "torch.clamp",
  "torch.clone",
  "torch.cuda.device",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed_all",
  "torch.device",
  "torch.diagonal",
  "torch.empty_like",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.hamming_window",
  "torch.hann_window",
  "torch.int64",
  "torch.is_grad_enabled",
  "torch.is_tensor",
  "torch.isnan",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.manual_seed",
  "torch.masked_select",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.min",
  "torch.nn",
  "torch.nn.BCELoss",
  "torch.nn.Conv2d",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.Flatten",
  "torch.nn.Linear",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.Softmax",
  "torch.nn.functional",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.pad",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.init.xavier_uniform_",
  "torch.nn.modules.Module",
  "torch.nn.modules.batchnorm._BatchNorm",
  "torch.nn.modules.dropout._DropoutNd",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.norm",
  "torch.normal",
  "torch.ones",
  "torch.ones_like",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.poisson",
  "torch.pow",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.repeat_interleave",
  "torch.reshape",
  "torch.roll",
  "torch.round",
  "torch.save",
  "torch.sigmoid",
  "torch.sign",
  "torch.sqrt",
  "torch.square",
  "torch.squeeze",
  "torch.stack",
  "torch.stft",
  "torch.sum",
  "torch.tensor",
  "torch.unsqueeze",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.TensorDataset",
  "torch.utils.data.dataset.Dataset",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchaudio",
  "torchaudio.__version__.split",
  "torchaudio.functional.lfilter",
  "torchaudio.functional.magphase",
  "torchaudio.transforms.Spectrogram",
  "torchvision",
  "torchvision.__version__",
  "torchvision.__version__.split",
  "torchvision.transforms.Compose",
  "torchvision.transforms.InterpolationMode.BILINEAR",
  "torchvision.transforms.ToTensor",
  "torchvision.transforms.functional.affine",
  "torchvision.transforms.functional.pad",
  "torchvision.transforms.functional.perspective",
  "torchvision.transforms.functional.resize",
  "tqdm.auto.tqdm",
  "tqdm.auto.trange",
  "train_remove_backdoor",
  "trans",
  "transform",
  "transform_feature",
  "transformer",
  "types",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "utils.resources.create_inverse_gan_models.build_gan_graph",
  "utils.resources.create_inverse_gan_models.build_inverse_gan_graph",
  "video_compression",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wav_to_mp3",
  "window_fn",
  "xgboost",
  "xgboost.Booster",
  "xgboost.DMatrix",
  "xgboost.XGBClassifier",
  "xgboost.train",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "AttackDataset": [],
  "AttackModel": [],
  "BasicModel": [],
  "CMAEarlyStoppingException": [],
  "CustomInit": [],
  "DummyClassifier": [],
  "DummyDataset": [],
  "DummyObjectDetector": [],
  "DummySequence": [],
  "Flatten": [],
  "GPy": [],
  "Model": [],
  "MyDataGenerator": [],
  "PIL": [],
  "PoisonBatch": [],
  "PyTorchASRDummy": [],
  "TensorFlowModel": [],
  "TensorFlowV2ASRDummy": [],
  "__future__": [],
  "_apply_norm": [],
  "_collate_fn": [],
  "_create_asr_frontend": [],
  "_f_class_gradient": [],
  "_functional_model": [],
  "_get_perturbation": [],
  "abc": [],
  "activation_model": [],
  "alias": [],
  "alpha": [],
  "apex": [],
  "argparse": [],
  "art": [],
  "asr": [],
  "ast": [],
  "attack_class": [],
  "audio_filter": [],
  "backend_check_membership_accuracy": [],
  "backend_check_membership_accuracy_no_fit": [],
  "backend_check_membership_probabilities": [],
  "bisect": [],
  "bound_limit": [],
  "catboost": [],
  "chain_processes": [],
  "classifier_class": [],
  "cleanse": [],
  "clever_t": [],
  "clip_func": [],
  "cma": [],
  "collections": [],
  "combine_images": [],
  "compare": [],
  "compress_video": [],
  "copy": [],
  "cv2": [],
  "dct": [],
  "deepspeech_pytorch": [],
  "defence": [],
  "encoder": [],
  "espresso": [],
  "fairseq": [],
  "ffmpeg": [],
  "fs": [],
  "function": [],
  "functional_model": [],
  "functools": [],
  "g_a": [],
  "ga": [],
  "generate_synthetic_slack_regions": [],
  "get_file": [],
  "get_gradient": [],
  "get_gradient2_column": [],
  "get_gradient3_column": [],
  "get_gradient4_column": [],
  "get_prediction_model": [],
  "get_symbols_to_strip_from_output": [],
  "grad_fn": [],
  "image_dl_estimator": [],
  "importlib": [],
  "initializer": [],
  "input": [],
  "inspect": [],
  "inverse_gan": [],
  "io": [],
  "itertools": [],
  "jpeg": [],
  "jpeg_compression": [],
  "json": [],
  "keras": [],
  "keras_layer": [],
  "keras_preprocessing": [],
  "kornia": [],
  "librosa": [],
  "lief": [],
  "lightgbm": [],
  "lingvo": [],
  "load_batch": [],
  "logging": [],
  "loss_fn": [],
  "loss_function": [],
  "loss_object": [],
  "lr_schedule": [],
  "ls": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "met_target": [],
  "min": [],
  "model_class": [],
  "module_": [],
  "mp3compression": [],
  "mxnet": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "object_detection": [],
  "os": [],
  "outputs": [],
  "pandas": [],
  "pearson_correlations": [],
  "perturb": [],
  "pickle": [],
  "postprocessor": [],
  "pprint": [],
  "preproc": [],
  "preprocess": [],
  "pydub": [],
  "pytest": [],
  "random": [],
  "reduce_dimensionality": [],
  "relu": [],
  "resample": [],
  "resampler": [],
  "resampy": [],
  "save_grad": [],
  "scipy": [],
  "shape_labels": [],
  "shutil": [],
  "sigmoid": [],
  "simple_addition": [],
  "six": [],
  "sklearn": [],
  "smooth": [],
  "softmax": [],
  "spatial_smoothing": [],
  "ssl": [],
  "standard": [],
  "statsmodels": [],
  "str": [],
  "strip": [],
  "sys": [],
  "tabular_dl_estimator": [],
  "tarfile": [],
  "tempfile": [],
  "tensorflow": [],
  "tensorflow_addons": [],
  "th_encoder": [],
  "th_encoder_scaled": [],
  "time": [],
  "torch": [],
  "torchaudio": [],
  "torchvision": [],
  "tqdm": [],
  "train_remove_backdoor": [],
  "trans": [],
  "transform": [],
  "transform_feature": [],
  "transformer": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "utils": [],
  "video_compression": [],
  "warnings": [],
  "wav_to_mp3": [],
  "window_fn": [],
  "xgboost": [],
  "zipfile": []
 }
}