{
 "bad": [
  "AttackDataset",
  "AttackModel",
  "BasicModel",
  "CMAEarlyStoppingException",
  "CustomInit",
  "DummyClassifier",
  "DummyDataset",
  "DummyObjectDetector",
  "DummySequence",
  "Flatten",
  "GPy",
  "GPy.inference.latent_function_inference.laplace.Laplace",
  "GPy.kern.RBF",
  "GPy.models.GPClassification",
  "Model",
  "MyDataGenerator",
  "PIL.Image",
  "PIL.Image.alpha_composite",
  "PIL.Image.blend",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "PoisonBatch",
  "PyTorchASRDummy",
  "TensorFlowModel",
  "TensorFlowV2ASRDummy",
  "_apply_norm",
  "_collate_fn",
  "_create_asr_frontend",
  "_f_class_gradient",
  "_functional_model",
  "_get_perturbation",
  "activation_model",
  "alias",
  "alpha",
  "art.__init__.LOGGING",
  "art.attacks.attack.EvasionAttack.attack_params",
  "art.attacks.attack.ExtractionAttack.attack_params",
  "art.attacks.attack.InferenceAttack.attack_params",
  "art.attacks.attack.MembershipInferenceAttack.attack_params",
  "art.attacks.attack.PoisoningAttackBlackBox.attack_params",
  "art.attacks.attack.PoisoningAttackTransformer.attack_params",
  "art.attacks.attack.PoisoningAttackWhiteBox.attack_params",
  "art.attacks.evasion.DPatch._augment_images_with_patch",
  "art.attacks.evasion.fast_gradient.FastGradientMethod.attack_params",
  "art.attacks.evasion.projected_gradient_descent.projected_gradient_descent.ProjectedGradientDescent.attack_params",
  "art.defences.detector.poison.ActivationDefence._pickle_classifier",
  "art.defences.detector.poison.ActivationDefence._remove_pickle",
  "art.defences.detector.poison.ActivationDefence._unpickle_classifier",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_cross_validation",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_ground_truth",
  "art.defences.detector.poison.poison_filtering_defence.PoisonFilteringDefence.defence_params",
  "art.estimators.classification.ClassifierMixin.estimator_params",
  "art.estimators.classification.classifier.Classifier.estimator_params",
  "art.estimators.classification.classifier.ClassifierDecisionTree.estimator_params",
  "art.estimators.classification.classifier.ClassifierMixin.estimator_params",
  "art.estimators.classification.classifier.ClassifierNeuralNetwork.estimator_params",
  "art.estimators.classification.keras.KerasClassifier.estimator_params",
  "art.estimators.classification.pytorch.PyTorchClassifier.estimator_params",
  "art.estimators.classification.tensorflow.TensorFlowV2Classifier.estimator_params",
  "art.estimators.estimator.BaseEstimator.estimator_params",
  "art.estimators.estimator.NeuralNetworkMixin.estimator_params",
  "art.estimators.keras.KerasEstimator.estimator_params",
  "art.estimators.mxnet.MXEstimator.estimator_params",
  "art.estimators.pytorch.PyTorchEstimator.estimator_params",
  "art.estimators.scikitlearn.ScikitlearnEstimator.estimator_params",
  "art.estimators.tensorflow.TensorFlowEstimator.estimator_params",
  "art.estimators.tensorflow.TensorFlowV2Estimator.estimator_params",
  "asr.decoder_patched",
  "asr.decoder_patched.AsrDecoderBase._ComputeMetrics",
  "asr.librispeech.Librispeech960Wpm",
  "asr.librispeech.Librispeech960Wpm.WPM_SYMBOL_TABLE_FILEPATH",
  "attack_class",
  "audio_filter",
  "audio_filter.estimate_gradient",
  "backend_check_membership_accuracy",
  "backend_check_membership_accuracy_no_fit",
  "backend_check_membership_probabilities",
  "bound_limit",
  "chain_processes",
  "classifier_class",
  "cleanse",
  "clever_t",
  "clip_func",
  "collections.Callable",
  "combine_images",
  "compare",
  "compress_video",
  "cv2",
  "cv2.INTER_CUBIC",
  "cv2.findHomography",
  "cv2.warpPerspective",
  "dct",
  "deepspeech_pytorch.loader.data_loader._collate_fn",
  "deepspeech_pytorch.model.DeepSpeech",
  "defence",
  "defence.apply_predict",
  "encoder",
  "encoder.estimate_gradient",
  "espresso.models.SpeechTransformerModel",
  "function",
  "function.__name__",
  "functional_model",
  "g_a",
  "ga",
  "generate_synthetic_slack_regions",
  "get_file",
  "get_gradient",
  "get_gradient2_column",
  "get_gradient3_column",
  "get_gradient4_column",
  "get_prediction_model",
  "get_symbols_to_strip_from_output",
  "grad_fn",
  "image_dl_estimator",
  "initializer",
  "input.device",
  "input.dtype",
  "input.reshape",
  "input.shape",
  "inverse_gan",
  "itertools.product",
  "jpeg",
  "jpeg_compression",
  "jpeg_compression._compress",
  "keras.__version__.split",
  "keras.__version__.startswith",
  "keras.losses.CategoricalCrossentropy",
  "keras_layer",
  "lief.PE.Builder",
  "lief.PE.SECTION_TYPES.BSS",
  "lief.PE.SECTION_TYPES.DATA",
  "lief.PE.SECTION_TYPES.EXPORT",
  "lief.PE.SECTION_TYPES.IDATA",
  "lief.PE.SECTION_TYPES.RELOCATION",
  "lief.PE.SECTION_TYPES.RESOURCE",
  "lief.PE.SECTION_TYPES.TEXT",
  "lief.PE.SECTION_TYPES.TLS_",
  "lief.PE.SECTION_TYPES.UNKNOWN",
  "lief.PE.Section",
  "lief.PE.parse",
  "lief.logging.disable",
  "lief.parse",
  "lingvo.core.cluster_factory",
  "lingvo.core.cluster_factory.Cluster",
  "lingvo.core.py_utils.NestedMap",
  "lingvo.model_imports",
  "lingvo.model_imports.ImportParams",
  "lingvo.model_registry",
  "lingvo.model_registry._ModelRegistryHelper.GetParams",
  "lingvo.tasks.asr.decoder",
  "lingvo.tasks.asr.decoder.AsrDecoderBase._ComputeMetrics",
  "lingvo.tasks.asr.frontend",
  "lingvo.tasks.asr.frontend.MelAsrFrontend.Params",
  "load_batch",
  "loss_fn",
  "loss_function",
  "loss_function.__name__",
  "loss_function.reduction",
  "loss_object",
  "lr_schedule",
  "ls",
  "max.any",
  "met_target",
  "min.any",
  "model_class",
  "module_",
  "mp3compression",
  "mxnet",
  "mxnet.autograd.record",
  "mxnet.gluon.data.DataLoader",
  "mxnet.gluon.data.dataset.ArrayDataset",
  "mxnet.gluon.nn.Sequential",
  "mxnet.init.Initializer",
  "mxnet.init.register",
  "mxnet.initializer.Initializer",
  "mxnet.nd.argmax",
  "mxnet.nd.array",
  "mxnet.nd.random.uniform",
  "mxnet.ndarray.NDArray",
  "mxnet.ndarray.norm",
  "mxnet.random.seed",
  "mxnet.random.uniform",
  "mxnet.registry.get_alias_func",
  "numpy.Inf",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf.any",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__new__",
  "object.__setattr__",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputs",
  "pearson_correlations",
  "perturb",
  "postprocessor",
  "preproc",
  "preprocess.apply_fit",
  "preprocess.apply_predict",
  "preprocess.estimate_forward",
  "preprocess.estimate_gradient",
  "pydub.AudioSegment.from_mp3",
  "pydub.AudioSegment.from_wav",
  "pytest.mark.framework_agnostic",
  "pytest.mark.only_with_platform",
  "pytest.mark.parametrize",
  "pytest.mark.skip_framework",
  "pytest.mark.skip_module",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reduce_dimensionality",
  "relu",
  "resampler",
  "resampy.resample.return_value",
  "save_grad",
  "scipy.special.gammainc",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "scipy.stats.weibull_min.fit",
  "shape_labels",
  "sigmoid",
  "simple_addition",
  "six.moves.cPickle.load",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlretrieve",
  "smooth",
  "softmax",
  "spatial_smoothing",
  "standard",
  "str.__class__.__module__",
  "strip",
  "sys",
  "sys.version_info",
  "tabular_dl_estimator",
  "tabular_dl_estimator.__name__",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Tensor",
  "tensorflow.compat.v1.abs",
  "tensorflow.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v1.data.get_output_types",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.device",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.flags.FLAGS.enable_asserts",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.keras.activations.softmax",
  "tensorflow.compat.v1.layers.conv2d",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.layers.flatten",
  "tensorflow.compat.v1.layers.max_pooling2d",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.losses.Reduction.SUM",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.one_hot",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.pow",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.signal.stft",
  "tensorflow.compat.v1.square",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.Saver",
  "tensorflow.compat.v1.train.init_from_checkpoint",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.zeros",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.data.Iterator.from_string_handle",
  "tensorflow.data.Iterator.from_structure",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.resize",
  "tensorflow.keras.Model",
  "tensorflow.keras.__version__.split",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.categorical_crossentropy",
  "tensorflow.keras.backend.cosine_similarity",
  "tensorflow.keras.backend.set_floatx",
  "tensorflow.keras.backend.sparse_categorical_crossentropy",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.datasets.mnist",
  "tensorflow.keras.datasets.mnist.load_data",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GlobalMaxPooling1D",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.BinaryCrossentropy",
  "tensorflow.keras.losses.CategoricalCrossentropy",
  "tensorflow.keras.losses.CategoricalHinge",
  "tensorflow.keras.losses.CosineSimilarity",
  "tensorflow.keras.losses.KLDivergence",
  "tensorflow.keras.losses.Reduction.NONE",
  "tensorflow.keras.losses.Reduction.SUM",
  "tensorflow.keras.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.categorical_hinge",
  "tensorflow.keras.losses.cosine_similarity",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.sparse_categorical_crossentropy",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.clone_model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.Optimizer",
  "tensorflow.keras.utils",
  "tensorflow.keras.utils.losses_utils",
  "tensorflow.keras.utils.to_categorical",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.linalg.diag_part",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.math.abs",
  "tensorflow.math.argmax",
  "tensorflow.math.argmin",
  "tensorflow.math.is_nan",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_mean",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sign",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.optimizers.Adam",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.set_seed",
  "tensorflow.random.uniform",
  "tensorflow.repeat",
  "tensorflow.saved_model.loader.load",
  "tensorflow.spectral.irfft2d",
  "tensorflow.spectral.rfft2d",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow_addons",
  "tensorflow_addons.image.median_filter2d",
  "tensorflow_addons.image.rotate",
  "tensorflow_addons.image.transform",
  "th_encoder",
  "th_encoder_scaled",
  "time",
  "time.strftime",
  "time.time",
  "torch.FloatTensor",
  "torch.abs",
  "torch.amax",
  "torch.any",
  "torch.argmax",
  "torch.argsort",
  "torch.bartlett_window",
  "torch.blackman_window",
  "torch.cat",
  "torch.clamp",
  "torch.clone",
  "torch.device",
  "torch.diagonal",
  "torch.empty_like",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.hamming_window",
  "torch.hann_window",
  "torch.int64",
  "torch.is_grad_enabled",
  "torch.isnan",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.masked_select",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.min",
  "torch.normal",
  "torch.ones",
  "torch.ones_like",
  "torch.poisson",
  "torch.pow",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.repeat_interleave",
  "torch.reshape",
  "torch.roll",
  "torch.round",
  "torch.sigmoid",
  "torch.sign",
  "torch.sqrt",
  "torch.square",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchaudio",
  "torchaudio.__version__.split",
  "torchaudio.functional.lfilter",
  "torchaudio.functional.magphase",
  "torchaudio.transforms.Spectrogram",
  "torchvision.__version__.split",
  "torchvision.transforms.InterpolationMode.BILINEAR",
  "train_remove_backdoor",
  "trans",
  "transform",
  "transform_feature",
  "transformer",
  "utils.resources.create_inverse_gan_models.build_gan_graph",
  "utils.resources.create_inverse_gan_models.build_inverse_gan_graph",
  "video_compression",
  "wav_to_mp3",
  "window_fn"
 ],
 "deps": {
  "AttackDataset": [],
  "AttackModel": [],
  "BasicModel": [],
  "CMAEarlyStoppingException": [],
  "CustomInit": [],
  "DummyClassifier": [],
  "DummyDataset": [],
  "DummyObjectDetector": [],
  "DummySequence": [],
  "Flatten": [],
  "GPy": [],
  "Model": [],
  "MyDataGenerator": [],
  "PIL": [],
  "PoisonBatch": [],
  "PyTorchASRDummy": [],
  "TensorFlowModel": [],
  "TensorFlowV2ASRDummy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_apply_norm": [],
  "_collate_fn": [],
  "_create_asr_frontend": [],
  "_f_class_gradient": [],
  "_functional_model": [],
  "_get_perturbation": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "activation_model": [],
  "alias": [],
  "alpha": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h168ce2e_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3a04424_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h06007e4_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h5b20ac3_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h0d1846a_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h92f0514_3"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "art": [
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.4.0-pyh9f0ad1d_0"
  ],
  "asr": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attack_class": [],
  "audio_filter": [],
  "backend_check_membership_accuracy": [],
  "backend_check_membership_accuracy_no_fit": [],
  "backend_check_membership_probabilities": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bound_limit": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.4-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.14.2-py37_2",
   "catboost/conda-forge/linux-64/catboost-0.20-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.1-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.2-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.24.2-py38h578d9bd_0"
  ],
  "chain_processes": [],
  "classifier_class": [],
  "cleanse": [],
  "clever_t": [],
  "clip_func": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0",
   "cma/conda-forge/noarch/cma-3.0.3-py_0"
  ],
  "collections": [],
  "combine_images": [],
  "compare": [],
  "compress_video": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv2": [],
  "dct": [],
  "deepspeech_pytorch": [],
  "defence": [],
  "encoder": [],
  "espresso": [],
  "fairseq": [
   "fairseq/conda-forge/linux-64/fairseq-0.10.2-py36h284efc9_0"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.18-py35_0",
   "fs/conda-forge/linux-64/fs-2.3.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.11-py27h8c360ce_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "function": [],
  "functional_model": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g_a": [],
  "ga": [],
  "generate_synthetic_slack_regions": [],
  "get_file": [],
  "get_gradient": [],
  "get_gradient2_column": [],
  "get_gradient3_column": [],
  "get_gradient4_column": [],
  "get_prediction_model": [],
  "get_symbols_to_strip_from_output": [],
  "grad_fn": [],
  "image_dl_estimator": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "initializer": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inverse_gan": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jpeg": [],
  "jpeg_compression": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1"
  ],
  "keras_layer": [],
  "keras_preprocessing": [
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.0.3-py_0",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.0-py_0",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.0-pyhd8ed1ab_0",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.2-pyhd8ed1ab_0"
  ],
  "kornia": [
   "kornia/conda-forge/noarch/kornia-0.3.1-pyhd8ed1ab_0",
   "kornia/conda-forge/noarch/kornia-0.5.3-pyhd8ed1ab_0"
  ],
  "librosa": [
   "librosa/conda-forge/linux-64/librosa-0.5.0-py27_1",
   "librosa/conda-forge/linux-64/librosa-0.5.0rc0-py35_0",
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.2-py_0",
   "librosa/conda-forge/noarch/librosa-0.8.0-pyh9f0ad1d_0",
   "librosa/conda-forge/noarch/librosa-0.8.1-pyhd8ed1ab_0"
  ],
  "lief": [
   "py-lief/conda-forge/linux-64/py-lief-0.9.0-py36he1b5a44_1"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "lingvo": [],
  "load_batch": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss_fn": [],
  "loss_function": [],
  "loss_object": [],
  "lr_schedule": [],
  "ls": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "max": [],
  "met_target": [],
  "min": [],
  "model_class": [],
  "module_": [],
  "mp3compression": [],
  "mxnet": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "object_detection": [
   "tf_object_detection/conda-forge/linux-64/tf_object_detection-0.01-py27_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outputs": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pearson_correlations": [],
  "perturb": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postprocessor": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preproc": [],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py36_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.23.0-py_0",
   "pydub/conda-forge/noarch/pydub-0.23.1-py_0",
   "pydub/conda-forge/noarch/pydub-0.25.0-pyhd8ed1ab_0",
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce_dimensionality": [],
  "relu": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resampler": [],
  "resampy": [
   "resampy/conda-forge/linux-64/resampy-0.1.5-np110py27_0",
   "resampy/conda-forge/linux-64/resampy-0.1.5-np110py34_0",
   "resampy/conda-forge/noarch/resampy-0.2.2-py_0"
  ],
  "save_grad": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shape_labels": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sigmoid": [],
  "simple_addition": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "smooth": [],
  "softmax": [],
  "spatial_smoothing": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "standard": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "strip": [],
  "sys": [],
  "tabular_dl_estimator": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_addons": [],
  "th_encoder": [],
  "th_encoder_scaled": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torchaudio": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h29a7989_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py39cuda112hc5182df_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "train_remove_backdoor": [],
  "trans": [],
  "transform": [],
  "transform_feature": [],
  "transformer": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "video_compression": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wav_to_mp3": [],
  "window_fn": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}