{
 "bad": [
  "AttackDataset",
  "AttackModel",
  "CustomInit",
  "DummyClassifier",
  "DummyDataset",
  "DummyObjectDetector",
  "DummySequence",
  "Flatten",
  "Model",
  "MyDataGenerator",
  "PyTorchASRDummy",
  "TensorFlowModel",
  "TensorFlowV2ASRDummy",
  "_apply_norm",
  "_create_asr_frontend",
  "_f_class_gradient",
  "_functional_model",
  "_get_perturbation",
  "activation_model",
  "alias",
  "art.__init__.LOGGING",
  "art.attacks.attack.EvasionAttack.attack_params",
  "art.attacks.attack.ExtractionAttack.attack_params",
  "art.attacks.attack.InferenceAttack.attack_params",
  "art.attacks.attack.PoisoningAttackBlackBox.attack_params",
  "art.attacks.attack.PoisoningAttackTransformer.attack_params",
  "art.attacks.attack.PoisoningAttackWhiteBox.attack_params",
  "art.attacks.evasion.DPatch._augment_images_with_patch",
  "art.attacks.evasion.fast_gradient.FastGradientMethod.attack_params",
  "art.attacks.evasion.projected_gradient_descent.projected_gradient_descent.ProjectedGradientDescent.attack_params",
  "art.defences.detector.poison.ActivationDefence._pickle_classifier",
  "art.defences.detector.poison.ActivationDefence._remove_pickle",
  "art.defences.detector.poison.ActivationDefence._unpickle_classifier",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_cross_validation",
  "art.defences.detector.poison.ActivationDefence.relabel_poison_ground_truth",
  "art.defences.detector.poison.poison_filtering_defence.PoisonFilteringDefence.defence_params",
  "art.defences.preprocessor.LFilterPyTorch",
  "asr.decoder_patched",
  "asr.decoder_patched.AsrDecoderBase._ComputeMetrics",
  "asr.librispeech.Librispeech960Wpm",
  "asr.librispeech.Librispeech960Wpm.WPM_SYMBOL_TABLE_FILEPATH",
  "attack_class",
  "audio_filter",
  "backend_check_accuracy",
  "backend_check_membership_accuracy",
  "backend_check_membership_accuracy_no_fit",
  "bound_limit",
  "chain_processes",
  "classifier_class",
  "cleanse",
  "clever_t",
  "clip_func",
  "collections.Callable",
  "combine_images",
  "compare",
  "compress_video",
  "criterion",
  "deepspeech_pytorch.loader.data_loader._collate_fn",
  "deepspeech_pytorch.model.DeepSpeech",
  "defence",
  "defence.apply_predict",
  "encoder",
  "encoder.estimate_gradient",
  "function",
  "function.__name__",
  "functional_model",
  "g_a",
  "ga",
  "get_file",
  "get_gradient",
  "get_gradient2_column",
  "get_gradient3_column",
  "get_gradient4_column",
  "image_dl_estimator",
  "input.device",
  "input.dtype",
  "input.reshape",
  "input.shape",
  "inverse_gan",
  "itertools.product",
  "jpeg",
  "jpeg_compression",
  "jpeg_compression._compress",
  "keras.__version__.split",
  "keras.__version__.startswith",
  "keras_layer",
  "lingvo.core.cluster_factory",
  "lingvo.core.cluster_factory.Cluster",
  "lingvo.core.py_utils.NestedMap",
  "lingvo.model_imports",
  "lingvo.model_imports.ImportParams",
  "lingvo.model_registry",
  "lingvo.model_registry._ModelRegistryHelper.GetParams",
  "lingvo.tasks.asr.decoder",
  "lingvo.tasks.asr.decoder.AsrDecoderBase._ComputeMetrics",
  "lingvo.tasks.asr.frontend",
  "lingvo.tasks.asr.frontend.MelAsrFrontend.Params",
  "load_batch",
  "loss_fn",
  "loss_function",
  "loss_function.__name__",
  "loss_function.reduction",
  "loss_object",
  "lr_schedule",
  "ls",
  "max.any",
  "min.any",
  "model_class",
  "module_",
  "mp3compression",
  "mxnet",
  "mxnet.autograd.record",
  "mxnet.gluon.data.DataLoader",
  "mxnet.gluon.data.dataset.ArrayDataset",
  "mxnet.gluon.nn.Sequential",
  "mxnet.init.Initializer",
  "mxnet.init.register",
  "mxnet.initializer.Initializer",
  "mxnet.nd.argmax",
  "mxnet.nd.array",
  "mxnet.nd.random.uniform",
  "mxnet.ndarray.NDArray",
  "mxnet.ndarray.norm",
  "mxnet.random.seed",
  "mxnet.random.uniform",
  "mxnet.registry.get_alias_func",
  "numpy.Inf",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf.any",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__new__",
  "object.__setattr__",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputs",
  "perturb",
  "postprocessor",
  "preproc",
  "preprocess.apply_fit",
  "preprocess.apply_predict",
  "preprocess.estimate_forward",
  "preprocess.estimate_gradient",
  "pydub.AudioSegment.from_mp3",
  "pydub.AudioSegment.from_wav",
  "pytest.cmdline.main",
  "pytest.mark.framework_agnostic",
  "pytest.mark.only_with_platform",
  "pytest.mark.parametrize",
  "pytest.mark.skipMlFramework",
  "pytest.mark.skipModule",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reduce_dimensionality",
  "relu",
  "resampler",
  "resampy.resample.return_value",
  "save_grad",
  "scipy.special.gammainc",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "scipy.stats.weibull_min.fit",
  "shape_labels",
  "sigmoid",
  "simple_addition",
  "six.moves.cPickle.load",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlretrieve",
  "sklearn.linear_model.logistic.LogisticRegression",
  "smooth",
  "spatial_smoothing",
  "standard",
  "str.__class__.__module__",
  "strip",
  "sys",
  "sys.version_info",
  "tabular_dl_estimator",
  "tabular_dl_estimator.__name__",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Tensor",
  "tensorflow.compat.v1.abs",
  "tensorflow.compat.v1.data.get_output_shapes",
  "tensorflow.compat.v1.data.get_output_types",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.device",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.flags.FLAGS.enable_asserts",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.int32",
  "tensorflow.compat.v1.keras.activations.softmax",
  "tensorflow.compat.v1.layers.conv2d",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.layers.flatten",
  "tensorflow.compat.v1.layers.max_pooling2d",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.losses.Reduction.SUM",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.nn.relu",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.pow",
  "tensorflow.compat.v1.reduce_mean",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.signal.stft",
  "tensorflow.compat.v1.square",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.Saver",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.zeros",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.data.Iterator.from_string_handle",
  "tensorflow.data.Iterator.from_structure",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.resize",
  "tensorflow.keras.Model",
  "tensorflow.keras.__version__.split",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.categorical_crossentropy",
  "tensorflow.keras.backend.cosine_similarity",
  "tensorflow.keras.backend.set_floatx",
  "tensorflow.keras.backend.sparse_categorical_crossentropy",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.datasets.mnist",
  "tensorflow.keras.datasets.mnist.load_data",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.BinaryCrossentropy",
  "tensorflow.keras.losses.CategoricalCrossentropy",
  "tensorflow.keras.losses.CategoricalHinge",
  "tensorflow.keras.losses.CosineSimilarity",
  "tensorflow.keras.losses.KLDivergence",
  "tensorflow.keras.losses.Reduction.NONE",
  "tensorflow.keras.losses.Reduction.SUM",
  "tensorflow.keras.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.categorical_hinge",
  "tensorflow.keras.losses.cosine_similarity",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.sparse_categorical_crossentropy",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.utils",
  "tensorflow.keras.utils.losses_utils",
  "tensorflow.keras.utils.to_categorical",
  "tensorflow.layers.conv2d",
  "tensorflow.layers.dense",
  "tensorflow.layers.flatten",
  "tensorflow.layers.max_pooling2d",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.math.abs",
  "tensorflow.math.argmax",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.random.normal",
  "tensorflow.random.set_seed",
  "tensorflow.random.uniform",
  "tensorflow.repeat",
  "tensorflow.saved_model.loader.load",
  "tensorflow.spectral.irfft2d",
  "tensorflow.spectral.rfft2d",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.init_from_checkpoint",
  "tensorflow_addons",
  "tensorflow_addons.image.median_filter2d",
  "tensorflow_addons.image.rotate",
  "tensorflow_addons.image.transform",
  "th_encoder",
  "th_encoder_scaled",
  "time",
  "time.time",
  "to_cuda",
  "torch.__version__.split",
  "torch.abs",
  "torch.bartlett_window",
  "torch.blackman_window",
  "torch.cat",
  "torch.clamp",
  "torch.device",
  "torch.diagonal",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.hamming_window",
  "torch.hann_window",
  "torch.int64",
  "torch.log",
  "torch.log1p",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.min",
  "torch.pow",
  "torch.randn",
  "torch.randn_like",
  "torch.reshape",
  "torch.round",
  "torch.sign",
  "torch.sqrt",
  "torch.square",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torchaudio",
  "torchaudio.functional.lfilter",
  "torchaudio.functional.magphase",
  "torchaudio.transforms.Spectrogram",
  "train_remove_backdoor",
  "trans",
  "transform",
  "transform_feature",
  "transformer",
  "utils.resources.create_inverse_gan_models.build_gan_graph",
  "utils.resources.create_inverse_gan_models.build_inverse_gan_graph",
  "video_compression",
  "warpctc_pytorch.CTCLoss",
  "wav_to_mp3"
 ],
 "deps": {
  "AttackDataset": [],
  "AttackModel": [],
  "CustomInit": [],
  "DummyClassifier": [],
  "DummyDataset": [],
  "DummyObjectDetector": [],
  "DummySequence": [],
  "Flatten": [],
  "GPy": [
   "gpy/conda-forge/linux-64/gpy-1.10.0-py37h6f94858_1",
   "gpy/conda-forge/linux-64/gpy-1.7.7-py36_0",
   "gpy/conda-forge/linux-64/gpy-1.8.4-py27_0",
   "gpy/conda-forge/linux-64/gpy-1.8.5-py35_0",
   "gpy/conda-forge/linux-64/gpy-1.9.2-py27_0",
   "gpy/conda-forge/linux-64/gpy-1.9.6-py27h7eb728f_0"
  ],
  "Model": [],
  "MyDataGenerator": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PyTorchASRDummy": [],
  "TensorFlowModel": [],
  "TensorFlowV2ASRDummy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_apply_norm": [],
  "_create_asr_frontend": [],
  "_f_class_gradient": [],
  "_functional_model": [],
  "_get_perturbation": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "activation_model": [],
  "alias": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3be7d7e_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h8253b2b_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h726f67d_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h7b0d817_3"
  ],
  "art": [
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.3.1-pyh9f0ad1d_0"
  ],
  "asr": [],
  "attack_class": [],
  "audio_filter": [],
  "backend_check_accuracy": [],
  "backend_check_membership_accuracy": [],
  "backend_check_membership_accuracy_no_fit": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bound_limit": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.2-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.11.0-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.15.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1",
   "catboost/conda-forge/linux-64/catboost-0.22-py37hc8dfbb8_1",
   "catboost/conda-forge/linux-64/catboost-0.26-py38h578d9bd_0"
  ],
  "chain_processes": [],
  "classifier_class": [],
  "cleanse": [],
  "clever_t": [],
  "clip_func": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "collections": [],
  "combine_images": [],
  "compare": [],
  "compress_video": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "criterion": [],
  "deepspeech_pytorch": [],
  "defence": [],
  "encoder": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py35_1",
   "fs/conda-forge/linux-64/fs-2.0.18-py35_0",
   "fs/conda-forge/linux-64/fs-2.1.1-py37_1000",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "function": [],
  "functional_model": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g_a": [],
  "ga": [],
  "get_file": [],
  "get_gradient": [],
  "get_gradient2_column": [],
  "get_gradient3_column": [],
  "get_gradient4_column": [],
  "image_dl_estimator": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inverse_gan": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jpeg": [],
  "jpeg_compression": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.3.0-py37_0"
  ],
  "keras_layer": [],
  "keras_preprocessing": [
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.0.9-py_1",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.0-py_0",
   "keras-preprocessing/conda-forge/noarch/keras-preprocessing-1.1.2-pyhd8ed1ab_0"
  ],
  "kornia": [
   "kornia/conda-forge/noarch/kornia-0.3.0-pyh9f0ad1d_0",
   "kornia/conda-forge/noarch/kornia-0.5.3-pyhd8ed1ab_0",
   "kornia/conda-forge/noarch/kornia-0.5.5-pyhd8ed1ab_0"
  ],
  "librosa": [
   "librosa/conda-forge/linux-64/librosa-0.6.0rc0-py36_1",
   "librosa/conda-forge/noarch/librosa-0.6.2-py_0",
   "librosa/conda-forge/noarch/librosa-0.6.3-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0",
   "librosa/conda-forge/noarch/librosa-0.8.1-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.10-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.0-py36he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0"
  ],
  "lingvo": [],
  "load_batch": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss_fn": [],
  "loss_function": [],
  "loss_object": [],
  "lr_schedule": [],
  "ls": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "max": [],
  "min": [],
  "model_class": [],
  "module_": [],
  "mp3compression": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mxnet": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "object_detection": [
   "tf_object_detection/conda-forge/linux-64/tf_object_detection-0.01-py36_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outputs": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "perturb": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "postprocessor": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preproc": [],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py35_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "pydub": [
   "pydub/conda-forge/noarch/pydub-0.23.1-py_0",
   "pydub/conda-forge/noarch/pydub-0.25.0-pyhd8ed1ab_0",
   "pydub/conda-forge/noarch/pydub-0.25.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reduce_dimensionality": [],
  "relu": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resampler": [],
  "resampy": [
   "resampy/conda-forge/linux-64/resampy-0.1.5-np111py35_1",
   "resampy/conda-forge/linux-64/resampy-0.1.5-np112py36_1",
   "resampy/conda-forge/noarch/resampy-0.2.1-py_1",
   "resampy/conda-forge/noarch/resampy-0.2.2-py_0"
  ],
  "save_grad": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shape_labels": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sigmoid": [],
  "simple_addition": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "smooth": [],
  "spatial_smoothing": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "standard": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "strip": [],
  "sys": [],
  "tabular_dl_estimator": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "tensorflow_addons": [],
  "th_encoder": [],
  "th_encoder_scaled": [],
  "time": [],
  "to_cuda": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchaudio": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h83dce31_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py37h2413bea_0_cpu",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py38cuda112h4067301_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "train_remove_backdoor": [],
  "trans": [],
  "transform": [],
  "transform_feature": [],
  "transformer": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "video_compression": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warpctc_pytorch": [],
  "wav_to_mp3": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py36hf484d3e_1001",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.4.0-py37h89c1867_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2",
   "xgboost/conda-forge/linux-64/xgboost-0.80-py35hfc679d8_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}