{
 "bad": [
  "cStringIO.StringIO",
  "gencpp.__init__.MSG_TYPE_TO_CPP",
  "gencpp.__init__._escape_string",
  "gencpp.__init__.cpp_message_declarations",
  "gencpp.__init__.default_value",
  "gencpp.__init__.msg_type_to_cpp",
  "gencpp.__init__.takes_allocator",
  "io.StringIO",
  "str.replace"
 ],
 "deps": {
  "genmsg": [
   "ros-genmsg/conda-forge/linux-64/ros-genmsg-0.5.12-py37h3340039_1",
   "ros-genmsg/conda-forge/linux-64/ros-genmsg-0.5.12-py38h950e882_1",
   "ros-genmsg/conda-forge/linux-64/ros-genmsg-0.5.12-py38he1b5a44_0",
   "ros-genmsg/conda-forge/linux-64/ros-genmsg-0.5.12-py39hf149a3a_1"
  ]
 },
 "missing_versions": {
  "ros-genmsg": []
 },
 "version_ranges": [
  "ros-genmsg >=0.5.12"
 ]
}