{
 "bad": [
  "AFParams",
  "ArrayAdjust",
  "CollisionParams",
  "DefaultsSchema",
  "ExtParams",
  "IndexParams1",
  "IndexParams2",
  "Params",
  "Params1",
  "Params1.array_first",
  "Params2",
  "TestParams2",
  "ValidatorSchema",
  "drange",
  "fieldtype",
  "itertools",
  "itertools.product",
  "numpy.float64",
  "oneof",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "paramtools.contrib.fields.Bool",
  "paramtools.contrib.fields.Dict",
  "paramtools.contrib.fields.Field",
  "paramtools.contrib.fields.List",
  "paramtools.contrib.fields.Nested",
  "range_",
  "range_.grid",
  "range_class",
  "set.union",
  "validator",
  "validator_class"
 ],
 "deps": {
  "AFParams": [],
  "ArrayAdjust": [],
  "CollisionParams": [],
  "DefaultsSchema": [],
  "ExtParams": [],
  "IndexParams1": [],
  "IndexParams2": [],
  "Params": [],
  "Params1": [],
  "Params2": [],
  "TestParams2": [],
  "ValidatorSchema": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drange": [],
  "fieldtype": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oneof": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramtools": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "range_": [],
  "range_class": [],
  "set": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "validator_class": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}