{
 "bad": [
  "AFParams",
  "ArrayAdjust",
  "CollisionParams",
  "DefaultsSchema",
  "ExtParams",
  "IndexParams1",
  "IndexParams2",
  "Params",
  "Params1",
  "Params1.array_first",
  "Params2",
  "TestParams2",
  "ValidatorSchema",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "drange",
  "fieldtype",
  "functools.reduce",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "numpy",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.bool_",
  "numpy.empty",
  "numpy.float64",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.round",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "oneof",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "paramtools.contrib.fields.Bool",
  "paramtools.contrib.fields.Dict",
  "paramtools.contrib.fields.Field",
  "paramtools.contrib.fields.List",
  "paramtools.contrib.fields.Nested",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "range_",
  "range_.grid",
  "range_class",
  "set.union",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "validator",
  "validator_class",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AFParams": [],
  "ArrayAdjust": [],
  "CollisionParams": [],
  "DefaultsSchema": [],
  "ExtParams": [],
  "IndexParams1": [],
  "IndexParams2": [],
  "Params": [],
  "Params1": [],
  "Params2": [],
  "TestParams2": [],
  "ValidatorSchema": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "drange": [],
  "fieldtype": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "numpy": [],
  "oneof": [],
  "os": [],
  "paramtools": [],
  "pytest": [],
  "range_": [],
  "range_class": [],
  "set": [],
  "typing": [],
  "validator": [],
  "validator_class": [],
  "warnings": []
 }
}