{
 "bad": [
  "_Node",
  "_NoneStep",
  "children",
  "collections.MutableMapping",
  "collections.MutableSet",
  "iteritems"
 ],
 "deps": {
  "_Node": [],
  "_NoneStep": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "children": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iteritems": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}