{
 "bad": [
  "converter",
  "converter.convert",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.widgets.Select"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}