{
 "bad": [
  "__future__.unicode_literals",
  "converter",
  "converter.convert",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "operator",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.widgets.Select"
 ],
 "deps": {
  "__future__": [],
  "converter": [],
  "decimal": [],
  "operator": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}