{
 "bad": [
  "__future__.unicode_literals",
  "converter",
  "converter.convert",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "fields.GeoPtPropertyField",
  "fields.IntegerListPropertyField",
  "fields.KeyPropertyField",
  "fields.ReferencePropertyField",
  "fields.StringListPropertyField",
  "operator",
  "wtforms.Form",
  "wtforms.compat.iteritems",
  "wtforms.compat.string_types",
  "wtforms.compat.text_type",
  "wtforms.fields",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.SelectFieldBase",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.validators",
  "wtforms.validators.NumberRange",
  "wtforms.validators.email",
  "wtforms.validators.length",
  "wtforms.validators.required",
  "wtforms.validators.url",
  "wtforms.widgets",
  "wtforms.widgets.Select"
 ],
 "deps": {
  "__future__": [],
  "converter": [],
  "decimal": [],
  "fields": [],
  "operator": [],
  "wtforms": []
 }
}