{
 "bad": [
  "BadSyntax",
  "BooleanClass",
  "CastClass",
  "Class",
  "EBV",
  "Property",
  "__doc__.strip",
  "__main__",
  "_addvar",
  "_all_fwd_paths",
  "_assertnode",
  "_bwd",
  "_eval_seq",
  "_eval_seq_bw",
  "_from_string",
  "_fwd",
  "_load",
  "_m",
  "_match",
  "_replace_single",
  "_to_key",
  "_to_string",
  "absolutize",
  "bsddb3.db.DB",
  "bsddb3.db.DBEnv",
  "bsddb3.db.DBNotFoundError",
  "bsddb3.db.DB_AUTO_COMMIT",
  "bsddb3.db.DB_BTREE",
  "bsddb3.db.DB_CDB_ALLDB",
  "bsddb3.db.DB_CREATE",
  "bsddb3.db.DB_HASH",
  "bsddb3.db.DB_INIT_CDB",
  "bsddb3.db.DB_INIT_MPOOL",
  "bsddb3.db.DB_RECNO",
  "bsddb3.db.DB_THREAD",
  "c",
  "cElementTree",
  "canonicalName",
  "cast_identifier",
  "caster",
  "char",
  "cmp",
  "codecs.BOM_UTF8.decode",
  "codecs.decode",
  "codecs.register_error",
  "coding_func",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__str__",
  "collections.OrderedDict.get",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "color",
  "convFunc",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_UP",
  "deepClearIfBNode",
  "dict.__iter__",
  "dict.__repr__",
  "do_de_skolemize",
  "do_skolemize",
  "elementtree.ElementTree",
  "elementtree.ElementTree.register_namespace",
  "evalPart",
  "evalPath",
  "f",
  "f.__name__",
  "file",
  "formatliteral",
  "from_key",
  "from_string",
  "func",
  "get_prefix_func",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hexify",
  "insert_strie",
  "insert_trie",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "l",
  "label",
  "list.__eq__",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "next.char",
  "next.end",
  "next.start",
  "node",
  "notation3.RDFSink",
  "notation3.SinkParser",
  "nts",
  "numeric",
  "object.datatype",
  "object.keys",
  "object.language",
  "object.value",
  "operators",
  "operators.AdditiveExpression",
  "operators.Builtin_ABS",
  "operators.Builtin_BNODE",
  "operators.Builtin_BOUND",
  "operators.Builtin_CEIL",
  "operators.Builtin_COALESCE",
  "operators.Builtin_CONCAT",
  "operators.Builtin_CONTAINS",
  "operators.Builtin_DATATYPE",
  "operators.Builtin_DAY",
  "operators.Builtin_ENCODE_FOR_URI",
  "operators.Builtin_EXISTS",
  "operators.Builtin_FLOOR",
  "operators.Builtin_HOURS",
  "operators.Builtin_IF",
  "operators.Builtin_IRI",
  "operators.Builtin_LANG",
  "operators.Builtin_LANGMATCHES",
  "operators.Builtin_LCASE",
  "operators.Builtin_MD5",
  "operators.Builtin_MINUTES",
  "operators.Builtin_MONTH",
  "operators.Builtin_NOW",
  "operators.Builtin_RAND",
  "operators.Builtin_REGEX",
  "operators.Builtin_REPLACE",
  "operators.Builtin_ROUND",
  "operators.Builtin_SECONDS",
  "operators.Builtin_SHA1",
  "operators.Builtin_SHA256",
  "operators.Builtin_SHA384",
  "operators.Builtin_SHA512",
  "operators.Builtin_STR",
  "operators.Builtin_STRAFTER",
  "operators.Builtin_STRBEFORE",
  "operators.Builtin_STRDT",
  "operators.Builtin_STRENDS",
  "operators.Builtin_STRLANG",
  "operators.Builtin_STRLEN",
  "operators.Builtin_STRSTARTS",
  "operators.Builtin_STRUUID",
  "operators.Builtin_SUBSTR",
  "operators.Builtin_TIMEZONE",
  "operators.Builtin_TZ",
  "operators.Builtin_UCASE",
  "operators.Builtin_UUID",
  "operators.Builtin_YEAR",
  "operators.Builtin_isBLANK",
  "operators.Builtin_isIRI",
  "operators.Builtin_isLITERAL",
  "operators.Builtin_isNUMERIC",
  "operators.Builtin_sameTerm",
  "operators.ConditionalAndExpression",
  "operators.ConditionalOrExpression",
  "operators.Function",
  "operators.MultiplicativeExpression",
  "operators.RelationalExpression",
  "operators.UnaryMinus",
  "operators.UnaryNot",
  "operators.UnaryPlus",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parserutils",
  "parserutils.Comp",
  "parserutils.Param",
  "parserutils.ParamList",
  "prefix_func",
  "qname",
  "range.strip",
  "rdflib.RDF.Property",
  "rdflib.RDF.Resource",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.type",
  "rdflib.RDF.uri",
  "rdflib.RDFS.Class",
  "rdflib.RDFS.Literal",
  "rdflib.RDFS.comment",
  "rdflib.RDFS.domain",
  "rdflib.RDFS.label",
  "rdflib.RDFS.range",
  "rdflib.RDFS.seeAlso",
  "rdflib.RDFS.subClassOf",
  "rdflib.RDFS.subPropertyOf",
  "rdflib.XSD.bool",
  "rdflib.XSD.boolean",
  "rdflib.XSD.byte",
  "rdflib.XSD.date",
  "rdflib.XSD.dateTime",
  "rdflib.XSD.dayTimeDuration",
  "rdflib.XSD.decimal",
  "rdflib.XSD.double",
  "rdflib.XSD.float",
  "rdflib.XSD.int",
  "rdflib.XSD.integer",
  "rdflib.XSD.long",
  "rdflib.XSD.negativeInteger",
  "rdflib.XSD.nonNegativeInteger",
  "rdflib.XSD.nonPositiveInteger",
  "rdflib.XSD.positiveInteger",
  "rdflib.XSD.short",
  "rdflib.XSD.string",
  "rdflib.XSD.unsignedByte",
  "rdflib.XSD.unsignedInt",
  "rdflib.XSD.unsignedLong",
  "rdflib.XSD.unsignedShort",
  "rdflib.__init__.__version__",
  "rdflib.__init__._interactive_mode",
  "rdflib.__init__.logger",
  "rdflib.namespace.RDF.Description",
  "rdflib.namespace.RDF.ID",
  "rdflib.namespace.RDF.RDF",
  "rdflib.namespace.RDF.Seq",
  "rdflib.namespace.RDF.Statement",
  "rdflib.namespace.RDF.XMLLiteral",
  "rdflib.namespace.RDF.about",
  "rdflib.namespace.RDF.datatype",
  "rdflib.namespace.RDF.first",
  "rdflib.namespace.RDF.li",
  "rdflib.namespace.RDF.nil",
  "rdflib.namespace.RDF.nodeID",
  "rdflib.namespace.RDF.object",
  "rdflib.namespace.RDF.parseType",
  "rdflib.namespace.RDF.predicate",
  "rdflib.namespace.RDF.resource",
  "rdflib.namespace.RDF.rest",
  "rdflib.namespace.RDF.subject",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDF.value",
  "rdflib.namespace.RDFS.Class",
  "rdflib.namespace.RDFS.comment",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.SKOS.prefLabel",
  "rdflib.namespace.VOID.Dataset",
  "rdflib.namespace.VOID.classPartition",
  "rdflib.namespace.VOID.classes",
  "rdflib.namespace.VOID.distinctObjects",
  "rdflib.namespace.VOID.distinctSubjects",
  "rdflib.namespace.VOID.entities",
  "rdflib.namespace.VOID.properties",
  "rdflib.namespace.VOID.property",
  "rdflib.namespace.VOID.propertyPartition",
  "rdflib.namespace.VOID.triples",
  "rdflib.plugins.sparql.CUSTOM_EVALS.items",
  "rdflib.plugins.sparql.__init__.CUSTOM_EVALS",
  "rdflib.plugins.sparql.__init__.PLUGIN_ENTRY_POINT",
  "rdflib.plugins.sparql.parser.LANGTAG.leaveWhitespace",
  "rdflib.term.URIRef.__div__",
  "rdflib.term.URIRef.__invert__",
  "rdflib.term.URIRef.__mul__",
  "rdflib.term.URIRef.__neg__",
  "rdflib.term.URIRef.__or__",
  "rdflib.term.URIRef.__truediv__",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.U",
  "re.UNICODE",
  "re.X",
  "recurse",
  "results_from_key",
  "six.moves.cPickle",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "six.moves.cPickle.UnpicklingError",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.url2pathname",
  "six.moves.urllib.request.urlopen",
  "six.text_type.__add__",
  "six.text_type.__eq__",
  "six.text_type.__hash__",
  "six.text_type.__new__",
  "six.text_type.format",
  "slice.length",
  "slice.p",
  "slice.start",
  "sparqlconnector.SPARQLConnector",
  "sparqlconnector.SPARQLConnector.close",
  "sparqlconnector.SPARQLConnector.update",
  "split_uri",
  "stringify",
  "subj_as_obj_more_than",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxunicode",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "thing_type",
  "time",
  "time.altzone",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "translateGroupGraphPattern",
  "tuple.__getitem__",
  "tuple.__new__",
  "vars.append",
  "write",
  "xml.dom.minidom.Node.CDATA_SECTION_NODE",
  "xml.dom.minidom.Node.COMMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_NODE",
  "xml.dom.minidom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.ENTITY_NODE",
  "xml.dom.minidom.Node.NOTATION_NODE",
  "xml.dom.minidom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "xml.sax.saxutils.handler.ContentHandler",
  "xml.sax.saxutils.handler.feature_namespaces",
  "xmlwriter.ESCAPE_ENTITIES"
 ],
 "deps": {
  "BadSyntax": [],
  "BooleanClass": [],
  "CastClass": [],
  "Class": [],
  "EBV": [],
  "Property": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "_addvar": [],
  "_all_fwd_paths": [],
  "_assertnode": [],
  "_bwd": [],
  "_eval_seq": [],
  "_eval_seq_bw": [],
  "_from_string": [],
  "_fwd": [],
  "_load": [],
  "_m": [],
  "_match": [],
  "_replace_single": [],
  "_to_key": [],
  "_to_string": [],
  "absolutize": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bsddb": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "bsddb3": [
   "bsddb3/conda-forge/linux-64/bsddb3-6.2.6-py36_0",
   "bsddb3/conda-forge/linux-64/bsddb3-6.2.6-py38h516909a_1000",
   "bsddb3/conda-forge/linux-64/bsddb3-6.2.9-py36h70b1f00_0"
  ],
  "c": [],
  "cElementTree": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "canonicalName": [],
  "cast_identifier": [],
  "caster": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "char": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coding_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convFunc": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deepClearIfBNode": [],
  "dict": [],
  "do_de_skolemize": [],
  "do_skolemize": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "elementtree": [],
  "evalPart": [],
  "evalPath": [],
  "f": [],
  "file": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "formatliteral": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "from_key": [],
  "from_string": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_prefix_func": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph_tool": [
   "graph-tool/conda-forge/osx-64/graph-tool-2.37-py36h2beaaef_0"
  ],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hexify": [],
  "html5lib": [
   "html5lib/conda-forge/linux-64/html5lib-0.9999999-py36_0",
   "html5lib/conda-forge/noarch/html5lib-1.1-pyh9f0ad1d_0"
  ],
  "insert_strie": [],
  "insert_trie": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "l": [],
  "label": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "next": [],
  "node": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "notation3": [],
  "nts": [],
  "numeric": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operators": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parserutils": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py34_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py27_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.3-pyhd3deb0d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "prefix_func": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "qname": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "rdflib": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recurse": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "results_from_key": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice": [],
  "sparqlconnector": [],
  "split_uri": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stringify": [],
  "subj_as_obj_more_than": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thing_type": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "translateGroupGraphPattern": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlwriter": []
 }
}