{
 "bad": [
  "BIFFRecords.BackupRecord",
  "BIFFRecords.Biff8BOFRecord",
  "BIFFRecords.Biff8BOFRecord.BOOK_GLOBAL",
  "BIFFRecords.Biff8BOFRecord.WORKSHEET",
  "BIFFRecords.BiffRecord",
  "BIFFRecords.BookBoolRecord",
  "BIFFRecords.BoolErrRecord",
  "BIFFRecords.BottomMarginRecord",
  "BIFFRecords.BoundSheetRecord",
  "BIFFRecords.CalcCountRecord",
  "BIFFRecords.CalcModeRecord",
  "BIFFRecords.CodepageBiff8Record",
  "BIFFRecords.ColInfoRecord",
  "BIFFRecords.CountryRecord",
  "BIFFRecords.DSFRecord",
  "BIFFRecords.DateModeRecord",
  "BIFFRecords.DefaultRowHeightRecord",
  "BIFFRecords.DeltaRecord",
  "BIFFRecords.DimensionsRecord",
  "BIFFRecords.EOFRecord",
  "BIFFRecords.ExternSheetRecord",
  "BIFFRecords.ExternnameRecord",
  "BIFFRecords.FnGroupCountRecord",
  "BIFFRecords.FontRecord",
  "BIFFRecords.FooterRecord",
  "BIFFRecords.FormulaRecord",
  "BIFFRecords.GridSetRecord",
  "BIFFRecords.GutsRecord",
  "BIFFRecords.HCenterRecord",
  "BIFFRecords.HeaderRecord",
  "BIFFRecords.HideObjRecord",
  "BIFFRecords.HorizontalPageBreaksRecord",
  "BIFFRecords.InteraceEndRecord",
  "BIFFRecords.InteraceHdrRecord",
  "BIFFRecords.InternalReferenceSupBookRecord",
  "BIFFRecords.IterationRecord",
  "BIFFRecords.LeftMarginRecord",
  "BIFFRecords.MMSRecord",
  "BIFFRecords.MergedCellsRecord",
  "BIFFRecords.MulBlankRecord",
  "BIFFRecords.NumberFormatRecord",
  "BIFFRecords.ObjectProtectRecord",
  "BIFFRecords.PaletteRecord",
  "BIFFRecords.PanesRecord",
  "BIFFRecords.PasswordRecord",
  "BIFFRecords.PrecisionRecord",
  "BIFFRecords.PrintGridLinesRecord",
  "BIFFRecords.PrintHeadersRecord",
  "BIFFRecords.Prot4RevPassRecord",
  "BIFFRecords.Prot4RevRecord",
  "BIFFRecords.ProtectRecord",
  "BIFFRecords.RefModeRecord",
  "BIFFRecords.RefreshAllRecord",
  "BIFFRecords.RightMarginRecord",
  "BIFFRecords.RowRecord",
  "BIFFRecords.SaveRecalcRecord",
  "BIFFRecords.ScenProtectRecord",
  "BIFFRecords.SetupPageRecord",
  "BIFFRecords.StyleRecord",
  "BIFFRecords.TabIDRecord",
  "BIFFRecords.TopMarginRecord",
  "BIFFRecords.UseSelfsRecord",
  "BIFFRecords.VCenterRecord",
  "BIFFRecords.VerticalPageBreaksRecord",
  "BIFFRecords.WSBoolRecord",
  "BIFFRecords.Window1Record",
  "BIFFRecords.Window2Record",
  "BIFFRecords.WindowProtectRecord",
  "BIFFRecords.WriteAccessRecord",
  "BIFFRecords.XFRecord",
  "BIFFRecords.XcallSupBookRecord",
  "BitSet",
  "Bitmap.ImDataBmpRecord",
  "Bitmap.ImRawDataBmpRecord",
  "Bitmap.ObjBmpRecord",
  "Cell.BlankCell",
  "Cell.BooleanCell",
  "Cell.ErrorCell",
  "Cell.FormulaCell",
  "Cell.MulBlankCell",
  "Cell.NumberCell",
  "Cell.StrCell",
  "Cell._get_cells_biff_data_mul",
  "CompoundDoc.XlsDoc",
  "ExcelFormula.Formula",
  "ExcelFormulaParser.ADD",
  "ExcelFormulaParser.BANG",
  "ExcelFormulaParser.COLON",
  "ExcelFormulaParser.COMMA",
  "ExcelFormulaParser.CONCAT",
  "ExcelFormulaParser.DIV",
  "ExcelFormulaParser.EQ",
  "ExcelFormulaParser.FALSE_CONST",
  "ExcelFormulaParser.FUNC_CHOOSE",
  "ExcelFormulaParser.FUNC_IF",
  "ExcelFormulaParser.GE",
  "ExcelFormulaParser.GT",
  "ExcelFormulaParser.INT_CONST",
  "ExcelFormulaParser.LE",
  "ExcelFormulaParser.LP",
  "ExcelFormulaParser.LT",
  "ExcelFormulaParser.MUL",
  "ExcelFormulaParser.NAME",
  "ExcelFormulaParser.NE",
  "ExcelFormulaParser.NUM_CONST",
  "ExcelFormulaParser.PERCENT",
  "ExcelFormulaParser.POWER",
  "ExcelFormulaParser.QUOTENAME",
  "ExcelFormulaParser.REF2D",
  "ExcelFormulaParser.REF2D_R1C1",
  "ExcelFormulaParser.RP",
  "ExcelFormulaParser.SEMICOLON",
  "ExcelFormulaParser.STR_CONST",
  "ExcelFormulaParser.SUB",
  "ExcelFormulaParser.TRUE_CONST",
  "ExcelMagic.MAX_COL",
  "ExcelMagic.MAX_ROW",
  "Formatting.Font",
  "Style.default_style",
  "Style.excel_default_palette_b8",
  "UnicodeUtils.upack1",
  "Utils.cell_to_packed_rowcol",
  "Utils.valid_sheet_name",
  "Worksheet.Worksheet",
  "antlr.BitSet",
  "antlr.CommonToken",
  "antlr.EOF",
  "antlr.EOF_TYPE",
  "antlr.INVALID_TYPE",
  "antlr.LLkParser",
  "antlr.MIN_USER_TYPE",
  "antlr.NULL_TREE_LOOKAHEAD",
  "antlr.NoViableAltException",
  "antlr.SKIP",
  "antlr.TokenStream",
  "antlr.TokenStreamException",
  "arg0",
  "arg1",
  "buffer",
  "bytes.decode",
  "compat.basestring",
  "compat.int_types",
  "compat.iteritems",
  "compat.itervalues",
  "compat.unicode",
  "compat.unicode_type",
  "compat.xrange",
  "dupTree",
  "func",
  "func.func_name",
  "re.IGNORECASE",
  "re.VERBOSE",
  "set.member",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "value_rule",
  "xrange"
 ],
 "deps": {
  "BIFFRecords": [],
  "BitSet": [],
  "Bitmap": [],
  "Cell": [],
  "CompoundDoc": [],
  "ExcelFormula": [],
  "ExcelFormulaParser": [],
  "ExcelMagic": [],
  "Formatting": [],
  "Style": [],
  "UnicodeUtils": [],
  "Utils": [],
  "Worksheet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "antlr": [],
  "arg0": [],
  "arg1": [],
  "buffer": [],
  "bytes": [],
  "compat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dupTree": [],
  "func": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value_rule": [],
  "xrange": []
 }
}