{
 "bad": [
  "__future__.print_function",
  "_is_unicode",
  "base64",
  "base64.b64encode",
  "django",
  "django.get_version",
  "hashlib",
  "hashlib.sha256",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.getsize",
  "os.path.join",
  "os.walk",
  "parse",
  "percy.Resource",
  "platform.python_version",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "requests",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.HTTPError",
  "requests.packages.urllib3.util.retry.Retry",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "urllib.parse.urlparse",
  "urllib.pathname2url",
  "urllib.request.pathname2url",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [],
  "_is_unicode": [],
  "base64": [],
  "django": [],
  "hashlib": [],
  "os": [],
  "parse": [],
  "percy": [],
  "platform": [],
  "re": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "urlparse": []
 }
}