{
 "bad": [
  "Queue.Empty",
  "Response",
  "adal.AuthenticationContext",
  "adal.adal_error.AdalError",
  "argparse.ArgumentParser",
  "array.array",
  "azure.datalake.store.core.AzureDLFile",
  "azure.datalake.store.core.AzureDLFileSystem",
  "azure.datalake.store.core.AzureDLPath",
  "azure.datalake.store.core._fetch_range",
  "azure.datalake.store.core._fetch_range_with_retry",
  "azure.datalake.store.core._put_data",
  "azure.datalake.store.core._put_data_with_retry",
  "azure.datalake.store.core.logger",
  "azure.datalake.store.core.valid_expire_types",
  "azure.datalake.store.lib.DEFAULT_RESOURCE_ENDPOINT",
  "azure.datalake.store.lib.DataLakeCredential",
  "azure.datalake.store.lib.MAX_CONTENT_LENGTH",
  "azure.datalake.store.lib.MAX_POOL_CONNECTIONS",
  "azure.datalake.store.lib.__version__",
  "azure.datalake.store.lib.auth",
  "azure.datalake.store.lib.default_adls_suffix",
  "azure.datalake.store.lib.default_client",
  "azure.datalake.store.lib.default_store",
  "azure.datalake.store.lib.logger",
  "azure.datalake.store.multiprocessor.END_QUEUE_SENTINEL",
  "azure.datalake.store.multiprocessor.GLOBAL_EXCEPTION",
  "azure.datalake.store.multiprocessor.GLOBAL_EXCEPTION_LOCK",
  "azure.datalake.store.multiprocessor.QUEUE_BUCKET_SIZE",
  "azure.datalake.store.multiprocessor.WORKER_THREAD_PER_PROCESS",
  "azure.datalake.store.multiprocessor.log_listener_process",
  "azure.datalake.store.multiprocessor.monitor_exception",
  "azure.datalake.store.multithread.ADLDownloader",
  "azure.datalake.store.multithread.ADLDownloader.clear_saved",
  "azure.datalake.store.multithread.ADLDownloader.load",
  "azure.datalake.store.multithread.ADLUploader",
  "azure.datalake.store.multithread.ADLUploader.clear_saved",
  "azure.datalake.store.multithread.ADLUploader.load",
  "azure.datalake.store.multithread.load",
  "azure.datalake.store.multithread.logger",
  "azure.datalake.store.multithread.save",
  "azure.datalake.store.retry.ExponentialRetryPolicy",
  "azure.datalake.store.retry.RetryPolicy",
  "azure.datalake.store.retry.logger",
  "azure.datalake.store.retry.response_from_adal_exception",
  "azure.datalake.store.transfer.ADLTransferClient",
  "azure.datalake.store.transfer.Chunk",
  "azure.datalake.store.transfer.File",
  "azure.datalake.store.transfer.StateManager",
  "azure.datalake.store.transfer.logger",
  "azure.datalake.store.utils.PY2",
  "azure.datalake.store.utils.WIN",
  "azure.datalake.store.utils.datadir",
  "azure.datalake.store.utils.write_stdout",
  "bytes.index",
  "check_token_internal",
  "cmd.Cmd",
  "collections.Counter",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.closing",
  "core.AzureDLPath",
  "core._fetch_range",
  "datetime.datetime.fromtimestamp",
  "enum.Enum",
  "enums.ExpiryOptionType",
  "enums.ExpiryOptionType.never_expire.value",
  "errno.EEXIST",
  "exceptions.DatalakeBadOffsetException",
  "exceptions.DatalakeIncompleteTransferException",
  "exceptions.DatalakeRESTException",
  "exceptions.FileExistsError",
  "exceptions.FileNotFoundError",
  "exceptions.PermissionError",
  "f",
  "f.__name__",
  "fn",
  "func",
  "functools.wraps",
  "get_token_internal",
  "glob.glob",
  "hashlib.md5",
  "io.BytesIO",
  "io.open",
  "is_glob_path",
  "json.dumps",
  "launch_processes",
  "lib.DatalakeRESTInterface",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "multiprocessing.Event",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessor.multi_processor_change_acl",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.makedirs",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.walk",
  "pathlib2.PurePath",
  "pickle.dump",
  "pickle.load",
  "platform.platform",
  "platform.python_version",
  "platform.system",
  "re.search",
  "requests.HTTPError",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.RequestException",
  "retry.ExponentialRetryPolicy",
  "retry.NoRetryPolicy",
  "retry.retry_decorator_for_auth",
  "samples.benchmarks.adl",
  "samples.benchmarks.args",
  "samples.benchmarks.bench_download_1_50gb",
  "samples.benchmarks.bench_download_50_1gb",
  "samples.benchmarks.bench_upload_1_50gb",
  "samples.benchmarks.bench_upload_50_1gb",
  "samples.benchmarks.benchmark",
  "samples.benchmarks.checksum",
  "samples.benchmarks.config",
  "samples.benchmarks.du",
  "samples.benchmarks.lpath_down",
  "samples.benchmarks.lpath_up",
  "samples.benchmarks.parser",
  "samples.benchmarks.print_summary_statistics",
  "samples.benchmarks.rpath",
  "samples.benchmarks.setup_logging",
  "samples.benchmarks.stats",
  "samples.benchmarks.verify",
  "samples.cli.AzureDataLakeFSCommand",
  "samples.cli.fs",
  "samples.cli.setup_logging",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "statistics.mean",
  "statistics.median",
  "statistics.pstdev",
  "str.encode",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tests.testing.md5sum",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "transfer.ADLTransferClient",
  "urllib.parse.quote",
  "urllib3.contrib.pyopenssl.extract_from_urllib3",
  "utils.CountUpDownLatch",
  "utils.datadir",
  "utils.ensure_writable",
  "utils.read_block",
  "utils.tokenize",
  "uuid.uuid1",
  "uuid.uuid4",
  "walk"
 ],
 "deps": {
  "Queue": [],
  "Response": [],
  "adal": [],
  "argparse": [],
  "array": [],
  "azure": [],
  "bytes": [],
  "check_token_internal": [],
  "cmd": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "core": [],
  "datetime": [],
  "enum": [],
  "enums": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_token_internal": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "is_glob_path": [],
  "json": [],
  "launch_processes": [],
  "lib": [],
  "logging": [],
  "multiprocessing": [],
  "multiprocessor": [],
  "operator": [],
  "os": [],
  "pathlib2": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "requests": [],
  "retry": [],
  "samples": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "statistics": [],
  "str": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transfer": [],
  "urllib": [],
  "urllib3": [],
  "utils": [],
  "uuid": [],
  "walk": []
 }
}