{
 "bad": [
  "azure.datalake.store.core",
  "azure.datalake.store.core.AzureDLFileSystem",
  "azure.datalake.store.core._fetch_range",
  "azure.datalake.store.exceptions.FileNotFoundError",
  "azure.datalake.store.lib",
  "azure.datalake.store.lib.auth",
  "azure.datalake.store.multithread",
  "azure.datalake.store.multithread.ADLDownloader",
  "azure.datalake.store.multithread.ADLDownloader.clear_saved",
  "azure.datalake.store.multithread.ADLDownloader.load",
  "azure.datalake.store.multithread.ADLUploader",
  "azure.datalake.store.multithread.ADLUploader.clear_saved",
  "azure.datalake.store.multithread.ADLUploader.load",
  "azure.datalake.store.transfer.ADLTransferClient",
  "azure.datalake.store.utils.WIN",
  "azure.datalake.store.utils.write_stdout",
  "azure.mgmt.resource.resources.ResourceManagementClient",
  "azure.mgmt.resource.resources.models.ResourceGroup",
  "f",
  "f.__name__",
  "fn",
  "hashlib.md5",
  "multiprocessing.Process",
  "os.environ.get",
  "os.getpid",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "str.encode",
  "sys",
  "sys.argv",
  "sys.exit",
  "tests.testing.md5sum",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adal": [
   "adal/conda-forge/noarch/adal-1.0.2-py_0",
   "adal/conda-forge/noarch/adal-1.2.5-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [
   "azure-mgmt-datalake-store/conda-forge/noarch/azure-mgmt-datalake-store-0.5.0-pyh9f0ad1d_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "sys": [],
  "tests": [],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}