{
 "bad": [
  "Queue.Empty",
  "Response",
  "adal.AuthenticationContext",
  "adal.adal_error.AdalError",
  "argparse.ArgumentParser",
  "array.array",
  "bytes.index",
  "check_token_internal",
  "cmd.Cmd",
  "collections.Counter",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.closing",
  "core.AzureDLPath",
  "core._fetch_range",
  "datetime.datetime.fromtimestamp",
  "enums.ExpiryOptionType",
  "enums.ExpiryOptionType.never_expire.value",
  "errno.EEXIST",
  "exceptions.DatalakeBadOffsetException",
  "exceptions.DatalakeIncompleteTransferException",
  "exceptions.DatalakeRESTException",
  "exceptions.FileExistsError",
  "exceptions.FileNotFoundError",
  "exceptions.PermissionError",
  "f",
  "f.__name__",
  "fn",
  "func",
  "functools.wraps",
  "get_token_internal",
  "glob.glob",
  "hashlib.md5",
  "io.BytesIO",
  "io.open",
  "is_glob_path",
  "json.dumps",
  "launch_processes",
  "lib.DatalakeRESTInterface",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "multiprocessing.Event",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessor.multi_processor_change_acl",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.makedirs",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.walk",
  "pathlib2.PurePath",
  "pickle.dump",
  "pickle.load",
  "platform.platform",
  "platform.python_version",
  "platform.system",
  "re.search",
  "retry.ExponentialRetryPolicy",
  "retry.NoRetryPolicy",
  "retry.retry_decorator_for_auth",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.encode",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tests.testing.md5sum",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "transfer.ADLTransferClient",
  "urllib.parse.quote",
  "utils.CountUpDownLatch",
  "utils.datadir",
  "utils.ensure_writable",
  "utils.read_block",
  "utils.tokenize",
  "uuid.uuid1",
  "uuid.uuid4",
  "walk"
 ],
 "deps": {
  "Queue": [],
  "Response": [],
  "adal": [],
  "argparse": [],
  "array": [],
  "azure": [
   "azure-datalake-store/conda-forge/noarch/azure-datalake-store-0.0.51-pyh9f0ad1d_0"
  ],
  "bytes": [],
  "check_token_internal": [],
  "cmd": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "core": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enums": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_token_internal": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "is_glob_path": [],
  "json": [],
  "launch_processes": [],
  "lib": [],
  "logging": [],
  "multiprocessing": [],
  "multiprocessor": [],
  "operator": [],
  "os": [],
  "pathlib2": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry": [],
  "samples": [
   "azure-datalake-store/conda-forge/noarch/azure-datalake-store-0.0.47-py_0",
   "azure-datalake-store/conda-forge/noarch/azure-datalake-store-0.0.51-pyh9f0ad1d_0"
  ],
  "shutil": [],
  "signal": [],
  "stat": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transfer": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "utils": [],
  "uuid": [],
  "walk": []
 }
}