{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "azure.datalake.store.core",
  "azure.datalake.store.core.AzureDLFileSystem",
  "azure.datalake.store.multithread",
  "azure.datalake.store.multithread.ADLDownloader",
  "azure.datalake.store.multithread.ADLDownloader.clear_saved",
  "azure.datalake.store.multithread.ADLDownloader.load",
  "azure.datalake.store.multithread.ADLUploader",
  "azure.datalake.store.multithread.ADLUploader.clear_saved",
  "azure.datalake.store.multithread.ADLUploader.load",
  "azure.datalake.store.transfer.ADLTransferClient",
  "azure.datalake.store.utils.WIN",
  "azure.datalake.store.utils.write_stdout",
  "cmd",
  "cmd.Cmd",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "f",
  "f.__name__",
  "fn",
  "functools",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.walk",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "statistics.mean",
  "statistics.median",
  "statistics.pstdev",
  "str.encode",
  "sys",
  "sys.argv",
  "sys.exit",
  "tests.testing.md5sum",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "azure": [],
  "cmd": [],
  "datetime": [],
  "f": [],
  "fn": [],
  "functools": [],
  "hashlib": [],
  "logging": [],
  "os": [],
  "shutil": [],
  "stat": [],
  "statistics": [],
  "str": [],
  "sys": [],
  "tests": [],
  "time": []
 }
}