{
 "bad": [
  "azure.datalake.store.core",
  "azure.datalake.store.core.AzureDLFileSystem",
  "azure.datalake.store.multithread",
  "azure.datalake.store.multithread.ADLDownloader",
  "azure.datalake.store.multithread.ADLDownloader.clear_saved",
  "azure.datalake.store.multithread.ADLDownloader.load",
  "azure.datalake.store.multithread.ADLUploader",
  "azure.datalake.store.multithread.ADLUploader.clear_saved",
  "azure.datalake.store.multithread.ADLUploader.load",
  "azure.datalake.store.transfer.ADLTransferClient",
  "azure.datalake.store.utils.WIN",
  "azure.datalake.store.utils.write_stdout",
  "f",
  "f.__name__",
  "fn",
  "hashlib.md5",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "str.encode",
  "sys",
  "sys.argv",
  "sys.exit",
  "tests.testing.md5sum",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "sys": [],
  "tests": [],
  "time": []
 }
}