{
 "bad": [
  "msgfy.__init__.DEFAULT_DEBUG_MESSAGE_FORMAT",
  "msgfy.__init__.DEFAULT_ERROR_MESSAGE_FORMAT",
  "msgfy.__init__._to_message",
  "msgfy.__init__.debug_message_format",
  "msgfy.__init__.error_message_format"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgfy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}