{
 "bad": [
  "AlwaysBreak",
  "builtins",
  "builtins._",
  "colorful.bold",
  "colorful.italic",
  "colorful.reset",
  "colorful.underline",
  "colorful.update_palette",
  "datetime.timezone.utc",
  "f",
  "f.__name__",
  "fn",
  "fn.__module__",
  "fn.__qualname__",
  "fn.__self__",
  "g",
  "g.__name__",
  "get_ipython",
  "itertools.chain",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.islice",
  "numpy.core.arrayprint.dtype_is_implied",
  "numpy.minimum",
  "object.__repr__",
  "os.environ.get",
  "outer",
  "predicate",
  "prettyprinter.__init__.ALL_EXTRAS",
  "prettyprinter.__init__.EMPTY_SET",
  "prettyprinter.__init__.UnsetSentinel",
  "prettyprinter.__init__._UNSET_SENTINEL",
  "prettyprinter.__init__._default_config",
  "prettyprinter.__init__._merge_defaults",
  "prettyprinter.__init__.pformat",
  "prettyprinter.__init__.pprint",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Literal.Date",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Function.Magic",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Other",
  "pygments.token.Name.Property",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Number.Bin",
  "pygments.token.Number.Float",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.Number.Integer.Long",
  "pygments.token.Number.Oct",
  "pygments.token.Operator.Word",
  "pygments.token.String.Affix",
  "pygments.token.String.Backtick",
  "pygments.token.String.Char",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pytz.utc",
  "syntax.Token.COMMENT_SINGLE",
  "syntax.Token.KEYWORD_CONSTANT",
  "syntax.Token.LITERAL_STRING",
  "syntax.Token.NAME_BUILTIN",
  "syntax.Token.NAME_ENTITY",
  "syntax.Token.NAME_FUNCTION",
  "syntax.Token.NAME_VARIABLE",
  "syntax.Token.NUMBER_BINARY",
  "syntax.Token.NUMBER_FLOAT",
  "syntax.Token.NUMBER_INT",
  "syntax.Token.OPERATOR",
  "syntax.Token.PUNCTUATION",
  "syntax.Token.STRING_AFFIX",
  "syntax.Token.STRING_ESCAPE",
  "sys",
  "sys.displayhook",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "sys.version_info",
  "type.__module__",
  "type.__mro__",
  "type.__qualname__"
 ],
 "deps": {
  "AlwaysBreak": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorful": [
   "colorful/conda-forge/noarch/colorful-0.5.4-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "get_ipython": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outer": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "prettyprinter": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "syntax": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}