{
 "bad": [
  "Adapter",
  "DataFrame",
  "Downloader",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "JavaObject",
  "JavaWrapper",
  "LineChartStreamingDisplay",
  "PandasDataFrameAdapter",
  "PixiedustDisplay",
  "PixiedustDisplayMeta",
  "PixiedustTemplateEnvironment",
  "SQLContext",
  "StreamingDisplayDataHandler",
  "StringIO",
  "StringIO.StringIO",
  "Test1Display",
  "Test2Display",
  "Walker",
  "_Environment",
  "__future__.print_function",
  "_doDownload",
  "_innerTryCast",
  "_throwDownloadFailed",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accept",
  "acceptScalaVersion",
  "addConnection",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.Attribute",
  "ast.Call",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.iter_child_nodes",
  "ast.literal_eval",
  "ast.parse",
  "astunparse.unparse",
  "base64",
  "base64.b64encode",
  "baseOptions.BaseOptions.setup",
  "binascii",
  "binascii.crc32",
  "bokeh",
  "bokeh.core.properties.value",
  "bokeh.core.templates.AUTOLOAD_NB_JS",
  "bokeh.core.templates.AUTOLOAD_NB_JS.render",
  "bokeh.embed.components",
  "bokeh.io.notebook.show_doc",
  "bokeh.io.notebook_div",
  "bokeh.io.output_notebook",
  "bokeh.io.push_notebook",
  "bokeh.io.state.curstate",
  "bokeh.layouts.gridplot",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.FactorRange",
  "bokeh.models.HoverTool",
  "bokeh.models.callbacks.CustomJS",
  "bokeh.models.tools",
  "bokeh.palettes.Spectral9",
  "bokeh.palettes.d3",
  "bokeh.palettes.linear_palette",
  "bokeh.palettes.magma",
  "bokeh.palettes.plasma",
  "bokeh.palettes.viridis",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_notebook",
  "bokeh.resources.CDN",
  "bokeh.transform.factor_cmap",
  "bokeh.util.serialization.make_id",
  "brunel",
  "cStringIO.StringIO",
  "cache",
  "cb",
  "check_pixiedust_jar",
  "collections.deque",
  "confluent_kafka.Consumer",
  "confluent_kafka_prebuilt.Consumer",
  "converter",
  "copyRename",
  "createObj",
  "create_property_fn",
  "decoName",
  "deleteConnection",
  "displayRunListener",
  "environment.Environment.scalaVersion",
  "environment.Environment.sparkVersion",
  "expand",
  "f",
  "filterFeature",
  "findHandlerId",
  "findRoot",
  "find_child_var",
  "find_match_node",
  "find_notebook_var",
  "fn",
  "format.option",
  "format.save",
  "fqName",
  "func",
  "functools.partial",
  "functools.reduce",
  "genMarkup",
  "getAdapterType",
  "getConnection",
  "getConnections",
  "getFieldName",
  "getSelectedHandler",
  "getType",
  "getUserPreference",
  "get_ipython",
  "googleBaseDisplay.GoogleBaseDisplay.__module__",
  "groupedBar",
  "handler",
  "hashlib.md5",
  "histogram",
  "io.BytesIO",
  "io.StringIO",
  "isDateFieldRecurse",
  "isNumericFieldRecurse",
  "isStringFieldRecurse",
  "iteritems",
  "lineChart",
  "load_json",
  "lxml.etree.parse",
  "makeJsonRow",
  "mapBoxBaseDisplay.MapBoxBaseDisplay.__module__",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.jet",
  "meth",
  "myeq",
  "numpy.datetime64",
  "numpy.float",
  "numpy.float64",
  "numpy.int64",
  "numpy.integer",
  "numpy.number",
  "numpy.random.normal",
  "numpy.random.random",
  "optionsShell.OptionsShell.setup",
  "ord.get",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.system",
  "package.Package.clone",
  "package.Package.fromPackageIdentifier",
  "pdLogging.getLogger",
  "pdLogging.getPixiedustLogger",
  "pd_getJavaSparkContext",
  "pixiedust.__init__.get_ipython",
  "pixiedust.display.__init__.displayRunListeners",
  "pixiedust.display.__init__.myLogger",
  "pixiedust.display.chart.__init__.myLogger",
  "pixiedust.display.chart.__init__.renderers",
  "pixiedust.display.chart.colorManager.Colors.colormap",
  "pixiedust.display.chart.renderers.__init__._renderers",
  "pixiedust.display.chart.renderers.__init__.myLogger",
  "pixiedust.display.datahandler.__init__.isArrayOfDict",
  "pixiedust.display.streaming.__init__.StreamingChannel",
  "pixiedust.display.streaming.__init__.StreamingDataAdapter",
  "pixiedust.display.tests.__init__.TestsDisplayMeta",
  "pixiedust.packageManager.__init__.pkg",
  "pixiedust.utils.__init__.copyFile",
  "pixiedust.utils.__init__.dir",
  "pixiedust.utils.__init__.installPixiedustJar",
  "pixiedust.utils.__init__.installedCRC",
  "pixiedust.utils.__init__.jarDirPath",
  "pixiedust.utils.__init__.jarFilePath",
  "pixiedust.utils.dataFrameMisc.fqName",
  "pixiedust.utils.environment.Environment.hasSpark",
  "pixiedust.utils.environment.Environment.isRunningOnAE",
  "pixiedust.utils.environment.Environment.isRunningOnDSX",
  "pixiedust.utils.environment.Environment.javaClassPath.split",
  "pixiedust.utils.environment.Environment.sparkVersion",
  "pixiedust.utils.environment.Environment.userAE",
  "pixiedust.utils.shellAccess.ShellAccess.SparkSession.builder.getOrCreate",
  "pixiedust.utils.shellAccess.ShellAccess.__module__",
  "pixiedust.utils.shellAccess.ShellAccess.keys",
  "pixiedust.utils.shellAccess.ShellAccess.sc._conf.getAll",
  "pixiedust.utils.shellAccess.ShellAccess.sc.parallelize",
  "pixiedust.utils.shellAccess.ShellAccess.spark.read.json",
  "pixiedust.utils.shellAccess.ShellAccess.sqlContext.jsonRDD",
  "pixiedust.utils.shellAccess.ShellAccess.sqlContext.read.format",
  "pixiedust.utils.sparkJobProgressMonitor.progressMonitor.onDisplayRun",
  "plot",
  "printEx",
  "printHTML",
  "printWithLogo",
  "proxyShell.ProxyInteractiveShell.instance",
  "re.DOTALL",
  "re.IGNORECASE",
  "reduce",
  "registerDisplayHandler",
  "renderer",
  "renderer._isStreaming",
  "repository.mlrepositoryartifact.MLRepositoryArtifact",
  "repository.mlrepositoryclient.MLRepositoryClient",
  "requests.codes.ok",
  "route",
  "run_method_with_super_classes",
  "safeAccess",
  "safeCompare",
  "seaborn",
  "seaborn.barplot",
  "seaborn.distplot",
  "seaborn.jointplot",
  "setUserPreference",
  "shellAccess.ShellAccess.sc._jsc.hadoopConfiguration",
  "six",
  "six.PY2",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.input",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "sqlite3",
  "sqlite3.connect",
  "ssl",
  "stackedBar",
  "storage._initStorage",
  "string",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.last_traceback",
  "sys.modules.pixiedust_display_callerText",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.clock",
  "toPython",
  "traitlets.Dict",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.application.Application",
  "try_location",
  "type.__class__.__name__",
  "updateCommand",
  "urllib",
  "urllib.pathname2url",
  "urllib.request.HTTPError",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "uuid",
  "uuid.uuid4",
  "vars.add",
  "walk",
  "with_metaclass",
  "xml.sax.saxutils.escape",
  "yaml",
  "yaml.safe_load",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.0-py36he1b5a44_0",
   "pymongo/conda-forge/linux-64/pymongo-3.10.0-py38he1b5a44_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py36hfc679d8_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.0-py36h143fd24_4",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/osx-64/pymongo-3.10.0-py37h4a8c4bd_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py36h33355b6_4",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py38h885f38d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0",
   "pymongo/conda-forge/win-64/pymongo-3.12.0-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py27_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py35_0",
   "pymongo/conda-forge/win-64/pymongo-3.6.1-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.4-py_0",
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.2-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.2-py34_0",
   "geojson/conda-forge/linux-64/geojson-1.3.2-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.3-py34_0",
   "geojson/conda-forge/linux-64/geojson-1.3.3-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.3-py36_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py36_0",
   "geojson/conda-forge/linux-64/geojson-1.3.5-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.5-py35_0",
   "geojson/conda-forge/linux-64/geojson-1.3.5-py36_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py36_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py34_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py37_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1002",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1002",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py37h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py37h43977f1_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py36hcb3619a_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py38hd0cf306_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.0-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_2",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.0.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.1-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.2-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.3-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.4-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.5-pyhd8ed1ab_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.1.1-py35_1",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.2-py36_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py37h9c2f6ca_1",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py38h578d9bd_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "kafka": [
   "kafka-python/conda-forge/noarch/kafka-python-1.4.6-py_0",
   "kafka-python/conda-forge/noarch/kafka-python-1.4.7-py_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.1-pyh9f0ad1d_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.2-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py36h17c4326_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpld3": [
   "mpld3/conda-forge/linux-64/mpld3-0.3-py36_0",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_1",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_2",
   "mpld3/conda-forge/noarch/mpld3-0.5.0-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.1-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.2-pyhd3deb0d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py36_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py36_0",
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py35_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.7-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.10.3-py34_0",
   "py4j/conda-forge/linux-64/py4j-0.10.6-py35_0",
   "py4j/conda-forge/linux-64/py4j-0.8.2.1-py34_0",
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-py_0",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.0-py36he1b5a44_0",
   "pymongo/conda-forge/linux-64/pymongo-3.10.0-py38he1b5a44_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py36hfc679d8_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.0-py36h143fd24_4",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/osx-64/pymongo-3.10.0-py37h4a8c4bd_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py36h33355b6_4",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py38h885f38d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0",
   "pymongo/conda-forge/win-64/pymongo-3.12.0-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py27_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py35_0",
   "pymongo/conda-forge/win-64/pymongo-3.6.1-py27_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "colour": [],
  "geojson": [
   "2.0.0",
   "2.1.0",
   "2.3.0",
   "2.4.1",
   "2.5.0"
  ],
  "ipykernel": [],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "jinja2": [
   "2.8",
   "2.9.5",
   "2.9.6"
  ],
  "jupyter_client": [
   "4.2.2",
   "4.3.0",
   "4.4.0",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.4",
   "6.1.12",
   "6.1.6",
   "7.0.6"
  ],
  "jupyter_core": [
   "4.1.0",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.6.1",
   "4.6.3",
   "4.7.1",
   "4.8.1"
  ],
  "kafka-python": [],
  "lxml": [
   "3.6.2",
   "3.6.4",
   "3.7.0",
   "3.7.1",
   "3.7.2",
   "3.7.3",
   "3.8.0",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.2.4",
   "4.2.5",
   "4.3.0",
   "4.3.1",
   "4.3.2",
   "4.3.3",
   "4.3.4",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.2",
   "4.6.0",
   "4.6.1",
   "4.6.2"
  ],
  "markdown": [
   "2.6.11",
   "2.6.7",
   "2.6.9"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "mpld3": [
   "0.2"
  ],
  "nbformat": [],
  "py4j": [
   "0.10.4",
   "0.10.5"
  ],
  "pymongo": [
   "3.7.2",
   "3.9.0"
  ],
  "pyspark": [
   "2.1.0",
   "2.1.1",
   "2.2.0",
   "2.2.1",
   "2.3.0",
   "2.3.1",
   "2.3.2",
   "2.4.0",
   "2.4.1",
   "2.4.2",
   "2.4.3",
   "2.4.4",
   "2.4.5",
   "2.4.6",
   "3.0.0",
   "3.0.1",
   "3.0.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests": [
   "2.10.0",
   "2.11.0",
   "2.11.1",
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.13.0",
   "2.17.3",
   "2.18.1",
   "2.18.2",
   "2.18.3",
   "2.18.4",
   "2.19.0",
   "2.19.1",
   "2.20.0",
   "2.20.1",
   "2.21.0",
   "2.22.0",
   "2.9.2"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pymongo >=3.2.2,<=3.7.1|3.8.0|>=3.10.0",
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "colour >=0.1.4",
  "geojson >=1.3.2,<=1.3.5",
  "ipykernel >=4.3.1",
  "jupyter_client 5.2.1|>=5.2.3,<=5.3.3|>=6.0.0,<=6.1.5|>=6.1.7,<=6.1.11|>=7.0.1,<=7.0.5",
  "jinja2 >=2.10",
  "jupyter_core 4.1.1|>=4.4.0,<=4.5.0|4.6.2|4.7.0",
  "kafka-python >=1.4.6",
  "lxml 4.2.6|>=4.5.0,<=4.5.1|>=4.6.3",
  "markdown >=3.1.1",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "mpld3 >=0.3",
  "nbformat >=4.0.1",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "py4j >=0.8.2.1,<=0.10.3|>=0.10.6",
  "pyspark >=3.1.1",
  "requests 2.12.0|>=2.23.0"
 ]
}