{
 "bad": [
  "__builtin__",
  "_vina_wrapper",
  "_vina_wrapper.ConstCharVector___bool__",
  "_vina_wrapper.ConstCharVector___delitem__",
  "_vina_wrapper.ConstCharVector___delslice__",
  "_vina_wrapper.ConstCharVector___getitem__",
  "_vina_wrapper.ConstCharVector___getslice__",
  "_vina_wrapper.ConstCharVector___len__",
  "_vina_wrapper.ConstCharVector___nonzero__",
  "_vina_wrapper.ConstCharVector___setitem__",
  "_vina_wrapper.ConstCharVector___setslice__",
  "_vina_wrapper.ConstCharVector_append",
  "_vina_wrapper.ConstCharVector_assign",
  "_vina_wrapper.ConstCharVector_back",
  "_vina_wrapper.ConstCharVector_begin",
  "_vina_wrapper.ConstCharVector_capacity",
  "_vina_wrapper.ConstCharVector_clear",
  "_vina_wrapper.ConstCharVector_empty",
  "_vina_wrapper.ConstCharVector_end",
  "_vina_wrapper.ConstCharVector_erase",
  "_vina_wrapper.ConstCharVector_front",
  "_vina_wrapper.ConstCharVector_get_allocator",
  "_vina_wrapper.ConstCharVector_insert",
  "_vina_wrapper.ConstCharVector_iterator",
  "_vina_wrapper.ConstCharVector_pop",
  "_vina_wrapper.ConstCharVector_pop_back",
  "_vina_wrapper.ConstCharVector_push_back",
  "_vina_wrapper.ConstCharVector_rbegin",
  "_vina_wrapper.ConstCharVector_rend",
  "_vina_wrapper.ConstCharVector_reserve",
  "_vina_wrapper.ConstCharVector_resize",
  "_vina_wrapper.ConstCharVector_size",
  "_vina_wrapper.ConstCharVector_swap",
  "_vina_wrapper.ConstCharVector_swigregister",
  "_vina_wrapper.DoubleVectorVector___bool__",
  "_vina_wrapper.DoubleVectorVector___delitem__",
  "_vina_wrapper.DoubleVectorVector___delslice__",
  "_vina_wrapper.DoubleVectorVector___getitem__",
  "_vina_wrapper.DoubleVectorVector___getslice__",
  "_vina_wrapper.DoubleVectorVector___len__",
  "_vina_wrapper.DoubleVectorVector___nonzero__",
  "_vina_wrapper.DoubleVectorVector___setitem__",
  "_vina_wrapper.DoubleVectorVector___setslice__",
  "_vina_wrapper.DoubleVectorVector_append",
  "_vina_wrapper.DoubleVectorVector_assign",
  "_vina_wrapper.DoubleVectorVector_back",
  "_vina_wrapper.DoubleVectorVector_begin",
  "_vina_wrapper.DoubleVectorVector_capacity",
  "_vina_wrapper.DoubleVectorVector_clear",
  "_vina_wrapper.DoubleVectorVector_empty",
  "_vina_wrapper.DoubleVectorVector_end",
  "_vina_wrapper.DoubleVectorVector_erase",
  "_vina_wrapper.DoubleVectorVector_front",
  "_vina_wrapper.DoubleVectorVector_get_allocator",
  "_vina_wrapper.DoubleVectorVector_insert",
  "_vina_wrapper.DoubleVectorVector_iterator",
  "_vina_wrapper.DoubleVectorVector_pop",
  "_vina_wrapper.DoubleVectorVector_pop_back",
  "_vina_wrapper.DoubleVectorVector_push_back",
  "_vina_wrapper.DoubleVectorVector_rbegin",
  "_vina_wrapper.DoubleVectorVector_rend",
  "_vina_wrapper.DoubleVectorVector_reserve",
  "_vina_wrapper.DoubleVectorVector_resize",
  "_vina_wrapper.DoubleVectorVector_size",
  "_vina_wrapper.DoubleVectorVector_swap",
  "_vina_wrapper.DoubleVectorVector_swigregister",
  "_vina_wrapper.DoubleVector___bool__",
  "_vina_wrapper.DoubleVector___delitem__",
  "_vina_wrapper.DoubleVector___delslice__",
  "_vina_wrapper.DoubleVector___getitem__",
  "_vina_wrapper.DoubleVector___getslice__",
  "_vina_wrapper.DoubleVector___len__",
  "_vina_wrapper.DoubleVector___nonzero__",
  "_vina_wrapper.DoubleVector___setitem__",
  "_vina_wrapper.DoubleVector___setslice__",
  "_vina_wrapper.DoubleVector_append",
  "_vina_wrapper.DoubleVector_assign",
  "_vina_wrapper.DoubleVector_back",
  "_vina_wrapper.DoubleVector_begin",
  "_vina_wrapper.DoubleVector_capacity",
  "_vina_wrapper.DoubleVector_clear",
  "_vina_wrapper.DoubleVector_empty",
  "_vina_wrapper.DoubleVector_end",
  "_vina_wrapper.DoubleVector_erase",
  "_vina_wrapper.DoubleVector_front",
  "_vina_wrapper.DoubleVector_get_allocator",
  "_vina_wrapper.DoubleVector_insert",
  "_vina_wrapper.DoubleVector_iterator",
  "_vina_wrapper.DoubleVector_pop",
  "_vina_wrapper.DoubleVector_pop_back",
  "_vina_wrapper.DoubleVector_push_back",
  "_vina_wrapper.DoubleVector_rbegin",
  "_vina_wrapper.DoubleVector_rend",
  "_vina_wrapper.DoubleVector_reserve",
  "_vina_wrapper.DoubleVector_resize",
  "_vina_wrapper.DoubleVector_size",
  "_vina_wrapper.DoubleVector_swap",
  "_vina_wrapper.DoubleVector_swigregister",
  "_vina_wrapper.IntVector___bool__",
  "_vina_wrapper.IntVector___delitem__",
  "_vina_wrapper.IntVector___delslice__",
  "_vina_wrapper.IntVector___getitem__",
  "_vina_wrapper.IntVector___getslice__",
  "_vina_wrapper.IntVector___len__",
  "_vina_wrapper.IntVector___nonzero__",
  "_vina_wrapper.IntVector___setitem__",
  "_vina_wrapper.IntVector___setslice__",
  "_vina_wrapper.IntVector_append",
  "_vina_wrapper.IntVector_assign",
  "_vina_wrapper.IntVector_back",
  "_vina_wrapper.IntVector_begin",
  "_vina_wrapper.IntVector_capacity",
  "_vina_wrapper.IntVector_clear",
  "_vina_wrapper.IntVector_empty",
  "_vina_wrapper.IntVector_end",
  "_vina_wrapper.IntVector_erase",
  "_vina_wrapper.IntVector_front",
  "_vina_wrapper.IntVector_get_allocator",
  "_vina_wrapper.IntVector_insert",
  "_vina_wrapper.IntVector_iterator",
  "_vina_wrapper.IntVector_pop",
  "_vina_wrapper.IntVector_pop_back",
  "_vina_wrapper.IntVector_push_back",
  "_vina_wrapper.IntVector_rbegin",
  "_vina_wrapper.IntVector_rend",
  "_vina_wrapper.IntVector_reserve",
  "_vina_wrapper.IntVector_resize",
  "_vina_wrapper.IntVector_size",
  "_vina_wrapper.IntVector_swap",
  "_vina_wrapper.IntVector_swigregister",
  "_vina_wrapper.StringVector___bool__",
  "_vina_wrapper.StringVector___delitem__",
  "_vina_wrapper.StringVector___delslice__",
  "_vina_wrapper.StringVector___getitem__",
  "_vina_wrapper.StringVector___getslice__",
  "_vina_wrapper.StringVector___len__",
  "_vina_wrapper.StringVector___nonzero__",
  "_vina_wrapper.StringVector___setitem__",
  "_vina_wrapper.StringVector___setslice__",
  "_vina_wrapper.StringVector_append",
  "_vina_wrapper.StringVector_assign",
  "_vina_wrapper.StringVector_back",
  "_vina_wrapper.StringVector_begin",
  "_vina_wrapper.StringVector_capacity",
  "_vina_wrapper.StringVector_clear",
  "_vina_wrapper.StringVector_empty",
  "_vina_wrapper.StringVector_end",
  "_vina_wrapper.StringVector_erase",
  "_vina_wrapper.StringVector_front",
  "_vina_wrapper.StringVector_get_allocator",
  "_vina_wrapper.StringVector_insert",
  "_vina_wrapper.StringVector_iterator",
  "_vina_wrapper.StringVector_pop",
  "_vina_wrapper.StringVector_pop_back",
  "_vina_wrapper.StringVector_push_back",
  "_vina_wrapper.StringVector_rbegin",
  "_vina_wrapper.StringVector_rend",
  "_vina_wrapper.StringVector_reserve",
  "_vina_wrapper.StringVector_resize",
  "_vina_wrapper.StringVector_size",
  "_vina_wrapper.StringVector_swap",
  "_vina_wrapper.StringVector_swigregister",
  "_vina_wrapper.SwigPyIterator___add__",
  "_vina_wrapper.SwigPyIterator___eq__",
  "_vina_wrapper.SwigPyIterator___iadd__",
  "_vina_wrapper.SwigPyIterator___isub__",
  "_vina_wrapper.SwigPyIterator___ne__",
  "_vina_wrapper.SwigPyIterator___next__",
  "_vina_wrapper.SwigPyIterator___sub__",
  "_vina_wrapper.SwigPyIterator_advance",
  "_vina_wrapper.SwigPyIterator_copy",
  "_vina_wrapper.SwigPyIterator_decr",
  "_vina_wrapper.SwigPyIterator_distance",
  "_vina_wrapper.SwigPyIterator_equal",
  "_vina_wrapper.SwigPyIterator_incr",
  "_vina_wrapper.SwigPyIterator_next",
  "_vina_wrapper.SwigPyIterator_previous",
  "_vina_wrapper.SwigPyIterator_swigregister",
  "_vina_wrapper.SwigPyIterator_value",
  "_vina_wrapper.Vina_cite",
  "_vina_wrapper.Vina_compute_vina_maps",
  "_vina_wrapper.Vina_get_poses",
  "_vina_wrapper.Vina_get_poses_coordinates",
  "_vina_wrapper.Vina_get_poses_energies",
  "_vina_wrapper.Vina_global_search",
  "_vina_wrapper.Vina_load_maps",
  "_vina_wrapper.Vina_optimize",
  "_vina_wrapper.Vina_randomize",
  "_vina_wrapper.Vina_score",
  "_vina_wrapper.Vina_seed",
  "_vina_wrapper.Vina_set_ad4_weights",
  "_vina_wrapper.Vina_set_ligand_from_file",
  "_vina_wrapper.Vina_set_ligand_from_string",
  "_vina_wrapper.Vina_set_receptor",
  "_vina_wrapper.Vina_set_vina_weights",
  "_vina_wrapper.Vina_set_vinardo_weights",
  "_vina_wrapper.Vina_show_score",
  "_vina_wrapper.Vina_swigregister",
  "_vina_wrapper.Vina_write_maps",
  "_vina_wrapper.Vina_write_pose",
  "_vina_wrapper.Vina_write_poses",
  "_vina_wrapper.delete_ConstCharVector",
  "_vina_wrapper.delete_DoubleVector",
  "_vina_wrapper.delete_DoubleVectorVector",
  "_vina_wrapper.delete_IntVector",
  "_vina_wrapper.delete_StringVector",
  "_vina_wrapper.delete_SwigPyIterator",
  "_vina_wrapper.delete_Vina",
  "metaclass",
  "numpy.ceil",
  "numpy.int",
  "os.W_OK",
  "os.access",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "sys.platform.find",
  "type.__setattr__",
  "utils.check_file_writable"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-2",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_101_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_9_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py36_blas_openblas_205",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.2-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py36_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py36_blas_openblashb06ca3d_1",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py35_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_201",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py35_blas_openblashd3ea46f_1",
   "numpy/conda-forge/linux-64/numpy-1.15.2-py37_blas_openblashb06ca3d_201",
   "numpy/conda-forge/linux-64/numpy-1.15.3-py36_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py37_blas_openblash1522bff_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ]
 },
 "missing_versions": {
  "numpy": [
   "1.11.3",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.14.0",
   "1.14.2",
   "1.15.0",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.21.3",
   "1.21.4",
   "1.21.5",
   "1.22.0",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.10.1",
   "3.4.5",
   "3.6.15",
   "3.7.12",
   "3.9.4",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "python 1.4|>=2.7.12,<=2.7.15|>=3.5.1,<=3.6.13|>=3.7.0,<=3.7.10|>=3.8.0,<=3.9.2|>=3.9.5,<=3.9.7",
  "numpy >=1.10.4,<=1.11.2|1.12.1|>=1.13.2,<=1.13.3|1.14.1|>=1.14.3,<=1.14.6|>=1.15.1,<=1.15.4"
 ]
}