{
 "bad": [
  "KineticsFitResult",
  "LSQKinetics",
  "cmap",
  "criterion",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.as_completed",
  "f_copy",
  "fig_func",
  "fit_result",
  "func",
  "functools.partial",
  "functools.reduce",
  "glyph_func",
  "hdxrate.k_int_from_sequence",
  "hex.replace",
  "importlib.metadata",
  "inc",
  "io.StringIO",
  "itertools",
  "layer",
  "layer.set_weights",
  "model",
  "model.get_param_values",
  "model.get_rate",
  "model.named_parameters",
  "model.names",
  "norm",
  "numpy.arange",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.number",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.zeros",
  "numpydoc.numpydoc.DEDUPLICATION_TAG",
  "op",
  "operator",
  "operator.add",
  "operator.sub",
  "operator.truediv",
  "os.chdir",
  "os.path.exists",
  "pandas",
  "pandas.Series",
  "pandas.concat",
  "panel",
  "panel.Card",
  "panel.Column",
  "panel.Param",
  "panel.Param.get_widget",
  "panel.config.js_files.update",
  "panel.depends",
  "panel.io.unlocked",
  "panel.pane.Bokeh",
  "panel.pane.HTML",
  "panel.pane.HTML._rename",
  "panel.pane.Markdown",
  "panel.serve",
  "panel.state.curdoc",
  "panel.template.GoldenTemplate",
  "panel.template.golden.GoldenDarkTheme",
  "panel.template.golden.GoldenDefaultTheme",
  "panel.util.as_unicode",
  "panel.util.url_path",
  "panel.widgets.ColorPicker",
  "panel.widgets.FileInput",
  "panel.widgets.FloatInput",
  "panel.widgets.IntInput",
  "panel.widgets.IntSlider",
  "panel.widgets.LiteralInput",
  "panel.widgets.Progress",
  "panel.widgets.RadioButtonGroup",
  "panel.widgets.Spinner",
  "panel.widgets.input.StaticText",
  "panel.widgets.input.Widget",
  "panel.widgets.input._BkTextInput",
  "param",
  "param.Action",
  "param.Boolean",
  "param.ClassSelector",
  "param.Color",
  "param.Dict",
  "param.Filename",
  "param.Integer",
  "param.List",
  "param.ListSelector",
  "param.Number",
  "param.Parameter",
  "param.Parameterized",
  "param.Selector",
  "param.String",
  "param.depends",
  "param.parameterized.ParameterizedMetaclass",
  "param.parameterized.docstring_describe_params",
  "param.parameterized.docstring_signature",
  "param.parameterized.label_formatter",
  "pbr.git",
  "pbr.git._run_git_command",
  "pbr.git.get_git_short_sha",
  "pbr.version",
  "pbr.version.SemanticVersion.from_pip_string",
  "pbr.version.VersionInfo",
  "pyhdx.__init__.VERSION_STRING",
  "pyhdx.__init__.VERSION_STRING_SHORT",
  "pyhdx.__init__.__git_sha__",
  "pyhdx.__init__.__version__",
  "pyhdx.__init__.git_dir",
  "pyhdx.__init__.has_importlib_metadata",
  "pyhdx.__init__.has_pbr",
  "pyhdx.__init__.info",
  "pyhdx.__init__.package_name",
  "pyhdx.__init__.semantic_version",
  "pyhdx.__init__.tagged",
  "pyhdx.fitting_torch.nn.Parameter",
  "pyhdx.fitting_torch.t.Tensor",
  "pyhdx.fitting_torch.t.abs",
  "pyhdx.fitting_torch.t.float32",
  "pyhdx.fitting_torch.t.mean",
  "pyhdx.fitting_torch.t.nn.MSELoss",
  "pyhdx.fitting_torch.t.tensor",
  "pylatex",
  "pylatex.Command",
  "pylatex.Document",
  "pylatex.Figure",
  "pylatex.NewPage",
  "pylatex.NoEscape",
  "pylatex.Package",
  "pylatex.SubFigure",
  "scipy.constants.R",
  "set.intersection",
  "shutil",
  "shutil.rmtree",
  "skimage.filters.threshold_multiotsu",
  "str.ljust",
  "str.rjust",
  "symfit.CallableModel",
  "symfit.Fit",
  "symfit.Model",
  "symfit.Parameter",
  "symfit.Variable",
  "symfit.exp",
  "sys",
  "tempfile",
  "tempfile.gettempdir",
  "tensorflow.boolean_mask",
  "tensorflow.clip_by_value",
  "tensorflow.convert_to_tensor",
  "tensorflow.dtypes.cast",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.losses.Loss",
  "tensorflow.math.is_nan",
  "tensorflow.math.reduce_mean",
  "tensorflow.matmul",
  "tensorflow.reduce_mean",
  "time",
  "torch.exp",
  "torch.matmul",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "symfit": [
   "symfit/conda-forge/osx-64/symfit-0.5.3-py37hc8dfbb8_0",
   "symfit/conda-forge/win-64/symfit-0.5.3-py36h9f0ad1d_0"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}