{
 "bad": [
  "backoff",
  "backoff.expo",
  "backoff.on_predicate",
  "contextlib.contextmanager",
  "inspect",
  "inspect.stack",
  "json",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pip.FrozenRequirement",
  "pip.FrozenRequirement.from_dist",
  "pip._internal.FrozenRequirement",
  "pip._internal.get_installed_distributions",
  "pip.get_installed_distributions",
  "pkg_resources",
  "pkg_resources.require",
  "print_header",
  "pytest",
  "pytest.mark.acceptance",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.skip",
  "re",
  "re.compile",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.prefix",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unittest.mock.DEFAULT",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.call",
  "unittest.mock.call.debug",
  "unittest.mock.call.setLevel",
  "unittest.mock.patch",
  "unittest.mock.patch.multiple",
  "versionfinder.__init__.VersionFinder",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "backoff": [],
  "contextlib": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [],
  "print_header": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "versionfinder": [],
  "warnings": []
 }
}