{
 "bad": [
  "backoff.expo",
  "backoff.on_predicate",
  "contextlib.contextmanager",
  "inspect.getframeinfo",
  "inspect.stack",
  "json.loads",
  "logging.CRITICAL",
  "logging.getLogger",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pip.FrozenRequirement.from_dist",
  "pip.get_installed_distributions",
  "pkg_resources.require",
  "pytest.mark.acceptance",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.skip",
  "re.compile",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.prefix",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unittest.mock.DEFAULT",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.call",
  "unittest.mock.call.debug",
  "unittest.mock.call.setLevel",
  "unittest.mock.patch",
  "unittest.mock.patch.multiple",
  "versionfinder.VersionFinder",
  "versionfinder.find_version",
  "versionfinder.tests.test_acceptance.AcceptanceHelpers",
  "versionfinder.tests.test_acceptance.TEST_BRANCH",
  "versionfinder.tests.test_acceptance.TEST_BRANCH_COMMIT",
  "versionfinder.tests.test_acceptance.TEST_EGG_FMT",
  "versionfinder.tests.test_acceptance.TEST_EGG_PATH",
  "versionfinder.tests.test_acceptance.TEST_EGG_VERSIONS",
  "versionfinder.tests.test_acceptance.TEST_FORK_HTTPS_URL",
  "versionfinder.tests.test_acceptance.TEST_GIT_HTTPS_URL",
  "versionfinder.tests.test_acceptance.TEST_MASTER_COMMIT",
  "versionfinder.tests.test_acceptance.TEST_PROJECT",
  "versionfinder.tests.test_acceptance.TEST_PROJECT_URL",
  "versionfinder.tests.test_acceptance.TEST_TAG",
  "versionfinder.tests.test_acceptance.TEST_TAG_COMMIT",
  "versionfinder.tests.test_acceptance.TEST_TARBALL",
  "versionfinder.tests.test_acceptance.TEST_TARBALL_PATH",
  "versionfinder.tests.test_acceptance.TEST_VERSION",
  "versionfinder.tests.test_acceptance.TEST_WHEEL",
  "versionfinder.tests.test_acceptance.TEST_WHEEL_PATH",
  "versionfinder.tests.test_acceptance._check_output",
  "versionfinder.tests.test_acceptance._get_git_commit",
  "versionfinder.tests.test_acceptance.dictdiff",
  "versionfinder.tests.test_acceptance.get_package",
  "versionfinder.tests.test_acceptance.logger",
  "versionfinder.tests.test_acceptance.print_header",
  "versionfinder.tests.test_acceptance.requests_get",
  "versionfinder.tests.test_acceptance.strip_unicode",
  "versionfinder.tests.test_versionfinder.BaseTest",
  "versionfinder.tests.test_versionfinder.mockrepo",
  "versionfinder.tests.test_versionfinder.pb",
  "versionfinder.tests.test_versionfinder.pbm",
  "versionfinder.tests.test_versioninfo.pb",
  "versionfinder.version.PROJECT_URL",
  "versionfinder.version.VERSION",
  "versionfinder.versionfinder.VersionFinder",
  "versionfinder.versionfinder.chdir",
  "versionfinder.versionfinder.logger",
  "versionfinder.versioninfo.VersionInfo",
  "versioninfo.VersionInfo",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "backoff": [],
  "contextlib": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1"
  ],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "versionfinder": [],
  "versioninfo": [],
  "warnings": []
 }
}