{
 "bad": [
  "asyncio",
  "asyncio.create_subprocess_exec",
  "asyncio.subprocess.PIPE",
  "asyncio.subprocess.Process",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timezone",
  "datetime.timezone.utc",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "json",
  "json.dumps",
  "json.load",
  "kernel_driver.connect.launch_kernel",
  "os",
  "os.close",
  "os.remove",
  "receive_message",
  "rich.live.Live",
  "rich.status.Status",
  "rich.tree.Tree",
  "socket",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.socket",
  "sys",
  "sys.stderr",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "uuid",
  "uuid.uuid4",
  "zmq",
  "zmq.DEALER",
  "zmq.REQ",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.asyncio",
  "zmq.asyncio.Context",
  "zmq.sugar.socket.Socket",
  "zmq.utils.jsonapi",
  "zmq.utils.jsonapi.dumps",
  "zmq.utils.jsonapi.loads"
 ],
 "deps": {
  "asyncio": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "hashlib": [],
  "hmac": [],
  "json": [],
  "kernel_driver": [],
  "os": [],
  "receive_message": [],
  "rich": [],
  "socket": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "uuid": [],
  "zmq": []
 }
}