{
 "bad": [
  "datetime.timezone.utc",
  "hashlib.sha256",
  "kernel_driver.connect.launch_kernel",
  "os.close",
  "os.remove",
  "receive_message",
  "rich.live.Live",
  "rich.status.Status",
  "rich.tree.Tree",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "sys",
  "sys.stderr",
  "sys.stdout.write",
  "time",
  "time.time",
  "zmq",
  "zmq.DEALER",
  "zmq.REQ",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.asyncio",
  "zmq.asyncio.Context",
  "zmq.sugar.socket.Socket",
  "zmq.utils.jsonapi",
  "zmq.utils.jsonapi.dumps",
  "zmq.utils.jsonapi.loads"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel_driver": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receive_message": [],
  "rich": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": []
 }
}