{
 "bad": [
  "coxnet.coxnet",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "cvcompute.cvcompute",
  "cvelnet.cvelnet",
  "cvfishnet.cvfishnet",
  "cvglmnetCoef.cvglmnetCoef",
  "cvlognet.cvlognet",
  "cvmrelnet.cvmrelnet",
  "cvmultnet.cvmultnet",
  "elnet.elnet",
  "fishnet.fishnet",
  "glmnet.glmnet",
  "glmnetCoef.glmnetCoef",
  "glmnetControl.glmnetControl",
  "glmnetPredict.glmnetPredict",
  "glmnetSet.glmnetSet",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "loadGlmLib.loadGlmLib",
  "lognet.lognet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "mrelnet.mrelnet",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.permutation",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.round_",
  "numpy.row_stack",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "sys",
  "sys.path.append",
  "sys.stderr.write",
  "wtmean.wtmean"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}