{
 "bad": [
  "F",
  "F_",
  "G",
  "I",
  "J",
  "PrecisionManager",
  "SomethingComplex",
  "SomethingRandom",
  "SomethingReal",
  "T",
  "U",
  "_abs",
  "_exp",
  "_f",
  "acos",
  "acosh",
  "acot",
  "acoth",
  "acsc",
  "acsch",
  "add",
  "addj",
  "addsolution",
  "ae",
  "agm",
  "airyai",
  "airybi",
  "altzeta",
  "appellf1",
  "arange",
  "arg",
  "asec",
  "asech",
  "asin",
  "asinh",
  "atan",
  "atan2",
  "atanh",
  "backend.gmpy._mpmath_create",
  "backend.gmpy._mpmath_normalize",
  "backend.gmpy.bit_length",
  "backend.gmpy.digits",
  "backend.gmpy.fac",
  "backend.gmpy.isqrt",
  "backend.gmpy.isqrt_rem",
  "backend.gmpy.sqrt",
  "backend.gmpy.sqrtrem",
  "backend.gmpy.version",
  "backend.sage.factorial",
  "backend.sage.fibonacci",
  "backend.sage.primes",
  "backend.sage_utils.bitcount",
  "backend.sage_utils.from_man_exp",
  "backend.sage_utils.normalize",
  "barnesg",
  "bei",
  "bell",
  "ber",
  "bernfrac",
  "bernoulli",
  "bernpoly",
  "besseli",
  "besselj",
  "besseljzero",
  "besselk",
  "bessely",
  "besselyzero",
  "beta",
  "betainc",
  "binomial",
  "bitcount",
  "cbrt",
  "ceil",
  "chebyfit",
  "chebyt",
  "chebyu",
  "check",
  "chi",
  "chop",
  "ci",
  "coeff",
  "cond",
  "conj",
  "convert",
  "cos",
  "cos_sin",
  "cosh",
  "cospi",
  "cospi_sinpi",
  "cot",
  "coth",
  "coulombg",
  "csc",
  "csch",
  "ctx_mp._mpf_module.mpc",
  "ctx_mp._mpf_module.mpf",
  "cyclotomic",
  "d2f",
  "degrees",
  "det",
  "df",
  "diag",
  "dict.items",
  "dict.iteritems",
  "diff",
  "differint",
  "diffs",
  "diffun",
  "digamma",
  "e",
  "e1",
  "ei",
  "ellipe",
  "ellipfun",
  "ellipk",
  "ellippi",
  "elliprc",
  "elliprd",
  "elliprf",
  "elliprg",
  "elliprj",
  "eps_pade",
  "erf",
  "erfc",
  "erfi",
  "erfinv",
  "eulerpoly",
  "exp",
  "expint",
  "expj",
  "expjpi",
  "expm",
  "expm1",
  "extend",
  "extradps",
  "eye",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.memo_prec",
  "f.memo_val",
  "f1",
  "f2",
  "f3",
  "f_complex",
  "f_real",
  "f_real.__name__",
  "fabs",
  "fac",
  "fac2",
  "factorial",
  "fadd",
  "ff",
  "fib",
  "fibonacci",
  "finalize",
  "findroot",
  "fixed",
  "fixed.__doc__",
  "floor",
  "fmod",
  "fmul",
  "fn",
  "fneg",
  "fop",
  "fourier",
  "fourierval",
  "fprod",
  "frac",
  "fraction",
  "fresnelc",
  "fresnels",
  "frexp",
  "from_float",
  "from_int",
  "from_man_exp",
  "from_rational",
  "from_str",
  "fsub",
  "fsum",
  "ft",
  "func",
  "function_docs.__dict__.get",
  "g",
  "g_complex",
  "g_real",
  "gamma",
  "gammainc",
  "gammaprod",
  "gcd",
  "gegenbauer",
  "get_series",
  "gmpy",
  "gmpy2",
  "gmpy2.mpz",
  "gmpy2.version",
  "h",
  "hankel1",
  "hankel2",
  "harmonic",
  "hasattr_",
  "hermite",
  "hilbert",
  "hilbert_cmplx",
  "hyp0f1",
  "hyp1f1",
  "hyp1f2",
  "hyp2f0",
  "hyp2f1",
  "hyp2f2",
  "hyp2f3",
  "hyper_diffs",
  "hypercomb",
  "hyperfac",
  "hyperu",
  "hypot",
  "im",
  "init_levin",
  "inverse",
  "invertlaplace",
  "isinf",
  "isint",
  "isnan",
  "isnormal",
  "isqrt_fast",
  "itertools.izip",
  "j0",
  "j1",
  "jacobi",
  "jacobian",
  "jtheta",
  "kei",
  "ker",
  "laguerre",
  "lambertw",
  "ldexp",
  "legendre",
  "legenp",
  "lg",
  "li",
  "libelefun.mpf_ln10",
  "libelefun.mpf_ln2",
  "libmp.ComplexResult",
  "libmp.NoConvergence",
  "libmp.bernfrac",
  "libmp.eulernum",
  "libmp.gcd",
  "libmp.ifac",
  "libmp.isprime",
  "libmp.list_primes",
  "libmp.make_hyp_summator",
  "libmp.moebius",
  "libmp.mpc_acos",
  "libmp.mpc_acosh",
  "libmp.mpc_agm",
  "libmp.mpc_agm1",
  "libmp.mpc_altzeta",
  "libmp.mpc_asin",
  "libmp.mpc_asinh",
  "libmp.mpc_atan",
  "libmp.mpc_atanh",
  "libmp.mpc_besseljn",
  "libmp.mpc_cbrt",
  "libmp.mpc_ceil",
  "libmp.mpc_ci",
  "libmp.mpc_cos",
  "libmp.mpc_cos_pi",
  "libmp.mpc_cos_sin",
  "libmp.mpc_cos_sin_pi",
  "libmp.mpc_cosh",
  "libmp.mpc_e1",
  "libmp.mpc_ei",
  "libmp.mpc_ellipe",
  "libmp.mpc_ellipk",
  "libmp.mpc_exp",
  "libmp.mpc_expj",
  "libmp.mpc_expjpi",
  "libmp.mpc_factorial",
  "libmp.mpc_fibonacci",
  "libmp.mpc_floor",
  "libmp.mpc_frac",
  "libmp.mpc_gamma",
  "libmp.mpc_harmonic",
  "libmp.mpc_log",
  "libmp.mpc_loggamma",
  "libmp.mpc_nint",
  "libmp.mpc_nthroot",
  "libmp.mpc_psi",
  "libmp.mpc_psi0",
  "libmp.mpc_rgamma",
  "libmp.mpc_si",
  "libmp.mpc_sin",
  "libmp.mpc_sin_pi",
  "libmp.mpc_sinh",
  "libmp.mpc_sqrt",
  "libmp.mpc_tan",
  "libmp.mpc_tanh",
  "libmp.mpc_zeta",
  "libmp.mpc_zetasum",
  "libmp.mpci_cos",
  "libmp.mpci_factorial",
  "libmp.mpci_gamma",
  "libmp.mpci_loggamma",
  "libmp.mpci_rgamma",
  "libmp.mpci_sin",
  "libmp.mpf_acos",
  "libmp.mpf_acosh",
  "libmp.mpf_agm",
  "libmp.mpf_agm1",
  "libmp.mpf_altzeta",
  "libmp.mpf_asin",
  "libmp.mpf_asinh",
  "libmp.mpf_atan",
  "libmp.mpf_atan2",
  "libmp.mpf_atanh",
  "libmp.mpf_bernoulli",
  "libmp.mpf_besseljn",
  "libmp.mpf_catalan",
  "libmp.mpf_cbrt",
  "libmp.mpf_ceil",
  "libmp.mpf_ci",
  "libmp.mpf_cos",
  "libmp.mpf_cos_pi",
  "libmp.mpf_cos_sin",
  "libmp.mpf_cos_sin_pi",
  "libmp.mpf_cosh",
  "libmp.mpf_e",
  "libmp.mpf_e1",
  "libmp.mpf_ei",
  "libmp.mpf_ellipe",
  "libmp.mpf_ellipk",
  "libmp.mpf_erf",
  "libmp.mpf_erfc",
  "libmp.mpf_euler",
  "libmp.mpf_exp",
  "libmp.mpf_expint",
  "libmp.mpf_expj",
  "libmp.mpf_expjpi",
  "libmp.mpf_factorial",
  "libmp.mpf_fibonacci",
  "libmp.mpf_floor",
  "libmp.mpf_frac",
  "libmp.mpf_frexp",
  "libmp.mpf_gamma",
  "libmp.mpf_glaisher",
  "libmp.mpf_harmonic",
  "libmp.mpf_hypot",
  "libmp.mpf_khinchin",
  "libmp.mpf_ln10",
  "libmp.mpf_ln2",
  "libmp.mpf_log",
  "libmp.mpf_loggamma",
  "libmp.mpf_nint",
  "libmp.mpf_nthroot",
  "libmp.mpf_phi",
  "libmp.mpf_pi",
  "libmp.mpf_psi",
  "libmp.mpf_psi0",
  "libmp.mpf_rgamma",
  "libmp.mpf_shift",
  "libmp.mpf_si",
  "libmp.mpf_sin",
  "libmp.mpf_sin_pi",
  "libmp.mpf_sinh",
  "libmp.mpf_sqrt",
  "libmp.mpf_tan",
  "libmp.mpf_tanh",
  "libmp.mpf_twinprime",
  "libmp.mpf_zeta",
  "libmp.mpf_zeta_int",
  "libmp.mpi_atan2",
  "libmp.mpi_cos",
  "libmp.mpi_eq",
  "libmp.mpi_exp",
  "libmp.mpi_factorial",
  "libmp.mpi_gamma",
  "libmp.mpi_ge",
  "libmp.mpi_gt",
  "libmp.mpi_le",
  "libmp.mpi_log",
  "libmp.mpi_loggamma",
  "libmp.mpi_lt",
  "libmp.mpi_ne",
  "libmp.mpi_rgamma",
  "libmp.mpi_sin",
  "libmp.mpi_sqrt",
  "libmp.mpi_tan",
  "libmp.mpi_to_str",
  "libmp.stirling1",
  "libmp.stirling2",
  "libmp.to_float",
  "libmp.to_int",
  "libmp.to_str",
  "libmpf.mpf_sqrt",
  "limit",
  "linspace",
  "ln",
  "log",
  "log10",
  "log1p",
  "log_diffs",
  "loggamma",
  "long",
  "lu",
  "lu_solve",
  "mag",
  "make_mpf",
  "math2.EPS",
  "math2.INF",
  "math2.NAN",
  "math2.NINF",
  "math2.acos",
  "math2.asin",
  "math2.atan",
  "math2.cbrt",
  "math2.ceil",
  "math2.cos",
  "math2.cos_sin",
  "math2.cosh",
  "math2.cospi",
  "math2.digamma",
  "math2.e",
  "math2.e1",
  "math2.ei",
  "math2.erf",
  "math2.erfc",
  "math2.euler",
  "math2.exp",
  "math2.factorial",
  "math2.floor",
  "math2.gamma",
  "math2.log",
  "math2.nthroot",
  "math2.pi",
  "math2.pow",
  "math2.rgamma",
  "math2.sin",
  "math2.sinh",
  "math2.sinpi",
  "math2.sqrt",
  "math2.tan",
  "math2.tanh",
  "math2.zeta",
  "matplotlib.__version__.split",
  "matrix",
  "meijerg",
  "mnorm",
  "monitor",
  "mpc",
  "mpc_exp",
  "mpc_f",
  "mpc_log",
  "mpf",
  "mpf_add",
  "mpf_bernoulli",
  "mpf_div",
  "mpf_f",
  "mpf_f.__name__",
  "mpf_gamma",
  "mpf_gt",
  "mpf_lt",
  "mpf_mul",
  "mpf_neg",
  "mpf_perturb",
  "mpf_pos",
  "mpf_pow",
  "mpf_pow_int",
  "mpf_rand",
  "mpf_rdiv_int",
  "mpf_sqrt",
  "mpf_sub",
  "mpf_zeta_int",
  "mpi",
  "mpmath.__file__",
  "mpmath.__init__.arg",
  "mpmath.__init__.doctests",
  "mpmath.__init__.fp",
  "mpmath.__init__.iv",
  "mpmath.__init__.mp",
  "mpmath.fp.altzeta",
  "mpmath.fp.arg",
  "mpmath.fp.bernoulli",
  "mpmath.fp.ceil",
  "mpmath.fp.conj",
  "mpmath.fp.cospi",
  "mpmath.fp.e1",
  "mpmath.fp.ei",
  "mpmath.fp.erf",
  "mpmath.fp.erfc",
  "mpmath.fp.expj",
  "mpmath.fp.expjpi",
  "mpmath.fp.fac",
  "mpmath.fp.fdot",
  "mpmath.fp.floor",
  "mpmath.fp.gamma",
  "mpmath.fp.harmonic",
  "mpmath.fp.hyp2f1",
  "mpmath.fp.im",
  "mpmath.fp.inf",
  "mpmath.fp.lambertw",
  "mpmath.fp.loggamma",
  "mpmath.fp.ninf",
  "mpmath.fp.primezeta",
  "mpmath.fp.psi",
  "mpmath.fp.re",
  "mpmath.fp.riemannr",
  "mpmath.fp.sinpi",
  "mpmath.fp.zeta",
  "mpmath.mp.cohen_alt",
  "mpmath.mp.conj",
  "mpmath.mp.diag",
  "mpmath.mp.dps",
  "mpmath.mp.eig",
  "mpmath.mp.eighe",
  "mpmath.mp.eigsy",
  "mpmath.mp.eps",
  "mpmath.mp.euler",
  "mpmath.mp.exp",
  "mpmath.mp.extraprec",
  "mpmath.mp.eye",
  "mpmath.mp.fabs",
  "mpmath.mp.fac",
  "mpmath.mp.gauss_quadrature",
  "mpmath.mp.hessenberg",
  "mpmath.mp.hyp2f1",
  "mpmath.mp.im",
  "mpmath.mp.inf",
  "mpmath.mp.levin",
  "mpmath.mp.log",
  "mpmath.mp.loggamma",
  "mpmath.mp.matrix",
  "mpmath.mp.mnorm",
  "mpmath.mp.mpf",
  "mpmath.mp.nsum",
  "mpmath.mp.one",
  "mpmath.mp.pi",
  "mpmath.mp.prec",
  "mpmath.mp.quad",
  "mpmath.mp.rand",
  "mpmath.mp.randmatrix",
  "mpmath.mp.re",
  "mpmath.mp.rf",
  "mpmath.mp.schur",
  "mpmath.mp.sqrt",
  "mpmath.mp.svd_c",
  "mpmath.mp.svd_r",
  "mpmath.mp.zeros",
  "mpmath.mp.zeta",
  "mpmathify",
  "mpolyval",
  "multiplicity",
  "multiprocessing.Pool",
  "mympc",
  "mympf",
  "ncdf",
  "nint",
  "nint_distance",
  "norm",
  "npdf",
  "nprod",
  "nptype",
  "nstr",
  "nsum",
  "nthroot",
  "numbers.Complex.register",
  "numbers.Rational.register",
  "numbers.Real.register",
  "numeral",
  "numpy.abs",
  "numpy.complexfloating",
  "numpy.core.numerictypes.typeDict.values",
  "numpy.floating",
  "numpy.frexp",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.ldexp",
  "numpy.sqrt",
  "object.__new__",
  "ok",
  "ones",
  "op",
  "option",
  "os.remove",
  "output",
  "pade",
  "phi",
  "pi",
  "polyexp",
  "polylog",
  "polyroots",
  "polyval",
  "power",
  "powm1",
  "powr",
  "primezeta",
  "psi",
  "psi0",
  "psi1",
  "psi2",
  "pslq",
  "py.test.cmdline.main",
  "pylab.figure",
  "pylab.linspace",
  "pylab.savefig",
  "pylab.show",
  "pylab.zeros",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "qfrom",
  "qp",
  "qr",
  "qr_solve",
  "quad",
  "quadgl",
  "quadosc",
  "quadts",
  "radians",
  "rand",
  "randmatrix",
  "rational.mpq",
  "residual",
  "rf",
  "rgamma",
  "root",
  "rule",
  "rule.calc_laplace_parameter",
  "rule.calc_time_domain_solution",
  "rule.guess_degree",
  "rule.p",
  "rule.summation",
  "sage.libs.mpmath.ext_libmp.cos_sin_fixed",
  "sage.libs.mpmath.ext_libmp.exp_fixed",
  "sage.libs.mpmath.ext_libmp.log_int_fixed",
  "sage.libs.mpmath.ext_libmp.mpc_exp",
  "sage.libs.mpmath.ext_libmp.mpc_sqrt",
  "sage.libs.mpmath.ext_libmp.mpf_add",
  "sage.libs.mpmath.ext_libmp.mpf_cos",
  "sage.libs.mpmath.ext_libmp.mpf_div",
  "sage.libs.mpmath.ext_libmp.mpf_exp",
  "sage.libs.mpmath.ext_libmp.mpf_log",
  "sage.libs.mpmath.ext_libmp.mpf_mul",
  "sage.libs.mpmath.ext_libmp.mpf_pow",
  "sage.libs.mpmath.ext_libmp.mpf_sin",
  "sage.libs.mpmath.ext_libmp.mpf_sqrt",
  "sage.libs.mpmath.ext_libmp.mpf_sub",
  "sage.libs.mpmath.ext_main.Context",
  "sage.libs.mpmath.ext_main.hypsum_internal",
  "sec",
  "sech",
  "shi",
  "si",
  "siegelz",
  "sign",
  "sin",
  "sinc",
  "sincpi",
  "sinh",
  "sinpi",
  "spherharm",
  "sqrt",
  "stieltjes",
  "struveh",
  "struvel",
  "sub",
  "subj",
  "sumem",
  "summator",
  "superfac",
  "swap_row",
  "sys",
  "sys.argv.endswith",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.hash_info.imag",
  "sys.hash_info.inf",
  "sys.hash_info.modulus",
  "sys.hash_info.nan",
  "sys.hash_info.width",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tan",
  "tanh",
  "taylor",
  "term",
  "test_mpc_sqrt",
  "tests.runtests",
  "tests.runtests.testit",
  "time",
  "to_float",
  "to_int",
  "to_rational",
  "to_str",
  "trailing",
  "trunc_a",
  "u",
  "unicode",
  "unitroots",
  "urllib.urlopen",
  "v",
  "whitm",
  "whitw",
  "workprec",
  "zeros",
  "zeta"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hyper": [
   "hyper/conda-forge/osx-64/hyper-0.7.0-py36_0"
  ],
  "identify": [
   "identify/conda-forge/noarch/identify-1.0.10-py_0",
   "identify/conda-forge/noarch/identify-1.0.11-py_0",
   "identify/conda-forge/noarch/identify-1.0.13-py_0",
   "identify/conda-forge/noarch/identify-1.0.14-py_0",
   "identify/conda-forge/noarch/identify-1.1.0-py_0",
   "identify/conda-forge/noarch/identify-1.1.1-py_0",
   "identify/conda-forge/noarch/identify-1.1.3-py_0",
   "identify/conda-forge/noarch/identify-1.1.4-py_0",
   "identify/conda-forge/noarch/identify-1.1.5-py_0",
   "identify/conda-forge/noarch/identify-1.1.6-py_0",
   "identify/conda-forge/noarch/identify-1.1.8-py_0",
   "identify/conda-forge/noarch/identify-1.2.2-py_0",
   "identify/conda-forge/noarch/identify-1.4.14-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.15-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.16-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.19-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.2-py_0",
   "identify/conda-forge/noarch/identify-1.4.21-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.22-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.23-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.25-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.28-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.30-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.7-py_0",
   "identify/conda-forge/noarch/identify-1.4.8-py_0",
   "identify/conda-forge/noarch/identify-1.4.9-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.3-py36hf83666a_4",
   "sagelib/conda-forge/linux-64/sagelib-9.3-py39h2934941_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}