{
 "bad": [
  "F",
  "F_",
  "G",
  "I",
  "J",
  "SomethingComplex",
  "SomethingRandom",
  "SomethingReal",
  "StringIO.StringIO",
  "T",
  "U",
  "_abs",
  "_assert_ZeroDivisionError",
  "_exp",
  "_f",
  "acos",
  "acosh",
  "acot",
  "acoth",
  "acsc",
  "acsch",
  "add",
  "addj",
  "addsolution",
  "ae",
  "agm",
  "airyai",
  "airybi",
  "altzeta",
  "appellf1",
  "arange",
  "arg",
  "asec",
  "asech",
  "asin",
  "asinh",
  "atan",
  "atan2",
  "atanh",
  "backend.BACKEND",
  "backend.HASH_BITS",
  "backend.HASH_MODULUS",
  "backend.MPZ",
  "backend.MPZ_FIVE",
  "backend.MPZ_ONE",
  "backend.MPZ_THREE",
  "backend.MPZ_TWO",
  "backend.MPZ_TYPE",
  "backend.MPZ_ZERO",
  "backend.STRICT",
  "backend.gmpy",
  "backend.gmpy._mpmath_create",
  "backend.gmpy._mpmath_normalize",
  "backend.gmpy.bit_length",
  "backend.gmpy.digits",
  "backend.gmpy.fac",
  "backend.gmpy.isqrt",
  "backend.gmpy.isqrt_rem",
  "backend.gmpy.sqrt",
  "backend.gmpy.sqrtrem",
  "backend.gmpy.version",
  "backend.sage.factorial",
  "backend.sage.fibonacci",
  "backend.sage.primes",
  "backend.sage_utils",
  "backend.sage_utils.bitcount",
  "backend.sage_utils.from_man_exp",
  "backend.sage_utils.normalize",
  "backend.xrange",
  "barnesg",
  "bei",
  "bell",
  "ber",
  "bernfrac",
  "bernoulli",
  "bernpoly",
  "besseli",
  "besselj",
  "besseljzero",
  "besselk",
  "bessely",
  "besselyzero",
  "beta",
  "betainc",
  "binomial",
  "bisect.bisect",
  "bitcount",
  "cProfile.run",
  "calculus.calculus.CalculusMethods",
  "calculus.calculus.CalculusMethods.__init__",
  "calculus.defun",
  "calculus.inverselaplace.LaplaceTransformInversionMethods",
  "calculus.inverselaplace.LaplaceTransformInversionMethods.__init__",
  "calculus.odes.ODEMethods",
  "calculus.optimization.OptimizationMethods",
  "calculus.quadrature.QuadratureMethods",
  "calculus.quadrature.QuadratureMethods.__init__",
  "cbrt",
  "ceil",
  "cf",
  "chebyfit",
  "chebyt",
  "chebyu",
  "check",
  "chi",
  "chop",
  "ci",
  "cmath.acos",
  "cmath.acosh",
  "cmath.asin",
  "cmath.asinh",
  "cmath.atan",
  "cmath.atanh",
  "cmath.cos",
  "cmath.cosh",
  "cmath.exp",
  "cmath.log",
  "cmath.sin",
  "cmath.sinh",
  "cmath.sqrt",
  "cmath.tan",
  "cmath.tanh",
  "coeff",
  "colorsys.hls_to_rgb",
  "cond",
  "conj",
  "convert",
  "copy.copy",
  "cos",
  "cos_sin",
  "cosh",
  "cospi",
  "cospi_sinpi",
  "cot",
  "coth",
  "coulombg",
  "csc",
  "csch",
  "ctx_base.StandardBaseContext",
  "ctx_base.StandardBaseContext.__init__",
  "ctx_fp.FPContext",
  "ctx_iv.MPIntervalContext",
  "ctx_mp.MPContext",
  "ctx_mp._mpf_module.mpc",
  "ctx_mp._mpf_module.mpf",
  "ctx_mp_python.PythonMPContext",
  "ctx_mp_python.PythonMPContext.__init__",
  "cyclotomic",
  "d2f",
  "degrees",
  "det",
  "df",
  "diag",
  "diff",
  "differint",
  "diffs",
  "diffun",
  "digamma",
  "doctest.run_docstring_examples",
  "doctest.testmod",
  "e",
  "e1",
  "ei",
  "eigen.defun",
  "ellipe",
  "ellipfun",
  "ellipk",
  "elliprc",
  "elliprd",
  "elliprf",
  "elliprg",
  "elliprj",
  "eps_pade",
  "erf",
  "erfc",
  "erfi",
  "erfinv",
  "eulerpoly",
  "exp",
  "expint",
  "expj",
  "expjpi",
  "expm",
  "expm1",
  "extend",
  "extradps",
  "eye",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.memo_prec",
  "f.memo_val",
  "f1",
  "f2",
  "f3",
  "f_complex",
  "f_real",
  "f_real.__name__",
  "fabs",
  "fac",
  "fac2",
  "factorial",
  "fadd",
  "ff",
  "fib",
  "fibonacci",
  "finalize",
  "findroot",
  "fixed",
  "fixed.__doc__",
  "floor",
  "fmod",
  "fmul",
  "fn",
  "fneg",
  "fop",
  "fourier",
  "fourierval",
  "fprod",
  "frac",
  "fraction",
  "fresnelc",
  "fresnels",
  "frexp",
  "from_float",
  "from_int",
  "from_man_exp",
  "from_rational",
  "from_str",
  "fsub",
  "fsum",
  "ft",
  "func",
  "function_docs.__dict__.get",
  "function_docs.atan2",
  "function_docs.bernoulli",
  "function_docs.cospi",
  "function_docs.digamma",
  "function_docs.primepi",
  "function_docs.psi",
  "function_docs.sinpi",
  "functions.defun",
  "functions.defun_static",
  "functions.defun_wrapped",
  "functions.functions.SpecialFunctions",
  "functions.functions.SpecialFunctions.__init__",
  "functions.rszeta.RSCache",
  "functions.rszeta.RSCache.__init__",
  "g",
  "g_complex",
  "g_real",
  "gamma",
  "gammainc",
  "gammaprod",
  "gammazeta.euler_fixed",
  "gammazeta.mpc_loggamma",
  "gammazeta.mpf_euler",
  "gammazeta.mpf_gamma",
  "gammazeta.mpf_gamma_int",
  "gammazeta.mpf_loggamma",
  "gammazeta.mpf_rgamma",
  "gcd",
  "gegenbauer",
  "get_series",
  "glob.glob",
  "gmpy2.mpz",
  "gmpy2.version",
  "h",
  "hankel1",
  "hankel2",
  "harmonic",
  "hasattr_",
  "hermite",
  "hilbert",
  "hyp0f1",
  "hyp1f1",
  "hyp1f2",
  "hyp2f0",
  "hyp2f1",
  "hyp2f2",
  "hyp2f3",
  "hyper",
  "hyper_diffs",
  "hypercomb",
  "hyperfac",
  "hyperu",
  "hypot",
  "identification.IdentificationMethods",
  "im",
  "init_levin",
  "inspect.getsourcefile",
  "inverse",
  "invertlaplace",
  "io.BytesIO",
  "io.StringIO",
  "isinf",
  "isint",
  "isnan",
  "isnormal",
  "itertools.izip",
  "j0",
  "j1",
  "jacobi",
  "jacobian",
  "jtheta",
  "kei",
  "ker",
  "laguerre",
  "lambertw",
  "ldexp",
  "legendre",
  "legenp",
  "lg",
  "li",
  "libelefun.agm_fixed",
  "libelefun.constant_memo",
  "libelefun.cos_sin_fixed",
  "libelefun.def_mpf_constant",
  "libelefun.exp_fixed",
  "libelefun.ln2_fixed",
  "libelefun.ln_sqrt2pi_fixed",
  "libelefun.log_int_fixed",
  "libelefun.mod_pi2",
  "libelefun.mpf_acos",
  "libelefun.mpf_acosh",
  "libelefun.mpf_asin",
  "libelefun.mpf_atan",
  "libelefun.mpf_atan2",
  "libelefun.mpf_cos",
  "libelefun.mpf_cos_pi",
  "libelefun.mpf_cos_sin",
  "libelefun.mpf_cos_sin_pi",
  "libelefun.mpf_cosh",
  "libelefun.mpf_cosh_sinh",
  "libelefun.mpf_exp",
  "libelefun.mpf_fibonacci",
  "libelefun.mpf_ln10",
  "libelefun.mpf_ln2",
  "libelefun.mpf_log",
  "libelefun.mpf_log_hypot",
  "libelefun.mpf_nthroot",
  "libelefun.mpf_phi",
  "libelefun.mpf_pi",
  "libelefun.mpf_pow",
  "libelefun.mpf_pow_int",
  "libelefun.mpf_sin",
  "libelefun.mpf_sin_pi",
  "libelefun.mpf_sinh",
  "libelefun.mpf_sqrt",
  "libelefun.mpf_sqrtpi",
  "libelefun.mpf_tan",
  "libelefun.mpf_tanh",
  "libelefun.pi_fixed",
  "libelefun.sqrtpi_fixed",
  "libintmath.bctable",
  "libintmath.bin_to_radix",
  "libintmath.bitcount",
  "libintmath.ifac",
  "libintmath.ifac2",
  "libintmath.ifib",
  "libintmath.list_primes",
  "libintmath.moebius",
  "libintmath.numeral",
  "libmp.ComplexResult",
  "libmp.HASH_MODULUS",
  "libmp.MPZ",
  "libmp.MPZ_ONE",
  "libmp.NoConvergence",
  "libmp.backend.BACKEND",
  "libmp.backend.basestring",
  "libmp.backend.exec_",
  "libmp.backend.print_",
  "libmp.backend.xrange",
  "libmp.bernfrac",
  "libmp.bitcount",
  "libmp.dps_to_prec",
  "libmp.eulernum",
  "libmp.finf",
  "libmp.fnan",
  "libmp.fninf",
  "libmp.fone",
  "libmp.from_float",
  "libmp.from_int",
  "libmp.from_man_exp",
  "libmp.from_pickable",
  "libmp.from_rational",
  "libmp.from_str",
  "libmp.fzero",
  "libmp.gcd",
  "libmp.ifac",
  "libmp.int_types",
  "libmp.isprime",
  "libmp.list_primes",
  "libmp.make_hyp_summator",
  "libmp.moebius",
  "libmp.mpc_abs",
  "libmp.mpc_acos",
  "libmp.mpc_acosh",
  "libmp.mpc_add",
  "libmp.mpc_add_mpf",
  "libmp.mpc_agm",
  "libmp.mpc_agm1",
  "libmp.mpc_altzeta",
  "libmp.mpc_asin",
  "libmp.mpc_asinh",
  "libmp.mpc_atan",
  "libmp.mpc_atanh",
  "libmp.mpc_besseljn",
  "libmp.mpc_cbrt",
  "libmp.mpc_ceil",
  "libmp.mpc_ci",
  "libmp.mpc_conjugate",
  "libmp.mpc_cos",
  "libmp.mpc_cos_pi",
  "libmp.mpc_cos_sin",
  "libmp.mpc_cos_sin_pi",
  "libmp.mpc_cosh",
  "libmp.mpc_div",
  "libmp.mpc_div_mpf",
  "libmp.mpc_e1",
  "libmp.mpc_ei",
  "libmp.mpc_ellipe",
  "libmp.mpc_ellipk",
  "libmp.mpc_exp",
  "libmp.mpc_expj",
  "libmp.mpc_expjpi",
  "libmp.mpc_factorial",
  "libmp.mpc_factorial_old",
  "libmp.mpc_fibonacci",
  "libmp.mpc_floor",
  "libmp.mpc_frac",
  "libmp.mpc_gamma",
  "libmp.mpc_gamma_old",
  "libmp.mpc_harmonic",
  "libmp.mpc_hash",
  "libmp.mpc_is_nonzero",
  "libmp.mpc_log",
  "libmp.mpc_loggamma",
  "libmp.mpc_mul",
  "libmp.mpc_mul_int",
  "libmp.mpc_mul_mpf",
  "libmp.mpc_neg",
  "libmp.mpc_nint",
  "libmp.mpc_nthroot",
  "libmp.mpc_pos",
  "libmp.mpc_pow",
  "libmp.mpc_pow_int",
  "libmp.mpc_pow_mpf",
  "libmp.mpc_psi",
  "libmp.mpc_psi0",
  "libmp.mpc_rgamma",
  "libmp.mpc_si",
  "libmp.mpc_sin",
  "libmp.mpc_sin_pi",
  "libmp.mpc_sinh",
  "libmp.mpc_sqrt",
  "libmp.mpc_sub",
  "libmp.mpc_sub_mpf",
  "libmp.mpc_tan",
  "libmp.mpc_tanh",
  "libmp.mpc_to_complex",
  "libmp.mpc_to_str",
  "libmp.mpc_zeta",
  "libmp.mpc_zetasum",
  "libmp.mpci_abs",
  "libmp.mpci_add",
  "libmp.mpci_cos",
  "libmp.mpci_div",
  "libmp.mpci_exp",
  "libmp.mpci_factorial",
  "libmp.mpci_gamma",
  "libmp.mpci_log",
  "libmp.mpci_loggamma",
  "libmp.mpci_mul",
  "libmp.mpci_neg",
  "libmp.mpci_pos",
  "libmp.mpci_pow",
  "libmp.mpci_rgamma",
  "libmp.mpci_sin",
  "libmp.mpci_sub",
  "libmp.mpf_abs",
  "libmp.mpf_acos",
  "libmp.mpf_acosh",
  "libmp.mpf_add",
  "libmp.mpf_agm",
  "libmp.mpf_agm1",
  "libmp.mpf_altzeta",
  "libmp.mpf_apery",
  "libmp.mpf_asin",
  "libmp.mpf_asinh",
  "libmp.mpf_atan",
  "libmp.mpf_atan2",
  "libmp.mpf_atanh",
  "libmp.mpf_bernoulli",
  "libmp.mpf_besseljn",
  "libmp.mpf_catalan",
  "libmp.mpf_cbrt",
  "libmp.mpf_ceil",
  "libmp.mpf_ci",
  "libmp.mpf_cmp",
  "libmp.mpf_cos",
  "libmp.mpf_cos_pi",
  "libmp.mpf_cos_sin",
  "libmp.mpf_cos_sin_pi",
  "libmp.mpf_cosh",
  "libmp.mpf_degree",
  "libmp.mpf_div",
  "libmp.mpf_e",
  "libmp.mpf_e1",
  "libmp.mpf_ei",
  "libmp.mpf_ellipe",
  "libmp.mpf_ellipk",
  "libmp.mpf_erf",
  "libmp.mpf_erfc",
  "libmp.mpf_euler",
  "libmp.mpf_exp",
  "libmp.mpf_expint",
  "libmp.mpf_expj",
  "libmp.mpf_expjpi",
  "libmp.mpf_factorial",
  "libmp.mpf_factorial_old",
  "libmp.mpf_fibonacci",
  "libmp.mpf_floor",
  "libmp.mpf_frac",
  "libmp.mpf_frexp",
  "libmp.mpf_gamma",
  "libmp.mpf_gamma_old",
  "libmp.mpf_ge",
  "libmp.mpf_glaisher",
  "libmp.mpf_gt",
  "libmp.mpf_harmonic",
  "libmp.mpf_hash",
  "libmp.mpf_hypot",
  "libmp.mpf_khinchin",
  "libmp.mpf_le",
  "libmp.mpf_ln10",
  "libmp.mpf_ln2",
  "libmp.mpf_log",
  "libmp.mpf_loggamma",
  "libmp.mpf_lt",
  "libmp.mpf_mertens",
  "libmp.mpf_mul",
  "libmp.mpf_neg",
  "libmp.mpf_nint",
  "libmp.mpf_nthroot",
  "libmp.mpf_phi",
  "libmp.mpf_pi",
  "libmp.mpf_pos",
  "libmp.mpf_psi",
  "libmp.mpf_psi0",
  "libmp.mpf_rand",
  "libmp.mpf_rdiv_int",
  "libmp.mpf_rgamma",
  "libmp.mpf_shift",
  "libmp.mpf_si",
  "libmp.mpf_sin",
  "libmp.mpf_sin_pi",
  "libmp.mpf_sinh",
  "libmp.mpf_sqrt",
  "libmp.mpf_sub",
  "libmp.mpf_sum",
  "libmp.mpf_tan",
  "libmp.mpf_tanh",
  "libmp.mpf_twinprime",
  "libmp.mpf_zeta",
  "libmp.mpf_zeta_int",
  "libmp.mpi_abs",
  "libmp.mpi_add",
  "libmp.mpi_atan2",
  "libmp.mpi_cos",
  "libmp.mpi_delta",
  "libmp.mpi_div",
  "libmp.mpi_eq",
  "libmp.mpi_exp",
  "libmp.mpi_factorial",
  "libmp.mpi_from_str",
  "libmp.mpi_gamma",
  "libmp.mpi_ge",
  "libmp.mpi_gt",
  "libmp.mpi_le",
  "libmp.mpi_log",
  "libmp.mpi_loggamma",
  "libmp.mpi_lt",
  "libmp.mpi_mid",
  "libmp.mpi_mul",
  "libmp.mpi_ne",
  "libmp.mpi_neg",
  "libmp.mpi_pos",
  "libmp.mpi_pow",
  "libmp.mpi_rgamma",
  "libmp.mpi_sin",
  "libmp.mpi_sqrt",
  "libmp.mpi_str",
  "libmp.mpi_sub",
  "libmp.mpi_tan",
  "libmp.mpi_to_str",
  "libmp.normalize",
  "libmp.prec_to_dps",
  "libmp.repr_dps",
  "libmp.round_ceiling",
  "libmp.round_floor",
  "libmp.round_nearest",
  "libmp.sqrt_fixed",
  "libmp.stirling1",
  "libmp.stirling2",
  "libmp.to_fixed",
  "libmp.to_float",
  "libmp.to_int",
  "libmp.to_pickable",
  "libmp.to_str",
  "libmpc.complex_int_pow",
  "libmpc.mpc_abs",
  "libmpc.mpc_add",
  "libmpc.mpc_add_mpf",
  "libmpc.mpc_cos_pi",
  "libmpc.mpc_div",
  "libmpc.mpc_div_mpf",
  "libmpc.mpc_exp",
  "libmpc.mpc_half",
  "libmpc.mpc_is_infnan",
  "libmpc.mpc_log",
  "libmpc.mpc_mpf_div",
  "libmpc.mpc_mul",
  "libmpc.mpc_mul_int",
  "libmpc.mpc_mul_mpf",
  "libmpc.mpc_neg",
  "libmpc.mpc_one",
  "libmpc.mpc_pos",
  "libmpc.mpc_pow",
  "libmpc.mpc_pow_int",
  "libmpc.mpc_reciprocal",
  "libmpc.mpc_shift",
  "libmpc.mpc_sin_pi",
  "libmpc.mpc_sqrt",
  "libmpc.mpc_square",
  "libmpc.mpc_sub",
  "libmpc.mpc_sub_mpf",
  "libmpc.mpc_two",
  "libmpc.mpc_zero",
  "libmpf.ComplexResult",
  "libmpf.MPZ_ONE",
  "libmpf.bctable",
  "libmpf.bitcount",
  "libmpf.dps_to_prec",
  "libmpf.fhalf",
  "libmpf.finf",
  "libmpf.fnan",
  "libmpf.fninf",
  "libmpf.fnone",
  "libmpf.fone",
  "libmpf.from_float",
  "libmpf.from_int",
  "libmpf.from_man_exp",
  "libmpf.from_rational",
  "libmpf.from_str",
  "libmpf.ftwo",
  "libmpf.fzero",
  "libmpf.giant_steps",
  "libmpf.isqrt_fast",
  "libmpf.lshift",
  "libmpf.mpf_abs",
  "libmpf.mpf_add",
  "libmpf.mpf_ceil",
  "libmpf.mpf_cmp",
  "libmpf.mpf_div",
  "libmpf.mpf_floor",
  "libmpf.mpf_frac",
  "libmpf.mpf_ge",
  "libmpf.mpf_gt",
  "libmpf.mpf_hash",
  "libmpf.mpf_hypot",
  "libmpf.mpf_le",
  "libmpf.mpf_lt",
  "libmpf.mpf_min_max",
  "libmpf.mpf_mul",
  "libmpf.mpf_mul_int",
  "libmpf.mpf_neg",
  "libmpf.mpf_nint",
  "libmpf.mpf_perturb",
  "libmpf.mpf_pos",
  "libmpf.mpf_pow_int",
  "libmpf.mpf_rdiv_int",
  "libmpf.mpf_shift",
  "libmpf.mpf_sign",
  "libmpf.mpf_sqrt",
  "libmpf.mpf_sub",
  "libmpf.negative_rnd",
  "libmpf.normalize",
  "libmpf.prec_to_dps",
  "libmpf.reciprocal_rnd",
  "libmpf.round_ceiling",
  "libmpf.round_fast",
  "libmpf.round_floor",
  "libmpf.round_nearest",
  "libmpf.round_up",
  "libmpf.rshift",
  "libmpf.sqrt_fixed",
  "libmpf.to_fixed",
  "libmpf.to_float",
  "libmpf.to_int",
  "libmpf.to_str",
  "limit",
  "linspace",
  "ln",
  "log",
  "log10",
  "log_diffs",
  "loggamma",
  "long",
  "lu",
  "lu_solve",
  "mag",
  "make_mpf",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.e",
  "math.exp",
  "math.floor",
  "math.frexp",
  "math.hypot",
  "math.ldexp",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math2.EPS",
  "math2.INF",
  "math2.NAN",
  "math2.NINF",
  "math2.acos",
  "math2.asin",
  "math2.atan",
  "math2.cbrt",
  "math2.ceil",
  "math2.cos",
  "math2.cos_sin",
  "math2.cosh",
  "math2.cospi",
  "math2.digamma",
  "math2.e",
  "math2.e1",
  "math2.ei",
  "math2.erf",
  "math2.erfc",
  "math2.euler",
  "math2.exp",
  "math2.factorial",
  "math2.floor",
  "math2.gamma",
  "math2.log",
  "math2.loggamma",
  "math2.nthroot",
  "math2.pi",
  "math2.pow",
  "math2.rgamma",
  "math2.sin",
  "math2.sinh",
  "math2.sinpi",
  "math2.sqrt",
  "math2.tan",
  "math2.tanh",
  "math2.zeta",
  "matplotlib.__version__.split",
  "matrices.calculus.MatrixCalculusMethods",
  "matrices.eigen.Eigen",
  "matrices.linalg.LinearAlgebraMethods",
  "matrices.matrices.MatrixMethods",
  "matrices.matrices.MatrixMethods.__init__",
  "matrix",
  "meijerg",
  "mnorm",
  "monitor",
  "mpc",
  "mpc_f",
  "mpf",
  "mpf_add",
  "mpf_div",
  "mpf_f",
  "mpf_f.__name__",
  "mpf_gt",
  "mpf_lt",
  "mpf_mul",
  "mpf_neg",
  "mpf_perturb",
  "mpf_pow",
  "mpf_pow_int",
  "mpf_rand",
  "mpf_rdiv_int",
  "mpf_sqrt",
  "mpf_sub",
  "mpi",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "mpmath.__file__",
  "mpmath.__version__",
  "mpmath.arg",
  "mpmath.calculus.approximation.chebT",
  "mpmath.calculus.approximation.chebcoeff",
  "mpmath.calculus.calculus.CalculusMethods",
  "mpmath.calculus.differentiation._partial_diff",
  "mpmath.calculus.differentiation.dpoly",
  "mpmath.calculus.differentiation.hsteps",
  "mpmath.calculus.differentiation.iterable_to_function",
  "mpmath.calculus.differentiation.iteritems",
  "mpmath.calculus.extrapolation.cartesian_product",
  "mpmath.calculus.extrapolation.cohen_alt_class",
  "mpmath.calculus.extrapolation.fold_finite",
  "mpmath.calculus.extrapolation.fold_infinite",
  "mpmath.calculus.extrapolation.levin_class",
  "mpmath.calculus.extrapolation.next",
  "mpmath.calculus.extrapolation.nsum",
  "mpmath.calculus.extrapolation.standardize",
  "mpmath.calculus.extrapolation.standardize_infinite",
  "mpmath.calculus.extrapolation.wrapsafe",
  "mpmath.calculus.inverselaplace.FixedTalbot",
  "mpmath.calculus.inverselaplace.InverseLaplaceTransform",
  "mpmath.calculus.inverselaplace.Stehfest",
  "mpmath.calculus.inverselaplace.deHoog",
  "mpmath.calculus.odes.ODEMethods",
  "mpmath.calculus.odes.ode_taylor",
  "mpmath.calculus.odes.odefun",
  "mpmath.calculus.optimization.ANewton",
  "mpmath.calculus.optimization.Anderson",
  "mpmath.calculus.optimization.Bisection",
  "mpmath.calculus.optimization.Halley",
  "mpmath.calculus.optimization.Illinois",
  "mpmath.calculus.optimization.MDNewton",
  "mpmath.calculus.optimization.MNewton",
  "mpmath.calculus.optimization.Muller",
  "mpmath.calculus.optimization.Newton",
  "mpmath.calculus.optimization.OptimizationMethods",
  "mpmath.calculus.optimization.Pegasus",
  "mpmath.calculus.optimization.Ridder",
  "mpmath.calculus.optimization.Secant",
  "mpmath.calculus.optimization._getm",
  "mpmath.calculus.optimization.findroot",
  "mpmath.calculus.optimization.jacobian",
  "mpmath.calculus.optimization.multiplicity",
  "mpmath.calculus.optimization.steffensen",
  "mpmath.calculus.optimization.str2solver",
  "mpmath.calculus.quadrature.GaussLegendre",
  "mpmath.calculus.quadrature.QuadratureRule",
  "mpmath.calculus.quadrature.TanhSinh",
  "mpmath.cos",
  "mpmath.ctx_base.Context",
  "mpmath.ctx_iv._binary_op",
  "mpmath.ctx_iv.convert_mpf_",
  "mpmath.ctx_iv.ivmpc",
  "mpmath.ctx_iv.ivmpf",
  "mpmath.ctx_iv.ivmpf_constant",
  "mpmath.ctx_iv.mpi_zero",
  "mpmath.ctx_iv.new",
  "mpmath.ctx_mp.PrecisionManager",
  "mpmath.ctx_mp.get_complex",
  "mpmath.ctx_mp.re",
  "mpmath.ctx_mp_python._constant",
  "mpmath.ctx_mp_python._mpc",
  "mpmath.ctx_mp_python._mpf",
  "mpmath.ctx_mp_python.binary_op",
  "mpmath.ctx_mp_python.function_docs",
  "mpmath.ctx_mp_python.mpf_binary_op",
  "mpmath.ctx_mp_python.mpf_pow_same",
  "mpmath.ctx_mp_python.mpnumeric",
  "mpmath.ctx_mp_python.new",
  "mpmath.ctx_mp_python.return_mpc",
  "mpmath.ctx_mp_python.return_mpf",
  "mpmath.doctests",
  "mpmath.fp",
  "mpmath.fp.altzeta",
  "mpmath.fp.arg",
  "mpmath.fp.bernoulli",
  "mpmath.fp.ceil",
  "mpmath.fp.conj",
  "mpmath.fp.cospi",
  "mpmath.fp.e1",
  "mpmath.fp.ei",
  "mpmath.fp.erf",
  "mpmath.fp.erfc",
  "mpmath.fp.expj",
  "mpmath.fp.expjpi",
  "mpmath.fp.fac",
  "mpmath.fp.fdot",
  "mpmath.fp.floor",
  "mpmath.fp.gamma",
  "mpmath.fp.harmonic",
  "mpmath.fp.hyp2f1",
  "mpmath.fp.im",
  "mpmath.fp.inf",
  "mpmath.fp.lambertw",
  "mpmath.fp.loggamma",
  "mpmath.fp.ninf",
  "mpmath.fp.primezeta",
  "mpmath.fp.psi",
  "mpmath.fp.re",
  "mpmath.fp.riemannr",
  "mpmath.fp.sinpi",
  "mpmath.fp.zeta",
  "mpmath.functions.bessel._airy_zero",
  "mpmath.functions.bessel._airyai_C1",
  "mpmath.functions.bessel._airyai_C2",
  "mpmath.functions.bessel._airybi_C1",
  "mpmath.functions.bessel._airybi_C2",
  "mpmath.functions.bessel._airybi_n2_inf",
  "mpmath.functions.bessel._airyderiv_0",
  "mpmath.functions.bessel._anger",
  "mpmath.functions.bessel._scorer",
  "mpmath.functions.bessel.bessel_zero",
  "mpmath.functions.bessel.c_memo",
  "mpmath.functions.bessel.find_in_interval",
  "mpmath.functions.bessel.generalized_bisection",
  "mpmath.functions.bessel.mcmahon",
  "mpmath.functions.elliptic.RC_calc",
  "mpmath.functions.elliptic.RF_calc",
  "mpmath.functions.elliptic.RJ_calc",
  "mpmath.functions.elliptic.jacobi_spec",
  "mpmath.functions.elliptic.nome",
  "mpmath.functions.functions.SpecialFunctions",
  "mpmath.functions.functions._lambertw_approx_hybrid",
  "mpmath.functions.functions._lambertw_series",
  "mpmath.functions.functions._lambertw_special",
  "mpmath.functions.functions._polyexp",
  "mpmath.functions.functions.defun",
  "mpmath.functions.functions.defun_wrapped",
  "mpmath.functions.hypergeometric._check_need_perturb",
  "mpmath.functions.hypergeometric._hyp2f1_gosper",
  "mpmath.functions.hypergeometric._hypercomb_msg",
  "mpmath.functions.orthogonal._hermite_param",
  "mpmath.functions.rszeta.Rzeta_set",
  "mpmath.functions.rszeta.Rzeta_simul",
  "mpmath.functions.rszeta._coef",
  "mpmath.functions.rszeta.aux_J_needed",
  "mpmath.functions.rszeta.aux_M_Fp",
  "mpmath.functions.rszeta.coef",
  "mpmath.functions.rszeta.z_half",
  "mpmath.functions.rszeta.z_offline",
  "mpmath.functions.rszeta.zeta_half",
  "mpmath.functions.rszeta.zeta_offline",
  "mpmath.functions.zeta._hurwitz_em",
  "mpmath.functions.zeta._hurwitz_reflection",
  "mpmath.functions.zeta._load_zeta_zeros",
  "mpmath.functions.zeta._zeta_zeros",
  "mpmath.functions.zeta.polylog_continuation",
  "mpmath.functions.zeta.polylog_general",
  "mpmath.functions.zeta.polylog_series",
  "mpmath.functions.zeta.polylog_unitcircle",
  "mpmath.functions.zeta.secondzeta_exp_term",
  "mpmath.functions.zeta.secondzeta_main_term",
  "mpmath.functions.zeta.secondzeta_prime_term",
  "mpmath.functions.zeta.secondzeta_singular_term",
  "mpmath.functions.zetazeros.ITERATION_LIMIT",
  "mpmath.functions.zetazeros.comp_fp_tolerance",
  "mpmath.functions.zetazeros.compute_triple_tvb",
  "mpmath.functions.zetazeros.count_to",
  "mpmath.functions.zetazeros.count_variations",
  "mpmath.functions.zetazeros.find_rosser_block_zero",
  "mpmath.functions.zetazeros.gram_index",
  "mpmath.functions.zetazeros.pattern_construct",
  "mpmath.functions.zetazeros.search_supergood_block",
  "mpmath.functions.zetazeros.separate_my_zero",
  "mpmath.functions.zetazeros.separate_zeros_in_block",
  "mpmath.functions.zetazeros.sure_number_block",
  "mpmath.functions.zetazeros.wpzeros",
  "mpmath.identification.IdentificationMethods",
  "mpmath.identification.findpoly",
  "mpmath.identification.fracgcd",
  "mpmath.identification.identify",
  "mpmath.identification.prodstring",
  "mpmath.identification.pslq",
  "mpmath.identification.pslqstring",
  "mpmath.identification.quadraticstring",
  "mpmath.identification.round_fixed",
  "mpmath.identification.transforms",
  "mpmath.inf",
  "mpmath.iv",
  "mpmath.libmp.backend.BACKEND",
  "mpmath.libmp.backend.MPZ",
  "mpmath.libmp.backend.MPZ_TYPE",
  "mpmath.libmp.backend.exec_",
  "mpmath.libmp.backend.python3",
  "mpmath.libmp.backend.sage",
  "mpmath.libmp.backend.xrange",
  "mpmath.libmp.from_float",
  "mpmath.libmp.gammazeta.BERNOULLI_PREC_CUTOFF",
  "mpmath.libmp.gammazeta.GAMMA_STIRLING_BETA",
  "mpmath.libmp.gammazeta.MAX_BERNOULLI_CACHE",
  "mpmath.libmp.gammazeta.MAX_GAMMA_TAYLOR_PREC",
  "mpmath.libmp.gammazeta.SMALL_FACTORIAL_CACHE_SIZE",
  "mpmath.libmp.gammazeta.ZETASUM_SIEVE_CUTOFF",
  "mpmath.libmp.gammazeta.apery_fixed",
  "mpmath.libmp.gammazeta.bernfrac",
  "mpmath.libmp.gammazeta.bernoulli_cache",
  "mpmath.libmp.gammazeta.bernoulli_size",
  "mpmath.libmp.gammazeta.borwein_cache",
  "mpmath.libmp.gammazeta.borwein_coefficients",
  "mpmath.libmp.gammazeta.calc_spouge_coefficients",
  "mpmath.libmp.gammazeta.catalan_fixed",
  "mpmath.libmp.gammazeta.complex_stirling_series",
  "mpmath.libmp.gammazeta.euler_fixed",
  "mpmath.libmp.gammazeta.f3",
  "mpmath.libmp.gammazeta.f6",
  "mpmath.libmp.gammazeta.gamma_fixed_taylor",
  "mpmath.libmp.gammazeta.gamma_stirling_cache",
  "mpmath.libmp.gammazeta.gamma_taylor_cache",
  "mpmath.libmp.gammazeta.gamma_taylor_coefficients",
  "mpmath.libmp.gammazeta.get_spouge_coefficients",
  "mpmath.libmp.gammazeta.glaisher_fixed",
  "mpmath.libmp.gammazeta.khinchin_fixed",
  "mpmath.libmp.gammazeta.mertens_fixed",
  "mpmath.libmp.gammazeta.mpc_gamma",
  "mpmath.libmp.gammazeta.mpc_gamma_old",
  "mpmath.libmp.gammazeta.mpc_psi",
  "mpmath.libmp.gammazeta.mpc_psi0",
  "mpmath.libmp.gammazeta.mpc_zeta",
  "mpmath.libmp.gammazeta.mpf_bernoulli",
  "mpmath.libmp.gammazeta.mpf_bernoulli_huge",
  "mpmath.libmp.gammazeta.mpf_euler",
  "mpmath.libmp.gammazeta.mpf_gamma",
  "mpmath.libmp.gammazeta.mpf_gamma_int",
  "mpmath.libmp.gammazeta.mpf_gamma_old",
  "mpmath.libmp.gammazeta.mpf_harmonic",
  "mpmath.libmp.gammazeta.mpf_psi0",
  "mpmath.libmp.gammazeta.mpf_zeta",
  "mpmath.libmp.gammazeta.mpf_zeta_int",
  "mpmath.libmp.gammazeta.mult_cache",
  "mpmath.libmp.gammazeta.pow_fixed",
  "mpmath.libmp.gammazeta.primes_cache",
  "mpmath.libmp.gammazeta.primesieve",
  "mpmath.libmp.gammazeta.real_stirling_series",
  "mpmath.libmp.gammazeta.sieve_cache",
  "mpmath.libmp.gammazeta.small_factorial_cache",
  "mpmath.libmp.gammazeta.spouge_cache",
  "mpmath.libmp.gammazeta.spouge_sum_complex",
  "mpmath.libmp.gammazeta.spouge_sum_real",
  "mpmath.libmp.gammazeta.stirling_coefficient",
  "mpmath.libmp.gammazeta.twinprime_fixed",
  "mpmath.libmp.gammazeta.zeta_array",
  "mpmath.libmp.gammazeta.zeta_int_cache",
  "mpmath.libmp.gammazeta.zetasum_sieved",
  "mpmath.libmp.libelefun.ATAN_TAYLOR_PREC",
  "mpmath.libmp.libelefun.ATAN_TAYLOR_SHIFT",
  "mpmath.libmp.libelefun.CHUD_A",
  "mpmath.libmp.libelefun.CHUD_B",
  "mpmath.libmp.libelefun.CHUD_C",
  "mpmath.libmp.libelefun.CHUD_D",
  "mpmath.libmp.libelefun.COS_SIN_CACHE_PREC",
  "mpmath.libmp.libelefun.COS_SIN_CACHE_STEP",
  "mpmath.libmp.libelefun.EXP_COSH_CUTOFF",
  "mpmath.libmp.libelefun.EXP_SERIES_U_CUTOFF",
  "mpmath.libmp.libelefun.LOG_TAYLOR_PREC",
  "mpmath.libmp.libelefun.LOG_TAYLOR_SHIFT",
  "mpmath.libmp.libelefun.acot_fixed",
  "mpmath.libmp.libelefun.agm_fixed",
  "mpmath.libmp.libelefun.atan_inf",
  "mpmath.libmp.libelefun.atan_newton",
  "mpmath.libmp.libelefun.atan_taylor",
  "mpmath.libmp.libelefun.atan_taylor_cache",
  "mpmath.libmp.libelefun.atan_taylor_get_cached",
  "mpmath.libmp.libelefun.bs_chudnovsky",
  "mpmath.libmp.libelefun.bsp_acot",
  "mpmath.libmp.libelefun.bspe",
  "mpmath.libmp.libelefun.cache_prec_steps",
  "mpmath.libmp.libelefun.constant_memo",
  "mpmath.libmp.libelefun.cos_sin_basecase",
  "mpmath.libmp.libelefun.cos_sin_cache",
  "mpmath.libmp.libelefun.cos_sin_fixed",
  "mpmath.libmp.libelefun.def_mpf_constant",
  "mpmath.libmp.libelefun.degree_fixed",
  "mpmath.libmp.libelefun.e_fixed",
  "mpmath.libmp.libelefun.exp_basecase",
  "mpmath.libmp.libelefun.exp_expneg_basecase",
  "mpmath.libmp.libelefun.exponential_series",
  "mpmath.libmp.libelefun.int_pow_fixed",
  "mpmath.libmp.libelefun.ln10_fixed",
  "mpmath.libmp.libelefun.ln2_fixed",
  "mpmath.libmp.libelefun.ln_sqrt2pi_fixed",
  "mpmath.libmp.libelefun.log_taylor",
  "mpmath.libmp.libelefun.log_taylor_cache",
  "mpmath.libmp.libelefun.machin",
  "mpmath.libmp.libelefun.mod_pi2",
  "mpmath.libmp.libelefun.mpf_atan",
  "mpmath.libmp.libelefun.mpf_cos_pi",
  "mpmath.libmp.libelefun.mpf_cos_sin",
  "mpmath.libmp.libelefun.mpf_cosh_sinh",
  "mpmath.libmp.libelefun.mpf_exp",
  "mpmath.libmp.libelefun.mpf_log",
  "mpmath.libmp.libelefun.mpf_nthroot",
  "mpmath.libmp.libelefun.mpf_phi",
  "mpmath.libmp.libelefun.mpf_pi",
  "mpmath.libmp.libelefun.mpf_pow",
  "mpmath.libmp.libelefun.nthroot_fixed",
  "mpmath.libmp.libelefun.phi_fixed",
  "mpmath.libmp.libelefun.pi_fixed",
  "mpmath.libmp.libelefun.sqrtpi_fixed",
  "mpmath.libmp.libhyper.NoConvergence",
  "mpmath.libmp.libhyper.complex_ei_asymptotic",
  "mpmath.libmp.libhyper.complex_ei_taylor",
  "mpmath.libmp.libhyper.ei_asymptotic",
  "mpmath.libmp.libhyper.ei_taylor",
  "mpmath.libmp.libhyper.erfc_check_series",
  "mpmath.libmp.libhyper.mpc_agm",
  "mpmath.libmp.libhyper.mpc_agm1",
  "mpmath.libmp.libhyper.mpc_ci_si_taylor",
  "mpmath.libmp.libhyper.mpc_ei",
  "mpmath.libmp.libhyper.mpc_ellipk",
  "mpmath.libmp.libhyper.mpf_agm",
  "mpmath.libmp.libhyper.mpf_agm1",
  "mpmath.libmp.libhyper.mpf_ci_si",
  "mpmath.libmp.libhyper.mpf_ci_si_taylor",
  "mpmath.libmp.libhyper.mpf_ei",
  "mpmath.libmp.libhyper.mpf_ellipe",
  "mpmath.libmp.libhyper.mpf_ellipk",
  "mpmath.libmp.libhyper.mpf_erf",
  "mpmath.libmp.libintmath.MAX_EULER_CACHE",
  "mpmath.libmp.libintmath.MAX_FACTORIAL_CACHE",
  "mpmath.libmp.libintmath._1_100",
  "mpmath.libmp.libintmath._1_200",
  "mpmath.libmp.libintmath._1_400",
  "mpmath.libmp.libintmath._1_50",
  "mpmath.libmp.libintmath._1_600",
  "mpmath.libmp.libintmath._1_800",
  "mpmath.libmp.libintmath.bitcount",
  "mpmath.libmp.libintmath.giant_steps",
  "mpmath.libmp.libintmath.gmpy_bitcount",
  "mpmath.libmp.libintmath.gmpy_trailing",
  "mpmath.libmp.libintmath.ifac",
  "mpmath.libmp.libintmath.isqrt_fast",
  "mpmath.libmp.libintmath.isqrt_fast_python",
  "mpmath.libmp.libintmath.isqrt_python",
  "mpmath.libmp.libintmath.isqrt_small_python",
  "mpmath.libmp.libintmath.numeral",
  "mpmath.libmp.libintmath.numeral_gmpy",
  "mpmath.libmp.libintmath.numeral_python",
  "mpmath.libmp.libintmath.powers",
  "mpmath.libmp.libintmath.python_bitcount",
  "mpmath.libmp.libintmath.python_trailing",
  "mpmath.libmp.libintmath.sage_bitcount",
  "mpmath.libmp.libintmath.sage_trailing",
  "mpmath.libmp.libintmath.small_numeral",
  "mpmath.libmp.libintmath.small_odd_primes",
  "mpmath.libmp.libintmath.small_odd_primes_set",
  "mpmath.libmp.libintmath.sqrt_fixed",
  "mpmath.libmp.libintmath.sqrtrem_python",
  "mpmath.libmp.libintmath.stddigits",
  "mpmath.libmp.libintmath.trailing",
  "mpmath.libmp.libmpc._infs",
  "mpmath.libmp.libmpc._infs_nan",
  "mpmath.libmp.libmpc.acos_asin",
  "mpmath.libmp.libmpc.alpha_crossover",
  "mpmath.libmp.libmpc.beta_crossover",
  "mpmath.libmp.libmpc.complex_int_pow",
  "mpmath.libmp.libmpc.mpc_abs",
  "mpmath.libmp.libmpc.mpc_acos",
  "mpmath.libmp.libmpc.mpc_add",
  "mpmath.libmp.libmpc.mpc_arg",
  "mpmath.libmp.libmpc.mpc_asin",
  "mpmath.libmp.libmpc.mpc_cos",
  "mpmath.libmp.libmpc.mpc_cos_pi",
  "mpmath.libmp.libmpc.mpc_div",
  "mpmath.libmp.libmpc.mpc_div_mpf",
  "mpmath.libmp.libmpc.mpc_exp",
  "mpmath.libmp.libmpc.mpc_is_inf",
  "mpmath.libmp.libmpc.mpc_log",
  "mpmath.libmp.libmpc.mpc_mul",
  "mpmath.libmp.libmpc.mpc_mul_int",
  "mpmath.libmp.libmpc.mpc_mul_mpf",
  "mpmath.libmp.libmpc.mpc_nthroot",
  "mpmath.libmp.libmpc.mpc_nthroot_fixed",
  "mpmath.libmp.libmpc.mpc_one",
  "mpmath.libmp.libmpc.mpc_pos",
  "mpmath.libmp.libmpc.mpc_pow",
  "mpmath.libmp.libmpc.mpc_pow_int",
  "mpmath.libmp.libmpc.mpc_pow_mpf",
  "mpmath.libmp.libmpc.mpc_reciprocal",
  "mpmath.libmp.libmpc.mpc_shift",
  "mpmath.libmp.libmpc.mpc_sin",
  "mpmath.libmp.libmpc.mpc_sqrt",
  "mpmath.libmp.libmpc.mpc_square",
  "mpmath.libmp.libmpc.mpc_sub",
  "mpmath.libmp.libmpc.mpc_tan",
  "mpmath.libmp.libmpc.mpc_to_complex",
  "mpmath.libmp.libmpc.mpc_zero",
  "mpmath.libmp.libmpf._exp_types",
  "mpmath.libmp.libmpf._normalize",
  "mpmath.libmp.libmpf._normalize1",
  "mpmath.libmp.libmpf.finf",
  "mpmath.libmp.libmpf.fnan",
  "mpmath.libmp.libmpf.fninf",
  "mpmath.libmp.libmpf.fnone",
  "mpmath.libmp.libmpf.fone",
  "mpmath.libmp.libmpf.from_int",
  "mpmath.libmp.libmpf.from_man_exp",
  "mpmath.libmp.libmpf.from_rational",
  "mpmath.libmp.libmpf.ften",
  "mpmath.libmp.libmpf.fzero",
  "mpmath.libmp.libmpf.getrandbits",
  "mpmath.libmp.libmpf.gmpy_mpf_mul",
  "mpmath.libmp.libmpf.gmpy_mpf_mul_int",
  "mpmath.libmp.libmpf.h_mask_big",
  "mpmath.libmp.libmpf.h_mask_small",
  "mpmath.libmp.libmpf.int_cache",
  "mpmath.libmp.libmpf.intern",
  "mpmath.libmp.libmpf.math_float_inf",
  "mpmath.libmp.libmpf.mpf_abs",
  "mpmath.libmp.libmpf.mpf_add",
  "mpmath.libmp.libmpf.mpf_cmp",
  "mpmath.libmp.libmpf.mpf_div",
  "mpmath.libmp.libmpf.mpf_floor",
  "mpmath.libmp.libmpf.mpf_gt",
  "mpmath.libmp.libmpf.mpf_lt",
  "mpmath.libmp.libmpf.mpf_mul",
  "mpmath.libmp.libmpf.mpf_neg",
  "mpmath.libmp.libmpf.mpf_pos",
  "mpmath.libmp.libmpf.mpf_pow_int",
  "mpmath.libmp.libmpf.mpf_round_int",
  "mpmath.libmp.libmpf.mpf_shift",
  "mpmath.libmp.libmpf.mpf_sign",
  "mpmath.libmp.libmpf.mpf_sqrt",
  "mpmath.libmp.libmpf.mpf_sub",
  "mpmath.libmp.libmpf.normalize",
  "mpmath.libmp.libmpf.normalize1",
  "mpmath.libmp.libmpf.prec_to_dps",
  "mpmath.libmp.libmpf.python_mpf_mul",
  "mpmath.libmp.libmpf.python_mpf_mul_int",
  "mpmath.libmp.libmpf.reciprocal_rnd",
  "mpmath.libmp.libmpf.round_ceiling",
  "mpmath.libmp.libmpf.round_down",
  "mpmath.libmp.libmpf.round_fast",
  "mpmath.libmp.libmpf.round_floor",
  "mpmath.libmp.libmpf.round_int",
  "mpmath.libmp.libmpf.round_nearest",
  "mpmath.libmp.libmpf.round_up",
  "mpmath.libmp.libmpf.shifts_down",
  "mpmath.libmp.libmpf.special_str",
  "mpmath.libmp.libmpf.str_to_man_exp",
  "mpmath.libmp.libmpf.strict_normalize",
  "mpmath.libmp.libmpf.strict_normalize1",
  "mpmath.libmp.libmpf.to_digits_exp",
  "mpmath.libmp.libmpf.to_fixed",
  "mpmath.libmp.libmpf.to_float",
  "mpmath.libmp.libmpf.to_int",
  "mpmath.libmp.libmpi.MAX",
  "mpmath.libmp.libmpi.cos_sin_quadrant",
  "mpmath.libmp.libmpi.gamma_min_a",
  "mpmath.libmp.libmpi.gamma_min_b",
  "mpmath.libmp.libmpi.gamma_mono_imag_a",
  "mpmath.libmp.libmpi.gamma_mono_imag_b",
  "mpmath.libmp.libmpi.mpci_abs",
  "mpmath.libmp.libmpi.mpci_arg",
  "mpmath.libmp.libmpi.mpci_div",
  "mpmath.libmp.libmpi.mpci_exp",
  "mpmath.libmp.libmpi.mpci_gamma",
  "mpmath.libmp.libmpi.mpci_log",
  "mpmath.libmp.libmpi.mpci_mul",
  "mpmath.libmp.libmpi.mpci_neg",
  "mpmath.libmp.libmpi.mpci_pos",
  "mpmath.libmp.libmpi.mpci_pow_int",
  "mpmath.libmp.libmpi.mpci_square",
  "mpmath.libmp.libmpi.mpci_sub",
  "mpmath.libmp.libmpi.mpi_abs",
  "mpmath.libmp.libmpi.mpi_add",
  "mpmath.libmp.libmpi.mpi_atan2",
  "mpmath.libmp.libmpi.mpi_cos_sin",
  "mpmath.libmp.libmpi.mpi_cosh_sinh",
  "mpmath.libmp.libmpi.mpi_delta",
  "mpmath.libmp.libmpi.mpi_div",
  "mpmath.libmp.libmpi.mpi_exp",
  "mpmath.libmp.libmpi.mpi_from_str_a_b",
  "mpmath.libmp.libmpi.mpi_gamma",
  "mpmath.libmp.libmpi.mpi_le",
  "mpmath.libmp.libmpi.mpi_log",
  "mpmath.libmp.libmpi.mpi_lt",
  "mpmath.libmp.libmpi.mpi_mid",
  "mpmath.libmp.libmpi.mpi_mul",
  "mpmath.libmp.libmpi.mpi_neg",
  "mpmath.libmp.libmpi.mpi_one",
  "mpmath.libmp.libmpi.mpi_overlap",
  "mpmath.libmp.libmpi.mpi_pi",
  "mpmath.libmp.libmpi.mpi_pos",
  "mpmath.libmp.libmpi.mpi_pow_int",
  "mpmath.libmp.libmpi.mpi_shift",
  "mpmath.libmp.libmpi.mpi_sqrt",
  "mpmath.libmp.libmpi.mpi_square",
  "mpmath.libmp.libmpi.mpi_sub",
  "mpmath.libmp.libmpi.mpi_zero",
  "mpmath.libmp.mpf_zeta_int",
  "mpmath.libmp.round_up",
  "mpmath.libmp.six.BytesIO",
  "mpmath.libmp.six.MovedAttribute",
  "mpmath.libmp.six.MovedModule",
  "mpmath.libmp.six.PY3",
  "mpmath.libmp.six.StringIO",
  "mpmath.libmp.six.X",
  "mpmath.libmp.six._LazyDescr",
  "mpmath.libmp.six._MovedItems",
  "mpmath.libmp.six._add_doc",
  "mpmath.libmp.six._func_code",
  "mpmath.libmp.six._func_defaults",
  "mpmath.libmp.six._import_module",
  "mpmath.libmp.six._iteritems",
  "mpmath.libmp.six._iterkeys",
  "mpmath.libmp.six._itervalues",
  "mpmath.libmp.six._meth_func",
  "mpmath.libmp.six._meth_self",
  "mpmath.libmp.six._moved_attributes",
  "mpmath.libmp.six.advance_iterator",
  "mpmath.libmp.six.b",
  "mpmath.libmp.six.builtins",
  "mpmath.libmp.six.exec_",
  "mpmath.libmp.six.get_unbound_function",
  "mpmath.libmp.six.next",
  "mpmath.libmp.six.reraise",
  "mpmath.libmp.six.u",
  "mpmath.math2.EI_ASYMP_CONVERGENCE_RADIUS",
  "mpmath.math2.INF",
  "mpmath.math2._cospi_complex",
  "mpmath.math2._cospi_real",
  "mpmath.math2._digamma_complex",
  "mpmath.math2._digamma_real",
  "mpmath.math2._erf_taylor",
  "mpmath.math2._erfc_asymp",
  "mpmath.math2._erfc_coeff_P",
  "mpmath.math2._erfc_coeff_Q",
  "mpmath.math2._erfc_mid",
  "mpmath.math2._exact_gamma",
  "mpmath.math2._gamma_complex",
  "mpmath.math2._gamma_real",
  "mpmath.math2._lanczos_g",
  "mpmath.math2._lanczos_p",
  "mpmath.math2._mathfun",
  "mpmath.math2._mathfun_n",
  "mpmath.math2._mathfun_real",
  "mpmath.math2._max_exact_gamma",
  "mpmath.math2._polyval",
  "mpmath.math2._psi_coeff",
  "mpmath.math2._sinpi_complex",
  "mpmath.math2._sinpi_real",
  "mpmath.math2._zeta_0",
  "mpmath.math2._zeta_1",
  "mpmath.math2._zeta_P",
  "mpmath.math2._zeta_Q",
  "mpmath.math2._zeta_int",
  "mpmath.math2.cospi",
  "mpmath.math2.cotpi",
  "mpmath.math2.ei",
  "mpmath.math2.ei_asymp",
  "mpmath.math2.ei_taylor",
  "mpmath.math2.euler",
  "mpmath.math2.exp",
  "mpmath.math2.floor",
  "mpmath.math2.gamma",
  "mpmath.math2.gauss42",
  "mpmath.math2.log",
  "mpmath.math2.logpi",
  "mpmath.math2.math_log",
  "mpmath.math2.math_sqrt",
  "mpmath.math2.pi",
  "mpmath.math2.sinpi",
  "mpmath.matrices.eigen.Eigen",
  "mpmath.matrices.eigen.defun",
  "mpmath.matrices.eigen.eig_tr_l",
  "mpmath.matrices.eigen.eig_tr_r",
  "mpmath.matrices.eigen.hessenberg_qr",
  "mpmath.matrices.eigen.hessenberg_reduce_0",
  "mpmath.matrices.eigen.hessenberg_reduce_1",
  "mpmath.matrices.eigen.qr_step",
  "mpmath.matrices.eigen_symmetric.c_he_tridiag_0",
  "mpmath.matrices.eigen_symmetric.c_he_tridiag_2",
  "mpmath.matrices.eigen_symmetric.r_sy_tridiag",
  "mpmath.matrices.eigen_symmetric.svd_c_raw",
  "mpmath.matrices.eigen_symmetric.svd_r_raw",
  "mpmath.matrices.eigen_symmetric.tridiag_eigen",
  "mpmath.matrices.matrices._matrix",
  "mpmath.matrices.matrices.colsep",
  "mpmath.matrices.matrices.rowsep",
  "mpmath.matrix",
  "mpmath.mp",
  "mpmath.mp.cohen_alt",
  "mpmath.mp.conj",
  "mpmath.mp.diag",
  "mpmath.mp.dps",
  "mpmath.mp.eig",
  "mpmath.mp.eighe",
  "mpmath.mp.eigsy",
  "mpmath.mp.eps",
  "mpmath.mp.euler",
  "mpmath.mp.exp",
  "mpmath.mp.extraprec",
  "mpmath.mp.eye",
  "mpmath.mp.fabs",
  "mpmath.mp.fac",
  "mpmath.mp.gauss_quadrature",
  "mpmath.mp.hessenberg",
  "mpmath.mp.hyp2f1",
  "mpmath.mp.im",
  "mpmath.mp.inf",
  "mpmath.mp.levin",
  "mpmath.mp.log",
  "mpmath.mp.loggamma",
  "mpmath.mp.matrix",
  "mpmath.mp.mnorm",
  "mpmath.mp.mpf",
  "mpmath.mp.nsum",
  "mpmath.mp.one",
  "mpmath.mp.pi",
  "mpmath.mp.prec",
  "mpmath.mp.quad",
  "mpmath.mp.rand",
  "mpmath.mp.randmatrix",
  "mpmath.mp.re",
  "mpmath.mp.rf",
  "mpmath.mp.schur",
  "mpmath.mp.sqrt",
  "mpmath.mp.svd_c",
  "mpmath.mp.svd_r",
  "mpmath.mp.zeros",
  "mpmath.mp.zeta",
  "mpmath.mpf",
  "mpmath.nstr",
  "mpmath.odefun",
  "mpmath.rational.create_reduced",
  "mpmath.rational.mpq",
  "mpmath.rational.new",
  "mpmath.sin",
  "mpmath.sinc",
  "mpmath.tests.extratest_bessel.M",
  "mpmath.tests.extratest_bessel.V",
  "mpmath.tests.extratest_bessel.jn_small_zeros",
  "mpmath.tests.extratest_bessel.jnp_small_zeros",
  "mpmath.tests.extratest_bessel.test_bessel_zeros",
  "mpmath.tests.extratest_bessel.yn_small_zeros",
  "mpmath.tests.extratest_bessel.ynp_small_zeros",
  "mpmath.tests.extratest_gamma.check",
  "mpmath.tests.extratest_gamma.errcount",
  "mpmath.tests.extratest_gamma.maxdps",
  "mpmath.tests.extratest_gamma.raise_",
  "mpmath.tests.extratest_gamma.t1",
  "mpmath.tests.extratest_gamma.t2",
  "mpmath.tests.extratest_gamma.testcase",
  "mpmath.tests.extratest_gamma.testcases",
  "mpmath.tests.extratest_gamma.tot_time",
  "mpmath.tests.extratest_zeta.test_zetazero",
  "mpmath.tests.runtests.coverage",
  "mpmath.tests.runtests.importdir",
  "mpmath.tests.runtests.profile",
  "mpmath.tests.runtests.r",
  "mpmath.tests.runtests.testdir",
  "mpmath.tests.runtests.testit",
  "mpmath.tests.runtests.tracer",
  "mpmath.tests.test_basic_ops.long",
  "mpmath.tests.test_compatibility.N",
  "mpmath.tests.test_compatibility.uses_x87",
  "mpmath.tests.test_compatibility.xs",
  "mpmath.tests.test_compatibility.ys",
  "mpmath.tests.test_division.all_modes",
  "mpmath.tests.test_division.fb",
  "mpmath.tests.test_division.fi",
  "mpmath.tests.test_eigen.run_eig",
  "mpmath.tests.test_eigen.run_hessenberg",
  "mpmath.tests.test_eigen.run_schur",
  "mpmath.tests.test_eigen.xrange",
  "mpmath.tests.test_eigen_symmetric.irandmatrix",
  "mpmath.tests.test_eigen_symmetric.run_eighe",
  "mpmath.tests.test_eigen_symmetric.run_eigsy",
  "mpmath.tests.test_eigen_symmetric.run_gauss",
  "mpmath.tests.test_eigen_symmetric.run_svd_c",
  "mpmath.tests.test_eigen_symmetric.run_svd_r",
  "mpmath.tests.test_eigen_symmetric.xrange",
  "mpmath.tests.test_elliptic.calculate_nome",
  "mpmath.tests.test_elliptic.jcn",
  "mpmath.tests.test_elliptic.jdn",
  "mpmath.tests.test_elliptic.jsn",
  "mpmath.tests.test_elliptic.mpc_ae",
  "mpmath.tests.test_elliptic.one",
  "mpmath.tests.test_elliptic.zero",
  "mpmath.tests.test_fp.ae",
  "mpmath.tests.test_functions.mpc_ae",
  "mpmath.tests.test_functions.random_complexes",
  "mpmath.tests.test_functions.tcatalan",
  "mpmath.tests.test_functions.tdegree",
  "mpmath.tests.test_functions.te",
  "mpmath.tests.test_functions.teuler",
  "mpmath.tests.test_functions.tglaisher",
  "mpmath.tests.test_functions.tkhinchin",
  "mpmath.tests.test_functions.tln10",
  "mpmath.tests.test_functions.tln2",
  "mpmath.tests.test_functions.tmertens",
  "mpmath.tests.test_functions.tphi",
  "mpmath.tests.test_functions.tpi",
  "mpmath.tests.test_functions.ttwinprime",
  "mpmath.tests.test_hp.a",
  "mpmath.tests.test_hp.b",
  "mpmath.tests.test_hp.cos_1000a",
  "mpmath.tests.test_hp.cos_a",
  "mpmath.tests.test_hp.exp_a",
  "mpmath.tests.test_hp.exp_abi_imag",
  "mpmath.tests.test_hp.exp_abi_real",
  "mpmath.tests.test_hp.last_digits",
  "mpmath.tests.test_hp.log_a",
  "mpmath.tests.test_hp.log_abi_imag",
  "mpmath.tests.test_hp.log_abi_real",
  "mpmath.tests.test_hp.pow_a_abi_imag",
  "mpmath.tests.test_hp.pow_a_abi_real",
  "mpmath.tests.test_hp.pow_a_b",
  "mpmath.tests.test_hp.pow_abi_abi_imag",
  "mpmath.tests.test_hp.pow_abi_abi_real",
  "mpmath.tests.test_hp.precs",
  "mpmath.tests.test_hp.sin_1000a",
  "mpmath.tests.test_hp.sin_a",
  "mpmath.tests.test_hp.sin_abi_imag",
  "mpmath.tests.test_hp.sin_abi_real",
  "mpmath.tests.test_hp.sqrt_a",
  "mpmath.tests.test_hp.sqrt_abi_imag",
  "mpmath.tests.test_hp.sqrt_abi_real",
  "mpmath.tests.test_hp.tan_a",
  "mpmath.tests.test_hp.tan_abi_imag",
  "mpmath.tests.test_hp.tan_abi_real",
  "mpmath.tests.test_levin.xrange",
  "mpmath.tests.test_linalg.A1",
  "mpmath.tests.test_linalg.A10",
  "mpmath.tests.test_linalg.A2",
  "mpmath.tests.test_linalg.A3",
  "mpmath.tests.test_linalg.A4",
  "mpmath.tests.test_linalg.A5",
  "mpmath.tests.test_linalg.A6",
  "mpmath.tests.test_linalg.A7",
  "mpmath.tests.test_linalg.A8",
  "mpmath.tests.test_linalg.A9",
  "mpmath.tests.test_linalg.LU_decomp",
  "mpmath.tests.test_linalg.L_solve",
  "mpmath.tests.test_linalg.U_solve",
  "mpmath.tests.test_linalg.b10",
  "mpmath.tests.test_linalg.b3",
  "mpmath.tests.test_linalg.b4",
  "mpmath.tests.test_linalg.b6",
  "mpmath.tests.test_linalg.b7",
  "mpmath.tests.test_linalg.b8",
  "mpmath.tests.test_linalg.b9",
  "mpmath.tests.test_linalg.householder",
  "mpmath.tests.test_linalg.improve_solution",
  "mpmath.tests.test_linalg.xrange",
  "mpmath.tests.test_pickle.pickler",
  "mpmath.tests.test_quad.ae",
  "mpmath.tests.torture.cases",
  "mpmath.tests.torture.filt",
  "mpmath.tests.torture.mapf",
  "mpmath.tests.torture.t1",
  "mpmath.tests.torture.t2",
  "mpmath.tests.torture.tasks",
  "mpmath.tests.torture.testit",
  "mpmath.visualization.VisualizationMethods",
  "mpmath.visualization.blue_orange_colors",
  "mpmath.visualization.cplot",
  "mpmath.visualization.default_color_function",
  "mpmath.visualization.phase_color_function",
  "mpmath.visualization.plot",
  "mpmath.visualization.splot",
  "mpmath.zetazero",
  "mpmathify",
  "mpolyval",
  "multiplicity",
  "multiprocessing.Pool",
  "mympc",
  "mympf",
  "ncdf",
  "nint",
  "nint_distance",
  "norm",
  "npdf",
  "nprod",
  "nstr",
  "nsum",
  "nthroot",
  "numbers.Complex.register",
  "numbers.Rational.register",
  "numbers.Real.register",
  "numpy.matrix",
  "object.__new__",
  "ok",
  "ones",
  "op",
  "operator.add",
  "operator.attrgetter",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.methodcaller",
  "operator.mul",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "option",
  "os.environ",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "output",
  "pade",
  "phi",
  "pickle.dump",
  "pickle.load",
  "polyexp",
  "polylog",
  "polyroots",
  "polyval",
  "power",
  "powm1",
  "powr",
  "primezeta",
  "psi",
  "psi0",
  "psi1",
  "psi2",
  "pslq",
  "psyco.full",
  "py.test.cmdline.main",
  "pylab.figure",
  "pylab.linspace",
  "pylab.savefig",
  "pylab.show",
  "pylab.zeros",
  "qfrom",
  "qp",
  "qr",
  "qr_solve",
  "quad",
  "quadgl",
  "quadosc",
  "quadts",
  "radians",
  "rand",
  "randmatrix",
  "random.Random",
  "random.choice",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "rational.mpq",
  "re",
  "re.compile",
  "residual",
  "rf",
  "rgamma",
  "root",
  "rule",
  "rule.calc_laplace_parameter",
  "rule.calc_time_domain_solution",
  "rule.guess_degree",
  "rule.p",
  "rule.summation",
  "run",
  "sage.libs.mpmath.ext_libmp.cos_sin_fixed",
  "sage.libs.mpmath.ext_libmp.exp_fixed",
  "sage.libs.mpmath.ext_libmp.log_int_fixed",
  "sage.libs.mpmath.ext_libmp.mpc_exp",
  "sage.libs.mpmath.ext_libmp.mpc_sqrt",
  "sage.libs.mpmath.ext_libmp.mpf_add",
  "sage.libs.mpmath.ext_libmp.mpf_cos",
  "sage.libs.mpmath.ext_libmp.mpf_div",
  "sage.libs.mpmath.ext_libmp.mpf_exp",
  "sage.libs.mpmath.ext_libmp.mpf_log",
  "sage.libs.mpmath.ext_libmp.mpf_mul",
  "sage.libs.mpmath.ext_libmp.mpf_pow",
  "sage.libs.mpmath.ext_libmp.mpf_sin",
  "sage.libs.mpmath.ext_libmp.mpf_sqrt",
  "sage.libs.mpmath.ext_libmp.mpf_sub",
  "sage.libs.mpmath.ext_main.hypsum_internal",
  "sage.libs.mpmath.utils",
  "sec",
  "sech",
  "shi",
  "si",
  "siegelz",
  "sign",
  "sin",
  "sinc",
  "sincpi",
  "sinh",
  "sinpi",
  "spherharm",
  "sqrt",
  "stieltjes",
  "struveh",
  "struvel",
  "sub",
  "subj",
  "sumem",
  "summator",
  "superfac",
  "swap_row",
  "sys._getframe",
  "sys.argv",
  "sys.argv.endswith",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.hash_info.imag",
  "sys.hash_info.inf",
  "sys.hash_info.modulus",
  "sys.hash_info.nan",
  "sys.hash_info.width",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tan",
  "tanh",
  "taylor",
  "tempfile.mktemp",
  "term",
  "test_mpc_sqrt",
  "tests.runtests",
  "tests.runtests.testit",
  "timeit.default_timer",
  "to_float",
  "to_int",
  "to_rational",
  "to_str",
  "trace.Trace",
  "traceback.print_exc",
  "traceback.print_tb",
  "trailing",
  "trunc_a",
  "types.ClassType",
  "types.ModuleType",
  "u",
  "unicode",
  "unitroots",
  "urllib.urlopen",
  "v",
  "visualization.VisualizationMethods",
  "whitm",
  "whitw",
  "workprec",
  "write",
  "zeros",
  "zeta"
 ],
 "deps": {
  "F": [],
  "F_": [],
  "G": [],
  "I": [],
  "J": [],
  "SomethingComplex": [],
  "SomethingRandom": [],
  "SomethingReal": [],
  "StringIO": [],
  "T": [],
  "U": [],
  "_abs": [],
  "_assert_ZeroDivisionError": [],
  "_exp": [],
  "_f": [],
  "acos": [],
  "acosh": [],
  "acot": [],
  "acoth": [],
  "acsc": [],
  "acsch": [],
  "add": [],
  "addj": [],
  "addsolution": [],
  "ae": [],
  "agm": [],
  "airyai": [],
  "airybi": [],
  "altzeta": [],
  "appellf1": [],
  "arange": [],
  "arg": [],
  "asec": [],
  "asech": [],
  "asin": [],
  "asinh": [],
  "atan": [],
  "atan2": [],
  "atanh": [],
  "backend": [],
  "barnesg": [],
  "bei": [],
  "bell": [],
  "ber": [],
  "bernfrac": [],
  "bernoulli": [],
  "bernpoly": [],
  "besseli": [],
  "besselj": [],
  "besseljzero": [],
  "besselk": [],
  "bessely": [],
  "besselyzero": [],
  "beta": [],
  "betainc": [],
  "binomial": [],
  "bisect": [],
  "bitcount": [],
  "cProfile": [],
  "calculus": [],
  "cbrt": [],
  "ceil": [],
  "cf": [],
  "chebyfit": [],
  "chebyt": [],
  "chebyu": [],
  "check": [],
  "chi": [],
  "chop": [],
  "ci": [],
  "cmath": [],
  "coeff": [],
  "colorsys": [],
  "cond": [],
  "conj": [],
  "convert": [],
  "copy": [],
  "cos": [],
  "cos_sin": [],
  "cosh": [],
  "cospi": [],
  "cospi_sinpi": [],
  "cot": [],
  "coth": [],
  "coulombg": [],
  "csc": [],
  "csch": [],
  "ctx_base": [],
  "ctx_fp": [],
  "ctx_iv": [],
  "ctx_mp": [],
  "ctx_mp_python": [],
  "cyclotomic": [],
  "d2f": [],
  "degrees": [],
  "det": [],
  "df": [],
  "diag": [],
  "diff": [],
  "differint": [],
  "diffs": [],
  "diffun": [],
  "digamma": [],
  "doctest": [],
  "e": [],
  "e1": [],
  "ei": [],
  "eigen": [],
  "ellipe": [],
  "ellipfun": [],
  "ellipk": [],
  "elliprc": [],
  "elliprd": [],
  "elliprf": [],
  "elliprg": [],
  "elliprj": [],
  "eps_pade": [],
  "erf": [],
  "erfc": [],
  "erfi": [],
  "erfinv": [],
  "eulerpoly": [],
  "exp": [],
  "expint": [],
  "expj": [],
  "expjpi": [],
  "expm": [],
  "expm1": [],
  "extend": [],
  "extradps": [],
  "eye": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "f_complex": [],
  "f_real": [],
  "fabs": [],
  "fac": [],
  "fac2": [],
  "factorial": [],
  "fadd": [],
  "ff": [],
  "fib": [],
  "fibonacci": [],
  "finalize": [],
  "findroot": [],
  "fixed": [],
  "floor": [],
  "fmod": [],
  "fmul": [],
  "fn": [],
  "fneg": [],
  "fop": [],
  "fourier": [],
  "fourierval": [],
  "fprod": [],
  "frac": [],
  "fraction": [],
  "fresnelc": [],
  "fresnels": [],
  "frexp": [],
  "from_float": [],
  "from_int": [],
  "from_man_exp": [],
  "from_rational": [],
  "from_str": [],
  "fsub": [],
  "fsum": [],
  "ft": [],
  "func": [],
  "function_docs": [],
  "functions": [],
  "g": [],
  "g_complex": [],
  "g_real": [],
  "gamma": [],
  "gammainc": [],
  "gammaprod": [],
  "gammazeta": [],
  "gcd": [],
  "gegenbauer": [],
  "get_series": [],
  "glob": [],
  "gmpy2": [],
  "h": [],
  "hankel1": [],
  "hankel2": [],
  "harmonic": [],
  "hasattr_": [],
  "hermite": [],
  "hilbert": [],
  "hyp0f1": [],
  "hyp1f1": [],
  "hyp1f2": [],
  "hyp2f0": [],
  "hyp2f1": [],
  "hyp2f2": [],
  "hyp2f3": [],
  "hyper": [],
  "hyper_diffs": [],
  "hypercomb": [],
  "hyperfac": [],
  "hyperu": [],
  "hypot": [],
  "identification": [],
  "identify": [
   "identify/conda-forge/noarch/identify-1.0.13-py_0"
  ],
  "im": [],
  "init_levin": [],
  "inspect": [],
  "inverse": [],
  "invertlaplace": [],
  "io": [],
  "isinf": [],
  "isint": [],
  "isnan": [],
  "isnormal": [],
  "itertools": [],
  "j0": [],
  "j1": [],
  "jacobi": [],
  "jacobian": [],
  "jtheta": [],
  "kei": [],
  "ker": [],
  "laguerre": [],
  "lambertw": [],
  "ldexp": [],
  "legendre": [],
  "legenp": [],
  "lg": [],
  "li": [],
  "libelefun": [],
  "libintmath": [],
  "libmp": [],
  "libmpc": [],
  "libmpf": [],
  "limit": [],
  "linspace": [],
  "ln": [],
  "log": [],
  "log10": [],
  "log_diffs": [],
  "loggamma": [],
  "long": [],
  "lu": [],
  "lu_solve": [],
  "mag": [],
  "make_mpf": [],
  "math": [],
  "math2": [],
  "matplotlib": [],
  "matrices": [],
  "matrix": [],
  "meijerg": [],
  "mnorm": [],
  "monitor": [],
  "mpc": [],
  "mpc_f": [],
  "mpf": [],
  "mpf_add": [],
  "mpf_div": [],
  "mpf_f": [],
  "mpf_gt": [],
  "mpf_lt": [],
  "mpf_mul": [],
  "mpf_neg": [],
  "mpf_perturb": [],
  "mpf_pow": [],
  "mpf_pow_int": [],
  "mpf_rand": [],
  "mpf_rdiv_int": [],
  "mpf_sqrt": [],
  "mpf_sub": [],
  "mpi": [],
  "mpl_toolkits": [],
  "mpmath": [],
  "mpmathify": [],
  "mpolyval": [],
  "multiplicity": [],
  "multiprocessing": [],
  "mympc": [],
  "mympf": [],
  "ncdf": [],
  "nint": [],
  "nint_distance": [],
  "norm": [],
  "npdf": [],
  "nprod": [],
  "nstr": [],
  "nsum": [],
  "nthroot": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "ok": [],
  "ones": [],
  "op": [],
  "operator": [],
  "option": [],
  "os": [],
  "output": [],
  "pade": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "phi": [],
  "pickle": [],
  "polyexp": [],
  "polylog": [],
  "polyroots": [],
  "polyval": [],
  "power": [],
  "powm1": [],
  "powr": [],
  "primezeta": [],
  "psi": [],
  "psi0": [],
  "psi1": [],
  "psi2": [],
  "pslq": [],
  "psyco": [],
  "py": [],
  "pylab": [],
  "qfrom": [],
  "qp": [],
  "qr": [],
  "qr_solve": [],
  "quad": [],
  "quadgl": [],
  "quadosc": [],
  "quadts": [],
  "radians": [],
  "rand": [],
  "randmatrix": [],
  "random": [],
  "rational": [],
  "re": [],
  "residual": [],
  "rf": [],
  "rgamma": [],
  "root": [],
  "rule": [],
  "run": [],
  "sage": [],
  "sec": [],
  "sech": [],
  "shi": [],
  "si": [],
  "siegelz": [],
  "sign": [],
  "sin": [],
  "sinc": [],
  "sincpi": [],
  "sinh": [],
  "sinpi": [],
  "spherharm": [],
  "sqrt": [],
  "stieltjes": [],
  "struveh": [],
  "struvel": [],
  "sub": [],
  "subj": [],
  "sumem": [],
  "summator": [],
  "superfac": [],
  "swap_row": [],
  "sys": [],
  "tan": [],
  "tanh": [],
  "taylor": [],
  "tempfile": [],
  "term": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_mpc_sqrt": [],
  "tests": [],
  "timeit": [],
  "to_float": [],
  "to_int": [],
  "to_rational": [],
  "to_str": [],
  "trace": [],
  "traceback": [],
  "trailing": [],
  "trunc_a": [],
  "types": [],
  "u": [],
  "unicode": [],
  "unitroots": [],
  "urllib": [],
  "v": [],
  "visualization": [],
  "whitm": [],
  "whitw": [],
  "workprec": [],
  "write": [],
  "zeros": [],
  "zeta": []
 }
}