{
 "bad": [
  "F",
  "F_",
  "G",
  "I",
  "J",
  "PrecisionManager",
  "SomethingComplex",
  "SomethingRandom",
  "SomethingReal",
  "StringIO",
  "StringIO.StringIO",
  "T",
  "U",
  "_abs",
  "_exp",
  "_f",
  "acos",
  "acosh",
  "acot",
  "acoth",
  "acsc",
  "acsch",
  "add",
  "addj",
  "addsolution",
  "ae",
  "agm",
  "airyai",
  "airybi",
  "altzeta",
  "appellf1",
  "arange",
  "arg",
  "asec",
  "asech",
  "asin",
  "asinh",
  "atan",
  "atan2",
  "atanh",
  "backend.gmpy._mpmath_create",
  "backend.gmpy._mpmath_normalize",
  "backend.gmpy.bit_length",
  "backend.gmpy.digits",
  "backend.gmpy.fac",
  "backend.gmpy.isqrt",
  "backend.gmpy.isqrt_rem",
  "backend.gmpy.sqrt",
  "backend.gmpy.sqrtrem",
  "backend.gmpy.version",
  "backend.sage.factorial",
  "backend.sage.fibonacci",
  "backend.sage.primes",
  "backend.sage_utils.bitcount",
  "backend.sage_utils.from_man_exp",
  "backend.sage_utils.normalize",
  "barnesg",
  "bei",
  "bell",
  "ber",
  "bernfrac",
  "bernoulli",
  "bernpoly",
  "besseli",
  "besselj",
  "besseljzero",
  "besselk",
  "bessely",
  "besselyzero",
  "beta",
  "betainc",
  "binomial",
  "bitcount",
  "builtins",
  "cbrt",
  "ceil",
  "cf",
  "chebyfit",
  "chebyt",
  "chebyu",
  "check",
  "chi",
  "chop",
  "ci",
  "coeff",
  "cond",
  "conj",
  "convert",
  "cos",
  "cos_sin",
  "cosh",
  "cospi",
  "cospi_sinpi",
  "cot",
  "coth",
  "coulombg",
  "csc",
  "csch",
  "ctx_mp._mpf_module.mpc",
  "ctx_mp._mpf_module.mpf",
  "cyclotomic",
  "d2f",
  "decimal.Decimal",
  "decimal.getcontext",
  "degrees",
  "det",
  "df",
  "diag",
  "dict.items",
  "dict.iteritems",
  "diff",
  "differint",
  "diffs",
  "diffun",
  "digamma",
  "e",
  "e1",
  "ei",
  "ellipe",
  "ellipfun",
  "ellipk",
  "elliprc",
  "elliprd",
  "elliprf",
  "elliprg",
  "elliprj",
  "eps_pade",
  "erf",
  "erfc",
  "erfi",
  "erfinv",
  "eulerpoly",
  "exp",
  "expint",
  "expj",
  "expjpi",
  "expm",
  "expm1",
  "extend",
  "extradps",
  "eye",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.memo_prec",
  "f.memo_val",
  "f1",
  "f2",
  "f3",
  "f_complex",
  "f_real",
  "f_real.__name__",
  "fabs",
  "fac",
  "fac2",
  "factorial",
  "fadd",
  "ff",
  "fib",
  "fibonacci",
  "finalize",
  "findroot",
  "fixed",
  "fixed.__doc__",
  "floor",
  "fmod",
  "fmul",
  "fn",
  "fneg",
  "fop",
  "fourier",
  "fourierval",
  "fprod",
  "frac",
  "fraction",
  "fresnelc",
  "fresnels",
  "frexp",
  "from_float",
  "from_int",
  "from_man_exp",
  "from_rational",
  "from_str",
  "fsub",
  "fsum",
  "ft",
  "func",
  "function_docs.__dict__.get",
  "g",
  "g_complex",
  "g_real",
  "gamma",
  "gammainc",
  "gammaprod",
  "gcd",
  "gegenbauer",
  "get_series",
  "gmpy",
  "gmpy2",
  "gmpy2.mpz",
  "gmpy2.version",
  "h",
  "hankel1",
  "hankel2",
  "harmonic",
  "hasattr_",
  "hermite",
  "hilbert",
  "hilbert_cmplx",
  "hyp0f1",
  "hyp1f1",
  "hyp1f2",
  "hyp2f0",
  "hyp2f1",
  "hyp2f2",
  "hyp2f3",
  "hyper",
  "hyper_diffs",
  "hypercomb",
  "hyperfac",
  "hyperu",
  "hypot",
  "im",
  "init_levin",
  "inverse",
  "invertlaplace",
  "isinf",
  "isint",
  "isnan",
  "isnormal",
  "isqrt_fast",
  "itertools.izip",
  "j0",
  "j1",
  "jacobi",
  "jacobian",
  "jtheta",
  "kei",
  "ker",
  "laguerre",
  "lambertw",
  "ldexp",
  "legendre",
  "legenp",
  "lg",
  "li",
  "libelefun.mpf_ln10",
  "libelefun.mpf_ln2",
  "libmp.ComplexResult",
  "libmp.NoConvergence",
  "libmp.bernfrac",
  "libmp.eulernum",
  "libmp.gcd",
  "libmp.ifac",
  "libmp.isprime",
  "libmp.list_primes",
  "libmp.make_hyp_summator",
  "libmp.moebius",
  "libmp.mpc_acos",
  "libmp.mpc_acosh",
  "libmp.mpc_agm",
  "libmp.mpc_agm1",
  "libmp.mpc_altzeta",
  "libmp.mpc_asin",
  "libmp.mpc_asinh",
  "libmp.mpc_atan",
  "libmp.mpc_atanh",
  "libmp.mpc_besseljn",
  "libmp.mpc_cbrt",
  "libmp.mpc_ceil",
  "libmp.mpc_ci",
  "libmp.mpc_cos",
  "libmp.mpc_cos_pi",
  "libmp.mpc_cos_sin",
  "libmp.mpc_cos_sin_pi",
  "libmp.mpc_cosh",
  "libmp.mpc_e1",
  "libmp.mpc_ei",
  "libmp.mpc_ellipe",
  "libmp.mpc_ellipk",
  "libmp.mpc_exp",
  "libmp.mpc_expj",
  "libmp.mpc_expjpi",
  "libmp.mpc_factorial",
  "libmp.mpc_factorial_old",
  "libmp.mpc_fibonacci",
  "libmp.mpc_floor",
  "libmp.mpc_frac",
  "libmp.mpc_gamma",
  "libmp.mpc_gamma_old",
  "libmp.mpc_harmonic",
  "libmp.mpc_log",
  "libmp.mpc_loggamma",
  "libmp.mpc_nint",
  "libmp.mpc_nthroot",
  "libmp.mpc_psi",
  "libmp.mpc_psi0",
  "libmp.mpc_rgamma",
  "libmp.mpc_si",
  "libmp.mpc_sin",
  "libmp.mpc_sin_pi",
  "libmp.mpc_sinh",
  "libmp.mpc_sqrt",
  "libmp.mpc_tan",
  "libmp.mpc_tanh",
  "libmp.mpc_zeta",
  "libmp.mpc_zetasum",
  "libmp.mpci_cos",
  "libmp.mpci_factorial",
  "libmp.mpci_gamma",
  "libmp.mpci_loggamma",
  "libmp.mpci_rgamma",
  "libmp.mpci_sin",
  "libmp.mpf_acos",
  "libmp.mpf_acosh",
  "libmp.mpf_agm",
  "libmp.mpf_agm1",
  "libmp.mpf_altzeta",
  "libmp.mpf_asin",
  "libmp.mpf_asinh",
  "libmp.mpf_atan",
  "libmp.mpf_atan2",
  "libmp.mpf_atanh",
  "libmp.mpf_bernoulli",
  "libmp.mpf_besseljn",
  "libmp.mpf_catalan",
  "libmp.mpf_cbrt",
  "libmp.mpf_ceil",
  "libmp.mpf_ci",
  "libmp.mpf_cos",
  "libmp.mpf_cos_pi",
  "libmp.mpf_cos_sin",
  "libmp.mpf_cos_sin_pi",
  "libmp.mpf_cosh",
  "libmp.mpf_e",
  "libmp.mpf_e1",
  "libmp.mpf_ei",
  "libmp.mpf_ellipe",
  "libmp.mpf_ellipk",
  "libmp.mpf_erf",
  "libmp.mpf_erfc",
  "libmp.mpf_euler",
  "libmp.mpf_exp",
  "libmp.mpf_expint",
  "libmp.mpf_expj",
  "libmp.mpf_expjpi",
  "libmp.mpf_factorial",
  "libmp.mpf_factorial_old",
  "libmp.mpf_fibonacci",
  "libmp.mpf_floor",
  "libmp.mpf_frac",
  "libmp.mpf_frexp",
  "libmp.mpf_gamma",
  "libmp.mpf_gamma_old",
  "libmp.mpf_glaisher",
  "libmp.mpf_harmonic",
  "libmp.mpf_hypot",
  "libmp.mpf_khinchin",
  "libmp.mpf_ln10",
  "libmp.mpf_ln2",
  "libmp.mpf_log",
  "libmp.mpf_loggamma",
  "libmp.mpf_nint",
  "libmp.mpf_nthroot",
  "libmp.mpf_phi",
  "libmp.mpf_pi",
  "libmp.mpf_psi",
  "libmp.mpf_psi0",
  "libmp.mpf_rgamma",
  "libmp.mpf_shift",
  "libmp.mpf_si",
  "libmp.mpf_sin",
  "libmp.mpf_sin_pi",
  "libmp.mpf_sinh",
  "libmp.mpf_sqrt",
  "libmp.mpf_tan",
  "libmp.mpf_tanh",
  "libmp.mpf_twinprime",
  "libmp.mpf_zeta",
  "libmp.mpf_zeta_int",
  "libmp.mpi_atan2",
  "libmp.mpi_cos",
  "libmp.mpi_eq",
  "libmp.mpi_exp",
  "libmp.mpi_factorial",
  "libmp.mpi_gamma",
  "libmp.mpi_ge",
  "libmp.mpi_gt",
  "libmp.mpi_le",
  "libmp.mpi_log",
  "libmp.mpi_loggamma",
  "libmp.mpi_lt",
  "libmp.mpi_ne",
  "libmp.mpi_rgamma",
  "libmp.mpi_sin",
  "libmp.mpi_sqrt",
  "libmp.mpi_tan",
  "libmp.mpi_to_str",
  "libmp.stirling1",
  "libmp.stirling2",
  "libmp.to_int",
  "libmp.to_str",
  "libmpf.mpf_sqrt",
  "limit",
  "linspace",
  "ln",
  "log",
  "log10",
  "log1p",
  "log_diffs",
  "loggamma",
  "long",
  "lu",
  "lu_solve",
  "mag",
  "make_mpf",
  "math2.EPS",
  "math2.INF",
  "math2.NAN",
  "math2.NINF",
  "math2.acos",
  "math2.asin",
  "math2.atan",
  "math2.cbrt",
  "math2.ceil",
  "math2.cos",
  "math2.cos_sin",
  "math2.cosh",
  "math2.cospi",
  "math2.digamma",
  "math2.e",
  "math2.e1",
  "math2.ei",
  "math2.erf",
  "math2.erfc",
  "math2.euler",
  "math2.exp",
  "math2.factorial",
  "math2.floor",
  "math2.gamma",
  "math2.log",
  "math2.nthroot",
  "math2.pi",
  "math2.pow",
  "math2.rgamma",
  "math2.sin",
  "math2.sinh",
  "math2.sinpi",
  "math2.sqrt",
  "math2.tan",
  "math2.tanh",
  "math2.zeta",
  "matplotlib.__version__.split",
  "matrix",
  "meijerg",
  "mnorm",
  "monitor",
  "mpc",
  "mpc_exp",
  "mpc_f",
  "mpc_log",
  "mpf",
  "mpf_add",
  "mpf_bernoulli",
  "mpf_div",
  "mpf_f",
  "mpf_f.__name__",
  "mpf_gamma",
  "mpf_gt",
  "mpf_lt",
  "mpf_mul",
  "mpf_neg",
  "mpf_perturb",
  "mpf_pos",
  "mpf_pow",
  "mpf_pow_int",
  "mpf_psi0",
  "mpf_rand",
  "mpf_rdiv_int",
  "mpf_sqrt",
  "mpf_sub",
  "mpf_zeta_int",
  "mpi",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "mpmath.__file__",
  "mpmath.__init__.FPContext",
  "mpmath.__init__.MPContext",
  "mpmath.__init__.MPIntervalContext",
  "mpmath.__init__.arg",
  "mpmath.__init__.doctests",
  "mpmath.__init__.fp",
  "mpmath.__init__.iv",
  "mpmath.__init__.mp",
  "mpmath.fp.altzeta",
  "mpmath.fp.arg",
  "mpmath.fp.bernoulli",
  "mpmath.fp.ceil",
  "mpmath.fp.conj",
  "mpmath.fp.cospi",
  "mpmath.fp.e1",
  "mpmath.fp.ei",
  "mpmath.fp.erf",
  "mpmath.fp.erfc",
  "mpmath.fp.expj",
  "mpmath.fp.expjpi",
  "mpmath.fp.fac",
  "mpmath.fp.fdot",
  "mpmath.fp.floor",
  "mpmath.fp.gamma",
  "mpmath.fp.harmonic",
  "mpmath.fp.hyp2f1",
  "mpmath.fp.im",
  "mpmath.fp.inf",
  "mpmath.fp.lambertw",
  "mpmath.fp.loggamma",
  "mpmath.fp.ninf",
  "mpmath.fp.primezeta",
  "mpmath.fp.psi",
  "mpmath.fp.re",
  "mpmath.fp.riemannr",
  "mpmath.fp.sinpi",
  "mpmath.fp.zeta",
  "mpmath.mp.cohen_alt",
  "mpmath.mp.conj",
  "mpmath.mp.diag",
  "mpmath.mp.dps",
  "mpmath.mp.eig",
  "mpmath.mp.eighe",
  "mpmath.mp.eigsy",
  "mpmath.mp.eps",
  "mpmath.mp.euler",
  "mpmath.mp.exp",
  "mpmath.mp.extraprec",
  "mpmath.mp.eye",
  "mpmath.mp.fabs",
  "mpmath.mp.fac",
  "mpmath.mp.gauss_quadrature",
  "mpmath.mp.hessenberg",
  "mpmath.mp.hyp2f1",
  "mpmath.mp.im",
  "mpmath.mp.inf",
  "mpmath.mp.levin",
  "mpmath.mp.log",
  "mpmath.mp.loggamma",
  "mpmath.mp.matrix",
  "mpmath.mp.mnorm",
  "mpmath.mp.mpf",
  "mpmath.mp.nsum",
  "mpmath.mp.one",
  "mpmath.mp.pi",
  "mpmath.mp.prec",
  "mpmath.mp.quad",
  "mpmath.mp.rand",
  "mpmath.mp.randmatrix",
  "mpmath.mp.re",
  "mpmath.mp.rf",
  "mpmath.mp.schur",
  "mpmath.mp.sqrt",
  "mpmath.mp.svd_c",
  "mpmath.mp.svd_r",
  "mpmath.mp.zeros",
  "mpmath.mp.zeta",
  "mpmathify",
  "mpolyval",
  "multiplicity",
  "multiprocessing.Pool",
  "mympc",
  "mympf",
  "ncdf",
  "nint",
  "nint_distance",
  "norm",
  "npdf",
  "nprod",
  "nptype",
  "nstr",
  "nsum",
  "nthroot",
  "numbers.Complex.register",
  "numbers.Rational.register",
  "numbers.Real.register",
  "numeral",
  "numpy.complexfloating",
  "numpy.core.numerictypes.typeDict.values",
  "numpy.floating",
  "numpy.frexp",
  "numpy.isfinite",
  "numpy.ldexp",
  "object.__new__",
  "ok",
  "ones",
  "op",
  "option",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "output",
  "pade",
  "phi",
  "pi",
  "polyexp",
  "polylog",
  "polyroots",
  "polyval",
  "power",
  "powm1",
  "powr",
  "primezeta",
  "psi",
  "psi0",
  "psi1",
  "psi2",
  "pslq",
  "py.test.cmdline.main",
  "pylab.figure",
  "pylab.linspace",
  "pylab.savefig",
  "pylab.show",
  "pylab.zeros",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "qfrom",
  "qp",
  "qr",
  "qr_solve",
  "quad",
  "quadgl",
  "quadosc",
  "quadts",
  "radians",
  "rand",
  "randmatrix",
  "rational.mpq",
  "residual",
  "rf",
  "rgamma",
  "root",
  "rule",
  "rule.calc_laplace_parameter",
  "rule.calc_time_domain_solution",
  "rule.guess_degree",
  "rule.p",
  "rule.summation",
  "run",
  "sage.libs.mpmath.ext_libmp.cos_sin_fixed",
  "sage.libs.mpmath.ext_libmp.exp_fixed",
  "sage.libs.mpmath.ext_libmp.log_int_fixed",
  "sage.libs.mpmath.ext_libmp.mpc_exp",
  "sage.libs.mpmath.ext_libmp.mpc_sqrt",
  "sage.libs.mpmath.ext_libmp.mpf_add",
  "sage.libs.mpmath.ext_libmp.mpf_cos",
  "sage.libs.mpmath.ext_libmp.mpf_div",
  "sage.libs.mpmath.ext_libmp.mpf_exp",
  "sage.libs.mpmath.ext_libmp.mpf_log",
  "sage.libs.mpmath.ext_libmp.mpf_mul",
  "sage.libs.mpmath.ext_libmp.mpf_pow",
  "sage.libs.mpmath.ext_libmp.mpf_sin",
  "sage.libs.mpmath.ext_libmp.mpf_sqrt",
  "sage.libs.mpmath.ext_libmp.mpf_sub",
  "sage.libs.mpmath.ext_main.Context",
  "sage.libs.mpmath.ext_main.hypsum_internal",
  "sec",
  "sech",
  "shi",
  "si",
  "siegelz",
  "sign",
  "sin",
  "sinc",
  "sincpi",
  "sinh",
  "sinpi",
  "spherharm",
  "sqrt",
  "stieltjes",
  "struveh",
  "struvel",
  "sub",
  "subj",
  "sumem",
  "summator",
  "superfac",
  "swap_row",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.endswith",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.hash_info.imag",
  "sys.hash_info.inf",
  "sys.hash_info.modulus",
  "sys.hash_info.nan",
  "sys.hash_info.width",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tan",
  "tanh",
  "taylor",
  "term",
  "test_mpc_sqrt",
  "tests.runtests",
  "tests.runtests.testit",
  "time",
  "to_float",
  "to_int",
  "to_rational",
  "to_str",
  "trailing",
  "trunc_a",
  "types.ClassType",
  "u",
  "unicode",
  "unitroots",
  "urllib.urlopen",
  "v",
  "whitm",
  "whitw",
  "workprec",
  "write",
  "zeros",
  "zeta"
 ],
 "deps": {
  "F": [],
  "F_": [],
  "G": [],
  "I": [],
  "J": [],
  "PrecisionManager": [],
  "SomethingComplex": [],
  "SomethingRandom": [],
  "SomethingReal": [],
  "StringIO": [],
  "T": [],
  "U": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_abs": [],
  "_exp": [],
  "_f": [],
  "acos": [],
  "acosh": [],
  "acot": [],
  "acoth": [],
  "acsc": [],
  "acsch": [],
  "add": [],
  "addj": [],
  "addsolution": [],
  "ae": [],
  "agm": [],
  "airyai": [],
  "airybi": [],
  "altzeta": [],
  "appellf1": [],
  "arange": [],
  "arg": [],
  "asec": [],
  "asech": [],
  "asin": [],
  "asinh": [],
  "atan": [],
  "atan2": [],
  "atanh": [],
  "backend": [],
  "barnesg": [],
  "bei": [],
  "bell": [],
  "ber": [],
  "bernfrac": [],
  "bernoulli": [],
  "bernpoly": [],
  "besseli": [],
  "besselj": [],
  "besseljzero": [],
  "besselk": [],
  "bessely": [],
  "besselyzero": [],
  "beta": [],
  "betainc": [],
  "binomial": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bitcount": [],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cbrt": [],
  "ceil": [],
  "cf": [],
  "chebyfit": [],
  "chebyt": [],
  "chebyu": [],
  "check": [],
  "chi": [],
  "chop": [],
  "ci": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coeff": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond": [],
  "conj": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "cos_sin": [],
  "cosh": [],
  "cospi": [],
  "cospi_sinpi": [],
  "cot": [],
  "coth": [],
  "coulombg": [],
  "csc": [],
  "csch": [],
  "ctx_mp": [],
  "cyclotomic": [],
  "d2f": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "degrees": [],
  "det": [],
  "df": [],
  "diag": [],
  "dict": [],
  "diff": [],
  "differint": [],
  "diffs": [],
  "diffun": [],
  "digamma": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "e": [],
  "e1": [],
  "ei": [],
  "ellipe": [],
  "ellipfun": [],
  "ellipk": [],
  "elliprc": [],
  "elliprd": [],
  "elliprf": [],
  "elliprg": [],
  "elliprj": [],
  "eps_pade": [],
  "erf": [],
  "erfc": [],
  "erfi": [],
  "erfinv": [],
  "eulerpoly": [],
  "exp": [],
  "expint": [],
  "expj": [],
  "expjpi": [],
  "expm": [],
  "expm1": [],
  "extend": [],
  "extradps": [],
  "eye": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "f_complex": [],
  "f_real": [],
  "fabs": [],
  "fac": [],
  "fac2": [],
  "factorial": [],
  "fadd": [],
  "ff": [],
  "fib": [],
  "fibonacci": [],
  "finalize": [],
  "findroot": [],
  "fixed": [],
  "floor": [],
  "fmod": [],
  "fmul": [],
  "fn": [],
  "fneg": [],
  "fop": [],
  "fourier": [],
  "fourierval": [],
  "fprod": [],
  "frac": [],
  "fraction": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fresnelc": [],
  "fresnels": [],
  "frexp": [],
  "from_float": [],
  "from_int": [],
  "from_man_exp": [],
  "from_rational": [],
  "from_str": [],
  "fsub": [],
  "fsum": [],
  "ft": [],
  "func": [],
  "function_docs": [],
  "g": [],
  "g_complex": [],
  "g_real": [],
  "gamma": [],
  "gammainc": [],
  "gammaprod": [],
  "gcd": [],
  "gegenbauer": [],
  "get_series": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gmpy": [],
  "gmpy2": [],
  "h": [],
  "hankel1": [],
  "hankel2": [],
  "harmonic": [],
  "hasattr_": [],
  "hermite": [],
  "hilbert": [],
  "hilbert_cmplx": [],
  "hyp0f1": [],
  "hyp1f1": [],
  "hyp1f2": [],
  "hyp2f0": [],
  "hyp2f1": [],
  "hyp2f2": [],
  "hyp2f3": [],
  "hyper": [],
  "hyper_diffs": [],
  "hypercomb": [],
  "hyperfac": [],
  "hyperu": [],
  "hypot": [],
  "identify": [
   "identify/conda-forge/noarch/identify-1.4.3-py_0"
  ],
  "im": [],
  "init_levin": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inverse": [],
  "invertlaplace": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isinf": [],
  "isint": [],
  "isnan": [],
  "isnormal": [],
  "isqrt_fast": [],
  "itertools": [],
  "j0": [],
  "j1": [],
  "jacobi": [],
  "jacobian": [],
  "jtheta": [],
  "kei": [],
  "ker": [],
  "laguerre": [],
  "lambertw": [],
  "ldexp": [],
  "legendre": [],
  "legenp": [],
  "lg": [],
  "li": [],
  "libelefun": [],
  "libmp": [],
  "libmpf": [],
  "limit": [],
  "linspace": [],
  "ln": [],
  "log": [],
  "log10": [],
  "log1p": [],
  "log_diffs": [],
  "loggamma": [],
  "long": [],
  "lu": [],
  "lu_solve": [],
  "mag": [],
  "make_mpf": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math2": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matrix": [],
  "meijerg": [],
  "mnorm": [],
  "monitor": [],
  "mpc": [],
  "mpc_exp": [],
  "mpc_f": [],
  "mpc_log": [],
  "mpf": [],
  "mpf_add": [],
  "mpf_bernoulli": [],
  "mpf_div": [],
  "mpf_f": [],
  "mpf_gamma": [],
  "mpf_gt": [],
  "mpf_lt": [],
  "mpf_mul": [],
  "mpf_neg": [],
  "mpf_perturb": [],
  "mpf_pos": [],
  "mpf_pow": [],
  "mpf_pow_int": [],
  "mpf_psi0": [],
  "mpf_rand": [],
  "mpf_rdiv_int": [],
  "mpf_sqrt": [],
  "mpf_sub": [],
  "mpf_zeta_int": [],
  "mpi": [],
  "mpl_toolkits": [],
  "mpmath": [],
  "mpmathify": [],
  "mpolyval": [],
  "multiplicity": [],
  "multiprocessing": [],
  "mympc": [],
  "mympf": [],
  "ncdf": [],
  "nint": [],
  "nint_distance": [],
  "norm": [],
  "npdf": [],
  "nprod": [],
  "nptype": [],
  "nstr": [],
  "nsum": [],
  "nthroot": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numeral": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "ok": [],
  "ones": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "option": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "pade": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "phi": [],
  "pi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polyexp": [],
  "polylog": [],
  "polyroots": [],
  "polyval": [],
  "power": [],
  "powm1": [],
  "powr": [],
  "primezeta": [],
  "psi": [],
  "psi0": [],
  "psi1": [],
  "psi2": [],
  "pslq": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qfrom": [],
  "qp": [],
  "qr": [],
  "qr_solve": [],
  "quad": [],
  "quadgl": [],
  "quadosc": [],
  "quadts": [],
  "radians": [],
  "rand": [],
  "randmatrix": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rational": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "residual": [],
  "rf": [],
  "rgamma": [],
  "root": [],
  "rule": [],
  "run": [],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.2-py39hf3cf426_2"
  ],
  "sec": [],
  "sech": [],
  "shi": [],
  "si": [],
  "siegelz": [],
  "sign": [],
  "sin": [],
  "sinc": [],
  "sincpi": [],
  "sinh": [],
  "sinpi": [],
  "spherharm": [],
  "sqrt": [],
  "stieltjes": [],
  "struveh": [],
  "struvel": [],
  "sub": [],
  "subj": [],
  "sumem": [],
  "summator": [],
  "superfac": [],
  "swap_row": [],
  "sys": [],
  "tan": [],
  "tanh": [],
  "taylor": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "term": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_mpc_sqrt": [],
  "tests": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_float": [],
  "to_int": [],
  "to_rational": [],
  "to_str": [],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trailing": [],
  "trunc_a": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "unicode": [],
  "unitroots": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "whitm": [],
  "whitw": [],
  "workprec": [],
  "write": [],
  "zeros": [],
  "zeta": []
 }
}