{
 "bad": [
  "append_",
  "arg",
  "argparse",
  "argparse.ArgumentParser",
  "backports.lzma",
  "backports.lzma.LZMAFile",
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "click",
  "click.Group",
  "click.Group.get_command",
  "click.STRING",
  "click.UNPROCESSED",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.get_app_dir",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.progressbar",
  "click.secho",
  "click.version_option",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "decorator",
  "else_",
  "f",
  "f.__name__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "hash.lower",
  "hash.replace",
  "hashlib",
  "hashlib.new",
  "if_",
  "inspect",
  "inspect.getcallargs",
  "inspect.isclass",
  "inspect.isgenerator",
  "json",
  "json.dumps",
  "lzma",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.symlink",
  "os.walk",
  "set_",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six",
  "six.b",
  "six.callable",
  "six.iteritems",
  "six.moves.urllib.request",
  "six.moves.urllib.request.FancyURLopener",
  "six.moves.urllib.request.FancyURLopener.http_error_default",
  "six.string_types",
  "six.wraps",
  "ssl",
  "ssl._create_unverified_context",
  "subprocess",
  "subprocess32",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "append_": [],
  "arg": [],
  "argparse": [],
  "backports": [],
  "base64": [],
  "click": [],
  "contextlib": [],
  "copy": [],
  "decorator": [],
  "else_": [],
  "f": [],
  "functools": [],
  "hash": [],
  "hashlib": [],
  "if_": [],
  "inspect": [],
  "json": [],
  "lzma": [],
  "multiprocessing": [],
  "os": [],
  "set_": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "ssl": [],
  "subprocess": [],
  "subprocess32": [],
  "sys": [],
  "tarfile": [],
  "uuid": [],
  "zipfile": []
 }
}