{
 "bad": [
  "numpy.float64",
  "numpy.fmax",
  "numpy.log",
  "numpy.random.randn",
  "numpy.sign",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.linear_model",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.svm",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.LinearSVR.fit",
  "sklearn.utils.validation.check_X_y"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": []
 }
}