{
 "bad": [
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.float64",
  "numpy.fmax",
  "numpy.int",
  "numpy.log",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.zeros",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.linear_model",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.svm",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.LinearSVR.fit",
  "sklearn.utils.validation.check_X_y"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}