{
 "bad": [
  "mord.multiclass.obj_multiclass",
  "mord.threshold_based.grad_margin",
  "mord.threshold_based.log_loss",
  "mord.threshold_based.obj_margin",
  "mord.threshold_based.sigmoid",
  "mord.threshold_based.threshold_fit",
  "mord.threshold_based.threshold_predict",
  "mord.threshold_based.threshold_proba",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.float64",
  "numpy.fmax",
  "numpy.int",
  "numpy.log",
  "numpy.ones",
  "numpy.pad",
  "numpy.random.randn",
  "numpy.round",
  "numpy.sign",
  "numpy.sort",
  "numpy.sum",
  "numpy.trace",
  "numpy.tril_indices",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.optimize.minimize",
  "sklearn.base.BaseEstimator",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.svm",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.LinearSVR.fit",
  "sklearn.utils.validation.check_X_y"
 ],
 "deps": {
  "mord": [],
  "numpy": [],
  "scipy": [],
  "sklearn": []
 }
}