{
 "bad": [
  "__format_field",
  "__match_attributes",
  "_append",
  "_get_value_for_key",
  "_http.HTTPStatus.BAD_REQUEST",
  "_http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "_http.HTTPStatus.NOT_ACCEPTABLE",
  "_http.HTTPStatus.NOT_FOUND",
  "_http.HTTPStatus.OK",
  "_http.HTTPStatus.OK.value",
  "_http.HTTPStatus.UNAUTHORIZED",
  "apidoc.apidoc",
  "apidoc.ui_for",
  "cls",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Hashable",
  "decimal.Decimal",
  "decimal.ROUND_HALF_EVEN",
  "decorator",
  "f",
  "f.provide_automatic_options",
  "fields.List",
  "fields.Nested",
  "fields.Polymorph",
  "fields.Raw",
  "fields.Wildcard",
  "flask.current_app._get_current_object",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.create_url_adapter",
  "flask.current_app.debug",
  "flask.current_app.log_exception",
  "flask.current_app.make_default_options_response",
  "flask.current_app.propagate_exceptions",
  "flask.current_app.url_map.converters",
  "flask.current_app.url_map.iter_rules",
  "flask.request.accept_mimetypes",
  "flask.request.accept_mimetypes.best_match",
  "flask.request.endpoint",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.method.lower",
  "flask.request.path",
  "flask.request.unparsed_arguments",
  "flask.request.unparsed_arguments.pop",
  "flask.request.url_rule",
  "flask.request.url_rule.endpoint",
  "flask.signals.got_request_exception.send",
  "flask_restplus.schemas.__init__.LazySchema",
  "flask_restplus.schemas.__init__.OAS_20",
  "flask_restplus.schemas.__init__.SchemaValidationError",
  "flask_restplus.schemas.__init__.VERSIONS",
  "get_methods",
  "handler",
  "int.__new__",
  "is_attr",
  "itertools",
  "itertools.chain",
  "jsonschema.RefResolver.from_schema",
  "meth",
  "model.Model.clone",
  "model.Model.extend",
  "model.Model.inherit",
  "pytz.utc",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.U",
  "resource.__name__",
  "resource.endpoint",
  "set.intersection",
  "set.union",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "sys",
  "sys.exc_info",
  "time.time",
  "ujson.dumps",
  "value",
  "value.__class__.__name__",
  "value.date",
  "value.day",
  "value.lower",
  "value.month",
  "value.split",
  "value.strip",
  "value.year",
  "werkzeug.cached_property"
 ],
 "deps": {
  "__format_field": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__match_attributes": [],
  "_append": [],
  "_get_value_for_key": [],
  "_http": [],
  "aniso8601": [
   "aniso8601/conda-forge/noarch/aniso8601-3.0.2-py_1",
   "aniso8601/conda-forge/noarch/aniso8601-4.0.1-py_0"
  ],
  "apidoc": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fields": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.1.1-py_1"
  ],
  "flask_restplus": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_methods": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_attr": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "model": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}