{
 "bad": [
  "__format_field",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "__match_attributes",
  "_append",
  "_get_value_for_key",
  "_http.HTTPStatus",
  "_http.HTTPStatus.BAD_REQUEST",
  "_http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "_http.HTTPStatus.NOT_ACCEPTABLE",
  "_http.HTTPStatus.NOT_FOUND",
  "_http.HTTPStatus.OK",
  "_http.HTTPStatus.OK.value",
  "_http.HTTPStatus.UNAUTHORIZED",
  "aniso8601",
  "aniso8601.parse_date",
  "aniso8601.parse_datetime",
  "aniso8601.parse_interval",
  "apidoc.apidoc",
  "apidoc.ui_for",
  "calendar.timegm",
  "cls",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Hashable",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_HALF_EVEN",
  "decorator",
  "difflib",
  "difflib.get_close_matches",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "enum.IntEnum",
  "errors.RestError",
  "errors.SpecsError",
  "errors.abort",
  "f",
  "f.provide_automatic_options",
  "fields.List",
  "fields.Nested",
  "fields.Polymorph",
  "fields.Raw",
  "fields.Wildcard",
  "flask",
  "flask.Blueprint",
  "flask.abort",
  "flask.current_app",
  "flask.current_app._get_current_object",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.create_url_adapter",
  "flask.current_app.debug",
  "flask.current_app.log_exception",
  "flask.current_app.make_default_options_response",
  "flask.current_app.propagate_exceptions",
  "flask.current_app.url_map.converters",
  "flask.current_app.url_map.iter_rules",
  "flask.has_app_context",
  "flask.helpers._endpoint_from_view_func",
  "flask.make_response",
  "flask.render_template",
  "flask.request",
  "flask.request.accept_mimetypes",
  "flask.request.accept_mimetypes.best_match",
  "flask.request.endpoint",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.method.lower",
  "flask.request.path",
  "flask.request.unparsed_arguments",
  "flask.request.unparsed_arguments.pop",
  "flask.request.url_rule",
  "flask.request.url_rule.endpoint",
  "flask.signals.got_request_exception",
  "flask.signals.got_request_exception.send",
  "flask.url_for",
  "flask.views.MethodView",
  "flask.views.http_method_funcs",
  "flask_restplus.schemas.__init__.LazySchema",
  "flask_restplus.schemas.__init__.OAS_20",
  "flask_restplus.schemas.__init__.SchemaValidationError",
  "flask_restplus.schemas.__init__.VERSIONS",
  "fnmatch",
  "fnmatch.translate",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_methods",
  "handler",
  "inputs.boolean",
  "inputs.date_from_iso8601",
  "inputs.datetime_from_iso8601",
  "inputs.datetime_from_rfc822",
  "inspect",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isroutine",
  "int.__new__",
  "io",
  "io.open",
  "is_attr",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.load",
  "jsonschema.Draft4Validator",
  "jsonschema.RefResolver",
  "jsonschema.RefResolver.from_schema",
  "jsonschema.exceptions.ValidationError",
  "logging",
  "logging.getLogger",
  "marshalling.marshal",
  "marshalling.marshal_with",
  "mask.apply",
  "meth",
  "model.Model",
  "model.Model.clone",
  "model.Model.extend",
  "model.Model.inherit",
  "model.ModelBase",
  "model.OrderedModel",
  "model.SchemaModel",
  "namespace.Namespace",
  "operator",
  "operator.itemgetter",
  "parser",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "postman.PostmanCollectionV1",
  "pytz",
  "pytz.UTC",
  "pytz.UTC.localize",
  "pytz.utc",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.U",
  "re.compile",
  "re.match",
  "re.sub",
  "representations.output_json",
  "reqparse.RequestParser",
  "resource",
  "resource.Resource",
  "resource.__name__",
  "resource.endpoint",
  "set.intersection",
  "set.union",
  "six",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.AF_INET6",
  "socket.error",
  "socket.getaddrinfo",
  "socket.inet_aton",
  "socket.inet_pton",
  "swagger.Swagger",
  "sys",
  "sys.exc_info",
  "time.time",
  "types.MethodType",
  "ujson.dumps",
  "utils.camel_to_dash",
  "utils.merge",
  "utils.not_none",
  "utils.not_none_sorted",
  "utils.unpack",
  "uuid.NAMESPACE_URL",
  "uuid.uuid5",
  "value",
  "value.__class__.__name__",
  "value.date",
  "value.day",
  "value.lower",
  "value.month",
  "value.split",
  "value.strip",
  "value.year",
  "warnings",
  "warnings.warn",
  "werkzeug.cached_property",
  "werkzeug.datastructures.FileStorage",
  "werkzeug.datastructures.Headers",
  "werkzeug.datastructures.MultiDict",
  "werkzeug.exceptions",
  "werkzeug.exceptions.BadRequest",
  "werkzeug.exceptions.HTTPException",
  "werkzeug.exceptions.InternalServerError",
  "werkzeug.exceptions.MethodNotAllowed",
  "werkzeug.exceptions.NotAcceptable",
  "werkzeug.exceptions.NotFound",
  "werkzeug.routing.parse_rule",
  "werkzeug.utils.cached_property",
  "werkzeug.wrappers.BaseResponse"
 ],
 "deps": {
  "__format_field": [],
  "__future__": [],
  "__match_attributes": [],
  "_append": [],
  "_get_value_for_key": [],
  "_http": [],
  "aniso8601": [],
  "apidoc": [],
  "calendar": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "decorator": [],
  "difflib": [],
  "email": [],
  "enum": [],
  "errors": [],
  "f": [],
  "fields": [],
  "flask": [],
  "flask_restplus": [],
  "fnmatch": [],
  "functools": [],
  "get_methods": [],
  "handler": [],
  "inputs": [],
  "inspect": [],
  "int": [],
  "io": [],
  "is_attr": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "marshalling": [],
  "mask": [],
  "meth": [],
  "model": [],
  "namespace": [],
  "operator": [],
  "parser": [],
  "pkg_resources": [],
  "postman": [],
  "pytz": [],
  "re": [],
  "representations": [],
  "reqparse": [],
  "resource": [],
  "set": [],
  "six": [],
  "socket": [],
  "swagger": [],
  "sys": [],
  "time": [],
  "types": [],
  "ujson": [],
  "utils": [],
  "uuid": [],
  "value": [],
  "warnings": [],
  "werkzeug": []
 }
}