{
 "bad": [
  "feedstockrot.FeedstockRot",
  "feedstockrot.package.Package._SOURCE_CLASSES",
  "feedstockrot.package_sources.condaforge.Condaforge._DEFAULT_OWNER",
  "feedstockrot.package_sources.condaforge.Condaforge._DEFAULT_PLATFORMS",
  "feedstockrot.package_sources.condaforge.Condaforge._DEFAULT_RECIPE_URL.format",
  "feedstockrot.package_sources.condaforge.Condaforge._DEFAULT_REPODATA_URL.format",
  "feedstockrot.package_sources.condaforge.Condaforge._repodata",
  "feedstockrot.package_sources.github.Github._REFS_URL",
  "feedstockrot.package_sources.github.Github._REFS_URL.format",
  "feedstockrot.package_sources.pypi.Pypi.DEFAULT_PACKAGE_URL",
  "feedstockrot.package_sources.pypi.Pypi.DEFAULT_PACKAGE_URL.format",
  "helpers.escape_regex_format_str",
  "helpers.mock.condaforge.CondaforgeRecipeMock",
  "helpers.mock.condaforge.CondaforgeRepoMock",
  "helpers.mock.github.GithubMock",
  "helpers.mock.mock.Mocker",
  "helpers.mock.pypi.PypiMock",
  "helpers.packageinfo.PackageInfoFake",
  "itertools.chain.from_iterable",
  "mock.Mock",
  "mock.mock_package_list",
  "package.Package",
  "package_sources.condaforge.Condaforge",
  "package_sources.github.Github",
  "package_sources.pypi.Pypi",
  "package_sources.source.PackageInfo",
  "responses.RequestsMock",
  "source.PackageInfo",
  "source.Source",
  "source_cls",
  "sys.exit",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Set",
  "urllib.parse.urlparse",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "feedstockrot": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "helpers": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "package": [],
  "package_sources": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [],
  "source": [],
  "source_cls": [],
  "sys": [],
  "typing": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "yaml": []
 }
}