{
 "bad": [
  "bokeh.application.Application",
  "bokeh.application.application.Application",
  "bokeh.application.handlers.Handler",
  "bokeh.command.util.build_single_handler_application",
  "bokeh.server.server.Server",
  "bokeh.server.views",
  "bokeh.server.views.root_handler.RootHandler",
  "bokeh.server.views.root_handler.RootHandler.initialize",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "re",
  "re.sub",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "typing.Any",
  "typing.Dict",
  "typing.Tuple"
 ],
 "deps": {
  "bokeh": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "logging": [],
  "os": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "pathlib": [],
  "re": [],
  "tempfile": [],
  "typing": []
 }
}