{
 "bad": [
  "Sinks",
  "SubSnap",
  "__future__.annotations",
  "_check_arrays",
  "_convert_dim_string",
  "_get_range",
  "_get_unit",
  "_input_indices_array",
  "_interpolate",
  "_interpolation_plot",
  "_logging.logger.debug",
  "_logging.logger.error",
  "_logging.logger.info",
  "_logging.logger.warning",
  "_norm",
  "_str_is_int",
  "_units.units.R.to_base_units",
  "_units.units.au",
  "_units.units.get",
  "_units.units.magnetic_constant",
  "_units.units.magnitude",
  "_units.units.newtonian_constant_of_gravitation",
  "_units.units.newtonian_constant_of_gravitation.to_base_units",
  "_units.units.units",
  "analysis.particles.array_requires",
  "analysis.particles.dust_arrays",
  "analysis.particles.vector_arrays",
  "bisect.bisect",
  "context.context",
  "contextlib.suppress",
  "copy.copy",
  "fn",
  "functools.partial",
  "get_dataset",
  "h5py",
  "h5py.File",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numba",
  "numba.njit",
  "numba.typed.List",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_split",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool",
  "numpy.cross",
  "numpy.flatnonzero",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "particles.angular_momentum",
  "particles.kinetic_energy",
  "particles.momentum",
  "particles.specific_angular_momentum",
  "particles.specific_kinetic_energy",
  "pathlib.Path",
  "platform",
  "platform.machine",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "plonk.__init__.__version__",
  "plonk.__init__._logger_init",
  "plonk.__init__.add_units",
  "plonk.snap.readers.__init__.Snap",
  "plonk.snap.readers.__init__._data_sources",
  "plonk.snap.readers.__init__.read_phantom",
  "plonk.units.Quantity",
  "plonk.units.au",
  "plots.contour",
  "plots.imshow",
  "plots.plot",
  "plots.quiver",
  "plots.scatter",
  "plots.streamplot",
  "pytest",
  "pytest.raises",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.spatial.cKDTree",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "skimage.transform",
  "skimage.transform.warp_polar",
  "spl",
  "stubdata.phantom_evolution.mean_values.keys",
  "stubdata.phantom_snapshot.mean_array_values.keys",
  "stubdata.phantom_snapshot.properties.items",
  "stubdata.phantom_snapshot.std_array_values.keys",
  "tests.stubdata.interpolation_arrays.scalar_projection",
  "tests.stubdata.interpolation_arrays.scalar_slice",
  "tests.stubdata.interpolation_arrays.vector_projection",
  "tests.stubdata.interpolation_arrays.vector_slice",
  "tests.stubdata.phantom_evolution.mean_values",
  "tests.stubdata.phantom_snapshot.array_name_map",
  "tests.stubdata.phantom_snapshot.mean_array_values",
  "tests.stubdata.phantom_snapshot.std_array_values",
  "transform",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "visualization._interpolated_data",
  "visualization._plot_data",
  "visualize.image",
  "visualize.plot",
  "visualize.vector"
 ],
 "deps": {
  "Sinks": [],
  "SubSnap": [],
  "__future__": [],
  "_check_arrays": [],
  "_convert_dim_string": [],
  "_get_range": [],
  "_get_unit": [],
  "_input_indices_array": [],
  "_interpolate": [],
  "_interpolation_plot": [],
  "_logging": [],
  "_norm": [],
  "_str_is_int": [],
  "_units": [],
  "analysis": [],
  "bisect": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "fn": [],
  "functools": [],
  "get_dataset": [],
  "h5py": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "particles": [],
  "pathlib": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "platform": [],
  "plonk": [],
  "plots": [],
  "pytest": [],
  "scipy": [],
  "skimage": [],
  "spl": [],
  "stubdata": [],
  "tests": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "typing": [],
  "visualization": [],
  "visualize": []
 }
}