{
 "bad": [
  "Sinks",
  "SubSnap",
  "__future__.annotations",
  "_check_arrays",
  "_convert_dim_string",
  "_get_range",
  "_get_unit",
  "_input_indices_array",
  "_interpolate",
  "_interpolation_plot",
  "_logging.logger.debug",
  "_logging.logger.error",
  "_logging.logger.info",
  "_logging.logger.warning",
  "_norm",
  "_str_is_int",
  "_units.units.R.to_base_units",
  "_units.units.au",
  "_units.units.get",
  "_units.units.magnetic_constant",
  "_units.units.magnitude",
  "_units.units.newtonian_constant_of_gravitation",
  "_units.units.newtonian_constant_of_gravitation.to_base_units",
  "_units.units.units",
  "analysis.particles.array_requires",
  "analysis.particles.dust_arrays",
  "analysis.particles.vector_arrays",
  "context.context",
  "fn",
  "get_dataset",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.hypot",
  "numpy.inf",
  "numpy.log",
  "numpy.newaxis.sum",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.stack",
  "particles.angular_momentum",
  "particles.kinetic_energy",
  "particles.momentum",
  "particles.specific_angular_momentum",
  "particles.specific_kinetic_energy",
  "plonk.__init__.__version__",
  "plonk.__init__._logger_init",
  "plonk.__init__.add_units",
  "plonk.snap.readers.__init__.Snap",
  "plonk.snap.readers.__init__._data_sources",
  "plonk.snap.readers.__init__.read_phantom",
  "plonk.units.Quantity",
  "plonk.units.au",
  "plots.contour",
  "plots.imshow",
  "plots.plot",
  "plots.quiver",
  "plots.scatter",
  "plots.streamplot",
  "scipy.spatial.cKDTree",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "skimage.transform",
  "skimage.transform.warp_polar",
  "spl",
  "stubdata.phantom_evolution.mean_values.keys",
  "stubdata.phantom_snapshot.mean_array_values.keys",
  "stubdata.phantom_snapshot.properties.items",
  "stubdata.phantom_snapshot.std_array_values.keys",
  "tests.stubdata.interpolation_arrays.scalar_projection",
  "tests.stubdata.interpolation_arrays.scalar_slice",
  "tests.stubdata.interpolation_arrays.vector_projection",
  "tests.stubdata.interpolation_arrays.vector_slice",
  "tests.stubdata.phantom_evolution.mean_values",
  "tests.stubdata.phantom_snapshot.array_name_map",
  "tests.stubdata.phantom_snapshot.mean_array_values",
  "tests.stubdata.phantom_snapshot.std_array_values",
  "transform",
  "visualization._interpolated_data",
  "visualization._plot_data",
  "visualize.image",
  "visualize.plot",
  "visualize.vector"
 ],
 "deps": {
  "Sinks": [],
  "SubSnap": [],
  "__future__": [],
  "_check_arrays": [],
  "_convert_dim_string": [],
  "_get_range": [],
  "_get_unit": [],
  "_input_indices_array": [],
  "_interpolate": [],
  "_interpolation_plot": [],
  "_logging": [],
  "_norm": [],
  "_str_is_int": [],
  "_units": [],
  "analysis": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dataset": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "particles": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plonk": [],
  "plots": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "spl": [],
  "stubdata": [],
  "tests": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visualization": [],
  "visualize": []
 }
}