{
 "bad": [
  "_config.read_config",
  "_logging.logger.debug",
  "_logging.logger.error",
  "_logging.logger.info",
  "_logging.logger.warning",
  "_logging.logger_init",
  "_phantom_ev.load_data_from_file",
  "_phantom_ev.time_series_units",
  "_units.Quantity",
  "_units._convert_dim_string",
  "_units._get_code_unit",
  "_units.add_units",
  "_units.array_units",
  "_units.generate_array_code_units",
  "_units.units",
  "_units.units.R.to_base_units",
  "_units.units.dimensionless",
  "_units.units.get",
  "_units.units.magnetic_constant",
  "_units.units.magnitude",
  "_units.units.newtonian_constant_of_gravitation",
  "_units.units.newtonian_constant_of_gravitation.to_base_units",
  "aliases",
  "analysis.discs",
  "analysis.particles",
  "analysis.profile.Profile",
  "bisect.bisect",
  "context.context",
  "contextlib.suppress",
  "copy.copy",
  "data.interpolation_arrays.scalar_projection",
  "data.interpolation_arrays.scalar_slice",
  "data.interpolation_arrays.vector_projection",
  "data.interpolation_arrays.vector_slice",
  "data.phantom.adiabatic",
  "data.phantom.dustmixture",
  "data.phantom.dustseparate",
  "data.phantom.dustseparate.filename",
  "data.phantom.dustseparate.mean_ts_values",
  "data.phantom.dustseparate.mean_ts_values.keys",
  "data.phantom.dustseparate.neighbours_file",
  "data.phantom.dustseparate.ts_file",
  "data.phantom.mhd",
  "extra.add_quantities",
  "extra.extra_profiles",
  "fn",
  "functools.partial",
  "h5py.File",
  "importlib_metadata.version",
  "interpolation.Extent",
  "interpolation.interpolate",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numba.njit",
  "numba.typed.List",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_split",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool",
  "numpy.cross",
  "numpy.digitize",
  "numpy.dot",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "particles.angular_momentum",
  "particles.kinetic_energy",
  "particles.momentum",
  "particles.radius_cylindrical",
  "particles.radius_spherical",
  "particles.specific_angular_momentum",
  "particles.specific_kinetic_energy",
  "pathlib.Path",
  "phantom.snap_array_registry",
  "phantom.snap_properties_and_units",
  "phantom.snap_sink_registry",
  "phantomconfig.read_config",
  "platform.machine",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "plonk.__version__",
  "plonk._config.CONFIG_FILE",
  "plonk._config.read_config",
  "plonk._logging.console_format",
  "plonk._logging.console_handler",
  "plonk._logging.file_format",
  "plonk._logging.file_handler",
  "plonk._logging.get_os_info",
  "plonk._logging.logger",
  "plonk._units.Quantity",
  "plonk._units._convert_dim_string",
  "plonk._units._dimensionality_comparison",
  "plonk._units._get_code_unit",
  "plonk._units.array_quantities",
  "plonk._units.units",
  "plonk.analysis.discs.G",
  "plonk.analysis.discs.eccentricity",
  "plonk.analysis.discs.inclination",
  "plonk.analysis.discs.inclination_angle",
  "plonk.analysis.discs.keplerian_frequency",
  "plonk.analysis.discs.position_angle",
  "plonk.analysis.discs.rotate_edge_on",
  "plonk.analysis.discs.rotate_face_on",
  "plonk.analysis.discs.semi_major_axis",
  "plonk.analysis.discs.stokes_number",
  "plonk.analysis.discs.unit_normal",
  "plonk.analysis.extra.profiles",
  "plonk.analysis.filters.CENTER",
  "plonk.analysis.filters.annulus",
  "plonk.analysis.filters.box",
  "plonk.analysis.filters.cylinder",
  "plonk.analysis.filters.shell",
  "plonk.analysis.filters.sphere",
  "plonk.analysis.particles.MOLECULAR_HYDROGEN_WEIGHT",
  "plonk.analysis.particles.ORIGIN",
  "plonk.analysis.particles.angular_momentum",
  "plonk.analysis.particles.angular_velocity",
  "plonk.analysis.particles.azimuthal_angle",
  "plonk.analysis.particles.dust_density",
  "plonk.analysis.particles.dust_mass",
  "plonk.analysis.particles.gas_density",
  "plonk.analysis.particles.gas_fraction",
  "plonk.analysis.particles.gas_mass",
  "plonk.analysis.particles.kinetic_energy",
  "plonk.analysis.particles.momentum",
  "plonk.analysis.particles.polar_angle",
  "plonk.analysis.particles.radius_cylindrical",
  "plonk.analysis.particles.radius_spherical",
  "plonk.analysis.particles.specific_angular_momentum",
  "plonk.analysis.particles.specific_kinetic_energy",
  "plonk.analysis.particles.temperature",
  "plonk.analysis.profile.Profile",
  "plonk.analysis.profile._1d_arrays",
  "plonk.analysis.profile._aggregations",
  "plonk.analysis.profile._bin_edges",
  "plonk.analysis.profile._calculate_x",
  "plonk.analysis.profile._check_aggregation",
  "plonk.analysis.profile._check_spacing",
  "plonk.analysis.profile._get_unit",
  "plonk.analysis.profile._labels",
  "plonk.analysis.profile._set_particle_bin_indices",
  "plonk.analysis.profile._set_range",
  "plonk.analysis.profile._setup_bins",
  "plonk.analysis.profile._setup_particle_mask",
  "plonk.analysis.profile._std_plot",
  "plonk.analysis.profile._str_is_int",
  "plonk.analysis.profile._yname_from_yinput",
  "plonk.analysis.profiles.G",
  "plonk.analysis.sinks.G",
  "plonk.analysis.sinks._Hill_radius",
  "plonk.analysis.sinks._norm",
  "plonk.analysis.sinks._potential",
  "plonk.analysis.sinks.eccentricity",
  "plonk.analysis.sinks.gravitational_potential_energy",
  "plonk.analysis.sinks.kinetic_energy",
  "plonk.analysis.sinks.orbital_period",
  "plonk.analysis.sinks.semi_major_axis",
  "plonk.analysis.sinks.specific_angular_momentum",
  "plonk.analysis.sinks.specific_orbital_energy",
  "plonk.analysis.sph.derivative",
  "plonk.analysis.sph.summation",
  "plonk.analysis.total._get_sinks",
  "plonk.analysis.total.accreted_mass",
  "plonk.analysis.total.angular_momentum",
  "plonk.analysis.total.center_of_mass",
  "plonk.analysis.total.kinetic_energy",
  "plonk.analysis.total.mass",
  "plonk.analysis.total.momentum",
  "plonk.analysis.total.specific_angular_momentum",
  "plonk.analysis.total.specific_kinetic_energy",
  "plonk.animate",
  "plonk.image",
  "plonk.load_profile",
  "plonk.load_simulation",
  "plonk.load_snap",
  "plonk.load_time_series",
  "plonk.plot",
  "plonk.simulation._phantom_ev._check_file_consistency",
  "plonk.simulation._phantom_ev._get_columns",
  "plonk.simulation._phantom_ev._get_data",
  "plonk.simulation.simulation.Simulation",
  "plonk.simulation.simulation._apply_units_to_dataframe",
  "plonk.simulation.simulation._data_sources",
  "plonk.simulation.simulation._properties_vary_per_snap",
  "plonk.simulation.simulation._un_apply_units_to_dataframe",
  "plonk.simulation.simulation.load_simulation",
  "plonk.simulation.time_series.load_time_series",
  "plonk.snap.context.SnapCacheContext",
  "plonk.snap.extra.MODULES",
  "plonk.snap.extra._add_array",
  "plonk.snap.extra._can_add_array",
  "plonk.snap.extra._dust",
  "plonk.snap.extra._vector",
  "plonk.snap.readers.phantom.bignumber",
  "plonk.snap.readers.phantom.density",
  "plonk.snap.readers.phantom.get_dataset",
  "plonk.snap.readers.phantom.mass",
  "plonk.snap.readers.phantom.missing_infile_parameters",
  "plonk.snap.readers.phantom.particle_type",
  "plonk.snap.readers.phantom.pressure",
  "plonk.snap.snap.Sinks",
  "plonk.snap.snap.Snap",
  "plonk.snap.snap.SubSnap",
  "plonk.snap.snap._input_indices_array",
  "plonk.snap.snap._str_is_int",
  "plonk.snap.snap.context",
  "plonk.units",
  "plonk.units.Quantity",
  "plonk.units.au",
  "plonk.utils.kernels.kernel_cubic",
  "plonk.utils.kernels.kernel_gradient_cubic",
  "plonk.utils.kernels.kernel_gradient_quintic",
  "plonk.utils.kernels.kernel_gradient_wendland_c4",
  "plonk.utils.kernels.kernel_quintic",
  "plonk.utils.kernels.kernel_wendland_c4",
  "plonk.utils.strings._rreplace",
  "plonk.utils.visualize._set_new_lim",
  "plonk.utils.visualize.get_extent_from_percentile",
  "plonk.utils.visualize.plot_smoothing_length",
  "plonk.visualize.animation._get_range",
  "plonk.visualize.animation.animate",
  "plonk.visualize.animation.animation_images",
  "plonk.visualize.animation.animation_particles",
  "plonk.visualize.animation.animation_profiles",
  "plonk.visualize.animation_images",
  "plonk.visualize.animation_particles",
  "plonk.visualize.animation_profiles",
  "plonk.visualize.interpolation.Extent",
  "plonk.visualize.interpolation.NUM_PIXELS",
  "plonk.visualize.interpolation._get_arrays_from_str",
  "plonk.visualize.interpolation._interpolate",
  "plonk.visualize.interpolation.scalar_interpolation",
  "plonk.visualize.interpolation.vector_interpolation",
  "plonk.visualize.simulation.KINDS",
  "plonk.visualize.simulation.VisualizeSimulation",
  "plonk.visualize.splash.CNORMK3D",
  "plonk.visualize.splash.DDQ2TABLE",
  "plonk.visualize.splash.DQ2TABLE",
  "plonk.visualize.splash.IVERBOSE",
  "plonk.visualize.splash.MAXCOLTABLE",
  "plonk.visualize.splash.NPTS",
  "plonk.visualize.splash.RADKERNEL",
  "plonk.visualize.splash.RADKERNEL2",
  "plonk.visualize.splash.setup_integratedkernel",
  "plonk.visualize.splash.w_cubic",
  "plonk.visualize.splash.wfromtable",
  "plonk.visualize.visualization._convert_units_for_cmap",
  "plonk.visualize.visualization._get_unit",
  "plonk.visualize.visualization._interpolated_data",
  "plonk.visualize.visualization._interpolated_plot",
  "plonk.visualize.visualization._interpolation_plot",
  "plonk.visualize.visualization._kind_to_function",
  "plonk.visualize.visualization._plot",
  "plonk.visualize.visualization._plot_data",
  "plonk.visualize.visualization._plot_plot",
  "plots.contour",
  "plots.imshow",
  "plots.plot",
  "plots.quiver",
  "plots.scatter",
  "plots.streamplot",
  "profiles.appropriate_ndim.items",
  "profiles.dust_profiles",
  "pytest.mark.parametrize",
  "pytest.raises",
  "readers.DATA_SOURCES",
  "readers.snap_array_registry",
  "readers.snap_properties_and_units",
  "readers.snap_sink_registry",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.spatial.cKDTree",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "simulation.Simulation",
  "simulation.simulation.Simulation",
  "skimage.transform",
  "skimage.transform.warp_polar",
  "snap.Snap",
  "snap.Snap.load_snap",
  "snap.load_snap",
  "snap.snap.Sinks",
  "snap.snap.Snap",
  "snap.snap.SnapLike",
  "snap.snap.SubSnap",
  "spl",
  "splash.interpolate_projection",
  "splash.interpolate_slice",
  "tests.test_analysis.AU",
  "tests.test_analysis.DIR",
  "tests.test_analysis.SNAPTYPES",
  "tests.test_analysis._test_particles",
  "tests.test_animation.DIR_PATH",
  "tests.test_animation.PREFIX",
  "tests.test_interpolation.EXTENT",
  "tests.test_interpolation.HFACT",
  "tests.test_interpolation.HH",
  "tests.test_interpolation.MM",
  "tests.test_interpolation.N",
  "tests.test_interpolation.PIX",
  "tests.test_interpolation.S_DATA",
  "tests.test_interpolation.XX",
  "tests.test_interpolation.X_DATA",
  "tests.test_interpolation.YY",
  "tests.test_interpolation.Y_DATA",
  "tests.test_interpolation.ZSLICE",
  "tests.test_interpolation.ZZ",
  "tests.test_profile.DIR",
  "tests.test_profile.SNAPTYPES",
  "tests.test_simulation.DIR_PATH",
  "tests.test_simulation.PREFIX",
  "tests.test_simulation.TS_FILENAME",
  "tests.test_snap.DIR",
  "tests.test_snap.RTOL",
  "tests.test_snap.SNAPTYPES",
  "tests.test_snap._check_arrays",
  "tests.test_sph.DIR",
  "tests.test_sph._neighbours",
  "tests.test_time_series.DIR",
  "tests.test_visualization.AU",
  "tests.test_visualization.DIR",
  "tests.test_visualization.SNAPTYPES",
  "time_series.load_time_series",
  "time_series.time_series_units",
  "total.angular_momentum",
  "total.center_of_mass",
  "transform",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "utils.kernels.kernel_cubic",
  "utils.kernels.kernel_gradient_cubic",
  "utils.kernels.kernel_gradient_quintic",
  "utils.kernels.kernel_gradient_wendland_c4",
  "utils.kernels.kernel_names",
  "utils.kernels.kernel_quintic",
  "utils.kernels.kernel_radius",
  "utils.kernels.kernel_wendland_c4",
  "utils.math.average",
  "utils.math.cross",
  "utils.math.distance_from_plane",
  "utils.math.norm",
  "utils.snap.add_aliases",
  "utils.snap.dust_array_names",
  "utils.snap.vector_array_names",
  "utils.strings.is_documented_by",
  "utils.strings.pretty_array_name",
  "utils.visualize.get_extent_from_percentile",
  "visualization._interpolated_data",
  "visualization._plot_data",
  "visualization.image",
  "visualization.plot",
  "visualization.vector",
  "visualize.image",
  "visualize.plot",
  "visualize.simulation.visualize_sim",
  "visualize.vector",
  "warnings.warn"
 ],
 "deps": {
  "_config": [],
  "_logging": [],
  "_phantom_ev": [],
  "_units": [],
  "aliases": [],
  "analysis": [],
  "bisect": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "data": [],
  "extra": [],
  "fn": [],
  "functools": [],
  "h5py": [],
  "importlib_metadata": [],
  "interpolation": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "particles": [],
  "pathlib": [],
  "phantom": [],
  "phantomconfig": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "platform": [],
  "plonk": [],
  "plots": [],
  "profiles": [],
  "pytest": [],
  "readers": [],
  "scipy": [],
  "simulation": [],
  "skimage": [],
  "snap": [],
  "spl": [],
  "splash": [],
  "tests": [],
  "time_series": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "total": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "transform": [],
  "typing": [],
  "utils": [],
  "visualization": [],
  "visualize": [],
  "warnings": []
 }
}