{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "__future__.print_function",
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.version_option",
  "configparser",
  "cx_Freeze.dist.build_exe",
  "cx_Freeze.dist.build_exe.run",
  "dcma.ProfileGenerator.from_log",
  "dcma.__file__",
  "dcma.opt.pydiffusioncma.__file__",
  "dcma.opt.pydiffusioncma.__version__",
  "dcma.profiles.save",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "distutils.command.sdist.sdist",
  "distutils.command.sdist.sdist.make_release_tree",
  "distutils.command.sdist.sdist.run",
  "distutils.core.Command",
  "errno",
  "errno.ENOENT",
  "from_keywords_f",
  "from_vcs_f",
  "func",
  "generator",
  "get",
  "get_keywords_f",
  "inspect",
  "inspect.getmodule",
  "inspect.stack",
  "json",
  "json.dumps",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.absolute",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.average",
  "numpy.exp",
  "numpy.genfromtxt",
  "numpy.insert",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.percentile",
  "numpy.polyfit",
  "numpy.roll",
  "numpy.savetxt",
  "numpy.sum",
  "numpy.where",
  "os",
  "os.getcwd",
  "os.linesep",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.unlink",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "profgen",
  "py2exe.build_exe.py2exe",
  "py2exe.build_exe.py2exe.run",
  "py2exe.distutils_buildexe.py2exe",
  "pydiffusioncma",
  "pydiffusioncma.optimize",
  "pytest",
  "pytest.approx",
  "re",
  "re.M",
  "re.S",
  "re.search",
  "set.diffusions.shape",
  "set.free_energies.shape",
  "set.get_average",
  "set.get_percentile",
  "setuptools.command.build_py.build_py",
  "setuptools.command.sdist.sdist",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "test_tools.make_converter"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "click": [],
  "configparser": [],
  "cx_Freeze": [],
  "dcma": [],
  "distutils": [],
  "errno": [],
  "from_keywords_f": [],
  "from_vcs_f": [],
  "func": [],
  "generator": [],
  "get": [],
  "get_keywords_f": [],
  "inspect": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "profgen": [],
  "py2exe": [],
  "pydiffusioncma": [],
  "pytest": [],
  "re": [],
  "set": [],
  "setuptools": [],
  "subprocess": [],
  "sys": [],
  "test_tools": []
 }
}