{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "bson.errors.InvalidId",
  "bson.int64.Int64",
  "calendar.timegm",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "converters.AggColumnSelectConverter",
  "converters.AggLimitConverter",
  "converters.AggOffsetConverter",
  "converters.AggOrderConverter",
  "converters.AggWhereConverter",
  "converters.ColumnSelectConverter",
  "converters.DistinctConverter",
  "converters.FromConverter",
  "converters.GroupbyConverter",
  "converters.HavingConverter",
  "converters.InnerJoinConverter",
  "converters.LimitConverter",
  "converters.NestedInQueryConverter",
  "converters.OffsetConverter",
  "converters.OrderConverter",
  "converters.OuterJoinConverter",
  "converters.SetConverter",
  "converters.WhereConverter",
  "copy.deepcopy",
  "creation.DatabaseCreation",
  "cursor.Cursor",
  "database",
  "database.DatabaseError",
  "database.connect",
  "dataclasses.field.strip",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.ModelAdmin.formfield_for_dbfield",
  "django.db.connections.connection",
  "django.db.connections.cursor",
  "django.db.connections.features.interprets_empty_strings_as_nulls",
  "django.db.models.AutoField",
  "django.db.models.BigAutoField",
  "django.db.models.Field",
  "django.db.models.Index.suffix",
  "django.db.models.TextField",
  "django.db.models.TextField.__init__",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.forms.ALL_FIELDS",
  "django.forms.BoundField",
  "django.forms.Field",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultiValueField",
  "django.forms.MultiWidget",
  "django.forms.Widget",
  "django.forms.formset_factory",
  "django.forms.model_to_dict",
  "django.forms.modelform_factory",
  "djongo.base.DatabaseWrapper.data_types.values",
  "djongo.djongo_access_url",
  "exceptions.MigrationError",
  "exceptions.NotSupportedError",
  "exceptions.SQLDecodeError",
  "exceptions.print_warn",
  "features.DatabaseFeatures",
  "functions.CountFuncAll",
  "functions.SQLFunc",
  "functions.SQLFunc.token2sql",
  "functools.partial",
  "gridfs.GridFS",
  "gridfs.NoFile",
  "handler",
  "initial",
  "introspection.DatabaseIntrospection",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "link_op",
  "logging.config.dictConfig",
  "logging.getLogger",
  "manager_class",
  "operations.DatabaseOperations",
  "operators.WhereOp",
  "os.path.join",
  "os.path.split",
  "os.sep",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.ReturnDocument.AFTER",
  "pymongo.command_cursor.CommandCursor",
  "pymongo.cursor.Cursor",
  "pymongo.database.Database",
  "pymongo.errors.CollectionInvalid",
  "pymongo.errors.OperationFailure",
  "query",
  "query.SelectQuery",
  "query.left_table",
  "query.params",
  "re.IGNORECASE",
  "re.match",
  "re.sub",
  "schema.DatabaseSchemaEditor",
  "set.alters_data",
  "shutil.rmtree",
  "sql2mongo.query.Query",
  "sql_tokens.AliasableToken",
  "sql_tokens.SQLColumnConstraint",
  "sql_tokens.SQLColumnDef.autoincrement",
  "sql_tokens.SQLColumnDef.not_null",
  "sql_tokens.SQLColumnDef.null",
  "sql_tokens.SQLColumnDef.primarykey",
  "sql_tokens.SQLColumnDef.sql2col_defs",
  "sql_tokens.SQLColumnDef.unique",
  "sql_tokens.SQLComparison",
  "sql_tokens.SQLConstIdentifier",
  "sql_tokens.SQLIdentifier",
  "sql_tokens.SQLStatement",
  "sql_tokens.SQLToken",
  "sql_tokens.SQLToken.placeholder_index",
  "sql_tokens.SQLToken.token2sql",
  "sql_tokens.SQLToken.tokens2sql",
  "sqlparse.tokens.Keyword.DDL",
  "sqlparse.tokens.Name.Builtin",
  "sqlparse.tokens.Name.Placeholder",
  "subprocess.run",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Type",
  "typing.Union",
  "urllib.parse.urljoin",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "calendar": [],
  "collections": [],
  "converters": [],
  "copy": [],
  "creation": [],
  "cursor": [],
  "database": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "djongo": [
   "djongo/conda-forge/noarch/djongo-1.3.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "features": [],
  "functions": [],
  "functools": [],
  "gridfs": [],
  "handler": [],
  "initial": [],
  "introspection": [],
  "itertools": [],
  "json": [],
  "jsoneditor": [
   "django-jsoneditor/conda-forge/noarch/django-jsoneditor-0.0.12-py_0"
  ],
  "link_op": [],
  "logging": [],
  "manager_class": [],
  "operations": [],
  "operators": [],
  "os": [],
  "pymongo": [],
  "query": [],
  "re": [],
  "schema": [],
  "set": [],
  "shutil": [],
  "sql2mongo": [],
  "sql_tokens": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "subprocess": [],
  "typing": [],
  "urllib": [],
  "warnings": []
 }
}