{
 "bad": [
  "CmpOp",
  "ParenthesisOp",
  "SQLColumnConstraint",
  "bson.errors.InvalidId",
  "bson.int64.Int64",
  "converters.NestedInQueryConverter",
  "database.connect",
  "dataclasses.field.strip",
  "datetime.timezone.utc",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.ModelAdmin.formfield_for_dbfield",
  "django.db.connections.connection",
  "django.db.connections.cursor",
  "django.db.connections.features.interprets_empty_strings_as_nulls",
  "django.db.models.AutoField",
  "django.db.models.BigAutoField",
  "django.db.models.Field",
  "django.db.models.Index",
  "django.db.models.Index.suffix",
  "django.db.models.TextField",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.forms.ALL_FIELDS",
  "django.forms.BoundField",
  "django.forms.Field",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultiValueField",
  "django.forms.MultiWidget",
  "django.forms.Widget",
  "django.forms.model_to_dict",
  "django.forms.modelform_factory",
  "djongo.base.DatabaseWrapper.data_types.values",
  "djongo.djongo_access_url",
  "functions.SQLFunc.token2sql",
  "gridfs.GridFS",
  "gridfs.NoFile",
  "handler",
  "initial",
  "itertools.chain",
  "link_op",
  "manager_class",
  "os.path.join",
  "os.path.split",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.ReturnDocument",
  "pymongo.ReturnDocument.AFTER",
  "pymongo.command_cursor.CommandCursor",
  "pymongo.cursor.Cursor",
  "pymongo.database.Database",
  "pymongo.errors.CollectionInvalid",
  "pymongo.errors.OperationFailure",
  "query.SelectQuery",
  "re.IGNORECASE",
  "set.alters_data",
  "sql_tokens.SQLColumnDef.autoincrement",
  "sql_tokens.SQLColumnDef.not_null",
  "sql_tokens.SQLColumnDef.null",
  "sql_tokens.SQLColumnDef.primarykey",
  "sql_tokens.SQLColumnDef.sql2col_defs",
  "sql_tokens.SQLColumnDef.unique",
  "sql_tokens.SQLToken.placeholder_index",
  "sql_tokens.SQLToken.token2sql",
  "sql_tokens.SQLToken.tokens2sql",
  "sqlparse.tokens.Keyword.DDL",
  "sqlparse.tokens.Name.Builtin",
  "sqlparse.tokens.Name.Placeholder"
 ],
 "deps": {
  "CmpOp": [],
  "ParenthesisOp": [],
  "SQLColumnConstraint": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "database": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "djongo": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridfs": [],
  "handler": [],
  "initial": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsoneditor": [
   "django-jsoneditor/conda-forge/noarch/django-jsoneditor-0.0.12-py_0"
  ],
  "link_op": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manager_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sql_tokens": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}