{
 "bad": [
  "DummyRequest",
  "beaker.cache.cache_regions.get",
  "os.urandom",
  "pyramid_beaker.__init__.BeakerSessionFactoryConfig",
  "pyramid_beaker.__init__.call_save",
  "pyramid_beaker.__init__.session_factory_from_settings",
  "pyramid_beaker.__init__.set_cache_regions_from_settings",
  "wrapped",
  "wrapped.__doc__",
  "zope.interface.implementer",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "DummyRequest": [],
  "beaker": [
   "beaker/conda-forge/noarch/beaker-1.10.0-py_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_beaker": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "zope": []
 }
}