{
 "bad": [
  "ExaggeratingBitarray",
  "Node",
  "bar",
  "bitarray._bitarray.bitarray.__repr__",
  "bitarray.bitarray.__file__",
  "bitarray.bitarray.__getitem__",
  "bitarray.bitarray.__new__",
  "bitarray.bitarray.__version__",
  "bitarray.bitarray.append",
  "bitarray.util.zeros.setall",
  "cStringIO.StringIO",
  "cmp",
  "count",
  "foo",
  "hashlib.md5",
  "huff_tree",
  "int.from_bytes",
  "itertools",
  "itertools.repeat",
  "long",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.join",
  "os.urandom",
  "sys",
  "sys.getsizeof",
  "sys.prefix",
  "sys.version",
  "sys.version_info",
  "traverse"
 ],
 "deps": {
  "ExaggeratingBitarray": [],
  "Node": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bar": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bitarray": [],
  "cStringIO": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "foo": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "huff_tree": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "long": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traverse": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}