{
 "bad": [
  "BP",
  "ContentProvider",
  "app.Repo2Docker.appendix.help",
  "app.Repo2Docker.cache_from.help",
  "app.Repo2Docker.subdir.help",
  "app.Repo2Docker.target_repo_dir.help",
  "check_port",
  "check_port_string",
  "collections.abc.Mapping",
  "contentproviders.Dataverse",
  "contentproviders.Figshare",
  "contentproviders.Git",
  "contentproviders.Hydroshare",
  "contentproviders.Local",
  "contentproviders.Mercurial",
  "contentproviders.Swhid",
  "contentproviders.Zenodo",
  "escape",
  "flush",
  "hashlib.sha256",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.geteuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.symlink",
  "re.I",
  "re.VERBOSE",
  "repo2docker.__init__.get_versions",
  "repo2docker.buildpacks.conda.__init__.BaseImage",
  "repo2docker.buildpacks.conda.__init__.HERE",
  "repo2docker.buildpacks.conda.__init__.IRKERNEL_VERSION",
  "repo2docker.buildpacks.conda.__init__.PYTHON_REGEX",
  "repo2docker.buildpacks.conda.__init__.R_REGEX",
  "repo2docker.buildpacks.conda.__init__.is_local_pip_requirement",
  "repo2docker.buildpacks.conda.__init__.rstudio_base_scripts",
  "repo2docker.buildpacks.nix.__init__.BaseImage",
  "repo2docker.buildpacks.pipfile.__init__.CondaBuildPack",
  "repo2docker.buildpacks.pipfile.__init__.VERSION_PAT",
  "repo2docker.buildpacks.python.__init__.CondaBuildPack",
  "repo2docker.buildpacks.python.__init__.is_local_pip_requirement",
  "repo2docker.buildpacks.python.__init__.open_guess_encoding",
  "ruamel.yaml.YAML",
  "semver.VersionInfo.match",
  "semver.semver.VersionInfo.compare",
  "semver.semver.VersionInfo.parse",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "BP": [],
  "ContentProvider": [],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "check_port": [],
  "check_port_string": [],
  "collections": [],
  "contentproviders": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "escape": [],
  "escapism": [
   "escapism/conda-forge/noarch/escapism-1.0.1-pyh9f0ad1d_0"
  ],
  "flush": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repo2docker": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "semver": [
   "semver/conda-forge/noarch/semver-2.9.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}