{
 "bad": [
  "constants.DATE_REGEX.finditer",
  "constants.RANGE_SPLIT_REGEX.finditer",
  "constants.TIMEZONE_REPLACEMENTS.get",
  "datefinder.__init__.ALL_GROUPS",
  "datefinder.__init__.DateFinder",
  "datefinder.__init__.REPLACEMENTS",
  "datefinder.__init__.STRIP_CHARS",
  "datefinder.__init__.logger",
  "regex.DOTALL",
  "regex.IGNORECASE",
  "regex.MULTILINE",
  "regex.UNICODE",
  "regex.VERBOSE"
 ],
 "deps": {
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datefinder": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ]
 }
}