{
 "bad": [
  "EnergyMapPlot",
  "LoadFile",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFontDatabase",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QStyleFactory",
  "RunTask",
  "SimGlobalProcessingClasses",
  "_LabelBlack",
  "_activate_mask_selection_group",
  "_adjust_data_range_using_min_ratio",
  "_adjust_last_index",
  "_check_controls",
  "_check_for_identical_eline_key_set",
  "_check_for_identical_image_size",
  "_check_for_positional_data",
  "_check_for_specific_elines",
  "_check_pt",
  "_check_roi_widgets",
  "_check_slider_status",
  "_check_valid_input",
  "_clip",
  "_clip_selection",
  "_compare_cached_settings",
  "_compare_tuples",
  "_compute_equal_axes_ranges",
  "_compute_new_value",
  "_dask_client_close",
  "_energy_to_index",
  "_enter_value",
  "_fit_to_range",
  "_flip_stack",
  "_gen_rs",
  "_get_dataset_name",
  "_get_eline_keys",
  "_get_img_keys",
  "_get_index",
  "_get_rand",
  "_get_range",
  "_get_row_len",
  "_get_slice",
  "_is_row_missing",
  "_load_dataset_from_hdf5",
  "_log_unsupported_option",
  "_norm_data",
  "_raise_error_exception",
  "_reset_pt",
  "_save_data",
  "_scale_selection",
  "_set_roi",
  "_set_roi_group_active",
  "_show_number",
  "_stretch_range",
  "_update_data",
  "_verify_range",
  "_verify_selection",
  "_verify_sliders",
  "assemble_path",
  "atom.api.Atom",
  "atom.api.Bool",
  "atom.api.Dict",
  "atom.api.Enum",
  "atom.api.Float",
  "atom.api.Int",
  "atom.api.List",
  "atom.api.Str",
  "atom.api.Typed",
  "atom.api.observe",
  "calculate_profile",
  "cb",
  "check_selection",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.array",
  "dask.array.block",
  "dask.array.blockwise",
  "dask.array.core.Array",
  "dask.array.from_array",
  "dask.array.map_blocks",
  "dask.array.max",
  "dask.array.random.random",
  "dask.array.sum",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.wait",
  "data_to_analysis_store.save_data_to_db",
  "databroker",
  "databroker.Broker",
  "databroker.Broker.named",
  "databroker.__version__",
  "databroker._core.register_builtin_handlers",
  "databroker.assets.handlers.HandlerBase",
  "databroker.v0.Broker",
  "event_model.compose_run",
  "f_save_data",
  "fn",
  "func",
  "func_to_run",
  "functools.partial",
  "get_Z",
  "get_element_list",
  "get_energy",
  "get_name_value_from_db",
  "get_positions_set",
  "get_scaler_set",
  "glob",
  "glob.glob",
  "help.addAction",
  "help.addSeparator",
  "helper_encode_list",
  "hxntools.handlers.timepix.TimepixHDF5Handler._handler_name",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler.HANDLER_NAME",
  "incorrect_type_msg",
  "map.shape",
  "map_data2D",
  "math",
  "math.ceil",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.collections.BrokenBarHCollection",
  "matplotlib.collections.BrokenBarHCollection.span_where",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.cnames.keys",
  "matplotlib.figure.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.TextBox",
  "model.lineplot.EnergyRangePresets.FULL_SPECTRUM",
  "model.lineplot.EnergyRangePresets.SELECTED_RANGE",
  "model.load_data_from_db.db",
  "model.load_data_from_db.db_analysis",
  "model.parameters.bound_options.copy",
  "model.parameters.fit_strategy_list.copy",
  "numpy.ceil",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sign",
  "numpy.square",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.scandir",
  "os.sep",
  "pbar",
  "pbar.finish",
  "platform",
  "platform.mac_ver",
  "platform.node",
  "platform.system",
  "processor",
  "pystackreg.StackReg.TRANSLATION",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pyxrf.__init__.logger",
  "pyxrf.api.db_analysis.insert",
  "pyxrf.db_config.tes_db_config.db.fill_event",
  "pyxrf.db_config.tes_db_config.db.fs",
  "pyxrf.db_config.tes_db_config.db.fs._handler_cache.values",
  "pyxrf.db_config.tes_db_config.db.get_table",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Acceptable",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Intermediate",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Invalid",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Acceptable",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Intermediate",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Invalid",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QThreadPool",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDoubleValidator.Acceptable",
  "qtpy.QtGui.QDoubleValidator.Intermediate",
  "qtpy.QtGui.QDoubleValidator.Invalid",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QGuiApplication",
  "qtpy.QtGui.QGuiApplication.restoreOverrideCursor",
  "qtpy.QtGui.QGuiApplication.setOverrideCursor",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QIntValidator.Acceptable",
  "qtpy.QtGui.QIntValidator.Intermediate",
  "qtpy.QtGui.QIntValidator.Invalid",
  "qtpy.QtGui.QPalette",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.ButtonText",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QRegExpValidator",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "qtpy.QtWidgets.QFileDialog.DontResolveSymlinks",
  "qtpy.QtWidgets.QFileDialog.ShowDirsOnly",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidget.NoSelection",
  "qtpy.QtWidgets.QTableWidget.SelectRows",
  "qtpy.QtWidgets.QTableWidget.SingleSelection",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re",
  "re.escape",
  "re.search",
  "save_data_to_hdf5",
  "set_selection",
  "sys.tracebacklimit",
  "useful_widgets.DoubleValidatorStrict.Acceptable",
  "useful_widgets.IntValidatorStrict.Acceptable"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hxntools": [
   "hxntools/conda-forge/noarch/hxntools-0.5.1-pyhd8ed1ab_0",
   "hxntools/conda-forge/noarch/hxntools-0.5.1-pyhd8ed1ab_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.8.3-py27_1",
   "lmfit/conda-forge/linux-64/lmfit-0.8.3-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py27_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py35_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py27_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.5-py27_1",
   "lmfit/conda-forge/linux-64/lmfit-0.9.5-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.6-py27_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py27_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/linux-64/progress-1.3-py36_0",
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "pystackreg": [
   "pystackreg/conda-forge/linux-64/pystackreg-0.2.2-py36h831f99a_0",
   "pystackreg/conda-forge/linux-64/pystackreg-0.2.5-py38h51da96c_0",
   "pystackreg/conda-forge/osx-64/pystackreg-0.2.5-py36h2be6da3_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.14-py35h7eb728f_0",
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.23-py36ha112f06_2",
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.24-py37h902c9e0_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-py35_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py36hfc679d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-py36_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.12.1-np113py35_0",
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/linux-64/tifffile-0.7.0-np19py35_0",
   "tifffile/conda-forge/noarch/tifffile-2020.10.1-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.11.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.3-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.11-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.5-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.6-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.8-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xraylib": [
   "xraylib/conda-forge/linux-64/xraylib-3.3.0-np113py36_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}