{
 "bad": [
  "EnergyMapPlot",
  "LoadFile",
  "PIL.Image.open",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFontDatabase",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QStyleFactory",
  "RunTask",
  "SimGlobalProcessingClasses",
  "_LabelBlack",
  "_activate_mask_selection_group",
  "_adjust_data_range_using_min_ratio",
  "_adjust_last_index",
  "_check_controls",
  "_check_for_identical_eline_key_set",
  "_check_for_identical_image_size",
  "_check_for_positional_data",
  "_check_for_specific_elines",
  "_check_pt",
  "_check_roi_widgets",
  "_check_slider_status",
  "_check_valid_input",
  "_clip",
  "_clip_selection",
  "_compare_cached_settings",
  "_compare_tuples",
  "_compute_equal_axes_ranges",
  "_compute_new_value",
  "_dask_client_close",
  "_energy_to_index",
  "_enter_value",
  "_fit_to_range",
  "_flip_stack",
  "_gen_rs",
  "_get_index",
  "_get_rand",
  "_get_range",
  "_get_slice",
  "_log_unsupported_option",
  "_norm_data",
  "_raise_error_exception",
  "_reset_pt",
  "_save_data",
  "_scale_selection",
  "_set_roi",
  "_set_roi_group_active",
  "_show_number",
  "_stretch_range",
  "_update_data",
  "_validate_point",
  "_verify_range",
  "_verify_selection",
  "_verify_sliders",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "assemble_path",
  "ast.literal_eval",
  "atom.api.Atom",
  "atom.api.Bool",
  "atom.api.Dict",
  "atom.api.Enum",
  "atom.api.Float",
  "atom.api.Int",
  "atom.api.List",
  "atom.api.Str",
  "atom.api.Typed",
  "atom.api.observe",
  "cb",
  "central_widget.TwoPanelWidget",
  "check_selection",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy.deepcopy",
  "core.fitting.fit_spectrum",
  "core.fitting.rfactor",
  "core.fitting.rfactor_compute",
  "core.map_processing.RawHDF5Dataset",
  "core.map_processing.TerminalProgressBar",
  "core.map_processing.compute_selected_rois",
  "core.map_processing.compute_total_spectrum_and_count",
  "core.map_processing.dask_client_create",
  "core.map_processing.fit_xrf_map",
  "core.map_processing.prepare_xrf_map",
  "core.map_processing.snip_method_numba",
  "core.quant_analysis.ParamQuantEstimation",
  "core.quant_analysis.ParamQuantitativeAnalysis",
  "core.utils.convert_time_to_nexus_string",
  "core.utils.gaussian_fwhm_to_sigma",
  "core.utils.gaussian_sigma_to_fwhm",
  "core.utils.grid_interpolate",
  "core.utils.normalize_data_by_scaler",
  "core.xrf_utils.check_if_eline_is_activated",
  "core.xrf_utils.check_if_eline_supported",
  "core.xrf_utils.generate_eline_list",
  "core.xrf_utils.get_element_atomic_number",
  "core.xrf_utils.get_eline_energy",
  "core.xrf_utils.get_eline_parameters",
  "core.yaml_param_files.create_yaml_parameter_file",
  "core.yaml_param_files.read_yaml_parameter_file",
  "csv.reader",
  "dask.distributed.Client",
  "dask.distributed.wait",
  "data_to_analysis_store.save_data_to_db",
  "databroker.Broker.named",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "dlg_edit_user_peak_parameters.DialogEditUserPeakParameters",
  "dlg_export_to_tiff_and_txt.DialogExportToTiffAndTxt",
  "dlg_find_elements.DialogFindElements",
  "dlg_load_mask.DialogLoadMask",
  "dlg_new_user_peak.DialogNewUserPeak",
  "dlg_pileup_peak_parameters.DialogPileupPeakParameters",
  "dlg_plot_escape_peak.DialogPlotEscapePeak",
  "dlg_save_calibration.DialogSaveCalibration",
  "dlg_select_quant_standard.DialogSelectQuantStandard",
  "dlg_select_scan.DialogSelectScan",
  "dlg_view_calib_standard.DialogViewCalibStandard",
  "dlg_view_metadata.DialogViewMetadata",
  "draw_image.DrawImageAdvanced",
  "f_save_data",
  "fileio.output_data",
  "fileio.read_MAPS",
  "fileio.read_hdf_APS",
  "fileio.save_fitdata_to_hdf",
  "fileio.sep_v",
  "fit_spectrum.get_energy_bin_range",
  "fit_spectrum.save_fitdata_to_hdf",
  "fit_spectrum.single_pixel_fitting_controller",
  "fitting.fit_spectrum",
  "fn",
  "form_base_widget.FormBaseWidget",
  "func",
  "func_to_run",
  "functools.partial",
  "get_positions_set",
  "get_scaler_set",
  "glob.glob",
  "gui_module.main_window.MainWindow",
  "gui_support.gpc_class.GlobalProcessingClasses",
  "h5py.File",
  "help.addAction",
  "help.addSeparator",
  "hxntools.handlers.timepix.TimepixHDF5Handler",
  "hxntools.handlers.timepix.TimepixHDF5Handler._handler_name",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler.HANDLER_NAME",
  "incorrect_type_msg",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "left_panel.LeftPanel",
  "load_data_from_db.db",
  "load_data_from_db.fetch_data_from_db",
  "load_data_from_db.fetch_run_info",
  "load_data_from_db.flip_data",
  "load_data_from_db.helper_decode_list",
  "load_data_from_db.helper_encode_list",
  "load_data_from_db.write_db_to_hdf",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "map.shape",
  "math.ceil",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.sqrt",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.collections.BrokenBarHCollection",
  "matplotlib.collections.BrokenBarHCollection.span_where",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.cnames.keys",
  "matplotlib.figure.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.TextBox",
  "model.command_tools.pyxrf_batch",
  "model.draw_image.DrawImageAdvanced",
  "model.draw_image_rgb.DrawImageRGB",
  "model.fileio.FileIOModel",
  "model.fileio.read_hdf_APS",
  "model.fit_spectrum.Fit1D",
  "model.fit_spectrum.get_cs",
  "model.lineplot.EnergyRangePresets.FULL_SPECTRUM",
  "model.lineplot.EnergyRangePresets.SELECTED_RANGE",
  "model.lineplot.LinePlotModel",
  "model.lineplot.MapAxesUnits",
  "model.lineplot.MapTypes",
  "model.lineplot.PlotTypes",
  "model.load_data_from_db.db",
  "model.load_data_from_db.db_analysis",
  "model.load_data_from_db.make_hdf",
  "model.load_data_from_db.write_db_to_hdf_base",
  "model.param_data.param_data",
  "model.parameters.ParamModel",
  "model.parameters.bound_options.copy",
  "model.parameters.fit_strategy_list.copy",
  "model.parameters.save_as",
  "model.roi_model.ROIModel",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.axes_grid1.axes_rgb.make_rgb_axes",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.block",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dstack",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.reshape",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.scandir",
  "os.sep",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parameters.calculate_profile",
  "parameters.define_range",
  "parameters.fit_strategy_list",
  "parameters.trim_escape_peak",
  "pbar",
  "pbar.finish",
  "platform.mac_ver",
  "platform.system",
  "processor",
  "pystackreg.StackReg",
  "pystackreg.StackReg.TRANSLATION",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pyxrf.api.db_analysis.insert",
  "pyxrf.db_config.tes_db_config.db.fill_event",
  "pyxrf.db_config.tes_db_config.db.fs._handler_cache.values",
  "pyxrf.db_config.tes_db_config.db.get_table",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Acceptable",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Intermediate",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Invalid",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Acceptable",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Intermediate",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Invalid",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtGui.QDoubleValidator.Acceptable",
  "qtpy.QtGui.QDoubleValidator.Intermediate",
  "qtpy.QtGui.QDoubleValidator.Invalid",
  "qtpy.QtGui.QGuiApplication.restoreOverrideCursor",
  "qtpy.QtGui.QGuiApplication.setOverrideCursor",
  "qtpy.QtGui.QIntValidator.Acceptable",
  "qtpy.QtGui.QIntValidator.Intermediate",
  "qtpy.QtGui.QIntValidator.Invalid",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.ButtonText",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.AdjustToContents",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Close",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDialogButtonBox.Open",
  "qtpy.QtWidgets.QDialogButtonBox.Save",
  "qtpy.QtWidgets.QDialogButtonBox.YesRole",
  "qtpy.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "qtpy.QtWidgets.QFileDialog.DontResolveSymlinks",
  "qtpy.QtWidgets.QFileDialog.ShowDirsOnly",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.PushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.West",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidget.NoSelection",
  "qtpy.QtWidgets.QTableWidget.SelectRows",
  "qtpy.QtWidgets.QTableWidget.SingleSelection",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.search",
  "right_panel.RightPanel",
  "scan_metadata.ScanMetadataXRF",
  "scipy.interpolate.griddata",
  "scipy.optimize.nnls",
  "set_selection",
  "skbeam.core.constants.XrfElement",
  "skbeam.core.constants.xrf.XrfElement",
  "skbeam.core.fitting.background.snip_method",
  "skbeam.core.fitting.lineshapes.gaussian",
  "skbeam.core.fitting.xrf_model.K_LINE",
  "skbeam.core.fitting.xrf_model.K_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.L_LINE",
  "skbeam.core.fitting.xrf_model.L_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.M_LINE",
  "skbeam.core.fitting.xrf_model.M_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.ModelSpectrum",
  "skbeam.core.fitting.xrf_model.ParamController",
  "skbeam.core.fitting.xrf_model.TRANSITIONS_LOOKUP",
  "skbeam.core.fitting.xrf_model.compute_escape_peak",
  "skbeam.core.fitting.xrf_model.construct_linear_model",
  "skbeam.core.fitting.xrf_model.define_range",
  "skbeam.core.fitting.xrf_model.linear_spectrum_fitting",
  "skbeam.core.fitting.xrf_model.nnls_fit",
  "skbeam.core.fitting.xrf_model.register_strategy",
  "skbeam.core.fitting.xrf_model.set_parameter_bound",
  "skbeam.core.fitting.xrf_model.trim",
  "skbeam.core.fitting.xrf_model.update_parameter_dict",
  "skbeam.fluorescence.XrfElement",
  "skimage.io.imsave",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.tracebacklimit",
  "tab_wd_fit_maps.FitMapsWidget",
  "tab_wd_load_data.LoadDataWidget",
  "tab_wd_model.ModelWidget",
  "tab_wd_plots_fitting_model.PlotFittingModel",
  "tab_wd_plots_preview.PreviewPlots",
  "tab_wd_plots_rgb_maps.PlotRgbMaps",
  "tab_wd_plots_xrf_maps.PlotXrfMaps",
  "textwrap.fill",
  "tifffile.imsave",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "useful_widgets.CheckBoxNamed",
  "useful_widgets.ComboBoxNamed",
  "useful_widgets.ComboBoxNamedNoWheel",
  "useful_widgets.DoubleValidatorStrict",
  "useful_widgets.DoubleValidatorStrict.Acceptable",
  "useful_widgets.ElementSelection",
  "useful_widgets.IntValidatorStrict",
  "useful_widgets.IntValidatorStrict.Acceptable",
  "useful_widgets.LineEditExtended",
  "useful_widgets.LineEditReadOnly",
  "useful_widgets.PushButtonMinimumWidth",
  "useful_widgets.PushButtonNamed",
  "useful_widgets.RangeManager",
  "useful_widgets.SecondaryWindow",
  "useful_widgets.adjust_qlistwidget_height",
  "useful_widgets.clear_gui_state",
  "useful_widgets.get_background_css",
  "useful_widgets.global_gui_parameters",
  "useful_widgets.global_gui_variables",
  "useful_widgets.set_tooltip",
  "utils.convert_time_to_nexus_string",
  "utils.normalize_data_by_scaler",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "wd_preview_plot_count.PreviewPlotCount",
  "wd_preview_plot_spectrum.PreviewPlotSpectrum",
  "wd_rgb_selection.RgbSelectionWidget",
  "webbrowser.open",
  "wnd_compute_roi_maps.WndComputeRoiMaps",
  "wnd_detailed_fitting_params.WndDetailedFittingParamsLines",
  "wnd_detailed_fitting_params.WndDetailedFittingParamsShared",
  "wnd_detailed_fitting_params.fitting_preset_names",
  "wnd_general_settings_for_fitting.WndGeneralFittingSettings",
  "wnd_image_wizard.WndImageWizard",
  "wnd_load_quant_calibration.WndLoadQuantitativeCalibration",
  "wnd_manage_emission_lines.WndManageEmissionLines",
  "xraylib.AtomicNumberToSymbol",
  "xraylib.CompoundParser",
  "xraylib.SetErrorMessages",
  "xraylib.SymbolToAtomicNumber",
  "xraylib.__version__",
  "xrf_utils.generate_eline_list",
  "xrf_utils.split_compound_mass",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "EnergyMapPlot": [],
  "LoadFile": [],
  "PIL": [],
  "PyQt5": [],
  "RunTask": [],
  "SimGlobalProcessingClasses": [],
  "_LabelBlack": [],
  "_activate_mask_selection_group": [],
  "_adjust_data_range_using_min_ratio": [],
  "_adjust_last_index": [],
  "_check_controls": [],
  "_check_for_identical_eline_key_set": [],
  "_check_for_identical_image_size": [],
  "_check_for_positional_data": [],
  "_check_for_specific_elines": [],
  "_check_pt": [],
  "_check_roi_widgets": [],
  "_check_slider_status": [],
  "_check_valid_input": [],
  "_clip": [],
  "_clip_selection": [],
  "_compare_cached_settings": [],
  "_compare_tuples": [],
  "_compute_equal_axes_ranges": [],
  "_compute_new_value": [],
  "_dask_client_close": [],
  "_energy_to_index": [],
  "_enter_value": [],
  "_fit_to_range": [],
  "_flip_stack": [],
  "_gen_rs": [],
  "_get_index": [],
  "_get_rand": [],
  "_get_range": [],
  "_get_slice": [],
  "_log_unsupported_option": [],
  "_norm_data": [],
  "_raise_error_exception": [],
  "_reset_pt": [],
  "_save_data": [],
  "_scale_selection": [],
  "_set_roi": [],
  "_set_roi_group_active": [],
  "_show_number": [],
  "_stretch_range": [],
  "_update_data": [],
  "_validate_point": [],
  "_verify_range": [],
  "_verify_selection": [],
  "_verify_sliders": [],
  "_version": [],
  "argparse": [],
  "assemble_path": [],
  "ast": [],
  "atom": [],
  "cb": [],
  "central_widget": [],
  "check_selection": [],
  "collections": [],
  "copy": [],
  "core": [],
  "csv": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "data_to_analysis_store": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "distutils": [],
  "dlg_edit_user_peak_parameters": [],
  "dlg_export_to_tiff_and_txt": [],
  "dlg_find_elements": [],
  "dlg_load_mask": [],
  "dlg_new_user_peak": [],
  "dlg_pileup_peak_parameters": [],
  "dlg_plot_escape_peak": [],
  "dlg_save_calibration": [],
  "dlg_select_quant_standard": [],
  "dlg_select_scan": [],
  "dlg_view_calib_standard": [],
  "dlg_view_metadata": [],
  "draw_image": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "f_save_data": [],
  "fileio": [],
  "fit_spectrum": [],
  "fitting": [],
  "fn": [],
  "form_base_widget": [],
  "func": [],
  "func_to_run": [],
  "functools": [],
  "get_positions_set": [],
  "get_scaler_set": [],
  "glob": [],
  "gui_module": [],
  "gui_support": [],
  "h5py": [],
  "help": [],
  "hxntools": [],
  "incorrect_type_msg": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "left_panel": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1"
  ],
  "load_data_from_db": [],
  "logging": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parameters": [],
  "pbar": [],
  "platform": [],
  "processor": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "pystackreg": [],
  "pytest": [],
  "pyxrf": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "right_panel": [],
  "scan_metadata": [],
  "scipy": [],
  "set_selection": [],
  "skbeam": [],
  "skimage": [],
  "sys": [],
  "tab_wd_fit_maps": [],
  "tab_wd_load_data": [],
  "tab_wd_model": [],
  "tab_wd_plots_fitting_model": [],
  "tab_wd_plots_preview": [],
  "tab_wd_plots_rgb_maps": [],
  "tab_wd_plots_xrf_maps": [],
  "textwrap": [],
  "tifffile": [],
  "time": [],
  "useful_widgets": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "wd_preview_plot_count": [],
  "wd_preview_plot_spectrum": [],
  "wd_rgb_selection": [],
  "webbrowser": [],
  "wnd_compute_roi_maps": [],
  "wnd_detailed_fitting_params": [],
  "wnd_general_settings_for_fitting": [],
  "wnd_image_wizard": [],
  "wnd_load_quant_calibration": [],
  "wnd_manage_emission_lines": [],
  "xraylib": [],
  "xrf_utils": [],
  "yaml": []
 }
}