{
 "bad": [
  "EnergyMapPlot",
  "_adjust_data_range_using_min_ratio",
  "_check_for_identical_eline_key_set",
  "_check_for_identical_image_size",
  "_check_for_positional_data",
  "_check_for_specific_elines",
  "_compute_equal_axes_ranges",
  "_flip_stack",
  "_gen_rs",
  "_get_dataset_name",
  "_get_eline_keys",
  "_get_img_keys",
  "_get_range",
  "_load_dataset_from_hdf5",
  "_norm_data",
  "_raise_error_exception",
  "_reset_eline_plot",
  "_save_data",
  "_stretch_range",
  "assemble_path",
  "calculate_profile",
  "check_selection",
  "collections.abc.Iterable",
  "data_to_analysis_store.save_data_to_db",
  "databroker.Broker.named",
  "enaml",
  "enaml.imports",
  "enaml.qt.qt_application.QtApplication",
  "get_Z",
  "get_element",
  "get_energy",
  "get_name_value_from_db",
  "get_positions_set",
  "get_scaler_set",
  "helper_encode_list",
  "hxntools.handlers.timepix.TimepixHDF5Handler",
  "hxntools.handlers.timepix.TimepixHDF5Handler._handler_name",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler.HANDLER_NAME",
  "incorrect_type_msg",
  "map_data2D",
  "matplotlib.colors.cnames.keys",
  "model.load_data_from_db.db",
  "model.load_data_from_db.db_analysis",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.axes_grid1.axes_rgb.make_rgb_axes",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.broadcast_to",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.matmul",
  "numpy.moveaxis",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.scandir",
  "processor",
  "pystackreg.StackReg.TRANSLATION",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pyxrf.__init__.get_versions",
  "pyxrf.__init__.logger",
  "pyxrf.api.db_analysis.insert",
  "pyxrf.db_config.tes_db_config.db.fill_event",
  "pyxrf.db_config.tes_db_config.db.fs._handler_cache.values",
  "pyxrf.db_config.tes_db_config.db.get_table",
  "pyxrf.view.main_window.XRFGui",
  "set_selection",
  "skbeam.core.fitting.xrf_model.define_range",
  "skimage.io",
  "skimage.io.imsave",
  "sys",
  "sys.exc_info",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "write_db_to_hdf_base",
  "xraylib",
  "xraylib.AtomicNumberToSymbol",
  "xraylib.CompoundParser",
  "xraylib.SetErrorMessages",
  "xraylib.SymbolToAtomicNumber"
 ],
 "deps": {
  "EnergyMapPlot": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_adjust_data_range_using_min_ratio": [],
  "_check_for_identical_eline_key_set": [],
  "_check_for_identical_image_size": [],
  "_check_for_positional_data": [],
  "_check_for_specific_elines": [],
  "_compute_equal_axes_ranges": [],
  "_flip_stack": [],
  "_gen_rs": [],
  "_get_dataset_name": [],
  "_get_eline_keys": [],
  "_get_img_keys": [],
  "_get_range": [],
  "_load_dataset_from_hdf5": [],
  "_norm_data": [],
  "_raise_error_exception": [],
  "_reset_eline_plot": [],
  "_save_data": [],
  "_stretch_range": [],
  "assemble_path": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atom": [
   "atom/conda-forge/linux-64/atom-0.5.0-py36hdb11119_0"
  ],
  "calculate_profile": [],
  "check_selection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_to_analysis_store": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enaml": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "get_Z": [],
  "get_element": [],
  "get_energy": [],
  "get_name_value_from_db": [],
  "get_positions_set": [],
  "get_scaler_set": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "helper_encode_list": [],
  "hxntools": [],
  "incorrect_type_msg": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_data2D": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "pystackreg": [
   "pystackreg/conda-forge/linux-64/pystackreg-0.2.2-py36h254ffe8_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pyxrf": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_selection": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.8-np110py34_0"
  ],
  "skimage": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_db_to_hdf_base": [],
  "xraylib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}