{
 "bad": [
  "EnergyMapPlot",
  "PIL.Image",
  "PIL.Image.open",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_adjust_data_range_using_min_ratio",
  "_check_for_identical_eline_key_set",
  "_check_for_identical_image_size",
  "_check_for_positional_data",
  "_check_for_specific_elines",
  "_compute_equal_axes_ranges",
  "_flip_stack",
  "_gen_rs",
  "_get_dataset_name",
  "_get_eline_keys",
  "_get_img_keys",
  "_get_range",
  "_load_dataset_from_hdf5",
  "_norm_data",
  "_raise_error_exception",
  "_reset_eline_plot",
  "_save_data",
  "_stretch_range",
  "assemble_path",
  "ast",
  "ast.literal_eval",
  "atom.api.Atom",
  "atom.api.Bool",
  "atom.api.Dict",
  "atom.api.Enum",
  "atom.api.Float",
  "atom.api.Int",
  "atom.api.List",
  "atom.api.Str",
  "atom.api.Typed",
  "atom.api.observe",
  "calculate_profile",
  "check_selection",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.deque",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "data_to_analysis_store.save_data_to_db",
  "databroker.Broker.named",
  "distutils.version.LooseVersion",
  "enaml",
  "enaml.imports",
  "enaml.qt.qt_application.QtApplication",
  "get_Z",
  "get_element",
  "get_energy",
  "get_name_value_from_db",
  "get_positions_set",
  "get_scaler_set",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "helper_encode_list",
  "hxntools.handlers.timepix.TimepixHDF5Handler",
  "hxntools.handlers.timepix.TimepixHDF5Handler._handler_name",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler.HANDLER_NAME",
  "incorrect_type_msg",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "map_data2D",
  "math",
  "math.ceil",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.log",
  "math.log10",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.axes.Axes",
  "matplotlib.collections.BrokenBarHCollection",
  "matplotlib.collections.BrokenBarHCollection.span_where",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.cnames.keys",
  "matplotlib.figure.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.TextBox",
  "model.load_data_from_db.db",
  "model.load_data_from_db.db_analysis",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.axes_grid1.axes_rgb.make_rgb_axes",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.pool",
  "multiprocessing.pool.ThreadPool",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.interp",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.reshape",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.scandir",
  "os.sep",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "platform",
  "platform.mac_ver",
  "processor",
  "pystackreg.StackReg",
  "pystackreg.StackReg.TRANSLATION",
  "pytest",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pyxrf.__init__.get_versions",
  "pyxrf.__init__.logger",
  "pyxrf.api.db_analysis.insert",
  "pyxrf.db_config.tes_db_config.db.fill_event",
  "pyxrf.db_config.tes_db_config.db.fs._handler_cache.values",
  "pyxrf.db_config.tes_db_config.db.get_table",
  "pyxrf.view.main_window.XRFGui",
  "re",
  "re.search",
  "scipy",
  "scipy.interpolate.griddata",
  "scipy.optimize.nnls",
  "set_selection",
  "skbeam.core.constants.XrfElement",
  "skbeam.core.constants.xrf.XrfElement",
  "skbeam.core.fitting.background.snip_method",
  "skbeam.core.fitting.lineshapes.gaussian",
  "skbeam.core.fitting.xrf_model.K_LINE",
  "skbeam.core.fitting.xrf_model.K_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.L_LINE",
  "skbeam.core.fitting.xrf_model.L_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.M_LINE",
  "skbeam.core.fitting.xrf_model.M_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.ModelSpectrum",
  "skbeam.core.fitting.xrf_model.ParamController",
  "skbeam.core.fitting.xrf_model.TRANSITIONS_LOOKUP",
  "skbeam.core.fitting.xrf_model.compute_escape_peak",
  "skbeam.core.fitting.xrf_model.construct_linear_model",
  "skbeam.core.fitting.xrf_model.define_range",
  "skbeam.core.fitting.xrf_model.linear_spectrum_fitting",
  "skbeam.core.fitting.xrf_model.nnls_fit",
  "skbeam.core.fitting.xrf_model.register_strategy",
  "skbeam.core.fitting.xrf_model.set_parameter_bound",
  "skbeam.core.fitting.xrf_model.trim",
  "skbeam.core.fitting.xrf_model.update_parameter_dict",
  "skbeam.fluorescence.XrfElement",
  "skimage.io",
  "skimage.io.imsave",
  "sys",
  "sys.exc_info",
  "textwrap",
  "textwrap.fill",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "warnings",
  "warnings.filterwarnings",
  "write_db_to_hdf_base",
  "xraylib",
  "xraylib.AtomicNumberToSymbol",
  "xraylib.CompoundParser",
  "xraylib.SetErrorMessages",
  "xraylib.SymbolToAtomicNumber"
 ],
 "deps": {
  "EnergyMapPlot": [],
  "PIL": [],
  "__future__": [],
  "_adjust_data_range_using_min_ratio": [],
  "_check_for_identical_eline_key_set": [],
  "_check_for_identical_image_size": [],
  "_check_for_positional_data": [],
  "_check_for_specific_elines": [],
  "_compute_equal_axes_ranges": [],
  "_flip_stack": [],
  "_gen_rs": [],
  "_get_dataset_name": [],
  "_get_eline_keys": [],
  "_get_img_keys": [],
  "_get_range": [],
  "_load_dataset_from_hdf5": [],
  "_norm_data": [],
  "_raise_error_exception": [],
  "_reset_eline_plot": [],
  "_save_data": [],
  "_stretch_range": [],
  "assemble_path": [],
  "ast": [],
  "atom": [],
  "calculate_profile": [],
  "check_selection": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "data_to_analysis_store": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "distutils": [],
  "enaml": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "get_Z": [],
  "get_element": [],
  "get_energy": [],
  "get_name_value_from_db": [],
  "get_positions_set": [],
  "get_scaler_set": [],
  "glob": [],
  "h5py": [],
  "helper_encode_list": [],
  "hxntools": [],
  "incorrect_type_msg": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [],
  "map_data2D": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "processor": [],
  "pystackreg": [],
  "pytest": [],
  "pyxrf": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "set_selection": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skbeam": [],
  "skimage": [],
  "sys": [],
  "textwrap": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "warnings": [],
  "write_db_to_hdf_base": [],
  "xraylib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}