{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_adjust_data_range_using_min_ratio",
  "_compute_equal_axes_ranges",
  "_norm_data",
  "_reset_eline_plot",
  "_stretch_range",
  "ast",
  "ast.literal_eval",
  "atom.api.Atom",
  "atom.api.Bool",
  "atom.api.Dict",
  "atom.api.Enum",
  "atom.api.Float",
  "atom.api.Int",
  "atom.api.List",
  "atom.api.Str",
  "atom.api.Typed",
  "atom.api.observe",
  "calculate_profile",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.deque",
  "copy",
  "copy.deepcopy",
  "data_to_analysis_store.save_data_to_db",
  "databroker.Broker.named",
  "distutils.version.LooseVersion",
  "enaml",
  "enaml.imports",
  "enaml.qt.qt_application.QtApplication",
  "f",
  "get_Z",
  "get_element",
  "get_energy",
  "get_name_value_from_db",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "helper_encode_list",
  "hxntools.handlers.timepix.TimepixHDF5Handler",
  "hxntools.handlers.timepix.TimepixHDF5Handler._handler_name",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler.HANDLER_NAME",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "map_data2D",
  "math",
  "math.ceil",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.log10",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.axes.Axes",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.cnames.keys",
  "matplotlib.figure.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.MaxNLocator",
  "model.load_data_from_db.db",
  "model.load_data_from_db.db_analysis",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.axes_grid1.axes_rgb.make_rgb_axes",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.diff",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.reshape",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.sep",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "processor",
  "pyxrf.__init__.get_versions",
  "pyxrf.__init__.logger",
  "pyxrf.api.db_analysis.insert",
  "pyxrf.db_config.tes_db_config.db.fill_event",
  "pyxrf.db_config.tes_db_config.db.fs._handler_cache.values",
  "pyxrf.db_config.tes_db_config.db.get_table",
  "pyxrf.view.main_window.XRFGui",
  "re",
  "re.search",
  "scipy",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "skbeam.core.fitting.background.snip_method",
  "skbeam.core.fitting.xrf_model.K_LINE",
  "skbeam.core.fitting.xrf_model.K_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.L_LINE",
  "skbeam.core.fitting.xrf_model.L_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.M_LINE",
  "skbeam.core.fitting.xrf_model.M_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.ModelSpectrum",
  "skbeam.core.fitting.xrf_model.ParamController",
  "skbeam.core.fitting.xrf_model.TRANSITIONS_LOOKUP",
  "skbeam.core.fitting.xrf_model.compute_escape_peak",
  "skbeam.core.fitting.xrf_model.construct_linear_model",
  "skbeam.core.fitting.xrf_model.define_range",
  "skbeam.core.fitting.xrf_model.linear_spectrum_fitting",
  "skbeam.core.fitting.xrf_model.nnls_fit",
  "skbeam.core.fitting.xrf_model.register_strategy",
  "skbeam.core.fitting.xrf_model.set_parameter_bound",
  "skbeam.core.fitting.xrf_model.trim",
  "skbeam.core.fitting.xrf_model.update_parameter_dict",
  "skbeam.fluorescence.XrfElement",
  "skimage.io",
  "skimage.io.imsave",
  "sys",
  "sys.exc_info",
  "time",
  "time.time",
  "warnings",
  "warnings.filterwarnings",
  "write_db_to_hdf_base"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_adjust_data_range_using_min_ratio": [],
  "_compute_equal_axes_ranges": [],
  "_norm_data": [],
  "_reset_eline_plot": [],
  "_stretch_range": [],
  "ast": [],
  "atom": [],
  "calculate_profile": [],
  "collections": [],
  "copy": [],
  "data_to_analysis_store": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "distutils": [],
  "enaml": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "f": [],
  "get_Z": [],
  "get_element": [],
  "get_energy": [],
  "get_name_value_from_db": [],
  "glob": [],
  "h5py": [],
  "helper_encode_list": [],
  "hxntools": [],
  "json": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logging": [],
  "map_data2D": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "processor": [],
  "pyxrf": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "skbeam": [],
  "skimage": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "write_db_to_hdf_base": []
 }
}