{
 "bad": [
  "EnergyMapPlot",
  "LoadFile",
  "PIL.Image.open",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFontDatabase",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Link",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QStyleFactory",
  "RunTask",
  "SimGlobalProcessingClasses",
  "_LabelBlack",
  "_activate_mask_selection_group",
  "_adjust_data_range_using_min_ratio",
  "_adjust_last_index",
  "_check_controls",
  "_check_for_identical_eline_key_set",
  "_check_for_identical_image_size",
  "_check_for_positional_data",
  "_check_for_specific_elines",
  "_check_pt",
  "_check_roi_widgets",
  "_check_slider_status",
  "_check_valid_input",
  "_clip",
  "_clip_selection",
  "_compare_cached_settings",
  "_compare_tuples",
  "_compute_equal_axes_ranges",
  "_compute_new_value",
  "_dask_client_close",
  "_energy_to_index",
  "_enter_value",
  "_fit_to_range",
  "_flip_stack",
  "_gen_rs",
  "_get_index",
  "_get_rand",
  "_get_range",
  "_get_slice",
  "_log_unsupported_option",
  "_norm_data",
  "_raise_error_exception",
  "_reset_pt",
  "_save_data",
  "_scale_selection",
  "_set_roi",
  "_set_roi_group_active",
  "_show_number",
  "_stretch_range",
  "_update_data",
  "_validate_point",
  "_verify_range",
  "_verify_selection",
  "_verify_sliders",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "assemble_path",
  "ast.literal_eval",
  "atom.api.Atom",
  "atom.api.Bool",
  "atom.api.Dict",
  "atom.api.Enum",
  "atom.api.Float",
  "atom.api.Int",
  "atom.api.List",
  "atom.api.Str",
  "atom.api.Typed",
  "atom.api.observe",
  "cb",
  "central_widget.TwoPanelWidget",
  "check_selection",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy.deepcopy",
  "core.fitting.fit_spectrum",
  "core.fitting.rfactor",
  "core.fitting.rfactor_compute",
  "core.map_processing.RawHDF5Dataset",
  "core.map_processing.TerminalProgressBar",
  "core.map_processing.compute_selected_rois",
  "core.map_processing.compute_total_spectrum_and_count",
  "core.map_processing.dask_client_create",
  "core.map_processing.fit_xrf_map",
  "core.map_processing.prepare_xrf_map",
  "core.map_processing.snip_method_numba",
  "core.quant_analysis.ParamQuantEstimation",
  "core.quant_analysis.ParamQuantitativeAnalysis",
  "core.utils.convert_time_to_nexus_string",
  "core.utils.gaussian_fwhm_to_sigma",
  "core.utils.gaussian_sigma_to_fwhm",
  "core.utils.grid_interpolate",
  "core.utils.normalize_data_by_scaler",
  "core.xrf_utils.check_if_eline_is_activated",
  "core.xrf_utils.check_if_eline_supported",
  "core.xrf_utils.generate_eline_list",
  "core.xrf_utils.get_element_atomic_number",
  "core.xrf_utils.get_eline_energy",
  "core.xrf_utils.get_eline_parameters",
  "core.yaml_param_files.create_yaml_parameter_file",
  "core.yaml_param_files.read_yaml_parameter_file",
  "csv.reader",
  "dask.array.block",
  "dask.array.blockwise",
  "dask.array.core.Array",
  "dask.array.from_array",
  "dask.array.map_blocks",
  "dask.array.max",
  "dask.array.random.random",
  "dask.array.sum",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.wait",
  "data_to_analysis_store.save_data_to_db",
  "databroker.Broker.named",
  "databroker.__version__",
  "databroker._core.register_builtin_handlers",
  "databroker.assets.handlers.HandlerBase",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "dlg_edit_user_peak_parameters.DialogEditUserPeakParameters",
  "dlg_export_to_tiff_and_txt.DialogExportToTiffAndTxt",
  "dlg_find_elements.DialogFindElements",
  "dlg_load_mask.DialogLoadMask",
  "dlg_new_user_peak.DialogNewUserPeak",
  "dlg_pileup_peak_parameters.DialogPileupPeakParameters",
  "dlg_plot_escape_peak.DialogPlotEscapePeak",
  "dlg_save_calibration.DialogSaveCalibration",
  "dlg_select_quant_standard.DialogSelectQuantStandard",
  "dlg_select_scan.DialogSelectScan",
  "dlg_view_calib_standard.DialogViewCalibStandard",
  "dlg_view_metadata.DialogViewMetadata",
  "draw_image.DrawImageAdvanced",
  "enum.Enum",
  "event_model.compose_run",
  "f_save_data",
  "fileio.output_data",
  "fileio.read_MAPS",
  "fileio.read_hdf_APS",
  "fileio.save_fitdata_to_hdf",
  "fileio.sep_v",
  "fit_spectrum.get_energy_bin_range",
  "fit_spectrum.save_fitdata_to_hdf",
  "fit_spectrum.single_pixel_fitting_controller",
  "fitting.fit_spectrum",
  "fn",
  "form_base_widget.FormBaseWidget",
  "func",
  "func_to_run",
  "functools.partial",
  "get_positions_set",
  "get_scaler_set",
  "glob.glob",
  "gui_module.main_window.MainWindow",
  "gui_support.gpc_class.GlobalProcessingClasses",
  "h5py.File",
  "help.addAction",
  "help.addSeparator",
  "hxntools.handlers.timepix.TimepixHDF5Handler",
  "hxntools.handlers.timepix.TimepixHDF5Handler._handler_name",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler.HANDLER_NAME",
  "incorrect_type_msg",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "left_panel.LeftPanel",
  "lmfit.Parameters",
  "lmfit.fit_report",
  "lmfit.minimize",
  "load_data_from_db.db",
  "load_data_from_db.fetch_data_from_db",
  "load_data_from_db.fetch_run_info",
  "load_data_from_db.flip_data",
  "load_data_from_db.helper_decode_list",
  "load_data_from_db.helper_encode_list",
  "load_data_from_db.write_db_to_hdf",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "map.shape",
  "math.ceil",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.sqrt",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.collections.BrokenBarHCollection",
  "matplotlib.collections.BrokenBarHCollection.span_where",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.cnames.keys",
  "matplotlib.figure.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.FancyArrow",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.TextBox",
  "model.command_tools.pyxrf_batch",
  "model.draw_image.DrawImageAdvanced",
  "model.draw_image_rgb.DrawImageRGB",
  "model.fileio.FileIOModel",
  "model.fileio.read_hdf_APS",
  "model.fit_spectrum.Fit1D",
  "model.fit_spectrum.get_cs",
  "model.lineplot.EnergyRangePresets.FULL_SPECTRUM",
  "model.lineplot.EnergyRangePresets.SELECTED_RANGE",
  "model.lineplot.LinePlotModel",
  "model.lineplot.MapAxesUnits",
  "model.lineplot.MapTypes",
  "model.lineplot.PlotTypes",
  "model.load_data_from_db.db",
  "model.load_data_from_db.db_analysis",
  "model.load_data_from_db.make_hdf",
  "model.load_data_from_db.write_db_to_hdf_base",
  "model.param_data.param_data",
  "model.parameters.ParamModel",
  "model.parameters.bound_options.copy",
  "model.parameters.fit_strategy_list.copy",
  "model.parameters.save_as",
  "model.roi_model.ROIModel",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.axes_grid1.axes_rgb.make_rgb_axes",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.block",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dstack",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.reshape",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.scandir",
  "os.sep",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parameters.calculate_profile",
  "parameters.define_range",
  "parameters.fit_strategy_list",
  "parameters.trim_escape_peak",
  "pbar",
  "pbar.finish",
  "platform.mac_ver",
  "platform.system",
  "processor",
  "progress.bar.Bar",
  "pystackreg.StackReg",
  "pystackreg.StackReg.TRANSLATION",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "pyxrf.__version__",
  "pyxrf._version.version_json",
  "pyxrf.api.db",
  "pyxrf.api.db_analysis",
  "pyxrf.api.db_analysis.insert",
  "pyxrf.api.pyxrf_api",
  "pyxrf.api_dev.formatter",
  "pyxrf.api_dev.logger",
  "pyxrf.api_dev.stream_handler",
  "pyxrf.core.fitting._fitting_admm",
  "pyxrf.core.fitting._fitting_nnls",
  "pyxrf.core.fitting.fit_spectrum",
  "pyxrf.core.fitting.rfactor",
  "pyxrf.core.fitting.rfactor_compute",
  "pyxrf.core.map_processing.RawHDF5Dataset",
  "pyxrf.core.map_processing.TerminalProgressBar",
  "pyxrf.core.map_processing._array_numpy_to_dask",
  "pyxrf.core.map_processing._chunk_numpy_array",
  "pyxrf.core.map_processing._compute_optimal_chunk_size",
  "pyxrf.core.map_processing._compute_roi",
  "pyxrf.core.map_processing._default_con_val_bin",
  "pyxrf.core.map_processing._default_con_val_no_bin",
  "pyxrf.core.map_processing._default_iter_num_bin",
  "pyxrf.core.map_processing._default_iter_num_no_bin",
  "pyxrf.core.map_processing._fit_xrf_block",
  "pyxrf.core.map_processing._prepare_xrf_mask",
  "pyxrf.core.map_processing.compute_selected_rois",
  "pyxrf.core.map_processing.compute_total_spectrum",
  "pyxrf.core.map_processing.compute_total_spectrum_and_count",
  "pyxrf.core.map_processing.dask_client_create",
  "pyxrf.core.map_processing.fit_xrf_map",
  "pyxrf.core.map_processing.logger",
  "pyxrf.core.map_processing.prepare_xrf_map",
  "pyxrf.core.map_processing.snip_method_numba",
  "pyxrf.core.map_processing.wait_and_display_progress",
  "pyxrf.core.quant_analysis.ParamQuantEstimation",
  "pyxrf.core.quant_analysis.ParamQuantitativeAnalysis",
  "pyxrf.core.quant_analysis._xrf_quant_fluor_schema",
  "pyxrf.core.quant_analysis._xrf_standard_schema",
  "pyxrf.core.quant_analysis._xrf_standard_schema_instructions",
  "pyxrf.core.quant_analysis.compute_standard_element_densities",
  "pyxrf.core.quant_analysis.fill_quant_fluor_data_dict",
  "pyxrf.core.quant_analysis.get_quant_fluor_data_dict",
  "pyxrf.core.quant_analysis.load_included_xrf_standard_yaml_file",
  "pyxrf.core.quant_analysis.load_xrf_quant_fluor_json_file",
  "pyxrf.core.quant_analysis.load_xrf_standard_yaml_file",
  "pyxrf.core.quant_analysis.logger",
  "pyxrf.core.quant_analysis.prune_quant_fluor_data_dict",
  "pyxrf.core.quant_analysis.save_xrf_quant_fluor_json_file",
  "pyxrf.core.quant_analysis.save_xrf_standard_yaml_file",
  "pyxrf.core.quant_analysis.set_quant_fluor_data_dict_optional",
  "pyxrf.core.quant_analysis.set_quant_fluor_data_dict_time",
  "pyxrf.core.tests.test_fitting.DataForFittingTest",
  "pyxrf.core.tests.test_fitting._generate_gaussian_spectra",
  "pyxrf.core.tests.test_map_processing._FitXRFMapTesting",
  "pyxrf.core.tests.test_map_processing._SampleProgressBar",
  "pyxrf.core.tests.test_map_processing._create_xrf_data",
  "pyxrf.core.tests.test_map_processing._create_xrf_mask",
  "pyxrf.core.tests.test_quant_analysis._create_file_with_ref_standards",
  "pyxrf.core.tests.test_quant_analysis._create_files_with_ref_calib",
  "pyxrf.core.tests.test_quant_analysis._get_data_and_json_path",
  "pyxrf.core.tests.test_quant_analysis._standard_data_sample",
  "pyxrf.core.tests.test_quant_analysis._xrf_standard_fluor_sample",
  "pyxrf.core.tests.test_quant_analysis.create_ref_calib_data",
  "pyxrf.core.tests.test_quant_analysis.gen_xrf_map_dict",
  "pyxrf.core.tests.test_yaml_param_files._generate_parameter_set",
  "pyxrf.core.tests.test_yaml_param_files._generate_parameter_set_schema",
  "pyxrf.core.tests.test_yaml_param_files._generate_sample_docstring",
  "pyxrf.core.utils._get_2_sqrt_2_log2",
  "pyxrf.core.utils._get_sqrt_2_pi",
  "pyxrf.core.utils.convert_time_from_nexus_string",
  "pyxrf.core.utils.logger",
  "pyxrf.core.xrf_utils.check_if_eline_is_activated",
  "pyxrf.core.xrf_utils.check_if_eline_supported",
  "pyxrf.core.xrf_utils.generate_eline_list",
  "pyxrf.core.xrf_utils.get_element_atomic_number",
  "pyxrf.core.xrf_utils.get_supported_eline_list",
  "pyxrf.core.xrf_utils.parse_compound_formula",
  "pyxrf.core.xrf_utils.split_compound_mass",
  "pyxrf.core.xrf_utils.validate_element_str",
  "pyxrf.core.yaml_param_files._parse_docstring_parameters",
  "pyxrf.core.yaml_param_files._user_instructions_on_editing_yaml",
  "pyxrf.core.yaml_param_files._verify_parsed_docstring",
  "pyxrf.core.yaml_param_files.create_yaml_parameter_file",
  "pyxrf.core.yaml_param_files.read_yaml_parameter_file",
  "pyxrf.db_config.hxn_db_config.db",
  "pyxrf.db_config.srx_db_config.BulkDexela",
  "pyxrf.db_config.srx_db_config.BulkMerlin",
  "pyxrf.db_config.srx_db_config.BulkXSPRESS",
  "pyxrf.db_config.srx_db_config.SISHDF5Handler",
  "pyxrf.db_config.srx_db_config.ZebraHDF5Handler",
  "pyxrf.db_config.srx_db_config.db",
  "pyxrf.db_config.srx_db_config.logger",
  "pyxrf.db_config.tes_db_config.BulkXSPRESS",
  "pyxrf.db_config.tes_db_config.db",
  "pyxrf.db_config.tes_db_config.db.fill_event",
  "pyxrf.db_config.tes_db_config.db.fs._handler_cache.values",
  "pyxrf.db_config.tes_db_config.db.get_table",
  "pyxrf.db_config.tes_db_config.logger",
  "pyxrf.db_config.xfm_db_config.BulkXSPRESS",
  "pyxrf.db_config.xfm_db_config.SISHDF5Handler",
  "pyxrf.db_config.xfm_db_config.ZebraHDF5Handler",
  "pyxrf.db_config.xfm_db_config.db",
  "pyxrf.db_config.xfm_db_config.logger",
  "pyxrf.gui_module.dlg_load_mask.logger",
  "pyxrf.gui_module.main_window.DialogAbout",
  "pyxrf.gui_module.main_window.MainWindow",
  "pyxrf.gui_module.main_window._main_window_geometry",
  "pyxrf.gui_module.main_window.logger",
  "pyxrf.gui_module.tab_wd_fit_maps.logger",
  "pyxrf.gui_module.tab_wd_load_data.DialogLoadMask",
  "pyxrf.gui_module.tab_wd_load_data.logger",
  "pyxrf.gui_module.tab_wd_model.logger",
  "pyxrf.gui_module.tab_wd_plots_rgb_maps.logger",
  "pyxrf.gui_module.tests.test_useful_widgets.enter_text_via_keyboard",
  "pyxrf.gui_module.tests.test_wd_image_wizard._get_gpc_sim",
  "pyxrf.gui_module.tests.test_wd_image_wizard.sample_table_content",
  "pyxrf.gui_module.tests.test_wnd_load_quant_calibration.json_quant_calib_1",
  "pyxrf.gui_module.tests.test_wnd_load_quant_calibration.json_quant_calib_2",
  "pyxrf.gui_module.tests.test_wnd_load_quant_calibration.quant_calib",
  "pyxrf.gui_module.useful_widgets.ComboBoxNamed",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Acceptable",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Intermediate",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorRelaxed.Invalid",
  "pyxrf.gui_module.useful_widgets.DoubleValidatorStrict",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Acceptable",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Intermediate",
  "pyxrf.gui_module.useful_widgets.IntValidatorRelaxed.Invalid",
  "pyxrf.gui_module.useful_widgets.IntValidatorStrict",
  "pyxrf.gui_module.useful_widgets.LineEditExtended",
  "pyxrf.gui_module.useful_widgets.PushButtonMinimumWidth",
  "pyxrf.gui_module.useful_widgets.RangeManager",
  "pyxrf.gui_module.useful_widgets.get_background_css",
  "pyxrf.gui_module.useful_widgets.global_gui_variables",
  "pyxrf.gui_module.useful_widgets.logger",
  "pyxrf.gui_module.wd_preview_plot_count.logger",
  "pyxrf.gui_module.wd_preview_plot_spectrum.logger",
  "pyxrf.gui_module.wnd_compute_roi_maps.logger",
  "pyxrf.gui_module.wnd_detailed_fitting_params.WndDetailedFittingParams",
  "pyxrf.gui_module.wnd_detailed_fitting_params.fitting_preset_names",
  "pyxrf.gui_module.wnd_detailed_fitting_params.logger",
  "pyxrf.gui_module.wnd_detailed_fitting_params.value_names",
  "pyxrf.gui_module.wnd_image_wizard.WndImageWizard",
  "pyxrf.gui_module.wnd_image_wizard.logger",
  "pyxrf.gui_module.wnd_load_quant_calibration.logger",
  "pyxrf.gui_module.wnd_manage_emission_lines.logger",
  "pyxrf.gui_support.gpc_class.GlobalProcessingClasses",
  "pyxrf.gui_support.gpc_class.logger",
  "pyxrf.logger",
  "pyxrf.model.command_tools.fit_pixel_data_and_save",
  "pyxrf.model.command_tools.fit_pixel_per_file_no_multi",
  "pyxrf.model.command_tools.formatter",
  "pyxrf.model.command_tools.logger",
  "pyxrf.model.command_tools.pyxrf_batch",
  "pyxrf.model.command_tools.stream_handler",
  "pyxrf.model.data_to_analysis_store.ComposeDataForDB",
  "pyxrf.model.data_to_analysis_store.fitting_result_sender",
  "pyxrf.model.draw_image.logger",
  "pyxrf.model.draw_image_rgb.logger",
  "pyxrf.model.draw_image_rgb.make_cube",
  "pyxrf.model.fileio.DataSelection",
  "pyxrf.model.fileio.SpectrumCalculator",
  "pyxrf.model.fileio.file_handler",
  "pyxrf.model.fileio.get_data_from_folder_helper",
  "pyxrf.model.fileio.get_data_from_multiple_folders_helper",
  "pyxrf.model.fileio.get_fit_data",
  "pyxrf.model.fileio.get_header",
  "pyxrf.model.fileio.logger",
  "pyxrf.model.fileio.output_data_to_tiff",
  "pyxrf.model.fileio.plot_as",
  "pyxrf.model.fileio.pyxrf_version",
  "pyxrf.model.fileio.read_MAPS",
  "pyxrf.model.fileio.read_hdf_APS",
  "pyxrf.model.fileio.read_hdf_to_stitch",
  "pyxrf.model.fileio.render_data_to_gui",
  "pyxrf.model.fileio.retrieve_data_from_hdf_suitcase",
  "pyxrf.model.fileio.save_fitdata_to_hdf",
  "pyxrf.model.fileio.sep_v",
  "pyxrf.model.fit_spectrum.cal_r2",
  "pyxrf.model.fit_spectrum.calculate_area",
  "pyxrf.model.fit_spectrum.combine_lines",
  "pyxrf.model.fit_spectrum.extract_strategy",
  "pyxrf.model.fit_spectrum.fit_per_line_nnls",
  "pyxrf.model.fit_spectrum.fit_pixel_nonlinear_per_line",
  "pyxrf.model.fit_spectrum.get_branching_ratio",
  "pyxrf.model.fit_spectrum.get_energy_bin_range",
  "pyxrf.model.fit_spectrum.logger",
  "pyxrf.model.fit_spectrum.residual_nonlinear_fit",
  "pyxrf.model.fit_spectrum.roi_sum_calculation",
  "pyxrf.model.fit_spectrum.save_fitted_fig",
  "pyxrf.model.fit_spectrum.single_pixel_fitting_controller",
  "pyxrf.model.fit_spectrum.spectrum_nonlinear_fit",
  "pyxrf.model.lineplot.EnergyRangePresets",
  "pyxrf.model.lineplot.MapAxesUnits",
  "pyxrf.model.lineplot.MapTypes",
  "pyxrf.model.lineplot.PlotTypes",
  "pyxrf.model.lineplot.get_color_name",
  "pyxrf.model.lineplot.logger",
  "pyxrf.model.load_data_from_db._extract_metadata_from_header",
  "pyxrf.model.load_data_from_db._get_fpath_not_existing",
  "pyxrf.model.load_data_from_db._get_metadata_from_descriptor_document",
  "pyxrf.model.load_data_from_db._is_scan_complete",
  "pyxrf.model.load_data_from_db.assemble_data_SRX_stepscan",
  "pyxrf.model.load_data_from_db.beamline_config_pyxrf",
  "pyxrf.model.load_data_from_db.beamline_name",
  "pyxrf.model.load_data_from_db.config_path",
  "pyxrf.model.load_data_from_db.fetch_data_from_db",
  "pyxrf.model.load_data_from_db.fetch_run_info",
  "pyxrf.model.load_data_from_db.flip_data",
  "pyxrf.model.load_data_from_db.free_memory_from_handler",
  "pyxrf.model.load_data_from_db.get_name_value_from_db",
  "pyxrf.model.load_data_from_db.get_total_scan_point",
  "pyxrf.model.load_data_from_db.helper_encode_list",
  "pyxrf.model.load_data_from_db.logger",
  "pyxrf.model.load_data_from_db.map_data2D",
  "pyxrf.model.load_data_from_db.map_data2D_hxn",
  "pyxrf.model.load_data_from_db.map_data2D_srx",
  "pyxrf.model.load_data_from_db.map_data2D_tes",
  "pyxrf.model.load_data_from_db.map_data2D_xfm",
  "pyxrf.model.load_data_from_db.pyxrf_version",
  "pyxrf.model.load_data_from_db.sep_v",
  "pyxrf.model.load_data_from_db.write_db_to_hdf_base",
  "pyxrf.model.parameters.ElementController",
  "pyxrf.model.parameters.PreFitStatus",
  "pyxrf.model.parameters._add_element_to_list",
  "pyxrf.model.parameters._remove_element_from_list",
  "pyxrf.model.parameters._set_element_list",
  "pyxrf.model.parameters.calculate_profile",
  "pyxrf.model.parameters.create_full_dict",
  "pyxrf.model.parameters.define_range",
  "pyxrf.model.parameters.fit_strategy_list",
  "pyxrf.model.parameters.get_Z",
  "pyxrf.model.parameters.get_element_list",
  "pyxrf.model.parameters.get_energy",
  "pyxrf.model.parameters.logger",
  "pyxrf.model.parameters.param_dict_cleaner",
  "pyxrf.model.parameters.strip_line",
  "pyxrf.model.parameters.trim_escape_peak",
  "pyxrf.model.parameters.update_param_from_element",
  "pyxrf.model.roi_model.ROISettings",
  "pyxrf.model.roi_model.logger",
  "pyxrf.model.scan_metadata.ScanMetadataBase",
  "pyxrf.pyxrf_run.logger",
  "pyxrf.pyxrf_run.run",
  "pyxrf.simulation.sim_xrf_scan_data._get_elemental_line_parameters",
  "pyxrf.simulation.sim_xrf_scan_data.create_hdf5_xrf_map_const",
  "pyxrf.simulation.sim_xrf_scan_data.create_xrf_map_data",
  "pyxrf.simulation.sim_xrf_scan_data.gen_hdf5_qa_dataset",
  "pyxrf.simulation.sim_xrf_scan_data.gen_xrf_map_const",
  "pyxrf.simulation.sim_xrf_scan_data.gen_xrf_spectrum",
  "pyxrf.simulation.sim_xrf_scan_data.logger",
  "pyxrf.xanes_maps.xanes_maps_api._align_stacks",
  "pyxrf.xanes_maps.xanes_maps_api._build_xanes_map_api",
  "pyxrf.xanes_maps.xanes_maps_api._check_dataset_consistency",
  "pyxrf.xanes_maps.xanes_maps_api._compute_xanes_maps",
  "pyxrf.xanes_maps.xanes_maps_api._get_dataset_name",
  "pyxrf.xanes_maps.xanes_maps_api._get_eline_data",
  "pyxrf.xanes_maps.xanes_maps_api._get_eline_keys",
  "pyxrf.xanes_maps.xanes_maps_api._get_img_data",
  "pyxrf.xanes_maps.xanes_maps_api._get_img_keys",
  "pyxrf.xanes_maps.xanes_maps_api._get_uniform_grid",
  "pyxrf.xanes_maps.xanes_maps_api._interpolate_references",
  "pyxrf.xanes_maps.xanes_maps_api._load_data_from_databroker",
  "pyxrf.xanes_maps.xanes_maps_api._load_dataset_from_hdf5",
  "pyxrf.xanes_maps.xanes_maps_api._plot_processing_results",
  "pyxrf.xanes_maps.xanes_maps_api._process_xrf_data",
  "pyxrf.xanes_maps.xanes_maps_api._save_spectrum_as_csv",
  "pyxrf.xanes_maps.xanes_maps_api._save_xanes_maps_to_tiff",
  "pyxrf.xanes_maps.xanes_maps_api._save_xanes_processing_results",
  "pyxrf.xanes_maps.xanes_maps_api.adjust_incident_beam_energies",
  "pyxrf.xanes_maps.xanes_maps_api.build_xanes_map",
  "pyxrf.xanes_maps.xanes_maps_api.check_elines_activation_status",
  "pyxrf.xanes_maps.xanes_maps_api.formatter",
  "pyxrf.xanes_maps.xanes_maps_api.logger",
  "pyxrf.xanes_maps.xanes_maps_api.plot_absorption_references",
  "pyxrf.xanes_maps.xanes_maps_api.plot_xanes_map",
  "pyxrf.xanes_maps.xanes_maps_api.read_ref_data",
  "pyxrf.xanes_maps.xanes_maps_api.show_image_stack",
  "pyxrf.xanes_maps.xanes_maps_api.stream_handler",
  "pyxrf.xanes_maps.xanes_maps_api.subtract_xanes_pre_edge_baseline",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDoubleValidator",
  "qtpy.QtGui.QDoubleValidator.Acceptable",
  "qtpy.QtGui.QDoubleValidator.Intermediate",
  "qtpy.QtGui.QDoubleValidator.Invalid",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QGuiApplication.restoreOverrideCursor",
  "qtpy.QtGui.QGuiApplication.setOverrideCursor",
  "qtpy.QtGui.QIntValidator",
  "qtpy.QtGui.QIntValidator.Acceptable",
  "qtpy.QtGui.QIntValidator.Intermediate",
  "qtpy.QtGui.QIntValidator.Invalid",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.ButtonText",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QRegExpValidator",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.AdjustToContents",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Close",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDialogButtonBox.Open",
  "qtpy.QtWidgets.QDialogButtonBox.Save",
  "qtpy.QtWidgets.QDialogButtonBox.YesRole",
  "qtpy.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "qtpy.QtWidgets.QFileDialog.DontResolveSymlinks",
  "qtpy.QtWidgets.QFileDialog.ShowDirsOnly",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.PushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.West",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidget.NoSelection",
  "qtpy.QtWidgets.QTableWidget.SelectRows",
  "qtpy.QtWidgets.QTableWidget.SingleSelection",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.search",
  "requests.get",
  "right_panel.RightPanel",
  "scan_metadata.ScanMetadataXRF",
  "scipy.interpolate.griddata",
  "scipy.optimize.nnls",
  "set_selection",
  "skbeam.core.constants.XrfElement",
  "skbeam.core.constants.xrf.XrfElement",
  "skbeam.core.fitting.background.snip_method",
  "skbeam.core.fitting.lineshapes.gaussian",
  "skbeam.core.fitting.xrf_model.K_LINE",
  "skbeam.core.fitting.xrf_model.K_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.L_LINE",
  "skbeam.core.fitting.xrf_model.L_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.M_LINE",
  "skbeam.core.fitting.xrf_model.M_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.ModelSpectrum",
  "skbeam.core.fitting.xrf_model.ParamController",
  "skbeam.core.fitting.xrf_model.TRANSITIONS_LOOKUP",
  "skbeam.core.fitting.xrf_model.compute_escape_peak",
  "skbeam.core.fitting.xrf_model.construct_linear_model",
  "skbeam.core.fitting.xrf_model.define_range",
  "skbeam.core.fitting.xrf_model.linear_spectrum_fitting",
  "skbeam.core.fitting.xrf_model.nnls_fit",
  "skbeam.core.fitting.xrf_model.register_strategy",
  "skbeam.core.fitting.xrf_model.set_parameter_bound",
  "skbeam.core.fitting.xrf_model.trim",
  "skbeam.core.fitting.xrf_model.update_parameter_dict",
  "skbeam.fluorescence.XrfElement",
  "skimage.io.imsave",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.tracebacklimit",
  "tab_wd_fit_maps.FitMapsWidget",
  "tab_wd_load_data.LoadDataWidget",
  "tab_wd_model.ModelWidget",
  "tab_wd_plots_fitting_model.PlotFittingModel",
  "tab_wd_plots_preview.PreviewPlots",
  "tab_wd_plots_rgb_maps.PlotRgbMaps",
  "tab_wd_plots_xrf_maps.PlotXrfMaps",
  "textwrap.fill",
  "tifffile.imsave",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "useful_widgets.CheckBoxNamed",
  "useful_widgets.ComboBoxNamed",
  "useful_widgets.ComboBoxNamedNoWheel",
  "useful_widgets.DoubleValidatorStrict",
  "useful_widgets.DoubleValidatorStrict.Acceptable",
  "useful_widgets.ElementSelection",
  "useful_widgets.IntValidatorStrict",
  "useful_widgets.IntValidatorStrict.Acceptable",
  "useful_widgets.LineEditExtended",
  "useful_widgets.LineEditReadOnly",
  "useful_widgets.PushButtonMinimumWidth",
  "useful_widgets.PushButtonNamed",
  "useful_widgets.RangeManager",
  "useful_widgets.SecondaryWindow",
  "useful_widgets.adjust_qlistwidget_height",
  "useful_widgets.clear_gui_state",
  "useful_widgets.get_background_css",
  "useful_widgets.global_gui_parameters",
  "useful_widgets.global_gui_variables",
  "useful_widgets.set_tooltip",
  "utils.convert_time_to_nexus_string",
  "utils.normalize_data_by_scaler",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "wd_preview_plot_count.PreviewPlotCount",
  "wd_preview_plot_spectrum.PreviewPlotSpectrum",
  "wd_rgb_selection.RgbSelectionWidget",
  "webbrowser.open",
  "wnd_compute_roi_maps.WndComputeRoiMaps",
  "wnd_detailed_fitting_params.WndDetailedFittingParamsLines",
  "wnd_detailed_fitting_params.WndDetailedFittingParamsShared",
  "wnd_detailed_fitting_params.fitting_preset_names",
  "wnd_general_settings_for_fitting.WndGeneralFittingSettings",
  "wnd_image_wizard.WndImageWizard",
  "wnd_load_quant_calibration.WndLoadQuantitativeCalibration",
  "wnd_manage_emission_lines.WndManageEmissionLines",
  "xraylib.AtomicNumberToSymbol",
  "xraylib.CompoundParser",
  "xraylib.SetErrorMessages",
  "xraylib.SymbolToAtomicNumber",
  "xraylib.__version__",
  "xrf_utils.generate_eline_list",
  "xrf_utils.split_compound_mass",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "EnergyMapPlot": [],
  "LoadFile": [],
  "PIL": [],
  "PyQt5": [],
  "RunTask": [],
  "SimGlobalProcessingClasses": [],
  "_LabelBlack": [],
  "_activate_mask_selection_group": [],
  "_adjust_data_range_using_min_ratio": [],
  "_adjust_last_index": [],
  "_check_controls": [],
  "_check_for_identical_eline_key_set": [],
  "_check_for_identical_image_size": [],
  "_check_for_positional_data": [],
  "_check_for_specific_elines": [],
  "_check_pt": [],
  "_check_roi_widgets": [],
  "_check_slider_status": [],
  "_check_valid_input": [],
  "_clip": [],
  "_clip_selection": [],
  "_compare_cached_settings": [],
  "_compare_tuples": [],
  "_compute_equal_axes_ranges": [],
  "_compute_new_value": [],
  "_dask_client_close": [],
  "_energy_to_index": [],
  "_enter_value": [],
  "_fit_to_range": [],
  "_flip_stack": [],
  "_gen_rs": [],
  "_get_index": [],
  "_get_rand": [],
  "_get_range": [],
  "_get_slice": [],
  "_log_unsupported_option": [],
  "_norm_data": [],
  "_raise_error_exception": [],
  "_reset_pt": [],
  "_save_data": [],
  "_scale_selection": [],
  "_set_roi": [],
  "_set_roi_group_active": [],
  "_show_number": [],
  "_stretch_range": [],
  "_update_data": [],
  "_validate_point": [],
  "_verify_range": [],
  "_verify_selection": [],
  "_verify_sliders": [],
  "_version": [],
  "argparse": [],
  "assemble_path": [],
  "ast": [],
  "atom": [],
  "cb": [],
  "central_widget": [],
  "check_selection": [],
  "collections": [],
  "copy": [],
  "core": [],
  "csv": [],
  "dask": [],
  "data_to_analysis_store": [],
  "databroker": [],
  "datetime": [],
  "distutils": [],
  "dlg_edit_user_peak_parameters": [],
  "dlg_export_to_tiff_and_txt": [],
  "dlg_find_elements": [],
  "dlg_load_mask": [],
  "dlg_new_user_peak": [],
  "dlg_pileup_peak_parameters": [],
  "dlg_plot_escape_peak": [],
  "dlg_save_calibration": [],
  "dlg_select_quant_standard": [],
  "dlg_select_scan": [],
  "dlg_view_calib_standard": [],
  "dlg_view_metadata": [],
  "draw_image": [],
  "enum": [],
  "event_model": [],
  "f_save_data": [],
  "fileio": [],
  "fit_spectrum": [],
  "fitting": [],
  "fn": [],
  "form_base_widget": [],
  "func": [],
  "func_to_run": [],
  "functools": [],
  "get_positions_set": [],
  "get_scaler_set": [],
  "glob": [],
  "gui_module": [],
  "gui_support": [],
  "h5py": [],
  "help": [],
  "hxntools": [],
  "incorrect_type_msg": [],
  "json": [],
  "jsonschema": [],
  "left_panel": [],
  "lmfit": [],
  "load_data_from_db": [],
  "logging": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parameters": [],
  "pbar": [],
  "platform": [],
  "processor": [],
  "progress": [],
  "pystackreg": [],
  "pytest": [],
  "pyxrf": [],
  "qtpy": [],
  "re": [],
  "requests": [],
  "right_panel": [],
  "scan_metadata": [],
  "scipy": [],
  "set_selection": [],
  "skbeam": [],
  "skimage": [],
  "sys": [],
  "tab_wd_fit_maps": [],
  "tab_wd_load_data": [],
  "tab_wd_model": [],
  "tab_wd_plots_fitting_model": [],
  "tab_wd_plots_preview": [],
  "tab_wd_plots_rgb_maps": [],
  "tab_wd_plots_xrf_maps": [],
  "textwrap": [],
  "tifffile": [],
  "time": [],
  "useful_widgets": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "wd_preview_plot_count": [],
  "wd_preview_plot_spectrum": [],
  "wd_rgb_selection": [],
  "webbrowser": [],
  "wnd_compute_roi_maps": [],
  "wnd_detailed_fitting_params": [],
  "wnd_general_settings_for_fitting": [],
  "wnd_image_wizard": [],
  "wnd_load_quant_calibration": [],
  "wnd_manage_emission_lines": [],
  "xraylib": [],
  "xrf_utils": [],
  "yaml": []
 }
}