{
 "bad": [
  "PIL.Image.open",
  "_adjust_data_range_using_min_ratio",
  "_compute_equal_axes_ranges",
  "_norm_data",
  "_reset_eline_plot",
  "_stretch_range",
  "_version.get_versions",
  "ast.literal_eval",
  "atom.api.Atom",
  "atom.api.Bool",
  "atom.api.Dict",
  "atom.api.Enum",
  "atom.api.Float",
  "atom.api.Int",
  "atom.api.List",
  "atom.api.Str",
  "atom.api.Typed",
  "atom.api.observe",
  "collections.OrderedDict",
  "collections.deque",
  "copy.deepcopy",
  "data_to_analysis_store.get_analysis_result",
  "data_to_analysis_store.save_data_to_db",
  "databroker.Broker.named",
  "distutils.version.LooseVersion",
  "enaml.imports",
  "enaml.qt.qt_application.QtApplication",
  "f",
  "fileio.output_data",
  "fileio.output_data_to_tiff",
  "fileio.read_MAPS",
  "fileio.read_hdf_APS",
  "fileio.save_fitdata_to_hdf",
  "fileio.sep_v",
  "fit_spectrum.save_fitdata_to_hdf",
  "fit_spectrum.single_pixel_fitting_controller",
  "glob.glob",
  "guessparam.ElementController",
  "guessparam.PreFitStatus",
  "guessparam.calculate_profile",
  "guessparam.define_range",
  "guessparam.fit_strategy_list",
  "guessparam.get_Z",
  "guessparam.get_energy",
  "guessparam.trim_escape_peak",
  "guessparam.update_param_from_element",
  "h5py.File",
  "hxntools.handlers.timepix.TimepixHDF5Handler",
  "hxntools.handlers.timepix.TimepixHDF5Handler._handler_name",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler",
  "hxntools.handlers.xspress3.Xspress3HDF5Handler.HANDLER_NAME",
  "json.dump",
  "json.load",
  "json.loads",
  "load_data_from_db.db",
  "load_data_from_db.fetch_data_from_db",
  "load_data_from_db.flip_data",
  "load_data_from_db.helper_decode_list",
  "load_data_from_db.helper_encode_list",
  "load_data_from_db.write_db_to_hdf",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.ceil",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.log10",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.axes.Axes",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.cnames.keys",
  "matplotlib.figure.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.MaxNLocator",
  "model.draw_image.DrawImageAdvanced",
  "model.draw_image_rgb.DrawImageRGB",
  "model.fileio.FileIOModel",
  "model.fit_spectrum.Fit1D",
  "model.guessparam.GuessParamModel",
  "model.lineplot.LinePlotModel",
  "model.load_data_from_db.db",
  "model.load_data_from_db.db_analysis",
  "model.param_data.param_data",
  "model.setting.SettingModel",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "mpl_toolkits.axes_grid1.axes_rgb.make_rgb_axes",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.diff",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.reshape",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.sep",
  "os.system",
  "pandas.DataFrame",
  "pandas.read_csv",
  "processor",
  "pyxrf.api.db_analysis.insert",
  "pyxrf.db_config.tes_db_config.db.fill_event",
  "pyxrf.db_config.tes_db_config.db.fs._handler_cache.values",
  "pyxrf.db_config.tes_db_config.db.get_table",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "skbeam.core.fitting.background.snip_method",
  "skbeam.core.fitting.xrf_model.K_LINE",
  "skbeam.core.fitting.xrf_model.K_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.L_LINE",
  "skbeam.core.fitting.xrf_model.L_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.M_LINE",
  "skbeam.core.fitting.xrf_model.M_TRANSITIONS",
  "skbeam.core.fitting.xrf_model.ModelSpectrum",
  "skbeam.core.fitting.xrf_model.ParamController",
  "skbeam.core.fitting.xrf_model.TRANSITIONS_LOOKUP",
  "skbeam.core.fitting.xrf_model.compute_escape_peak",
  "skbeam.core.fitting.xrf_model.construct_linear_model",
  "skbeam.core.fitting.xrf_model.define_range",
  "skbeam.core.fitting.xrf_model.linear_spectrum_fitting",
  "skbeam.core.fitting.xrf_model.nnls_fit",
  "skbeam.core.fitting.xrf_model.register_strategy",
  "skbeam.core.fitting.xrf_model.set_parameter_bound",
  "skbeam.core.fitting.xrf_model.trim",
  "skbeam.core.fitting.xrf_model.update_parameter_dict",
  "skbeam.fluorescence.XrfElement",
  "skimage.io.imsave",
  "sys.exc_info",
  "time.time",
  "utils.grid_interpolate",
  "utils.normalize_data_by_scaler",
  "view.main_window.XRFGui",
  "warnings.filterwarnings"
 ],
 "deps": {
  "PIL": [],
  "_adjust_data_range_using_min_ratio": [],
  "_compute_equal_axes_ranges": [],
  "_norm_data": [],
  "_reset_eline_plot": [],
  "_stretch_range": [],
  "_version": [],
  "ast": [],
  "atom": [],
  "collections": [],
  "copy": [],
  "data_to_analysis_store": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "distutils": [],
  "enaml": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "f": [],
  "fileio": [],
  "fit_spectrum": [],
  "glob": [],
  "guessparam": [],
  "h5py": [],
  "hxntools": [],
  "json": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1"
  ],
  "load_data_from_db": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "processor": [],
  "pyxrf": [
   "pyxrf/conda-forge/noarch/pyxrf-0.0.13-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "skbeam": [],
  "skimage": [],
  "sys": [],
  "time": [],
  "utils": [],
  "view": [],
  "warnings": []
 }
}