{
 "bad": [
  "C",
  "DF",
  "_FSPath",
  "_Mock",
  "_assert_raise",
  "_get_iterable",
  "_parse_type",
  "_test_convert",
  "_test_convert_nested",
  "_wrapper",
  "a",
  "a.replace",
  "ciso8601.parse_datetime",
  "cloudpickle",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "concurrent",
  "concurrent.futures.ThreadPoolExecutor",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "f1",
  "f2",
  "f3",
  "f4",
  "fs.create_called",
  "fs.exists",
  "fs.makedirs",
  "fs.readtext",
  "fs.touch",
  "fs.writetext",
  "func",
  "get_count",
  "get_fields",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.isclass",
  "inspect.isfunction",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.nan",
  "numpy.str_",
  "numpy.string_",
  "os.path.exists",
  "os.path.isdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.UInt64Index",
  "pandas.api.types.is_string_dtype",
  "pandas.testing.assert_frame_equal",
  "pandas.to_timedelta",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pyarrow.DataType",
  "pyarrow.Decimal128Type",
  "pyarrow.Field",
  "pyarrow.ListType",
  "pyarrow.Schema",
  "pyarrow.Schema.from_pandas",
  "pyarrow.StructType",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pyarrow.TimestampType",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.date32",
  "pyarrow.date64",
  "pyarrow.field",
  "pyarrow.float16",
  "pyarrow.float32",
  "pyarrow.float64",
  "pyarrow.from_numpy_dtype",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.int8",
  "pyarrow.large_binary",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.struct",
  "pyarrow.timestamp",
  "pyarrow.uint16",
  "pyarrow.uint32",
  "pyarrow.uint64",
  "pyarrow.uint8",
  "re",
  "re.compile",
  "sc",
  "six",
  "six.class_types",
  "t",
  "threading.RLock",
  "triad.collections.dict.ParamDict.IGNORE",
  "triad.collections.dict.ParamDict.OVERWRITE",
  "triad.collections.dict.ParamDict.THROW",
  "triad.utils.pandas_like.PD_UTILS.as_array_iterable",
  "triad.utils.pandas_like.PD_UTILS.ensure_compatible",
  "triad.utils.pandas_like.PD_UTILS.fillna_default",
  "triad.utils.pandas_like.PD_UTILS.safe_groupby_apply",
  "triad.utils.pandas_like.PD_UTILS.to_schema",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib",
  "urllib.parse.urlparse",
  "urllib.request",
  "v"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}