{
 "bad": [
  "C",
  "DF",
  "_FSPath",
  "_Mock",
  "_assert_raise",
  "_get_iterable",
  "_parse_type",
  "_test_convert",
  "_test_convert_nested",
  "_wrapper",
  "a",
  "a.replace",
  "ciso8601.parse_datetime",
  "cloudpickle.loads",
  "concurrent",
  "concurrent.futures.ThreadPoolExecutor",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "f1",
  "f2",
  "f3",
  "f4",
  "fs",
  "fs.base.FS",
  "fs.copy",
  "fs.create_called",
  "fs.exists",
  "fs.glob",
  "fs.glob.BoundGlobber",
  "fs.glob.Globber",
  "fs.makedirs",
  "fs.memoryfs",
  "fs.memoryfs.MemoryFS",
  "fs.mountfs.MountFS",
  "fs.open_fs",
  "fs.path.join",
  "fs.readtext",
  "fs.subfs.SubFS",
  "fs.tempfs",
  "fs.tempfs.TempFS",
  "fs.touch",
  "fs.writetext",
  "func",
  "get_count",
  "get_fields",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.isclass",
  "inspect.isfunction",
  "itertools",
  "math",
  "math.isnan",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.nan",
  "numpy.str_",
  "numpy.string_",
  "os.path.exists",
  "os.path.isdir",
  "pandas.NaT",
  "pandas.api.types.is_string_dtype",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pyarrow",
  "pyarrow.DataType",
  "pyarrow.Decimal128Type",
  "pyarrow.Field",
  "pyarrow.ListType",
  "pyarrow.Schema",
  "pyarrow.Schema.from_pandas",
  "pyarrow.StructType",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pyarrow.TimestampType",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.date32",
  "pyarrow.date64",
  "pyarrow.decimal128",
  "pyarrow.field",
  "pyarrow.float16",
  "pyarrow.float32",
  "pyarrow.float64",
  "pyarrow.from_numpy_dtype",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.int8",
  "pyarrow.large_binary",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.struct",
  "pyarrow.timestamp",
  "pyarrow.types.is_boolean",
  "pyarrow.types.is_date",
  "pyarrow.types.is_decimal",
  "pyarrow.types.is_integer",
  "pyarrow.types.is_list",
  "pyarrow.types.is_nested",
  "pyarrow.types.is_string",
  "pyarrow.types.is_struct",
  "pyarrow.types.is_timestamp",
  "pyarrow.uint16",
  "pyarrow.uint32",
  "pyarrow.uint64",
  "pyarrow.uint8",
  "sc",
  "six",
  "six.class_types",
  "sys",
  "t",
  "triad.collections.dict.ParamDict.IGNORE",
  "triad.collections.dict.ParamDict.OVERWRITE",
  "triad.collections.dict.ParamDict.THROW",
  "triad.utils.pandas_like.PD_UTILS.as_array_iterable",
  "triad.utils.pandas_like.PD_UTILS.ensure_compatible",
  "triad.utils.pandas_like.PD_UTILS.fillna_default",
  "triad.utils.pandas_like.PD_UTILS.safe_groupby_apply",
  "triad.utils.pandas_like.PD_UTILS.to_schema",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib",
  "urllib.parse.urlparse",
  "urllib.request",
  "v"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}