{
 "bad": [
  "_describe_extension",
  "_fetch_oid_details",
  "_find_extensions",
  "_find_text_search_configs",
  "aliases",
  "help.commands.helpcommands",
  "help.commands.helpcommands.keys",
  "main.special_command",
  "namedqueries.NamedQueries.instance.delete",
  "namedqueries.NamedQueries.instance.get",
  "namedqueries.NamedQueries.instance.list",
  "namedqueries.NamedQueries.instance.save",
  "namedqueries.NamedQueries.instance.usage",
  "os.environ.get",
  "os.environ.pop",
  "os.path.expanduser",
  "shlex.split",
  "subprocess.call",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "_describe_extension": [],
  "_fetch_oid_details": [],
  "_find_extensions": [],
  "_find_text_search_configs": [],
  "aliases": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "help": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main": [],
  "namedqueries": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shlex": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "subprocess": [],
  "sys": []
 }
}