{
 "bad": [
  "_describe_extension",
  "_fetch_oid_details",
  "_find_extensions",
  "_find_text_search_configs",
  "aliases",
  "click.edit",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "help.commands.helpcommands",
  "help.commands.helpcommands.keys",
  "io.open",
  "logging.getLogger",
  "main.special_command",
  "namedqueries.NamedQueries.instance.delete",
  "namedqueries.NamedQueries.instance.get",
  "namedqueries.NamedQueries.instance.list",
  "namedqueries.NamedQueries.instance.save",
  "namedqueries.NamedQueries.instance.usage",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.path.expanduser",
  "pgspecial.__all__",
  "pgspecial.dbcommands.TableInfo",
  "pgspecial.dbcommands._FakeCursor",
  "pgspecial.dbcommands.describe_one_table_details",
  "pgspecial.dbcommands.list_objects",
  "pgspecial.dbcommands.log",
  "pgspecial.dbcommands.sql_name_pattern",
  "pgspecial.iocommands._index_of_file_name",
  "pgspecial.iocommands._paused_thread",
  "pgspecial.iocommands.export",
  "pgspecial.iocommands.list_named_queries",
  "pgspecial.iocommands.read_from_file",
  "pgspecial.iocommands.subst_favorite_query_args",
  "pgspecial.main.CommandNotFound",
  "pgspecial.main.NO_QUERY",
  "pgspecial.main.PAGER_ALWAYS",
  "pgspecial.main.PAGER_LONG_OUTPUT",
  "pgspecial.main.PAGER_MSG",
  "pgspecial.main.PAGER_OFF",
  "pgspecial.main.PARSED_QUERY",
  "pgspecial.main.PGSpecial",
  "pgspecial.main.RAW_QUERY",
  "pgspecial.main.SpecialCommand",
  "pgspecial.main.chunks",
  "pgspecial.main.export",
  "pgspecial.main.parse_special_command",
  "pgspecial.main.register_special_command",
  "pgspecial.main.special_command",
  "pgspecial.namedqueries.NamedQueries",
  "psycopg2.ProgrammingError",
  "psycopg2.errorcodes.SYNTAX_ERROR",
  "psycopg2.extensions.get_wait_callback",
  "psycopg2.extensions.set_wait_callback",
  "re.compile",
  "re.match",
  "re.search",
  "shlex.split",
  "sqlparse.parse",
  "subprocess.call",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "_describe_extension": [],
  "_fetch_oid_details": [],
  "_find_extensions": [],
  "_find_text_search_configs": [],
  "aliases": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "help": [],
  "io": [],
  "logging": [],
  "main": [],
  "namedqueries": [],
  "os": [],
  "pgspecial": [],
  "psycopg2": [],
  "re": [],
  "shlex": [],
  "sqlparse": [],
  "subprocess": [],
  "sys": []
 }
}