{
 "bad": [
  "_describe_extension",
  "_fetch_oid_details",
  "_find_extensions",
  "_find_text_search_configs",
  "aliases",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "help.commands.helpcommands",
  "help.commands.helpcommands.keys",
  "io.open",
  "logging.getLogger",
  "main.special_command",
  "namedqueries.NamedQueries.instance.delete",
  "namedqueries.NamedQueries.instance.get",
  "namedqueries.NamedQueries.instance.list",
  "namedqueries.NamedQueries.instance.save",
  "namedqueries.NamedQueries.instance.usage",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.path.expanduser",
  "psycopg2.ProgrammingError",
  "psycopg2.errorcodes.SYNTAX_ERROR",
  "psycopg2.extensions.get_wait_callback",
  "psycopg2.extensions.set_wait_callback",
  "re.compile",
  "re.match",
  "re.search",
  "shlex.split",
  "subprocess.call",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "_describe_extension": [],
  "_fetch_oid_details": [],
  "_find_extensions": [],
  "_find_text_search_configs": [],
  "aliases": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "contextlib": [],
  "help": [],
  "io": [],
  "logging": [],
  "main": [],
  "namedqueries": [],
  "os": [],
  "pgspecial": [
   "pgspecial/conda-forge/noarch/pgspecial-1.11.10-pyh9f0ad1d_0"
  ],
  "psycopg2": [],
  "re": [],
  "shlex": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "subprocess": [],
  "sys": []
 }
}