{
 "bad": [
  "help.commands.helpcommands.keys",
  "namedqueries.NamedQueries.instance.delete",
  "namedqueries.NamedQueries.instance.get",
  "namedqueries.NamedQueries.instance.list",
  "namedqueries.NamedQueries.instance.save",
  "namedqueries.NamedQueries.instance.usage",
  "os.environ.pop",
  "os.path.expanduser",
  "pgspecial.__init__.__all__",
  "register_special_command",
  "sql_name_pattern",
  "sys",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "namedqueries": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pgspecial": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register_special_command": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sql_name_pattern": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "sys": []
 }
}