{
 "bad": [
  "click",
  "click.edit",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "help.commands.helpcommands.keys",
  "io",
  "io.open",
  "logging",
  "logging.getLogger",
  "namedqueries.NamedQueries.instance.delete",
  "namedqueries.NamedQueries.instance.get",
  "namedqueries.NamedQueries.instance.list",
  "namedqueries.NamedQueries.instance.save",
  "namedqueries.NamedQueries.instance.usage",
  "os",
  "os.environ",
  "os.environ.pop",
  "os.path.expanduser",
  "pgspecial.__init__.__all__",
  "psycopg2",
  "psycopg2.ProgrammingError",
  "psycopg2.errorcodes.SYNTAX_ERROR",
  "psycopg2.extensions.get_wait_callback",
  "psycopg2.extensions.set_wait_callback",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "register_special_command",
  "shlex",
  "shlex.split",
  "sql_name_pattern",
  "sqlparse",
  "sqlparse.parse",
  "sys",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "contextlib": [],
  "help": [],
  "io": [],
  "logging": [],
  "namedqueries": [],
  "os": [],
  "pgspecial": [],
  "psycopg2": [],
  "re": [],
  "register_special_command": [],
  "shlex": [],
  "sql_name_pattern": [],
  "sqlparse": [],
  "sys": []
 }
}