{
 "bad": [
  "_discover_and_delete",
  "_find_edges_to_delete",
  "cmplx_exp_phi_mtx",
  "cooper_to_even",
  "cooper_to_odd",
  "der_mtx",
  "do_action",
  "h_num_lambda",
  "math",
  "math.isclose",
  "networkx",
  "networkx.MultiGraph",
  "networkx.connected_components",
  "networkx.contracted_nodes",
  "networkx.edge_boundary",
  "networkx.isolates",
  "networkx.minimum_spanning_edges",
  "networkx.nx_agraph.to_agraph",
  "num_element",
  "numpy.arange",
  "numpy.complex",
  "numpy.cos",
  "numpy.exp",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.remove",
  "phi_mtx",
  "pickle",
  "pickle.dump",
  "potential_lambda",
  "q_mtx",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.identity",
  "scipy.sparse.kron",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.eigsh",
  "scnd_der_mtx",
  "sympy",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.lambdify",
  "sympy.sin",
  "sympy.symbols",
  "sympy.zeros",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}