{
 "bad": [
  "backend_messages.Unknown",
  "backend_messages.authentication.Authentication.CLEARTEXT_PASSWORD",
  "backend_messages.authentication.Authentication.CRYPT_PASSWORD",
  "backend_messages.authentication.Authentication.MD5_PASSWORD",
  "builtins.str",
  "connect",
  "crypt_windows.crypt",
  "decimal.Decimal",
  "errors.ConnectionError",
  "errors.DataError",
  "errors.DuplicateObject",
  "errors.Error",
  "errors.MessageError",
  "errors.MissingColumn",
  "errors.MissingRelation",
  "errors.MissingSchema",
  "errors.NotSupportedError",
  "errors.QueryError",
  "errors.QueryError.from_error_response",
  "errors.SSLNotSupported",
  "errors.VerticaSyntaxError",
  "hashlib.md5",
  "klass",
  "message.BackendMessage.register",
  "messages.backend_messages.__all__",
  "messages.frontend_messages.__all__",
  "ordereddict.OrderedDict",
  "os.sys.platform",
  "pytz.utc",
  "re.I",
  "re.U",
  "six.moves.range",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "vertica.messages.Authentication",
  "vertica.messages.Authentication.OK",
  "vertica.messages.BackendKeyData",
  "vertica.messages.CommandComplete",
  "vertica.messages.CopyDone",
  "vertica.messages.CopyInResponse",
  "vertica.messages.CopyStream",
  "vertica.messages.DataRow",
  "vertica.messages.EmptyQueryResponse",
  "vertica.messages.ErrorResponse",
  "vertica.messages.NoticeResponse",
  "vertica.messages.ParameterStatus",
  "vertica.messages.Password",
  "vertica.messages.Query",
  "vertica.messages.ReadyForQuery",
  "vertica.messages.RowDescription",
  "vertica.messages.SslRequest",
  "vertica.messages.Startup",
  "vertica.messages.Terminate",
  "vertica.messages.message.BackendMessage.from_type",
  "vertica_python.__init__.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend_messages": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connect": [],
  "crypt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crypt_windows": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "errors": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message": [],
  "messages": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vertica": [],
  "vertica_python": []
 }
}