{
 "bad": [
  "ConfigParser.ConfigParser",
  "backend_messages.Unknown",
  "backend_messages.authentication.Authentication.CLEARTEXT_PASSWORD",
  "backend_messages.authentication.Authentication.CRYPT_PASSWORD",
  "backend_messages.authentication.Authentication.HASH",
  "backend_messages.authentication.Authentication.HASH_MD5",
  "backend_messages.authentication.Authentication.HASH_SHA512",
  "backend_messages.authentication.Authentication.MD5_PASSWORD",
  "collections.deque",
  "crypt_windows.crypt",
  "datatypes.VerticaType.BINARY",
  "datatypes.VerticaType.BOOL",
  "datatypes.VerticaType.LONGVARBINARY",
  "datatypes.VerticaType.VARBINARY",
  "errno",
  "errors.ConnectionError",
  "errors.CopyRejected",
  "errors.DataError",
  "errors.DatabaseError",
  "errors.DuplicateObject",
  "errors.EmptyQueryError",
  "errors.InterfaceError",
  "errors.MessageError",
  "errors.MissingColumn",
  "errors.MissingRelation",
  "errors.MissingSchema",
  "errors.NotSupportedError",
  "errors.QueryError",
  "errors.QueryError.from_error_response",
  "errors.SSLNotSupported",
  "errors.VerticaSyntaxError",
  "hashlib.md5",
  "hashlib.sha512",
  "klass",
  "message.BackendMessage.register",
  "messages.backend_messages.__all__",
  "messages.frontend_messages.__all__",
  "ordereddict.OrderedDict",
  "os.path.exists",
  "os.sys.platform",
  "platform",
  "pytz",
  "pytz.UTC",
  "pytz.utc",
  "re.I",
  "re.U",
  "six.StringIO",
  "six.moves.range",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "ssl",
  "ssl.CertificateError",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "ssl.wrap_socket",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "vertica.log.VerticaLogging.setup_file_logging",
  "vertica.messages.Authentication",
  "vertica.messages.Authentication.CHANGE_PASSWORD",
  "vertica.messages.Authentication.OK",
  "vertica.messages.Authentication.PASSWORD_GRACE",
  "vertica.messages.BackendKeyData",
  "vertica.messages.Bind",
  "vertica.messages.BindComplete",
  "vertica.messages.Close",
  "vertica.messages.CloseComplete",
  "vertica.messages.CommandComplete",
  "vertica.messages.CommandDescription",
  "vertica.messages.CopyDone",
  "vertica.messages.CopyInResponse",
  "vertica.messages.CopyStream",
  "vertica.messages.DataRow",
  "vertica.messages.Describe",
  "vertica.messages.EmptyQueryResponse",
  "vertica.messages.ErrorResponse",
  "vertica.messages.Execute",
  "vertica.messages.Flush",
  "vertica.messages.LoadBalanceRequest",
  "vertica.messages.NoData",
  "vertica.messages.NoticeResponse",
  "vertica.messages.ParameterDescription",
  "vertica.messages.ParameterStatus",
  "vertica.messages.Parse",
  "vertica.messages.ParseComplete",
  "vertica.messages.Password",
  "vertica.messages.PortalSuspended",
  "vertica.messages.Query",
  "vertica.messages.ReadyForQuery",
  "vertica.messages.RowDescription",
  "vertica.messages.SslRequest",
  "vertica.messages.Startup",
  "vertica.messages.Sync",
  "vertica.messages.Terminate",
  "vertica.messages.message.BackendMessage.from_type",
  "vertica_python.__init__.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "crypt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}