{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "backend_messages.Unknown",
  "backend_messages.authentication.Authentication.CLEARTEXT_PASSWORD",
  "backend_messages.authentication.Authentication.CRYPT_PASSWORD",
  "backend_messages.authentication.Authentication.MD5_PASSWORD",
  "builtins.str",
  "collections.OrderedDict",
  "collections.namedtuple",
  "connect",
  "crypt",
  "crypt_windows.crypt",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "dateutil.parser",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "errors.ConnectionError",
  "errors.DataError",
  "errors.DuplicateObject",
  "errors.Error",
  "errors.MessageError",
  "errors.MissingColumn",
  "errors.MissingRelation",
  "errors.MissingSchema",
  "errors.NotSupportedError",
  "errors.QueryError",
  "errors.QueryError.from_error_response",
  "errors.SSLNotSupported",
  "errors.VerticaSyntaxError",
  "hashlib",
  "hashlib.md5",
  "io.IOBase",
  "klass",
  "logging",
  "logging.getLogger",
  "message.BackendMessage.register",
  "messages.backend_messages.__all__",
  "messages.frontend_messages.__all__",
  "ordereddict.OrderedDict",
  "os",
  "os.getenv",
  "os.name",
  "os.sys.platform",
  "platform",
  "psycopg2.extensions.QuotedString",
  "pytz.utc",
  "re",
  "re.I",
  "re.U",
  "re.compile",
  "re.escape",
  "re.sub",
  "six.moves.range",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.socket",
  "ssl",
  "ssl.CertificateError",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "ssl.wrap_socket",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "tempfile",
  "tempfile.TemporaryFile",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "vertica.messages.Authentication",
  "vertica.messages.Authentication.OK",
  "vertica.messages.BackendKeyData",
  "vertica.messages.CommandComplete",
  "vertica.messages.CopyDone",
  "vertica.messages.CopyInResponse",
  "vertica.messages.CopyStream",
  "vertica.messages.DataRow",
  "vertica.messages.EmptyQueryResponse",
  "vertica.messages.ErrorResponse",
  "vertica.messages.NoticeResponse",
  "vertica.messages.ParameterStatus",
  "vertica.messages.Password",
  "vertica.messages.Query",
  "vertica.messages.ReadyForQuery",
  "vertica.messages.RowDescription",
  "vertica.messages.SslRequest",
  "vertica.messages.Startup",
  "vertica.messages.Terminate",
  "vertica.messages.message.BackendMessage.from_type",
  "vertica_python.__init__.version_info"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "backend_messages": [],
  "builtins": [],
  "collections": [],
  "connect": [],
  "crypt": [],
  "crypt_windows": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "errors": [],
  "hashlib": [],
  "io": [],
  "klass": [],
  "logging": [],
  "message": [],
  "messages": [],
  "ordereddict": [],
  "os": [],
  "platform": [],
  "psycopg2": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "ssl": [],
  "struct": [],
  "tempfile": [],
  "unittest": [],
  "uuid": [],
  "vertica": [],
  "vertica_python": []
 }
}