{
 "bad": [
  "abc.ABCMeta",
  "backend_messages.Unknown",
  "backend_messages.authentication.Authentication.CLEARTEXT_PASSWORD",
  "backend_messages.authentication.Authentication.CRYPT_PASSWORD",
  "backend_messages.authentication.Authentication.MD5_PASSWORD",
  "base.VerticaPythonTestCase",
  "builtins.str",
  "collections.namedtuple",
  "compat.as_bytes",
  "compat.as_str",
  "compat.as_text",
  "connect",
  "crypt_windows.crypt",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "errors.ConnectionError",
  "errors.DataError",
  "errors.DuplicateObject",
  "errors.Error",
  "errors.MessageError",
  "errors.MissingColumn",
  "errors.MissingRelation",
  "errors.MissingSchema",
  "errors.NotSupportedError",
  "errors.QueryError",
  "errors.QueryError.from_error_response",
  "errors.SSLNotSupported",
  "errors.VerticaSyntaxError",
  "hashlib.md5",
  "io.IOBase",
  "klass",
  "logging.getLogger",
  "message.BackendMessage",
  "message.BackendMessage.__init__",
  "message.BackendMessage.register",
  "message.BulkFrontendMessage",
  "message.BulkFrontendMessage.__init__",
  "message.StreamFrontendMessage",
  "message.StreamFrontendMessage.__init__",
  "messages.backend_messages.__all__",
  "messages.frontend_messages.__all__",
  "ordereddict.OrderedDict",
  "os.getenv",
  "os.getpid",
  "os.name",
  "platform.platform",
  "psycopg2.extensions.QuotedString",
  "pytz.utc",
  "re.I",
  "re.U",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "six.moves.range",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.socket",
  "ssl.CertificateError",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "ssl.wrap_socket",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "tempfile.TemporaryFile",
  "unittest.TestCase",
  "uuid.uuid1",
  "vertica.column.Column",
  "vertica.column.timestamp_parse",
  "vertica.cursor.Cursor",
  "vertica.messages.Authentication",
  "vertica.messages.Authentication.OK",
  "vertica.messages.BackendKeyData",
  "vertica.messages.CommandComplete",
  "vertica.messages.CopyDone",
  "vertica.messages.CopyInResponse",
  "vertica.messages.CopyStream",
  "vertica.messages.DataRow",
  "vertica.messages.EmptyQueryResponse",
  "vertica.messages.ErrorResponse",
  "vertica.messages.NoticeResponse",
  "vertica.messages.ParameterStatus",
  "vertica.messages.Password",
  "vertica.messages.Query",
  "vertica.messages.ReadyForQuery",
  "vertica.messages.RowDescription",
  "vertica.messages.SslRequest",
  "vertica.messages.Startup",
  "vertica.messages.Terminate",
  "vertica.messages.frontend_messages.CancelRequest",
  "vertica.messages.message.BackendMessage.from_type",
  "vertica.messages.message.FrontendMessage",
  "vertica_python.__version__.encode",
  "vertica_python.tests.base.DEFAULT_VP_TEST_DB",
  "vertica_python.tests.base.DEFAULT_VP_TEST_HOST",
  "vertica_python.tests.base.DEFAULT_VP_TEST_PASSWD",
  "vertica_python.tests.base.DEFAULT_VP_TEST_PORT",
  "vertica_python.tests.base.DEFAULT_VP_TEST_TABLE",
  "vertica_python.tests.base.DEFAULT_VP_TEST_USER",
  "vertica_python.tests.test_dates.DateTestingCase",
  "vertica_python.tests.test_dates.TimestampTestingCase",
  "vertica_python.tests.test_timezones.TimeZoneTestingCase",
  "vertica_python.vertica.connection.logger"
 ],
 "deps": {
  "abc": [],
  "backend_messages": [],
  "base": [],
  "builtins": [],
  "collections": [],
  "compat": [],
  "connect": [],
  "crypt_windows": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "errors": [],
  "hashlib": [],
  "io": [],
  "klass": [],
  "logging": [],
  "message": [],
  "messages": [],
  "ordereddict": [],
  "os": [],
  "platform": [],
  "psycopg2": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "struct": [],
  "tempfile": [],
  "unittest": [],
  "uuid": [],
  "vertica": [],
  "vertica_python": [
   "vertica-python/conda-forge/noarch/vertica-python-0.9.0-py_0"
  ]
 }
}