{
 "bad": [
  "_values_to_add",
  "_values_with_defaults",
  "add_match_typing",
  "builtins",
  "check_type",
  "cls",
  "contains_typing",
  "dict.fromkeys",
  "easy_property.__init__.action",
  "excep_raise",
  "fn",
  "func",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "mypy.errorcodes.ErrorCode",
  "mypy.plugin.FunctionSigContext",
  "mypy.types.NoneType",
  "mypy.types.ProperType",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.get_proper_type",
  "mypy.util.get_unique_redefinition_name",
  "object.__new__",
  "os.environ.get",
  "rename_fields",
  "str.strip",
  "strongtyping.config.SEVERITY_LEVEL.DISABLED",
  "strongtyping.config.SEVERITY_LEVEL.ENABLED",
  "strongtyping.config.SEVERITY_LEVEL.WARNING",
  "strongtyping.easy_property.__init__.action",
  "strongtyping.strong_typing_utils.default_return_queue.empty",
  "strongtyping.strong_typing_utils.default_return_queue.queue.pop",
  "strongtyping_modules.install.install",
  "strongtyping_modules.strongtyping_modules.dict_elements",
  "strongtyping_modules.strongtyping_modules.list_elements",
  "strongtyping_modules.strongtyping_modules.set_elements",
  "strongtyping_modules.strongtyping_modules.tuple_elements",
  "sys",
  "sys.getsizeof",
  "sys.version_info.minor",
  "tuple.__new__",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._alias",
  "typing_func",
  "validate_field_names",
  "validation",
  "validation.__name__",
  "validation.func",
  "wrapper"
 ],
 "deps": {
  "_values_to_add": [],
  "_values_with_defaults": [],
  "add_match_typing": [],
  "builtins": [],
  "check_type": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contains_typing": [],
  "dict": [],
  "easy_property": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "excep_raise": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rename_fields": [],
  "str": [],
  "strongtyping": [],
  "strongtyping_modules": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_func": [],
  "validate_field_names": [],
  "validation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}