{
 "bad": [
  "_values_to_add",
  "_values_with_defaults",
  "add_match_typing",
  "builtins",
  "check_type",
  "cls",
  "collections.namedtuple",
  "contains_typing",
  "dict.fromkeys",
  "easy_property.__init__.action",
  "excep_raise",
  "fn",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect._empty",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getsourcelines",
  "inspect.signature",
  "json",
  "json.dumps",
  "keyword.iskeyword",
  "logging",
  "logging.getLogger",
  "mypy.errorcodes.ErrorCode",
  "mypy.plugin.FunctionSigContext",
  "mypy.types.NoneType",
  "mypy.types.ProperType",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.get_proper_type",
  "mypy.util.get_unique_redefinition_name",
  "object.__new__",
  "os",
  "os.environ",
  "os.environ.get",
  "pprint",
  "pprint.pformat",
  "queue.Queue",
  "re",
  "re.compile",
  "re.findall",
  "re.split",
  "re.sub",
  "rename_fields",
  "str.strip",
  "strongtyping.config.SEVERITY_LEVEL.DISABLED",
  "strongtyping.config.SEVERITY_LEVEL.ENABLED",
  "strongtyping.config.SEVERITY_LEVEL.WARNING",
  "strongtyping.easy_property.__init__.action",
  "strongtyping.strong_typing_utils.default_return_queue.empty",
  "strongtyping.strong_typing_utils.default_return_queue.queue.pop",
  "strongtyping_modules.install.install",
  "strongtyping_modules.strongtyping_modules.dict_elements",
  "strongtyping_modules.strongtyping_modules.list_elements",
  "strongtyping_modules.strongtyping_modules.set_elements",
  "strongtyping_modules.strongtyping_modules.tuple_elements",
  "sys",
  "sys.getsizeof",
  "sys.version_info.minor",
  "textwrap",
  "textwrap.dedent",
  "tuple.__new__",
  "types.FunctionType",
  "types.MethodType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.GenericMeta",
  "typing.KT",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.VT",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._alias",
  "typing._type_repr",
  "typing_func",
  "validate_field_names",
  "validation",
  "validation.__name__",
  "validation.func",
  "warnings",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "_values_to_add": [],
  "_values_with_defaults": [],
  "add_match_typing": [],
  "builtins": [],
  "check_type": [],
  "cls": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contains_typing": [],
  "dict": [],
  "easy_property": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "excep_raise": [],
  "fn": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "object": [],
  "os": [],
  "pprint": [],
  "queue": [],
  "re": [],
  "rename_fields": [],
  "str": [],
  "strongtyping": [],
  "strongtyping_modules": [],
  "sys": [],
  "textwrap": [],
  "tuple": [],
  "types": [],
  "typing": [],
  "typing_func": [],
  "validate_field_names": [],
  "validation": [],
  "warnings": [],
  "wrapper": []
 }
}