{
 "bad": [
  "_values_to_add",
  "_values_with_defaults",
  "add_match_typing",
  "check_type",
  "cls",
  "contains_typing",
  "dict.fromkeys",
  "docs_formatter",
  "easy_property.__init__.action",
  "excep_raise",
  "fn",
  "func",
  "func.__name__",
  "functools.partial",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "new_required_type",
  "object.__new__",
  "os.environ.get",
  "rename_fields",
  "required_type",
  "required_type.excep_raise",
  "str.strip",
  "strongtyping.config.SEVERITY_LEVEL.DISABLED",
  "strongtyping.config.SEVERITY_LEVEL.ENABLED",
  "strongtyping.config.SEVERITY_LEVEL.WARNING",
  "strongtyping.easy_property.__init__.action",
  "strongtyping.strong_typing_utils.default_return_queue.empty",
  "strongtyping.strong_typing_utils.default_return_queue.queue.pop",
  "strongtyping_modules.install.install",
  "strongtyping_modules.strongtyping_modules.dict_elements",
  "strongtyping_modules.strongtyping_modules.list_elements",
  "strongtyping_modules.strongtyping_modules.set_elements",
  "strongtyping_modules.strongtyping_modules.tuple_elements",
  "sys",
  "sys.version_info.minor",
  "tuple.__new__",
  "typing_func",
  "validate_field_names",
  "validation",
  "validation.__name__",
  "validation.func",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.730-py_0",
   "mypy/conda-forge/noarch/mypy-0.740-py_0",
   "mypy/conda-forge/noarch/mypy-0.780-py_0",
   "mypy/conda-forge/noarch/mypy-0.781-py_0",
   "mypy/conda-forge/noarch/mypy-0.790-py_0",
   "mypy/conda-forge/noarch/mypy-0.800-pyhd8ed1ab_0",
   "mypy/conda-forge/noarch/mypy-0.812-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}