{
 "bad": [
  "_values_to_add",
  "_values_with_defaults",
  "add_match_typing",
  "check_type",
  "cls",
  "configparser.ConfigParser",
  "contains_typing",
  "dict.fromkeys",
  "easy_property.__init__.action",
  "enum.Enum",
  "excep_raise",
  "fn",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "keyword.iskeyword",
  "logging",
  "logging.getLogger",
  "mypy.errorcodes.ErrorCode",
  "mypy.nodes.ARG_NAMED",
  "mypy.nodes.ARG_NAMED_OPT",
  "mypy.nodes.ARG_OPT",
  "mypy.nodes.ARG_POS",
  "mypy.nodes.ARG_STAR2",
  "mypy.nodes.Argument",
  "mypy.nodes.AssignmentStmt",
  "mypy.nodes.Block",
  "mypy.nodes.CallExpr",
  "mypy.nodes.ClassDef",
  "mypy.nodes.Context",
  "mypy.nodes.Decorator",
  "mypy.nodes.EllipsisExpr",
  "mypy.nodes.FuncBase",
  "mypy.nodes.FuncDef",
  "mypy.nodes.JsonDict",
  "mypy.nodes.MDEF",
  "mypy.nodes.MemberExpr",
  "mypy.nodes.NameExpr",
  "mypy.nodes.PassStmt",
  "mypy.nodes.PlaceholderNode",
  "mypy.nodes.RefExpr",
  "mypy.nodes.StrExpr",
  "mypy.nodes.SymbolNode",
  "mypy.nodes.SymbolTableNode",
  "mypy.nodes.TempNode",
  "mypy.nodes.TypeInfo",
  "mypy.nodes.TypeVarExpr",
  "mypy.nodes.Var",
  "mypy.options.Options",
  "mypy.plugin.AnalyzeTypeContext",
  "mypy.plugin.AttributeContext",
  "mypy.plugin.CheckerPluginInterface",
  "mypy.plugin.ClassDefContext",
  "mypy.plugin.DynamicClassDefContext",
  "mypy.plugin.FunctionContext",
  "mypy.plugin.FunctionSigContext",
  "mypy.plugin.MethodContext",
  "mypy.plugin.MethodSigContext",
  "mypy.plugin.Plugin",
  "mypy.plugin.SemanticAnalyzerPluginInterface",
  "mypy.plugins.dataclasses",
  "mypy.semanal.set_callable_name",
  "mypy.server.trigger.make_wildcard_trigger",
  "mypy.types.AnyType",
  "mypy.types.CallableType",
  "mypy.types.Instance",
  "mypy.types.NoneTyp",
  "mypy.types.NoneType",
  "mypy.types.ProperType",
  "mypy.types.Type",
  "mypy.types.TypeOfAny",
  "mypy.types.TypeOfAny.special_form",
  "mypy.types.TypeType",
  "mypy.types.TypeVar",
  "mypy.types.TypeVarDef",
  "mypy.types.TypeVarType",
  "mypy.types.UnionType",
  "mypy.types.get_proper_type",
  "mypy.typevars.fill_typevars",
  "mypy.util.get_unique_redefinition_name",
  "object.__new__",
  "os.environ.get",
  "pprint",
  "pprint.pformat",
  "queue.Queue",
  "rename_fields",
  "str.strip",
  "strongtyping.config.SEVERITY_LEVEL.DISABLED",
  "strongtyping.config.SEVERITY_LEVEL.ENABLED",
  "strongtyping.config.SEVERITY_LEVEL.WARNING",
  "strongtyping.easy_property.__init__.action",
  "strongtyping.strong_typing_utils.default_return_queue.empty",
  "strongtyping.strong_typing_utils.default_return_queue.queue.pop",
  "strongtyping_modules.install.install",
  "strongtyping_modules.strongtyping_modules.dict_elements",
  "strongtyping_modules.strongtyping_modules.list_elements",
  "strongtyping_modules.strongtyping_modules.set_elements",
  "strongtyping_modules.strongtyping_modules.tuple_elements",
  "sys.version_info.minor",
  "textwrap",
  "textwrap.dedent",
  "tuple.__new__",
  "types.FunctionType",
  "types.MethodType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.GenericMeta",
  "typing.KT",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.VT",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._alias",
  "typing._type_repr",
  "typing_func",
  "validate_field_names",
  "validation",
  "validation.__name__",
  "validation.func",
  "warnings",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}