{
 "bad": [
  "_collections.PVLGroup",
  "_collections.PVLModule",
  "_collections.PVLObject",
  "_collections.Units",
  "_datetimes.is_date_or_time",
  "_datetimes.parse_datetime",
  "_numbers.is_number",
  "_numbers.parse_number",
  "_strings.FORMATTING_CHARS",
  "_strings.needs_quotes",
  "_strings.quote_string",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.update",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "datetime.timedelta",
  "decoder.PVLDecoder",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "encoder.PVLEncoder",
  "func",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "pprint.pformat",
  "pvl.__create_decoder",
  "pvl._collections.INDEX_TYPES",
  "pvl._collections.ItemsView",
  "pvl._collections.KeysView",
  "pvl._collections.MappingView",
  "pvl._collections.OrderedMultiDict",
  "pvl._collections.PVLModule",
  "pvl._collections.PY3",
  "pvl._collections.ValuesView",
  "pvl._collections.dict_clear",
  "pvl._collections.dict_delitem",
  "pvl._collections.dict_getitem",
  "pvl._collections.dict_setitem",
  "pvl._datetimes.DATETIME_DAY_OF_YEAR",
  "pvl._datetimes.DATETIME_DAY_OF_YEAR_RE",
  "pvl._datetimes.DATETIME_MONTH_DAY",
  "pvl._datetimes.DATETIME_MONTH_DAY_RE",
  "pvl._datetimes.DATE_DAY_OF_YEAR",
  "pvl._datetimes.DATE_DAY_OF_YEAR_RE",
  "pvl._datetimes.DATE_MONTH_DAY",
  "pvl._datetimes.DATE_MONTH_DAY_RE",
  "pvl._datetimes.RE_FRAGMENTS",
  "pvl._datetimes.TIME",
  "pvl._datetimes.TIME_RE",
  "pvl._datetimes.is_date",
  "pvl._datetimes.is_date_day_of_year",
  "pvl._datetimes.is_date_month_day",
  "pvl._datetimes.is_datetime",
  "pvl._datetimes.is_datetime_day_of_year",
  "pvl._datetimes.is_datetime_month_day",
  "pvl._datetimes.is_time",
  "pvl._datetimes.parse_date_day_of_year",
  "pvl._datetimes.parse_date_month_day",
  "pvl._datetimes.parse_datetime_day_of_year",
  "pvl._datetimes.parse_datetime_month_day",
  "pvl._datetimes.parse_time",
  "pvl._datetimes.parse_timezone",
  "pvl._numbers.EXPONENT",
  "pvl._numbers.EXPONENT_RE",
  "pvl._numbers.FLOAT",
  "pvl._numbers.FLOAT_RE",
  "pvl._numbers.INTEGER",
  "pvl._numbers.INTEGER_RE",
  "pvl._numbers.RE_FRAGMENTS",
  "pvl._numbers.is_exponent",
  "pvl._numbers.is_float",
  "pvl._numbers.is_integer",
  "pvl._strings.ALT_QUOTE",
  "pvl._strings.FORMATTING_CHARS",
  "pvl._strings.QUOTE",
  "pvl._strings.RESERVED_KEYWORDS",
  "pvl._strings.RESTRICTED_CHARS",
  "pvl._strings.RESTRICTED_SEQ",
  "pvl._strings.escape_quote",
  "pvl.decoder.EmptyValueAtLine",
  "pvl.decoder.ParseError",
  "pvl.decoder.char_set",
  "pvl.encoder.PDSLabelEncoder",
  "pvl.encoder.PVLEncoder",
  "pvl.stream.StreamBase",
  "pytz.FixedOffset",
  "pytz.utc",
  "re.compile",
  "six.b",
  "six.integer_types",
  "six.iteritems",
  "six.moves.zip",
  "six.string_types",
  "stream.BufferedStream",
  "stream.ByteStream",
  "sys.version_info"
 ],
 "deps": {
  "_collections": [],
  "_datetimes": [],
  "_numbers": [],
  "_strings": [],
  "collections": [],
  "datetime": [],
  "decoder": [],
  "dict": [],
  "encoder": [],
  "func": [],
  "io": [],
  "pprint": [],
  "pvl": [],
  "pytz": [],
  "re": [],
  "six": [],
  "stream": [],
  "sys": []
 }
}