{
 "bad": [
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.update",
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "datetime.timedelta",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "func",
  "io",
  "io.BytesIO",
  "pprint",
  "pprint.pformat",
  "pvl.__init__.PVLDecoder",
  "pvl.__init__.PVLEncoder",
  "pvl.__init__.PVLGroup",
  "pvl.__init__.PVLModule",
  "pvl.__init__.PVLObject",
  "pvl.__init__.__create_decoder",
  "pytz.utc",
  "re",
  "re.compile",
  "six.moves.zip",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "dict": [],
  "func": [],
  "io": [],
  "pprint": [],
  "pvl": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": []
 }
}