{
 "bad": [
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.update",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "func",
  "pprint",
  "pprint.pformat",
  "pvl.__init__.PVLDecoder",
  "pvl.__init__.PVLEncoder",
  "pvl.__init__.PVLGroup",
  "pvl.__init__.PVLModule",
  "pvl.__init__.PVLObject",
  "pvl.__init__.__create_decoder",
  "pytz.utc",
  "six.moves.zip",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [],
  "pvl": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": []
 }
}