{
 "bad": [
  "StringIO.StringIO",
  "_force_list",
  "builtins",
  "classifier.Cluster_Learner.from_disk",
  "clustering.KMeansRSImage.from_disk",
  "collections.OrderedDict",
  "glob.glob",
  "io.StringIO",
  "itertools.product",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.Filter",
  "logging.Logger",
  "logging.shutdown",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mean_absolute_percentage_error",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nested_dict.nested_dict",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ma.average",
  "numpy.ma.filled",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.round",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.environ.clear",
  "os.environ.update",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.plotting.scatter_matrix",
  "pprint.pformat",
  "re",
  "re.search",
  "scipy.interpolate.interp1d",
  "scipy.stats.gaussian_kde",
  "sklearn.__version__",
  "sklearn.__version__.split",
  "sklearn.cluster.KMeans",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.PolynomialFeatures",
  "spechomo.__path__",
  "sys",
  "sys.exc_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typing.Dict",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utils.download_pretrained_classifiers",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "StringIO": [],
  "_force_list": [],
  "builtins": [],
  "classifier": [],
  "clustering": [],
  "collections": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "geoarray": [
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0"
  ],
  "glob": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "mean_absolute_percentage_error": [],
  "multiprocessing": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "nested_dict": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.7-py_0"
  ],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "specclassify": [
   "specclassify/conda-forge/noarch/specclassify-0.2.6-pyh9f0ad1d_0"
  ],
  "spechomo": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}