{
 "bad": [
  "StringIO.StringIO",
  "_force_list",
  "classifier.Cluster_Learner.from_disk",
  "clustering.KMeansRSImage.from_disk",
  "dill",
  "dill.HIGHEST_PROTOCOL",
  "dill.dump",
  "dill.load",
  "geoarray.GeoArray",
  "geoarray.baseclasses.get_array_tilebounds",
  "io.StringIO",
  "mean_absolute_percentage_error",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "natsort.natsorted",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.clear",
  "os.environ.update",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.plotting.scatter_matrix",
  "pprint.pformat",
  "scipy.interpolate.interp1d",
  "scipy.stats.gaussian_kde",
  "seaborn",
  "seaborn.hls_palette",
  "sklearn.__version__",
  "sklearn.__version__.split",
  "sklearn.cluster.KMeans",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.PolynomialFeatures",
  "spechomo.__path__",
  "sys",
  "tabulate.tabulate",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "typing.Dict",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "utils.download_pretrained_classifiers",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nested_dict": [
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyh9f0ad1d_0",
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.8-py_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.4.0-pyhd8ed1ab_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.4.1-pyhd8ed1ab_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.4.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "specclassify": [
   "specclassify/conda-forge/noarch/specclassify-0.2.5-pyh9f0ad1d_0",
   "specclassify/conda-forge/noarch/specclassify-0.2.6-pyh9f0ad1d_0",
   "specclassify/conda-forge/noarch/specclassify-0.2.7-pyhd3deb0d_0",
   "specclassify/conda-forge/noarch/specclassify-0.2.9-pyh44b312d_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}