{
 "bad": [
  "DeferredAttributeTracker",
  "FileDescriptorTracker",
  "_field_exists",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.signals.class_prepared.connect",
  "django.db.models.signals.post_init.connect",
  "original_save",
  "store"
 ],
 "deps": {
  "DeferredAttributeTracker": [],
  "FileDescriptorTracker": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_field_exists": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0"
  ],
  "original_save": [],
  "store": []
 }
}