{
 "bad": [
  "__future__.division",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "barmat",
  "barmat.get_Zvec",
  "barmat.tools.get_delta0",
  "color_gen",
  "deltaBCS",
  "ffm",
  "glob",
  "glob.glob",
  "json",
  "magBase",
  "matplotlib",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.setp",
  "mpl_toolkits.mplot3d",
  "numpy",
  "numpy.NAN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.float",
  "numpy.full_like",
  "numpy.imag",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.real",
  "numpy.round",
  "numpy.shape",
  "numpy.sinh",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.tanh",
  "numpy.unique",
  "numpy.unwrap",
  "numpy.vectorize",
  "numpy.where",
  "p",
  "p.keys",
  "pandas",
  "pandas.DataFrame",
  "phaseBase",
  "scipy.constants",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.pi",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.signal.savgol_filter",
  "scipy.special",
  "scipy.special.digamma",
  "scipy.special.i0",
  "scipy.special.k0",
  "simplejson",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "astropy": [],
  "barmat": [],
  "color_gen": [],
  "deltaBCS": [],
  "ffm": [],
  "glob": [],
  "json": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "magBase": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "p": [],
  "pandas": [],
  "phaseBase": [],
  "scipy": [],
  "simplejson": [],
  "warnings": []
 }
}