{
 "bad": [
  "astropy.io.fits.open",
  "barmat.get_Zvec",
  "barmat.tools.get_delta0",
  "color_gen",
  "dict.__init__",
  "ffm",
  "magBase",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.setp",
  "numpy.NAN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.full_like",
  "numpy.imag",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.real",
  "numpy.round",
  "numpy.shape",
  "numpy.sinh",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.tanh",
  "numpy.unique",
  "numpy.unwrap",
  "numpy.vectorize",
  "numpy.where",
  "p",
  "p.keys",
  "pandas.DataFrame",
  "phaseBase",
  "resonator.indexResList",
  "resonator.makeResFromData",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.pi",
  "scipy.interpolate.interp1d",
  "scipy.signal.detrend",
  "scipy.signal.savgol_filter",
  "scipy.special.digamma",
  "scipy.special.i0",
  "scipy.special.k0",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "barmat": [],
  "color_gen": [],
  "dict": [],
  "ffm": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "magBase": [],
  "matplotlib": [],
  "numpy": [],
  "p": [],
  "pandas": [],
  "phaseBase": [],
  "resonator": [],
  "scipy": [],
  "warnings": []
 }
}