{
 "bad": [
  "barmat",
  "barmat.get_Zvec",
  "barmat.tools.get_delta0",
  "color_gen",
  "deltaBCS",
  "ffm",
  "magBase",
  "mpl_toolkits.mplot3d",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.sinh",
  "numpy.tanh",
  "p",
  "p.keys",
  "phaseBase",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.special.i0",
  "scipy.special.k0"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "barmat": [],
  "color_gen": [],
  "deltaBCS": [],
  "ffm": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "magBase": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "phaseBase": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}