{
 "bad": [
  "collections.OrderedDict",
  "copy.copy",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "make_tuple",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.get_cmap",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.eye",
  "numpy.float32",
  "numpy.floor",
  "numpy.int32",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.stack",
  "numpy.unique",
  "parse_if_visualizer",
  "pre_func",
  "pre_func_without_args",
  "pydoc.locate",
  "sklearn.decomposition.PCA",
  "sklearn.manifold.TSNE",
  "sys",
  "sys.stdout",
  "torch",
  "torch.Tensor",
  "torch.cat",
  "torch.from_numpy",
  "torch.max",
  "torch.min",
  "torch.nn.functional",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.pad",
  "torch.ones",
  "torch.ones_like",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.zeros",
  "torch.zeros_like",
  "umap",
  "umap.UMAP",
  "visualizer"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "inferno": [
   "inferno/conda-forge/noarch/inferno-v0.3.0-py_0"
  ],
  "logging": [],
  "make_tuple": [],
  "matplotlib": [],
  "numpy": [],
  "parse_if_visualizer": [],
  "pre_func": [],
  "pre_func_without_args": [],
  "pydoc": [],
  "sklearn": [],
  "sys": [],
  "torch": [],
  "umap": [],
  "visualizer": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}