{
 "bad": [
  "OrientationFamily.read",
  "R",
  "RawForceConstants",
  "SortedForceConstants",
  "__version__",
  "_shrink",
  "ase.units.J",
  "ase.units.kB",
  "ase.units.kg",
  "atoms.Atom.spos_to_atom",
  "atoms.Atoms",
  "atoms.cell",
  "atoms.cell.T",
  "atoms.copy",
  "atoms.get_scaled_positions",
  "atoms.numbers",
  "atoms.pbc",
  "atoms.positions",
  "atoms.positions.T",
  "atoms.wrap",
  "cluster_space.ClusterSpace.read",
  "core.atoms.Atoms",
  "core.atoms.Atoms.read",
  "core.orbits.Orbit.read",
  "cross_validation.CrossValidationEstimator",
  "cutoffs.Cutoffs.read",
  "fit_func",
  "force_constant_model.ForceConstantModel",
  "force_constant_model.ForceConstantModel.read",
  "get_atom_index",
  "get_mapped_cluster",
  "hiphive.core.get_clusters.get_clusters",
  "hiphive.input_output.logging_tools.logger.getChild",
  "hiphive.input_output.logging_tools.logger.info",
  "hiphive.input_output.logging_tools.logger.warning",
  "input_output.gpumd.write_fcs_gpumd",
  "input_output.logging_tools.logger",
  "input_output.logging_tools.logger.debug",
  "input_output.logging_tools.logger.getChild",
  "input_output.logging_tools.logger.info",
  "input_output.logging_tools.logger.warning",
  "input_output.phonopy.read_phonopy_fc2",
  "input_output.phonopy.read_phonopy_fc3",
  "input_output.phonopy.write_phonopy_fc2",
  "input_output.phonopy.write_phonopy_fc3",
  "input_output.shengBTE.read_shengBTE_fc3",
  "input_output.shengBTE.write_shengBTE_fc3",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "logging_tools.logger",
  "logging_tools.logger.getChild",
  "multiply_and_add_row",
  "numpy.float64",
  "numpy.inf",
  "numpy.linalg.multi_dot",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.subtract",
  "os.path.basename",
  "pr",
  "rotate_atoms",
  "scipy.special.erf",
  "socket.gethostname",
  "str_orbit",
  "str_order",
  "str_structure",
  "sympy",
  "sympy.SparseMatrix",
  "sympy.core.S",
  "sympy.core.S.One",
  "sympy.core.S.Zero",
  "sympy.gcd",
  "sympy.nsimplify",
  "sys",
  "sys.stdout",
  "update_weights",
  "utilities.SparseMatrix.rref",
  "utilities.SparseMatrix.vstack",
  "utilities.SparseMatrix.zeros"
 ],
 "deps": {
  "OrientationFamily": [],
  "R": [],
  "RawForceConstants": [],
  "SortedForceConstants": [],
  "__version__": [],
  "_shrink": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atoms": [],
  "cluster_space": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cross_validation": [],
  "cutoffs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fit_func": [],
  "force_constant_model": [],
  "get_atom_index": [],
  "get_mapped_cluster": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hiphive": [],
  "input_output": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging_tools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiply_and_add_row": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pr": [],
  "rotate_atoms": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "str_orbit": [],
  "str_order": [],
  "str_structure": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_weights": [],
  "utilities": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}