{
 "bad": [
  "OrientationFamily.read",
  "R",
  "RawForceConstants",
  "SortedForceConstants",
  "__version__",
  "_shrink",
  "ase.units.J",
  "ase.units.kB",
  "ase.units.kg",
  "atoms.Atom.spos_to_atom",
  "atoms.Atoms",
  "atoms.cell",
  "atoms.cell.T",
  "atoms.copy",
  "atoms.get_scaled_positions",
  "atoms.numbers",
  "atoms.pbc",
  "atoms.positions",
  "atoms.positions.T",
  "atoms.wrap",
  "cluster_space.ClusterSpace.read",
  "collections.defaultdict",
  "core.atoms.Atoms",
  "core.atoms.Atoms.read",
  "core.orbits.Orbit.read",
  "cross_validation.CrossValidationEstimator",
  "cutoffs.Cutoffs.read",
  "fit_func",
  "force_constant_model.ForceConstantModel",
  "force_constant_model.ForceConstantModel.read",
  "get_atom_index",
  "get_mapped_cluster",
  "getpass",
  "getpass.getuser",
  "h5py",
  "h5py.File",
  "hiphive.core.get_clusters.get_clusters",
  "hiphive.input_output.logging_tools.logger.getChild",
  "hiphive.input_output.logging_tools.logger.info",
  "hiphive.input_output.logging_tools.logger.warning",
  "input_output.gpumd.write_fcs_gpumd",
  "input_output.logging_tools.logger",
  "input_output.logging_tools.logger.debug",
  "input_output.logging_tools.logger.getChild",
  "input_output.logging_tools.logger.info",
  "input_output.logging_tools.logger.warning",
  "input_output.phonopy.read_phonopy_fc2",
  "input_output.phonopy.read_phonopy_fc3",
  "input_output.phonopy.write_phonopy_fc2",
  "input_output.phonopy.write_phonopy_fc3",
  "input_output.shengBTE.read_shengBTE_fc3",
  "input_output.shengBTE.write_shengBTE_fc3",
  "logging_tools.logger",
  "logging_tools.logger.getChild",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "multiply_and_add_row",
  "numba",
  "numba.jit",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.complex",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.integer",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "pr",
  "rotate_atoms",
  "scipy.special.erf",
  "sklearn.base._DEFAULT_TAGS",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.RFECV",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.OrthogonalMatchingPursuit",
  "sklearn.linear_model.OrthogonalMatchingPursuitCV",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.StandardScaler",
  "socket",
  "socket.gethostname",
  "str_orbit",
  "str_order",
  "str_structure",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "sympy.core.S.One",
  "sympy.core.S.Zero",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "update_weights",
  "utilities.SparseMatrix.rref",
  "utilities.SparseMatrix.vstack",
  "utilities.SparseMatrix.zeros",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}