{
 "bad": [
  "OrientationFamily.read",
  "R",
  "RawForceConstants",
  "SortedForceConstants",
  "__version__",
  "_shrink",
  "abc.ABC",
  "abc.abstractmethod",
  "ase.units.J",
  "ase.units.kB",
  "ase.units.kg",
  "atoms.Atom.spos_to_atom",
  "atoms.Atoms",
  "atoms.cell",
  "atoms.cell.T",
  "atoms.copy",
  "atoms.get_scaled_positions",
  "atoms.numbers",
  "atoms.pbc",
  "atoms.positions",
  "atoms.positions.T",
  "atoms.wrap",
  "cluster_space.ClusterSpace.read",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "core.atoms.Atoms",
  "core.atoms.Atoms.read",
  "core.orbits.Orbit.read",
  "cross_validation.CrossValidationEstimator",
  "cutoffs.Cutoffs.read",
  "datetime.datetime",
  "datetime.datetime.now",
  "distutils.version.StrictVersion",
  "fit_func",
  "force_constant_model.ForceConstantModel",
  "force_constant_model.ForceConstantModel.read",
  "get_atom_index",
  "get_mapped_cluster",
  "getpass",
  "getpass.getuser",
  "h5py",
  "h5py.File",
  "hiphive.core.get_clusters.get_clusters",
  "hiphive.input_output.logging_tools.logger.getChild",
  "hiphive.input_output.logging_tools.logger.info",
  "hiphive.input_output.logging_tools.logger.warning",
  "input_output.gpumd.write_fcs_gpumd",
  "input_output.logging_tools.logger",
  "input_output.logging_tools.logger.debug",
  "input_output.logging_tools.logger.getChild",
  "input_output.logging_tools.logger.info",
  "input_output.logging_tools.logger.warning",
  "input_output.phonopy.read_phonopy_fc2",
  "input_output.phonopy.read_phonopy_fc3",
  "input_output.phonopy.write_phonopy_fc2",
  "input_output.phonopy.write_phonopy_fc3",
  "input_output.shengBTE.read_shengBTE_fc3",
  "input_output.shengBTE.write_shengBTE_fc3",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "logging",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging_tools.logger",
  "logging_tools.logger.getChild",
  "math",
  "math.factorial",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "multiply_and_add_row",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.add",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_str",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.basename",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pr",
  "rotate_atoms",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.vstack",
  "scipy.special.erf",
  "sklearn.base._DEFAULT_TAGS",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.RFECV",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.OrthogonalMatchingPursuit",
  "sklearn.linear_model.OrthogonalMatchingPursuitCV",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.StandardScaler",
  "socket",
  "socket.gethostname",
  "spglib",
  "spglib.get_spacegroup",
  "spglib.get_symmetry_dataset",
  "spglib.standardize_cell",
  "str_orbit",
  "str_order",
  "str_structure",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "sympy",
  "sympy.SparseMatrix",
  "sympy.core.S",
  "sympy.core.S.One",
  "sympy.core.S.Zero",
  "sympy.gcd",
  "sympy.nsimplify",
  "sys",
  "sys.stdout",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "timeit.default_timer",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "update_weights",
  "utilities.SparseMatrix.rref",
  "utilities.SparseMatrix.vstack",
  "utilities.SparseMatrix.zeros",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "OrientationFamily": [],
  "R": [],
  "RawForceConstants": [],
  "SortedForceConstants": [],
  "__version__": [],
  "_shrink": [],
  "abc": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atoms": [],
  "cluster_space": [],
  "collections": [],
  "copy": [],
  "core": [],
  "cross_validation": [],
  "cutoffs": [],
  "datetime": [],
  "distutils": [],
  "fit_func": [],
  "force_constant_model": [],
  "get_atom_index": [],
  "get_mapped_cluster": [],
  "getpass": [],
  "h5py": [],
  "hiphive": [],
  "input_output": [],
  "itertools": [],
  "logging": [],
  "logging_tools": [],
  "math": [],
  "matplotlib": [],
  "multiply_and_add_row": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pr": [],
  "rotate_atoms": [],
  "scipy": [],
  "sklearn": [],
  "socket": [],
  "spglib": [],
  "str_orbit": [],
  "str_order": [],
  "str_structure": [],
  "string": [],
  "sympy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "timeit": [],
  "typing": [],
  "update_weights": [],
  "utilities": [],
  "warnings": []
 }
}