{
 "bad": [
  "RuntimeException",
  "TemporaryDirectory",
  "abcpmc",
  "abcpmc.ConstEps",
  "abcpmc.ExponentialEps",
  "abcpmc.GaussianPrior",
  "abcpmc.KNNParticleProposal",
  "abcpmc.LinearEps",
  "abcpmc.OLCMParticleProposal",
  "abcpmc.Sampler",
  "abcpmc.Sampler.particle_proposal_kwargs",
  "abcpmc.TophatPrior",
  "abcpmc.mpi_util",
  "accept",
  "block.DataBlock",
  "bool.get",
  "builtins.str.get",
  "cls",
  "cls.filename",
  "cobaya.samplers.mcmc.proposal.BlockedProposer",
  "collections.defaultdict",
  "colormap",
  "compilers.compilers",
  "complex.get",
  "compute_fisher_matrix",
  "compute_one_sigma",
  "config.Inifile",
  "configparser",
  "configparser.ConfigParser",
  "configparser.DEFAULTSECT",
  "configparser.Error",
  "configparser.MissingSectionHeaderError",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "configparser.ParsingError",
  "configparser._UNSET",
  "contextlib.contextmanager",
  "cosmology_theory_plots.Plot.registry",
  "cosmomc_output.CosmoMCOutput.from_options",
  "cosmosis.datablock.cosmosis_py.block.clone",
  "cosmosis.datablock.cosmosis_py.block.get_first_parameter_use",
  "cosmosis.datablock.cosmosis_py.block.keys",
  "cosmosis.output.__init__.set_verbosity",
  "cosmosis.output.__init__.verbosity_levels",
  "cosmosis.output.name",
  "cosmosis.output.tweak",
  "cosmosis.postprocessing.lazy_pylab.figure",
  "cosmosis.postprocessing.lazy_pylab.gca",
  "cosmosis.postprocessing.lazy_pylab.grid",
  "cosmosis.postprocessing.lazy_pylab.legend",
  "cosmosis.postprocessing.lazy_pylab.loglog",
  "cosmosis.postprocessing.lazy_pylab.plot",
  "cosmosis.postprocessing.lazy_pylab.savefig",
  "cosmosis.postprocessing.lazy_pylab.text",
  "cosmosis.postprocessing.lazy_pylab.xlabel",
  "cosmosis.postprocessing.lazy_pylab.xlim",
  "cosmosis.postprocessing.lazy_pylab.ylabel",
  "cosmosis.postprocessing.lazy_pylab.ylim",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_size_t",
  "ctypes.c_voidp",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "dbt_types.DBT_BOOL.get",
  "dbt_types.DBT_COMPLEX.get",
  "dbt_types.DBT_DOUBLE.get",
  "dbt_types.DBT_DOUBLE1D.get",
  "dbt_types.DBT_DOUBLEND.get",
  "dbt_types.DBT_INT.get",
  "dbt_types.DBT_INT1D.get",
  "dbt_types.DBT_INTND.get",
  "dbt_types.DBT_STRING.get",
  "distutils.version.LooseVersion",
  "e",
  "e.__class__.__name__",
  "e.finalize",
  "e.run",
  "eigsorted",
  "elements.PostProcessorElement.instances_from_file",
  "errors.BlockError.exception_for_status",
  "errors.BlockNameAlreadyExists",
  "errors.BlockNameNotFound",
  "errors.BlockSectionNotFound",
  "errors.DBS_WRONG_VALUE_TYPE",
  "f",
  "fisher.Fisher",
  "fisher.FisherParameterError",
  "fisher.NumDiffToolsFisher",
  "fisher_class",
  "float.get",
  "get_function",
  "getdist.MCSamples",
  "hashlib",
  "hashlib.md5",
  "int.get",
  "io.BytesIO",
  "io.StringIO",
  "jacobian_calculator",
  "julia_modules.JuliaModule",
  "lazy_pylab.close",
  "lazy_pylab.cm.Reds",
  "lazy_pylab.cm.ScalarMappable",
  "lazy_pylab.cm.bwr",
  "lazy_pylab.colorbar",
  "lazy_pylab.contour",
  "lazy_pylab.contourf",
  "lazy_pylab.figure",
  "lazy_pylab.gca",
  "lazy_pylab.imshow",
  "lazy_pylab.legend",
  "lazy_pylab.matplotlib.colors.ColorConverter",
  "lazy_pylab.matplotlib.colors.Normalize",
  "lazy_pylab.plot",
  "lazy_pylab.savefig",
  "lazy_pylab.scatter",
  "lazy_pylab.xlabel",
  "lazy_pylab.xlim",
  "lazy_pylab.ylabel",
  "lazy_pylab.ylim",
  "lib.c_complex",
  "lib.c_datablock_copy_section",
  "lib.c_datablock_delete_section",
  "lib.c_datablock_get_array_length",
  "lib.c_datablock_get_array_ndim",
  "lib.c_datablock_get_bool",
  "lib.c_datablock_get_bool_default",
  "lib.c_datablock_get_complex",
  "lib.c_datablock_get_complex_default",
  "lib.c_datablock_get_double",
  "lib.c_datablock_get_double_array",
  "lib.c_datablock_get_double_array_1d_preallocated",
  "lib.c_datablock_get_double_array_shape",
  "lib.c_datablock_get_double_default",
  "lib.c_datablock_get_int",
  "lib.c_datablock_get_int_array",
  "lib.c_datablock_get_int_array_1d_preallocated",
  "lib.c_datablock_get_int_array_shape",
  "lib.c_datablock_get_int_default",
  "lib.c_datablock_get_log_count",
  "lib.c_datablock_get_log_entry",
  "lib.c_datablock_get_metadata",
  "lib.c_datablock_get_section_name",
  "lib.c_datablock_get_string",
  "lib.c_datablock_get_string_default",
  "lib.c_datablock_get_type",
  "lib.c_datablock_get_value_name",
  "lib.c_datablock_has_section",
  "lib.c_datablock_has_value",
  "lib.c_datablock_log_access",
  "lib.c_datablock_num_sections",
  "lib.c_datablock_num_values",
  "lib.c_datablock_print_log",
  "lib.c_datablock_put_bool",
  "lib.c_datablock_put_complex",
  "lib.c_datablock_put_double",
  "lib.c_datablock_put_double_array.get",
  "lib.c_datablock_put_double_array_1d",
  "lib.c_datablock_put_int",
  "lib.c_datablock_put_int_array.get",
  "lib.c_datablock_put_int_array_1d",
  "lib.c_datablock_put_metadata",
  "lib.c_datablock_put_string",
  "lib.c_datablock_replace_bool",
  "lib.c_datablock_replace_complex",
  "lib.c_datablock_replace_double",
  "lib.c_datablock_replace_double_array.get",
  "lib.c_datablock_replace_double_array_1d",
  "lib.c_datablock_replace_int",
  "lib.c_datablock_replace_int_array.get",
  "lib.c_datablock_replace_int_array_1d",
  "lib.c_datablock_replace_metadata",
  "lib.c_datablock_replace_string",
  "lib.c_datablock_report_failures",
  "lib.c_datatype",
  "lib.c_int",
  "lib.c_str",
  "lib.clone_c_datablock",
  "lib.destroy_c_datablock",
  "likefn",
  "math",
  "math.erf",
  "method",
  "metropolis.MCMC",
  "module.cleanup",
  "module.execute",
  "module.name",
  "module.setup",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing.Pool",
  "norm",
  "norm_name",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.degrees",
  "numpy.double",
  "numpy.double.get",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.intc.get",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "os.WEXITSTATUS",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.uname",
  "output.close",
  "output.comment",
  "output.comment_file_wrapper",
  "output.flush",
  "output.metadata",
  "output.output_from_options",
  "output_base.output_registry.__name__",
  "past.builtins.basestring",
  "plots.CovarianceMatrixEllipse",
  "plots.CovarianceMatrixGaussians",
  "plots.GridPlots1D",
  "plots.GridPlots2D",
  "plots.MetropolisHastingsPlots1D",
  "plots.MetropolisHastingsPlots2D",
  "plots.MultinestPlots1D",
  "plots.MultinestPlots2D",
  "plots.PolychordPlots1D",
  "plots.PolychordPlots2D",
  "plots.PostprocessPlot",
  "plots.SnakePlots2D",
  "plots.StarPlots",
  "plots.TestPlots",
  "plots.Tweaks._all_filenames",
  "plots.Tweaks.filename",
  "plots.WeightedMetropolisPlots1D",
  "plots.WeightedMetropolisPlots2D",
  "plotting.kde.KDE",
  "pmc.PopulationMonteCarlo",
  "postprocess_base.postprocessor_registry.get",
  "postprocessing.plots.Tweaks.instances_from_file",
  "prior",
  "prior.Prior.load_priors",
  "processor_class",
  "proposal.cobaya_proposal.CobayaProposalWrapper",
  "put_function",
  "pylab.Rectangle",
  "pylab.close",
  "pylab.cm.Reds",
  "pylab.cm.ScalarMappable",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.contourf",
  "pylab.gca",
  "pylab.grid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.tick_params",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "random_rotation_matrix",
  "reruns.BestFitRerunner",
  "runtime.mpi_pool.MPIPool",
  "runtime.pipeline.MissingLikelihoodError",
  "runtime.prior.ExponentialPrior",
  "runtime.prior.GaussianPrior",
  "runtime.prior.TruncatedExponentialPrior",
  "runtime.prior.TruncatedGaussianPrior",
  "runtime.process_pool.Pool",
  "runtime.utils.symmetric_positive_definite_inverse",
  "s",
  "sample_from_prior",
  "sample_method",
  "sampler_class",
  "sampler_class.needs_output",
  "sampler_class.parallel_output",
  "sampler_class.supports_resume",
  "samplers.sampler.Sampler.registry",
  "shape_function",
  "statistics.Citations",
  "statistics.CovarianceMatrix1D",
  "statistics.CovarianceMatrixEllipseAreas",
  "statistics.DunkleyTest",
  "statistics.FisherFigureOfMerit",
  "statistics.GelmanRubinStatistic",
  "statistics.GridStatistics",
  "statistics.MetropolisHastingsCovariance",
  "statistics.MetropolisHastingsStatistics",
  "statistics.MultinestCovariance",
  "statistics.MultinestStatistics",
  "statistics.PolychordCovariance",
  "statistics.PolychordStatistics",
  "statistics.WeightedMetropolisHastingsCovariance",
  "statistics.WeightedMetropolisStatistics",
  "str.capitalize",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_output.test_text",
  "text_output.TextColumnOutput.from_options",
  "text_output.TextColumnOutput.load",
  "toggle_edge",
  "triangle",
  "triangle.corner",
  "type.__new__",
  "utils.boolean_string",
  "utils.parse_value",
  "vars.items",
  "w",
  "warnings.warn",
  "yaml.SafeLoader.add_constructor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "backports": [
   "backports.tempfile/conda-forge/noarch/backports.tempfile-1.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cosmosis": [
   "cosmosis-standalone/conda-forge/linux-64/cosmosis-standalone-0.2.2-py36h54a57ff_1",
   "cosmosis-standalone/conda-forge/linux-64/cosmosis-standalone-0.2.2-py36h54a57ff_4",
   "cosmosis/conda-forge/linux-64/cosmosis-0.5.11-py39hbb8ce8d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dynesty": [
   "dynesty/conda-forge/noarch/dynesty-0.9.1-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.2-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.3-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.4-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.7-py_0",
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_0",
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_1",
   "dynesty/conda-forge/noarch/dynesty-1.1-pyh44b312d_0"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.0-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py37h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.2-py38hff5d36a_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kombine": [
   "kombine/conda-forge/noarch/kombine-0.8.4-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27h87bf951_1002",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py37h394e0ea_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}