{
 "bad": [
  "ParallelSampler",
  "RuntimeException",
  "Sampler",
  "TemporaryDirectory",
  "__future__.absolute_import",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abcpmc",
  "abcpmc.ConstEps",
  "abcpmc.ExponentialEps",
  "abcpmc.GaussianPrior",
  "abcpmc.KNNParticleProposal",
  "abcpmc.LinearEps",
  "abcpmc.OLCMParticleProposal",
  "abcpmc.Sampler",
  "abcpmc.Sampler.particle_proposal_kwargs",
  "abcpmc.TophatPrior",
  "abcpmc.mpi_util",
  "accept",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "astropy.table",
  "backports.tempfile",
  "block.DataBlock",
  "bool.get",
  "builtins",
  "builtins.hex",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.str.get",
  "builtins.zip",
  "cls",
  "cls.filename",
  "cobaya.samplers.mcmc.proposal.BlockedProposer",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.__setitem__",
  "collections.defaultdict",
  "colormap",
  "compilers.compilers",
  "complex.get",
  "compute_fisher_matrix",
  "compute_one_sigma",
  "config.Inifile",
  "configparser",
  "configparser.ConfigParser",
  "configparser.DEFAULTSECT",
  "configparser.Error",
  "configparser.MissingSectionHeaderError",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "configparser.ParsingError",
  "configparser._UNSET",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "cosmology_theory_plots.Plot.registry",
  "cosmomc_output.CosmoMCOutput.from_options",
  "cosmosis.datablock.cosmosis_py.block.clone",
  "cosmosis.datablock.cosmosis_py.block.get_first_parameter_use",
  "cosmosis.datablock.cosmosis_py.block.keys",
  "cosmosis.datablock.names.data_vector",
  "cosmosis.datablock.names.likelihoods",
  "cosmosis.output.__init__.set_verbosity",
  "cosmosis.output.__init__.verbosity_levels",
  "cosmosis.output.name",
  "cosmosis.output.tweak",
  "cosmosis.postprocessing.lazy_pylab.figure",
  "cosmosis.postprocessing.lazy_pylab.gca",
  "cosmosis.postprocessing.lazy_pylab.grid",
  "cosmosis.postprocessing.lazy_pylab.legend",
  "cosmosis.postprocessing.lazy_pylab.loglog",
  "cosmosis.postprocessing.lazy_pylab.plot",
  "cosmosis.postprocessing.lazy_pylab.savefig",
  "cosmosis.postprocessing.lazy_pylab.text",
  "cosmosis.postprocessing.lazy_pylab.xlabel",
  "cosmosis.postprocessing.lazy_pylab.xlim",
  "cosmosis.postprocessing.lazy_pylab.ylabel",
  "cosmosis.postprocessing.lazy_pylab.ylim",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_size_t",
  "ctypes.c_voidp",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "datetime",
  "datetime.datetime.now",
  "dbt_types.DBT_BOOL.get",
  "dbt_types.DBT_COMPLEX.get",
  "dbt_types.DBT_DOUBLE.get",
  "dbt_types.DBT_DOUBLE1D.get",
  "dbt_types.DBT_DOUBLEND.get",
  "dbt_types.DBT_INT.get",
  "dbt_types.DBT_INT1D.get",
  "dbt_types.DBT_INTND.get",
  "dbt_types.DBT_STRING.get",
  "distutils.version.LooseVersion",
  "dynesty.DynamicNestedSampler",
  "dynesty.NestedSampler",
  "e",
  "e.__class__.__name__",
  "e.finalize",
  "e.run",
  "eigsorted",
  "elements.Loadable",
  "elements.MCMCPostProcessorElement",
  "elements.MultinestPostProcessorElement",
  "elements.PostProcessorElement",
  "elements.PostProcessorElement.instances_from_file",
  "elements.WeightedMCMCPostProcessorElement",
  "emcee",
  "errno",
  "errno.EEXIST",
  "errno.ENOTDIR",
  "errors.BlockError.exception_for_status",
  "errors.BlockNameAlreadyExists",
  "errors.BlockNameNotFound",
  "errors.BlockSectionNotFound",
  "errors.DBS_WRONG_VALUE_TYPE",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "fisher.Fisher",
  "fisher.FisherParameterError",
  "fisher.NumDiffToolsFisher",
  "fisher_class",
  "fitsio",
  "float.get",
  "functools.wraps",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "future.utils.with_metaclass",
  "get_function",
  "getdist.MCSamples",
  "getpass",
  "getpass.getuser",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.nsmallest",
  "imp",
  "imp.load_source",
  "int.get",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "jacobian_calculator",
  "julia_modules.JuliaModule",
  "kde.KDE",
  "kombine",
  "lazy_pylab.close",
  "lazy_pylab.cm.Reds",
  "lazy_pylab.cm.ScalarMappable",
  "lazy_pylab.cm.bwr",
  "lazy_pylab.colorbar",
  "lazy_pylab.contour",
  "lazy_pylab.contourf",
  "lazy_pylab.figure",
  "lazy_pylab.gca",
  "lazy_pylab.imshow",
  "lazy_pylab.legend",
  "lazy_pylab.matplotlib.colors.ColorConverter",
  "lazy_pylab.matplotlib.colors.Normalize",
  "lazy_pylab.plot",
  "lazy_pylab.savefig",
  "lazy_pylab.scatter",
  "lazy_pylab.xlabel",
  "lazy_pylab.xlim",
  "lazy_pylab.ylabel",
  "lazy_pylab.ylim",
  "lib.c_complex",
  "lib.c_datablock_copy_section",
  "lib.c_datablock_delete_section",
  "lib.c_datablock_get_array_length",
  "lib.c_datablock_get_array_ndim",
  "lib.c_datablock_get_bool",
  "lib.c_datablock_get_bool_default",
  "lib.c_datablock_get_complex",
  "lib.c_datablock_get_complex_default",
  "lib.c_datablock_get_double",
  "lib.c_datablock_get_double_array",
  "lib.c_datablock_get_double_array_1d_preallocated",
  "lib.c_datablock_get_double_array_shape",
  "lib.c_datablock_get_double_default",
  "lib.c_datablock_get_int",
  "lib.c_datablock_get_int_array",
  "lib.c_datablock_get_int_array_1d_preallocated",
  "lib.c_datablock_get_int_array_shape",
  "lib.c_datablock_get_int_default",
  "lib.c_datablock_get_log_count",
  "lib.c_datablock_get_log_entry",
  "lib.c_datablock_get_metadata",
  "lib.c_datablock_get_section_name",
  "lib.c_datablock_get_string",
  "lib.c_datablock_get_string_default",
  "lib.c_datablock_get_type",
  "lib.c_datablock_get_value_name",
  "lib.c_datablock_has_section",
  "lib.c_datablock_has_value",
  "lib.c_datablock_log_access",
  "lib.c_datablock_num_sections",
  "lib.c_datablock_num_values",
  "lib.c_datablock_print_log",
  "lib.c_datablock_put_bool",
  "lib.c_datablock_put_complex",
  "lib.c_datablock_put_double",
  "lib.c_datablock_put_double_array.get",
  "lib.c_datablock_put_double_array_1d",
  "lib.c_datablock_put_int",
  "lib.c_datablock_put_int_array.get",
  "lib.c_datablock_put_int_array_1d",
  "lib.c_datablock_put_metadata",
  "lib.c_datablock_put_string",
  "lib.c_datablock_replace_bool",
  "lib.c_datablock_replace_complex",
  "lib.c_datablock_replace_double",
  "lib.c_datablock_replace_double_array.get",
  "lib.c_datablock_replace_double_array_1d",
  "lib.c_datablock_replace_int",
  "lib.c_datablock_replace_int_array.get",
  "lib.c_datablock_replace_int_array_1d",
  "lib.c_datablock_replace_metadata",
  "lib.c_datablock_replace_string",
  "lib.c_datablock_report_failures",
  "lib.c_datatype",
  "lib.c_int",
  "lib.c_str",
  "lib.clone_c_datablock",
  "lib.destroy_c_datablock",
  "likefn",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.INFO",
  "logging.WARNING",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.log",
  "logging.warning",
  "math",
  "math.erf",
  "matplotlib",
  "matplotlib.colors.Normalize",
  "matplotlib.patches.Ellipse",
  "matplotlib.rcParams",
  "matplotlib.use",
  "method",
  "metropolis.MCMC",
  "module",
  "module.cleanup",
  "module.execute",
  "module.name",
  "module.setup",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing",
  "multiprocessing.Pool",
  "norm",
  "norm_name",
  "numdifftools",
  "numdifftools.Jacobian",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.core.records.fromarrays",
  "numpy.cov",
  "numpy.ctypeslib.as_ctypes",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.double.get",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.rfft",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.genfromtxt",
  "numpy.geterr",
  "numpy.histogram2d",
  "numpy.identity",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.intc.get",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.slogdet",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.WEXITSTATUS",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.getpid",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.uname",
  "output",
  "output.close",
  "output.comment",
  "output.comment_file_wrapper",
  "output.flush",
  "output.metadata",
  "output.output_from_options",
  "output_base.OutputBase",
  "output_base.output_registry",
  "output_base.output_registry.__name__",
  "outputs.PostprocessPlot",
  "outputs.PostprocessText",
  "past.builtins.basestring",
  "pdb",
  "pdb.post_mortem",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.node",
  "platform.platform",
  "platform.version",
  "plots.CovarianceMatrixEllipse",
  "plots.CovarianceMatrixGaussians",
  "plots.GridPlots1D",
  "plots.GridPlots2D",
  "plots.MetropolisHastingsPlots1D",
  "plots.MetropolisHastingsPlots2D",
  "plots.MultinestPlots1D",
  "plots.MultinestPlots2D",
  "plots.PolychordPlots1D",
  "plots.PolychordPlots2D",
  "plots.PostprocessPlot",
  "plots.SnakePlots2D",
  "plots.StarPlots",
  "plots.TestPlots",
  "plots.Tweaks._all_filenames",
  "plots.Tweaks.filename",
  "plots.WeightedMetropolisPlots1D",
  "plots.WeightedMetropolisPlots2D",
  "plotter.Plotter",
  "plotting.kde.KDE",
  "pmc.PopulationMonteCarlo",
  "postprocess_base.PostProcessor",
  "postprocess_base.postprocessor_registry.get",
  "postprocessing.inputs.read_input",
  "postprocessing.plots.Tweaks.instances_from_file",
  "postprocessing.postprocess.postprocessor_for_sampler",
  "prior",
  "prior.Prior.load_priors",
  "processor_class",
  "proposal.cobaya_proposal.CobayaProposalWrapper",
  "proposal.standard.FastSlowProposal",
  "proposal.standard.Proposal",
  "put_function",
  "pygraphviz",
  "pygraphviz.AGraph",
  "pylab",
  "pylab.Rectangle",
  "pylab.close",
  "pylab.cm.Reds",
  "pylab.cm.ScalarMappable",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.contourf",
  "pylab.gca",
  "pylab.grid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.tick_params",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pymc",
  "pymc.data",
  "pymc.stochastic",
  "random",
  "random.sample",
  "random_rotation_matrix",
  "re",
  "re.match",
  "reruns.BestFitRerunner",
  "runtime.config.CosmosisConfigurationError",
  "runtime.config.Inifile",
  "runtime.mpi_pool.MPIPool",
  "runtime.pipeline.LikelihoodPipeline",
  "runtime.pipeline.MissingLikelihoodError",
  "runtime.prior.ExponentialPrior",
  "runtime.prior.GaussianPrior",
  "runtime.prior.TruncatedExponentialPrior",
  "runtime.prior.TruncatedGaussianPrior",
  "runtime.process_pool.Pool",
  "runtime.utils.ParseExtraParameters",
  "runtime.utils.get_git_revision",
  "runtime.utils.mkdir",
  "runtime.utils.stdout_redirected",
  "runtime.utils.symmetric_positive_definite_inverse",
  "s",
  "sample_from_prior",
  "sample_method",
  "sampler_class",
  "sampler_class.needs_output",
  "sampler_class.parallel_output",
  "sampler_class.supports_resume",
  "samplers.sampler.Hints",
  "samplers.sampler.ParallelSampler",
  "samplers.sampler.Sampler.registry",
  "scipy",
  "scipy.integrate",
  "scipy.interpolate",
  "scipy.linalg",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fmin",
  "scipy.special.gamma",
  "scipy.stats",
  "shape_function",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "snake.Snake",
  "statistics.Citations",
  "statistics.CovarianceMatrix1D",
  "statistics.CovarianceMatrixEllipseAreas",
  "statistics.DunkleyTest",
  "statistics.FisherFigureOfMerit",
  "statistics.GelmanRubinStatistic",
  "statistics.GridStatistics",
  "statistics.MetropolisHastingsCovariance",
  "statistics.MetropolisHastingsStatistics",
  "statistics.MultinestCovariance",
  "statistics.MultinestStatistics",
  "statistics.PolychordCovariance",
  "statistics.PolychordStatistics",
  "statistics.WeightedMetropolisHastingsCovariance",
  "statistics.WeightedMetropolisStatistics",
  "str.capitalize",
  "string",
  "string.ascii_uppercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_output.test_text",
  "text_output.TextColumnOutput",
  "text_output.TextColumnOutput.from_options",
  "text_output.TextColumnOutput.load",
  "time",
  "time.time",
  "timeit.default_timer",
  "toggle_edge",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "triangle",
  "triangle.corner",
  "type.__new__",
  "types",
  "unittest",
  "unittest.TestCase",
  "utils.NoSuchParameter",
  "utils.boolean_string",
  "utils.find_asymmetric_errorbars",
  "utils.mean_weight",
  "utils.median_weight",
  "utils.parse_value",
  "utils.percentile_weight",
  "utils.section_code",
  "utils.std_weight",
  "uuid",
  "uuid.uuid4",
  "vars.items",
  "w",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.SafeLoader.add_constructor",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "ParallelSampler": [],
  "RuntimeException": [],
  "Sampler": [],
  "TemporaryDirectory": [],
  "__future__": [],
  "abc": [],
  "abcpmc": [],
  "accept": [],
  "argparse": [],
  "astropy": [],
  "backports": [],
  "block": [],
  "bool": [],
  "builtins": [],
  "cls": [],
  "cobaya": [],
  "collections": [],
  "colormap": [],
  "compilers": [],
  "complex": [],
  "compute_fisher_matrix": [],
  "compute_one_sigma": [],
  "config": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "cosmology_theory_plots": [],
  "cosmomc_output": [],
  "cosmosis": [],
  "ctypes": [],
  "datetime": [],
  "dbt_types": [],
  "distutils": [],
  "dynesty": [],
  "e": [],
  "eigsorted": [],
  "elements": [],
  "emcee": [],
  "errno": [],
  "errors": [],
  "f": [],
  "faulthandler": [],
  "fcntl": [],
  "fisher": [],
  "fisher_class": [],
  "fitsio": [],
  "float": [],
  "functools": [],
  "future": [],
  "get_function": [],
  "getdist": [],
  "getpass": [],
  "glob": [],
  "hashlib": [],
  "heapq": [],
  "imp": [],
  "int": [],
  "io": [],
  "itertools": [],
  "jacobian_calculator": [],
  "julia_modules": [],
  "kde": [],
  "kombine": [],
  "lazy_pylab": [],
  "lib": [],
  "likefn": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "metropolis": [],
  "module": [],
  "mpi4py": [],
  "multiprocessing": [],
  "norm": [],
  "norm_name": [],
  "numdifftools": [],
  "numpy": [],
  "os": [],
  "output": [],
  "output_base": [],
  "outputs": [],
  "past": [],
  "pdb": [],
  "pickle": [],
  "platform": [],
  "plots": [],
  "plotter": [],
  "plotting": [],
  "pmc": [],
  "postprocess_base": [],
  "postprocessing": [],
  "prior": [],
  "processor_class": [],
  "proposal": [],
  "put_function": [],
  "pygraphviz": [],
  "pylab": [],
  "pymc": [],
  "random": [],
  "random_rotation_matrix": [],
  "re": [],
  "reruns": [],
  "runtime": [],
  "s": [],
  "sample_from_prior": [],
  "sample_method": [],
  "sampler_class": [],
  "samplers": [],
  "scipy": [],
  "shape_function": [],
  "shutil": [],
  "signal": [],
  "snake": [],
  "statistics": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_output": [],
  "text_output": [],
  "time": [],
  "timeit": [],
  "toggle_edge": [],
  "traceback": [],
  "triangle": [],
  "type": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "vars": [],
  "w": [],
  "warnings": [],
  "yaml": []
 }
}