{
 "bad": [
  "ParallelSampler",
  "RuntimeException",
  "Sampler",
  "TemporaryDirectory",
  "abcpmc",
  "abcpmc.ConstEps",
  "abcpmc.ExponentialEps",
  "abcpmc.GaussianPrior",
  "abcpmc.KNNParticleProposal",
  "abcpmc.LinearEps",
  "abcpmc.OLCMParticleProposal",
  "abcpmc.Sampler",
  "abcpmc.Sampler.particle_proposal_kwargs",
  "abcpmc.TophatPrior",
  "abcpmc.mpi_util",
  "accept",
  "block.DataBlock",
  "bool.get",
  "builtins.hex",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.str.get",
  "builtins.zip",
  "cls",
  "cls.filename",
  "cobaya.samplers.mcmc.proposal.BlockedProposer",
  "compilers.compilers",
  "complex.get",
  "compute_fisher_matrix",
  "compute_one_sigma",
  "config.Inifile",
  "cosmology_theory_plots.Plot.registry",
  "cosmomc_output.CosmoMCOutput.from_options",
  "cosmosis.datablock.cosmosis_py.block.clone",
  "cosmosis.datablock.cosmosis_py.block.get_first_parameter_use",
  "cosmosis.datablock.cosmosis_py.block.keys",
  "cosmosis.datablock.names.data_vector",
  "cosmosis.datablock.names.likelihoods",
  "cosmosis.output.__init__.set_verbosity",
  "cosmosis.output.__init__.verbosity_levels",
  "cosmosis.output.name",
  "cosmosis.output.tweak",
  "cosmosis.postprocessing.lazy_pylab.figure",
  "cosmosis.postprocessing.lazy_pylab.gca",
  "cosmosis.postprocessing.lazy_pylab.grid",
  "cosmosis.postprocessing.lazy_pylab.legend",
  "cosmosis.postprocessing.lazy_pylab.loglog",
  "cosmosis.postprocessing.lazy_pylab.plot",
  "cosmosis.postprocessing.lazy_pylab.savefig",
  "cosmosis.postprocessing.lazy_pylab.text",
  "cosmosis.postprocessing.lazy_pylab.xlabel",
  "cosmosis.postprocessing.lazy_pylab.xlim",
  "cosmosis.postprocessing.lazy_pylab.ylabel",
  "cosmosis.postprocessing.lazy_pylab.ylim",
  "ctypes.c_int.in_dll",
  "ctypes.cdll.LoadLibrary",
  "dbt_types.DBT_BOOL.get",
  "dbt_types.DBT_COMPLEX.get",
  "dbt_types.DBT_DOUBLE.get",
  "dbt_types.DBT_DOUBLE1D.get",
  "dbt_types.DBT_DOUBLEND.get",
  "dbt_types.DBT_INT.get",
  "dbt_types.DBT_INT1D.get",
  "dbt_types.DBT_INTND.get",
  "dbt_types.DBT_STRING.get",
  "e",
  "e.__class__.__name__",
  "e.finalize",
  "e.run",
  "eigsorted",
  "elements.Loadable",
  "elements.MCMCPostProcessorElement",
  "elements.MultinestPostProcessorElement",
  "elements.PostProcessorElement",
  "elements.PostProcessorElement.instances_from_file",
  "elements.WeightedMCMCPostProcessorElement",
  "errno",
  "errno.EEXIST",
  "errno.ENOTDIR",
  "errors.BlockError.exception_for_status",
  "errors.BlockNameAlreadyExists",
  "errors.BlockNameNotFound",
  "errors.BlockSectionNotFound",
  "errors.DBS_WRONG_VALUE_TYPE",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "fisher.Fisher",
  "fisher.FisherParameterError",
  "fisher.NumDiffToolsFisher",
  "fisher_class",
  "float.get",
  "get_function",
  "getdist.MCSamples",
  "hashlib.md5",
  "imp",
  "imp.load_source",
  "int.get",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "jacobian_calculator",
  "julia_modules.JuliaModule",
  "kde.KDE",
  "lazy_pylab.close",
  "lazy_pylab.cm.Reds",
  "lazy_pylab.cm.ScalarMappable",
  "lazy_pylab.cm.bwr",
  "lazy_pylab.colorbar",
  "lazy_pylab.contour",
  "lazy_pylab.contourf",
  "lazy_pylab.figure",
  "lazy_pylab.gca",
  "lazy_pylab.imshow",
  "lazy_pylab.legend",
  "lazy_pylab.matplotlib.colors.ColorConverter",
  "lazy_pylab.matplotlib.colors.Normalize",
  "lazy_pylab.plot",
  "lazy_pylab.savefig",
  "lazy_pylab.scatter",
  "lazy_pylab.xlabel",
  "lazy_pylab.xlim",
  "lazy_pylab.ylabel",
  "lazy_pylab.ylim",
  "lib.c_complex",
  "lib.c_datablock_copy_section",
  "lib.c_datablock_delete_section",
  "lib.c_datablock_get_array_length",
  "lib.c_datablock_get_array_ndim",
  "lib.c_datablock_get_bool",
  "lib.c_datablock_get_bool_default",
  "lib.c_datablock_get_complex",
  "lib.c_datablock_get_complex_default",
  "lib.c_datablock_get_double",
  "lib.c_datablock_get_double_array",
  "lib.c_datablock_get_double_array_1d_preallocated",
  "lib.c_datablock_get_double_array_shape",
  "lib.c_datablock_get_double_default",
  "lib.c_datablock_get_int",
  "lib.c_datablock_get_int_array",
  "lib.c_datablock_get_int_array_1d_preallocated",
  "lib.c_datablock_get_int_array_shape",
  "lib.c_datablock_get_int_default",
  "lib.c_datablock_get_log_count",
  "lib.c_datablock_get_log_entry",
  "lib.c_datablock_get_metadata",
  "lib.c_datablock_get_section_name",
  "lib.c_datablock_get_string",
  "lib.c_datablock_get_string_default",
  "lib.c_datablock_get_type",
  "lib.c_datablock_get_value_name",
  "lib.c_datablock_has_section",
  "lib.c_datablock_has_value",
  "lib.c_datablock_log_access",
  "lib.c_datablock_num_sections",
  "lib.c_datablock_num_values",
  "lib.c_datablock_print_log",
  "lib.c_datablock_put_bool",
  "lib.c_datablock_put_complex",
  "lib.c_datablock_put_double",
  "lib.c_datablock_put_double_array.get",
  "lib.c_datablock_put_double_array_1d",
  "lib.c_datablock_put_int",
  "lib.c_datablock_put_int_array.get",
  "lib.c_datablock_put_int_array_1d",
  "lib.c_datablock_put_metadata",
  "lib.c_datablock_put_string",
  "lib.c_datablock_replace_bool",
  "lib.c_datablock_replace_complex",
  "lib.c_datablock_replace_double",
  "lib.c_datablock_replace_double_array.get",
  "lib.c_datablock_replace_double_array_1d",
  "lib.c_datablock_replace_int",
  "lib.c_datablock_replace_int_array.get",
  "lib.c_datablock_replace_int_array_1d",
  "lib.c_datablock_replace_metadata",
  "lib.c_datablock_replace_string",
  "lib.c_datablock_report_failures",
  "lib.c_datatype",
  "lib.c_int",
  "lib.c_str",
  "lib.clone_c_datablock",
  "lib.destroy_c_datablock",
  "likefn",
  "method",
  "metropolis.MCMC",
  "module",
  "module.cleanup",
  "module.execute",
  "module.name",
  "module.setup",
  "mpi4py.MPI.COMM_WORLD",
  "norm",
  "norm_name",
  "numpy.degrees",
  "numpy.double",
  "numpy.double.get",
  "numpy.float32",
  "numpy.float64",
  "numpy.intc.get",
  "numpy.log",
  "numpy.nan",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.uniform",
  "os.WEXITSTATUS",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getpid",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.uname",
  "output",
  "output.close",
  "output.comment",
  "output.comment_file_wrapper",
  "output.flush",
  "output.metadata",
  "output.output_from_options",
  "output_base.OutputBase",
  "output_base.output_registry",
  "output_base.output_registry.__name__",
  "outputs.PostprocessPlot",
  "outputs.PostprocessText",
  "plots.CovarianceMatrixEllipse",
  "plots.CovarianceMatrixGaussians",
  "plots.GridPlots1D",
  "plots.GridPlots2D",
  "plots.MetropolisHastingsPlots1D",
  "plots.MetropolisHastingsPlots2D",
  "plots.MultinestPlots1D",
  "plots.MultinestPlots2D",
  "plots.PolychordPlots1D",
  "plots.PolychordPlots2D",
  "plots.PostprocessPlot",
  "plots.SnakePlots2D",
  "plots.StarPlots",
  "plots.TestPlots",
  "plots.Tweaks._all_filenames",
  "plots.Tweaks.filename",
  "plots.WeightedMetropolisPlots1D",
  "plots.WeightedMetropolisPlots2D",
  "plotter.Plotter",
  "plotting.kde.KDE",
  "pmc.PopulationMonteCarlo",
  "postprocess_base.PostProcessor",
  "postprocess_base.postprocessor_registry.get",
  "postprocessing.inputs.read_input",
  "postprocessing.plots.Tweaks.instances_from_file",
  "postprocessing.postprocess.postprocessor_for_sampler",
  "prior",
  "prior.Prior.load_priors",
  "processor_class",
  "proposal.cobaya_proposal.CobayaProposalWrapper",
  "proposal.standard.FastSlowProposal",
  "proposal.standard.Proposal",
  "put_function",
  "pylab.Rectangle",
  "pylab.close",
  "pylab.cm.Reds",
  "pylab.cm.ScalarMappable",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.contourf",
  "pylab.gca",
  "pylab.grid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.tick_params",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "random_rotation_matrix",
  "reruns.BestFitRerunner",
  "runtime.config.CosmosisConfigurationError",
  "runtime.config.Inifile",
  "runtime.mpi_pool.MPIPool",
  "runtime.pipeline.LikelihoodPipeline",
  "runtime.pipeline.MissingLikelihoodError",
  "runtime.prior.ExponentialPrior",
  "runtime.prior.GaussianPrior",
  "runtime.prior.TruncatedExponentialPrior",
  "runtime.prior.TruncatedGaussianPrior",
  "runtime.process_pool.Pool",
  "runtime.utils.ParseExtraParameters",
  "runtime.utils.get_git_revision",
  "runtime.utils.mkdir",
  "runtime.utils.stdout_redirected",
  "runtime.utils.symmetric_positive_definite_inverse",
  "s",
  "sample_from_prior",
  "sample_method",
  "sampler_class",
  "sampler_class.needs_output",
  "sampler_class.parallel_output",
  "sampler_class.supports_resume",
  "samplers.sampler.Hints",
  "samplers.sampler.ParallelSampler",
  "samplers.sampler.Sampler.registry",
  "shape_function",
  "snake.Snake",
  "statistics.Citations",
  "statistics.CovarianceMatrix1D",
  "statistics.CovarianceMatrixEllipseAreas",
  "statistics.DunkleyTest",
  "statistics.FisherFigureOfMerit",
  "statistics.GelmanRubinStatistic",
  "statistics.GridStatistics",
  "statistics.MetropolisHastingsCovariance",
  "statistics.MetropolisHastingsStatistics",
  "statistics.MultinestCovariance",
  "statistics.MultinestStatistics",
  "statistics.PolychordCovariance",
  "statistics.PolychordStatistics",
  "statistics.WeightedMetropolisHastingsCovariance",
  "statistics.WeightedMetropolisStatistics",
  "str.capitalize",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "test_output.test_text",
  "text_output.TextColumnOutput",
  "text_output.TextColumnOutput.from_options",
  "text_output.TextColumnOutput.load",
  "time",
  "time.time",
  "toggle_edge",
  "triangle",
  "triangle.corner",
  "type.__new__",
  "utils.NoSuchParameter",
  "utils.boolean_string",
  "utils.find_asymmetric_errorbars",
  "utils.mean_weight",
  "utils.median_weight",
  "utils.parse_value",
  "utils.percentile_weight",
  "utils.section_code",
  "utils.std_weight",
  "vars.items",
  "w",
  "yaml.SafeLoader.add_constructor"
 ],
 "deps": {
  "ParallelSampler": [],
  "RuntimeException": [],
  "Sampler": [],
  "TemporaryDirectory": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abcpmc": [],
  "accept": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "backports": [
   "backports.tempfile/conda-forge/noarch/backports.tempfile-1.0-py_0"
  ],
  "block": [],
  "bool": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cls": [],
  "cobaya": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compilers": [],
  "complex": [],
  "compute_fisher_matrix": [],
  "compute_one_sigma": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cosmology_theory_plots": [],
  "cosmomc_output": [],
  "cosmosis": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbt_types": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dynesty": [
   "dynesty/conda-forge/noarch/dynesty-0.9.1-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.3-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.5.3-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.7-py_0",
   "dynesty/conda-forge/noarch/dynesty-1.0.0-py_0",
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_1",
   "dynesty/conda-forge/noarch/dynesty-1.1-pyh44b312d_0"
  ],
  "e": [],
  "eigsorted": [],
  "elements": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "errno": [],
  "errors": [],
  "f": [],
  "faulthandler": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fisher": [],
  "fisher_class": [],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_2",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py39h0c87e93_1",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py36h55536eb_0"
  ],
  "float": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "get_function": [],
  "getdist": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jacobian_calculator": [],
  "julia_modules": [],
  "kde": [],
  "kombine": [
   "kombine/conda-forge/noarch/kombine-0.8.3-py_0",
   "kombine/conda-forge/noarch/kombine-0.8.4-py_0"
  ],
  "lazy_pylab": [],
  "lib": [],
  "likefn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "metropolis": [],
  "module": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "norm": [],
  "norm_name": [],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0",
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "output_base": [],
  "outputs": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plots": [],
  "plotter": [],
  "plotting": [],
  "pmc": [],
  "postprocess_base": [],
  "postprocessing": [],
  "prior": [],
  "processor_class": [],
  "proposal": [],
  "put_function": [],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h8f50634_1002",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py36h8c4c3a4_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py36hf2b72a0_1",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py37h8f50634_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.6-np111py36_0",
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27_0",
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27h87bf951_1003",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38h250a7f1_2",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38hafde4ae_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_rotation_matrix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reruns": [],
  "runtime": [],
  "s": [],
  "sample_from_prior": [],
  "sample_method": [],
  "sampler_class": [],
  "samplers": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shape_function": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "snake": [],
  "statistics": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_output": [],
  "text_output": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toggle_edge": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "triangle": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}