{
 "bad": [
  "RuntimeException",
  "TemporaryDirectory",
  "abcpmc",
  "abcpmc.ConstEps",
  "abcpmc.ExponentialEps",
  "abcpmc.GaussianPrior",
  "abcpmc.KNNParticleProposal",
  "abcpmc.LinearEps",
  "abcpmc.OLCMParticleProposal",
  "abcpmc.Sampler",
  "abcpmc.Sampler.particle_proposal_kwargs",
  "abcpmc.TophatPrior",
  "abcpmc.mpi_util",
  "accept",
  "backports.tempfile",
  "block.DataBlock",
  "bool.get",
  "builtins",
  "builtins.hex",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.str.get",
  "builtins.zip",
  "cls",
  "cls.filename",
  "cobaya.samplers.mcmc.proposal.BlockedProposer",
  "compilers.compilers",
  "complex.get",
  "compute_fisher_matrix",
  "compute_one_sigma",
  "config.Inifile",
  "cosmology_theory_plots.Plot.registry",
  "cosmomc_output.CosmoMCOutput.from_options",
  "cosmosis.datablock.cosmosis_py.block.clone",
  "cosmosis.datablock.cosmosis_py.block.get_first_parameter_use",
  "cosmosis.datablock.cosmosis_py.block.keys",
  "cosmosis.datablock.names.data_vector",
  "cosmosis.datablock.names.likelihoods",
  "cosmosis.output.__init__.output_registry",
  "cosmosis.output.__init__.set_verbosity",
  "cosmosis.output.__init__.verbosity_levels",
  "cosmosis.output.name",
  "cosmosis.output.tweak",
  "cosmosis.postprocessing.lazy_pylab.figure",
  "cosmosis.postprocessing.lazy_pylab.gca",
  "cosmosis.postprocessing.lazy_pylab.grid",
  "cosmosis.postprocessing.lazy_pylab.legend",
  "cosmosis.postprocessing.lazy_pylab.loglog",
  "cosmosis.postprocessing.lazy_pylab.plot",
  "cosmosis.postprocessing.lazy_pylab.savefig",
  "cosmosis.postprocessing.lazy_pylab.text",
  "cosmosis.postprocessing.lazy_pylab.xlabel",
  "cosmosis.postprocessing.lazy_pylab.xlim",
  "cosmosis.postprocessing.lazy_pylab.ylabel",
  "cosmosis.postprocessing.lazy_pylab.ylim",
  "ctypes.c_int.in_dll",
  "ctypes.cdll.LoadLibrary",
  "dbt_types.DBT_BOOL.get",
  "dbt_types.DBT_COMPLEX.get",
  "dbt_types.DBT_DOUBLE.get",
  "dbt_types.DBT_DOUBLE1D.get",
  "dbt_types.DBT_DOUBLEND.get",
  "dbt_types.DBT_INT.get",
  "dbt_types.DBT_INT1D.get",
  "dbt_types.DBT_INTND.get",
  "dbt_types.DBT_STRING.get",
  "e",
  "e.__class__.__name__",
  "e.finalize",
  "e.run",
  "eigsorted",
  "elements.PostProcessorElement.instances_from_file",
  "errno",
  "errno.EEXIST",
  "errno.ENOTDIR",
  "errors.BlockError.exception_for_status",
  "errors.BlockNameAlreadyExists",
  "errors.BlockNameNotFound",
  "errors.BlockSectionNotFound",
  "errors.DBS_WRONG_VALUE_TYPE",
  "f",
  "f.filename",
  "f.finalize",
  "faulthandler",
  "faulthandler.enable",
  "fisher.Fisher",
  "fisher.FisherParameterError",
  "fisher.NumDiffToolsFisher",
  "fisher_class",
  "fitsio",
  "float.get",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "future.utils.with_metaclass",
  "get_function",
  "getdist.MCSamples",
  "hashlib.md5",
  "int.get",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "jacobian_calculator",
  "julia_modules.JuliaModule",
  "lazy_pylab.close",
  "lazy_pylab.cm.Reds",
  "lazy_pylab.cm.ScalarMappable",
  "lazy_pylab.cm.bwr",
  "lazy_pylab.colorbar",
  "lazy_pylab.contour",
  "lazy_pylab.contourf",
  "lazy_pylab.figure",
  "lazy_pylab.gca",
  "lazy_pylab.imshow",
  "lazy_pylab.legend",
  "lazy_pylab.matplotlib.colors.ColorConverter",
  "lazy_pylab.matplotlib.colors.Normalize",
  "lazy_pylab.plot",
  "lazy_pylab.savefig",
  "lazy_pylab.scatter",
  "lazy_pylab.xlabel",
  "lazy_pylab.xlim",
  "lazy_pylab.ylabel",
  "lazy_pylab.ylim",
  "lib.c_complex",
  "lib.c_datablock_copy_section",
  "lib.c_datablock_delete_section",
  "lib.c_datablock_get_array_length",
  "lib.c_datablock_get_array_ndim",
  "lib.c_datablock_get_bool",
  "lib.c_datablock_get_bool_default",
  "lib.c_datablock_get_complex",
  "lib.c_datablock_get_complex_default",
  "lib.c_datablock_get_double",
  "lib.c_datablock_get_double_array",
  "lib.c_datablock_get_double_array_1d_preallocated",
  "lib.c_datablock_get_double_array_shape",
  "lib.c_datablock_get_double_default",
  "lib.c_datablock_get_int",
  "lib.c_datablock_get_int_array",
  "lib.c_datablock_get_int_array_1d_preallocated",
  "lib.c_datablock_get_int_array_shape",
  "lib.c_datablock_get_int_default",
  "lib.c_datablock_get_log_count",
  "lib.c_datablock_get_log_entry",
  "lib.c_datablock_get_metadata",
  "lib.c_datablock_get_section_name",
  "lib.c_datablock_get_string",
  "lib.c_datablock_get_string_default",
  "lib.c_datablock_get_type",
  "lib.c_datablock_get_value_name",
  "lib.c_datablock_has_section",
  "lib.c_datablock_has_value",
  "lib.c_datablock_log_access",
  "lib.c_datablock_num_sections",
  "lib.c_datablock_num_values",
  "lib.c_datablock_print_log",
  "lib.c_datablock_put_bool",
  "lib.c_datablock_put_complex",
  "lib.c_datablock_put_double",
  "lib.c_datablock_put_double_array.get",
  "lib.c_datablock_put_double_array_1d",
  "lib.c_datablock_put_int",
  "lib.c_datablock_put_int_array.get",
  "lib.c_datablock_put_int_array_1d",
  "lib.c_datablock_put_metadata",
  "lib.c_datablock_put_string",
  "lib.c_datablock_replace_bool",
  "lib.c_datablock_replace_complex",
  "lib.c_datablock_replace_double",
  "lib.c_datablock_replace_double_array.get",
  "lib.c_datablock_replace_double_array_1d",
  "lib.c_datablock_replace_int",
  "lib.c_datablock_replace_int_array.get",
  "lib.c_datablock_replace_int_array_1d",
  "lib.c_datablock_replace_metadata",
  "lib.c_datablock_replace_string",
  "lib.c_datablock_report_failures",
  "lib.c_datatype",
  "lib.c_int",
  "lib.c_str",
  "lib.clone_c_datablock",
  "lib.destroy_c_datablock",
  "likefn",
  "method",
  "metropolis.MCMC",
  "module.cleanup",
  "module.execute",
  "module.name",
  "module.setup",
  "mpi4py.MPI.COMM_WORLD",
  "multiprocessing.Pool",
  "norm",
  "norm_name",
  "numdifftools",
  "numdifftools.Jacobian",
  "numpy.degrees",
  "numpy.double",
  "numpy.double.get",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.intc.get",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.uniform",
  "os.WEXITSTATUS",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getpid",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.uname",
  "output.close",
  "output.comment",
  "output.comment_file_wrapper",
  "output.flush",
  "output.metadata",
  "output.output_from_options",
  "output_base.output_registry.__name__",
  "past.builtins.basestring",
  "plots.CovarianceMatrixEllipse",
  "plots.CovarianceMatrixGaussians",
  "plots.GridPlots1D",
  "plots.GridPlots2D",
  "plots.MetropolisHastingsPlots1D",
  "plots.MetropolisHastingsPlots2D",
  "plots.MultinestPlots1D",
  "plots.MultinestPlots2D",
  "plots.PolychordPlots1D",
  "plots.PolychordPlots2D",
  "plots.PostprocessPlot",
  "plots.SnakePlots2D",
  "plots.StarPlots",
  "plots.TestPlots",
  "plots.Tweaks._all_filenames",
  "plots.Tweaks.filename",
  "plots.WeightedMetropolisPlots1D",
  "plots.WeightedMetropolisPlots2D",
  "plotting.kde.KDE",
  "pmc.PopulationMonteCarlo",
  "postprocess_base.postprocessor_registry.get",
  "postprocessing.plots.Tweaks.instances_from_file",
  "prior",
  "prior.Prior.load_priors",
  "processor_class",
  "proposal.cobaya_proposal.CobayaProposalWrapper",
  "put_function",
  "pygraphviz",
  "pygraphviz.AGraph",
  "pylab.Rectangle",
  "pylab.close",
  "pylab.cm.Reds",
  "pylab.cm.ScalarMappable",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.contourf",
  "pylab.gca",
  "pylab.grid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.tick_params",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pymc",
  "pymc.data",
  "pymc.stochastic",
  "random_rotation_matrix",
  "reruns.BestFitRerunner",
  "runtime.mpi_pool.MPIPool",
  "runtime.pipeline.MissingLikelihoodError",
  "runtime.prior.ExponentialPrior",
  "runtime.prior.GaussianPrior",
  "runtime.prior.TruncatedExponentialPrior",
  "runtime.prior.TruncatedGaussianPrior",
  "runtime.process_pool.Pool",
  "runtime.utils.symmetric_positive_definite_inverse",
  "s",
  "sample_from_prior",
  "sample_method",
  "sampler_class",
  "sampler_class.needs_output",
  "sampler_class.parallel_output",
  "sampler_class.supports_resume",
  "samplers.sampler.Sampler.registry",
  "shape_function",
  "statistics.Citations",
  "statistics.CovarianceMatrix1D",
  "statistics.CovarianceMatrixEllipseAreas",
  "statistics.DunkleyTest",
  "statistics.FisherFigureOfMerit",
  "statistics.GelmanRubinStatistic",
  "statistics.GridStatistics",
  "statistics.MetropolisHastingsCovariance",
  "statistics.MetropolisHastingsStatistics",
  "statistics.MultinestCovariance",
  "statistics.MultinestStatistics",
  "statistics.PolychordCovariance",
  "statistics.PolychordStatistics",
  "statistics.WeightedMetropolisHastingsCovariance",
  "statistics.WeightedMetropolisStatistics",
  "str.capitalize",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "test_output.test_text",
  "text_output.TextColumnOutput.from_options",
  "text_output.TextColumnOutput.load",
  "time",
  "time.time",
  "toggle_edge",
  "triangle",
  "triangle.corner",
  "type.__new__",
  "utils.boolean_string",
  "utils.parse_value",
  "vars.items",
  "w",
  "yaml.SafeLoader.add_constructor"
 ],
 "deps": {
  "RuntimeException": [],
  "TemporaryDirectory": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abcpmc": [],
  "accept": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "backports": [],
  "block": [],
  "bool": [],
  "builtins": [],
  "cls": [],
  "cobaya": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compilers": [],
  "complex": [],
  "compute_fisher_matrix": [],
  "compute_one_sigma": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cosmology_theory_plots": [],
  "cosmomc_output": [],
  "cosmosis": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbt_types": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dynesty": [
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_0"
  ],
  "e": [],
  "eigsorted": [],
  "elements": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "errno": [],
  "errors": [],
  "f": [],
  "faulthandler": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fisher": [],
  "fisher_class": [],
  "fitsio": [],
  "float": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "get_function": [],
  "getdist": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jacobian_calculator": [],
  "julia_modules": [],
  "kombine": [
   "kombine/conda-forge/noarch/kombine-0.8.4-py_0"
  ],
  "lazy_pylab": [],
  "lib": [],
  "likefn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "metropolis": [],
  "module": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm": [],
  "norm_name": [],
  "numdifftools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "output_base": [],
  "past": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plots": [],
  "plotting": [],
  "pmc": [],
  "postprocess_base": [],
  "postprocessing": [],
  "prior": [],
  "processor_class": [],
  "proposal": [],
  "put_function": [],
  "pygraphviz": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pymc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_rotation_matrix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reruns": [],
  "runtime": [],
  "s": [],
  "sample_from_prior": [],
  "sample_method": [],
  "sampler_class": [],
  "samplers": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shape_function": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_output": [],
  "text_output": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toggle_edge": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "triangle": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}