{
 "bad": [
  "Success",
  "_gen_dep",
  "_version.__version__",
  "aliases",
  "argparse.ArgumentParser",
  "atexit.register",
  "collections.namedtuple",
  "commands.AppOptions",
  "commands.DEV_DIR",
  "commands.HERE",
  "commands._AppHandler",
  "commands._ensure_options",
  "commands.build",
  "commands.build_check",
  "commands.check_extension",
  "commands.clean",
  "commands.disable_extension",
  "commands.enable_extension",
  "commands.ensure_app",
  "commands.ensure_core",
  "commands.ensure_dev",
  "commands.get_app_dir",
  "commands.get_app_info",
  "commands.get_app_version",
  "commands.get_latest_compatible_package_versions",
  "commands.get_user_settings_dir",
  "commands.get_workspaces_dir",
  "commands.install_extension",
  "commands.link_package",
  "commands.list_extensions",
  "commands.pjoin",
  "commands.read_package",
  "commands.uninstall_extension",
  "commands.unlink_package",
  "commands.update_extension",
  "commands.watch",
  "commands.watch_dev",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy",
  "coreconfig.CoreConfig",
  "debuglog.DebugLogFileMixin",
  "distutils.version.LooseVersion",
  "errno.EEXIST",
  "extension.load_config",
  "extension.load_jupyter_server_extension",
  "format_path",
  "glob.glob",
  "gtfn",
  "gx",
  "gy",
  "handlers.build_handler.BuildHandler",
  "handlers.build_handler.Builder",
  "handlers.build_handler.build_path",
  "handlers.error_handler.ErrorHandler",
  "handlers.extension_manager_handler.ExtensionHandler",
  "handlers.extension_manager_handler.ExtensionManager",
  "handlers.extension_manager_handler.extensions_handler_path",
  "hashlib.new",
  "id.lower",
  "id.startswith",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.kernelspec.write_kernel_spec",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.product",
  "jlpmapp.HERE",
  "jlpmapp.HERE.startswith",
  "jlpmapp.YARN_PATH",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "jupyter_core.paths",
  "jupyter_core.paths.ENV_CONFIG_PATH",
  "jupyter_core.paths.ENV_JUPYTER_PATH",
  "jupyter_core.paths.jupyter_config_path",
  "jupyterlab._version.VersionInfo",
  "jupyterlab._version._specifier_",
  "jupyterlab._version.version_info",
  "jupyterlab.browser_check.BrowserApp",
  "jupyterlab.browser_check.LogErrorHandler",
  "jupyterlab.browser_check.here",
  "jupyterlab.browser_check.run_browser",
  "jupyterlab.browser_check.run_test",
  "jupyterlab.browser_check.skip_option",
  "jupyterlab.browser_check.test_aliases",
  "jupyterlab.browser_check.test_flags",
  "jupyterlab.commands",
  "jupyterlab.commands.AppOptions",
  "jupyterlab.commands.DEV_DIR",
  "jupyterlab.commands.PIN_PREFIX",
  "jupyterlab.commands.ProgressProcess",
  "jupyterlab.commands.WEBPACK_EXPECT",
  "jupyterlab.commands.YARN_DEFAULT_REGISTRY",
  "jupyterlab.commands._AppHandler",
  "jupyterlab.commands._AppHandler._get_app_info",
  "jupyterlab.commands._AppHandler._install_extension",
  "jupyterlab.commands._compare_ranges",
  "jupyterlab.commands._compat_error_age",
  "jupyterlab.commands._ensure_logger",
  "jupyterlab.commands._ensure_options",
  "jupyterlab.commands._fetch_package_metadata",
  "jupyterlab.commands._format_compatibility_errors",
  "jupyterlab.commands._get_core_extensions",
  "jupyterlab.commands._get_static_data",
  "jupyterlab.commands._is_disabled",
  "jupyterlab.commands._log_multiple_compat_errors",
  "jupyterlab.commands._log_single_compat_errors",
  "jupyterlab.commands._node_check",
  "jupyterlab.commands._normalize_path",
  "jupyterlab.commands._rmtree",
  "jupyterlab.commands._rmtree_star",
  "jupyterlab.commands._semver_key",
  "jupyterlab.commands._semver_prerelease_key",
  "jupyterlab.commands._tarsum",
  "jupyterlab.commands._test_overlap",
  "jupyterlab.commands._unlink",
  "jupyterlab.commands._validate_compatibility",
  "jupyterlab.commands._validate_extension",
  "jupyterlab.commands._yarn_config",
  "jupyterlab.commands.build",
  "jupyterlab.commands.build_check",
  "jupyterlab.commands.check_extension",
  "jupyterlab.commands.clean",
  "jupyterlab.commands.dedupe_yarn",
  "jupyterlab.commands.disable_extension",
  "jupyterlab.commands.enable_extension",
  "jupyterlab.commands.ensure_node_modules",
  "jupyterlab.commands.get_app_dir",
  "jupyterlab.commands.get_app_info",
  "jupyterlab.commands.install_extension",
  "jupyterlab.commands.link_package",
  "jupyterlab.commands.list_extensions",
  "jupyterlab.commands.pjoin",
  "jupyterlab.commands.read_package",
  "jupyterlab.commands.site",
  "jupyterlab.commands.sys",
  "jupyterlab.commands.uninstall_extension",
  "jupyterlab.commands.unlink_package",
  "jupyterlab.commands.update_extension",
  "jupyterlab.commands.watch_dev",
  "jupyterlab.commands.watch_packages",
  "jupyterlab.coreconfig.CoreConfig",
  "jupyterlab.coreconfig._get_default_core_data",
  "jupyterlab.coreconfig._is_lab_package",
  "jupyterlab.coreconfig._only_nonlab",
  "jupyterlab.coreconfig.pjoin",
  "jupyterlab.extension.CORE_NOTE",
  "jupyterlab.extension.DEV_NOTE",
  "jupyterlab.extension.load_config",
  "jupyterlab.extension.load_jupyter_server_extension",
  "jupyterlab.handlers.error_handler.TEMPLATE",
  "jupyterlab.handlers.extension_manager_handler._build_check_info",
  "jupyterlab.handlers.extension_manager_handler._ensure_compat_errors",
  "jupyterlab.handlers.extension_manager_handler._make_extension_entry",
  "jupyterlab.handlers.extension_manager_handler._message_map",
  "jupyterlab.jlpmapp.HERE",
  "jupyterlab.jlpmapp.YARN_PATH",
  "jupyterlab.jlpmapp.execvp",
  "jupyterlab.labapp.LabApp",
  "jupyterlab.labapp.LabBuildApp",
  "jupyterlab.labapp.LabCleanApp",
  "jupyterlab.labapp.LabCleanAppOptions",
  "jupyterlab.labapp.LabPathApp",
  "jupyterlab.labapp.LabWorkspaceApp",
  "jupyterlab.labapp.LabWorkspaceExportApp",
  "jupyterlab.labapp.LabWorkspaceImportApp",
  "jupyterlab.labapp.app_version",
  "jupyterlab.labapp.buildFailureMsg",
  "jupyterlab.labapp.build_aliases",
  "jupyterlab.labapp.build_flags",
  "jupyterlab.labapp.clean_aliases",
  "jupyterlab.labapp.clean_flags",
  "jupyterlab.labapp.ext_warn_msg",
  "jupyterlab.labapp.lab_aliases",
  "jupyterlab.labapp.lab_flags",
  "jupyterlab.labapp.main",
  "jupyterlab.labapp.version",
  "jupyterlab.labextensions.BaseExtensionApp",
  "jupyterlab.labextensions.CheckLabExtensionsApp",
  "jupyterlab.labextensions.DisableLabExtensionsApp",
  "jupyterlab.labextensions.EnableLabExtensionsApp",
  "jupyterlab.labextensions.InstallLabExtensionApp",
  "jupyterlab.labextensions.LabExtensionApp",
  "jupyterlab.labextensions.LinkLabExtensionApp",
  "jupyterlab.labextensions.ListLabExtensionsApp",
  "jupyterlab.labextensions.UninstallLabExtensionApp",
  "jupyterlab.labextensions.UnlinkLabExtensionApp",
  "jupyterlab.labextensions.UpdateLabExtensionApp",
  "jupyterlab.labextensions.VERSION",
  "jupyterlab.labextensions._examples",
  "jupyterlab.labextensions.aliases",
  "jupyterlab.labextensions.check_flags",
  "jupyterlab.labextensions.flags",
  "jupyterlab.labextensions.install_aliases",
  "jupyterlab.labextensions.main",
  "jupyterlab.labextensions.uninstall_flags",
  "jupyterlab.labextensions.update_flags",
  "jupyterlab.semver.ANY",
  "jupyterlab.semver.BUILD",
  "jupyterlab.semver.BUILDIDENTIFIER",
  "jupyterlab.semver.CARET",
  "jupyterlab.semver.CARETLOOSE",
  "jupyterlab.semver.CARETTRIM",
  "jupyterlab.semver.COMPARATOR",
  "jupyterlab.semver.COMPARATORLOOSE",
  "jupyterlab.semver.COMPARATORTRIM",
  "jupyterlab.semver.Comparator",
  "jupyterlab.semver.Extendlist",
  "jupyterlab.semver.FULL",
  "jupyterlab.semver.FULLPLAIN",
  "jupyterlab.semver.GTLT",
  "jupyterlab.semver.HYPHENRANGE",
  "jupyterlab.semver.HYPHENRANGELOOSE",
  "jupyterlab.semver.LONECARET",
  "jupyterlab.semver.LONETILDE",
  "jupyterlab.semver.LOOSE",
  "jupyterlab.semver.LOOSEPLAIN",
  "jupyterlab.semver.MAINVERSION",
  "jupyterlab.semver.MAINVERSIONLOOSE",
  "jupyterlab.semver.NONNUMERICIDENTIFIER",
  "jupyterlab.semver.NUMERIC",
  "jupyterlab.semver.NUMERICIDENTIFIER",
  "jupyterlab.semver.NUMERICIDENTIFIERLOOSE",
  "jupyterlab.semver.PRERELEASE",
  "jupyterlab.semver.PRERELEASEIDENTIFIER",
  "jupyterlab.semver.PRERELEASEIDENTIFIERLOOSE",
  "jupyterlab.semver.PRERELEASELOOSE",
  "jupyterlab.semver.R",
  "jupyterlab.semver.RECOVERYVERSIONNAME",
  "jupyterlab.semver.Range",
  "jupyterlab.semver.STAR",
  "jupyterlab.semver.SemVer",
  "jupyterlab.semver.TILDE",
  "jupyterlab.semver.TILDELOOSE",
  "jupyterlab.semver.TILDETRIM",
  "jupyterlab.semver.XRANGE",
  "jupyterlab.semver.XRANGEIDENTIFIER",
  "jupyterlab.semver.XRANGEIDENTIFIERLOOSE",
  "jupyterlab.semver.XRANGELOOSE",
  "jupyterlab.semver.XRANGEPLAIN",
  "jupyterlab.semver.XRANGEPLAINLOOSE",
  "jupyterlab.semver._R",
  "jupyterlab.semver.caretTrimReplace",
  "jupyterlab.semver.cmp",
  "jupyterlab.semver.comparator",
  "jupyterlab.semver.comparatorTrimReplace",
  "jupyterlab.semver.compare",
  "jupyterlab.semver.compare_identifiers",
  "jupyterlab.semver.eq",
  "jupyterlab.semver.full_key_function",
  "jupyterlab.semver.gt",
  "jupyterlab.semver.gte",
  "jupyterlab.semver.is_x",
  "jupyterlab.semver.list_get",
  "jupyterlab.semver.logger",
  "jupyterlab.semver.loose_key_function",
  "jupyterlab.semver.lt",
  "jupyterlab.semver.lte",
  "jupyterlab.semver.make_comparator",
  "jupyterlab.semver.make_key_function",
  "jupyterlab.semver.make_range",
  "jupyterlab.semver.make_semver",
  "jupyterlab.semver.neq",
  "jupyterlab.semver.outside",
  "jupyterlab.semver.parse",
  "jupyterlab.semver.parse_comparator",
  "jupyterlab.semver.regexp",
  "jupyterlab.semver.replace_caret",
  "jupyterlab.semver.replace_carets",
  "jupyterlab.semver.replace_stars",
  "jupyterlab.semver.replace_tilde",
  "jupyterlab.semver.replace_tildes",
  "jupyterlab.semver.replace_xrange",
  "jupyterlab.semver.replace_xranges",
  "jupyterlab.semver.satisfies",
  "jupyterlab.semver.semver",
  "jupyterlab.semver.src",
  "jupyterlab.semver.string_type",
  "jupyterlab.semver.test_set",
  "jupyterlab.semver.tildeTrimReplace",
  "jupyterlab.tests.echo_kernel.EchoKernel",
  "jupyterlab.tests.echo_kernel.EchoKernelApp",
  "jupyterlab.tests.test_app.HERE",
  "jupyterlab.tests.test_app.JestApp",
  "jupyterlab.tests.test_app.KarmaTestApp",
  "jupyterlab.tests.test_app.ProcessTestApp",
  "jupyterlab.tests.test_app.TestEnv",
  "jupyterlab.tests.test_app._create_notebook_dir",
  "jupyterlab.tests.test_app._create_schemas_dir",
  "jupyterlab.tests.test_app._create_user_settings_dir",
  "jupyterlab.tests.test_app._create_workspaces_dir",
  "jupyterlab.tests.test_app.jest_aliases",
  "jupyterlab.tests.test_app.jest_flags",
  "jupyterlab.tests.test_build_api.BuildAPITester",
  "jupyterlab.tests.test_jupyterlab.AppHandlerTest",
  "jupyterlab.tests.test_jupyterlab.here",
  "jupyterlab_server.LabConfig",
  "jupyterlab_server.WORKSPACE_EXTENSION",
  "jupyterlab_server.__name__",
  "jupyterlab_server.add_handlers",
  "jupyterlab_server.process.Process",
  "jupyterlab_server.process.Process._procs.add",
  "jupyterlab_server.process.WatchHelper",
  "jupyterlab_server.process.list2cmdline",
  "jupyterlab_server.process.subprocess.Popen",
  "jupyterlab_server.process.which",
  "jupyterlab_server.process_app.ProcessApp",
  "jupyterlab_server.process_app.ProcessApp.__init__",
  "jupyterlab_server.process_app.ProcessApp.start",
  "jupyterlab_server.server.JupyterHandler",
  "jupyterlab_server.slugify",
  "jupyterlab_server.tests.utils.APITester",
  "jupyterlab_server.tests.utils.LabTestBase",
  "labapp.LabApp",
  "labapp.get_app_dir",
  "list.__setitem__",
  "list.sort",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.WARNING",
  "logging.disable",
  "logging.getLogger",
  "ltefn",
  "ltfn",
  "lx",
  "ly",
  "main",
  "notebook._version.version_info",
  "notebook.base.handlers.APIHandler",
  "notebook.nbextensions.GREEN_ENABLED",
  "notebook.nbextensions.GREEN_OK",
  "notebook.nbextensions.RED_DISABLED",
  "notebook.nbextensions.RED_X",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.aliases",
  "notebook.notebookapp.flags",
  "notebook.tests.launchnotebook.assert_http_error",
  "notebook.utils.pathname2url",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "notebook.utils.urljoin",
  "orig_install",
  "original_app_info",
  "os._exit",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.execvp",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "pathlib.Path",
  "pkg_resources.resource_string",
  "platform.system",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.timeout",
  "pytest.raises",
  "re.M",
  "re.compile",
  "re.split",
  "semver.Range",
  "semver.gt",
  "semver.gte",
  "semver.lt",
  "semver.lte",
  "semver.make_semver",
  "shutil.Error",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "site.getuserbase",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "sys.append",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.prefix",
  "sys.prefix.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_jupyterlab.AppHandlerTest",
  "tests.test_app.TestEnv",
  "threading.Event",
  "threading.Thread",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.Future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "traceback.format_exception",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "traitlets.default",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.quote",
  "urllib.request.urljoin",
  "urllib.request.urlopen"
 ],
 "deps": {
  "Success": [],
  "_gen_dep": [],
  "_version": [],
  "aliases": [],
  "argparse": [],
  "atexit": [],
  "collections": [],
  "commands": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "coreconfig": [],
  "debuglog": [],
  "distutils": [],
  "errno": [],
  "extension": [],
  "format_path": [],
  "glob": [],
  "gtfn": [],
  "gx": [],
  "gy": [],
  "handlers": [],
  "hashlib": [],
  "id": [],
  "ipykernel": [],
  "itertools": [],
  "jlpmapp": [],
  "json": [],
  "jupyter_core": [],
  "jupyterlab": [],
  "jupyterlab_server": [],
  "labapp": [],
  "list": [],
  "logging": [],
  "ltefn": [],
  "ltfn": [],
  "lx": [],
  "ly": [],
  "main": [],
  "notebook": [],
  "orig_install": [],
  "original_app_info": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "semver": [],
  "shutil": [],
  "signal": [],
  "site": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_jupyterlab": [],
  "tests": [],
  "threading": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "unittest": [],
  "urllib": []
 }
}