{
 "bad": [
  "Success",
  "_gen_dep",
  "aliases",
  "asyncio.create_subprocess_exec",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "atexit.register",
  "commands.AppOptions",
  "commands.DEV_DIR",
  "commands.HERE",
  "commands._AppHandler",
  "commands._ensure_options",
  "commands.build",
  "commands.build_check",
  "commands.check_extension",
  "commands.clean",
  "commands.disable_extension",
  "commands.enable_extension",
  "commands.ensure_app",
  "commands.ensure_core",
  "commands.ensure_dev",
  "commands.get_app_dir",
  "commands.get_app_info",
  "commands.get_app_version",
  "commands.get_latest_compatible_package_versions",
  "commands.get_user_settings_dir",
  "commands.get_workspaces_dir",
  "commands.install_extension",
  "commands.link_package",
  "commands.list_extensions",
  "commands.pjoin",
  "commands.read_package",
  "commands.uninstall_extension",
  "commands.unlink_package",
  "commands.update_extension",
  "commands.watch",
  "commands.watch_dev",
  "coreconfig.CoreConfig",
  "debuglog.DebugLogFileMixin",
  "errno.EEXIST",
  "extension.load_config",
  "extension.load_jupyter_server_extension",
  "format_path",
  "func",
  "gtfn",
  "gx",
  "gy",
  "handlers.build_handler.BuildHandler",
  "handlers.build_handler.Builder",
  "handlers.build_handler.build_path",
  "handlers.error_handler.ErrorHandler",
  "handlers.extension_manager_handler.ExtensionHandler",
  "handlers.extension_manager_handler.ExtensionManager",
  "handlers.extension_manager_handler.extensions_handler_path",
  "id.lower",
  "id.startswith",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.product",
  "jlpmapp.HERE",
  "jlpmapp.HERE.startswith",
  "jlpmapp.YARN_PATH",
  "jupyterlab.labapp.main",
  "jupyterlab_server.__name__",
  "jupyterlab_server.process.Process._procs.add",
  "jupyterlab_server.process.subprocess.Popen",
  "jupyterlab_server.process_app.ProcessApp.__init__",
  "labapp.LabApp",
  "labapp.get_app_dir",
  "list.__setitem__",
  "list.sort",
  "ltefn",
  "ltfn",
  "lx",
  "ly",
  "notebook.utils.pathname2url",
  "notebook.utils.urljoin",
  "orig_install",
  "original_app_info",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "os.unlink",
  "os.utime",
  "pkg_resources.resource_string",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.timeout",
  "pytest.raises",
  "re.M",
  "run_async_process",
  "shutil.Error",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "site.getuserbase",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "subprocess.run",
  "sys.append",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.prefix",
  "sys.prefix.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_jupyterlab.AppHandlerTest",
  "tests.test_app.TestEnv",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.Future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream.StreamClosedError",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "tornado.websocket.WebSocketClosedError",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "traitlets.default",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.quote",
  "urllib.request.urljoin",
  "urllib.request.urlopen",
  "warnings.simplefilter",
  "warnings.warn_explicit"
 ],
 "deps": {
  "Success": [],
  "_gen_dep": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "commands": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coreconfig": [],
  "debuglog": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "extension": [],
  "format_path": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gtfn": [],
  "gx": [],
  "gy": [],
  "handlers": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0"
  ],
  "itertools": [],
  "jlpmapp": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.3.0-py37h89c1867_1"
  ],
  "jupyterlab": [],
  "jupyterlab_server": [
   "jupyterlab_server/conda-forge/noarch/jupyterlab_server-1.1.0-py_1"
  ],
  "labapp": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ltefn": [],
  "ltfn": [],
  "lx": [],
  "ly": [],
  "main": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "orig_install": [],
  "original_app_info": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "run_async_process": [],
  "semver": [
   "python-node-semver/conda-forge/noarch/python-node-semver-0.6.1-py_0"
  ],
  "shutil": [],
  "signal": [],
  "site": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_jupyterlab": [],
  "tests": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": []
 }
}