{
 "bad": [
  "LabApp",
  "Success",
  "_AppHandler",
  "_compare_ranges",
  "_compat_error_age",
  "_ensure_logger",
  "_fetch_package_metadata",
  "_gen_dep",
  "_is_disabled",
  "_node_check",
  "_normalize_path",
  "_rmtree",
  "_semver_key",
  "_validate_compatibility",
  "_validate_extension",
  "argparse",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "collections.defaultdict",
  "collections.namedtuple",
  "commands.AppOptions",
  "commands.DEV_DIR",
  "commands.HERE",
  "commands.ensure_app",
  "commands.ensure_core",
  "commands.ensure_dev",
  "commands.get_app_dir",
  "commands.get_app_info",
  "commands.get_user_settings_dir",
  "commands.get_workspaces_dir",
  "commands.pjoin",
  "commands.watch",
  "commands.watch_dev",
  "compare_identifiers",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy",
  "distutils.version.LooseVersion",
  "errno",
  "errno.EEXIST",
  "format_path",
  "glob",
  "glob.glob",
  "gtfn",
  "gx",
  "gy",
  "handlers.build_handler.BuildHandler",
  "handlers.build_handler.Builder",
  "handlers.build_handler.build_path",
  "handlers.error_handler.ErrorHandler",
  "handlers.extension_manager_handler.ExtensionHandler",
  "handlers.extension_manager_handler.ExtensionManager",
  "handlers.extension_manager_handler.extensions_handler_path",
  "hashlib",
  "hashlib.new",
  "id.lower",
  "id.startswith",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.kernelspec.write_kernel_spec",
  "itertools",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.product",
  "jlpmapp.HERE.startswith",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyterlab.labapp.main",
  "jupyterlab_server.__name__",
  "jupyterlab_server.process.subprocess.Popen",
  "list.__setitem__",
  "list.sort",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.WARNING",
  "logging.disable",
  "logging.getLogger",
  "ltefn",
  "ltfn",
  "lx",
  "ly",
  "main",
  "markupsafe.Markup",
  "notebook._version.version_info",
  "notebook.base.handlers.APIHandler",
  "notebook.nbextensions.GREEN_ENABLED",
  "notebook.nbextensions.GREEN_OK",
  "notebook.nbextensions.RED_DISABLED",
  "notebook.nbextensions.RED_X",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.aliases",
  "notebook.notebookapp.flags",
  "notebook.tests.launchnotebook.assert_http_error",
  "notebook.utils.pathname2url",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "notebook.utils.urljoin",
  "orig_install",
  "original_app_info",
  "os",
  "os._exit",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.execvp",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "outside",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_string",
  "platform",
  "platform.system",
  "pytest",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.timeout",
  "pytest.raises",
  "re",
  "re.M",
  "re.compile",
  "re.split",
  "shutil",
  "shutil.Error",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "site",
  "site.getuserbase",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.append",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.prefix",
  "sys.prefix.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.Event",
  "threading.Thread",
  "tornado.concurrent.run_on_executor",
  "tornado.gen",
  "tornado.gen.Future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "traceback",
  "traceback.format_exception",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.quote",
  "urllib.request.urljoin",
  "urllib.request.urlopen",
  "warnings"
 ],
 "deps": {
  "LabApp": [],
  "Success": [],
  "_AppHandler": [],
  "_compare_ranges": [],
  "_compat_error_age": [],
  "_ensure_logger": [],
  "_fetch_package_metadata": [],
  "_gen_dep": [],
  "_is_disabled": [],
  "_node_check": [],
  "_normalize_path": [],
  "_rmtree": [],
  "_semver_key": [],
  "_validate_compatibility": [],
  "_validate_extension": [],
  "argparse": [],
  "atexit": [],
  "collections": [],
  "commands": [],
  "compare_identifiers": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "errno": [],
  "format_path": [],
  "glob": [],
  "gtfn": [],
  "gx": [],
  "gy": [],
  "handlers": [],
  "hashlib": [],
  "id": [],
  "ipykernel": [],
  "itertools": [],
  "jlpmapp": [],
  "json": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyterlab": [],
  "jupyterlab_server": [
   "jupyterlab_server/conda-forge/noarch/jupyterlab_server-1.0.9-py_0"
  ],
  "list": [],
  "logging": [],
  "ltefn": [],
  "ltfn": [],
  "lx": [],
  "ly": [],
  "main": [],
  "markupsafe": [],
  "notebook": [],
  "orig_install": [],
  "original_app_info": [],
  "os": [],
  "outside": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "site": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}