{
 "bad": [
  "Success",
  "_gen_dep",
  "_version.__version__",
  "aliases",
  "argparse.ArgumentParser",
  "atexit.register",
  "collections.namedtuple",
  "commands.AppOptions",
  "commands.DEV_DIR",
  "commands.HERE",
  "commands._AppHandler",
  "commands._ensure_options",
  "commands.build",
  "commands.build_check",
  "commands.check_extension",
  "commands.clean",
  "commands.disable_extension",
  "commands.enable_extension",
  "commands.ensure_app",
  "commands.ensure_core",
  "commands.ensure_dev",
  "commands.get_app_dir",
  "commands.get_app_info",
  "commands.get_app_version",
  "commands.get_latest_compatible_package_versions",
  "commands.get_user_settings_dir",
  "commands.get_workspaces_dir",
  "commands.install_extension",
  "commands.link_package",
  "commands.list_extensions",
  "commands.pjoin",
  "commands.read_package",
  "commands.uninstall_extension",
  "commands.unlink_package",
  "commands.update_extension",
  "commands.watch",
  "commands.watch_dev",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy",
  "coreconfig.CoreConfig",
  "debuglog.DebugLogFileMixin",
  "distutils.version.LooseVersion",
  "errno.EEXIST",
  "extension.load_config",
  "extension.load_jupyter_server_extension",
  "format_path",
  "glob.glob",
  "gtfn",
  "gx",
  "gy",
  "handlers.build_handler.BuildHandler",
  "handlers.build_handler.Builder",
  "handlers.build_handler.build_path",
  "handlers.error_handler.ErrorHandler",
  "handlers.extension_manager_handler.ExtensionHandler",
  "handlers.extension_manager_handler.ExtensionManager",
  "handlers.extension_manager_handler.extensions_handler_path",
  "hashlib.new",
  "id.lower",
  "id.startswith",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.kernelspec.write_kernel_spec",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.product",
  "jlpmapp.HERE",
  "jlpmapp.HERE.startswith",
  "jlpmapp.YARN_PATH",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "jupyter_core.paths",
  "jupyter_core.paths.ENV_CONFIG_PATH",
  "jupyter_core.paths.ENV_JUPYTER_PATH",
  "jupyter_core.paths.jupyter_config_path",
  "jupyterlab.labapp.main",
  "jupyterlab_server.__name__",
  "jupyterlab_server.process.Process._procs.add",
  "jupyterlab_server.process.subprocess.Popen",
  "jupyterlab_server.process_app.ProcessApp.__init__",
  "labapp.LabApp",
  "labapp.get_app_dir",
  "list.__setitem__",
  "list.sort",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.WARNING",
  "logging.disable",
  "logging.getLogger",
  "ltefn",
  "ltfn",
  "lx",
  "ly",
  "main",
  "notebook._version.version_info",
  "notebook.base.handlers.APIHandler",
  "notebook.nbextensions.GREEN_ENABLED",
  "notebook.nbextensions.GREEN_OK",
  "notebook.nbextensions.RED_DISABLED",
  "notebook.nbextensions.RED_X",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.aliases",
  "notebook.notebookapp.flags",
  "notebook.tests.launchnotebook.assert_http_error",
  "notebook.utils.pathname2url",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "notebook.utils.urljoin",
  "orig_install",
  "original_app_info",
  "os._exit",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.execvp",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "pkg_resources.resource_string",
  "platform.system",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.timeout",
  "pytest.raises",
  "re.M",
  "re.compile",
  "re.split",
  "shutil.Error",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "site.getuserbase",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "sys.append",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.prefix",
  "sys.prefix.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_jupyterlab.AppHandlerTest",
  "tests.test_app.TestEnv",
  "threading.Event",
  "threading.Thread",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.Future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "traceback.format_exception",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "traitlets.default",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.quote",
  "urllib.request.urljoin",
  "urllib.request.urlopen"
 ],
 "deps": {
  "Success": [],
  "_gen_dep": [],
  "_version": [],
  "aliases": [],
  "argparse": [],
  "atexit": [],
  "collections": [],
  "commands": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "coreconfig": [],
  "debuglog": [],
  "distutils": [],
  "errno": [],
  "extension": [],
  "format_path": [],
  "glob": [],
  "gtfn": [],
  "gx": [],
  "gy": [],
  "handlers": [],
  "hashlib": [],
  "id": [],
  "ipykernel": [],
  "itertools": [],
  "jlpmapp": [],
  "json": [],
  "jupyter_core": [],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.0-py_1"
  ],
  "jupyterlab_server": [
   "jupyterlab_server/conda-forge/noarch/jupyterlab_server-1.1.0-py_1"
  ],
  "labapp": [],
  "list": [],
  "logging": [],
  "ltefn": [],
  "ltfn": [],
  "lx": [],
  "ly": [],
  "main": [],
  "notebook": [],
  "orig_install": [],
  "original_app_info": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "semver": [
   "python-node-semver/conda-forge/noarch/python-node-semver-0.6.1-py_0"
  ],
  "shutil": [],
  "signal": [],
  "site": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_jupyterlab": [],
  "tests": [],
  "threading": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "unittest": [],
  "urllib": []
 }
}