{
 "bad": [
  "Dummy",
  "MyAuthorizedUser",
  "MyLocust",
  "MySubTaskSet",
  "MySubTaskSet.t2",
  "MyTaskSequence",
  "MyTaskSet",
  "MyTaskSet.raised_attribute_error",
  "MyTaskSet2",
  "MyTaskSet3",
  "MyTasks",
  "MyTasks.t3.__name__",
  "MyTasks.t4.__name__",
  "MyUnauthorizedUser",
  "MyUser",
  "MyUser.MyTaskSet",
  "MyUser.t1",
  "MyUser.t1.__name__",
  "MyUser.t2.__name__",
  "MyUser.tasks",
  "MyUserHttpUser",
  "OtherException",
  "RescheduleSubTaskSet",
  "StatsEntry",
  "SubTaskSet",
  "TS",
  "TS3",
  "TaskSet1",
  "TaskSet2",
  "TestShape",
  "TestUser",
  "User",
  "__future__.absolute_import",
  "_download_csv_response",
  "_download_csv_suggest_file_name",
  "argparse",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "argument_parser.parse_locustfile_option",
  "argument_parser.parse_options",
  "assert_importing_locust_class_raises",
  "avg",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.namedtuple",
  "configargparse",
  "configargparse.ArgumentParser",
  "configargparse.SUPPRESS",
  "contextlib.contextmanager",
  "copy.copy",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509",
  "cryptography.x509.CertificateBuilder",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.oid.NameOID",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "csv.writer",
  "d",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorator_func",
  "env.Environment",
  "event.Events",
  "exception.AuthCredentialsError",
  "exception.CatchResponseError",
  "exception.InterruptTaskSet",
  "exception.RPCError",
  "exception.RescheduleTask",
  "exception.RescheduleTaskImmediately",
  "exception.ResponseError",
  "exception.RunnerAlreadyExistsError",
  "exception.StopUser",
  "flask.Flask",
  "flask.Response",
  "flask.jsonify",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.send_file",
  "flask.stream_with_context",
  "flask_basicauth.BasicAuth",
  "func",
  "function",
  "functools",
  "functools.wraps",
  "generate",
  "gevent",
  "gevent.GreenletExit",
  "gevent.Timeout",
  "gevent.greenlet",
  "gevent.greenlet.Greenlet",
  "gevent.kill",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.pool.Group",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "gevent.queue.Queue",
  "gevent.signal_handler",
  "gevent.sleep",
  "gevent.spawn",
  "gevent.spawn_later",
  "gevent.ssl.CERT_NONE",
  "gevent.ssl.create_default_context",
  "gevent.timeout.Timeout",
  "geventhttpclient._parser.HTTPParseError",
  "geventhttpclient.response.HTTPConnectionClosed",
  "geventhttpclient.useragent.CompatRequest",
  "geventhttpclient.useragent.CompatRequest.type",
  "geventhttpclient.useragent.CompatRequest.unverifiable",
  "geventhttpclient.useragent.CompatResponse",
  "geventhttpclient.useragent.ConnectionError",
  "geventhttpclient.useragent.UserAgent",
  "greenlet",
  "greenlet.getcurrent",
  "handler",
  "hashlib",
  "hashlib.md5",
  "html.escape",
  "html.get_html_report",
  "http.cookiejar.CookieJar",
  "importlib",
  "importlib.machinery.SourceFileLoader",
  "input_events.input_listener",
  "inspect",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json",
  "json.dumps",
  "json.loads",
  "locust.client.get",
  "locust.contrib.fasthttp.FastHttpUser.abstract",
  "locust.events.init_command_line_parser.add_listener",
  "locust.events.init_command_line_parser.fire",
  "locust.rpc.Message.unserialize",
  "locust.runners.STATE_INIT",
  "locust.runners.STATE_MISSING",
  "locust.runners.STATE_RUNNING",
  "locust.runners.STATE_SPAWNING",
  "locust.runners.STATE_STOPPED",
  "locust.runners.STATE_STOPPING",
  "log",
  "log.greenlet_exception_logger",
  "log.setup_logging",
  "log.unhandled_greenlet_exception",
  "log_error",
  "logging",
  "logging.CRITICAL",
  "logging.Handler",
  "logging.INFO",
  "logging.config",
  "logging.config.dictConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "logging.warning",
  "main.main",
  "mock",
  "mock.patch",
  "mock_locustfile.MOCK_LOUCSTFILE_CONTENT",
  "mock_locustfile.mock_locustfile",
  "msgpack",
  "msgpack.dumps",
  "msgpack.exceptions",
  "msgpack.exceptions.ExtraData",
  "msgpack.loads",
  "os",
  "os.environ",
  "os.fdopen",
  "os.getcwd",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.system",
  "protocol.Message.unserialize",
  "psutil",
  "psutil.Process",
  "pty",
  "pty.openpty",
  "pyquery.PyQuery",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.split",
  "requests",
  "requests.Request",
  "requests.Response",
  "requests.Response.raise_for_status",
  "requests.Session",
  "requests.auth.HTTPBasicAuth",
  "requests.exceptions.InvalidSchema",
  "requests.exceptions.InvalidURL",
  "requests.exceptions.MissingSchema",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.packages.urllib3.disable_warnings",
  "requests.post",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "rpc.Message",
  "rpc.rpc.Client",
  "rpc.rpc.Server",
  "runners.LocalRunner",
  "runners.MasterRunner",
  "runners.Runner",
  "runners.WorkerRunner",
  "select",
  "select.select",
  "shape.LoadTestShape",
  "shutdown",
  "signal",
  "signal.SIGTERM",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "spawn",
  "spawn_run_time_limit_greenlet",
  "ssl.SSLError",
  "stats",
  "stats.PERCENTILES_TO_REPORT",
  "stats.RequestStats",
  "stats.StatsCSV",
  "stats.StatsCSVFileWriter",
  "stats.append",
  "stats.history",
  "stats.print_error_report",
  "stats.print_percentile_stats",
  "stats.print_stats",
  "stats.sort_stats",
  "stats.stats_history",
  "stats.stats_printer",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "t1",
  "task.DefaultTaskSet",
  "task.LOCUST_STATE_RUNNING",
  "task.LOCUST_STATE_STOPPING",
  "task.LOCUST_STATE_WAITING",
  "task.TaskSet",
  "task.TaskSetMeta",
  "task.get_tasks_from_base_classes",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "termios",
  "termios.TCSANOW",
  "termios.tcsetattr",
  "test_runners.mocked_rpc",
  "testcases.LocustTestCase",
  "testcases.WebserverTestCase",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "tty",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib3.exceptions.InsecureRequestWarning",
  "user.User",
  "user.inspectuser.get_task_ratio_dict",
  "user.inspectuser.print_task_ratio",
  "user.task.filter_tasks_by_tags",
  "user_class",
  "users.User",
  "util.cache.memoize",
  "util.create_tls_cert",
  "util.get_free_tcp_port",
  "util.rounding.proper_round",
  "util.temporary_file",
  "util.timespan.parse_timespan",
  "uuid.uuid4",
  "view_func",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "web.WebUI",
  "win32api.STD_INPUT_HANDLE",
  "win32console.ENABLE_ECHO_INPUT",
  "win32console.ENABLE_LINE_INPUT",
  "win32console.ENABLE_PROCESSED_INPUT",
  "win32console.GetStdHandle",
  "win32console.KEY_EVENT",
  "zmq",
  "zmq.TCP_KEEPALIVE",
  "zmq.TCP_KEEPALIVE_IDLE",
  "zmq.error",
  "zmq.error.ZMQError",
  "zmq.green",
  "zmq.green.NOBLOCK"
 ],
 "deps": {
  "Dummy": [],
  "MyAuthorizedUser": [],
  "MyLocust": [],
  "MySubTaskSet": [],
  "MyTaskSequence": [],
  "MyTaskSet": [],
  "MyTaskSet2": [],
  "MyTaskSet3": [],
  "MyTasks": [],
  "MyUnauthorizedUser": [],
  "MyUser": [],
  "MyUserHttpUser": [],
  "OtherException": [],
  "RescheduleSubTaskSet": [],
  "StatsEntry": [],
  "SubTaskSet": [],
  "TS": [],
  "TS3": [],
  "TaskSet1": [],
  "TaskSet2": [],
  "TestShape": [],
  "TestUser": [],
  "User": [],
  "__future__": [],
  "_download_csv_response": [],
  "_download_csv_suggest_file_name": [],
  "argparse": [],
  "argument_parser": [],
  "assert_importing_locust_class_raises": [],
  "avg": [],
  "base64": [],
  "collections": [],
  "configargparse": [],
  "contextlib": [],
  "copy": [],
  "cryptography": [],
  "csv": [],
  "d": [],
  "datetime": [],
  "decorator_func": [],
  "env": [],
  "event": [],
  "exception": [],
  "flask": [],
  "flask_basicauth": [],
  "func": [],
  "function": [],
  "functools": [],
  "generate": [],
  "gevent": [],
  "geventhttpclient": [],
  "greenlet": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "importlib": [],
  "input_events": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "locust": [],
  "log": [],
  "log_error": [],
  "logging": [],
  "main": [],
  "mock": [],
  "mock_locustfile": [],
  "msgpack": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "protocol": [],
  "psutil": [],
  "pty": [],
  "pyquery": [],
  "random": [],
  "re": [],
  "requests": [],
  "resource": [],
  "rpc": [],
  "runners": [],
  "select": [],
  "shape": [],
  "shutdown": [],
  "signal": [],
  "socket": [],
  "spawn": [],
  "spawn_run_time_limit_greenlet": [],
  "ssl": [],
  "stats": [],
  "subprocess": [],
  "sys": [],
  "t1": [],
  "task": [],
  "tempfile": [],
  "termios": [],
  "test_runners": [],
  "testcases": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "tty": [],
  "type": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [],
  "user": [],
  "user_class": [],
  "users": [],
  "util": [],
  "uuid": [],
  "view_func": [],
  "warnings": [],
  "web": [],
  "win32api": [],
  "win32console": [],
  "zmq": []
 }
}