{
 "bad": [
  "Dummy",
  "MyAuthorizedUser",
  "MyLocust",
  "MySubTaskSet",
  "MySubTaskSet.t2",
  "MyTaskSequence",
  "MyTaskSet",
  "MyTaskSet.raised_attribute_error",
  "MyTaskSet2",
  "MyTaskSet3",
  "MyTasks",
  "MyTasks.t3.__name__",
  "MyTasks.t4.__name__",
  "MyUnauthorizedUser",
  "MyUser",
  "MyUser.MyTaskSet",
  "MyUser.t1",
  "MyUser.t1.__name__",
  "MyUser.t2.__name__",
  "MyUser.tasks",
  "MyUserHttpUser",
  "OtherException",
  "RescheduleSubTaskSet",
  "StatsEntry",
  "SubTaskSet",
  "TS",
  "TS3",
  "TaskSet1",
  "TaskSet2",
  "TestShape",
  "TestUser",
  "User.stop",
  "__future__.absolute_import",
  "_download_csv_response",
  "_download_csv_suggest_file_name",
  "argparse",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "assert_importing_locust_class_raises",
  "avg",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "csv.writer",
  "d",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorator_func",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "func",
  "function",
  "functools",
  "functools.wraps",
  "generate",
  "gevent",
  "gevent.GreenletExit",
  "gevent.Timeout",
  "gevent.greenlet",
  "gevent.greenlet.Greenlet",
  "gevent.kill",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.pool.Group",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "gevent.queue.Queue",
  "gevent.signal_handler",
  "gevent.sleep",
  "gevent.spawn",
  "gevent.spawn_later",
  "gevent.ssl.CERT_NONE",
  "gevent.ssl.create_default_context",
  "gevent.timeout.Timeout",
  "geventhttpclient._parser.HTTPParseError",
  "geventhttpclient.response.HTTPConnectionClosed",
  "geventhttpclient.useragent.CompatRequest",
  "geventhttpclient.useragent.CompatRequest.type",
  "geventhttpclient.useragent.CompatRequest.unverifiable",
  "geventhttpclient.useragent.CompatResponse",
  "geventhttpclient.useragent.ConnectionError",
  "geventhttpclient.useragent.UserAgent",
  "greenlet",
  "greenlet.getcurrent",
  "handler",
  "hashlib",
  "hashlib.md5",
  "html.escape",
  "http.cookiejar.CookieJar",
  "importlib",
  "importlib.machinery.SourceFileLoader",
  "inspect",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "locust.__init__.Events",
  "locust.client.get",
  "locust.contrib.fasthttp.FastHttpUser.abstract",
  "locust.events.init_command_line_parser.add_listener",
  "locust.events.init_command_line_parser.fire",
  "locust.rpc.Message.unserialize",
  "locust.runners.STATE_INIT",
  "locust.runners.STATE_MISSING",
  "locust.runners.STATE_RUNNING",
  "locust.runners.STATE_SPAWNING",
  "locust.runners.STATE_STOPPED",
  "locust.runners.STATE_STOPPING",
  "locust.user.task.LOCUST_STATE_RUNNING",
  "locust.user.task.LOCUST_STATE_STOPPING",
  "locust.user.task.LOCUST_STATE_WAITING",
  "log",
  "log.unhandled_greenlet_exception",
  "log_error",
  "logging",
  "logging.CRITICAL",
  "logging.Handler",
  "logging.INFO",
  "logging.config",
  "logging.config.dictConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "logging.warning",
  "mock",
  "mock.patch",
  "msgpack",
  "msgpack.dumps",
  "msgpack.exceptions",
  "msgpack.exceptions.ExtraData",
  "msgpack.loads",
  "os",
  "os.environ",
  "os.fdopen",
  "os.getcwd",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "platform",
  "platform.system",
  "protocol.Message.unserialize",
  "psutil",
  "psutil.Process",
  "pty",
  "pty.openpty",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.split",
  "requests.Response.raise_for_status",
  "requests.packages.urllib3.disable_warnings",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "rpc.rpc.Client",
  "rpc.rpc.Server",
  "select",
  "select.select",
  "shutdown",
  "signal",
  "signal.SIGTERM",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "spawn",
  "spawn_run_time_limit_greenlet",
  "ssl.SSLError",
  "stats.PERCENTILES_TO_REPORT",
  "stats.append",
  "stats.history",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "t1",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "termios",
  "termios.TCSANOW",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "tty",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "user_class",
  "uuid.uuid4",
  "view_func",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "win32api.STD_INPUT_HANDLE",
  "win32console.ENABLE_ECHO_INPUT",
  "win32console.ENABLE_LINE_INPUT",
  "win32console.ENABLE_PROCESSED_INPUT",
  "win32console.GetStdHandle",
  "win32console.KEY_EVENT",
  "zmq",
  "zmq.TCP_KEEPALIVE",
  "zmq.TCP_KEEPALIVE_IDLE",
  "zmq.error",
  "zmq.error.ZMQError",
  "zmq.green",
  "zmq.green.NOBLOCK"
 ],
 "deps": {
  "Dummy": [],
  "MyAuthorizedUser": [],
  "MyLocust": [],
  "MySubTaskSet": [],
  "MyTaskSequence": [],
  "MyTaskSet": [],
  "MyTaskSet2": [],
  "MyTaskSet3": [],
  "MyTasks": [],
  "MyUnauthorizedUser": [],
  "MyUser": [],
  "MyUserHttpUser": [],
  "OtherException": [],
  "RescheduleSubTaskSet": [],
  "StatsEntry": [],
  "SubTaskSet": [],
  "TS": [],
  "TS3": [],
  "TaskSet1": [],
  "TaskSet2": [],
  "TestShape": [],
  "TestUser": [],
  "User": [],
  "__future__": [],
  "_download_csv_response": [],
  "_download_csv_suggest_file_name": [],
  "argparse": [],
  "assert_importing_locust_class_raises": [],
  "avg": [],
  "base64": [],
  "collections": [],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "contextlib": [],
  "copy": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [],
  "d": [],
  "datetime": [],
  "decorator_func": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_basicauth": [
   "flask-basicauth/conda-forge/noarch/flask-basicauth-0.2.0-py_2"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "generate": [],
  "gevent": [],
  "geventhttpclient": [],
  "greenlet": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "locust": [],
  "log": [],
  "log_error": [],
  "logging": [],
  "mock": [],
  "msgpack": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "protocol": [],
  "psutil": [],
  "pty": [],
  "pyquery": [
   "pyquery/conda-forge/noarch/pyquery-1.2.17-py_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "rpc": [],
  "select": [],
  "shutdown": [],
  "signal": [],
  "socket": [],
  "spawn": [],
  "spawn_run_time_limit_greenlet": [],
  "ssl": [],
  "stats": [],
  "subprocess": [],
  "sys": [],
  "t1": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "tty": [],
  "type": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "user_class": [],
  "uuid": [],
  "view_func": [],
  "warnings": [],
  "win32api": [],
  "win32console": [],
  "zmq": []
 }
}