{
 "bad": [
  "Dummy",
  "MyAuthorizedUser",
  "MyLocust",
  "MySubTaskSet",
  "MySubTaskSet.t2",
  "MyTaskSequence",
  "MyTaskSet",
  "MyTaskSet.raised_attribute_error",
  "MyTaskSet2",
  "MyTaskSet3",
  "MyTasks",
  "MyTasks.t3.__name__",
  "MyTasks.t4.__name__",
  "MyUnauthorizedUser",
  "MyUser",
  "MyUser.MyTaskSet",
  "MyUser.t1",
  "MyUser.t1.__name__",
  "MyUser.t2.__name__",
  "MyUser.tasks",
  "MyUserHttpUser",
  "OtherException",
  "RescheduleSubTaskSet",
  "StatsEntry",
  "SubTaskSet",
  "TS",
  "TS3",
  "TaskSet1",
  "TaskSet2",
  "TestShape",
  "TestUser",
  "User.stop",
  "_download_csv_response",
  "_download_csv_suggest_file_name",
  "assert_importing_locust_class_raises",
  "avg",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "d",
  "decorator_func",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "func",
  "function",
  "generate",
  "gevent",
  "gevent.GreenletExit",
  "gevent.Timeout",
  "gevent.greenlet",
  "gevent.greenlet.Greenlet",
  "gevent.kill",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.pool.Group",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "gevent.queue.Queue",
  "gevent.signal_handler",
  "gevent.sleep",
  "gevent.spawn",
  "gevent.spawn_later",
  "gevent.ssl.CERT_NONE",
  "gevent.ssl.create_default_context",
  "gevent.timeout.Timeout",
  "geventhttpclient._parser.HTTPParseError",
  "geventhttpclient.useragent.CompatRequest.type",
  "greenlet",
  "greenlet.getcurrent",
  "handler",
  "hashlib.md5",
  "itertools.chain",
  "locust.__init__.Events",
  "locust.client.get",
  "locust.contrib.fasthttp.FastHttpUser.abstract",
  "locust.events.init_command_line_parser.add_listener",
  "locust.events.init_command_line_parser.fire",
  "locust.rpc.Message.unserialize",
  "locust.runners.STATE_INIT",
  "locust.runners.STATE_MISSING",
  "locust.runners.STATE_RUNNING",
  "locust.runners.STATE_SPAWNING",
  "locust.runners.STATE_STOPPED",
  "locust.runners.STATE_STOPPING",
  "locust.user.task.LOCUST_STATE_RUNNING",
  "locust.user.task.LOCUST_STATE_STOPPING",
  "locust.user.task.LOCUST_STATE_WAITING",
  "log",
  "log.unhandled_greenlet_exception",
  "log_error",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "mock",
  "mock.patch",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "protocol.Message.unserialize",
  "psutil",
  "psutil.Process",
  "re.I",
  "requests.Response.raise_for_status",
  "requests.packages.urllib3.disable_warnings",
  "rpc.rpc.Client",
  "rpc.rpc.Server",
  "shutdown",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "spawn",
  "spawn_run_time_limit_greenlet",
  "stats.PERCENTILES_TO_REPORT",
  "stats.append",
  "stats.history",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "t1",
  "termios.TCSANOW",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "type.__new__",
  "user_class",
  "view_func",
  "win32api.STD_INPUT_HANDLE",
  "win32console.ENABLE_ECHO_INPUT",
  "win32console.ENABLE_LINE_INPUT",
  "win32console.ENABLE_PROCESSED_INPUT",
  "win32console.GetStdHandle",
  "win32console.KEY_EVENT",
  "zmq.TCP_KEEPALIVE",
  "zmq.TCP_KEEPALIVE_IDLE",
  "zmq.green.NOBLOCK"
 ],
 "deps": {
  "Dummy": [],
  "MyAuthorizedUser": [],
  "MyLocust": [],
  "MySubTaskSet": [],
  "MyTaskSequence": [],
  "MyTaskSet": [],
  "MyTaskSet2": [],
  "MyTaskSet3": [],
  "MyTasks": [],
  "MyUnauthorizedUser": [],
  "MyUser": [],
  "MyUserHttpUser": [],
  "OtherException": [],
  "RescheduleSubTaskSet": [],
  "StatsEntry": [],
  "SubTaskSet": [],
  "TS": [],
  "TS3": [],
  "TaskSet1": [],
  "TaskSet2": [],
  "TestShape": [],
  "TestUser": [],
  "User": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_download_csv_response": [],
  "_download_csv_suggest_file_name": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_importing_locust_class_raises": [],
  "avg": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator_func": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_basicauth": [
   "flask-basicauth/conda-forge/noarch/flask-basicauth-0.2.0-py_2"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate": [],
  "gevent": [],
  "geventhttpclient": [
   "geventhttpclient/conda-forge/linux-64/geventhttpclient-1.4.5-py37he226ad3_0"
  ],
  "greenlet": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locust": [],
  "log": [],
  "log_error": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "protocol": [],
  "psutil": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyquery": [
   "pyquery/conda-forge/noarch/pyquery-1.2.17-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpc": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutdown": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spawn": [],
  "spawn_run_time_limit_greenlet": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stats": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t1": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "user_class": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "view_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32console": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}