{
 "bad": [
  "os.environ.get",
  "pyworms.__init__._aphiaRecordsByMatchNamesCacheable",
  "pyworms.__init__.aphiaAttributesByAphiaID",
  "pyworms.__init__.aphiaClassificationByAphiaID",
  "pyworms.__init__.aphiaDistributionsByAphiaID",
  "pyworms.__init__.aphiaRecordByAphiaID",
  "pyworms.__init__.aphiaRecordsByName",
  "pyworms.__init__.batch",
  "pyworms.__init__.do_get",
  "pyworms.__init__.do_get_paginated",
  "pyworms.__init__.flatten",
  "pyworms.__init__.validate_aphia_id",
  "pyworms.__init__.worms_url",
  "time",
  "time.sleep"
 ],
 "deps": {
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyworms": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": []
 }
}