{
 "bad": [
  "AttrList",
  "AttrList.attrs",
  "a",
  "a.dtype",
  "array.Array._formatversion",
  "array.Array._metadatafilename",
  "basedatadir.BaseDataDir._filenames",
  "contextlib.contextmanager",
  "darr.__init__.get_versions",
  "darr.array.numtypesdescr.keys",
  "darr.tests.__init__.modules",
  "darr.tests.__init__.test_array",
  "darr.tests.__init__.test_basedatadir",
  "darr.tests.__init__.test_metadata",
  "darr.tests.__init__.test_numtype",
  "darr.tests.__init__.test_raggedarray",
  "darr.tests.__init__.test_utils",
  "distutils.version",
  "functools.reduce",
  "hashlib",
  "hashlib.sha256",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.memmap",
  "numpy.ones",
  "numpy.product",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "numtype.numtypesdescr.keys",
  "operator.mul",
  "os",
  "os.listdir",
  "os.remove",
  "os.rmdir",
  "os.truncate",
  "os.walk",
  "readcodearray.readcode",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "testiter",
  "textwrap",
  "textwrap.fill",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AttrList": [],
  "a": [],
  "array": [],
  "basedatadir": [],
  "contextlib": [],
  "darr": [],
  "distutils": [],
  "functools": [],
  "hashlib": [],
  "json": [],
  "numpy": [],
  "numtype": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "readcodearray": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "testiter": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}