{
 "bad": [
  "AttrList",
  "AttrList.attrs",
  "_version.get_versions",
  "a",
  "a.dtype",
  "array.Array._formatversion",
  "array.Array._metadatafilename",
  "array.asarray",
  "array.check_accessmode",
  "array.create_array",
  "array.delete_array",
  "array.truncate_array",
  "basedatadir.BaseDataDir",
  "basedatadir.BaseDataDir._filenames",
  "basedatadir.create_basedatadir",
  "contextlib.contextmanager",
  "darr.array.numtypesdescr.keys",
  "darr.tests.__init__.modules",
  "distutils.version",
  "functools.reduce",
  "hashlib",
  "hashlib.sha256",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.memmap",
  "numpy.ones",
  "numpy.product",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "numtype.arrayinfotodtype",
  "numtype.arraynumtypeinfo",
  "numtype.numtypesdescr",
  "numtype.numtypesdescr.keys",
  "operator.mul",
  "os",
  "os.listdir",
  "os.remove",
  "os.rmdir",
  "os.truncate",
  "os.walk",
  "pathlib.Path",
  "pathlib.Path.mkdir",
  "readcodearray.readcode",
  "readcoderaggedarray.readcode",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "test_array",
  "test_array.DarrTestCase",
  "test_array.create_array",
  "test_basedatadir",
  "test_metadata",
  "test_numtype",
  "test_raggedarray",
  "test_utils",
  "testiter",
  "textwrap",
  "textwrap.fill",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "utils.check_accessmode",
  "utils.filesha256",
  "utils.fit_frames",
  "utils.product",
  "utils.tempdir",
  "utils.tempdirfile",
  "utils.wrap",
  "utils.write_jsonfile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AttrList": [],
  "_version": [],
  "a": [],
  "array": [],
  "basedatadir": [],
  "contextlib": [],
  "darr": [],
  "distutils": [],
  "functools": [],
  "hashlib": [],
  "json": [],
  "numpy": [],
  "numtype": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "readcodearray": [],
  "readcoderaggedarray": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_array": [],
  "test_basedatadir": [],
  "test_metadata": [],
  "test_numtype": [],
  "test_raggedarray": [],
  "test_utils": [],
  "testiter": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}