{
 "bad": [
  "AttrList",
  "AttrList.attrs",
  "_version.get_versions",
  "a",
  "a.dtype",
  "array.Array",
  "array.Array._formatversion",
  "array.Array._metadatafilename",
  "array.asarray",
  "array.check_accessmode",
  "array.create_array",
  "array.delete_array",
  "array.truncate_array",
  "basedatadir.BaseDataDir",
  "basedatadir.BaseDataDir.__init__",
  "basedatadir.BaseDataDir._filenames",
  "basedatadir.create_basedatadir",
  "contextlib.contextmanager",
  "darr._version.version_json",
  "darr.array.AppendDataError",
  "darr.array.Array",
  "darr.array._archunkgenerator",
  "darr.array._fillgenerator",
  "darr.array.asarray",
  "darr.array.create_array",
  "darr.array.create_basedatadir",
  "darr.array.delete_array",
  "darr.array.numtypedescriptiontxt",
  "darr.array.numtypesdescr.keys",
  "darr.array.readcodetxt",
  "darr.array.truncate_array",
  "darr.basedatadir.BaseDataDir",
  "darr.basedatadir.create_basedatadir",
  "darr.numtype.arrayinfotodtype",
  "darr.numtype.numtypesdescr",
  "darr.raggedarray.RaggedArray",
  "darr.raggedarray.asraggedarray",
  "darr.raggedarray.create_basedatadir",
  "darr.raggedarray.create_raggedarray",
  "darr.raggedarray.delete_raggedarray",
  "darr.raggedarray.readcodetxt",
  "darr.raggedarray.readmetxt",
  "darr.raggedarray.truncate_raggedarray",
  "darr.readcodearray.endianness_idl",
  "darr.readcodearray.endianness_julia",
  "darr.readcodearray.endianness_maple",
  "darr.readcodearray.endianness_mathematica",
  "darr.readcodearray.endianness_matlab",
  "darr.readcodearray.endianness_numpy",
  "darr.readcodearray.endianness_r",
  "darr.readcodearray.readcodefunc",
  "darr.readcodearray.readcodeidl",
  "darr.readcodearray.readcodejulia0",
  "darr.readcodearray.readcodejulia1",
  "darr.readcodearray.readcodemaple",
  "darr.readcodearray.readcodemathematica",
  "darr.readcodearray.readcodematlab",
  "darr.readcodearray.readcodenumpy",
  "darr.readcodearray.readcodenumpymemmap",
  "darr.readcodearray.readcoder",
  "darr.readcodearray.typedescr_idl",
  "darr.readcodearray.typedescr_julia",
  "darr.readcodearray.typedescr_maple",
  "darr.readcodearray.typedescr_mathematica",
  "darr.readcodearray.typedescr_matlab",
  "darr.readcodearray.typedescr_numpy",
  "darr.readcodearray.typedescr_r",
  "darr.readcoderaggedarray.readcode",
  "darr.readcoderaggedarray.readcodefunc",
  "darr.readcoderaggedarray.readcodematlab",
  "darr.readcoderaggedarray.readcodenumpymemmap",
  "darr.readcoderaggedarray.readcoder",
  "darr.tests.modules",
  "darr.tests.test_array",
  "darr.tests.test_array.DarrTestCase",
  "darr.tests.test_basedatadir",
  "darr.tests.test_basedatadir.create_testbasedatadir",
  "darr.tests.test_metadata",
  "darr.tests.test_numtype",
  "darr.tests.test_numtype.corrinfo",
  "darr.tests.test_raggedarray",
  "darr.tests.test_utils",
  "darr.tests.test_utils.unittest",
  "darr.utils.filesha256",
  "darr.utils.fit_frames",
  "darr.utils.write_jsonfile",
  "functools.reduce",
  "hashlib.sha256",
  "json.dumps",
  "json.load",
  "json.loads",
  "metadata.MetaData",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int64",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.memmap",
  "numpy.ones",
  "numpy.product",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "numtype.arrayinfotodtype",
  "numtype.arraynumtypeinfo",
  "numtype.numtypesdescr",
  "numtype.numtypesdescr.keys",
  "operator.mul",
  "os.listdir",
  "os.truncate",
  "pathlib.Path",
  "pathlib.Path.mkdir",
  "readcodearray.readcode",
  "readcoderaggedarray.readcode",
  "shutil.rmtree",
  "sys.byteorder",
  "sys.exc_info",
  "tarfile.open",
  "tempfile.mkdtemp",
  "test_array.DarrTestCase",
  "test_array.create_array",
  "testiter",
  "textwrap.fill",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "utils.check_accessmode",
  "utils.filesha256",
  "utils.fit_frames",
  "utils.product",
  "utils.tempdir",
  "utils.tempdirfile",
  "utils.wrap",
  "utils.write_jsonfile",
  "warnings.warn"
 ],
 "deps": {
  "AttrList": [],
  "_version": [],
  "a": [],
  "array": [],
  "basedatadir": [],
  "contextlib": [],
  "darr": [],
  "functools": [],
  "hashlib": [],
  "json": [],
  "metadata": [],
  "numpy": [],
  "numtype": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "readcodearray": [],
  "readcoderaggedarray": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_array": [],
  "testiter": [],
  "textwrap": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}