{
 "bad": [
  "AttrList",
  "AttrList.attrs",
  "a",
  "a.dtype",
  "array.Array._formatversion",
  "array.Array._metadatafilename",
  "basedatadir.BaseDataDir._filenames",
  "darr.__init__.get_versions",
  "darr.array.numtypesdescr.keys",
  "darr.tests.__init__.modules",
  "darr.tests.__init__.test_array",
  "darr.tests.__init__.test_basedatadir",
  "darr.tests.__init__.test_metadata",
  "darr.tests.__init__.test_numtype",
  "darr.tests.__init__.test_raggedarray",
  "darr.tests.__init__.test_utils",
  "hashlib.sha256",
  "numpy.float32",
  "numpy.float64",
  "numtype.numtypesdescr.keys",
  "os.listdir",
  "os.remove",
  "os.rmdir",
  "os.truncate",
  "readcodearray.readcode",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "testiter",
  "time"
 ],
 "deps": {
  "AttrList": [],
  "a": [],
  "array": [],
  "basedatadir": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "darr": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numtype": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readcodearray": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testiter": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}