{
 "bad": [
  "NullableStringField",
  "TestUser",
  "_setup_realdb",
  "_teardown_realdb",
  "_tf_illegal_state",
  "am",
  "babel.is_lazy_string",
  "cli.roles",
  "cli.users",
  "config_value",
  "f",
  "flask.__name__",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.fs_authn_via",
  "flask._request_ctx_stack.top.fs_ignore_csrf",
  "flask._request_ctx_stack.top.user",
  "flask.current_app._get_current_object",
  "flask.current_app.after_request",
  "flask.current_app.config",
  "flask.current_app.config.append",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.datastore",
  "flask.current_app.extensions.get",
  "flask.current_app.jinja_env.globals",
  "flask.g.get",
  "flask.g.pop",
  "flask.request.accept_languages.best",
  "flask.request.addfinalizer",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.config.option.realdburl",
  "flask.request.content_length",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.host_url",
  "flask.request.is_json",
  "flask.request.keywords",
  "flask.request.keywords.get",
  "flask.request.method",
  "flask.request.node.get_closest_marker",
  "flask.request.param",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.referrer.split",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.appcontext_popped.connect_via",
  "flask.signals.message_flashed.connect",
  "flask.signals.message_flashed.disconnect",
  "flask_babel.Domain",
  "flask_login.current_user._get_current_object",
  "flask_login.current_user.fs_uniquifier",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.us_phone_number",
  "flask_login.current_user.us_send_security_token",
  "flask_login.current_user.verify_and_update_password",
  "flask_mongoengine.MongoEngine",
  "flask_principal.identity_changed.connect_via",
  "flask_principal.identity_changed.send",
  "flask_principal.identity_loaded.connect_via",
  "flask_security.SmsSenderBaseClass.count",
  "flask_security.SmsSenderBaseClass.messages",
  "flask_security.SmsSenderBaseClass.messages.append",
  "flask_security.SmsSenderFactory.createSender",
  "flask_security.SmsSenderFactory.senders",
  "flask_security.current_user.email",
  "flask_security.models.fsqla_v2.FsModels.set_db_info",
  "flask_security.reset_password_instructions_sent.connect_via",
  "flask_security.signals.confirm_instructions_sent.connect_via",
  "flask_security.signals.login_instructions_sent.connect",
  "flask_security.signals.login_instructions_sent.connect_via",
  "flask_security.signals.login_instructions_sent.disconnect",
  "flask_security.signals.password_changed.connect_via",
  "flask_security.signals.password_reset.connect_via",
  "flask_security.signals.reset_password_instructions_sent.connect",
  "flask_security.signals.reset_password_instructions_sent.connect_via",
  "flask_security.signals.reset_password_instructions_sent.disconnect",
  "flask_security.signals.tf_security_token_sent.connect_via",
  "flask_security.signals.us_security_token_sent.connect_via",
  "flask_security.signals.user_authenticated.connect_via",
  "flask_security.signals.user_confirmed.connect_via",
  "flask_security.signals.user_registered.connect",
  "flask_security.signals.user_registered.connect_via",
  "flask_security.signals.user_registered.disconnect",
  "flask_security.us_profile_changed.connect_via",
  "flask_security.us_security_token_sent.connect",
  "flask_security.us_security_token_sent.disconnect",
  "flask_security.user_authenticated.connect_via",
  "fn",
  "form_class",
  "fsqla.FsModels.db.backref",
  "fsqla.FsModels.db.relationship",
  "fsqla.FsModels.roles_users",
  "grace",
  "hash_password",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha512",
  "marker_getter",
  "mechanism",
  "mongoengine.queryset.visitor.QCombination.AND",
  "os.close",
  "os.environ.get",
  "os.remove",
  "passlib.hash.argon2.hash",
  "passlib.hash.django_pbkdf2_sha256.hash",
  "passlib.hash.pbkdf2_sha256.hash",
  "passlib.hash.plaintext.hash",
  "peewee.fn.lower",
  "phonenumbers.PhoneNumberFormat.E164",
  "pony.orm.Database",
  "pony.orm.Optional",
  "pony.orm.Required",
  "pony.orm.Set",
  "pony.orm.core.SetInstance.append",
  "pony.orm.core.local.db_context_counter",
  "pony.orm.db_session",
  "pony.orm.db_session.__enter__",
  "pony.orm.db_session.__exit__",
  "pyqrcode",
  "pyqrcode.create",
  "pytest.__version__.split",
  "pytest.mark.babel",
  "pytest.mark.changeable",
  "pytest.mark.confirmable",
  "pytest.mark.parametrize",
  "pytest.mark.passwordless",
  "pytest.mark.recoverable",
  "pytest.mark.registerable",
  "pytest.mark.settings",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.trackable",
  "pytest.mark.two_factor",
  "pytest.mark.unified_signin",
  "re.DOTALL",
  "re.IGNORECASE",
  "signals.confirm_instructions_sent.send",
  "signals.login_instructions_sent.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.reset_password_instructions_sent.send",
  "signals.tf_code_confirmed.send",
  "signals.tf_disabled.send",
  "signals.tf_profile_changed.send",
  "signals.tf_security_token_sent.send",
  "signals.us_profile_changed.send",
  "signals.us_security_token_sent.send",
  "signals.user_authenticated.send",
  "signals.user_confirmed.send",
  "signals.user_registered.send",
  "sqlalchemy.func.lower",
  "sqlalchemy.sql.func.now",
  "strip_prefix",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "use_double_hash",
  "utils.SmsSenderFactory.createSender",
  "utils._datastore.find_user",
  "utils._datastore.user_model",
  "view",
  "within",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.RadioField",
  "wtforms.StringField",
  "wtforms.SubmitField",
  "zxcvbn",
  "zxcvbn.zxcvbn"
 ],
 "deps": {
  "NullableStringField": [],
  "TestUser": [],
  "_setup_realdb": [],
  "_teardown_realdb": [],
  "_tf_illegal_state": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "am": [],
  "babel": [
   "babel/conda-forge/linux-64/babel-2.5.3-py35_0",
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config_value": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.1-pyh9f0ad1d_0",
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email-validator/conda-forge/noarch/email-validator-1.1.3-pyhd8ed1ab_0",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.1-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.2-pyhd8ed1ab_0"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/linux-64/flask-babel-0.11.2-py27_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.9-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_babelex": [
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.3-py_1",
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.4-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py27_0",
   "flask-login/conda-forge/linux-64/flask-login-0.3.2-py36_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0",
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py27_1",
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_mongoengine": [],
  "flask_principal": [
   "flask-principal/conda-forge/noarch/flask-principal-0.4.0-py_1",
   "flask-principal/conda-forge/noarch/flask-principal-0.4.0-pyhd8ed1ab_2"
  ],
  "flask_security": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py27_1",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py35_2",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.2-py36_1",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "fn": [],
  "form_class": [],
  "fsqla": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grace": [],
  "hash_password": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.0-pyhd8ed1ab_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "marker_getter": [],
  "mechanism": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py36_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.18.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.1.5-py36_0",
   "peewee/conda-forge/linux-64/peewee-3.13.3-py36hd05ea61_2",
   "peewee/conda-forge/linux-64/peewee-3.14.3-py37hddfcb67_0",
   "peewee/conda-forge/linux-64/peewee-3.14.4-py36hb6bac25_0"
  ],
  "phonenumbers": [
   "phonenumbers/conda-forge/linux-64/phonenumbers-8.4.2-py27_0",
   "phonenumbers/conda-forge/linux-64/phonenumbers-8.4.2-py36_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.12.26-pyhd8ed1ab_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.4-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "playhouse": [
   "peewee/conda-forge/linux-64/peewee-3.1.5-py36_0",
   "peewee/conda-forge/linux-64/peewee-3.13.3-py36hd05ea61_2",
   "peewee/conda-forge/linux-64/peewee-3.14.3-py37hddfcb67_0",
   "peewee/conda-forge/linux-64/peewee-3.14.4-py36hb6bac25_0"
  ],
  "pony": [
   "pony/conda-forge/linux-64/pony-0.7.1-py27_0",
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0",
   "pony/conda-forge/noarch/pony-0.7.14-pyhd8ed1ab_0"
  ],
  "pyqrcode": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.1-py_0",
   "quart/conda-forge/noarch/quart-0.11.3-py_0",
   "quart/conda-forge/noarch/quart-0.14.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signals": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/linux-64/sqlalchemy-utils-0.33.3-py27_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.1-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.8-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.0-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "strip_prefix": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "twilio": [
   "twilio/conda-forge/noarch/twilio-6.40.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.43.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.48.0-pyhd3deb0d_0",
   "twilio/conda-forge/noarch/twilio-6.54.0-pyhd8ed1ab_0",
   "twilio/conda-forge/noarch/twilio-6.61.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "use_double_hash": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "view": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "within": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "zxcvbn": []
 }
}