{
 "bad": [
  "FakeField",
  "PretendFlaskSQLAlchemyDb",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "async_compat._commit",
  "base64.b64encode",
  "blinker.Namespace",
  "cache.VerifyHashCache",
  "changeable.change_user_password",
  "cli.roles",
  "cli.users",
  "click.UsageError",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.password_option",
  "click.secho",
  "collections.namedtuple",
  "confirmable.confirm_email_token_status",
  "confirmable.confirm_user",
  "confirmable.generate_confirmation_link",
  "confirmable.requires_confirmation",
  "confirmable.send_confirmation_instructions",
  "contextlib.contextmanager",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorator",
  "decorators.anonymous_user_required",
  "decorators.auth_required",
  "decorators.default_reauthn_handler",
  "decorators.default_unauthn_handler",
  "decorators.default_unauthz_handler",
  "decorators.unauth_csrf",
  "f",
  "flask.Blueprint",
  "flask.Markup",
  "flask.Response",
  "flask.__name__",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.fs_authn_via",
  "flask._request_ctx_stack.top.fs_ignore_csrf",
  "flask._request_ctx_stack.top.user",
  "flask.abort",
  "flask.after_this_request",
  "flask.current_app",
  "flask.current_app._get_current_object",
  "flask.current_app.after_request",
  "flask.current_app.config",
  "flask.current_app.config.append",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.datastore",
  "flask.current_app.extensions.get",
  "flask.current_app.extensions.recoverable",
  "flask.current_app.jinja_env.globals",
  "flask.current_app.testing",
  "flask.flash",
  "flask.g.get",
  "flask.g.pop",
  "flask.has_app_context",
  "flask.has_request_context",
  "flask.json.JSONEncoder",
  "flask.json.JSONEncoder.default",
  "flask.jsonify",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.content_length",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.host_url",
  "flask.request.is_json",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.referrer.split",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.appcontext_popped.connect_via",
  "flask.signals.message_flashed.connect",
  "flask.signals.message_flashed.disconnect",
  "flask.url_for",
  "flask_babelex.Domain",
  "flask_login.UserMixin.get_id",
  "flask_login.current_user._get_current_object",
  "flask_login.current_user.calc_username",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.us_phone_number",
  "flask_login.current_user.us_send_security_token",
  "flask_login.current_user.verify_and_update_password",
  "flask_mail.Message",
  "flask_principal.identity_changed.send",
  "flask_principal.identity_loaded.connect_via",
  "flask_security.RoleMixin",
  "flask_security.UserMixin",
  "flask_security.async_compat._datastore",
  "flask_security.async_compat._security",
  "flask_security.babel.wtforms_domain",
  "flask_security.changeable._datastore",
  "flask_security.changeable._security",
  "flask_security.changeable.send_password_changed_notice",
  "flask_security.cli._datastore",
  "flask_security.cli._security",
  "flask_security.cli.commit",
  "flask_security.cli.roles",
  "flask_security.cli.users",
  "flask_security.cli.with_appcontext",
  "flask_security.confirmable._datastore",
  "flask_security.confirmable._security",
  "flask_security.confirmable.generate_confirmation_link",
  "flask_security.confirmable.generate_confirmation_token",
  "flask_security.core.AUTHN_MECHANISMS",
  "flask_security.core._SecurityState",
  "flask_security.core._context_processor",
  "flask_security.core._datastore",
  "flask_security.core._default_config",
  "flask_security.core._default_forms",
  "flask_security.core._default_messages",
  "flask_security.core._get_hashing_context",
  "flask_security.core._get_i18n_domain",
  "flask_security.core._get_login_manager",
  "flask_security.core._get_principal",
  "flask_security.core._get_pwd_context",
  "flask_security.core._get_serializer",
  "flask_security.core._get_state",
  "flask_security.core._identity_loader",
  "flask_security.core._on_identity_loaded",
  "flask_security.core._request_loader",
  "flask_security.core._security",
  "flask_security.core._user_loader",
  "flask_security.core.local_cache",
  "flask_security.datastore.Datastore",
  "flask_security.datastore.MongoEngineDatastore",
  "flask_security.datastore.PeeweeDatastore",
  "flask_security.datastore.PonyDatastore",
  "flask_security.datastore.PonyUserDatastore",
  "flask_security.datastore.SQLAlchemyDatastore",
  "flask_security.datastore.SQLAlchemySessionUserDatastore",
  "flask_security.datastore.SQLAlchemyUserDatastore",
  "flask_security.datastore.UserDatastore",
  "flask_security.datastore.with_pony_session",
  "flask_security.decorators.BasicAuth",
  "flask_security.decorators._check_http_auth",
  "flask_security.decorators._check_token",
  "flask_security.decorators._csrf",
  "flask_security.decorators._default_unauthenticated_html",
  "flask_security.decorators._get_unauthenticated_response",
  "flask_security.decorators._security",
  "flask_security.decorators.handle_csrf",
  "flask_security.decorators.permissions_accepted",
  "flask_security.decorators.permissions_required",
  "flask_security.decorators.roles_accepted",
  "flask_security.decorators.roles_required",
  "flask_security.forms.ChangePasswordForm",
  "flask_security.forms.ConfirmRegisterForm",
  "flask_security.forms.Email",
  "flask_security.forms.EqualTo",
  "flask_security.forms.ForgotPasswordForm",
  "flask_security.forms.Form",
  "flask_security.forms.LoginForm",
  "flask_security.forms.NewPasswordFormMixin",
  "flask_security.forms.NextFormMixin",
  "flask_security.forms.PasswordConfirmFormMixin",
  "flask_security.forms.PasswordFormMixin",
  "flask_security.forms.PasswordlessLoginForm",
  "flask_security.forms.RegisterForm",
  "flask_security.forms.RegisterFormMixin",
  "flask_security.forms.Required",
  "flask_security.forms.ResetPasswordForm",
  "flask_security.forms.SendConfirmationForm",
  "flask_security.forms.TwoFactorRescueForm",
  "flask_security.forms.TwoFactorSetupForm",
  "flask_security.forms.TwoFactorVerifyCodeForm",
  "flask_security.forms.TwoFactorVerifyPasswordForm",
  "flask_security.forms.UniqueEmailFormMixin",
  "flask_security.forms.UserEmailFormMixin",
  "flask_security.forms.ValidatorMixin",
  "flask_security.forms.VerifyForm",
  "flask_security.forms._default_field_labels",
  "flask_security.forms._local_xlate",
  "flask_security.forms._security",
  "flask_security.forms.email_required",
  "flask_security.forms.email_validator",
  "flask_security.forms.get_form_field_label",
  "flask_security.forms.password_required",
  "flask_security.forms.unique_user_email",
  "flask_security.forms.valid_user_email",
  "flask_security.models.fsqla.FsModels",
  "flask_security.passwordless._security",
  "flask_security.passwordless.generate_login_token",
  "flask_security.quart_compat.flask",
  "flask_security.quart_compat.is_quart",
  "flask_security.recoverable._datastore",
  "flask_security.recoverable._security",
  "flask_security.recoverable.generate_reset_password_token",
  "flask_security.recoverable.send_password_reset_notice",
  "flask_security.registerable._datastore",
  "flask_security.registerable._security",
  "flask_security.signals.signals",
  "flask_security.twofactor._datastore",
  "flask_security.twofactor._security",
  "flask_security.twofactor.tf_clean_session",
  "flask_security.unified_signin.PY3",
  "flask_security.unified_signin.UnifiedSigninForm",
  "flask_security.unified_signin.UnifiedSigninSetupForm",
  "flask_security.unified_signin.UnifiedSigninSetupValidateForm",
  "flask_security.unified_signin.UnifiedVerifyForm",
  "flask_security.unified_signin._UnifiedPassCodeForm",
  "flask_security.unified_signin._compute_active_methods",
  "flask_security.unified_signin._compute_code_methods",
  "flask_security.unified_signin._compute_setup_methods",
  "flask_security.unified_signin._datastore",
  "flask_security.unified_signin._security",
  "flask_security.unified_signin._send_code_helper",
  "flask_security.unified_signin._us_common_validate",
  "flask_security.utils.DummySmsSender",
  "flask_security.utils.FsPermNeed",
  "flask_security.utils.PY3",
  "flask_security.utils.SmsSenderBaseClass",
  "flask_security.utils.SmsSenderFactory",
  "flask_security.utils.TwilioSmsSender",
  "flask_security.utils._datastore",
  "flask_security.utils._hashing_context",
  "flask_security.utils._pwd_context",
  "flask_security.utils._py2timestamp",
  "flask_security.utils._security",
  "flask_security.utils.config_value",
  "flask_security.utils.encode_string",
  "flask_security.utils.find_csrf_field_name",
  "flask_security.utils.find_redirect",
  "flask_security.utils.get_config",
  "flask_security.utils.get_hmac",
  "flask_security.utils.get_max_age",
  "flask_security.utils.get_message",
  "flask_security.utils.get_post_action_redirect",
  "flask_security.utils.get_security_endpoint_name",
  "flask_security.utils.get_url",
  "flask_security.utils.get_within_delta",
  "flask_security.utils.hash_password",
  "flask_security.utils.json_error_response",
  "flask_security.utils.localize_callback",
  "flask_security.utils.password_breached_validator",
  "flask_security.utils.password_complexity_validator",
  "flask_security.utils.password_length_validator",
  "flask_security.utils.pwned",
  "flask_security.utils.text_type",
  "flask_security.utils.transform_url",
  "flask_security.utils.use_double_hash",
  "flask_security.utils.validate_redirect_url",
  "flask_security.views.PY3",
  "flask_security.views._ctx",
  "flask_security.views._datastore",
  "flask_security.views._security",
  "flask_security.views._tf_illegal_state",
  "flask_security.views.change_password",
  "flask_security.views.confirm_email",
  "flask_security.views.forgot_password",
  "flask_security.views.login",
  "flask_security.views.logout",
  "flask_security.views.register",
  "flask_security.views.reset_password",
  "flask_security.views.send_confirmation",
  "flask_security.views.send_login",
  "flask_security.views.token_login",
  "flask_security.views.two_factor_qrcode",
  "flask_security.views.two_factor_rescue",
  "flask_security.views.two_factor_setup",
  "flask_security.views.two_factor_token_validation",
  "flask_security.views.two_factor_verify_password",
  "flask_security.views.verify",
  "fn",
  "form_class",
  "forms.ChangePasswordForm",
  "forms.ConfirmRegisterForm",
  "forms.ForgotPasswordForm",
  "forms.Form",
  "forms.LoginForm",
  "forms.PasswordlessLoginForm",
  "forms.RegisterForm",
  "forms.Required",
  "forms.ResetPasswordForm",
  "forms.SendConfirmationForm",
  "forms.TwoFactorRescueForm",
  "forms.TwoFactorSetupForm",
  "forms.TwoFactorVerifyCodeForm",
  "forms.TwoFactorVerifyPasswordForm",
  "forms.VerifyForm",
  "forms.get_form_field_label",
  "fsqla.FsModels",
  "fsqla.FsModels.db.backref",
  "fsqla.FsModels.db.relationship",
  "fsqla.FsModels.roles_users",
  "fsqla.FsRoleMixin",
  "fsqla.FsUserMixin",
  "functools.partial",
  "functools.wraps",
  "grace",
  "hashlib.sha1",
  "hashlib.sha512",
  "hmac.new",
  "imp.find_module",
  "importlib.util.find_spec",
  "inspect.getmembers",
  "io.BytesIO",
  "itsdangerous.BadSignature",
  "itsdangerous.SignatureExpired",
  "itsdangerous.URLSafeTimedSerializer",
  "json.dumps",
  "json.loads",
  "mapper",
  "mechanism",
  "mongoengine.ValidationError",
  "mongoengine.queryset.visitor.QCombination.AND",
  "passwordless.login_token_status",
  "passwordless.send_login_instructions",
  "peewee.IntegerField",
  "peewee.fn.Lower",
  "phone_util.PhoneUtil",
  "phonenumbers.PhoneNumberFormat.E164",
  "phonenumbers.format_number",
  "phonenumbers.is_valid_number",
  "phonenumbers.parse",
  "phonenumbers.phonenumberutil.NumberParseException",
  "pkg_resources.resource_filename",
  "pony.orm.core.local.db_context_counter",
  "pony.orm.db_session.__enter__",
  "pony.orm.db_session.__exit__",
  "pyqrcode.create",
  "quart_compat.best",
  "quart_compat.get_quart_status",
  "recoverable.reset_password_token_status",
  "recoverable.send_reset_password_instructions",
  "recoverable.update_password",
  "registerable.register_user",
  "signals.confirm_instructions_sent.send",
  "signals.login_instructions_sent.connect",
  "signals.login_instructions_sent.disconnect",
  "signals.login_instructions_sent.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.reset_password_instructions_sent.connect",
  "signals.reset_password_instructions_sent.disconnect",
  "signals.reset_password_instructions_sent.send",
  "signals.tf_code_confirmed.send",
  "signals.tf_disabled.send",
  "signals.tf_profile_changed.send",
  "signals.tf_security_token_sent.send",
  "signals.us_profile_changed.send",
  "signals.us_security_token_sent.send",
  "signals.user_authenticated.send",
  "signals.user_confirmed.send",
  "signals.user_registered.connect",
  "signals.user_registered.disconnect",
  "signals.user_registered.send",
  "speaklater.is_lazy_string",
  "speaklater.make_lazy_string",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.UnicodeText",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.func.lower",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.sql.func.now",
  "sqlalchemy.sql.sqltypes.Integer",
  "strip_prefix",
  "sys.version_info",
  "time.mktime",
  "time.time",
  "totp.Totp",
  "twofactor.complete_two_factor_process",
  "twofactor.is_tf_setup",
  "twofactor.tf_clean_session",
  "twofactor.tf_disable",
  "twofactor.tf_login",
  "twofactor.tf_send_security_token",
  "unified_signin.UnifiedSigninForm",
  "unified_signin.UnifiedSigninSetupForm",
  "unified_signin.UnifiedSigninSetupValidateForm",
  "unified_signin.UnifiedVerifyForm",
  "unified_signin.us_qrcode",
  "unified_signin.us_send_security_token",
  "unified_signin.us_setup",
  "unified_signin.us_setup_validate",
  "unified_signin.us_signin",
  "unified_signin.us_signin_send_code",
  "unified_signin.us_verify",
  "unified_signin.us_verify_link",
  "unified_signin.us_verify_send_code",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "utils.FsJsonEncoder",
  "utils.FsPermNeed",
  "utils.SmsSenderFactory.createSender",
  "utils._",
  "utils._datastore.get_user",
  "utils._datastore.user_model",
  "utils.base_render_json",
  "utils.check_and_get_token_status",
  "utils.check_and_update_authn_fresh",
  "utils.config_value",
  "utils.csrf_cookie_handler",
  "utils.default_password_validator",
  "utils.default_want_json",
  "utils.do_flash",
  "utils.get_config",
  "utils.get_identity_attributes",
  "utils.get_message",
  "utils.get_post_login_redirect",
  "utils.get_post_logout_redirect",
  "utils.get_post_register_redirect",
  "utils.get_post_verify_redirect",
  "utils.get_token_status",
  "utils.get_url",
  "utils.get_within_delta",
  "utils.hash_data",
  "utils.hash_password",
  "utils.json_error_response",
  "utils.localize_callback",
  "utils.login_user",
  "utils.logout_user",
  "utils.propagate_next",
  "utils.send_mail",
  "utils.slash_url_suffix",
  "utils.string_types",
  "utils.suppress_form_csrf",
  "utils.uia_email_mapper",
  "utils.uia_phone_mapper",
  "utils.url_for_security",
  "utils.validate_redirect_url",
  "utils.verify_and_update_password",
  "utils.verify_hash",
  "uuid.UUID",
  "uuid.uuid4",
  "view",
  "views.create_blueprint",
  "views.default_render_json",
  "warnings.warn",
  "within",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.RadioField",
  "wtforms.StringField",
  "wtforms.SubmitField",
  "zxcvbn.zxcvbn"
 ],
 "deps": {
  "FakeField": [],
  "PretendFlaskSQLAlchemyDb": [],
  "abc": [],
  "async_compat": [],
  "base64": [],
  "blinker": [],
  "cache": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "changeable": [],
  "cli": [],
  "click": [],
  "collections": [],
  "confirmable": [],
  "contextlib": [],
  "datetime": [],
  "decorator": [],
  "decorators": [],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0"
  ],
  "f": [],
  "flask": [],
  "flask_babelex": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_mail": [],
  "flask_principal": [
   "flask-principal/conda-forge/noarch/flask-principal-0.4.0-py_1"
  ],
  "flask_security": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "fn": [],
  "form_class": [],
  "forms": [],
  "fsqla": [],
  "functools": [],
  "grace": [],
  "hashlib": [],
  "hmac": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itsdangerous": [],
  "json": [],
  "mapper": [],
  "mechanism": [],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.1-py_0"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "passwordless": [],
  "peewee": [],
  "phone_util": [],
  "phonenumbers": [],
  "pkg_resources": [],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.14-pyhd8ed1ab_0"
  ],
  "pyqrcode": [],
  "quart_compat": [],
  "recoverable": [],
  "registerable": [],
  "signals": [],
  "speaklater": [],
  "sqlalchemy": [],
  "strip_prefix": [],
  "sys": [],
  "time": [],
  "totp": [],
  "twilio": [
   "twilio/conda-forge/noarch/twilio-6.45.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.45.3-pyh9f0ad1d_0"
  ],
  "twofactor": [],
  "unified_signin": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "view": [],
  "views": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "within": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0"
  ],
  "zxcvbn": []
 }
}