{
 "bad": [
  "FakeField",
  "__future__.absolute_import",
  "__future__.print_function",
  "_tf_illegal_state",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "async_compat._commit",
  "base64",
  "base64.b64encode",
  "cli.roles",
  "cli.users",
  "collections.namedtuple",
  "config_value",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "f",
  "flask.__name__",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.fs_authn_via",
  "flask._request_ctx_stack.top.fs_ignore_csrf",
  "flask._request_ctx_stack.top.user",
  "flask.current_app._get_current_object",
  "flask.current_app.after_request",
  "flask.current_app.config",
  "flask.current_app.config.append",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.datastore",
  "flask.current_app.extensions.get",
  "flask.current_app.jinja_env.globals",
  "flask.g.get",
  "flask.g.pop",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.content_length",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.host_url",
  "flask.request.is_json",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.referrer.split",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.appcontext_popped.connect_via",
  "flask.signals.message_flashed.connect",
  "flask.signals.message_flashed.disconnect",
  "flask_babelex.Domain",
  "flask_login.UserMixin.get_id",
  "flask_login.current_user._get_current_object",
  "flask_login.current_user.calc_username",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.us_phone_number",
  "flask_login.current_user.us_send_security_token",
  "flask_login.current_user.verify_and_update_password",
  "flask_mail.Message",
  "flask_principal.AnonymousIdentity",
  "flask_principal.Identity",
  "flask_principal.Need",
  "flask_principal.Permission",
  "flask_principal.Principal",
  "flask_principal.RoleNeed",
  "flask_principal.UserNeed",
  "flask_principal.identity_changed",
  "flask_principal.identity_changed.send",
  "flask_principal.identity_loaded",
  "flask_principal.identity_loaded.connect_via",
  "fn",
  "form_class",
  "fsqla.FsModels.db.backref",
  "fsqla.FsModels.db.relationship",
  "fsqla.FsModels.roles_users",
  "functools",
  "functools.partial",
  "functools.wraps",
  "grace",
  "hash_password",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha512",
  "hmac",
  "hmac.new",
  "imp",
  "imp.find_module",
  "importlib.util.find_spec",
  "inspect",
  "inspect.getmembers",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "mapper",
  "mechanism",
  "mongoengine.ValidationError",
  "mongoengine.queryset.Q",
  "mongoengine.queryset.QCombination",
  "mongoengine.queryset.visitor.QCombination.AND",
  "peewee.IntegerField",
  "peewee.fn",
  "peewee.fn.Lower",
  "phonenumbers.PhoneNumberFormat.E164",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pony.orm.core.local.db_context_counter",
  "pony.orm.db_session",
  "pony.orm.db_session.__enter__",
  "pony.orm.db_session.__exit__",
  "pyqrcode",
  "pyqrcode.create",
  "signals.confirm_instructions_sent.send",
  "signals.login_instructions_sent.connect",
  "signals.login_instructions_sent.disconnect",
  "signals.login_instructions_sent.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.reset_password_instructions_sent.connect",
  "signals.reset_password_instructions_sent.disconnect",
  "signals.reset_password_instructions_sent.send",
  "signals.tf_code_confirmed.send",
  "signals.tf_disabled.send",
  "signals.tf_profile_changed.send",
  "signals.tf_security_token_sent.send",
  "signals.us_profile_changed.send",
  "signals.us_security_token_sent.send",
  "signals.user_authenticated.send",
  "signals.user_confirmed.send",
  "signals.user_registered.connect",
  "signals.user_registered.disconnect",
  "signals.user_registered.send",
  "speaklater.is_lazy_string",
  "speaklater.make_lazy_string",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.UnicodeText",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.func",
  "sqlalchemy.func.lower",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.now",
  "sqlalchemy.sql.sqltypes",
  "sqlalchemy.sql.sqltypes.Integer",
  "strip_prefix",
  "sys",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.time",
  "urllib.error",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.request",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "use_double_hash",
  "utils.SmsSenderFactory.createSender",
  "utils._datastore.get_user",
  "utils._datastore.user_model",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "view",
  "warnings",
  "warnings.warn",
  "within",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.RadioField",
  "wtforms.StringField",
  "wtforms.SubmitField",
  "zxcvbn",
  "zxcvbn.zxcvbn"
 ],
 "deps": {
  "FakeField": [],
  "__future__": [],
  "_tf_illegal_state": [],
  "abc": [],
  "async_compat": [],
  "base64": [],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "config_value": [],
  "contextlib": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "email_validator": [
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babelex": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [],
  "flask_principal": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1"
  ],
  "fn": [],
  "form_class": [],
  "fsqla": [],
  "functools": [],
  "grace": [],
  "hash_password": [],
  "hashlib": [],
  "hmac": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "json": [],
  "mapper": [],
  "mechanism": [],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "peewee": [],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0"
  ],
  "pkg_resources": [],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0"
  ],
  "pyqrcode": [],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.1-py_0"
  ],
  "signals": [],
  "speaklater": [],
  "sqlalchemy": [],
  "strip_prefix": [],
  "sys": [],
  "time": [],
  "twilio": [
   "twilio/conda-forge/noarch/twilio-6.61.0-pyhd8ed1ab_0"
  ],
  "urllib": [],
  "urlparse": [],
  "use_double_hash": [],
  "utils": [],
  "uuid": [],
  "view": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "within": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "zxcvbn": []
 }
}