{
 "bad": [
  "_tf_illegal_state",
  "am",
  "babel.is_lazy_string",
  "cli.roles",
  "cli.users",
  "config_value",
  "f",
  "flask.__name__",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.fs_authn_via",
  "flask._request_ctx_stack.top.fs_ignore_csrf",
  "flask._request_ctx_stack.top.user",
  "flask.current_app._get_current_object",
  "flask.current_app.after_request",
  "flask.current_app.config",
  "flask.current_app.config.append",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.datastore",
  "flask.current_app.extensions.get",
  "flask.current_app.jinja_env.globals",
  "flask.g.get",
  "flask.g.pop",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.content_length",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.host_url",
  "flask.request.is_json",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.referrer.split",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.appcontext_popped.connect_via",
  "flask_babel.Domain",
  "flask_login.current_user._get_current_object",
  "flask_login.current_user.fs_uniquifier",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.us_phone_number",
  "flask_login.current_user.us_send_security_token",
  "flask_login.current_user.verify_and_update_password",
  "flask_principal.identity_changed.send",
  "flask_principal.identity_loaded.connect_via",
  "fn",
  "form_class",
  "fsqla.FsModels.db.backref",
  "fsqla.FsModels.db.relationship",
  "fsqla.FsModels.roles_users",
  "functools.partial",
  "grace",
  "hash_password",
  "hashlib.sha1",
  "hashlib.sha512",
  "io.BytesIO",
  "mechanism",
  "mongoengine.queryset.visitor.QCombination.AND",
  "peewee.fn.lower",
  "phonenumbers.PhoneNumberFormat.E164",
  "pony.orm.core.local.db_context_counter",
  "pony.orm.db_session",
  "pony.orm.db_session.__enter__",
  "pony.orm.db_session.__exit__",
  "pyqrcode",
  "pyqrcode.create",
  "quart.make_response",
  "signals.confirm_instructions_sent.send",
  "signals.login_instructions_sent.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.reset_password_instructions_sent.send",
  "signals.tf_code_confirmed.send",
  "signals.tf_disabled.send",
  "signals.tf_profile_changed.send",
  "signals.tf_security_token_sent.send",
  "signals.us_profile_changed.send",
  "signals.us_security_token_sent.send",
  "signals.user_authenticated.send",
  "signals.user_confirmed.send",
  "signals.user_registered.send",
  "sqlalchemy.func.lower",
  "sqlalchemy.sql.func.now",
  "strip_prefix",
  "time",
  "use_double_hash",
  "utils.SmsSenderFactory.createSender",
  "utils._datastore.find_user",
  "utils._datastore.user_model",
  "view",
  "warnings.warn",
  "within",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.RadioField",
  "wtforms.StringField",
  "wtforms.SubmitField",
  "zxcvbn",
  "zxcvbn.zxcvbn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.1-pyh9f0ad1d_0",
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_0",
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email-validator/conda-forge/noarch/email-validator-1.1.3-pyhd8ed1ab_0",
   "email_validator/conda-forge/noarch/email_validator-1.0.2-py_0",
   "email_validator/conda-forge/noarch/email_validator-1.0.2-pyh9f0ad1d_1",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.1-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.2-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_babelex": [
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.3-py_1",
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.4-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.4.0-py27_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0",
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py34_0"
  ],
  "flask_principal": [
   "flask-principal/conda-forge/noarch/flask-principal-0.4.0-py_1",
   "flask-principal/conda-forge/noarch/flask-principal-0.4.0-pyhd8ed1ab_2"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1",
   "passlib/conda-forge/noarch/passlib-1.7.3-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py38h48d9fe1_2"
  ],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.10.14-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.10.5-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.12.27-pyhd8ed1ab_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.12.28-pyhd8ed1ab_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.9-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.15-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.2-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.3-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.4-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.5-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.6-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.7-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0",
   "pony/conda-forge/noarch/pony-0.7.14-pyhd8ed1ab_0"
  ],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.2-py_0",
   "quart/conda-forge/noarch/quart-0.11.3-py_0",
   "quart/conda-forge/noarch/quart-0.12.0-py_0",
   "quart/conda-forge/noarch/quart-0.13.1-py_0",
   "quart/conda-forge/noarch/quart-0.14.0-pyhd8ed1ab_0",
   "quart/conda-forge/noarch/quart-0.15.1-pyhd8ed1ab_0",
   "quart/conda-forge/noarch/quart-0.9.0-py_0",
   "quart/conda-forge/noarch/quart-0.9.1-py_0"
  ],
  "sqlalchemy": [],
  "twilio": [
   "twilio/conda-forge/noarch/twilio-6.32.0-py_0",
   "twilio/conda-forge/noarch/twilio-6.33.0-py_0",
   "twilio/conda-forge/noarch/twilio-6.33.1-py_0",
   "twilio/conda-forge/noarch/twilio-6.35.3-py_0",
   "twilio/conda-forge/noarch/twilio-6.35.5-py_0",
   "twilio/conda-forge/noarch/twilio-6.37.0-pyh8c360ce_0",
   "twilio/conda-forge/noarch/twilio-6.38.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.41.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.44.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.45.3-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.45.4-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.50.1-pyhd3deb0d_0",
   "twilio/conda-forge/noarch/twilio-6.51.1-pyhd8ed1ab_1",
   "twilio/conda-forge/noarch/twilio-6.57.0-pyhd8ed1ab_0",
   "twilio/conda-forge/noarch/twilio-6.61.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}