{
 "bad": [
  "_tf_illegal_state",
  "am",
  "babel.get_i18n_domain",
  "babel.have_babel",
  "babel.is_lazy_string",
  "babel.make_lazy_string",
  "changeable.change_user_password",
  "cli.roles",
  "cli.users",
  "config_value",
  "confirmable.confirm_email_token_status",
  "confirmable.confirm_user",
  "confirmable.generate_confirmation_link",
  "confirmable.requires_confirmation",
  "confirmable.send_confirmation_instructions",
  "decorators.anonymous_user_required",
  "decorators.auth_required",
  "decorators.default_reauthn_handler",
  "decorators.default_unauthn_handler",
  "decorators.default_unauthz_handler",
  "decorators.unauth_csrf",
  "f",
  "flask.__name__",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.fs_authn_via",
  "flask._request_ctx_stack.top.fs_ignore_csrf",
  "flask._request_ctx_stack.top.user",
  "flask.current_app._get_current_object",
  "flask.current_app.after_request",
  "flask.current_app.config",
  "flask.current_app.config.append",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.datastore",
  "flask.current_app.extensions.get",
  "flask.current_app.jinja_env.globals",
  "flask.g.get",
  "flask.g.pop",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.content_length",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.host_url",
  "flask.request.is_json",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.referrer.split",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.appcontext_popped.connect_via",
  "flask_babel.Domain",
  "flask_login.current_user._get_current_object",
  "flask_login.current_user.fs_uniquifier",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.us_phone_number",
  "flask_login.current_user.us_send_security_token",
  "flask_login.current_user.verify_and_update_password",
  "flask_principal.identity_changed.send",
  "flask_principal.identity_loaded.connect_via",
  "fn",
  "form_class",
  "forms.ChangePasswordForm",
  "forms.ConfirmRegisterForm",
  "forms.ForgotPasswordForm",
  "forms.Form",
  "forms.LoginForm",
  "forms.PasswordlessLoginForm",
  "forms.RegisterForm",
  "forms.Required",
  "forms.ResetPasswordForm",
  "forms.SendConfirmationForm",
  "forms.TwoFactorRescueForm",
  "forms.TwoFactorSetupForm",
  "forms.TwoFactorVerifyCodeForm",
  "forms.VerifyForm",
  "forms.get_form_field_label",
  "fsqla.FsModels",
  "fsqla.FsModels.db.backref",
  "fsqla.FsModels.db.relationship",
  "fsqla.FsModels.roles_users",
  "fsqla.FsRoleMixin",
  "fsqla.FsUserMixin",
  "grace",
  "hash_password",
  "hashlib.sha1",
  "hashlib.sha512",
  "mail_util.MailUtil",
  "mechanism",
  "mongoengine.queryset.visitor.QCombination.AND",
  "password_util.PasswordUtil",
  "passwordless.login_token_status",
  "passwordless.send_login_instructions",
  "peewee.fn.lower",
  "phone_util.PhoneUtil",
  "phonenumbers.PhoneNumberFormat.E164",
  "pony.orm.core.local.db_context_counter",
  "pony.orm.db_session",
  "pony.orm.db_session.__enter__",
  "pony.orm.db_session.__exit__",
  "pyqrcode",
  "pyqrcode.create",
  "quart_compat.best",
  "quart_compat.get_quart_status",
  "recoverable.reset_password_token_status",
  "recoverable.send_reset_password_instructions",
  "recoverable.update_password",
  "registerable.register_user",
  "signals.confirm_instructions_sent.send",
  "signals.login_instructions_sent.send",
  "signals.password_changed.send",
  "signals.password_reset.send",
  "signals.reset_password_instructions_sent.send",
  "signals.tf_code_confirmed.send",
  "signals.tf_disabled.send",
  "signals.tf_profile_changed.send",
  "signals.tf_security_token_sent.send",
  "signals.us_profile_changed.send",
  "signals.us_security_token_sent.send",
  "signals.user_authenticated.send",
  "signals.user_confirmed.send",
  "signals.user_registered.send",
  "sqlalchemy.func.lower",
  "sqlalchemy.sql.func.now",
  "strip_prefix",
  "time",
  "time.time",
  "totp.Totp",
  "twofactor.complete_two_factor_process",
  "twofactor.generate_tf_validity_token",
  "twofactor.is_tf_setup",
  "twofactor.tf_clean_session",
  "twofactor.tf_disable",
  "twofactor.tf_login",
  "twofactor.tf_send_security_token",
  "twofactor.tf_set_validity_token_cookie",
  "twofactor.tf_verify_validility_token",
  "unified_signin.UnifiedSigninForm",
  "unified_signin.UnifiedSigninSetupForm",
  "unified_signin.UnifiedSigninSetupValidateForm",
  "unified_signin.UnifiedVerifyForm",
  "unified_signin.us_send_security_token",
  "unified_signin.us_setup",
  "unified_signin.us_setup_validate",
  "unified_signin.us_signin",
  "unified_signin.us_signin_send_code",
  "unified_signin.us_verify",
  "unified_signin.us_verify_link",
  "unified_signin.us_verify_send_code",
  "use_double_hash",
  "utils.FsJsonEncoder",
  "utils.FsPermNeed",
  "utils.SmsSenderFactory.createSender",
  "utils._",
  "utils._datastore.find_user",
  "utils._datastore.user_model",
  "utils.base_render_json",
  "utils.check_and_get_token_status",
  "utils.check_and_update_authn_fresh",
  "utils.config_value",
  "utils.csrf_cookie_handler",
  "utils.default_want_json",
  "utils.do_flash",
  "utils.find_user",
  "utils.get_config",
  "utils.get_identity_attribute",
  "utils.get_identity_attributes",
  "utils.get_message",
  "utils.get_post_login_redirect",
  "utils.get_post_logout_redirect",
  "utils.get_post_register_redirect",
  "utils.get_post_verify_redirect",
  "utils.get_request_attr",
  "utils.get_token_status",
  "utils.get_url",
  "utils.get_within_delta",
  "utils.hash_data",
  "utils.hash_password",
  "utils.json_error_response",
  "utils.localize_callback",
  "utils.login_user",
  "utils.logout_user",
  "utils.password_breached_validator",
  "utils.password_complexity_validator",
  "utils.password_length_validator",
  "utils.propagate_next",
  "utils.send_mail",
  "utils.set_request_attr",
  "utils.slash_url_suffix",
  "utils.suppress_form_csrf",
  "utils.uia_email_mapper",
  "utils.url_for_security",
  "utils.validate_redirect_url",
  "utils.verify_and_update_password",
  "utils.verify_hash",
  "utils.view_commit",
  "view",
  "views.create_blueprint",
  "views.default_render_json",
  "within",
  "wtforms.BooleanField",
  "wtforms.Field",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.RadioField",
  "wtforms.StringField",
  "wtforms.SubmitField",
  "zxcvbn",
  "zxcvbn.zxcvbn"
 ],
 "deps": {
  "_tf_illegal_state": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "am": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.1-pyh44b312d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "changeable": [],
  "cli": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config_value": [],
  "confirmable": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "decorators": [],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.1-pyh9f0ad1d_0",
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email-validator/conda-forge/noarch/email-validator-1.1.3-pyhd8ed1ab_0",
   "email_validator/conda-forge/noarch/email_validator-1.0.2-pyh9f0ad1d_1",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.1-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.2-pyhd8ed1ab_0"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_babel": [],
  "flask_babelex": [
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.3-py_1",
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.4-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py35_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py27_1",
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_principal": [
   "flask-principal/conda-forge/noarch/flask-principal-0.4.0-py_1",
   "flask-principal/conda-forge/noarch/flask-principal-0.4.0-pyhd8ed1ab_2"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.14.2-py36_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "form_class": [],
  "forms": [],
  "fsqla": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "grace": [],
  "hash_password": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itsdangerous": [
   "itsdangerous/conda-forge/linux-64/itsdangerous-0.24-py35_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-0.24-py_2",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mail_util": [],
  "mechanism": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py35_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.17.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "password_util": [],
  "passwordless": [],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py37h263fccc_1",
   "peewee/conda-forge/linux-64/peewee-3.14.3-py36h11bc97c_0",
   "peewee/conda-forge/linux-64/peewee-3.2.5-py27h65ede16_0",
   "peewee/conda-forge/linux-64/peewee-3.5.0-py27h65ede16_0",
   "peewee/conda-forge/linux-64/peewee-3.9.2-py36h6b74fdf_0",
   "peewee/conda-forge/linux-64/peewee-3.9.2-py37h6b74fdf_0"
  ],
  "phone_util": [],
  "phonenumbers": [
   "phonenumbers/conda-forge/linux-64/phonenumbers-8.3.3-py27_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.10.10-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.10.14-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.12.24-pyhd8ed1ab_1",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.1-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.5-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.9-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.5-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.6-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pony": [
   "pony/conda-forge/noarch/pony-0.7.13-pyh9f0ad1d_0",
   "pony/conda-forge/noarch/pony-0.7.14-pyhd8ed1ab_0"
  ],
  "pyqrcode": [],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.0-py_0",
   "quart/conda-forge/noarch/quart-0.11.1-py_0",
   "quart/conda-forge/noarch/quart-0.13.1-py_0",
   "quart/conda-forge/noarch/quart-0.15.0-pyhd8ed1ab_0",
   "quart/conda-forge/noarch/quart-0.15.1-pyhd8ed1ab_0",
   "quart/conda-forge/noarch/quart-0.7.2-py_0",
   "quart/conda-forge/noarch/quart-0.8.0-py_0",
   "quart/conda-forge/noarch/quart-0.9.0-py_0"
  ],
  "quart_compat": [],
  "recoverable": [],
  "registerable": [],
  "signals": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "strip_prefix": [],
  "time": [],
  "totp": [],
  "twilio": [
   "twilio/conda-forge/noarch/twilio-6.36.0-py_0",
   "twilio/conda-forge/noarch/twilio-6.40.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.43.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.44.2-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.45.3-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.46.0-pyh9f0ad1d_0",
   "twilio/conda-forge/noarch/twilio-6.47.0-pyhd3deb0d_0",
   "twilio/conda-forge/noarch/twilio-6.49.0-pyhd3deb0d_0",
   "twilio/conda-forge/noarch/twilio-6.51.1-pyh44b312d_0",
   "twilio/conda-forge/noarch/twilio-6.53.0-pyhd8ed1ab_0"
  ],
  "twofactor": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unified_signin": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "use_double_hash": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "view": [],
  "views": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "within": [],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "zxcvbn": []
 }
}