{
 "bad": [
  "_pandas_loaders.build_input_columnar",
  "collections.abc.Sequence",
  "cudf.comm.gpuarrow.GpuArrowReader",
  "cudf.core.dataframe.DataFrame",
  "geopandas",
  "numba.cuda",
  "numba.cuda.devicearray.DeviceNDArray",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.dtype",
  "omnisci",
  "omnisci.Connection",
  "omnisci._parsers._bind_parameters",
  "omnisci._parsers._extract_column_details",
  "omnisci._samlutils.get_saml_response",
  "omnisci.common.ttypes.TDatumType",
  "omnisci.common.ttypes.TDatumType._NAMES_TO_VALUES.items",
  "omnisci.common.ttypes.TDeviceType",
  "omnisci.common.ttypes.TDeviceType.CPU",
  "omnisci.common.ttypes.TDeviceType.GPU",
  "omnisci.common.ttypes.TTypeInfo",
  "omnisci.cursor.Cursor",
  "omnisci.dtypes.BINARY",
  "omnisci.dtypes.Binary",
  "omnisci.dtypes.DATETIME",
  "omnisci.dtypes.Date",
  "omnisci.dtypes.DateFromTicks",
  "omnisci.dtypes.NUMBER",
  "omnisci.dtypes.ROWID",
  "omnisci.dtypes.STRING",
  "omnisci.dtypes.Time",
  "omnisci.dtypes.TimeFromTicks",
  "omnisci.dtypes.Timestamp",
  "omnisci.dtypes.TimestampFromTicks",
  "omnisci.exceptions.DataError",
  "omnisci.exceptions.DatabaseError",
  "omnisci.exceptions.Error",
  "omnisci.exceptions.IntegrityError",
  "omnisci.exceptions.InterfaceError",
  "omnisci.exceptions.InternalError",
  "omnisci.exceptions.NotSupportedError",
  "omnisci.exceptions.OperationalError",
  "omnisci.exceptions.ProgrammingError",
  "omnisci.exceptions.Warning",
  "omnisci.exceptions._translate_exception",
  "omnisci.thrift.OmniSci.Client",
  "omnisci.thrift.OmniSci.TCreateParams",
  "omnisci.thrift.ttypes.TArrowTransport",
  "omnisci.thrift.ttypes.TArrowTransport.SHARED_MEMORY",
  "omnisci.thrift.ttypes.TArrowTransport.WIRE",
  "omnisci.thrift.ttypes.TColumn",
  "omnisci.thrift.ttypes.TColumnData",
  "omnisci.thrift.ttypes.TColumnType",
  "omnisci.thrift.ttypes.TDashboard",
  "omnisci.thrift.ttypes.TFileType",
  "omnisci.thrift.ttypes.TFileType.DELIMITED",
  "omnisci.thrift.ttypes.TOmniSciException",
  "omnisci.thrift.ttypes.TStringRow",
  "omnisci.thrift.ttypes.TStringValue",
  "packaging.version.Version",
  "pandas",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.to_datetime",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "pyarrow",
  "pyarrow.ArrowInvalid",
  "pyarrow.BufferOutputStream",
  "pyarrow.BufferReader",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch",
  "pyarrow.RecordBatch.from_pandas",
  "pyarrow.RecordBatchStreamReader",
  "pyarrow.RecordBatchStreamWriter",
  "pyarrow.Table",
  "pyarrow._cuda.Context",
  "pyarrow._cuda.IpcMemHandle",
  "pyarrow._cuda.IpcMemHandle.from_buffer",
  "pyarrow.field",
  "pyarrow.foreign_buffer",
  "pyarrow.ipc.open_stream",
  "pyarrow.ipc.read_schema",
  "pyarrow.py_buffer",
  "pyarrow.schema",
  "pyarrow.types.is_dictionary",
  "shapely",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "sqlalchemy.engine.url.make_url",
  "str.strip",
  "struct",
  "struct.unpack",
  "thrift.protocol.TBinaryProtocol",
  "thrift.protocol.TJSONProtocol",
  "thrift.transport.THttpClient",
  "thrift.transport.TSSLSocket",
  "thrift.transport.TSocket",
  "thrift.transport.TSocket.TTransportException",
  "thrift.transport.TTransport",
  "types.MethodType"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}