{
 "bad": [
  "_loaders._build_input_rows",
  "_mutators.get_tdf",
  "_mutators.set_tdf",
  "_pandas_loaders._serialize_arrow_payload",
  "_pandas_loaders.build_input_columnar",
  "_pandas_loaders.build_row_desc",
  "_transforms._change_dashboard_sources",
  "_utils._parse_tdf_gpu",
  "_utils.date_to_seconds",
  "_utils.datetime_to_seconds",
  "_utils.mapd_to_na",
  "_utils.mapd_to_slot",
  "_utils.time_to_seconds",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "collections",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.util.find_library",
  "cudf.comm.gpuarrow.GpuArrowReader",
  "cudf.core.dataframe.DataFrame",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "enum.Enum",
  "geopandas",
  "geopandas.GeoDataFrame",
  "ipc.load_buffer",
  "ipc.shmdt",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.ceil",
  "numba.cuda",
  "numba.cuda.devicearray.DeviceNDArray",
  "numpy",
  "numpy.array_split",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.dtype",
  "omnisci",
  "omnisci.Connection",
  "omnisci._parsers._bind_parameters",
  "omnisci._parsers._extract_column_details",
  "omnisci._samlutils.get_saml_response",
  "omnisci.common.ttypes.TDatumType",
  "omnisci.common.ttypes.TDatumType._NAMES_TO_VALUES.items",
  "omnisci.common.ttypes.TDeviceType",
  "omnisci.common.ttypes.TDeviceType.CPU",
  "omnisci.common.ttypes.TDeviceType.GPU",
  "omnisci.common.ttypes.TTypeInfo",
  "omnisci.cursor.Cursor",
  "omnisci.dtypes.BINARY",
  "omnisci.dtypes.Binary",
  "omnisci.dtypes.DATETIME",
  "omnisci.dtypes.Date",
  "omnisci.dtypes.DateFromTicks",
  "omnisci.dtypes.NUMBER",
  "omnisci.dtypes.ROWID",
  "omnisci.dtypes.STRING",
  "omnisci.dtypes.Time",
  "omnisci.dtypes.TimeFromTicks",
  "omnisci.dtypes.Timestamp",
  "omnisci.dtypes.TimestampFromTicks",
  "omnisci.exceptions.DataError",
  "omnisci.exceptions.DatabaseError",
  "omnisci.exceptions.Error",
  "omnisci.exceptions.IntegrityError",
  "omnisci.exceptions.InterfaceError",
  "omnisci.exceptions.InternalError",
  "omnisci.exceptions.NotSupportedError",
  "omnisci.exceptions.OperationalError",
  "omnisci.exceptions.ProgrammingError",
  "omnisci.exceptions.Warning",
  "omnisci.exceptions._translate_exception",
  "omnisci.thrift.OmniSci.Client",
  "omnisci.thrift.OmniSci.TCreateParams",
  "omnisci.thrift.ttypes.TArrowTransport",
  "omnisci.thrift.ttypes.TArrowTransport.SHARED_MEMORY",
  "omnisci.thrift.ttypes.TArrowTransport.WIRE",
  "omnisci.thrift.ttypes.TColumn",
  "omnisci.thrift.ttypes.TColumnData",
  "omnisci.thrift.ttypes.TColumnType",
  "omnisci.thrift.ttypes.TDashboard",
  "omnisci.thrift.ttypes.TFileType",
  "omnisci.thrift.ttypes.TFileType.DELIMITED",
  "omnisci.thrift.ttypes.TOmniSciException",
  "omnisci.thrift.ttypes.TStringRow",
  "omnisci.thrift.ttypes.TStringValue",
  "packaging.version.Version",
  "pandas",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.to_datetime",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "pyarrow",
  "pyarrow.ArrowInvalid",
  "pyarrow.BufferOutputStream",
  "pyarrow.BufferReader",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch",
  "pyarrow.RecordBatch.from_pandas",
  "pyarrow.RecordBatchStreamReader",
  "pyarrow.RecordBatchStreamWriter",
  "pyarrow.Table",
  "pyarrow._cuda.Context",
  "pyarrow._cuda.IpcMemHandle",
  "pyarrow._cuda.IpcMemHandle.from_buffer",
  "pyarrow.field",
  "pyarrow.foreign_buffer",
  "pyarrow.ipc.open_stream",
  "pyarrow.ipc.read_schema",
  "pyarrow.py_buffer",
  "pyarrow.schema",
  "pyarrow.types.is_dictionary",
  "shapely",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "sqlalchemy.engine.url.make_url",
  "str.strip",
  "struct",
  "struct.unpack",
  "thrift.protocol.TBinaryProtocol",
  "thrift.protocol.TJSONProtocol",
  "thrift.transport.THttpClient",
  "thrift.transport.TSSLSocket",
  "thrift.transport.TSocket",
  "thrift.transport.TSocket.TTransportException",
  "thrift.transport.TTransport",
  "types.MethodType"
 ],
 "deps": {
  "_loaders": [],
  "_mutators": [],
  "_pandas_loaders": [],
  "_transforms": [],
  "_utils": [],
  "base64": [],
  "collections": [],
  "ctypes": [],
  "cudf": [],
  "datetime": [],
  "enum": [],
  "geopandas": [],
  "ipc": [],
  "json": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "omnisci": [],
  "packaging": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pyarrow": [],
  "shapely": [],
  "sqlalchemy": [],
  "str": [],
  "struct": [],
  "thrift": [],
  "types": []
 }
}