{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "locale",
  "logging",
  "logging.getLogger",
  "os",
  "os.O_NONBLOCK",
  "os.chmod",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.read",
  "pipes",
  "pipes.quote",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.raises",
  "pytest_shell.fs.Node.FILE",
  "re",
  "re.M",
  "re.compile",
  "re.sub",
  "shutil",
  "shutil.copy",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "time",
  "time.sleep",
  "time.time",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "fcntl": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pipes": [],
  "pytest": [],
  "pytest_shell": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "time": [],
  "uuid": []
 }
}