{
 "bad": [
  "calc",
  "check",
  "materials.get_material",
  "materials.material_mu",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.exp",
  "numpy.log",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "os.environ.get",
  "os.path.exists",
  "platform",
  "pwd",
  "re.compile",
  "read_materialsfile",
  "scipy.constants",
  "scipy.constants.Avogadro",
  "scipy.constants.Planck",
  "scipy.constants.c",
  "scipy.constants.codata.physical_constants",
  "scipy.constants.e",
  "scipy.interpolate.UnivariateSpline",
  "sqlalchemy.MetaData",
  "sqlalchemy.create_engine",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.SingletonThreadPool",
  "sys",
  "sys.platform.lower",
  "utils.SI_PREFIXES.get",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_APPDATA"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}