{
 "bad": [
  "calc",
  "check",
  "materials.get_material",
  "materials.material_mu",
  "numpy.arcsin",
  "numpy.log",
  "numpy.tan",
  "os.environ.get",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.split",
  "pwd",
  "pwd.getpwnam",
  "read_materialsfile",
  "scipy.constants.Avogadro",
  "scipy.constants.Planck",
  "scipy.constants.e",
  "sys",
  "sys.platform.lower",
  "utils.SI_PREFIXES.get",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_APPDATA",
  "xraydb.__init__.get_versions"
 ],
 "deps": {
  "calc": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "materials": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_materialsfile": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sys": [],
  "utils": [],
  "win32com": [],
  "xraydb": []
 }
}