{
 "bad": [
  "calc",
  "check",
  "collections.namedtuple",
  "json",
  "json.loads",
  "materials.get_material",
  "materials.material_mu",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.interp",
  "numpy.log",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.where",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.split",
  "platform",
  "pwd",
  "pwd.getpwnam",
  "re.compile",
  "read_materialsfile",
  "scipy.constants",
  "scipy.constants.Avogadro",
  "scipy.constants.Planck",
  "scipy.constants.c",
  "scipy.constants.codata.physical_constants",
  "scipy.constants.e",
  "scipy.interpolate.UnivariateSpline",
  "sqlalchemy.MetaData",
  "sqlalchemy.create_engine",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.SingletonThreadPool",
  "sys",
  "sys.platform.lower",
  "utils.SI_PREFIXES.get",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_APPDATA",
  "xraydb.__init__.get_versions"
 ],
 "deps": {
  "calc": [],
  "check": [],
  "collections": [],
  "json": [],
  "materials": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "re": [],
  "read_materialsfile": [],
  "scipy": [],
  "sqlalchemy": [],
  "sys": [],
  "utils": [],
  "win32com": [],
  "xraydb": []
 }
}