{
 "bad": [
  "clikit.api.args.format.Argument.MULTI_VALUED",
  "clikit.api.args.format.Argument.OPTIONAL",
  "clikit.api.args.format.Argument.REQUIRED",
  "clikit.api.args.format.Option.MULTI_VALUED",
  "clikit.api.args.format.Option.NO_VALUE",
  "clikit.api.args.format.Option.OPTIONAL_VALUE",
  "clikit.api.args.format.Option.REQUIRED_VALUE",
  "clikit.ui.style.TableStyle.ascii",
  "clikit.ui.style.TableStyle.borderless",
  "clikit.ui.style.TableStyle.compact",
  "clikit.ui.style.TableStyle.solid",
  "hashlib.md5",
  "helpers.option.description",
  "helpers.option.long_name",
  "os.path.basename",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "clikit": [
   "clikit/conda-forge/noarch/clikit-0.2.4-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpers": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}