{
 "bad": [
  "clikit.api.args.format.Argument.MULTI_VALUED",
  "clikit.api.args.format.Argument.OPTIONAL",
  "clikit.api.args.format.Argument.REQUIRED",
  "clikit.api.args.format.Option.MULTI_VALUED",
  "clikit.api.args.format.Option.NO_VALUE",
  "clikit.api.args.format.Option.OPTIONAL_VALUE",
  "clikit.api.args.format.Option.REQUIRED_VALUE",
  "clikit.ui.style.TableStyle.ascii",
  "clikit.ui.style.TableStyle.borderless",
  "clikit.ui.style.TableStyle.compact",
  "clikit.ui.style.TableStyle.solid",
  "collections.namedtuple",
  "hashlib",
  "hashlib.md5",
  "helpers.option.description",
  "helpers.option.long_name",
  "os",
  "os.getenv",
  "os.linesep",
  "os.path.basename",
  "posixpath",
  "posixpath.realpath",
  "re",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "subprocess",
  "subprocess.list2cmdline",
  "sys",
  "sys.version_info",
  "typing.Any",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "clikit": [
   "clikit/conda-forge/noarch/clikit-0.2.4-py_0"
  ],
  "collections": [],
  "hashlib": [],
  "helpers": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "typing": []
 }
}