{
 "bad": [
  "_compat.basestring",
  "_compat.decode",
  "_compat.encode",
  "aliases",
  "application.Application",
  "application_description.ApplicationDescription",
  "application_description.ApplicationDescription.GLOBAL_NAMESPACE",
  "base_command.BaseCommand",
  "collections.OrderedDict",
  "command.Command",
  "commands.BaseCommand",
  "commands.command.Command",
  "commands.completions_command.CompletionsCommand",
  "commands.help_command.HelpCommand",
  "commands.list_command.ListCommand",
  "completions.templates.TEMPLATES",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "descriptor.Descriptor",
  "descriptors.JsonDescriptor",
  "descriptors.MarkdownDescriptor",
  "descriptors.TextDescriptor",
  "exception.CleoException",
  "exception.UsageException",
  "exceptions.AmbiguousCommand",
  "exceptions.AmbiguousNamespace",
  "exceptions.BadOptionUsage",
  "exceptions.CleoException",
  "exceptions.CommandNotFound",
  "exceptions.InvalidArgument",
  "exceptions.MissingArguments",
  "exceptions.NamespaceNotFound",
  "exceptions.NoSuchOption",
  "exceptions.TooManyArguments",
  "f",
  "fcntl.ioctl",
  "formatters.Formatter",
  "formatters.Formatter.escape",
  "getpass.getpass",
  "hashlib.md5",
  "help.replace",
  "helper.Helper",
  "helper.Helper.format_time",
  "helper.Helper.len",
  "helper.Helper.len_without_decoration",
  "helpers.DescriptorHelper",
  "helpers.FormatterHelper",
  "helpers.Helper.len",
  "helpers.Helper.len_without_decoration",
  "helpers.HelperSet",
  "helpers.ProgressBar",
  "helpers.QuestionHelper",
  "helpers.Table",
  "helpers.progress_indicator.ProgressIndicator",
  "helpers.table_cell.TableCell",
  "helpers.table_separator.TableSeparator",
  "helpers.table_style.TableStyle",
  "input.Input",
  "input_argument.InputArgument",
  "input_argument.InputArgument.IS_LIST",
  "input_argument.InputArgument.OPTIONAL",
  "input_argument.InputArgument.REQUIRED",
  "input_argument.InvalidArgument",
  "input_definition.InputDefinition",
  "input_option.InputOption",
  "input_option.InputOption.VALUE_IS_FLAG",
  "input_option.InputOption.VALUE_IS_LIST",
  "input_option.InputOption.VALUE_OPTIONAL",
  "input_option.InputOption.VALUE_REQUIRED",
  "input_option.InvalidOption",
  "inputs.InputArgument",
  "inputs.InputDefinition",
  "inputs.InputOption",
  "inputs.argv_input.ArgvInput",
  "inputs.input_argument.InputArgument",
  "inputs.input_argument.InputArgument.IS_LIST",
  "inputs.input_argument.InputArgument.OPTIONAL",
  "inputs.input_argument.InputArgument.REQUIRED",
  "inputs.input_definition.InputDefinition",
  "inputs.input_option.InputOption",
  "inputs.input_option.InputOption.VALUE_IS_LIST",
  "inputs.input_option.InputOption.VALUE_NONE",
  "inputs.input_option.InputOption.VALUE_OPTIONAL",
  "inputs.input_option.InputOption.VALUE_REQUIRED",
  "inputs.list_input.ListInput",
  "inspect.stack",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "ioctl_GWINSZ",
  "json.loads",
  "math.ceil",
  "math.floor",
  "ordereddict.OrderedDict",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.getenv",
  "os.isatty",
  "os.linesep",
  "os.linesep.join",
  "os.open",
  "os.path.basename",
  "os.path.realpath",
  "output.Output",
  "output.Output.OUTPUT_NORMAL",
  "output.Output.VERBOSITY_NORMAL",
  "output_style.OutputStyle",
  "output_style.OutputStyle.OUTPUT_NORMAL",
  "outputs.BufferedOutput",
  "outputs.ConsoleOutput",
  "outputs.NullOutput",
  "outputs.Output",
  "outputs.Output.OUTPUT_NORMAL",
  "outputs.Output.OUTPUT_RAW",
  "outputs.Output.VERBOSITY_DEBUG",
  "outputs.Output.VERBOSITY_NORMAL",
  "outputs.Output.VERBOSITY_QUIET",
  "outputs.Output.VERBOSITY_VERBOSE",
  "outputs.Output.VERBOSITY_VERY_VERBOSE",
  "outputs.console_output.ConsoleOutput",
  "outputs.output.Output.OUTPUT_RAW",
  "outputs.output.Output.VERBOSITY_DEBUG",
  "outputs.output.Output.VERBOSITY_NORMAL",
  "outputs.output.Output.VERBOSITY_QUIET",
  "outputs.output.Output.VERBOSITY_VERBOSE",
  "outputs.output.Output.VERBOSITY_VERY_VERBOSE",
  "outputs.stream_output.StreamOutput",
  "parser.Parser.parse",
  "pastel.Pastel",
  "platform.system",
  "question.Question",
  "questions.ChoiceQuestion",
  "questions.ConfirmationQuestion",
  "questions.Question",
  "re.escape",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "seen_add",
  "shlex.split",
  "simplejson.dumps",
  "stream_output.StreamOutput",
  "stream_output.StreamOutput.VERBOSITY_NORMAL",
  "struct.unpack",
  "styles.CleoStyle",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "table.Table",
  "table_cell.TableCell",
  "table_separator.TableSeparator",
  "table_style.TableStyle",
  "terminal.Terminal",
  "termios.TIOCGWINSZ",
  "textwrap.wrap",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.extract_tb",
  "ujson.dumps",
  "validators.Callable",
  "validators.Choice",
  "validators.VALIDATORS.get",
  "validators.ValidationError",
  "validators.ValidationError._UNDEFINED",
  "validators.Validator",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "aliases": [],
  "application": [],
  "application_description": [],
  "base_command": [],
  "cleo": [
   "cleo/conda-forge/noarch/cleo-0.6.8-py_0"
  ],
  "collections": [],
  "command": [],
  "commands": [],
  "completions": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "descriptor": [],
  "descriptors": [],
  "exception": [],
  "exceptions": [],
  "f": [],
  "fcntl": [],
  "formatters": [],
  "getpass": [],
  "hashlib": [],
  "help": [],
  "helper": [],
  "helpers": [],
  "input": [],
  "input_argument": [],
  "input_definition": [],
  "input_option": [],
  "inputs": [],
  "inspect": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "json": [],
  "math": [],
  "ordereddict": [],
  "os": [],
  "output": [],
  "output_style": [],
  "outputs": [],
  "parser": [],
  "pastel": [],
  "platform": [],
  "pylev": [
   "pylev/conda-forge/noarch/pylev-1.3.0-py_0"
  ],
  "question": [],
  "questions": [],
  "re": [],
  "seen_add": [],
  "shlex": [],
  "simplejson": [],
  "stream_output": [],
  "struct": [],
  "styles": [],
  "subprocess": [],
  "sys": [],
  "table": [],
  "table_cell": [],
  "table_separator": [],
  "table_style": [],
  "terminal": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "ujson": [],
  "validators": [],
  "warnings": []
 }
}