{
 "bad": [
  "_pytest.main.wrap_session",
  "_pytest.python.FixtureDef",
  "_pytest.python.FixtureDef.__init__",
  "_pytest.python.FixtureLookupError",
  "_pytest.terminal.TerminalReporter",
  "_pytest.terminal.TerminalReporter.__init__",
  "_pytest.terminal.TerminalReporter.pytest_runtest_logreport",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "codecs.open",
  "collections.OrderedDict",
  "cucumber_json.add_options",
  "cucumber_json.configure",
  "cucumber_json.unconfigure",
  "exceptions.ExamplesNotValidError",
  "exceptions.FeatureError",
  "exceptions.GivenAlreadyUsed",
  "exceptions.InvalidStepParserError",
  "exceptions.NoScenariosFound",
  "exceptions.ScenarioExamplesNotValidError",
  "exceptions.ScenarioIsDecoratorOnly",
  "exceptions.ScenarioNotFound",
  "exceptions.ScenarioValidationError",
  "exceptions.StepDefinitionNotFoundError",
  "exceptions.StepError",
  "feature.Feature.get_feature",
  "feature.STEP_PARAM_RE",
  "feature.force_encode",
  "feature.force_unicode",
  "feature.get_features",
  "feature.parse_line",
  "fn",
  "generation.add_options",
  "generation.cmdline_main",
  "generation.generate_code",
  "generation.parse_feature_files",
  "get_name",
  "gherkin_terminal_reporter.add_options",
  "gherkin_terminal_reporter.configure",
  "glob2.iglob",
  "inspect.getargspec",
  "inspect.getmodule",
  "inspect.signature",
  "inspect.stack",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.dumps",
  "logfile_open",
  "mako.lookup.TemplateLookup",
  "mark",
  "math.floor",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "parse_type.cfparse.Parser",
  "parsers.get_parser",
  "py.io.TerminalWriter",
  "pytest.Function",
  "pytest.fixture",
  "pytest.hookspec",
  "pytest.mark",
  "pytest.mark.hookwrapper",
  "pytest.mark.parametrize",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytest.mark.usefixtures",
  "pytest.set_trace",
  "pytest_bdd.scenario.scenario.__name__",
  "pytest_bdd.scenario.scenarios.__name__",
  "pytest_bdd.steps.given.__name__",
  "pytest_bdd.steps.then.__name__",
  "pytest_bdd.steps.when.__name__",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "reporting.after_step",
  "reporting.before_scenario",
  "reporting.before_step",
  "reporting.runtest_makereport",
  "reporting.step_error",
  "scenario.find_argumented_step_fixture_name",
  "scenario.make_python_name",
  "stepmap",
  "steps.get_caller_module",
  "steps.get_step_fixture_name",
  "steps.inject_fixture",
  "sys._getframe",
  "sys.version_info",
  "time.time",
  "types.BACKGROUND",
  "types.EXAMPLES",
  "types.EXAMPLES_HEADERS",
  "types.EXAMPLES_VERTICAL",
  "types.EXAMPLE_LINE",
  "types.EXAMPLE_LINE_VERTICAL",
  "types.FEATURE",
  "types.GIVEN",
  "types.SCENARIO",
  "types.SCENARIO_OUTLINE",
  "types.STEP_TYPES",
  "types.STEP_TYPES.index",
  "types.TAG",
  "types.THEN",
  "types.WHEN",
  "unicode",
  "utils.CONFIG_STACK",
  "utils.CONFIG_STACK.append",
  "utils.CONFIG_STACK.pop",
  "utils.get_args",
  "utils.get_parametrize_markers_args"
 ],
 "deps": {
  "_pytest": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "cucumber_json": [],
  "exceptions": [],
  "feature": [],
  "fn": [],
  "generation": [],
  "get_name": [],
  "gherkin_terminal_reporter": [],
  "glob2": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logfile_open": [],
  "mako": [],
  "mark": [],
  "math": [],
  "os": [],
  "parse_type": [],
  "parsers": [],
  "py": [],
  "pytest": [],
  "pytest_bdd": [
   "pytest-bdd/conda-forge/noarch/pytest-bdd-3.2.1-py_0"
  ],
  "re": [],
  "reporting": [],
  "scenario": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stepmap": [],
  "steps": [],
  "sys": [],
  "time": [],
  "types": [],
  "unicode": [],
  "utils": []
 }
}