{
 "bad": [
  "asyncio",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "bson.SON",
  "build_variables",
  "chunk.array_to_docs",
  "chunk.docs_to_array",
  "chunk.mongodb_get_array",
  "chunk.mongodb_put_array",
  "chunks_lists_to_tuples",
  "collections.defaultdict",
  "dask.highlevelgraph",
  "data.da.copy",
  "data.ds.chunk",
  "data.ds.compute",
  "ensure_pymongo",
  "functools.partial",
  "functools.wraps",
  "importlib",
  "importlib.import_module",
  "itertools.groupby",
  "multiprocessing",
  "multiprocessing.get_context",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.ndarray",
  "numpy.number",
  "numpy.testing.assert_array_equal",
  "patch_pymongo.patch_pymongo",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.MongoClient.__getstate__",
  "pymongo.MongoClient.__init__",
  "pymongo.MongoClient.__setstate__",
  "pymongo.collection",
  "pymongo.collection.Collection",
  "pymongo.collection.Collection.__getstate__",
  "pymongo.collection.Collection.__setstate__",
  "pymongo.database",
  "pymongo.database.Database.__getstate__",
  "pymongo.database.Database.__setstate__",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.sub",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "xarray_mongodb.__init__.has_motor",
  "xarray_mongodb.__init__.patch_pymongo",
  "xarray_mongodb.tests.__init__._import_or_skip",
  "xarray_mongodb.tests.__init__._parse_version",
  "xarray_mongodb.tests.requires_motor",
  "xarray_mongodb.tests.requires_pint"
 ],
 "deps": {
  "asyncio": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "build_variables": [],
  "chunk": [],
  "chunks_lists_to_tuples": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data": [],
  "ensure_pymongo": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "motor": [
   "motor/conda-forge/noarch/motor-2.3.0-pyhd8ed1ab_0"
  ],
  "multiprocessing": [],
  "numpy": [],
  "patch_pymongo": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [],
  "pymongo": [],
  "pytest": [],
  "re": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "typing": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xarray_mongodb": []
 }
}