{
 "bad": [
  "asyncio.get_event_loop",
  "bson.ObjectId",
  "bson.SON",
  "build_variables",
  "chunk.array_to_docs",
  "chunk.docs_to_array",
  "chunk.mongodb_get_array",
  "chunk.mongodb_put_array",
  "collections.OrderedDict",
  "collections.defaultdict",
  "common.CHUNKS_INDEX",
  "common.CHUNK_SIZE_BYTES_DEFAULT",
  "common.XarrayMongoDBCommon",
  "dask.array.Array",
  "dask.array.from_array",
  "dask.delayed.Delayed",
  "data.ds",
  "data.ds.compute",
  "data.expect_chunks",
  "data.expect_meta",
  "data.parametrize_roundtrip",
  "errors.DocumentNotFoundError",
  "fixtures.async_xdb",
  "fixtures.sync_xdb",
  "functools.partial",
  "importlib.import_module",
  "itertools.groupby",
  "motor.version_tuple",
  "nep18.EagerArray",
  "nep18.Quantity",
  "nep18.UnitRegistry",
  "nep18.get_units",
  "numpy.array",
  "numpy.asarray",
  "numpy.frombuffer",
  "numpy.ndarray",
  "os.path.dirname",
  "os.path.join",
  "patch_pymongo.patch_pymongo",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "pint._APP_REGISTRY",
  "pint.quantity._Quantity",
  "pint.set_application_registry",
  "pint.unit._Unit",
  "pymongo.MongoClient",
  "pymongo.MongoClient.__getstate__",
  "pymongo.MongoClient.__init__",
  "pymongo.MongoClient.__setstate__",
  "pymongo.collection.Collection",
  "pymongo.collection.Collection.__getstate__",
  "pymongo.collection.Collection.__setstate__",
  "pymongo.database.Database.__getstate__",
  "pymongo.database.Database.__setstate__",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.yield_fixture",
  "re.sub",
  "sparse.COO",
  "subprocess.check_call",
  "sys.argv",
  "sys.executable",
  "sys.path.insert",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.core.npcompat.IS_NEP18_ACTIVE",
  "xarray.testing.assert_identical",
  "xarray_mongodb.DocumentNotFoundError",
  "xarray_mongodb.XarrayMongoDB",
  "xarray_mongodb.XarrayMongoDBAsyncIO",
  "xarray_mongodb.chunk.array_to_docs",
  "xarray_mongodb.chunk.docs_to_array",
  "xarray_mongodb.common.chunks_lists_to_tuples",
  "xarray_mongodb.common.ensure_pymongo",
  "xarray_mongodb.has_motor",
  "xarray_mongodb.nep18.get_meta",
  "xarray_mongodb.patch_pymongo",
  "xarray_mongodb.patch_pymongo.original_client_init",
  "xarray_mongodb.tests._import_or_skip",
  "xarray_mongodb.tests._parse_version",
  "xarray_mongodb.tests.data.ds",
  "xarray_mongodb.tests.fixtures.client",
  "xarray_mongodb.tests.fixtures.coll",
  "xarray_mongodb.tests.fixtures.dbname",
  "xarray_mongodb.tests.load_pickle.d",
  "xarray_mongodb.tests.test_asyncio.a",
  "xarray_mongodb.tests.test_asyncio.a2",
  "xarray_mongodb.tests.test_asyncio.chunks",
  "xarray_mongodb.tests.test_asyncio.ds2",
  "xarray_mongodb.tests.test_asyncio.requires_motor",
  "xarray_mongodb.tests.test_asyncio.xdb",
  "xarray_mongodb.tests.test_pickle.LOAD_PICKLE",
  "xarray_mongodb.tests.test_pickle.xdb",
  "xarray_mongodb.tests.test_pint.requires_motor",
  "xarray_mongodb.tests.test_pint.requires_pint",
  "xarray_mongodb.tests.test_pint.sample_data",
  "xarray_mongodb.tests.test_pint.ureg",
  "xarray_mongodb.tests.test_pint.ureg_custom",
  "xarray_mongodb.tests.test_pint.ureg_custom_global",
  "xarray_mongodb.tests.test_pint.xdb",
  "xarray_mongodb.tests.test_sync.xdb"
 ],
 "deps": {
  "asyncio": [],
  "bson": [],
  "build_variables": [],
  "chunk": [],
  "collections": [],
  "common": [],
  "dask": [],
  "data": [],
  "errors": [],
  "fixtures": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "motor": [],
  "nep18": [],
  "numpy": [],
  "os": [],
  "patch_pymongo": [],
  "pickle": [],
  "pint": [],
  "pymongo": [],
  "pytest": [],
  "re": [],
  "sparse": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "uuid": [],
  "xarray": [],
  "xarray_mongodb": []
 }
}