{
 "bad": [
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DYNAMIC_DRAW",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColorPointer",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.GLUT_DEPTH",
  "OpenGL.GLUT.GLUT_DOUBLE",
  "OpenGL.GLUT.GLUT_DOWN",
  "OpenGL.GLUT.GLUT_LEFT_BUTTON",
  "OpenGL.GLUT.GLUT_RGB",
  "OpenGL.GLUT.GLUT_UP",
  "OpenGL.GLUT.glutCreateWindow",
  "OpenGL.GLUT.glutDisplayFunc",
  "OpenGL.GLUT.glutInit",
  "OpenGL.GLUT.glutInitDisplayMode",
  "OpenGL.GLUT.glutInitWindowPosition",
  "OpenGL.GLUT.glutInitWindowSize",
  "OpenGL.GLUT.glutKeyboardFunc",
  "OpenGL.GLUT.glutMainLoop",
  "OpenGL.GLUT.glutMotionFunc",
  "OpenGL.GLUT.glutMouseFunc",
  "OpenGL.GLUT.glutPostRedisplay",
  "OpenGL.GLUT.glutReshapeFunc",
  "OpenGL.GLUT.glutSwapBuffers",
  "OpenGL.GLUT.glutTimerFunc",
  "argparse.ArgumentParser",
  "code.InteractiveConsole",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "f",
  "g",
  "gen_noise",
  "keep_bits",
  "laspy.base.DataProvider",
  "laspy.base.FakeMmap",
  "laspy.base.FileManager",
  "laspy.base.Reader",
  "laspy.base.Writer",
  "laspy.base.buffer",
  "laspy.base.read_compressed",
  "laspy.base.xrange",
  "laspy.file.File",
  "laspy.file.File.File",
  "laspy.glviewer.VBO_Provider",
  "laspy.glviewer.pcl_image",
  "laspy.glviewer.run_glviewer",
  "laspy.header",
  "laspy.header.EVLR",
  "laspy.header.ExtraBytesStruct",
  "laspy.header.Header",
  "laspy.header.HeaderManager",
  "laspy.header.LaspyHeaderException",
  "laspy.header.ParseableVLR",
  "laspy.header.VLR",
  "laspy.header.string_type",
  "laspy.header.xrange",
  "laspy.tools.lascopy.lascopy",
  "laspy.tools.lasexplorer.lasexplorer",
  "laspy.tools.lasvalidate.validate",
  "laspy.tools.lasverify.lasverify",
  "laspy.tools.lasverify.xrange",
  "laspy.tools.lasviewer.lasview",
  "laspy.util.Format",
  "laspy.util.LEfmt",
  "laspy.util.LaspyException",
  "laspy.util.Point",
  "laspy.util.Spec",
  "laspy.util.defaults",
  "laspy.util.defaults_test",
  "laspy.util.edim_fmt_dict",
  "laspy.util.fmtLen",
  "laspy.util.npFmt",
  "laspytest.test_laspy.LasHeaderWriterTestCase",
  "laspytest.test_laspy.LasReaderTestCase",
  "laspytest.test_laspy.LasV_13TestCase",
  "laspytest.test_laspy.LasV_14TestCase",
  "laspytest.test_laspy.LasWriteModeTestCase",
  "laspytest.test_laspy.LasWriterTestCase",
  "laspytest.test_laspy.LazNoPointMapTestCase",
  "laspytest.test_laspy.flip_bit",
  "laspytest.test_laspy.really_copyfile",
  "laspytest.test_laspy.really_remove",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.info",
  "math.floor",
  "mmap.ACCESS_READ",
  "mmap.ACCESS_WRITE",
  "mmap.mmap",
  "numpy.any",
  "numpy.array",
  "numpy.bitwise_and",
  "numpy.cos",
  "numpy.cross",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.identity",
  "numpy.left_shift",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.pi",
  "numpy.random.random_integers",
  "numpy.right_shift",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "print_sb",
  "print_title",
  "set_srs",
  "shutil.copyfile",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "time.sleep",
  "types.GeneratorType",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "uuid.UUID",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "xrange"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "argparse": [],
  "code": [],
  "copy": [],
  "datetime": [],
  "f": [],
  "g": [],
  "gen_noise": [],
  "keep_bits": [],
  "laspy": [],
  "laspytest": [],
  "logging": [],
  "math": [],
  "mmap": [],
  "numpy": [],
  "os": [],
  "print_sb": [],
  "print_title": [],
  "set_srs": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "xml": [],
  "xrange": []
 }
}