{
 "bad": [
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColorPointer",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.GLUT_DEPTH",
  "OpenGL.GLUT.GLUT_DOUBLE",
  "OpenGL.GLUT.GLUT_DOWN",
  "OpenGL.GLUT.GLUT_LEFT_BUTTON",
  "OpenGL.GLUT.GLUT_RGB",
  "OpenGL.GLUT.GLUT_UP",
  "OpenGL.GLUT.glutCreateWindow",
  "OpenGL.GLUT.glutDisplayFunc",
  "OpenGL.GLUT.glutInit",
  "OpenGL.GLUT.glutInitDisplayMode",
  "OpenGL.GLUT.glutInitWindowPosition",
  "OpenGL.GLUT.glutInitWindowSize",
  "OpenGL.GLUT.glutKeyboardFunc",
  "OpenGL.GLUT.glutMainLoop",
  "OpenGL.GLUT.glutMotionFunc",
  "OpenGL.GLUT.glutMouseFunc",
  "OpenGL.GLUT.glutPostRedisplay",
  "OpenGL.GLUT.glutReshapeFunc",
  "OpenGL.GLUT.glutSwapBuffers",
  "OpenGL.GLUT.glutTimerFunc",
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "cElementTree",
  "code",
  "code.InteractiveConsole",
  "copy",
  "copy.copy",
  "ctypes",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "elementtree.ElementTree",
  "f",
  "g",
  "gen_noise",
  "keep_bits",
  "laspy.file.File.File",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.info",
  "lxml.etree",
  "math",
  "math.floor",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.ACCESS_WRITE",
  "mmap.mmap",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.bitwise_and",
  "numpy.cos",
  "numpy.cross",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.identity",
  "numpy.left_shift",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.pi",
  "numpy.random.random_integers",
  "numpy.right_shift",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "print_sb",
  "print_title",
  "random",
  "really_copyfile",
  "really_remove",
  "set_srs",
  "shutil",
  "shutil.copyfile",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "types.GeneratorType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "uuid",
  "uuid.UUID",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring",
  "xrange"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "__future__": [],
  "argparse": [],
  "cElementTree": [],
  "code": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "elementtree": [],
  "f": [],
  "g": [],
  "gen_noise": [],
  "keep_bits": [],
  "laspy": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "mmap": [],
  "numpy": [],
  "os": [],
  "print_sb": [],
  "print_title": [],
  "random": [],
  "really_copyfile": [],
  "really_remove": [],
  "set_srs": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "xml": [],
  "xrange": []
 }
}