{
 "bad": [
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glColorPointer",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.GLUT_DEPTH",
  "OpenGL.GLUT.GLUT_DOUBLE",
  "OpenGL.GLUT.GLUT_DOWN",
  "OpenGL.GLUT.GLUT_LEFT_BUTTON",
  "OpenGL.GLUT.GLUT_RGB",
  "OpenGL.GLUT.GLUT_UP",
  "OpenGL.GLUT.glutCreateWindow",
  "OpenGL.GLUT.glutDisplayFunc",
  "OpenGL.GLUT.glutInit",
  "OpenGL.GLUT.glutInitDisplayMode",
  "OpenGL.GLUT.glutInitWindowPosition",
  "OpenGL.GLUT.glutInitWindowSize",
  "OpenGL.GLUT.glutKeyboardFunc",
  "OpenGL.GLUT.glutMainLoop",
  "OpenGL.GLUT.glutMotionFunc",
  "OpenGL.GLUT.glutMouseFunc",
  "OpenGL.GLUT.glutPostRedisplay",
  "OpenGL.GLUT.glutReshapeFunc",
  "OpenGL.GLUT.glutSwapBuffers",
  "OpenGL.GLUT.glutTimerFunc",
  "cElementTree",
  "elementtree.ElementTree",
  "f",
  "g",
  "gen_noise",
  "keep_bits",
  "laspy.file.File.File",
  "lxml.etree",
  "numpy.bitwise_and",
  "numpy.float32",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.logical_or",
  "numpy.random.random_integers",
  "numpy.right_shift",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "print_sb",
  "print_title",
  "really_copyfile",
  "really_remove",
  "set_srs",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "xrange"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cElementTree": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "elementtree": [],
  "f": [],
  "g": [],
  "gen_noise": [],
  "keep_bits": [],
  "laspy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_sb": [],
  "print_title": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "really_copyfile": [],
  "really_remove": [],
  "set_srs": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}