{
 "bad": [
  "__version__",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "collections",
  "collections.UserDict",
  "collections.abc.Sized",
  "collections.namedtuple",
  "compression.LazBackend",
  "compression.LazBackend.Laszip",
  "compression.LazBackend.Lazrs",
  "compression.LazBackend.LazrsParallel",
  "compression.LazBackend.detect_available",
  "compression.compressed_id_to_uncompressed",
  "compression.is_point_format_compressed",
  "compression.uncompressed_id_to_compressed",
  "ctypes.c_double.from_buffer",
  "dims.ALL_POINT_FORMATS_DTYPE",
  "dims.DimensionInfo",
  "dims.DimensionInfo.from_extra_bytes_param",
  "dims.DimensionKind.UnsignedInteger",
  "dims.OLD_LASPY_NAMES",
  "dims.ScaledArrayView",
  "dims.SubFieldView",
  "dims.WAVEFORM_FIELDS_NAMES",
  "errors.FileVersionNotSupported",
  "errors.IncompatibleDataFormat",
  "errors.LaspyException",
  "errors.LazError",
  "errors.PointFormatNotSupported",
  "errors.UnknownExtraType",
  "extradims.get_dtype_for_extra_dim",
  "extradims.get_id_for_extra_dim_type",
  "header.LasHeader",
  "header.LasHeader.read_from",
  "header.Version",
  "header.Version.from_str",
  "inclusive_range",
  "int.from_bytes",
  "itertools.takewhile",
  "itertools.zip_longest",
  "known.GeoAsciiParamsVlr",
  "known.GeoAsciiParamsVlr.official_record_ids",
  "known.GeoAsciiParamsVlr.official_user_id",
  "known.GeoDoubleParamsVlr",
  "known.GeoDoubleParamsVlr.official_record_ids",
  "known.GeoDoubleParamsVlr.official_user_id",
  "known.GeoKeyDirectoryVlr",
  "known.GeoKeyDirectoryVlr.official_record_ids",
  "known.GeoKeyDirectoryVlr.official_user_id",
  "known.IKnownVLR",
  "known.vlr_factory",
  "lasappender.LasAppender",
  "lasdata.LasData",
  "lasmmap.LasMMAP",
  "lasreader.LasReader",
  "laswriter.LasWriter",
  "laszip",
  "lazrs",
  "lazrs.LasZipCompressor",
  "lazrs.ParLasZipCompressor",
  "lazrs.read_chunk_table",
  "lazrs.write_chunk_table",
  "lookup_converter",
  "numpy.float64",
  "numpy.uint32",
  "os.path.splitext",
  "point.ExtraBytesParams",
  "point.PointFormat",
  "point.dims.DIMENSIONS_TO_TYPE",
  "point.dims.OLD_LASPY_NAMES",
  "point.dims.preferred_file_version_for_point_format",
  "point.dims.raise_if_version_not_compatible_with_fmt",
  "point.format.ExtraBytesParams",
  "point.format.PointFormat",
  "point.record.PackedPointRecord",
  "point.record.PackedPointRecord.empty",
  "point.record.PackedPointRecord.from_buffer",
  "point.record.PackedPointRecord.from_point_record",
  "point.record.ScaleAwarePointRecord",
  "point.record.ScaleAwarePointRecord.empty",
  "point.record.apply_new_scaling",
  "readinto",
  "struct.Struct",
  "struct.iter_unpack",
  "struct.pack",
  "struct.unpack",
  "utils.encode_to_len",
  "utils.encode_to_null_terminated",
  "vlr.BaseVLR",
  "vlr.VLR",
  "vlrlist.VLRList",
  "vlrs.VLR",
  "vlrs.known.ExtraBytesStruct",
  "vlrs.known.ExtraBytesVlr",
  "vlrs.known.LasZipVlr",
  "vlrs.vlrlist.VLRList",
  "vlrs.vlrlist.VLRList.read_from"
 ],
 "deps": {
  "__version__": [],
  "abc": [],
  "collections": [],
  "compression": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dims": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "extradims": [],
  "header": [],
  "inclusive_range": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "known": [],
  "lasappender": [],
  "lasdata": [],
  "lasmmap": [],
  "lasreader": [],
  "laswriter": [],
  "laszip": [],
  "lazrs": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookup_converter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "point": [],
  "readinto": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vlr": [],
  "vlrlist": [],
  "vlrs": []
 }
}