{
 "bad": [
  "bohachevsky.bohachevsky",
  "booth.booth",
  "borehole.borehole",
  "branin.branin",
  "collections.namedtuple",
  "currin.currin",
  "forrester.forrester",
  "functools.partial",
  "hartmann.hartmann3",
  "hartmann.hartmann6",
  "himmelblau.himmelblau",
  "himmelblau.himmelblau_3f",
  "himmelblau_seb.himmelblau_seb",
  "mf2.Forrester",
  "mf2.MultiFidelityFunction",
  "mf2.adjustable.branin",
  "mf2.adjustable.branin._four_pi_square",
  "mf2.adjustable.branin.adjustable_branin_lf",
  "mf2.adjustable.hartmann._P3",
  "mf2.adjustable.hartmann._alpha3",
  "mf2.adjustable.hartmann._beta3",
  "mf2.adjustable.hartmann.adjustable_hartmann3_lf",
  "mf2.adjustable.hartmann.hartmann3_hf",
  "mf2.adjustable.hartmann.l_bound",
  "mf2.adjustable.hartmann.u_bound",
  "mf2.adjustable.hartmann3",
  "mf2.adjustable.paciorek",
  "mf2.adjustable.paciorek.adjustable_paciorek_lf",
  "mf2.adjustable.paciorek.l_bound",
  "mf2.adjustable.paciorek.paciorek_hf",
  "mf2.adjustable.paciorek.u_bound",
  "mf2.adjustable.trid",
  "mf2.adjustable.trid.adjustable_trid_lf",
  "mf2.adjustable.trid.l_bound",
  "mf2.adjustable.trid.trid_hf",
  "mf2.adjustable.trid.u_bound",
  "mf2.bohachevsky",
  "mf2.bohachevsky.bohachevsky_hf",
  "mf2.booth",
  "mf2.booth.booth_hf",
  "mf2.booth.booth_lf",
  "mf2.booth.l_bound",
  "mf2.booth.u_bound",
  "mf2.borehole",
  "mf2.borehole._borehole_base",
  "mf2.borehole._tau",
  "mf2.branin",
  "mf2.branin._eight_pi",
  "mf2.branin._four_pi_square",
  "mf2.branin.branin_base",
  "mf2.branin.l_bound",
  "mf2.branin.u_bound",
  "mf2.currin",
  "mf2.currin.currin_hf",
  "mf2.forrester",
  "mf2.forrester.forrester_high",
  "mf2.forrester.forrester_low",
  "mf2.forrester.l_bound",
  "mf2.forrester.u_bound",
  "mf2.hartmann._A6",
  "mf2.hartmann._P6",
  "mf2.hartmann._alpha6_high",
  "mf2.hartmann._alpha6_low",
  "mf2.hartmann._f_exp",
  "mf2.hartmann._four_nine_exp",
  "mf2.hartmann.hartmann6_hf",
  "mf2.hartmann.hartmann6_lf",
  "mf2.hartmann.l_bound",
  "mf2.hartmann.u_bound",
  "mf2.hartmann6",
  "mf2.himmelblau",
  "mf2.himmelblau.himmelblau_hf",
  "mf2.himmelblau_seb.himmelblau_seb_hf",
  "mf2.himmelblau_seb.himmelblau_seb_lf",
  "mf2.himmelblau_seb.himmelblau_seb_mf",
  "mf2.himmelblau_seb.l_bound",
  "mf2.himmelblau_seb.u_bound",
  "mf2.multiFidelityFunction.MultiFidelityFunction",
  "mf2.park91a",
  "mf2.park91a.park91a_hf",
  "mf2.park91b",
  "mf2.park91b.park91b_hf",
  "mf2.six_hump_camelback",
  "mf2.six_hump_camelback.l_bound",
  "mf2.six_hump_camelback.six_hump_camelback_hf",
  "mf2.six_hump_camelback.six_hump_camelback_lf",
  "mf2.six_hump_camelback.u_bound",
  "multiFidelityFunction.MultiFidelityFunction",
  "numbers.Integral",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.load",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.save",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "paciorek.paciorek",
  "park91a.park91a",
  "park91b.park91b",
  "pkg_resources.get_distribution",
  "pyprojroot.here",
  "pytest.mark.parametrize",
  "regression_test._functions_to_test",
  "six_hump_camelback.six_hump_camelback",
  "tests.create_regression_data.create_and_store_input",
  "tests.create_regression_data.create_and_store_output",
  "tests.create_regression_data.files_location",
  "tests.property_test._test_2d_array_input",
  "tests.property_test._test_single_function",
  "tests.property_test.quadratic",
  "tests.property_test.rectangle_lists",
  "tests.property_test.simple_square",
  "tests.regression_test._functions_to_test",
  "tests.utils.ValueRange",
  "tests.utils.determinerange",
  "trid.trid",
  "utils.ValueRange",
  "utils.rescale"
 ],
 "deps": {
  "bohachevsky": [],
  "booth": [],
  "borehole": [],
  "branin": [],
  "collections": [],
  "currin": [],
  "forrester": [],
  "functools": [],
  "hartmann": [],
  "himmelblau": [],
  "himmelblau_seb": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "mf2": [],
  "multiFidelityFunction": [],
  "numbers": [],
  "numpy": [],
  "paciorek": [],
  "park91a": [],
  "park91b": [],
  "pkg_resources": [],
  "pyprojroot": [],
  "pytest": [],
  "regression_test": [],
  "six_hump_camelback": [],
  "tests": [],
  "trid": [],
  "utils": []
 }
}