{
 "bad": [
  "Conv2d",
  "block",
  "collections.namedtuple",
  "functools.partial",
  "math.ceil",
  "re.split",
  "torch.autograd.Function",
  "torch.floor",
  "torch.load",
  "torch.nn.AdaptiveAvgPool2d",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.Dropout",
  "torch.nn.Identity",
  "torch.nn.Linear",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.ZeroPad2d",
  "torch.nn.functional.adaptive_avg_pool2d",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.pad",
  "torch.rand",
  "torch.sigmoid",
  "torch.utils.model_zoo.load_url",
  "utils.MemoryEfficientSwish",
  "utils.Swish",
  "utils.calculate_output_image_size",
  "utils.drop_connect",
  "utils.efficientnet_params",
  "utils.get_model_params",
  "utils.get_same_padding_conv2d",
  "utils.load_pretrained_weights",
  "utils.round_filters",
  "utils.round_repeats"
 ],
 "deps": {
  "Conv2d": [],
  "block": [],
  "collections": [],
  "efficientnet_pytorch": [
   "efficientnet-pytorch/conda-forge/noarch/efficientnet-pytorch-0.7.0-pyh9f0ad1d_0"
  ],
  "functools": [],
  "math": [],
  "re": [],
  "torch": [],
  "utils": []
 }
}