{
 "bad": [
  "_allocate_for_export",
  "_check_return_value",
  "_is_double",
  "ctypes.cdll.LoadLibrary",
  "default_output",
  "factorize_func",
  "factorize_func.__name__",
  "func",
  "func.__name__",
  "handle_func",
  "handle_func.__name__",
  "mkl.get_version",
  "mkl.get_version_string",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.random.rand",
  "out_func",
  "out_func.__name__",
  "output_func",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_bsr",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.random",
  "sklearn",
  "solve_func",
  "solve_func.__name__",
  "sp_matrix_constructor",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dsyrk",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_sgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_ssyrk",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_qr_reorder",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_spmm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_syrk",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A.T",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.data.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.reshape",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}