{
 "bad": [
  "ctypes.cdll.LoadLibrary",
  "default_output",
  "dprint",
  "factorize_func",
  "factorize_func.__name__",
  "func",
  "func.__name__",
  "mkl.get_version",
  "mkl.get_version_string",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.dot",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.lstsq",
  "numpy.random.rand",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tril_indices",
  "numpy.zeros",
  "out_func",
  "out_func.__name__",
  "output_func",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.random",
  "solve_func",
  "solve_func.__name__",
  "sp_matrix_constructor",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dsyrk",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_sgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_ssyrk",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_qr_reorder",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_spmm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_syrk",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default_output": [],
  "dprint": [],
  "factorize_func": [],
  "func": [],
  "mkl": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "out_func": [],
  "output_func": [],
  "scipy": [],
  "solve_func": [],
  "sp_matrix_constructor": [],
  "sparse_dot_mkl": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": []
 }
}