{
 "bad": [
  "_allocate_for_export",
  "_check_return_value",
  "_is_double",
  "ctypes.cdll.LoadLibrary",
  "default_output",
  "factorize_func",
  "factorize_func.__name__",
  "func",
  "func.__name__",
  "handle_func",
  "handle_func.__name__",
  "mkl.get_version",
  "mkl.get_version_string",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.rand",
  "out_func",
  "out_func.__name__",
  "output_func",
  "sklearn",
  "solve_func",
  "solve_func.__name__",
  "sp_matrix_constructor",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dsyrk",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_sgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_ssyrk",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_qr_reorder",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_spmm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_syrk",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A.T",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.data.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.reshape",
  "time",
  "time.time"
 ],
 "deps": {
  "_allocate_for_export": [],
  "_check_return_value": [],
  "_is_double": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_output": [],
  "factorize_func": [],
  "func": [],
  "handle_func": [],
  "mkl": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_func": [],
  "output_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "solve_func": [],
  "sp_matrix_constructor": [],
  "sparse_dot_mkl": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}