{
 "bad": [
  "_allocate_for_export",
  "_check_return_value",
  "_is_double",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "default_output",
  "factorize_func",
  "factorize_func.__name__",
  "func",
  "func.__name__",
  "handle_func",
  "handle_func.__name__",
  "mkl.get_version",
  "mkl.get_version_string",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.random.rand",
  "numpy.zeros",
  "out_func",
  "out_func.__name__",
  "output_func",
  "solve_func",
  "solve_func.__name__",
  "sp_matrix_constructor",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dsyrk",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_sgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_ssyrk",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_syprd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_qr_reorder",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_syprd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_spmm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_sypr",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_syrk",
  "sparse_dot_mkl._mkl_interface.SPARSE_DIAG_NON_UNIT",
  "sparse_dot_mkl._mkl_interface.SPARSE_FILL_MODE_FULL",
  "sparse_dot_mkl._mkl_interface.SPARSE_FILL_MODE_LOWER",
  "sparse_dot_mkl._mkl_interface.SPARSE_FILL_MODE_UPPER",
  "sparse_dot_mkl._mkl_interface.SPARSE_MATRIX_TYPE_SYMMETRIC",
  "sparse_dot_mkl._mkl_interface.SPARSE_STAGE_FULL_MULT",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A.T",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.data.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.reshape",
  "warnings.warn"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}