{
 "bad": [
  "_allocate_for_export",
  "_check_return_value",
  "_is_double",
  "ctypes.cdll.LoadLibrary",
  "default_output",
  "factorize_func",
  "factorize_func.__name__",
  "func",
  "func.__name__",
  "handle_func",
  "handle_func.__name__",
  "mkl.get_version",
  "mkl.get_version_string",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.rand",
  "out_func",
  "out_func.__name__",
  "output_func",
  "solve_func",
  "solve_func.__name__",
  "sp_matrix_constructor",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dsyrk",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_sgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_ssyrk",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_qr_reorder",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_spmm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_syrk",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A.T",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.data.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.reshape",
  "time",
  "time.time"
 ],
 "deps": {
  "_allocate_for_export": [],
  "_check_return_value": [],
  "_is_double": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default_output": [],
  "factorize_func": [],
  "func": [],
  "handle_func": [],
  "mkl": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out_func": [],
  "output_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "solve_func": [],
  "sp_matrix_constructor": [],
  "sparse_dot_mkl": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}