{
 "bad": [
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_longlong",
  "ctypes.cdll.LoadLibrary",
  "default_output",
  "dprint",
  "func",
  "func.__name__",
  "mkl.get_version",
  "mkl.get_version_string",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.ndpointer",
  "numpy.dot",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "os.environ",
  "out_func",
  "out_func.__name__",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.random",
  "sp_matrix_constructor",
  "sparse_dot_mkl._dense_dense._dense_dot_dense",
  "sparse_dot_mkl._dense_dense._dense_matmul",
  "sparse_dot_mkl._mkl_interface.LAYOUT_CODE_C",
  "sparse_dot_mkl._mkl_interface.LAYOUT_CODE_F",
  "sparse_dot_mkl._mkl_interface.MKL",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_sgemm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_spmm",
  "sparse_dot_mkl._mkl_interface.RETURN_CODES",
  "sparse_dot_mkl._mkl_interface._MKL_SO_LINUX",
  "sparse_dot_mkl._mkl_interface._MKL_SO_OSX",
  "sparse_dot_mkl._mkl_interface._MKL_SO_WINDOWS",
  "sparse_dot_mkl._mkl_interface._cast_to_float64",
  "sparse_dot_mkl._mkl_interface._check_scipy_index_typing",
  "sparse_dot_mkl._mkl_interface._convert_to_csr",
  "sparse_dot_mkl._mkl_interface._create_mkl_sparse",
  "sparse_dot_mkl._mkl_interface._destroy_mkl_handle",
  "sparse_dot_mkl._mkl_interface._empty_output_check",
  "sparse_dot_mkl._mkl_interface._export_mkl",
  "sparse_dot_mkl._mkl_interface._get_numpy_layout",
  "sparse_dot_mkl._mkl_interface._libmkl",
  "sparse_dot_mkl._mkl_interface._order_mkl_handle",
  "sparse_dot_mkl._mkl_interface._pass_mkl_handle",
  "sparse_dot_mkl._mkl_interface._sanity_check",
  "sparse_dot_mkl._mkl_interface._sparse_matrix",
  "sparse_dot_mkl._mkl_interface._type_check",
  "sparse_dot_mkl._mkl_interface._validate_dtype",
  "sparse_dot_mkl._mkl_interface._vinfo",
  "sparse_dot_mkl._mkl_interface.get_version_string",
  "sparse_dot_mkl._mkl_interface.ierr_msg",
  "sparse_dot_mkl._mkl_interface.matrix_descr",
  "sparse_dot_mkl._mkl_interface.msg",
  "sparse_dot_mkl._mkl_interface.sparse_matrix_t",
  "sparse_dot_mkl._sparse_dense._dense_sparse_matmul",
  "sparse_dot_mkl._sparse_dense._sparse_dense_matmul",
  "sparse_dot_mkl._sparse_dense._sparse_dot_dense",
  "sparse_dot_mkl._sparse_sparse._matmul_mkl",
  "sparse_dot_mkl._sparse_sparse._matmul_mkl_dense",
  "sparse_dot_mkl._sparse_sparse._sparse_dot_sparse",
  "sparse_dot_mkl.dot_product_mkl",
  "sparse_dot_mkl.tests.test_mkl.SEED",
  "sparse_dot_mkl.tests.test_mkl.TestDenseDenseMultiplication",
  "sparse_dot_mkl.tests.test_mkl.TestSparseDenseMultiplication",
  "sparse_dot_mkl.tests.test_mkl.make_matrixes",
  "time.time",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "ctypes": [],
  "default_output": [],
  "dprint": [],
  "func": [],
  "mkl": [],
  "numpy": [],
  "os": [],
  "out_func": [],
  "scipy": [],
  "sp_matrix_constructor": [],
  "sparse_dot_mkl": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}