{
 "bad": [
  "_allocate_for_export",
  "_check_return_value",
  "_is_double",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_longlong",
  "ctypes.cdll.LoadLibrary",
  "ctypes.util",
  "ctypes.util.find_library",
  "default_output",
  "factorize_func",
  "factorize_func.__name__",
  "func",
  "func.__name__",
  "handle_func",
  "handle_func.__name__",
  "mkl.get_version",
  "mkl.get_version_string",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.ndpointer",
  "numpy.dot",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.lstsq",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.testing",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tril_indices",
  "numpy.zeros",
  "os",
  "os.environ",
  "out_func",
  "out_func.__name__",
  "output_func",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_bsr",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.random",
  "sklearn",
  "solve_func",
  "solve_func.__name__",
  "sp_matrix_constructor",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_dsyrk",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_sgemm",
  "sparse_dot_mkl._mkl_interface.MKL._cblas_ssyrk",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_d_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_qr_reorder",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_mv",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_factorize",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_qr_solve",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_spmmd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_s_syrkd",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_spmm",
  "sparse_dot_mkl._mkl_interface.MKL._mkl_sparse_syrk",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.A.T",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_1.data.copy",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.A",
  "sparse_dot_mkl.tests.test_mkl.MATRIX_2.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.copy",
  "sparse_dot_mkl.tests.test_mkl.VECTOR.reshape",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_allocate_for_export": [],
  "_check_return_value": [],
  "_is_double": [],
  "ctypes": [],
  "default_output": [],
  "factorize_func": [],
  "func": [],
  "handle_func": [],
  "mkl": [],
  "numpy": [],
  "os": [],
  "out_func": [],
  "output_func": [],
  "scipy": [],
  "sklearn": [],
  "solve_func": [],
  "sp_matrix_constructor": [],
  "sparse_dot_mkl": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}