{
 "bad": [
  "callback",
  "common.BaseChannel._ensure_channel_is_open",
  "common.ConfirmationTypes",
  "common.ConfirmationTypes.ACK",
  "common.ConfirmationTypes.NACK",
  "compat.ConnectionError",
  "compat.ConnectionRefusedError",
  "compat.suppress",
  "exceptions.ChannelClosed",
  "exceptions.NackError",
  "exceptions.UnroutableError",
  "exchange.Exchange",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeType.DIRECT",
  "exchange.declare",
  "exchange.on_reconnect",
  "func",
  "func_or_coro",
  "inner",
  "log_method",
  "message.IncomingMessage",
  "message.ReturnedMessage",
  "queue.declare",
  "six.moves.urllib.parse.urlparse",
  "tools.coroutine",
  "tools.create_future",
  "tools.create_task",
  "tools.iscoroutinepartial"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "exchange": [],
  "func": [],
  "func_or_coro": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "log_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "tools": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}