{
 "bad": [
  "callback",
  "channel.Channel",
  "common.BaseChannel",
  "common.BaseChannel._ensure_channel_is_open",
  "common.ConfirmationTypes",
  "common.ConfirmationTypes.ACK",
  "common.ConfirmationTypes.NACK",
  "common.FutureStore",
  "compat.Awaitable",
  "compat.ConnectionError",
  "compat.ConnectionRefusedError",
  "compat.suppress",
  "connection.Connection",
  "connection.connect",
  "exceptions.ChannelClosed",
  "exceptions.MessageProcessError",
  "exceptions.NackError",
  "exceptions.ProbableAuthenticationError",
  "exceptions.QueueEmpty",
  "exceptions.TransactionClosed",
  "exceptions.UnroutableError",
  "exchange.Exchange",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeType.DIRECT",
  "exchange.declare",
  "exchange.on_reconnect",
  "func",
  "func_or_coro",
  "inner",
  "log_method",
  "message.IncomingMessage",
  "message.ReturnedMessage",
  "queue.declare",
  "robust_channel.RobustChannel",
  "robust_exchange.RobustExchange",
  "robust_queue.RobustQueue",
  "six.moves.urllib.parse.urlparse",
  "tools.coroutine",
  "tools.create_future",
  "tools.create_task",
  "tools.iscoroutinepartial",
  "tornado.gen.Return",
  "tornado.gen._make_coroutine_wrapper",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.is_coroutine_function",
  "tornado.gen.multi",
  "tornado.gen.sleep",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks.Lock",
  "transaction.Transaction",
  "type.value",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "channel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "compat": [],
  "connection": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "exchange": [],
  "func": [],
  "func_or_coro": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner": [],
  "log_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "message": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "robust_channel": [],
  "robust_exchange": [],
  "robust_queue": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tools": [],
  "tornado": [],
  "transaction": [],
  "type": [],
  "typing": []
 }
}