{
 "bad": [
  "__future__.absolute_import",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "callback",
  "collections",
  "collections.namedtuple",
  "common.BaseChannel._ensure_channel_is_open",
  "common.ConfirmationTypes",
  "common.ConfirmationTypes.ACK",
  "common.ConfirmationTypes.NACK",
  "compat.ConnectionError",
  "compat.ConnectionRefusedError",
  "compat.suppress",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "contextlib.wraps",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "exceptions.ChannelClosed",
  "exceptions.NackError",
  "exceptions.UnroutableError",
  "exchange.Exchange",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeType.DIRECT",
  "exchange.declare",
  "exchange.on_reconnect",
  "func",
  "func_or_coro",
  "functools",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "inner",
  "log_method",
  "logging",
  "logging.getLogger",
  "message.IncomingMessage",
  "message.ReturnedMessage",
  "pprint.pformat",
  "queue.Queue",
  "queue.declare",
  "six.moves.urllib.parse.urlparse",
  "tools.coroutine",
  "tools.create_future",
  "tools.create_task",
  "tools.iscoroutinepartial",
  "tornado.concurrent",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen._make_coroutine_wrapper",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.is_coroutine_function",
  "tornado.gen.multi",
  "tornado.gen.sleep",
  "tornado.ioloop",
  "tornado.locks",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Generator",
  "typing.Generic",
  "typing.Optional",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "callback": [],
  "collections": [],
  "common": [],
  "compat": [],
  "contextlib": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exceptions": [],
  "exchange": [],
  "func": [],
  "func_or_coro": [],
  "functools": [],
  "inner": [],
  "log_method": [],
  "logging": [],
  "message": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "pprint": [],
  "queue": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "tools": [],
  "tornado": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "typing": []
 }
}