{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "callback",
  "channel.Channel",
  "collections.namedtuple",
  "common.BaseChannel",
  "common.BaseChannel._ensure_channel_is_open",
  "common.ConfirmationTypes",
  "common.ConfirmationTypes.ACK",
  "common.ConfirmationTypes.NACK",
  "common.FutureStore",
  "compat.Awaitable",
  "compat.ConnectionError",
  "compat.ConnectionRefusedError",
  "compat.suppress",
  "connection.Connection",
  "connection.connect",
  "contextlib.contextmanager",
  "contextlib.wraps",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "exceptions.ChannelClosed",
  "exceptions.MessageProcessError",
  "exceptions.NackError",
  "exceptions.ProbableAuthenticationError",
  "exceptions.QueueEmpty",
  "exceptions.TransactionClosed",
  "exceptions.UnroutableError",
  "exchange.Exchange",
  "exchange.Exchange._get_exchange_name",
  "exchange.ExchangeType.DIRECT",
  "exchange.declare",
  "exchange.on_reconnect",
  "func",
  "func_or_coro",
  "functools.partial",
  "functools.wraps",
  "inner",
  "log_method",
  "logging.getLogger",
  "message.IncomingMessage",
  "message.ReturnedMessage",
  "pprint.pformat",
  "queue.Queue",
  "queue.declare",
  "robust_channel.RobustChannel",
  "robust_exchange.RobustExchange",
  "robust_queue.RobustQueue",
  "six.moves.urllib.parse.urlparse",
  "tools.coroutine",
  "tools.create_future",
  "tools.create_task",
  "tools.iscoroutinepartial",
  "topika.channel.Channel",
  "topika.channel.LOGGER",
  "topika.channel.exchange",
  "topika.channel.queue",
  "topika.common.FutureStore",
  "topika.common.ensure_coroutine",
  "topika.common.future_with_timeout",
  "topika.compat.ConnectionError",
  "topika.compat.T_co",
  "topika.compat._Awaitable",
  "topika.connection.Connection",
  "topika.connection.LOGGER",
  "topika.exceptions.AMQPException",
  "topika.exceptions.ConnectionError",
  "topika.exchange.Exchange",
  "topika.exchange.ExchangeType",
  "topika.exchange.log",
  "topika.message.DeliveryMode",
  "topika.message.IncomingMessage",
  "topika.message.LOGGER",
  "topika.message.Message",
  "topika.message.NoneType",
  "topika.message.convert_timestamp",
  "topika.queue.DeclarationResult",
  "topika.queue.LOGGER",
  "topika.queue.Queue",
  "topika.robust_channel.RobustChannel",
  "topika.robust_channel.exchange",
  "topika.robust_connection.RobustConnection",
  "topika.robust_connection.log",
  "topika.robust_exchange.RobustExchange",
  "topika.robust_queue.RobustQueue",
  "topika.version.author_info",
  "topika.version.version_info",
  "tornado.gen.Return",
  "tornado.gen._make_coroutine_wrapper",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.is_coroutine_function",
  "tornado.gen.multi",
  "tornado.gen.sleep",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks.Lock",
  "type.value",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "abc": [],
  "callback": [],
  "channel": [],
  "collections": [],
  "common": [],
  "compat": [],
  "connection": [],
  "contextlib": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exceptions": [],
  "exchange": [],
  "func": [],
  "func_or_coro": [],
  "functools": [],
  "inner": [],
  "log_method": [],
  "logging": [],
  "message": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0"
  ],
  "pprint": [],
  "queue": [],
  "robust_channel": [],
  "robust_exchange": [],
  "robust_queue": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tools": [],
  "topika": [],
  "tornado": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0"
  ],
  "type": [],
  "typing": []
 }
}