{
 "bad": [
  "_log_B_three",
  "autograd.hessian",
  "autograd.numpy",
  "autograd.numpy.arange",
  "autograd.numpy.asarray",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.exp",
  "autograd.numpy.fromfunction",
  "autograd.numpy.isinf",
  "autograd.numpy.log",
  "autograd.numpy.logaddexp",
  "autograd.numpy.maximum",
  "autograd.numpy.ones_like",
  "autograd.numpy.where",
  "autograd.scipy.special.beta",
  "autograd.scipy.special.betaln",
  "autograd.scipy.special.gamma",
  "autograd.scipy.special.gammaln",
  "autograd.value_and_grad",
  "dill",
  "dill.dump",
  "dill.load",
  "forceAspect",
  "lifetimes.datasets.__init__.load_dataset",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.matplotlib.__version__",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numpy",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.exp",
  "numpy.fromfunction",
  "numpy.inf",
  "numpy.int64",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.max",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Period",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.date_range",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pkg_resources.resource_filename",
  "scipy.optimize.minimize",
  "scipy.special.betaln",
  "scipy.special.binom",
  "scipy.special.expit",
  "scipy.special.gammaln",
  "scipy.special.hyp2f1",
  "scipy.special.logsumexp",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.gamma",
  "textwrap.dedent",
  "to_period",
  "warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}