{
 "bad": [
  "annexremote.__init__.get_versions",
  "builtins.int",
  "builtins.object",
  "builtins.str",
  "func",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "future.utils.with_metaclass",
  "method",
  "method.lower",
  "sys",
  "sys.stdin"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "annexremote": [],
  "builtins": [],
  "func": [],
  "future": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}