{
 "bad": [
  "flag",
  "generator",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "platform",
  "platform.linux_distribution",
  "platform.machine",
  "platform.release",
  "platform.system",
  "sys",
  "sys.stderr.write",
  "sys.version.replace",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "flag": [],
  "generator": [],
  "logging": [],
  "os": [],
  "platform": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": []
 }
}