{
 "bad": [
  "flag",
  "generator",
  "logging",
  "logging.getLogger",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "platform",
  "platform.machine",
  "platform.release",
  "platform.system",
  "requests",
  "requests.RequestException",
  "requests.post",
  "sys",
  "sys.stderr.write",
  "sys.version.replace",
  "time"
 ],
 "deps": {
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}