{
 "bad": [
  "distro",
  "distro.linux_distribution",
  "flag",
  "generator",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "platform",
  "platform.machine",
  "platform.release",
  "platform.system",
  "requests",
  "requests.RequestException",
  "requests.post",
  "sys",
  "sys.stderr.write",
  "sys.version.replace",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "distro": [],
  "flag": [],
  "generator": [],
  "logging": [],
  "os": [],
  "platform": [],
  "requests": [],
  "sys": [],
  "time": []
 }
}