{
 "bad": [
  "_INT",
  "_data_ext._Ext",
  "abc.ABC",
  "abc.abstractmethod",
  "abstract.AbstractArchimedeanCopula",
  "abstract.AbstractEllipticalCopula",
  "auxiliary.dsum_sibuya",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.defaultdict",
  "copulae.ClaytonCopula",
  "copulae._version.HANDLERS",
  "copulae._version.NotThisMethod",
  "copulae._version.VersioneerConfig",
  "copulae._version.get_config",
  "copulae._version.get_keywords",
  "copulae._version.git_pieces_from_vcs",
  "copulae._version.git_versions_from_keywords",
  "copulae._version.plus_or_dot",
  "copulae._version.register_vcs_handler",
  "copulae._version.render",
  "copulae._version.render_git_describe",
  "copulae._version.render_git_describe_long",
  "copulae._version.render_pep440",
  "copulae._version.render_pep440_old",
  "copulae._version.render_pep440_post",
  "copulae._version.render_pep440_pre",
  "copulae._version.run_command",
  "copulae._version.versions_from_parentdir",
  "copulae.archimedean._data_ext.__module__",
  "copulae.archimedean._data_ext.generate_extension",
  "copulae.archimedean._data_ext.tau_rho_sample",
  "copulae.archimedean.clayton.ClaytonExt",
  "copulae.archimedean.gumbel.GumbelExt",
  "copulae.archimedean.gumbel._calculate_gumbel_poly",
  "copulae.archimedean.gumbel._get_poly_method",
  "copulae.archimedean.gumbel.gumbel_coef",
  "copulae.archimedean.gumbel.gumbel_poly",
  "copulae.copula.BaseCopula",
  "copulae.copula.TailDep",
  "copulae.copula.abstract.AbstractCopula",
  "copulae.copula.abstract.FitStats",
  "copulae.copula.base.BaseCopula",
  "copulae.core.EPS",
  "copulae.core.create_cov_matrix",
  "copulae.core.is_psd",
  "copulae.core.linalg.is_psd",
  "copulae.core.linalg.is_symmetric",
  "copulae.core.misc.rank_data",
  "copulae.core.misc.tri_indices",
  "copulae.core.near_psd",
  "copulae.core.pseudo_obs",
  "copulae.core.rank_data",
  "copulae.core.tri_indices",
  "copulae.core.valid_rows_in_u",
  "copulae.datasets.base.__module_path__",
  "copulae.elliptical.abstract._get_rho_index",
  "copulae.elliptical.student.StudentParams",
  "copulae.estimators.CopulaEstimator",
  "copulae.estimators.est_cor_inversion.CorrInversionEstimator",
  "copulae.estimators.est_max_likelihood.MaxLikelihoodEstimator",
  "copulae.estimators.estimator._method_is",
  "copulae.estimators.utils.fit_cor",
  "copulae.estimators.utils.is_archimedean",
  "copulae.estimators.utils.is_elliptical",
  "copulae.special.comb",
  "copulae.special.sign_ff",
  "copulae.special.special_func.polyn_eval",
  "copulae.special.special_func.sign_ff",
  "copulae.special.special_func.stirling_first",
  "copulae.special.special_func.stirling_first_all",
  "copulae.special.special_func.stirling_second",
  "copulae.special.special_func.stirling_second_all",
  "copulae.special.trig.cospi2",
  "copulae.special.trig.tanpi2",
  "copulae.stats._stable.LARGE_EXP_POWER",
  "copulae.stats._stable.PI2",
  "copulae.stats._stable._e_plus",
  "copulae.stats._stable._exp",
  "copulae.stats._stable._g_th1",
  "copulae.stats._stable._g_u1",
  "copulae.stats._stable._integrate",
  "copulae.stats._stable._omega",
  "copulae.stats._stable._pdf_f1",
  "copulae.stats._stable._pdf_f2",
  "copulae.stats._stable.skew_stable.rvs",
  "copulae.stats.corr",
  "copulae.stats.correlation.__notes__",
  "copulae.stats.correlation._form_xy_vector",
  "copulae.stats.correlation._get_corr_func",
  "copulae.stats.correlation._validate_use",
  "copulae.stats.correlation._yield_vectors",
  "copulae.stats.correlation.corr",
  "copulae.stats.correlation.format_docstring",
  "copulae.stats.kendall_tau",
  "copulae.stats.multivariate_normal.cdf",
  "copulae.stats.multivariate_normal.logcdf",
  "copulae.stats.multivariate_normal.logpdf",
  "copulae.stats.multivariate_normal.rvs",
  "copulae.stats.multivariate_t.cdf",
  "copulae.stats.multivariate_t.logcdf",
  "copulae.stats.multivariate_t.logpdf",
  "copulae.stats.multivariate_t.rvs",
  "copulae.stats.norm.cdf",
  "copulae.stats.norm.logpdf",
  "copulae.stats.norm.ppf",
  "copulae.stats.pearson_rho",
  "copulae.stats.poisson.logcdf",
  "copulae.stats.random_uniform",
  "copulae.stats.spearman_rho",
  "copulae.stats.t.cdf",
  "copulae.stats.t.logpdf",
  "copulae.stats.t.ppf",
  "copulae.stats.uniform.random_uniform",
  "copulae.types.Array",
  "copulae.types.Numeric",
  "copulae.types.OptNumeric",
  "copulae.utility.exceptions.CopulaSetupException",
  "copulae.utility.merge_dict",
  "copulae.utility.reshape_data",
  "copulae.utility.reshape_output",
  "copulae.utility.utils.merge_dict",
  "copulae.utility.utils.reshape_data",
  "copulae.utility.utils.reshape_output",
  "corr_func",
  "errno.ENOENT",
  "func",
  "functools.partial",
  "functools.wraps",
  "gaussian.GaussianCopula",
  "method_is",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.identity",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.log1p",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.chisquare",
  "numpy.random.seed",
  "numpy.random.standard_exponential",
  "numpy.random.standard_gamma",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pg_f1",
  "pg_f2",
  "pickle.dump",
  "pickle.load",
  "re.search",
  "scipy.integrate.quad",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.bisect",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.special.beta",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.kendalltau",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.logpdf",
  "scipy.stats.pearsonr",
  "scipy.stats.rankdata",
  "scipy.stats.spearmanr",
  "statsmodels.stats.correlation_tools.cov_nearest",
  "student.StudentCopula",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "typing.Callable",
  "typing.Iterable",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils.InitialParam",
  "utils.warn_no_convergence",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_INT": [],
  "_data_ext": [],
  "abc": [],
  "abstract": [],
  "auxiliary": [],
  "collections": [],
  "copulae": [],
  "corr_func": [],
  "errno": [],
  "func": [],
  "functools": [],
  "gaussian": [],
  "method_is": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pg_f1": [],
  "pg_f2": [],
  "pickle": [],
  "re": [],
  "scipy": [],
  "statsmodels": [],
  "student": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}