{
 "bad": [
  "_INT",
  "_data_ext._Ext",
  "abc.ABC",
  "abc.abstractmethod",
  "abstract.AbstractArchimedeanCopula",
  "abstract.AbstractEllipticalCopula",
  "auxiliary.dsum_sibuya",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.defaultdict",
  "copulae.ClaytonCopula",
  "copulae.core.EPS",
  "copulae.core.create_cov_matrix",
  "copulae.core.is_psd",
  "copulae.core.near_psd",
  "copulae.core.pseudo_obs",
  "copulae.core.rank_data",
  "copulae.core.tri_indices",
  "copulae.core.valid_rows_in_u",
  "copulae.special.comb",
  "copulae.special.sign_ff",
  "copulae.stats.corr",
  "copulae.stats.kendall_tau",
  "copulae.stats.multivariate_normal.cdf",
  "copulae.stats.multivariate_normal.logcdf",
  "copulae.stats.multivariate_normal.logpdf",
  "copulae.stats.multivariate_normal.rvs",
  "copulae.stats.multivariate_t.cdf",
  "copulae.stats.multivariate_t.logcdf",
  "copulae.stats.multivariate_t.logpdf",
  "copulae.stats.multivariate_t.rvs",
  "copulae.stats.norm.cdf",
  "copulae.stats.norm.logpdf",
  "copulae.stats.norm.ppf",
  "copulae.stats.pearson_rho",
  "copulae.stats.poisson.logcdf",
  "copulae.stats.spearman_rho",
  "copulae.stats.t.cdf",
  "copulae.stats.t.logpdf",
  "copulae.stats.t.ppf",
  "copulae.utility.merge_dict",
  "copulae.utility.reshape_data",
  "copulae.utility.reshape_output",
  "corr_func",
  "errno.ENOENT",
  "func",
  "functools.partial",
  "functools.wraps",
  "gaussian.GaussianCopula",
  "method_is",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.identity",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.log1p",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.chisquare",
  "numpy.random.seed",
  "numpy.random.standard_exponential",
  "numpy.random.standard_gamma",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pg_f1",
  "pg_f2",
  "pickle.dump",
  "pickle.load",
  "re.search",
  "scipy.integrate.quad",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.bisect",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.special.beta",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.kendalltau",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.logpdf",
  "scipy.stats.pearsonr",
  "scipy.stats.rankdata",
  "scipy.stats.spearmanr",
  "statsmodels.stats.correlation_tools.cov_nearest",
  "student.StudentCopula",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "typing.Callable",
  "typing.Iterable",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils.InitialParam",
  "utils.warn_no_convergence",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_INT": [],
  "_data_ext": [],
  "abc": [],
  "abstract": [],
  "auxiliary": [],
  "collections": [],
  "copulae": [
   "copulae/conda-forge/noarch/copulae-0.2.2-py_0"
  ],
  "corr_func": [],
  "errno": [],
  "func": [],
  "functools": [],
  "gaussian": [],
  "method_is": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pg_f1": [],
  "pg_f2": [],
  "pickle": [],
  "re": [],
  "scipy": [],
  "statsmodels": [],
  "student": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}