{
 "bad": [
  "_get_rho_index",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "copulae.elliptical.__init__.GaussianCopula",
  "copulae.elliptical.__init__.StudentCopula",
  "copulae.stats.multivariate_normal",
  "copulae.stats.multivariate_normal.cdf",
  "copulae.stats.multivariate_normal.logcdf",
  "copulae.stats.multivariate_normal.logpdf",
  "copulae.stats.multivariate_normal.rvs",
  "copulae.stats.multivariate_t.cdf",
  "copulae.stats.multivariate_t.logcdf",
  "copulae.stats.multivariate_t.logpdf",
  "copulae.stats.multivariate_t.rvs",
  "copulae.stats.norm",
  "copulae.stats.norm.cdf",
  "copulae.stats.norm.logpdf",
  "copulae.stats.norm.ppf",
  "copulae.stats.poisson",
  "copulae.stats.poisson.logcdf",
  "copulae.stats.skew_stable.rvs",
  "copulae.stats.t",
  "copulae.stats.t.cdf",
  "copulae.stats.t.logpdf",
  "copulae.stats.t.ppf",
  "corr_func",
  "debye1",
  "eplus",
  "errno",
  "errno.ENOENT",
  "f",
  "g1",
  "g2",
  "integrate",
  "itertools.zip_longest",
  "method_is",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.expm1",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.chisquare",
  "numpy.random.seed",
  "numpy.random.standard_exponential",
  "numpy.random.standard_gamma",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "scipy.special.beta",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.cauchy.pdf",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.logistic.ppf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "stable_tail",
  "statsmodels.stats.correlation_tools.cov_nearest",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "xexp"
 ],
 "deps": {
  "_get_rho_index": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copulae": [],
  "corr_func": [],
  "debye1": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "eplus": [],
  "errno": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g1": [],
  "g2": [],
  "integrate": [],
  "itertools": [],
  "method_is": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "stable_tail": [],
  "statsmodels": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xexp": []
 }
}