{
 "bad": [
  "GPSTime",
  "GPSTime.BadGPSTime",
  "OffsetFormatter",
  "_addHandler",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "bisect.bisect_left",
  "bufferdict.NDSBuffer.logger",
  "bufferdict.NDSBufferDict.BadBufferError",
  "bufferdict.NDSBufferDict.ChannelRequestError",
  "bufferdict.NDSBufferDict.ServerDownError",
  "bufferdict.NDSBufferDict.logger",
  "check_mask",
  "collections.namedtuple",
  "const.ANNOTATION_BBOX_ARGS",
  "const.AXES_TITLE_BBOX_ARGS",
  "const.AXES_TITLE_POSITION",
  "const.FIG_SUBPLOTS_ADJUST",
  "const.LOG_SECOND_LINE_INDENT",
  "const.MAX_CHANNEL_NAME_WIDTH",
  "const.MAX_SAMPLE_RATE_DIGITS",
  "const.MINUS_SIGN",
  "const.NDSAXES_LEGEND_FONTPROPERTIES_KWARGS",
  "const.NDSAXES_TITLE_FONTDICT",
  "const.NDSFIGURE_TITLE_FONTSIZE",
  "const.NDSFIGURE_TITLE_LINESPACING",
  "const.NDS_REQUEST_LIMIT",
  "const.NUM_X_TICKS_BEFORE_PRUNING",
  "const.NUM_Y_TICKS_BEFORE_PRUNING",
  "const.PLOT_COLORS",
  "const.SUBPLOT_INCHES_INITIAL_HEIGHT",
  "const.SUBPLOT_INCHES_INITIAL_WIDTH",
  "const.SUBPLOT_INCHES_PER_COL",
  "const.SUBPLOT_INCHES_PER_ROW",
  "const.SUBPLOT_NUMBER_INDEX",
  "const.SUPLOT_ZORDER_START",
  "const.THRESHOLD_LINE_COLOR",
  "const.WD_STATES",
  "const.WD_STATE_COLOR",
  "const.WD_STATE_CONVERGING_COUNT",
  "const.WD_STATE_CONVERGING_EPSILON",
  "const.WD_STATE_LEGEND_Y_POS",
  "const.WD_STATE_SHADING_SETTINGS",
  "fetch",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.axes.subplot_class_factory",
  "matplotlib.cbook",
  "matplotlib.figure.Figure",
  "matplotlib.figure.Figure.draw",
  "matplotlib.mlab.frange",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.Transform",
  "nds2",
  "nds2.connection",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.floor",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.nonzero",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.getenv",
  "plotting.NDSAxes.Exception",
  "plotting.NDSAxes.logger",
  "plotting.NDSFigure.Exception",
  "plotting.NDSFigure.logger",
  "pydv.__init__.DEFAULT_LOG_LEVEL",
  "pydv.__init__.NDSFigure",
  "re",
  "re.match",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sys",
  "sys.stdout",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "util.get_best_subplot_dimensions",
  "util.get_wd_state_time_intervals",
  "util.make_default_logger"
 ],
 "deps": {
  "GPSTime": [],
  "OffsetFormatter": [],
  "_addHandler": [],
  "argparse": [],
  "bisect": [],
  "bufferdict": [],
  "check_mask": [],
  "collections": [],
  "const": [],
  "fetch": [],
  "gpstime": [
   "gpstime/conda-forge/noarch/gpstime-0.4.4-py_0"
  ],
  "logging": [],
  "matplotlib": [],
  "nds2": [],
  "numpy": [],
  "os": [],
  "plotting": [],
  "pydv": [],
  "re": [],
  "signal": [],
  "sys": [],
  "unittest": [],
  "util": []
 }
}