{
 "bad": [
  "GPSTime",
  "GPSTime.BadGPSTime",
  "OffsetFormatter",
  "_addHandler",
  "bufferdict.NDSBuffer.logger",
  "bufferdict.NDSBufferDict.BadBufferError",
  "bufferdict.NDSBufferDict.ChannelRequestError",
  "bufferdict.NDSBufferDict.ServerDownError",
  "bufferdict.NDSBufferDict.logger",
  "check_mask",
  "const.ANNOTATION_BBOX_ARGS",
  "const.AXES_TITLE_BBOX_ARGS",
  "const.AXES_TITLE_POSITION",
  "const.FIG_SUBPLOTS_ADJUST",
  "const.LOG_SECOND_LINE_INDENT",
  "const.MAX_CHANNEL_NAME_WIDTH",
  "const.MAX_SAMPLE_RATE_DIGITS",
  "const.MINUS_SIGN",
  "const.NDSAXES_LEGEND_FONTPROPERTIES_KWARGS",
  "const.NDSAXES_TITLE_FONTDICT",
  "const.NDSFIGURE_TITLE_FONTSIZE",
  "const.NDSFIGURE_TITLE_LINESPACING",
  "const.NDS_REQUEST_LIMIT",
  "const.NUM_X_TICKS_BEFORE_PRUNING",
  "const.NUM_Y_TICKS_BEFORE_PRUNING",
  "const.PLOT_COLORS",
  "const.SUBPLOT_INCHES_INITIAL_HEIGHT",
  "const.SUBPLOT_INCHES_INITIAL_WIDTH",
  "const.SUBPLOT_INCHES_PER_COL",
  "const.SUBPLOT_INCHES_PER_ROW",
  "const.SUBPLOT_NUMBER_INDEX",
  "const.SUPLOT_ZORDER_START",
  "const.THRESHOLD_LINE_COLOR",
  "const.WD_STATES",
  "const.WD_STATE_COLOR",
  "const.WD_STATE_CONVERGING_COUNT",
  "const.WD_STATE_CONVERGING_EPSILON",
  "const.WD_STATE_LEGEND_Y_POS",
  "const.WD_STATE_SHADING_SETTINGS",
  "fetch",
  "numpy.abs",
  "numpy.ceil",
  "numpy.floor",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.sqrt",
  "numpy.zeros",
  "plotting.NDSAxes.Exception",
  "plotting.NDSAxes.logger",
  "plotting.NDSFigure.Exception",
  "plotting.NDSFigure.logger",
  "pydv.__init__.DEFAULT_LOG_LEVEL",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "util.get_best_subplot_dimensions",
  "util.get_wd_state_time_intervals",
  "util.make_default_logger"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gpstime": [
   "gpstime/conda-forge/noarch/gpstime-0.3.3-py_0",
   "gpstime/conda-forge/noarch/gpstime-0.4.4-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nds2": [
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.4-py36h637b7d7_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.7-py37h9fdb41a_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}