{
 "bad": [
  "_PStatHolder",
  "_yappi",
  "_yappi._pause",
  "_yappi._profile_event",
  "_yappi._resume",
  "_yappi.clear_stats",
  "_yappi.enum_func_stats",
  "_yappi.enum_thread_stats",
  "_yappi.get_clock_info",
  "_yappi.get_clock_time",
  "_yappi.get_clock_type",
  "_yappi.get_mem_usage",
  "_yappi.is_running",
  "_yappi.set_clock_type",
  "_yappi.set_context_id_callback",
  "_yappi.set_context_name_callback",
  "_yappi.set_tag_callback",
  "_yappi.start",
  "_yappi.stop",
  "add_func",
  "execfile",
  "func",
  "func._rec_level",
  "os.getpid",
  "os.path.basename",
  "os.path.dirname",
  "pstat_id",
  "return_callback",
  "save_func",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "thread.get_ident",
  "type.upper"
 ],
 "deps": {
  "_PStatHolder": [],
  "_yappi": [],
  "add_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "execfile": [],
  "func": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstat_id": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "return_callback": [],
  "save_func": [],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": []
 }
}