{
 "bad": [
  "__future__.unicode_literals",
  "collections.Container",
  "collections.abc.Collection",
  "errno",
  "errno.ENOENT",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "os",
  "os.altsep",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.join",
  "os.path.realpath",
  "os.sep",
  "os.stat",
  "os.symlink",
  "pathspec.PathSpec.from_lines",
  "posixpath",
  "posixpath.sep",
  "re",
  "re.compile",
  "re.escape",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.skipIf",
  "util.iter_tree",
  "util.lookup_pattern",
  "util.match_file",
  "util.match_files",
  "util.normalize_file",
  "util.normalize_files",
  "util.register_pattern",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "errno": [],
  "itertools": [],
  "os": [],
  "pathspec": [],
  "posixpath": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "util": [],
  "warnings": []
 }
}