{
 "bad": [
  "_iter_tree_entries_next",
  "collections.Container",
  "collections.Iterable",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "errno",
  "itertools.izip_longest",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.stat",
  "os.symlink",
  "pathlib.Path",
  "pathspec.PathSpec.from_lines",
  "posixpath",
  "posixpath.sep",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.skipIf",
  "util._is_iterable",
  "util._normalize_entries",
  "util.iter_tree_entries",
  "util.iter_tree_files",
  "util.lookup_pattern",
  "util.match_file",
  "util.match_files",
  "util.normalize_file",
  "util.normalize_files",
  "util.register_pattern",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}