{
 "bad": [
  "IPython.display.display",
  "_version.get_versions",
  "cumulative_return",
  "events.groupby",
  "events.index.get_level_values",
  "func",
  "functools.wraps",
  "json.loads",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.coolwarm_r",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.ScalarFormatter",
  "numpy.array",
  "numpy.asarray",
  "numpy.busday_count",
  "numpy.concatenate",
  "numpy.linspace",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.sqrt",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.get_option",
  "pandas.isnull",
  "pandas.qcut",
  "pandas.set_option",
  "pandas.tseries.offsets.BDay",
  "pandas.tseries.offsets.BusinessDay",
  "pandas.tseries.offsets.CDay",
  "pandas.tseries.offsets.CustomBusinessDay",
  "pandas.tseries.offsets.Day",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "parameterized.parameterized.expand",
  "performance.average_cumulative_return_by_quantile",
  "performance.common_start_returns",
  "performance.compute_mean_returns_spread",
  "performance.cumulative_returns",
  "performance.factor_alpha_beta",
  "performance.factor_information_coefficient",
  "performance.factor_rank_autocorrelation",
  "performance.factor_returns",
  "performance.factor_weights",
  "performance.mean_information_coefficient",
  "performance.mean_return_by_quantile",
  "performance.quantile_turnover",
  "plotting.customize",
  "plotting.plot_cumulative_returns",
  "plotting.plot_cumulative_returns_by_quantile",
  "plotting.plot_events_distribution",
  "plotting.plot_factor_rank_auto_correlation",
  "plotting.plot_ic_by_group",
  "plotting.plot_ic_hist",
  "plotting.plot_ic_qq",
  "plotting.plot_ic_ts",
  "plotting.plot_information_table",
  "plotting.plot_mean_quantile_returns_spread_time_series",
  "plotting.plot_monthly_ic_heatmap",
  "plotting.plot_quantile_average_cumulative_return",
  "plotting.plot_quantile_returns_bar",
  "plotting.plot_quantile_returns_violin",
  "plotting.plot_quantile_statistics_table",
  "plotting.plot_returns_table",
  "plotting.plot_top_bottom_quantile_turnover",
  "plotting.plot_turnover_table",
  "rate_of_returns",
  "re.IGNORECASE",
  "re.compile",
  "scipy.stats.kurtosis",
  "scipy.stats.mode",
  "scipy.stats.norm",
  "scipy.stats.norm.__class__",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "scipy.stats.t.__class__",
  "scipy.stats.ttest_1samp",
  "seaborn.axes_style",
  "seaborn.color_palette",
  "seaborn.despine",
  "seaborn.distplot",
  "seaborn.heatmap",
  "seaborn.plotting_context",
  "seaborn.violinplot",
  "slice.pct_change",
  "statsmodels.api.qqplot",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.tools.tools.add_constant",
  "tears.create_event_returns_tear_sheet",
  "tears.create_event_study_tear_sheet",
  "tears.create_full_tear_sheet",
  "tears.create_information_tear_sheet",
  "tears.create_returns_tear_sheet",
  "tears.create_summary_tear_sheet",
  "tears.create_turnover_tear_sheet",
  "unittest.TestCase",
  "utils.add_custom_calendar_timedelta",
  "utils.compute_forward_returns",
  "utils.demean_forward_returns",
  "utils.diff_custom_calendar_timedeltas",
  "utils.get_clean_factor_and_forward_returns",
  "utils.get_forward_returns_columns",
  "utils.print_table",
  "utils.quantize_factor",
  "utils.rate_of_return",
  "utils.std_conversion",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "alphalens": [
   "alphalens/conda-forge/noarch/alphalens-0.3.6-py_0"
  ],
  "cumulative_return": [],
  "events": [],
  "func": [],
  "functools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "parameterized": [],
  "performance": [],
  "plotting": [],
  "rate_of_returns": [],
  "re": [],
  "scipy": [],
  "seaborn": [],
  "slice": [],
  "statsmodels": [],
  "tears": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}