{
 "bad": [
  "IPython.display.display",
  "__future__.division",
  "alphalens.__init__.get_versions",
  "cumulative_return",
  "func",
  "functools.wraps",
  "json",
  "json.loads",
  "matplotlib.cm",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.coolwarm_r",
  "matplotlib.gridspec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.ScalarFormatter",
  "numpy",
  "numpy.asarray",
  "numpy.busday_count",
  "numpy.linspace",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.sqrt",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.get_option",
  "pandas.isnull",
  "pandas.qcut",
  "pandas.set_option",
  "pandas.tseries.offsets.BDay",
  "pandas.tseries.offsets.BusinessDay",
  "pandas.tseries.offsets.CDay",
  "pandas.tseries.offsets.CustomBusinessDay",
  "pandas.tseries.offsets.Day",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "parameterized.parameterized.expand",
  "performance.average_cumulative_return_by_quantile",
  "performance.compute_mean_returns_spread",
  "performance.cumulative_returns",
  "performance.factor_alpha_beta",
  "performance.factor_information_coefficient",
  "performance.factor_rank_autocorrelation",
  "performance.factor_returns",
  "performance.mean_information_coefficient",
  "performance.mean_return_by_quantile",
  "performance.quantile_turnover",
  "plotting.customize",
  "plotting.plot_cumulative_returns",
  "plotting.plot_cumulative_returns_by_quantile",
  "plotting.plot_events_distribution",
  "plotting.plot_factor_rank_auto_correlation",
  "plotting.plot_ic_by_group",
  "plotting.plot_ic_hist",
  "plotting.plot_ic_qq",
  "plotting.plot_ic_ts",
  "plotting.plot_information_table",
  "plotting.plot_mean_quantile_returns_spread_time_series",
  "plotting.plot_monthly_ic_heatmap",
  "plotting.plot_quantile_average_cumulative_return",
  "plotting.plot_quantile_returns_bar",
  "plotting.plot_quantile_returns_violin",
  "plotting.plot_quantile_statistics_table",
  "plotting.plot_returns_table",
  "plotting.plot_top_bottom_quantile_turnover",
  "plotting.plot_turnover_table",
  "rate_of_returns",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "scipy.stats",
  "scipy.stats.kurtosis",
  "scipy.stats.mode",
  "scipy.stats.norm",
  "scipy.stats.norm.__class__",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "scipy.stats.t.__class__",
  "scipy.stats.ttest_1samp",
  "slice.pct_change",
  "statsmodels.api",
  "statsmodels.api.qqplot",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.tools.tools.add_constant",
  "unittest.TestCase",
  "utils.add_custom_calendar_timedelta",
  "utils.demean_forward_returns",
  "utils.diff_custom_calendar_timedeltas",
  "utils.get_forward_returns_columns",
  "utils.print_table",
  "utils.rate_of_return",
  "utils.std_conversion",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "alphalens": [],
  "cumulative_return": [],
  "func": [],
  "functools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "performance": [],
  "plotting": [],
  "rate_of_returns": [],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "slice": [],
  "statsmodels": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}