{
 "bad": [
  "base_description.BaseDescription",
  "hamcrest.core.anything",
  "hamcrest.core.assert_that._assert_bool",
  "hamcrest.core.assert_that._assert_match",
  "hamcrest.core.base_description.character_in_python_syntax",
  "hamcrest.core.base_matcher.BaseMatcher",
  "hamcrest.core.base_matcher.Matcher",
  "hamcrest.core.compat.is_callable",
  "hamcrest.core.core.allof.AllOf",
  "hamcrest.core.core.allof.all_of",
  "hamcrest.core.core.anyof.AnyOf",
  "hamcrest.core.core.anyof.any_of",
  "hamcrest.core.core.described_as.ARG_PATTERN",
  "hamcrest.core.core.described_as.DescribedAs",
  "hamcrest.core.core.is_.Is",
  "hamcrest.core.core.is_.wrap_value_or_type",
  "hamcrest.core.core.isanything.IsAnything",
  "hamcrest.core.core.isequal.IsEqual",
  "hamcrest.core.core.isequal.equal_to",
  "hamcrest.core.core.isinstanceof.IsInstanceOf",
  "hamcrest.core.core.isnone.IsNone",
  "hamcrest.core.core.isnone.none",
  "hamcrest.core.core.isnot.IsNot",
  "hamcrest.core.core.isnot.is_not",
  "hamcrest.core.core.isnot.wrap_value_or_type",
  "hamcrest.core.core.issame.IsSame",
  "hamcrest.core.core.raises.DeferredCallable",
  "hamcrest.core.core.raises.Raises",
  "hamcrest.core.description.Description",
  "hamcrest.core.helpers.hasmethod.hasmethod",
  "hamcrest.core.helpers.ismock.MOCKTYPES",
  "hamcrest.core.helpers.ismock.ismock",
  "hamcrest.core.helpers.wrap_matcher.is_matchable_type",
  "hamcrest.core.helpers.wrap_matcher.wrap_matcher",
  "hamcrest.core.matcher.Matcher",
  "hamcrest.core.selfdescribing.SelfDescribing",
  "hamcrest.core.selfdescribingvalue.SelfDescribingValue",
  "hamcrest.core.string_description.StringDescription",
  "hamcrest.core.string_description.tostring",
  "hamcrest.described_as",
  "hamcrest.library.collection.is_empty.IsEmpty",
  "hamcrest.library.collection.isdict_containing.IsDictContaining",
  "hamcrest.library.collection.isdict_containingentries.IsDictContainingEntries",
  "hamcrest.library.collection.isdict_containingkey.IsDictContainingKey",
  "hamcrest.library.collection.isdict_containingvalue.IsDictContainingValue",
  "hamcrest.library.collection.isin.IsIn",
  "hamcrest.library.collection.issequence_containing.IsSequenceContaining",
  "hamcrest.library.collection.issequence_containing.IsSequenceContainingEvery",
  "hamcrest.library.collection.issequence_containing.has_item",
  "hamcrest.library.collection.issequence_containinginanyorder.IsSequenceContainingInAnyOrder",
  "hamcrest.library.collection.issequence_containinginanyorder.MatchInAnyOrder",
  "hamcrest.library.collection.issequence_containinginorder.IsSequenceContainingInOrder",
  "hamcrest.library.collection.issequence_containinginorder.MatchingInOrder",
  "hamcrest.library.collection.issequence_containinginorder.contains_exactly",
  "hamcrest.library.collection.issequence_onlycontaining.IsSequenceOnlyContaining",
  "hamcrest.library.integration.match_equality.EqualityWrapper",
  "hamcrest.library.number.iscloseto.IsCloseTo",
  "hamcrest.library.number.iscloseto.isnumeric",
  "hamcrest.library.number.ordering_comparison.OrderingComparison",
  "hamcrest.library.object.haslength.HasLength",
  "hamcrest.library.object.hasproperty.IsObjectWithProperty",
  "hamcrest.library.object.hasproperty.has_property",
  "hamcrest.library.object.hasstring.HasString",
  "hamcrest.library.text.isequal_ignoring_case.IsEqualIgnoringCase",
  "hamcrest.library.text.isequal_ignoring_whitespace.IsEqualIgnoringWhiteSpace",
  "hamcrest.library.text.isequal_ignoring_whitespace.stripspace",
  "hamcrest.library.text.stringcontains.StringContains",
  "hamcrest.library.text.stringcontainsinorder.StringContainsInOrder",
  "hamcrest.library.text.stringendswith.StringEndsWith",
  "hamcrest.library.text.stringmatches.StringMatchesPattern",
  "hamcrest.library.text.stringstartswith.StringStartsWith",
  "hamcrest.library.text.substringmatcher.SubstringMatcher",
  "isinstanceof.instance_of",
  "isnot.is_not",
  "math.fabs",
  "mock.Mock",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "re.compile",
  "re.finditer",
  "re.search",
  "selfdescribing.SelfDescribing",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.class_types",
  "six.integer_types",
  "six.string_types",
  "six.text_type",
  "sys.exc_info",
  "sys.version_info",
  "unicode",
  "unittest.mock.Mock",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "base_description": [],
  "hamcrest": [],
  "isinstanceof": [],
  "isnot": [],
  "math": [],
  "mock": [],
  "operator": [],
  "re": [],
  "selfdescribing": [],
  "six": [],
  "sys": [],
  "unicode": [],
  "unittest": [],
  "warnings": [],
  "weakref": []
 }
}