{
 "bad": [
  "base_description.BaseDescription",
  "hamcrest.core.anything",
  "hamcrest.described_as",
  "isinstanceof.instance_of",
  "isnot.is_not",
  "math.fabs",
  "mock.Mock",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "re.compile",
  "re.finditer",
  "re.search",
  "selfdescribing.SelfDescribing",
  "sys.exc_info",
  "sys.version_info",
  "unicode",
  "unittest.mock.Mock",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "base_description": [],
  "hamcrest": [
   "pyhamcrest/conda-forge/noarch/pyhamcrest-1.10.1-py_0"
  ],
  "isinstanceof": [],
  "isnot": [],
  "math": [],
  "mock": [],
  "operator": [],
  "re": [],
  "selfdescribing": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "unicode": [],
  "unittest": [],
  "warnings": [],
  "weakref": []
 }
}