{
 "bad": [
  "as_str",
  "collections.abc.Mapping",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "deserialize_single_field",
  "dict_to_str",
  "err_prefix",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "is_function",
  "item",
  "item.__set__",
  "list_to_str",
  "sys",
  "sys.version_info",
  "to_str",
  "val",
  "validate_and_get_field",
  "validate_func"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_str": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "deserialize_single_field": [],
  "dict_to_str": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err_prefix": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_function": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0"
  ],
  "item": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_to_str": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "to_str": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val": [],
  "validate_and_get_field": [],
  "validate_func": []
 }
}