{
 "bad": [
  "abc.ABC",
  "as_str",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "deserialize_single_field",
  "dict_to_str",
  "enum",
  "enum.Enum",
  "err_prefix",
  "functools.reduce",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "is_function",
  "is_number",
  "item",
  "item.__set__",
  "json",
  "json.dumps",
  "json.loads",
  "list_to_str",
  "re",
  "re.compile",
  "sys",
  "sys.version_info",
  "to_str",
  "typing.Iterable",
  "typing.get_type_hints",
  "val",
  "validate_and_get_field",
  "validate_func"
 ],
 "deps": {
  "abc": [],
  "as_str": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "deserialize_single_field": [],
  "dict_to_str": [],
  "enum": [],
  "err_prefix": [],
  "functools": [],
  "inspect": [],
  "is_function": [],
  "is_number": [],
  "item": [],
  "json": [],
  "list_to_str": [],
  "re": [],
  "sys": [],
  "to_str": [],
  "typing": [],
  "val": [],
  "validate_and_get_field": [],
  "validate_func": []
 }
}