{
 "bad": [
  "as_str",
  "class_as_field",
  "cls",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict_to_str",
  "err_prefix",
  "fields.AnyOf",
  "fields.Anything",
  "fields.Array",
  "fields.Boolean",
  "fields.Float",
  "fields.ImmutableSet",
  "fields.Integer",
  "fields.Map",
  "fields.Set",
  "fields.String",
  "fields.Tuple",
  "functools.reduce",
  "hashlib.sha256",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect.signature",
  "is_function",
  "item",
  "item.__set__",
  "json.dumps",
  "json.loads",
  "list_to_str",
  "mapped_type",
  "re.compile",
  "sys.version_info",
  "the_type",
  "to_str",
  "ty",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "val",
  "validate_and_get_field",
  "validate_func",
  "verify_key_in_mapper"
 ],
 "deps": {
  "as_str": [],
  "class_as_field": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dict_to_str": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "err_prefix": [],
  "fields": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "is_function": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0"
  ],
  "item": [],
  "json": [],
  "list_to_str": [],
  "mapped_type": [],
  "re": [],
  "sys": [],
  "the_type": [],
  "to_str": [],
  "ty": [],
  "typedpy": [
   "typedpy/conda-forge/noarch/typedpy-2.0.1-pyhd3deb0d_0"
  ],
  "typing": [],
  "val": [],
  "validate_and_get_field": [],
  "validate_func": [],
  "verify_key_in_mapper": []
 }
}