{
 "bad": [
  "as_str",
  "collections.OrderedDict",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "functools.reduce",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "is_number",
  "item",
  "item.__set__",
  "json.loads",
  "re.compile",
  "val",
  "validate_and_get_field",
  "validate_func"
 ],
 "deps": {
  "as_str": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "functools": [],
  "inspect": [],
  "is_number": [],
  "item": [],
  "json": [],
  "re": [],
  "typedpy": [
   "typedpy/conda-forge/noarch/typedpy-0.38-pyh9f0ad1d_0",
   "typedpy/conda-forge/noarch/typedpy-1.30-pyh9f0ad1d_0"
  ],
  "val": [],
  "validate_and_get_field": [],
  "validate_func": []
 }
}