{
 "bad": [
  "abc.ABC",
  "as_str",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict_to_str",
  "enum.Enum",
  "err_prefix",
  "functools.reduce",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "is_function",
  "is_number",
  "item",
  "item.__set__",
  "json.dumps",
  "json.loads",
  "list_to_str",
  "re.compile",
  "sys.version_info",
  "to_str",
  "typedpy.Structure",
  "typedpy.extfields.DateString",
  "typedpy.extfields.HostName",
  "typedpy.extfields.IPV4",
  "typedpy.fields.AllOf",
  "typedpy.fields.AnyOf",
  "typedpy.fields.Anything",
  "typedpy.fields.Array",
  "typedpy.fields.Boolean",
  "typedpy.fields.ClassReference",
  "typedpy.fields.Enum",
  "typedpy.fields.Field",
  "typedpy.fields.Float",
  "typedpy.fields.Function",
  "typedpy.fields.Integer",
  "typedpy.fields.Map",
  "typedpy.fields.MultiFieldWrapper",
  "typedpy.fields.NotField",
  "typedpy.fields.Number",
  "typedpy.fields.OneOf",
  "typedpy.fields.Positive",
  "typedpy.fields.SerializableField",
  "typedpy.fields.Set",
  "typedpy.fields.Sized",
  "typedpy.fields.SizedCollection",
  "typedpy.fields.String",
  "typedpy.fields.StructureClass",
  "typedpy.fields.StructureReference",
  "typedpy.fields.Tuple",
  "typedpy.fields.ValidatedTypedField",
  "typedpy.fields._CollectionMeta",
  "typedpy.fields._DictStruct",
  "typedpy.fields._EnumMeta",
  "typedpy.fields._JSONSchemaDraft4ReuseMeta",
  "typedpy.fields._ListStruct",
  "typedpy.fields._foo",
  "typedpy.fields._map_to_field",
  "typedpy.fields._str_for_multioption_field",
  "typedpy.fields.verify_type_and_uniqueness",
  "typedpy.fields.wrap_val",
  "typedpy.json_schema_mapping.Mapper",
  "typedpy.json_schema_mapping.NumberMapper",
  "typedpy.json_schema_mapping._map_class_reference",
  "typedpy.json_schema_mapping.as_str",
  "typedpy.json_schema_mapping.convert_to_field_code",
  "typedpy.json_schema_mapping.convert_to_schema",
  "typedpy.json_schema_mapping.get_mapper",
  "typedpy.json_schema_mapping.schema_definitions_to_code",
  "typedpy.json_schema_mapping.schema_to_struct_code",
  "typedpy.json_schema_mapping.structure_to_schema",
  "typedpy.serialization.FunctionCall",
  "typedpy.serialization._deep_get",
  "typedpy.serialization._get_mapped_value",
  "typedpy.serialization.deserialize_array",
  "typedpy.serialization.deserialize_list_like",
  "typedpy.serialization.deserialize_map",
  "typedpy.serialization.deserialize_multifield_wrapper",
  "typedpy.serialization.deserialize_set",
  "typedpy.serialization.deserialize_single_field",
  "typedpy.serialization.deserialize_structure",
  "typedpy.serialization.deserialize_structure_internal",
  "typedpy.serialization.deserialize_structure_reference",
  "typedpy.serialization.deserialize_tuple",
  "typedpy.serialization.get_processed_input",
  "typedpy.serialization.serialize",
  "typedpy.serialization.serialize_internal",
  "typedpy.serialization.serialize_val",
  "typedpy.structures.ClassReference",
  "typedpy.structures.Field",
  "typedpy.structures.StructMeta",
  "typedpy.structures.Structure",
  "typedpy.structures.TypedField",
  "typedpy.structures._get_all_fields_by_name",
  "typedpy.structures.get_base_info",
  "typedpy.structures.is_function_returning_field",
  "typedpy.structures.make_signature",
  "typing.Dict",
  "typing.Iterable",
  "typing.get_type_hints",
  "val",
  "validate_and_get_field",
  "validate_func"
 ],
 "deps": {
  "abc": [],
  "as_str": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dict_to_str": [],
  "enum": [],
  "err_prefix": [],
  "functools": [],
  "inspect": [],
  "is_function": [],
  "is_number": [],
  "item": [],
  "json": [],
  "list_to_str": [],
  "re": [],
  "sys": [],
  "to_str": [],
  "typedpy": [],
  "typing": [],
  "val": [],
  "validate_and_get_field": [],
  "validate_func": []
 }
}