{
 "bad": [
  "abc.ABC",
  "as_str",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict_to_str",
  "err_prefix",
  "functools.reduce",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "is_function",
  "item",
  "item.__set__",
  "json.dumps",
  "json.loads",
  "list_to_str",
  "re.compile",
  "sys.version_info",
  "to_str",
  "typing.Dict",
  "typing.Iterable",
  "typing.get_type_hints",
  "val",
  "validate_and_get_field",
  "validate_func"
 ],
 "deps": {
  "abc": [],
  "as_str": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dict_to_str": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "err_prefix": [],
  "functools": [],
  "inspect": [],
  "is_function": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0"
  ],
  "item": [],
  "json": [],
  "list_to_str": [],
  "re": [],
  "sys": [],
  "to_str": [],
  "typedpy": [
   "typedpy/conda-forge/noarch/typedpy-1.30-pyh9f0ad1d_0"
  ],
  "typing": [],
  "val": [],
  "validate_and_get_field": [],
  "validate_func": []
 }
}