{
 "bad": [
  "BrianPreference",
  "PreferenceError",
  "brian2.NeuronGroup",
  "brian2.SpatialNeuron",
  "brian2.codegen.targets.codegen_targets.add",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.clocks.defaultclock.dt_",
  "brian2.core.clocks.defaultclock.variables",
  "brian2.core.clocks.defaultclock.variables.values",
  "brian2.core.functions.DEFAULT_FUNCTIONS.implementations.add_implementation",
  "brian2.core.preferences.prefs.get_documentation",
  "brian2.devices.cpp_standalone.codeobject.CPPStandaloneCodeObject.templater.derive",
  "brian2.devices.cpp_standalone.codeobject.CPPStandaloneCodeObject.templater.synapses_classes",
  "brian2.input.binomial.BinomialFunction.implementations.update",
  "brian2.ms",
  "brian2.prefs",
  "brian2.prefs._backup",
  "brian2.prefs.codegen.cpp.extra_compile_args",
  "brian2.prefs.codegen.cpp.extra_compile_args_gcc",
  "brian2.prefs.codegen.cpp.extra_link_args",
  "brian2.prefs.core.default_float_dtype",
  "brian2.prefs.devices.genn.connectivity",
  "brian2.prefs.devices.genn.cuda_backend.cuda_path",
  "brian2.prefs.devices.genn.path",
  "brian2.prefs.reset_to_defaults",
  "brian2.run",
  "brian2.set_device",
  "builtins.map",
  "builtins.range",
  "codeobject.GeNNCodeObject.templater.Makefile",
  "codeobject.GeNNCodeObject.templater.engine",
  "codeobject.GeNNCodeObject.templater.main",
  "codeobject.GeNNCodeObject.templater.model",
  "codeobject.GeNNCodeObject.templater.project_vcxproj",
  "codeobject.GeNNUserCodeObject.templater.network",
  "codeobject.GeNNUserCodeObject.templater.objects",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.statemachine",
  "docutils.statemachine.ViewList",
  "docutils.statemachine.string2lines",
  "id.append",
  "insert_category",
  "is_excluded",
  "itertools",
  "itertools.chain",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sys.platform",
  "parse_item_name",
  "push_item",
  "py_role",
  "re.I",
  "re.S",
  "re.X",
  "shutil.os.makedirs",
  "str.split",
  "strip_each_in",
  "sys",
  "sys.modules",
  "xref"
 ],
 "deps": {
  "BrianPreference": [],
  "PreferenceError": [],
  "brian2": [
   "brian2/conda-forge/linux-64/brian2-2.3.0.2-py37h99015e2_1"
  ],
  "builtins": [],
  "codeobject": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "insert_category": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_excluded": [],
  "itertools": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_item_name": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "push_item": [],
  "py_role": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "str": [],
  "strip_each_in": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xref": []
 }
}