{
 "bad": [
  "BrianPreference",
  "PreferenceError",
  "brian2.NeuronGroup",
  "brian2.SpatialNeuron",
  "brian2.codegen.targets.codegen_targets.add",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.clocks.defaultclock.dt_",
  "brian2.core.clocks.defaultclock.variables",
  "brian2.core.clocks.defaultclock.variables.values",
  "brian2.core.functions.DEFAULT_FUNCTIONS.implementations.add_implementation",
  "brian2.core.preferences.prefs.get_documentation",
  "brian2.devices.cpp_standalone.codeobject.CPPStandaloneCodeObject.templater.derive",
  "brian2.devices.cpp_standalone.codeobject.CPPStandaloneCodeObject.templater.synapses_classes",
  "brian2.input.binomial.BinomialFunction.implementations.update",
  "brian2.ms",
  "brian2.prefs",
  "brian2.prefs._backup",
  "brian2.prefs.codegen.cpp.extra_compile_args",
  "brian2.prefs.codegen.cpp.extra_compile_args_gcc",
  "brian2.prefs.codegen.cpp.extra_link_args",
  "brian2.prefs.core.default_float_dtype",
  "brian2.prefs.devices.genn.connectivity",
  "brian2.prefs.devices.genn.cuda_backend.cuda_path",
  "brian2.prefs.devices.genn.path",
  "brian2.prefs.reset_to_defaults",
  "brian2.run",
  "brian2.set_device",
  "codeobject.GeNNCodeObject.templater.Makefile",
  "codeobject.GeNNCodeObject.templater.engine",
  "codeobject.GeNNCodeObject.templater.main",
  "codeobject.GeNNCodeObject.templater.model",
  "codeobject.GeNNCodeObject.templater.project_vcxproj",
  "codeobject.GeNNUserCodeObject.templater.network",
  "codeobject.GeNNUserCodeObject.templater.objects",
  "collections.defaultdict",
  "id.append",
  "insert_category",
  "is_excluded",
  "itertools",
  "numbers",
  "numbers.Number",
  "numpy.arange",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.sqrt",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.sys.platform",
  "parse_item_name",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "platform",
  "push_item",
  "py_role",
  "pydoc",
  "pydoc.getdoc",
  "re.I",
  "re.S",
  "re.X",
  "setuptools_scm.get_version",
  "shutil",
  "shutil.move",
  "shutil.os.makedirs",
  "shutil.rmtree",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "sphinx",
  "sphinx.__version__",
  "sphinx.domains.c.CDomain",
  "sphinx.domains.python.PyXRefRole",
  "sphinx.domains.python.PythonDomain",
  "sphinx.pycode.ModuleAnalyzer",
  "sphinx.pycode.ModuleAnalyzer.for_module",
  "sphinx.roles.XRefRole",
  "str.split",
  "strip_each_in",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "warnings",
  "warnings.warn",
  "xref"
 ],
 "deps": {
  "brian2": [
   "brian2/conda-forge/win-64/brian2-2.3-py38he980bc4_0",
   "brian2/conda-forge/win-64/brian2-2.3.0.2-py37h1fb7aa8_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}