{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt4.QtTest.QTest.keyClick",
  "PyQt4.QtTest.QTest.mouseClick",
  "PyQt4.QtTest.QTest.mouseDClick",
  "PyQt4.QtTest.QTest.mouseRelease",
  "PyQt5.QtCore",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.__dict__",
  "PyQt5.QtSvg",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.__dict__",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.QtTest.QTest",
  "QMouseEvent",
  "Queue.Empty",
  "action",
  "blocking_client",
  "colorsys.rgb_to_hls",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "ctypes.windll.user32.MessageBoxW",
  "exporter",
  "fix_html",
  "format.lower",
  "format.name",
  "format.setBackground",
  "format.setFontItalic",
  "format.setFontUnderline",
  "format.setFontWeight",
  "format.setForeground",
  "format.setName",
  "format.stringProperty",
  "format.upper",
  "functools.partial",
  "handler",
  "imp",
  "imp.find_module",
  "inspect",
  "inspect.isclass",
  "io.open",
  "ipykernel.inprocess.InProcessHBChannel",
  "ipykernel.inprocess.InProcessKernelClient",
  "ipykernel.inprocess.InProcessKernelManager",
  "ipykernel.inprocess.channels.InProcessChannel",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.testing.decorators",
  "ipython_genutils.testing.decorators.skip_file_no_x11",
  "ipython_genutils.testing.decorators.skip_if_no_x11",
  "ipython_genutils.text",
  "ipython_genutils.text.columnize",
  "ipython_genutils.text.compute_item_matrix",
  "jupyter_client.BlockingKernelClient",
  "jupyter_client.KernelClient",
  "jupyter_client.KernelManager",
  "jupyter_client.channels.HBChannel",
  "jupyter_client.channels.InvalidPortNumber",
  "jupyter_client.consoleapp.JupyterConsoleApp",
  "jupyter_client.consoleapp.JupyterConsoleApp.classes",
  "jupyter_client.consoleapp.JupyterConsoleApp.initialize",
  "jupyter_client.consoleapp.app_aliases",
  "jupyter_client.consoleapp.app_flags",
  "jupyter_client.localinterfaces.is_local_ip",
  "jupyter_client.protocol_version_info",
  "jupyter_client.restarter.KernelRestarter",
  "jupyter_client.threaded.ThreadedKernelClient",
  "jupyter_client.threaded.ThreadedZMQSocketChannel",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "lexer_class",
  "nose.main",
  "os.environ.get",
  "os.path.isfile",
  "pos",
  "pygments.lexers.PythonLexer",
  "pygments.token.Token.Text",
  "qtconsole.qt.QtCore",
  "qtconsole.qt.QtCore.QBuffer",
  "qtconsole.qt.QtCore.QByteArray",
  "qtconsole.qt.QtCore.QCoreApplication.instance",
  "qtconsole.qt.QtCore.QCoreApplication.processEvents",
  "qtconsole.qt.QtCore.QEvent.Enter",
  "qtconsole.qt.QtCore.QEvent.FocusOut",
  "qtconsole.qt.QtCore.QEvent.KeyPress",
  "qtconsole.qt.QtCore.QEvent.Leave",
  "qtconsole.qt.QtCore.QEvent.MouseButtonPress",
  "qtconsole.qt.QtCore.QEvent.MouseButtonRelease",
  "qtconsole.qt.QtCore.QEvent.MouseMove",
  "qtconsole.qt.QtCore.QEvent.Resize",
  "qtconsole.qt.QtCore.QEvent.ShortcutOverride",
  "qtconsole.qt.QtCore.QIODevice.WriteOnly",
  "qtconsole.qt.QtCore.QMimeData",
  "qtconsole.qt.QtCore.QObject",
  "qtconsole.qt.QtCore.QPoint",
  "qtconsole.qt.QtCore.QSize",
  "qtconsole.qt.QtCore.QTimer",
  "qtconsole.qt.QtCore.QTimer.singleShot",
  "qtconsole.qt.QtCore.QUrl",
  "qtconsole.qt.QtCore.Qt",
  "qtconsole.qt.QtCore.Qt.AltModifier",
  "qtconsole.qt.QtCore.Qt.ControlModifier",
  "qtconsole.qt.QtCore.Qt.CopyAction",
  "qtconsole.qt.QtCore.Qt.CustomContextMenu",
  "qtconsole.qt.QtCore.Qt.Horizontal",
  "qtconsole.qt.QtCore.Qt.IgnoreAction",
  "qtconsole.qt.QtCore.Qt.Key_A",
  "qtconsole.qt.QtCore.Qt.Key_B",
  "qtconsole.qt.QtCore.Qt.Key_Backspace",
  "qtconsole.qt.QtCore.Qt.Key_C",
  "qtconsole.qt.QtCore.Qt.Key_D",
  "qtconsole.qt.QtCore.Qt.Key_Delete",
  "qtconsole.qt.QtCore.Qt.Key_Down",
  "qtconsole.qt.QtCore.Qt.Key_E",
  "qtconsole.qt.QtCore.Qt.Key_End",
  "qtconsole.qt.QtCore.Qt.Key_Enter",
  "qtconsole.qt.QtCore.Qt.Key_Escape",
  "qtconsole.qt.QtCore.Qt.Key_F",
  "qtconsole.qt.QtCore.Qt.Key_G",
  "qtconsole.qt.QtCore.Qt.Key_Greater",
  "qtconsole.qt.QtCore.Qt.Key_H",
  "qtconsole.qt.QtCore.Qt.Key_Home",
  "qtconsole.qt.QtCore.Qt.Key_J",
  "qtconsole.qt.QtCore.Qt.Key_K",
  "qtconsole.qt.QtCore.Qt.Key_L",
  "qtconsole.qt.QtCore.Qt.Key_Left",
  "qtconsole.qt.QtCore.Qt.Key_Less",
  "qtconsole.qt.QtCore.Qt.Key_N",
  "qtconsole.qt.QtCore.Qt.Key_O",
  "qtconsole.qt.QtCore.Qt.Key_P",
  "qtconsole.qt.QtCore.Qt.Key_PageDown",
  "qtconsole.qt.QtCore.Qt.Key_PageUp",
  "qtconsole.qt.QtCore.Qt.Key_Period",
  "qtconsole.qt.QtCore.Qt.Key_Q",
  "qtconsole.qt.QtCore.Qt.Key_Return",
  "qtconsole.qt.QtCore.Qt.Key_Right",
  "qtconsole.qt.QtCore.Qt.Key_Tab",
  "qtconsole.qt.QtCore.Qt.Key_U",
  "qtconsole.qt.QtCore.Qt.Key_Up",
  "qtconsole.qt.QtCore.Qt.Key_V",
  "qtconsole.qt.QtCore.Qt.Key_Y",
  "qtconsole.qt.QtCore.Qt.KeyboardModifiers",
  "qtconsole.qt.QtCore.Qt.LeftButton",
  "qtconsole.qt.QtCore.Qt.LinkAction",
  "qtconsole.qt.QtCore.Qt.MatchCaseSensitive",
  "qtconsole.qt.QtCore.Qt.MatchStartsWith",
  "qtconsole.qt.QtCore.Qt.MetaModifier",
  "qtconsole.qt.QtCore.Qt.MidButton",
  "qtconsole.qt.QtCore.Qt.MouseButton",
  "qtconsole.qt.QtCore.Qt.MouseButtons",
  "qtconsole.qt.QtCore.Qt.NoModifier",
  "qtconsole.qt.QtCore.Qt.ScrollBarAlwaysOn",
  "qtconsole.qt.QtCore.Qt.ShiftModifier",
  "qtconsole.qt.QtCore.Qt.SmoothTransformation",
  "qtconsole.qt.QtCore.Qt.TextEditable",
  "qtconsole.qt.QtCore.Qt.Vertical",
  "qtconsole.qt.QtCore.Qt.WA_InputMethodEnabled",
  "qtconsole.qt.QtCore.Qt.WidgetShortcut",
  "qtconsole.qt.QtCore.Signal",
  "qtconsole.qt.QtGui",
  "qtconsole.qt.QtGui.QAction",
  "qtconsole.qt.QtGui.QApplication",
  "qtconsole.qt.QtGui.QApplication.clipboard",
  "qtconsole.qt.QtGui.QApplication.desktop",
  "qtconsole.qt.QtGui.QApplication.instance",
  "qtconsole.qt.QtGui.QApplication.quit",
  "qtconsole.qt.QtGui.QApplication.sendEvent",
  "qtconsole.qt.QtGui.QApplication.setWindowIcon",
  "qtconsole.qt.QtGui.QApplication.widgetAt",
  "qtconsole.qt.QtGui.QBrush",
  "qtconsole.qt.QtGui.QCheckBox",
  "qtconsole.qt.QtGui.QClipboard.Clipboard",
  "qtconsole.qt.QtGui.QClipboard.Selection",
  "qtconsole.qt.QtGui.QColor",
  "qtconsole.qt.QtGui.QCursor.pos",
  "qtconsole.qt.QtGui.QDialog",
  "qtconsole.qt.QtGui.QDialog.Accepted",
  "qtconsole.qt.QtGui.QFileDialog",
  "qtconsole.qt.QtGui.QFileDialog.AcceptSave",
  "qtconsole.qt.QtGui.QFont",
  "qtconsole.qt.QtGui.QFont.Bold",
  "qtconsole.qt.QtGui.QFont.Normal",
  "qtconsole.qt.QtGui.QFont.SansSerif",
  "qtconsole.qt.QtGui.QFont.Times",
  "qtconsole.qt.QtGui.QFont.TypeWriter",
  "qtconsole.qt.QtGui.QFontInfo",
  "qtconsole.qt.QtGui.QFontMetrics",
  "qtconsole.qt.QtGui.QIcon",
  "qtconsole.qt.QtGui.QImage",
  "qtconsole.qt.QtGui.QImage.Format_ARGB32",
  "qtconsole.qt.QtGui.QKeyEvent",
  "qtconsole.qt.QtGui.QKeySequence",
  "qtconsole.qt.QtGui.QKeySequence.Close",
  "qtconsole.qt.QtGui.QKeySequence.Copy",
  "qtconsole.qt.QtGui.QKeySequence.Cut",
  "qtconsole.qt.QtGui.QKeySequence.ExactMatch",
  "qtconsole.qt.QtGui.QKeySequence.Paste",
  "qtconsole.qt.QtGui.QKeySequence.Print",
  "qtconsole.qt.QtGui.QKeySequence.Quit",
  "qtconsole.qt.QtGui.QKeySequence.Redo",
  "qtconsole.qt.QtGui.QKeySequence.Save",
  "qtconsole.qt.QtGui.QKeySequence.SelectAll",
  "qtconsole.qt.QtGui.QKeySequence.Undo",
  "qtconsole.qt.QtGui.QKeySequence.ZoomIn",
  "qtconsole.qt.QtGui.QKeySequence.ZoomOut",
  "qtconsole.qt.QtGui.QLabel",
  "qtconsole.qt.QtGui.QListWidget",
  "qtconsole.qt.QtGui.QMainWindow",
  "qtconsole.qt.QtGui.QMenu",
  "qtconsole.qt.QtGui.QMessageBox",
  "qtconsole.qt.QtGui.QMessageBox.AcceptRole",
  "qtconsole.qt.QtGui.QMessageBox.Cancel",
  "qtconsole.qt.QtGui.QMessageBox.No",
  "qtconsole.qt.QtGui.QMessageBox.NoRole",
  "qtconsole.qt.QtGui.QMessageBox.Ok",
  "qtconsole.qt.QtGui.QMessageBox.Question",
  "qtconsole.qt.QtGui.QMessageBox.Yes",
  "qtconsole.qt.QtGui.QMessageBox.YesRole",
  "qtconsole.qt.QtGui.QMessageBox.question",
  "qtconsole.qt.QtGui.QMessageBox.warning",
  "qtconsole.qt.QtGui.QMouseEvent",
  "qtconsole.qt.QtGui.QPainter",
  "qtconsole.qt.QtGui.QPixmap",
  "qtconsole.qt.QtGui.QPlainTextEdit",
  "qtconsole.qt.QtGui.QPrintDialog",
  "qtconsole.qt.QtGui.QPrinter",
  "qtconsole.qt.QtGui.QPushButton",
  "qtconsole.qt.QtGui.QStyle.PE_PanelTipLabel",
  "qtconsole.qt.QtGui.QStyle.PM_ScrollBarExtent",
  "qtconsole.qt.QtGui.QStyle.PM_SplitterWidth",
  "qtconsole.qt.QtGui.QStyleOptionFrame",
  "qtconsole.qt.QtGui.QStylePainter",
  "qtconsole.qt.QtGui.QSyntaxHighlighter",
  "qtconsole.qt.QtGui.QTextBlockFormat",
  "qtconsole.qt.QtGui.QTextBlockUserData",
  "qtconsole.qt.QtGui.QTextCharFormat",
  "qtconsole.qt.QtGui.QTextCharFormat.SingleUnderline",
  "qtconsole.qt.QtGui.QTextCursor",
  "qtconsole.qt.QtGui.QTextCursor.BlockUnderCursor",
  "qtconsole.qt.QtGui.QTextCursor.Document",
  "qtconsole.qt.QtGui.QTextCursor.End",
  "qtconsole.qt.QtGui.QTextCursor.EndOfBlock",
  "qtconsole.qt.QtGui.QTextCursor.EndOfLine",
  "qtconsole.qt.QtGui.QTextCursor.KeepAnchor",
  "qtconsole.qt.QtGui.QTextCursor.Left",
  "qtconsole.qt.QtGui.QTextCursor.MoveAnchor",
  "qtconsole.qt.QtGui.QTextCursor.NextBlock",
  "qtconsole.qt.QtGui.QTextCursor.NextCharacter",
  "qtconsole.qt.QtGui.QTextCursor.PreviousBlock",
  "qtconsole.qt.QtGui.QTextCursor.Right",
  "qtconsole.qt.QtGui.QTextCursor.Start",
  "qtconsole.qt.QtGui.QTextCursor.StartOfBlock",
  "qtconsole.qt.QtGui.QTextDocument.ImageResource",
  "qtconsole.qt.QtGui.QTextEdit",
  "qtconsole.qt.QtGui.QTextEdit.ExtraSelection",
  "qtconsole.qt.QtGui.QTextFormat.ImageName",
  "qtconsole.qt.QtGui.QTextImageFormat",
  "qtconsole.qt.QtGui.QToolTip",
  "qtconsole.qt.QtGui.QToolTip.showText",
  "qtconsole.qt.QtGui.QVBoxLayout",
  "qtconsole.qt.QtGui.QWidget",
  "qtconsole.qt.QtGui.qApp.beep",
  "qtconsole.qt.QtGui.qApp.desktop",
  "qtconsole.qt.QtGui.qApp.font",
  "qtconsole.qt.QtGui.qApp.sendEvent",
  "qtconsole.qt.QtGui.qApp.topLevelAt",
  "qtconsole.qt.QtSvg",
  "qtconsole.qt.QtSvg.QSvgRenderer",
  "rexmatch",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "styles.default_bw_style_sheet",
  "styles.default_bw_syntax_style",
  "styles.default_dark_style_sheet",
  "styles.default_dark_syntax_style",
  "styles.default_light_style_sheet",
  "styles.default_light_syntax_style",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.meta_path.append",
  "sys.modules.pop",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.mkdtemp",
  "threading.Thread",
  "types",
  "types.ModuleType",
  "v",
  "warnings.warn",
  "zmq.ZMQError"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.10.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.3-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27h8c360ce_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36h9f0ad1d_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py38h32f6830_0",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}