{
 "bad": [
  "_version.get_versions",
  "clusterhandler.DaskClusterHandler",
  "dashboardhandler.DaskDashboardHandler",
  "dask.distributed.Adaptive",
  "dask.distributed.utils.format_bytes",
  "make_cluster",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "tornado.concurrent.Future",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "urllib.parse.urlparse",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "clusterhandler": [],
  "dashboardhandler": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_server_proxy": [
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.1.0-py_0",
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.4.0-py_0",
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.5.0-py_0"
  ],
  "make_cluster": [],
  "manager": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "tornado": [],
  "typing": [],
  "urllib": [],
  "uuid": []
 }
}