{
 "bad": [
  "dask",
  "dask.config.ensure_file",
  "dask.config.get",
  "dask.config.merge",
  "dask.config.update_defaults",
  "dask.distributed.Adaptive",
  "dask.distributed.utils",
  "dask.distributed.utils.format_bytes",
  "dask_labextension.__init__.DaskClusterHandler",
  "dask_labextension.__init__.DaskDashboardHandler",
  "dask_labextension.__init__.get_versions",
  "make_cluster",
  "make_cluster_model",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "os.path.dirname",
  "os.path.join",
  "tornado.concurrent.Future",
  "tornado.ioloop.IOLoop",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [],
  "dask_labextension": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_server_proxy": [
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.6.0-pyhd8ed1ab_0"
  ],
  "make_cluster": [],
  "make_cluster_model": [],
  "manager": [],
  "notebook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}