{
 "bad": [
  "clusterhandler.DaskClusterHandler",
  "dashboardhandler.DaskDashboardHandler",
  "dask.distributed.Adaptive",
  "dask.distributed.utils.format_bytes",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop.IOLoop.current",
  "tornado.version_info",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "uuid.uuid4"
 ],
 "deps": {
  "clusterhandler": [],
  "dashboardhandler": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "manager": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ]
 }
}