{
 "bad": [
  "_version.get_versions",
  "clusterhandler.DaskClusterHandler",
  "dashboardhandler.DaskDashboardHandler",
  "dask.distributed.Adaptive",
  "dask.distributed.utils.format_bytes",
  "importlib.import_module",
  "inspect.isawaitable",
  "json.dumps",
  "json.loads",
  "make_cluster",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "tornado.concurrent.Future",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "urllib.parse.urlparse",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "clusterhandler": [],
  "dashboardhandler": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_labextension": [
   "dask-labextension/conda-forge/noarch/dask-labextension-2.0.2-py_0",
   "dask-labextension/conda-forge/noarch/dask-labextension-5.0.1-pyhd8ed1ab_1"
  ],
  "importlib": [],
  "inspect": [],
  "json": [],
  "jupyter_server_proxy": [
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.4.0-py_0",
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.5.0-py_0"
  ],
  "make_cluster": [],
  "manager": [],
  "notebook": [],
  "tornado": [],
  "typing": [],
  "urllib": [],
  "uuid": []
 }
}