{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "dask",
  "dask.config.ensure_file",
  "dask.config.get",
  "dask.config.merge",
  "dask.config.update_defaults",
  "dask.distributed.Adaptive",
  "dask.distributed.utils",
  "dask.distributed.utils.format_bytes",
  "dask_labextension.__init__.DaskClusterHandler",
  "dask_labextension.__init__.DaskDashboardHandler",
  "dask_labextension.__init__.get_versions",
  "importlib",
  "importlib.import_module",
  "inspect.isawaitable",
  "json",
  "json.dumps",
  "json.loads",
  "make_cluster",
  "make_cluster_model",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "os",
  "os.path.dirname",
  "os.path.join",
  "tornado.concurrent.Future",
  "tornado.ioloop.IOLoop",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "urllib.parse",
  "urllib.parse.urlparse",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "dask": [],
  "dask_labextension": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "jupyter_server_proxy": [
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.6.0-pyhd8ed1ab_0"
  ],
  "make_cluster": [],
  "make_cluster_model": [],
  "manager": [],
  "notebook": [],
  "os": [],
  "tornado": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}