{
 "bad": [
  "clusterhandler.DaskClusterHandler",
  "dashboardhandler.DaskDashboardHandler",
  "dask.config.get",
  "dask.config.merge",
  "dask.distributed.Adaptive",
  "dask.distributed.utils.format_bytes",
  "dask_labextension.dashboardhandler.PingableWSClientConnection",
  "dask_labextension.dashboardhandler.WebSocketHandlerMixin",
  "dask_labextension.dashboardhandler._normalize_dashboard_link",
  "dask_labextension.dashboardhandler.pingable_ws_connect",
  "dask_labextension.manager.Cluster",
  "dask_labextension.manager.ClusterModel",
  "dask_labextension.manager.DaskClusterManager",
  "dask_labextension.manager.adaptive",
  "dask_labextension.manager.cluster",
  "dask_labextension.manager.configuration",
  "dask_labextension.manager.kwargs",
  "dask_labextension.manager.make_cluster_model",
  "dask_labextension.manager.module",
  "importlib.import_module",
  "inspect.getmro",
  "json.dumps",
  "json.loads",
  "make_cluster",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.utcnow",
  "notebook.utils.url_path_join",
  "tornado.concurrent.Future",
  "tornado.gen.maybe_future",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop.IOLoop.current",
  "tornado.version_info",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "uuid.uuid4",
  "wrapper"
 ],
 "deps": {
  "clusterhandler": [],
  "dashboardhandler": [],
  "dask": [],
  "dask_labextension": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "make_cluster": [],
  "manager": [],
  "notebook": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "wrapper": []
 }
}