{
 "bad": [
  "_version.get_versions",
  "clusterhandler.DaskClusterHandler",
  "dashboardhandler.DaskDashboardHandler",
  "dask.config.get",
  "dask.config.merge",
  "dask.distributed.Adaptive",
  "dask.distributed.utils.format_bytes",
  "dask_labextension._version.version_json",
  "dask_labextension.dashboardhandler._normalize_dashboard_link",
  "dask_labextension.manager.Cluster",
  "dask_labextension.manager.ClusterModel",
  "dask_labextension.manager.DaskClusterManager",
  "dask_labextension.manager.adaptive",
  "dask_labextension.manager.cluster",
  "dask_labextension.manager.configuration",
  "dask_labextension.manager.kwargs",
  "dask_labextension.manager.make_cluster_model",
  "dask_labextension.manager.module",
  "dask_labextension.manager.t",
  "importlib.import_module",
  "inspect.isawaitable",
  "json.dumps",
  "json.loads",
  "jupyter_server_proxy.handlers.ProxyHandler",
  "make_cluster",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "tornado.concurrent.Future",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "urllib.parse.urlparse",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "clusterhandler": [],
  "dashboardhandler": [],
  "dask": [],
  "dask_labextension": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "jupyter_server_proxy": [],
  "make_cluster": [],
  "manager": [],
  "notebook": [],
  "tornado": [],
  "typing": [],
  "urllib": [],
  "uuid": []
 }
}