{
 "bad": [
  "clusterhandler.DaskClusterHandler",
  "dashboardhandler.DaskDashboardHandler",
  "dask.distributed.Adaptive",
  "dask.distributed.utils.format_bytes",
  "importlib.import_module",
  "inspect.getmro",
  "json.dumps",
  "json.loads",
  "make_cluster",
  "manager.manager.adapt_cluster",
  "manager.manager.close_cluster",
  "manager.manager.get_cluster",
  "manager.manager.list_clusters",
  "manager.manager.scale_cluster",
  "manager.manager.start_cluster",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.utcnow",
  "notebook.utils.url_path_join",
  "tornado.concurrent.Future",
  "tornado.gen.maybe_future",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop.IOLoop.current",
  "tornado.version_info",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "uuid.uuid4",
  "wrapper"
 ],
 "deps": {
  "clusterhandler": [],
  "dashboardhandler": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_labextension": [
   "dask-labextension/conda-forge/noarch/dask-labextension-0.3.3-py_1"
  ],
  "importlib": [],
  "inspect": [],
  "json": [],
  "make_cluster": [],
  "manager": [],
  "notebook": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "wrapper": []
 }
}