{
 "bad": [
  "collections.defaultdict",
  "collections.namedtuple",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask_sql.java.SqlTypeName.BIGINT",
  "dask_sql.java.SqlTypeName.BOOLEAN",
  "dask_sql.java.SqlTypeName.DOUBLE",
  "dask_sql.java.SqlTypeName.FLOAT",
  "dask_sql.java.SqlTypeName.INTEGER",
  "dask_sql.java.SqlTypeName.SMALLINT",
  "dask_sql.java.SqlTypeName.TIMESTAMP",
  "dask_sql.java.SqlTypeName.TINYINT",
  "dask_sql.java.SqlTypeName.VARCHAR",
  "dask_sql.physical.rel.RelConverter.convert",
  "dask_sql.physical.rel.logical.__init__.LogicalAggregatePlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalFilterPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalJoinPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalProjectPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalSortPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalTableScanPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalUnionPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalValuesPlugin",
  "dask_sql.physical.rex.RexConverter.convert",
  "dask_sql.physical.rex.core.__init__.RexCallPlugin",
  "dask_sql.physical.rex.core.__init__.RexInputRefPlugin",
  "dask_sql.physical.rex.core.__init__.RexLiteralPlugin",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "functools.reduce",
  "jpype",
  "jpype.JClass",
  "jpype.addClassPath",
  "jpype.getDefaultJVMPath",
  "jpype.startJVM",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "numpy",
  "numpy.bool8",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.nan",
  "numpy.number",
  "numpy.object_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operation",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.or_",
  "operator.sub",
  "operator.truediv",
  "pandas",
  "pandas.DataFrame",
  "pandas.option_context",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "python_type",
  "re",
  "re.match",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_sql": [],
  "datetime": [],
  "functools": [],
  "jpype": [],
  "logging": [],
  "numpy": [],
  "operation": [],
  "operator": [],
  "pandas": [],
  "pkg_resources": [],
  "python_type": [],
  "re": [],
  "socketserver": [],
  "struct": [],
  "typing": [],
  "warnings": []
 }
}