{
 "bad": [
  "_normalize",
  "_version.get_version",
  "aggregate.LogicalAggregatePlugin",
  "call.RexCallPlugin",
  "check",
  "collections.defaultdict",
  "collections.namedtuple",
  "columns.ShowColumnsPlugin",
  "create.CreateTablePlugin",
  "create_as.CreateAsPlugin",
  "dask_sql.java.SqlTypeName.BIGINT",
  "dask_sql.java.SqlTypeName.BOOLEAN",
  "dask_sql.java.SqlTypeName.DOUBLE",
  "dask_sql.java.SqlTypeName.FLOAT",
  "dask_sql.java.SqlTypeName.INTEGER",
  "dask_sql.java.SqlTypeName.SMALLINT",
  "dask_sql.java.SqlTypeName.TIMESTAMP",
  "dask_sql.java.SqlTypeName.TINYINT",
  "dask_sql.java.SqlTypeName.VARCHAR",
  "dask_sql.physical.rel.RelConverter.add_plugin_class",
  "dask_sql.physical.rel.RelConverter.convert",
  "dask_sql.physical.rex.RexConverter.add_plugin_class",
  "dask_sql.physical.rex.RexConverter.convert",
  "dask_sql.physical.rex.core.input_ref.RexInputRefPlugin.class_name",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "fastapi.Request",
  "filled_get_dask_dataframe",
  "filter.LogicalFilterPlugin",
  "functools.partial",
  "functools.reduce",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "input_ref.RexInputRefPlugin",
  "is_dt_ns",
  "join.LogicalJoinPlugin",
  "jpype.JClass",
  "jpype.addClassPath",
  "jpype.getDefaultJVMPath",
  "jpype.startJVM",
  "literal.RexLiteralPlugin",
  "logging.Logger",
  "logging.getLogger",
  "mapping",
  "numpy.NaN",
  "numpy.abs",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.object_",
  "numpy.round",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operation",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.sub",
  "operator.xor",
  "os.environ",
  "os.path.join",
  "os.path.splitext",
  "pandas.BooleanDtype",
  "pandas.DataFrame",
  "pandas.Int16Dtype",
  "pandas.Int32Dtype",
  "pandas.Int64Dtype",
  "pandas.Int8Dtype",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.Timestamp.now",
  "pandas.UInt16Dtype",
  "pandas.UInt32Dtype",
  "pandas.UInt64Dtype",
  "pandas.UInt8Dtype",
  "pandas.api.types",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.isna",
  "pandas.to_datetime",
  "pkg_resources.resource_filename",
  "project.LogicalProjectPlugin",
  "pyarrow.hdfs._maybe_set_hadoop_classpath",
  "pyhive.hive",
  "pyhive.hive.Cursor",
  "python_type",
  "re.match",
  "read_function",
  "schemas.ShowSchemasPlugin",
  "select_from_to",
  "sort.LogicalSortPlugin",
  "strip_call",
  "table_scan.LogicalTableScanPlugin",
  "tables.ShowTablesPlugin",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "union.LogicalUnionPlugin",
  "uuid.uuid4",
  "uvicorn.run",
  "values.LogicalValuesPlugin",
  "warnings.warn"
 ],
 "deps": {
  "_normalize": [],
  "_version": [],
  "aggregate": [],
  "call": [],
  "check": [],
  "collections": [],
  "columns": [],
  "create": [],
  "create_as": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_sql": [
   "dask-sql/conda-forge/noarch/dask-sql-0.2.2-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.36.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.42.0-py_0"
  ],
  "filled_get_dask_dataframe": [],
  "filter": [],
  "functools": [],
  "importlib": [],
  "input_ref": [],
  "is_dt_ns": [],
  "join": [],
  "jpype": [],
  "literal": [],
  "logging": [],
  "mapping": [],
  "numpy": [],
  "operation": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "project": [],
  "pyarrow": [],
  "pyhive": [],
  "python_type": [],
  "re": [],
  "read_function": [],
  "schemas": [],
  "select_from_to": [],
  "sort": [],
  "strip_call": [],
  "table_scan": [],
  "tables": [],
  "typing": [],
  "union": [],
  "uuid": [],
  "uvicorn": [],
  "values": [],
  "warnings": []
 }
}