{
 "bad": [
  "_normalize",
  "_version.get_version",
  "aggregate.LogicalAggregatePlugin",
  "call.RexCallPlugin",
  "check",
  "collections.defaultdict",
  "collections.namedtuple",
  "columns.ShowColumnsPlugin",
  "create.CreateTablePlugin",
  "create_as.CreateAsPlugin",
  "dask.array.arccos",
  "dask.array.arcsin",
  "dask.array.arctan",
  "dask.array.arctan2",
  "dask.array.cbrt",
  "dask.array.ceil",
  "dask.array.cos",
  "dask.array.degrees",
  "dask.array.exp",
  "dask.array.floor",
  "dask.array.isinf",
  "dask.array.log",
  "dask.array.log10",
  "dask.array.power",
  "dask.array.radians",
  "dask.array.sign",
  "dask.array.sin",
  "dask.array.tan",
  "dask.array.trunc",
  "dask.dataframe",
  "dask.dataframe.Aggregation",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.dataframe.concat",
  "dask.dataframe.from_delayed",
  "dask.dataframe.from_pandas",
  "dask.dataframe.merge",
  "dask.dataframe.read_csv",
  "dask.dataframe.read_json",
  "dask.dataframe.read_orc",
  "dask.dataframe.read_parquet",
  "dask.delayed",
  "dask_sql.Context",
  "dask_sql.context.FunctionDescription",
  "dask_sql.context.logger",
  "dask_sql.datacontainer.ColumnContainer",
  "dask_sql.datacontainer.ColumnType",
  "dask_sql.datacontainer.DataContainer",
  "dask_sql.input_utils.InputType",
  "dask_sql.input_utils._get_dask_dataframe",
  "dask_sql.input_utils._get_files_from_hive",
  "dask_sql.input_utils._get_files_from_location",
  "dask_sql.input_utils._parse_hive_partition_description",
  "dask_sql.input_utils._parse_hive_table_description",
  "dask_sql.input_utils.logger",
  "dask_sql.input_utils.to_dc",
  "dask_sql.java.DaskAggregateFunction",
  "dask_sql.java.DaskScalarFunction",
  "dask_sql.java.DaskSchema",
  "dask_sql.java.DaskTable",
  "dask_sql.java.RelationalAlgebraGenerator",
  "dask_sql.java.SqlParseException",
  "dask_sql.java.SqlTypeName.BIGINT",
  "dask_sql.java.SqlTypeName.BOOLEAN",
  "dask_sql.java.SqlTypeName.DOUBLE",
  "dask_sql.java.SqlTypeName.FLOAT",
  "dask_sql.java.SqlTypeName.INTEGER",
  "dask_sql.java.SqlTypeName.SMALLINT",
  "dask_sql.java.SqlTypeName.TIMESTAMP",
  "dask_sql.java.SqlTypeName.TINYINT",
  "dask_sql.java.SqlTypeName.VARCHAR",
  "dask_sql.java.ValidationException",
  "dask_sql.java.get_java_class",
  "dask_sql.java.get_short_java_class",
  "dask_sql.java.jvmpath",
  "dask_sql.java.logger",
  "dask_sql.mappings._PYTHON_TO_SQL",
  "dask_sql.mappings._SQL_TO_PYTHON_FRAMES",
  "dask_sql.mappings._SQL_TO_PYTHON_SCALARS",
  "dask_sql.mappings.python_to_sql_type",
  "dask_sql.mappings.similar_type",
  "dask_sql.mappings.sql_to_python_type",
  "dask_sql.mappings.sql_to_python_value",
  "dask_sql.physical.rel.RelConverter.add_plugin_class",
  "dask_sql.physical.rel.RelConverter.convert",
  "dask_sql.physical.rel.base.BaseRelPlugin",
  "dask_sql.physical.rel.base.logger",
  "dask_sql.physical.rel.convert.RelConverter.convert",
  "dask_sql.physical.rel.convert.logger",
  "dask_sql.physical.rel.custom.CreateAsPlugin",
  "dask_sql.physical.rel.custom.CreateTablePlugin",
  "dask_sql.physical.rel.custom.ShowColumnsPlugin",
  "dask_sql.physical.rel.custom.ShowSchemasPlugin",
  "dask_sql.physical.rel.custom.ShowTablesPlugin",
  "dask_sql.physical.rel.custom.create.convert_literal",
  "dask_sql.physical.rel.custom.create.logger",
  "dask_sql.physical.rel.custom.create_as.logger",
  "dask_sql.physical.rel.logical.LogicalAggregatePlugin",
  "dask_sql.physical.rel.logical.LogicalFilterPlugin",
  "dask_sql.physical.rel.logical.LogicalJoinPlugin",
  "dask_sql.physical.rel.logical.LogicalProjectPlugin",
  "dask_sql.physical.rel.logical.LogicalSortPlugin",
  "dask_sql.physical.rel.logical.LogicalTableScanPlugin",
  "dask_sql.physical.rel.logical.LogicalUnionPlugin",
  "dask_sql.physical.rel.logical.LogicalValuesPlugin",
  "dask_sql.physical.rel.logical.aggregate.AggregationDescription",
  "dask_sql.physical.rel.logical.aggregate.GroupDatasetDescription",
  "dask_sql.physical.rel.logical.aggregate.ReduceAggregation",
  "dask_sql.physical.rel.logical.aggregate.logger",
  "dask_sql.physical.rel.logical.join.logger",
  "dask_sql.physical.rel.logical.project.logger",
  "dask_sql.physical.rex.RexConverter.add_plugin_class",
  "dask_sql.physical.rex.RexConverter.convert",
  "dask_sql.physical.rex.base.BaseRexPlugin",
  "dask_sql.physical.rex.convert.logger",
  "dask_sql.physical.rex.core.RexCallPlugin",
  "dask_sql.physical.rex.core.RexInputRefPlugin",
  "dask_sql.physical.rex.core.RexLiteralPlugin",
  "dask_sql.physical.rex.core.call.CaseOperation",
  "dask_sql.physical.rex.core.call.ExtractOperation",
  "dask_sql.physical.rex.core.call.IsFalseOperation",
  "dask_sql.physical.rex.core.call.IsNullOperation",
  "dask_sql.physical.rex.core.call.IsTrueOperation",
  "dask_sql.physical.rex.core.call.LikeOperation",
  "dask_sql.physical.rex.core.call.NotOperation",
  "dask_sql.physical.rex.core.call.Operation",
  "dask_sql.physical.rex.core.call.OverlayOperation",
  "dask_sql.physical.rex.core.call.PositionOperation",
  "dask_sql.physical.rex.core.call.ReduceOperation",
  "dask_sql.physical.rex.core.call.RegexOperation",
  "dask_sql.physical.rex.core.call.SQLDivisionOperator",
  "dask_sql.physical.rex.core.call.SeriesOrScalar",
  "dask_sql.physical.rex.core.call.SimilarOperation",
  "dask_sql.physical.rex.core.call.SubStringOperation",
  "dask_sql.physical.rex.core.call.TensorScalarOperation",
  "dask_sql.physical.rex.core.call.TrimOperation",
  "dask_sql.physical.rex.core.call.logger",
  "dask_sql.physical.rex.core.input_ref.RexInputRefPlugin.class_name",
  "dask_sql.server.app._init_app",
  "dask_sql.server.app.app",
  "dask_sql.server.app.cancel_url",
  "dask_sql.server.app.df",
  "dask_sql.server.app.future",
  "dask_sql.server.app.logger",
  "dask_sql.server.app.sql",
  "dask_sql.server.app.status_url",
  "dask_sql.server.app.uuid",
  "dask_sql.server.responses.DataResults",
  "dask_sql.server.responses.ErrorResults",
  "dask_sql.server.responses.QueryError",
  "dask_sql.server.responses.QueryResults",
  "dask_sql.server.responses.StageStats",
  "dask_sql.server.responses.StatementStats",
  "dask_sql.utils.LoggableDataFrame",
  "dask_sql.utils.ParsingException",
  "dask_sql.utils.Pluggable",
  "dask_sql.utils._set_or_check_java_home",
  "dask_sql.utils.is_frame",
  "dask_sql.utils.logger",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "distributed.client.default_client",
  "fastapi.FastAPI",
  "fastapi.HTTPException",
  "fastapi.Request",
  "filled_get_dask_dataframe",
  "filter.LogicalFilterPlugin",
  "functools.partial",
  "functools.reduce",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "input_ref.RexInputRefPlugin",
  "is_dt_ns",
  "join.LogicalJoinPlugin",
  "jpype.JClass",
  "jpype.addClassPath",
  "jpype.getDefaultJVMPath",
  "jpype.startJVM",
  "literal.RexLiteralPlugin",
  "logging.Logger",
  "logging.getLogger",
  "mapping",
  "numpy.NaN",
  "numpy.abs",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.object_",
  "numpy.round",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operation",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.sub",
  "operator.xor",
  "os.environ",
  "os.path.join",
  "os.path.splitext",
  "pandas.BooleanDtype",
  "pandas.DataFrame",
  "pandas.Int16Dtype",
  "pandas.Int32Dtype",
  "pandas.Int64Dtype",
  "pandas.Int8Dtype",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.Timestamp.now",
  "pandas.UInt16Dtype",
  "pandas.UInt32Dtype",
  "pandas.UInt64Dtype",
  "pandas.UInt8Dtype",
  "pandas.api.types",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.isna",
  "pandas.to_datetime",
  "pkg_resources.resource_filename",
  "project.LogicalProjectPlugin",
  "pyarrow.hdfs._maybe_set_hadoop_classpath",
  "pyhive.hive",
  "pyhive.hive.Cursor",
  "python_type",
  "re.match",
  "read_function",
  "schemas.ShowSchemasPlugin",
  "select_from_to",
  "sort.LogicalSortPlugin",
  "strip_call",
  "table_scan.LogicalTableScanPlugin",
  "tables.ShowTablesPlugin",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "union.LogicalUnionPlugin",
  "uuid.uuid4",
  "uvicorn.run",
  "values.LogicalValuesPlugin",
  "warnings.warn"
 ],
 "deps": {
  "_normalize": [],
  "_version": [],
  "aggregate": [],
  "call": [],
  "check": [],
  "collections": [],
  "columns": [],
  "create": [],
  "create_as": [],
  "dask": [],
  "dask_sql": [],
  "datetime": [],
  "distributed": [],
  "fastapi": [],
  "filled_get_dask_dataframe": [],
  "filter": [],
  "functools": [],
  "importlib": [],
  "input_ref": [],
  "is_dt_ns": [],
  "join": [],
  "jpype": [],
  "literal": [],
  "logging": [],
  "mapping": [],
  "numpy": [],
  "operation": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "project": [],
  "pyarrow": [],
  "pyhive": [],
  "python_type": [],
  "re": [],
  "read_function": [],
  "schemas": [],
  "select_from_to": [],
  "sort": [],
  "strip_call": [],
  "table_scan": [],
  "tables": [],
  "typing": [],
  "union": [],
  "uuid": [],
  "uvicorn": [],
  "values": [],
  "warnings": []
 }
}