{
 "bad": [
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask_sql.java.SqlTypeName.BIGINT",
  "dask_sql.java.SqlTypeName.BOOLEAN",
  "dask_sql.java.SqlTypeName.DOUBLE",
  "dask_sql.java.SqlTypeName.FLOAT",
  "dask_sql.java.SqlTypeName.INTEGER",
  "dask_sql.java.SqlTypeName.SMALLINT",
  "dask_sql.java.SqlTypeName.TIMESTAMP",
  "dask_sql.java.SqlTypeName.TINYINT",
  "dask_sql.java.SqlTypeName.VARCHAR",
  "dask_sql.physical.rel.RelConverter.convert",
  "dask_sql.physical.rel.logical.__init__.LogicalAggregatePlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalFilterPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalJoinPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalProjectPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalSortPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalTableScanPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalUnionPlugin",
  "dask_sql.physical.rel.logical.__init__.LogicalValuesPlugin",
  "dask_sql.physical.rex.RexConverter.convert",
  "dask_sql.physical.rex.core.__init__.RexCallPlugin",
  "dask_sql.physical.rex.core.__init__.RexInputRefPlugin",
  "dask_sql.physical.rex.core.__init__.RexLiteralPlugin",
  "datetime.timezone.utc",
  "jpype",
  "jpype.JClass",
  "jpype.addClassPath",
  "jpype.getDefaultJVMPath",
  "jpype.startJVM",
  "numpy.bool8",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.object_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "operation",
  "pandas",
  "pandas.DataFrame",
  "pandas.option_context",
  "python_type",
  "socketserver.TCPServer.allow_reuse_address",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_sql": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jpype": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "python_type": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}