{
 "bad": [
  "Decoder",
  "Encoder",
  "ExpForwardOnly",
  "ExpInverseOnly",
  "FeatureNdimsKernel",
  "HasFields",
  "IndepBern1d",
  "IndepBern1dSliceable",
  "InnerResults",
  "KernelFn",
  "Model",
  "MyDist",
  "MyDistException",
  "NoFields",
  "Results",
  "Sub1",
  "Sub11",
  "Sub2",
  "TerribleDistribution",
  "_BareBonesBijector",
  "_add",
  "_assert_shape",
  "_batch_of_zeros_with_rightmost_singletons",
  "_batch_univariate_softmax",
  "_bootstrap_results",
  "_broadcast",
  "_check",
  "_check2d",
  "_check2d_rows",
  "_compute",
  "_compute_quantiles",
  "_convert_to_tensor",
  "_create_polynomial",
  "_do_update",
  "_expand_is_accepted_like",
  "_expand_scalar",
  "_expand_tensor",
  "_expand_x_fn",
  "_expected_cdf",
  "_expected_pdf",
  "_explore",
  "_get_batch_ndims",
  "_get_final_shape",
  "_get_indices",
  "_get_ndims",
  "_get_rank",
  "_hessian_diag_elt_with_l2",
  "_impl",
  "_importance_sampler_positive_f",
  "_joint_log_prob",
  "_kernel_fn",
  "_lbeta",
  "_make",
  "_make_convex_combined_log_prob_fn",
  "_mask_if_invalid",
  "_maybe_append",
  "_maybe_attach_assertion",
  "_maybe_make_callable",
  "_maybe_make_callable_from_linop",
  "_maybe_make_linop",
  "_maybe_seed",
  "_mutant_part",
  "_neg_log_likelihood",
  "_pad",
  "_powerset",
  "_recreate_kernel",
  "_scalar_univariate_softmax",
  "_set_event_shape",
  "_sliced_maker",
  "_static_event_size",
  "_std_samples_with_gradients",
  "_step_along_direction",
  "_strip",
  "_swap",
  "_where",
  "_zeros_like",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "actual_hypersphere_volume",
  "actual_mvn_log_prob",
  "additional_check",
  "assert_catches_mistake",
  "assert_ops",
  "bar",
  "base_template",
  "batch_gather",
  "bijector_class",
  "bootstrap_fn",
  "broadcast_fn",
  "build_assign_op",
  "build_loss",
  "build_loss_fn",
  "build_variational_loss",
  "call_fldj",
  "camel_to_snake",
  "cast",
  "cauchy_function",
  "cauchy_new_state_fn",
  "cdf_op",
  "chain",
  "check",
  "check_catches_mistake",
  "check_consistency",
  "check_is_scalar",
  "cloudpickle.CloudPickler",
  "cloudpickle.CloudPickler.__init__",
  "cloudpickle.CloudPickler.dispatch",
  "cloudpickle.CloudPickler.save_reduce",
  "cls",
  "codecs.decode",
  "codecs.encode",
  "collections.Counter",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "computation",
  "constraint_fn",
  "construct_monte_carlo_csiszar_f_divergence",
  "contextlib.contextmanager",
  "control",
  "convergence_criteria_fn",
  "convert_to_tensor_fn",
  "convolution_op",
  "copy.copy",
  "cos",
  "coshe",
  "cov_step",
  "covariance_entry",
  "create_component",
  "ctt",
  "d",
  "d0",
  "d0._dist_fn_args",
  "d0._dist_fn_wrapped",
  "d0_",
  "d1",
  "d1._dist_fn_args",
  "d1._dist_fn_wrapped",
  "d1_",
  "decoder",
  "decoder_model",
  "decorator.decorator",
  "default_init",
  "dist",
  "dist.batch_shape",
  "dist.cdf",
  "dist.copy",
  "dist.entropy",
  "dist.log_prob",
  "dist.mean",
  "dist.mode",
  "dist.name",
  "dist.prob",
  "dist.sample",
  "dist.stddev",
  "dist.variance",
  "dist_cls",
  "dist_fn",
  "distribution_b",
  "distribution_cls",
  "distribution_cls.__init__.__doc__",
  "distribution_cls.__name__",
  "do_padding",
  "dt",
  "dtype",
  "encoder",
  "encoder.predict_on_batch",
  "entropy_alt",
  "eval_secant2",
  "eval_update",
  "event",
  "event_shape",
  "exchange_proposed_fn",
  "expand_x_fn",
  "expected_log_prob",
  "expected_lp",
  "f",
  "fake_distribution",
  "fdf",
  "fdf.num_calls",
  "filter_step",
  "fn",
  "fn1",
  "fn2",
  "fn_broadcast",
  "fn_slice",
  "foo",
  "fun",
  "func",
  "func1",
  "func2",
  "func_estimate",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "g",
  "generate_one",
  "get_dim_size",
  "get_fn",
  "get_half_cauchy_func",
  "get_name",
  "get_observation_matrix_for_timestep",
  "get_observation_noise_for_timestep",
  "get_results",
  "get_shape_tensor",
  "get_tensor_shape",
  "get_transition_matrix_for_timestep",
  "get_transition_noise_for_timestep",
  "get_val_and_grad_fn",
  "getter",
  "grad_and_hessian_loss_fn",
  "gradp",
  "gradq",
  "h",
  "half_normal_function",
  "halfway",
  "hashlib.md5",
  "hashlib.sha512",
  "histograms",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.extra.numpy.arange",
  "hypothesis.extra.numpy.array",
  "hypothesis.extra.numpy.bool",
  "hypothesis.extra.numpy.concatenate",
  "hypothesis.extra.numpy.diag",
  "hypothesis.extra.numpy.finfo",
  "hypothesis.extra.numpy.float32",
  "hypothesis.extra.numpy.float64",
  "hypothesis.extra.numpy.int64",
  "hypothesis.extra.numpy.linalg.inv",
  "hypothesis.extra.numpy.linalg.pinv",
  "hypothesis.extra.numpy.linalg.solve",
  "hypothesis.extra.numpy.matmul",
  "hypothesis.extra.numpy.min",
  "hypothesis.extra.numpy.ndindex",
  "hypothesis.extra.numpy.newaxis",
  "hypothesis.extra.numpy.ones",
  "hypothesis.extra.numpy.random.random",
  "hypothesis.extra.numpy.random.seed",
  "hypothesis.extra.numpy.random.uniform",
  "hypothesis.extra.numpy.stack",
  "hypothesis.extra.numpy.swapaxes",
  "hypothesis.extra.numpy.testing.assert_array_equal",
  "hypothesis.extra.numpy.zeros",
  "importlib.import_module",
  "increase_rank",
  "init",
  "init_clone",
  "initializer",
  "input.dtype",
  "input.shape",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.isclass",
  "int.from_bytes",
  "integrator",
  "interceptor",
  "io.BytesIO",
  "is_diagonal",
  "is_last_day_of_season",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "jacobian_fn",
  "jacobian_fn_mat",
  "jitter",
  "k",
  "kernel_initializer",
  "kernel_results_cls",
  "kl_divergence_fn",
  "kl_fn",
  "layer",
  "layer.bias_posterior_tensor",
  "layer.get_losses_for",
  "layer.kernel_posterior_tensor",
  "layer.losses",
  "layer.losses.shape",
  "layer.seed",
  "layer.trainable_weights",
  "layer_one",
  "layer_two",
  "loc",
  "loc_scale_fn",
  "log_gamma_log_prob",
  "log_joint",
  "log_joint_builtin",
  "log_joint_fn",
  "log_joint_scoped",
  "log_joint_transformed",
  "log_joint_wrapped",
  "log_prob_fn",
  "logging.warning",
  "logits",
  "loop_body",
  "loop_fn",
  "m",
  "m.weights",
  "made",
  "made._input_order",
  "made.trainable_variables",
  "make_bijector",
  "make_distribution",
  "make_distribution_fn",
  "make_fn",
  "make_kernel_fn",
  "make_loop_body",
  "make_ph",
  "make_shape_tensor",
  "make_trick_fun",
  "make_variational",
  "mask_if_invalid",
  "math.log",
  "math.pi",
  "math.sqrt",
  "maybe_flatten",
  "maybe_stop",
  "mcem_iter",
  "mean_fn",
  "mean_step",
  "merge_doc",
  "method",
  "mixture_func",
  "mk_ind_norm",
  "model",
  "model.compile",
  "model.fit",
  "model.get_weights",
  "model.layers.trainable",
  "model.layers.weights.shape",
  "model.layers.weights.trainable",
  "model.log_prob",
  "model.losses",
  "model.save",
  "model.weights",
  "model.weights.dtype",
  "model_copy",
  "model_copy.predict",
  "monte_carlo_hypersphere_volume",
  "ndims_fn",
  "net",
  "new_fn",
  "noncentered_horseshoe_prior",
  "normal",
  "normal_differential_entropy",
  "normal_with_unknown_mean",
  "np_f",
  "np_softmax",
  "npdt",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bincount",
  "numpy.block",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.equal",
  "numpy.errstate",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flip",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float16.get",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.floor",
  "numpy.full",
  "numpy.generic",
  "numpy.greater",
  "numpy.half",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.math.lgamma",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid.reshape",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_less",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objective_fn",
  "objective_function",
  "observation_fn",
  "observed_log_joint_fn",
  "ode_fn",
  "ode_fn_vec",
  "one_step_fn",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "original_fn",
  "os.environ.get",
  "os.urandom",
  "part_converged",
  "pickle.loads",
  "pprint.pprint",
  "prior_model",
  "prior_model.trainable_variables",
  "probs",
  "proposal_log_prob_fn",
  "psd",
  "pushforward_latents_step",
  "pushforward_step",
  "quantized_log_prob",
  "random_orthogonal_matrix",
  "random_with_shape",
  "rastrigin",
  "re.compile",
  "re.escape",
  "re.sub",
  "ref",
  "rejection_sample_with_gradient",
  "reshape_output",
  "rosenbrock",
  "run",
  "run_one",
  "s",
  "sample",
  "sample_chain",
  "scale",
  "scale_tril",
  "scaled_identity",
  "scipy.fftpack.dct",
  "scipy.interpolate.interp1d",
  "scipy.linalg.cholesky",
  "scipy.linalg.circulant",
  "scipy.linalg.solve_triangular",
  "scipy.optimize.newton",
  "scipy.special.digamma",
  "scipy.special.expit",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.ive",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.mean",
  "scipy.stats.binom.pmf",
  "scipy.stats.binom.var",
  "scipy.stats.chi.cdf",
  "scipy.stats.chi.entropy",
  "scipy.stats.chi.logpdf",
  "scipy.stats.chi.mean",
  "scipy.stats.chi.var",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.entropy",
  "scipy.stats.chi2.logpdf",
  "scipy.stats.chi2.mean",
  "scipy.stats.chi2.var",
  "scipy.stats.frechet_r",
  "scipy.stats.geom.cdf",
  "scipy.stats.geom.entropy",
  "scipy.stats.geom.logcdf",
  "scipy.stats.geom.logpmf",
  "scipy.stats.geom.mean",
  "scipy.stats.geom.std",
  "scipy.stats.geom.var",
  "scipy.stats.gumbel_r",
  "scipy.stats.gumbel_r.cdf",
  "scipy.stats.gumbel_r.logcdf",
  "scipy.stats.gumbel_r.logpdf",
  "scipy.stats.gumbel_r.mean",
  "scipy.stats.gumbel_r.pdf",
  "scipy.stats.gumbel_r.std",
  "scipy.stats.gumbel_r.var",
  "scipy.stats.halfcauchy.cdf",
  "scipy.stats.halfcauchy.entropy",
  "scipy.stats.halfcauchy.logcdf",
  "scipy.stats.halfcauchy.logpdf",
  "scipy.stats.halfcauchy.median",
  "scipy.stats.halfcauchy.pdf",
  "scipy.stats.halfcauchy.ppf",
  "scipy.stats.invgamma",
  "scipy.stats.invgamma.cdf",
  "scipy.stats.invgamma.entropy",
  "scipy.stats.invgamma.logpdf",
  "scipy.stats.invgamma.mean",
  "scipy.stats.invgamma.var",
  "scipy.stats.invgauss",
  "scipy.stats.ks_2samp",
  "scipy.stats.kstest",
  "scipy.stats.logistic.cdf",
  "scipy.stats.logistic.entropy",
  "scipy.stats.logistic.logcdf",
  "scipy.stats.logistic.logpdf",
  "scipy.stats.logistic.logsf",
  "scipy.stats.logistic.mean",
  "scipy.stats.logistic.sf",
  "scipy.stats.logistic.var",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.multivariate_normal",
  "scipy.stats.nbinom.logcdf",
  "scipy.stats.nbinom.logpmf",
  "scipy.stats.nbinom.mean",
  "scipy.stats.nbinom.std",
  "scipy.stats.nbinom.var",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.pareto",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.logcdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.mean",
  "scipy.stats.poisson.pmf",
  "scipy.stats.poisson.std",
  "scipy.stats.poisson.var",
  "scipy.stats.special_ortho_group.rvs",
  "scipy.stats.triang",
  "scipy.stats.uniform.cdf",
  "scipy.stats.vonmises",
  "scipy.stats.vonmises.cdf",
  "scipy.stats.vonmises.entropy",
  "scipy.stats.vonmises.logpdf",
  "scipy.stats.vonmises.pdf",
  "scipy.stats.zipf.cdf",
  "scipy.stats.zipf.logcdf",
  "scipy.stats.zipf.logpmf",
  "scipy.stats.zipf.mean",
  "scipy.stats.zipf.pmf",
  "scipy.stats.zipf.std",
  "scipy.stats.zipf.var",
  "scipy_f",
  "seed",
  "seed.original_seed",
  "seed_gen",
  "seed_hi",
  "seed_lo",
  "seed_stream",
  "setter",
  "shape_fn",
  "shape_tensor_fn",
  "sin",
  "sinhe",
  "smooth_step",
  "sp_func",
  "square",
  "squared_frobenius_norm",
  "static_fn",
  "stop",
  "stopping_condition",
  "stopping_policy_fn",
  "stream",
  "strm",
  "strm1",
  "strm2",
  "strm3",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "t",
  "target_fn",
  "target_log_prob",
  "target_log_prob_fn",
  "tensorflow",
  "tensorflow.Assert",
  "tensorflow.DType",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.IndexedSlices",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.Tensor.OVERLOADABLE_OPERATORS.union",
  "tensorflow.Tensor.__abs__",
  "tensorflow.Tensor.__add__",
  "tensorflow.Tensor.__and__",
  "tensorflow.Tensor.__bool__",
  "tensorflow.Tensor.__div__",
  "tensorflow.Tensor.__floordiv__",
  "tensorflow.Tensor.__ge__",
  "tensorflow.Tensor.__getitem__",
  "tensorflow.Tensor.__gt__",
  "tensorflow.Tensor.__invert__",
  "tensorflow.Tensor.__iter__",
  "tensorflow.Tensor.__le__",
  "tensorflow.Tensor.__lt__",
  "tensorflow.Tensor.__matmul__",
  "tensorflow.Tensor.__mod__",
  "tensorflow.Tensor.__mul__",
  "tensorflow.Tensor.__neg__",
  "tensorflow.Tensor.__nonzero__",
  "tensorflow.Tensor.__or__",
  "tensorflow.Tensor.__pow__",
  "tensorflow.Tensor.__radd__",
  "tensorflow.Tensor.__rand__",
  "tensorflow.Tensor.__rdiv__",
  "tensorflow.Tensor.__rfloordiv__",
  "tensorflow.Tensor.__rmatmul__",
  "tensorflow.Tensor.__rmod__",
  "tensorflow.Tensor.__rmul__",
  "tensorflow.Tensor.__ror__",
  "tensorflow.Tensor.__rpow__",
  "tensorflow.Tensor.__rsub__",
  "tensorflow.Tensor.__rtruediv__",
  "tensorflow.Tensor.__rxor__",
  "tensorflow.Tensor.__sub__",
  "tensorflow.Tensor.__truediv__",
  "tensorflow.Tensor.__xor__",
  "tensorflow.TensorArray",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argmax",
  "tensorflow.argsort",
  "tensorflow.as_dtype",
  "tensorflow.atan2",
  "tensorflow.bfloat16",
  "tensorflow.bool",
  "tensorflow.broadcast_dynamic_shape",
  "tensorflow.broadcast_static_shape",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.dimension_value",
  "tensorflow.compat.v1.AUTO_REUSE",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.Print",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.SparseTensorValue",
  "tensorflow.compat.v1.assert_equal",
  "tensorflow.compat.v1.assert_greater",
  "tensorflow.compat.v1.assert_greater_equal",
  "tensorflow.compat.v1.assert_integer",
  "tensorflow.compat.v1.assert_less",
  "tensorflow.compat.v1.assert_less_equal",
  "tensorflow.compat.v1.assert_near",
  "tensorflow.compat.v1.assert_non_negative",
  "tensorflow.compat.v1.assert_non_positive",
  "tensorflow.compat.v1.assert_none_equal",
  "tensorflow.compat.v1.assert_positive",
  "tensorflow.compat.v1.assert_rank",
  "tensorflow.compat.v1.assert_rank_at_least",
  "tensorflow.compat.v1.assert_rank_in",
  "tensorflow.compat.v1.assert_scalar",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.assign_add",
  "tensorflow.compat.v1.batch_gather",
  "tensorflow.compat.v1.colocate_with",
  "tensorflow.compat.v1.enable_eager_execution",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.global_variables_initializer",
  "tensorflow.compat.v1.glorot_normal_initializer",
  "tensorflow.compat.v1.initialize_all_variables",
  "tensorflow.compat.v1.initializers.constant",
  "tensorflow.compat.v1.initializers.random_normal",
  "tensorflow.compat.v1.initializers.variables",
  "tensorflow.compat.v1.initializers.zeros",
  "tensorflow.compat.v1.layers.BatchNormalization",
  "tensorflow.compat.v1.layers.Dense",
  "tensorflow.compat.v1.layers.dense",
  "tensorflow.compat.v1.logging.vlog",
  "tensorflow.compat.v1.logging.warn",
  "tensorflow.compat.v1.logging.warning",
  "tensorflow.compat.v1.make_template",
  "tensorflow.compat.v1.name_scope",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.placeholder_with_default",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.scatter_add",
  "tensorflow.compat.v1.set_random_seed",
  "tensorflow.compat.v1.setdiff1d",
  "tensorflow.compat.v1.test.compute_gradient_error",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.get_or_create_global_step",
  "tensorflow.compat.v1.train.polynomial_decay",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.while_loop",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.Assert",
  "tensorflow.compat.v2.GradientTape",
  "tensorflow.compat.v2.IndexedSlices",
  "tensorflow.compat.v2.SparseTensor",
  "tensorflow.compat.v2.Tensor",
  "tensorflow.compat.v2.TensorArray",
  "tensorflow.compat.v2.TensorShape",
  "tensorflow.compat.v2.Variable",
  "tensorflow.compat.v2.abs",
  "tensorflow.compat.v2.add_n",
  "tensorflow.compat.v2.argmax",
  "tensorflow.compat.v2.argmin",
  "tensorflow.compat.v2.argsort",
  "tensorflow.compat.v2.as_dtype",
  "tensorflow.compat.v2.asinh",
  "tensorflow.compat.v2.assert_near",
  "tensorflow.compat.v2.atan",
  "tensorflow.compat.v2.atanh",
  "tensorflow.compat.v2.bool",
  "tensorflow.compat.v2.bool.get",
  "tensorflow.compat.v2.boolean_mask",
  "tensorflow.compat.v2.broadcast_dynamic_shape",
  "tensorflow.compat.v2.broadcast_static_shape",
  "tensorflow.compat.v2.broadcast_to",
  "tensorflow.compat.v2.cast",
  "tensorflow.compat.v2.clip_by_value",
  "tensorflow.compat.v2.compat.dimension_value",
  "tensorflow.compat.v2.concat",
  "tensorflow.compat.v2.cond",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.control_dependencies",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.cos",
  "tensorflow.compat.v2.cosh",
  "tensorflow.compat.v2.cumsum",
  "tensorflow.compat.v2.custom_gradient",
  "tensorflow.compat.v2.debugging.check_numerics",
  "tensorflow.compat.v2.dynamic_partition",
  "tensorflow.compat.v2.dynamic_stitch",
  "tensorflow.compat.v2.einsum",
  "tensorflow.compat.v2.ensure_shape",
  "tensorflow.compat.v2.equal",
  "tensorflow.compat.v2.errors.InvalidArgumentError",
  "tensorflow.compat.v2.executing_eagerly",
  "tensorflow.compat.v2.exp",
  "tensorflow.compat.v2.expand_dims",
  "tensorflow.compat.v2.eye",
  "tensorflow.compat.v2.fill",
  "tensorflow.compat.v2.float16",
  "tensorflow.compat.v2.float16.get",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.float32.get",
  "tensorflow.compat.v2.float64",
  "tensorflow.compat.v2.float64.get",
  "tensorflow.compat.v2.floor",
  "tensorflow.compat.v2.foldl",
  "tensorflow.compat.v2.gather",
  "tensorflow.compat.v2.gather_nd",
  "tensorflow.compat.v2.get_static_value",
  "tensorflow.compat.v2.greater",
  "tensorflow.compat.v2.group",
  "tensorflow.compat.v2.identity",
  "tensorflow.compat.v2.initializers.deserialize",
  "tensorflow.compat.v2.initializers.serialize",
  "tensorflow.compat.v2.int16",
  "tensorflow.compat.v2.int16.get",
  "tensorflow.compat.v2.int32",
  "tensorflow.compat.v2.int32.get",
  "tensorflow.compat.v2.int64",
  "tensorflow.compat.v2.int64.get",
  "tensorflow.compat.v2.int64.max",
  "tensorflow.compat.v2.int8.get",
  "tensorflow.compat.v2.is_tensor",
  "tensorflow.compat.v2.keras.initializers.GlorotNormal",
  "tensorflow.compat.v2.less",
  "tensorflow.compat.v2.linalg",
  "tensorflow.compat.v2.linalg.LinearOperator",
  "tensorflow.compat.v2.linalg.LinearOperatorDiag",
  "tensorflow.compat.v2.linalg.LinearOperatorFullMatrix",
  "tensorflow.compat.v2.linalg.LinearOperatorIdentity",
  "tensorflow.compat.v2.linalg.LinearOperatorLowRankUpdate",
  "tensorflow.compat.v2.linalg.LinearOperatorLowerTriangular",
  "tensorflow.compat.v2.linalg.LinearOperatorScaledIdentity",
  "tensorflow.compat.v2.linalg.band_part",
  "tensorflow.compat.v2.linalg.cholesky",
  "tensorflow.compat.v2.linalg.cholesky_solve",
  "tensorflow.compat.v2.linalg.det",
  "tensorflow.compat.v2.linalg.diag",
  "tensorflow.compat.v2.linalg.diag_part",
  "tensorflow.compat.v2.linalg.eye",
  "tensorflow.compat.v2.linalg.matmul",
  "tensorflow.compat.v2.linalg.matrix_transpose",
  "tensorflow.compat.v2.linalg.matvec",
  "tensorflow.compat.v2.linalg.norm",
  "tensorflow.compat.v2.linalg.qr",
  "tensorflow.compat.v2.linalg.set_diag",
  "tensorflow.compat.v2.linalg.slogdet",
  "tensorflow.compat.v2.linalg.tensor_diag_part",
  "tensorflow.compat.v2.linalg.triangular_solve",
  "tensorflow.compat.v2.linspace",
  "tensorflow.compat.v2.logging.warn",
  "tensorflow.compat.v2.logical_and",
  "tensorflow.compat.v2.logical_not",
  "tensorflow.compat.v2.logical_or",
  "tensorflow.compat.v2.map_fn",
  "tensorflow.compat.v2.math",
  "tensorflow.compat.v2.math.acos",
  "tensorflow.compat.v2.math.bessel_i0e",
  "tensorflow.compat.v2.math.bessel_i1e",
  "tensorflow.compat.v2.math.betainc",
  "tensorflow.compat.v2.math.ceil",
  "tensorflow.compat.v2.math.conj",
  "tensorflow.compat.v2.math.count_nonzero",
  "tensorflow.compat.v2.math.cumprod",
  "tensorflow.compat.v2.math.cumsum",
  "tensorflow.compat.v2.math.digamma",
  "tensorflow.compat.v2.math.erf",
  "tensorflow.compat.v2.math.erfc",
  "tensorflow.compat.v2.math.exp",
  "tensorflow.compat.v2.math.expm1",
  "tensorflow.compat.v2.math.igamma",
  "tensorflow.compat.v2.math.igammac",
  "tensorflow.compat.v2.math.invert_permutation",
  "tensorflow.compat.v2.math.is_inf",
  "tensorflow.compat.v2.math.is_nan",
  "tensorflow.compat.v2.math.is_strictly_increasing",
  "tensorflow.compat.v2.math.lbeta",
  "tensorflow.compat.v2.math.lgamma",
  "tensorflow.compat.v2.math.log",
  "tensorflow.compat.v2.math.log1p",
  "tensorflow.compat.v2.math.log_sigmoid",
  "tensorflow.compat.v2.math.multiply_no_nan",
  "tensorflow.compat.v2.math.reciprocal",
  "tensorflow.compat.v2.math.reduce_max",
  "tensorflow.compat.v2.math.reduce_mean",
  "tensorflow.compat.v2.math.rsqrt",
  "tensorflow.compat.v2.math.squared_difference",
  "tensorflow.compat.v2.math.xlogy",
  "tensorflow.compat.v2.math.zeta",
  "tensorflow.compat.v2.matmul",
  "tensorflow.compat.v2.maximum",
  "tensorflow.compat.v2.minimum",
  "tensorflow.compat.v2.name_scope",
  "tensorflow.compat.v2.nest.assert_same_structure",
  "tensorflow.compat.v2.nest.flatten",
  "tensorflow.compat.v2.nest.is_nested",
  "tensorflow.compat.v2.nest.map_structure",
  "tensorflow.compat.v2.nest.pack_sequence_as",
  "tensorflow.compat.v2.newaxis",
  "tensorflow.compat.v2.nn.l2_normalize",
  "tensorflow.compat.v2.nn.log_softmax",
  "tensorflow.compat.v2.nn.relu",
  "tensorflow.compat.v2.nn.sigmoid",
  "tensorflow.compat.v2.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.compat.v2.nn.softmax",
  "tensorflow.compat.v2.nn.softmax_cross_entropy_with_logits",
  "tensorflow.compat.v2.nn.softplus",
  "tensorflow.compat.v2.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.compat.v2.nn.tanh",
  "tensorflow.compat.v2.nn.top_k",
  "tensorflow.compat.v2.no_op",
  "tensorflow.compat.v2.norm",
  "tensorflow.compat.v2.one_hot",
  "tensorflow.compat.v2.ones",
  "tensorflow.compat.v2.ones_like",
  "tensorflow.compat.v2.optimizers.Adam",
  "tensorflow.compat.v2.optimizers.Optimizer",
  "tensorflow.compat.v2.optimizers.SGD",
  "tensorflow.compat.v2.pad",
  "tensorflow.compat.v2.random.categorical",
  "tensorflow.compat.v2.random.gamma",
  "tensorflow.compat.v2.random.normal",
  "tensorflow.compat.v2.random.poisson",
  "tensorflow.compat.v2.random.uniform",
  "tensorflow.compat.v2.range",
  "tensorflow.compat.v2.rank",
  "tensorflow.compat.v2.reduce_all",
  "tensorflow.compat.v2.reduce_any",
  "tensorflow.compat.v2.reduce_logsumexp",
  "tensorflow.compat.v2.reduce_max",
  "tensorflow.compat.v2.reduce_mean",
  "tensorflow.compat.v2.reduce_prod",
  "tensorflow.compat.v2.reduce_sum",
  "tensorflow.compat.v2.reshape",
  "tensorflow.compat.v2.reverse",
  "tensorflow.compat.v2.round",
  "tensorflow.compat.v2.scan",
  "tensorflow.compat.v2.searchsorted",
  "tensorflow.compat.v2.shape",
  "tensorflow.compat.v2.sigmoid",
  "tensorflow.compat.v2.sign",
  "tensorflow.compat.v2.signal.dct",
  "tensorflow.compat.v2.signal.idct",
  "tensorflow.compat.v2.sin",
  "tensorflow.compat.v2.sinh",
  "tensorflow.compat.v2.size",
  "tensorflow.compat.v2.slice",
  "tensorflow.compat.v2.sort",
  "tensorflow.compat.v2.split",
  "tensorflow.compat.v2.sqrt",
  "tensorflow.compat.v2.square",
  "tensorflow.compat.v2.squeeze",
  "tensorflow.compat.v2.stack",
  "tensorflow.compat.v2.stop_gradient",
  "tensorflow.compat.v2.tan",
  "tensorflow.compat.v2.test.TestCase",
  "tensorflow.compat.v2.test.main",
  "tensorflow.compat.v2.tile",
  "tensorflow.compat.v2.transpose",
  "tensorflow.compat.v2.uint16.get",
  "tensorflow.compat.v2.uint8.get",
  "tensorflow.compat.v2.unstack",
  "tensorflow.compat.v2.while_loop",
  "tensorflow.compat.v2.zeros",
  "tensorflow.compat.v2.zeros_like",
  "tensorflow.complex",
  "tensorflow.complex128",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.cos",
  "tensorflow.cumsum",
  "tensorflow.custom_gradient",
  "tensorflow.debugging.assert_same_float_dtype",
  "tensorflow.debugging.check_numerics",
  "tensorflow.debugging.is_numeric_tensor",
  "tensorflow.device",
  "tensorflow.dtypes.int32",
  "tensorflow.equal",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.UnimplementedError",
  "tensorflow.executing_eagerly",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.eye",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floor",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.get_static_value",
  "tensorflow.gradients",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.half",
  "tensorflow.hessians",
  "tensorflow.histogram_fixed_width",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.is_tensor",
  "tensorflow.keras",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.activations.get",
  "tensorflow.keras.activations.serialize",
  "tensorflow.keras.backend.floatx",
  "tensorflow.keras.constraints.get",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.initializers.get",
  "tensorflow.keras.initializers.serialize",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.layers.InputSpec",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.regularizers.Regularizer",
  "tensorflow.keras.regularizers.get",
  "tensorflow.keras.utils.CustomObjectScope",
  "tensorflow.keras.utils.deserialize_keras_object",
  "tensorflow.keras.utils.get_custom_objects",
  "tensorflow.keras.utils.serialize_keras_object",
  "tensorflow.less",
  "tensorflow.linalg",
  "tensorflow.linalg.LinearOperatorBlockDiag",
  "tensorflow.linalg.LinearOperatorDiag",
  "tensorflow.linalg.LinearOperatorFullMatrix",
  "tensorflow.linalg.LinearOperatorIdentity",
  "tensorflow.linalg.LinearOperatorLowRankUpdate",
  "tensorflow.linalg.LinearOperatorLowerTriangular",
  "tensorflow.linalg.band_part",
  "tensorflow.linalg.cholesky",
  "tensorflow.linalg.cholesky_solve",
  "tensorflow.linalg.det",
  "tensorflow.linalg.diag",
  "tensorflow.linalg.diag_part",
  "tensorflow.linalg.eigh",
  "tensorflow.linalg.eye",
  "tensorflow.linalg.lstsq",
  "tensorflow.linalg.lu",
  "tensorflow.linalg.matmul",
  "tensorflow.linalg.matrix_transpose",
  "tensorflow.linalg.matvec",
  "tensorflow.linalg.norm",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.set_diag",
  "tensorflow.linalg.slogdet",
  "tensorflow.linalg.solve",
  "tensorflow.linalg.svd",
  "tensorflow.linalg.tensor_diag",
  "tensorflow.linalg.triangular_solve",
  "tensorflow.linspace",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.map_fn",
  "tensorflow.math.abs",
  "tensorflow.math.add_n",
  "tensorflow.math.bessel_i0e",
  "tensorflow.math.bessel_i1e",
  "tensorflow.math.betainc",
  "tensorflow.math.bincount",
  "tensorflow.math.ceil",
  "tensorflow.math.conj",
  "tensorflow.math.count_nonzero",
  "tensorflow.math.digamma",
  "tensorflow.math.equal",
  "tensorflow.math.exp",
  "tensorflow.math.expm1",
  "tensorflow.math.floordiv",
  "tensorflow.math.floormod",
  "tensorflow.math.invert_permutation",
  "tensorflow.math.is_finite",
  "tensorflow.math.is_inf",
  "tensorflow.math.is_nan",
  "tensorflow.math.is_strictly_increasing",
  "tensorflow.math.l2_normalize",
  "tensorflow.math.lgamma",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.nextafter",
  "tensorflow.math.polyval",
  "tensorflow.math.reciprocal",
  "tensorflow.math.reduce_all",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_mean",
  "tensorflow.math.reduce_min",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.rsqrt",
  "tensorflow.math.softplus",
  "tensorflow.math.sqrt",
  "tensorflow.math.squared_difference",
  "tensorflow.math.top_k",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.meshgrid",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.nest.assert_same_structure",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.newaxis",
  "tensorflow.newaxis.batch_shape",
  "tensorflow.newaxis.event_shape",
  "tensorflow.newaxis.shape",
  "tensorflow.newaxis.shape.as_list",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softplus",
  "tensorflow.nn.top_k",
  "tensorflow.norm",
  "tensorflow.not_equal",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.python.client.session",
  "tensorflow.python.client.session.register_session_run_conversion_functions",
  "tensorflow.python.framework.composite_tensor.CompositeTensor",
  "tensorflow.python.framework.ops.EagerTensor",
  "tensorflow.python.framework.ops.convert_to_tensor_or_composite",
  "tensorflow.python.framework.tensor_util.constant_value_as_shape",
  "tensorflow.python.framework.test_util.TensorFlowTestCase",
  "tensorflow.python.framework.test_util.VectorDistributionTestHelpers",
  "tensorflow.python.framework.test_util.enable_control_flow_v2",
  "tensorflow.python.framework.test_util.run_all_in_graph_and_eager_modes",
  "tensorflow.python.framework.test_util.run_deprecated_v1",
  "tensorflow.python.framework.test_util.run_in_graph_and_eager_modes",
  "tensorflow.python.keras.testing_utils.layer_test",
  "tensorflow.python.keras.utils.generic_utils.func_dump",
  "tensorflow.python.keras.utils.generic_utils.func_load",
  "tensorflow.python.keras.utils.tf_utils.register_symbolic_tensor_type",
  "tensorflow.python.layers.utils.conv_output_length",
  "tensorflow.python.layers.utils.convert_data_format",
  "tensorflow.python.layers.utils.normalize_data_format",
  "tensorflow.python.layers.utils.normalize_padding",
  "tensorflow.python.layers.utils.normalize_tuple",
  "tensorflow.python.ops.array_ops.prevent_gradient",
  "tensorflow.python.ops.control_flow_ops._case_helper",
  "tensorflow.python.ops.control_flow_util.GraphOrParentsInXlaContext",
  "tensorflow.python.ops.gen_array_ops.unique_with_counts_v2",
  "tensorflow.python.ops.gradient_checker_v2.compute_gradient",
  "tensorflow.python.ops.gradient_checker_v2.max_error",
  "tensorflow.python.ops.linalg.linear_operator_addition.add_operators",
  "tensorflow.python.ops.linalg.linear_operator_util.matrix_triangular_solve_with_broadcast",
  "tensorflow.python.ops.nn_ops.Convolution",
  "tensorflow.python.ops.parallel_for.gradients.batch_jacobian",
  "tensorflow.python.ops.random_ops.parameterized_truncated_normal",
  "tensorflow.python.ops.spectral_ops_test_util.fft_kernel_label_map",
  "tensorflow.python.ops.unconnected_gradients.UnconnectedGradients.NONE",
  "tensorflow.python.platform.test.main",
  "tensorflow.python.pywrap_tensorflow.TF_TryEvaluateConstant_wrapper",
  "tensorflow.python.training.training_ops.resource_apply_gradient_descent",
  "tensorflow.python.util.all_util.remove_undocumented",
  "tensorflow.python.util.deprecation.deprecated",
  "tensorflow.python.util.deprecation.deprecated_args",
  "tensorflow.python.util.deprecation.silence",
  "tensorflow.python.util.nest._is_namedtuple",
  "tensorflow.python.util.nest.flatten_up_to",
  "tensorflow.python.util.nest.get_traverse_shallow_structure",
  "tensorflow.python.util.nest.map_structure_up_to",
  "tensorflow.python.util.tf_inspect._inspect.getargvalues",
  "tensorflow.python.util.tf_inspect._inspect.stack",
  "tensorflow.python.util.tf_inspect.getdoc",
  "tensorflow.python.util.tf_inspect.getfullargspec",
  "tensorflow.python.util.tf_inspect.getmro",
  "tensorflow.python.util.tf_inspect.isclass",
  "tensorflow.qint16",
  "tensorflow.qint16.as_numpy_dtype",
  "tensorflow.random.categorical",
  "tensorflow.random.gamma",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.shuffle",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_logsumexp",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.register_tensor_conversion_function",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.roll",
  "tensorflow.round",
  "tensorflow.scan",
  "tensorflow.searchsorted",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.sign",
  "tensorflow.signal.fft",
  "tensorflow.signal.ifft",
  "tensorflow.sin",
  "tensorflow.size",
  "tensorflow.slice",
  "tensorflow.sort",
  "tensorflow.sparse.reshape",
  "tensorflow.sparse.slice",
  "tensorflow.sparse.sparse_dense_matmul",
  "tensorflow.sparse.to_dense",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.string",
  "tensorflow.tensor_scatter_nd_add",
  "tensorflow.tensordot",
  "tensorflow.test.Benchmark",
  "tensorflow.test.TestCase",
  "tensorflow.test.is_gpu_available",
  "tensorflow.test.main",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.tuple",
  "tensorflow.uint16",
  "tensorflow.unique",
  "tensorflow.unstack",
  "tensorflow.while_loop",
  "tensorflow.xla.experimental.compile",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_probability.bijectors",
  "tensorflow_probability.bijectors.ConditionalBijector",
  "tensorflow_probability.bijectors.Exp",
  "tensorflow_probability.bijectors.Reshape",
  "tensorflow_probability.bijectors.Sigmoid",
  "tensorflow_probability.bijectors.Softplus",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Bernoulli",
  "tensorflow_probability.distributions.Bernoulli.__init__.__doc__",
  "tensorflow_probability.distributions.Distribution",
  "tensorflow_probability.distributions.LinearGaussianStateSpaceModel",
  "tensorflow_probability.distributions.MultivariateNormalDiag",
  "tensorflow_probability.distributions.MultivariateNormalFullCovariance",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.SeedStream",
  "tensorflow_probability.distributions.TransformedDistribution",
  "tensorflow_probability.distributions.TruncatedNormal",
  "tensorflow_probability.distributions.VariationalGaussianProcess",
  "tensorflow_probability.distributions.VariationalGaussianProcess.optimal_variational_posterior",
  "tensorflow_probability.distributions.VonMisesFisher",
  "tensorflow_probability.distributions.Wishart",
  "tensorflow_probability.distributions.__dict__",
  "tensorflow_probability.edward2",
  "tensorflow_probability.edward2.Bernoulli",
  "tensorflow_probability.edward2.Bernoulli.__doc__",
  "tensorflow_probability.edward2.Bernoulli.__name__",
  "tensorflow_probability.edward2.Dirichlet",
  "tensorflow_probability.edward2.Normal",
  "tensorflow_probability.edward2.Poisson",
  "tensorflow_probability.edward2.RandomVariable",
  "tensorflow_probability.edward2.__dict__",
  "tensorflow_probability.edward2.as_random_variable",
  "tensorflow_probability.edward2.get_next_interceptor",
  "tensorflow_probability.edward2.interceptable",
  "tensorflow_probability.edward2.interception",
  "tensorflow_probability.edward2.make_log_joint_fn",
  "tensorflow_probability.edward2.make_value_setter",
  "tensorflow_probability.edward2.tape",
  "tensorflow_probability.glm.Bernoulli",
  "tensorflow_probability.glm.BernoulliNormalCDF",
  "tensorflow_probability.glm.CustomExponentialFamily",
  "tensorflow_probability.glm.GammaExp",
  "tensorflow_probability.glm.GammaSoftplus",
  "tensorflow_probability.glm.LogNormal",
  "tensorflow_probability.glm.LogNormalSoftplus",
  "tensorflow_probability.glm.Normal",
  "tensorflow_probability.glm.NormalReciprocal",
  "tensorflow_probability.glm.Poisson",
  "tensorflow_probability.glm.PoissonSoftplus",
  "tensorflow_probability.glm.fit",
  "tensorflow_probability.glm.fit_sparse",
  "tensorflow_probability.glm.fit_sparse_one_step",
  "tensorflow_probability.layers",
  "tensorflow_probability.layers.BlockwiseInitializer",
  "tensorflow_probability.layers.Convolution1DFlipout",
  "tensorflow_probability.layers.Convolution1DReparameterization",
  "tensorflow_probability.layers.Convolution2DFlipout",
  "tensorflow_probability.layers.Convolution2DReparameterization",
  "tensorflow_probability.layers.Convolution3DFlipout",
  "tensorflow_probability.layers.Convolution3DReparameterization",
  "tensorflow_probability.layers.DenseFlipout",
  "tensorflow_probability.layers.DenseLocalReparameterization",
  "tensorflow_probability.layers.DenseReparameterization",
  "tensorflow_probability.layers.DenseVariational",
  "tensorflow_probability.layers.DistributionLambda",
  "tensorflow_probability.layers.VariableLayer",
  "tensorflow_probability.layers.VariationalGaussianProcess",
  "tensorflow_probability.layers.default_mean_field_normal_fn",
  "tensorflow_probability.layers.default_multivariate_normal_fn",
  "tensorflow_probability.math.batch_interp_regular_1d_grid",
  "tensorflow_probability.math.batch_interp_regular_nd_grid",
  "tensorflow_probability.math.cholesky_concat",
  "tensorflow_probability.math.custom_gradient",
  "tensorflow_probability.math.dense_to_sparse",
  "tensorflow_probability.math.diag_jacobian",
  "tensorflow_probability.math.interp_regular_1d_grid",
  "tensorflow_probability.math.lu_matrix_inverse",
  "tensorflow_probability.math.lu_reconstruct",
  "tensorflow_probability.math.lu_solve",
  "tensorflow_probability.math.matrix_rank",
  "tensorflow_probability.math.ode.BDF",
  "tensorflow_probability.math.ode.ChosenBySolver",
  "tensorflow_probability.math.pinv",
  "tensorflow_probability.math.pivoted_cholesky",
  "tensorflow_probability.math.random_rademacher",
  "tensorflow_probability.math.random_rayleigh",
  "tensorflow_probability.math.secant_root",
  "tensorflow_probability.math.sparse_or_dense_matmul",
  "tensorflow_probability.math.sparse_or_dense_matvecmul",
  "tensorflow_probability.math.value_and_gradient",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.MetropolisAdjustedLangevinAlgorithm",
  "tensorflow_probability.mcmc.MetropolisHastings",
  "tensorflow_probability.mcmc.RandomWalkMetropolis",
  "tensorflow_probability.mcmc.ReplicaExchangeMC",
  "tensorflow_probability.mcmc.SimpleStepSizeAdaptation",
  "tensorflow_probability.mcmc.SliceSampler",
  "tensorflow_probability.mcmc.TransformedTransitionKernel",
  "tensorflow_probability.mcmc.TransitionKernel",
  "tensorflow_probability.mcmc.UncalibratedHamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.default_exchange_proposed_fn",
  "tensorflow_probability.mcmc.effective_sample_size",
  "tensorflow_probability.mcmc.make_simple_step_size_update_policy",
  "tensorflow_probability.mcmc.potential_scale_reduction",
  "tensorflow_probability.mcmc.random_walk_normal_fn",
  "tensorflow_probability.mcmc.random_walk_uniform_fn",
  "tensorflow_probability.mcmc.sample_annealed_importance_chain",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.monte_carlo.expectation",
  "tensorflow_probability.optimizer.StochasticGradientLangevinDynamics",
  "tensorflow_probability.optimizer.VariationalSGD",
  "tensorflow_probability.optimizer.bfgs_minimize",
  "tensorflow_probability.optimizer.converged_all",
  "tensorflow_probability.optimizer.converged_any",
  "tensorflow_probability.optimizer.differential_evolution_minimize",
  "tensorflow_probability.optimizer.lbfgs_minimize",
  "tensorflow_probability.optimizer.linesearch.hager_zhang",
  "tensorflow_probability.optimizer.nelder_mead_minimize",
  "tensorflow_probability.optimizer.proximal_hessian_sparse_minimize",
  "tensorflow_probability.optimizer.proximal_hessian_sparse_one_step",
  "tensorflow_probability.positive_semidefinite_kernels",
  "tensorflow_probability.positive_semidefinite_kernels.ExpSinSquared",
  "tensorflow_probability.positive_semidefinite_kernels.ExponentiatedQuadratic",
  "tensorflow_probability.positive_semidefinite_kernels.Linear",
  "tensorflow_probability.positive_semidefinite_kernels.MaternFiveHalves",
  "tensorflow_probability.positive_semidefinite_kernels.MaternOneHalf",
  "tensorflow_probability.positive_semidefinite_kernels.MaternThreeHalves",
  "tensorflow_probability.positive_semidefinite_kernels.Polynomial",
  "tensorflow_probability.positive_semidefinite_kernels.RationalQuadratic",
  "tensorflow_probability.positive_semidefinite_kernels.SchurComplement",
  "tensorflow_probability.python.bijectors.affine.dtype",
  "tensorflow_probability.python.bijectors.affine.scale",
  "tensorflow_probability.python.bijectors.affine.shift",
  "tensorflow_probability.python.bijectors.bijector._is_injective",
  "tensorflow_probability.python.bijectors.bijector.dtype",
  "tensorflow_probability.python.bijectors.bijector.forward_min_event_ndims",
  "tensorflow_probability.python.bijectors.bijector.graph_parents",
  "tensorflow_probability.python.bijectors.bijector.inverse_min_event_ndims",
  "tensorflow_probability.python.bijectors.bijector.is_constant_jacobian",
  "tensorflow_probability.python.bijectors.bijector.name",
  "tensorflow_probability.python.distributions.Bernoulli.logits",
  "tensorflow_probability.python.distributions.Bernoulli.probs",
  "tensorflow_probability.python.distributions.Distribution.log_prob",
  "tensorflow_probability.python.distributions.Distribution.mean",
  "tensorflow_probability.python.distributions.Distribution.mode",
  "tensorflow_probability.python.distributions.Distribution.prob",
  "tensorflow_probability.python.distributions.Distribution.sample",
  "tensorflow_probability.python.distributions.Distribution.stddev",
  "tensorflow_probability.python.distributions.Distribution.variance",
  "tensorflow_probability.python.distributions.__dict__",
  "tensorflow_probability.python.distributions.batch_shape",
  "tensorflow_probability.python.distributions.batch_shape_tensor",
  "tensorflow_probability.python.distributions.beta.sample",
  "tensorflow_probability.python.distributions.chi2.sample",
  "tensorflow_probability.python.distributions.distribution.__class__",
  "tensorflow_probability.python.distributions.distribution._graph_parents",
  "tensorflow_probability.python.distributions.distribution.batch_shape",
  "tensorflow_probability.python.distributions.distribution.batch_shape_tensor",
  "tensorflow_probability.python.distributions.distribution.dtype",
  "tensorflow_probability.python.distributions.distribution.is_scalar_batch",
  "tensorflow_probability.python.distributions.distribution.is_scalar_event",
  "tensorflow_probability.python.distributions.distribution.name",
  "tensorflow_probability.python.distributions.distribution.reparameterization_type",
  "tensorflow_probability.python.distributions.exponential.cdf",
  "tensorflow_probability.python.distributions.exponential.entropy",
  "tensorflow_probability.python.distributions.exponential.log_prob",
  "tensorflow_probability.python.distributions.exponential.log_survival_function",
  "tensorflow_probability.python.distributions.exponential.mean",
  "tensorflow_probability.python.distributions.exponential.prob",
  "tensorflow_probability.python.distributions.exponential.sample",
  "tensorflow_probability.python.distributions.exponential.variance",
  "tensorflow_probability.python.edward2.generated_random_variables.rv_dict.keys",
  "tensorflow_probability.python.internal.backend.numpy.compat.v2.Variable",
  "tensorflow_probability.stats.auto_correlation",
  "tensorflow_probability.stats.cholesky_covariance",
  "tensorflow_probability.stats.correlation",
  "tensorflow_probability.stats.count_integers",
  "tensorflow_probability.stats.covariance",
  "tensorflow_probability.stats.find_bins",
  "tensorflow_probability.stats.histogram",
  "tensorflow_probability.stats.percentile",
  "tensorflow_probability.stats.quantiles",
  "tensorflow_probability.stats.stddev",
  "tensorflow_probability.stats.variance",
  "tensorflow_probability.sts.LocalLevel",
  "tensorflow_probability.sts.LocalLinearTrend",
  "tensorflow_probability.sts.MaskedTimeSeries",
  "tensorflow_probability.sts.Seasonal",
  "tensorflow_probability.sts.Sum",
  "tensorflow_probability.sts.build_factored_variational_loss",
  "tensorflow_probability.sts.decompose_by_component",
  "tensorflow_probability.sts.decompose_forecast_by_component",
  "tensorflow_probability.sts.fit_with_hmc",
  "tensorflow_probability.sts.forecast",
  "tensorflow_probability.sts.one_step_predictive",
  "tensorflow_probability.trainable_distributions.bernoulli",
  "tensorflow_probability.trainable_distributions.multivariate_normal_tril",
  "tensorflow_probability.trainable_distributions.normal",
  "tensorflow_probability.trainable_distributions.poisson",
  "tensorflow_probability.trainable_distributions.softplus_and_shift",
  "tensorflow_probability.trainable_distributions.tril_with_diag_softplus_and_shift",
  "tensorflow_probability.vi.amari_alpha",
  "tensorflow_probability.vi.arithmetic_geometric",
  "tensorflow_probability.vi.chi_square",
  "tensorflow_probability.vi.csiszar_vimco",
  "tensorflow_probability.vi.csiszar_vimco_helper",
  "tensorflow_probability.vi.dual_csiszar_function",
  "tensorflow_probability.vi.jeffreys",
  "tensorflow_probability.vi.jensen_shannon",
  "tensorflow_probability.vi.kl_forward",
  "tensorflow_probability.vi.kl_reverse",
  "tensorflow_probability.vi.log1p_abs",
  "tensorflow_probability.vi.modified_gan",
  "tensorflow_probability.vi.monte_carlo_csiszar_f_divergence",
  "tensorflow_probability.vi.pearson",
  "tensorflow_probability.vi.squared_hellinger",
  "tensorflow_probability.vi.symmetrized_csiszar_function",
  "tensorflow_probability.vi.t_power",
  "tensorflow_probability.vi.total_variation",
  "tensorflow_probability.vi.triangular",
  "test_points_fn",
  "tfp_f",
  "threading.local",
  "time.time",
  "trace_fn",
  "traceback.format_exc",
  "true_log_joint",
  "true_mvndiag_sample",
  "true_normal_sample",
  "types.FunctionType",
  "types.LambdaType",
  "types.ModuleType",
  "types.ModuleType.__init__",
  "unnormalized_posterior_log_prob",
  "unsupported_fn",
  "update_factorization",
  "vae_model",
  "vae_model.compile",
  "vae_model.fit",
  "validate_equal_last_dim",
  "value_and_gradients_function",
  "var",
  "variance_entry",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "which_clip",
  "which_softmax",
  "wrap",
  "wrapped_init",
  "y_func"
 ],
 "deps": {
  "Decoder": [],
  "Encoder": [],
  "ExpForwardOnly": [],
  "ExpInverseOnly": [],
  "FeatureNdimsKernel": [],
  "HasFields": [],
  "IndepBern1d": [],
  "IndepBern1dSliceable": [],
  "InnerResults": [],
  "KernelFn": [],
  "Model": [],
  "MyDist": [],
  "MyDistException": [],
  "NoFields": [],
  "Results": [],
  "Sub1": [],
  "Sub11": [],
  "Sub2": [],
  "TerribleDistribution": [],
  "_BareBonesBijector": [],
  "_add": [],
  "_assert_shape": [],
  "_batch_of_zeros_with_rightmost_singletons": [],
  "_batch_univariate_softmax": [],
  "_bootstrap_results": [],
  "_broadcast": [],
  "_check": [],
  "_check2d": [],
  "_check2d_rows": [],
  "_compute": [],
  "_compute_quantiles": [],
  "_convert_to_tensor": [],
  "_create_polynomial": [],
  "_do_update": [],
  "_expand_is_accepted_like": [],
  "_expand_scalar": [],
  "_expand_tensor": [],
  "_expand_x_fn": [],
  "_expected_cdf": [],
  "_expected_pdf": [],
  "_explore": [],
  "_get_batch_ndims": [],
  "_get_final_shape": [],
  "_get_indices": [],
  "_get_ndims": [],
  "_get_rank": [],
  "_hessian_diag_elt_with_l2": [],
  "_impl": [],
  "_importance_sampler_positive_f": [],
  "_joint_log_prob": [],
  "_kernel_fn": [],
  "_lbeta": [],
  "_make": [],
  "_make_convex_combined_log_prob_fn": [],
  "_mask_if_invalid": [],
  "_maybe_append": [],
  "_maybe_attach_assertion": [],
  "_maybe_make_callable": [],
  "_maybe_make_callable_from_linop": [],
  "_maybe_make_linop": [],
  "_maybe_seed": [],
  "_mutant_part": [],
  "_neg_log_likelihood": [],
  "_pad": [],
  "_powerset": [],
  "_recreate_kernel": [],
  "_scalar_univariate_softmax": [],
  "_set_event_shape": [],
  "_sliced_maker": [],
  "_static_event_size": [],
  "_std_samples_with_gradients": [],
  "_step_along_direction": [],
  "_strip": [],
  "_swap": [],
  "_where": [],
  "_zeros_like": [],
  "abc": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1"
  ],
  "actual_hypersphere_volume": [],
  "actual_mvn_log_prob": [],
  "additional_check": [],
  "assert_catches_mistake": [],
  "assert_ops": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "bar": [],
  "base_template": [],
  "batch_gather": [],
  "bijector_class": [],
  "bootstrap_fn": [],
  "broadcast_fn": [],
  "build_assign_op": [],
  "build_loss": [],
  "build_loss_fn": [],
  "build_variational_loss": [],
  "call_fldj": [],
  "camel_to_snake": [],
  "cast": [],
  "cauchy_function": [],
  "cauchy_new_state_fn": [],
  "cdf_op": [],
  "chain": [],
  "check": [],
  "check_catches_mistake": [],
  "check_consistency": [],
  "check_is_scalar": [],
  "cloudpickle": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "computation": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "constraint_fn": [],
  "construct_monte_carlo_csiszar_f_divergence": [],
  "contextlib": [],
  "control": [],
  "convergence_criteria_fn": [],
  "convert_to_tensor_fn": [],
  "convolution_op": [],
  "copy": [],
  "cos": [],
  "coshe": [],
  "cov_step": [],
  "covariance_entry": [],
  "create_component": [],
  "ctt": [],
  "d": [],
  "d0": [],
  "d0_": [],
  "d1": [],
  "d1_": [],
  "decoder": [],
  "decoder_model": [],
  "decorator": [],
  "default_init": [],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "dist": [],
  "dist_cls": [],
  "dist_fn": [],
  "distribution_b": [],
  "distribution_cls": [],
  "do_padding": [],
  "dt": [],
  "dtype": [],
  "encoder": [],
  "entropy_alt": [],
  "eval_secant2": [],
  "eval_update": [],
  "event": [],
  "event_shape": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exchange_proposed_fn": [],
  "expand_x_fn": [],
  "expected_log_prob": [],
  "expected_lp": [],
  "f": [],
  "fake_distribution": [],
  "fdf": [],
  "filter_step": [],
  "fn": [],
  "fn1": [],
  "fn2": [],
  "fn_broadcast": [],
  "fn_slice": [],
  "foo": [],
  "fun": [],
  "func": [],
  "func1": [],
  "func2": [],
  "func_estimate": [],
  "functools": [],
  "g": [],
  "generate_one": [],
  "get_dim_size": [],
  "get_fn": [],
  "get_half_cauchy_func": [],
  "get_name": [],
  "get_observation_matrix_for_timestep": [],
  "get_observation_noise_for_timestep": [],
  "get_results": [],
  "get_shape_tensor": [],
  "get_tensor_shape": [],
  "get_transition_matrix_for_timestep": [],
  "get_transition_noise_for_timestep": [],
  "get_val_and_grad_fn": [],
  "getter": [],
  "grad_and_hessian_loss_fn": [],
  "gradp": [],
  "gradq": [],
  "h": [],
  "half_normal_function": [],
  "halfway": [],
  "hashlib": [],
  "histograms": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "increase_rank": [],
  "init": [],
  "init_clone": [],
  "initializer": [],
  "input": [],
  "inspect": [],
  "int": [],
  "integrator": [],
  "interceptor": [],
  "io": [],
  "is_diagonal": [],
  "is_last_day_of_season": [],
  "itertools": [],
  "jacobian_fn": [],
  "jacobian_fn_mat": [],
  "jitter": [],
  "k": [],
  "kernel_initializer": [],
  "kernel_results_cls": [],
  "kl_divergence_fn": [],
  "kl_fn": [],
  "layer": [],
  "layer_one": [],
  "layer_two": [],
  "loc": [],
  "loc_scale_fn": [],
  "log_gamma_log_prob": [],
  "log_joint": [],
  "log_joint_builtin": [],
  "log_joint_fn": [],
  "log_joint_scoped": [],
  "log_joint_transformed": [],
  "log_joint_wrapped": [],
  "log_prob_fn": [],
  "logging": [],
  "logits": [],
  "loop_body": [],
  "loop_fn": [],
  "m": [],
  "made": [],
  "make_bijector": [],
  "make_distribution": [],
  "make_distribution_fn": [],
  "make_fn": [],
  "make_kernel_fn": [],
  "make_loop_body": [],
  "make_ph": [],
  "make_shape_tensor": [],
  "make_trick_fun": [],
  "make_variational": [],
  "mask_if_invalid": [],
  "math": [],
  "maybe_flatten": [],
  "maybe_stop": [],
  "mcem_iter": [],
  "mean_fn": [],
  "mean_step": [],
  "merge_doc": [],
  "method": [],
  "mixture_func": [],
  "mk_ind_norm": [],
  "model": [],
  "model_copy": [],
  "monte_carlo_hypersphere_volume": [],
  "ndims_fn": [],
  "net": [],
  "new_fn": [],
  "noncentered_horseshoe_prior": [],
  "normal": [],
  "normal_differential_entropy": [],
  "normal_with_unknown_mean": [],
  "np_f": [],
  "np_softmax": [],
  "npdt": [],
  "numpy": [],
  "objective_fn": [],
  "objective_function": [],
  "observation_fn": [],
  "observed_log_joint_fn": [],
  "ode_fn": [],
  "ode_fn_vec": [],
  "one_step_fn": [],
  "operator": [],
  "original_fn": [],
  "os": [],
  "part_converged": [],
  "pickle": [],
  "pprint": [],
  "prior_model": [],
  "probs": [],
  "proposal_log_prob_fn": [],
  "psd": [],
  "pushforward_latents_step": [],
  "pushforward_step": [],
  "quantized_log_prob": [],
  "random_orthogonal_matrix": [],
  "random_with_shape": [],
  "rastrigin": [],
  "re": [],
  "ref": [],
  "rejection_sample_with_gradient": [],
  "reshape_output": [],
  "rosenbrock": [],
  "run": [],
  "run_one": [],
  "s": [],
  "sample": [],
  "sample_chain": [],
  "scale": [],
  "scale_tril": [],
  "scaled_identity": [],
  "scipy": [],
  "scipy_f": [],
  "seed": [],
  "seed_gen": [],
  "seed_hi": [],
  "seed_lo": [],
  "seed_stream": [],
  "setter": [],
  "shape_fn": [],
  "shape_tensor_fn": [],
  "sin": [],
  "sinhe": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-py_0"
  ],
  "smooth_step": [],
  "sp_func": [],
  "square": [],
  "squared_frobenius_norm": [],
  "static_fn": [],
  "stop": [],
  "stopping_condition": [],
  "stopping_policy_fn": [],
  "stream": [],
  "strm": [],
  "strm1": [],
  "strm2": [],
  "strm3": [],
  "sys": [],
  "t": [],
  "target_fn": [],
  "target_log_prob": [],
  "target_log_prob_fn": [],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1"
  ],
  "test_points_fn": [],
  "tfp_f": [],
  "threading": [],
  "time": [],
  "trace_fn": [],
  "traceback": [],
  "true_log_joint": [],
  "true_mvndiag_sample": [],
  "true_normal_sample": [],
  "types": [],
  "unnormalized_posterior_log_prob": [],
  "unsupported_fn": [],
  "update_factorization": [],
  "vae_model": [],
  "validate_equal_last_dim": [],
  "value_and_gradients_function": [],
  "var": [],
  "variance_entry": [],
  "warnings": [],
  "weakref": [],
  "which_clip": [],
  "which_softmax": [],
  "wrap": [],
  "wrapped_init": [],
  "y_func": []
 }
}