{
 "bad": [
  "_core.Process",
  "_core.SHELL_NAMES",
  "_core.ShellDetectionFailure",
  "check_parent",
  "collections.namedtuple",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CreateToolhelp32Snapshot",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.Process32First",
  "ctypes.windll.kernel32.Process32Next",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LONG",
  "errno.ENOENT",
  "get_shell",
  "importlib.import_module",
  "io.open",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "proc.args",
  "proc.ppid",
  "re.compile",
  "shellingham.posix._INTERPRETER_SHELL_NAMES",
  "shellingham.posix._get_interpreter_shell",
  "shellingham.posix._get_shell",
  "shellingham.posix._iter_process_args",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info"
 ],
 "deps": {
  "_core": [],
  "check_parent": [],
  "collections": [],
  "ctypes": [],
  "errno": [],
  "get_shell": [],
  "importlib": [],
  "io": [],
  "os": [],
  "proc": [],
  "re": [],
  "shellingham": [
   "shellingham/conda-forge/noarch/shellingham-1.2.7-py_0"
  ],
  "subprocess": [],
  "sys": []
 }
}