{
 "bad": [
  "check_parent",
  "collections",
  "collections.namedtuple",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.sizeof",
  "ctypes.windll",
  "ctypes.windll.kernel32.CreateToolhelp32Snapshot",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.Process32First",
  "ctypes.windll.kernel32.Process32Next",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LONG",
  "errno",
  "errno.ENOENT",
  "get_shell",
  "importlib",
  "importlib.import_module",
  "io",
  "io.open",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "proc.args",
  "proc.ppid",
  "re",
  "re.compile",
  "shellingham.__init__.ShellDetectionFailure",
  "shellingham.posix.__init__.SHELL_NAMES",
  "shellingham.posix.__init__.ShellDetectionFailure",
  "shellingham.posix.__init__._get_login_shell",
  "shellingham.posix.__init__._get_process_mapping",
  "shellingham.posix.__init__._iter_process_command",
  "shellingham.posix.__init__.proc",
  "shellingham.posix.__init__.ps",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info"
 ],
 "deps": {
  "check_parent": [],
  "collections": [],
  "ctypes": [],
  "errno": [],
  "get_shell": [],
  "importlib": [],
  "io": [],
  "os": [],
  "proc": [],
  "re": [],
  "shellingham": [],
  "shlex": [],
  "subprocess": [],
  "sys": []
 }
}