{
 "bad": [
  "_core.Process",
  "_core.SHELL_NAMES",
  "_core.ShellDetectionFailure",
  "check_parent",
  "collections.namedtuple",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CreateToolhelp32Snapshot",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.Process32First",
  "ctypes.windll.kernel32.Process32Next",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LONG",
  "errno.ENOENT",
  "get_shell",
  "importlib.import_module",
  "io.open",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "proc.args",
  "proc.ppid",
  "re.compile",
  "shellingham.nt.ERROR_INSUFFICIENT_BUFFER",
  "shellingham.nt.ERROR_NO_MORE_FILES",
  "shellingham.nt.INVALID_HANDLE_VALUE",
  "shellingham.nt.PROCESSENTRY32",
  "shellingham.nt._get_executable",
  "shellingham.nt._iter_process",
  "shellingham.nt.string_types",
  "shellingham.posix._INTERPRETER_SHELL_NAMES",
  "shellingham.posix._get_interpreter_shell",
  "shellingham.posix._get_login_shell",
  "shellingham.posix._get_process_mapping",
  "shellingham.posix._get_shell",
  "shellingham.posix._iter_process_args",
  "shellingham.posix.proc",
  "shellingham.posix.proc.ProcFormatError",
  "shellingham.posix.proc.STAT_PATTERN",
  "shellingham.posix.proc.STAT_PPID",
  "shellingham.posix.proc.STAT_TTY",
  "shellingham.posix.proc._get_cmdline",
  "shellingham.posix.proc._get_stat",
  "shellingham.posix.proc.detect_proc",
  "shellingham.posix.ps",
  "shellingham.posix.ps.PsNotAvailable",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info"
 ],
 "deps": {
  "_core": [],
  "check_parent": [],
  "collections": [],
  "ctypes": [],
  "errno": [],
  "get_shell": [],
  "importlib": [],
  "io": [],
  "os": [],
  "proc": [],
  "re": [],
  "shellingham": [],
  "subprocess": [],
  "sys": []
 }
}