{
 "bad": [
  "check_parent",
  "ctypes.windll.kernel32.CreateToolhelp32Snapshot",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.Process32First",
  "ctypes.windll.kernel32.Process32Next",
  "errno",
  "errno.ENOENT",
  "get_shell",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "proc.args",
  "proc.ppid",
  "shellingham.__init__.ShellDetectionFailure",
  "shellingham.posix.__init__.SHELL_NAMES",
  "shellingham.posix.__init__.ShellDetectionFailure",
  "shellingham.posix.__init__._get_login_shell",
  "shellingham.posix.__init__._get_process_mapping",
  "shellingham.posix.__init__._iter_process_command",
  "shellingham.posix.__init__.proc",
  "shellingham.posix.__init__.ps",
  "sys",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info"
 ],
 "deps": {
  "check_parent": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "get_shell": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shellingham": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}