{
 "bad": [
  "_date_format",
  "babel.Locale.parse",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.app.extensions.get",
  "flask_babelex.__init__.Babel",
  "flask_babelex.__init__.Domain",
  "flask_babelex.__init__._DEFAULT_LOCALE",
  "flask_babelex.__init__._date_format",
  "flask_babelex.__init__._get_format",
  "flask_babelex.__init__.domain",
  "flask_babelex.__init__.get_domain",
  "flask_babelex.__init__.get_locale",
  "flask_babelex.__init__.get_timezone",
  "flask_babelex.__init__.gettext",
  "flask_babelex.__init__.pgettext",
  "flask_babelex.__init__.to_user_timezone",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "pytz.gae.pytz",
  "pytz.gae.pytz.UTC",
  "pytz.gae.pytz.timezone",
  "speaklater.make_lazy_string",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_date_format": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babelex": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "speaklater": [],
  "sys": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}