{
 "bad": [
  "__future__.absolute_import",
  "_date_format",
  "babel.Locale",
  "babel.Locale.parse",
  "babel.dates",
  "babel.dates.format_date",
  "babel.dates.format_datetime",
  "babel.dates.format_time",
  "babel.dates.format_timedelta",
  "babel.numbers",
  "babel.numbers.format_currency",
  "babel.numbers.format_decimal",
  "babel.numbers.format_number",
  "babel.numbers.format_percent",
  "babel.numbers.format_scientific",
  "babel.support",
  "babel.support.NullTranslations",
  "babel.support.Translations.load",
  "datetime.datetime",
  "datetime.datetime.astimezone",
  "datetime.datetime.replace",
  "datetime.datetime.tzinfo",
  "datetime.datetime.utcnow",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.app.extensions.get",
  "flask_babelex.__init__.Babel",
  "flask_babelex.__init__.Domain",
  "flask_babelex.__init__._DEFAULT_LOCALE",
  "flask_babelex.__init__._date_format",
  "flask_babelex.__init__._get_format",
  "flask_babelex.__init__.domain",
  "flask_babelex.__init__.get_domain",
  "flask_babelex.__init__.get_locale",
  "flask_babelex.__init__.get_timezone",
  "flask_babelex.__init__.gettext",
  "flask_babelex.__init__.pgettext",
  "flask_babelex.__init__.to_user_timezone",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "pytz.UTC",
  "pytz.gae.pytz",
  "pytz.gae.pytz.UTC",
  "pytz.gae.pytz.timezone",
  "pytz.timezone",
  "speaklater.make_lazy_string",
  "sys",
  "sys.version_info",
  "werkzeug.datastructures.ImmutableDict"
 ],
 "deps": {
  "__future__": [],
  "_date_format": [],
  "babel": [],
  "datetime": [],
  "flask": [],
  "flask_babelex": [],
  "os": [],
  "pytz": [],
  "speaklater": [],
  "sys": [],
  "werkzeug": []
 }
}