{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QDir.currentPath",
  "PyQt4.QtCore.QEvent.FileOpen",
  "PyQt4.QtCore.QProcess.NormalExit",
  "PyQt4.QtCore.Qt.Checked",
  "PyQt4.QtCore.Qt.PlainText",
  "PyQt4.QtCore.Qt.Unchecked",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.event",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialog.Accepted",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDialogButtonBox.No",
  "PyQt4.QtGui.QDialogButtonBox.Yes",
  "PyQt4.QtGui.QFileDialog.getExistingDirectory",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.Critical",
  "PyQt4.QtGui.QMessageBox.Information",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.Warning",
  "PyQt4.QtGui.QMessageBox.Yes",
  "PyQt4.QtGui.QMessageBox.question",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Ignored",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "arg_factory",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.OPTIONAL",
  "cgi",
  "cgi.escape",
  "itertools",
  "itertools.chain",
  "locale",
  "locale.LC_ALL",
  "locale.getpreferredencoding",
  "locale.setlocale",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "pickle",
  "pickle.load",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "reprounzip_qt.__file__",
  "reprounzip_qt.gui.__init__.Application",
  "reprounzip_qt.gui.__init__.ReprounzipUi",
  "reprounzip_qt.gui.__init__.logger",
  "reprounzip_qt.gui.common.ROOT.INDEX_TO_OPTION",
  "reprounzip_qt.gui.common.ROOT.OPTION_TO_INDEX",
  "reprounzip_qt.usage._usage_report.disable_reporting",
  "reprounzip_qt.usage._usage_report.enable_reporting",
  "reprounzip_qt.usage._usage_report.status",
  "run_in_builtin_terminal_maybe",
  "run_in_system_terminal",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sip",
  "sip.setapi",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "usagestats.Stats.UNSET"
 ],
 "deps": {
  "PyQt4": [],
  "__future__": [],
  "arg_factory": [],
  "argparse": [],
  "cgi": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "reprounzip": [
   "reprounzip/conda-forge/noarch/reprounzip-1.0.16-py_0"
  ],
  "reprounzip_qt": [],
  "run_in_builtin_terminal_maybe": [],
  "run_in_system_terminal": [],
  "shutil": [],
  "sip": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "usagestats": [
   "usagestats/conda-forge/noarch/usagestats-0.7-py_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}