{
 "bad": [
  "PyQt4.QtCore.QDir.currentPath",
  "PyQt4.QtCore.QEvent.FileOpen",
  "PyQt4.QtCore.QIODevice.ReadOnly",
  "PyQt4.QtCore.QIODevice.ReadWrite",
  "PyQt4.QtCore.QProcess",
  "PyQt4.QtCore.QProcess.NormalExit",
  "PyQt4.QtCore.QProcess.SeparateChannels",
  "PyQt4.QtCore.QProcessEnvironment.systemEnvironment",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.Checked",
  "PyQt4.QtCore.Qt.PartiallyChecked",
  "PyQt4.QtCore.Qt.PlainText",
  "PyQt4.QtCore.Qt.Unchecked",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.__init__",
  "PyQt4.QtGui.QApplication.event",
  "PyQt4.QtGui.QButtonGroup",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialog.Accepted",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDialogButtonBox.No",
  "PyQt4.QtGui.QDialogButtonBox.Yes",
  "PyQt4.QtGui.QFileDialog.getExistingDirectory",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt4.QtGui.QFileDialog.getSaveFileName",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QListWidget.MultiSelection",
  "PyQt4.QtGui.QListWidget.SingleSelection",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.Critical",
  "PyQt4.QtGui.QMessageBox.Information",
  "PyQt4.QtGui.QMessageBox.No",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.Warning",
  "PyQt4.QtGui.QMessageBox.Yes",
  "PyQt4.QtGui.QMessageBox.question",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QScrollArea",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Ignored",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "WidgetClass",
  "arg_factory",
  "argparse.ArgumentParser",
  "argparse.OPTIONAL",
  "cgi.escape",
  "int.connect",
  "itertools.chain",
  "locale.LC_ALL",
  "locale.getpreferredencoding",
  "locale.setlocale",
  "logging.getLogger",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "pickle.load",
  "platform.system",
  "re.compile",
  "reprounzip.common.get_reprozip_ca_certificate",
  "reprounzip.common.setup_logging",
  "reprounzip_qt.__file__",
  "reprounzip_qt.__version__",
  "reprounzip_qt.gui.Application",
  "reprounzip_qt.gui.ReprounzipUi",
  "reprounzip_qt.gui.common.ROOT.INDEX_TO_OPTION",
  "reprounzip_qt.gui.common.ROOT.OPTION_TO_INDEX",
  "reprounzip_qt.gui.common.ROOT.TEXT",
  "reprounzip_qt.gui.common.ResizableStack",
  "reprounzip_qt.gui.common._port_re",
  "reprounzip_qt.gui.common.error_msg",
  "reprounzip_qt.gui.common.handle_error",
  "reprounzip_qt.gui.common.parse_ports",
  "reprounzip_qt.gui.logger",
  "reprounzip_qt.gui.run.ChrootOptions",
  "reprounzip_qt.gui.run.DirectoryOptions",
  "reprounzip_qt.gui.run.DockerOptions",
  "reprounzip_qt.gui.run.FilesManager",
  "reprounzip_qt.gui.run.RunOptions",
  "reprounzip_qt.gui.run.RunTab",
  "reprounzip_qt.gui.run.VagrantOptions",
  "reprounzip_qt.gui.unpack.ChrootOptions",
  "reprounzip_qt.gui.unpack.DirectoryOptions",
  "reprounzip_qt.gui.unpack.DockerOptions",
  "reprounzip_qt.gui.unpack.UnpackTab",
  "reprounzip_qt.gui.unpack.UnpackerOptions",
  "reprounzip_qt.gui.unpack.VagrantOptions",
  "reprounzip_qt.main.logger",
  "reprounzip_qt.main.main",
  "reprounzip_qt.main.qt_init",
  "reprounzip_qt.qt_terminal.Terminal",
  "reprounzip_qt.qt_terminal.logger",
  "reprounzip_qt.qt_terminal.run_in_builtin_terminal",
  "reprounzip_qt.reprounzip_interface.FileStatus",
  "reprounzip_qt.reprounzip_interface.FilesStatus",
  "reprounzip_qt.reprounzip_interface.check_directory",
  "reprounzip_qt.reprounzip_interface.destroy",
  "reprounzip_qt.reprounzip_interface.docker_machine_env",
  "reprounzip_qt.reprounzip_interface.download",
  "reprounzip_qt.reprounzip_interface.find_command",
  "reprounzip_qt.reprounzip_interface.is_jupyter",
  "reprounzip_qt.reprounzip_interface.logger",
  "reprounzip_qt.reprounzip_interface.native_escape",
  "reprounzip_qt.reprounzip_interface.run",
  "reprounzip_qt.reprounzip_interface.run_in_builtin_terminal_maybe",
  "reprounzip_qt.reprounzip_interface.run_in_system_terminal",
  "reprounzip_qt.reprounzip_interface.safe_shell_chars",
  "reprounzip_qt.reprounzip_interface.safe_win_chars",
  "reprounzip_qt.reprounzip_interface.shell_escape",
  "reprounzip_qt.reprounzip_interface.unpack",
  "reprounzip_qt.reprounzip_interface.upload",
  "reprounzip_qt.reprounzip_interface.win_escape",
  "reprounzip_qt.usage._certificate_file",
  "reprounzip_qt.usage._usage_report",
  "reprounzip_qt.usage._usage_report.disable_reporting",
  "reprounzip_qt.usage._usage_report.enable_reporting",
  "reprounzip_qt.usage._usage_report.status",
  "reprounzip_qt.usage.record_usage",
  "reprounzip_qt.usage.submit_usage_report",
  "shutil.copyfile",
  "shutil.rmtree",
  "sip.setapi",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "tempfile.mkdtemp",
  "time.sleep",
  "traceback.format_exc",
  "usagestats.OPERATING_SYSTEM",
  "usagestats.PYTHON_VERSION",
  "usagestats.Prompt",
  "usagestats.SESSION_TIME",
  "usagestats.Stats",
  "usagestats.Stats.UNSET",
  "yaml.safe_load"
 ],
 "deps": {
  "PyQt4": [],
  "WidgetClass": [],
  "arg_factory": [],
  "argparse": [],
  "cgi": [],
  "int": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "reprounzip": [],
  "reprounzip_qt": [],
  "shutil": [],
  "sip": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "usagestats": [],
  "yaml": []
 }
}