{
 "bad": [
  "bisect",
  "bisect.bisect_left",
  "codecs",
  "codecs.BufferedIncrementalDecoder",
  "codecs.BufferedIncrementalEncoder",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "decode",
  "encode",
  "idnadata.codepoint_classes",
  "idnadata.joining_types.get",
  "idnadata.scripts",
  "re",
  "re.compile",
  "sys",
  "unicodedata",
  "unicodedata.bidirectional",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.name",
  "unicodedata.normalize",
  "uts46data.uts46data"
 ],
 "deps": {
  "bisect": [],
  "codecs": [],
  "decode": [],
  "encode": [],
  "idnadata": [],
  "re": [],
  "sys": [],
  "unicodedata": [],
  "uts46data": []
 }
}