{
 "bad": [
  "decode",
  "encode",
  "idnadata.codepoint_classes",
  "idnadata.joining_types.get",
  "idnadata.scripts",
  "sys",
  "uts46data.uts46data"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode": [],
  "encode": [],
  "idnadata": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uts46data": []
 }
}