{
 "bad": [
  "decode",
  "encode",
  "idnadata.codepoint_classes",
  "idnadata.joining_types.get",
  "idnadata.scripts",
  "re",
  "re.compile",
  "sys",
  "unicodedata",
  "unicodedata.bidirectional",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.name",
  "unicodedata.normalize",
  "uts46data.uts46data"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}