{
 "bad": [
  "bisect.bisect_left",
  "codecs.BufferedIncrementalDecoder",
  "codecs.BufferedIncrementalEncoder",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "core.IDNAError",
  "core.alabel",
  "core.decode",
  "core.encode",
  "core.ulabel",
  "decode",
  "encode",
  "idnadata.codepoint_classes",
  "idnadata.joining_types.get",
  "idnadata.scripts",
  "intranges.intranges_contain",
  "re.compile",
  "sys.version_info",
  "unicode",
  "unicodedata.bidirectional",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.normalize",
  "uts46data.uts46data"
 ],
 "deps": {
  "bisect": [],
  "codecs": [],
  "core": [],
  "decode": [],
  "encode": [],
  "idna": [
   "idna/conda-forge/noarch/idna-2.6-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "idnadata": [],
  "intranges": [],
  "re": [],
  "sys": [],
  "unicode": [],
  "unicodedata": [],
  "uts46data": []
 }
}