{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.__init__",
  "SocketServer.StreamRequestHandler",
  "SocketServer.StreamRequestHandler.__init__",
  "SocketServer.StreamRequestHandler.setup",
  "SocketServer.ThreadingMixIn",
  "_type",
  "android.webbrowser.open",
  "callback",
  "cgi.escape",
  "cl",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_DEFAULT",
  "cv2.BORDER_ISOLATED",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT101",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_TRANSPARENT",
  "cv2.BORDER_WRAP",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.CHAIN_APPROX_TC89_KCOS",
  "cv2.CHAIN_APPROX_TC89_L1",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HSV",
  "cv2.Canny",
  "cv2.IMREAD_COLOR",
  "cv2.LINE_AA",
  "cv2.Laplacian",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_FLOODFILL",
  "cv2.RETR_LIST",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.addWeighted",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.blur",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.inRange",
  "cv2.isContourConvex",
  "cv2.split",
  "cv2.threshold",
  "decorate_set_on_listener",
  "editor_widgets.ClassEventConnectorEditor",
  "editor_widgets.EditorAttributes",
  "editor_widgets.EditorFileSaveDialog",
  "editor_widgets.EditorFileSelectionDialog",
  "editor_widgets.InstancesWidget",
  "editor_widgets.ProjectConfigurationDialog",
  "editor_widgets.SignalConnectionManager",
  "editor_widgets.ToolBar",
  "editor_widgets.WidgetCollection",
  "editor_widgets.fakeListenerFunc.__code__",
  "epics.PV",
  "hashlib.sha1",
  "numpy.fromstring",
  "numpy.uint8",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "prototypes.proto_code_class",
  "prototypes.proto_code_function",
  "prototypes.proto_code_main_class",
  "prototypes.proto_code_program",
  "prototypes.proto_export_app_template",
  "prototypes.proto_layout_append",
  "prototypes.proto_property_setup",
  "prototypes.proto_set_listener",
  "prototypes.proto_widget_allocation",
  "remi.gui.ColorPicker.__name__",
  "remi.gui.Container.LAYOUT_HORIZONTAL",
  "remi.gui.Container.LAYOUT_VERTICAL",
  "remi.gui.DropDown.__name__",
  "select.select",
  "server.runtimeInstances",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "snap7.client.Client",
  "snap7.util.get_bool",
  "snap7.util.get_int",
  "snap7.util.get_real",
  "snap7.util.get_string",
  "snap7.util.set_bool",
  "snap7.util.set_int",
  "snap7.util.set_real",
  "snap7.util.set_string",
  "socket.SHUT_RDWR",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys.flags.debug",
  "sys.version_info",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.ident",
  "threading.Timer",
  "time.clock",
  "time.sleep",
  "time.time",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "weakref.WeakValueDictionary",
  "webbrowser.get",
  "webbrowser.open",
  "webview.create_window",
  "webview.start",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "SocketServer": [],
  "_type": [],
  "android": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cv2": [],
  "decorate_set_on_listener": [],
  "editor_widgets": [],
  "epics": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "prototypes": [],
  "pygal": [
   "pygal/conda-forge/noarch/pygal-2.4.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "remi": [],
  "select": [],
  "server": [],
  "signal": [],
  "snap7": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "weakref": [],
  "webbrowser": [],
  "webview": [],
  "zlib": []
 }
}