{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.__init__",
  "HTMLParser.HTMLParser",
  "SocketServer.StreamRequestHandler",
  "SocketServer.StreamRequestHandler.__init__",
  "SocketServer.StreamRequestHandler.setup",
  "SocketServer.ThreadingMixIn",
  "_type",
  "android.webbrowser.open",
  "base64.b64decode",
  "base64.b64encode",
  "callback",
  "cgi.FieldStorage",
  "cgi.escape",
  "cl",
  "collections.OrderedDict",
  "collections.deque",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_DEFAULT",
  "cv2.BORDER_ISOLATED",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT101",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_TRANSPARENT",
  "cv2.BORDER_WRAP",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.CHAIN_APPROX_TC89_KCOS",
  "cv2.CHAIN_APPROX_TC89_L1",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HSV",
  "cv2.Canny",
  "cv2.IMREAD_COLOR",
  "cv2.LINE_AA",
  "cv2.Laplacian",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_FLOODFILL",
  "cv2.RETR_LIST",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.addWeighted",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.blur",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.inRange",
  "cv2.isContourConvex",
  "cv2.split",
  "cv2.threshold",
  "decorate_set_on_listener",
  "editor.editor.DragHelper",
  "editor.editor.DraggableItem",
  "editor.editor.Editor",
  "editor.editor.Project",
  "editor.editor.ResizeHelper",
  "editor.editor.SvgDraggableCircleResizeRadius",
  "editor.editor.SvgDraggablePoint",
  "editor.editor.SvgDraggableRectangleResizePoint",
  "editor.editor.load_source",
  "editor.editor_widgets.EditorAttributeInputBase",
  "editor.editor_widgets.EditorAttributeInputBase64Image",
  "editor.editor_widgets.EditorAttributeInputColor",
  "editor.editor_widgets.EditorAttributeInputCssSize",
  "editor.editor_widgets.EditorAttributeInputFile",
  "editor.editor_widgets.EditorAttributeInputFloat",
  "editor.editor_widgets.EditorAttributeInputGeneric",
  "editor.editor_widgets.EditorAttributeInputInt",
  "editor.editor_widgets.EditorAttributeInputUrl",
  "editor.editor_widgets.EditorAttributes",
  "editor.editor_widgets.EditorAttributesGroup",
  "editor.editor_widgets.EditorFileSaveDialog",
  "editor.editor_widgets.EditorFileSelectionDialog",
  "editor.editor_widgets.InstancesTree",
  "editor.editor_widgets.InstancesWidget",
  "editor.editor_widgets.ProjectConfigurationDialog",
  "editor.editor_widgets.SignalConnection",
  "editor.editor_widgets.SignalConnectionManager",
  "editor.editor_widgets.ToolBar",
  "editor.editor_widgets.WidgetCollection",
  "editor.editor_widgets.WidgetHelper",
  "editor.editor_widgets.copy_func",
  "editor.editor_widgets.default_icon",
  "editor.editor_widgets.widgets",
  "editor.widgets.EPICSPlaceholder",
  "editor.widgets.OPENCVPlaceholder",
  "editor.widgets.SIEMENSPlaceholder",
  "editor.widgets.default_icon",
  "editor.widgets.toolbox_EPICS.EPICSBooleanButton",
  "editor.widgets.toolbox_EPICS.EPICSLed",
  "editor.widgets.toolbox_EPICS.EPICSPlotPV",
  "editor.widgets.toolbox_EPICS.EPICSValueGaugeWidget",
  "editor.widgets.toolbox_EPICS.EPICSValueMeterWidget",
  "editor.widgets.toolbox_EPICS.EPICSWidget",
  "editor.widgets.toolbox_EPICS.style_inheritance_dict",
  "editor.widgets.toolbox_EPICS.style_inheritance_text_dict",
  "editor.widgets.toolbox_opencv.BinaryOperator",
  "editor.widgets.toolbox_opencv.OpencvAddWeighted",
  "editor.widgets.toolbox_opencv.OpencvBilateralFilter",
  "editor.widgets.toolbox_opencv.OpencvBitwiseAnd",
  "editor.widgets.toolbox_opencv.OpencvBitwiseNot",
  "editor.widgets.toolbox_opencv.OpencvBitwiseOr",
  "editor.widgets.toolbox_opencv.OpencvBlurFilter",
  "editor.widgets.toolbox_opencv.OpencvCanny",
  "editor.widgets.toolbox_opencv.OpencvCrop",
  "editor.widgets.toolbox_opencv.OpencvCvtColor",
  "editor.widgets.toolbox_opencv.OpencvDilateFilter",
  "editor.widgets.toolbox_opencv.OpencvFindContours",
  "editor.widgets.toolbox_opencv.OpencvImRead",
  "editor.widgets.toolbox_opencv.OpencvImage",
  "editor.widgets.toolbox_opencv.OpencvInRangeGrayscale",
  "editor.widgets.toolbox_opencv.OpencvLaplacianFilter",
  "editor.widgets.toolbox_opencv.OpencvSplit",
  "editor.widgets.toolbox_opencv.OpencvThreshold",
  "editor.widgets.toolbox_opencv.OpencvVideo",
  "editor.widgets.toolbox_opencv.OpencvWidget",
  "editor.widgets.toolbox_opencv.b64encoded_sample_icon",
  "editor.widgets.toolbox_opencv.sample_icon_data",
  "editor.widgets.toolbox_scheduling.TimerWidget",
  "editor.widgets.toolbox_siemens.BitStatusWidget",
  "editor.widgets.toolbox_siemens.ByteViewWidget",
  "editor.widgets.toolbox_siemens.PLCSiemens",
  "editor.widgets.toolbox_siemens.SiemensButton",
  "editor.widgets.toolbox_siemens.SiemensWidget",
  "editor.widgets.toolbox_siemens.WordEditWidget",
  "editor.widgets.toolbox_siemens._Mixin_Bit_property",
  "editor.widgets.toolbox_siemens._Mixin_Byte_property",
  "editor.widgets.toolbox_siemens._Mixin_DB_property",
  "editor.widgets.toolbox_siemens.style_inheritance_dict",
  "editor.widgets.toolbox_siemens.style_inheritance_text_dict",
  "editor_widgets.ClassEventConnectorEditor",
  "editor_widgets.EditorAttributes",
  "editor_widgets.EditorFileSaveDialog",
  "editor_widgets.EditorFileSelectionDialog",
  "editor_widgets.InstancesWidget",
  "editor_widgets.ProjectConfigurationDialog",
  "editor_widgets.SignalConnectionManager",
  "editor_widgets.ToolBar",
  "editor_widgets.WidgetCollection",
  "editor_widgets.fakeListenerFunc.__code__",
  "epics.PV",
  "functools.cmp_to_key",
  "hashlib.sha1",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math.cos",
  "math.pi",
  "math.sin",
  "mimetypes.guess_type",
  "numpy.fromstring",
  "numpy.uint8",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "prototypes.proto_code_class",
  "prototypes.proto_code_function",
  "prototypes.proto_code_main_class",
  "prototypes.proto_code_program",
  "prototypes.proto_export_app_template",
  "prototypes.proto_layout_append",
  "prototypes.proto_property_setup",
  "prototypes.proto_set_listener",
  "prototypes.proto_widget_allocation",
  "pygal.XY",
  "re.compile",
  "remi.App",
  "remi.gui.BODY",
  "remi.gui.Button",
  "remi.gui.CheckBox",
  "remi.gui.CheckBoxLabel",
  "remi.gui.ClassEventConnector",
  "remi.gui.ColorPicker",
  "remi.gui.ColorPicker.__name__",
  "remi.gui.Container",
  "remi.gui.Container.LAYOUT_HORIZONTAL",
  "remi.gui.Container.LAYOUT_VERTICAL",
  "remi.gui.CssStyleError",
  "remi.gui.Datalist",
  "remi.gui.DatalistItem",
  "remi.gui.Date",
  "remi.gui.DropDown",
  "remi.gui.DropDown.__name__",
  "remi.gui.DropDownItem",
  "remi.gui.EventSource",
  "remi.gui.EventSource.__init__",
  "remi.gui.FileDownloader",
  "remi.gui.FileFolderItem",
  "remi.gui.FileFolderNavigator",
  "remi.gui.FileSelectionDialog",
  "remi.gui.FileUploader",
  "remi.gui.GenericDialog",
  "remi.gui.GenericObject",
  "remi.gui.GridBox",
  "remi.gui.HBox",
  "remi.gui.HEAD",
  "remi.gui.HTML",
  "remi.gui.Image",
  "remi.gui.Image.set_image",
  "remi.gui.Input",
  "remi.gui.InputDialog",
  "remi.gui.Label",
  "remi.gui.Link",
  "remi.gui.ListItem",
  "remi.gui.ListView",
  "remi.gui.Menu",
  "remi.gui.MenuBar",
  "remi.gui.MenuItem",
  "remi.gui.Progress",
  "remi.gui.SelectionInput",
  "remi.gui.SelectionInputWidget",
  "remi.gui.Slider",
  "remi.gui.SpinBox",
  "remi.gui.Svg",
  "remi.gui.SvgCircle",
  "remi.gui.SvgDefs",
  "remi.gui.SvgEllipse",
  "remi.gui.SvgGradientLinear",
  "remi.gui.SvgGradientRadial",
  "remi.gui.SvgGroup",
  "remi.gui.SvgImage",
  "remi.gui.SvgLine",
  "remi.gui.SvgPath",
  "remi.gui.SvgPolygon",
  "remi.gui.SvgPolyline",
  "remi.gui.SvgRectangle",
  "remi.gui.SvgStop",
  "remi.gui.SvgSubcontainer",
  "remi.gui.SvgText",
  "remi.gui.TabBox",
  "remi.gui.Table",
  "remi.gui.TableEditableItem",
  "remi.gui.TableItem",
  "remi.gui.TableRow",
  "remi.gui.TableTitle",
  "remi.gui.TableWidget",
  "remi.gui.Tag",
  "remi.gui.TextInput",
  "remi.gui.TreeItem",
  "remi.gui.TreeView",
  "remi.gui.VBox",
  "remi.gui.VideoPlayer",
  "remi.gui.Widget",
  "remi.gui._EventDictionary",
  "remi.gui._MixinSvgFill",
  "remi.gui._MixinSvgPosition",
  "remi.gui._MixinSvgSize",
  "remi.gui._MixinSvgStroke",
  "remi.gui._MixinTextualWidget",
  "remi.gui.decorate_event",
  "remi.gui.decorate_event_js",
  "remi.gui.decorate_explicit_alias_for_listener_registration",
  "remi.gui.decorate_set_on_listener",
  "remi.gui.escape",
  "remi.gui.from_pix",
  "remi.gui.h",
  "remi.gui.jsonize",
  "remi.gui.load_resource",
  "remi.gui.log",
  "remi.gui.pyLessThan3",
  "remi.gui.to_pix",
  "remi.gui.unescape",
  "remi.server.App",
  "remi.server.Server",
  "remi.server.StandaloneServer",
  "remi.server.ThreadedHTTPServer",
  "remi.server.WebSocketsHandler",
  "remi.server._MSG_ACK",
  "remi.server._MSG_JS",
  "remi.server._MSG_UPDATE",
  "remi.server.clients",
  "remi.server.encode_text",
  "remi.server.from_websocket",
  "remi.server.get_method_by_id",
  "remi.server.get_method_by_name",
  "remi.server.parse_parametrs",
  "remi.server.parse_session_cookie",
  "remi.server.pyLessThan3",
  "remi.server.runtimeInstances",
  "remi.server.to_websocket",
  "remi.start",
  "select.select",
  "server.runtimeInstances",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "snap7.client.Client",
  "snap7.util.get_bool",
  "snap7.util.get_int",
  "snap7.util.get_real",
  "snap7.util.get_string",
  "snap7.util.set_bool",
  "snap7.util.set_int",
  "snap7.util.set_real",
  "snap7.util.set_string",
  "socket.SHUT_RDWR",
  "socket.timeout",
  "ssl.wrap_socket",
  "struct.pack",
  "struct.unpack",
  "sys.flags.debug",
  "sys.version_info",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.ident",
  "threading.Timer",
  "time.clock",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "weakref.WeakValueDictionary",
  "webbrowser.get",
  "webbrowser.open",
  "webview.create_window",
  "webview.start",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "HTMLParser": [],
  "SocketServer": [],
  "_type": [],
  "android": [],
  "base64": [],
  "callback": [],
  "cgi": [],
  "cl": [],
  "collections": [],
  "cv2": [],
  "decorate_set_on_listener": [],
  "editor": [],
  "editor_widgets": [],
  "epics": [],
  "functools": [],
  "hashlib": [],
  "html": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "prototypes": [],
  "pygal": [],
  "re": [],
  "remi": [],
  "select": [],
  "server": [],
  "signal": [],
  "snap7": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "weakref": [],
  "webbrowser": [],
  "webview": [],
  "zlib": []
 }
}