{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "DropDownItem",
  "ListItem",
  "SocketServer",
  "SocketServer.StreamRequestHandler",
  "SocketServer.StreamRequestHandler.setup",
  "SocketServer.ThreadingMixIn",
  "TableItem",
  "TableRow",
  "TableTitle",
  "android",
  "android.webbrowser.open",
  "callback",
  "cgi",
  "cgi.FieldStorage",
  "cgi.escape",
  "cl",
  "collections.deque",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_DEFAULT",
  "cv2.BORDER_ISOLATED",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT101",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_TRANSPARENT",
  "cv2.BORDER_WRAP",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.CHAIN_APPROX_TC89_KCOS",
  "cv2.CHAIN_APPROX_TC89_L1",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HSV",
  "cv2.Canny",
  "cv2.IMREAD_COLOR",
  "cv2.LINE_AA",
  "cv2.Laplacian",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_FLOODFILL",
  "cv2.RETR_LIST",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.addWeighted",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.blur",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imencode",
  "cv2.imread",
  "cv2.inRange",
  "cv2.isContourConvex",
  "cv2.split",
  "cv2.threshold",
  "decorate_set_on_listener",
  "editor.widgets.__init__.default_icon",
  "editor_widgets",
  "editor_widgets.ClassEventConnectorEditor",
  "editor_widgets.EditorAttributes",
  "editor_widgets.EditorFileSaveDialog",
  "editor_widgets.EditorFileSelectionDialog",
  "editor_widgets.InstancesWidget",
  "editor_widgets.ProjectConfigurationDialog",
  "editor_widgets.SignalConnectionManager",
  "editor_widgets.ToolBar",
  "editor_widgets.WidgetCollection",
  "editor_widgets.fakeListenerFunc.__code__",
  "epics",
  "epics.PV",
  "hashlib",
  "hashlib.sha1",
  "html",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "imp",
  "importlib.machinery",
  "importlib.util",
  "inspect",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "math",
  "math.cos",
  "math.pi",
  "math.sin",
  "mimetypes",
  "mimetypes.guess_type",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "prototypes",
  "prototypes.proto_code_class",
  "prototypes.proto_code_function",
  "prototypes.proto_code_main_class",
  "prototypes.proto_code_program",
  "prototypes.proto_layout_append",
  "prototypes.proto_property_setup",
  "prototypes.proto_set_listener",
  "prototypes.proto_widget_allocation",
  "pygal",
  "pygal.XY",
  "remi.gui.ColorPicker.__name__",
  "remi.gui.Container.LAYOUT_HORIZONTAL",
  "remi.gui.Container.LAYOUT_VERTICAL",
  "remi.gui.DropDown.__name__",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "snap7",
  "snap7.client.Client",
  "snap7.snap7types.DstRef",
  "snap7.snap7types.PDURequest",
  "snap7.snap7types.PingTimeout",
  "snap7.snap7types.RecvTimeout",
  "snap7.snap7types.SendTimeout",
  "snap7.snap7types.SrcRef",
  "snap7.snap7types.SrcTSap",
  "snap7.util.get_bool",
  "snap7.util.get_int",
  "snap7.util.get_real",
  "snap7.util.get_string",
  "snap7.util.set_bool",
  "snap7.util.set_int",
  "snap7.util.set_real",
  "snap7.util.set_string",
  "socket",
  "socket.SHUT_WR",
  "socket.timeout",
  "ssl",
  "struct",
  "struct.pack",
  "struct.unpack",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "time.clock",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.unquote_to_bytes",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "webview",
  "webview.create_window",
  "webview.start",
  "widgets"
 ],
 "deps": {
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_0",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/win-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}