{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "DropDownItem",
  "HTMLParser.HTMLParser",
  "ListItem",
  "SocketServer",
  "SocketServer.StreamRequestHandler",
  "SocketServer.StreamRequestHandler.setup",
  "SocketServer.ThreadingMixIn",
  "TableItem",
  "TableRow",
  "TableTitle",
  "_type",
  "android",
  "android.webbrowser.open",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "callback",
  "cgi",
  "cgi.FieldStorage",
  "cgi.escape",
  "cl",
  "collections.deque",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_DEFAULT",
  "cv2.BORDER_ISOLATED",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT101",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_TRANSPARENT",
  "cv2.BORDER_WRAP",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.CHAIN_APPROX_TC89_KCOS",
  "cv2.CHAIN_APPROX_TC89_L1",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HSV",
  "cv2.Canny",
  "cv2.IMREAD_COLOR",
  "cv2.LINE_AA",
  "cv2.Laplacian",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_FLOODFILL",
  "cv2.RETR_LIST",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.addWeighted",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.blur",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.inRange",
  "cv2.isContourConvex",
  "cv2.split",
  "cv2.threshold",
  "decorate_set_on_listener",
  "editor.Editor",
  "editor.widgets.__init__.default_icon",
  "editor_widgets.ClassEventConnectorEditor",
  "editor_widgets.EditorAttributes",
  "editor_widgets.EditorFileSaveDialog",
  "editor_widgets.EditorFileSelectionDialog",
  "editor_widgets.InstancesWidget",
  "editor_widgets.ProjectConfigurationDialog",
  "editor_widgets.SignalConnectionManager",
  "editor_widgets.ToolBar",
  "editor_widgets.WidgetCollection",
  "editor_widgets.fakeListenerFunc.__code__",
  "epics",
  "epics.PV",
  "functools.cmp_to_key",
  "hashlib",
  "hashlib.sha1",
  "html",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "importlib.machinery",
  "importlib.util",
  "inspect",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "numpy.uint8",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "prototypes.proto_code_class",
  "prototypes.proto_code_function",
  "prototypes.proto_code_main_class",
  "prototypes.proto_code_program",
  "prototypes.proto_export_app_template",
  "prototypes.proto_layout_append",
  "prototypes.proto_property_setup",
  "prototypes.proto_set_listener",
  "prototypes.proto_widget_allocation",
  "remi.gui.ColorPicker.__name__",
  "remi.gui.Container.LAYOUT_HORIZONTAL",
  "remi.gui.Container.LAYOUT_VERTICAL",
  "remi.gui.DropDown.__name__",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "snap7",
  "snap7.client.Client",
  "snap7.util.get_bool",
  "snap7.util.get_int",
  "snap7.util.get_real",
  "snap7.util.get_string",
  "snap7.util.set_bool",
  "snap7.util.set_int",
  "snap7.util.set_real",
  "snap7.util.set_string",
  "socket.SHUT_RDWR",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.flags.debug",
  "time",
  "time.clock",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "webview",
  "webview.create_window",
  "webview.start",
  "widgets"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pygal": [
   "pygal/conda-forge/noarch/pygal-2.4.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}