{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "DropDownItem",
  "HTMLParser.HTMLParser",
  "ListItem",
  "SocketServer",
  "SocketServer.StreamRequestHandler",
  "SocketServer.StreamRequestHandler.setup",
  "SocketServer.ThreadingMixIn",
  "TableItem",
  "TableRow",
  "TableTitle",
  "android",
  "android.webbrowser.open",
  "base64",
  "base64.b64encode",
  "callback",
  "cgi",
  "cgi.FieldStorage",
  "cgi.escape",
  "cl",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_DEFAULT",
  "cv2.BORDER_ISOLATED",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT101",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_TRANSPARENT",
  "cv2.BORDER_WRAP",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.CHAIN_APPROX_TC89_KCOS",
  "cv2.CHAIN_APPROX_TC89_L1",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HSV",
  "cv2.Canny",
  "cv2.IMREAD_COLOR",
  "cv2.LINE_AA",
  "cv2.Laplacian",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_FLOODFILL",
  "cv2.RETR_LIST",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.addWeighted",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.bitwise_not",
  "cv2.bitwise_or",
  "cv2.blur",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imencode",
  "cv2.imread",
  "cv2.inRange",
  "cv2.isContourConvex",
  "cv2.split",
  "cv2.threshold",
  "decorate_set_on_listener",
  "editor.Editor",
  "editor.widgets.__init__.default_icon",
  "editor_widgets.ClassEventConnectorEditor",
  "editor_widgets.EditorAttributes",
  "editor_widgets.EditorFileSaveDialog",
  "editor_widgets.EditorFileSelectionDialog",
  "editor_widgets.InstancesWidget",
  "editor_widgets.ProjectConfigurationDialog",
  "editor_widgets.SignalConnectionManager",
  "editor_widgets.ToolBar",
  "editor_widgets.WidgetCollection",
  "editor_widgets.fakeListenerFunc.__code__",
  "epics",
  "epics.PV",
  "functools",
  "functools.cmp_to_key",
  "hashlib",
  "hashlib.sha1",
  "html",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "imp",
  "importlib.machinery",
  "importlib.util",
  "inspect",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.pi",
  "math.sin",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "prototypes.proto_code_class",
  "prototypes.proto_code_function",
  "prototypes.proto_code_main_class",
  "prototypes.proto_code_program",
  "prototypes.proto_export_app_template",
  "prototypes.proto_layout_append",
  "prototypes.proto_property_setup",
  "prototypes.proto_set_listener",
  "prototypes.proto_widget_allocation",
  "pygal",
  "pygal.XY",
  "re",
  "re.compile",
  "remi.gui.ColorPicker.__name__",
  "remi.gui.Container.LAYOUT_HORIZONTAL",
  "remi.gui.Container.LAYOUT_VERTICAL",
  "remi.gui.DropDown.__name__",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "snap7",
  "snap7.client.Client",
  "snap7.util.get_bool",
  "snap7.util.get_int",
  "snap7.util.get_real",
  "snap7.util.get_string",
  "snap7.util.set_bool",
  "snap7.util.set_int",
  "snap7.util.set_real",
  "snap7.util.set_string",
  "socket",
  "socket.SHUT_WR",
  "socket.timeout",
  "socketserver",
  "ssl",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "time",
  "time.clock",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.unquote_to_bytes",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "weakref",
  "weakref.WeakValueDictionary",
  "webbrowser",
  "webbrowser.get",
  "webbrowser.open",
  "webview",
  "webview.create_window",
  "webview.start",
  "widgets",
  "zlib",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compressobj"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "DropDownItem": [],
  "HTMLParser": [],
  "ListItem": [],
  "SocketServer": [],
  "TableItem": [],
  "TableRow": [],
  "TableTitle": [],
  "android": [],
  "base64": [],
  "callback": [],
  "cgi": [],
  "cl": [],
  "collections": [],
  "cv2": [],
  "decorate_set_on_listener": [],
  "editor": [],
  "editor_widgets": [],
  "epics": [],
  "functools": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "os": [],
  "prototypes": [],
  "pygal": [],
  "re": [],
  "remi": [],
  "signal": [],
  "snap7": [],
  "socket": [],
  "socketserver": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "weakref": [],
  "webbrowser": [],
  "webview": [],
  "widgets": [],
  "zlib": []
 }
}