{
 "bad": [
  "air_cooler.__all__",
  "boiling_flow.__all__",
  "boiling_nucleic.__all__",
  "boiling_plate.__all__",
  "condensation.__all__",
  "conduction.__all__",
  "conv_external.__all__",
  "conv_free_enclosed.__all__",
  "conv_free_immersed.__all__",
  "conv_internal.__all__",
  "conv_jacket.__all__",
  "conv_packed_bed.__all__",
  "conv_plate.__all__",
  "conv_supercritical.__all__",
  "conv_tube_bank.__all__",
  "conv_two_phase.__all__",
  "core.__all__",
  "difflib.get_close_matches",
  "f",
  "fd_correlation",
  "fluids.Lockhart_Martinelli_Xtt",
  "fluids.Prandtl",
  "fluids.Reynolds",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.degree_Fahrenheit",
  "fluids.constants.foot",
  "fluids.constants.g",
  "fluids.constants.h",
  "fluids.constants.hour",
  "fluids.constants.hp",
  "fluids.constants.inch",
  "fluids.constants.k",
  "fluids.constants.minute",
  "fluids.constants.sigma",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_integers.index",
  "ht.check_tubing_TEMA",
  "ht.get_tube_TEMA",
  "hx.__all__",
  "insulation.__all__",
  "k_to_thermal_resistivity",
  "list_methods",
  "math.acosh",
  "math.atan",
  "math.e",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tanh",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.searchsorted",
  "numpy.vectorize",
  "obj",
  "os.path.join",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "radiation.__all__",
  "scipy.integrate.quad",
  "thermal_resistivity_to_k",
  "types.FunctionType"
 ],
 "deps": {
  "air_cooler": [],
  "boiling_flow": [],
  "boiling_nucleic": [],
  "boiling_plate": [],
  "condensation": [],
  "conduction": [],
  "conv_external": [],
  "conv_free_enclosed": [],
  "conv_free_immersed": [],
  "conv_internal": [],
  "conv_jacket": [],
  "conv_packed_bed": [],
  "conv_plate": [],
  "conv_supercritical": [],
  "conv_tube_bank": [],
  "conv_two_phase": [],
  "core": [],
  "difflib": [],
  "f": [],
  "fd_correlation": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-0.1.75-py_1",
   "fluids/conda-forge/noarch/fluids-0.1.83-pyh9f0ad1d_0"
  ],
  "ht": [
   "ht/conda-forge/noarch/ht-0.1.54-py_0"
  ],
  "hx": [],
  "insulation": [],
  "k_to_thermal_resistivity": [],
  "list_methods": [],
  "math": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1"
  ],
  "numpy": [],
  "obj": [],
  "os": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "radiation": [],
  "scipy": [],
  "thermal_resistivity_to_k": [],
  "types": []
 }
}