{
 "bad": [
  "air_cooler.__all__",
  "boiling_flow.__all__",
  "boiling_nucleic.__all__",
  "boiling_plate.__all__",
  "condensation.__all__",
  "conduction.__all__",
  "conv_external.__all__",
  "conv_free_enclosed.__all__",
  "conv_free_immersed.__all__",
  "conv_fun",
  "conv_internal.__all__",
  "conv_jacket.__all__",
  "conv_packed_bed.__all__",
  "conv_plate.__all__",
  "conv_supercritical.__all__",
  "conv_tube_bank.__all__",
  "conv_two_phase.__all__",
  "core.__all__",
  "dP_inline_correction",
  "dP_inline_f",
  "dP_staggered_correction",
  "dP_staggered_f",
  "f",
  "fd_correlation",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.h",
  "fluids.constants.hp",
  "fluids.constants.sigma",
  "fluids.numerics.numpy.load",
  "fluids.numerics.numpy.searchsorted",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_integers.index",
  "ht.__init__.__all__",
  "ht.__init__.air_cooler",
  "ht.__init__.boiling_flow",
  "ht.__init__.boiling_nucleic",
  "ht.__init__.boiling_plate",
  "ht.__init__.condensation",
  "ht.__init__.conduction",
  "ht.__init__.conv_external",
  "ht.__init__.conv_free_enclosed",
  "ht.__init__.conv_free_immersed",
  "ht.__init__.conv_internal",
  "ht.__init__.conv_jacket",
  "ht.__init__.conv_packed_bed",
  "ht.__init__.conv_plate",
  "ht.__init__.conv_supercritical",
  "ht.__init__.conv_tube_bank",
  "ht.__init__.conv_two_phase",
  "ht.__init__.core",
  "ht.__init__.hx",
  "ht.__init__.insulation",
  "ht.__init__.radiation",
  "hx.__all__",
  "importlib.util",
  "insulation.__all__",
  "io.open",
  "k_to_thermal_resistivity",
  "list_methods",
  "numpy.nan",
  "obj",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "radiation.__all__",
  "thermal_resistivity_to_k",
  "wall_factor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fluids": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}