{
 "bad": [
  "air_cooler.__all__",
  "boiling_flow.__all__",
  "boiling_nucleic.__all__",
  "boiling_plate.__all__",
  "condensation.__all__",
  "conduction.__all__",
  "conv_external.__all__",
  "conv_free_enclosed.__all__",
  "conv_free_immersed.__all__",
  "conv_fun",
  "conv_internal.__all__",
  "conv_jacket.__all__",
  "conv_packed_bed.__all__",
  "conv_plate.__all__",
  "conv_supercritical.__all__",
  "conv_tube_bank.__all__",
  "conv_two_phase.__all__",
  "core.__all__",
  "dP_inline_correction",
  "dP_inline_f",
  "dP_staggered_correction",
  "dP_staggered_f",
  "difflib.get_close_matches",
  "fluids.Lockhart_Martinelli_Xtt",
  "fluids.Prandtl",
  "fluids.Reynolds",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.degree_Fahrenheit",
  "fluids.constants.foot",
  "fluids.constants.g",
  "fluids.constants.h",
  "fluids.constants.hour",
  "fluids.constants.hp",
  "fluids.constants.inch",
  "fluids.constants.k",
  "fluids.constants.minute",
  "fluids.constants.sigma",
  "fluids.core.Boiling",
  "fluids.core.Bond",
  "fluids.core.Prandtl",
  "fluids.core.Reynolds",
  "fluids.core.Weber",
  "fluids.core.thermal_diffusivity",
  "fluids.friction.Clamond",
  "fluids.friction.Kumar_beta_list",
  "fluids.friction.LAMINAR_TRANSITION_PIPE",
  "fluids.friction.friction_factor",
  "fluids.friction.friction_plate_Martin_1999",
  "fluids.friction.friction_plate_Martin_VDI",
  "fluids.numba.numerics",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.bisect",
  "fluids.numerics.bisplev",
  "fluids.numerics.horner",
  "fluids.numerics.i0",
  "fluids.numerics.i1",
  "fluids.numerics.interp",
  "fluids.numerics.iv",
  "fluids.numerics.k0",
  "fluids.numerics.k1",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.load",
  "fluids.numerics.numpy.searchsorted",
  "fluids.numerics.quad",
  "fluids.numerics.ridder",
  "fluids.numerics.secant",
  "fluids.piping.BWG_SI",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_integers",
  "fluids.piping.BWG_integers.index",
  "fluids.two_phase_voidage.Lockhart_Martinelli_Xtt",
  "fluids.units.wraps_numpydoc",
  "function",
  "ht",
  "ht.__all__",
  "ht.air_cooler",
  "ht.air_cooler._crossflow_1_row_1_pass",
  "ht.air_cooler._crossflow_2_rows_1_pass",
  "ht.air_cooler._crossflow_2_rows_2_pass",
  "ht.air_cooler._crossflow_3_rows_1_pass",
  "ht.air_cooler._crossflow_3_rows_3_pass",
  "ht.air_cooler._crossflow_4_rows_1_pass",
  "ht.air_cooler._crossflow_4_rows_2_pass",
  "ht.air_cooler._crossflow_4_rows_4_pass",
  "ht.boiling_flow",
  "ht.boiling_flow.Thome",
  "ht.boiling_nucleic",
  "ht.boiling_nucleic.Bier",
  "ht.boiling_nucleic.Cooper",
  "ht.boiling_nucleic.Forster_Zuber",
  "ht.boiling_nucleic.Gorenflo",
  "ht.boiling_nucleic.HEDH_Montinsky",
  "ht.boiling_nucleic.HEDH_Taborek",
  "ht.boiling_nucleic.McNelly",
  "ht.boiling_nucleic.Montinsky",
  "ht.boiling_nucleic.Rohsenow",
  "ht.boiling_nucleic.Serth_HEDH",
  "ht.boiling_nucleic.Stephan_Abdelsalam",
  "ht.boiling_nucleic.Zuber",
  "ht.boiling_nucleic.cryogenics",
  "ht.boiling_nucleic.h0_Gorenflow_1993",
  "ht.boiling_nucleic.h0_Gorenflow_1993_keys",
  "ht.boiling_nucleic.h0_Gorenflow_1993_values",
  "ht.boiling_nucleic.h_nucleic_methods",
  "ht.boiling_plate",
  "ht.check_tubing_TEMA",
  "ht.condensation",
  "ht.conduction",
  "ht.conduction.R_to_k",
  "ht.conduction.k_to_thermal_resistivity",
  "ht.conduction.thermal_resistivity_to_k",
  "ht.conv_external",
  "ht.conv_external.LAMINAR_TRANSITION_HORIZONTAL_PLATE",
  "ht.conv_external.Nu_cylinder_Churchill_Bernstein",
  "ht.conv_external.Nu_cylinder_Fand",
  "ht.conv_external.Nu_cylinder_McAdams",
  "ht.conv_external.Nu_cylinder_Perkins_Leppert_1962",
  "ht.conv_external.Nu_cylinder_Perkins_Leppert_1964",
  "ht.conv_external.Nu_cylinder_Sanitjai_Goldstein",
  "ht.conv_external.Nu_cylinder_Whitaker",
  "ht.conv_external.Nu_cylinder_Zukauskas",
  "ht.conv_external.Nu_horizontal_plate_laminar_Baehr",
  "ht.conv_external.Nu_horizontal_plate_laminar_Churchill_Ozoe",
  "ht.conv_external.Nu_horizontal_plate_turbulent_Kreith",
  "ht.conv_external.Nu_horizontal_plate_turbulent_Schlichting",
  "ht.conv_external._missing_external_cylinder_method",
  "ht.conv_external.conv_external_cylinder_methods",
  "ht.conv_external.conv_external_cylinder_turbulent_methods",
  "ht.conv_external.conv_horizontal_plate_laminar_methods",
  "ht.conv_external.conv_horizontal_plate_methods",
  "ht.conv_external.conv_horizontal_plate_turbulent_methods",
  "ht.conv_free_enclosed",
  "ht.conv_free_enclosed.Nu_Nusselt_Rayleigh_Holling_Herwig_err",
  "ht.conv_free_enclosed.insulated_disk_coeffs",
  "ht.conv_free_enclosed.tck_insulated_Catton",
  "ht.conv_free_enclosed.tck_uninstulated_Catton",
  "ht.conv_free_enclosed.uninsulated_disk_coeffs",
  "ht.conv_free_immersed",
  "ht.conv_free_immersed.Nu_free_horizontal_plate_all_methods",
  "ht.conv_free_immersed.Nu_free_vertical_plate_all_methods",
  "ht.conv_free_immersed.Nu_horizontal_cylinder_Churchill_Chu",
  "ht.conv_free_immersed.Nu_horizontal_cylinder_Kuehn_Goldstein",
  "ht.conv_free_immersed.Nu_horizontal_cylinder_Morgan",
  "ht.conv_free_immersed.Nu_horizontal_plate_McAdams",
  "ht.conv_free_immersed.Nu_horizontal_plate_Rohsenow",
  "ht.conv_free_immersed.Nu_horizontal_plate_VDI",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Al_Arabi_Khamis",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Carne_Morgan",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Eigenson_Morgan",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Griffiths_Davis_Morgan",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Hanesian_Kalish_Morgan",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Jakob_Linke_Morgan",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Kreith_Eckert",
  "ht.conv_free_immersed.Nu_vertical_cylinder_McAdams_Weiss_Saunders",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Popiel_Churchill",
  "ht.conv_free_immersed.Nu_vertical_cylinder_Touloukian_Morgan",
  "ht.conv_free_immersed.Nu_vertical_plate_Churchill",
  "ht.conv_internal",
  "ht.conv_internal.Nu_conv_internal_methods",
  "ht.conv_internal.laminar_Q_const",
  "ht.conv_internal.laminar_T_const",
  "ht.conv_internal.laminar_entry_Baehr_Stephan",
  "ht.conv_internal.laminar_entry_Seider_Tate",
  "ht.conv_internal.laminar_entry_thermal_Hausen",
  "ht.conv_internal.turbulent_Bhatti_Shah",
  "ht.conv_internal.turbulent_Churchill_Zajic",
  "ht.conv_internal.turbulent_Colburn",
  "ht.conv_internal.turbulent_Dipprey_Sabersky",
  "ht.conv_internal.turbulent_Dittus_Boelter",
  "ht.conv_internal.turbulent_Drexel_McAdams",
  "ht.conv_internal.turbulent_ESDU",
  "ht.conv_internal.turbulent_Friend_Metzner",
  "ht.conv_internal.turbulent_Gnielinski",
  "ht.conv_internal.turbulent_Gnielinski_smooth_1",
  "ht.conv_internal.turbulent_Gnielinski_smooth_2",
  "ht.conv_internal.turbulent_Gowen_Smith",
  "ht.conv_internal.turbulent_Kawase_De",
  "ht.conv_internal.turbulent_Kawase_Ulbrecht",
  "ht.conv_internal.turbulent_Martinelli",
  "ht.conv_internal.turbulent_Nunner",
  "ht.conv_internal.turbulent_Petukhov_Kirillov_Popov",
  "ht.conv_internal.turbulent_Prandtl",
  "ht.conv_internal.turbulent_Sandall",
  "ht.conv_internal.turbulent_Sieder_Tate",
  "ht.conv_internal.turbulent_Webb",
  "ht.conv_internal.turbulent_entry_Hausen",
  "ht.conv_internal.turbulent_von_Karman",
  "ht.conv_jacket",
  "ht.conv_packed_bed",
  "ht.conv_plate",
  "ht.conv_plate.Kumar_C1s",
  "ht.conv_plate.Kumar_Nu_Res",
  "ht.conv_plate.Kumar_ms",
  "ht.conv_supercritical",
  "ht.conv_tube_bank",
  "ht.conv_tube_bank.Bell_baffle_configuration_coeffs",
  "ht.conv_tube_bank.Bell_baffle_configuration_obj",
  "ht.conv_tube_bank.Bell_baffle_leakage_obj",
  "ht.conv_tube_bank.Bell_baffle_leakage_x_max",
  "ht.conv_tube_bank.Bell_bundle_bypass_high_obj",
  "ht.conv_tube_bank.Bell_bundle_bypass_low_obj",
  "ht.conv_tube_bank.Bell_bundle_bypass_x_max",
  "ht.conv_tube_bank.ESDU_73031_F2_inline",
  "ht.conv_tube_bank.ESDU_73031_F2_staggered",
  "ht.conv_tube_bank.ESDU_tube_angle_correction",
  "ht.conv_tube_bank.ESDU_tube_row_correction",
  "ht.conv_tube_bank.Grimison_C1_aligned_tck",
  "ht.conv_tube_bank.Grimison_m_aligned_tck",
  "ht.conv_tube_bank.Grimson_Nl_aligned",
  "ht.conv_tube_bank.Grimson_Nl_staggered",
  "ht.conv_tube_bank.Kern_f_Re",
  "ht.conv_tube_bank.Zukauskas_Czs_high_Re_staggered",
  "ht.conv_tube_bank.Zukauskas_Czs_inline",
  "ht.conv_tube_bank.Zukauskas_Czs_low_Re_staggered",
  "ht.conv_tube_bank.Zukauskas_tube_row_correction",
  "ht.conv_tube_bank._Zukauskas_correlations_loaded",
  "ht.conv_tube_bank.load_Zukauskas_correlations",
  "ht.conv_tube_bank.tck_Grimson_C1_staggered",
  "ht.conv_tube_bank.tck_Grimson_m_staggered",
  "ht.conv_two_phase",
  "ht.conv_two_phase.Aggour",
  "ht.conv_two_phase.Davis_David",
  "ht.conv_two_phase.Elamvaluthi_Srinivas",
  "ht.conv_two_phase.Groothuis_Hendal",
  "ht.conv_two_phase.Hughmark",
  "ht.conv_two_phase.Knott",
  "ht.conv_two_phase.Kudirka_Grosh_McFadden",
  "ht.conv_two_phase.Martin_Sims",
  "ht.conv_two_phase.Ravipudi_Godbold",
  "ht.conv_two_phase.conv_two_phase_bad_method",
  "ht.conv_two_phase.h_two_phase_methods",
  "ht.core",
  "ht.core.LMTD",
  "ht.core.WALL_FACTOR_DEFAULT",
  "ht.core.WALL_FACTOR_PRANDTL",
  "ht.core.WALL_FACTOR_TEMPERATURE",
  "ht.core.WALL_FACTOR_VISCOSITY",
  "ht.core.fin_efficiency_Kern_Kraus",
  "ht.core.is_heating_property",
  "ht.core.is_heating_temperature",
  "ht.core.wall_factor",
  "ht.core.wall_factor_Nu_defaults",
  "ht.core.wall_factor_bad_option_msg",
  "ht.core.wall_factor_fd_defaults",
  "ht.get_tube_TEMA",
  "ht.hx",
  "ht.hx.DBundle_for_Ntubes_HEDH",
  "ht.hx.DBundle_for_Ntubes_Phadkeb",
  "ht.hx.D_for_Ntubes_VDI",
  "ht.hx.NTU_from_G_2_unoptimal_offset",
  "ht.hx.NTU_from_G_2_unoptimal_p",
  "ht.hx.NTU_from_G_2_unoptimal_q",
  "ht.hx.NTU_from_H_2_unoptimal_offset",
  "ht.hx.NTU_from_H_2_unoptimal_p",
  "ht.hx.NTU_from_H_2_unoptimal_q",
  "ht.hx.NTU_from_P_E",
  "ht.hx.NTU_from_P_G",
  "ht.hx.NTU_from_P_H",
  "ht.hx.NTU_from_P_J",
  "ht.hx.NTU_from_P_J_2_offset",
  "ht.hx.NTU_from_P_J_2_p",
  "ht.hx.NTU_from_P_J_2_q",
  "ht.hx.NTU_from_P_J_4_offset",
  "ht.hx.NTU_from_P_J_4_p",
  "ht.hx.NTU_from_P_J_4_q",
  "ht.hx.NTU_from_P_basic",
  "ht.hx.NTU_from_P_basic_crossflow_mixed_12_offset",
  "ht.hx.NTU_from_P_basic_crossflow_mixed_12_p",
  "ht.hx.NTU_from_P_basic_crossflow_mixed_12_q",
  "ht.hx.NTU_from_P_plate",
  "ht.hx.NTU_from_UA",
  "ht.hx.NTU_from_effectiveness",
  "ht.hx.NTU_from_plate_2_2_parallel_counterflow_offset",
  "ht.hx.NTU_from_plate_2_2_parallel_counterflow_p",
  "ht.hx.NTU_from_plate_2_2_parallel_counterflow_q",
  "ht.hx.NTU_from_plate_2_3_parallel_offset",
  "ht.hx.NTU_from_plate_2_3_parallel_p",
  "ht.hx.NTU_from_plate_2_3_parallel_q",
  "ht.hx.NTU_from_plate_2_4_parallel_offset",
  "ht.hx.NTU_from_plate_2_4_parallel_p",
  "ht.hx.NTU_from_plate_2_4_parallel_q",
  "ht.hx.Ntubes_HEDH",
  "ht.hx.Ntubes_Perrys",
  "ht.hx.Ntubes_Phadkeb",
  "ht.hx.Ntubes_VDI",
  "ht.hx.Pc",
  "ht.hx.Pp",
  "ht.hx.TEMA_tubing",
  "ht.hx.UA_from_NTU",
  "ht.hx._L_unsupported_Do",
  "ht.hx._L_unsupported_aluminium",
  "ht.hx._L_unsupported_steel",
  "ht.hx._NTU_from_P_erf",
  "ht.hx._NTU_from_P_solver",
  "ht.hx._NTU_max_for_P_solver",
  "ht.hx._TEMA_baffles_other",
  "ht.hx._TEMA_baffles_refinery",
  "ht.hx._load_coeffs_Phadkeb",
  "ht.hx._tubecount_objf_Perry",
  "ht.hx.calc_Cmax",
  "ht.hx.calc_Cmin",
  "ht.hx.calc_Cr",
  "ht.hx.check_tubing_TEMA",
  "ht.hx.crossflow_effectiveness_to_int",
  "ht.hx.effectiveness_from_NTU",
  "ht.hx.temperature_effectiveness_TEMA_E",
  "ht.hx.temperature_effectiveness_TEMA_G",
  "ht.hx.temperature_effectiveness_TEMA_H",
  "ht.hx.temperature_effectiveness_TEMA_J",
  "ht.hx.temperature_effectiveness_basic",
  "ht.hx.temperature_effectiveness_plate",
  "ht.hx.to_solve_Ntubes_Phadkeb",
  "ht.insulation",
  "ht.insulation.ASHRAE",
  "ht.insulation.ASHRAE_k",
  "ht.insulation._refractory_Ts",
  "ht.insulation.building_materials",
  "ht.insulation.materials_dict",
  "ht.insulation.nearest_material",
  "ht.insulation.refractories",
  "ht.insulation.refractory_VDI_Cp",
  "ht.insulation.refractory_VDI_k",
  "ht.numba.__all__",
  "ht.numba.__funcs",
  "ht.numba.caching",
  "ht.numba.fluids",
  "ht.numba.ht",
  "ht.numba.normal",
  "ht.numba.normal_fluids",
  "ht.numba.orig_file",
  "ht.numba.replaced",
  "ht.numba.transform_complete_ht",
  "ht.numba_vectorized.__all__",
  "ht.numba_vectorized.__funcs",
  "ht.numba_vectorized.normal",
  "ht.numba_vectorized.orig_file",
  "ht.numba_vectorized.replaced",
  "ht.radiation",
  "ht.units.__all__",
  "ht.units.__funcs",
  "ht.units.ht",
  "ht.units.obj",
  "ht.units.wrapped_R_to_k",
  "ht.vectorized.__all__",
  "ht.vectorized.__funcs",
  "ht.vectorized.ht",
  "ht.vectorized.obj",
  "hx.__all__",
  "inspect.getsource",
  "insulation.__all__",
  "k_to_thermal_resistivity",
  "math.acosh",
  "math.atan",
  "math.e",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tanh",
  "numba.jit",
  "numba.vectorize",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.vectorize",
  "os.path.dirname",
  "os.path.join",
  "pint._DEFAULT_REGISTRY",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "radiation.__all__",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.special.gamma",
  "thermal_resistivity_to_k",
  "types.FunctionType"
 ],
 "deps": {
  "air_cooler": [],
  "boiling_flow": [],
  "boiling_nucleic": [],
  "boiling_plate": [],
  "condensation": [],
  "conduction": [],
  "conv_external": [],
  "conv_free_enclosed": [],
  "conv_free_immersed": [],
  "conv_fun": [],
  "conv_internal": [],
  "conv_jacket": [],
  "conv_packed_bed": [],
  "conv_plate": [],
  "conv_supercritical": [],
  "conv_tube_bank": [],
  "conv_two_phase": [],
  "core": [],
  "dP_inline_correction": [],
  "dP_inline_f": [],
  "dP_staggered_correction": [],
  "dP_staggered_f": [],
  "difflib": [],
  "fluids": [],
  "function": [],
  "ht": [],
  "hx": [],
  "inspect": [],
  "insulation": [],
  "k_to_thermal_resistivity": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pint": [],
  "radiation": [],
  "scipy": [],
  "thermal_resistivity_to_k": [],
  "types": []
 }
}