{
 "bad": [
  "air_cooler.__all__",
  "boiling_flow.__all__",
  "boiling_nucleic.__all__",
  "boiling_plate.__all__",
  "condensation.__all__",
  "conduction.__all__",
  "conv_external.__all__",
  "conv_free_enclosed.__all__",
  "conv_free_immersed.__all__",
  "conv_fun",
  "conv_internal.__all__",
  "conv_jacket.__all__",
  "conv_packed_bed.__all__",
  "conv_plate.__all__",
  "conv_supercritical.__all__",
  "conv_tube_bank.__all__",
  "conv_two_phase.__all__",
  "core.__all__",
  "dP_inline_correction",
  "dP_inline_f",
  "dP_staggered_correction",
  "dP_staggered_f",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.h",
  "fluids.constants.hp",
  "fluids.constants.sigma",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.load",
  "fluids.numerics.numpy.searchsorted",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_integers.index",
  "function",
  "ht.__init__.__all__",
  "ht.__init__.air_cooler",
  "ht.__init__.boiling_flow",
  "ht.__init__.boiling_nucleic",
  "ht.__init__.boiling_plate",
  "ht.__init__.condensation",
  "ht.__init__.conduction",
  "ht.__init__.conv_external",
  "ht.__init__.conv_free_enclosed",
  "ht.__init__.conv_free_immersed",
  "ht.__init__.conv_internal",
  "ht.__init__.conv_jacket",
  "ht.__init__.conv_packed_bed",
  "ht.__init__.conv_plate",
  "ht.__init__.conv_supercritical",
  "ht.__init__.conv_tube_bank",
  "ht.__init__.conv_two_phase",
  "ht.__init__.core",
  "ht.__init__.hx",
  "ht.__init__.insulation",
  "ht.__init__.radiation",
  "hx.__all__",
  "insulation.__all__",
  "k_to_thermal_resistivity",
  "numba",
  "numba.jit",
  "numba.vectorize",
  "numpy.nan",
  "os.path.dirname",
  "os.path.join",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "radiation.__all__",
  "sys",
  "thermal_resistivity_to_k",
  "wall_factor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "air_cooler": [],
  "boiling_flow": [],
  "boiling_nucleic": [],
  "boiling_plate": [],
  "condensation": [],
  "conduction": [],
  "conv_external": [],
  "conv_free_enclosed": [],
  "conv_free_immersed": [],
  "conv_fun": [],
  "conv_internal": [],
  "conv_jacket": [],
  "conv_packed_bed": [],
  "conv_plate": [],
  "conv_supercritical": [],
  "conv_tube_bank": [],
  "conv_two_phase": [],
  "core": [],
  "dP_inline_correction": [],
  "dP_inline_f": [],
  "dP_staggered_correction": [],
  "dP_staggered_f": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0"
  ],
  "function": [],
  "ht": [],
  "hx": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "insulation": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k_to_thermal_resistivity": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "radiation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "thermal_resistivity_to_k": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wall_factor": []
 }
}