{
 "bad": [
  "__future__.division",
  "air_cooler",
  "air_cooler.__all__",
  "bisect.bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "boiling_flow",
  "boiling_flow.__all__",
  "boiling_nucleic",
  "boiling_nucleic.__all__",
  "boiling_plate",
  "boiling_plate.__all__",
  "condensation",
  "condensation.__all__",
  "conduction",
  "conduction.__all__",
  "conv_external",
  "conv_external.__all__",
  "conv_free_enclosed",
  "conv_free_enclosed.__all__",
  "conv_free_immersed",
  "conv_free_immersed.__all__",
  "conv_fun",
  "conv_internal",
  "conv_internal.__all__",
  "conv_jacket",
  "conv_jacket.__all__",
  "conv_packed_bed",
  "conv_packed_bed.__all__",
  "conv_plate",
  "conv_plate.__all__",
  "conv_supercritical",
  "conv_supercritical.__all__",
  "conv_tube_bank",
  "conv_tube_bank.__all__",
  "conv_two_phase",
  "conv_two_phase.__all__",
  "core",
  "core.__all__",
  "dP_inline_correction",
  "dP_inline_f",
  "dP_staggered_correction",
  "dP_staggered_f",
  "difflib",
  "difflib.get_close_matches",
  "f",
  "fd_correlation",
  "fluids.Lockhart_Martinelli_Xtt",
  "fluids.Prandtl",
  "fluids.Reynolds",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.degree_Fahrenheit",
  "fluids.constants.foot",
  "fluids.constants.g",
  "fluids.constants.h",
  "fluids.constants.hour",
  "fluids.constants.hp",
  "fluids.constants.inch",
  "fluids.constants.k",
  "fluids.constants.minute",
  "fluids.constants.pi",
  "fluids.constants.sigma",
  "fluids.core.Boiling",
  "fluids.core.Bond",
  "fluids.core.Prandtl",
  "fluids.core.Reynolds",
  "fluids.core.Weber",
  "fluids.core.nu_mu_converter",
  "fluids.core.thermal_diffusivity",
  "fluids.friction.Kumar_beta_list",
  "fluids.friction.LAMINAR_TRANSITION_PIPE",
  "fluids.friction.friction_factor",
  "fluids.friction.friction_plate_Martin_1999",
  "fluids.friction.friction_plate_Martin_VDI",
  "fluids.geometry.AirCooledExchanger",
  "fluids.numba",
  "fluids.numerics.bisect",
  "fluids.numerics.bisplev",
  "fluids.numerics.horner",
  "fluids.numerics.i0",
  "fluids.numerics.i1",
  "fluids.numerics.implementation_optimize_tck",
  "fluids.numerics.interp",
  "fluids.numerics.iv",
  "fluids.numerics.k0",
  "fluids.numerics.k1",
  "fluids.numerics.newton",
  "fluids.numerics.numpy",
  "fluids.numerics.numpy.load",
  "fluids.numerics.numpy.searchsorted",
  "fluids.numerics.quad",
  "fluids.numerics.ridder",
  "fluids.numerics.secant",
  "fluids.numerics.splev",
  "fluids.numerics.tck_interp2d_linear",
  "fluids.piping.BWG_SI",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_inch",
  "fluids.piping.BWG_integers",
  "fluids.piping.BWG_integers.index",
  "fluids.two_phase_voidage.Lockhart_Martinelli_Xtt",
  "fluids.units.wraps_numpydoc",
  "ht.__init__.__all__",
  "hx",
  "hx.__all__",
  "importlib.util",
  "inspect",
  "inspect.getsource",
  "insulation",
  "insulation.__all__",
  "io.open",
  "k_to_thermal_resistivity",
  "list_methods",
  "math",
  "math.acos",
  "math.acosh",
  "math.atan",
  "math.cosh",
  "math.e",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tanh",
  "mpmath",
  "mpmath.exp",
  "numba",
  "numba.jit",
  "numba.vectorize",
  "numpy",
  "numpy.array",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.vectorize",
  "obj",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pint",
  "pint.DimensionalityError",
  "pint._DEFAULT_REGISTRY",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "pprint.pprint",
  "radiation",
  "radiation.__all__",
  "scipy.integrate.quad",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.special.gamma",
  "sys",
  "thermal_resistivity_to_k",
  "types",
  "types.FunctionType",
  "wall_factor"
 ],
 "deps": {
  "__future__": [],
  "air_cooler": [],
  "bisect": [],
  "boiling_flow": [],
  "boiling_nucleic": [],
  "boiling_plate": [],
  "condensation": [],
  "conduction": [],
  "conv_external": [],
  "conv_free_enclosed": [],
  "conv_free_immersed": [],
  "conv_fun": [],
  "conv_internal": [],
  "conv_jacket": [],
  "conv_packed_bed": [],
  "conv_plate": [],
  "conv_supercritical": [],
  "conv_tube_bank": [],
  "conv_two_phase": [],
  "core": [],
  "dP_inline_correction": [],
  "dP_inline_f": [],
  "dP_staggered_correction": [],
  "dP_staggered_f": [],
  "difflib": [],
  "f": [],
  "fd_correlation": [],
  "fluids": [],
  "ht": [],
  "hx": [],
  "importlib": [],
  "inspect": [],
  "insulation": [],
  "io": [],
  "k_to_thermal_resistivity": [],
  "list_methods": [],
  "math": [],
  "mpmath": [],
  "numba": [],
  "numpy": [],
  "obj": [],
  "os": [],
  "pint": [],
  "pprint": [],
  "radiation": [],
  "scipy": [],
  "sys": [],
  "thermal_resistivity_to_k": [],
  "types": [],
  "wall_factor": []
 }
}