{
 "bad": [
  "__future__.division",
  "air_cooler.__all__",
  "boiling_flow.__all__",
  "boiling_nucleic.__all__",
  "boiling_plate.__all__",
  "condensation.__all__",
  "conduction.__all__",
  "conv_external.__all__",
  "conv_free_enclosed.__all__",
  "conv_free_immersed.__all__",
  "conv_fun",
  "conv_internal.__all__",
  "conv_jacket.__all__",
  "conv_packed_bed.__all__",
  "conv_plate.__all__",
  "conv_supercritical.__all__",
  "conv_tube_bank.__all__",
  "conv_two_phase.__all__",
  "core.__all__",
  "dP_inline_correction",
  "dP_inline_f",
  "dP_staggered_correction",
  "dP_staggered_f",
  "difflib",
  "difflib.get_close_matches",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.h",
  "fluids.constants.hp",
  "fluids.constants.sigma",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.load",
  "fluids.numerics.numpy.searchsorted",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_integers.index",
  "function",
  "ht.__init__.__all__",
  "ht.__init__.air_cooler",
  "ht.__init__.boiling_flow",
  "ht.__init__.boiling_nucleic",
  "ht.__init__.boiling_plate",
  "ht.__init__.condensation",
  "ht.__init__.conduction",
  "ht.__init__.conv_external",
  "ht.__init__.conv_free_enclosed",
  "ht.__init__.conv_free_immersed",
  "ht.__init__.conv_internal",
  "ht.__init__.conv_jacket",
  "ht.__init__.conv_packed_bed",
  "ht.__init__.conv_plate",
  "ht.__init__.conv_supercritical",
  "ht.__init__.conv_tube_bank",
  "ht.__init__.conv_two_phase",
  "ht.__init__.core",
  "ht.__init__.hx",
  "ht.__init__.insulation",
  "ht.__init__.radiation",
  "hx.__all__",
  "importlib.util",
  "inspect",
  "inspect.getsource",
  "insulation.__all__",
  "io.open",
  "k_to_thermal_resistivity",
  "math",
  "math.acos",
  "math.acosh",
  "math.atan",
  "math.cosh",
  "math.e",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tanh",
  "numba",
  "numba.jit",
  "numba.vectorize",
  "numpy",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.vectorize",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pint",
  "pint.DimensionalityError",
  "pint._DEFAULT_REGISTRY",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "pprint.pprint",
  "radiation.__all__",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.special.gamma",
  "sys",
  "thermal_resistivity_to_k",
  "types",
  "types.FunctionType",
  "wall_factor"
 ],
 "deps": {
  "__future__": [],
  "air_cooler": [],
  "boiling_flow": [],
  "boiling_nucleic": [],
  "boiling_plate": [],
  "condensation": [],
  "conduction": [],
  "conv_external": [],
  "conv_free_enclosed": [],
  "conv_free_immersed": [],
  "conv_fun": [],
  "conv_internal": [],
  "conv_jacket": [],
  "conv_packed_bed": [],
  "conv_plate": [],
  "conv_supercritical": [],
  "conv_tube_bank": [],
  "conv_two_phase": [],
  "core": [],
  "dP_inline_correction": [],
  "dP_inline_f": [],
  "dP_staggered_correction": [],
  "dP_staggered_f": [],
  "difflib": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0"
  ],
  "function": [],
  "ht": [],
  "hx": [],
  "importlib": [],
  "inspect": [],
  "insulation": [],
  "io": [],
  "k_to_thermal_resistivity": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pint": [],
  "pprint": [],
  "radiation": [],
  "scipy": [],
  "sys": [],
  "thermal_resistivity_to_k": [],
  "types": [],
  "wall_factor": []
 }
}