{
 "bad": [
  "air_cooler.__all__",
  "boiling_flow.__all__",
  "boiling_nucleic.__all__",
  "boiling_plate.__all__",
  "condensation.__all__",
  "conduction.__all__",
  "conv_external.__all__",
  "conv_free_enclosed.__all__",
  "conv_free_immersed.__all__",
  "conv_fun",
  "conv_internal.__all__",
  "conv_jacket.__all__",
  "conv_packed_bed.__all__",
  "conv_plate.__all__",
  "conv_supercritical.__all__",
  "conv_tube_bank.__all__",
  "conv_two_phase.__all__",
  "core.__all__",
  "dP_inline_correction",
  "dP_inline_f",
  "dP_staggered_correction",
  "dP_staggered_f",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.h",
  "fluids.constants.hp",
  "fluids.constants.sigma",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.load",
  "fluids.numerics.numpy.searchsorted",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_integers.index",
  "function",
  "ht.__init__.__all__",
  "ht.__init__.air_cooler",
  "ht.__init__.boiling_flow",
  "ht.__init__.boiling_nucleic",
  "ht.__init__.boiling_plate",
  "ht.__init__.condensation",
  "ht.__init__.conduction",
  "ht.__init__.conv_external",
  "ht.__init__.conv_free_enclosed",
  "ht.__init__.conv_free_immersed",
  "ht.__init__.conv_internal",
  "ht.__init__.conv_jacket",
  "ht.__init__.conv_packed_bed",
  "ht.__init__.conv_plate",
  "ht.__init__.conv_supercritical",
  "ht.__init__.conv_tube_bank",
  "ht.__init__.conv_two_phase",
  "ht.__init__.core",
  "ht.__init__.hx",
  "ht.__init__.insulation",
  "ht.__init__.radiation",
  "hx.__all__",
  "insulation.__all__",
  "k_to_thermal_resistivity",
  "numpy.nan",
  "os.path.dirname",
  "os.path.join",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "radiation.__all__",
  "sys",
  "thermal_resistivity_to_k",
  "wall_factor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "air_cooler": [],
  "boiling_flow": [],
  "boiling_nucleic": [],
  "boiling_plate": [],
  "condensation": [],
  "conduction": [],
  "conv_external": [],
  "conv_free_enclosed": [],
  "conv_free_immersed": [],
  "conv_fun": [],
  "conv_internal": [],
  "conv_jacket": [],
  "conv_packed_bed": [],
  "conv_plate": [],
  "conv_supercritical": [],
  "conv_tube_bank": [],
  "conv_two_phase": [],
  "core": [],
  "dP_inline_correction": [],
  "dP_inline_f": [],
  "dP_staggered_correction": [],
  "dP_staggered_f": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-0.1.85-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0",
   "fluids/conda-forge/noarch/fluids-1.0.9-pyh6c4a22f_0"
  ],
  "function": [],
  "ht": [],
  "hx": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "insulation": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "k_to_thermal_resistivity": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.9-py27_1",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "radiation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sys": [],
  "thermal_resistivity_to_k": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wall_factor": []
 }
}