{
 "bad": [
  "air_cooler.__all__",
  "boiling_flow.__all__",
  "boiling_nucleic.__all__",
  "boiling_plate.__all__",
  "condensation.__all__",
  "conduction.__all__",
  "conv_external.__all__",
  "conv_free_enclosed.__all__",
  "conv_free_immersed.__all__",
  "conv_fun",
  "conv_internal.__all__",
  "conv_jacket.__all__",
  "conv_packed_bed.__all__",
  "conv_plate.__all__",
  "conv_supercritical.__all__",
  "conv_tube_bank.__all__",
  "conv_two_phase.__all__",
  "core.__all__",
  "dP_inline_correction",
  "dP_inline_f",
  "dP_staggered_correction",
  "dP_staggered_f",
  "difflib",
  "difflib.get_close_matches",
  "fluids",
  "fluids.Lockhart_Martinelli_Xtt",
  "fluids.Prandtl",
  "fluids.Reynolds",
  "fluids.constants.Btu",
  "fluids.constants.R",
  "fluids.constants.c",
  "fluids.constants.degree_Fahrenheit",
  "fluids.constants.foot",
  "fluids.constants.g",
  "fluids.constants.h",
  "fluids.constants.hour",
  "fluids.constants.hp",
  "fluids.constants.inch",
  "fluids.constants.k",
  "fluids.constants.minute",
  "fluids.constants.pi",
  "fluids.constants.sigma",
  "fluids.core.Boiling",
  "fluids.core.Bond",
  "fluids.core.Prandtl",
  "fluids.core.Reynolds",
  "fluids.core.Weber",
  "fluids.core.nu_mu_converter",
  "fluids.core.thermal_diffusivity",
  "fluids.friction.Clamond",
  "fluids.friction.Kumar_beta_list",
  "fluids.friction.LAMINAR_TRANSITION_PIPE",
  "fluids.friction.friction_factor",
  "fluids.friction.friction_plate_Martin_1999",
  "fluids.friction.friction_plate_Martin_VDI",
  "fluids.geometry.AirCooledExchanger",
  "fluids.numba",
  "fluids.numba.numerics",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.bisect",
  "fluids.numerics.bisplev",
  "fluids.numerics.horner",
  "fluids.numerics.i0",
  "fluids.numerics.i1",
  "fluids.numerics.implementation_optimize_tck",
  "fluids.numerics.interp",
  "fluids.numerics.iv",
  "fluids.numerics.k0",
  "fluids.numerics.k1",
  "fluids.numerics.newton",
  "fluids.numerics.numpy",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.load",
  "fluids.numerics.numpy.searchsorted",
  "fluids.numerics.quad",
  "fluids.numerics.ridder",
  "fluids.numerics.secant",
  "fluids.numerics.splev",
  "fluids.numerics.tck_interp2d_linear",
  "fluids.piping.BWG_SI",
  "fluids.piping.BWG_SI.index",
  "fluids.piping.BWG_inch",
  "fluids.piping.BWG_integers",
  "fluids.piping.BWG_integers.index",
  "fluids.two_phase_voidage.Lockhart_Martinelli_Xtt",
  "fluids.units.wraps_numpydoc",
  "function",
  "ht.__init__.__all__",
  "ht.__init__.air_cooler",
  "ht.__init__.boiling_flow",
  "ht.__init__.boiling_nucleic",
  "ht.__init__.boiling_plate",
  "ht.__init__.condensation",
  "ht.__init__.conduction",
  "ht.__init__.conv_external",
  "ht.__init__.conv_free_enclosed",
  "ht.__init__.conv_free_immersed",
  "ht.__init__.conv_internal",
  "ht.__init__.conv_jacket",
  "ht.__init__.conv_packed_bed",
  "ht.__init__.conv_plate",
  "ht.__init__.conv_supercritical",
  "ht.__init__.conv_tube_bank",
  "ht.__init__.conv_two_phase",
  "ht.__init__.core",
  "ht.__init__.hx",
  "ht.__init__.insulation",
  "ht.__init__.radiation",
  "hx.__all__",
  "importlib.util",
  "inspect",
  "inspect.getsource",
  "insulation.__all__",
  "io.open",
  "k_to_thermal_resistivity",
  "numpy",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.vectorize",
  "pint._DEFAULT_REGISTRY.K.dimensionality",
  "pint._DEFAULT_REGISTRY.W.dimensionality",
  "pint._DEFAULT_REGISTRY.m",
  "pint._DEFAULT_REGISTRY.m.dimensionality",
  "radiation.__all__",
  "thermal_resistivity_to_k",
  "wall_factor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.7.1-py27_0",
   "pint/conda-forge/linux-64/pint-0.7.1-py34_0",
   "pint/conda-forge/linux-64/pint-0.7.2-py27_0",
   "pint/conda-forge/linux-64/pint-0.7.2-py27_1",
   "pint/conda-forge/linux-64/pint-0.7.2-py27_2",
   "pint/conda-forge/linux-64/pint-0.7.2-py34_0",
   "pint/conda-forge/linux-64/pint-0.7.2-py34_1",
   "pint/conda-forge/linux-64/pint-0.7.2-py34_2",
   "pint/conda-forge/linux-64/pint-0.7.2-py35_0",
   "pint/conda-forge/linux-64/pint-0.7.2-py35_2",
   "pint/conda-forge/linux-64/pint-0.7.2-py36_2",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.12-py_0",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0",
   "pint/conda-forge/noarch/pint-0.17-pyhd8ed1ab_0",
   "pint/conda-forge/noarch/pint-0.17-pyhd8ed1ab_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py35_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py36_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37ha768fb6_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "pint": [
   "0.10",
   "0.10.1",
   "0.6",
   "0.8.0",
   "0.8.1",
   "0.9"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.5.3",
   "1.6.0",
   "1.6.1",
   "1.6.2",
   "1.6.3"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "pint >=0.7.1,<=0.7.2|>=0.11",
  "scipy >=1.1.0,<=1.2.1|1.5.2|>=1.7.0"
 ]
}