{
 "bad": [
  "Dot",
  "Edge",
  "Subgraph",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "os.close",
  "os.errno.ENOENT",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.unlink",
  "re.S",
  "re.UNICODE",
  "sys",
  "sys.version_info",
  "unicode"
 ],
 "deps": {
  "Dot": [],
  "Edge": [],
  "Subgraph": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}