{
 "bad": [
  "Dot",
  "Edge",
  "Subgraph",
  "__future__.division",
  "__future__.print_function",
  "copy",
  "copy.copy",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "io",
  "io.open",
  "os",
  "os.close",
  "os.environ",
  "os.errno.ENOENT",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.unlink",
  "re",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "unicode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Dot": [],
  "Edge": [],
  "Subgraph": [],
  "__future__": [],
  "copy": [],
  "dict": [],
  "io": [],
  "os": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unicode": [],
  "warnings": []
 }
}