{
 "bad": [
  "copy.copy",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "io.open",
  "os.close",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.unlink",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "tempfile.mkstemp",
  "unicode",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "dict": [],
  "dot_parser": [
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "io": [],
  "os": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unicode": [],
  "warnings": []
 }
}