{
 "bad": [
  "Account",
  "Add",
  "Artist",
  "AssAttr",
  "AssList",
  "AssName",
  "AssTuple",
  "Assert",
  "Assign",
  "AugAssign",
  "Backquote",
  "Block",
  "Break",
  "C1",
  "CallFunc",
  "Case",
  "Class",
  "Compare",
  "Const",
  "Continue",
  "Database",
  "Decorators",
  "Dict",
  "DictComp",
  "Discard",
  "Discriminator",
  "Div",
  "E1",
  "Entity1",
  "Entity1._indexes_",
  "Entity1.a",
  "Entity1.a.py_type",
  "Entity1.b",
  "Entity1.d",
  "Entity1.id",
  "Entity1.t",
  "Entity2",
  "Entity2._indexes_",
  "Entity2.a",
  "Entity2.b",
  "Entity2.classtype",
  "Entity2.d",
  "Entity2.id",
  "Entity3",
  "Exec",
  "Expression",
  "FloorDiv",
  "For",
  "From",
  "Function",
  "GenExpr",
  "GenExprFor",
  "GenExprIf",
  "GenExprInner",
  "Genre",
  "Getattr",
  "Global",
  "Group",
  "Group.get",
  "Group.subjects",
  "If",
  "IfExp",
  "Import",
  "Invert",
  "Item",
  "Item.id",
  "Item.select",
  "JOIN",
  "JoinedTableRef",
  "Keyword",
  "Lambda",
  "LeftShift",
  "List",
  "ListComp",
  "ListCompFor",
  "ListCompIf",
  "Mod",
  "Module",
  "Mul",
  "Name",
  "Not",
  "NumericSetExprMonad",
  "Optional",
  "Pass",
  "Passport",
  "Person",
  "Power",
  "PrimaryKey",
  "Print",
  "Printnl",
  "Product",
  "Query",
  "Raise",
  "Required",
  "Return",
  "RightShift",
  "Server",
  "Set",
  "SetComp",
  "Slice",
  "Sliceobj",
  "Stmt",
  "StringIO.StringIO",
  "Student",
  "Student._bits_",
  "Student.group",
  "Student.id",
  "Student.select",
  "Sub",
  "Subject",
  "Subject.get",
  "Subject.groups",
  "Subject.select",
  "Subscript",
  "TryExcept",
  "TryFinally",
  "Tuple",
  "UnaryAdd",
  "UnarySub",
  "Unicode2",
  "User",
  "User.id",
  "While",
  "With",
  "Worker",
  "X",
  "X._bits_",
  "X.a",
  "X.b",
  "X.get",
  "Yield",
  "__builtin__",
  "adapter",
  "add_to_object_set",
  "append",
  "append_to_object_list",
  "args_holder",
  "ast.Const",
  "ast.From",
  "ast.Getattr",
  "ast.Keyword",
  "ast.Name",
  "ast.Node",
  "ast.Slice",
  "ast.Subscript",
  "ast_transformer",
  "avg",
  "base_func",
  "bottle.default_app",
  "bottle.request.forms.get",
  "buffer",
  "cPickle",
  "cStringIO.StringIO",
  "caller",
  "can_view",
  "close",
  "cls",
  "cls.__name__",
  "commit",
  "compiler.parseFile",
  "compiler.walk",
  "composite_index",
  "composite_key",
  "concat",
  "contextlib.GeneratorContextManager.__init__",
  "conv",
  "converter",
  "converter.EQ",
  "converter.dbval2val",
  "converter.sql2py",
  "converter.val2dbval",
  "converter.validate",
  "converter_cls",
  "count",
  "cx_Oracle",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.FIXED_CHAR",
  "cx_Oracle.LOB",
  "cx_Oracle.NUMBER",
  "cx_Oracle.OperationalError",
  "cx_Oracle.STRING",
  "cx_Oracle.SYSDBA",
  "cx_Oracle.SessionPool",
  "cx_Oracle.TIMESTAMP",
  "cx_Oracle.connect",
  "datetime.datetime.today",
  "db_session",
  "dec",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "delete",
  "desc",
  "desc_wrapper",
  "deserialize",
  "dev_appserver",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.items",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dict.values",
  "dis.cmp_op",
  "dis.hasjabs",
  "dis.hasjrel",
  "dis.opname",
  "dispatch",
  "do_after_delete",
  "do_after_insert",
  "do_after_update",
  "do_before_delete",
  "do_before_insert",
  "do_before_update",
  "do_test",
  "entity",
  "entity.__bases__",
  "entity.__dict__",
  "entity.__name__",
  "entity.__name__.lower",
  "entity._access_rules_.get",
  "entity._adict_",
  "entity._adict_.get",
  "entity._all_bits_",
  "entity._all_bits_except_volatile_",
  "entity._attrnames_cache_",
  "entity._attrnames_cache_.get",
  "entity._attrs_",
  "entity._attrs_.append",
  "entity._attrs_with_columns_",
  "entity._base_attrs_",
  "entity._batchload_sql_cache_",
  "entity._batchload_sql_cache_.get",
  "entity._bits_",
  "entity._bits_.get",
  "entity._bits_except_volatile_",
  "entity._cached_max_id_sql_",
  "entity._cmp_",
  "entity._composite_keys_",
  "entity._construct_batchload_sql_",
  "entity._construct_discriminator_criteria_",
  "entity._construct_select_clause_",
  "entity._construct_sql_",
  "entity._database_",
  "entity._database_._drop_tables",
  "entity._database_._get_cache",
  "entity._database_.provider",
  "entity._database_.provider.translator_cls.row_value_syntax",
  "entity._database_.schema",
  "entity._default_genexpr_",
  "entity._default_iter_name_",
  "entity._discriminator_",
  "entity._discriminator_attr_",
  "entity._fetch_objects",
  "entity._find_by_sql_",
  "entity._find_in_cache_",
  "entity._find_in_db_",
  "entity._find_one_",
  "entity._find_sql_cache_",
  "entity._find_sql_cache_.get",
  "entity._get_by_raw_pkval_",
  "entity._get_from_identity_map_",
  "entity._get_multiset_subclass_",
  "entity._get_pk_columns_",
  "entity._get_propagation_mixin_",
  "entity._insert_sql_cache_",
  "entity._load_many_",
  "entity._multiset_subclass_",
  "entity._new_attrs_",
  "entity._new_attrs_.append",
  "entity._newid_",
  "entity._normalize_args_",
  "entity._parse_row_",
  "entity._pk_attrs_",
  "entity._pk_attrs_.get",
  "entity._pk_attrs_.name",
  "entity._pk_columns_",
  "entity._pk_converters_",
  "entity._pk_is_composite_",
  "entity._pk_nones_",
  "entity._pk_paths_",
  "entity._pkval_",
  "entity._propagation_mixin_",
  "entity._query_from_args_",
  "entity._root_",
  "entity._root_._load_sql_cache_",
  "entity._select_all",
  "entity._set_rbits",
  "entity._set_wrapper_subclass_",
  "entity._simple_keys_",
  "entity._subclass_attrs_",
  "entity._subclasses_",
  "entity._table_",
  "entity.add",
  "entity.classtype",
  "entity.select",
  "exists",
  "expr_monad_cls",
  "extend",
  "f",
  "f1",
  "find_by_gpa",
  "find_next",
  "flatten",
  "flush",
  "func",
  "func.__code__",
  "func.__name__",
  "func.func_code",
  "func.gi_frame.f_globals",
  "func.gi_frame.f_locals",
  "func_monad",
  "func_monad.func.__name__",
  "func_monad_class",
  "future_builtins.map",
  "future_builtins.zip",
  "generate_columns",
  "get",
  "get_attr",
  "get_bit",
  "get_columns",
  "get_current_user",
  "get_dbval",
  "get_globals_and_locals",
  "get_rbits",
  "get_user_groups",
  "get_val",
  "google.appengine",
  "hashlib.md5",
  "id2obj",
  "interact",
  "item_type",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "json.JSONEncoder.default",
  "left_join",
  "list.__delitem__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.clear",
  "list.extend",
  "list.insert",
  "list.lower",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "list.strip",
  "locals.copy",
  "locals.update",
  "logging.root.handlers",
  "m1",
  "marshal",
  "marshal.dump",
  "max_depth",
  "meta",
  "metaclass",
  "meth",
  "meth.__name__",
  "method",
  "method.__name__",
  "minmax",
  "misc.flatten",
  "misc.mangle",
  "misc.set_filename",
  "multiprocessing.Process",
  "multiset_cls",
  "node_type",
  "normalize",
  "object.__new__",
  "opcode.opname.replace",
  "os.environ.update",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pony.MODE.startswith",
  "pony.__init__.MAIN_FILE",
  "pony.__init__.MODE",
  "pony.__init__.detect_mode",
  "pony.converting.str2date",
  "pony.converting.str2datetime",
  "pony.converting.str2time",
  "pony.converting.str2timedelta",
  "pony.converting.timedelta2str",
  "pony.options.append",
  "pony.orm.Database",
  "pony.orm.Optional",
  "pony.orm.Required",
  "pony.orm.Set",
  "pony.orm.core.local.db_session",
  "pony.orm.db_session",
  "pony.orm.dbapiprovider.JsonConverter.sql2py",
  "pony.orm.dbproviders.mysql.mysql_module.DatabaseError",
  "pony.orm.dbproviders.mysql.mysql_module.connect",
  "pony.orm.delete",
  "pony.orm.rollback",
  "pony.orm.sqltranslation.SQLTranslator.get_normalized_type_of",
  "pony.orm.tests.testutils.TestDatabase.raw_server_version",
  "pony.orm.tests.testutils.TestDatabase.real_provider_name",
  "pony.py23compat.builtins.max",
  "pony.py23compat.builtins.min",
  "pony.py23compat.builtins.sum",
  "pony.py23compat.pickle.Pickler",
  "pony.py23compat.pickle.Unpickler",
  "pony.py23compat.pickle.UnpicklingError",
  "pony.py23compat.pickle.dumps",
  "pony.py23compat.pickle.loads",
  "pony.py23compat.unicode.__name__",
  "pony.py23compat.unicode.lower",
  "pony.py23compat.unicode.upper",
  "ponytest.Fixture",
  "ponytest.TestCase",
  "ponytest.ValidationError",
  "ponytest.pony_fixtures",
  "ponytest.pony_fixtures.extend",
  "ponytest.provider",
  "ponytest.provider_validators",
  "ponytest.with_cli_args",
  "pop",
  "property_method",
  "provider_cls",
  "psycopg2cffi.compat",
  "psycopg2cffi.compat.register",
  "push",
  "py_type",
  "py_type.__name__",
  "pymysql.converters.conversions.copy",
  "pyodbc",
  "pyodbc.DatabaseError",
  "pyodbc.connect",
  "quote_name",
  "raises_exception",
  "raw_sql",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "result_append",
  "retry_exceptions",
  "rollback",
  "row_class",
  "row_maker",
  "safe_repr",
  "setdefault",
  "signal.SIGTERM",
  "sql_debug",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "stack_extend",
  "stack_pop",
  "std_func",
  "std_func.__name__",
  "struct.pack",
  "symbol.gen_for",
  "symbol.gen_if",
  "symbol.gen_iter",
  "symbol.list_for",
  "symbol.list_iter",
  "symbol.print_stmt",
  "symbol.sym_name.items",
  "symbol.testlist_gexp",
  "symbol.testlist_safe",
  "symbols.SymbolVisitor",
  "syntax.check",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "throw_",
  "throw_object_was_deleted",
  "time.strptime",
  "time.time",
  "to_str",
  "token.tok_name.items",
  "translator_cls",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types.InstanceType",
  "types.TupleType",
  "undo_func",
  "unittest.TestCase.__call__",
  "user_has_no_rights_to",
  "user_has_no_rights_to_see",
  "walk",
  "wrapped_interact",
  "wrapper_class",
  "wrapper_cls",
  "x",
  "x.group",
  "x.name",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Account": [],
  "Add": [],
  "Artist": [],
  "AssAttr": [],
  "AssList": [],
  "AssName": [],
  "AssTuple": [],
  "Assert": [],
  "Assign": [],
  "AugAssign": [],
  "Backquote": [],
  "Block": [],
  "Break": [],
  "C1": [],
  "CallFunc": [],
  "Case": [],
  "Class": [],
  "Compare": [],
  "Const": [],
  "Continue": [],
  "Database": [],
  "Decorators": [],
  "Dict": [],
  "DictComp": [],
  "Discard": [],
  "Discriminator": [],
  "Div": [],
  "E1": [],
  "Entity1": [],
  "Entity2": [],
  "Entity3": [],
  "Exec": [],
  "Expression": [],
  "FloorDiv": [],
  "For": [],
  "From": [],
  "Function": [],
  "GenExpr": [],
  "GenExprFor": [],
  "GenExprIf": [],
  "GenExprInner": [],
  "Genre": [],
  "Getattr": [],
  "Global": [],
  "Group": [],
  "If": [],
  "IfExp": [],
  "Import": [],
  "Invert": [],
  "Item": [],
  "JOIN": [],
  "JoinedTableRef": [],
  "Keyword": [],
  "Lambda": [],
  "LeftShift": [],
  "List": [],
  "ListComp": [],
  "ListCompFor": [],
  "ListCompIf": [],
  "Mod": [],
  "Module": [],
  "Mul": [],
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "Name": [],
  "Not": [],
  "NumericSetExprMonad": [],
  "Optional": [],
  "Pass": [],
  "Passport": [],
  "Person": [],
  "Power": [],
  "PrimaryKey": [],
  "Print": [],
  "Printnl": [],
  "Product": [],
  "Query": [],
  "Raise": [],
  "Required": [],
  "Return": [],
  "RightShift": [],
  "Server": [],
  "Set": [],
  "SetComp": [],
  "Slice": [],
  "Sliceobj": [],
  "Stmt": [],
  "StringIO": [],
  "Student": [],
  "Sub": [],
  "Subject": [],
  "Subscript": [],
  "TryExcept": [],
  "TryFinally": [],
  "Tuple": [],
  "UnaryAdd": [],
  "UnarySub": [],
  "Unicode2": [],
  "User": [],
  "While": [],
  "With": [],
  "Worker": [],
  "X": [],
  "Yield": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adapter": [],
  "add_to_object_set": [],
  "append": [],
  "append_to_object_list": [],
  "args_holder": [],
  "ast": [],
  "ast_transformer": [],
  "avg": [],
  "base_func": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "buffer": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cStringIO": [],
  "caller": [],
  "can_view": [],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py38h32f6830_1001"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "close": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commit": [],
  "compiler": [],
  "composite_index": [],
  "composite_key": [],
  "concat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "conv": [],
  "converter": [],
  "converter_cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "cx_Oracle": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db_session": [],
  "dec": [],
  "decimal": [],
  "default": [],
  "delete": [],
  "desc": [],
  "desc_wrapper": [],
  "deserialize": [],
  "dev_appserver": [],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatch": [],
  "do_after_delete": [],
  "do_after_insert": [],
  "do_after_update": [],
  "do_before_delete": [],
  "do_before_insert": [],
  "do_before_update": [],
  "do_test": [],
  "entity": [],
  "exists": [],
  "expr_monad_cls": [],
  "extend": [],
  "f": [],
  "f1": [],
  "find_by_gpa": [],
  "find_next": [],
  "flatten": [],
  "flush": [],
  "func": [],
  "func_monad": [],
  "func_monad_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "generate_columns": [],
  "get": [],
  "get_attr": [],
  "get_bit": [],
  "get_columns": [],
  "get_current_user": [],
  "get_dbval": [],
  "get_globals_and_locals": [],
  "get_rbits": [],
  "get_user_groups": [],
  "get_val": [],
  "google": [],
  "hashlib": [],
  "id2obj": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interact": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "left_join": [],
  "list": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m1": [],
  "marshal": [],
  "max_depth": [],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "method": [],
  "minmax": [],
  "misc": [],
  "multiprocessing": [],
  "multiset_cls": [],
  "node_type": [],
  "normalize": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pony": [],
  "ponytest": [],
  "pop": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property_method": [],
  "provider_cls": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "psycopg2cffi": [],
  "push": [],
  "py_type": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pyodbc": [],
  "quote_name": [],
  "raises_exception": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_sql": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "result_append": [],
  "retry_exceptions": [],
  "rollback": [],
  "row_class": [],
  "row_maker": [],
  "safe_repr": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setdefault": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sql_debug": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stack_extend": [],
  "stack_pop": [],
  "std_func": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbols": [],
  "symtable": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "syntax": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "throw_": [],
  "throw_object_was_deleted": [],
  "time": [],
  "to_str": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translator_cls": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "undo_func": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_has_no_rights_to": [],
  "user_has_no_rights_to_see": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_interact": [],
  "wrapper_class": [],
  "wrapper_cls": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}