{
 "bad": [
  "PCF",
  "chi2",
  "iminuit.Minuit.from_array_func",
  "kernels.eval_kernel",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.iterable",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "recurse_subclasses",
  "scipy.linalg.cho_solve",
  "scipy.linalg.cholesky",
  "scipy.optimize.fmin",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.special.gamma",
  "scipy.special.kv",
  "scipy.stats.binned_statistic_2d",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.NormalizedKernelMixin",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.StationaryKernelMixin",
  "sklearn.gaussian_process.kernels._check_length_scale",
  "sklearn.neighbors.KNeighborsRegressor",
  "treecorr.Catalog",
  "treecorr.KKCorrelation",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "PCF": [],
  "chi2": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py36hb9cc59d_3"
  ],
  "iminuit": [],
  "kernels": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "recurse_subclasses": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "treecorr": [],
  "warnings": []
 }
}