{
 "bad": [
  "PCF",
  "chi2",
  "fitsio",
  "fitsio.FITS",
  "iminuit",
  "iminuit.Minuit",
  "iminuit.Minuit.from_array_func",
  "iminuit.__version__",
  "numpy.equal",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.random.randint",
  "numpy.random.seed",
  "recurse_subclasses",
  "sklearn",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.NormalizedKernelMixin",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.StationaryKernelMixin",
  "sklearn.gaussian_process.kernels._check_length_scale",
  "sklearn.neighbors.KNeighborsRegressor"
 ],
 "deps": {
  "PCF": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chi2": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fitsio": [],
  "iminuit": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse_subclasses": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "treecorr": [
   "treecorr/conda-forge/linux-64/treecorr-4.0.3-py36he1b5a44_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}