{
 "bad": [
  "PCF",
  "chi2",
  "copy.deepcopy",
  "fitsio.FITS",
  "fitsio.read",
  "iminuit.Minuit.from_array_func",
  "kernels.eval_kernel",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.iterable",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "recurse_subclasses",
  "scipy.linalg.cho_solve",
  "scipy.linalg.cholesky",
  "scipy.optimize.fmin",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.special.gamma",
  "scipy.special.kv",
  "scipy.stats.binned_statistic_2d",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.NormalizedKernelMixin",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.StationaryKernelMixin",
  "sklearn.gaussian_process.kernels._check_length_scale",
  "sklearn.neighbors.KNeighborsRegressor",
  "treecorr.Catalog",
  "treecorr.KKCorrelation",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "PCF": [],
  "chi2": [],
  "copy": [],
  "fitsio": [],
  "iminuit": [],
  "kernels": [],
  "numpy": [],
  "recurse_subclasses": [],
  "scipy": [],
  "sklearn": [],
  "treecorr": [],
  "treegp": [
   "treegp/conda-forge/noarch/treegp-0.3.0-pyhd3deb0d_0"
  ],
  "warnings": []
 }
}