{
 "bad": [
  "includes_ofs",
  "lib.TestBase.k_window_test_size",
  "mapped_memory_size",
  "mtype",
  "num_file_handles",
  "os.O_RDONLY",
  "os.close",
  "os.fstat",
  "os.open",
  "os.remove",
  "os.stat",
  "smmap.__init__.version_info",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "includes_ofs": [],
  "lib": [],
  "mapped_memory_size": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mtype": [],
  "num_file_handles": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smmap": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}