{
 "bad": [
  "MSFFlatchoices",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.MultipleChoiceField",
  "get_list",
  "metaclass",
  "south.modelsinspector.add_introspection_rules"
 ],
 "deps": {
  "django": [
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-1.8.11-py35_0",
   "django/conda-forge/linux-64/django-1.8.13-py34_0",
   "django/conda-forge/linux-64/django-1.8.14-py27_0"
  ]
 },
 "missing_versions": {
  "django": [
   "1.10",
   "1.10.1",
   "1.10.2",
   "1.10.3",
   "1.10.4",
   "1.10.5",
   "1.10.6",
   "1.10.8",
   "1.11",
   "1.11.10",
   "1.11.15",
   "1.11.16",
   "1.11.2",
   "1.11.20",
   "1.11.24",
   "1.11.25",
   "1.11.3",
   "1.11.4",
   "1.11.5",
   "1.11.6",
   "1.11.7",
   "1.11.9",
   "1.7.11",
   "1.8.16",
   "1.8.18",
   "1.8.19",
   "1.9.12",
   "1.9.13",
   "1.9.6",
   "1.9.8",
   "2.0",
   "2.0.1",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.6",
   "2.0.7",
   "2.0.8",
   "2.1",
   "2.1.1",
   "2.1.2",
   "2.1.3",
   "2.1.4",
   "2.1.5",
   "2.1.6",
   "2.1.7",
   "2.1.8",
   "2.2",
   "2.2.1",
   "2.2.12",
   "2.2.14",
   "2.2.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "2.2.6",
   "2.2.8",
   "3.0",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.0.8",
   "3.0.9",
   "3.1",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.1.4",
   "3.1.5",
   "3.1.6",
   "3.1.7",
   "3.1.8",
   "3.2",
   "3.2.1",
   "3.2.10",
   "3.2.11",
   "3.2.12",
   "3.2.16",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.2.6",
   "3.2.7",
   "3.2.8",
   "3.2.9",
   "4.0",
   "4.0.1",
   "4.0.2",
   "4.0.3",
   "4.0.4",
   "4.0.6",
   "4.1",
   "4.1.1",
   "4.1.2",
   "4.1.3"
  ]
 },
 "version_ranges": [
  "django >=1.8.11,<=1.8.14"
 ]
}