{
 "bad": [
  "Loader",
  "angreal.argument",
  "angreal.command",
  "angreal.option",
  "collections.abc.Callable",
  "cookiecutter.config.get_user_config",
  "cookiecutter.environment.StrictEnvironment",
  "cookiecutter.exceptions.NonTemplatedInputDirException",
  "cookiecutter.exceptions.OutputDirExistsException",
  "cookiecutter.exceptions.RepositoryNotFound",
  "cookiecutter.exceptions.UndefinedVariableInTemplate",
  "cookiecutter.generate.ensure_dir_is_templated",
  "cookiecutter.generate.generate_context",
  "cookiecutter.generate.generate_file",
  "cookiecutter.generate.is_copy_only_path",
  "cookiecutter.generate.render_and_create_dir",
  "cookiecutter.utils.make_sure_path_exists",
  "cookiecutter.utils.rmtree",
  "cookiecutter.utils.work_in",
  "cookiecutter.vcs.clone",
  "cookiecutter.zipfile.unzip",
  "f",
  "f.__name__",
  "gitlab.DEVELOPER_ACCESS",
  "gitlab.MASTER_ACCESS",
  "gitlab.OWNER_ACCESS",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.unlink",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copytree",
  "shutil.rmtree",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.run",
  "sys.executable",
  "sys.prefix",
  "sys.stderr",
  "task",
  "tempfile.mkdtemp",
  "text_in_file"
 ],
 "deps": {
  "Loader": [],
  "angreal": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cookiecutter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.1-py36h9f0ad1d_0"
  ],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "gitlab": [
   "python-gitlab/conda-forge/noarch/python-gitlab-1.14.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "semver": [
   "semver/conda-forge/noarch/semver-2.9.0-py_0",
   "semver/conda-forge/noarch/semver-2.9.1-py_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "text_in_file": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}