{
 "bad": [
  "BinExpr",
  "Container",
  "Container.__eq__",
  "HexDisplayedBytes",
  "HexDisplayedDict",
  "HexDumpDisplayedBytes",
  "HexDumpDisplayedDict",
  "ListContainer",
  "MsdosTimestampAdapter",
  "Renamed",
  "Restreamed",
  "RestreamedBytesIO",
  "TimestampAdapter",
  "Transformed",
  "UniExpr",
  "bits2integer",
  "builtins",
  "builtins.bytes",
  "byte2int",
  "bytes2integer",
  "bytes2integers",
  "bytes2str",
  "condfunc",
  "construct.__init__.__all__",
  "count",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "format.islower",
  "func",
  "func.__name__",
  "hashlib.sha1",
  "hexdump",
  "hexlify",
  "int2byte",
  "integer2bits",
  "integer2bytes",
  "integers2bytes",
  "isequal",
  "iterateints",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "keyfunc",
  "len_",
  "length",
  "list.__repr__",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator.div",
  "parsefrom",
  "predicate",
  "reprstring",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "str.__repr__",
  "swapbytes",
  "sys",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version_info",
  "time.sleep",
  "trimstring"
 ],
 "deps": {
  "BinExpr": [],
  "Container": [],
  "HexDisplayedBytes": [],
  "HexDisplayedDict": [],
  "HexDumpDisplayedBytes": [],
  "HexDumpDisplayedDict": [],
  "ListContainer": [],
  "MsdosTimestampAdapter": [],
  "Renamed": [],
  "Restreamed": [],
  "RestreamedBytesIO": [],
  "TimestampAdapter": [],
  "Transformed": [],
  "UniExpr": [],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bits2integer": [],
  "builtins": [],
  "byte2int": [],
  "bytes2integer": [],
  "bytes2integers": [],
  "bytes2str": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condfunc": [],
  "construct": [],
  "count": [],
  "dict": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hexdump": [],
  "hexlify": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int2byte": [],
  "integer2bits": [],
  "integer2bytes": [],
  "integers2bytes": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isequal": [],
  "iterateints": [],
  "itertools": [],
  "keyfunc": [],
  "len_": [],
  "length": [],
  "list": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsefrom": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reprstring": [],
  "ruamel": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swapbytes": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trimstring": []
 }
}