{
 "bad": [
  "Container",
  "Container.__eq__",
  "HexDisplayedBytes",
  "HexDisplayedDict",
  "HexDumpDisplayedBytes",
  "HexDumpDisplayedDict",
  "ListContainer",
  "MsdosTimestampAdapter",
  "RebufferedBytesIO",
  "RestreamedBytesIO",
  "TimestampAdapter",
  "arrow.Arrow",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bits2integer",
  "builtins.bytes",
  "byte2int",
  "bytes2integer",
  "bytes2integers",
  "bytes2str",
  "collections.namedtuple",
  "condfunc",
  "construct.__all__",
  "construct.core.Adapter",
  "construct.core.Aligned",
  "construct.core.Array",
  "construct.core.BitStruct",
  "construct.core.BitsInteger",
  "construct.core.BitwisableString",
  "construct.core.Bitwise",
  "construct.core.Bytes",
  "construct.core.BytesInteger",
  "construct.core.CancelParsing",
  "construct.core.Check",
  "construct.core.CheckError",
  "construct.core.Checksum",
  "construct.core.ChecksumError",
  "construct.core.CodeGen",
  "construct.core.Compiled",
  "construct.core.Compressed",
  "construct.core.Computed",
  "construct.core.Const",
  "construct.core.ConstError",
  "construct.core.Construct",
  "construct.core.ConstructError",
  "construct.core.Default",
  "construct.core.Embedded",
  "construct.core.Enum",
  "construct.core.EnumInteger",
  "construct.core.EnumIntegerString",
  "construct.core.ExplicitError",
  "construct.core.ExprAdapter",
  "construct.core.ExprSymmetricAdapter",
  "construct.core.ExprValidator",
  "construct.core.FixedSized",
  "construct.core.FlagsEnum",
  "construct.core.Float32b",
  "construct.core.Float64b",
  "construct.core.FocusedSeq",
  "construct.core.FormatField",
  "construct.core.FormatFieldError",
  "construct.core.GreedyBytes",
  "construct.core.GreedyRange",
  "construct.core.GreedyString",
  "construct.core.If",
  "construct.core.IfThenElse",
  "construct.core.IndexFieldError",
  "construct.core.Indexing",
  "construct.core.Int16ub",
  "construct.core.Int32ub",
  "construct.core.Int64ub",
  "construct.core.Int8ub",
  "construct.core.IntegerError",
  "construct.core.KsyGen",
  "construct.core.Lazy",
  "construct.core.LazyArray",
  "construct.core.LazyBound",
  "construct.core.LazyContainer",
  "construct.core.LazyListContainer",
  "construct.core.LazyStruct",
  "construct.core.Mapping",
  "construct.core.MappingError",
  "construct.core.NamedTuple",
  "construct.core.NamedTupleError",
  "construct.core.NullStripped",
  "construct.core.NullTerminated",
  "construct.core.Padded",
  "construct.core.PaddingError",
  "construct.core.Peek",
  "construct.core.Pointer",
  "construct.core.Prefixed",
  "construct.core.ProcessRotateLeft",
  "construct.core.ProcessXor",
  "construct.core.RangeError",
  "construct.core.RawCopyError",
  "construct.core.Rebuffered",
  "construct.core.Rebuild",
  "construct.core.Renamed",
  "construct.core.RepeatError",
  "construct.core.RepeatUntil",
  "construct.core.RestreamData",
  "construct.core.Restreamed",
  "construct.core.RotationError",
  "construct.core.Seek",
  "construct.core.Select",
  "construct.core.SelectError",
  "construct.core.Sequence",
  "construct.core.SizeofError",
  "construct.core.Slicing",
  "construct.core.StopFieldError",
  "construct.core.StopIf",
  "construct.core.StreamError",
  "construct.core.StringEncoded",
  "construct.core.StringError",
  "construct.core.Struct",
  "construct.core.Subconstruct",
  "construct.core.Switch",
  "construct.core.SymmetricAdapter",
  "construct.core.TerminatedError",
  "construct.core.TimestampError",
  "construct.core.Transformed",
  "construct.core.Tunnel",
  "construct.core.Union",
  "construct.core.UnionError",
  "construct.core.ValidationError",
  "construct.core.Validator",
  "construct.core.bz2",
  "construct.core.codecs",
  "construct.core.encodingunit",
  "construct.core.evaluate",
  "construct.core.extractfield",
  "construct.core.gzip",
  "construct.core.hyphenatedict",
  "construct.core.hyphenatelist",
  "construct.core.lzma",
  "construct.core.mergefields",
  "construct.core.native",
  "construct.core.possiblestringencodings",
  "construct.core.singleton",
  "construct.core.stream_read",
  "construct.core.stream_read_entire",
  "construct.core.stream_seek",
  "construct.core.stream_tell",
  "construct.core.stream_write",
  "construct.core.struct",
  "construct.core.zlib",
  "construct.debug.Probe",
  "construct.expr.BinExpr",
  "construct.expr.ExprMixin",
  "construct.expr.FuncPath",
  "construct.expr.Path",
  "construct.expr.Path2",
  "construct.expr.UniExpr",
  "construct.expr.operator",
  "construct.expr.opnames",
  "construct.lib.binary.BITS2BYTES_CACHE",
  "construct.lib.binary.BYTES2BITS_CACHE",
  "construct.lib.binary.SWAPBITSINBYTES_CACHE",
  "construct.lib.binary.bits2bytes",
  "construct.lib.binary.bytes2bits",
  "construct.lib.binary.integer2bits",
  "construct.lib.containers.Container",
  "construct.lib.containers.globalPrintFalseFlags",
  "construct.lib.containers.globalPrintFullStrings",
  "construct.lib.containers.globalPrintPrivateEntries",
  "construct.lib.containers.recursion_lock",
  "construct.lib.hex.HEXPRINT",
  "construct.lib.hex.HexDisplayedInteger",
  "construct.lib.hex.PRINTABLE",
  "construct.lib.hex.hexdump",
  "construct.lib.py3compat.PY",
  "construct.lib.py3compat.PY3",
  "construct.lib.py3compat.PYPY",
  "construct.lib.py3compat.bytes",
  "construct.lib.py3compat.integertypes",
  "count",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "format.islower",
  "func",
  "func.__name__",
  "hashlib.sha1",
  "hexlify",
  "imp.new_module",
  "int2byte",
  "integer2bits",
  "integer2bytes",
  "integers2bytes",
  "io.BlockingIOError",
  "io.BytesIO",
  "io.StringIO",
  "isequal",
  "iterateints",
  "itertools.count",
  "itertools.cycle",
  "keyfunc",
  "len_",
  "length",
  "list.__repr__",
  "numpy.array_equal",
  "numpy.load",
  "numpy.save",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator.add",
  "operator.and_",
  "operator.contains",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "parsefrom",
  "pdb.post_mortem",
  "pickle.dump",
  "pickle.load",
  "predicate",
  "re.compile",
  "reprstring",
  "ruamel.yaml.YAML",
  "select",
  "str.__repr__",
  "struct.Struct",
  "struct.calcsize",
  "swapbytes",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version_info",
  "time.sleep",
  "timeit.timeit",
  "traceback.format_exception",
  "trimstring"
 ],
 "deps": {
  "Container": [],
  "HexDisplayedBytes": [],
  "HexDisplayedDict": [],
  "HexDumpDisplayedBytes": [],
  "HexDumpDisplayedDict": [],
  "ListContainer": [],
  "MsdosTimestampAdapter": [],
  "RebufferedBytesIO": [],
  "RestreamedBytesIO": [],
  "TimestampAdapter": [],
  "arrow": [],
  "binascii": [],
  "bits2integer": [],
  "builtins": [],
  "byte2int": [],
  "bytes2integer": [],
  "bytes2integers": [],
  "bytes2str": [],
  "collections": [],
  "condfunc": [],
  "construct": [],
  "count": [],
  "dict": [],
  "format": [],
  "func": [],
  "hashlib": [],
  "hexlify": [],
  "imp": [],
  "int2byte": [],
  "integer2bits": [],
  "integer2bytes": [],
  "integers2bytes": [],
  "io": [],
  "isequal": [],
  "iterateints": [],
  "itertools": [],
  "keyfunc": [],
  "len_": [],
  "length": [],
  "list": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "parsefrom": [],
  "pdb": [],
  "pickle": [],
  "predicate": [],
  "re": [],
  "reprstring": [],
  "ruamel": [],
  "select": [],
  "str": [],
  "struct": [],
  "swapbytes": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "trimstring": []
 }
}