{
 "bad": [
  "Container",
  "Container.__eq__",
  "HexDisplayedBytes",
  "HexDisplayedDict",
  "HexDumpDisplayedBytes",
  "HexDumpDisplayedDict",
  "ListContainer",
  "MsdosTimestampAdapter",
  "RebufferedBytesIO",
  "RestreamedBytesIO",
  "TimestampAdapter",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bits2integer",
  "builtins.bytes",
  "byte2int",
  "bytes2integer",
  "bytes2integers",
  "bytes2str",
  "collections.namedtuple",
  "condfunc",
  "count",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "format.islower",
  "func",
  "func.__name__",
  "hashlib.sha1",
  "hexlify",
  "imp.new_module",
  "int2byte",
  "integer2bits",
  "integer2bytes",
  "integers2bytes",
  "io.BlockingIOError",
  "io.BytesIO",
  "io.StringIO",
  "isequal",
  "iterateints",
  "itertools.count",
  "itertools.cycle",
  "keyfunc",
  "len_",
  "length",
  "list.__repr__",
  "numpy.array_equal",
  "numpy.load",
  "numpy.save",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator.add",
  "operator.and_",
  "operator.contains",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "parsefrom",
  "pickle.dump",
  "pickle.load",
  "predicate",
  "re.compile",
  "reprstring",
  "ruamel.yaml.YAML",
  "select",
  "str.__repr__",
  "struct.Struct",
  "struct.calcsize",
  "swapbytes",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version_info",
  "time.sleep",
  "timeit.timeit",
  "traceback.format_exception",
  "trimstring"
 ],
 "deps": {
  "Container": [],
  "HexDisplayedBytes": [],
  "HexDisplayedDict": [],
  "HexDumpDisplayedBytes": [],
  "HexDumpDisplayedDict": [],
  "ListContainer": [],
  "MsdosTimestampAdapter": [],
  "RebufferedBytesIO": [],
  "RestreamedBytesIO": [],
  "TimestampAdapter": [],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "binascii": [],
  "bits2integer": [],
  "builtins": [],
  "byte2int": [],
  "bytes2integer": [],
  "bytes2integers": [],
  "bytes2str": [],
  "collections": [],
  "condfunc": [],
  "construct": [
   "construct/conda-forge/noarch/construct-2.9.45-py_0"
  ],
  "count": [],
  "dict": [],
  "format": [],
  "func": [],
  "hashlib": [],
  "hexlify": [],
  "imp": [],
  "int2byte": [],
  "integer2bits": [],
  "integer2bytes": [],
  "integers2bytes": [],
  "io": [],
  "isequal": [],
  "iterateints": [],
  "itertools": [],
  "keyfunc": [],
  "len_": [],
  "length": [],
  "list": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "parsefrom": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pickle": [],
  "predicate": [],
  "re": [],
  "reprstring": [],
  "ruamel": [],
  "select": [],
  "str": [],
  "struct": [],
  "swapbytes": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "trimstring": []
 }
}