{
 "bad": [
  "_msprime",
  "_msprime.LightweightTableCollection",
  "_msprime.MutationGenerator",
  "_msprime.NODE_IS_CA_EVENT",
  "_msprime.NODE_IS_MIG_EVENT",
  "_msprime.NODE_IS_RE_EVENT",
  "_msprime.RandomGenerator",
  "_msprime.Simulator",
  "_msprime.get_gsl_version",
  "_msprime.unset_gsl_error_handler",
  "_version.version",
  "collections.defaultdict",
  "hashlib.md5",
  "mean_time",
  "msprime.MassMigration",
  "msprime.MigrationRateChange",
  "msprime.NODE_IS_RE_EVENT",
  "msprime.PopulationConfiguration",
  "msprime.PopulationParametersChange",
  "msprime.simulate",
  "numpy.abs",
  "numpy.exp",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.zeros",
  "os.getpid",
  "provenance.get_provenance_dict",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "sys",
  "sys.float_info.max",
  "tskit",
  "tskit.DuplicatePositionsError",
  "tskit.Edge",
  "tskit.EdgeTable",
  "tskit.Edgeset",
  "tskit.FORWARD",
  "tskit.Individual",
  "tskit.IndividualTable",
  "tskit.LdCalculator",
  "tskit.Migration",
  "tskit.MigrationTable",
  "tskit.Mutation",
  "tskit.MutationTable",
  "tskit.NODE_IS_SAMPLE",
  "tskit.NULL",
  "tskit.Node",
  "tskit.NodeTable",
  "tskit.Population",
  "tskit.PopulationTable",
  "tskit.Provenance",
  "tskit.ProvenanceTable",
  "tskit.REVERSE",
  "tskit.Site",
  "tskit.SiteTable",
  "tskit.TableCollection",
  "tskit.TableCollection.fromdict",
  "tskit.Tree",
  "tskit.TreeSequence",
  "tskit.Variant",
  "tskit.load",
  "tskit.load_legacy",
  "tskit.load_text",
  "tskit.pack_bytes",
  "tskit.pack_strings",
  "tskit.parse_edges",
  "tskit.parse_individuals",
  "tskit.parse_mutations",
  "tskit.parse_nodes",
  "tskit.parse_sites",
  "tskit.provenance.get_environment",
  "tskit.unpack_bytes",
  "tskit.unpack_strings",
  "tskit.validate_provenance",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}