{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "cachetools",
  "cachetools.LFUCache",
  "cachetools.LRUCache",
  "cachetools.TTLCache",
  "cachetools.cached",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "cssutils",
  "cssutils.css.csscomment.CSSComment",
  "cssutils.css.cssunknownrule.CSSUnknownRule",
  "cssutils.parseString",
  "cssutils.parseStyle",
  "format_css_property",
  "func",
  "functools",
  "functools.wraps",
  "join_css_properties",
  "lxml.cssselect.CSSSelector",
  "lxml.etree",
  "lxml.etree.CDATA",
  "lxml.etree.Element",
  "lxml.etree.HTMLParser",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "requests",
  "requests.get",
  "sel",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "threading",
  "threading.RLock",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "cachetools": [],
  "codecs": [],
  "collections": [],
  "cssutils": [],
  "format_css_property": [],
  "func": [],
  "functools": [],
  "join_css_properties": [],
  "lxml": [],
  "operator": [],
  "os": [],
  "re": [],
  "requests": [],
  "sel": [],
  "sys": [],
  "threading": [],
  "urllib": [],
  "warnings": []
 }
}