{
 "bad": [
  "StringIO.StringIO",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "codecs.open",
  "cssutils.css.csscomment.CSSComment",
  "cssutils.css.cssunknownrule.CSSUnknownRule",
  "cssutils.log.addHandler",
  "cssutils.log.setLevel",
  "cssutils.parseString",
  "cssutils.parseStyle",
  "format_css_property",
  "func",
  "functools.wraps",
  "join_css_properties",
  "lxml.etree.CDATA",
  "lxml.etree.Element",
  "lxml.etree.HTMLParser",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "operator.itemgetter",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "sel",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "threading.RLock",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "argparse": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [],
  "cssutils": [],
  "format_css_property": [],
  "func": [],
  "functools": [],
  "join_css_properties": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "premailer": [
   "premailer/conda-forge/noarch/premailer-3.5.0-py_0"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sel": [],
  "sys": [],
  "threading": [],
  "urlparse": [],
  "warnings": []
 }
}