{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "format_css_property",
  "func",
  "functools",
  "functools.wraps",
  "html.escape",
  "html.unescape",
  "join_css_properties",
  "lxml.cssselect.CSSSelector",
  "lxml.etree",
  "lxml.etree.CDATA",
  "lxml.etree.Element",
  "lxml.etree.HTMLParser",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "operator",
  "operator.itemgetter",
  "os",
  "os.curdir",
  "os.environ.get",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "re.sub",
  "sel",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "threading",
  "threading.RLock",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [],
  "collections": [],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0"
  ],
  "format_css_property": [],
  "func": [],
  "functools": [],
  "html": [],
  "join_css_properties": [],
  "lxml": [],
  "operator": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sel": [],
  "sys": [],
  "threading": [],
  "urllib": [],
  "warnings": []
 }
}