{
 "bad": [
  "__name__.count",
  "bisect",
  "bisect.bisect_left",
  "countcolumnsvalues",
  "diffpy.utils.tests.__init__.testsuite",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "loaddata.loadData",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.empty",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.nonzero",
  "numpy.r_",
  "numpy.recarray",
  "numpy.reshape",
  "numpy.resize",
  "numpy.sinc",
  "numpy.sum",
  "numpy.transpose",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.path",
  "os.path.dirname",
  "pkg_resources.resource_filename",
  "pkgutil.extend_path",
  "re",
  "re.compile",
  "resample.resample",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.warnoptions",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader",
  "unittest.main",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wx",
  "wx.ScreenDC"
 ],
 "deps": {
  "__name__": [],
  "bisect": [],
  "countcolumnsvalues": [],
  "diffpy": [],
  "itertools": [],
  "loaddata": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "resample": [],
  "sys": [],
  "unittest": [],
  "warnings": [],
  "wx": []
 }
}