{
 "bad": [
  "call_method",
  "cls",
  "flask._app_ctx_stack.pop",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.fixtures_app_context",
  "flask._request_ctx_stack.pop",
  "flask._request_ctx_stack.top",
  "flask.current_app.config.get",
  "flask.current_app.root_path",
  "flask_fixtures.__init__.CLASS_SETUP_NAMES",
  "flask_fixtures.__init__.CLASS_TEARDOWN_NAMES",
  "flask_fixtures.__init__.MetaFixturesMixin",
  "flask_fixtures.__init__.TEST_SETUP_NAMES",
  "flask_fixtures.__init__.TEST_TEARDOWN_NAMES",
  "flask_fixtures.__init__.can_persist_fixtures",
  "flask_fixtures.__init__.load_fixtures",
  "flask_fixtures.__init__.load_fixtures_from_file",
  "flask_fixtures.__init__.log",
  "flask_fixtures.__init__.logger_format_string",
  "flask_fixtures.__init__.pop_ctx",
  "flask_fixtures.__init__.push_ctx",
  "flask_fixtures.__init__.setup",
  "flask_fixtures.__init__.teardown",
  "loaders.load",
  "model",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pad",
  "setup_fixtures_fn",
  "setup_fn",
  "sys",
  "sys.hexversion",
  "sys.stdout",
  "teardown_fixtures_fn",
  "teardown_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_method": [],
  "cls": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_fixtures": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loaders": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pad": [],
  "setup_fixtures_fn": [],
  "setup_fn": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "teardown_fixtures_fn": [],
  "teardown_fn": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}