{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "call_method",
  "cls",
  "datetime.datetime.strptime",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.pop",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.fixtures_app_context",
  "flask._request_ctx_stack.pop",
  "flask._request_ctx_stack.top",
  "flask.current_app.config.get",
  "flask.current_app.root_path",
  "importlib.import_module",
  "inspect.stack",
  "loaders.load",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "model",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pad",
  "setup_fixtures_fn",
  "setup_fn",
  "simplejson.dumps",
  "simplejson.load",
  "sqlalchemy.Table",
  "sys.hexversion",
  "sys.stdout",
  "teardown_fixtures_fn",
  "teardown_fn",
  "utils.can_persist_fixtures"
 ],
 "deps": {
  "abc": [],
  "call_method": [],
  "cls": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flask": [],
  "flask_fixtures": [
   "flask-fixtures/conda-forge/noarch/flask-fixtures-0.3.8-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "inspect": [],
  "loaders": [],
  "logging": [],
  "model": [],
  "os": [],
  "pad": [],
  "setup_fixtures_fn": [],
  "setup_fn": [],
  "simplejson": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "sys": [],
  "teardown_fixtures_fn": [],
  "teardown_fn": [],
  "utils": []
 }
}