{
 "bad": [
  "abc",
  "call_method",
  "cls",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dateutil.parser.parse",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.pop",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.fixtures_app_context",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.pop",
  "flask._request_ctx_stack.top",
  "flask.current_app",
  "flask.current_app.config.get",
  "flask.current_app.root_path",
  "flask_fixtures.__init__.CLASS_SETUP_NAMES",
  "flask_fixtures.__init__.CLASS_TEARDOWN_NAMES",
  "flask_fixtures.__init__.MetaFixturesMixin",
  "flask_fixtures.__init__.TEST_SETUP_NAMES",
  "flask_fixtures.__init__.TEST_TEARDOWN_NAMES",
  "flask_fixtures.__init__.load_fixtures",
  "flask_fixtures.__init__.load_fixtures_from_file",
  "flask_fixtures.__init__.log",
  "flask_fixtures.__init__.logger_format_string",
  "flask_fixtures.__init__.pop_ctx",
  "flask_fixtures.__init__.push_ctx",
  "flask_fixtures.__init__.setup",
  "flask_fixtures.__init__.teardown",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.stack",
  "loaders.load",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "model",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pad",
  "setup_fixtures_fn",
  "setup_fn",
  "six",
  "six.with_metaclass",
  "sqlalchemy.Table",
  "sys",
  "teardown_fixtures_fn",
  "teardown_fn",
  "yaml"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ]
 }
}