{
 "bad": [
  "docutils.nodes.image",
  "docutils.nodes.reference",
  "get_toctree_for",
  "notfound.extension.BaseURIError",
  "notfound.extension.OrphanMetadataCollector",
  "notfound.extension.doctree_resolved",
  "notfound.extension.finalize_media",
  "notfound.extension.handle_deprecated_configs",
  "notfound.extension.html_collect_pages",
  "notfound.extension.validate_configs",
  "notfound.extension.version",
  "os.environ.get",
  "re.match",
  "sphinx.builders.html.DirectoryHTMLBuilder",
  "utils.replace_uris",
  "warnings.warn"
 ],
 "deps": {
  "docutils": [],
  "get_toctree_for": [],
  "notfound": [],
  "os": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "utils": [],
  "warnings": []
 }
}