{
 "bad": [
  "BadOOXML",
  "Button",
  "Entry",
  "Frame",
  "HTMLParser.HTMLParser",
  "Label",
  "Listbox",
  "Message",
  "Milter",
  "Milter.ACCEPT",
  "Milter.ADDHDRS",
  "Milter.ADDRCPT",
  "Milter.Base",
  "Milter.CHGBODY",
  "Milter.CHGHDRS",
  "Milter.CONTINUE",
  "Milter.DELRCPT",
  "Milter.DISCARD",
  "Milter.factory",
  "Milter.noreply",
  "Milter.runmilter",
  "Milter.set_exception_policy",
  "Milter.set_flags",
  "Milter.utils.parse_addr",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageTk",
  "PIL.ImageTk.PhotoImage",
  "PhotoImage",
  "Scrollbar",
  "StringIO",
  "StringIO.StringIO",
  "Text",
  "Tk",
  "Tkinter",
  "Toplevel",
  "__choicebox",
  "__doc__.split",
  "__fillablebox",
  "__future__.print_function",
  "__multfillablebox",
  "_io.BytesIO",
  "_io.StringIO",
  "_str_block_width",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "array",
  "array.array",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "binascii",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "binascii.unhexlify",
  "boolbox",
  "buttonbox",
  "bytes.__new__",
  "cStringIO",
  "cStringIO.StringIO",
  "cgi.escape",
  "check_value",
  "check_vba_stream",
  "clz",
  "cmp",
  "codecs",
  "codecs.StreamWriter",
  "codecs.getwriter",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.Mapping",
  "colorclass",
  "colorclass.Color",
  "colorclass.Windows.enable",
  "colorclass.codes.ANSICodeMapping",
  "colorclass.codes.ANSICodeMapping.DISABLE_COLORS",
  "colorclass.codes.ANSICodeMapping.LIGHT_BACKGROUND",
  "colorclass.codes.ANSICodeMapping.disable_all_colors",
  "colorclass.codes.ANSICodeMapping.disable_if_no_tty",
  "colorclass.codes.ANSICodeMapping.enable_all_colors",
  "colorclass.codes.ANSICodeMapping.set_dark_background",
  "colorclass.codes.ANSICodeMapping.set_light_background",
  "colorclass.codes.BASE_CODES",
  "colorclass.codes.BASE_CODES.items",
  "colorclass.codes.BASE_CODES.values",
  "colorclass.codes.list_tags",
  "colorclass.color.Color",
  "colorclass.core.ColorStr",
  "colorclass.core.RE_SPLIT",
  "colorclass.core.RE_SPLIT.match",
  "colorclass.core.RE_SPLIT.split",
  "colorclass.parse.RE_SPLIT",
  "colorclass.parse.RE_SPLIT.match",
  "colorclass.parse.RE_SPLIT.split",
  "colorclass.parse.parse_input",
  "colorclass.search.build_color_index",
  "colorclass.search.find_char_color",
  "colorclass.toggles.disable_all_colors",
  "colorclass.toggles.disable_if_no_tty",
  "colorclass.toggles.enable_all_colors",
  "colorclass.toggles.is_enabled",
  "colorclass.toggles.is_light",
  "colorclass.toggles.set_dark_background",
  "colorclass.toggles.set_light_background",
  "colorclass.windows.Windows",
  "colorclass.windows.Windows.enable",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.Error",
  "csv.Sniffer",
  "csv.reader",
  "ctypes",
  "ctypes.LibraryLoader",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "daemonize.Daemonize",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "elementtree.cElementTree",
  "elementtree.cElementTree.fromstring",
  "email",
  "email.feedparser",
  "email.feedparser.headerRE",
  "email.message_from_string",
  "exception_format",
  "fileboxSetup",
  "fileinput",
  "fileinput.input",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "func.__name__",
  "functools.reduce",
  "glob",
  "glob.iglob",
  "hashlib",
  "hashlib.md5",
  "html.escape",
  "html.parser.HTMLParser",
  "iglob",
  "imp",
  "imp.find_module",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.dump",
  "json.dumps",
  "locale",
  "locale.getpreferredencoding",
  "log_func",
  "logger",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.info",
  "logging.warning",
  "lxml.etree",
  "math",
  "math.ceil",
  "math.log",
  "oletools.common.clsid.KNOWN_CLSIDS.get",
  "oletools.oleobj.OleObject.TYPE_EMBEDDED",
  "oletools.oleobj.OleObject.TYPE_LINKED",
  "oletools.olevba.olefile.MAGIC",
  "oletools.thirdparty.zipfile27.__init__._check_zipfile",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_EXTERNAL",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_OLE_DDE",
  "oletools.xls_parser.XlsbBeginSupBook.LINK_TYPE_DDE",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "original_class",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pyparsing.opAssoc.LEFT",
  "random",
  "random.choice",
  "random.randint",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "rec_clz",
  "reduce",
  "rtfobj.rtf_iter_objects",
  "socket.AF_INET6",
  "str.lower",
  "string",
  "string.printable",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "textwrap",
  "textwrap.fill",
  "textwrap.wrap",
  "thirdparty.olefile.OleFileIO",
  "thirdparty.olefile.STGTY_STREAM",
  "thirdparty.xxxswf.xxxswf.disneyland",
  "thirdparty.xxxswf.xxxswf.main",
  "thirdparty.zipfile27.is_zipfile",
  "time",
  "time.ctime",
  "time.time",
  "tkFileDialog",
  "tkFileDialog.askdirectory",
  "tkFileDialog.askopenfilename",
  "tkFileDialog.asksaveasfilename",
  "tkinter",
  "tkinter.filedialog",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exception",
  "traceback.format_list",
  "uni_out",
  "unichr",
  "unicodedata",
  "unicodedata.combining",
  "wrapper",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.iterparse",
  "yara",
  "yara.compile",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZipFile",
  "zipfile._EndRecData",
  "zipfile.is_zipfile",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "BadOOXML": [],
  "Button": [],
  "Entry": [],
  "Frame": [],
  "HTMLParser": [],
  "Label": [],
  "Listbox": [],
  "Message": [],
  "Milter": [],
  "PIL": [],
  "PhotoImage": [],
  "Scrollbar": [],
  "StringIO": [],
  "Text": [],
  "Tk": [],
  "Tkinter": [],
  "Toplevel": [],
  "__choicebox": [],
  "__doc__": [],
  "__fillablebox": [],
  "__future__": [],
  "__multfillablebox": [],
  "_io": [],
  "_str_block_width": [],
  "argparse": [],
  "array": [],
  "atexit": [],
  "base64": [],
  "binascii": [],
  "boolbox": [],
  "buttonbox": [],
  "bytes": [],
  "cStringIO": [],
  "cgi": [],
  "check_value": [],
  "check_vba_stream": [],
  "clz": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "colorclass": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "daemonize": [],
  "datetime": [],
  "elementtree": [],
  "email": [],
  "exception_format": [],
  "fileboxSetup": [],
  "fileinput": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "html": [],
  "iglob": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "log_func": [],
  "logger": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "oletools": [],
  "optparse": [],
  "original_class": [],
  "os": [],
  "pickle": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "random": [],
  "re": [],
  "rec_clz": [],
  "reduce": [],
  "rtfobj": [],
  "socket": [],
  "str": [],
  "string": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "thirdparty": [],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [],
  "traceback": [],
  "uni_out": [],
  "unichr": [],
  "unicodedata": [],
  "wrapper": [],
  "xml": [],
  "yara": [],
  "zipfile": [],
  "zlib": []
 }
}