{
 "bad": [
  "HTMLParser.HTMLParser",
  "Milter",
  "Milter.ACCEPT",
  "Milter.ADDHDRS",
  "Milter.ADDRCPT",
  "Milter.Base",
  "Milter.CHGBODY",
  "Milter.CHGHDRS",
  "Milter.CONTINUE",
  "Milter.DELRCPT",
  "Milter.DISCARD",
  "Milter.factory",
  "Milter.noreply",
  "Milter.runmilter",
  "Milter.set_exception_policy",
  "Milter.set_flags",
  "Milter.utils.parse_addr",
  "StringIO",
  "StringIO.StringIO",
  "__builtin__.open",
  "_root_logger_wrapper.is_logging_initialized",
  "_root_logger_wrapper.level",
  "_root_logger_wrapper.set_formatter",
  "_str_block_width",
  "binascii",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "binascii.unhexlify",
  "check_vba_stream",
  "clz",
  "codecs",
  "codecs.EncodedFile",
  "codecs.StreamWriter",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.lookup_error",
  "codecs.register_error",
  "colorclass",
  "colorclass.Color",
  "colorclass.Windows.enable",
  "csv.Error",
  "csv.reader",
  "daemonize.Daemonize",
  "easygui",
  "easygui.choicebox",
  "easygui.codebox",
  "easygui.exceptionbox",
  "easygui.fileopenbox",
  "easygui.filesavebox",
  "easygui.msgbox",
  "easygui.textbox",
  "elementtree.cElementTree",
  "elementtree.cElementTree.fromstring",
  "email",
  "email.feedparser",
  "email.feedparser.headerRE",
  "email.message_from_bytes",
  "email.message_from_string",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "func.__name__",
  "functools.reduce",
  "glob",
  "glob.iglob",
  "hashlib.md5",
  "html.escape",
  "html.parser.HTMLParser",
  "iglob",
  "imp",
  "imp.find_module",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "locale.getpreferredencoding",
  "log",
  "log_func",
  "logging.Logger.manager.loggerDict",
  "logging.root.handlers",
  "logging.root.level",
  "msoffcrypto",
  "old_hook",
  "oletools.common.clsid.KNOWN_CLSIDS.get",
  "oletools.common.log_helper.log_helper.enable_logging",
  "oletools.common.log_helper.log_helper.end_logging",
  "oletools.common.log_helper.log_helper.get_or_create_silent_logger",
  "oletools.mraptor.__doc__",
  "oletools.oleobj.OleObject.TYPE_EMBEDDED",
  "oletools.oleobj.OleObject.TYPE_LINKED",
  "oletools.olevba.__doc__",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_EXTERNAL",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_OLE_DDE",
  "oletools.xls_parser.XlsbBeginSupBook.LINK_TYPE_DDE",
  "os.close",
  "os.isatty",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "pcodedmp.pcodedmp",
  "pcodedmp.pcodedmp.processFile",
  "pyparsing.opAssoc.LEFT",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "rec_clz",
  "rtfobj.rtf_iter_objects",
  "socket.AF_INET6",
  "string",
  "string.printable",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.path.insert",
  "sys.stdout.buffer",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.fill",
  "textwrap.wrap",
  "thirdparty.xxxswf.xxxswf.disneyland",
  "thirdparty.xxxswf.xxxswf.main",
  "time",
  "warnings.warn",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.iterparse",
  "yara",
  "yara.compile",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "olefile": [
   "olefile/conda-forge/noarch/olefile-0.45.1-py_1",
   "olefile/conda-forge/noarch/olefile-0.46-py_0",
   "olefile/conda-forge/noarch/olefile-0.46-pyh9f0ad1d_1"
  ],
  "oletools": [
   "oletools/conda-forge/noarch/oletools-0.53.1-py_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}