{
 "bad": [
  "BadOOXML",
  "Button",
  "Entry",
  "Frame",
  "HTMLParser.HTMLParser",
  "Label",
  "Listbox",
  "Message",
  "Milter",
  "Milter.ACCEPT",
  "Milter.ADDHDRS",
  "Milter.ADDRCPT",
  "Milter.Base",
  "Milter.CHGBODY",
  "Milter.CHGHDRS",
  "Milter.CONTINUE",
  "Milter.DELRCPT",
  "Milter.DISCARD",
  "Milter.factory",
  "Milter.noreply",
  "Milter.runmilter",
  "Milter.set_exception_policy",
  "Milter.set_flags",
  "Milter.utils.parse_addr",
  "PhotoImage",
  "Scrollbar",
  "StringIO",
  "StringIO.StringIO",
  "Text",
  "Tk",
  "Tkinter",
  "Toplevel",
  "__choicebox",
  "__doc__.split",
  "__fillablebox",
  "__multfillablebox",
  "_io.BytesIO",
  "_io.StringIO",
  "_str_block_width",
  "array.array",
  "atexit",
  "atexit.register",
  "boolbox",
  "buttonbox",
  "bytes.__new__",
  "cStringIO",
  "cStringIO.StringIO",
  "check_value",
  "check_vba_stream",
  "clz",
  "cmp",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.Mapping",
  "colorclass",
  "colorclass.Color",
  "colorclass.Windows.enable",
  "colorclass.codes.ANSICodeMapping",
  "colorclass.codes.ANSICodeMapping.DISABLE_COLORS",
  "colorclass.codes.ANSICodeMapping.LIGHT_BACKGROUND",
  "colorclass.codes.ANSICodeMapping.disable_all_colors",
  "colorclass.codes.ANSICodeMapping.disable_if_no_tty",
  "colorclass.codes.ANSICodeMapping.enable_all_colors",
  "colorclass.codes.ANSICodeMapping.set_dark_background",
  "colorclass.codes.ANSICodeMapping.set_light_background",
  "colorclass.codes.BASE_CODES",
  "colorclass.codes.BASE_CODES.items",
  "colorclass.codes.BASE_CODES.values",
  "colorclass.codes.list_tags",
  "colorclass.color.Color",
  "colorclass.core.ColorStr",
  "colorclass.core.RE_SPLIT",
  "colorclass.core.RE_SPLIT.match",
  "colorclass.core.RE_SPLIT.split",
  "colorclass.parse.RE_SPLIT",
  "colorclass.parse.RE_SPLIT.match",
  "colorclass.parse.RE_SPLIT.split",
  "colorclass.parse.parse_input",
  "colorclass.search.build_color_index",
  "colorclass.search.find_char_color",
  "colorclass.toggles.disable_all_colors",
  "colorclass.toggles.disable_if_no_tty",
  "colorclass.toggles.enable_all_colors",
  "colorclass.toggles.is_enabled",
  "colorclass.toggles.is_light",
  "colorclass.toggles.set_dark_background",
  "colorclass.toggles.set_light_background",
  "colorclass.windows.Windows",
  "colorclass.windows.Windows.enable",
  "daemonize.Daemonize",
  "elementtree.cElementTree",
  "elementtree.cElementTree.fromstring",
  "exception_format",
  "fileboxSetup",
  "func",
  "func.__name__",
  "functools.reduce",
  "hashlib.md5",
  "iglob",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "log_func",
  "logger",
  "logging.Logger.manager.loggerDict",
  "lxml.etree",
  "oletools.common.clsid.KNOWN_CLSIDS.get",
  "oletools.oleobj.OleObject.TYPE_EMBEDDED",
  "oletools.oleobj.OleObject.TYPE_LINKED",
  "oletools.olevba.olefile.MAGIC",
  "oletools.thirdparty.zipfile27.__init__._check_zipfile",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_EXTERNAL",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_OLE_DDE",
  "oletools.xls_parser.XlsbBeginSupBook.LINK_TYPE_DDE",
  "original_class",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pyparsing.opAssoc.LEFT",
  "re.I",
  "re.IGNORECASE",
  "rec_clz",
  "reduce",
  "rtfobj.rtf_iter_objects",
  "socket.AF_INET6",
  "str.lower",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "thirdparty.olefile.OleFileIO",
  "thirdparty.olefile.STGTY_STREAM",
  "thirdparty.xxxswf.xxxswf.disneyland",
  "thirdparty.xxxswf.xxxswf.main",
  "thirdparty.zipfile27.is_zipfile",
  "time",
  "time.ctime",
  "time.time",
  "tkFileDialog",
  "tkFileDialog.askdirectory",
  "tkFileDialog.askopenfilename",
  "tkFileDialog.asksaveasfilename",
  "uni_out",
  "unichr",
  "wrapper",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.iterparse",
  "yara",
  "yara.compile",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "BadOOXML": [],
  "Button": [],
  "Entry": [],
  "Frame": [],
  "HTMLParser": [],
  "Label": [],
  "Listbox": [],
  "Message": [],
  "Milter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PhotoImage": [],
  "Scrollbar": [],
  "StringIO": [],
  "Text": [],
  "Tk": [],
  "Tkinter": [],
  "Toplevel": [],
  "__choicebox": [],
  "__doc__": [],
  "__fillablebox": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__multfillablebox": [],
  "_io": [],
  "_str_block_width": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boolbox": [],
  "buttonbox": [],
  "bytes": [],
  "cStringIO": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_value": [],
  "check_vba_stream": [],
  "clz": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "colorclass": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "daemonize": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "elementtree": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exception_format": [],
  "fileboxSetup": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iglob": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log_func": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oletools": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rec_clz": [],
  "reduce": [],
  "rtfobj": [],
  "socket": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thirdparty": [],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uni_out": [],
  "unichr": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yara": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}