{
 "bad": [
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.__init__",
  "Milter.ACCEPT",
  "Milter.ADDHDRS",
  "Milter.ADDRCPT",
  "Milter.Base",
  "Milter.CHGBODY",
  "Milter.CHGHDRS",
  "Milter.CONTINUE",
  "Milter.DELRCPT",
  "Milter.DISCARD",
  "Milter.factory",
  "Milter.noreply",
  "Milter.runmilter",
  "Milter.set_exception_policy",
  "Milter.set_flags",
  "Milter.uniqueID",
  "Milter.utils.parse_addr",
  "StringIO.StringIO",
  "__builtin__.open",
  "_json_formatter.JsonFormatter",
  "_logger_adapter.OletoolsLoggerAdapter",
  "_root_logger_wrapper.is_logging_initialized",
  "_root_logger_wrapper.level",
  "_root_logger_wrapper.set_formatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base64.b64decode",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "binascii.unhexlify",
  "cgi.escape",
  "check_vba_stream",
  "clz",
  "codecs.EncodedFile",
  "codecs.StreamWriter",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.lookup_error",
  "codecs.register_error",
  "colorclass.Color",
  "colorclass.Windows.enable",
  "copy.deepcopy",
  "csv.Error",
  "csv.Sniffer",
  "csv.reader",
  "daemonize.Daemonize",
  "datetime.datetime.utcnow",
  "easygui.choicebox",
  "easygui.codebox",
  "easygui.exceptionbox",
  "easygui.fileopenbox",
  "easygui.filesavebox",
  "easygui.msgbox",
  "easygui.textbox",
  "elementtree.cElementTree.fromstring",
  "email.feedparser.headerRE",
  "email.message_from_bytes",
  "email.message_from_string",
  "fnmatch.filter",
  "func",
  "func.__name__",
  "functools.reduce",
  "glob.iglob",
  "hashlib.md5",
  "iglob",
  "imp.find_module",
  "io.BytesIO",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "io_encoding.ensure_stdout_handles_unicode",
  "itertools.imap",
  "itertools.izip",
  "json.dumps",
  "locale.getpreferredencoding",
  "log",
  "log_func",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.LoggerAdapter",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.info",
  "logging.root.handlers",
  "logging.root.level",
  "logging.shutdown",
  "logging.warning",
  "main",
  "math.ceil",
  "math.log",
  "old_hook",
  "olefile.DIFSECT",
  "olefile.ENDOFCHAIN",
  "olefile.FATSECT",
  "olefile.FREESECT",
  "olefile.MAGIC",
  "olefile.NOSTREAM",
  "olefile.OleFileIO",
  "olefile.STGTY_EMPTY",
  "olefile.STGTY_LOCKBYTES",
  "olefile.STGTY_PROPERTY",
  "olefile.STGTY_ROOT",
  "olefile.STGTY_STORAGE",
  "olefile.STGTY_STREAM",
  "olefile.enable_logging",
  "olefile.isOleFile",
  "oletools.common.clsid.KNOWN_CLSIDS.get",
  "oletools.common.log_helper.log_helper.enable_logging",
  "oletools.common.log_helper.log_helper.end_logging",
  "oletools.common.log_helper.log_helper.get_or_create_silent_logger",
  "oletools.oleobj.OleObject.TYPE_EMBEDDED",
  "oletools.oleobj.OleObject.TYPE_LINKED",
  "oletools.olevba.olefile.MAGIC",
  "oletools.thirdparty.xglob.PathNotFoundException",
  "oletools.thirdparty.xglob.iter_files",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_EXTERNAL",
  "oletools.xls_parser.XlsRecordSupBook.LINK_TYPE_OLE_DDE",
  "oletools.xls_parser.XlsbBeginSupBook.LINK_TYPE_DDE",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "os.close",
  "os.fdopen",
  "os.isatty",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "os.walk",
  "pcodedmp.pcodedmp.processFile",
  "pyparsing.opAssoc.LEFT",
  "random.choice",
  "random.randint",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "rec_clz",
  "rtfobj.rtf_iter_objects",
  "socket.AF_INET6",
  "string.printable",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.mkstemp",
  "textwrap.fill",
  "textwrap.wrap",
  "thirdparty.xxxswf.xxxswf.disneyland",
  "thirdparty.xxxswf.xxxswf.main",
  "time.ctime",
  "time.time",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_list",
  "unicodedata.combining",
  "warnings.warn",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.iterparse",
  "yara.compile",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zlib.compress",
  "zlib.decompress",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "HTMLParser": [],
  "Milter": [],
  "StringIO": [],
  "__builtin__": [],
  "_json_formatter": [],
  "_logger_adapter": [],
  "_root_logger_wrapper": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "cgi": [],
  "check_vba_stream": [],
  "clz": [],
  "codecs": [],
  "colorclass": [],
  "copy": [],
  "csv": [],
  "daemonize": [],
  "datetime": [],
  "easygui": [],
  "elementtree": [],
  "email": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "iglob": [],
  "imp": [],
  "io": [],
  "io_encoding": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "log": [],
  "log_func": [],
  "logging": [],
  "main": [],
  "math": [],
  "old_hook": [],
  "olefile": [],
  "oletools": [
   "oletools/conda-forge/noarch/oletools-0.55-py_0"
  ],
  "optparse": [],
  "os": [],
  "pcodedmp": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "random": [],
  "re": [],
  "rec_clz": [],
  "rtfobj": [],
  "socket": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "thirdparty": [],
  "time": [],
  "traceback": [],
  "unicodedata": [],
  "warnings": [],
  "xml": [],
  "yara": [],
  "zipfile": [],
  "zlib": []
 }
}