{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "FMU1Model",
  "FMU1Slave",
  "FMU2Model",
  "FMU2Slave",
  "POINTER",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.setApplicationName",
  "PyQt5.QtCore.QCoreApplication.setApplicationVersion",
  "PyQt5.QtCore.QCoreApplication.setOrganizationName",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QDateTime.currentMSecsSinceEpoch",
  "PyQt5.QtCore.QDir",
  "PyQt5.QtCore.QDir.homePath",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QSortFilterProxyModel.filterAcceptsRow",
  "PyQt5.QtCore.QStandardPaths",
  "PyQt5.QtCore.QStandardPaths.DesktopLocation",
  "PyQt5.QtCore.QStandardPaths.standardLocations",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.FontRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.MiterJoin",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.TextAlignmentRole",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgb",
  "PyQt5.QtGui.QDesktopServices",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetricsF",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QGraphicsItemGroup",
  "PyQt5.QtWidgets.QGraphicsPathItem",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsTextItem",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "TableDialog.TableDialog",
  "TableDialog.TableDialog.canEdit",
  "__file__",
  "_ctypes.FreeLibrary",
  "_ctypes.dlclose",
  "byref",
  "c_size_t",
  "c_void_p",
  "cast",
  "check_csv_file",
  "collections.Iterable",
  "create_string_buffer",
  "dask.dask.local.get_sync",
  "extract",
  "f",
  "fmi1.FMU1Model",
  "fmi1.FMU1Slave",
  "fmi1CallbackAllocateMemoryTYPE",
  "fmi1CallbackFreeMemoryTYPE",
  "fmi1CallbackFunctions",
  "fmi1CallbackLoggerTYPE",
  "fmi2.FMU2Model",
  "fmi2.FMU2Slave",
  "fmi2CallbackAllocateMemoryTYPE",
  "fmi2CallbackFreeMemoryTYPE",
  "fmi2CallbackFunctions",
  "fmi2CallbackLoggerTYPE",
  "fmpy.__init__.calloc",
  "fmpy.__init__.free",
  "fmpy.__init__.libc",
  "fmpy.__init__.platform",
  "fmpy.gui.model.VariablesModel.COLUMN_NAMES.index",
  "fmpy.sundials.__init__.CVDense",
  "fmpy.sundials.__init__.CVErrHandlerFn",
  "fmpy.sundials.__init__.CVRhsFn",
  "fmpy.sundials.__init__.CVRootFn",
  "fmpy.sundials.__init__.CV_NORMAL",
  "fmpy.sundials.__init__.CVode",
  "fmpy.sundials.__init__.CVodeCreate",
  "fmpy.sundials.__init__.CVodeFree",
  "fmpy.sundials.__init__.CVodeInit",
  "fmpy.sundials.__init__.CVodeReInit",
  "fmpy.sundials.__init__.CVodeRootInit",
  "fmpy.sundials.__init__.CVodeSVtolerances",
  "fmpy.sundials.__init__.CVodeSetErrHandlerFn",
  "fmpy.sundials.__init__.CVodeSetMaxNumSteps",
  "fmpy.sundials.__init__.CVodeSetMaxStep",
  "fmpy.sundials.__init__.NV_CONTENT_S",
  "fmpy.sundials.__init__.NV_DATA_S",
  "fmpy.sundials.__init__.N_VDestroy_Serial",
  "fmpy.sundials.__init__.N_VNew_Serial",
  "fmpy.sundials.__init__.N_Vector",
  "fmpy.sundials.__init__.N_VectorContent_Serial",
  "fmpy.sundials.__init__._N_VectorContent_Serial",
  "fmpy.sundials.__init__._generic_N_Vector",
  "fmpy.sundials.__init__.booleantype",
  "fmpy.sundials.__init__.library_dir",
  "fmpy.sundials.__init__.realtype",
  "fmpy.sundials.__init__.sundials_cvode",
  "fmpy.sundials.__init__.sundials_nvecserial",
  "fmu_path_info",
  "hash.startswith",
  "hashlib.sha256",
  "input.apply",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "matplotlib.pylab.rcParams.update",
  "model_description.read_model_description",
  "numpy.abs",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.float64",
  "numpy.int32",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.zeros",
  "object.name",
  "object.parameterBindings.append",
  "object.parent",
  "os.chdir",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.system",
  "platform.startswith",
  "plot_result",
  "read_csv",
  "read_model_description",
  "read_ref_opt_file",
  "seen_add",
  "sharedLibraryExtension",
  "sundials.CVodeSolver",
  "supported_platforms",
  "sys",
  "sys.float_info.max",
  "sys.platform.startswith",
  "time",
  "util.change_fmu",
  "util.compile_dll",
  "util.compile_platform_binary",
  "util.fmu_info",
  "util.get_start_values",
  "util.write_csv",
  "validate_result",
  "variableColor",
  "win32com.client.Dispatch",
  "win32file",
  "win32file.GetLongPathName",
  "winreg.CloseKey",
  "winreg.CreateKey",
  "winreg.HKEY_CURRENT_USER",
  "winreg.KEY_WRITE",
  "winreg.OpenKey",
  "winreg.REG_SZ",
  "winreg.SetValueEx",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0"
  ],
  "fmpy": [
   "fmpy-base/conda-forge/linux-64/fmpy-base-0.2.17-py27h5ca1d4c_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}