{
 "bad": [
  "_update_params",
  "arias_func",
  "channel2endswith",
  "collections.OrderedDict",
  "colors",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "is_method",
  "json",
  "json.load",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.append",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyder",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.zeros",
  "obspy.UTCDateTime",
  "obspy.clients.fdsn.Client",
  "obspy.core.read",
  "obspy.core.stream.Stream",
  "obspy.core.trace.Stats",
  "obspy.core.trace.Trace",
  "obspy.core.util.attribdict.AttribDict",
  "obspy.geodetics.base.gps2dist_azimuth",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.signal.invsim.corn_freq_2_paz",
  "obspy.signal.invsim.simulate_seismometer",
  "obspy.signal.konnoohmachismoothing.konno_ohmachi_smoothing",
  "obspy.signal.util.next_pow_2",
  "openpyxl.utils.coordinate_from_string",
  "os",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.core.indexes.multi.MultiIndex",
  "pandas.errors.ParserError",
  "pandas.read_excel",
  "pga_func",
  "pgv_func",
  "polynomial_second_derivative",
  "re",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "read_method",
  "sa_func",
  "scipy.constants",
  "scipy.constants.g",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.optimize.curve_fit",
  "string",
  "string.ascii_uppercase",
  "time",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_update_params": [],
  "arias_func": [],
  "channel2endswith": [],
  "collections": [],
  "colors": [],
  "copy": [],
  "datetime": [],
  "importlib": [],
  "inspect": [],
  "is_method": [],
  "json": [],
  "lxml": [],
  "matplotlib": [],
  "numpy": [],
  "obspy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "pga_func": [],
  "pgv_func": [],
  "polynomial_second_derivative": [],
  "re": [],
  "read_method": [],
  "sa_func": [],
  "scipy": [],
  "string": [],
  "time": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}