{
 "bad": [
  "_update_params",
  "arias_func",
  "channel2endswith",
  "colors",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "is_method",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.nan",
  "obspy.UTCDateTime",
  "obspy.clients.fdsn.Client",
  "obspy.core.read",
  "obspy.core.stream.Stream",
  "obspy.core.trace.Stats",
  "obspy.core.trace.Trace",
  "obspy.core.util.attribdict.AttribDict",
  "obspy.geodetics.base.gps2dist_azimuth",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.signal.invsim.corn_freq_2_paz",
  "obspy.signal.invsim.simulate_seismometer",
  "obspy.signal.konnoohmachismoothing.konno_ohmachi_smoothing",
  "obspy.signal.util.next_pow_2",
  "openpyxl.utils.coordinate_from_string",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.MultiIndex.from_arrays",
  "pga_func",
  "pgv_func",
  "polynomial_second_derivative",
  "read_method",
  "sa_func",
  "time",
  "time.time"
 ],
 "deps": {
  "_update_params": [],
  "arias_func": [],
  "channel2endswith": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colors": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_method": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obspy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pga_func": [],
  "pgv_func": [],
  "polynomial_second_derivative": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_method": [],
  "sa_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}