{
 "bad": [
  "_proportion",
  "dir.lower",
  "dir.upper",
  "numpy.nan",
  "rational2float",
  "renishawWiRE.types.MeasurementType.Mapping",
  "str.capitalize",
  "struct.unpack",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "type.value",
  "types.DataType.Spatial_X",
  "types.DataType.Spatial_Y",
  "types.DataType.Spatial_Z",
  "types.ExifTags.FocalPlaneResolutionUnit",
  "types.ExifTags.FocalPlaneXResolution",
  "types.ExifTags.FocalPlaneXYOrigins",
  "types.ExifTags.FocalPlaneYResolution",
  "types.LenType.l_double.value",
  "types.LenType.value",
  "types.Offsets.block_data",
  "types.Offsets.block_id",
  "types.Offsets.data_block",
  "types.Offsets.file_info",
  "types.Offsets.jpeg_header",
  "types.Offsets.measurement_info",
  "types.Offsets.origin_increment",
  "types.Offsets.origin_info",
  "types.Offsets.spectral_info",
  "types.Offsets.usr_name",
  "types.Offsets.wmap_origin"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_proportion": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rational2float": [],
  "renishawWiRE": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "types": []
 }
}