{
 "bad": [
  "BaseException.__new__",
  "BeforeAfterRun",
  "BlockingTrioPortal",
  "BrokenInstrument",
  "CapacityLimiter",
  "CloseMe",
  "Condition",
  "Deferred",
  "Error",
  "Event",
  "FakeFile",
  "FakeFile.write",
  "IPython.get_ipython",
  "InstrumentOfDeath",
  "Lock",
  "MemoryReceiveStream",
  "MemorySendStream",
  "MockClock",
  "NullInstrument",
  "Queue",
  "Semaphore",
  "Sequencer",
  "SocketListener",
  "SocketStream",
  "SpawnExitRecorder",
  "Value",
  "_abc.Clock",
  "_abc.HalfCloseableStream",
  "_abc.ReceiveStream",
  "_abc.SendStream",
  "_abc.Stream",
  "_checkpoints.assert_checkpoints",
  "_core.Abort.FAILED",
  "_core.Abort.SUCCEEDED",
  "_core.Cancelled",
  "_core.Cancelled._init",
  "_core.ClosedResourceError",
  "_core.MultiError",
  "_core.ParkingLot",
  "_core.ResourceBusyError",
  "_core.RunFinishedError",
  "_core.RunLocal",
  "_core.RunVar",
  "_core.TASK_STATUS_IGNORED",
  "_core.Task",
  "_core.TaskLocal",
  "_core.TrioInternalError",
  "_core.UnboundedQueue",
  "_core.WouldBlock",
  "_core.__all__",
  "_core.add_instrument",
  "_core.cancel_shielded_checkpoint",
  "_core.checkpoint",
  "_core.checkpoint_if_cancelled",
  "_core.current_clock",
  "_core.current_effective_deadline",
  "_core.current_iocp",
  "_core.current_root_task",
  "_core.current_statistics",
  "_core.current_task",
  "_core.current_time",
  "_core.current_trio_token",
  "_core.currently_ki_protected",
  "_core.disable_ki_protection",
  "_core.enable_ki_protection",
  "_core.monitor_completion_key",
  "_core.notify_fd_close",
  "_core.notify_socket_close",
  "_core.open_cancel_scope",
  "_core.open_nursery",
  "_core.remove_instrument",
  "_core.reschedule",
  "_core.run",
  "_core.spawn_system_task",
  "_core.tests.test_ki.ki_self",
  "_core.tests.tutil.have_ipv6",
  "_core.tests.tutil.need_ipv6",
  "_core.tests.tutil.slow",
  "_core.wait_all_tasks_blocked",
  "_core.wait_readable",
  "_core.wait_socket_readable",
  "_core.wait_socket_writable",
  "_core.wait_task_rescheduled",
  "_core.wait_writable",
  "_ctypes.Py_DECREF",
  "_ctypes.Py_INCREF",
  "_deprecate.DeprecatedAttribute",
  "_deprecate.TrioDeprecationWarning",
  "_deprecate.deprecated",
  "_deprecate.deprecated_alias",
  "_deprecate.enable_attribute_deprecations",
  "_deprecate.warn_deprecated",
  "_entry_queue.EntryQueue",
  "_entry_queue.TrioToken",
  "_exceptions.Cancelled",
  "_exceptions.Cancelled._init",
  "_exceptions.RunFinishedError",
  "_exceptions.TrioInternalError",
  "_highlevel_generic.BrokenStreamError",
  "_highlevel_generic.StapledStream",
  "_highlevel_generic.aclose_forcefully",
  "_highlevel_open_tcp_stream.DEFAULT_DELAY",
  "_highlevel_open_tcp_stream.open_tcp_stream",
  "_highlevel_socket.SocketListener",
  "_highlevel_socket.SocketStream",
  "_highlevel_ssl_helpers.open_ssl_over_tcp_listeners",
  "_highlevel_ssl_helpers.open_ssl_over_tcp_stream",
  "_highlevel_ssl_helpers.serve_ssl_over_tcp",
  "_io_kqueue.KqueueIOManager",
  "_ki.LOCALS_KEY_KI_PROTECTION_ENABLED",
  "_ki.currently_ki_protected",
  "_ki.enable_ki_protection",
  "_ki.ki_manager",
  "_make_simple_sock_method_wrapper",
  "_multierror.MultiError",
  "_multierror.MultiError.catch",
  "_multierror.MultiError.filter",
  "_multierror.concat_tb",
  "_parking_lot.ParkingLot",
  "_return_value_looks_like_wrong_library",
  "_run.GLOBAL_RUN_CONTEXT",
  "_run.GLOBAL_RUN_CONTEXT.runner._locals",
  "_run.GLOBAL_RUN_CONTEXT.runner._locals.pop",
  "_signals._signal_handler",
  "_signals.catch_signals",
  "_socket._NUMERIC_ONLY",
  "_socket._try_sync",
  "_socket.real_socket_type",
  "_sync.CapacityLimiter",
  "_sync.Event",
  "_sync.Lock",
  "_sync.Semaphore",
  "_sync.StrictFIFOLock",
  "_sync.async_cm",
  "_threads.run_sync_in_worker_thread",
  "_timeouts.move_on_after",
  "_timeouts.sleep",
  "_timeouts.sleep_forever",
  "_traps.Abort",
  "_traps.Abort.FAILED",
  "_traps.Abort.SUCCEEDED",
  "_traps.CancelShieldedCheckpoint",
  "_traps.WaitTaskRescheduled",
  "_traps.wait_task_rescheduled",
  "_util.ConflictDetector",
  "_util.aiter_compat",
  "_util.async_wraps",
  "_util.fixup_module_metadata",
  "_util.fspath",
  "_util.is_main_thread",
  "_util.signal_raise",
  "_wakeup_socketpair.WakeupSocketpair",
  "_windows_cffi.ErrorCodes.ERROR_ABANDONED_WAIT_0",
  "_windows_cffi.ErrorCodes.ERROR_INVALID_HANDLE",
  "_windows_cffi.ErrorCodes.ERROR_OPERATION_ABORTED",
  "_windows_cffi.INVALID_HANDLE_VALUE",
  "_windows_cffi.ffi.NULL",
  "_windows_cffi.ffi.cast",
  "_windows_cffi.ffi.new",
  "_windows_cffi.kernel32.CloseHandle",
  "_windows_cffi.kernel32.CreateIoCompletionPort",
  "_windows_cffi.kernel32.GetQueuedCompletionStatusEx",
  "_windows_cffi.kernel32.PostQueuedCompletionStatus",
  "_windows_cffi.raise_winerror",
  "abc.ABCMeta",
  "abc.AsyncResource",
  "abc.Clock",
  "abc.HalfCloseableStream",
  "abc.Instrument",
  "abc.Listener",
  "abc.ReceiveStream",
  "abc.SendStream",
  "abc.Stream",
  "abc.__dict__",
  "abc.__name__",
  "abc.abstractmethod",
  "afn",
  "agen_fn",
  "aprotected",
  "assert_checkpoints",
  "assert_no_checkpoints",
  "async_method",
  "asyncio.Future",
  "asyncio.coroutine",
  "asyncio.sleep",
  "attr.ib",
  "attr.s",
  "aunprotected",
  "bad_call",
  "check",
  "check_AF_UNIX",
  "check_backlog",
  "check_case",
  "check_half_closeable_stream",
  "check_one_way_stream",
  "check_takes_about",
  "check_two_way_stream",
  "checked_receive_1",
  "checkpoint",
  "child",
  "clear",
  "clogged_stream_maker",
  "cls",
  "cls_a",
  "cls_b",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.closing",
  "contextlib.contextmanager",
  "coverage.process_startup",
  "ctypes.Structure",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "current_default_worker_thread_limiter",
  "deliver_cb",
  "deliver_next",
  "deprecated_thing",
  "do_aclose",
  "do_in_trio_thread",
  "do_receive_some",
  "do_select",
  "do_send_all",
  "einfo",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.EFAULT",
  "errno.EMFILE",
  "errno.ENFILE",
  "errno.ENOBUFS",
  "errno.ENOMEM",
  "errno.ENOTSOCK",
  "errno.EPERM",
  "errno.EPROTO",
  "errno.errorcode",
  "expect",
  "f",
  "fail_after",
  "fail_at",
  "fake",
  "fake4",
  "fake6",
  "fill_stream",
  "filter_tree",
  "fix_one",
  "fn",
  "format_child",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gc.collect",
  "generator_based_coro",
  "getaddrinfo",
  "handler",
  "has",
  "hazmat.__deprecated_attributes__",
  "hazmat.__dict__",
  "hazmat.__name__",
  "idna.encode",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.iscoroutine",
  "inspect.iscoroutinefunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "interrupt",
  "io.BufferedReader",
  "io.BytesIO",
  "io.IOBase",
  "io.RawIOBase",
  "io.StringIO",
  "io.open",
  "itertools.count",
  "itertools.cycle",
  "klass",
  "lock_factory",
  "lockcls",
  "lockcls.__name__",
  "lockstep_stream_one_way_pair",
  "lockstep_stream_pair",
  "logging.getLogger",
  "math.inf",
  "measure_backlog",
  "memory_stream_one_way_pair",
  "memory_stream_pair",
  "memory_stream_pump",
  "meth",
  "method",
  "module_with_deprecations.asdf",
  "module_with_deprecations.dep1",
  "module_with_deprecations.dep2",
  "module_with_deprecations.regular",
  "move_on_after",
  "move_on_at",
  "my_agen_func",
  "name_type",
  "nested1",
  "nested2",
  "new_fn",
  "notify_close",
  "notify_fd_close",
  "object.__getattribute__",
  "object.__setattr__",
  "open_nursery",
  "open_stream_to_socket_listener",
  "operator.index",
  "os.PathLike",
  "os.PathLike.register",
  "os.environ",
  "os.fspath",
  "os.getpid",
  "os.kill",
  "os.name",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.strerror",
  "os.unlink",
  "os.urandom",
  "p",
  "partial_yield",
  "platform.python_implementation",
  "pump_from_send_stream_to_recv_stream",
  "push_tb_down",
  "pytest.config.getoption",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "queue",
  "queue.Queue",
  "queue.__anext__",
  "queue._pending",
  "raise_cancel",
  "random.Random",
  "re.compile",
  "re.sub",
  "run_all_bounded",
  "run_cb",
  "run_scenario",
  "run_sync_in_worker_thread",
  "s4res",
  "s6res",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_ONESHOT",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.epoll",
  "select.kevent",
  "select.kqueue",
  "select.select",
  "send",
  "setup",
  "signal.SIGFPE",
  "signal.SIGILL",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.getsignal",
  "signal.set_wakeup_fd",
  "signal.signal",
  "sleep",
  "sleep_forever",
  "sleep_then_start",
  "sleep_until",
  "sock_fn",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_NETLINK",
  "socket.AF_UNIX",
  "socket.AI_CANONNAME",
  "socket.AI_NUMERICHOST",
  "socket.AI_NUMERICSERV",
  "socket.AI_PASSIVE",
  "socket.EAI_ADDRFAMILY",
  "socket.EAI_BADHINTS",
  "socket.EAI_NONAME",
  "socket.EAI_SOCKTYPE",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.IPV6_V6ONLY",
  "socket.MSG_MORE",
  "socket.MSG_PEEK",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.SHUT_RD",
  "socket.SHUT_RDWR",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ACCEPTCONN",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_RCVBUF",
  "socket.SO_REUSEADDR",
  "socket.SO_SNDBUF",
  "socket.SocketType",
  "socket.TCP_NODELAY",
  "socket.TCP_NOTSENT_LOWAT",
  "socket.__dict__",
  "socket.__dict__.keys",
  "socket.__name__",
  "socket.from_stdlib_socket",
  "socket.fromfd",
  "socket.fromshare",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getnameinfo",
  "socket.getpeername",
  "socket.getprotobyname",
  "socket.getsockopt",
  "socket.ntohs",
  "socket.set_custom_hostname_resolver",
  "socket.set_custom_socket_factory",
  "socket.socket",
  "socket.socketpair",
  "socket.type",
  "socket_check",
  "socket_ready",
  "spawn_fn",
  "ssl",
  "ssl.CertificateError",
  "ssl.MemoryBIO",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.SSLEOFError",
  "ssl.SSLError",
  "ssl.SSLListener",
  "ssl.SSLStream",
  "ssl.SSLWantReadError",
  "ssl.SSLWantWriteError",
  "ssl.__all__",
  "ssl.__dict__",
  "ssl.__dict__.keys",
  "ssl.__name__",
  "ssl.create_default_context",
  "ssl_echo_server",
  "ssl_echo_server_raw",
  "stream_maker",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.run",
  "sync_fn",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tempfile.mktemp",
  "test_io.fill_socket",
  "test_ssl.CLIENT_CTX",
  "test_ssl.SERVER_CTX",
  "testing.MockClock",
  "testing.Sequencer",
  "testing._check_streams._assert_raises",
  "testing._memory_streams._UnboundedByteQueue",
  "testing.assert_checkpoints",
  "testing.check_half_closeable_stream",
  "testing.check_two_way_stream",
  "testing.lockstep_stream_pair",
  "testing.memory_stream_pair",
  "testing.trio_test",
  "testing.wait_all_tasks_blocked",
  "textwrap.indent",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._active",
  "threading.current_thread",
  "threading.local",
  "threading.main_thread",
  "time.get_clock_info",
  "time.monotonic",
  "time.sleep",
  "traceback.TracebackException.__init__",
  "traceback.TracebackException.format",
  "traceback.TracebackException.from_exception",
  "traceback._cause_message",
  "traceback.extract_tb",
  "traceback.format_exception",
  "traceback.print_exception",
  "traceback.print_stack",
  "trio.BrokenStreamError",
  "trio.Cancelled.__module__",
  "trio.Path.__init__",
  "trio.Path.joinpath",
  "trio.Queue",
  "trio.__all__",
  "trio.__file__",
  "trio._core.__all__",
  "trio._core._local._LocalBase",
  "trio._core._local._local_dict",
  "trio._core._multierror.IPython_handler_installed",
  "trio._core._multierror.warning_given",
  "trio._core._result.Error",
  "trio._core._result.Result",
  "trio._core._result.Value",
  "trio._core._run.INSTRUMENT_LOGGER",
  "trio._core._run._WRAPPER_TEMPLATE",
  "trio._core._run.__all__",
  "trio._core._run._generate_method_wrappers",
  "trio._core._run._pending_cancel_scope",
  "trio._core._run.nested_child_exc",
  "trio._core._run.nursery",
  "trio._core._run.open_cancel_scope",
  "trio._core._run.run_impl",
  "trio._core.open_cancel_scope",
  "trio._core.tests.test_epoll.select",
  "trio._core.tests.test_epoll.statistics",
  "trio._core.tests.test_epoll.using_epoll",
  "trio._core.tests.test_io.AllegedSocket",
  "trio._core.tests.test_io.notify_close_options",
  "trio._core.tests.test_io.notify_close_test",
  "trio._core.tests.test_io.notify_fd_close_rawfd",
  "trio._core.tests.test_local.local",
  "trio._core.tests.test_local.rlocal",
  "trio._core.tests.test_local.seq",
  "trio._core.tests.test_local.t",
  "trio._core.tests.test_local.tlocal",
  "trio._core.tests.test_result.e",
  "trio._core.tests.test_result.my_agen",
  "trio._core.tests.test_result.v",
  "trio._core.tests.test_run.TaskRecorder",
  "trio._core.tests.tutil.have_ipv6",
  "trio._file_io._FILE_SYNC_ATTRS.union",
  "trio._file_io.file",
  "trio._highlevel_open_tcp_stream.close_on_error",
  "trio._highlevel_open_tcp_stream.first_prize",
  "trio._highlevel_open_tcp_stream.open_tcp_stream",
  "trio._highlevel_open_tcp_stream.targets_iter",
  "trio._highlevel_open_tcp_stream.this_attempt_failed",
  "trio._highlevel_open_tcp_stream.winning_sockets",
  "trio._path.unwrap_paths",
  "trio._signals.SignalQueue",
  "trio._socket.__all__",
  "trio._socket._add_to_all",
  "trio._socket._reexport",
  "trio._ssl.__all__",
  "trio._ssl._default_max_refill_bytes",
  "trio._ssl._reexport",
  "trio._sync._QueueStats",
  "trio._threads._worker_thread_counter",
  "trio._threads.current_default_worker_thread_limiter",
  "trio._threads.thread",
  "trio._threads.token",
  "trio._threads.worker_thread_fn",
  "trio._toplevel_core_reexports.__all__",
  "trio._toplevel_core_reexports._core",
  "trio._util._ConflictDetectorSync",
  "trio._util.fspath",
  "trio.abc.Stream.__module__",
  "trio.abc.Stream.send_all.__module__",
  "trio.hazmat.checkpoint",
  "trio.hazmat.wait_task_rescheduled.__module__",
  "trio.open_cancel_scope.__module__",
  "trio.run_sync_in_worker_thread",
  "trio.ssl.SSLListener",
  "trio.ssl.SSLStream",
  "trio.ssl.SSLStream.__init__.__module__",
  "trio.ssl.SSLStream.__module__",
  "trio.ssl.create_default_context",
  "trio.testing.__all__",
  "trio.testing.trio_test.__module__",
  "trio.tests.test_highlevel_open_tcp_listeners.actual",
  "trio.tests.test_highlevel_open_tcp_listeners.client_stream",
  "trio.tests.test_highlevel_open_tcp_listeners.client_streams",
  "trio.tests.test_highlevel_open_tcp_listeners.probe",
  "trio.tests.test_signals.print",
  "trio.tests.test_socket.mysock",
  "trio.tests.test_socket.sock4",
  "trio.tests.test_socket.sock6",
  "trio.tests.test_ssl.CLIENT_CTX",
  "trio.tests.test_sync.QueueLock1",
  "trio.tests.test_sync.QueueLock2",
  "trio.tests.test_sync.QueueLock3",
  "trio.tests.test_sync.expected",
  "trio.tests.test_sync.q",
  "trio.tests.test_sync.result",
  "trio.tests.test_testing.mock_clock2",
  "trio.tests.test_testing.real_duration",
  "trio.tests.test_testing.real_start",
  "trio.tests.test_testing.virtual_start",
  "trio.tests.test_threads.portal",
  "trio.tests.test_threads.t",
  "trio.tests.test_threads.worker_thread",
  "trio.tests.test_util.BaseKlass",
  "trio.tests.test_util.ConcretePathLike",
  "trio.tests.test_util.os",
  "trio.tests.test_util.raise_",
  "trio_thread_fn",
  "tutil.check_sequence_matches",
  "tutil.gc_collect_harder",
  "tutil.slow",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.coroutine",
  "unittest.mock.Mock",
  "unittest.mock.sentinel.argument",
  "unittest.mock.sentinel.keyword",
  "wait_all_tasks_blocked",
  "wait_call_soon_idempotent_queue_barrier",
  "wait_fn",
  "wait_readable",
  "wait_writable",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "without_proto"
 ],
 "deps": {
  "BaseException": [],
  "BeforeAfterRun": [],
  "BlockingTrioPortal": [],
  "BrokenInstrument": [],
  "CapacityLimiter": [],
  "CloseMe": [],
  "Condition": [],
  "Deferred": [],
  "Error": [],
  "Event": [],
  "FakeFile": [],
  "IPython": [],
  "InstrumentOfDeath": [],
  "Lock": [],
  "MemoryReceiveStream": [],
  "MemorySendStream": [],
  "MockClock": [],
  "NullInstrument": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "Semaphore": [],
  "Sequencer": [],
  "SocketListener": [],
  "SocketStream": [],
  "SpawnExitRecorder": [],
  "Value": [],
  "_abc": [],
  "_checkpoints": [],
  "_core": [],
  "_ctypes": [],
  "_deprecate": [],
  "_entry_queue": [],
  "_exceptions": [],
  "_highlevel_generic": [],
  "_highlevel_open_tcp_stream": [],
  "_highlevel_socket": [],
  "_highlevel_ssl_helpers": [],
  "_io_kqueue": [],
  "_ki": [],
  "_make_simple_sock_method_wrapper": [],
  "_multierror": [],
  "_parking_lot": [],
  "_return_value_looks_like_wrong_library": [],
  "_run": [],
  "_signals": [],
  "_socket": [],
  "_sync": [],
  "_threads": [],
  "_timeouts": [],
  "_traps": [],
  "_util": [],
  "_wakeup_socketpair": [],
  "_windows_cffi": [],
  "abc": [],
  "afn": [],
  "agen_fn": [],
  "aprotected": [],
  "assert_checkpoints": [],
  "assert_no_checkpoints": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "async_method": [],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "aunprotected": [],
  "bad_call": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check": [],
  "check_AF_UNIX": [],
  "check_backlog": [],
  "check_case": [],
  "check_half_closeable_stream": [],
  "check_one_way_stream": [],
  "check_takes_about": [],
  "check_two_way_stream": [],
  "checked_receive_1": [],
  "checkpoint": [],
  "child": [],
  "clear": [],
  "clogged_stream_maker": [],
  "cls": [],
  "cls_a": [],
  "cls_b": [],
  "collections": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "coverage": [],
  "ctypes": [],
  "current_default_worker_thread_limiter": [],
  "deliver_cb": [],
  "deliver_next": [],
  "deprecated_thing": [],
  "do_aclose": [],
  "do_in_trio_thread": [],
  "do_receive_some": [],
  "do_select": [],
  "do_send_all": [],
  "einfo": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "expect": [],
  "f": [],
  "fail_after": [],
  "fail_at": [],
  "fake": [],
  "fake4": [],
  "fake6": [],
  "fill_stream": [],
  "filter_tree": [],
  "fix_one": [],
  "fn": [],
  "format_child": [],
  "functools": [],
  "gc": [],
  "generator_based_coro": [],
  "getaddrinfo": [],
  "handler": [],
  "has": [],
  "hazmat": [],
  "idna": [],
  "inspect": [],
  "interrupt": [],
  "io": [],
  "itertools": [],
  "klass": [],
  "lock_factory": [],
  "lockcls": [],
  "lockstep_stream_one_way_pair": [],
  "lockstep_stream_pair": [],
  "logging": [],
  "math": [],
  "measure_backlog": [],
  "memory_stream_one_way_pair": [],
  "memory_stream_pair": [],
  "memory_stream_pump": [],
  "meth": [],
  "method": [],
  "module_with_deprecations": [],
  "move_on_after": [],
  "move_on_at": [],
  "my_agen_func": [],
  "name_type": [],
  "nested1": [],
  "nested2": [],
  "new_fn": [],
  "notify_close": [],
  "notify_fd_close": [],
  "object": [],
  "open_nursery": [],
  "open_stream_to_socket_listener": [],
  "operator": [],
  "os": [],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-1.0.0-py_0"
  ],
  "p": [],
  "partial_yield": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "pump_from_send_stream_to_recv_stream": [],
  "push_tb_down": [],
  "pytest": [],
  "queue": [],
  "raise_cancel": [],
  "random": [],
  "re": [],
  "run_all_bounded": [],
  "run_cb": [],
  "run_scenario": [],
  "run_sync_in_worker_thread": [],
  "s4res": [],
  "s6res": [],
  "select": [],
  "send": [],
  "setup": [],
  "signal": [],
  "sleep": [],
  "sleep_forever": [],
  "sleep_then_start": [],
  "sleep_until": [],
  "sock_fn": [],
  "socket": [],
  "socket_check": [],
  "socket_ready": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "spawn_fn": [],
  "ssl": [],
  "ssl_echo_server": [],
  "ssl_echo_server_raw": [],
  "stream_maker": [],
  "subprocess": [],
  "sync_fn": [],
  "sys": [],
  "tempfile": [],
  "test_io": [],
  "test_ssl": [],
  "testing": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.17.0-py36hc560c46_1"
  ],
  "trio_thread_fn": [],
  "trustme": [
   "trustme/conda-forge/noarch/trustme-0.6.0-pyhd8ed1ab_0"
  ],
  "tutil": [],
  "types": [],
  "unittest": [],
  "wait_all_tasks_blocked": [],
  "wait_call_soon_idempotent_queue_barrier": [],
  "wait_fn": [],
  "wait_readable": [],
  "wait_writable": [],
  "warnings": [],
  "weakref": [],
  "without_proto": []
 }
}