{
 "bad": [
  "BaseException.__new__",
  "BeforeAfterRun",
  "BrokenInstrument",
  "CapacityLimiter",
  "CloseKiller",
  "CloseMe",
  "Condition",
  "Deferred",
  "Event",
  "EvilInstrument",
  "FakeFile",
  "FakeFile.write",
  "InstrumentHelper",
  "InstrumentOfDeath",
  "Lock",
  "MemoryReceiveStream",
  "MemorySendStream",
  "MultiError",
  "MultiError.filter",
  "NullInstrument",
  "Process",
  "Process.kill",
  "Process.terminate",
  "Semaphore",
  "Sequencer",
  "SlottedChannel",
  "SocketListener",
  "SocketStream",
  "SpawnExitRecorder",
  "SpecialClass",
  "SpecialClass._create",
  "__del__",
  "_abc.AsyncResource",
  "_abc.Clock",
  "_abc.HalfCloseableStream",
  "_abc.Instrument",
  "_abc.ReceiveStream",
  "_abc.SendStream",
  "_abc.Stream",
  "_asyncgens.AsyncGenerators",
  "_checkpoints.assert_checkpoints",
  "_common",
  "_core",
  "_core.Abort.FAILED",
  "_core.Abort.SUCCEEDED",
  "_core.BrokenResourceError",
  "_core.BusyResourceError",
  "_core.CancelScope",
  "_core.Cancelled",
  "_core.Cancelled._create",
  "_core.ClosedResourceError",
  "_core.MultiError",
  "_core.MultiError.catch",
  "_core.ParkingLot",
  "_core.RunFinishedError",
  "_core.RunVar",
  "_core.TASK_STATUS_IGNORED",
  "_core.Task",
  "_core.TrioInternalError",
  "_core.TrioToken",
  "_core.UnboundedQueue",
  "_core.WouldBlock",
  "_core._run.GLOBAL_RUN_CONTEXT.runner",
  "_core._run.Nursery",
  "_core._run.TheIOManager",
  "_core._run.TheIOManager.wait_readable",
  "_core._run.TheIOManager.wait_writable",
  "_core._thread_cache",
  "_core._thread_cache.ThreadCache",
  "_core._windows_cffi.ErrorCodes.WAIT_FAILED",
  "_core._windows_cffi.ErrorCodes.WAIT_TIMEOUT",
  "_core._windows_cffi._handle",
  "_core._windows_cffi.ffi.NULL",
  "_core._windows_cffi.ffi.cast",
  "_core._windows_cffi.ffi.new",
  "_core._windows_cffi.kernel32.CloseHandle",
  "_core._windows_cffi.kernel32.CreateEventA",
  "_core._windows_cffi.kernel32.SetEvent",
  "_core._windows_cffi.kernel32.WaitForMultipleObjects",
  "_core._windows_cffi.kernel32.WaitForSingleObject",
  "_core._windows_cffi.raise_winerror",
  "_core.add_instrument",
  "_core.cancel_shielded_checkpoint",
  "_core.checkpoint",
  "_core.checkpoint_if_cancelled",
  "_core.current_clock",
  "_core.current_effective_deadline",
  "_core.current_iocp",
  "_core.current_kqueue",
  "_core.current_root_task",
  "_core.current_statistics",
  "_core.current_task",
  "_core.current_time",
  "_core.current_trio_token",
  "_core.currently_ki_protected",
  "_core.disable_ki_protection",
  "_core.enable_ki_protection",
  "_core.monitor_completion_key",
  "_core.open_nursery",
  "_core.permanently_detach_coroutine_object",
  "_core.readinto_overlapped",
  "_core.reattach_detached_coroutine_object",
  "_core.register_with_iocp",
  "_core.remove_instrument",
  "_core.reschedule",
  "_core.run",
  "_core.spawn_system_task",
  "_core.start_thread_soon",
  "_core.temporarily_detach_coroutine_object",
  "_core.tests.test_ki.ki_self",
  "_core.tests.tutil.binds_ipv6",
  "_core.tests.tutil.buggy_pypy_asyncgens",
  "_core.tests.tutil.can_bind_ipv6",
  "_core.tests.tutil.create_asyncio_future_in_new_loop",
  "_core.tests.tutil.creates_ipv6",
  "_core.tests.tutil.gc_collect_harder",
  "_core.tests.tutil.ignore_coroutine_never_awaited_warnings",
  "_core.tests.tutil.skip_if_fbsd_pipes_broken",
  "_core.tests.tutil.slow",
  "_core.wait_all_tasks_blocked",
  "_core.wait_kevent",
  "_core.wait_readable",
  "_core.wait_task_rescheduled",
  "_core.wait_writable",
  "_core.write_overlapped",
  "_ctypes.Py_DECREF",
  "_ctypes.Py_INCREF",
  "_deprecate.DeprecatedAttribute",
  "_deprecate.TrioDeprecationWarning",
  "_deprecate.deprecated",
  "_deprecate.deprecated_alias",
  "_deprecate.enable_attribute_deprecations",
  "_deprecate.warn_deprecated",
  "_entry_queue.EntryQueue",
  "_entry_queue.TrioToken._create",
  "_exceptions.Cancelled",
  "_exceptions.Cancelled._create",
  "_exceptions.RunFinishedError",
  "_exceptions.TrioInternalError",
  "_highlevel_generic.StapledStream",
  "_highlevel_generic.aclose_forcefully",
  "_highlevel_open_tcp_stream.DEFAULT_DELAY",
  "_highlevel_open_tcp_stream.open_tcp_stream",
  "_highlevel_socket.SocketListener",
  "_highlevel_socket.SocketStream",
  "_highlevel_ssl_helpers.open_ssl_over_tcp_listeners",
  "_highlevel_ssl_helpers.open_ssl_over_tcp_stream",
  "_highlevel_ssl_helpers.serve_ssl_over_tcp",
  "_instrumentation.Instrument",
  "_instrumentation.Instruments",
  "_io_common.wake_all",
  "_io_windows",
  "_ki.KIManager",
  "_ki.LOCALS_KEY_KI_PROTECTION_ENABLED",
  "_ki.enable_ki_protection",
  "_mock_clock.MockClock",
  "_multierror.MultiError",
  "_multierror.MultiError.catch",
  "_multierror.MultiError.filter",
  "_multierror.concat_tb",
  "_parking_lot.ParkingLot",
  "_return_value_looks_like_wrong_library",
  "_run.DEADLINE_HEAP_MIN_PRUNE_THRESHOLD",
  "_run.GLOBAL_RUN_CONTEXT",
  "_run.GLOBAL_RUN_CONTEXT.runner",
  "_run.GLOBAL_RUN_CONTEXT.runner._locals",
  "_run.GLOBAL_RUN_CONTEXT.runner._locals.pop",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_clock",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_root_task",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_statistics",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_time",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_trio_token",
  "_run.GLOBAL_RUN_CONTEXT.runner.instruments.add_instrument",
  "_run.GLOBAL_RUN_CONTEXT.runner.instruments.remove_instrument",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.current_iocp",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.current_kqueue",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.monitor_completion_key",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.monitor_kevent",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.notify_closing",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.readinto_overlapped",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.register_with_iocp",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_kevent",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_overlapped",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_writable",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.write_overlapped",
  "_run.GLOBAL_RUN_CONTEXT.runner.reschedule",
  "_run.GLOBAL_RUN_CONTEXT.runner.spawn_system_task",
  "_run.GLOBAL_RUN_CONTEXT.runner.wait_all_tasks_blocked",
  "_run._NO_SEND",
  "_run._public",
  "_run.current_task",
  "_run.reschedule",
  "_signals._signal_handler",
  "_signals.open_signal_receiver",
  "_sniff_sockopts_for_fileno",
  "_socket._NUMERIC_ONLY",
  "_socket._try_sync",
  "_socket.real_socket_type",
  "_ssl.NeedHandshakeError",
  "_ssl.SSLListener",
  "_ssl.SSLStream",
  "_subprocess_platform.create_pipe_from_child_output",
  "_subprocess_platform.create_pipe_to_child_stdin",
  "_subprocess_platform.wait_child_exiting",
  "_subprocess_platform.wait_child_exiting.__module__.endswith",
  "_subprocess_platform.waitid.sync_wait_reapable",
  "_sync.CapacityLimiter",
  "_sync.Event",
  "_sync.async_cm",
  "_thread_cache",
  "_thread_cache.ThreadCache",
  "_thread_cache.start_thread_soon",
  "_threads.current_default_thread_limiter",
  "_threads.from_thread_run",
  "_threads.from_thread_run_sync",
  "_threads.to_thread_run_sync",
  "_timeouts.fail_after",
  "_timeouts.move_on_after",
  "_timeouts.sleep",
  "_timeouts.sleep_forever",
  "_traps.Abort",
  "_traps.Abort.FAILED",
  "_traps.Abort.SUCCEEDED",
  "_traps.CancelShieldedCheckpoint",
  "_traps.PermanentlyDetachCoroutineObject",
  "_traps.WaitTaskRescheduled",
  "_traps.cancel_shielded_checkpoint",
  "_traps.wait_task_rescheduled",
  "_unix_pipes.FdStream",
  "_util.ConflictDetector",
  "_util.Final",
  "_util.NoPublicConstructor",
  "_util.async_wraps",
  "_util.coroutine_or_error",
  "_util.fixup_module_metadata",
  "_util.generic_function",
  "_util.is_main_thread",
  "_util.name_asyncgen",
  "_util.signal_raise",
  "_wait_for_object.WaitForMultipleObjects_sync",
  "_wait_for_object.WaitForSingleObject",
  "_wakeup_socketpair.WakeupSocketpair",
  "_windows_cffi.AFDPollFlags.AFD_POLL_ABORT",
  "_windows_cffi.AFDPollFlags.AFD_POLL_ACCEPT",
  "_windows_cffi.AFDPollFlags.AFD_POLL_CONNECT_FAIL",
  "_windows_cffi.AFDPollFlags.AFD_POLL_DISCONNECT",
  "_windows_cffi.AFDPollFlags.AFD_POLL_LOCAL_CLOSE",
  "_windows_cffi.AFDPollFlags.AFD_POLL_RECEIVE",
  "_windows_cffi.AFDPollFlags.AFD_POLL_SEND",
  "_windows_cffi.CompletionModes.FILE_SKIP_SET_EVENT_ON_HANDLE",
  "_windows_cffi.ErrorCodes.ERROR_IO_PENDING",
  "_windows_cffi.ErrorCodes.ERROR_NOT_FOUND",
  "_windows_cffi.ErrorCodes.ERROR_NOT_SOCKET",
  "_windows_cffi.ErrorCodes.ERROR_OPERATION_ABORTED",
  "_windows_cffi.ErrorCodes.WAIT_TIMEOUT",
  "_windows_cffi.FileFlags.FILE_FLAG_OVERLAPPED",
  "_windows_cffi.FileFlags.FILE_SHARE_READ",
  "_windows_cffi.FileFlags.FILE_SHARE_WRITE",
  "_windows_cffi.FileFlags.GENERIC_READ",
  "_windows_cffi.FileFlags.OPEN_EXISTING",
  "_windows_cffi.FileFlags.SYNCHRONIZE",
  "_windows_cffi.INVALID_HANDLE_VALUE",
  "_windows_cffi.IoControlCodes.IOCTL_AFD_POLL",
  "_windows_cffi.WSAIoctls.SIO_BASE_HANDLE",
  "_windows_cffi.WSAIoctls.SIO_BSP_HANDLE_POLL",
  "_windows_cffi.WSAIoctls.SIO_BSP_HANDLE_SELECT",
  "_windows_cffi._handle",
  "_windows_cffi.ffi.NULL",
  "_windows_cffi.ffi.cast",
  "_windows_cffi.ffi.from_buffer",
  "_windows_cffi.ffi.new",
  "_windows_cffi.ffi.sizeof",
  "_windows_cffi.kernel32.CancelIoEx",
  "_windows_cffi.kernel32.CloseHandle",
  "_windows_cffi.kernel32.CreateFileW",
  "_windows_cffi.kernel32.CreateIoCompletionPort",
  "_windows_cffi.kernel32.DeviceIoControl",
  "_windows_cffi.kernel32.GetQueuedCompletionStatusEx",
  "_windows_cffi.kernel32.PostQueuedCompletionStatus",
  "_windows_cffi.kernel32.ReadFile",
  "_windows_cffi.kernel32.SetFileCompletionNotificationModes",
  "_windows_cffi.kernel32.WriteFile",
  "_windows_cffi.ntdll.RtlNtStatusToDosError",
  "_windows_cffi.raise_winerror",
  "_windows_cffi.ws2_32.WSAGetLastError",
  "_windows_cffi.ws2_32.WSAIoctl",
  "_windows_pipes.PipeReceiveStream",
  "_windows_pipes.PipeSendStream",
  "abc.AsyncResource",
  "abc.Clock",
  "abc.HalfCloseableStream",
  "abc.Instrument",
  "abc.Listener",
  "abc.ReceiveChannel",
  "abc.ReceiveStream",
  "abc.SendChannel",
  "abc.SendStream",
  "abc.Stream",
  "abc.__dict__",
  "abc.__name__",
  "afn",
  "agen",
  "agen.__anext__",
  "agen.ag_frame.f_locals",
  "agen_fn",
  "aio_main",
  "aio_pingpong",
  "apport_python_hook",
  "apport_python_hook.apport_excepthook",
  "apport_python_hook.install",
  "apport_python_hook.sys",
  "aprotected",
  "assert_checkpoints",
  "assert_no_checkpoints",
  "ast.AsyncFunctionDef",
  "ast.FunctionDef",
  "ast.Name",
  "astor.code_to_ast.parse_file",
  "async_func",
  "async_method",
  "attr.ib",
  "attr.s",
  "aunprotected",
  "awaits_after_yield",
  "bad_call",
  "check",
  "check_AF_UNIX",
  "check_case",
  "check_half_closeable_stream",
  "check_one_way_stream",
  "check_takes_about",
  "check_two_way_stream",
  "checked_receive_1",
  "checkpoint",
  "child",
  "child_xyzzy",
  "clear",
  "clogged_stream_maker",
  "cls_a",
  "cls_b",
  "collections.abc.Coroutine",
  "collections.abc.Generator",
  "current_task",
  "current_time",
  "del_me",
  "deliver",
  "deliver_cb",
  "deliver_next",
  "deprecated_thing",
  "do_a_cancel",
  "do_abandoned_guest_run",
  "do_aclose",
  "do_in_trio_thread",
  "do_receive_some",
  "do_send_all",
  "errno",
  "errno.EAFNOSUPPORT",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.EFAULT",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EMFILE",
  "errno.ENFILE",
  "errno.ENOBUFS",
  "errno.ENOENT",
  "errno.ENOMEM",
  "errno.ENOTSOCK",
  "errno.EPERM",
  "errno.EPROTO",
  "errno.errorcode",
  "expect",
  "f",
  "fail_after",
  "fail_at",
  "fake",
  "fake4",
  "fake6",
  "fill_stream",
  "filter_tree",
  "filtered",
  "fix_one",
  "fn",
  "fn.__name__",
  "from_thread.__dict__",
  "from_thread.__name__",
  "func",
  "funky_agen",
  "gc",
  "gc.DEBUG_LEAK",
  "gc.DEBUG_SAVEALL",
  "gc.collect",
  "gc.garbage",
  "gc.garbage.clear",
  "gc.get_debug",
  "gc.set_debug",
  "generator_based_coro",
  "getaddrinfo",
  "handler",
  "has",
  "in_host",
  "innermost",
  "interesting_fields",
  "iterate_in_aio",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "lock_factory",
  "lockcls",
  "lockcls.__name__",
  "lockstep_stream_one_way_pair",
  "lockstep_stream_pair",
  "lowlevel.__dict__",
  "lowlevel.__name__",
  "make_clogged_pipe",
  "make_pipe",
  "memory_stream_one_way_pair",
  "memory_stream_pair",
  "memory_stream_pump",
  "meth",
  "method",
  "module_with_deprecations.asdf",
  "module_with_deprecations.dep1",
  "module_with_deprecations.dep2",
  "module_with_deprecations.regular",
  "move_on_after",
  "move_on_at",
  "msvcrt",
  "msvcrt.open_osfhandle",
  "name_type",
  "nested1",
  "nested2",
  "nestedfunction",
  "new_fn",
  "no_underscores",
  "notify_closing",
  "obj",
  "obj.unwrap",
  "old_get_events",
  "open_process",
  "open_stream_to_socket_listener",
  "os.O_DIRECTORY",
  "os.O_RDONLY",
  "os.PathLike.register",
  "os.close",
  "os.dup2",
  "os.getcwd",
  "os.getpid",
  "os.open",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.pathsep.join",
  "os.pidfd_open",
  "os.pipe",
  "os.read",
  "os.set_blocking",
  "os.strerror",
  "os.uname",
  "os.unlink",
  "os.urandom",
  "os.waitid",
  "os.write",
  "outerfunction",
  "p",
  "partial_yield",
  "pump_from_send_stream_to_recv_stream",
  "push_tb_down",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.redistributors_should_skip",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "python_wrapper",
  "raise_cancel",
  "run_all_bounded",
  "run_cb",
  "run_process",
  "run_scenario",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_ONESHOT",
  "select.KQ_FILTER_PROC",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.KQ_NOTE_EXIT",
  "select.kevent",
  "select.kqueue",
  "send",
  "send_it",
  "set_deadline",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGFPE",
  "signal.SIGILL",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_IGN",
  "signal.alarm",
  "signal.default_int_handler",
  "signal.pthread_kill",
  "signal.set_wakeup_fd",
  "simple_excepthook",
  "sleep",
  "sleep_forever",
  "sleep_then_start",
  "sleep_until",
  "sniffio.current_async_library_cvar.set",
  "socket.AF_ALG",
  "socket.AF_APPLETALK",
  "socket.AF_ASH",
  "socket.AF_ATMPVC",
  "socket.AF_ATMSVC",
  "socket.AF_AX25",
  "socket.AF_BLUETOOTH",
  "socket.AF_BRIDGE",
  "socket.AF_CAN",
  "socket.AF_ECONET",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_IPX",
  "socket.AF_IRDA",
  "socket.AF_KEY",
  "socket.AF_LINK",
  "socket.AF_LLC",
  "socket.AF_NETBEUI",
  "socket.AF_NETLINK",
  "socket.AF_NETROM",
  "socket.AF_PACKET",
  "socket.AF_PPPOX",
  "socket.AF_QIPCRTR",
  "socket.AF_RDS",
  "socket.AF_ROSE",
  "socket.AF_ROUTE",
  "socket.AF_SECURITY",
  "socket.AF_SNA",
  "socket.AF_SYSTEM",
  "socket.AF_TIPC",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AF_VSOCK",
  "socket.AF_WANPIPE",
  "socket.AF_X25",
  "socket.AI_ADDRCONFIG",
  "socket.AI_ALL",
  "socket.AI_CANONNAME",
  "socket.AI_DEFAULT",
  "socket.AI_MASK",
  "socket.AI_NUMERICHOST",
  "socket.AI_NUMERICSERV",
  "socket.AI_PASSIVE",
  "socket.AI_V4MAPPED",
  "socket.AI_V4MAPPED_CFG",
  "socket.ALG_OP_DECRYPT",
  "socket.ALG_OP_ENCRYPT",
  "socket.ALG_OP_SIGN",
  "socket.ALG_OP_VERIFY",
  "socket.ALG_SET_AEAD_ASSOCLEN",
  "socket.ALG_SET_AEAD_AUTHSIZE",
  "socket.ALG_SET_IV",
  "socket.ALG_SET_KEY",
  "socket.ALG_SET_OP",
  "socket.ALG_SET_PUBKEY",
  "socket.BDADDR_ANY",
  "socket.BDADDR_LOCAL",
  "socket.BTPROTO_HCI",
  "socket.BTPROTO_L2CAP",
  "socket.BTPROTO_RFCOMM",
  "socket.BTPROTO_SCO",
  "socket.CAN_BCM",
  "socket.CAN_BCM_CAN_FD_FRAME",
  "socket.CAN_BCM_RX_ANNOUNCE_RESUME",
  "socket.CAN_BCM_RX_CHANGED",
  "socket.CAN_BCM_RX_CHECK_DLC",
  "socket.CAN_BCM_RX_DELETE",
  "socket.CAN_BCM_RX_FILTER_ID",
  "socket.CAN_BCM_RX_NO_AUTOTIMER",
  "socket.CAN_BCM_RX_READ",
  "socket.CAN_BCM_RX_RTR_FRAME",
  "socket.CAN_BCM_RX_SETUP",
  "socket.CAN_BCM_RX_STATUS",
  "socket.CAN_BCM_RX_TIMEOUT",
  "socket.CAN_BCM_SETTIMER",
  "socket.CAN_BCM_STARTTIMER",
  "socket.CAN_BCM_TX_ANNOUNCE",
  "socket.CAN_BCM_TX_COUNTEVT",
  "socket.CAN_BCM_TX_CP_CAN_ID",
  "socket.CAN_BCM_TX_DELETE",
  "socket.CAN_BCM_TX_EXPIRED",
  "socket.CAN_BCM_TX_READ",
  "socket.CAN_BCM_TX_RESET_MULTI_IDX",
  "socket.CAN_BCM_TX_SEND",
  "socket.CAN_BCM_TX_SETUP",
  "socket.CAN_BCM_TX_STATUS",
  "socket.CAN_EFF_FLAG",
  "socket.CAN_EFF_MASK",
  "socket.CAN_ERR_FLAG",
  "socket.CAN_ERR_MASK",
  "socket.CAN_ISOTP",
  "socket.CAN_J1939",
  "socket.CAN_RAW",
  "socket.CAN_RAW_ERR_FILTER",
  "socket.CAN_RAW_FD_FRAMES",
  "socket.CAN_RAW_FILTER",
  "socket.CAN_RAW_JOIN_FILTERS",
  "socket.CAN_RAW_LOOPBACK",
  "socket.CAN_RAW_RECV_OWN_MSGS",
  "socket.CAN_RTR_FLAG",
  "socket.CAN_SFF_MASK",
  "socket.CAPI",
  "socket.CMSG_LEN",
  "socket.CMSG_SPACE",
  "socket.EAI_ADDRFAMILY",
  "socket.EAI_AGAIN",
  "socket.EAI_BADFLAGS",
  "socket.EAI_BADHINTS",
  "socket.EAI_FAIL",
  "socket.EAI_FAMILY",
  "socket.EAI_MAX",
  "socket.EAI_MEMORY",
  "socket.EAI_NODATA",
  "socket.EAI_NONAME",
  "socket.EAI_OVERFLOW",
  "socket.EAI_PROTOCOL",
  "socket.EAI_SERVICE",
  "socket.EAI_SOCKTYPE",
  "socket.EAI_SYSTEM",
  "socket.FD_SETSIZE",
  "socket.HCI_DATA_DIR",
  "socket.HCI_FILTER",
  "socket.HCI_TIME_STAMP",
  "socket.INADDR_ALLHOSTS_GROUP",
  "socket.INADDR_ANY",
  "socket.INADDR_BROADCAST",
  "socket.INADDR_LOOPBACK",
  "socket.INADDR_MAX_LOCAL_GROUP",
  "socket.INADDR_NONE",
  "socket.INADDR_UNSPEC_GROUP",
  "socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID",
  "socket.IPPORT_RESERVED",
  "socket.IPPORT_USERRESERVED",
  "socket.IPPROTO_AH",
  "socket.IPPROTO_CBT",
  "socket.IPPROTO_DSTOPTS",
  "socket.IPPROTO_EGP",
  "socket.IPPROTO_EON",
  "socket.IPPROTO_ESP",
  "socket.IPPROTO_FRAGMENT",
  "socket.IPPROTO_GGP",
  "socket.IPPROTO_GRE",
  "socket.IPPROTO_HELLO",
  "socket.IPPROTO_HOPOPTS",
  "socket.IPPROTO_ICLFXBM",
  "socket.IPPROTO_ICMP",
  "socket.IPPROTO_ICMPV6",
  "socket.IPPROTO_IDP",
  "socket.IPPROTO_IGMP",
  "socket.IPPROTO_IGP",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_IPCOMP",
  "socket.IPPROTO_IPIP",
  "socket.IPPROTO_IPV4",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_L2TP",
  "socket.IPPROTO_MAX",
  "socket.IPPROTO_MOBILE",
  "socket.IPPROTO_ND",
  "socket.IPPROTO_NONE",
  "socket.IPPROTO_PGM",
  "socket.IPPROTO_PIM",
  "socket.IPPROTO_PUP",
  "socket.IPPROTO_RAW",
  "socket.IPPROTO_RDP",
  "socket.IPPROTO_ROUTING",
  "socket.IPPROTO_RSVP",
  "socket.IPPROTO_SCTP",
  "socket.IPPROTO_ST",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_TP",
  "socket.IPPROTO_UDP",
  "socket.IPPROTO_UDPLITE",
  "socket.IPPROTO_XTP",
  "socket.IPV6_CHECKSUM",
  "socket.IPV6_DONTFRAG",
  "socket.IPV6_DSTOPTS",
  "socket.IPV6_HOPLIMIT",
  "socket.IPV6_HOPOPTS",
  "socket.IPV6_JOIN_GROUP",
  "socket.IPV6_LEAVE_GROUP",
  "socket.IPV6_MULTICAST_HOPS",
  "socket.IPV6_MULTICAST_IF",
  "socket.IPV6_MULTICAST_LOOP",
  "socket.IPV6_NEXTHOP",
  "socket.IPV6_PATHMTU",
  "socket.IPV6_PKTINFO",
  "socket.IPV6_RECVDSTOPTS",
  "socket.IPV6_RECVHOPLIMIT",
  "socket.IPV6_RECVHOPOPTS",
  "socket.IPV6_RECVPATHMTU",
  "socket.IPV6_RECVPKTINFO",
  "socket.IPV6_RECVRTHDR",
  "socket.IPV6_RECVTCLASS",
  "socket.IPV6_RTHDR",
  "socket.IPV6_RTHDRDSTOPTS",
  "socket.IPV6_RTHDR_TYPE_0",
  "socket.IPV6_TCLASS",
  "socket.IPV6_UNICAST_HOPS",
  "socket.IPV6_USE_MIN_MTU",
  "socket.IPV6_V6ONLY",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_DEFAULT_MULTICAST_LOOP",
  "socket.IP_DEFAULT_MULTICAST_TTL",
  "socket.IP_DROP_MEMBERSHIP",
  "socket.IP_HDRINCL",
  "socket.IP_MAX_MEMBERSHIPS",
  "socket.IP_MULTICAST_IF",
  "socket.IP_MULTICAST_LOOP",
  "socket.IP_MULTICAST_TTL",
  "socket.IP_OPTIONS",
  "socket.IP_RECVDSTADDR",
  "socket.IP_RECVOPTS",
  "socket.IP_RECVRETOPTS",
  "socket.IP_RETOPTS",
  "socket.IP_TOS",
  "socket.IP_TRANSPARENT",
  "socket.IP_TTL",
  "socket.J1939_EE_INFO_NONE",
  "socket.J1939_EE_INFO_TX_ABORT",
  "socket.J1939_FILTER_MAX",
  "socket.J1939_IDLE_ADDR",
  "socket.J1939_MAX_UNICAST_ADDR",
  "socket.J1939_NLA_BYTES_ACKED",
  "socket.J1939_NLA_PAD",
  "socket.J1939_NO_ADDR",
  "socket.J1939_NO_NAME",
  "socket.J1939_NO_PGN",
  "socket.J1939_PGN_ADDRESS_CLAIMED",
  "socket.J1939_PGN_ADDRESS_COMMANDED",
  "socket.J1939_PGN_MAX",
  "socket.J1939_PGN_PDU1_MAX",
  "socket.J1939_PGN_REQUEST",
  "socket.LOCAL_PEERCRED",
  "socket.MSG_BCAST",
  "socket.MSG_CMSG_CLOEXEC",
  "socket.MSG_CONFIRM",
  "socket.MSG_CTRUNC",
  "socket.MSG_DONTROUTE",
  "socket.MSG_DONTWAIT",
  "socket.MSG_EOF",
  "socket.MSG_EOR",
  "socket.MSG_ERRQUEUE",
  "socket.MSG_FASTOPEN",
  "socket.MSG_MCAST",
  "socket.MSG_MORE",
  "socket.MSG_NOSIGNAL",
  "socket.MSG_NOTIFICATION",
  "socket.MSG_OOB",
  "socket.MSG_PEEK",
  "socket.MSG_TRUNC",
  "socket.MSG_WAITALL",
  "socket.NETLINK_CRYPTO",
  "socket.NETLINK_DNRTMSG",
  "socket.NETLINK_FIREWALL",
  "socket.NETLINK_IP6_FW",
  "socket.NETLINK_NFLOG",
  "socket.NETLINK_ROUTE",
  "socket.NETLINK_USERSOCK",
  "socket.NETLINK_XFRM",
  "socket.NI_DGRAM",
  "socket.NI_MAXHOST",
  "socket.NI_MAXSERV",
  "socket.NI_NAMEREQD",
  "socket.NI_NOFQDN",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.PACKET_BROADCAST",
  "socket.PACKET_FASTROUTE",
  "socket.PACKET_HOST",
  "socket.PACKET_LOOPBACK",
  "socket.PACKET_MULTICAST",
  "socket.PACKET_OTHERHOST",
  "socket.PACKET_OUTGOING",
  "socket.PF_CAN",
  "socket.PF_PACKET",
  "socket.PF_RDS",
  "socket.PF_SYSTEM",
  "socket.POLLERR",
  "socket.POLLHUP",
  "socket.POLLIN",
  "socket.POLLMSG",
  "socket.POLLNVAL",
  "socket.POLLOUT",
  "socket.POLLPRI",
  "socket.POLLRDBAND",
  "socket.POLLRDNORM",
  "socket.POLLWRNORM",
  "socket.RCVALL_MAX",
  "socket.RCVALL_OFF",
  "socket.RCVALL_ON",
  "socket.RCVALL_SOCKETLEVELONLY",
  "socket.SCM_CREDENTIALS",
  "socket.SCM_CREDS",
  "socket.SCM_J1939_DEST_ADDR",
  "socket.SCM_J1939_DEST_NAME",
  "socket.SCM_J1939_ERRQUEUE",
  "socket.SCM_J1939_PRIO",
  "socket.SCM_RIGHTS",
  "socket.SHUT_RD",
  "socket.SHUT_RDWR",
  "socket.SHUT_WR",
  "socket.SIOCGIFINDEX",
  "socket.SIOCGIFNAME",
  "socket.SIO_KEEPALIVE_VALS",
  "socket.SIO_LOOPBACK_FAST_PATH",
  "socket.SIO_RCVALL",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_NONBLOCK",
  "socket.SOCK_RAW",
  "socket.SOCK_RDM",
  "socket.SOCK_SEQPACKET",
  "socket.SOCK_STREAM",
  "socket.SOL_ALG",
  "socket.SOL_CAN_BASE",
  "socket.SOL_CAN_RAW",
  "socket.SOL_HCI",
  "socket.SOL_IP",
  "socket.SOL_RDS",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SOL_TIPC",
  "socket.SOL_UDP",
  "socket.SOMAXCONN",
  "socket.SO_ACCEPTCONN",
  "socket.SO_BINDTODEVICE",
  "socket.SO_BROADCAST",
  "socket.SO_DEBUG",
  "socket.SO_DOMAIN",
  "socket.SO_DONTROUTE",
  "socket.SO_ERROR",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_J1939_ERRQUEUE",
  "socket.SO_J1939_FILTER",
  "socket.SO_J1939_PROMISC",
  "socket.SO_J1939_SEND_PRIO",
  "socket.SO_KEEPALIVE",
  "socket.SO_LINGER",
  "socket.SO_MARK",
  "socket.SO_OOBINLINE",
  "socket.SO_PASSCRED",
  "socket.SO_PASSSEC",
  "socket.SO_PEERCRED",
  "socket.SO_PEERSEC",
  "socket.SO_PRIORITY",
  "socket.SO_PROTOCOL",
  "socket.SO_RCVBUF",
  "socket.SO_RCVLOWAT",
  "socket.SO_RCVTIMEO",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.SO_SETFIB",
  "socket.SO_SNDBUF",
  "socket.SO_SNDLOWAT",
  "socket.SO_SNDTIMEO",
  "socket.SO_TYPE",
  "socket.SO_USELOOPBACK",
  "socket.SO_VM_SOCKETS_BUFFER_MAX_SIZE",
  "socket.SO_VM_SOCKETS_BUFFER_MIN_SIZE",
  "socket.SO_VM_SOCKETS_BUFFER_SIZE",
  "socket.SYSPROTO_CONTROL",
  "socket.SocketType",
  "socket.TCP_CONGESTION",
  "socket.TCP_CORK",
  "socket.TCP_DEFER_ACCEPT",
  "socket.TCP_FASTOPEN",
  "socket.TCP_INFO",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_LINGER2",
  "socket.TCP_MAXSEG",
  "socket.TCP_NODELAY",
  "socket.TCP_NOTSENT_LOWAT",
  "socket.TCP_QUICKACK",
  "socket.TCP_SYNCNT",
  "socket.TCP_USER_TIMEOUT",
  "socket.TCP_WINDOW_CLAMP",
  "socket.TIPC_ADDR_ID",
  "socket.TIPC_ADDR_NAME",
  "socket.TIPC_ADDR_NAMESEQ",
  "socket.TIPC_CFG_SRV",
  "socket.TIPC_CLUSTER_SCOPE",
  "socket.TIPC_CONN_TIMEOUT",
  "socket.TIPC_CRITICAL_IMPORTANCE",
  "socket.TIPC_DEST_DROPPABLE",
  "socket.TIPC_HIGH_IMPORTANCE",
  "socket.TIPC_IMPORTANCE",
  "socket.TIPC_LOW_IMPORTANCE",
  "socket.TIPC_MEDIUM_IMPORTANCE",
  "socket.TIPC_NODE_SCOPE",
  "socket.TIPC_PUBLISHED",
  "socket.TIPC_SRC_DROPPABLE",
  "socket.TIPC_SUBSCR_TIMEOUT",
  "socket.TIPC_SUB_CANCEL",
  "socket.TIPC_SUB_PORTS",
  "socket.TIPC_SUB_SERVICE",
  "socket.TIPC_TOP_SRV",
  "socket.TIPC_WAIT_FOREVER",
  "socket.TIPC_WITHDRAWN",
  "socket.TIPC_ZONE_SCOPE",
  "socket.UDPLITE_RECV_CSCOV",
  "socket.UDPLITE_SEND_CSCOV",
  "socket.VMADDR_CID_ANY",
  "socket.VMADDR_CID_HOST",
  "socket.VMADDR_PORT_ANY",
  "socket.VM_SOCKETS_INVALID_VERSION",
  "socket.__dict__",
  "socket.__name__",
  "socket.close",
  "socket.closed",
  "socket.family",
  "socket.fileno",
  "socket.from_stdlib_socket",
  "socket.gaierror",
  "socket.gethostname",
  "socket.getnameinfo",
  "socket.getprotobyname",
  "socket.herror",
  "socket.htonl",
  "socket.htons",
  "socket.if_indextoname",
  "socket.if_nameindex",
  "socket.if_nametoindex",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.ntohs",
  "socket.port",
  "socket.set_custom_hostname_resolver",
  "socket.set_custom_socket_factory",
  "socket.sethostname",
  "socket.type",
  "spawn_fn",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl_echo_server",
  "ssl_echo_server_raw",
  "step_outside_async_context",
  "stream_maker",
  "submit_fn",
  "sync_fn",
  "sys",
  "sys.__dict__",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.get_asyncgen_hooks",
  "sys.implementation.name",
  "sys.modules",
  "sys.modules.sleep",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.set_asyncgen_hooks",
  "sys.stderr.write",
  "sys.version_info",
  "sys.version_info.releaselevel",
  "test_func",
  "test_func.__doc__",
  "test_func.__module__",
  "test_func.__name__",
  "test_func.__qualname__",
  "test_one_signal",
  "test_ssl.SERVER_CTX",
  "test_ssl.client_ctx",
  "testing.MockClock",
  "testing.Sequencer",
  "testing._check_streams._assert_raises",
  "testing._memory_streams._UnboundedByteQueue",
  "testing.assert_checkpoints",
  "testing.check_half_closeable_stream",
  "testing.check_one_way_stream",
  "testing.check_two_way_stream",
  "testing.lockstep_stream_pair",
  "testing.memory_stream_pair",
  "testing.trio_test",
  "testing.wait_all_tasks_blocked",
  "time",
  "time.get_clock_info",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "to_thread.__dict__",
  "to_thread.__name__",
  "tputil",
  "traceback.TracebackException.__init__",
  "trio.Cancelled.__module__",
  "trio.Cancelled.__name__",
  "trio.Cancelled.__qualname__",
  "trio.Path.__init__",
  "trio.Path.cwd",
  "trio.Path.home",
  "trio.Path.home.__doc__",
  "trio.Path.joinpath",
  "trio.__file__",
  "trio._core._run.TheIOManager.get_events",
  "trio._core._run._r.getstate",
  "trio._core._run._r.seed",
  "trio._core._run._r.setstate",
  "trio._file_io._FILE_SYNC_ATTRS.union",
  "trio._highlevel_open_tcp_stream.open_tcp_stream",
  "trio.abc.SendStream.send_all.__name__",
  "trio.abc.SendStream.send_all.__qualname__",
  "trio.abc.Stream.__module__",
  "trio.abc.Stream.send_all.__module__",
  "trio.lowlevel.Abort.FAILED",
  "trio.lowlevel.Abort.SUCCEEDED",
  "trio.lowlevel.ParkingLot.__init__.__module__",
  "trio.lowlevel.wait_task_rescheduled.__module__",
  "trio.open_nursery.__module__",
  "trio.testing.trio_test.__module__",
  "trio.to_thread.__name__",
  "trio.to_thread.run_sync.__name__",
  "trio.to_thread.run_sync.__qualname__",
  "trio_thread_fn",
  "tutil.buggy_pypy_asyncgens",
  "tutil.check_sequence_matches",
  "tutil.create_asyncio_future_in_new_loop",
  "tutil.disable_threading_excepthook",
  "tutil.gc_collect_harder",
  "tutil.ignore_coroutine_never_awaited_warnings",
  "tutil.restore_unraisablehook",
  "tutil.slow",
  "unittest.mock.sentinel.argument",
  "unittest.mock.sentinel.keyword",
  "unrolled_run",
  "wait",
  "wait_all_tasks_blocked",
  "wait_fn",
  "wait_readable",
  "wait_run_sync_soon_idempotent_queue_barrier",
  "wait_writable",
  "well_behaved",
  "wrap_file",
  "yields_after_yield"
 ],
 "deps": {
  "BaseException": [],
  "BeforeAfterRun": [],
  "BrokenInstrument": [],
  "CapacityLimiter": [],
  "CloseKiller": [],
  "CloseMe": [],
  "Condition": [],
  "Deferred": [],
  "Event": [],
  "EvilInstrument": [],
  "FakeFile": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "InstrumentHelper": [],
  "InstrumentOfDeath": [],
  "Lock": [],
  "MemoryReceiveStream": [],
  "MemorySendStream": [],
  "MultiError": [],
  "NullInstrument": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py27_0",
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py35_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "Process": [],
  "Semaphore": [],
  "Sequencer": [],
  "SlottedChannel": [],
  "SocketListener": [],
  "SocketStream": [],
  "SpawnExitRecorder": [],
  "SpecialClass": [],
  "__del__": [],
  "_abc": [],
  "_asyncgens": [],
  "_checkpoints": [],
  "_common": [],
  "_core": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_deprecate": [],
  "_entry_queue": [],
  "_exceptions": [],
  "_highlevel_generic": [],
  "_highlevel_open_tcp_stream": [],
  "_highlevel_socket": [],
  "_highlevel_ssl_helpers": [],
  "_instrumentation": [],
  "_io_common": [],
  "_io_windows": [],
  "_ki": [],
  "_mock_clock": [],
  "_multierror": [],
  "_parking_lot": [],
  "_return_value_looks_like_wrong_library": [],
  "_run": [],
  "_signals": [],
  "_sniff_sockopts_for_fileno": [],
  "_socket": [],
  "_ssl": [],
  "_subprocess_platform": [],
  "_sync": [],
  "_thread_cache": [],
  "_threads": [],
  "_timeouts": [],
  "_traps": [],
  "_unix_pipes": [],
  "_util": [],
  "_wait_for_object": [],
  "_wakeup_socketpair": [],
  "_windows_cffi": [],
  "_windows_pipes": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "afn": [],
  "agen": [],
  "agen_fn": [],
  "aio_main": [],
  "aio_pingpong": [],
  "apport_python_hook": [],
  "aprotected": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assert_checkpoints": [],
  "assert_no_checkpoints": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.6.2-py_0",
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "async_func": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0",
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "async_method": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "aunprotected": [],
  "awaits_after_yield": [],
  "bad_call": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check": [],
  "check_AF_UNIX": [],
  "check_case": [],
  "check_half_closeable_stream": [],
  "check_one_way_stream": [],
  "check_takes_about": [],
  "check_two_way_stream": [],
  "checked_receive_1": [],
  "checkpoint": [],
  "child": [],
  "child_xyzzy": [],
  "clear": [],
  "clogged_stream_maker": [],
  "cls_a": [],
  "cls_b": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "current_task": [],
  "current_time": [],
  "del_me": [],
  "deliver": [],
  "deliver_cb": [],
  "deliver_next": [],
  "deprecated_thing": [],
  "do_a_cancel": [],
  "do_abandoned_guest_run": [],
  "do_aclose": [],
  "do_in_trio_thread": [],
  "do_receive_some": [],
  "do_send_all": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "example": [
   "django-nested-inline/conda-forge/linux-64/django-nested-inline-0.3.5-py35_0",
   "django-nested-inline/conda-forge/linux-64/django-nested-inline-0.3.6-py27_0",
   "django-nested-inline/conda-forge/noarch/django-nested-inline-0.4.0-py_0",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "expect": [],
  "f": [],
  "fail_after": [],
  "fail_at": [],
  "fake": [],
  "fake4": [],
  "fake6": [],
  "fill_stream": [],
  "filter_tree": [],
  "filtered": [],
  "fix_one": [],
  "fn": [],
  "from_thread": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "funky_agen": [],
  "gc": [],
  "generator_based_coro": [],
  "getaddrinfo": [],
  "handler": [],
  "has": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "idna/conda-forge/linux-64/idna-2.7-py37_1002",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-2.9-py_1",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_host": [],
  "innermost": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interesting_fields": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iterate_in_aio": [],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.10.2-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.12.1-py35_0",
   "jedi/conda-forge/linux-64/jedi-0.13.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.13.1-py27_0"
  ],
  "lock_factory": [],
  "lockcls": [],
  "lockstep_stream_one_way_pair": [],
  "lockstep_stream_pair": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lowlevel": [],
  "make_clogged_pipe": [],
  "make_pipe": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "memory_stream_one_way_pair": [],
  "memory_stream_pair": [],
  "memory_stream_pump": [],
  "meth": [],
  "method": [],
  "module_with_deprecations": [],
  "move_on_after": [],
  "move_on_at": [],
  "msvcrt": [],
  "name_type": [],
  "nested1": [],
  "nested2": [],
  "nestedfunction": [],
  "new_fn": [],
  "no_underscores": [],
  "notify_closing": [],
  "obj": [],
  "old_get_events": [],
  "open_process": [],
  "open_stream_to_socket_listener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-0.1.0-py_0",
   "outcome/conda-forge/noarch/outcome-1.0.0-py_0",
   "outcome/conda-forge/noarch/outcome-1.0.1-py_0",
   "outcome/conda-forge/noarch/outcome-1.1.0-pyhd8ed1ab_0"
  ],
  "outerfunction": [],
  "p": [],
  "partial_yield": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pump_from_send_stream_to_recv_stream": [],
  "push_tb_down": [],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.4-py36_0",
   "pylint/conda-forge/linux-64/pylint-1.9.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.2.2-py37_1000",
   "pylint/conda-forge/linux-64/pylint-2.4.1-py37_0",
   "pylint/conda-forge/linux-64/pylint-2.5.0-py36h9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "python_wrapper": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raise_cancel": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_all_bounded": [],
  "run_cb": [],
  "run_process": [],
  "run_scenario": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send": [],
  "send_it": [],
  "set_deadline": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simple_excepthook": [],
  "sleep": [],
  "sleep_forever": [],
  "sleep_then_start": [],
  "sleep_until": [],
  "sniffio": [
   "sniffio/conda-forge/linux-64/sniffio-1.1.0-py38_1",
   "sniffio/conda-forge/linux-64/sniffio-1.2.0-py38h32f6830_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/linux-64/sortedcontainers-2.0.2-py27_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.1-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.2-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.4.0-pyhd8ed1ab_0"
  ],
  "spawn_fn": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl_echo_server": [],
  "ssl_echo_server_raw": [],
  "step_outside_async_context": [],
  "stream_maker": [],
  "submit_fn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sync_fn": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_func": [],
  "test_one_signal": [],
  "test_ssl": [],
  "testing": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_thread": [],
  "tputil": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trio": [],
  "trio_thread_fn": [],
  "trustme": [
   "trustme/conda-forge/noarch/trustme-0.6.0-pyhd8ed1ab_0",
   "trustme/conda-forge/noarch/trustme-0.8.0-pyhd8ed1ab_0"
  ],
  "tutil": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unrolled_run": [],
  "wait": [],
  "wait_all_tasks_blocked": [],
  "wait_fn": [],
  "wait_readable": [],
  "wait_run_sync_soon_idempotent_queue_barrier": [],
  "wait_writable": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "well_behaved": [],
  "wrap_file": [],
  "yields_after_yield": []
 }
}