{
 "bad": [
  "BaseException.__new__",
  "BeforeAfterRun",
  "BrokenInstrument",
  "CapacityLimiter",
  "CloseKiller",
  "CloseMe",
  "Condition",
  "Deferred",
  "Event",
  "EvilInstrument",
  "FakeFile",
  "FakeFile.write",
  "InstrumentHelper",
  "InstrumentOfDeath",
  "Lock",
  "MemoryReceiveStream",
  "MemorySendStream",
  "MultiError",
  "MultiError.filter",
  "NullInstrument",
  "OpenSSL.SSL",
  "OpenSSL.SSL.WantReadError",
  "OpenSSL.SSL.ZeroReturnError",
  "Process.kill",
  "Process.terminate",
  "Semaphore",
  "Sequencer",
  "SlottedChannel",
  "SocketListener",
  "SocketStream",
  "SpawnExitRecorder",
  "SpecialClass",
  "SpecialClass._create",
  "__del__",
  "_abc.Instrument",
  "_common",
  "_core.Abort.FAILED",
  "_core.Abort.SUCCEEDED",
  "_core.BrokenResourceError",
  "_core.BusyResourceError",
  "_core.CancelScope",
  "_core.Cancelled",
  "_core.Cancelled._create",
  "_core.ClosedResourceError",
  "_core.MultiError",
  "_core.MultiError.catch",
  "_core.RunFinishedError",
  "_core.RunVar",
  "_core.TASK_STATUS_IGNORED",
  "_core.Task",
  "_core.TrioInternalError",
  "_core.UnboundedQueue",
  "_core.WouldBlock",
  "_core._run.GLOBAL_RUN_CONTEXT.runner",
  "_core._run.Nursery",
  "_core._run.TheIOManager",
  "_core._run.TheIOManager.wait_readable",
  "_core._run.TheIOManager.wait_writable",
  "_core._thread_cache",
  "_core._thread_cache.ThreadCache",
  "_core._windows_cffi.ErrorCodes.WAIT_FAILED",
  "_core._windows_cffi.ErrorCodes.WAIT_TIMEOUT",
  "_core._windows_cffi.ffi.NULL",
  "_core._windows_cffi.ffi.cast",
  "_core._windows_cffi.ffi.new",
  "_core._windows_cffi.kernel32.CloseHandle",
  "_core._windows_cffi.kernel32.CreateEventA",
  "_core._windows_cffi.kernel32.SetEvent",
  "_core._windows_cffi.kernel32.WaitForMultipleObjects",
  "_core._windows_cffi.kernel32.WaitForSingleObject",
  "_core.add_instrument",
  "_core.cancel_shielded_checkpoint",
  "_core.checkpoint",
  "_core.checkpoint_if_cancelled",
  "_core.current_clock",
  "_core.current_effective_deadline",
  "_core.current_iocp",
  "_core.current_kqueue",
  "_core.current_root_task",
  "_core.current_statistics",
  "_core.current_task",
  "_core.current_time",
  "_core.current_trio_token",
  "_core.currently_ki_protected",
  "_core.disable_ki_protection",
  "_core.enable_ki_protection",
  "_core.monitor_completion_key",
  "_core.open_nursery",
  "_core.permanently_detach_coroutine_object",
  "_core.readinto_overlapped",
  "_core.reattach_detached_coroutine_object",
  "_core.register_with_iocp",
  "_core.remove_instrument",
  "_core.reschedule",
  "_core.run",
  "_core.spawn_system_task",
  "_core.temporarily_detach_coroutine_object",
  "_core.wait_all_tasks_blocked",
  "_core.wait_kevent",
  "_core.wait_readable",
  "_core.wait_task_rescheduled",
  "_core.wait_writable",
  "_core.write_overlapped",
  "_ctypes.Py_DECREF",
  "_ctypes.Py_INCREF",
  "_deprecate.DeprecatedAttribute",
  "_deprecate.enable_attribute_deprecations",
  "_entry_queue.TrioToken._create",
  "_exceptions.Cancelled._create",
  "_io_windows",
  "_multierror.MultiError.catch",
  "_multierror.MultiError.filter",
  "_return_value_looks_like_wrong_library",
  "_run.GLOBAL_RUN_CONTEXT",
  "_run.GLOBAL_RUN_CONTEXT.runner",
  "_run.GLOBAL_RUN_CONTEXT.runner._locals",
  "_run.GLOBAL_RUN_CONTEXT.runner._locals.pop",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_clock",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_root_task",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_statistics",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_time",
  "_run.GLOBAL_RUN_CONTEXT.runner.current_trio_token",
  "_run.GLOBAL_RUN_CONTEXT.runner.instruments.add_instrument",
  "_run.GLOBAL_RUN_CONTEXT.runner.instruments.remove_instrument",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.current_iocp",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.current_kqueue",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.monitor_completion_key",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.monitor_kevent",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.notify_closing",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.readinto_overlapped",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.register_with_iocp",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_kevent",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_overlapped",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.wait_writable",
  "_run.GLOBAL_RUN_CONTEXT.runner.io_manager.write_overlapped",
  "_run.GLOBAL_RUN_CONTEXT.runner.reschedule",
  "_run.GLOBAL_RUN_CONTEXT.runner.spawn_system_task",
  "_run.GLOBAL_RUN_CONTEXT.runner.wait_all_tasks_blocked",
  "_run.current_task",
  "_run.reschedule",
  "_sniff_sockopts_for_fileno",
  "_socket.real_socket_type",
  "_subprocess_platform.wait_child_exiting.__module__.endswith",
  "_subprocess_platform.waitid.sync_wait_reapable",
  "_timeouts.move_on_after",
  "_timeouts.sleep",
  "_traps.Abort.FAILED",
  "_traps.Abort.SUCCEEDED",
  "_util.Final",
  "_windows_cffi.AFDPollFlags.AFD_POLL_ABORT",
  "_windows_cffi.AFDPollFlags.AFD_POLL_ACCEPT",
  "_windows_cffi.AFDPollFlags.AFD_POLL_CONNECT_FAIL",
  "_windows_cffi.AFDPollFlags.AFD_POLL_DISCONNECT",
  "_windows_cffi.AFDPollFlags.AFD_POLL_LOCAL_CLOSE",
  "_windows_cffi.AFDPollFlags.AFD_POLL_RECEIVE",
  "_windows_cffi.AFDPollFlags.AFD_POLL_SEND",
  "_windows_cffi.CompletionModes.FILE_SKIP_SET_EVENT_ON_HANDLE",
  "_windows_cffi.ErrorCodes.ERROR_IO_PENDING",
  "_windows_cffi.ErrorCodes.ERROR_NOT_FOUND",
  "_windows_cffi.ErrorCodes.ERROR_NOT_SOCKET",
  "_windows_cffi.ErrorCodes.ERROR_OPERATION_ABORTED",
  "_windows_cffi.ErrorCodes.WAIT_TIMEOUT",
  "_windows_cffi.FileFlags.FILE_FLAG_OVERLAPPED",
  "_windows_cffi.FileFlags.FILE_SHARE_READ",
  "_windows_cffi.FileFlags.FILE_SHARE_WRITE",
  "_windows_cffi.FileFlags.GENERIC_READ",
  "_windows_cffi.FileFlags.OPEN_EXISTING",
  "_windows_cffi.FileFlags.SYNCHRONIZE",
  "_windows_cffi.IoControlCodes.IOCTL_AFD_POLL",
  "_windows_cffi.WSAIoctls.SIO_BASE_HANDLE",
  "_windows_cffi.WSAIoctls.SIO_BSP_HANDLE_POLL",
  "_windows_cffi.WSAIoctls.SIO_BSP_HANDLE_SELECT",
  "_windows_cffi._handle",
  "_windows_cffi.ffi.NULL",
  "_windows_cffi.ffi.cast",
  "_windows_cffi.ffi.from_buffer",
  "_windows_cffi.ffi.new",
  "_windows_cffi.ffi.sizeof",
  "_windows_cffi.kernel32.CancelIoEx",
  "_windows_cffi.kernel32.CloseHandle",
  "_windows_cffi.kernel32.CreateFileW",
  "_windows_cffi.kernel32.CreateIoCompletionPort",
  "_windows_cffi.kernel32.DeviceIoControl",
  "_windows_cffi.kernel32.GetQueuedCompletionStatusEx",
  "_windows_cffi.kernel32.PostQueuedCompletionStatus",
  "_windows_cffi.kernel32.ReadFile",
  "_windows_cffi.kernel32.SetFileCompletionNotificationModes",
  "_windows_cffi.kernel32.WriteFile",
  "_windows_cffi.ntdll.RtlNtStatusToDosError",
  "_windows_cffi.ws2_32.WSAGetLastError",
  "_windows_cffi.ws2_32.WSAIoctl",
  "_windows_pipes.PipeReceiveStream",
  "_windows_pipes.PipeSendStream",
  "abc.AsyncResource",
  "abc.SendChannel",
  "abc.Stream",
  "abc.__dict__",
  "abc.__name__",
  "afn",
  "agen",
  "agen.__anext__",
  "agen.ag_frame.f_locals",
  "agen_fn",
  "aio_main",
  "aio_pingpong",
  "apport_python_hook",
  "apport_python_hook.apport_excepthook",
  "apport_python_hook.install",
  "apport_python_hook.sys",
  "aprotected",
  "assert_checkpoints",
  "assert_no_checkpoints",
  "ast.AsyncFunctionDef",
  "ast.FunctionDef",
  "ast.Name",
  "astor.code_to_ast.parse_file",
  "async_func",
  "async_generator.yield_",
  "async_method",
  "attr.ib",
  "attr.s",
  "aunprotected",
  "awaits_after_yield",
  "bad_call",
  "check",
  "check_AF_UNIX",
  "check_case",
  "check_half_closeable_stream",
  "check_one_way_stream",
  "check_takes_about",
  "check_two_way_stream",
  "checked_receive_1",
  "checkpoint",
  "child",
  "child_xyzzy",
  "clear",
  "clogged_stream_maker",
  "cls_a",
  "cls_b",
  "collections.abc.Coroutine",
  "collections.abc.Generator",
  "collections.defaultdict",
  "collections.deque",
  "ctypes.get_errno",
  "current_task",
  "current_time",
  "del_me",
  "deliver",
  "deliver_cb",
  "deliver_next",
  "deprecated_thing",
  "do_a_cancel",
  "do_abandoned_guest_run",
  "do_aclose",
  "do_in_trio_thread",
  "do_receive_some",
  "do_send_all",
  "expect",
  "f",
  "fail_after",
  "fail_at",
  "fake",
  "fake4",
  "fake6",
  "fill_stream",
  "filter_tree",
  "filtered",
  "fix_one",
  "fn",
  "fn.__name__",
  "from_thread.__dict__",
  "from_thread.__name__",
  "func",
  "functools.partial",
  "funky_agen",
  "gc.garbage.clear",
  "generator_based_coro",
  "getaddrinfo",
  "handler",
  "has",
  "in_host",
  "innermost",
  "interesting_fields",
  "io.BufferedReader",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iterate_in_aio",
  "lock_factory",
  "lockcls",
  "lockcls.__name__",
  "lockstep_stream_one_way_pair",
  "lockstep_stream_pair",
  "lowlevel.__dict__",
  "lowlevel.__name__",
  "make_clogged_pipe",
  "make_pipe",
  "memory_stream_one_way_pair",
  "memory_stream_pair",
  "memory_stream_pump",
  "meth",
  "method",
  "module_with_deprecations.asdf",
  "module_with_deprecations.dep1",
  "module_with_deprecations.dep2",
  "module_with_deprecations.regular",
  "move_on_after",
  "move_on_at",
  "msvcrt",
  "msvcrt.open_osfhandle",
  "name_type",
  "nested1",
  "nested2",
  "nestedfunction",
  "new_fn",
  "no_underscores",
  "notify_closing",
  "obj",
  "obj.unwrap",
  "old_get_events",
  "open_process",
  "open_stream_to_socket_listener",
  "os.O_DIRECTORY",
  "os.O_RDONLY",
  "os.PathLike.register",
  "os.close",
  "os.dup2",
  "os.getcwd",
  "os.getpid",
  "os.open",
  "os.path.exists",
  "os.pathsep.join",
  "os.pidfd_open",
  "os.pipe",
  "os.read",
  "os.set_blocking",
  "os.strerror",
  "os.uname",
  "os.unlink",
  "os.urandom",
  "os.waitid",
  "os.write",
  "outcome.acapture",
  "outerfunction",
  "p",
  "partial_yield",
  "pump_from_send_stream_to_recv_stream",
  "push_tb_down",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.redistributors_should_skip",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "python_wrapper",
  "raise_cancel",
  "run_all_bounded",
  "run_cb",
  "run_scenario",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_ONESHOT",
  "select.KQ_FILTER_PROC",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.KQ_NOTE_EXIT",
  "select.kevent",
  "select.kqueue",
  "send",
  "send_it",
  "set_deadline",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGFPE",
  "signal.SIGILL",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_IGN",
  "signal.alarm",
  "signal.default_int_handler",
  "signal.pthread_kill",
  "signal.set_wakeup_fd",
  "simple_excepthook",
  "sleep",
  "sleep_forever",
  "sleep_then_start",
  "sleep_until",
  "sniffio.current_async_library_cvar.set",
  "socket.AF_ALG",
  "socket.AF_APPLETALK",
  "socket.AF_ASH",
  "socket.AF_ATMPVC",
  "socket.AF_ATMSVC",
  "socket.AF_AX25",
  "socket.AF_BLUETOOTH",
  "socket.AF_BRIDGE",
  "socket.AF_CAN",
  "socket.AF_ECONET",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_IPX",
  "socket.AF_IRDA",
  "socket.AF_KEY",
  "socket.AF_LINK",
  "socket.AF_LLC",
  "socket.AF_NETBEUI",
  "socket.AF_NETLINK",
  "socket.AF_NETROM",
  "socket.AF_PACKET",
  "socket.AF_PPPOX",
  "socket.AF_QIPCRTR",
  "socket.AF_RDS",
  "socket.AF_ROSE",
  "socket.AF_ROUTE",
  "socket.AF_SECURITY",
  "socket.AF_SNA",
  "socket.AF_SYSTEM",
  "socket.AF_TIPC",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AF_VSOCK",
  "socket.AF_WANPIPE",
  "socket.AF_X25",
  "socket.AI_ADDRCONFIG",
  "socket.AI_ALL",
  "socket.AI_CANONNAME",
  "socket.AI_DEFAULT",
  "socket.AI_MASK",
  "socket.AI_NUMERICHOST",
  "socket.AI_NUMERICSERV",
  "socket.AI_PASSIVE",
  "socket.AI_V4MAPPED",
  "socket.AI_V4MAPPED_CFG",
  "socket.ALG_OP_DECRYPT",
  "socket.ALG_OP_ENCRYPT",
  "socket.ALG_OP_SIGN",
  "socket.ALG_OP_VERIFY",
  "socket.ALG_SET_AEAD_ASSOCLEN",
  "socket.ALG_SET_AEAD_AUTHSIZE",
  "socket.ALG_SET_IV",
  "socket.ALG_SET_KEY",
  "socket.ALG_SET_OP",
  "socket.ALG_SET_PUBKEY",
  "socket.BDADDR_ANY",
  "socket.BDADDR_LOCAL",
  "socket.BTPROTO_HCI",
  "socket.BTPROTO_L2CAP",
  "socket.BTPROTO_RFCOMM",
  "socket.BTPROTO_SCO",
  "socket.CAN_BCM",
  "socket.CAN_BCM_CAN_FD_FRAME",
  "socket.CAN_BCM_RX_ANNOUNCE_RESUME",
  "socket.CAN_BCM_RX_CHANGED",
  "socket.CAN_BCM_RX_CHECK_DLC",
  "socket.CAN_BCM_RX_DELETE",
  "socket.CAN_BCM_RX_FILTER_ID",
  "socket.CAN_BCM_RX_NO_AUTOTIMER",
  "socket.CAN_BCM_RX_READ",
  "socket.CAN_BCM_RX_RTR_FRAME",
  "socket.CAN_BCM_RX_SETUP",
  "socket.CAN_BCM_RX_STATUS",
  "socket.CAN_BCM_RX_TIMEOUT",
  "socket.CAN_BCM_SETTIMER",
  "socket.CAN_BCM_STARTTIMER",
  "socket.CAN_BCM_TX_ANNOUNCE",
  "socket.CAN_BCM_TX_COUNTEVT",
  "socket.CAN_BCM_TX_CP_CAN_ID",
  "socket.CAN_BCM_TX_DELETE",
  "socket.CAN_BCM_TX_EXPIRED",
  "socket.CAN_BCM_TX_READ",
  "socket.CAN_BCM_TX_RESET_MULTI_IDX",
  "socket.CAN_BCM_TX_SEND",
  "socket.CAN_BCM_TX_SETUP",
  "socket.CAN_BCM_TX_STATUS",
  "socket.CAN_EFF_FLAG",
  "socket.CAN_EFF_MASK",
  "socket.CAN_ERR_FLAG",
  "socket.CAN_ERR_MASK",
  "socket.CAN_ISOTP",
  "socket.CAN_J1939",
  "socket.CAN_RAW",
  "socket.CAN_RAW_ERR_FILTER",
  "socket.CAN_RAW_FD_FRAMES",
  "socket.CAN_RAW_FILTER",
  "socket.CAN_RAW_JOIN_FILTERS",
  "socket.CAN_RAW_LOOPBACK",
  "socket.CAN_RAW_RECV_OWN_MSGS",
  "socket.CAN_RTR_FLAG",
  "socket.CAN_SFF_MASK",
  "socket.CAPI",
  "socket.CMSG_LEN",
  "socket.CMSG_SPACE",
  "socket.EAI_ADDRFAMILY",
  "socket.EAI_AGAIN",
  "socket.EAI_BADFLAGS",
  "socket.EAI_BADHINTS",
  "socket.EAI_FAIL",
  "socket.EAI_FAMILY",
  "socket.EAI_MAX",
  "socket.EAI_MEMORY",
  "socket.EAI_NODATA",
  "socket.EAI_NONAME",
  "socket.EAI_OVERFLOW",
  "socket.EAI_PROTOCOL",
  "socket.EAI_SERVICE",
  "socket.EAI_SOCKTYPE",
  "socket.EAI_SYSTEM",
  "socket.FD_SETSIZE",
  "socket.HCI_DATA_DIR",
  "socket.HCI_FILTER",
  "socket.HCI_TIME_STAMP",
  "socket.INADDR_ALLHOSTS_GROUP",
  "socket.INADDR_ANY",
  "socket.INADDR_BROADCAST",
  "socket.INADDR_LOOPBACK",
  "socket.INADDR_MAX_LOCAL_GROUP",
  "socket.INADDR_NONE",
  "socket.INADDR_UNSPEC_GROUP",
  "socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID",
  "socket.IPPORT_RESERVED",
  "socket.IPPORT_USERRESERVED",
  "socket.IPPROTO_AH",
  "socket.IPPROTO_CBT",
  "socket.IPPROTO_DSTOPTS",
  "socket.IPPROTO_EGP",
  "socket.IPPROTO_EON",
  "socket.IPPROTO_ESP",
  "socket.IPPROTO_FRAGMENT",
  "socket.IPPROTO_GGP",
  "socket.IPPROTO_GRE",
  "socket.IPPROTO_HELLO",
  "socket.IPPROTO_HOPOPTS",
  "socket.IPPROTO_ICLFXBM",
  "socket.IPPROTO_ICMP",
  "socket.IPPROTO_ICMPV6",
  "socket.IPPROTO_IDP",
  "socket.IPPROTO_IGMP",
  "socket.IPPROTO_IGP",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_IPCOMP",
  "socket.IPPROTO_IPIP",
  "socket.IPPROTO_IPV4",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_L2TP",
  "socket.IPPROTO_MAX",
  "socket.IPPROTO_MOBILE",
  "socket.IPPROTO_ND",
  "socket.IPPROTO_NONE",
  "socket.IPPROTO_PGM",
  "socket.IPPROTO_PIM",
  "socket.IPPROTO_PUP",
  "socket.IPPROTO_RAW",
  "socket.IPPROTO_RDP",
  "socket.IPPROTO_ROUTING",
  "socket.IPPROTO_RSVP",
  "socket.IPPROTO_SCTP",
  "socket.IPPROTO_ST",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_TP",
  "socket.IPPROTO_UDP",
  "socket.IPPROTO_UDPLITE",
  "socket.IPPROTO_XTP",
  "socket.IPV6_CHECKSUM",
  "socket.IPV6_DONTFRAG",
  "socket.IPV6_DSTOPTS",
  "socket.IPV6_HOPLIMIT",
  "socket.IPV6_HOPOPTS",
  "socket.IPV6_JOIN_GROUP",
  "socket.IPV6_LEAVE_GROUP",
  "socket.IPV6_MULTICAST_HOPS",
  "socket.IPV6_MULTICAST_IF",
  "socket.IPV6_MULTICAST_LOOP",
  "socket.IPV6_NEXTHOP",
  "socket.IPV6_PATHMTU",
  "socket.IPV6_PKTINFO",
  "socket.IPV6_RECVDSTOPTS",
  "socket.IPV6_RECVHOPLIMIT",
  "socket.IPV6_RECVHOPOPTS",
  "socket.IPV6_RECVPATHMTU",
  "socket.IPV6_RECVPKTINFO",
  "socket.IPV6_RECVRTHDR",
  "socket.IPV6_RECVTCLASS",
  "socket.IPV6_RTHDR",
  "socket.IPV6_RTHDRDSTOPTS",
  "socket.IPV6_RTHDR_TYPE_0",
  "socket.IPV6_TCLASS",
  "socket.IPV6_UNICAST_HOPS",
  "socket.IPV6_USE_MIN_MTU",
  "socket.IPV6_V6ONLY",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_DEFAULT_MULTICAST_LOOP",
  "socket.IP_DEFAULT_MULTICAST_TTL",
  "socket.IP_DROP_MEMBERSHIP",
  "socket.IP_HDRINCL",
  "socket.IP_MAX_MEMBERSHIPS",
  "socket.IP_MULTICAST_IF",
  "socket.IP_MULTICAST_LOOP",
  "socket.IP_MULTICAST_TTL",
  "socket.IP_OPTIONS",
  "socket.IP_RECVDSTADDR",
  "socket.IP_RECVOPTS",
  "socket.IP_RECVRETOPTS",
  "socket.IP_RETOPTS",
  "socket.IP_TOS",
  "socket.IP_TRANSPARENT",
  "socket.IP_TTL",
  "socket.J1939_EE_INFO_NONE",
  "socket.J1939_EE_INFO_TX_ABORT",
  "socket.J1939_FILTER_MAX",
  "socket.J1939_IDLE_ADDR",
  "socket.J1939_MAX_UNICAST_ADDR",
  "socket.J1939_NLA_BYTES_ACKED",
  "socket.J1939_NLA_PAD",
  "socket.J1939_NO_ADDR",
  "socket.J1939_NO_NAME",
  "socket.J1939_NO_PGN",
  "socket.J1939_PGN_ADDRESS_CLAIMED",
  "socket.J1939_PGN_ADDRESS_COMMANDED",
  "socket.J1939_PGN_MAX",
  "socket.J1939_PGN_PDU1_MAX",
  "socket.J1939_PGN_REQUEST",
  "socket.LOCAL_PEERCRED",
  "socket.MSG_BCAST",
  "socket.MSG_CMSG_CLOEXEC",
  "socket.MSG_CONFIRM",
  "socket.MSG_CTRUNC",
  "socket.MSG_DONTROUTE",
  "socket.MSG_DONTWAIT",
  "socket.MSG_EOF",
  "socket.MSG_EOR",
  "socket.MSG_ERRQUEUE",
  "socket.MSG_FASTOPEN",
  "socket.MSG_MCAST",
  "socket.MSG_MORE",
  "socket.MSG_NOSIGNAL",
  "socket.MSG_NOTIFICATION",
  "socket.MSG_OOB",
  "socket.MSG_PEEK",
  "socket.MSG_TRUNC",
  "socket.MSG_WAITALL",
  "socket.NETLINK_CRYPTO",
  "socket.NETLINK_DNRTMSG",
  "socket.NETLINK_FIREWALL",
  "socket.NETLINK_IP6_FW",
  "socket.NETLINK_NFLOG",
  "socket.NETLINK_ROUTE",
  "socket.NETLINK_USERSOCK",
  "socket.NETLINK_XFRM",
  "socket.NI_DGRAM",
  "socket.NI_MAXHOST",
  "socket.NI_MAXSERV",
  "socket.NI_NAMEREQD",
  "socket.NI_NOFQDN",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.PACKET_BROADCAST",
  "socket.PACKET_FASTROUTE",
  "socket.PACKET_HOST",
  "socket.PACKET_LOOPBACK",
  "socket.PACKET_MULTICAST",
  "socket.PACKET_OTHERHOST",
  "socket.PACKET_OUTGOING",
  "socket.PF_CAN",
  "socket.PF_PACKET",
  "socket.PF_RDS",
  "socket.PF_SYSTEM",
  "socket.POLLERR",
  "socket.POLLHUP",
  "socket.POLLIN",
  "socket.POLLMSG",
  "socket.POLLNVAL",
  "socket.POLLOUT",
  "socket.POLLPRI",
  "socket.POLLRDBAND",
  "socket.POLLRDNORM",
  "socket.POLLWRNORM",
  "socket.RCVALL_MAX",
  "socket.RCVALL_OFF",
  "socket.RCVALL_ON",
  "socket.RCVALL_SOCKETLEVELONLY",
  "socket.SCM_CREDENTIALS",
  "socket.SCM_CREDS",
  "socket.SCM_J1939_DEST_ADDR",
  "socket.SCM_J1939_DEST_NAME",
  "socket.SCM_J1939_ERRQUEUE",
  "socket.SCM_J1939_PRIO",
  "socket.SCM_RIGHTS",
  "socket.SHUT_RD",
  "socket.SHUT_RDWR",
  "socket.SHUT_WR",
  "socket.SIOCGIFINDEX",
  "socket.SIOCGIFNAME",
  "socket.SIO_KEEPALIVE_VALS",
  "socket.SIO_LOOPBACK_FAST_PATH",
  "socket.SIO_RCVALL",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_NONBLOCK",
  "socket.SOCK_RAW",
  "socket.SOCK_RDM",
  "socket.SOCK_SEQPACKET",
  "socket.SOCK_STREAM",
  "socket.SOL_ALG",
  "socket.SOL_CAN_BASE",
  "socket.SOL_CAN_RAW",
  "socket.SOL_HCI",
  "socket.SOL_IP",
  "socket.SOL_RDS",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SOL_TIPC",
  "socket.SOL_UDP",
  "socket.SOMAXCONN",
  "socket.SO_ACCEPTCONN",
  "socket.SO_BINDTODEVICE",
  "socket.SO_BROADCAST",
  "socket.SO_DEBUG",
  "socket.SO_DOMAIN",
  "socket.SO_DONTROUTE",
  "socket.SO_ERROR",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_J1939_ERRQUEUE",
  "socket.SO_J1939_FILTER",
  "socket.SO_J1939_PROMISC",
  "socket.SO_J1939_SEND_PRIO",
  "socket.SO_KEEPALIVE",
  "socket.SO_LINGER",
  "socket.SO_MARK",
  "socket.SO_OOBINLINE",
  "socket.SO_PASSCRED",
  "socket.SO_PASSSEC",
  "socket.SO_PEERCRED",
  "socket.SO_PEERSEC",
  "socket.SO_PRIORITY",
  "socket.SO_PROTOCOL",
  "socket.SO_RCVBUF",
  "socket.SO_RCVLOWAT",
  "socket.SO_RCVTIMEO",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.SO_SETFIB",
  "socket.SO_SNDBUF",
  "socket.SO_SNDLOWAT",
  "socket.SO_SNDTIMEO",
  "socket.SO_TYPE",
  "socket.SO_USELOOPBACK",
  "socket.SO_VM_SOCKETS_BUFFER_MAX_SIZE",
  "socket.SO_VM_SOCKETS_BUFFER_MIN_SIZE",
  "socket.SO_VM_SOCKETS_BUFFER_SIZE",
  "socket.SYSPROTO_CONTROL",
  "socket.SocketType",
  "socket.TCP_CONGESTION",
  "socket.TCP_CORK",
  "socket.TCP_DEFER_ACCEPT",
  "socket.TCP_FASTOPEN",
  "socket.TCP_INFO",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_LINGER2",
  "socket.TCP_MAXSEG",
  "socket.TCP_NODELAY",
  "socket.TCP_NOTSENT_LOWAT",
  "socket.TCP_QUICKACK",
  "socket.TCP_SYNCNT",
  "socket.TCP_USER_TIMEOUT",
  "socket.TCP_WINDOW_CLAMP",
  "socket.TIPC_ADDR_ID",
  "socket.TIPC_ADDR_NAME",
  "socket.TIPC_ADDR_NAMESEQ",
  "socket.TIPC_CFG_SRV",
  "socket.TIPC_CLUSTER_SCOPE",
  "socket.TIPC_CONN_TIMEOUT",
  "socket.TIPC_CRITICAL_IMPORTANCE",
  "socket.TIPC_DEST_DROPPABLE",
  "socket.TIPC_HIGH_IMPORTANCE",
  "socket.TIPC_IMPORTANCE",
  "socket.TIPC_LOW_IMPORTANCE",
  "socket.TIPC_MEDIUM_IMPORTANCE",
  "socket.TIPC_NODE_SCOPE",
  "socket.TIPC_PUBLISHED",
  "socket.TIPC_SRC_DROPPABLE",
  "socket.TIPC_SUBSCR_TIMEOUT",
  "socket.TIPC_SUB_CANCEL",
  "socket.TIPC_SUB_PORTS",
  "socket.TIPC_SUB_SERVICE",
  "socket.TIPC_TOP_SRV",
  "socket.TIPC_WAIT_FOREVER",
  "socket.TIPC_WITHDRAWN",
  "socket.TIPC_ZONE_SCOPE",
  "socket.UDPLITE_RECV_CSCOV",
  "socket.UDPLITE_SEND_CSCOV",
  "socket.VMADDR_CID_ANY",
  "socket.VMADDR_CID_HOST",
  "socket.VMADDR_PORT_ANY",
  "socket.VM_SOCKETS_INVALID_VERSION",
  "socket.__dict__",
  "socket.__name__",
  "socket.close",
  "socket.closed",
  "socket.family",
  "socket.fileno",
  "socket.from_stdlib_socket",
  "socket.gaierror",
  "socket.gethostname",
  "socket.getnameinfo",
  "socket.getprotobyname",
  "socket.herror",
  "socket.htonl",
  "socket.htons",
  "socket.if_indextoname",
  "socket.if_nameindex",
  "socket.if_nametoindex",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.ntohs",
  "socket.port",
  "socket.set_custom_hostname_resolver",
  "socket.set_custom_socket_factory",
  "socket.sethostname",
  "socket.type",
  "spawn_fn",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl_echo_server",
  "ssl_echo_server_raw",
  "step_outside_async_context",
  "stream_maker",
  "submit_fn",
  "sync_fn",
  "sys.__dict__",
  "sys.implementation.name",
  "sys.modules.sleep",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr.write",
  "sys.version_info.releaselevel",
  "test_func",
  "test_func.__doc__",
  "test_func.__module__",
  "test_func.__name__",
  "test_func.__qualname__",
  "test_one_signal",
  "to_thread.__dict__",
  "to_thread.__name__",
  "tputil",
  "traceback.TracebackException.__init__",
  "trio.Cancelled.__module__",
  "trio.Cancelled.__name__",
  "trio.Cancelled.__qualname__",
  "trio.Path.cwd",
  "trio.Path.home",
  "trio.Path.home.__doc__",
  "trio.Path.joinpath",
  "trio.__file__",
  "trio._core._run._r.getstate",
  "trio._core._run._r.seed",
  "trio._core._run._r.setstate",
  "trio._core._traps.cancel_shielded_checkpoint",
  "trio._core._traps.wait_task_rescheduled",
  "trio._file_io._FILE_SYNC_ATTRS.union",
  "trio._file_io.open_file",
  "trio._highlevel_generic.aclose_forcefully",
  "trio._highlevel_open_tcp_listeners.open_tcp_listeners",
  "trio._highlevel_open_tcp_listeners.serve_tcp",
  "trio._highlevel_open_tcp_stream.open_tcp_stream",
  "trio._highlevel_open_unix_stream.open_unix_socket",
  "trio._highlevel_serve_listeners.serve_listeners",
  "trio._highlevel_ssl_helpers.open_ssl_over_tcp_listeners",
  "trio._highlevel_ssl_helpers.open_ssl_over_tcp_stream",
  "trio._highlevel_ssl_helpers.serve_ssl_over_tcp",
  "trio._socket.getaddrinfo",
  "trio._threads.to_thread_run_sync",
  "trio._timeouts.sleep",
  "trio._timeouts.sleep_forever",
  "trio._wait_for_object.WaitForSingleObject",
  "trio.abc.SendStream.send_all.__name__",
  "trio.abc.SendStream.send_all.__qualname__",
  "trio.abc.Stream.__module__",
  "trio.abc.Stream.send_all.__module__",
  "trio.lowlevel.Abort.FAILED",
  "trio.lowlevel.Abort.SUCCEEDED",
  "trio.lowlevel.ParkingLot.__init__.__module__",
  "trio.lowlevel.wait_task_rescheduled.__module__",
  "trio.open_nursery.__module__",
  "trio.testing._network.open_stream_to_socket_listener",
  "trio.testing.trio_test.__module__",
  "trio.to_thread.__name__",
  "trio.to_thread.run_sync.__name__",
  "trio.to_thread.run_sync.__qualname__",
  "trio_thread_fn",
  "unittest.mock.sentinel.argument",
  "unittest.mock.sentinel.keyword",
  "unrolled_run",
  "wait",
  "wait_all_tasks_blocked",
  "wait_fn",
  "wait_readable",
  "wait_run_sync_soon_idempotent_queue_barrier",
  "wait_writable",
  "warnings.warn",
  "weakref.ref",
  "well_behaved",
  "wrap_file",
  "yields_after_yield"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0",
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "example": [
   "django-nested-inline/conda-forge/linux-64/django-nested-inline-0.3.5-py27_0",
   "django-nested-inline/conda-forge/noarch/django-nested-inline-0.4.0-py_0",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "idna": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-2.9-py_1",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "outcome": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.0-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.4-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.5-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sniffio": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "sniffio/conda-forge/linux-64/sniffio-1.2.0-py39hf3d152e_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/linux-64/sortedcontainers-1.5.3-py36_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.1.0-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.1-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.2-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.4.0-pyhd8ed1ab_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ],
  "trustme": [
   "trustme/conda-forge/noarch/trustme-0.6.0-pyhd8ed1ab_0",
   "trustme/conda-forge/noarch/trustme-0.7.0-pyhd8ed1ab_0",
   "trustme/conda-forge/noarch/trustme-0.8.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}