{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "contextlib.contextmanager",
  "core.docstrings.with_indents",
  "dask",
  "dask.config.config",
  "dask.config.ensure_file",
  "dask.config.set",
  "dask.config.update",
  "dask.distributed.Client",
  "dask_jobqueue.__init__.get_versions",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.mark.env",
  "pytest.mark.parametrize",
  "pytest.raises",
  "shlex",
  "shlex.split",
  "socket",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "time.sleep",
  "time.time",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "contextlib": [],
  "core": [],
  "dask": [],
  "dask_jobqueue": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "pytest": [],
  "shlex": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}