{
 "bad": [
  "BasicElement",
  "BasicElement.CurrentSource",
  "BasicElement.VoltageSource",
  "Config.ConfigInstall.OS.on_windows",
  "ElementParameter.BoolKeyParameter",
  "ElementParameter.ElementNamePositionalParameter",
  "ElementParameter.ExpressionKeyParameter",
  "ElementParameter.ExpressionPositionalParameter",
  "ElementParameter.FlagParameter",
  "ElementParameter.FloatKeyParameter",
  "ElementParameter.FloatPairKeyParameter",
  "ElementParameter.FloatPositionalParameter",
  "ElementParameter.FloatTripletKeyParameter",
  "ElementParameter.InitialStatePositionalParameter",
  "ElementParameter.IntKeyParameter",
  "ElementParameter.KeyValueParameter",
  "ElementParameter.ModelPositionalParameter",
  "ElementParameter.ParameterDescriptor",
  "ElementParameter.PositionalElementParameter",
  "File",
  "FloatConstant",
  "HighLevelElement",
  "If",
  "IntConstant",
  "Math.amplitude_to_rms",
  "NGSPICE_SUPPORTED_VERSION",
  "Netlist.AnyPinElement",
  "Netlist.Circuit",
  "Netlist.ElementParameterMetaClass",
  "Netlist.ElementParameterMetaClass.__classes__.items",
  "Netlist.FixedPinElement",
  "Netlist.NPinElement",
  "Netlist.Netlist",
  "Netlist.OptionalPin",
  "Netlist.SubCircuit",
  "NgSpice.Simulation.NgSpiceSharedCircuitSimulator",
  "NgSpice.Simulation.NgSpiceSubprocessCircuitSimulator",
  "PrefixedUnit.from_prefixed_unit",
  "PySpice.Config.ConfigInstall.Logging.default_config_file",
  "PySpice.Config.ConfigInstall.OS.on_linux",
  "PySpice.Config.ConfigInstall.OS.on_osx",
  "PySpice.Config.ConfigInstall.OS.on_windows",
  "PySpice.Math.__init__.odd",
  "PySpice.Physics.PhysicalConstants.q",
  "PySpice.Spice.__init__._get_elements",
  "PySpice.Spice.__init__._make_function",
  "PySpice.Spice.__init__._set",
  "PySpice.Spice.__init__.func",
  "PySpice.Spice.__init__.high_level_elements",
  "PySpice.Spice.__init__.spice_elements",
  "PySpice.Unit.__init__.FrequencyValue",
  "PySpice.Unit.__init__.FrequencyValues",
  "PySpice.Unit.__init__.PeriodValue",
  "PySpice.Unit.__init__.PeriodValues",
  "PySpice.Unit.__init__.UnitValueShorcut",
  "PySpice.Unit.__init__._build_as_unit_shortcut",
  "PySpice.Unit.__init__._build_prefix_shortcut",
  "PySpice.Unit.__init__._build_unit_prefix_shortcut",
  "PySpice.Unit.__init__._build_unit_shortcut",
  "PySpice.Unit.__init__._build_unit_type_shortcut",
  "PySpice.Unit.__init__._has_matmul",
  "PySpice.Unit.__init__._module_logger",
  "PySpice.Unit.__init__._to_ascii",
  "PySpice.Unit.__init__._version_info",
  "PySpice.Unit.__init__.define_shortcut",
  "PySpice.Unit.u_A",
  "PySpice.Unit.u_Degree",
  "PySpice.Unit.u_F",
  "PySpice.Unit.u_Hz",
  "PySpice.Unit.u_V",
  "PySpice.Unit.u_s",
  "PySpice.__init__.__version__",
  "RawFile.RawFile",
  "RawFile.RawFileAbc",
  "RawFile.VariableAbc",
  "SiUnits.Hertz",
  "SiUnits.Kilogram",
  "SiUnits.Second",
  "Simulation.CircuitSimulator",
  "Simulation.CircuitSimulator.factory",
  "SimulationType.SIMULATION_TYPE",
  "Tools.StringTools.join_dict",
  "Tools.StringTools.join_lines",
  "Tools.StringTools.join_list",
  "Tools.StringTools.str_spice",
  "Tools.StringTools.str_spice_list",
  "Unit.FrequencyMixin",
  "Unit.PeriodMixin",
  "Unit.PrefixedUnit",
  "Unit.PrefixedUnit.register",
  "Unit.SiBaseUnit",
  "Unit.U_A",
  "Unit.U_Degree",
  "Unit.U_F",
  "Unit.U_H",
  "Unit.U_Hz",
  "Unit.U_V",
  "Unit.U_m",
  "Unit.U_s",
  "Unit.U_\u03a9",
  "Unit.Unit",
  "Unit.UnitMetaclass.unit_iter",
  "Unit.UnitPrefix",
  "Unit.UnitPrefixMetaclass.prefix_iter",
  "Unit.UnitValue",
  "Unit.UnitValue.simple_value",
  "Unit.UnitValues",
  "Unit.ZeroPower",
  "Unit.as_A",
  "Unit.as_Degree",
  "Unit.as_V",
  "Variable",
  "Xyce.Simulation.XyceCircuitSimulator",
  "_str",
  "cffi.FFI.NULL",
  "clean",
  "clean.flycheck",
  "collections.abc.Iterable",
  "element_class",
  "element_class.__alias__",
  "element_class.__doc__",
  "element_class.__long_alias__",
  "element_class.__name__",
  "invoke.Collection.from_module",
  "make_optional_pin_getter",
  "make_pin_getter",
  "method",
  "ngspice",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.as_ndarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.cbrt",
  "numpy.complex64",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "object.__getattribute__",
  "object.__setattr__",
  "os.linesep.encode",
  "os.linesep.join",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "pygit2.GIT_SORT_TOPOLOGICAL",
  "pygit2.discover_repository",
  "release.update_git_sha",
  "requests.codes.ok",
  "setup_data.long_description",
  "str.split",
  "sub_cls",
  "sys",
  "sys.argv",
  "sys.version_info",
  "tasks.__init__.ns",
  "type.__new__"
 ],
 "deps": {
  "BasicElement": [],
  "Config": [],
  "ElementParameter": [],
  "File": [],
  "FloatConstant": [],
  "HighLevelElement": [],
  "If": [],
  "IntConstant": [],
  "Math": [],
  "NGSPICE_SUPPORTED_VERSION": [],
  "Netlist": [],
  "NgSpice": [],
  "PrefixedUnit": [],
  "PySpice": [],
  "RawFile": [],
  "SiUnits": [],
  "Simulation": [],
  "SimulationType": [],
  "Tools": [],
  "Unit": [],
  "Variable": [],
  "Xyce": [],
  "_str": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "clean": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doc": [
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0",
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.2-py_0"
  ],
  "element_class": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "invoke": [
   "invoke/conda-forge/linux-64/invoke-0.22.1-py35_0",
   "invoke/conda-forge/linux-64/invoke-1.3.0-py36_0",
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_optional_pin_getter": [],
  "make_pin_getter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "ngspice": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.11-py35_0",
   "ply/conda-forge/linux-64/ply-3.11-py36_0",
   "ply/conda-forge/linux-64/ply-3.9-py35_0"
  ],
  "pygit2": [
   "pygit2/conda-forge/linux-64/pygit2-0.25.0-py27_0",
   "pygit2/conda-forge/linux-64/pygit2-1.0.0-py38h516909a_0",
   "pygit2/conda-forge/linux-64/pygit2-1.2.1-py37h8f50634_1",
   "pygit2/conda-forge/linux-64/pygit2-1.3.0-py36h97a6639_1",
   "pygit2/conda-forge/linux-64/pygit2-1.3.0-py37h8f50634_1",
   "pygit2/conda-forge/linux-64/pygit2-1.3.0-py38h1e0a361_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "release": [
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "setup_data": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "sub_cls": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}