{
 "bad": [
  "Config.ConfigInstall.OS.on_windows",
  "File",
  "FloatConstant",
  "If",
  "IntConstant",
  "Netlist.ElementParameterMetaClass.__classes__.items",
  "NgSpice.Simulation.NgSpiceSharedCircuitSimulator",
  "NgSpice.Simulation.NgSpiceSubprocessCircuitSimulator",
  "PrefixedUnit.from_prefixed_unit",
  "PySpice.Config.ConfigInstall.Logging.default_config_file",
  "PySpice.Config.ConfigInstall.OS.on_linux",
  "PySpice.Config.ConfigInstall.OS.on_osx",
  "PySpice.Config.ConfigInstall.OS.on_windows",
  "PySpice.Math.__init__.odd",
  "PySpice.Physics.PhysicalConstants.q",
  "PySpice.Spice.__init__.BasicElement",
  "PySpice.Spice.__init__.HighLevelElement",
  "PySpice.Spice.__init__.Netlist",
  "PySpice.Spice.__init__._get_elements",
  "PySpice.Spice.__init__._make_function",
  "PySpice.Spice.__init__._set",
  "PySpice.Spice.__init__.func",
  "PySpice.Spice.__init__.high_level_elements",
  "PySpice.Spice.__init__.spice_elements",
  "PySpice.Unit.U_A",
  "PySpice.Unit.U_Degree",
  "PySpice.Unit.U_F",
  "PySpice.Unit.U_H",
  "PySpice.Unit.U_Hz",
  "PySpice.Unit.U_V",
  "PySpice.Unit.U_m",
  "PySpice.Unit.U_s",
  "PySpice.Unit.U_\u03a9",
  "PySpice.Unit.__init__.FrequencyValue",
  "PySpice.Unit.__init__.FrequencyValues",
  "PySpice.Unit.__init__.PeriodValue",
  "PySpice.Unit.__init__.PeriodValues",
  "PySpice.Unit.__init__.UnitValueShorcut",
  "PySpice.Unit.__init__._build_as_unit_shortcut",
  "PySpice.Unit.__init__._build_prefix_shortcut",
  "PySpice.Unit.__init__._build_unit_prefix_shortcut",
  "PySpice.Unit.__init__._build_unit_shortcut",
  "PySpice.Unit.__init__._build_unit_type_shortcut",
  "PySpice.Unit.__init__._has_matmul",
  "PySpice.Unit.__init__._module_logger",
  "PySpice.Unit.__init__._to_ascii",
  "PySpice.Unit.__init__._version_info",
  "PySpice.Unit.__init__.define_shortcut",
  "PySpice.Unit.as_A",
  "PySpice.Unit.as_Degree",
  "PySpice.Unit.as_V",
  "PySpice.Unit.u_A",
  "PySpice.Unit.u_Degree",
  "PySpice.Unit.u_F",
  "PySpice.Unit.u_Hz",
  "PySpice.Unit.u_V",
  "PySpice.Unit.u_s",
  "PySpice.__init__.__version__",
  "SiUnits.Hertz",
  "SiUnits.Kilogram",
  "SiUnits.Second",
  "Simulation.CircuitSimulator.factory",
  "Unit.FrequencyMixin",
  "Unit.PeriodMixin",
  "Unit.PrefixedUnit",
  "Unit.PrefixedUnit.register",
  "Unit.UnitMetaclass.unit_iter",
  "Unit.UnitPrefixMetaclass.prefix_iter",
  "Unit.UnitValue",
  "Unit.UnitValue.simple_value",
  "Unit.UnitValues",
  "Unit.ZeroPower",
  "Variable",
  "Xyce.Simulation.XyceCircuitSimulator",
  "_str",
  "cffi.FFI",
  "collections.abc.Iterable",
  "element_class",
  "element_class.__alias__",
  "element_class.__long_alias__",
  "element_class.__name__",
  "factory",
  "fractions",
  "fractions.Fraction",
  "invoke.Collection",
  "invoke.Collection.from_module",
  "invoke.task",
  "keyword",
  "make_optional_pin_getter",
  "make_pin_getter",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.yticks",
  "method",
  "numpy",
  "numpy.absolute",
  "numpy.add",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.as_ndarray",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.divide",
  "numpy.divmod",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "os.linesep.encode",
  "os.linesep.join",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "pathlib.Path",
  "platform",
  "platform.architecture",
  "ply.lex",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.yacc",
  "setup_data.long_description",
  "shutil",
  "shutil.rmtree",
  "str.split",
  "sub_cls",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "tasks.__init__.clean",
  "tasks.__init__.doc",
  "tasks.__init__.git",
  "tasks.__init__.ngspice",
  "tasks.__init__.ns",
  "tasks.__init__.release",
  "type.__new__"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.12-py27_0",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1"
  ]
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}