{
 "bad": [
  "Config.ConfigInstall.OS.on_windows",
  "File",
  "FloatConstant",
  "If",
  "IntConstant",
  "Netlist.ElementParameterMetaClass.__classes__.items",
  "NgSpice.Simulation.NgSpiceSharedCircuitSimulator",
  "NgSpice.Simulation.NgSpiceSubprocessCircuitSimulator",
  "PrefixedUnit.from_prefixed_unit",
  "PySpice.Config.ConfigInstall.Logging.default_config_file",
  "PySpice.Config.ConfigInstall.OS.on_linux",
  "PySpice.Config.ConfigInstall.OS.on_osx",
  "PySpice.Config.ConfigInstall.OS.on_windows",
  "PySpice.Math.__init__.odd",
  "PySpice.Physics.PhysicalConstants.q",
  "PySpice.Spice.__init__.BasicElement",
  "PySpice.Spice.__init__.HighLevelElement",
  "PySpice.Spice.__init__.Netlist",
  "PySpice.Spice.__init__._get_elements",
  "PySpice.Spice.__init__._make_function",
  "PySpice.Spice.__init__._set",
  "PySpice.Spice.__init__.func",
  "PySpice.Spice.__init__.high_level_elements",
  "PySpice.Spice.__init__.spice_elements",
  "PySpice.Unit.U_A",
  "PySpice.Unit.U_Degree",
  "PySpice.Unit.U_F",
  "PySpice.Unit.U_H",
  "PySpice.Unit.U_Hz",
  "PySpice.Unit.U_V",
  "PySpice.Unit.U_m",
  "PySpice.Unit.U_s",
  "PySpice.Unit.U_\u03a9",
  "PySpice.Unit.__init__.FrequencyValue",
  "PySpice.Unit.__init__.FrequencyValues",
  "PySpice.Unit.__init__.PeriodValue",
  "PySpice.Unit.__init__.PeriodValues",
  "PySpice.Unit.__init__.UnitValueShorcut",
  "PySpice.Unit.__init__._build_as_unit_shortcut",
  "PySpice.Unit.__init__._build_prefix_shortcut",
  "PySpice.Unit.__init__._build_unit_prefix_shortcut",
  "PySpice.Unit.__init__._build_unit_shortcut",
  "PySpice.Unit.__init__._build_unit_type_shortcut",
  "PySpice.Unit.__init__._has_matmul",
  "PySpice.Unit.__init__._module_logger",
  "PySpice.Unit.__init__._to_ascii",
  "PySpice.Unit.__init__._version_info",
  "PySpice.Unit.__init__.define_shortcut",
  "PySpice.Unit.as_A",
  "PySpice.Unit.as_Degree",
  "PySpice.Unit.as_V",
  "PySpice.Unit.u_A",
  "PySpice.Unit.u_Degree",
  "PySpice.Unit.u_F",
  "PySpice.Unit.u_Hz",
  "PySpice.Unit.u_V",
  "PySpice.Unit.u_s",
  "PySpice.__init__.__version__",
  "SiUnits.Hertz",
  "SiUnits.Kilogram",
  "SiUnits.Second",
  "Simulation.CircuitSimulator.factory",
  "Unit.FrequencyMixin",
  "Unit.PeriodMixin",
  "Unit.PrefixedUnit",
  "Unit.PrefixedUnit.register",
  "Unit.UnitMetaclass.unit_iter",
  "Unit.UnitPrefixMetaclass.prefix_iter",
  "Unit.UnitValue",
  "Unit.UnitValue.simple_value",
  "Unit.UnitValues",
  "Unit.ZeroPower",
  "Variable",
  "Xyce.Simulation.XyceCircuitSimulator",
  "_str",
  "cffi.FFI",
  "collections.abc.Iterable",
  "element_class",
  "element_class.__alias__",
  "element_class.__long_alias__",
  "element_class.__name__",
  "factory",
  "fractions",
  "fractions.Fraction",
  "invoke.Collection",
  "invoke.Collection.from_module",
  "invoke.task",
  "keyword",
  "make_optional_pin_getter",
  "make_pin_getter",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.yticks",
  "method",
  "numpy.absolute",
  "numpy.add",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.as_ndarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "os.linesep.encode",
  "os.linesep.join",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "pathlib.Path",
  "platform",
  "platform.architecture",
  "ply.lex",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.yacc",
  "setup_data.long_description",
  "str.split",
  "sub_cls",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "tasks.__init__.clean",
  "tasks.__init__.doc",
  "tasks.__init__.git",
  "tasks.__init__.ngspice",
  "tasks.__init__.ns",
  "tasks.__init__.release",
  "type.__new__",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}