{
 "bad": [
  "FakeToken",
  "requests.codes.no_content",
  "type.setter",
  "unittest",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest2",
  "unittest2.TestCase",
  "urllib.parse.urljoin",
  "urlparse.urljoin",
  "urls_patterns.URL_ADMIN_CLIENT.format",
  "urls_patterns.URL_ADMIN_CLIENTS.format",
  "urls_patterns.URL_ADMIN_CLIENT_AUTHZ_RESOURCES.format",
  "urls_patterns.URL_ADMIN_CLIENT_AUTHZ_SETTINGS.format",
  "urls_patterns.URL_ADMIN_CLIENT_INSTALLATION_PROVIDER.format",
  "urls_patterns.URL_ADMIN_CLIENT_PROTOCOL_MAPPER.format",
  "urls_patterns.URL_ADMIN_CLIENT_ROLE.format",
  "urls_patterns.URL_ADMIN_CLIENT_ROLES.format",
  "urls_patterns.URL_ADMIN_CLIENT_ROLE_MEMBERS.format",
  "urls_patterns.URL_ADMIN_CLIENT_SCOPE.format",
  "urls_patterns.URL_ADMIN_CLIENT_SCOPES.format",
  "urls_patterns.URL_ADMIN_CLIENT_SCOPES_ADD_MAPPER.format",
  "urls_patterns.URL_ADMIN_CLIENT_SCOPES_MAPPERS.format",
  "urls_patterns.URL_ADMIN_CLIENT_SECRETS.format",
  "urls_patterns.URL_ADMIN_CLIENT_SERVICE_ACCOUNT_USER.format",
  "urls_patterns.URL_ADMIN_COMPONENT.format",
  "urls_patterns.URL_ADMIN_COMPONENTS.format",
  "urls_patterns.URL_ADMIN_FLOWS.format",
  "urls_patterns.URL_ADMIN_FLOWS_ALIAS.format",
  "urls_patterns.URL_ADMIN_FLOWS_COPY.format",
  "urls_patterns.URL_ADMIN_FLOWS_EXECUTIONS.format",
  "urls_patterns.URL_ADMIN_FLOWS_EXECUTIONS_EXEUCUTION.format",
  "urls_patterns.URL_ADMIN_FLOWS_EXECUTIONS_FLOW.format",
  "urls_patterns.URL_ADMIN_GET_GROUPS_REALM_ROLES.format",
  "urls_patterns.URL_ADMIN_GET_SESSIONS.format",
  "urls_patterns.URL_ADMIN_GROUP.format",
  "urls_patterns.URL_ADMIN_GROUPS.format",
  "urls_patterns.URL_ADMIN_GROUPS_CLIENT_ROLES.format",
  "urls_patterns.URL_ADMIN_GROUPS_REALM_ROLES.format",
  "urls_patterns.URL_ADMIN_GROUP_CHILD.format",
  "urls_patterns.URL_ADMIN_GROUP_MEMBERS.format",
  "urls_patterns.URL_ADMIN_GROUP_PERMISSIONS.format",
  "urls_patterns.URL_ADMIN_IDP.format",
  "urls_patterns.URL_ADMIN_IDPS.format",
  "urls_patterns.URL_ADMIN_IDP_MAPPERS.format",
  "urls_patterns.URL_ADMIN_KEYS.format",
  "urls_patterns.URL_ADMIN_REALM.format",
  "urls_patterns.URL_ADMIN_REALM_ROLES.format",
  "urls_patterns.URL_ADMIN_REALM_ROLES_COMPOSITE_REALM_ROLE.format",
  "urls_patterns.URL_ADMIN_REALM_ROLES_MEMBERS.format",
  "urls_patterns.URL_ADMIN_REALM_ROLES_ROLE_BY_NAME.format",
  "urls_patterns.URL_ADMIN_RESET_PASSWORD.format",
  "urls_patterns.URL_ADMIN_SEND_UPDATE_ACCOUNT.format",
  "urls_patterns.URL_ADMIN_SEND_VERIFY_EMAIL.format",
  "urls_patterns.URL_ADMIN_USER.format",
  "urls_patterns.URL_ADMIN_USERS.format",
  "urls_patterns.URL_ADMIN_USERS_COUNT.format",
  "urls_patterns.URL_ADMIN_USER_CLIENT_ROLES.format",
  "urls_patterns.URL_ADMIN_USER_CONSENTS.format",
  "urls_patterns.URL_ADMIN_USER_FEDERATED_IDENTITIES.format",
  "urls_patterns.URL_ADMIN_USER_FEDERATED_IDENTITY.format",
  "urls_patterns.URL_ADMIN_USER_GROUP.format",
  "urls_patterns.URL_ADMIN_USER_GROUPS.format",
  "urls_patterns.URL_ADMIN_USER_REALM_ROLES.format",
  "urls_patterns.URL_ADMIN_USER_STORAGE.format",
  "urls_patterns.URL_AUTH.format",
  "urls_patterns.URL_CERTS.format",
  "urls_patterns.URL_ENTITLEMENT.format",
  "urls_patterns.URL_INTROSPECT.format",
  "urls_patterns.URL_LOGOUT.format",
  "urls_patterns.URL_REALM.format",
  "urls_patterns.URL_TOKEN.format",
  "urls_patterns.URL_USERINFO.format",
  "urls_patterns.URL_WELL_KNOWN.format"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httmock": [
   "httmock/conda-forge/noarch/httmock-1.2.6-py_0"
  ],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-pyhd8ed1ab_0",
   "python-jose/conda-forge/noarch/python-jose-2.0.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.0.0-pyh9f0ad1d_0",
   "python-jose/conda-forge/noarch/python-jose-3.1.0-pyh9f0ad1d_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0",
   "python-jose/conda-forge/noarch/python-jose-3.3.0-pyh6c4a22f_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}