{
 "bad": [
  "FakeToken",
  "builtins.isinstance",
  "keycloak.authorization.__init__.Permission",
  "keycloak.authorization.__init__.Policy",
  "keycloak.authorization.__init__.Role",
  "keycloak.urls_patterns.URL_ADMIN_GET_GROUPS_REALM_ROLES.format",
  "keycloak.urls_patterns.URL_ADMIN_GROUPS_REALM_ROLES.format",
  "keycloak.urls_patterns.URL_ADMIN_REALM_ROLES_ROLE_BY_NAME.format",
  "requests.codes.no_content",
  "type.setter",
  "unittest.mock.patch.object",
  "urlparse.urljoin",
  "urls_patterns.URL_ADMIN_CLIENT.format",
  "urls_patterns.URL_ADMIN_CLIENTS.format",
  "urls_patterns.URL_ADMIN_CLIENT_AUTHZ_RESOURCES.format",
  "urls_patterns.URL_ADMIN_CLIENT_AUTHZ_SETTINGS.format",
  "urls_patterns.URL_ADMIN_CLIENT_ROLE.format",
  "urls_patterns.URL_ADMIN_CLIENT_ROLES.format",
  "urls_patterns.URL_ADMIN_CLIENT_SCOPE.format",
  "urls_patterns.URL_ADMIN_CLIENT_SCOPES.format",
  "urls_patterns.URL_ADMIN_CLIENT_SCOPES_ADD_MAPPER.format",
  "urls_patterns.URL_ADMIN_CLIENT_SECRETS.format",
  "urls_patterns.URL_ADMIN_COMPONENT.format",
  "urls_patterns.URL_ADMIN_COMPONENTS.format",
  "urls_patterns.URL_ADMIN_FLOWS.format",
  "urls_patterns.URL_ADMIN_FLOWS_EXECUTIONS.format",
  "urls_patterns.URL_ADMIN_GET_SESSIONS.format",
  "urls_patterns.URL_ADMIN_GROUP.format",
  "urls_patterns.URL_ADMIN_GROUPS.format",
  "urls_patterns.URL_ADMIN_GROUP_CHILD.format",
  "urls_patterns.URL_ADMIN_GROUP_MEMBERS.format",
  "urls_patterns.URL_ADMIN_GROUP_PERMISSIONS.format",
  "urls_patterns.URL_ADMIN_IDPS.format",
  "urls_patterns.URL_ADMIN_KEYS.format",
  "urls_patterns.URL_ADMIN_REALM.format",
  "urls_patterns.URL_ADMIN_REALM_ROLES.format",
  "urls_patterns.URL_ADMIN_RESET_PASSWORD.format",
  "urls_patterns.URL_ADMIN_SEND_UPDATE_ACCOUNT.format",
  "urls_patterns.URL_ADMIN_SEND_VERIFY_EMAIL.format",
  "urls_patterns.URL_ADMIN_USER.format",
  "urls_patterns.URL_ADMIN_USERS.format",
  "urls_patterns.URL_ADMIN_USERS_COUNT.format",
  "urls_patterns.URL_ADMIN_USER_CLIENT_ROLES.format",
  "urls_patterns.URL_ADMIN_USER_CONSENTS.format",
  "urls_patterns.URL_ADMIN_USER_GROUP.format",
  "urls_patterns.URL_ADMIN_USER_GROUPS.format",
  "urls_patterns.URL_ADMIN_USER_REALM_ROLES.format",
  "urls_patterns.URL_ADMIN_USER_STORAGE.format",
  "urls_patterns.URL_AUTH.format",
  "urls_patterns.URL_CERTS.format",
  "urls_patterns.URL_ENTITLEMENT.format",
  "urls_patterns.URL_INTROSPECT.format",
  "urls_patterns.URL_LOGOUT.format",
  "urls_patterns.URL_REALM.format",
  "urls_patterns.URL_TOKEN.format",
  "urls_patterns.URL_USERINFO.format",
  "urls_patterns.URL_WELL_KNOWN.format"
 ],
 "deps": {
  "FakeToken": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "httmock": [
   "httmock/conda-forge/noarch/httmock-1.2.6-py_0"
  ],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keycloak": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "urls_patterns": []
 }
}