{
 "bad": [
  "_version.module_name",
  "_version.module_version",
  "base.Fn",
  "base.T.Bool",
  "base.T.Dict",
  "base.T.Float",
  "base.T.Int",
  "base.T.List",
  "base.T.Unicode",
  "base.T.Union",
  "base.W.register",
  "ipywidgets.Box",
  "ipywidgets.Widget",
  "json.dumps",
  "json.loads",
  "jsonpointer.resolve_pointer",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CUnicode",
  "traitlets.Enum",
  "traitlets.Unicode"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "ipywidgets": [],
  "json": [],
  "jsonpointer": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "traitlets": [],
  "wxyz": [
   "wxyz_core/conda-forge/noarch/wxyz_core-0.4.1-pyhd8ed1ab_0"
  ]
 }
}