{
 "bad": [
  "_version.module_name",
  "_version.module_version",
  "base.Fn",
  "base.T.Bool",
  "base.T.Dict",
  "base.T.Float",
  "base.T.Int",
  "base.T.List",
  "base.T.Unicode",
  "base.T.Union",
  "base.W.register",
  "ipywidgets.Box",
  "ipywidgets.Widget",
  "json.dumps",
  "json.loads",
  "jsonpointer.resolve_pointer",
  "jsonschema.validate",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CUnicode",
  "traitlets.Enum",
  "traitlets.Unicode",
  "wxyz.core.base.Base",
  "wxyz.core.base.WXYZBase",
  "wxyz.core.base.WXYZ_MODE"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "ipywidgets": [],
  "json": [],
  "jsonpointer": [],
  "jsonschema": [],
  "traitlets": [],
  "wxyz": []
 }
}