{
 "bad": [
  "PIL.Image.open",
  "cached.Cache",
  "cartopy.crs.AlbersEqualArea",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.Stereographic",
  "cartopy.crs.TransverseMercator",
  "cartopy.io.img_tiles._merge_tiles",
  "collections.OrderedDict",
  "collections.UserDict",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "core.ShapelyMixin",
  "core.json_request",
  "fiona.open",
  "functools.lru_cache",
  "hashlib.md5",
  "importlib.import_module",
  "json.dumps",
  "json.loads",
  "logging.info",
  "logging.warning",
  "nominatim.LocationType",
  "nominatim.Nominatim",
  "nominatim.location",
  "numpy.array",
  "numpy.linspace",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "session.get",
  "session.post",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "PIL": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "cached": [],
  "cartopy": [],
  "cartotools": [
   "cartotools/conda-forge/noarch/cartotools-1.2.2-pyhd8ed1ab_0"
  ],
  "collections": [],
  "concurrent": [],
  "core": [],
  "fiona": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "nominatim": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyproj": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "session": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "time": [],
  "typing": []
 }
}