{
 "bad": [
  "MyOldThing",
  "_check_it",
  "_wrap_it",
  "debtcollector._utils",
  "debtcollector._utils._BUILTIN_MODULES",
  "debtcollector._utils._TYPE_TYPE",
  "debtcollector._utils._enabled",
  "debtcollector._utils.deprecation",
  "debtcollector._utils.generate_message",
  "debtcollector._utils.get_assigned",
  "debtcollector._utils.get_callable_name",
  "debtcollector._utils.get_class_name",
  "debtcollector._utils.get_method_self",
  "debtcollector._utils.get_qualified_name",
  "debtcollector.deprecate",
  "debtcollector.fixtures.disable.DisableFixture",
  "debtcollector.moves._CLASS_MOVED_PREFIX_TPL",
  "debtcollector.moves._FUNC_MOVED_PREFIX_TPL",
  "debtcollector.moves._KIND_MOVED_PREFIX_TPL",
  "debtcollector.moves._MOVED_CALLABLE_POSTFIX",
  "debtcollector.moves._moved_decorator",
  "debtcollector.moves.moved_class",
  "debtcollector.moves.moved_function",
  "debtcollector.moves.moved_method",
  "debtcollector.moves.moved_property",
  "debtcollector.moves.moved_read_only_property",
  "debtcollector.removals._fetch_first_result",
  "debtcollector.removals._get_qualified_name",
  "debtcollector.removals.remove",
  "debtcollector.removals.removed_class",
  "debtcollector.removals.removed_kwarg",
  "debtcollector.removals.removed_module",
  "debtcollector.removals.removed_property",
  "debtcollector.renames._KWARG_RENAMED_POSTFIX_TPL",
  "debtcollector.renames._KWARG_RENAMED_PREFIX_TPL",
  "debtcollector.renames.renamed_kwarg",
  "debtcollector.tests.base.TestCase",
  "debtcollector.tests.test_deprecation.EFSF",
  "debtcollector.tests.test_deprecation.EFSF_2",
  "debtcollector.tests.test_deprecation.Giraffe",
  "debtcollector.tests.test_deprecation.KittyKat",
  "debtcollector.tests.test_deprecation.NewHotness",
  "debtcollector.tests.test_deprecation.OldHotness",
  "debtcollector.tests.test_deprecation.OldHotness2",
  "debtcollector.tests.test_deprecation.StarLord",
  "debtcollector.tests.test_deprecation.StarLordJr",
  "debtcollector.tests.test_deprecation.ThingB",
  "debtcollector.tests.test_deprecation.WoofWoof",
  "debtcollector.tests.test_deprecation.blip_blop",
  "debtcollector.tests.test_deprecation.blip_blop_2",
  "debtcollector.tests.test_deprecation.blip_blop_3",
  "debtcollector.tests.test_deprecation.blip_blop_blip",
  "debtcollector.tests.test_deprecation.blip_blop_blip_unwrapped",
  "debtcollector.tests.test_deprecation.blip_blop_unwrapped",
  "debtcollector.tests.test_deprecation.blue_comet",
  "debtcollector.tests.test_deprecation.crimson_lightning",
  "debtcollector.tests.test_deprecation.crimson_lightning_to_remove",
  "debtcollector.tests.test_deprecation.crimson_lightning_unwrapped",
  "debtcollector.tests.test_deprecation.red_comet",
  "debtcollector.tests.test_deprecation.yellow_sun",
  "debtcollector.tests.test_deprecation.yellowish_sun",
  "debtcollector.updating._KWARG_UPDATED_POSTFIX_TPL",
  "debtcollector.updating._KWARG_UPDATED_PREFIX_TPL",
  "debtcollector.updating.get_signature",
  "debtcollector.updating.updated_kwarg_default_value",
  "decorator",
  "f",
  "fixtures.Fixture",
  "funcsigs.Parameter",
  "funcsigs.Signature",
  "funcsigs.signature",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.partial",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect.getargspec",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.signature",
  "new_func",
  "old_init",
  "six.PY3",
  "six.class_types",
  "six.get_method_self",
  "six.iterkeys",
  "six.string_types",
  "six.wraps",
  "unittest.TestCase",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapper",
  "wrapt.decorator"
 ],
 "deps": {
  "MyOldThing": [],
  "_check_it": [],
  "_wrap_it": [],
  "debtcollector": [],
  "decorator": [],
  "f": [],
  "fixtures": [],
  "funcsigs": [],
  "functools": [],
  "inspect": [],
  "new_func": [],
  "old_init": [],
  "six": [],
  "unittest": [],
  "warnings": [],
  "wrapper": [],
  "wrapt": []
 }
}