{
 "bad": [
  "call_batch",
  "json",
  "json.loads",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.listdir",
  "os.path.endswith",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.replace",
  "os.stat",
  "r",
  "re",
  "re.sub",
  "site",
  "site.USER_SITE",
  "stat",
  "stat.S_IEXEC",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "tempfile.NamedTemporaryFile",
  "traceback",
  "traceback.format_exc",
  "win32com",
  "win32com.client.Dispatch"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}