{
 "bad": [
  "ConfigParser",
  "UserDict.IterableUserDict",
  "_SHGetFolderPath",
  "__builtin__",
  "__future__.print_function",
  "_from_epoch_timestamp",
  "_get_hostname_unix",
  "_title_to_filename",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "asyncio.iscoroutinefunction",
  "atexit",
  "atexit.register",
  "boto.ec2.connection.EC2Connection",
  "builtins",
  "cStringIO.StringIO",
  "calendar",
  "calendar.timegm",
  "collections.Iterable",
  "collections.UserDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.c_int",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.MAX_PATH",
  "datadog.api.Comment.create",
  "datadog.api.Comment.update",
  "datadog.api.Dashboard.create",
  "datadog.api.Dashboard.delete",
  "datadog.api.Dashboard.get",
  "datadog.api.Dashboard.update",
  "datadog.api.DashboardList.add_items",
  "datadog.api.DashboardList.create",
  "datadog.api.DashboardList.delete",
  "datadog.api.DashboardList.delete_items",
  "datadog.api.DashboardList.get",
  "datadog.api.DashboardList.get_all",
  "datadog.api.DashboardList.get_items",
  "datadog.api.DashboardList.update",
  "datadog.api.DashboardList.update_items",
  "datadog.api.DashboardList.v2.add_items",
  "datadog.api.DashboardList.v2.delete_items",
  "datadog.api.DashboardList.v2.get_items",
  "datadog.api.DashboardList.v2.update_items",
  "datadog.api.Distribution.send",
  "datadog.api.Downtime.cancel_downtime_by_scope",
  "datadog.api.Downtime.create",
  "datadog.api.Downtime.delete",
  "datadog.api.Downtime.get",
  "datadog.api.Downtime.get_all",
  "datadog.api.Downtime.update",
  "datadog.api.Event.create",
  "datadog.api.Event.get",
  "datadog.api.Event.query",
  "datadog.api.Host.mute",
  "datadog.api.Host.unmute",
  "datadog.api.Infrastructure.search",
  "datadog.api.Metric.send",
  "datadog.api.Monitor.can_delete",
  "datadog.api.Monitor.create",
  "datadog.api.Monitor.delete",
  "datadog.api.Monitor.get",
  "datadog.api.Monitor.get_all",
  "datadog.api.Monitor.mute",
  "datadog.api.Monitor.mute_all",
  "datadog.api.Monitor.unmute",
  "datadog.api.Monitor.unmute_all",
  "datadog.api.Monitor.update",
  "datadog.api.Monitor.validate",
  "datadog.api.Screenboard.create",
  "datadog.api.Screenboard.delete",
  "datadog.api.Screenboard.get",
  "datadog.api.Screenboard.revoke",
  "datadog.api.Screenboard.share",
  "datadog.api.Screenboard.update",
  "datadog.api.ServiceCheck.check",
  "datadog.api.ServiceLevelObjective.bulk_delete",
  "datadog.api.ServiceLevelObjective.can_delete",
  "datadog.api.ServiceLevelObjective.create",
  "datadog.api.ServiceLevelObjective.delete",
  "datadog.api.ServiceLevelObjective.delete_many",
  "datadog.api.ServiceLevelObjective.get",
  "datadog.api.ServiceLevelObjective.get_all",
  "datadog.api.ServiceLevelObjective.history",
  "datadog.api.ServiceLevelObjective.update",
  "datadog.api.Tag.create",
  "datadog.api.Tag.delete",
  "datadog.api.Tag.get",
  "datadog.api.Tag.get_all",
  "datadog.api.Tag.update",
  "datadog.api.Timeboard.create",
  "datadog.api.Timeboard.delete",
  "datadog.api.Timeboard.get",
  "datadog.api.Timeboard.get_all",
  "datadog.api.Timeboard.update",
  "datadog.api.constants.CheckStatus.ALL",
  "datadog.dogshell.__init__.main",
  "datadog.dogstatsd.statsd.constant_tags",
  "datadog.dogstatsd.statsd.host",
  "datadog.dogstatsd.statsd.namespace",
  "datadog.dogstatsd.statsd.port",
  "datadog.dogstatsd.statsd.resolve_host",
  "datadog.dogstatsd.statsd.socket_path",
  "datadog.threadstats.constants.MetricType.Distribution",
  "datadog.threadstats.constants.MetricType.Gauge",
  "datadog.threadstats.constants.MetricType.Rate",
  "datadog.util.compat.configparser.ConfigParser",
  "datadog.util.compat.url_lib.Request",
  "datadog.util.compat.url_lib.build_opener",
  "datadog.util.compat.url_lib.urlopen",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errno",
  "errno.EAGAIN",
  "formatter",
  "func",
  "functools.wraps",
  "gevent",
  "gevent.sleep",
  "gevent.spawn",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.fetch",
  "google.appengine.api.urlfetch_errors",
  "google.appengine.api.urlfetch_errors.DeadlineExceededError",
  "io.StringIO",
  "iter.next",
  "itertools",
  "itertools.imap",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "numbers.Number",
  "optparse",
  "optparse.Option",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse.OptionParser",
  "optparse.OptionValueError",
  "os",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "parse_func",
  "platform",
  "platform.machine",
  "platform.node",
  "platform.python_version",
  "platform.system",
  "random",
  "random.random",
  "random.randrange",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.sub",
  "requests",
  "requests.adapters",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.herror",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "socket.socket",
  "socket.timeout",
  "string",
  "string.strip",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv.endswith",
  "sys.builtin_module_names",
  "sys.exit",
  "sys.platform",
  "sys.platform.find",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.mktime",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "timestamp_to_integer",
  "types",
  "types.StringType",
  "types.UnicodeType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Text",
  "urllib",
  "urllib.error",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.urlencode",
  "urllib2",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "ConfigParser": [],
  "UserDict": [],
  "_SHGetFolderPath": [],
  "__builtin__": [],
  "__future__": [],
  "_from_epoch_timestamp": [],
  "_get_hostname_unix": [],
  "_title_to_filename": [],
  "argparse": [],
  "asyncio": [],
  "atexit": [],
  "boto": [],
  "builtins": [],
  "cStringIO": [],
  "calendar": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datadog": [],
  "datetime": [],
  "errno": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "gevent": [],
  "google": [],
  "io": [],
  "iter": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "optparse": [],
  "os": [],
  "parse_func": [],
  "platform": [],
  "random": [],
  "re": [],
  "requests": [],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timestamp_to_integer": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": [],
  "webbrowser": [],
  "zlib": []
 }
}