{
 "bad": [
  "ConfigParser",
  "UserDict.IterableUserDict",
  "_SHGetFolderPath",
  "__builtin__",
  "_from_epoch_timestamp",
  "_get_hostname_unix",
  "_title_to_filename",
  "atexit",
  "atexit.register",
  "builtins",
  "cStringIO.StringIO",
  "collections.Iterable",
  "collections.abc.Iterable",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes.LPCWSTR",
  "datadog.api.Comment.create",
  "datadog.api.Comment.update",
  "datadog.api.Dashboard.create",
  "datadog.api.Dashboard.delete",
  "datadog.api.Dashboard.get",
  "datadog.api.Dashboard.update",
  "datadog.api.DashboardList.add_items",
  "datadog.api.DashboardList.create",
  "datadog.api.DashboardList.delete",
  "datadog.api.DashboardList.delete_items",
  "datadog.api.DashboardList.get",
  "datadog.api.DashboardList.get_all",
  "datadog.api.DashboardList.get_items",
  "datadog.api.DashboardList.update",
  "datadog.api.DashboardList.update_items",
  "datadog.api.DashboardList.v2.add_items",
  "datadog.api.DashboardList.v2.delete_items",
  "datadog.api.DashboardList.v2.get_items",
  "datadog.api.DashboardList.v2.update_items",
  "datadog.api.Distribution.send",
  "datadog.api.Downtime.cancel_downtime_by_scope",
  "datadog.api.Downtime.create",
  "datadog.api.Downtime.delete",
  "datadog.api.Downtime.get",
  "datadog.api.Downtime.get_all",
  "datadog.api.Downtime.update",
  "datadog.api.Event.create",
  "datadog.api.Event.get",
  "datadog.api.Event.query",
  "datadog.api.Host.mute",
  "datadog.api.Host.unmute",
  "datadog.api.Infrastructure.search",
  "datadog.api.Metric.send",
  "datadog.api.Monitor.can_delete",
  "datadog.api.Monitor.create",
  "datadog.api.Monitor.delete",
  "datadog.api.Monitor.get",
  "datadog.api.Monitor.get_all",
  "datadog.api.Monitor.mute",
  "datadog.api.Monitor.mute_all",
  "datadog.api.Monitor.unmute",
  "datadog.api.Monitor.unmute_all",
  "datadog.api.Monitor.update",
  "datadog.api.Monitor.validate",
  "datadog.api.Screenboard.create",
  "datadog.api.Screenboard.delete",
  "datadog.api.Screenboard.get",
  "datadog.api.Screenboard.revoke",
  "datadog.api.Screenboard.share",
  "datadog.api.Screenboard.update",
  "datadog.api.ServiceCheck.check",
  "datadog.api.ServiceLevelObjective.bulk_delete",
  "datadog.api.ServiceLevelObjective.can_delete",
  "datadog.api.ServiceLevelObjective.create",
  "datadog.api.ServiceLevelObjective.delete",
  "datadog.api.ServiceLevelObjective.delete_many",
  "datadog.api.ServiceLevelObjective.get",
  "datadog.api.ServiceLevelObjective.get_all",
  "datadog.api.ServiceLevelObjective.history",
  "datadog.api.ServiceLevelObjective.update",
  "datadog.api.Tag.create",
  "datadog.api.Tag.delete",
  "datadog.api.Tag.get",
  "datadog.api.Tag.get_all",
  "datadog.api.Tag.update",
  "datadog.api.Timeboard.create",
  "datadog.api.Timeboard.delete",
  "datadog.api.Timeboard.get",
  "datadog.api.Timeboard.get_all",
  "datadog.api.Timeboard.update",
  "datadog.api.constants.CheckStatus.ALL",
  "datadog.dogshell.__init__.main",
  "datadog.dogstatsd.statsd.constant_tags",
  "datadog.dogstatsd.statsd.host",
  "datadog.dogstatsd.statsd.namespace",
  "datadog.dogstatsd.statsd.port",
  "datadog.dogstatsd.statsd.resolve_host",
  "datadog.dogstatsd.statsd.socket_path",
  "datadog.threadstats.constants.MetricType.Distribution",
  "datadog.threadstats.constants.MetricType.Gauge",
  "datadog.threadstats.constants.MetricType.Rate",
  "datadog.util.compat.configparser.ConfigParser",
  "datadog.util.compat.url_lib.Request",
  "datadog.util.compat.url_lib.build_opener",
  "datadog.util.compat.url_lib.urlopen",
  "errno",
  "errno.EAGAIN",
  "func",
  "gevent",
  "gevent.sleep",
  "gevent.spawn",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.fetch",
  "google.appengine.api.urlfetch_errors",
  "google.appengine.api.urlfetch_errors.DeadlineExceededError",
  "iter.next",
  "itertools",
  "itertools.imap",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "parse_func",
  "re.UNICODE",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.herror",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "string.strip",
  "struct.pack",
  "sys",
  "sys.argv.endswith",
  "sys.builtin_module_names",
  "sys.exit",
  "sys.platform",
  "sys.platform.find",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "timestamp_to_integer",
  "types.StringType",
  "types.UnicodeType",
  "urllib.urlencode",
  "urllib2",
  "urlparse.urljoin",
  "urlparse.urlparse"
 ],
 "deps": {
  "ConfigParser": [],
  "UserDict": [],
  "_SHGetFolderPath": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_from_epoch_timestamp": [],
  "_get_hostname_unix": [],
  "_title_to_filename": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "builtins": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datadog": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gevent": [],
  "google": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_func": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timestamp_to_integer": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}