{
 "bad": [
  "ConfigParser",
  "__future__.print_function",
  "add_directories",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.closing",
  "contextlib.contextmanager",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.XML",
  "zest.releaser.utils.ask",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "add_directories": [],
  "argparse": [],
  "configparser": [],
  "contextlib": [],
  "fnmatch": [],
  "locale": [],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "xml": [],
  "zest": [],
  "zipfile": []
 }
}