{
 "bad": [
  "ConfigParser",
  "MyTextFile",
  "__future__.print_function",
  "add_directories",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "codecs",
  "codecs.lookup",
  "contextlib.closing",
  "contextlib.contextmanager",
  "distutils.filelist.glob_to_re",
  "distutils.text_file.TextFile",
  "fnmatch",
  "fnmatch.fnmatch",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "posixpath",
  "posixpath.join",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "stat",
  "stat.S_IMODE",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "unicodedata",
  "unicodedata.normalize",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.XML",
  "zest.releaser.utils.ask",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "MyTextFile": [],
  "__future__": [],
  "add_directories": [],
  "argparse": [],
  "codecs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "distutils": [],
  "fnmatch": [],
  "locale": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "unicodedata": [],
  "xml": [],
  "zest": [],
  "zipfile": []
 }
}