{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "check_manifest.Bazaar",
  "check_manifest.CommandFailed",
  "check_manifest.Failure",
  "check_manifest.Git",
  "check_manifest.IGNORE",
  "check_manifest.IGNORE_REGEXPS",
  "check_manifest.Mercurial",
  "check_manifest.SUGGESTIONS",
  "check_manifest.Subversion",
  "check_manifest.VCS",
  "check_manifest.VERBOSE",
  "check_manifest.WARN_ABOUT_FILES_IN_VCS",
  "check_manifest.__version__",
  "check_manifest._check_tbc",
  "check_manifest._get_ignore_from_manifest",
  "check_manifest._glob_to_regexp",
  "check_manifest._sep",
  "check_manifest._to_be_continued",
  "check_manifest.add_directories",
  "check_manifest.cd",
  "check_manifest.check_manifest",
  "check_manifest.copy_files",
  "check_manifest.detect_vcs",
  "check_manifest.error",
  "check_manifest.file_matches",
  "check_manifest.file_matches_regexps",
  "check_manifest.find_bad_ideas",
  "check_manifest.find_suggestions",
  "check_manifest.format_list",
  "check_manifest.format_missing",
  "check_manifest.get_archive_file_list",
  "check_manifest.get_one_file_in",
  "check_manifest.get_vcs_files",
  "check_manifest.info",
  "check_manifest.info_begin",
  "check_manifest.info_continue",
  "check_manifest.is_package",
  "check_manifest.main",
  "check_manifest.mkdtemp",
  "check_manifest.normalize_names",
  "check_manifest.read_config",
  "check_manifest.read_manifest",
  "check_manifest.run",
  "check_manifest.strip_sdist_extras",
  "check_manifest.strip_toplevel_name",
  "check_manifest.unicodify",
  "check_manifest.warning",
  "configparser.ConfigParser",
  "contextlib.closing",
  "contextlib.contextmanager",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "locale.getpreferredencoding",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.copy2",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.mkdtemp",
  "xml.etree.cElementTree.XML",
  "zest.releaser.utils.ask",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "check_manifest": [],
  "configparser": [],
  "contextlib": [],
  "fnmatch": [],
  "locale": [],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "xml": [],
  "zest": [],
  "zipfile": []
 }
}