{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "contextlib.closing",
  "contextlib.contextmanager",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "locale.getpreferredencoding",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.copy2",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.mkdtemp",
  "xml.etree.cElementTree.XML",
  "zest.releaser.utils.ask",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.25-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "fnmatch": [],
  "locale": [],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "xml": [],
  "zest": [],
  "zipfile": []
 }
}