{
 "bad": [
  "__future__",
  "__future__.absolute_import",
  "__future__.all_feature_names",
  "__future__.with_statement",
  "_add_key",
  "_bare_name_is_attr",
  "_parse_inner",
  "addArgs",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.AST",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Continue",
  "ast.Del",
  "ast.Dict",
  "ast.DictComp",
  "ast.Expr",
  "ast.For",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.If",
  "ast.IfExp",
  "ast.ImportFrom",
  "ast.Index",
  "ast.Is",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Param",
  "ast.RShift",
  "ast.SetComp",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.comprehension",
  "ast.parse",
  "ast.walk",
  "bisect",
  "bisect.bisect_right",
  "cStringIO.StringIO",
  "collections",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "dict.__repr__",
  "doctest",
  "doctest.DocTestParser",
  "evaluate",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "handler",
  "handler.type",
  "handler.type.elts",
  "io.StringIO",
  "is_name_match_fn",
  "on_conditional_branch",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getuid",
  "os.linesep",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.walk",
  "platform",
  "platform.python_version",
  "platform.system",
  "pyflakes.reporter.flake",
  "pyflakes.reporter.syntaxError",
  "pyflakes.reporter.unexpectedError",
  "pyflakes.scripts.pyflakes.__file__",
  "re",
  "re.compile",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.signal",
  "string",
  "string.Formatter",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.platform",
  "sys.pypy_version_info",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "unittest.skipIf"
 ],
 "deps": {
  "__future__": [],
  "_add_key": [],
  "_bare_name_is_attr": [],
  "_parse_inner": [],
  "addArgs": [],
  "argparse": [],
  "ast": [],
  "bisect": [],
  "cStringIO": [],
  "collections": [],
  "contextlib": [],
  "dict": [],
  "doctest": [],
  "evaluate": [],
  "fn": [],
  "func": [],
  "functools": [],
  "handler": [],
  "io": [],
  "is_name_match_fn": [],
  "on_conditional_branch": [],
  "os": [],
  "platform": [],
  "pyflakes": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tokenize": [],
  "unittest": []
 }
}