{
 "bad": [
  "_add_key",
  "_bare_name_is_attr",
  "_parse_inner",
  "addArgs",
  "ast",
  "ast.AST",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Continue",
  "ast.Del",
  "ast.Dict",
  "ast.DictComp",
  "ast.Expr",
  "ast.For",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.If",
  "ast.IfExp",
  "ast.ImportFrom",
  "ast.Is",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Param",
  "ast.RShift",
  "ast.SetComp",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.comprehension",
  "ast.parse",
  "ast.walk",
  "bisect",
  "bisect.bisect_right",
  "cStringIO.StringIO",
  "collections.defaultdict",
  "dict.__repr__",
  "doctest",
  "doctest.DocTestParser",
  "evaluate",
  "fn",
  "func",
  "functools.partial",
  "handler",
  "handler.type",
  "handler.type.elts",
  "io.StringIO",
  "is_name_match_fn",
  "on_conditional_branch",
  "os.chmod",
  "os.environ.get",
  "os.getuid",
  "os.mkdir",
  "os.path.isdir",
  "os.pathsep.join",
  "os.remove",
  "platform",
  "platform.python_version",
  "platform.system",
  "pyflakes.reporter.flake",
  "pyflakes.reporter.syntaxError",
  "pyflakes.reporter.unexpectedError",
  "pyflakes.scripts.pyflakes.__file__",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.signal",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.pypy_version_info",
  "sys.stdin.read",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "unittest.skipIf"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ]
 }
}