{
 "bad": [
  "__future__.all_feature_names",
  "_add_key",
  "_add_to_names",
  "_bare_name_is_attr",
  "_parse_inner",
  "addArgs",
  "argparse.ArgumentParser",
  "ast.AST",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Continue",
  "ast.Del",
  "ast.Dict",
  "ast.DictComp",
  "ast.Expr",
  "ast.For",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Is",
  "ast.IsNot",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Mod",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Param",
  "ast.RShift",
  "ast.SetComp",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "ast.comprehension",
  "ast.parse",
  "ast.walk",
  "bisect.bisect_right",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "dict.__repr__",
  "doctest.DocTestParser",
  "evaluate",
  "fn",
  "func",
  "functools.partial",
  "functools.wraps",
  "handler",
  "handler.type",
  "handler.type.elts",
  "io.StringIO",
  "is_name_match_fn",
  "on_conditional_branch",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getuid",
  "os.linesep",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.walk",
  "platform.python_version",
  "platform.system",
  "pyflakes.__version__",
  "pyflakes.api.PYTHON_SHEBANG_REGEX",
  "pyflakes.api._exitOnSignal",
  "pyflakes.api._get_version",
  "pyflakes.api.check",
  "pyflakes.api.checkPath",
  "pyflakes.api.checkRecursive",
  "pyflakes.api.isPythonFile",
  "pyflakes.api.iterSourceCode",
  "pyflakes.api.main",
  "pyflakes.api.signal",
  "pyflakes.checker.ASCII_NON_ALNUM",
  "pyflakes.checker.Argument",
  "pyflakes.checker.Assignment",
  "pyflakes.checker.Binding",
  "pyflakes.checker.Builtin",
  "pyflakes.checker.CONVERSION_FLAG_RE",
  "pyflakes.checker.Checker",
  "pyflakes.checker.ClassDefinition",
  "pyflakes.checker.ClassScope",
  "pyflakes.checker.Definition",
  "pyflakes.checker.DoctestScope",
  "pyflakes.checker.DummyNode",
  "pyflakes.checker.ExportBinding",
  "pyflakes.checker.FOR_TYPES",
  "pyflakes.checker.FUNCTION_TYPES",
  "pyflakes.checker.FunctionDefinition",
  "pyflakes.checker.FunctionScope",
  "pyflakes.checker.FutureImportation",
  "pyflakes.checker.GeneratorScope",
  "pyflakes.checker.Importation",
  "pyflakes.checker.ImportationFrom",
  "pyflakes.checker.LENGTH_RE",
  "pyflakes.checker.LOOP_TYPES",
  "pyflakes.checker.MAPPING_KEY_RE",
  "pyflakes.checker.ModuleScope",
  "pyflakes.checker.PRECISION_RE",
  "pyflakes.checker.PY2",
  "pyflakes.checker.PY35_PLUS",
  "pyflakes.checker.PY36_PLUS",
  "pyflakes.checker.PY38_PLUS",
  "pyflakes.checker.PYPY",
  "pyflakes.checker.Scope",
  "pyflakes.checker.StarImportation",
  "pyflakes.checker.SubmoduleImportation",
  "pyflakes.checker.TYPE_COMMENT_RE",
  "pyflakes.checker.TYPE_FUNC_RE",
  "pyflakes.checker.TYPE_IGNORE_RE",
  "pyflakes.checker.TYPING_MODULES",
  "pyflakes.checker.UnhandledKeyType",
  "pyflakes.checker.VALID_CONVERSIONS",
  "pyflakes.checker.VariableKey",
  "pyflakes.checker.WIDTH_RE",
  "pyflakes.checker._FieldsOrder",
  "pyflakes.checker._MAGIC_GLOBALS",
  "pyflakes.checker._TypeableVisitor",
  "pyflakes.checker._collect_type_comments",
  "pyflakes.checker._const_tps",
  "pyflakes.checker._is_any_typing_member",
  "pyflakes.checker._is_const_non_singleton",
  "pyflakes.checker._is_constant",
  "pyflakes.checker._is_singleton",
  "pyflakes.checker._is_tuple_constant",
  "pyflakes.checker._is_typing",
  "pyflakes.checker._is_typing_helper",
  "pyflakes.checker._must_match",
  "pyflakes.checker.ast",
  "pyflakes.checker.builtin_vars",
  "pyflakes.checker.convert_to_value",
  "pyflakes.checker.counter",
  "pyflakes.checker.getAlternatives",
  "pyflakes.checker.getNodeName",
  "pyflakes.checker.getNodeType",
  "pyflakes.checker.get_raise_argument",
  "pyflakes.checker.in_annotation",
  "pyflakes.checker.is_notimplemented_name_node",
  "pyflakes.checker.is_typing_overload",
  "pyflakes.checker.iter_child_nodes",
  "pyflakes.checker.make_tokens",
  "pyflakes.checker.parse_format_string",
  "pyflakes.checker.parse_percent_format",
  "pyflakes.checker.string",
  "pyflakes.checker.tokenize_tokenize",
  "pyflakes.messages.AssertTuple",
  "pyflakes.messages.BreakOutsideLoop",
  "pyflakes.messages.CommentAnnotationSyntaxError",
  "pyflakes.messages.ContinueInFinally",
  "pyflakes.messages.ContinueOutsideLoop",
  "pyflakes.messages.DefaultExceptNotLast",
  "pyflakes.messages.DoctestSyntaxError",
  "pyflakes.messages.DuplicateArgument",
  "pyflakes.messages.FStringMissingPlaceholders",
  "pyflakes.messages.ForwardAnnotationSyntaxError",
  "pyflakes.messages.FutureFeatureNotDefined",
  "pyflakes.messages.IfTuple",
  "pyflakes.messages.ImportShadowedByLoopVar",
  "pyflakes.messages.ImportStarNotPermitted",
  "pyflakes.messages.ImportStarUsage",
  "pyflakes.messages.ImportStarUsed",
  "pyflakes.messages.InvalidPrintSyntax",
  "pyflakes.messages.IsLiteral",
  "pyflakes.messages.LateFutureImport",
  "pyflakes.messages.Message",
  "pyflakes.messages.MultiValueRepeatedKeyLiteral",
  "pyflakes.messages.MultiValueRepeatedKeyVariable",
  "pyflakes.messages.PercentFormatExpectedMapping",
  "pyflakes.messages.PercentFormatExpectedSequence",
  "pyflakes.messages.PercentFormatExtraNamedArguments",
  "pyflakes.messages.PercentFormatInvalidFormat",
  "pyflakes.messages.PercentFormatMissingArgument",
  "pyflakes.messages.PercentFormatMixedPositionalAndNamed",
  "pyflakes.messages.PercentFormatPositionalCountMismatch",
  "pyflakes.messages.PercentFormatStarRequiresSequence",
  "pyflakes.messages.PercentFormatUnsupportedFormatCharacter",
  "pyflakes.messages.RaiseNotImplemented",
  "pyflakes.messages.RedefinedInListComp",
  "pyflakes.messages.RedefinedWhileUnused",
  "pyflakes.messages.ReturnOutsideFunction",
  "pyflakes.messages.ReturnWithArgsInsideGenerator",
  "pyflakes.messages.StringDotFormatExtraNamedArguments",
  "pyflakes.messages.StringDotFormatExtraPositionalArguments",
  "pyflakes.messages.StringDotFormatInvalidFormat",
  "pyflakes.messages.StringDotFormatMissingArgument",
  "pyflakes.messages.StringDotFormatMixingAutomatic",
  "pyflakes.messages.TooManyExpressionsInStarredAssignment",
  "pyflakes.messages.TwoStarredExpressions",
  "pyflakes.messages.UndefinedExport",
  "pyflakes.messages.UndefinedLocal",
  "pyflakes.messages.UndefinedName",
  "pyflakes.messages.UnusedImport",
  "pyflakes.messages.UnusedVariable",
  "pyflakes.messages.YieldOutsideFunction",
  "pyflakes.reporter",
  "pyflakes.reporter.Reporter",
  "pyflakes.reporter._makeDefaultReporter",
  "pyflakes.reporter.flake",
  "pyflakes.reporter.syntaxError",
  "pyflakes.reporter.unexpectedError",
  "pyflakes.scripts.pyflakes.__file__",
  "pyflakes.scripts.pyflakes.checkPath",
  "pyflakes.test.harness.TestCase",
  "pyflakes.test.harness.skip",
  "pyflakes.test.harness.skipIf",
  "pyflakes.test.test_api.IntegrationTests",
  "pyflakes.test.test_api.LoggingReporter",
  "pyflakes.test.test_api.Node",
  "pyflakes.test.test_api.PYPY",
  "pyflakes.test.test_api.SysStreamCapturing",
  "pyflakes.test.test_api.WIN",
  "pyflakes.test.test_api.unichr",
  "pyflakes.test.test_api.withStderrTo",
  "pyflakes.test.test_doctests.PYPY",
  "pyflakes.test.test_doctests._DoctestMixin",
  "pyflakes.test.test_imports.Test",
  "pyflakes.test.test_other.Test",
  "pyflakes.test.test_undefined_names.Test",
  "re.compile",
  "re.sub",
  "shutil.rmtree",
  "signal.signal",
  "string.Formatter",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.platform",
  "sys.pypy_version_info",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "tokenize.COMMENT",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "unittest.TestCase",
  "unittest.skip",
  "unittest.skipIf"
 ],
 "deps": {
  "__future__": [],
  "_add_key": [],
  "_add_to_names": [],
  "_bare_name_is_attr": [],
  "_parse_inner": [],
  "addArgs": [],
  "argparse": [],
  "ast": [],
  "bisect": [],
  "collections": [],
  "contextlib": [],
  "dict": [],
  "doctest": [],
  "evaluate": [],
  "fn": [],
  "func": [],
  "functools": [],
  "handler": [],
  "io": [],
  "is_name_match_fn": [],
  "on_conditional_branch": [],
  "os": [],
  "platform": [],
  "pyflakes": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tokenize": [],
  "unittest": []
 }
}