{
 "bad": [
  "BinaryCompressorTestWrapper",
  "CloudPickler",
  "ComplexTestObject",
  "FallbackToBackend",
  "InvalidFileObjectWrapper",
  "MyCustomProcessingBackend",
  "MyCustomThreadingBackend",
  "NonSupportedLocationClass",
  "Queue",
  "SafeFunction",
  "UnpicklableObject",
  "ZeroWorkerBackend",
  "__name__.split",
  "_backend_type",
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_cell_set",
  "_dask.DaskDistributedBackend",
  "_dask.DaskDistributedBackend.compute_batch_size",
  "_memmapping_reducer.JOBLIB_MMAPS.add",
  "_memmapping_reducer.add_maybe_unlink_finalizer",
  "_multiprocessing.Connection",
  "_multiprocessing.PipeConnection",
  "_multiprocessing.SemLock.SEM_VALUE_MAX",
  "_multiprocessing.SemLock._rand",
  "_multiprocessing.SemLock._rebuild",
  "_multiprocessing.win32",
  "_multiprocessing.win32.CloseHandle",
  "_multiprocessing_helpers.mp.current_process",
  "_multiprocessing_helpers.mp.get_context",
  "_openmp_test_helper.parallel_sum.parallel_sum",
  "_read_array",
  "_subprocess",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_unlink_resources",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "a",
  "a1",
  "abc._get_dump",
  "abspath",
  "aliased_f",
  "aliased_f.__code__.co_filename",
  "array.array",
  "assert_array_equal",
  "assert_empty_after_gc_collect",
  "atexit",
  "b",
  "b.mode",
  "b1",
  "backend.compat.queue.Empty",
  "backend.compat.queue.Full",
  "backend_obj",
  "bpopleft",
  "builtins.__dict__",
  "cPickle",
  "cPickle.loads",
  "cached_f",
  "cached_func",
  "cached_func.call_and_shelve",
  "cached_n",
  "call_item",
  "call_item.work_id",
  "callback",
  "check_globals",
  "collections.deque",
  "compat.Pickler.dispatch.copy",
  "compat.Pickler.dump",
  "compat.Pickler.save_global",
  "compat.pickle.HIGHEST_PROTOCOL",
  "compat.pickle.POP",
  "compat.pickle.PicklingError",
  "compat.pickle.REDUCE",
  "compat.pickle.TUPLE2",
  "compat.pickle.load",
  "compat.pickle.loads",
  "compat_win32.Popen",
  "compat_win32._winapi.CloseHandle",
  "compat_win32._winapi.CreateProcess",
  "compressor._COMPRESSORS.compressor_file",
  "compressor._COMPRESSORS.items",
  "compressor._COMPRESSORS.keys",
  "compressor._COMPRESSORS.values",
  "concurrent.futures._base.LOGGER.critical",
  "concurrent.futures._base.LOGGER.exception",
  "cons",
  "context.assert_spawning",
  "context.set_start_method",
  "create_objects_to_hash",
  "ctypes.POINTER",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.set_errno",
  "ctypes.windll.kernel32.GetTickCount64",
  "dask.distributed.Client",
  "dask.distributed.as_completed",
  "dask.distributed.get_client",
  "dask.distributed.rejoin",
  "dask.distributed.secede",
  "dict.fromkeys",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "distributed.utils_test.cluster.adapt",
  "distributed.utils_test.cluster.close",
  "distributed.utils_test.cluster.scale",
  "dummy_threading.RLock",
  "enum.Enum",
  "errno",
  "exception_type",
  "externals.loky.backend.resource_tracker._CLEANUP_FUNCS",
  "externals.loky.backend.resource_tracker._resource_tracker.maybe_unlink",
  "externals.loky.backend.resource_tracker.maybe_unlink",
  "externals.loky.backend.resource_tracker.register",
  "externals.loky.backend.resource_tracker.unregister",
  "externals.loky.cpu_count",
  "externals.loky.process_executor._CURRENT_DEPTH",
  "f",
  "float.__new__.__code__",
  "fobj",
  "fork_exec.fork_exec",
  "func",
  "func._get_output_identifiers",
  "func.call_and_shelve",
  "func.items",
  "func_cached",
  "func_cached.call_and_shelve",
  "func_cached.store_backend",
  "functools",
  "functools.partial",
  "functools.wraps",
  "g",
  "g._check_previous_func_code",
  "g._get_output_identifiers",
  "g.call_and_shelve",
  "g.clear",
  "g.store_backend.location",
  "gc",
  "generate_arrays",
  "get_1000_bytes",
  "get_1000_bytes._get_output_identifiers",
  "get_1000_bytes.store_backend.location",
  "get_files_size",
  "get_set_get_collect",
  "gg",
  "gp",
  "gzip",
  "gzip.GzipFile",
  "h",
  "h._get_output_identifiers",
  "h.store_backend.load_item",
  "h.store_backend.location",
  "hashing.hash",
  "hashlib.md5",
  "inspect.CO_NESTED",
  "int.__add__",
  "io.BlockingIOError",
  "io.BufferedIOBase.readinto",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools",
  "itertools.izip",
  "joblib.__file__",
  "joblib.compressor._COMPRESSORS.fileobj_factory",
  "joblib.compressor._COMPRESSORS.pop",
  "joblib.compressor._COMPRESSORS.prefix",
  "joblib.executor._TestingMemmappingExecutor.get_memmapping_executor",
  "joblib.externals.loky.backend.__init__._make_name",
  "joblib.memory._FUNCTION_HASHES.clear",
  "joblib.memory._STORE_BACKENDS.items",
  "joblib.my_exceptions.JoblibNameError",
  "joblib.parallel.BACKENDS.keys",
  "joblib.parallel.mp.Manager",
  "joblib.parallel.mp.cpu_count",
  "joblib.parallel.mp.get_context",
  "joblib.parallel.mp.get_start_method",
  "joblib.test.common.np.all",
  "joblib.test.common.np.arange",
  "joblib.test.common.np.array",
  "joblib.test.common.np.asarray",
  "joblib.test.common.np.ascontiguousarray",
  "joblib.test.common.np.asfortranarray",
  "joblib.test.common.np.dot",
  "joblib.test.common.np.dtype",
  "joblib.test.common.np.float",
  "joblib.test.common.np.float32",
  "joblib.test.common.np.float64",
  "joblib.test.common.np.ma.masked_array",
  "joblib.test.common.np.ma.masked_greater",
  "joblib.test.common.np.matrix",
  "joblib.test.common.np.memmap",
  "joblib.test.common.np.ndarray",
  "joblib.test.common.np.ones",
  "joblib.test.common.np.random.RandomState",
  "joblib.test.common.np.random.randint",
  "joblib.test.common.np.random.random",
  "joblib.test.common.np.random.uniform",
  "joblib.test.common.np.str_",
  "joblib.test.common.np.testing.assert_array_equal",
  "joblib.test.common.np.testing.assert_equal",
  "joblib.test.common.np.uint8",
  "joblib.test.common.np.zeros",
  "joblib.test.common.with_lz4.args",
  "joblib.test.data.__file__",
  "joblib.test.test_func_inspect_special_encoding.big5_f",
  "list.append",
  "locals.keys",
  "logging",
  "logging.Formatter",
  "logging.Logger",
  "logging.RootLogger",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "lzma",
  "managers.LokyManager",
  "math",
  "math.ceil",
  "math.sqrt",
  "maybe_to_futures",
  "mm",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.ALLOCATIONGRANULARITY",
  "mmap.mmap",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "msvcrt.open_osfhandle",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.TimeoutError",
  "multiprocessing.connection",
  "multiprocessing.connection.Connection",
  "multiprocessing.connection.PipeConnection",
  "multiprocessing.connection.wait",
  "multiprocessing.context.BaseContext",
  "multiprocessing.context._concrete_contexts",
  "multiprocessing.context.assert_spawning",
  "multiprocessing.context.get_spawning_popen",
  "multiprocessing.context.set_spawning_popen",
  "multiprocessing.cpu_count",
  "multiprocessing.forking.Popen",
  "multiprocessing.forking.Popen._tls",
  "multiprocessing.forking.duplicate",
  "multiprocessing.get_context",
  "multiprocessing.managers.State",
  "multiprocessing.managers.State.INITIAL",
  "multiprocessing.managers.State.STARTED",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.pool.Pool",
  "multiprocessing.pool.ThreadPool",
  "multiprocessing.popen_spawn_win32.Popen",
  "multiprocessing.process",
  "multiprocessing.process.BaseProcess",
  "multiprocessing.process.ORIGINAL_DIR",
  "multiprocessing.process.Process",
  "multiprocessing.process._cleanup",
  "multiprocessing.process._current_process",
  "multiprocessing.process._current_process._children.add",
  "multiprocessing.process.current_process",
  "multiprocessing.queues.Full",
  "multiprocessing.queues.Queue",
  "multiprocessing.queues.Queue._feed",
  "multiprocessing.queues.Queue._finalize_close",
  "multiprocessing.queues.Queue._finalize_join",
  "multiprocessing.queues.SimpleQueue",
  "multiprocessing.queues._sentinel",
  "multiprocessing.reduction._reduce_socket",
  "multiprocessing.reduction.duplicate",
  "multiprocessing.reduction.rebuild_handle",
  "multiprocessing.reduction.reduce_connection",
  "multiprocessing.reduction.reduce_handle",
  "multiprocessing.reduction.reduce_pipe_connection",
  "multiprocessing.reduction.reduce_socket",
  "multiprocessing.resource_sharer",
  "multiprocessing.resource_sharer.DupFd",
  "multiprocessing.resource_tracker._resource_tracker",
  "multiprocessing.resource_tracker._resource_tracker._fd",
  "multiprocessing.resource_tracker._resource_tracker._pid",
  "multiprocessing.resource_tracker._resource_tracker.ensure_running",
  "multiprocessing.synchronize",
  "multiprocessing.synchronize.BoundedSemaphore",
  "multiprocessing.synchronize.Condition",
  "multiprocessing.synchronize.Event",
  "multiprocessing.synchronize.Lock",
  "multiprocessing.synchronize.RLock",
  "multiprocessing.synchronize.SEM_VALUE_MAX",
  "multiprocessing.synchronize.SemLock._make_name",
  "multiprocessing.synchronize.Semaphore",
  "multiprocessing.util",
  "multiprocessing.util.DEBUG",
  "multiprocessing.util.Finalize",
  "multiprocessing.util._args_from_interpreter_flags",
  "multiprocessing.util._log_to_stderr",
  "multiprocessing.util._logger",
  "multiprocessing.util._logger.getEffectiveLevel",
  "multiprocessing.util._logger.handlers",
  "multiprocessing.util.debug",
  "multiprocessing.util.get_logger",
  "multiprocessing.util.info",
  "multiprocessing.util.is_exiting",
  "multiprocessing.util.log_to_stderr",
  "multiprocessing.util.register_after_fork",
  "nacquire",
  "nrelease",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.__version__.split",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.byte_bounds",
  "numpy.dot",
  "numpy.dtype",
  "numpy.get_printoptions",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.matrix",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.random.randn",
  "numpy.set_printoptions",
  "numpy.uint8",
  "numpy_pickle.dump",
  "numpy_pickle.load",
  "numpy_pickle_utils.Pickler.dispatch.copy",
  "numpy_pickle_utils.Pickler.save",
  "numpy_pickle_utils.Unpickler.dispatch.copy",
  "numpy_pickle_utils.Unpickler.load_build",
  "nwait",
  "obj",
  "obj.__name__",
  "operator",
  "operator.attrgetter",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.error",
  "os.execve",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.remove",
  "os.replace",
  "os.sched_getaffinity",
  "os.sep",
  "os.set_inheritable",
  "os.stat",
  "os.statvfs",
  "os.sysconf",
  "os.unlink",
  "os.waitpid",
  "os.walk",
  "os.write",
  "p",
  "p._backend",
  "p._backend._DEFAULT_EFFECTIVE_BATCH_SIZE",
  "p._backend._DEFAULT_SMOOTHED_BATCH_DURATION",
  "p._backend._effective_batch_size",
  "p._backend._smoothed_batch_duration",
  "p._backend.compute_batch_size",
  "p._backend.nesting_level",
  "p._backend_args.get",
  "p._temp_folder",
  "p.apply_async",
  "p.communicate",
  "p.map",
  "p.n_jobs",
  "p.returncode",
  "p.terminate",
  "p.wait",
  "parallel",
  "parallel.AutoBatchingMixin.compute_batch_size",
  "parallel.get_active_backend",
  "parallel_call",
  "plus_one",
  "popen_loky_posix.Popen",
  "posix",
  "print_time",
  "producer",
  "pydoc.text.repr",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "queues.Queue",
  "queues.SimpleQueue",
  "quote",
  "racquire",
  "raiseFromErrno",
  "re.DOTALL",
  "re.MULTILINE",
  "reconstruct_array_or_memmap",
  "recv",
  "reduce_func",
  "reduction._mk_inheritable",
  "reduction.dump",
  "ref",
  "resource_tracker._resource_tracker._fd",
  "resource_tracker._resource_tracker._pid",
  "resource_tracker._resource_tracker.ensure_running",
  "resource_tracker._resource_tracker.getfd",
  "resource_tracker.unregister",
  "result_iterator",
  "rrelease",
  "safe_division",
  "safe_interrupt",
  "save",
  "send",
  "set.issubset",
  "showwarning_orig",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_UNBLOCK",
  "signal.Signals",
  "signal.__dict__.items",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.prepare",
  "struct.error",
  "struct.pack",
  "subclass_weakref",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "sys",
  "sys.executable.lower",
  "sys.modules.copy",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version.split",
  "threading._register_atexit",
  "time",
  "tmp_joblib_",
  "tmp_joblib_.f",
  "tokeneater",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "twice",
  "types.__dict__.items",
  "urllib.quote",
  "wacquire",
  "warnings.warn",
  "weakref.ref",
  "wlock_acquire",
  "wlock_release",
  "wrelease",
  "write",
  "writer",
  "z",
  "z._verbose",
  "z.ignore",
  "z.mmap_mode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_collections_abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle5": [
   "pickle5/conda-forge/linux-64/pickle5-0.0.11-py36h8c4c3a4_0",
   "pickle5/conda-forge/linux-64/pickle5-0.0.8-py36h516909a_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.0.0-pyh5ca1d4c_0",
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}