{
 "bad": [
  "BinaryCompressorTestWrapper",
  "Dummy",
  "Exception.__init__",
  "InvalidFileObjectWrapper",
  "MyCustomProcessingBackend",
  "MyCustomThreadingBackend",
  "NonSupportedLocationClass",
  "UnpicklableCallable",
  "UnpicklableObject",
  "ZeroWorkerBackend",
  "__name__.split",
  "_backend_type",
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_compat.PY27",
  "_compat.PY3_OR_LATER",
  "_compat._basestring",
  "_compat._bytes_or_unicode",
  "_compat.with_metaclass",
  "_dask.DaskDistributedBackend",
  "_dask.TimeoutError",
  "_memmapping_reducer.get_memmapping_reducers",
  "_memory_helpers.open_py_source",
  "_multiprocessing.Connection",
  "_multiprocessing.SemLock.__init__",
  "_multiprocessing.SemLock._cleanup",
  "_multiprocessing.SemLock._make_name",
  "_multiprocessing.SemLock._rand",
  "_multiprocessing.SemLock._rebuild",
  "_multiprocessing.win32.CloseHandle",
  "_multiprocessing_helpers.assert_spawning",
  "_multiprocessing_helpers.mp",
  "_multiprocessing_helpers.mp.current_process",
  "_multiprocessing_helpers.mp.get_context",
  "_openmp_test_helper.parallel_sum.parallel_sum",
  "_parallel_backends.FallbackToBackend",
  "_parallel_backends.LokyBackend",
  "_parallel_backends.MultiprocessingBackend",
  "_parallel_backends.ParallelBackendBase",
  "_parallel_backends.SequentialBackend",
  "_parallel_backends.ThreadingBackend",
  "_pytest.runner.Skipped",
  "_store_backends.FileSystemStoreBackend",
  "_store_backends.StoreBackendBase",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "a",
  "a1",
  "abspath",
  "array.array",
  "assert_array_equal",
  "assert_empty_after_gc_collect",
  "atexit.register",
  "b",
  "b.mode",
  "b1",
  "backend.compat.queue.Empty",
  "backend.compat.queue.Queue",
  "backend.compat.set_cause",
  "backend.compat.wait",
  "backend.context.cpu_count",
  "backend.get_context",
  "backend.queues.Full",
  "backend.queues.Queue",
  "backend.queues.SimpleQueue",
  "backend.reduction.get_loky_pickler_name",
  "backend.reduction.set_loky_pickler",
  "backend.utils.get_exitcodes_terminated_worker",
  "backend.utils.recursive_terminate",
  "backend_factory",
  "backend_obj",
  "backports.concurrency_safe_rename",
  "backports.make_memmap",
  "bpopleft",
  "cPickle.dumps",
  "cached_func",
  "cached_func.call_and_shelve",
  "cached_n",
  "call_item",
  "call_item.work_id",
  "callback",
  "check_globals",
  "codecs.lookup",
  "compat.BaseProcess",
  "compat_win32.Popen",
  "compat_win32.Popen._tls.process_handle",
  "compat_win32._winapi.CloseHandle",
  "compat_win32._winapi.CreatePipe",
  "compat_win32._winapi.CreateProcess",
  "compressor.BZ2CompressorWrapper",
  "compressor.BinaryZlibFile",
  "compressor.GzipCompressorWrapper",
  "compressor.LZ4CompressorWrapper",
  "compressor.LZ4_NOT_INSTALLED_ERROR",
  "compressor.LZMACompressorWrapper",
  "compressor.XZCompressorWrapper",
  "compressor.ZlibCompressorWrapper",
  "compressor._COMPRESSORS",
  "compressor._COMPRESSORS.compressor_file",
  "compressor._COMPRESSORS.items",
  "compressor._COMPRESSORS.keys",
  "compressor._COMPRESSORS.values",
  "compressor._ZFILE_PREFIX",
  "compressor.lz4",
  "compressor.register_compressor",
  "concurrent.futures._base.LOGGER.critical",
  "concurrent.futures._base.LOGGER.exception",
  "cons",
  "context.assert_spawning",
  "context.get_context",
  "context.get_spawning_popen",
  "context.set_spawning_popen",
  "context.set_start_method",
  "copy_reg.pickle",
  "copyreg.dispatch_table.copy",
  "count_events",
  "ctypes.windll.kernel32.GetTickCount64",
  "ctypes.windll.kernel32.MoveFileExW",
  "decimal.InvalidOperation",
  "dict.__new__",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "disk.delete_folder",
  "disk.memstr_to_bytes",
  "disk.mkdirp",
  "disk.rm_subdirs",
  "distributed.client._wait",
  "distributed.utils_test.cluster.adapt",
  "distributed.utils_test.cluster.close",
  "distributed.utils_test.cluster.scale",
  "dummy_threading.RLock",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.errorcode",
  "exc_type",
  "exception_type",
  "executor.get_memmapping_executor",
  "externals.cloudpickle.dumps",
  "externals.loky._base.TimeoutError",
  "externals.loky.cpu_count",
  "externals.loky.process_executor._CURRENT_DEPTH",
  "externals.loky.reusable_executor.get_reusable_executor",
  "f",
  "f.close",
  "find_cookie",
  "fobj",
  "fork_exec.fork_exec",
  "format_stack.format_exc",
  "format_stack.format_outer_frames",
  "frozenset.__new__",
  "func",
  "func._get_output_identifiers",
  "func.call_and_shelve",
  "func.items",
  "func_cached",
  "func_cached.call_and_shelve",
  "func_cached.store_backend",
  "func_inspect.filter_args",
  "func_inspect.format_call",
  "func_inspect.format_signature",
  "func_inspect.get_func_code",
  "func_inspect.get_func_name",
  "g",
  "g._check_previous_func_code",
  "g._get_output_identifiers",
  "g.call_and_shelve",
  "g.clear",
  "g.store_backend.location",
  "gc.collect",
  "generate_arrays",
  "get_1000_bytes",
  "get_1000_bytes._get_output_identifiers",
  "get_1000_bytes.store_backend.location",
  "get_files_size",
  "get_set_get_collect",
  "getbuffer",
  "getstate",
  "gg",
  "gp",
  "h",
  "h._get_output_identifiers",
  "h.store_backend.load_item",
  "h.store_backend.location",
  "hashing.hash",
  "hashlib.md5",
  "inspect.CO_NESTED",
  "int.__add__",
  "io.BufferedIOBase.readinto",
  "is_shutting_down",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "joblib.__file__",
  "joblib.compressor._COMPRESSORS.fileobj_factory",
  "joblib.compressor._COMPRESSORS.pop",
  "joblib.compressor._COMPRESSORS.prefix",
  "joblib.externals.cloudpickle.CloudPickler.__init__",
  "joblib.externals.cloudpickle.CloudPickler.dispatch.copy",
  "joblib.externals.cloudpickle.loads",
  "joblib.memory._FUNCTION_HASHES.clear",
  "joblib.memory._STORE_BACKENDS.items",
  "joblib.my_exceptions.JoblibNameError",
  "joblib.my_exceptions.JoblibValueError",
  "joblib.parallel.BACKENDS.keys",
  "joblib.parallel.Parallel.__module__.split",
  "joblib.parallel.mp.Manager",
  "joblib.parallel.mp.cpu_count",
  "joblib.parallel.mp.get_context",
  "joblib.test.common.np.all",
  "joblib.test.common.np.arange",
  "joblib.test.common.np.array",
  "joblib.test.common.np.asarray",
  "joblib.test.common.np.ascontiguousarray",
  "joblib.test.common.np.asfortranarray",
  "joblib.test.common.np.dot",
  "joblib.test.common.np.dtype",
  "joblib.test.common.np.float",
  "joblib.test.common.np.float32",
  "joblib.test.common.np.float64",
  "joblib.test.common.np.getbuffer",
  "joblib.test.common.np.int32",
  "joblib.test.common.np.ma.masked_array",
  "joblib.test.common.np.ma.masked_greater",
  "joblib.test.common.np.matrix",
  "joblib.test.common.np.memmap",
  "joblib.test.common.np.ndarray",
  "joblib.test.common.np.ones",
  "joblib.test.common.np.random.RandomState",
  "joblib.test.common.np.random.randint",
  "joblib.test.common.np.random.random",
  "joblib.test.common.np.random.uniform",
  "joblib.test.common.np.testing.assert_array_equal",
  "joblib.test.common.np.testing.assert_equal",
  "joblib.test.common.np.uint",
  "joblib.test.common.np.uint8",
  "joblib.test.common.np.zeros",
  "joblib.test.common.with_lz4.args",
  "joblib.test.data.__file__",
  "joblib.test.test_func_inspect_special_encoding.big5_f",
  "list.__new__",
  "list.append",
  "locals.keys",
  "logger.Logger",
  "logger.Logger.__init__",
  "logger.format_time",
  "logger.pformat",
  "logger.short_format_time",
  "long",
  "managers.LokyManager",
  "maybe_to_futures",
  "mm",
  "msvcrt.get_osfhandle",
  "msvcrt.open_osfhandle",
  "multiprocessing.forking.Popen._tls",
  "multiprocessing.forking.assert_spawning",
  "multiprocessing.get_context",
  "multiprocessing.managers.State.INITIAL",
  "multiprocessing.managers.State.STARTED",
  "multiprocessing.process._current_process._children.add",
  "multiprocessing.util._logger.getEffectiveLevel",
  "multiprocessing.util._logger.handlers",
  "my_exceptions.TransportableException",
  "my_exceptions.WorkerInterrupt",
  "nacquire",
  "nrelease",
  "numpy.__version__.split",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.byte_bounds",
  "numpy.dtype",
  "numpy.get_printoptions",
  "numpy.getbuffer",
  "numpy.matrix",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.set_printoptions",
  "numpy.uint8",
  "numpy_pickle.dump",
  "numpy_pickle.load",
  "numpy_pickle_compat.NDArrayWrapper",
  "numpy_pickle_compat.load_compatibility",
  "numpy_pickle_utils.BUFFER_SIZE",
  "numpy_pickle_utils.Pickler",
  "numpy_pickle_utils.Pickler.__init__",
  "numpy_pickle_utils.Pickler.dispatch.copy",
  "numpy_pickle_utils.Pickler.save",
  "numpy_pickle_utils.Unpickler",
  "numpy_pickle_utils.Unpickler.__init__",
  "numpy_pickle_utils.Unpickler.dispatch.copy",
  "numpy_pickle_utils.Unpickler.load_build",
  "numpy_pickle_utils._ZFILE_PREFIX",
  "numpy_pickle_utils._read_bytes",
  "numpy_pickle_utils._read_fileobject",
  "numpy_pickle_utils._write_fileobject",
  "nwait",
  "obj",
  "obj.__name__",
  "object.__getattribute__",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.execv",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.remove",
  "os.sched_getaffinity",
  "os.set_inheritable",
  "os.stat",
  "os.statvfs",
  "os.sysconf",
  "os.waitpid",
  "os.write",
  "p",
  "p._backend",
  "p._backend._DEFAULT_EFFECTIVE_BATCH_SIZE",
  "p._backend._DEFAULT_SMOOTHED_BATCH_DURATION",
  "p._backend._effective_batch_size",
  "p._backend._smoothed_batch_duration",
  "p._backend.compute_batch_size",
  "p._backend.nesting_level",
  "p._backend_args.get",
  "p.n_jobs",
  "parallel.AutoBatchingMixin",
  "parallel.BatchedCalls",
  "parallel.ParallelBackendBase",
  "parallel.ThreadingBackend",
  "parallel.get_active_backend",
  "parallel.parallel_backend",
  "pickle.Pickler.__init__",
  "pickle.Pickler.dispatch.copy",
  "pickle._Pickler.dispatch.copy",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "plus_one",
  "pool.MemmappingPool",
  "popen_loky_posix.Popen",
  "print_time",
  "process.LokyInitMainProcess",
  "process.LokyProcess",
  "process_executor.EXTRA_QUEUED_CALLS",
  "process_executor.ProcessPoolExecutor",
  "producer",
  "psutil.Process",
  "pydoc.text.repr",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "queues.Queue",
  "queues.SimpleQueue",
  "quote",
  "racquire",
  "re.DOTALL",
  "re.MULTILINE",
  "read_or_stop",
  "reconstruct_array",
  "reconstruct_memmap",
  "recv",
  "reduce_func",
  "reduction._mk_inheritable",
  "reduction.dump",
  "reduction.dumps",
  "reduction.duplicate",
  "reduction.loads",
  "reduction.register",
  "ref",
  "register",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "result_iterator",
  "rrelease",
  "runpy.run_module",
  "runpy.run_path",
  "safe_division",
  "safe_interrupt",
  "save",
  "select.select",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker._semaphore_tracker._pid",
  "semaphore_tracker._semaphore_tracker.getfd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.register",
  "semaphore_tracker.unregister",
  "semlock.sem_unlink",
  "send",
  "set.__new__",
  "set.issubset",
  "showwarning_orig",
  "shutdown_all_workers",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.__dict__.items",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.create_connection",
  "socket.error",
  "socket.fromfd",
  "socket.socket",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.prepare",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "str.upper",
  "struct.error",
  "struct.pack",
  "subclass_weakref",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile._RandomNameSequence",
  "tempfile.gettempdir",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading._MainThread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "time.ctime",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tmp_joblib_.f",
  "tokeneater",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "tuple.__new__",
  "twice",
  "types.MappingProxyType",
  "types.__dict__.items",
  "unicode",
  "urllib.parse.quote",
  "urllib.quote",
  "uuid.uuid4",
  "v",
  "wacquire",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.ref",
  "wlock_acquire",
  "wlock_release",
  "wrelease",
  "write",
  "z",
  "z._verbose",
  "z.ignore",
  "z.mmap_mode",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "BinaryCompressorTestWrapper": [],
  "Dummy": [],
  "Exception": [],
  "InvalidFileObjectWrapper": [],
  "MyCustomProcessingBackend": [],
  "MyCustomThreadingBackend": [],
  "NonSupportedLocationClass": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "UnpicklableCallable": [],
  "UnpicklableObject": [],
  "ZeroWorkerBackend": [],
  "__name__": [],
  "_backend_type": [],
  "_base": [],
  "_compat": [],
  "_dask": [],
  "_memmapping_reducer": [],
  "_memory_helpers": [],
  "_multiprocessing": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.7-py38h69c66d9_1",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_multiprocessing_helpers": [],
  "_openmp_test_helper": [],
  "_parallel_backends": [],
  "_pytest": [],
  "_socket": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.7-py38h69c66d9_1",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_store_backends": [],
  "_subprocess": [],
  "_winapi": [],
  "a": [],
  "a1": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "abspath": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "assert_array_equal": [],
  "assert_empty_after_gc_collect": [],
  "atexit": [],
  "b": [],
  "b1": [],
  "backend": [],
  "backend_factory": [],
  "backend_obj": [],
  "backports": [],
  "bpopleft": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cPickle": [],
  "cached_func": [],
  "cached_n": [],
  "call_item": [],
  "callback": [],
  "check_globals": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "compat_win32": [],
  "compressor": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cons": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy_reg": [],
  "copyreg": [],
  "count_events": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "disk": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dummy_threading": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exc_type": [],
  "exception_type": [],
  "exceptions": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "executor": [],
  "externals": [],
  "f": [],
  "find_cookie": [],
  "fobj": [],
  "fork_exec": [],
  "format_stack": [],
  "frozenset": [],
  "func": [],
  "func_cached": [],
  "func_inspect": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "g": [],
  "gc": [],
  "generate_arrays": [],
  "get_1000_bytes": [],
  "get_files_size": [],
  "get_set_get_collect": [],
  "getbuffer": [],
  "getstate": [],
  "gg": [],
  "gp": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h": [],
  "hashing": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_shutting_down": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "locals": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "long": [],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38h66f7c9e_2"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "managers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "maybe_to_futures": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "mm": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [],
  "my_exceptions": [],
  "nacquire": [],
  "nrelease": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "numpy_pickle": [],
  "numpy_pickle_compat": [],
  "numpy_pickle_utils": [],
  "nwait": [],
  "obj": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "p": [],
  "parallel": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plus_one": [],
  "pool": [],
  "popen_loky_posix": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "print_time": [],
  "process": [],
  "process_executor": [],
  "producer": [],
  "psutil": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "queues": [],
  "quote": [],
  "racquire": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py38h4d0b108_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py39hcbf5309_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reconstruct_array": [],
  "reconstruct_memmap": [],
  "recv": [],
  "reduce_func": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "reduction": [],
  "ref": [],
  "register": [],
  "resource": [],
  "result_iterator": [],
  "rrelease": [],
  "runpy": [],
  "safe_division": [],
  "safe_interrupt": [],
  "save": [],
  "select": [],
  "semaphore_tracker": [],
  "semlock": [],
  "send": [],
  "set": [],
  "showwarning_orig": [],
  "shutdown_all_workers": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "spawn": [],
  "stat": [],
  "str": [],
  "struct": [],
  "subclass_weakref": [],
  "subprocess": [],
  "synchronize": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tmp_joblib_": [],
  "tokeneater": [],
  "tokenize": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tuple": [],
  "twice": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "urllib": [],
  "uuid": [],
  "v": [],
  "wacquire": [],
  "warnings": [],
  "weakref": [],
  "wlock_acquire": [],
  "wlock_release": [],
  "wrelease": [],
  "write": [],
  "writer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ],
  "z": [],
  "zlib": []
 }
}