{
 "bad": [
  "BinaryCompressorTestWrapper",
  "Exception.__init__",
  "InvalidFileObjectWrapper",
  "MyCustomProcessingBackend",
  "MyCustomThreadingBackend",
  "NonSupportedLocationClass",
  "UnpicklableObject",
  "ZeroWorkerBackend",
  "__name__.split",
  "_backend_type",
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_cell_set",
  "_collections_abc.dict_items",
  "_collections_abc.dict_keys",
  "_collections_abc.dict_values",
  "_dask.DaskDistributedBackend",
  "_dask.DaskDistributedBackend.compute_batch_size",
  "_memmapping_reducer.JOBLIB_MMAPS.add",
  "_memmapping_reducer.TemporaryResourcesManager",
  "_memmapping_reducer.add_maybe_unlink_finalizer",
  "_memmapping_reducer.get_memmapping_reducers",
  "_multiprocessing.Connection",
  "_multiprocessing.SemLock",
  "_multiprocessing.SemLock.__init__",
  "_multiprocessing.SemLock._cleanup",
  "_multiprocessing.SemLock._make_name",
  "_multiprocessing.SemLock._rand",
  "_multiprocessing.SemLock._rebuild",
  "_multiprocessing.sem_unlink",
  "_multiprocessing.win32.CloseHandle",
  "_multiprocessing_helpers.assert_spawning",
  "_multiprocessing_helpers.mp",
  "_multiprocessing_helpers.mp.current_process",
  "_multiprocessing_helpers.mp.get_context",
  "_openmp_test_helper.parallel_sum.parallel_sum",
  "_parallel_backends.FallbackToBackend",
  "_parallel_backends.LokyBackend",
  "_parallel_backends.MultiprocessingBackend",
  "_parallel_backends.ParallelBackendBase",
  "_parallel_backends.SequentialBackend",
  "_parallel_backends.ThreadingBackend",
  "_pytest.runner.Skipped",
  "_read_array",
  "_socket.socket",
  "_store_backends.FileSystemStoreBackend",
  "_store_backends.StoreBackendBase",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_unlink_resources",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "a",
  "a1",
  "abc.ABCMeta",
  "abc._get_dump",
  "abc.abstractmethod",
  "abspath",
  "aliased_f",
  "aliased_f.__code__.co_filename",
  "argparse.ArgumentParser",
  "array.array",
  "assert_array_equal",
  "assert_empty_after_gc_collect",
  "asyncio.Task",
  "asyncio.sleep",
  "atexit.register",
  "atexit.unregister",
  "b",
  "b.mode",
  "b1",
  "backend.compat.queue.Empty",
  "backend.compat.queue.Full",
  "backend.compat.queue.Queue",
  "backend.compat.set_cause",
  "backend.compat.wait",
  "backend.context.cpu_count",
  "backend.get_context",
  "backend.queues.Queue",
  "backend.queues.SimpleQueue",
  "backend.reduction.get_loky_pickler_name",
  "backend.reduction.set_loky_pickler",
  "backend.utils.get_exitcodes_terminated_worker",
  "backend.utils.recursive_terminate",
  "backend_factory",
  "backend_obj",
  "backports.concurrency_safe_rename",
  "backports.make_memmap",
  "bpopleft",
  "builtins",
  "builtins.__dict__",
  "bz2.BZ2File",
  "cached_f",
  "cached_func",
  "cached_func.call_and_shelve",
  "cached_n",
  "call_item",
  "call_item.work_id",
  "callback",
  "check_globals",
  "cloudpickle.CellType",
  "cloudpickle.DEFAULT_PROTOCOL",
  "cloudpickle.PYPY",
  "cloudpickle._BUILTIN_TYPE_NAMES",
  "cloudpickle._builtin_type",
  "cloudpickle._create_parametrized_type_hint",
  "cloudpickle._extract_class_dict",
  "cloudpickle._extract_code_globals",
  "cloudpickle._find_imported_submodules",
  "cloudpickle._get_bases",
  "cloudpickle._get_cell_contents",
  "cloudpickle._get_or_create_tracker_id",
  "cloudpickle._is_importable",
  "cloudpickle._is_parametrized_type_hint",
  "cloudpickle._make_cell",
  "cloudpickle._make_dict_items",
  "cloudpickle._make_dict_keys",
  "cloudpickle._make_dict_values",
  "cloudpickle._make_empty_cell",
  "cloudpickle._make_skeleton_class",
  "cloudpickle._make_skeleton_enum",
  "cloudpickle._typevar_reduce",
  "cloudpickle.builtin_code_type",
  "cloudpickle.cell_set",
  "cloudpickle.dynamic_subimport",
  "cloudpickle.parametrized_type_hint_getinitargs",
  "cloudpickle.subimport",
  "cloudpickle_fast.CloudPickler",
  "collections.ChainMap",
  "collections.deque",
  "collections.namedtuple",
  "compat.BaseProcess",
  "compat.Pickler",
  "compat.Pickler.__init__",
  "compat.Pickler.dispatch.copy",
  "compat.Pickler.dump",
  "compat.Pickler.save_global",
  "compat.pickle.HIGHEST_PROTOCOL",
  "compat.pickle.POP",
  "compat.pickle.PicklingError",
  "compat.pickle.REDUCE",
  "compat.pickle.TUPLE2",
  "compat.pickle.load",
  "compat.pickle.loads",
  "compat_win32.Popen",
  "compat_win32.Popen._tls.process_handle",
  "compat_win32._winapi.CloseHandle",
  "compat_win32._winapi.CreateProcess",
  "compressor.BZ2CompressorWrapper",
  "compressor.BinaryZlibFile",
  "compressor.GzipCompressorWrapper",
  "compressor.LZ4CompressorWrapper",
  "compressor.LZ4_NOT_INSTALLED_ERROR",
  "compressor.LZMACompressorWrapper",
  "compressor.XZCompressorWrapper",
  "compressor.ZlibCompressorWrapper",
  "compressor._COMPRESSORS",
  "compressor._COMPRESSORS.compressor_file",
  "compressor._COMPRESSORS.items",
  "compressor._COMPRESSORS.keys",
  "compressor._COMPRESSORS.values",
  "compressor._ZFILE_PREFIX",
  "compressor.lz4",
  "compressor.register_compressor",
  "concurrent.futures.ALL_COMPLETED",
  "concurrent.futures.CancelledError",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.FIRST_EXCEPTION",
  "concurrent.futures.Future",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.TimeoutError",
  "concurrent.futures._base.CANCELLED",
  "concurrent.futures._base.CANCELLED_AND_NOTIFIED",
  "concurrent.futures._base.FINISHED",
  "concurrent.futures._base.LOGGER",
  "concurrent.futures._base.LOGGER.critical",
  "concurrent.futures._base.LOGGER.exception",
  "concurrent.futures._base.PENDING",
  "concurrent.futures._base.RUNNING",
  "concurrent.futures._base.TimeoutError",
  "concurrent.futures.process.BrokenProcessPool",
  "cons",
  "context.assert_spawning",
  "context.get_context",
  "context.get_spawning_popen",
  "context.set_spawning_popen",
  "context.set_start_method",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "copyreg.dispatch_table",
  "copyreg.dispatch_table.copy",
  "create_objects_to_hash",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.set_errno",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.GetTickCount64",
  "dask.distributed.Client",
  "dask.distributed.as_completed",
  "dask.distributed.get_client",
  "dask.distributed.rejoin",
  "dask.distributed.secede",
  "datetime.datetime.fromtimestamp",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict.fromkeys",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "disk.delete_folder",
  "disk.memstr_to_bytes",
  "disk.mkdirp",
  "disk.rm_subdirs",
  "distributed.utils_test.cluster.adapt",
  "distributed.utils_test.cluster.close",
  "distributed.utils_test.cluster.scale",
  "distutils.version.LooseVersion",
  "dummy_threading.RLock",
  "enum.Enum",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.errorcode",
  "events",
  "exception_type",
  "executor.get_memmapping_executor",
  "externals.loky.backend.resource_tracker._CLEANUP_FUNCS",
  "externals.loky.backend.resource_tracker._resource_tracker.maybe_unlink",
  "externals.loky.backend.resource_tracker.maybe_unlink",
  "externals.loky.backend.resource_tracker.register",
  "externals.loky.backend.resource_tracker.unregister",
  "externals.loky.cpu_count",
  "externals.loky.process_executor._CURRENT_DEPTH",
  "externals.loky.reusable_executor._ReusablePoolExecutor",
  "f",
  "float.__new__.__code__",
  "fobj",
  "fork_exec.fork_exec",
  "func",
  "func._get_output_identifiers",
  "func.call_and_shelve",
  "func.items",
  "func_cached",
  "func_cached.call_and_shelve",
  "func_cached.store_backend",
  "func_inspect.filter_args",
  "func_inspect.format_call",
  "func_inspect.format_signature",
  "func_inspect.get_func_code",
  "func_inspect.get_func_name",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "g",
  "g._check_previous_func_code",
  "g._get_output_identifiers",
  "g.call_and_shelve",
  "g.clear",
  "g.store_backend.location",
  "gc.collect",
  "generate_arrays",
  "get_1000_bytes",
  "get_1000_bytes._get_output_identifiers",
  "get_1000_bytes.store_backend.location",
  "get_files_size",
  "get_set_get_collect",
  "gg",
  "gp",
  "gzip.GzipFile",
  "h",
  "h._get_output_identifiers",
  "h.store_backend.load_item",
  "h.store_backend.location",
  "hashing.hash",
  "hashlib.md5",
  "hashlib.new",
  "imp.load_source",
  "importlib.import_module",
  "inspect.CO_NESTED",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.formatargvalues",
  "inspect.getargvalues",
  "inspect.getblock",
  "inspect.getfullargspec",
  "inspect.getinnerframes",
  "inspect.getmodule",
  "inspect.getouterframes",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "int.__add__",
  "io.BlockingIOError",
  "io.BufferedIOBase",
  "io.BufferedIOBase.readinto",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "joblib.__file__",
  "joblib.compressor._COMPRESSORS.fileobj_factory",
  "joblib.compressor._COMPRESSORS.pop",
  "joblib.compressor._COMPRESSORS.prefix",
  "joblib.executor._TestingMemmappingExecutor.get_memmapping_executor",
  "joblib.externals.cloudpickle.CloudPickler.__init__",
  "joblib.externals.cloudpickle.CloudPickler.dispatch.copy",
  "joblib.externals.cloudpickle.loads",
  "joblib.format_stack._fixed_getframes",
  "joblib.format_stack.format_exc",
  "joblib.format_stack.format_records",
  "joblib.format_stack.safe_repr",
  "joblib.memory._FUNCTION_HASHES.clear",
  "joblib.memory._STORE_BACKENDS.items",
  "joblib.my_exceptions.JoblibException",
  "joblib.my_exceptions.JoblibNameError",
  "joblib.my_exceptions._mk_exception",
  "joblib.parallel.BACKENDS.keys",
  "joblib.parallel.mp.Manager",
  "joblib.parallel.mp.cpu_count",
  "joblib.parallel.mp.get_context",
  "joblib.parallel.mp.get_start_method",
  "joblib.test.common.np.all",
  "joblib.test.common.np.arange",
  "joblib.test.common.np.array",
  "joblib.test.common.np.asarray",
  "joblib.test.common.np.ascontiguousarray",
  "joblib.test.common.np.asfortranarray",
  "joblib.test.common.np.dot",
  "joblib.test.common.np.dtype",
  "joblib.test.common.np.float",
  "joblib.test.common.np.float32",
  "joblib.test.common.np.float64",
  "joblib.test.common.np.ma.masked_array",
  "joblib.test.common.np.ma.masked_greater",
  "joblib.test.common.np.matrix",
  "joblib.test.common.np.memmap",
  "joblib.test.common.np.ndarray",
  "joblib.test.common.np.ones",
  "joblib.test.common.np.random.RandomState",
  "joblib.test.common.np.random.randint",
  "joblib.test.common.np.random.random",
  "joblib.test.common.np.random.uniform",
  "joblib.test.common.np.str_",
  "joblib.test.common.np.testing.assert_array_equal",
  "joblib.test.common.np.testing.assert_equal",
  "joblib.test.common.np.uint8",
  "joblib.test.common.np.zeros",
  "joblib.test.common.with_lz4.args",
  "joblib.test.data.__file__",
  "joblib.test.test_func_inspect_special_encoding.big5_f",
  "json.dumps",
  "json.loads",
  "keyword.kwlist",
  "linecache.getline",
  "linecache.getlines",
  "list.append",
  "locals.keys",
  "logger.Logger",
  "logger.Logger.__init__",
  "logger.format_time",
  "logger.pformat",
  "logger.short_format_time",
  "logging.Formatter",
  "logging.Logger",
  "logging.RootLogger",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "lz4.frame.LZ4FrameFile",
  "managers.LokyManager",
  "math.ceil",
  "math.sqrt",
  "maybe_to_futures",
  "memory_profiler.memory_usage",
  "mm",
  "mmap.ACCESS_READ",
  "mmap.ALLOCATIONGRANULARITY",
  "mmap.mmap",
  "msvcrt.get_osfhandle",
  "msvcrt.open_osfhandle",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.TimeoutError",
  "multiprocessing.connection.Pipe",
  "multiprocessing.connection.PipeConnection",
  "multiprocessing.connection.wait",
  "multiprocessing.context.BaseContext",
  "multiprocessing.context._concrete_contexts",
  "multiprocessing.context.assert_spawning",
  "multiprocessing.context.get_spawning_popen",
  "multiprocessing.cpu_count",
  "multiprocessing.forking.Popen._tls",
  "multiprocessing.managers.State.INITIAL",
  "multiprocessing.managers.State.STARTED",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.pool.Pool",
  "multiprocessing.pool.ThreadPool",
  "multiprocessing.process.ORIGINAL_DIR",
  "multiprocessing.process._cleanup",
  "multiprocessing.process._current_process._children.add",
  "multiprocessing.process.current_process",
  "multiprocessing.queues.Queue",
  "multiprocessing.queues.Queue._after_fork",
  "multiprocessing.queues.Queue._feed",
  "multiprocessing.queues.Queue._finalize_close",
  "multiprocessing.queues.Queue._finalize_join",
  "multiprocessing.queues.SimpleQueue",
  "multiprocessing.queues._sentinel",
  "multiprocessing.reduction._reduce_socket",
  "multiprocessing.reduction.rebuild_handle",
  "multiprocessing.reduction.reduce_connection",
  "multiprocessing.reduction.reduce_pipe_connection",
  "multiprocessing.reduction.reduce_socket",
  "multiprocessing.resource_sharer.DupFd",
  "multiprocessing.resource_tracker._resource_tracker._fd",
  "multiprocessing.resource_tracker._resource_tracker._pid",
  "multiprocessing.resource_tracker._resource_tracker.ensure_running",
  "multiprocessing.synchronize.BoundedSemaphore",
  "multiprocessing.synchronize.Condition",
  "multiprocessing.synchronize.Event",
  "multiprocessing.synchronize.Lock",
  "multiprocessing.synchronize.RLock",
  "multiprocessing.synchronize.SEM_VALUE_MAX",
  "multiprocessing.synchronize.SemLock._make_name",
  "multiprocessing.synchronize.Semaphore",
  "multiprocessing.util.DEBUG",
  "multiprocessing.util.Finalize",
  "multiprocessing.util._args_from_interpreter_flags",
  "multiprocessing.util._log_to_stderr",
  "multiprocessing.util._logger",
  "multiprocessing.util._logger.getEffectiveLevel",
  "multiprocessing.util._logger.handlers",
  "multiprocessing.util.debug",
  "multiprocessing.util.get_logger",
  "multiprocessing.util.info",
  "multiprocessing.util.is_exiting",
  "multiprocessing.util.log_to_stderr",
  "multiprocessing.util.register_after_fork",
  "my_exceptions.WorkerInterrupt",
  "nacquire",
  "nrelease",
  "numbers.Integral",
  "numpy",
  "numpy.__version__.split",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.byte_bounds",
  "numpy.dot",
  "numpy.dtype",
  "numpy.get_printoptions",
  "numpy.getbuffer",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.matrix",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.random.randn",
  "numpy.set_printoptions",
  "numpy.uint8",
  "numpy_pickle.dump",
  "numpy_pickle.load",
  "numpy_pickle.load_temporary_memmap",
  "numpy_pickle_compat.NDArrayWrapper",
  "numpy_pickle_compat.load_compatibility",
  "numpy_pickle_utils.BUFFER_SIZE",
  "numpy_pickle_utils.Pickler",
  "numpy_pickle_utils.Pickler.__init__",
  "numpy_pickle_utils.Pickler.dispatch.copy",
  "numpy_pickle_utils.Pickler.save",
  "numpy_pickle_utils.Unpickler",
  "numpy_pickle_utils.Unpickler.__init__",
  "numpy_pickle_utils.Unpickler.dispatch.copy",
  "numpy_pickle_utils.Unpickler.load_build",
  "numpy_pickle_utils._ZFILE_PREFIX",
  "numpy_pickle_utils._read_bytes",
  "numpy_pickle_utils._read_fileobject",
  "numpy_pickle_utils._write_fileobject",
  "nwait",
  "obj",
  "obj.__name__",
  "opcode.opmap",
  "operator.attrgetter",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.error",
  "os.execve",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.remove",
  "os.sched_getaffinity",
  "os.sep",
  "os.set_inheritable",
  "os.stat",
  "os.statvfs",
  "os.sysconf",
  "os.unlink",
  "os.waitpid",
  "os.walk",
  "os.write",
  "p",
  "p._backend",
  "p._backend._DEFAULT_EFFECTIVE_BATCH_SIZE",
  "p._backend._DEFAULT_SMOOTHED_BATCH_DURATION",
  "p._backend._effective_batch_size",
  "p._backend._smoothed_batch_duration",
  "p._backend.compute_batch_size",
  "p._backend.nesting_level",
  "p._backend_args.get",
  "p._temp_folder",
  "p.apply_async",
  "p.communicate",
  "p.map",
  "p.n_jobs",
  "p.returncode",
  "p.terminate",
  "p.wait",
  "parallel",
  "parallel.AutoBatchingMixin",
  "parallel.AutoBatchingMixin.compute_batch_size",
  "parallel.ParallelBackendBase",
  "parallel.ThreadingBackend",
  "parallel.get_active_backend",
  "parallel.parallel_backend",
  "parallel_call",
  "pathlib.Path",
  "pickle.BUILD",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.Pickler",
  "pickle.Pickler.__init__",
  "pickle.Pickler.dispatch.copy",
  "pickle.PicklingError",
  "pickle._Pickler",
  "pickle._Unpickler",
  "pickle._getattribute",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pickle.whichmodule",
  "platform.python_implementation",
  "platform.system",
  "plus_one",
  "pool.MemmappingPool",
  "popen_loky_posix.Popen",
  "pprint.pformat",
  "print_time",
  "process.LokyInitMainProcess",
  "process.LokyProcess",
  "process_executor.EXTRA_QUEUED_CALLS",
  "process_executor.ProcessPoolExecutor",
  "producer",
  "psutil.Process",
  "pydoc.TextDoc",
  "pydoc.text.repr",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "queue.Empty",
  "queue.Queue",
  "queues.Queue",
  "queues.SimpleQueue",
  "quote",
  "racquire",
  "random.Random",
  "random.randint",
  "random.random",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "reconstruct_array_or_memmap",
  "recv",
  "reduce_func",
  "reduction._mk_inheritable",
  "reduction.dump",
  "reduction.dumps",
  "reduction.duplicate",
  "reduction.loads",
  "reduction.register",
  "ref",
  "register",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "resource_tracker._resource_tracker._fd",
  "resource_tracker._resource_tracker._pid",
  "resource_tracker._resource_tracker.ensure_running",
  "resource_tracker._resource_tracker.getfd",
  "resource_tracker.register",
  "resource_tracker.unregister",
  "result_iterator",
  "rrelease",
  "runpy.run_module",
  "runpy.run_path",
  "safe_division",
  "safe_interrupt",
  "save",
  "select.select",
  "semlock.sem_unlink",
  "send",
  "set.issubset",
  "showwarning_orig",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_UNBLOCK",
  "signal.Signals",
  "signal.__dict__.items",
  "signal.pthread_sigmask",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.create_connection",
  "socket.error",
  "socket.fromfd",
  "socket.socket",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.prepare",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "struct.error",
  "struct.pack",
  "subclass_weakref",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "subprocess.run",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "sys._base_executable",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.modules",
  "sys.modules.copy",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile._RandomNameSequence",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading._MainThread",
  "threading._register_atexit",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "time.ctime",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tmp_joblib_.f",
  "tokeneater",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.open",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_tb",
  "twice",
  "types.CellType",
  "types.CodeType",
  "types.FunctionType",
  "types.GetSetDescriptorType",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "types.new_class",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Generic",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.quote",
  "uuid.uuid4",
  "wacquire",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.finalize",
  "weakref.ref",
  "wlock_acquire",
  "wlock_release",
  "wrelease",
  "write",
  "writer",
  "z",
  "z._verbose",
  "z.ignore",
  "z.mmap_mode",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "BinaryCompressorTestWrapper": [],
  "Exception": [],
  "InvalidFileObjectWrapper": [],
  "MyCustomProcessingBackend": [],
  "MyCustomThreadingBackend": [],
  "NonSupportedLocationClass": [],
  "UnpicklableObject": [],
  "ZeroWorkerBackend": [],
  "__name__": [],
  "_backend_type": [],
  "_base": [],
  "_cell_set": [],
  "_collections_abc": [],
  "_dask": [],
  "_memmapping_reducer": [],
  "_multiprocessing": [],
  "_multiprocessing_helpers": [],
  "_openmp_test_helper": [],
  "_parallel_backends": [],
  "_pytest": [],
  "_read_array": [],
  "_socket": [],
  "_store_backends": [],
  "_subprocess": [],
  "_unlink_resources": [],
  "_winapi": [],
  "a": [],
  "a1": [],
  "abc": [],
  "abspath": [],
  "aliased_f": [],
  "argparse": [],
  "array": [],
  "assert_array_equal": [],
  "assert_empty_after_gc_collect": [],
  "asyncio": [],
  "atexit": [],
  "b": [],
  "b1": [],
  "backend": [],
  "backend_factory": [],
  "backend_obj": [],
  "backports": [],
  "bpopleft": [],
  "builtins": [],
  "bz2": [],
  "cached_f": [],
  "cached_func": [],
  "cached_n": [],
  "call_item": [],
  "callback": [],
  "check_globals": [],
  "cloudpickle": [],
  "cloudpickle_fast": [],
  "collections": [],
  "compat": [],
  "compat_win32": [],
  "compressor": [],
  "concurrent": [],
  "cons": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "copyreg": [],
  "create_objects_to_hash": [],
  "ctypes": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "dis": [],
  "disk": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [],
  "dummy_threading": [],
  "enum": [],
  "errno": [],
  "events": [],
  "exception_type": [],
  "executor": [],
  "externals": [],
  "f": [],
  "float": [],
  "fobj": [],
  "fork_exec": [],
  "func": [],
  "func_cached": [],
  "func_inspect": [],
  "functools": [],
  "g": [],
  "gc": [],
  "generate_arrays": [],
  "get_1000_bytes": [],
  "get_files_size": [],
  "get_set_get_collect": [],
  "gg": [],
  "gp": [],
  "gzip": [],
  "h": [],
  "hashing": [],
  "hashlib": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "keyword": [],
  "linecache": [],
  "list": [],
  "locals": [],
  "logger": [],
  "logging": [],
  "lz4": [],
  "managers": [],
  "math": [],
  "maybe_to_futures": [],
  "memory_profiler": [],
  "mm": [],
  "mmap": [],
  "msvcrt": [],
  "multiprocessing": [],
  "my_exceptions": [],
  "nacquire": [],
  "nrelease": [],
  "numbers": [],
  "numpy": [],
  "numpy_pickle": [],
  "numpy_pickle_compat": [],
  "numpy_pickle_utils": [],
  "nwait": [],
  "obj": [],
  "opcode": [],
  "operator": [],
  "os": [],
  "p": [],
  "parallel": [],
  "parallel_call": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "plus_one": [],
  "pool": [],
  "popen_loky_posix": [],
  "pprint": [],
  "print_time": [],
  "process": [],
  "process_executor": [],
  "producer": [],
  "psutil": [],
  "pydoc": [],
  "pytest": [],
  "queue": [],
  "queues": [],
  "quote": [],
  "racquire": [],
  "random": [],
  "re": [],
  "reconstruct_array_or_memmap": [],
  "recv": [],
  "reduce_func": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "reduction": [],
  "ref": [],
  "register": [],
  "resource": [],
  "resource_tracker": [],
  "result_iterator": [],
  "rrelease": [],
  "runpy": [],
  "safe_division": [],
  "safe_interrupt": [],
  "save": [],
  "select": [],
  "semlock": [],
  "send": [],
  "set": [],
  "showwarning_orig": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "spawn": [],
  "stat": [],
  "struct": [],
  "subclass_weakref": [],
  "subprocess": [],
  "synchronize": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0"
  ],
  "time": [],
  "tmp_joblib_": [],
  "tokeneater": [],
  "tokenize": [],
  "tornado": [],
  "traceback": [],
  "twice": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "urllib": [],
  "uuid": [],
  "wacquire": [],
  "warnings": [],
  "weakref": [],
  "wlock_acquire": [],
  "wlock_release": [],
  "wrelease": [],
  "write": [],
  "writer": [],
  "z": [],
  "zlib": []
 }
}