{
 "bad": [
  "_version.get_versions",
  "add_command",
  "argparse.ArgumentParser",
  "astropy.coordinates.Angle",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.units.deg",
  "followup_advocate.__version__",
  "followup_advocate.authors",
  "followup_advocate.compare_skymaps",
  "followup_advocate.compose",
  "followup_advocate.compose_RAVEN",
  "followup_advocate.compose_grb_medium_latency",
  "followup_advocate.compose_retraction",
  "func",
  "healpy.npix2nside",
  "healpy.nside2pixarea",
  "healpy.ud_grade",
  "jinja.env.get_template",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json.load",
  "json.loads",
  "ligo.followup_advocate._version.version_json",
  "ligo.followup_advocate.authors",
  "ligo.followup_advocate.get_distances_skymap_gracedb",
  "ligo.followup_advocate.guess_skyloc_pipeline",
  "ligo.followup_advocate.jinja._rewrap_regex",
  "ligo.followup_advocate.jinja.env",
  "ligo.followup_advocate.jinja.rewrap",
  "ligo.followup_advocate.main_dict",
  "ligo.followup_advocate.mask_cl",
  "ligo.followup_advocate.read_map_from_path",
  "ligo.followup_advocate.read_map_gracedb",
  "ligo.followup_advocate.test.test_tool.MockGraceDb",
  "ligo.followup_advocate.test.test_tool.mock_webbrowser_open",
  "ligo.followup_advocate.uncertainty_ellipse",
  "ligo.gracedb.rest.DEFAULT_SERVICE_URL",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.HTTPError",
  "ligo.skymap.io.fits.read_sky_map",
  "ligo.skymap.postprocess.ellipse.find_ellipse",
  "ligo.skymap.postprocess.find_injection.find_injection_moc",
  "math.log10",
  "numpy.argsort",
  "numpy.cumsum",
  "numpy.empty_like",
  "numpy.flipud",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "re.MULTILINE",
  "re.compile",
  "shutil.copyfileobj",
  "tempfile.NamedTemporaryFile",
  "textwrap.fill",
  "tool.main",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunsplit",
  "webbrowser.open"
 ],
 "deps": {
  "_version": [],
  "add_command": [],
  "argparse": [],
  "astropy": [],
  "followup_advocate": [],
  "func": [],
  "healpy": [],
  "jinja": [],
  "jinja2": [],
  "json": [],
  "ligo": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "tempfile": [],
  "textwrap": [],
  "tool": [],
  "urllib": [],
  "webbrowser": []
 }
}