{
 "bad": [
  "client.Client",
  "ipyparallel.Client",
  "ipyparallel.error.NoEnginesRegistered",
  "os.close",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "psutil.process_iter",
  "shutil.rmtree",
  "socket.gethostname",
  "ssh_utils.setup_ssh",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.exec_prefix.split",
  "sys.executable",
  "sys.exit",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.info",
  "tornado.options.define",
  "tornado.options.options.interval",
  "tornado.options.options.profile",
  "tornado.options.options.timeout",
  "tornado.options.parse_command_line",
  "utils.bash",
  "utils.on_hostname",
  "utils.print_same_line",
  "watch"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "diff": [
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipyparallel": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "psutil": [],
  "shutil": [],
  "socket": [],
  "ssh_utils": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tornado": [],
  "utils": [],
  "watch": []
 }
}