{
 "bad": [
  "client.Client",
  "collections.Sequence",
  "exceptions.APIError",
  "exceptions.CellNotFound",
  "exceptions.IncorrectCellLabel",
  "exceptions.NoValidUrlKeyFound",
  "exceptions.SpreadsheetNotFound",
  "exceptions.WorksheetNotFound",
  "f",
  "itertools.chain.from_iterable",
  "method",
  "models.Spreadsheet",
  "sys.version_info.major",
  "urllib.parse.quote",
  "urls.DRIVE_FILES_API_V2_URL",
  "urls.DRIVE_FILES_UPLOAD_API_V2_URL",
  "urls.SPREADSHEET_BATCH_UPDATE_URL",
  "urls.SPREADSHEET_URL",
  "urls.SPREADSHEET_VALUES_APPEND_URL",
  "urls.SPREADSHEET_VALUES_BATCH_UPDATE_URL",
  "urls.SPREADSHEET_VALUES_BATCH_URL",
  "urls.SPREADSHEET_VALUES_CLEAR_URL",
  "urls.SPREADSHEET_VALUES_URL",
  "utils.a1_range_to_grid_range",
  "utils.a1_to_rowcol",
  "utils.absolute_range_name",
  "utils.accepted_kwargs",
  "utils.cast_to_a1_notation",
  "utils.cell_list_to_rect",
  "utils.extract_id_from_url",
  "utils.fill_gaps",
  "utils.filter_dict_values",
  "utils.finditem",
  "utils.is_scalar",
  "utils.numericise_all",
  "utils.quote",
  "utils.rowcol_to_a1",
  "warnings.warn"
 ],
 "deps": {
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "itertools": [],
  "method": [],
  "models": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "urllib": [],
  "urls": [],
  "utils": [],
  "warnings": []
 }
}