{
 "bad": [
  "Cell",
  "Worksheet",
  "collections.Sequence",
  "collections.defaultdict",
  "doctest",
  "doctest.testmod",
  "f",
  "functools.wraps",
  "gspread.__init__.Client",
  "httplib2",
  "httplib2.Http",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "method",
  "re",
  "re.compile",
  "sys",
  "sys.version_info.major",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Cell": [],
  "Worksheet": [],
  "collections": [],
  "doctest": [],
  "f": [],
  "functools": [],
  "gspread": [],
  "httplib2": [],
  "itertools": [],
  "method": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "urllib": [],
  "warnings": []
 }
}