{
 "bad": [
  "Abort",
  "BaseHTTPServer",
  "CGIHTTPServer",
  "FakeLogger",
  "HTTPTimeoutException",
  "Queue",
  "SimpleHTTPServer",
  "SocketServer",
  "Zeroconf.ServiceBrowser",
  "Zeroconf.ServiceInfo",
  "Zeroconf.Zeroconf",
  "__builtin__",
  "__builtin__.__import__",
  "__difftree",
  "__modulepolicy__.modulepolicy",
  "__version__.version",
  "_addqueue",
  "_bser_loads_recursive",
  "_checkforbidden",
  "_cmpsets",
  "_configlist",
  "_copyfunc",
  "_decodefname",
  "_delete",
  "_diff",
  "_drawgp",
  "_encodefname",
  "_filesnotin",
  "_findrenames",
  "_firstsrc",
  "_getcurrent",
  "_getqueues",
  "_hex",
  "_interestingfiles",
  "_len",
  "_limitsample",
  "_makefspathcacheentry",
  "_markchanges",
  "_matchvalue",
  "_noqueues",
  "_osutil_cffi.ffi",
  "_osutil_cffi.ffi.buffer",
  "_osutil_cffi.ffi.cast",
  "_osutil_cffi.ffi.errno",
  "_osutil_cffi.ffi.new",
  "_osutil_cffi.ffi.offsetof",
  "_osutil_cffi.lib",
  "_osutil_cffi.lib.S_IFMT",
  "_osutil_cffi.lib.VBLK",
  "_osutil_cffi.lib.VCHR",
  "_osutil_cffi.lib.VDIR",
  "_osutil_cffi.lib.VFIFO",
  "_osutil_cffi.lib.VLNK",
  "_osutil_cffi.lib.VREG",
  "_osutil_cffi.lib.VSOCK",
  "_osutil_cffi.lib.getattrlistbulk",
  "_patsplit",
  "_pullapplyphases",
  "_pullbookmarks",
  "_queuedir",
  "_readers.ChunkedReader",
  "_readers.CloseIsEndReader",
  "_readers.ContentLengthReader",
  "_readers.HTTPRemoteClosedError",
  "_readtags",
  "_related",
  "_setactive",
  "_setactivenocheck",
  "_setrebasesetvisibility",
  "_update",
  "_updatetags",
  "_validname",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "_wrap_socket",
  "a",
  "aadd",
  "abs.cmp",
  "add",
  "adddir",
  "adddst",
  "addpathconfig",
  "addresult",
  "addsrc",
  "addverb",
  "advance",
  "advdst",
  "advsrc",
  "allow",
  "allowbranches",
  "ancestor.ancestors",
  "ancestor.commonancestorsheads",
  "ancestor.incrementalmissingancestors",
  "ancestor.lazyancestors",
  "application",
  "arbitraryordergen",
  "archival.archive",
  "archivelist",
  "argtype",
  "array.array",
  "atexit",
  "atexit.register",
  "audit",
  "audit_path",
  "b",
  "badfn",
  "badtype",
  "bail",
  "base85.b85decode",
  "base85.b85encode",
  "baseset",
  "basestore.StoreError",
  "basestore.basestore",
  "batchablefn",
  "bdiff.bdiff",
  "bdiff.blocks",
  "bdiff.fixws",
  "bin.append",
  "bookmarks.activate",
  "bookmarks.bmstore",
  "bookmarks.calculateupdate",
  "bookmarks.compare",
  "bookmarks.deactivate",
  "bookmarks.isactivewdirparent",
  "bookmarks.listbookmarks",
  "bookmarks.pushbookmark",
  "bookmarks.update",
  "bookmarks.updatefromremote",
  "bookmarks.validdest",
  "branchcache",
  "branchmap.branchcache",
  "branchmap.replacecache",
  "branchmap.revbranchcache",
  "branchmap.updatecache",
  "bser",
  "buffer",
  "buildancestors",
  "builddelta",
  "buildtext",
  "builtins.bytesformatter",
  "builtins.ord",
  "builtins.xrange",
  "bundle2.AbortFromPart",
  "bundle2.applybundle",
  "bundle2.bundle20",
  "bundle2.bundle2caps",
  "bundle2.bundleoperation",
  "bundle2.bundlepart",
  "bundle2.bundlepriority",
  "bundle2.bundletypes",
  "bundle2.decodecaps",
  "bundle2.encodecaps",
  "bundle2.getrepocaps",
  "bundle2.getunbundler",
  "bundle2.obsmarkersversion",
  "bundle2.processbundle",
  "bundle2.unbundle20",
  "bundle2.writebundle",
  "bundlerepo.getremotechanges",
  "byterange.HTTPRangeHandler",
  "bzr.bzr_source",
  "bzrlib.bzrdir",
  "bzrlib.errors",
  "bzrlib.revision",
  "bzrlib.revisionspec.RevisionSpec",
  "c",
  "c.author",
  "c.branch",
  "c.comment",
  "c.date",
  "c.description",
  "c.entries",
  "c.files",
  "c.id",
  "c.isalnum",
  "c.manifest",
  "c.mergepoint",
  "c.node",
  "c.p1",
  "c.parents",
  "c.parents.append",
  "c.rev",
  "c.substate.get",
  "c.substate.keys",
  "c.tags",
  "c.user",
  "cPickle",
  "cStringIO",
  "cStringIO.StringIO",
  "cadd",
  "callback",
  "capabilities",
  "capabilities.synthesize",
  "cca",
  "chainmodules",
  "change",
  "changectx",
  "changegroup.cg1packer",
  "changegroup.cg1unpacker",
  "changegroup.changegroup",
  "changegroup.changegroupsubset",
  "changegroup.combineresults",
  "changegroup.computeoutgoing",
  "changegroup.getchangegroup",
  "changegroup.getlocalchangegroup",
  "changegroup.getlocalchangegroupraw",
  "changegroup.getsubset",
  "changegroup.headerlessfixup",
  "changegroup.readexactly",
  "changegroup.safeversion",
  "changegroup.supportedoutgoingversions",
  "changegroup.writechunks",
  "changelist",
  "changelog.changelog",
  "changelog.changelog.revdiff",
  "changelog.changelog.revision",
  "changelog.stripdesc",
  "charnum",
  "check",
  "checkargs",
  "checkopt",
  "checkopts",
  "checkout",
  "checkseries",
  "checkwinfilename",
  "chgui",
  "chlogwalk",
  "choice",
  "chunk.added",
  "chunk.filename",
  "chunk.header.binary",
  "chunk.header.write",
  "chunk.pretty",
  "chunk.removed",
  "chunk.split",
  "chunk.toline",
  "chunk.write",
  "chunkedread",
  "classobj",
  "cleanup",
  "cleanupfn",
  "cleanupnode",
  "clearcollapsemsg",
  "clearstatus",
  "cln",
  "clparents",
  "cls",
  "cmdfunc",
  "cmdutil.add",
  "cmdutil.cat",
  "cmdutil.diffordiffstat",
  "cmdutil.dirstateguard",
  "cmdutil.files",
  "cmdutil.findcmd",
  "cmdutil.findrepo",
  "cmdutil.forget",
  "cmdutil.loglimit",
  "cmdutil.makefileobj",
  "cmdutil.outgoinghooks",
  "cmdutil.remove",
  "cmdutil.revert",
  "cmdutil.show_changeset",
  "collectconflicts",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sized",
  "collectone",
  "colwidth",
  "commands.__name__",
  "commands.globalopts",
  "commands.help_",
  "commands.table",
  "commands.table.iteritems",
  "commands.version_",
  "commit",
  "commitforceeditor",
  "commitfunc",
  "common.HTTP_NOT_MODIFIED",
  "common.MissingTool",
  "common.NoRepo",
  "common.SKIPREV",
  "common.checktool",
  "common.commandline",
  "common.commit",
  "common.continuereader",
  "common.converter_sink",
  "common.converter_source",
  "common.decodeargs",
  "common.encodeargs",
  "common.makedatetimestamp",
  "common.mapfile",
  "compline",
  "concat",
  "concludenode",
  "cond",
  "context.basefilectx",
  "context.changectx",
  "context.filectx",
  "context.makememctx",
  "context.memctx",
  "context.workingcommitctx",
  "context.workingctx",
  "contextend",
  "contextstart",
  "convcmd.convert",
  "convert.convcmd.convert",
  "convert.convcmd.converter",
  "convert.filemap.filemap_source",
  "copies.append",
  "copies.duplicatecopies",
  "copies.mergecopies",
  "copies.pathcopies",
  "copiesget",
  "copy.items",
  "copy.iteritems",
  "copy.keys",
  "copy.values",
  "copybranchcache",
  "copyfile",
  "countgen",
  "crecord.checkcurses",
  "crecord.chunkselector",
  "crecord.diffhelptext",
  "crecord.filterpatch",
  "crecord.patchhelptext",
  "crecord.testchunkselector",
  "crecord.testdecorator",
  "crecord.uihunk",
  "ctypes.windll.advapi32",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CancelIoEx",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileA",
  "ctypes.windll.kernel32.FormatMessageA",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.GetOverlappedResultEx",
  "ctypes.windll.kernel32.GetUserDefaultUILanguage",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.kernel32.ReadFile",
  "ctypes.windll.kernel32.WriteFile",
  "ctypes.windll.user32",
  "curses.error",
  "curseschunkselector",
  "cvs.convert_cvs",
  "cvsps.createchangeset",
  "cvsps.createlog",
  "cvsps.debugcvsps",
  "dadd",
  "dagutil.revlogdag",
  "darcs.darcs_source",
  "data",
  "datetag",
  "dbg",
  "debug",
  "decode",
  "decompcls",
  "decorate",
  "deepest",
  "defineparents",
  "deltahead",
  "demandimport.deactivated",
  "demoitems",
  "deny",
  "denybranches",
  "destutil.destmerge",
  "destutil.destupdate",
  "destutil.statusotherdests",
  "df",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.copy",
  "dict.fromkeys",
  "dict.keys",
  "dict.pop",
  "differ",
  "difffn",
  "diffhelpers.addlines",
  "diffhelpers.fix_newline",
  "diffhelpers.testhunk",
  "diffline",
  "dir.__contains__",
  "dir.__delitem__",
  "dir.__getitem__",
  "dir.__setitem__",
  "dir._isempty",
  "dir.find",
  "dir.flags",
  "dir.get",
  "dir.open_branch",
  "dir.open_workingtree",
  "dir.setflag",
  "dirignore",
  "dirlog",
  "dirstate.dirstate",
  "discovery.checkheads",
  "discovery.findcommonincoming",
  "discovery.findcommonoutgoing",
  "discovery.outgoing",
  "dispatch.dispatch",
  "dispatch.request",
  "displayname",
  "diverge",
  "dm",
  "doc.replace",
  "doc.split",
  "doc.splitlines",
  "doc.strip",
  "dotable",
  "dovisit",
  "eaw",
  "ecls",
  "editpatchwitheditor",
  "elementtree.ElementTree.ElementTree",
  "elementtree.ElementTree.XMLParser",
  "elementtree.cElementTree.ElementTree",
  "elementtree.cElementTree.XMLParser",
  "email.Encoders.encode_base64",
  "email.Errors.MessageParseError",
  "email.Generator.Generator",
  "email.Header.Header",
  "email.Header.Header.__init__",
  "email.Header.decode_header",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "email.Parser.Parser",
  "email.Utils.formataddr",
  "email.Utils.formatdate",
  "email.Utils.getaddresses",
  "email.Utils.parseaddr",
  "emitrevlogdata",
  "enc",
  "encodearg",
  "encodeone",
  "encoding.colwidth",
  "encoding.encoding",
  "encoding.encoding.lower",
  "encoding.encodingmode",
  "encoding.fallbackencoding",
  "encoding.fallbackencoding.lower",
  "encoding.fromlocal",
  "encoding.getcols",
  "encoding.hfsignoreclean",
  "encoding.jsonescape",
  "encoding.localstr",
  "encoding.lower",
  "encoding.normcasespecs.lower",
  "encoding.normcasespecs.other",
  "encoding.normcasespecs.upper",
  "encoding.tolocal",
  "encoding.trim",
  "encoding.ucolwidth",
  "encoding.upper",
  "encoding.upperfallback",
  "entries",
  "errno",
  "errno.EACCES",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.ENOTDIR",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.ESRCH",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "error.Abort",
  "error.AmbiguousCommand",
  "error.BundleValueError",
  "error.CapabilityError",
  "error.CensoredBaseError",
  "error.CensoredNodeError",
  "error.CommandError",
  "error.ConfigError",
  "error.FilteredIndexError",
  "error.FilteredLookupError",
  "error.FilteredRepoLookupError",
  "error.HookAbort",
  "error.HookLoadError",
  "error.InterventionRequired",
  "error.InvalidBundleSpecification",
  "error.LockError",
  "error.LockHeld",
  "error.LockInheritanceContractViolation",
  "error.LockUnavailable",
  "error.LookupError",
  "error.ManifestLookupError",
  "error.ManyMergeDestAbort",
  "error.NoMergeDestAbort",
  "error.OutOfBandError",
  "error.ParseError",
  "error.PushRaced",
  "error.PushkeyFailed",
  "error.RepoError",
  "error.RepoLookupError",
  "error.RequirementError",
  "error.ResponseError",
  "error.ResponseExpected",
  "error.RevlogError",
  "error.SignalInterrupt",
  "error.SignatureError",
  "error.UnknownCommand",
  "error.UnknownIdentifier",
  "error.UnsupportedBundleSpecification",
  "error.UnsupportedMergeRecords",
  "error.UpdateAbort",
  "escape",
  "evalpath",
  "event",
  "ex",
  "exc",
  "exchange._pullapplyphases",
  "exchange.bundle2requested",
  "exchange.caps20to10",
  "exchange.check_heads",
  "exchange.getbundle",
  "exchange.pull",
  "exchange.pulloperation",
  "exchange.push",
  "exchange.readbundle",
  "exchange.unbundle",
  "exitfunc",
  "extensions.disabled",
  "extensions.disabledcmd",
  "extensions.disabledext",
  "extensions.enabled",
  "extensions.extensions",
  "extensions.find",
  "extensions.load",
  "extensions.loadall",
  "extensions.loadpath",
  "extsetup",
  "extsetup.func_code.co_argcount",
  "f",
  "f.close",
  "f.endswith",
  "f.func_name",
  "fallback",
  "fancyopts.fancyopts",
  "fancyopts.getopt.GetoptError",
  "fast",
  "fci",
  "fco",
  "fctx",
  "ff",
  "file",
  "filectx",
  "filelines",
  "filelog.filelog",
  "filelog.filelog.iscensored",
  "filelog.filelog.revdiff",
  "filelog.filelog.revision",
  "filemap.filemap_source",
  "filemerge.absentfilectx",
  "filemerge.filemerge",
  "filemerge.internalsdoc",
  "filemerge.premerge",
  "fileno",
  "filenode",
  "filerevgen",
  "fileset.getfileset",
  "fileset.symbols",
  "filt",
  "filt.func_name",
  "filterediter",
  "filterfn",
  "filterrel",
  "filterrevs",
  "findchanges",
  "findcmd",
  "finddirs",
  "findexisting",
  "findparas",
  "fiter",
  "fixpats",
  "flags",
  "flamegraph.flamegraph",
  "flamegraph.flamegraph.ProfileThread",
  "fln",
  "flushss",
  "fmt",
  "fmtfingerprint",
  "fmtline",
  "fn",
  "fno",
  "fns_generator",
  "format.decode",
  "format.replace",
  "formatnode",
  "formatter.formatter",
  "formatter.gettemplater",
  "formatter.lookuptemplate",
  "formatter.maketemplater",
  "foundadd",
  "fullreposet",
  "func",
  "func.__code__.co_argcount",
  "func.__name__",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "gen",
  "generator",
  "generatorset",
  "genfunc",
  "genlist",
  "genmsgid",
  "gennames",
  "get",
  "get_times",
  "getaddrs",
  "getargs",
  "getbi",
  "getblock",
  "getbranchinfo",
  "getcfgpath",
  "getcolumns",
  "getconf",
  "getdata",
  "getdate",
  "getfctx",
  "getfiles",
  "getid",
  "getinfo",
  "getkey",
  "getkind",
  "getline",
  "getlog",
  "getman",
  "getname",
  "getnode",
  "getparentrevs",
  "getpatterns",
  "getphase",
  "getprovider",
  "getrenamed",
  "getsearchmode",
  "getstandinmatcher",
  "getstream",
  "gettransaction",
  "git.convert_git",
  "gitindex",
  "globals.get",
  "gnuarch.gnuarch_source",
  "graphdata",
  "graphmod.CHANGESET",
  "graphmod.GRANDPARENT",
  "graphmod.MISSINGPARENT",
  "graphmod.PARENT",
  "graphmod.ascii",
  "graphmod.asciiedges",
  "graphmod.asciistate",
  "graphmod.colored",
  "graphmod.dagwalker",
  "graphmod.nodes",
  "h",
  "handler",
  "hasdriveletter",
  "hash.lower",
  "hashfile",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "haskwsource",
  "hasnode",
  "hbisect.get",
  "hbisect.label",
  "hbisect.shortlabel",
  "headersplit",
  "heappop",
  "heappush",
  "helpextcmd",
  "helplist",
  "hexfunc",
  "hg.addbranchrevs",
  "hg.defaultdest",
  "hg.mercurial_sink",
  "hg.mercurial_source",
  "hg.parseurl",
  "hg.peer",
  "hg.repository",
  "hgcase",
  "hgext.__file__",
  "hgext.__index__",
  "hgext.__index__.docs.get",
  "hgext.__index__.docs.iteritems",
  "hgext.convert.__init__.cmdtable",
  "hgext.convert.__init__.command",
  "hgext.convert.__init__.kwconverted",
  "hgext.convert.__init__.kwsvnpath",
  "hgext.convert.__init__.kwsvnrev",
  "hgext.convert.__init__.kwsvnuuid",
  "hgext.convert.__init__.templatekeyword",
  "hgext.fsmonitor.__init__._blacklist",
  "hgext.fsmonitor.__init__._handleunavailable",
  "hgext.fsmonitor.__init__._hashignore",
  "hgext.fsmonitor.__init__.makedirstate",
  "hgext.fsmonitor.__init__.overridestatus",
  "hgext.fsmonitor.__init__.overridewalk",
  "hgext.fsmonitor.__init__.state",
  "hgext.fsmonitor.__init__.state_update",
  "hgext.fsmonitor.__init__.watchmanclient",
  "hgext.fsmonitor.__init__.wrapdirstate",
  "hgext.fsmonitor.__init__.wrapfilecache",
  "hgext.fsmonitor.pywatchman.__init__.BserCodec",
  "hgext.fsmonitor.pywatchman.__init__.CancelIoEx",
  "hgext.fsmonitor.pywatchman.__init__.CloseHandle",
  "hgext.fsmonitor.pywatchman.__init__.Codec",
  "hgext.fsmonitor.pywatchman.__init__.CommandError",
  "hgext.fsmonitor.pywatchman.__init__.CreateFile",
  "hgext.fsmonitor.pywatchman.__init__.ERROR_IO_PENDING",
  "hgext.fsmonitor.pywatchman.__init__.FORMAT_MESSAGE_ALLOCATE_BUFFER",
  "hgext.fsmonitor.pywatchman.__init__.FORMAT_MESSAGE_FROM_SYSTEM",
  "hgext.fsmonitor.pywatchman.__init__.FORMAT_MESSAGE_IGNORE_INSERTS",
  "hgext.fsmonitor.pywatchman.__init__.FormatMessage",
  "hgext.fsmonitor.pywatchman.__init__.GetLastError",
  "hgext.fsmonitor.pywatchman.__init__.GetOverlappedResultEx",
  "hgext.fsmonitor.pywatchman.__init__.ImmutableBserCodec",
  "hgext.fsmonitor.pywatchman.__init__.JsonCodec",
  "hgext.fsmonitor.pywatchman.__init__.LPDWORD",
  "hgext.fsmonitor.pywatchman.__init__.LocalFree",
  "hgext.fsmonitor.pywatchman.__init__.OVERLAPPED",
  "hgext.fsmonitor.pywatchman.__init__.ReadFile",
  "hgext.fsmonitor.pywatchman.__init__.SocketTimeout",
  "hgext.fsmonitor.pywatchman.__init__.Transport",
  "hgext.fsmonitor.pywatchman.__init__.WAIT_TIMEOUT",
  "hgext.fsmonitor.pywatchman.__init__.WatchmanError",
  "hgext.fsmonitor.pywatchman.__init__.WriteFile",
  "hgext.fsmonitor.pywatchman.__init__._debugging",
  "hgext.fsmonitor.pywatchman.__init__.log",
  "hgext.fsmonitor.pywatchman.__init__.sniff_len",
  "hgext.fsmonitor.pywatchman.__init__.wintypes",
  "hgext.highlight.__init__.annotate_highlight",
  "hgext.highlight.__init__.filerevision_highlight",
  "hgext.highlight.__init__.generate_css",
  "hgext.highlight.__init__.pygmentize",
  "hgext.largefiles.__init__.featuresetup",
  "hgext.zeroconf.__init__.cleanupafterdispatch",
  "hgext.zeroconf.__init__.config",
  "hgext.zeroconf.__init__.configitems",
  "hgext.zeroconf.__init__.configsuboptions",
  "hgext.zeroconf.__init__.defaultdest",
  "hgext.zeroconf.__init__.getip",
  "hgext.zeroconf.__init__.getzcpaths",
  "hgext.zeroconf.__init__.listener",
  "hgext.zeroconf.__init__.localip",
  "hgext.zeroconf.__init__.publish",
  "hgext.zeroconf.__init__.zc_create_server",
  "hgsplit",
  "hgweb.webcommands.commands",
  "hgweb_mod.hgweb",
  "hgweb_mod.makebreadcrumb",
  "hgwebdir_mod.hgwebdir",
  "highlight.HtmlFormatter",
  "highlight.pygmentize",
  "hook",
  "hook.hook",
  "httpclient.HTTPConnection",
  "httpclient.HTTPConnection.request",
  "httpclient.HTTPResponse",
  "httpconnection.httpsendfile",
  "httpconnection.readauthforuri",
  "httplib",
  "httplib.HTTPException",
  "i18n._",
  "i18n.setdatapath",
  "iadd",
  "ignore",
  "impl",
  "importfunc",
  "included",
  "incwalk",
  "indenter",
  "inr1",
  "insubrepo",
  "invalid",
  "is_reachable",
  "isdir",
  "isheader",
  "isstandin",
  "isvalid",
  "it",
  "iter1",
  "iter2",
  "iterate",
  "iterfiles",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.izip",
  "j",
  "jf",
  "join",
  "journalstorage.recordcommand",
  "keep",
  "keepalive.HTTPConnection.getresponse",
  "keepalive.HTTPConnection.send",
  "keepalive.HTTPHandler._start_transaction",
  "keepalive.KeepAliveHandler._start_transaction",
  "keepalive.safesend",
  "keepalive.wrapgetresponse",
  "keystr",
  "killworkers",
  "knownnode",
  "label",
  "ladd",
  "lazyset",
  "lazywantedset",
  "len.decode",
  "length",
  "lf",
  "lfcommands.cachelfiles",
  "lfcommands.cmdtable",
  "lfcommands.downloadlfiles",
  "lfcommands.updatelfiles",
  "lfcommands.uploadlfiles",
  "lfcommands.verifylfiles",
  "lfcommithook",
  "lfile",
  "lfmatcher",
  "lfutil.automatedcommithook",
  "lfutil.copyalltostore",
  "lfutil.copyandhash",
  "lfutil.copyfromcache",
  "lfutil.findfile",
  "lfutil.findstorepath",
  "lfutil.getexecutable",
  "lfutil.getlfilestoupdate",
  "lfutil.getlfilestoupload",
  "lfutil.getminsize",
  "lfutil.getstandinmatcher",
  "lfutil.getstandinsstate",
  "lfutil.getstatuswriter",
  "lfutil.hashfile",
  "lfutil.hashrepofile",
  "lfutil.hexsha1",
  "lfutil.httpsendfile",
  "lfutil.instore",
  "lfutil.inusercache",
  "lfutil.islfilesrepo",
  "lfutil.isstandin",
  "lfutil.lfdirstatestatus",
  "lfutil.link",
  "lfutil.linktousercache",
  "lfutil.listlfiles",
  "lfutil.longname",
  "lfutil.markcommitted",
  "lfutil.openlfdirstate",
  "lfutil.readstandin",
  "lfutil.shortname",
  "lfutil.shortnameslash",
  "lfutil.splitstandin",
  "lfutil.standin",
  "lfutil.storepath",
  "lfutil.storeprotonotcapable",
  "lfutil.synclfdirstate",
  "lfutil.updatestandin",
  "lfutil.updatestandinsbymatch",
  "lfutil.usercachepath",
  "lfutil.writestandin",
  "lines",
  "linkfilter",
  "list.append",
  "list.index",
  "list.remove",
  "listdir",
  "listexp",
  "lk",
  "llr",
  "locale.CODESET",
  "locale.nl_langinfo",
  "localrepo.changelog.findmissing",
  "localrepo.localpeer",
  "localrepo.localrepository",
  "localrepo.localrepository._basesupported",
  "localrepo.unfiltered",
  "localrepo.unfilteredpropertycache",
  "locals._extend",
  "locals.get",
  "localstore.localstore",
  "lock.lock",
  "lock.release",
  "log2",
  "long",
  "losedatafn",
  "lower",
  "lowercontains",
  "lrugetctx",
  "lrugetfilectx",
  "lsprof.Profiler",
  "lsprof.Stats",
  "lsprofcalltree.KCacheGrind",
  "lstat",
  "m",
  "m.always",
  "m.bad",
  "m.exact",
  "m.files",
  "m.rel",
  "m.setflag",
  "m.uipath",
  "maappend",
  "madd",
  "mail.headdecode",
  "makebranchsorter",
  "makeclosesorter",
  "makedatesorter",
  "makefilefoldmap",
  "makelookupmflinknode",
  "makemap",
  "makesourcesorter",
  "makestandin",
  "managing",
  "manifest",
  "manifest.manifest",
  "manifest.manifest.revdiff",
  "manifest.manifest.revision",
  "map.get",
  "mapchildren",
  "marshal",
  "marshal.load",
  "match",
  "match._patsplit",
  "match.abs",
  "match.always",
  "match.anypats",
  "match.bad",
  "match.badmatch",
  "match.exact",
  "match.explicitdir",
  "match.files",
  "match.group",
  "match.icasefsmatcher",
  "match.isexact",
  "match.ispartial",
  "match.match",
  "match.matchfn",
  "match.patkind",
  "match.prefix",
  "match.readpatternfile",
  "match.rel",
  "match.subdirmatcher",
  "match.traversedir",
  "match.uipath",
  "matchedir",
  "matcher",
  "matcher.anypats",
  "matcher.bad",
  "matcher.exact",
  "matcher.files",
  "matchessubrepo",
  "matchfn",
  "matchpatch",
  "matchtdir",
  "mboxsplit",
  "md5",
  "mdiff.allblocks",
  "mdiff.b85diff",
  "mdiff.defaultopts",
  "mdiff.diffopts",
  "mdiff.get_matching_blocks",
  "mdiff.patch",
  "mdiff.patchedsize",
  "mdiff.patches",
  "mdiff.patchtext",
  "mdiff.replacediffheader",
  "mdiff.splitnewlines",
  "mdiff.textdiff",
  "mdiff.trivialdiffheader",
  "mdiff.unidiff",
  "memctx",
  "memfilectx",
  "mercurial.__init__.BYTECODEHEADER",
  "mercurial.__init__._dualmodules",
  "mercurial.__init__._importercls",
  "mercurial.__init__.hgimporter",
  "mercurial.__init__.hgloader",
  "mercurial.__init__.hgpathentryfinder",
  "mercurial.__init__.modulepolicy",
  "mercurial.__init__.pure",
  "mercurial.__init__.replacetokens",
  "mercurial.bookmarks.issubset",
  "mercurial.bookmarks.issuperset",
  "mercurial.cmdutil.afterresolvedstates.append",
  "mercurial.cmdutil.extraexport.append",
  "mercurial.cmdutil.outgoinghooks.add",
  "mercurial.cmdutil.summaryhooks.add",
  "mercurial.cmdutil.summaryremotehooks.add",
  "mercurial.cmdutil.unfinishedstates.append",
  "mercurial.commands.globalopts.append",
  "mercurial.commandserver.server.capabilities.copy",
  "mercurial.demandimport.ignore.extend",
  "mercurial.dirstate._opendirstatefile",
  "mercurial.dirstate.journalstorage",
  "mercurial.dirstate.journalstorage.record",
  "mercurial.dirstate.parents",
  "mercurial.hg.wirepeersetupfuncs.append",
  "mercurial.hgweb.__init__.httpservice",
  "mercurial.hgweb.server.close",
  "mercurial.hgweb.server.getServiceInfo",
  "mercurial.hgweb.server.registerService",
  "mercurial.hgweb.webcommands.__all__.append",
  "mercurial.hgweb.webcommands.highlightcss",
  "mercurial.httpclient.__init__.BadRequestData",
  "mercurial.httpclient.__init__.CONNECTION_CLOSE",
  "mercurial.httpclient.__init__.EOL",
  "mercurial.httpclient.__init__.HDR_ACCEPT_ENCODING",
  "mercurial.httpclient.__init__.HDR_CONNECTION_CTRL",
  "mercurial.httpclient.__init__.HDR_CONTENT_LENGTH",
  "mercurial.httpclient.__init__.HDR_XFER_ENCODING",
  "mercurial.httpclient.__init__.HTTPConnection",
  "mercurial.httpclient.__init__.HTTPProxyConnectFailedException",
  "mercurial.httpclient.__init__.HTTPResponse",
  "mercurial.httpclient.__init__.HTTPStateError",
  "mercurial.httpclient.__init__.HTTPTimeoutException",
  "mercurial.httpclient.__init__.HTTP_VER_1_0",
  "mercurial.httpclient.__init__.HTTP_VER_1_1",
  "mercurial.httpclient.__init__.INCOMING_BUFFER_SIZE",
  "mercurial.httpclient.__init__.OUTGOING_BUFFER_SIZE",
  "mercurial.httpclient.__init__.XFER_ENCODING_CHUNKED",
  "mercurial.httpclient.__init__._CompatMessage",
  "mercurial.httpclient.__init__._ensurebytes",
  "mercurial.httpclient.__init__._foldheaders",
  "mercurial.httpclient.__init__._unicode",
  "mercurial.httpclient.__init__.logger",
  "mercurial.localrepo.localrepository.featuresetupfuncs.add",
  "mercurial.match._always",
  "mercurial.match._files",
  "mercurial.match.anypats",
  "mercurial.match.files",
  "mercurial.match.matchfn",
  "mercurial.match.traversedir",
  "mercurial.node.data",
  "mercurial.node.strip",
  "mercurial.osutil",
  "mercurial.osutil.recvfds",
  "mercurial.parsers",
  "mercurial.patch.name",
  "mercurial.patch.node",
  "mercurial.patch.rfind",
  "mercurial.patch.strip",
  "mercurial.phases.draft",
  "mercurial.phases.secret",
  "mercurial.pure.node.nullid",
  "mercurial.ui.__class__",
  "mercurial.ui._bbfp",
  "mercurial.ui._bbinlog",
  "mercurial.ui._bbrepo",
  "mercurial.ui._bbrepo.status",
  "mercurial.ui._bbwrite",
  "mercurial.ui.configbool",
  "mercurial.ui.setrepo",
  "mercurial.ui.status",
  "mercurial.util.urlparse",
  "merge",
  "merge.mergestate.clean",
  "merge.mergestate.read",
  "merge.update",
  "mergefunc",
  "meth",
  "mexact",
  "mf",
  "mf.startswith",
  "mfunc",
  "mimesplit",
  "minirst.format",
  "minirst.maketable",
  "minirst.section",
  "monotone.monotone_source",
  "mpatch.patchedsize",
  "mpatch.patches",
  "msg",
  "msgfp",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "msvcrt.setmode",
  "mtd",
  "mtd.batchable",
  "mtd.im_self",
  "mutableancestors",
  "namespace",
  "namespace.name",
  "native",
  "next.index",
  "nextch",
  "nextdelimited",
  "nextpatch",
  "nextrev",
  "nextrun",
  "nextstring",
  "nextvisit",
  "nf",
  "node.bin",
  "node.hex",
  "node.nullid",
  "node.nullrev",
  "node.short",
  "node.text",
  "node.wdirrev",
  "node2txt",
  "normal",
  "normalize",
  "normalizefile",
  "normcase",
  "notfoundadd",
  "notlfile",
  "obj",
  "object.__getattribute__",
  "object.__hash__",
  "object.__setattr__",
  "obsolete._pushkeyescape",
  "obsolete._readmarkers",
  "obsolete.allsuccessors",
  "obsolete.clearobscaches",
  "obsolete.commonversion",
  "obsolete.createmarkers",
  "obsolete.createmarkersopt",
  "obsolete.encodemarkers",
  "obsolete.exchangeopt",
  "obsolete.foreground",
  "obsolete.getrevs",
  "obsolete.isenabled",
  "obsolete.listmarkers",
  "obsolete.obsstore",
  "obsolete.pushmarker",
  "obsolete.successorssets",
  "olddata",
  "oldfn",
  "oldmatch",
  "oldmatchandpats",
  "oldstatus",
  "one",
  "opener",
  "openlist",
  "order",
  "orgfunc",
  "orgsend",
  "orig",
  "origbadfn",
  "origcopyfile",
  "origmatchfn",
  "origvisitdirfn",
  "os.O_APPEND",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_DIRECTORY",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.P_NOWAIT",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.iteritems",
  "os.environ.split",
  "os.environ.update",
  "os.fchdir",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getgid",
  "os.getpgid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.samestat",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.path.supports_unicode_filenames",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.setpgid",
  "os.setsid",
  "os.stat",
  "os.stat_float_times",
  "os.strerror",
  "os.symlink",
  "os.sys.platform",
  "os.sysconf",
  "os.system",
  "os.times",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.wait",
  "os.waitpid",
  "os.write",
  "osutil.isgui",
  "osutil.listdir",
  "osutil.posixfile",
  "overrides.cmdutiladd",
  "overrides.cmdutilforget",
  "overrides.cmdutilremove",
  "overrides.copiespathcopies",
  "overrides.decodepath",
  "overrides.exchangepushoperation",
  "overrides.hgclone",
  "overrides.hgsubrepoarchive",
  "overrides.hgwebarchive",
  "overrides.mergerecordupdates",
  "overrides.mergeupdate",
  "overrides.outgoinghook",
  "overrides.overrideadd",
  "overrides.overridearchive",
  "overrides.overridearchivecmd",
  "overrides.overridebailifchanged",
  "overrides.overridecalculateupdates",
  "overrides.overridecat",
  "overrides.overridecheckunknownfile",
  "overrides.overrideclone",
  "overrides.overridecopy",
  "overrides.overridedebugstate",
  "overrides.overridedirty",
  "overrides.overridefilemerge",
  "overrides.overridelog",
  "overrides.overridepull",
  "overrides.overridepurge",
  "overrides.overridepush",
  "overrides.overriderebase",
  "overrides.overriderevert",
  "overrides.overriderollback",
  "overrides.overridestatus",
  "overrides.overridestatusfn",
  "overrides.overridesummary",
  "overrides.overridetransplant",
  "overrides.overrideverify",
  "overrides.postcommitstatus",
  "overrides.revsetpredicate",
  "overrides.scmutiladdremove",
  "overrides.scmutilmarktouched",
  "overrides.summaryremotehook",
  "p4.p4_source",
  "pad",
  "pair",
  "parentrevs",
  "parents",
  "parents.manifest",
  "parse_dirstate",
  "parsecontext",
  "parsefile",
  "parselines",
  "parselogentry",
  "parseparams",
  "parser.basealiasrules",
  "parser.buildargsdict",
  "parser.parser",
  "parser.prettyformat",
  "parser.simplifyinfixops",
  "parser.unescapestr",
  "parsers",
  "parsers.dict_new_presized",
  "parsers.dirs",
  "parsers.dirstatetuple",
  "parsers.lazymanifest",
  "parsers.make_file_foldmap",
  "parsers.nonnormalentries",
  "parsers.pack_dirstate",
  "parsers.parse_dirstate",
  "parsers.parse_index2",
  "parserules",
  "partgen",
  "partialname",
  "patch.PatchError",
  "patch.diff",
  "patch.diffallopts",
  "patch.difffeatureopts",
  "patch.difflabel",
  "patch.diffopts",
  "patch.diffstatdata",
  "patch.diffstatsum",
  "patch.diffstatui",
  "patch.diffui",
  "patch.extract",
  "patch.filestore",
  "patch.filterpatch",
  "patch.internalpatch",
  "patch.parsepatch",
  "patch.patch",
  "patch.patchrepo",
  "patch.recordhunk",
  "patch.reversehunks",
  "patchdir",
  "path.name",
  "pathutil.canonpath",
  "pathutil.dirname",
  "pathutil.join",
  "pathutil.normasprefix",
  "pathutil.pathauditor",
  "pct",
  "peek",
  "peer.batchable",
  "peer.batcher",
  "peer.future",
  "peer.iterbatcher",
  "peer.localbatch",
  "peer.peerrepository",
  "permhook",
  "pfunc",
  "phase",
  "phases.advanceboundary",
  "phases.analyzeremotephases",
  "phases.draft",
  "phases.hassecret",
  "phases.listphases",
  "phases.newcommitphase",
  "phases.newheads",
  "phases.phasecache",
  "phases.phasenames",
  "phases.public",
  "phases.pushphase",
  "phases.retractboundary",
  "phases.secret",
  "picknext",
  "pk",
  "plural",
  "policy.policy",
  "policy.policynoc",
  "policy.policynocffi",
  "populate",
  "posix.bindunixsocket",
  "posix.cachestat",
  "posix.checkexec",
  "posix.checklink",
  "posix.checkosfilename",
  "posix.copymode",
  "posix.executablepath",
  "posix.expandglobs",
  "posix.explainexit",
  "posix.findexe",
  "posix.gethgcmd",
  "posix.getuser",
  "posix.groupmembers",
  "posix.groupname",
  "posix.hidewindow",
  "posix.isexec",
  "posix.isowner",
  "posix.localpath",
  "posix.lookupreg",
  "posix.makedir",
  "posix.nlinks",
  "posix.normcase",
  "posix.normcasefallback",
  "posix.normcasespec",
  "posix.normpath",
  "posix.openhardlinks",
  "posix.oslink",
  "posix.parsepatchoutput",
  "posix.pconvert",
  "posix.poll",
  "posix.popen",
  "posix.posixfile",
  "posix.quotecommand",
  "posix.readpipe",
  "posix.removedirs",
  "posix.rename",
  "posix.samedevice",
  "posix.samefile",
  "posix.samestat",
  "posix.setbinary",
  "posix.setflags",
  "posix.setsignalhandler",
  "posix.shellquote",
  "posix.spawndetached",
  "posix.split",
  "posix.sshargs",
  "posix.statfiles",
  "posix.statisexec",
  "posix.statislink",
  "posix.termwidth",
  "posix.testpid",
  "posix.umask",
  "posix.unlink",
  "posix.unlinkpath",
  "posix.username",
  "pr",
  "precheck",
  "prepare",
  "prettyprintlines",
  "primary",
  "printstring",
  "processfromitem",
  "processreplacement",
  "prog",
  "progress.progbar",
  "progress.shouldprint",
  "proto.capabilities",
  "proto.capabilitiesorig",
  "proto.getlfile",
  "proto.heads",
  "proto.httpoldcallstream",
  "proto.httprepocallstream",
  "proto.putlfile",
  "proto.ssholdcallstream",
  "proto.sshrepocallstream",
  "proto.statlfile",
  "proto.wirereposetup",
  "protocol.HGTYPE",
  "protocol.call",
  "protocol.iscmd",
  "proxycls",
  "pstrip",
  "pure.__path__",
  "pushable",
  "pushkey.decodekeys",
  "pushkey.encode",
  "pushkey.encodekeys",
  "pushkey.list",
  "pushkey.push",
  "pwd",
  "pwd.getpwuid",
  "py2shell",
  "pybser",
  "pybser.dumps",
  "pybser.loads",
  "pybser.pdu_len",
  "pycompat.stringio",
  "pycompat.urlreq",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.TextLexer",
  "pywatchman.CommandError",
  "pywatchman.WatchmanError",
  "pywatchman.client",
  "query",
  "quote",
  "radd",
  "range_header_to_tuple",
  "range_tuple_normalize",
  "rappend",
  "raw_input",
  "rawcheckout",
  "rawentries",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.X",
  "re.__dict__",
  "re.get",
  "re2",
  "re2.compile",
  "re2.error",
  "re2.escape",
  "re2.match",
  "reached",
  "read",
  "readdir",
  "readfile",
  "realparents",
  "rebase.rebase",
  "recordfunc",
  "recordout",
  "recurse",
  "ref",
  "registrar.filesetpredicate",
  "registrar.revsetpredicate",
  "registrar.templatefilter",
  "registrar.templatefunc",
  "registrar.templatekeyword",
  "relinkfile",
  "reload",
  "remainder",
  "remap",
  "remotestore.remotestore",
  "remove",
  "repair.strip",
  "rephand",
  "reporef",
  "repoview.filterrevs",
  "repoview.filtertable",
  "repoview.repoview",
  "resolve",
  "rev",
  "revgen",
  "revlog.REVIDX_ISCENSORED",
  "revlog.REVLOGV0",
  "revlog.bin",
  "revlog.hash",
  "revlog.hex",
  "revlog.nullid",
  "revlog.nullrev",
  "revlog.revlog",
  "revlog.revlog.__iter__",
  "revlog.revlog._chunk",
  "revlog.revlog.checkinlinesize",
  "revlog.revlog.revdiff",
  "revlog.revlog.revision",
  "revrange",
  "revset.baseset",
  "revset.depth",
  "revset.formatspec",
  "revset.funcsused",
  "revset.match",
  "revset.matchany",
  "revset.optimize",
  "revset.parse",
  "revset.reachableroots",
  "revset.safesymbols",
  "revset.spanset",
  "revset.symbols",
  "revset.tokenize",
  "rewrite",
  "rewriteindex",
  "rewriter",
  "rl",
  "rotate",
  "rr",
  "ruleeditor",
  "runshellcommand",
  "same",
  "samefile",
  "samestat",
  "samplefunc",
  "save",
  "scache",
  "scale",
  "scanwhile",
  "scmposix.systemrcpath",
  "scmposix.userrcpath",
  "scmutil.abstractvfs",
  "scmutil.addremove",
  "scmutil.auditvfs",
  "scmutil.casecollisionauditor",
  "scmutil.checkfilename",
  "scmutil.checkportabilityalert",
  "scmutil.checkportable",
  "scmutil.dirstatecopy",
  "scmutil.expandpats",
  "scmutil.filecache",
  "scmutil.filteredhash",
  "scmutil.gddeltaconfig",
  "scmutil.gdinitconfig",
  "scmutil.intrev",
  "scmutil.itersubrepos",
  "scmutil.marktouched",
  "scmutil.match",
  "scmutil.matchall",
  "scmutil.matchandpats",
  "scmutil.matchfiles",
  "scmutil.meaningfulparents",
  "scmutil.nochangesfound",
  "scmutil.opener",
  "scmutil.origpath",
  "scmutil.revrange",
  "scmutil.status",
  "scmutil.vfs",
  "scmutil.walkrepos",
  "scmutil.writerequires",
  "score",
  "see",
  "seek",
  "send",
  "sendmail",
  "server.create_server",
  "setdiscovery.findcommonheads",
  "sfindirstate",
  "share._getsrcrepo",
  "shellaliasfn",
  "showhashes",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "sim",
  "similar.findrenames",
  "simplemerge.simplemerge",
  "single",
  "sink",
  "smtplib.SSLFakeFile",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IP_DROP_MEMBERSHIP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_IP",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.getservbyname",
  "socket.herror",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.timeout",
  "sorted.append",
  "source",
  "source.close",
  "spanset",
  "speccompression",
  "splitstandin",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "sslutil.hassni",
  "sslutil.modernssl",
  "sslutil.validatesocket",
  "sslutil.wrapserversocket",
  "sslutil.wrapsocket",
  "start",
  "state.get",
  "state.invalidate",
  "state.setlastclock",
  "state.state",
  "state.timeout",
  "state.walk_on_invalidate",
  "statichttprepo.instance",
  "statprof",
  "statprof.display",
  "statprof.reset",
  "statprof.start",
  "statprof.stop",
  "status",
  "statuswriter",
  "step",
  "store.decodedir",
  "store.encodedir",
  "storefactory.openstore",
  "storepath",
  "str.__new__",
  "str.rstrip",
  "str.split",
  "str.strip",
  "streamclone.allowservergeneration",
  "streamclone.canperformstreamclone",
  "streamclone.generatev1wireproto",
  "streamclone.maybeperformlegacystreamclone",
  "streamclone.readbundle1header",
  "streamclone.streamcloneapplier",
  "stringify",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "subload",
  "submatches",
  "subrelpath",
  "subrepo.newcommitphase",
  "subrepo.nullsubrepo",
  "subrepo.state",
  "subrepo.submerge",
  "subrepo.subrelpath",
  "subrepo.subrepo",
  "subrepo.writestate",
  "subversion.debugsvnlog",
  "subversion.revsplit",
  "subversion.svn_sink",
  "subversion.svn_source",
  "supportscd",
  "svfs",
  "svfs.mustaudit",
  "svn",
  "svn.client",
  "svn.core",
  "svn.core.SubversionException",
  "svn.delta",
  "svn.ra",
  "sys",
  "sys.__stderr__.fileno",
  "sys.__stdout__",
  "sys.__stdout__.fileno",
  "sys.__stdout__.flush",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getwindowsversion",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.iteritems",
  "sys.path",
  "sys.path.insert",
  "sys.path_importer_cache.get",
  "sys.platform",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "taglist2string",
  "tagmerge.merge",
  "tags._readtaghist",
  "tags.findglobaltags",
  "tags.hgtagsfnodescache",
  "tags.iteritems",
  "tags.readlocaltags",
  "tags.sort",
  "tags.values",
  "tagscache",
  "targetpath",
  "temp",
  "templ",
  "templatefilters.age",
  "templatefilters.fill",
  "templatefilters.filters",
  "templatefilters.firstline",
  "templatefilters.indent",
  "templatefilters.nonempty",
  "templatefilters.person",
  "templatefilters.revescape",
  "templatefilters.short",
  "templatefilters.stringify",
  "templatefilters.websub",
  "templatekw.getrenamedfn",
  "templatekw.keywords",
  "templatekw.keywords.copy",
  "templatekw.showgraphnode",
  "templatekw.showlatesttags",
  "templatekw.showlist",
  "templatekw.shownames",
  "templatekw.showrevslist",
  "templatepaths",
  "templater.funcs",
  "templater.stringify",
  "templater.stylelist",
  "templater.stylemap",
  "templater.templatepath",
  "templater.templatepaths",
  "templater.templater",
  "templater.templater.frommapfile",
  "templater.unquotestring",
  "termios.TIOCGWINSZ",
  "tf",
  "tfn",
  "tfunc",
  "thing",
  "time",
  "time.clock",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "tmpl",
  "tmpl.cache",
  "tmpl.defaults",
  "torev",
  "tostandin",
  "tostandins",
  "transaction.rollback",
  "transaction.transaction",
  "transplantwalk",
  "transport.SvnRaTransport",
  "traverse",
  "treediscovery.findcommonincoming",
  "tuple.__new__",
  "tw",
  "uadd",
  "ufixed",
  "ui.__class__",
  "ui.config",
  "ui.configbool",
  "ui.configint",
  "ui.configitems",
  "ui.configlist",
  "ui.configsource",
  "ui.copy",
  "ui.debug",
  "ui.deprecwarn",
  "ui.expandpath",
  "ui.ferr",
  "ui.fin",
  "ui.flush",
  "ui.fout",
  "ui.log",
  "ui.plain",
  "ui.progress",
  "ui.samplehgrcs",
  "ui.setconfig",
  "ui.status",
  "ui.system",
  "ui.traceback",
  "ui.ui",
  "ui.warn",
  "uisetup",
  "undoname",
  "unichr",
  "unicode",
  "unixpath",
  "unlink",
  "unpack",
  "up",
  "updateui",
  "upper",
  "url.open",
  "url.opener",
  "url.startswith",
  "urllib2",
  "urlparse",
  "uslice",
  "util._sizeunits",
  "util.always",
  "util.atomictempfile",
  "util.binary",
  "util.bindunixsocket",
  "util.buffer",
  "util.bufferedinputpipe",
  "util.bytecount",
  "util.cachefunc",
  "util.cachestat",
  "util.checkcase",
  "util.checkexec",
  "util.checklink",
  "util.checknlink",
  "util.checkosfilename",
  "util.checksignature",
  "util.checkwinfilename",
  "util.chunkbuffer",
  "util.closefds",
  "util.copyfile",
  "util.copyfiles",
  "util.datapath",
  "util.datestr",
  "util.debugstacktrace",
  "util.dirs",
  "util.ellipsis",
  "util.email",
  "util.emailuser",
  "util.empty",
  "util.endswithsep",
  "util.executablepath",
  "util.expandglobs",
  "util.expandpath",
  "util.explainexit",
  "util.filechunkiter",
  "util.filestat",
  "util.filter",
  "util.finddirs",
  "util.findexe",
  "util.fspath",
  "util.fstat",
  "util.getpid",
  "util.getport",
  "util.getstackframes",
  "util.getuser",
  "util.groupname",
  "util.gui",
  "util.hasscheme",
  "util.hgcmd",
  "util.hidepassword",
  "util.hidewindow",
  "util.hooks",
  "util.httplib",
  "util.httpserver",
  "util.increasingchunks",
  "util.interpolate",
  "util.isatty",
  "util.isexec",
  "util.isowner",
  "util.iterlines",
  "util.localpath",
  "util.lookupreg",
  "util.lrucachefunc",
  "util.mainfrozen",
  "util.makedate",
  "util.makedir",
  "util.makedirs",
  "util.makelock",
  "util.matchdate",
  "util.mktempcopy",
  "util.never",
  "util.nlinks",
  "util.nogc",
  "util.normcase",
  "util.normcasefallback",
  "util.normcasespec",
  "util.normpath",
  "util.parsebool",
  "util.parsedate",
  "util.parsepatchoutput",
  "util.parsetimezone",
  "util.pathto",
  "util.pconvert",
  "util.pickle",
  "util.poll",
  "util.popen",
  "util.popen4",
  "util.posixfile",
  "util.propertycache",
  "util.quotecommand",
  "util.re.compile",
  "util.re.escape",
  "util.readfile",
  "util.readlock",
  "util.readpipe",
  "util.removedirs",
  "util.rename",
  "util.rundetached",
  "util.safehasattr",
  "util.samefile",
  "util.setbinary",
  "util.setflags",
  "util.setsignalhandler",
  "util.shellquote",
  "util.shortdate",
  "util.shortuser",
  "util.sizetoint",
  "util.socketserver",
  "util.sortdict",
  "util.split",
  "util.splitpath",
  "util.statfiles",
  "util.stringio",
  "util.stringmatcher",
  "util.system",
  "util.termwidth",
  "util.testpid",
  "util.umask",
  "util.unlink",
  "util.unlinkpath",
  "util.url",
  "util.urlerr",
  "util.urllocalpath",
  "util.urlreq",
  "util.username",
  "util.version",
  "util.versiontuple",
  "util.wrap",
  "util.writefile",
  "v",
  "v.iteritems",
  "validateprotocol",
  "validdest",
  "vfs",
  "vfs.exists",
  "vfs.join",
  "vfs.reljoin",
  "vfs.split",
  "vfs.unlink",
  "wadd",
  "walkpat",
  "want",
  "warn",
  "warnverifyactions",
  "watchmanclient.Unavailable",
  "watchmanclient.client",
  "wcurses",
  "wcurses.ACS_CKBOARD",
  "wcurses.A_BOLD",
  "wcurses.A_REVERSE",
  "wcurses.A_UNDERLINE",
  "wcurses.COLOR_BLUE",
  "wcurses.COLOR_GREEN",
  "wcurses.COLOR_MAGENTA",
  "wcurses.COLOR_RED",
  "wcurses.COLOR_WHITE",
  "wcurses.color_pair",
  "wcurses.endwin",
  "wcurses.error",
  "wcurses.init_pair",
  "wcurses.newpad",
  "wcurses.newwin",
  "wcurses.start_color",
  "wcurses.use_default_colors",
  "wcurses.wrapper",
  "webcommands.__all__",
  "webcommands.rawfile",
  "webroot",
  "webutil.branchentries",
  "webutil.changectx",
  "webutil.changelistentry",
  "webutil.changesetentry",
  "webutil.cleanpath",
  "webutil.commonentry",
  "webutil.compare",
  "webutil.diffs",
  "webutil.filectx",
  "webutil.filerevnav",
  "webutil.getwebsubs",
  "webutil.listfilediffs",
  "webutil.nodebookmarksdict",
  "webutil.nodebranchdict",
  "webutil.nodeinbranch",
  "webutil.nodetagsdict",
  "webutil.renamelink",
  "webutil.revnav",
  "webutil.sessionvars",
  "webutil.showtag",
  "webutil.symrevorshortnode",
  "webutil.up",
  "webutil.wsgiui",
  "win32.executablepath",
  "win32.getuser",
  "win32.hidewindow",
  "win32.makedir",
  "win32.nlinks",
  "win32.oslink",
  "win32.peekpipe",
  "win32.samedevice",
  "win32.samefile",
  "win32.setsignalhandler",
  "win32.spawndetached",
  "win32.termwidth",
  "win32.testpid",
  "win32.unlink",
  "wireproto.abstractserverproto",
  "wireproto.commands",
  "wireproto.dispatch",
  "wireproto.escapearg",
  "wireproto.ooberror",
  "wireproto.pusherr",
  "wireproto.pushres",
  "wireproto.streamres",
  "wireproto.unescapearg",
  "wireproto.wirepeer",
  "wirestore.wirestore",
  "wjoin",
  "worker.worker",
  "wrapper",
  "wrapstring",
  "wrapwrite",
  "write",
  "writelist",
  "writepid",
  "writer",
  "writetags",
  "wsgicgi.launch",
  "wvfs",
  "wvfs.exists",
  "wvfs.join",
  "wvfs.unlink",
  "wwrite",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.XMLParser",
  "xmlrpclib",
  "xrange",
  "yieldhunk",
  "zipimport",
  "zipimport.zipimporter",
  "ziploader"
 ],
 "deps": {
  "Abort": [],
  "BaseHTTPServer": [],
  "CGIHTTPServer": [],
  "FakeLogger": [],
  "HTTPTimeoutException": [],
  "Queue": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "Zeroconf": [],
  "__builtin__": [],
  "__difftree": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__modulepolicy__": [],
  "__version__": [],
  "_addqueue": [],
  "_bser_loads_recursive": [],
  "_checkforbidden": [],
  "_cmpsets": [],
  "_configlist": [],
  "_copyfunc": [],
  "_decodefname": [],
  "_delete": [],
  "_diff": [],
  "_drawgp": [],
  "_encodefname": [],
  "_filesnotin": [],
  "_findrenames": [],
  "_firstsrc": [],
  "_getcurrent": [],
  "_getqueues": [],
  "_hex": [],
  "_interestingfiles": [],
  "_len": [],
  "_limitsample": [],
  "_lsprof": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_makefspathcacheentry": [],
  "_markchanges": [],
  "_matchvalue": [],
  "_noqueues": [],
  "_osutil_cffi": [],
  "_patsplit": [],
  "_pullapplyphases": [],
  "_pullbookmarks": [],
  "_queuedir": [],
  "_readers": [],
  "_readtags": [],
  "_related": [],
  "_setactive": [],
  "_setactivenocheck": [],
  "_setrebasesetvisibility": [],
  "_update": [],
  "_updatetags": [],
  "_validname": [],
  "_winreg": [],
  "_wrap_socket": [],
  "a": [],
  "aadd": [],
  "abs": [],
  "add": [],
  "adddir": [],
  "adddst": [],
  "addpathconfig": [],
  "addresult": [],
  "addsrc": [],
  "addverb": [],
  "advance": [],
  "advdst": [],
  "advsrc": [],
  "allow": [],
  "allowbranches": [],
  "ancestor": [],
  "application": [],
  "arbitraryordergen": [],
  "archival": [],
  "archivelist": [],
  "argtype": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "audit": [],
  "audit_path": [],
  "b": [],
  "badfn": [],
  "badtype": [],
  "bail": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base85": [],
  "baseset": [],
  "basestore": [],
  "batchablefn": [],
  "bdiff": [],
  "bin": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bookmarks": [],
  "branchcache": [],
  "branchmap": [],
  "bser": [],
  "buffer": [],
  "buildancestors": [],
  "builddelta": [],
  "buildtext": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bundle2": [],
  "bundlerepo": [],
  "byterange": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bzr": [],
  "bzrlib": [],
  "c": [],
  "cPickle": [],
  "cStringIO": [],
  "cadd": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "capabilities": [],
  "cca": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py37h5e8e339_0",
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py38h497a2fe_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chainmodules": [],
  "change": [],
  "changectx": [],
  "changegroup": [],
  "changelist": [],
  "changelog": [],
  "charnum": [],
  "check": [],
  "checkargs": [],
  "checkopt": [],
  "checkopts": [],
  "checkout": [],
  "checkseries": [],
  "checkwinfilename": [],
  "chgui": [],
  "chlogwalk": [],
  "choice": [],
  "chunk": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chunkedread": [],
  "classobj": [],
  "cleanup": [],
  "cleanupfn": [],
  "cleanupnode": [],
  "clearcollapsemsg": [],
  "clearstatus": [],
  "cln": [],
  "clparents": [],
  "cls": [],
  "cmdfunc": [],
  "cmdutil": [],
  "collectconflicts": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collectone": [],
  "colwidth": [],
  "commands": [],
  "commit": [],
  "commitforceeditor": [],
  "commitfunc": [],
  "common": [],
  "compline": [],
  "concat": [],
  "concludenode": [],
  "cond": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "context": [],
  "contextend": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextstart": [],
  "convcmd": [],
  "convert": [],
  "copies": [],
  "copiesget": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copybranchcache": [],
  "copyfile": [],
  "countgen": [],
  "crecord": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curseschunkselector": [],
  "cvs": [],
  "cvsps": [],
  "dadd": [],
  "dagutil": [],
  "darcs": [],
  "data": [],
  "datetag": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbg": [],
  "debug": [],
  "decode": [],
  "decompcls": [],
  "decorate": [],
  "deepest": [],
  "defineparents": [],
  "deltahead": [],
  "demandimport": [],
  "demoitems": [],
  "deny": [],
  "denybranches": [],
  "destutil": [],
  "df": [],
  "dict": [],
  "differ": [],
  "difffn": [],
  "diffhelpers": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diffline": [],
  "dir": [],
  "dirignore": [],
  "dirlog": [],
  "dirstate": [],
  "discovery": [],
  "dispatch": [],
  "displayname": [],
  "diverge": [],
  "dm": [],
  "doc": [
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0",
   "tomopy/conda-forge/linux-64/tomopy-1.1.2-py35_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dotable": [],
  "dovisit": [],
  "eaw": [],
  "ecls": [],
  "editpatchwitheditor": [],
  "elementtree": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emitrevlogdata": [],
  "enc": [],
  "encodearg": [],
  "encodeone": [],
  "encoding": [],
  "entries": [],
  "errno": [],
  "error": [],
  "escape": [],
  "evalpath": [],
  "event": [],
  "ex": [],
  "exc": [],
  "exchange": [],
  "exitfunc": [],
  "extensions": [],
  "extsetup": [],
  "f": [],
  "fallback": [],
  "fancyopts": [],
  "fast": [],
  "fci": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fco": [],
  "fctx": [],
  "ff": [],
  "file": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filectx": [],
  "filelines": [],
  "filelog": [],
  "filemap": [],
  "filemerge": [],
  "fileno": [],
  "filenode": [],
  "filerevgen": [],
  "fileset": [],
  "filt": [],
  "filterediter": [],
  "filterfn": [],
  "filterrel": [],
  "filterrevs": [],
  "findchanges": [],
  "findcmd": [],
  "finddirs": [],
  "findexisting": [],
  "findparas": [],
  "fiter": [],
  "fixpats": [],
  "flags": [],
  "flamegraph": [],
  "fln": [],
  "flushss": [],
  "fmt": [],
  "fmtfingerprint": [],
  "fmtline": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fno": [],
  "fns_generator": [],
  "format": [],
  "formatnode": [],
  "formatter": [],
  "foundadd": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fullreposet": [],
  "func": [],
  "gc": [],
  "gen": [],
  "generator": [],
  "generatorset": [],
  "genfunc": [],
  "genlist": [],
  "genmsgid": [],
  "gennames": [],
  "get": [],
  "get_times": [],
  "getaddrs": [],
  "getargs": [],
  "getbi": [],
  "getblock": [],
  "getbranchinfo": [],
  "getcfgpath": [],
  "getcolumns": [],
  "getconf": [],
  "getdata": [],
  "getdate": [],
  "getfctx": [],
  "getfiles": [],
  "getid": [],
  "getinfo": [],
  "getkey": [],
  "getkind": [],
  "getline": [],
  "getlog": [],
  "getman": [],
  "getname": [],
  "getnode": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getparentrevs": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpatterns": [],
  "getphase": [],
  "getprovider": [],
  "getrenamed": [],
  "getsearchmode": [],
  "getstandinmatcher": [],
  "getstream": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettransaction": [],
  "git": [],
  "gitindex": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globals": [],
  "gnuarch": [],
  "graphdata": [],
  "graphmod": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "handler": [],
  "hasdriveletter": [],
  "hash": [],
  "hashfile": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "haskwsource": [],
  "hasnode": [],
  "hbisect": [],
  "headersplit": [],
  "heappop": [],
  "heappush": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpextcmd": [],
  "helplist": [],
  "hexfunc": [],
  "hg": [],
  "hgcase": [],
  "hgext": [],
  "hgsplit": [],
  "hgweb": [],
  "hgweb_mod": [],
  "hgwebdir_mod": [],
  "highlight": [],
  "hook": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpclient": [],
  "httpconnection": [],
  "httplib": [],
  "i18n": [],
  "iadd": [],
  "ignore": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "impl": [],
  "importfunc": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "included": [],
  "incwalk": [],
  "indenter": [],
  "inr1": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "insubrepo": [],
  "invalid": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_reachable": [],
  "isdir": [],
  "isheader": [],
  "isstandin": [],
  "isvalid": [],
  "it": [],
  "iter1": [],
  "iter2": [],
  "iterate": [],
  "iterfiles": [],
  "itertools": [],
  "j": [],
  "jf": [],
  "join": [],
  "journalstorage": [],
  "keep": [],
  "keepalive": [
   "keepalive/conda-forge/linux-64/keepalive-0.5-py34_0"
  ],
  "keystr": [],
  "killworkers": [],
  "knownnode": [],
  "label": [],
  "ladd": [],
  "lazyset": [],
  "lazywantedset": [],
  "len": [],
  "length": [],
  "lf": [],
  "lfcommands": [],
  "lfcommithook": [],
  "lfile": [],
  "lfmatcher": [],
  "lfutil": [],
  "lines": [],
  "linkfilter": [],
  "list": [],
  "listdir": [],
  "listexp": [],
  "lk": [],
  "llr": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "localrepo": [],
  "locals": [],
  "localstore": [],
  "lock": [],
  "log2": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "losedatafn": [],
  "lower": [],
  "lowercontains": [],
  "lrugetctx": [],
  "lrugetfilectx": [],
  "lsprof": [],
  "lsprofcalltree": [],
  "lstat": [],
  "m": [],
  "maappend": [],
  "madd": [],
  "mail": [],
  "makebranchsorter": [],
  "makeclosesorter": [],
  "makedatesorter": [],
  "makefilefoldmap": [],
  "makelookupmflinknode": [],
  "makemap": [],
  "makesourcesorter": [],
  "makestandin": [],
  "managing": [],
  "manifest": [],
  "map": [],
  "mapchildren": [],
  "marshal": [],
  "match": [],
  "matchedir": [],
  "matcher": [],
  "matchessubrepo": [],
  "matchfn": [],
  "matchpatch": [],
  "matchtdir": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mboxsplit": [],
  "md5": [],
  "mdiff": [],
  "memctx": [],
  "memfilectx": [],
  "mercurial": [
   "mercurial/conda-forge/linux-64/mercurial-4.6-py27_0"
  ],
  "merge": [],
  "mergefunc": [],
  "meth": [],
  "mexact": [],
  "mf": [],
  "mfunc": [],
  "mimesplit": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minirst": [],
  "monotone": [],
  "mpatch": [],
  "msg": [],
  "msgfp": [],
  "msvcrt": [],
  "mtd": [],
  "mutableancestors": [],
  "namespace": [],
  "native": [],
  "next": [],
  "nextch": [],
  "nextdelimited": [],
  "nextpatch": [],
  "nextrev": [],
  "nextrun": [],
  "nextstring": [],
  "nextvisit": [],
  "nf": [],
  "node": [],
  "node2txt": [],
  "normal": [],
  "normalize": [],
  "normalizefile": [],
  "normcase": [],
  "notfoundadd": [],
  "notlfile": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "obj": [],
  "object": [],
  "obsolete": [],
  "olddata": [],
  "oldfn": [],
  "oldmatch": [],
  "oldmatchandpats": [],
  "oldstatus": [],
  "one": [],
  "opener": [],
  "openlist": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "order": [],
  "orgfunc": [],
  "orgsend": [],
  "orig": [],
  "origbadfn": [],
  "origcopyfile": [],
  "origmatchfn": [],
  "origvisitdirfn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osutil": [],
  "overrides": [],
  "p4": [],
  "pad": [],
  "pair": [],
  "parentrevs": [],
  "parents": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_dirstate": [],
  "parsecontext": [],
  "parsefile": [],
  "parselines": [],
  "parselogentry": [],
  "parseparams": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsers": [],
  "parserules": [],
  "partgen": [],
  "partialname": [],
  "patch": [],
  "patchdir": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-16.0.0-py38h578d9bd_0"
  ],
  "pathutil": [],
  "pct": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peek": [],
  "peer": [],
  "permhook": [],
  "pfunc": [],
  "phase": [],
  "phases": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "picknext": [],
  "pk": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plural": [],
  "policy": [],
  "populate": [],
  "posix": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pr": [],
  "precheck": [],
  "prepare": [],
  "prettyprintlines": [],
  "primary": [],
  "printstring": [],
  "processfromitem": [],
  "processreplacement": [],
  "prog": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "prompt": [
   "prompt/conda-forge/linux-64/prompt-0.4.1-py35_0"
  ],
  "proto": [],
  "protocol": [],
  "proxycls": [],
  "pstrip": [],
  "pure": [],
  "pushable": [],
  "pushkey": [],
  "pwd": [],
  "py2shell": [],
  "pybser": [],
  "pycompat": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0"
  ],
  "pywatchman": [],
  "query": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quopri": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quote": [],
  "radd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range_header_to_tuple": [],
  "range_tuple_normalize": [],
  "rappend": [],
  "raw_input": [],
  "rawcheckout": [],
  "rawentries": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re2": [],
  "reached": [],
  "read": [],
  "readdir": [],
  "readfile": [],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "realparents": [],
  "rebase": [],
  "recordfunc": [],
  "recordout": [],
  "recurse": [],
  "ref": [],
  "registrar": [],
  "relinkfile": [],
  "reload": [],
  "remainder": [],
  "remap": [],
  "remotestore": [],
  "remove": [],
  "repair": [],
  "rephand": [],
  "reporef": [],
  "repoview": [],
  "resolve": [],
  "rev": [],
  "revgen": [],
  "revlog": [],
  "revrange": [],
  "revset": [],
  "rewrite": [],
  "rewriteindex": [],
  "rewriter": [],
  "rl": [],
  "rotate": [],
  "rr": [],
  "ruleeditor": [],
  "runshellcommand": [],
  "same": [],
  "samefile": [],
  "samestat": [],
  "samplefunc": [],
  "save": [],
  "scache": [],
  "scale": [],
  "scanwhile": [],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0"
  ],
  "scmposix": [],
  "scmutil": [],
  "score": [],
  "see": [],
  "seek": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send": [],
  "sendmail": [],
  "server": [],
  "setdiscovery": [],
  "sfindirstate": [],
  "share": [],
  "shellaliasfn": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "showhashes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sim": [],
  "similar": [],
  "simplemerge": [],
  "single": [],
  "sink": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted": [],
  "source": [],
  "spanset": [],
  "speccompression": [],
  "splitstandin": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sslutil": [],
  "start": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "state": [],
  "statichttprepo": [],
  "statprof": [],
  "status": [],
  "statuswriter": [],
  "step": [],
  "store": [],
  "storefactory": [],
  "storepath": [],
  "str": [],
  "streamclone": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringify": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subload": [],
  "submatches": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subrelpath": [],
  "subrepo": [],
  "subversion": [],
  "supportscd": [],
  "svfs": [],
  "svn": [],
  "sys": [],
  "taglist2string": [],
  "tagmerge": [],
  "tags": [],
  "tagscache": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "targetpath": [],
  "temp": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "templ": [],
  "templatefilters": [],
  "templatekw": [],
  "templatepaths": [],
  "templater": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tf": [],
  "tfn": [],
  "tfunc": [],
  "thing": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tmpl": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torev": [],
  "tostandin": [],
  "tostandins": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transaction": [],
  "transplantwalk": [],
  "transport": [],
  "traverse": [],
  "treediscovery": [],
  "tuple": [],
  "tw": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uadd": [],
  "ufixed": [],
  "ui": [],
  "uisetup": [],
  "undoname": [],
  "unichr": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unixpath": [],
  "unlink": [],
  "unpack": [],
  "up": [],
  "updateui": [],
  "upper": [],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uslice": [],
  "util": [],
  "v": [],
  "validateprotocol": [],
  "validdest": [],
  "vfs": [],
  "wadd": [],
  "walkpat": [],
  "want": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnverifyactions": [],
  "watchmanclient": [],
  "wcurses": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webcommands": [],
  "webroot": [],
  "webutil": [],
  "win32": [],
  "wireproto": [],
  "wirestore": [],
  "wjoin": [],
  "worker": [],
  "wrapper": [],
  "wrapstring": [],
  "wrapwrite": [],
  "write": [],
  "writelist": [],
  "writepid": [],
  "writer": [],
  "writetags": [],
  "wsgicgi": [],
  "wvfs": [],
  "wwrite": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "xrange": [],
  "yieldhunk": [],
  "zipimport": [],
  "ziploader": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}