{
 "bad": [
  "CleanPartialFieldForm",
  "InlineFormSet",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_cached_values",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "django.apps.apps.clear_cache",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGES",
  "django.conf.settings.LANGUAGE_CODE",
  "django.conf.settings.SITE_ID",
  "django.contrib.auth.views.PasswordResetDoneView.as_view",
  "django.contrib.auth.views.PasswordResetView.as_view",
  "django.contrib.sites.models.Site.objects.get_or_create",
  "django.core.cache.cache.clear",
  "django.core.cache.cache.default_timeout",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.delete_many",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.db.models.CharField",
  "django.db.models.CharField.deconstruct",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.Manager.from_queryset",
  "django.db.models.SlugField",
  "django.db.models.UUIDField",
  "django.db.router.db_for_write",
  "django.forms.BaseModelForm",
  "django.forms.BoundField",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.forms.Select",
  "django.forms.SelectMultiple",
  "django.forms.inlineformset_factory",
  "django.template.loaders.app_directories.app_template_dirs",
  "django.utils.translation.language_code",
  "django.utils.translation.save",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "inspect",
  "inspect.isclass",
  "object.get_absolute_url",
  "object.get_current_language",
  "object.language_code",
  "object.pk",
  "object.safe_translation_getter",
  "object.set_current_language",
  "os",
  "os.path.dirname",
  "os.path.join",
  "parler.appsettings.PARLER_LANGUAGES.get",
  "parler.appsettings.PARLER_LANGUAGES.get_active_choices",
  "parler.appsettings.PARLER_LANGUAGES.get_default_language",
  "parler.appsettings.PARLER_LANGUAGES.get_first_language",
  "parler.appsettings.PARLER_LANGUAGES.get_language",
  "parler.signals.post_translation_delete.send",
  "parler.signals.post_translation_save.send",
  "parler.signals.pre_translation_delete.send",
  "parler.signals.pre_translation_save.send",
  "super_method",
  "sys",
  "sys.modules",
  "sys.version_info",
  "testapp.models.AnyLanguageModel.objects.get",
  "testapp.models.CharModel.objects.create",
  "testapp.models.CleanFieldModel.objects.language",
  "testapp.models.DateTimeModel.objects.all",
  "testapp.models.DateTimeModel.objects.create",
  "testapp.models.DateTimeModel.objects.language",
  "testapp.models.DoubleModel._parler_meta",
  "testapp.models.DoubleModel._parler_meta.base",
  "testapp.models.DoubleModel._parler_meta.rel_name",
  "testapp.models.ForeignKeyTranslationModel.objects.create",
  "testapp.models.Level1._parler_meta",
  "testapp.models.Level1._parler_meta.root",
  "testapp.models.Level1._parler_meta.root.model.__name__",
  "testapp.models.Level1._parler_meta.root.rel_name",
  "testapp.models.Level2._parler_meta",
  "testapp.models.Level2._parler_meta.model.__name__",
  "testapp.models.Level2._parler_meta.model.objects.get",
  "testapp.models.Level2._parler_meta.rel_name",
  "testapp.models.Level2._parler_meta.root",
  "testapp.models.Level2._parler_meta.root_model.__name__",
  "testapp.models.Level2._parler_meta.root_rel_name",
  "testapp.models.Level2.objects.get",
  "testapp.models.Level2.objects.prefetch_related",
  "testapp.models.ManualModel._parler_meta.root_model",
  "testapp.models.ProxyBase._parler_meta",
  "testapp.models.ProxyBase._parler_meta.root",
  "testapp.models.ProxyBase._parler_meta.root.rel_name",
  "testapp.models.ProxyModel._parler_meta",
  "testapp.models.ProxyModel._parler_meta.model.__name__",
  "testapp.models.ProxyModel._parler_meta.rel_name",
  "testapp.models.ProxyModel._parler_meta.root",
  "testapp.models.ProxyModel._parler_meta.root_model.__name__",
  "testapp.models.ProxyModel._parler_meta.root_rel_name",
  "testapp.models.RegularModel.objects.create",
  "testapp.models.SimpleModel._parler_meta.root_model",
  "testapp.models.SimpleModel.objects.all",
  "testapp.models.SimpleModel.objects.create",
  "testapp.models.SimpleModel.objects.get",
  "testapp.models.SimpleModel.objects.language",
  "testapp.models.SimpleModel.objects.prefetch_related",
  "testapp.models.TranslationRelatedRelation.objects.filter",
  "translated_model",
  "unittest",
  "uuid",
  "uuid.uuid4",
  "views.ArticleSlugView.as_view",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CleanPartialFieldForm": [],
  "InlineFormSet": [],
  "__future__": [],
  "_get_cached_values": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "object": [],
  "os": [],
  "parler": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "super_method": [],
  "sys": [],
  "testapp": [],
  "translated_model": [],
  "unittest": [],
  "uuid": [],
  "views": [],
  "warnings": []
 }
}