{
 "bad": [
  "CleanPartialFieldForm",
  "InlineFormSet",
  "_get_cached_values",
  "django.apps.apps.clear_cache",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGES",
  "django.conf.settings.LANGUAGE_CODE",
  "django.conf.settings.SITE_ID",
  "django.contrib.auth.views.PasswordResetDoneView.as_view",
  "django.contrib.auth.views.PasswordResetView.as_view",
  "django.contrib.sites.models.Site.objects.get_or_create",
  "django.core.cache.cache.clear",
  "django.core.cache.cache.default_timeout",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.delete_many",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.db.models.CharField",
  "django.db.models.CharField.deconstruct",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.Manager.from_queryset",
  "django.db.models.SlugField",
  "django.db.models.UUIDField",
  "django.db.router.db_for_write",
  "django.forms.BaseModelForm",
  "django.forms.BoundField",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.forms.Select",
  "django.forms.SelectMultiple",
  "django.forms.inlineformset_factory",
  "django.template.loaders.app_directories.app_template_dirs",
  "django.utils.translation.language_code",
  "django.utils.translation.save",
  "func",
  "models.ArticleSlugModel",
  "object.get_absolute_url",
  "object.get_current_language",
  "object.language_code",
  "object.pk",
  "object.safe_translation_getter",
  "object.set_current_language",
  "os.path.dirname",
  "os.path.join",
  "parler.appsettings.PARLER_LANGUAGES.get",
  "parler.appsettings.PARLER_LANGUAGES.get_active_choices",
  "parler.appsettings.PARLER_LANGUAGES.get_default_language",
  "parler.appsettings.PARLER_LANGUAGES.get_first_language",
  "parler.appsettings.PARLER_LANGUAGES.get_language",
  "parler.signals.post_translation_delete.send",
  "parler.signals.post_translation_save.send",
  "parler.signals.pre_translation_delete.send",
  "parler.signals.pre_translation_save.send",
  "super_method",
  "sys",
  "sys.modules",
  "sys.version_info",
  "testapp.models.AbstractModel",
  "testapp.models.AnyLanguageModel",
  "testapp.models.AnyLanguageModel.objects.get",
  "testapp.models.ArticleSlugModel",
  "testapp.models.CharModel",
  "testapp.models.CharModel.objects.create",
  "testapp.models.CleanFieldModel",
  "testapp.models.CleanFieldModel.objects.language",
  "testapp.models.ConcreteModel",
  "testapp.models.DateTimeModel.objects.all",
  "testapp.models.DateTimeModel.objects.create",
  "testapp.models.DateTimeModel.objects.language",
  "testapp.models.DoubleModel._parler_meta",
  "testapp.models.DoubleModel._parler_meta.base",
  "testapp.models.DoubleModel._parler_meta.rel_name",
  "testapp.models.EmptyModel",
  "testapp.models.ForeignKeyTranslationModel",
  "testapp.models.ForeignKeyTranslationModel.objects.create",
  "testapp.models.IntegerPrimaryKeyModel",
  "testapp.models.IntegerPrimaryKeyRelatedModel",
  "testapp.models.Level1._parler_meta",
  "testapp.models.Level1._parler_meta.root",
  "testapp.models.Level1._parler_meta.root.model.__name__",
  "testapp.models.Level1._parler_meta.root.rel_name",
  "testapp.models.Level2",
  "testapp.models.Level2._parler_meta",
  "testapp.models.Level2._parler_meta.model.__name__",
  "testapp.models.Level2._parler_meta.model.objects.get",
  "testapp.models.Level2._parler_meta.rel_name",
  "testapp.models.Level2._parler_meta.root",
  "testapp.models.Level2._parler_meta.root_model.__name__",
  "testapp.models.Level2._parler_meta.root_rel_name",
  "testapp.models.Level2.objects.get",
  "testapp.models.Level2.objects.prefetch_related",
  "testapp.models.ManualModel",
  "testapp.models.ManualModel._parler_meta.root_model",
  "testapp.models.ManualModelTranslations",
  "testapp.models.NotRequiredModel",
  "testapp.models.ProxyBase._parler_meta",
  "testapp.models.ProxyBase._parler_meta.root",
  "testapp.models.ProxyBase._parler_meta.root.rel_name",
  "testapp.models.ProxyModel._parler_meta",
  "testapp.models.ProxyModel._parler_meta.model.__name__",
  "testapp.models.ProxyModel._parler_meta.rel_name",
  "testapp.models.ProxyModel._parler_meta.root",
  "testapp.models.ProxyModel._parler_meta.root_model.__name__",
  "testapp.models.ProxyModel._parler_meta.root_rel_name",
  "testapp.models.RegularModel.objects.create",
  "testapp.models.SimpleModel",
  "testapp.models.SimpleModel._parler_meta.root_model",
  "testapp.models.SimpleModel.objects.all",
  "testapp.models.SimpleModel.objects.create",
  "testapp.models.SimpleModel.objects.get",
  "testapp.models.SimpleModel.objects.language",
  "testapp.models.SimpleModel.objects.prefetch_related",
  "testapp.models.TranslationRelated",
  "testapp.models.TranslationRelatedRelation.objects.filter",
  "testapp.models.UUIDPrimaryKeyModel",
  "testapp.models.UUIDPrimaryKeyRelatedModel",
  "testapp.models.UniqueTogetherModel",
  "translated_model",
  "utils.AppTestCase",
  "utils.override_parler_settings",
  "views.ArticleSlugView.as_view"
 ],
 "deps": {
  "CleanPartialFieldForm": [],
  "InlineFormSet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_cached_values": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parler": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "super_method": [],
  "sys": [],
  "testapp": [],
  "translated_model": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "views": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}