{
 "bad": [
  "GetIterVars",
  "IsNotVTK7",
  "IsNotWX4",
  "IsPy3",
  "LoadArray",
  "MyApp",
  "OnClickFinalAction",
  "OnClickPauseAction",
  "OnClickStartAction",
  "OnClickStopAction",
  "PlotPrintout",
  "Queue.Queue",
  "RotateObject",
  "Sequence_ArrayStart",
  "Sequence_Array_to_Memory",
  "Sequence_ArraytoVTK",
  "Sequence_AutoCentre",
  "Sequence_Bin",
  "Sequence_BlankLineFill",
  "Sequence_CSHIO",
  "Sequence_CentredResize",
  "Sequence_Conjugate_Reflect",
  "Sequence_Convolve",
  "Sequence_Crop_Pad",
  "Sequence_Cuboid_Support",
  "Sequence_ER",
  "Sequence_ERMask",
  "Sequence_ERMaskPC",
  "Sequence_FFT",
  "Sequence_GaussianFill",
  "Sequence_HDF_to_Numpy",
  "Sequence_HIO",
  "Sequence_HIOMask",
  "Sequence_HIOMaskPC",
  "Sequence_HIOPlus",
  "Sequence_HPR",
  "Sequence_HPRMaskPC",
  "Sequence_Image_to_Numpy",
  "Sequence_InterpolateObject",
  "Sequence_Load_Coordinates",
  "Sequence_Load_PSF",
  "Sequence_Mask",
  "Sequence_Median_Filter",
  "Sequence_Memory_to_Array",
  "Sequence_ObjecttoVTK",
  "Sequence_PCHIO",
  "Sequence_PGCHIO",
  "Sequence_POER",
  "Sequence_PhasePC",
  "Sequence_PyScript",
  "Sequence_RAAR",
  "Sequence_RAARMaskPC",
  "Sequence_Random",
  "Sequence_Rotate_Support",
  "Sequence_SPE_to_Numpy",
  "Sequence_Save_Coordinates",
  "Sequence_Save_PSF",
  "Sequence_Save_Residual",
  "Sequence_Save_Sequence",
  "Sequence_Save_Support",
  "Sequence_Scale_Array",
  "Sequence_ShrinkWrap",
  "Sequence_SumDiff_Array",
  "Sequence_Threshold",
  "Sequence_Transform",
  "Sequence_Transpose_Array",
  "Sequence_View_Array",
  "Sequence_View_Object",
  "Sequence_View_Support",
  "Sequence_View_VTK",
  "Sequence_Voxel_Replace",
  "Sequence_Wrap",
  "SubPanel_ArrayStart",
  "SubPanel_Array_to_Memory",
  "SubPanel_ArraytoVTK",
  "SubPanel_AutoCentre",
  "SubPanel_Bin",
  "SubPanel_BlankLineFill",
  "SubPanel_CSHIO",
  "SubPanel_CentredResize",
  "SubPanel_Comments",
  "SubPanel_Conjugate_Reflect",
  "SubPanel_Convolve",
  "SubPanel_Crop_Pad",
  "SubPanel_Cuboid_Support",
  "SubPanel_ER",
  "SubPanel_ERMask",
  "SubPanel_ERMaskPC",
  "SubPanel_FFT",
  "SubPanel_GaussianFill",
  "SubPanel_HDF_to_Numpy",
  "SubPanel_HIO",
  "SubPanel_HIOMask",
  "SubPanel_HIOMaskPC",
  "SubPanel_HIOPlus",
  "SubPanel_HPR",
  "SubPanel_HPRMaskPC",
  "SubPanel_Image_to_Numpy",
  "SubPanel_InterpolateObject",
  "SubPanel_Load_Coordinates",
  "SubPanel_Load_PSF",
  "SubPanel_Mask",
  "SubPanel_Median_Filter",
  "SubPanel_Memory_to_Array",
  "SubPanel_ObjecttoVTK",
  "SubPanel_PCHIO",
  "SubPanel_PGCHIO",
  "SubPanel_POER",
  "SubPanel_PyScript",
  "SubPanel_RAAR",
  "SubPanel_RAARMaskPC",
  "SubPanel_Random",
  "SubPanel_Rotate_Support",
  "SubPanel_SPE_to_Numpy",
  "SubPanel_Save_Coordinates",
  "SubPanel_Save_PSF",
  "SubPanel_Save_Residual",
  "SubPanel_Save_Sequence",
  "SubPanel_Save_Support",
  "SubPanel_Scale_Array",
  "SubPanel_ShrinkWrap",
  "SubPanel_SumDiff_Array",
  "SubPanel_Threshold",
  "SubPanel_Transform",
  "SubPanel_Transpose_Array",
  "SubPanel_View_Array",
  "SubPanel_View_Object",
  "SubPanel_View_Support",
  "SubPanel_View_VTK",
  "SubPanel_Voxel_Replace",
  "SubPanel_Wrap",
  "UpdateSupport",
  "UpdateVisualSupport",
  "ViewAmpPlane",
  "ViewDataAmp",
  "ViewDataAmp2D",
  "ViewDataAmpClippedPhase",
  "ViewDataAmpPhase",
  "ViewDataAmpPhase2D",
  "ViewDataAmpWPhase",
  "ViewDataPhase",
  "ViewDataPhase2D",
  "ViewDataSupport",
  "__builtin__",
  "__builtin__.print",
  "__future__.print_function",
  "assign",
  "ctypes",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_wchar_p",
  "ctypes.pointer",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "f",
  "getpause2Bitmap",
  "getpause482Bitmap",
  "getpause48Bitmap",
  "getpauseBitmap",
  "inc",
  "lib.prfftw.blanklinefill",
  "lib.prfftw.conj_reflect",
  "lib.prfftw.convolve",
  "lib.prfftw.cshio",
  "lib.prfftw.er",
  "lib.prfftw.ermask",
  "lib.prfftw.ermaskpc",
  "lib.prfftw.fft",
  "lib.prfftw.gaussian_fill",
  "lib.prfftw.hio",
  "lib.prfftw.hiomask",
  "lib.prfftw.hiomaskpc",
  "lib.prfftw.hioplus",
  "lib.prfftw.hpr",
  "lib.prfftw.hprmaskpc",
  "lib.prfftw.lorentzftfill",
  "lib.prfftw.medianfilter",
  "lib.prfftw.pchio",
  "lib.prfftw.pgchio",
  "lib.prfftw.poermask",
  "lib.prfftw.raar",
  "lib.prfftw.raarmaskpc",
  "lib.prfftw.rangereplace",
  "lib.prfftw.threshold",
  "lib.prfftw.wrap",
  "numpy.cdouble",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.double",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.log",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.power",
  "numpy.random.random_sample",
  "numpy.uint16",
  "numpy.uint8",
  "object.GetPointData",
  "object.Modified",
  "object.SetDimensions",
  "object.SetPoints",
  "object.append",
  "object.dtype.byteorder",
  "object.dtype.itemsize",
  "object.dtype.name",
  "object.get",
  "object.sequence",
  "object.shape",
  "object.treeitem",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.startfile",
  "os.statvfs",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pyscript.run_script",
  "queue.Queue",
  "runscript",
  "string.lower",
  "sys.float_info.max",
  "sys.platform.startswith",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "vtk.VTK_SCALE_LOG10",
  "vtk.vtkAlgorithm.SINGLE_PRECISION",
  "vtk.vtkCommand.ErrorEvent",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetWriter",
  "vtk.vtkImageData",
  "vtk.vtkJPEGWriter",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkProbeFilter",
  "vtk.vtkShepardMethod",
  "vtk.vtkStreamingDemandDrivenPipeline.UNRESTRICTED_UPDATE_EXTENT",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTrivialProducer",
  "vtk.vtkVersion",
  "vtk.vtkWindowToImageFilter",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.BITMAP_TYPE_BMP",
  "wx.BITMAP_TYPE_ICO",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BITMAP_TYPE_XBM",
  "wx.BITMAP_TYPE_XPM",
  "wx.BLACK",
  "wx.BOTH",
  "wx.BRUSHSTYLE_SOLID",
  "wx.BRUSHSTYLE_TRANSPARENT",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedDC",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CANCEL",
  "wx.CAP_BUTT",
  "wx.CAP_ROUND",
  "wx.CENTRE",
  "wx.COPY",
  "wx.CROSSDIAG_HATCH",
  "wx.CROSS_CURSOR",
  "wx.CURSOR_BLANK",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDialog",
  "wx.Cursor",
  "wx.DD_DEFAULT_STYLE",
  "wx.DOT",
  "wx.DOT_DASH",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.EVT_CATEGORY_UI",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LIST_ITEM_SELECTED.typeId",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SIZE",
  "wx.EVT_TIMER",
  "wx.EVT_WINDOW_CREATE",
  "wx.EXPAND",
  "wx.EmptyImage",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_SCRIPT",
  "wx.FONTFAMILY_SWISS",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.GCDC",
  "wx.GetTopLevelParent",
  "wx.GetXDisplay",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_QUESTION",
  "wx.ID_DELETE",
  "wx.ID_DOWN",
  "wx.ID_OK",
  "wx.ID_UP",
  "wx.ID_YES",
  "wx.INVERT",
  "wx.Icon",
  "wx.Image",
  "wx.InitAllImageHandlers",
  "wx.LANDSCAPE",
  "wx.LEFT",
  "wx.LIST_STATE_SELECTED",
  "wx.LONG_DASH",
  "wx.ListCtrl",
  "wx.ListEvent",
  "wx.MM_TWIPS",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuItem",
  "wx.MessageDialog",
  "wx.NamedColour",
  "wx.NullBitmap",
  "wx.NullColour",
  "wx.OK",
  "wx.OPEN",
  "wx.OVERWRITE_PROMPT",
  "wx.PAPER_LETTER",
  "wx.PENSTYLE_DOT",
  "wx.PENSTYLE_DOT_DASH",
  "wx.PENSTYLE_LONG_DASH",
  "wx.PENSTYLE_SHORT_DASH",
  "wx.PENSTYLE_SOLID",
  "wx.PENSTYLE_TRANSPARENT",
  "wx.PENSTYLE_USER_DASH",
  "wx.PageSetupDialog",
  "wx.PageSetupDialogData",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PreviewFrame",
  "wx.PrintData",
  "wx.PrintDialogData",
  "wx.PrintPreview",
  "wx.Printer",
  "wx.Printout",
  "wx.RED",
  "wx.RIGHT",
  "wx.RadioBox",
  "wx.SAVE",
  "wx.SHORT_DASH",
  "wx.SOLID",
  "wx.ScreenDC",
  "wx.ScrolledWindow",
  "wx.SpinButton",
  "wx.StaticText",
  "wx.StockCursor",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.TreeCtrl",
  "wx.USER_DASH",
  "wx.VERSION",
  "wx.VERTICAL",
  "wx.WHITE",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_RETURN",
  "wx.WXK_UP",
  "wx.Window",
  "wx.Yield",
  "wx.adv.AboutDialogInfo",
  "wx.glcanvas.GLCanvas",
  "wx.version"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py37h4600e1f_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36h49e66e5_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36h80117aa_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36he6c725f_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36he6c725f_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37h7b2dadd_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb7e33b3_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h273db37_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h5e2bf7a_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h5e2bf7a_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haad20fc_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hb60e35a_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hc5466f6_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hee24839_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py27h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py27h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py27h8f0990d_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36h8f0990d_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hd697d81_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36he0caf38_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hf5d3aac_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hf5d3aac_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37h40e8f1e_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37h56d2879_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37h8f0990d_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hb4e7be2_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hec47db2_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hec47db2_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h68f04be_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h99db618_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h99db618_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38hf9f702f_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39h994c637_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39hacf7cef_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39hdfcdec9_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h4510012_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36ha233d17_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36hc1bc4f5_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36hecadee3_103",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36hecadee3_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h1e651dc_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37ha3df211_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h7442b35_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h9915d05_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hafa665b_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hfb01d0b_103",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hfb01d0b_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py39h25020de_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py39h8e813ec_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py39h98ba4bc_106",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py36_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py36_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py35_7",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np113py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np113py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np113py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py27_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_3",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h097b052_4",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35h7eb728f_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h097b052_4",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h7eb728f_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h097b052_4",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_h1032f3f_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_hc9c12dd_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27hc9c12dd_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py36h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py36haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37hc9c12dd_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_hc1ffa35_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_hff00661_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_h79c4800_1101",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_hf008753_1101",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27he5c79e1_0",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py36h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py36he5c79e1_0",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py37h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py36h49e66e5_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py38haad20fc_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py39hc5466f6_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py37h40e8f1e_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py38h68f04be_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py39hacf7cef_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py37h1e651dc_100",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py38hafa665b_100",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py39h25020de_100",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py37h832bd73_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py38h00e4717_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py39hee24839_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py37h56d2879_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py38h45a5288_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py37ha3df211_100",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py38h9915d05_100",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py39h98ba4bc_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py37h3a1f665_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py37h832bd73_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py38h00e4717_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py39ha1f86df_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py39hee24839_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py37h56d2879_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py38h45a5288_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py39hb889842_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py37ha3df211_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py37hd308b1e_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py38h9915d05_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py38hfbb2109_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h7e08c79_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h98ba4bc_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py39ha1f86df_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py39ha1f86df_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py38h63e9fd9_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py39hb889842_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py39hb889842_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py37hd308b1e_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py37hd308b1e_101",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py38hfbb2109_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py39h7e08c79_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py39h7e08c79_101"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_3",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_3",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_4",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py36_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py27_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27_mesalibhc26a1c2_3",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h99a48a5_200",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibh9c317cf_0",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhed38e9a_4",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h99a48a5_200"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py37h6e67731_2",
   "wxpython/conda-forge/linux-64/wxpython-4.0.7.post2-py38h10a64c0_0",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py39h48d42a0_4"
  ]
 },
 "missing_versions": {
  "h5py": [
   "3.6.0",
   "3.7.0"
  ],
  "pillow": [
   "3.0.0",
   "3.2.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.3.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.2.0",
   "8.3.2",
   "8.4.0",
   "9.0.0",
   "9.0.1",
   "9.1.0",
   "9.1.1",
   "9.2.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.13",
   "3.8.3",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.4",
   "3.9.9"
  ],
  "vtk": [
   "8.1.2",
   "8.2.0",
   "9.0.0",
   "9.0.1",
   "9.0.3",
   "9.1.0",
   "9.2.2"
  ],
  "wxpython": [
   "4.0.1",
   "4.0.4",
   "4.0.5",
   "4.0.6",
   "4.1.1",
   "4.2.0"
  ]
 },
 "version_ranges": [
  "pillow 3.4.2|4.2.1|5.0.0|7.0.0|7.2.0|8.1.2|>=8.3.0,<=8.3.1",
  "python >=3.5.2,<=3.6.0b1|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "h5py >=2.6.0,<=3.4.0",
  "vtk >=7.0.0,<=8.1.1",
  "wxpython 4.0.3|>=4.0.7.post2,<=4.1.0"
 ]
}