{
 "bad": [
  "IsNotVTK7",
  "IsNotWX4",
  "IsPy3",
  "LoadArray",
  "MyApp",
  "NewArray",
  "OnClickFinalAction",
  "OnClickPauseAction",
  "OnClickStartAction",
  "OnClickStopAction",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.__version__",
  "PlotPrintout",
  "Queue.Queue",
  "RotateObject",
  "Sequence_ArrayStart",
  "Sequence_Array_to_Memory",
  "Sequence_ArraytoVTK",
  "Sequence_AutoCentre",
  "Sequence_Bin",
  "Sequence_BlankLineFill",
  "Sequence_CSHIO",
  "Sequence_CentredResize",
  "Sequence_Conjugate_Reflect",
  "Sequence_Convolve",
  "Sequence_Crop_Pad",
  "Sequence_Cuboid_Support",
  "Sequence_ER",
  "Sequence_ERMask",
  "Sequence_ERMaskPC",
  "Sequence_FFT",
  "Sequence_GaussianFill",
  "Sequence_HDF_to_Numpy",
  "Sequence_HIO",
  "Sequence_HIOMask",
  "Sequence_HIOMaskPC",
  "Sequence_HIOPlus",
  "Sequence_HPR",
  "Sequence_HPRMaskPC",
  "Sequence_Image_to_Numpy",
  "Sequence_InterpolateObject",
  "Sequence_Load_Coordinates",
  "Sequence_Load_PSF",
  "Sequence_Mask",
  "Sequence_Median_Filter",
  "Sequence_Memory_to_Array",
  "Sequence_ObjecttoVTK",
  "Sequence_PCHIO",
  "Sequence_PGCHIO",
  "Sequence_POER",
  "Sequence_PyScript",
  "Sequence_RAAR",
  "Sequence_RAARMaskPC",
  "Sequence_Random",
  "Sequence_Rotate_Support",
  "Sequence_SO2D",
  "Sequence_SPE_to_Numpy",
  "Sequence_Save_Coordinates",
  "Sequence_Save_PSF",
  "Sequence_Save_Residual",
  "Sequence_Save_Sequence",
  "Sequence_Save_Support",
  "Sequence_Scale_Array",
  "Sequence_ShrinkWrap",
  "Sequence_SumDiff_Array",
  "Sequence_Threshold",
  "Sequence_Transform",
  "Sequence_Transpose_Array",
  "Sequence_View_Array",
  "Sequence_View_Object",
  "Sequence_View_Support",
  "Sequence_View_VTK",
  "Sequence_Voxel_Replace",
  "Sequence_Wrap",
  "ShrinkWrap.ShrinkWrap",
  "SubPanel_ArrayStart",
  "SubPanel_Array_to_Memory",
  "SubPanel_ArraytoVTK",
  "SubPanel_AutoCentre",
  "SubPanel_Bin",
  "SubPanel_BlankLineFill",
  "SubPanel_CSHIO",
  "SubPanel_CentredResize",
  "SubPanel_Comments",
  "SubPanel_Conjugate_Reflect",
  "SubPanel_Convolve",
  "SubPanel_Crop_Pad",
  "SubPanel_Cuboid_Support",
  "SubPanel_ER",
  "SubPanel_ERMask",
  "SubPanel_ERMaskPC",
  "SubPanel_FFT",
  "SubPanel_GaussianFill",
  "SubPanel_HDF_to_Numpy",
  "SubPanel_HIO",
  "SubPanel_HIOMask",
  "SubPanel_HIOMaskPC",
  "SubPanel_HIOPlus",
  "SubPanel_HPR",
  "SubPanel_HPRMaskPC",
  "SubPanel_Image_to_Numpy",
  "SubPanel_InterpolateObject",
  "SubPanel_Load_Coordinates",
  "SubPanel_Load_PSF",
  "SubPanel_Mask",
  "SubPanel_Median_Filter",
  "SubPanel_Memory_to_Array",
  "SubPanel_NEXUSView",
  "SubPanel_ObjecttoVTK",
  "SubPanel_PCHIO",
  "SubPanel_PGCHIO",
  "SubPanel_POER",
  "SubPanel_PyScript",
  "SubPanel_RAAR",
  "SubPanel_RAARMaskPC",
  "SubPanel_Random",
  "SubPanel_Rotate_Support",
  "SubPanel_SO2D",
  "SubPanel_SPE_to_Numpy",
  "SubPanel_Save_Coordinates",
  "SubPanel_Save_PSF",
  "SubPanel_Save_Residual",
  "SubPanel_Save_Sequence",
  "SubPanel_Save_Support",
  "SubPanel_Scale_Array",
  "SubPanel_ShrinkWrap",
  "SubPanel_SumDiff_Array",
  "SubPanel_Threshold",
  "SubPanel_Transform",
  "SubPanel_Transpose_Array",
  "SubPanel_View_Array",
  "SubPanel_View_Object",
  "SubPanel_View_Support",
  "SubPanel_View_VTK",
  "SubPanel_Voxel_Replace",
  "SubPanel_Wrap",
  "TIFFStackRead",
  "ViewAmpPlane",
  "ViewDataAmp",
  "ViewDataAmp2D",
  "ViewDataAmpClippedPhase",
  "ViewDataAmpPhase",
  "ViewDataAmpPhase2D",
  "ViewDataAmpWPhase",
  "ViewDataPhase",
  "ViewDataPhase2D",
  "ViewDataSupport",
  "__builtin__",
  "__builtin__.print",
  "abstract.PhaseAbstract",
  "abstract.PhaseAbstractPC",
  "assign",
  "common.CustomAboutDialog",
  "common.IsNotWX4",
  "common.IsPy3",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "f",
  "gc",
  "gc.collect",
  "getpause2Bitmap",
  "getpause482Bitmap",
  "getpause48Bitmap",
  "getpauseBitmap",
  "inc",
  "instance.NewInstance",
  "instance.RestoreInstance",
  "instance.SaveInstance",
  "interface.common.CNTR_CLIP",
  "interface.common.FFTW_MEASURE",
  "interface.common.FFTW_PSLEEP",
  "interface.common.FFTW_TOREAL",
  "interface.common.FFTW_TORECIP",
  "interface.common.IsNotVTK6",
  "interface.common.IsPy3",
  "lib.prfftw.blanklinefill",
  "lib.prfftw.conj_reflect",
  "lib.prfftw.convolve",
  "lib.prfftw.fft",
  "lib.prfftw.fftw_create_plan",
  "lib.prfftw.fftw_destroy_plan",
  "lib.prfftw.fftw_stride",
  "lib.prfftw.gaussian_fill",
  "lib.prfftw.lorentzftfill",
  "lib.prfftw.medianfilter",
  "lib.prfftw.rangereplace",
  "lib.prfftw.threshold",
  "lib.prfftw.wrap",
  "memory.GetVirtualMemory",
  "numpy.__name__",
  "numpy.add.reduce",
  "numpy.cdouble",
  "numpy.char.mod",
  "numpy.complex128",
  "numpy.double",
  "numpy.fabs",
  "numpy.float32",
  "numpy.lib.npyio.format.read_array_header_1_0",
  "numpy.lib.npyio.format.read_magic",
  "numpy.log",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.power",
  "numpy.random.random_sample",
  "numpy.remainder",
  "numpy.uint16",
  "object.GetPointData",
  "object.Modified",
  "object.SetDimensions",
  "object.SetPoints",
  "object.append",
  "object.dtype.byteorder",
  "object.dtype.itemsize",
  "object.dtype.name",
  "object.get",
  "object.sequence",
  "object.shape",
  "object.treeitem",
  "operations.CSHIO.CSHIO",
  "operations.ER.ER",
  "operations.ER.ERMask",
  "operations.ER.ERMaskPC",
  "operations.HIO.HIO",
  "operations.HIO.HIOMask",
  "operations.HIO.HIOMaskPC",
  "operations.HIO.HIOPlus",
  "operations.HIO.PCHIO",
  "operations.HIO.PGCHIO",
  "operations.HPR.HPR",
  "operations.HPR.HPRMaskPC",
  "operations.POER.POER",
  "operations.RAAR.RAAR",
  "operations.RAAR.RAARMaskPC",
  "operations.SO2D.SO2D",
  "operations.loadarray.LoadArray",
  "operations.loadarray.LoadCoordsArray",
  "operations.loadarray.NewArray",
  "operations.loadarray.NewArrayPair",
  "operations.loadarray.SaveArray",
  "operations.loadarray._NewArrayPair",
  "operations.memory.GetVirtualMemory",
  "operations.wrap.WrapArray",
  "operations.wrap.WrapArrayAmp",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.startfile",
  "os.statvfs",
  "panelpref.VisualDialog",
  "phasing.SO2D.SO2D",
  "pyscript.run_script",
  "runscript",
  "string.lower",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.float_info.max",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "vtk.VTK_SCALE_LOG10",
  "vtk.vtkAlgorithm.SINGLE_PRECISION",
  "vtk.vtkCommand.ErrorEvent",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetWriter",
  "vtk.vtkImageData",
  "vtk.vtkJPEGWriter",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkProbeFilter",
  "vtk.vtkShepardMethod",
  "vtk.vtkStreamingDemandDrivenPipeline.UNRESTRICTED_UPDATE_EXTENT",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTrivialProducer",
  "vtk.vtkVersion",
  "vtk.vtkWindowToImageFilter",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.BITMAP_TYPE_BMP",
  "wx.BITMAP_TYPE_ICO",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BITMAP_TYPE_XBM",
  "wx.BITMAP_TYPE_XPM",
  "wx.BLACK",
  "wx.BOTH",
  "wx.BRUSHSTYLE_SOLID",
  "wx.BRUSHSTYLE_TRANSPARENT",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedDC",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CANCEL",
  "wx.CAP_BUTT",
  "wx.CAP_ROUND",
  "wx.CENTRE",
  "wx.COPY",
  "wx.CROSSDIAG_HATCH",
  "wx.CROSS_CURSOR",
  "wx.CURSOR_BLANK",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDialog",
  "wx.Cursor",
  "wx.DD_DEFAULT_STYLE",
  "wx.DOT",
  "wx.DOT_DASH",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.EVT_CATEGORY_UI",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LIST_ITEM_SELECTED.typeId",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SIZE",
  "wx.EVT_TIMER",
  "wx.EVT_WINDOW_CREATE",
  "wx.EXPAND",
  "wx.EmptyImage",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_SCRIPT",
  "wx.FONTFAMILY_SWISS",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.GCDC",
  "wx.GetTopLevelParent",
  "wx.GetXDisplay",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_QUESTION",
  "wx.ID_DELETE",
  "wx.ID_DOWN",
  "wx.ID_OK",
  "wx.ID_UP",
  "wx.ID_YES",
  "wx.INVERT",
  "wx.Icon",
  "wx.Image",
  "wx.InitAllImageHandlers",
  "wx.LANDSCAPE",
  "wx.LEFT",
  "wx.LIST_STATE_SELECTED",
  "wx.LONG_DASH",
  "wx.ListCtrl",
  "wx.ListEvent",
  "wx.MM_TWIPS",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuItem",
  "wx.MessageDialog",
  "wx.NamedColour",
  "wx.NullBitmap",
  "wx.NullColour",
  "wx.OK",
  "wx.OPEN",
  "wx.OVERWRITE_PROMPT",
  "wx.PAPER_LETTER",
  "wx.PENSTYLE_DOT",
  "wx.PENSTYLE_DOT_DASH",
  "wx.PENSTYLE_LONG_DASH",
  "wx.PENSTYLE_SHORT_DASH",
  "wx.PENSTYLE_SOLID",
  "wx.PENSTYLE_TRANSPARENT",
  "wx.PENSTYLE_USER_DASH",
  "wx.PageSetupDialog",
  "wx.PageSetupDialogData",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PreviewFrame",
  "wx.PrintData",
  "wx.PrintDialogData",
  "wx.PrintPreview",
  "wx.Printer",
  "wx.Printout",
  "wx.RED",
  "wx.RIGHT",
  "wx.RadioBox",
  "wx.SAVE",
  "wx.SHORT_DASH",
  "wx.SOLID",
  "wx.ScreenDC",
  "wx.ScrolledWindow",
  "wx.SpinButton",
  "wx.StaticText",
  "wx.StockCursor",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.TreeCtrl",
  "wx.USER_DASH",
  "wx.VERSION",
  "wx.VERTICAL",
  "wx.WHITE",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_RETURN",
  "wx.WXK_UP",
  "wx.Window",
  "wx.Yield",
  "wx.adv.AboutDialogInfo",
  "wx.glcanvas.GLCanvas",
  "wx.version"
 ],
 "deps": {
  "IsNotVTK7": [],
  "IsNotWX4": [],
  "IsPy3": [],
  "LoadArray": [],
  "MyApp": [],
  "NewArray": [],
  "OnClickFinalAction": [],
  "OnClickPauseAction": [],
  "OnClickStartAction": [],
  "OnClickStopAction": [],
  "PIL": [],
  "PlotPrintout": [],
  "Queue": [],
  "RotateObject": [],
  "Sequence_ArrayStart": [],
  "Sequence_Array_to_Memory": [],
  "Sequence_ArraytoVTK": [],
  "Sequence_AutoCentre": [],
  "Sequence_Bin": [],
  "Sequence_BlankLineFill": [],
  "Sequence_CSHIO": [],
  "Sequence_CentredResize": [],
  "Sequence_Conjugate_Reflect": [],
  "Sequence_Convolve": [],
  "Sequence_Crop_Pad": [],
  "Sequence_Cuboid_Support": [],
  "Sequence_ER": [],
  "Sequence_ERMask": [],
  "Sequence_ERMaskPC": [],
  "Sequence_FFT": [],
  "Sequence_GaussianFill": [],
  "Sequence_HDF_to_Numpy": [],
  "Sequence_HIO": [],
  "Sequence_HIOMask": [],
  "Sequence_HIOMaskPC": [],
  "Sequence_HIOPlus": [],
  "Sequence_HPR": [],
  "Sequence_HPRMaskPC": [],
  "Sequence_Image_to_Numpy": [],
  "Sequence_InterpolateObject": [],
  "Sequence_Load_Coordinates": [],
  "Sequence_Load_PSF": [],
  "Sequence_Mask": [],
  "Sequence_Median_Filter": [],
  "Sequence_Memory_to_Array": [],
  "Sequence_ObjecttoVTK": [],
  "Sequence_PCHIO": [],
  "Sequence_PGCHIO": [],
  "Sequence_POER": [],
  "Sequence_PyScript": [],
  "Sequence_RAAR": [],
  "Sequence_RAARMaskPC": [],
  "Sequence_Random": [],
  "Sequence_Rotate_Support": [],
  "Sequence_SO2D": [],
  "Sequence_SPE_to_Numpy": [],
  "Sequence_Save_Coordinates": [],
  "Sequence_Save_PSF": [],
  "Sequence_Save_Residual": [],
  "Sequence_Save_Sequence": [],
  "Sequence_Save_Support": [],
  "Sequence_Scale_Array": [],
  "Sequence_ShrinkWrap": [],
  "Sequence_SumDiff_Array": [],
  "Sequence_Threshold": [],
  "Sequence_Transform": [],
  "Sequence_Transpose_Array": [],
  "Sequence_View_Array": [],
  "Sequence_View_Object": [],
  "Sequence_View_Support": [],
  "Sequence_View_VTK": [],
  "Sequence_Voxel_Replace": [],
  "Sequence_Wrap": [],
  "ShrinkWrap": [],
  "SubPanel_ArrayStart": [],
  "SubPanel_Array_to_Memory": [],
  "SubPanel_ArraytoVTK": [],
  "SubPanel_AutoCentre": [],
  "SubPanel_Bin": [],
  "SubPanel_BlankLineFill": [],
  "SubPanel_CSHIO": [],
  "SubPanel_CentredResize": [],
  "SubPanel_Comments": [],
  "SubPanel_Conjugate_Reflect": [],
  "SubPanel_Convolve": [],
  "SubPanel_Crop_Pad": [],
  "SubPanel_Cuboid_Support": [],
  "SubPanel_ER": [],
  "SubPanel_ERMask": [],
  "SubPanel_ERMaskPC": [],
  "SubPanel_FFT": [],
  "SubPanel_GaussianFill": [],
  "SubPanel_HDF_to_Numpy": [],
  "SubPanel_HIO": [],
  "SubPanel_HIOMask": [],
  "SubPanel_HIOMaskPC": [],
  "SubPanel_HIOPlus": [],
  "SubPanel_HPR": [],
  "SubPanel_HPRMaskPC": [],
  "SubPanel_Image_to_Numpy": [],
  "SubPanel_InterpolateObject": [],
  "SubPanel_Load_Coordinates": [],
  "SubPanel_Load_PSF": [],
  "SubPanel_Mask": [],
  "SubPanel_Median_Filter": [],
  "SubPanel_Memory_to_Array": [],
  "SubPanel_NEXUSView": [],
  "SubPanel_ObjecttoVTK": [],
  "SubPanel_PCHIO": [],
  "SubPanel_PGCHIO": [],
  "SubPanel_POER": [],
  "SubPanel_PyScript": [],
  "SubPanel_RAAR": [],
  "SubPanel_RAARMaskPC": [],
  "SubPanel_Random": [],
  "SubPanel_Rotate_Support": [],
  "SubPanel_SO2D": [],
  "SubPanel_SPE_to_Numpy": [],
  "SubPanel_Save_Coordinates": [],
  "SubPanel_Save_PSF": [],
  "SubPanel_Save_Residual": [],
  "SubPanel_Save_Sequence": [],
  "SubPanel_Save_Support": [],
  "SubPanel_Scale_Array": [],
  "SubPanel_ShrinkWrap": [],
  "SubPanel_SumDiff_Array": [],
  "SubPanel_Threshold": [],
  "SubPanel_Transform": [],
  "SubPanel_Transpose_Array": [],
  "SubPanel_View_Array": [],
  "SubPanel_View_Object": [],
  "SubPanel_View_Support": [],
  "SubPanel_View_VTK": [],
  "SubPanel_Voxel_Replace": [],
  "SubPanel_Wrap": [],
  "TIFFStackRead": [],
  "ViewAmpPlane": [],
  "ViewDataAmp": [],
  "ViewDataAmp2D": [],
  "ViewDataAmpClippedPhase": [],
  "ViewDataAmpPhase": [],
  "ViewDataAmpPhase2D": [],
  "ViewDataAmpWPhase": [],
  "ViewDataPhase": [],
  "ViewDataPhase2D": [],
  "ViewDataSupport": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract": [],
  "assign": [],
  "common": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "gc": [],
  "getpause2Bitmap": [],
  "getpause482Bitmap": [],
  "getpause48Bitmap": [],
  "getpauseBitmap": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "inc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instance": [],
  "interface": [],
  "lib": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "memory": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "panelpref": [],
  "phasing": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyscript": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "runscript": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ]
 }
}