{
 "bad": [
  "IsNotVTK7",
  "IsNotWX4",
  "IsPy3",
  "LoadArray",
  "MyApp",
  "NewArray",
  "OnClickFinalAction",
  "OnClickPauseAction",
  "OnClickStartAction",
  "OnClickStopAction",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.__version__",
  "PlotPrintout",
  "Queue.Queue",
  "RotateObject",
  "Sequence_ArrayStart",
  "Sequence_Array_to_Memory",
  "Sequence_ArraytoVTK",
  "Sequence_AutoCentre",
  "Sequence_Bin",
  "Sequence_BlankLineFill",
  "Sequence_CSHIO",
  "Sequence_CentredResize",
  "Sequence_Conjugate_Reflect",
  "Sequence_Convolve",
  "Sequence_Crop_Pad",
  "Sequence_Cuboid_Support",
  "Sequence_ER",
  "Sequence_ERMask",
  "Sequence_ERMaskPC",
  "Sequence_FFT",
  "Sequence_GaussianFill",
  "Sequence_HDF_to_Numpy",
  "Sequence_HIO",
  "Sequence_HIOMask",
  "Sequence_HIOMaskPC",
  "Sequence_HIOPlus",
  "Sequence_HPR",
  "Sequence_HPRMaskPC",
  "Sequence_Image_to_Numpy",
  "Sequence_InterpolateObject",
  "Sequence_Load_Coordinates",
  "Sequence_Load_PSF",
  "Sequence_Mask",
  "Sequence_Median_Filter",
  "Sequence_Memory_to_Array",
  "Sequence_ObjecttoVTK",
  "Sequence_PCHIO",
  "Sequence_PGCHIO",
  "Sequence_POER",
  "Sequence_PyScript",
  "Sequence_RAAR",
  "Sequence_RAARMaskPC",
  "Sequence_Random",
  "Sequence_Rotate_Support",
  "Sequence_SO2D",
  "Sequence_SPE_to_Numpy",
  "Sequence_Save_Coordinates",
  "Sequence_Save_PSF",
  "Sequence_Save_Residual",
  "Sequence_Save_Sequence",
  "Sequence_Save_Support",
  "Sequence_Scale_Array",
  "Sequence_ShrinkWrap",
  "Sequence_SumDiff_Array",
  "Sequence_Threshold",
  "Sequence_Transform",
  "Sequence_Transpose_Array",
  "Sequence_View_Array",
  "Sequence_View_Object",
  "Sequence_View_Support",
  "Sequence_View_VTK",
  "Sequence_Voxel_Replace",
  "Sequence_Wrap",
  "SubPanel_ArrayStart",
  "SubPanel_Array_to_Memory",
  "SubPanel_ArraytoVTK",
  "SubPanel_AutoCentre",
  "SubPanel_Bin",
  "SubPanel_BlankLineFill",
  "SubPanel_CSHIO",
  "SubPanel_CentredResize",
  "SubPanel_Comments",
  "SubPanel_Conjugate_Reflect",
  "SubPanel_Convolve",
  "SubPanel_Crop_Pad",
  "SubPanel_Cuboid_Support",
  "SubPanel_ER",
  "SubPanel_ERMask",
  "SubPanel_ERMaskPC",
  "SubPanel_FFT",
  "SubPanel_GaussianFill",
  "SubPanel_HDF_to_Numpy",
  "SubPanel_HIO",
  "SubPanel_HIOMask",
  "SubPanel_HIOMaskPC",
  "SubPanel_HIOPlus",
  "SubPanel_HPR",
  "SubPanel_HPRMaskPC",
  "SubPanel_Image_to_Numpy",
  "SubPanel_InterpolateObject",
  "SubPanel_Load_Coordinates",
  "SubPanel_Load_PSF",
  "SubPanel_Mask",
  "SubPanel_Median_Filter",
  "SubPanel_Memory_to_Array",
  "SubPanel_NEXUSView",
  "SubPanel_ObjecttoVTK",
  "SubPanel_PCHIO",
  "SubPanel_PGCHIO",
  "SubPanel_POER",
  "SubPanel_PyScript",
  "SubPanel_RAAR",
  "SubPanel_RAARMaskPC",
  "SubPanel_Random",
  "SubPanel_Rotate_Support",
  "SubPanel_SO2D",
  "SubPanel_SPE_to_Numpy",
  "SubPanel_Save_Coordinates",
  "SubPanel_Save_PSF",
  "SubPanel_Save_Residual",
  "SubPanel_Save_Sequence",
  "SubPanel_Save_Support",
  "SubPanel_Scale_Array",
  "SubPanel_ShrinkWrap",
  "SubPanel_SumDiff_Array",
  "SubPanel_Threshold",
  "SubPanel_Transform",
  "SubPanel_Transpose_Array",
  "SubPanel_View_Array",
  "SubPanel_View_Object",
  "SubPanel_View_Support",
  "SubPanel_View_VTK",
  "SubPanel_Voxel_Replace",
  "SubPanel_Wrap",
  "TIFFStackRead",
  "ViewAmpPlane",
  "ViewDataAmp",
  "ViewDataAmp2D",
  "ViewDataAmpClippedPhase",
  "ViewDataAmpPhase",
  "ViewDataAmpPhase2D",
  "ViewDataAmpWPhase",
  "ViewDataPhase",
  "ViewDataPhase2D",
  "ViewDataSupport",
  "__builtin__",
  "__builtin__.print",
  "assign",
  "ctypes.byref",
  "ctypes.pointer",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "ctypes.windll.kernel32.GlobalMemoryStatusEx",
  "f",
  "gc",
  "getpause2Bitmap",
  "getpause482Bitmap",
  "getpause48Bitmap",
  "getpauseBitmap",
  "inc",
  "lib.prfftw.blanklinefill",
  "lib.prfftw.conj_reflect",
  "lib.prfftw.convolve",
  "lib.prfftw.fft",
  "lib.prfftw.gaussian_fill",
  "lib.prfftw.lorentzftfill",
  "lib.prfftw.medianfilter",
  "lib.prfftw.rangereplace",
  "lib.prfftw.threshold",
  "lib.prfftw.wrap",
  "numpy.__name__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.cdouble",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.pi",
  "numpy.power",
  "numpy.random.random_sample",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "object.GetPointData",
  "object.Modified",
  "object.SetDimensions",
  "object.SetPoints",
  "object.append",
  "object.dtype.byteorder",
  "object.dtype.itemsize",
  "object.dtype.name",
  "object.get",
  "object.sequence",
  "object.shape",
  "object.treeitem",
  "operations.loadarray.NewArray",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.isfile",
  "os.startfile",
  "os.statvfs",
  "phasing.SO2D.SO2D",
  "pyscript.run_script",
  "runscript",
  "string.lower",
  "sys",
  "sys.float_info.max",
  "sys.platform.startswith",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "threading",
  "threading.BoundedSemaphore",
  "threading.Thread",
  "threading.enumerate",
  "time",
  "vtk.VTK_SCALE_LOG10",
  "vtk.vtkAlgorithm.SINGLE_PRECISION",
  "vtk.vtkCommand.ErrorEvent",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetWriter",
  "vtk.vtkImageData",
  "vtk.vtkJPEGWriter",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkProbeFilter",
  "vtk.vtkShepardMethod",
  "vtk.vtkStreamingDemandDrivenPipeline.UNRESTRICTED_UPDATE_EXTENT",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTrivialProducer",
  "vtk.vtkVersion",
  "vtk.vtkWindowToImageFilter",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.BITMAP_TYPE_BMP",
  "wx.BITMAP_TYPE_ICO",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BITMAP_TYPE_XBM",
  "wx.BITMAP_TYPE_XPM",
  "wx.BLACK",
  "wx.BOTH",
  "wx.BRUSHSTYLE_SOLID",
  "wx.BRUSHSTYLE_TRANSPARENT",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedDC",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CANCEL",
  "wx.CAP_BUTT",
  "wx.CAP_ROUND",
  "wx.CENTRE",
  "wx.COPY",
  "wx.CROSSDIAG_HATCH",
  "wx.CROSS_CURSOR",
  "wx.CURSOR_BLANK",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDialog",
  "wx.Cursor",
  "wx.DD_DEFAULT_STYLE",
  "wx.DOT",
  "wx.DOT_DASH",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.EVT_CATEGORY_UI",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LIST_ITEM_SELECTED.typeId",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SIZE",
  "wx.EVT_TIMER",
  "wx.EVT_WINDOW_CREATE",
  "wx.EXPAND",
  "wx.EmptyImage",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_SCRIPT",
  "wx.FONTFAMILY_SWISS",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.GCDC",
  "wx.GetTopLevelParent",
  "wx.GetXDisplay",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_QUESTION",
  "wx.ID_DELETE",
  "wx.ID_DOWN",
  "wx.ID_OK",
  "wx.ID_UP",
  "wx.ID_YES",
  "wx.INVERT",
  "wx.Icon",
  "wx.Image",
  "wx.InitAllImageHandlers",
  "wx.LANDSCAPE",
  "wx.LEFT",
  "wx.LIST_STATE_SELECTED",
  "wx.LONG_DASH",
  "wx.ListCtrl",
  "wx.ListEvent",
  "wx.MM_TWIPS",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuItem",
  "wx.MessageDialog",
  "wx.NamedColour",
  "wx.NullBitmap",
  "wx.NullColour",
  "wx.OK",
  "wx.OPEN",
  "wx.OVERWRITE_PROMPT",
  "wx.PAPER_LETTER",
  "wx.PENSTYLE_DOT",
  "wx.PENSTYLE_DOT_DASH",
  "wx.PENSTYLE_LONG_DASH",
  "wx.PENSTYLE_SHORT_DASH",
  "wx.PENSTYLE_SOLID",
  "wx.PENSTYLE_TRANSPARENT",
  "wx.PENSTYLE_USER_DASH",
  "wx.PageSetupDialog",
  "wx.PageSetupDialogData",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PreviewFrame",
  "wx.PrintData",
  "wx.PrintDialogData",
  "wx.PrintPreview",
  "wx.Printer",
  "wx.Printout",
  "wx.RED",
  "wx.RIGHT",
  "wx.RadioBox",
  "wx.SAVE",
  "wx.SHORT_DASH",
  "wx.SOLID",
  "wx.ScreenDC",
  "wx.ScrolledWindow",
  "wx.SpinButton",
  "wx.StaticText",
  "wx.StockCursor",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TRANSPARENT_BRUSH",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.TreeCtrl",
  "wx.USER_DASH",
  "wx.VERSION",
  "wx.VERTICAL",
  "wx.WHITE",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_RETURN",
  "wx.WXK_UP",
  "wx.Window",
  "wx.Yield",
  "wx.adv.AboutDialogInfo",
  "wx.glcanvas.GLCanvas",
  "wx.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}