{
 "bad": [
  "_run_test_time_window",
  "bboxnt",
  "check",
  "check_func",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "geojson.factory.GeoJSON.to_instance",
  "importlib.import_module",
  "inspect.signature",
  "ioos_qc.qartod.QartodFlags.GOOD",
  "ioos_qc.qartod.QartodFlags.SUSPECT",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4",
  "netCDF4.Dataset",
  "numbers.Real",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.byte",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.generic",
  "numpy.insert",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.empty",
  "numpy.ma.filled",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_invalid",
  "numpy.ma.ones",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.ptp",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.sign",
  "numpy.std",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.close",
  "os.remove",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pathlib.Path",
  "pygc.great_distance",
  "re",
  "re.match",
  "re.sub",
  "rolling_window",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.load",
  "run_test",
  "runfunc",
  "simplejson",
  "simplejson.dumps",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.time",
  "typing.Dict",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "window_func",
  "xarray",
  "xarray.open_dataset"
 ],
 "deps": {
  "_run_test_time_window": [],
  "bboxnt": [],
  "check": [],
  "check_func": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "ioos_qc": [],
  "logging": [],
  "netCDF4": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pygc": [],
  "re": [],
  "rolling_window": [],
  "ruamel": [],
  "run_test": [],
  "runfunc": [],
  "simplejson": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "window_func": [],
  "xarray": []
 }
}