{
 "bad": [
  "_run_test_time_window",
  "bboxnt",
  "check",
  "check_func",
  "collections.abc.Mapping",
  "geojson.factory.GeoJSON.to_instance",
  "ioos_qc.qartod.QartodFlags.GOOD",
  "ioos_qc.qartod.QartodFlags.SUSPECT",
  "netCDF4.Dataset",
  "numpy.NaN",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.random",
  "numpy.sign",
  "numpy.timedelta64",
  "os.close",
  "os.remove",
  "pandas.Timestamp.now",
  "rolling_window",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.load",
  "run_test",
  "runfunc",
  "time",
  "time.time",
  "window_func"
 ],
 "deps": {
  "_run_test_time_window": [],
  "bboxnt": [],
  "check": [],
  "check_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ioos_qc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygc": [
   "pygc/conda-forge/noarch/pygc-1.2.1-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rolling_window": [],
  "ruamel": [],
  "run_test": [],
  "runfunc": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "window_func": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}