{
 "bad": [
  "_recursively_read_schemas",
  "abc.ABCMeta",
  "copy.deepcopy",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARN",
  "logging.getLogger",
  "logmuse.init_logger",
  "os",
  "os.path.exists",
  "sys",
  "sys.exit",
  "sys.stderr",
  "warnings.catch_warnings"
 ],
 "deps": {
  "_recursively_read_schemas": [],
  "abc": [],
  "copy": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "logmuse": [],
  "os": [],
  "peppy": [
   "peppy/conda-forge/noarch/peppy-0.30.3-pyh9f0ad1d_0"
  ],
  "sys": [],
  "ubiquerg": [
   "ubiquerg/conda-forge/noarch/ubiquerg-0.5.0-py_0"
  ],
  "warnings": [],
  "yacman": [
   "yacman/conda-forge/noarch/yacman-0.6.4-py_0"
  ]
 }
}