{
 "bad": [
  "_recursively_read_schemas",
  "abc.ABCMeta",
  "copy.deepcopy",
  "eido.main",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARN",
  "logging.getLogger",
  "logmuse.init_logger",
  "os.path.exists",
  "peppy.Project",
  "sys.exit",
  "sys.stderr",
  "ubiquerg.VersionInHelpParser",
  "ubiquerg.size",
  "warnings.catch_warnings",
  "yacman.load_yaml"
 ],
 "deps": {
  "_recursively_read_schemas": [],
  "abc": [],
  "copy": [],
  "eido": [
   "eido/conda-forge/noarch/eido-0.1.2-pyh9f0ad1d_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "logmuse": [],
  "os": [],
  "peppy": [],
  "sys": [],
  "ubiquerg": [],
  "warnings": [],
  "yacman": []
 }
}