{
 "bad": [
  "cls",
  "cls._registered",
  "cls.key",
  "eagerpy.__init__._Indexable",
  "eagerpy.__init__._T",
  "extensions",
  "f",
  "index.raw",
  "index.raw.dtype",
  "modules.jax.numpy.zeros",
  "modules.numpy.zeros",
  "modules.tensorflow.zeros",
  "modules.torch.zeros",
  "norms.l0",
  "norms.l1",
  "norms.l2",
  "norms.linf",
  "norms.lp",
  "numpy.arctanh",
  "numpy.flip",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.take_along_axis",
  "numpy.tanh",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules",
  "tensorflow.GradientTape",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.argsort",
  "tensorflow.atanh",
  "tensorflow.bool",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.device",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.identity",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.math.is_inf",
  "tensorflow.math.is_nan",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.meshgrid",
  "tensorflow.minimum",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.softmax",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.random.normal",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.sign",
  "tensorflow.sort",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.tanh",
  "tensorflow.tensor_scatter_nd_update",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "value_and_grad_jax"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "eagerpy": [],
  "extensions": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "modules": [],
  "norms": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "value_and_grad_jax": []
 }
}