{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "astensor.astensor",
  "base.BaseTensor",
  "base.unwrap1",
  "base.unwrap_",
  "cls",
  "cls._registered",
  "cls.key",
  "eagerpy._Indexable",
  "eagerpy._T",
  "eagerpy.astensor.RestoreTypeFunc",
  "eagerpy.astensor.T",
  "eagerpy.astensor._get_module_name",
  "eagerpy.astensor.astensor",
  "eagerpy.astensor.astensors",
  "eagerpy.framework.mean",
  "eagerpy.modules.ModuleWrapper",
  "eagerpy.modules.wrap",
  "eagerpy.norms.l0",
  "eagerpy.norms.l1",
  "eagerpy.norms.l2",
  "eagerpy.norms.linf",
  "eagerpy.tensor.base.unwrap1",
  "eagerpy.tensor.extensions.ExtensionMeta",
  "eagerpy.tensor.extensions.ExtensionMethods",
  "eagerpy.tensor.extensions.GenericExtensionMeta",
  "eagerpy.tensor.extensions.T",
  "eagerpy.tensor.extensions.T_co",
  "eagerpy.tensor.extensions.extensionmethod",
  "eagerpy.tensor.extensions.typing",
  "eagerpy.tensor.jax.JAXTensor",
  "eagerpy.tensor.jax.TensorType",
  "eagerpy.tensor.jax.assert_bool",
  "eagerpy.tensor.jax.getitem_preprocess",
  "eagerpy.tensor.jax.jax",
  "eagerpy.tensor.numpy.assert_bool",
  "eagerpy.tensor.pytorch.PyTorchTensor",
  "eagerpy.tensor.pytorch.TensorType",
  "eagerpy.tensor.pytorch.assert_bool",
  "eagerpy.tensor.pytorch.torch",
  "eagerpy.tensor.tensor.LazyCachedAccessor",
  "eagerpy.tensor.tensor.Tensor",
  "eagerpy.tensor.tensor.TensorOrScalar",
  "eagerpy.tensor.tensor.TensorType",
  "eagerpy.tensor.tensor.extensions",
  "eagerpy.tensor.tensorflow.F",
  "eagerpy.tensor.tensorflow.FuncType",
  "eagerpy.tensor.tensorflow.TensorFlowTensor",
  "eagerpy.tensor.tensorflow.assert_bool",
  "eagerpy.tensor.tensorflow.common_dtype",
  "eagerpy.tensor.tensorflow.index",
  "eagerpy.tensor.tensorflow.samedevice",
  "f",
  "framework.inf",
  "functools.wraps",
  "importlib.import_module",
  "index.raw",
  "index.raw.dtype",
  "inspect.ismodule",
  "jax.nn.log_softmax",
  "jax.nn.softmax",
  "jax.numpy",
  "jax.numpy.arange",
  "jax.numpy.arctanh",
  "jax.numpy.asarray",
  "jax.numpy.bool_",
  "jax.numpy.clip",
  "jax.numpy.concatenate",
  "jax.numpy.exp",
  "jax.numpy.expand_dims",
  "jax.numpy.flip",
  "jax.numpy.float16",
  "jax.numpy.float32",
  "jax.numpy.float64",
  "jax.numpy.full",
  "jax.numpy.full_like",
  "jax.numpy.isinf",
  "jax.numpy.isnan",
  "jax.numpy.log",
  "jax.numpy.log10",
  "jax.numpy.log1p",
  "jax.numpy.log2",
  "jax.numpy.logical_and",
  "jax.numpy.logical_not",
  "jax.numpy.logical_or",
  "jax.numpy.matmul",
  "jax.numpy.maximum",
  "jax.numpy.meshgrid",
  "jax.numpy.minimum",
  "jax.numpy.newaxis",
  "jax.numpy.ones",
  "jax.numpy.ones_like",
  "jax.numpy.pad",
  "jax.numpy.sign",
  "jax.numpy.sqrt",
  "jax.numpy.square",
  "jax.numpy.stack",
  "jax.numpy.sum",
  "jax.numpy.take_along_axis",
  "jax.numpy.tanh",
  "jax.numpy.tile",
  "jax.numpy.transpose",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.numpy.zeros_like",
  "jax.ops.index_update",
  "jax.random.PRNGKey",
  "jax.random.normal",
  "jax.random.split",
  "jax.random.uniform",
  "jax.tree_util.register_pytree_node",
  "jax.value_and_grad",
  "modules.jax.numpy.zeros",
  "modules.numpy.zeros",
  "modules.tensorflow.zeros",
  "modules.torch.zeros",
  "norms.l0",
  "norms.l1",
  "norms.l2",
  "norms.linf",
  "norms.lp",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.find_common_type",
  "numpy.flip",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.take_along_axis",
  "numpy.tanh",
  "numpy.tile",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "sys.modules",
  "tensor.JAXTensor",
  "tensor.NumPyTensor",
  "tensor.PyTorchTensor",
  "tensor.Tensor",
  "tensor.TensorFlowTensor",
  "tensor.TensorOrScalar",
  "tensor.TensorType",
  "tensorflow",
  "tensorflow.GradientTape",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.argsort",
  "tensorflow.atanh",
  "tensorflow.bool",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.device",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.identity",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.math.is_inf",
  "tensorflow.math.is_nan",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.meshgrid",
  "tensorflow.minimum",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.softmax",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.random.normal",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.sign",
  "tensorflow.sort",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.tanh",
  "tensorflow.tensor_scatter_nd_update",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "types.Axes",
  "types.AxisAxes",
  "types.ModuleType",
  "types.NativeTensor",
  "types.Shape",
  "types.ShapeOrScalar",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.final",
  "value_and_grad_jax"
 ],
 "deps": {
  "abc": [],
  "astensor": [],
  "base": [],
  "cls": [],
  "eagerpy": [],
  "f": [],
  "framework": [],
  "functools": [],
  "importlib": [],
  "index": [],
  "inspect": [],
  "jax": [],
  "modules": [],
  "norms": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "tensor": [],
  "tensorflow": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "value_and_grad_jax": []
 }
}