{
 "bad": [
  "_append",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "create_num",
  "enc_func",
  "enc_nt",
  "encunicode",
  "errno.EEXIST",
  "ex_class",
  "hook",
  "inf",
  "is_all",
  "is_zero_or_subnormal",
  "nan",
  "neginf",
  "os.path.basename",
  "os.path.exists",
  "pack",
  "popwhile",
  "result_type",
  "set_all",
  "srt",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.byteorder.upper",
  "sys.exc_info",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxunicode",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version.replace",
  "sys.version_info",
  "tobytes",
  "tochar",
  "unicodedata.category",
  "unicodedata.name",
  "unicodedata.unidata_version",
  "unpack",
  "write"
 ],
 "deps": {
  "_append": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_num": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enc_func": [],
  "enc_nt": [],
  "encunicode": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "ex_class": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hook": [],
  "inf": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_all": [],
  "is_zero_or_subnormal": [],
  "nan": [],
  "neginf": [],
  "os": [],
  "pack": [],
  "popwhile": [],
  "result_type": [],
  "set_all": [],
  "srt": [],
  "struct": [],
  "sys": [],
  "tobytes": [],
  "tochar": [],
  "unicodedata": [],
  "unpack": [],
  "write": []
 }
}