{
 "bad": [
  "JSONDecodeError",
  "_append",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.CodecInfo",
  "codecs.lookup",
  "collections",
  "collections.OrderedDict",
  "collections.UserString",
  "collections.namedtuple",
  "create_num",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "enc_func",
  "enc_nt",
  "encunicode",
  "enum.Enum",
  "errno",
  "errno.EEXIST",
  "ex_class",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "hook",
  "inf",
  "io",
  "io.StringIO",
  "is_all",
  "is_zero_or_subnormal",
  "nan",
  "neginf",
  "os",
  "os.path.exists",
  "pack",
  "popwhile",
  "result_type",
  "set_all",
  "srt",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.byteorder.upper",
  "sys.exc_info",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxunicode",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version.replace",
  "sys.version_info",
  "tobytes",
  "tochar",
  "types",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.name",
  "unicodedata.unidata_version",
  "unpack",
  "write"
 ],
 "deps": {
  "JSONDecodeError": [],
  "_append": [],
  "codecs": [],
  "collections": [],
  "create_num": [],
  "datetime": [],
  "decimal": [],
  "enc_func": [],
  "enc_nt": [],
  "encunicode": [],
  "enum": [],
  "errno": [],
  "ex_class": [],
  "getopt": [],
  "hook": [],
  "inf": [],
  "io": [],
  "is_all": [],
  "is_zero_or_subnormal": [],
  "nan": [],
  "neginf": [],
  "os": [],
  "pack": [],
  "popwhile": [],
  "result_type": [],
  "set_all": [],
  "srt": [],
  "struct": [],
  "sys": [],
  "tobytes": [],
  "tochar": [],
  "types": [],
  "unicodedata": [],
  "unpack": [],
  "write": []
 }
}