{
 "bad": [
  "_append",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.CodecInfo",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.UserString",
  "collections.namedtuple",
  "create_num",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "demjson.ALLOW",
  "demjson.FORBID",
  "demjson.JSON",
  "demjson.JSONDecodeError",
  "demjson.JSONDecodeHookError",
  "demjson.JSONEncodeError",
  "demjson.JSONEncodeHookError",
  "demjson.JSONError",
  "demjson.JSONException",
  "demjson.JSONSkipHook",
  "demjson.JSONStopProcessing",
  "demjson.NUMBER_AUTO",
  "demjson.NUMBER_DECIMAL",
  "demjson.NUMBER_FLOAT",
  "demjson.NUMBER_FORMAT_BINARY",
  "demjson.NUMBER_FORMAT_DECIMAL",
  "demjson.NUMBER_FORMAT_HEX",
  "demjson.NUMBER_FORMAT_LEGACYOCTAL",
  "demjson.NUMBER_FORMAT_OCTAL",
  "demjson.SORT_ALPHA",
  "demjson.SORT_ALPHA_CI",
  "demjson.SORT_NONE",
  "demjson.SORT_PRESERVE",
  "demjson.SORT_SMART",
  "demjson.STRICTNESS_STRICT",
  "demjson.STRICTNESS_TOLERANT",
  "demjson.STRICTNESS_WARN",
  "demjson.WARN",
  "demjson.__credits__",
  "demjson.__date__",
  "demjson.__homepage__",
  "demjson.__version__",
  "demjson.__version_info__",
  "demjson._behaviors_metaclass",
  "demjson._dummy_context_manager",
  "demjson._get_pyver",
  "demjson._make_raw_bytes",
  "demjson._make_unsafe_string_chars",
  "demjson._nonnumber_float_constants",
  "demjson._undefined_class",
  "demjson.buffered_stream",
  "demjson.codecs",
  "demjson.decimal",
  "demjson.decode",
  "demjson.decode_state",
  "demjson.decode_statistics",
  "demjson.determine_float_limits",
  "demjson.encode",
  "demjson.encode_state",
  "demjson.helpers",
  "demjson.json_int",
  "demjson.json_options",
  "demjson.position_marker",
  "demjson.smart_sort_transform",
  "demjson.sorting_method_aliases",
  "demjson.sorting_methods",
  "demjson.syntax_error",
  "demjson.undefined",
  "demjson.utf32",
  "enc_func",
  "enc_nt",
  "encunicode",
  "errno.EEXIST",
  "ex_class",
  "getopt.GetoptError",
  "getopt.getopt",
  "hook",
  "inf",
  "io.StringIO",
  "is_all",
  "is_zero_or_subnormal",
  "nan",
  "neginf",
  "os.path.basename",
  "os.path.exists",
  "pack",
  "popwhile",
  "result_type",
  "set_all",
  "srt",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.byteorder.upper",
  "sys.exc_info",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxunicode",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version.replace",
  "sys.version_info",
  "tobytes",
  "tochar",
  "unicodedata.category",
  "unicodedata.name",
  "unicodedata.unidata_version",
  "unpack",
  "write"
 ],
 "deps": {
  "_append": [],
  "codecs": [],
  "collections": [],
  "create_num": [],
  "datetime": [],
  "demjson": [],
  "enc_func": [],
  "enc_nt": [],
  "encunicode": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "ex_class": [],
  "getopt": [],
  "hook": [],
  "inf": [],
  "io": [],
  "is_all": [],
  "is_zero_or_subnormal": [],
  "nan": [],
  "neginf": [],
  "os": [],
  "pack": [],
  "popwhile": [],
  "result_type": [],
  "set_all": [],
  "srt": [],
  "struct": [],
  "sys": [],
  "tobytes": [],
  "tochar": [],
  "unicodedata": [],
  "unpack": [],
  "write": []
 }
}