{
 "bad": [
  "cStringIO.StringIO",
  "os.path.exists",
  "sys",
  "sys.stderr",
  "sys.stderr.delegate",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.delegate",
  "sys.stdout.getvalue",
  "sys.version_info",
  "time",
  "time.time",
  "unittest.TestResult.startTest",
  "unittest._TextTestResult.stopTest"
 ],
 "deps": {
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}