{
 "bad": [
  "codecs.open",
  "io.StringIO",
  "os.makedirs",
  "os.path.exists",
  "os.sep",
  "sys.stderr",
  "sys.stderr.delegate",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.delegate",
  "sys.stdout.getvalue",
  "sys.version_info",
  "time.strftime",
  "time.time",
  "unittest.TestResult.startTest",
  "unittest.TextTestRunner",
  "unittest.TextTestRunner.__init__",
  "unittest._TextTestResult",
  "unittest._TextTestResult.__init__",
  "unittest._TextTestResult.stopTest",
  "xml.dom.minidom.Document",
  "xmlrunner.version.__version_info__",
  "xmlrunner.xmlrunner._DelegateIO",
  "xmlrunner.xmlrunner._TestInfo",
  "xmlrunner.xmlrunner._XMLTestResult",
  "xmlrunner.xmlrunner.testcase_name",
  "xmlrunner.xmlrunner.unicode"
 ],
 "deps": {
  "codecs": [],
  "io": [],
  "os": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "xml": [],
  "xmlrunner": []
 }
}