{
 "bad": [
  "MemoryMonitor",
  "Path",
  "add_tensor",
  "benchmark_helper",
  "benchmark_helper.Precision",
  "benchmark_helper.Precision.FLOAT16",
  "benchmark_helper.Precision.FLOAT32",
  "benchmark_helper.Precision.INT8",
  "benchmark_helper.allocateOutputBuffers",
  "benchmark_helper.create_onnxruntime_session",
  "benchmark_helper.get_latency_result",
  "benchmark_helper.inference_ort",
  "benchmark_helper.inference_ort_with_io_binding",
  "benchmark_helper.measure_memory",
  "benchmark_helper.output_details",
  "benchmark_helper.output_fusion_statistics",
  "benchmark_helper.output_summary",
  "benchmark_helper.prepare_environment",
  "benchmark_helper.setup_logger",
  "bert_perf_test.create_session",
  "bert_perf_test.onnxruntime_inference",
  "bert_test_data.fake_input_ids_data",
  "bert_test_data.fake_input_mask_data",
  "bert_test_data.find_bert_inputs",
  "bert_test_data.generate_test_data",
  "bert_test_data.get_bert_inputs",
  "bert_test_data.output_test_data",
  "calibrate.CalibrationMethod.MinMax",
  "collections.abc.Sequence",
  "convert_tf_models_to_pytorch.tf2pt_pipeline",
  "cpuinfo.get_cpu_info",
  "func",
  "fusion_attention.AttentionMask",
  "fusion_attention.AttentionMaskFormat",
  "fusion_attention.AttentionMaskFormat.AttentionMask",
  "fusion_attention.AttentionMaskFormat.MaskIndexEnd",
  "fusion_attention.AttentionMaskFormat.NoMask",
  "fusion_attention.FusionAttention",
  "fusion_base.Fusion",
  "fusion_biasgelu.FusionBiasGelu",
  "fusion_embedlayer.FusionEmbedLayerNormalization",
  "fusion_fastgelu.FusionFastGelu",
  "fusion_gelu.FusionGelu",
  "fusion_gelu_approximation.FusionGeluApproximation",
  "fusion_gpt_attention.FusionGptAttention",
  "fusion_gpt_attention_no_past.FusionGptAttentionNoPast",
  "fusion_layernorm.FusionLayerNormalization",
  "fusion_layernorm.FusionLayerNormalizationTF",
  "fusion_reshape.FusionReshape",
  "fusion_skiplayernorm.FusionBiasSkipLayerNormalization",
  "fusion_skiplayernorm.FusionSkipLayerNormalization",
  "fusion_utils.FusionUtils",
  "gpt2_helper.DEFAULT_TOLERANCE",
  "gpt2_helper.GPT2ModelNoPastState",
  "gpt2_helper.GPT2ModelNoPastState.from_pretrained",
  "gpt2_helper.Gpt2Helper",
  "gpt2_helper.Gpt2Helper.auto_increase_buffer_size",
  "gpt2_helper.Gpt2Helper.compare_outputs",
  "gpt2_helper.Gpt2Helper.export_onnx",
  "gpt2_helper.Gpt2Helper.get_dummy_inputs",
  "gpt2_helper.Gpt2Helper.get_onnx_paths",
  "gpt2_helper.Gpt2Helper.get_output_buffers",
  "gpt2_helper.Gpt2Helper.get_output_shapes",
  "gpt2_helper.Gpt2Helper.onnxruntime_inference",
  "gpt2_helper.Gpt2Helper.onnxruntime_inference_with_binded_io",
  "gpt2_helper.Gpt2Helper.optimize_onnx",
  "gpt2_helper.Gpt2Helper.pytorch_inference",
  "gpt2_helper.Gpt2Helper.test_parity",
  "gpt2_helper.Gpt2Helper.torchscript",
  "gpt2_helper.Gpt2Inputs",
  "gpt2_helper.MODEL_CLASSES",
  "gpt2_helper.MODEL_CLASSES.keys",
  "gpt2_helper.PRETRAINED_GPT2_MODELS",
  "gpt2_tester.Gpt2Tester",
  "gpt2_tester.Gpt2Tester.test_generation",
  "huggingface_models.EXEMPT_MODELS",
  "huggingface_models.MODELS",
  "huggingface_models.MODELS.keys",
  "huggingface_models.MODEL_CLASSES",
  "inference",
  "input.name",
  "input.name.lower",
  "input.type.tensor_type",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "itertools",
  "itertools.chain",
  "load_tf_weight_func",
  "longformer_helper.LongformerHelper",
  "longformer_helper.LongformerHelper.get_dummy_inputs",
  "longformer_helper.PRETRAINED_LONGFORMER_MODELS",
  "longformer_helper.PRETRAINED_LONGFORMER_MODELS.keys",
  "model",
  "model._saved_model_inputs_spec",
  "model.name",
  "model_categroy",
  "model_config",
  "model_config.from_json_file",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.stack",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.STRING",
  "onnx.TensorProto.UNDEFINED",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx_exporter.create_onnxruntime_input",
  "onnx_exporter.export_onnx_model_from_pt",
  "onnx_exporter.export_onnx_model_from_tf",
  "onnx_exporter.load_pretrained_model",
  "onnx_model.OnnxModel",
  "onnx_model_bert.BertOnnxModel",
  "onnx_model_bert.BertOptimizationOptions",
  "onnx_model_bert_keras.BertOnnxModelKeras",
  "onnx_model_bert_tf.BertOnnxModelTF",
  "onnx_model_gpt2.Gpt2OnnxModel",
  "onnxruntime.ExecutionMode.ORT_SEQUENTIAL",
  "onnxruntime.GraphOptimizationLevel.ORT_DISABLE_ALL",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_ALL",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_BASIC",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_EXTENDED",
  "onnxruntime.__init__.cuda_bin_dir",
  "onnxruntime.capi._pybind_state.EPFail",
  "onnxruntime.capi._pybind_state.ExecutionMode",
  "onnxruntime.capi._pybind_state.ExecutionOrder",
  "onnxruntime.capi._pybind_state.GraphOptimizationLevel",
  "onnxruntime.capi._pybind_state.InferenceSession",
  "onnxruntime.capi._pybind_state.ModelMetadata",
  "onnxruntime.capi._pybind_state.NodeArg",
  "onnxruntime.capi._pybind_state.OrtAllocatorType",
  "onnxruntime.capi._pybind_state.OrtArenaCfg",
  "onnxruntime.capi._pybind_state.OrtDevice",
  "onnxruntime.capi._pybind_state.OrtDevice.cpu",
  "onnxruntime.capi._pybind_state.OrtDevice.cuda",
  "onnxruntime.capi._pybind_state.OrtDevice.default_memory",
  "onnxruntime.capi._pybind_state.OrtMemType",
  "onnxruntime.capi._pybind_state.OrtMemoryInfo",
  "onnxruntime.capi._pybind_state.OrtValue.ortvalue_from_numpy",
  "onnxruntime.capi._pybind_state.OrtValue.ortvalue_from_shape_and_type",
  "onnxruntime.capi._pybind_state.RunOptions",
  "onnxruntime.capi._pybind_state.SessionIOBinding",
  "onnxruntime.capi._pybind_state.SessionOptions",
  "onnxruntime.capi._pybind_state.create_and_register_allocator",
  "onnxruntime.capi._pybind_state.disable_telemetry_events",
  "onnxruntime.capi._pybind_state.enable_telemetry_events",
  "onnxruntime.capi._pybind_state.get_all_providers",
  "onnxruntime.capi._pybind_state.get_available_providers",
  "onnxruntime.capi._pybind_state.get_default_session_options",
  "onnxruntime.capi._pybind_state.get_device",
  "onnxruntime.capi._pybind_state.set_default_logger_severity",
  "onnxruntime.capi._pybind_state.set_seed",
  "onnxruntime.capi.onnxruntime_pybind11_state",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueAddKey",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueAddValue",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueEnd",
  "onnxruntime.quantization.CalTableFlatBuffers.KeyValue.KeyValueStart",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTable.GetRootAsTrtTable",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableAddDict",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableEnd",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableStart",
  "onnxruntime.quantization.CalTableFlatBuffers.TrtTable.TrtTableStartDictVector",
  "onnxruntime.quantization.QuantizationMode.IntegerOps",
  "onnxruntime.quantization.quantize.__producer__",
  "onnxruntime_tools",
  "onnxruntime_tools.__version__",
  "optimizer.get_fusion_statistics",
  "optimizer.optimize_by_onnxruntime",
  "optimizer.optimize_model",
  "optimizer_class",
  "os.add_dll_directory",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.system",
  "pow.input",
  "quant_utils.QuantFormat.QOperator",
  "quant_utils.QuantType.QUInt8",
  "quant_utils.QuantizationMode.IntegerOps",
  "quant_utils.QuantizationMode.QLinearOps",
  "quant_utils.QuantizedValueType.Initializer",
  "quant_utils.QuantizedValueType.Input",
  "quantize_helper.QuantizeHelper",
  "quantize_helper.QuantizeHelper.quantize_onnx_model",
  "quantize_helper.QuantizeHelper.quantize_torch_model",
  "registry.IntegerOpsRegistry.keys",
  "registry.QLinearOpsRegistry.keys",
  "set_provider_options",
  "str.lower",
  "sys",
  "sys.exit",
  "sys.path.append",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.config.list_physical_devices",
  "tensorflow.config.set_visible_devices",
  "tensorflow.config.threading.set_intra_op_parallelism_threads",
  "tensorflow.distribute.OneDeviceStrategy",
  "tensorflow.function",
  "tensorflow.test.is_built_with_cuda",
  "tensorflow.version.GIT_VERSION",
  "tensorflow.version.VERSION",
  "time",
  "time.sleep",
  "time.time",
  "torch.all",
  "torch.arange",
  "torch.bool",
  "torch.cat",
  "torch.device",
  "torch.empty",
  "torch.eq",
  "torch.float16",
  "torch.float32",
  "torch.from_numpy",
  "torch.int64",
  "torch.long",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.onnxruntime.LongformerAttention",
  "torch.qint8",
  "torch.rand",
  "torch.randint",
  "torch.set_num_threads",
  "torch.stack",
  "torch.triu",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_triu",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModelForPreTraining.from_config",
  "transformers.AutoTokenizer.from_pretrained",
  "transformers.LongformerModel.from_pretrained",
  "transformers.LongformerSelfAttention.forward",
  "transformers.convert_bert_original_tf2_checkpoint_to_pytorch",
  "transformers.convert_bert_original_tf2_checkpoint_to_pytorch.load_tf2_weights_in_bert"
 ],
 "deps": {
  "MemoryMonitor": [],
  "Path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_tensor": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "benchmark_helper": [],
  "bert_perf_test": [],
  "bert_test_data": [],
  "calibrate": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_tf_models_to_pytorch": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fusion_attention": [],
  "fusion_base": [],
  "fusion_biasgelu": [],
  "fusion_embedlayer": [],
  "fusion_fastgelu": [],
  "fusion_gelu": [],
  "fusion_gelu_approximation": [],
  "fusion_gpt_attention": [],
  "fusion_gpt_attention_no_past": [],
  "fusion_layernorm": [],
  "fusion_reshape": [],
  "fusion_skiplayernorm": [],
  "fusion_utils": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gpt2_helper": [],
  "gpt2_tester": [],
  "huggingface_models": [],
  "inference": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras2onnx": [
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.5-pyhd8ed1ab_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_tf_weight_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "longformer_helper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "model_categroy": [],
  "model_config": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "onnx_exporter": [],
  "onnx_model": [],
  "onnx_model_bert": [],
  "onnx_model_bert_keras": [],
  "onnx_model_bert_tf": [],
  "onnx_model_gpt2": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0"
  ],
  "onnxruntime": [],
  "onnxruntime_tools": [],
  "optimizer": [],
  "optimizer_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pow": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "py3nvml": [
   "py3nvml/conda-forge/linux-64/py3nvml-0.2.5-py39hde42818_2"
  ],
  "quant_utils": [],
  "quantize_helper": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_provider_options": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [],
  "torch_triu": [],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}