{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "Cubic_Spline",
  "EvoCompSummary",
  "H_td",
  "Heaviside",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.SVG",
  "IPython.display.display",
  "IPython.parallel.Client",
  "L_td",
  "Options",
  "Qobj",
  "S",
  "S1",
  "S2",
  "U",
  "_H_idx",
  "_H_t",
  "_StatsSection",
  "__builtin__",
  "_all_true",
  "_check_dims",
  "_check_ket_dims",
  "_correlation_2t",
  "_default_kwargs",
  "_fidelity_function",
  "_format_element",
  "_format_float",
  "_generator",
  "_generic_ode_solve",
  "_genptrace",
  "_integrate",
  "_mc_func_load",
  "_ode_super_func",
  "_subsystem_apply_dm",
  "_transform_L_t_shift",
  "arccoth",
  "average_gate_fidelity",
  "basis",
  "berkeley",
  "bloch_redfield_solve",
  "bloch_redfield_tensor",
  "brmesolve",
  "cmap",
  "cnot",
  "coherent",
  "coherent_dm",
  "collections.Iterable",
  "controlled_gate",
  "count_waves",
  "cphase",
  "csign",
  "ctypes.cdll.LoadLibrary",
  "cy_td_ode_rhs",
  "destroy",
  "dims_case",
  "dnorm",
  "dynmapfunc",
  "dynmaps",
  "expect",
  "f",
  "fidelity",
  "fn",
  "fock",
  "fock_dm",
  "fredkin",
  "functools.partial",
  "functools.reduce",
  "g",
  "gate_expand_1toN",
  "gate_expand_2toN",
  "gate_expand_3toN",
  "getpass",
  "getpass.getuser",
  "globalphase",
  "had_mixture",
  "hilbert_dist",
  "identity",
  "ipyparallel.Client",
  "iswap",
  "itertools.izip_longest",
  "ket2dm",
  "liouvillian",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.RdYlBu",
  "matplotlib.cm.jet",
  "matplotlib.colors.colorConverter.to_rgb",
  "mayavi.mlab",
  "mayavi.mlab.close",
  "mayavi.mlab.figure",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mayavi.mlab.text3d",
  "mayavi.mlab.view",
  "mcsolve",
  "mesolve",
  "n_f",
  "norm",
  "nrm",
  "num",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.core.multiarray.array",
  "numpy.core.multiarray.zeros",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.pi",
  "numpy.pi.expm",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros",
  "operator_to_vector",
  "os.W_OK",
  "os.access",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.system",
  "overrotation",
  "phasegate",
  "platform",
  "platform.machine",
  "platform.system",
  "plot_func",
  "propagator",
  "propagator_steadystate",
  "qeye",
  "qload",
  "qobj_case",
  "qsave",
  "qutip.Cubic_Spline",
  "qutip.Options",
  "qutip.Qobj",
  "qutip.__init__._cython_requirement",
  "qutip.__init__.cfg_vars",
  "qutip.__init__.has_omp_key",
  "qutip.__init__.info",
  "qutip.__init__.numpy_requirement",
  "qutip.__init__.scipy_requirement",
  "qutip.__init__.setup_file",
  "qutip.__init__.thrsh",
  "qutip.__init__.top_path",
  "qutip.basis",
  "qutip.berkeley",
  "qutip.breadth_first_search",
  "qutip.build_preconditioner",
  "qutip.charge",
  "qutip.cnot",
  "qutip.coherent",
  "qutip.coherent_dm",
  "qutip.column_permutation",
  "qutip.composite",
  "qutip.concurrence",
  "qutip.convert_unit",
  "qutip.correlation_2op_1t",
  "qutip.correlation_2op_2t",
  "qutip.correlation_3op_2t",
  "qutip.correlation_ss",
  "qutip.countstat_current",
  "qutip.countstat_current_noise",
  "qutip.create",
  "qutip.cy.brtools_testing._cop_super_mult",
  "qutip.cy.brtools_testing._test_br_term_mult",
  "qutip.cy.brtools_testing._test_dense_to_eigbasis",
  "qutip.cy.brtools_testing._test_diag_liou_mult",
  "qutip.cy.brtools_testing._test_eigvec_to_fockbasis",
  "qutip.cy.brtools_testing._test_vec_to_eigbasis",
  "qutip.cy.brtools_testing._test_vector_roundtrip",
  "qutip.cy.brtools_testing._test_zheevr",
  "qutip.cy.graph_utils._breadth_first_search",
  "qutip.cy.graph_utils._maximum_bipartite_matching",
  "qutip.cy.graph_utils._reverse_cuthill_mckee",
  "qutip.cy.graph_utils._weighted_bipartite_matching",
  "qutip.cy.heom.cy_pad_csr",
  "qutip.cy.interpolate.arr_interp",
  "qutip.cy.interpolate.arr_zinterp",
  "qutip.cy.openmp.benchmark._spmvpy",
  "qutip.cy.openmp.benchmark._spmvpy_openmp",
  "qutip.cy.openmp.parfuncs.cy_ode_rhs_openmp",
  "qutip.cy.openmp.parfuncs.spmv_csr_openmp",
  "qutip.cy.ptrace._ptrace",
  "qutip.cy.sparse_utils._isdiag",
  "qutip.cy.sparse_utils._sparse_bandwidth",
  "qutip.cy.sparse_utils._sparse_permute",
  "qutip.cy.sparse_utils._sparse_profile",
  "qutip.cy.sparse_utils._sparse_reverse_permute",
  "qutip.cy.sparse_utils.unit_row_norm",
  "qutip.cy.spconvert.arr_coo2fast",
  "qutip.cy.spconvert.cy_index_permute",
  "qutip.cy.spconvert.dense2D_to_fastcsr_cmode",
  "qutip.cy.spconvert.dense2D_to_fastcsr_fmode",
  "qutip.cy.spconvert.zcsr_reshape",
  "qutip.cy.spmatfuncs.spmvpy_csr",
  "qutip.cy.spmath.zcsr_adjoint",
  "qutip.cy.spmath.zcsr_isherm",
  "qutip.cy.spmath.zcsr_kron",
  "qutip.cy.spmath.zcsr_mult",
  "qutip.cy.spmath.zcsr_transpose",
  "qutip.cy.stochastic.cy_d1_rho_photocurrent",
  "qutip.cy.stochastic.cy_d2_rho_photocurrent",
  "qutip.cy.testing._test_coo2csr_inplace_struct",
  "qutip.cy.testing._test_coo2csr_struct",
  "qutip.cy.testing._test_csr2coo_struct",
  "qutip.cy.testing._test_sorting",
  "qutip.destroy",
  "qutip.dims",
  "qutip.displace",
  "qutip.enr_destroy",
  "qutip.enr_fock",
  "qutip.enr_identity",
  "qutip.enr_thermal_dm",
  "qutip.entangling_power",
  "qutip.entropy_conditional",
  "qutip.entropy_linear",
  "qutip.entropy_mutual",
  "qutip.entropy_vn",
  "qutip.file_data_read",
  "qutip.file_data_store",
  "qutip.fock",
  "qutip.fock_dm",
  "qutip.fsesolve",
  "qutip.graph_degree",
  "qutip.identity",
  "qutip.isket",
  "qutip.iswap",
  "qutip.jmat",
  "qutip.ket2dm",
  "qutip.liouvillian",
  "qutip.mat2vec",
  "qutip.mat2vec_index",
  "qutip.maximum_bipartite_matching",
  "qutip.num",
  "qutip.operator_to_vector",
  "qutip.parallel_map",
  "qutip.projection",
  "qutip.ptrace",
  "qutip.qeye",
  "qutip.qip.cnot",
  "qutip.qip.fredkin",
  "qutip.qip.gate_expand_3toN",
  "qutip.qip.hadamard_transform",
  "qutip.qip.iswap",
  "qutip.qip.phasegate",
  "qutip.qip.qubit_clifford_group",
  "qutip.qip.rx",
  "qutip.qip.ry",
  "qutip.qip.rz",
  "qutip.qip.sqrtswap",
  "qutip.qip.swap",
  "qutip.qip.toffoli",
  "qutip.qpt",
  "qutip.rand_dm",
  "qutip.rand_herm",
  "qutip.rand_ket",
  "qutip.rand_stochastic",
  "qutip.rand_unitary",
  "qutip.reshuffle",
  "qutip.reverse_cuthill_mckee",
  "qutip.settings.mkl_lib.mkl_cspblas_zcsrgemv",
  "qutip.settings.mkl_lib.pardiso",
  "qutip.settings.mkl_lib.pardiso_64",
  "qutip.settings.mkl_lib.pardiso_handle_delete",
  "qutip.settings.mkl_lib.pardiso_handle_delete_64",
  "qutip.sigmam",
  "qutip.sigmax",
  "qutip.sigmay",
  "qutip.sigmaz",
  "qutip.smesolve",
  "qutip.solver.config.c_args",
  "qutip.solver.config.c_args.append",
  "qutip.solver.config.c_const_inds",
  "qutip.solver.config.c_func_args",
  "qutip.solver.config.c_funcs",
  "qutip.solver.config.c_num",
  "qutip.solver.config.c_ops_data",
  "qutip.solver.config.c_ops_data.append",
  "qutip.solver.config.c_ops_ind",
  "qutip.solver.config.c_ops_ind.append",
  "qutip.solver.config.c_ops_ptr",
  "qutip.solver.config.c_ops_ptr.append",
  "qutip.solver.config.c_td_inds",
  "qutip.solver.config.cflag",
  "qutip.solver.config.cgen_num",
  "qutip.solver.config.col_expect_code",
  "qutip.solver.config.col_spmv_code",
  "qutip.solver.config.colexpect",
  "qutip.solver.config.colspmv",
  "qutip.solver.config.e_num",
  "qutip.solver.config.e_ops_data",
  "qutip.solver.config.e_ops_data.append",
  "qutip.solver.config.e_ops_ind",
  "qutip.solver.config.e_ops_ind.append",
  "qutip.solver.config.e_ops_isherm",
  "qutip.solver.config.e_ops_isherm.append",
  "qutip.solver.config.e_ops_ptr",
  "qutip.solver.config.e_ops_ptr.append",
  "qutip.solver.config.h_data",
  "qutip.solver.config.h_data.append",
  "qutip.solver.config.h_func",
  "qutip.solver.config.h_func_args",
  "qutip.solver.config.h_funcs",
  "qutip.solver.config.h_ind",
  "qutip.solver.config.h_ind.append",
  "qutip.solver.config.h_ptr",
  "qutip.solver.config.h_ptr.append",
  "qutip.solver.config.h_td_data",
  "qutip.solver.config.h_td_ind",
  "qutip.solver.config.h_td_inds",
  "qutip.solver.config.h_td_ptr",
  "qutip.solver.config.h_tdterms",
  "qutip.solver.config.map_func",
  "qutip.solver.config.map_kwargs",
  "qutip.solver.config.n_ops_data",
  "qutip.solver.config.n_ops_data.append",
  "qutip.solver.config.n_ops_ind",
  "qutip.solver.config.n_ops_ind.append",
  "qutip.solver.config.n_ops_ptr",
  "qutip.solver.config.n_ops_ptr.append",
  "qutip.solver.config.norm_steps",
  "qutip.solver.config.norm_tol",
  "qutip.solver.config.ntraj",
  "qutip.solver.config.options",
  "qutip.solver.config.options.average_expect",
  "qutip.solver.config.options.average_states",
  "qutip.solver.config.options.num_cpus",
  "qutip.solver.config.options.rhs_with_state",
  "qutip.solver.config.options.seeds",
  "qutip.solver.config.options.steady_state_average",
  "qutip.solver.config.options.store_states",
  "qutip.solver.config.progress_bar",
  "qutip.solver.config.psi0",
  "qutip.solver.config.psi0.shape",
  "qutip.solver.config.psi0_dims",
  "qutip.solver.config.psi0_shape",
  "qutip.solver.config.reset",
  "qutip.solver.config.soft_reset",
  "qutip.solver.config.string",
  "qutip.solver.config.tdfunc",
  "qutip.solver.config.tdname",
  "qutip.solver.config.tflag",
  "qutip.solver.config.tlist",
  "qutip.spectrum",
  "qutip.spectrum_correlation_fft",
  "qutip.spectrum_pi",
  "qutip.spectrum_ss",
  "qutip.spost",
  "qutip.spre",
  "qutip.sprepost",
  "qutip.sqrtswap",
  "qutip.squeeze",
  "qutip.ssesolve",
  "qutip.state_number_enumerate",
  "qutip.swap",
  "qutip.swapalpha",
  "qutip.tensor_contract",
  "qutip.thermal_dm",
  "qutip.to_super",
  "qutip.triplet_states",
  "qutip.tunneling",
  "qutip.vec2mat",
  "qutip.vec2mat_index",
  "qutip.vector_to_operator",
  "qutip.weighted_bipartite_matching",
  "rand_dm",
  "rand_herm",
  "rand_ket",
  "rand_unitary",
  "ry",
  "rz",
  "scipy.angle",
  "scipy.arange",
  "scipy.arcsin",
  "scipy.array",
  "scipy.conj",
  "scipy.conjugate",
  "scipy.copy",
  "scipy.cos",
  "scipy.exp",
  "scipy.fix",
  "scipy.fliplr",
  "scipy.log",
  "scipy.log2",
  "scipy.meshgrid",
  "scipy.pi",
  "scipy.polyval",
  "scipy.prod",
  "scipy.real",
  "scipy.sin",
  "scipy.size",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.sqrt",
  "scipy.zeros",
  "sesolve",
  "sigmam",
  "sigmap",
  "sigmax",
  "sigmay",
  "sigmaz",
  "signal.SIGINT",
  "snot",
  "spcls",
  "spectral_density",
  "spost",
  "spre",
  "sprepost",
  "sqrtiswap",
  "sqrtnot",
  "sqrtswap",
  "state_norm_func",
  "steadystate",
  "swap",
  "swap_map",
  "swapalpha",
  "sys.stdout.flush",
  "sys.version_info.major",
  "targ_cls",
  "tensor",
  "thermal_dm",
  "three_level_basis",
  "three_level_ops",
  "toffoli",
  "tracedist",
  "tvtk.api.tvtk.Actor",
  "tvtk.api.tvtk.ConeSource",
  "tvtk.api.tvtk.PolyDataMapper",
  "tvtk.api.tvtk.Property",
  "unitarity",
  "vector_to_operator",
  "warnings.warn",
  "zcsr_adjoint",
  "zcsr_transpose"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "case": [
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.10-py38haa244fe_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "qutip": [
   "qutip/conda-forge/linux-64/qutip-4.5.1-py37h429e714_0",
   "qutip/conda-forge/linux-64/qutip-4.6.0-py37hda21425_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}