{
 "bad": [
  "CircuitSimulator",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.ConfigParser.getcomplex",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "Cubic_Spline",
  "Cython",
  "Cython.__version__",
  "EvoCompSummary",
  "Heaviside",
  "IPython",
  "IPython.__version__",
  "IPython.core.pylabtools.print_figure",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.SVG",
  "IPython.display.display",
  "IPython.parallel.Client",
  "IPython.version_info",
  "Options",
  "Pim",
  "Qobj",
  "QobjEvo",
  "S",
  "U",
  "_H_idx",
  "_H_t",
  "_StatsSection",
  "_UnitedStrCaller",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_all_true",
  "_check_dims",
  "_collapse_args",
  "_correlation_2t",
  "_default_kwargs",
  "_fidelity_function",
  "_format_element",
  "_format_float",
  "_generator",
  "_genptrace",
  "_integrate",
  "_make_case",
  "_merge_qobjevo",
  "_safety_checks",
  "_sesolve_generic",
  "_subsystem_apply_dm",
  "_transform_L_t_shift_new",
  "_valid_case",
  "adapt_sparse_params",
  "am",
  "ap",
  "arccoth",
  "base64.b64encode",
  "basis",
  "block_matrix",
  "builtins",
  "case",
  "circuit",
  "circuit.QubitCircuit",
  "circuit.__all__",
  "cmap",
  "coeff_obj",
  "collapse_uncoupled",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.deque",
  "collections.namedtuple",
  "comtypes.client.CoGetObject",
  "configparser",
  "configparser.ConfigParser",
  "constraint_function",
  "constructor",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "correlation",
  "create",
  "css",
  "cte",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "customer_gate1",
  "customer_gate2",
  "cvxpy",
  "cython",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal.Decimal",
  "destroy",
  "dicke",
  "dicke_basis",
  "dicke_blocks",
  "dicke_blocks_full",
  "dicke_function_trace",
  "distutils.sysconfig",
  "dynmapfunc",
  "dynmaps",
  "energy_degeneracy",
  "entropy_vn_dicke",
  "errno",
  "errno.EEXIST",
  "excited",
  "expand_operator",
  "expect",
  "expected",
  "f",
  "f_original",
  "ff",
  "fidelity",
  "fn",
  "fock_dm",
  "func",
  "function",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gate_expand_1toN",
  "gate_expand_2toN",
  "gate_expand_3toN",
  "get_curr_state_data",
  "getpass",
  "getpass.getuser",
  "ghz",
  "ground",
  "identity",
  "identity_uncoupled",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.stack",
  "inter",
  "interp",
  "ipyparallel.Client",
  "isdiagonal",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.starmap",
  "itertools.zip_longest",
  "jspin",
  "ket2dm",
  "lindblad_dissipator",
  "liouvillian",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "m_degeneracy",
  "mat2vec",
  "math.factorial",
  "math.pi",
  "math.sqrt",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.RdYlBu",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.jet",
  "matplotlib.cm.seismic_r",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colorbar.make_axes",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.draw",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.FixedLocator",
  "matplotlib.pyplot.IndexLocator",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mayavi.mlab",
  "mayavi.mlab.close",
  "mayavi.mlab.figure",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mayavi.mlab.text3d",
  "mayavi.mlab.view",
  "mesolve",
  "method",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "norm",
  "nrm",
  "num",
  "num_dicke_ladders",
  "num_dicke_states",
  "num_tls",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.__config__",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.compat.asbytes",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.copysign",
  "numpy.core.array_repr",
  "numpy.core.multiarray.array",
  "numpy.core.multiarray.zeros",
  "numpy.core.shape_base.hstack",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.ctypeslib",
  "numpy.ctypeslib.ndpointer",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.geomspace",
  "numpy.get_include",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.inf",
  "numpy.inner",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.kron",
  "numpy.ldexp",
  "numpy.lib.scimath.log",
  "numpy.lib.scimath.log2",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logspace",
  "numpy.longdouble",
  "numpy.ma.masked_array",
  "numpy.matrix",
  "numpy.matrixlib.defmatrix.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.expm",
  "numpy.polyval",
  "numpy.printoptions",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.remainder",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing",
  "numpy.testing._private.utils",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_raises_regex",
  "numpy.testing.assert_string_equal",
  "numpy.testing.run_module_suite",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint32",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__all",
  "op",
  "op._cdc",
  "op.arguments",
  "op.compile",
  "op.compiled",
  "op.compiled_qobjevo.ode_mul_mat_f_vec",
  "op.conj",
  "op.copy",
  "op.dag",
  "op.expect",
  "op.isherm",
  "op.mul_mat",
  "op.mul_vec",
  "op.trans",
  "op.use_cython",
  "op1",
  "op2",
  "op_2",
  "operations.gates",
  "operations.gates.__all__",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.getitem",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "operator_to_vector",
  "opp",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.popen",
  "os.remove",
  "os.stat",
  "os.walk",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.machine",
  "platform.system",
  "plot_func",
  "prod",
  "propagator",
  "propagator_steadystate",
  "purity_dicke",
  "pytest",
  "pytest.approx",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.importorskip",
  "pytest.main",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.repeat",
  "pytest.mark.requires_cython",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.usefixtures",
  "pytest.param",
  "pytest.raises",
  "pyximport",
  "pyximport.install",
  "pyximport.pyximport.get_distutils_extension",
  "qeye",
  "qubits",
  "qubits.__all__",
  "qutip.Cubic_Spline",
  "qutip.Lattice1d",
  "qutip.Options",
  "qutip.Qobj",
  "qutip.QobjEvo",
  "qutip.__init__._calibrate_openmp",
  "qutip.__init__._cy_require",
  "qutip.__init__.info",
  "qutip.__init__.thresh",
  "qutip.average_gate_fidelity",
  "qutip.basis",
  "qutip.bell_state",
  "qutip.bloch_redfield_solve",
  "qutip.breadth_first_search",
  "qutip.brmesolve",
  "qutip.build_preconditioner",
  "qutip.bures_dist",
  "qutip.cell_structures",
  "qutip.charge",
  "qutip.clebsch",
  "qutip.coherent",
  "qutip.coherent_dm",
  "qutip.column_permutation",
  "qutip.composite",
  "qutip.concurrence",
  "qutip.convert_unit",
  "qutip.correlation_2op_1t",
  "qutip.correlation_2op_2t",
  "qutip.correlation_3op_2t",
  "qutip.correlation_ss",
  "qutip.countstat_current",
  "qutip.countstat_current_noise",
  "qutip.create",
  "qutip.cy.br_tensor.bloch_redfield_tensor",
  "qutip.cy.brtools_checks._cop_super_mult",
  "qutip.cy.brtools_checks._test_br_term_mult",
  "qutip.cy.brtools_checks._test_dense_to_eigbasis",
  "qutip.cy.brtools_checks._test_diag_liou_mult",
  "qutip.cy.brtools_checks._test_eigvec_to_fockbasis",
  "qutip.cy.brtools_checks._test_vec_to_eigbasis",
  "qutip.cy.brtools_checks._test_vector_roundtrip",
  "qutip.cy.brtools_checks._test_zheevr",
  "qutip.cy.checks._test_coo2csr_inplace_struct",
  "qutip.cy.checks._test_coo2csr_struct",
  "qutip.cy.checks._test_csr2coo_struct",
  "qutip.cy.checks._test_sorting",
  "qutip.cy.cqobjevo.CQobjCte",
  "qutip.cy.cqobjevo.CQobjCte.__new__",
  "qutip.cy.cqobjevo.CQobjCteDense",
  "qutip.cy.cqobjevo.CQobjCteDense.__new__",
  "qutip.cy.cqobjevo.CQobjEvoTd",
  "qutip.cy.cqobjevo.CQobjEvoTd.__new__",
  "qutip.cy.cqobjevo.CQobjEvoTdDense",
  "qutip.cy.cqobjevo.CQobjEvoTdDense.__new__",
  "qutip.cy.cqobjevo.CQobjEvoTdMatched",
  "qutip.cy.cqobjevo.CQobjEvoTdMatched.__new__",
  "qutip.cy.cqobjevo_factor.InterCoeffCte",
  "qutip.cy.cqobjevo_factor.InterCoeffT",
  "qutip.cy.cqobjevo_factor.InterpolateCoeff",
  "qutip.cy.cqobjevo_factor.StepCoeffCte",
  "qutip.cy.cqobjevo_factor.StepCoeffT",
  "qutip.cy.cqobjevo_factor.StrCoeff",
  "qutip.cy.graph_utils._breadth_first_search",
  "qutip.cy.graph_utils._maximum_bipartite_matching",
  "qutip.cy.graph_utils._reverse_cuthill_mckee",
  "qutip.cy.graph_utils._weighted_bipartite_matching",
  "qutip.cy.heom.cy_pad_csr",
  "qutip.cy.inter._prep_cubic_spline",
  "qutip.cy.interpolate.arr_interp",
  "qutip.cy.interpolate.arr_zinterp",
  "qutip.cy.mcsolve.CyMcOde",
  "qutip.cy.mcsolve.CyMcOdeDiag",
  "qutip.cy.openmp.benchmark._spmvpy",
  "qutip.cy.openmp.benchmark._spmvpy_openmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjCteOmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjCteOmp.__new__",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdMatchedOmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdMatchedOmp.__new__",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdOmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdOmp.__new__",
  "qutip.cy.openmp.omp_sparse_utils.omp_tidyup",
  "qutip.cy.openmp.parfuncs.spmv_csr_openmp",
  "qutip.cy.piqs.Dicke",
  "qutip.cy.piqs._num_dicke_ladders",
  "qutip.cy.piqs._num_dicke_states",
  "qutip.cy.piqs.get_index",
  "qutip.cy.piqs.j_vals",
  "qutip.cy.piqs.m_vals",
  "qutip.cy.ptrace._ptrace",
  "qutip.cy.sparse_utils._isdiag",
  "qutip.cy.sparse_utils._sparse_bandwidth",
  "qutip.cy.sparse_utils._sparse_permute",
  "qutip.cy.sparse_utils._sparse_profile",
  "qutip.cy.sparse_utils._sparse_reverse_permute",
  "qutip.cy.sparse_utils.unit_row_norm",
  "qutip.cy.spconvert.arr_coo2fast",
  "qutip.cy.spconvert.cy_index_permute",
  "qutip.cy.spconvert.dense1D_to_fastcsr_ket",
  "qutip.cy.spconvert.dense2D_to_fastcsr_fmode",
  "qutip.cy.spconvert.zcsr_reshape",
  "qutip.cy.spmatfuncs.expect_csr_ket",
  "qutip.cy.spmath.zcsr_adjoint",
  "qutip.cy.spmath.zcsr_inner",
  "qutip.cy.spmath.zcsr_isherm",
  "qutip.cy.spmath.zcsr_kron",
  "qutip.cy.spmath.zcsr_mult",
  "qutip.cy.spmath.zcsr_proj",
  "qutip.cy.spmath.zcsr_trace",
  "qutip.cy.spmath.zcsr_transpose",
  "qutip.cy.stochastic.GenericSSolver",
  "qutip.cy.stochastic.PcSMESolver",
  "qutip.cy.stochastic.PcSSESolver",
  "qutip.cy.stochastic.PmSMESolver",
  "qutip.cy.stochastic.SMESolver",
  "qutip.cy.stochastic.SSESolver",
  "qutip.cy.stochastic.normalize_inplace",
  "qutip.destroy",
  "qutip.dims",
  "qutip.displace",
  "qutip.dnorm",
  "qutip.enr_destroy",
  "qutip.enr_fock",
  "qutip.enr_identity",
  "qutip.enr_thermal_dm",
  "qutip.entangling_power",
  "qutip.entropy_conditional",
  "qutip.entropy_linear",
  "qutip.entropy_mutual",
  "qutip.entropy_vn",
  "qutip.fidelity",
  "qutip.file_data_read",
  "qutip.file_data_store",
  "qutip.fock",
  "qutip.fock_dm",
  "qutip.fsesolve",
  "qutip.general_stochastic",
  "qutip.graph_degree",
  "qutip.hellinger_dist",
  "qutip.hilbert_dist",
  "qutip.identity",
  "qutip.isequal",
  "qutip.isherm",
  "qutip.isket",
  "qutip.jmat",
  "qutip.ket2dm",
  "qutip.kraus_to_choi",
  "qutip.liouvillian",
  "qutip.mat2vec",
  "qutip.mat2vec_index",
  "qutip.maximum_bipartite_matching",
  "qutip.num",
  "qutip.operator_to_vector",
  "qutip.parallel_map",
  "qutip.photocurrent_mesolve",
  "qutip.photocurrent_sesolve",
  "qutip.process_fidelity",
  "qutip.projection",
  "qutip.ptrace",
  "qutip.qdiags",
  "qutip.qeye",
  "qutip.qip.gate_sequence_product",
  "qutip.qload",
  "qutip.qpt",
  "qutip.qsave",
  "qutip.qzero",
  "qutip.rand_dm",
  "qutip.rand_dm_ginibre",
  "qutip.rand_herm",
  "qutip.rand_ket",
  "qutip.rand_ket_haar",
  "qutip.rand_stochastic",
  "qutip.rand_super_bcsz",
  "qutip.rand_unitary",
  "qutip.rand_unitary_haar",
  "qutip.reshuffle",
  "qutip.reverse_cuthill_mckee",
  "qutip.settings.mkl_lib.mkl_cspblas_zcsrgemv",
  "qutip.settings.mkl_lib.pardiso",
  "qutip.settings.mkl_lib.pardiso_64",
  "qutip.settings.mkl_lib.pardiso_handle_delete",
  "qutip.settings.mkl_lib.pardiso_handle_delete_64",
  "qutip.sigmam",
  "qutip.sigmap",
  "qutip.sigmax",
  "qutip.sigmay",
  "qutip.sigmaz",
  "qutip.smesolve",
  "qutip.solver.config.cgen_num",
  "qutip.solver.config.colexpect",
  "qutip.solver.config.colspmv",
  "qutip.solver.config.options",
  "qutip.solver.config.reset",
  "qutip.solver.config.string",
  "qutip.solver.config.tdfunc",
  "qutip.solver.config.tdname",
  "qutip.spectrum",
  "qutip.spectrum_correlation_fft",
  "qutip.spectrum_pi",
  "qutip.spectrum_ss",
  "qutip.spost",
  "qutip.spre",
  "qutip.sprepost",
  "qutip.squeeze",
  "qutip.ssesolve",
  "qutip.state_number_enumerate",
  "qutip.tensor_contract",
  "qutip.thermal_dm",
  "qutip.to_choi",
  "qutip.to_super",
  "qutip.tracedist",
  "qutip.triplet_states",
  "qutip.tunneling",
  "qutip.unitarity",
  "qutip.vec2mat",
  "qutip.vec2mat_index",
  "qutip.vector_to_operator",
  "qutip.weighted_bipartite_matching",
  "qutip.zero_ket",
  "r_func",
  "rand_dm",
  "rand_herm",
  "rand_ket",
  "rand_unitary",
  "random",
  "random.sample",
  "random.shuffle",
  "re",
  "re.match",
  "re.sub",
  "reader",
  "rhs",
  "run_module_suite",
  "scattering_probability",
  "scheduler.Scheduler",
  "scipy",
  "scipy.__version__",
  "scipy.array",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fliplr",
  "scipy.integrate",
  "scipy.integrate._ode.zvode",
  "scipy.integrate.ode",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.interp1d",
  "scipy.linalg",
  "scipy.linalg.blas.get_blas_funcs",
  "scipy.linalg.cosm",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.eigvals",
  "scipy.linalg.eigvalsh",
  "scipy.linalg.expm",
  "scipy.linalg.expm_frechet",
  "scipy.linalg.inv",
  "scipy.linalg.norm",
  "scipy.linalg.pinv",
  "scipy.linalg.pinv2",
  "scipy.linalg.sinm",
  "scipy.linalg.solve",
  "scipy.linalg.sqrtm",
  "scipy.linalg.svd",
  "scipy.linalg.toeplitz",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_bfgs",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.polyval",
  "scipy.prod",
  "scipy.sparse",
  "scipy.sparse._sparsetools",
  "scipy.sparse.base.SparseEfficiencyWarning",
  "scipy.sparse.base.isspmatrix",
  "scipy.sparse.base.spmatrix",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph.breadth_first_order",
  "scipy.sparse.csgraph.reverse_cuthill_mckee",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_coo",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.bicgstab",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.expm",
  "scipy.sparse.linalg.gmres",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.lgmres",
  "scipy.sparse.linalg.lsqr",
  "scipy.sparse.linalg.spilu",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.linalg.use_solver",
  "scipy.sparse.rand",
  "scipy.sparse.spdiags",
  "scipy.sparse.spmatrix",
  "scipy.sparse.sputils.get_index_dtype",
  "scipy.sparse.sputils.getdtype",
  "scipy.sparse.sputils.isdense",
  "scipy.sparse.sputils.isscalarlike",
  "scipy.sparse.sputils.isshape",
  "scipy.sparse.sputils.to_native",
  "scipy.sparse.sputils.upcast",
  "scipy.sparse.sputils.upcast_char",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "scipy.special",
  "scipy.special.binom",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.factorial",
  "scipy.special.genlaguerre",
  "scipy.special.hermite",
  "scipy.special.laguerre",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "shutil",
  "shutil.which",
  "sigmam",
  "sigmax",
  "sigmay",
  "sigmaz",
  "signal",
  "signal.SIGINT",
  "sp",
  "spcls",
  "spectrum",
  "spin_algebra",
  "spost",
  "spre",
  "sprepost",
  "state_degeneracy",
  "steadystate",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.run",
  "super.norm",
  "super.superrep",
  "super.type",
  "superradiant",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.encoding",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "targ_cls",
  "tau",
  "td_obj",
  "td_obj.apply",
  "td_obj.apply_decorator",
  "td_obj_1",
  "td_obj_1.copy",
  "td_obj_1.to_list",
  "td_obj_1s",
  "td_obj_1s.arguments",
  "td_obj_1s.compile",
  "td_obj_2",
  "td_obj_2.copy",
  "td_obj_2s",
  "td_obj_2s.arguments",
  "td_obj_2s.compile",
  "td_obj_array_2",
  "td_obj_array_2.ops",
  "td_obj_c",
  "td_obj_c.compile",
  "td_obj_copy",
  "td_obj_m",
  "td_obj_m.apply",
  "td_obj_m.compile",
  "td_obj_m.copy",
  "td_obj_m.expect",
  "td_obj_sa",
  "td_obj_sa.apply",
  "td_obj_sa.compile",
  "td_obj_sa.copy",
  "td_obj_sa.expect",
  "td_obj_scaled",
  "td_obj_scaled.ops",
  "td_obj_str_2",
  "td_obj_str_2.ops",
  "td_pick",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "temporal_basis_vector",
  "temporal_scattered_state",
  "tensor",
  "test",
  "thermal_dm",
  "three_level_basis",
  "three_level_ops",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "to_super",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.Actor",
  "tvtk.api.tvtk.ConeSource",
  "tvtk.api.tvtk.PolyDataMapper",
  "tvtk.api.tvtk.Property",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "unittest",
  "unittest.SkipTest",
  "unittest.expectedFailure",
  "unittest.skipIf",
  "uuid",
  "uuid.uuid4",
  "vec",
  "vec2mat",
  "vector_to_operator",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zcsr_adjoint",
  "zcsr_transpose"
 ],
 "deps": {
  "CircuitSimulator": [],
  "ConfigParser": [],
  "Cubic_Spline": [],
  "Cython": [],
  "EvoCompSummary": [],
  "Heaviside": [],
  "IPython": [],
  "Options": [],
  "Pim": [],
  "Qobj": [],
  "QobjEvo": [],
  "S": [],
  "U": [],
  "_H_idx": [],
  "_H_t": [],
  "_StatsSection": [],
  "_UnitedStrCaller": [],
  "__builtin__": [],
  "__future__": [],
  "_all_true": [],
  "_check_dims": [],
  "_collapse_args": [],
  "_correlation_2t": [],
  "_default_kwargs": [],
  "_fidelity_function": [],
  "_format_element": [],
  "_format_float": [],
  "_generator": [],
  "_genptrace": [],
  "_integrate": [],
  "_make_case": [],
  "_merge_qobjevo": [],
  "_safety_checks": [],
  "_sesolve_generic": [],
  "_subsystem_apply_dm": [],
  "_transform_L_t_shift_new": [],
  "_valid_case": [],
  "adapt_sparse_params": [],
  "am": [],
  "ap": [],
  "arccoth": [],
  "base64": [],
  "basis": [],
  "block_matrix": [],
  "builtins": [],
  "case": [],
  "circuit": [],
  "cmap": [],
  "coeff_obj": [],
  "collapse_uncoupled": [],
  "collections": [],
  "comtypes": [],
  "configparser": [],
  "constraint_function": [],
  "constructor": [],
  "copy": [],
  "correlation": [],
  "create": [],
  "css": [],
  "cte": [],
  "ctypes": [],
  "customer_gate1": [],
  "customer_gate2": [],
  "cvxpy": [],
  "cython": [],
  "datetime": [],
  "decimal": [],
  "destroy": [],
  "dicke": [],
  "dicke_basis": [],
  "dicke_blocks": [],
  "dicke_blocks_full": [],
  "dicke_function_trace": [],
  "distutils": [],
  "dynmapfunc": [],
  "dynmaps": [],
  "energy_degeneracy": [],
  "entropy_vn_dicke": [],
  "errno": [],
  "excited": [],
  "expand_operator": [],
  "expect": [],
  "expected": [],
  "f": [],
  "f_original": [],
  "ff": [],
  "fidelity": [],
  "fn": [],
  "fock_dm": [],
  "func": [],
  "function": [],
  "functools": [],
  "gate_expand_1toN": [],
  "gate_expand_2toN": [],
  "gate_expand_3toN": [],
  "get_curr_state_data": [],
  "getpass": [],
  "ghz": [],
  "ground": [],
  "identity": [],
  "identity_uncoupled": [],
  "inspect": [],
  "inter": [],
  "interp": [],
  "ipyparallel": [],
  "isdiagonal": [],
  "itertools": [],
  "jspin": [],
  "ket2dm": [],
  "lindblad_dissipator": [],
  "liouvillian": [],
  "logging": [],
  "m_degeneracy": [],
  "mat2vec": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "mesolve": [],
  "method": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "norm": [],
  "nrm": [],
  "num": [],
  "num_dicke_ladders": [],
  "num_dicke_states": [],
  "num_tls": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "op": [],
  "op1": [],
  "op2": [],
  "op_2": [],
  "operations": [],
  "operator": [],
  "operator_to_vector": [],
  "opp": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "plot_func": [],
  "prod": [],
  "propagator": [],
  "propagator_steadystate": [],
  "purity_dicke": [],
  "pytest": [],
  "pyximport": [],
  "qeye": [],
  "qubits": [],
  "qutip": [],
  "r_func": [],
  "rand_dm": [],
  "rand_herm": [],
  "rand_ket": [],
  "rand_unitary": [],
  "random": [],
  "re": [],
  "reader": [],
  "rhs": [],
  "run_module_suite": [],
  "scattering_probability": [],
  "scheduler": [],
  "scipy": [],
  "shutil": [],
  "sigmam": [],
  "sigmax": [],
  "sigmay": [],
  "sigmaz": [],
  "signal": [],
  "sp": [],
  "spcls": [],
  "spectrum": [],
  "spin_algebra": [],
  "spost": [],
  "spre": [],
  "sprepost": [],
  "state_degeneracy": [],
  "steadystate": [],
  "subprocess": [],
  "super": [],
  "superradiant": [],
  "sys": [],
  "targ_cls": [],
  "tau": [],
  "td_obj": [],
  "td_obj_1": [],
  "td_obj_1s": [],
  "td_obj_2": [],
  "td_obj_2s": [],
  "td_obj_array_2": [],
  "td_obj_c": [],
  "td_obj_copy": [],
  "td_obj_m": [],
  "td_obj_sa": [],
  "td_obj_scaled": [],
  "td_obj_str_2": [],
  "td_pick": [],
  "tempfile": [],
  "temporal_basis_vector": [],
  "temporal_scattered_state": [],
  "tensor": [],
  "test": [],
  "thermal_dm": [],
  "three_level_basis": [],
  "three_level_ops": [],
  "time": [],
  "timeit": [],
  "to_super": [],
  "tvtk": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "vec": [],
  "vec2mat": [],
  "vector_to_operator": [],
  "warnings": [],
  "zcsr_adjoint": [],
  "zcsr_transpose": []
 }
}