{
 "bad": [
  "CircuitSimulator",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.ConfigParser.getcomplex",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "Cubic_Spline",
  "EvoCompSummary",
  "Heaviside",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.SVG",
  "IPython.display.display",
  "IPython.parallel.Client",
  "Options",
  "Pim",
  "Qobj",
  "QobjEvo",
  "S",
  "U",
  "_H_idx",
  "_H_t",
  "_StatsSection",
  "_UnitedStrCaller",
  "__builtin__",
  "_all_true",
  "_check_dims",
  "_collapse_args",
  "_correlation_2t",
  "_default_kwargs",
  "_fidelity_function",
  "_format_element",
  "_format_float",
  "_generator",
  "_genptrace",
  "_integrate",
  "_make_case",
  "_merge_qobjevo",
  "_safety_checks",
  "_sesolve_generic",
  "_subsystem_apply_dm",
  "_transform_L_t_shift_new",
  "_valid_case",
  "adapt_sparse_params",
  "am",
  "ap",
  "arccoth",
  "basis",
  "block_matrix",
  "circuit",
  "circuit.QubitCircuit",
  "circuit.__all__",
  "cmap",
  "coeff_obj",
  "collapse_uncoupled",
  "collections.abc.Iterable",
  "constraint_function",
  "correlation",
  "create",
  "css",
  "cte",
  "ctypes.cdll.LoadLibrary",
  "customer_gate1",
  "customer_gate2",
  "destroy",
  "dicke",
  "dicke_basis",
  "dicke_blocks",
  "dicke_blocks_full",
  "dicke_function_trace",
  "dynmapfunc",
  "dynmaps",
  "energy_degeneracy",
  "entropy_vn_dicke",
  "errno",
  "errno.EEXIST",
  "excited",
  "expand_operator",
  "expect",
  "expected",
  "f",
  "f_original",
  "ff",
  "fidelity",
  "fn",
  "fock_dm",
  "func",
  "function",
  "gate_expand_1toN",
  "gate_expand_2toN",
  "gate_expand_3toN",
  "get_curr_state_data",
  "ghz",
  "ground",
  "identity",
  "identity_uncoupled",
  "inter",
  "interp",
  "isdiagonal",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.starmap",
  "itertools.zip_longest",
  "jspin",
  "ket2dm",
  "lindblad_dissipator",
  "liouvillian",
  "m_degeneracy",
  "mat2vec",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.RdYlBu",
  "matplotlib.cm.jet",
  "matplotlib.cm.seismic_r",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.rcParams.by_key",
  "mesolve",
  "method",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "multiprocessing.get_context",
  "norm",
  "nrm",
  "num",
  "num_dicke_ladders",
  "num_dicke_states",
  "num_tls",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.hypot",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.modf",
  "numpy.pi.expm",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint32",
  "object.__all",
  "op",
  "op._cdc",
  "op.arguments",
  "op.compile",
  "op.compiled",
  "op.compiled_qobjevo.ode_mul_mat_f_vec",
  "op.conj",
  "op.copy",
  "op.dag",
  "op.expect",
  "op.isherm",
  "op.mul_mat",
  "op.mul_vec",
  "op.trans",
  "op.use_cython",
  "op1",
  "op2",
  "op_2",
  "operations.gates",
  "operations.gates.__all__",
  "operator_to_vector",
  "opp",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "plot_func",
  "prod",
  "propagator",
  "propagator_steadystate",
  "purity_dicke",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.repeat",
  "pytest.mark.requires_cython",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.usefixtures",
  "qeye",
  "qubits",
  "qubits.__all__",
  "qutip.Cubic_Spline",
  "qutip.Lattice1d",
  "qutip.Options",
  "qutip.Qobj",
  "qutip.QobjEvo",
  "qutip.__init__._calibrate_openmp",
  "qutip.__init__._cy_require",
  "qutip.__init__.info",
  "qutip.__init__.thresh",
  "qutip.average_gate_fidelity",
  "qutip.basis",
  "qutip.bell_state",
  "qutip.bloch_redfield_solve",
  "qutip.breadth_first_search",
  "qutip.brmesolve",
  "qutip.build_preconditioner",
  "qutip.bures_dist",
  "qutip.cell_structures",
  "qutip.charge",
  "qutip.clebsch",
  "qutip.coherent",
  "qutip.coherent_dm",
  "qutip.column_permutation",
  "qutip.composite",
  "qutip.concurrence",
  "qutip.convert_unit",
  "qutip.correlation_2op_1t",
  "qutip.correlation_2op_2t",
  "qutip.correlation_3op_2t",
  "qutip.correlation_ss",
  "qutip.countstat_current",
  "qutip.countstat_current_noise",
  "qutip.create",
  "qutip.cy.br_tensor.bloch_redfield_tensor",
  "qutip.cy.brtools_checks._cop_super_mult",
  "qutip.cy.brtools_checks._test_br_term_mult",
  "qutip.cy.brtools_checks._test_dense_to_eigbasis",
  "qutip.cy.brtools_checks._test_diag_liou_mult",
  "qutip.cy.brtools_checks._test_eigvec_to_fockbasis",
  "qutip.cy.brtools_checks._test_vec_to_eigbasis",
  "qutip.cy.brtools_checks._test_vector_roundtrip",
  "qutip.cy.brtools_checks._test_zheevr",
  "qutip.cy.checks._test_coo2csr_inplace_struct",
  "qutip.cy.checks._test_coo2csr_struct",
  "qutip.cy.checks._test_csr2coo_struct",
  "qutip.cy.checks._test_sorting",
  "qutip.cy.cqobjevo.CQobjCte",
  "qutip.cy.cqobjevo.CQobjCte.__new__",
  "qutip.cy.cqobjevo.CQobjCteDense",
  "qutip.cy.cqobjevo.CQobjCteDense.__new__",
  "qutip.cy.cqobjevo.CQobjEvoTd",
  "qutip.cy.cqobjevo.CQobjEvoTd.__new__",
  "qutip.cy.cqobjevo.CQobjEvoTdDense",
  "qutip.cy.cqobjevo.CQobjEvoTdDense.__new__",
  "qutip.cy.cqobjevo.CQobjEvoTdMatched",
  "qutip.cy.cqobjevo.CQobjEvoTdMatched.__new__",
  "qutip.cy.cqobjevo_factor.InterCoeffCte",
  "qutip.cy.cqobjevo_factor.InterCoeffT",
  "qutip.cy.cqobjevo_factor.InterpolateCoeff",
  "qutip.cy.cqobjevo_factor.StepCoeffCte",
  "qutip.cy.cqobjevo_factor.StepCoeffT",
  "qutip.cy.cqobjevo_factor.StrCoeff",
  "qutip.cy.graph_utils._breadth_first_search",
  "qutip.cy.graph_utils._maximum_bipartite_matching",
  "qutip.cy.graph_utils._reverse_cuthill_mckee",
  "qutip.cy.graph_utils._weighted_bipartite_matching",
  "qutip.cy.heom.cy_pad_csr",
  "qutip.cy.inter._prep_cubic_spline",
  "qutip.cy.interpolate.arr_interp",
  "qutip.cy.interpolate.arr_zinterp",
  "qutip.cy.mcsolve.CyMcOde",
  "qutip.cy.mcsolve.CyMcOdeDiag",
  "qutip.cy.openmp.benchmark._spmvpy",
  "qutip.cy.openmp.benchmark._spmvpy_openmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjCteOmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjCteOmp.__new__",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdMatchedOmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdMatchedOmp.__new__",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdOmp",
  "qutip.cy.openmp.cqobjevo_omp.CQobjEvoTdOmp.__new__",
  "qutip.cy.openmp.omp_sparse_utils.omp_tidyup",
  "qutip.cy.openmp.parfuncs.spmv_csr_openmp",
  "qutip.cy.piqs.Dicke",
  "qutip.cy.piqs._num_dicke_ladders",
  "qutip.cy.piqs._num_dicke_states",
  "qutip.cy.piqs.get_index",
  "qutip.cy.piqs.j_vals",
  "qutip.cy.piqs.m_vals",
  "qutip.cy.ptrace._ptrace",
  "qutip.cy.sparse_utils._isdiag",
  "qutip.cy.sparse_utils._sparse_bandwidth",
  "qutip.cy.sparse_utils._sparse_permute",
  "qutip.cy.sparse_utils._sparse_profile",
  "qutip.cy.sparse_utils._sparse_reverse_permute",
  "qutip.cy.sparse_utils.unit_row_norm",
  "qutip.cy.spconvert.arr_coo2fast",
  "qutip.cy.spconvert.cy_index_permute",
  "qutip.cy.spconvert.dense1D_to_fastcsr_ket",
  "qutip.cy.spconvert.dense2D_to_fastcsr_fmode",
  "qutip.cy.spconvert.zcsr_reshape",
  "qutip.cy.spmatfuncs.expect_csr_ket",
  "qutip.cy.spmath.zcsr_adjoint",
  "qutip.cy.spmath.zcsr_inner",
  "qutip.cy.spmath.zcsr_isherm",
  "qutip.cy.spmath.zcsr_kron",
  "qutip.cy.spmath.zcsr_mult",
  "qutip.cy.spmath.zcsr_proj",
  "qutip.cy.spmath.zcsr_trace",
  "qutip.cy.spmath.zcsr_transpose",
  "qutip.cy.stochastic.GenericSSolver",
  "qutip.cy.stochastic.PcSMESolver",
  "qutip.cy.stochastic.PcSSESolver",
  "qutip.cy.stochastic.PmSMESolver",
  "qutip.cy.stochastic.SMESolver",
  "qutip.cy.stochastic.SSESolver",
  "qutip.cy.stochastic.normalize_inplace",
  "qutip.destroy",
  "qutip.dims",
  "qutip.displace",
  "qutip.dnorm",
  "qutip.enr_destroy",
  "qutip.enr_fock",
  "qutip.enr_identity",
  "qutip.enr_thermal_dm",
  "qutip.entangling_power",
  "qutip.entropy_conditional",
  "qutip.entropy_linear",
  "qutip.entropy_mutual",
  "qutip.entropy_vn",
  "qutip.fidelity",
  "qutip.file_data_read",
  "qutip.file_data_store",
  "qutip.fock",
  "qutip.fock_dm",
  "qutip.fsesolve",
  "qutip.general_stochastic",
  "qutip.graph_degree",
  "qutip.hellinger_dist",
  "qutip.hilbert_dist",
  "qutip.identity",
  "qutip.isequal",
  "qutip.isherm",
  "qutip.isket",
  "qutip.jmat",
  "qutip.ket2dm",
  "qutip.kraus_to_choi",
  "qutip.liouvillian",
  "qutip.mat2vec",
  "qutip.mat2vec_index",
  "qutip.maximum_bipartite_matching",
  "qutip.num",
  "qutip.operator_to_vector",
  "qutip.parallel_map",
  "qutip.photocurrent_mesolve",
  "qutip.photocurrent_sesolve",
  "qutip.process_fidelity",
  "qutip.projection",
  "qutip.qdiags",
  "qutip.qeye",
  "qutip.qip.gate_sequence_product",
  "qutip.qload",
  "qutip.qpt",
  "qutip.qsave",
  "qutip.qzero",
  "qutip.rand_dm",
  "qutip.rand_dm_ginibre",
  "qutip.rand_herm",
  "qutip.rand_ket",
  "qutip.rand_ket_haar",
  "qutip.rand_stochastic",
  "qutip.rand_super_bcsz",
  "qutip.rand_unitary",
  "qutip.rand_unitary_haar",
  "qutip.reshuffle",
  "qutip.reverse_cuthill_mckee",
  "qutip.settings.mkl_lib.mkl_cspblas_zcsrgemv",
  "qutip.settings.mkl_lib.pardiso",
  "qutip.settings.mkl_lib.pardiso_64",
  "qutip.settings.mkl_lib.pardiso_handle_delete",
  "qutip.settings.mkl_lib.pardiso_handle_delete_64",
  "qutip.sigmam",
  "qutip.sigmap",
  "qutip.sigmax",
  "qutip.sigmay",
  "qutip.sigmaz",
  "qutip.smesolve",
  "qutip.solver.config.cgen_num",
  "qutip.solver.config.colexpect",
  "qutip.solver.config.colspmv",
  "qutip.solver.config.options",
  "qutip.solver.config.reset",
  "qutip.solver.config.string",
  "qutip.solver.config.tdfunc",
  "qutip.solver.config.tdname",
  "qutip.spectrum",
  "qutip.spectrum_correlation_fft",
  "qutip.spectrum_pi",
  "qutip.spectrum_ss",
  "qutip.spost",
  "qutip.spre",
  "qutip.sprepost",
  "qutip.squeeze",
  "qutip.ssesolve",
  "qutip.state_number_enumerate",
  "qutip.tensor_contract",
  "qutip.thermal_dm",
  "qutip.to_choi",
  "qutip.to_super",
  "qutip.tracedist",
  "qutip.triplet_states",
  "qutip.tunneling",
  "qutip.unitarity",
  "qutip.vec2mat",
  "qutip.vec2mat_index",
  "qutip.vector_to_operator",
  "qutip.weighted_bipartite_matching",
  "qutip.zero_ket",
  "r_func",
  "rand_dm",
  "rand_herm",
  "rand_ket",
  "rand_unitary",
  "reader",
  "rhs",
  "run_module_suite",
  "scattering_probability",
  "scheduler.Scheduler",
  "scipy.array",
  "scipy.fliplr",
  "scipy.polyval",
  "scipy.prod",
  "scipy.special.entr",
  "scipy.special.erf",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "sigmam",
  "sigmax",
  "sigmay",
  "sigmaz",
  "signal.SIGINT",
  "sp",
  "spcls",
  "spin_algebra",
  "spost",
  "spre",
  "sprepost",
  "state_degeneracy",
  "steadystate",
  "super.norm",
  "super.superrep",
  "super.type",
  "superradiant",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.encoding",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "targ_cls",
  "tau",
  "td_obj",
  "td_obj.apply",
  "td_obj.apply_decorator",
  "td_obj_1",
  "td_obj_1.copy",
  "td_obj_1.to_list",
  "td_obj_1s",
  "td_obj_1s.arguments",
  "td_obj_1s.compile",
  "td_obj_2",
  "td_obj_2.copy",
  "td_obj_2s",
  "td_obj_2s.arguments",
  "td_obj_2s.compile",
  "td_obj_array_2",
  "td_obj_array_2.ops",
  "td_obj_c",
  "td_obj_c.compile",
  "td_obj_copy",
  "td_obj_m",
  "td_obj_m.apply",
  "td_obj_m.compile",
  "td_obj_m.copy",
  "td_obj_m.expect",
  "td_obj_sa",
  "td_obj_sa.apply",
  "td_obj_sa.compile",
  "td_obj_sa.copy",
  "td_obj_sa.expect",
  "td_obj_scaled",
  "td_obj_scaled.ops",
  "td_obj_str_2",
  "td_obj_str_2.ops",
  "td_pick",
  "temporal_basis_vector",
  "temporal_scattered_state",
  "tensor",
  "thermal_dm",
  "three_level_basis",
  "three_level_ops",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_super",
  "tvtk.api.tvtk.Actor",
  "tvtk.api.tvtk.ConeSource",
  "tvtk.api.tvtk.PolyDataMapper",
  "tvtk.api.tvtk.Property",
  "vec",
  "vec2mat",
  "vector_to_operator",
  "zcsr_adjoint",
  "zcsr_transpose"
 ],
 "deps": {
  "CircuitSimulator": [],
  "ConfigParser": [],
  "Cubic_Spline": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "EvoCompSummary": [],
  "Heaviside": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Options": [],
  "Pim": [],
  "Qobj": [],
  "QobjEvo": [],
  "S": [],
  "U": [],
  "_H_idx": [],
  "_H_t": [],
  "_StatsSection": [],
  "_UnitedStrCaller": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_all_true": [],
  "_check_dims": [],
  "_collapse_args": [],
  "_correlation_2t": [],
  "_default_kwargs": [],
  "_fidelity_function": [],
  "_format_element": [],
  "_format_float": [],
  "_generator": [],
  "_genptrace": [],
  "_integrate": [],
  "_make_case": [],
  "_merge_qobjevo": [],
  "_safety_checks": [],
  "_sesolve_generic": [],
  "_subsystem_apply_dm": [],
  "_transform_L_t_shift_new": [],
  "_valid_case": [],
  "adapt_sparse_params": [],
  "am": [],
  "ap": [],
  "arccoth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "basis": [],
  "block_matrix": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py36h9f0ad1d_1002",
   "case/conda-forge/linux-64/case-1.5.3-py36hd000896_1003",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1001",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1002"
  ],
  "circuit": [],
  "cmap": [],
  "coeff_obj": [],
  "collapse_uncoupled": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1002"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constraint_function": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correlation": [],
  "create": [],
  "css": [],
  "cte": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "customer_gate1": [],
  "customer_gate2": [],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.10-py27hfc679d8_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.10-py36hfc679d8_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.24-py37he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.11-py36h284efc9_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.12-py37h219a48f_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.13-py36hcf32051_0"
  ],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "destroy": [],
  "dicke": [],
  "dicke_basis": [],
  "dicke_blocks": [],
  "dicke_blocks_full": [],
  "dicke_function_trace": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dynmapfunc": [],
  "dynmaps": [],
  "energy_degeneracy": [],
  "entropy_vn_dicke": [],
  "errno": [],
  "excited": [],
  "expand_operator": [],
  "expect": [],
  "expected": [],
  "f": [],
  "f_original": [],
  "ff": [],
  "fidelity": [],
  "fn": [],
  "fock_dm": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gate_expand_1toN": [],
  "gate_expand_2toN": [],
  "gate_expand_3toN": [],
  "get_curr_state_data": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ghz": [],
  "ground": [],
  "identity": [],
  "identity_uncoupled": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inter": [],
  "interp": [],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_2",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.2.1-py36_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.2.2-py27_1000"
  ],
  "isdiagonal": [],
  "itertools": [],
  "jspin": [],
  "ket2dm": [],
  "lindblad_dissipator": [],
  "liouvillian": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m_degeneracy": [],
  "mat2vec": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mesolve": [],
  "method": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "norm": [],
  "nrm": [],
  "num": [],
  "num_dicke_ladders": [],
  "num_dicke_states": [],
  "num_tls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "op": [],
  "op1": [],
  "op2": [],
  "op_2": [],
  "operations": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator_to_vector": [],
  "opp": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_func": [],
  "prod": [],
  "propagator": [],
  "propagator_steadystate": [],
  "purity_dicke": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.28.3-py36_0",
   "cython/conda-forge/linux-64/cython-0.29.13-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.20-py38h950e882_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py39hfbd4741_1",
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0",
   "cython/conda-forge/linux-64/cython-0.29.5-py36hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.9-py37he1b5a44_0"
  ],
  "qeye": [],
  "qubits": [],
  "qutip": [
   "qutip/conda-forge/linux-64/qutip-4.0.2-np111py34_1"
  ],
  "r_func": [],
  "rand_dm": [],
  "rand_herm": [],
  "rand_ket": [],
  "rand_unitary": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "rhs": [],
  "run_module_suite": [],
  "scattering_probability": [],
  "scheduler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sigmam": [],
  "sigmax": [],
  "sigmay": [],
  "sigmaz": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sp": [],
  "spcls": [],
  "spectrum": [
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h516909a_1001",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h97a6639_1002",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py37h516909a_1001"
  ],
  "spin_algebra": [],
  "spost": [],
  "spre": [],
  "sprepost": [],
  "state_degeneracy": [],
  "steadystate": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super": [],
  "superradiant": [],
  "sys": [],
  "targ_cls": [],
  "tau": [],
  "td_obj": [],
  "td_obj_1": [],
  "td_obj_1s": [],
  "td_obj_2": [],
  "td_obj_2s": [],
  "td_obj_array_2": [],
  "td_obj_c": [],
  "td_obj_copy": [],
  "td_obj_m": [],
  "td_obj_sa": [],
  "td_obj_scaled": [],
  "td_obj_str_2": [],
  "td_pick": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "temporal_basis_vector": [],
  "temporal_scattered_state": [],
  "tensor": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "thermal_dm": [],
  "three_level_basis": [],
  "three_level_ops": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_super": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vec": [],
  "vec2mat": [],
  "vector_to_operator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zcsr_adjoint": [],
  "zcsr_transpose": []
 }
}