{
 "bad": [
  "Kind",
  "StringIO.StringIO",
  "__builtin__",
  "_argv.argv",
  "_atom.Atom.render",
  "_attrs.ASFBaseAttribute._get_type",
  "_attrs.ASFBoolAttribute.TYPE",
  "_attrs.ASFByteArrayAttribute.TYPE",
  "_attrs.ASFDWordAttribute.TYPE",
  "_attrs.ASFGUIDAttribute.TYPE",
  "_attrs.ASFQWordAttribute.TYPE",
  "_attrs.ASFUnicodeAttribute.TYPE",
  "_attrs.ASFWordAttribute.TYPE",
  "_decode",
  "_encode",
  "_environ.environ.get",
  "_frames.Frame.pprint",
  "_frames.TCON.GENRES",
  "_frames.TCON.GENRES.index",
  "_objects.ContentDescriptionObject.GUID",
  "_objects.ContentDescriptionObject.NAMES",
  "_objects.ExtendedContentDescriptionObject.GUID",
  "_objects.HeaderExtensionObject.GUID",
  "_objects.HeaderObject.GUID",
  "_objects.HeaderObject.parse_full",
  "_objects.MetadataLibraryObject.GUID",
  "_objects.MetadataObject.GUID",
  "_openfile",
  "_quote_path",
  "_specs.EncodedTextSpec._encodings",
  "_specs.Encoding.UTF16",
  "_stdlib.altsep",
  "_stdlib.curdir",
  "_stdlib.defpath",
  "_stdlib.devnull",
  "_stdlib.extsep",
  "_stdlib.pardir",
  "_stdlib.pathsep",
  "_stdlib.sep",
  "_tags.ID3Header._V11",
  "_tags.ID3Tags",
  "_util.BitPaddedInt.to_str",
  "_util.OptionParser.format_help",
  "_util.VBRIHeader.get_offset",
  "_util.XingHeader.get_offset",
  "_util.cdata.test_bit",
  "_util.unsynch.decode",
  "_winapi.BACKGROUND_BLUE",
  "_winapi.BACKGROUND_GREEN",
  "_winapi.BACKGROUND_INTENSITY",
  "_winapi.BACKGROUND_RED",
  "_winapi.COMMON_LVB_REVERSE_VIDEO",
  "_winapi.COMMON_LVB_UNDERSCORE",
  "_winapi.CONSOLE_SCREEN_BUFFER_INFO",
  "_winapi.COORD",
  "_winapi.CommandLineToArgvW",
  "_winapi.DWORD",
  "_winapi.FILE_NAME_INFO",
  "_winapi.FILE_NAME_INFO.FileName.offset",
  "_winapi.FILE_TYPE_PIPE",
  "_winapi.FOREGROUND_BLUE",
  "_winapi.FOREGROUND_GREEN",
  "_winapi.FOREGROUND_INTENSITY",
  "_winapi.FOREGROUND_RED",
  "_winapi.FileNameInfo",
  "_winapi.FreeEnvironmentStringsW",
  "_winapi.GetCommandLineW",
  "_winapi.GetConsoleOutputCP",
  "_winapi.GetConsoleScreenBufferInfo",
  "_winapi.GetEnvironmentStringsW",
  "_winapi.GetEnvironmentVariableW",
  "_winapi.GetFileInformationByHandleEx",
  "_winapi.GetFileType",
  "_winapi.GetStdHandle",
  "_winapi.INTERNET_MAX_URL_LENGTH",
  "_winapi.INVALID_HANDLE_VALUE",
  "_winapi.LocalFree",
  "_winapi.MAX_PATH",
  "_winapi.MultiByteToWideChar",
  "_winapi.ReadConsoleW",
  "_winapi.STD_ERROR_HANDLE",
  "_winapi.STD_INPUT_HANDLE",
  "_winapi.STD_OUTPUT_HANDLE",
  "_winapi.SetConsoleCursorPosition",
  "_winapi.SetConsoleOutputCP",
  "_winapi.SetConsoleTextAttribute",
  "_winapi.SetEnvironmentVariableW",
  "_winapi.UrlCreateFromPathW",
  "_winapi.WCHAR",
  "_winapi.WideCharToMultiByte",
  "_winapi._get_osfhandle",
  "append",
  "atexit",
  "attr_type",
  "base",
  "bits_left",
  "block_type",
  "block_type._distrust_size",
  "bpi",
  "bytes.__hash__",
  "bytes.__new__",
  "cStringIO.StringIO",
  "check_frame_key",
  "clamp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.escape_decode",
  "codecs.lookup",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "conv",
  "convert_file_args",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.sizeof",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_EVEN",
  "errno",
  "f",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_prio",
  "get_unpack_from",
  "get_wrapper",
  "int.__new__",
  "io.BytesIO",
  "io.StringIO",
  "is_second",
  "is_valid",
  "iter_",
  "itertools.izip",
  "list.__delitem__",
  "list.__getitem__",
  "list.__setitem__",
  "meta",
  "mutagen.__init__.version",
  "mutagen._compat.long_.__new__",
  "mutagen._senf.__init__.version",
  "mutagen._util.cdata.bitswap",
  "mutagen._util.cdata.error",
  "mutagen._util.cdata.int16_be",
  "mutagen._util.cdata.int16_max",
  "mutagen._util.cdata.int16_min",
  "mutagen._util.cdata.int32_be",
  "mutagen._util.cdata.int32_max",
  "mutagen._util.cdata.int32_min",
  "mutagen._util.cdata.int64_be",
  "mutagen._util.cdata.int64_max",
  "mutagen._util.cdata.int64_min",
  "mutagen._util.cdata.int8",
  "mutagen._util.cdata.int8_max",
  "mutagen._util.cdata.int8_min",
  "mutagen._util.cdata.short_be",
  "mutagen._util.cdata.test_bit",
  "mutagen._util.cdata.to_int16_be",
  "mutagen._util.cdata.to_int32_be",
  "mutagen._util.cdata.to_int64_be",
  "mutagen._util.cdata.to_int8",
  "mutagen._util.cdata.to_uint_be",
  "mutagen._util.cdata.to_uint_le",
  "mutagen._util.cdata.to_ulonglong_be",
  "mutagen._util.cdata.uint16_le_from",
  "mutagen._util.cdata.uint32_be_from",
  "mutagen._util.cdata.uint32_le",
  "mutagen._util.cdata.uint32_le_from",
  "mutagen._util.cdata.uint8",
  "mutagen._util.cdata.uint_be",
  "mutagen._util.cdata.uint_le",
  "mutagen._util.cdata.ulonglong_be",
  "mutagen._util.cdata.ulonglong_le",
  "mutagen._util.cdata.ushort_le",
  "mutagen.asf.__init__.ASF",
  "mutagen.asf.__init__.ASFInfo",
  "mutagen.asf.__init__.ASFTags",
  "mutagen.asf.__init__.GUID",
  "mutagen.asf.__init__.UNICODE",
  "mutagen.id3.Encoding.LATIN1",
  "mutagen.id3.Encoding.UTF16",
  "mutagen.id3.Encoding.UTF8",
  "mutagen.id3.Frames.items",
  "mutagen.id3.Frames_2_2.items",
  "mutagen.id3.PictureType.COVER_FRONT",
  "mutagen.id3.TCON.GENRES",
  "mutagen.id3.__init__._DummySpecForPicard",
  "mutagen.mp3.__init__.BitrateMode",
  "mutagen.mp3.__init__.MP3",
  "mutagen.mp3.__init__.MPEGInfo",
  "mutagen.mp3.__init__._guess_xing_bitrate_mode",
  "mutagen.mp3.__init__.error",
  "mutagen.mp4.__init__.AtomDataType",
  "mutagen.mp4.__init__.MP4",
  "mutagen.mp4.__init__.MP4Cover",
  "mutagen.mp4.__init__.MP4FreeForm",
  "mutagen.mp4.__init__.MP4Info",
  "mutagen.mp4.__init__.MP4MetadataError",
  "mutagen.mp4.__init__.MP4MetadataValueError",
  "mutagen.mp4.__init__.MP4NoTrackError",
  "mutagen.mp4.__init__.MP4StreamInfoError",
  "mutagen.mp4.__init__.MP4Tags",
  "mutagen.mp4.__init__._find_padding",
  "mutagen.mp4.__init__._item_sort_key",
  "mutagen.mp4.__init__._key2name",
  "mutagen.mp4.__init__._name2key",
  "mutagen.mp4.__init__.error",
  "new_type",
  "new_type.__module__",
  "object.__hash__",
  "os.getcwd",
  "os.getcwdu",
  "os.getuid",
  "os.isatty",
  "os.putenv",
  "os.unsetenv",
  "os.write",
  "p",
  "pwd",
  "re.UNICODE",
  "read_chunk",
  "render_func",
  "render_text",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "string_split",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv.insert",
  "sys.stdin.fileno",
  "to_line",
  "type_",
  "u",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}