{
 "bad": [
  "Kind",
  "StringIO.StringIO",
  "__builtin__",
  "_argv.argv",
  "_atom.Atom.render",
  "_attrs.ASFBaseAttribute._get_type",
  "_attrs.ASFBoolAttribute.TYPE",
  "_attrs.ASFByteArrayAttribute.TYPE",
  "_attrs.ASFDWordAttribute.TYPE",
  "_attrs.ASFGUIDAttribute.TYPE",
  "_attrs.ASFQWordAttribute.TYPE",
  "_attrs.ASFUnicodeAttribute.TYPE",
  "_attrs.ASFWordAttribute.TYPE",
  "_decode",
  "_encode",
  "_environ.environ.get",
  "_frames.Frame.pprint",
  "_frames.TCON.GENRES",
  "_frames.TCON.GENRES.index",
  "_objects.ContentDescriptionObject.GUID",
  "_objects.ContentDescriptionObject.NAMES",
  "_objects.ExtendedContentDescriptionObject.GUID",
  "_objects.HeaderExtensionObject.GUID",
  "_objects.HeaderObject.GUID",
  "_objects.HeaderObject.parse_full",
  "_objects.MetadataLibraryObject.GUID",
  "_objects.MetadataObject.GUID",
  "_openfile",
  "_quote_path",
  "_specs.EncodedTextSpec._encodings",
  "_specs.Encoding.UTF16",
  "_stdlib.altsep",
  "_stdlib.curdir",
  "_stdlib.defpath",
  "_stdlib.devnull",
  "_stdlib.extsep",
  "_stdlib.pardir",
  "_stdlib.pathsep",
  "_stdlib.sep",
  "_tags.ID3Header._V11",
  "_tags.ID3Tags",
  "_util.BitPaddedInt.to_str",
  "_util.OptionParser.format_help",
  "_util.VBRIHeader.get_offset",
  "_util.XingHeader.get_offset",
  "_util.cdata.test_bit",
  "_util.unsynch.decode",
  "_winapi.BACKGROUND_BLUE",
  "_winapi.BACKGROUND_GREEN",
  "_winapi.BACKGROUND_INTENSITY",
  "_winapi.BACKGROUND_RED",
  "_winapi.COMMON_LVB_REVERSE_VIDEO",
  "_winapi.COMMON_LVB_UNDERSCORE",
  "_winapi.CONSOLE_SCREEN_BUFFER_INFO",
  "_winapi.COORD",
  "_winapi.CommandLineToArgvW",
  "_winapi.DWORD",
  "_winapi.FILE_NAME_INFO",
  "_winapi.FILE_NAME_INFO.FileName.offset",
  "_winapi.FILE_TYPE_PIPE",
  "_winapi.FOREGROUND_BLUE",
  "_winapi.FOREGROUND_GREEN",
  "_winapi.FOREGROUND_INTENSITY",
  "_winapi.FOREGROUND_RED",
  "_winapi.FileNameInfo",
  "_winapi.FreeEnvironmentStringsW",
  "_winapi.GetCommandLineW",
  "_winapi.GetConsoleOutputCP",
  "_winapi.GetConsoleScreenBufferInfo",
  "_winapi.GetEnvironmentStringsW",
  "_winapi.GetEnvironmentVariableW",
  "_winapi.GetFileInformationByHandleEx",
  "_winapi.GetFileType",
  "_winapi.GetStdHandle",
  "_winapi.INTERNET_MAX_URL_LENGTH",
  "_winapi.INVALID_HANDLE_VALUE",
  "_winapi.LocalFree",
  "_winapi.MAX_PATH",
  "_winapi.MultiByteToWideChar",
  "_winapi.ReadConsoleW",
  "_winapi.STD_ERROR_HANDLE",
  "_winapi.STD_INPUT_HANDLE",
  "_winapi.STD_OUTPUT_HANDLE",
  "_winapi.SetConsoleCursorPosition",
  "_winapi.SetConsoleOutputCP",
  "_winapi.SetConsoleTextAttribute",
  "_winapi.SetEnvironmentVariableW",
  "_winapi.UrlCreateFromPathW",
  "_winapi.WCHAR",
  "_winapi.WideCharToMultiByte",
  "_winapi._get_osfhandle",
  "append",
  "atexit",
  "atexit.register",
  "attr_type",
  "base",
  "bits_left",
  "block_type",
  "block_type._distrust_size",
  "bpi",
  "builtins",
  "bytes.__hash__",
  "bytes.__new__",
  "cStringIO.StringIO",
  "check_frame_key",
  "clamp",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.escape_decode",
  "codecs.lookup",
  "collections",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "conv",
  "convert_file_args",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.c_wchar",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.sizeof",
  "ctypes.wstring_at",
  "decimal",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_EVEN",
  "errno",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.EOPNOTSUPP",
  "f",
  "fnmatch.fnmatchcase",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "get_prio",
  "get_unpack_from",
  "get_wrapper",
  "int.__new__",
  "io.BytesIO",
  "io.StringIO",
  "is_second",
  "is_valid",
  "iter_",
  "itertools.izip",
  "list.__delitem__",
  "list.__getitem__",
  "list.__setitem__",
  "locale",
  "locale.getpreferredencoding",
  "meta",
  "mimetypes",
  "mimetypes.guess_type",
  "mmap",
  "mutagen.__init__.version",
  "mutagen._compat.long_.__new__",
  "mutagen._senf.__init__.bytes2fsn",
  "mutagen._senf.__init__.environ",
  "mutagen._senf.__init__.expanduser",
  "mutagen._senf.__init__.expandvars",
  "mutagen._senf.__init__.fsn2bytes",
  "mutagen._senf.__init__.fsn2norm",
  "mutagen._senf.__init__.fsn2text",
  "mutagen._senf.__init__.fsn2uri",
  "mutagen._senf.__init__.fsnative",
  "mutagen._senf.__init__.getcwd",
  "mutagen._senf.__init__.getenv",
  "mutagen._senf.__init__.gettempdir",
  "mutagen._senf.__init__.gettempprefix",
  "mutagen._senf.__init__.input_",
  "mutagen._senf.__init__.mkdtemp",
  "mutagen._senf.__init__.mkstemp",
  "mutagen._senf.__init__.path2fsn",
  "mutagen._senf.__init__.print_",
  "mutagen._senf.__init__.putenv",
  "mutagen._senf.__init__.supports_ansi_escape_codes",
  "mutagen._senf.__init__.text2fsn",
  "mutagen._senf.__init__.unsetenv",
  "mutagen._senf.__init__.uri2fsn",
  "mutagen._senf.__init__.version",
  "mutagen._util.cdata.bitswap",
  "mutagen._util.cdata.error",
  "mutagen._util.cdata.int16_be",
  "mutagen._util.cdata.int16_max",
  "mutagen._util.cdata.int16_min",
  "mutagen._util.cdata.int32_be",
  "mutagen._util.cdata.int32_max",
  "mutagen._util.cdata.int32_min",
  "mutagen._util.cdata.int64_be",
  "mutagen._util.cdata.int64_max",
  "mutagen._util.cdata.int64_min",
  "mutagen._util.cdata.int8",
  "mutagen._util.cdata.int8_max",
  "mutagen._util.cdata.int8_min",
  "mutagen._util.cdata.short_be",
  "mutagen._util.cdata.test_bit",
  "mutagen._util.cdata.to_int16_be",
  "mutagen._util.cdata.to_int32_be",
  "mutagen._util.cdata.to_int64_be",
  "mutagen._util.cdata.to_int8",
  "mutagen._util.cdata.to_uint_be",
  "mutagen._util.cdata.to_uint_le",
  "mutagen._util.cdata.to_ulonglong_be",
  "mutagen._util.cdata.uint16_le_from",
  "mutagen._util.cdata.uint32_be_from",
  "mutagen._util.cdata.uint32_le",
  "mutagen._util.cdata.uint32_le_from",
  "mutagen._util.cdata.uint8",
  "mutagen._util.cdata.uint_be",
  "mutagen._util.cdata.uint_le",
  "mutagen._util.cdata.ulonglong_be",
  "mutagen._util.cdata.ulonglong_le",
  "mutagen._util.cdata.ushort_le",
  "mutagen.asf.__init__.ASF",
  "mutagen.asf.__init__.ASFBaseAttribute",
  "mutagen.asf.__init__.ASFBoolAttribute",
  "mutagen.asf.__init__.ASFByteArrayAttribute",
  "mutagen.asf.__init__.ASFDWordAttribute",
  "mutagen.asf.__init__.ASFError",
  "mutagen.asf.__init__.ASFHeaderError",
  "mutagen.asf.__init__.ASFInfo",
  "mutagen.asf.__init__.ASFQWordAttribute",
  "mutagen.asf.__init__.ASFTags",
  "mutagen.asf.__init__.ASFUnicodeAttribute",
  "mutagen.asf.__init__.ASFValue",
  "mutagen.asf.__init__.ContentDescriptionObject",
  "mutagen.asf.__init__.ExtendedContentDescriptionObject",
  "mutagen.asf.__init__.GUID",
  "mutagen.asf.__init__.HeaderExtensionObject",
  "mutagen.asf.__init__.MetadataLibraryObject",
  "mutagen.asf.__init__.MetadataObject",
  "mutagen.asf.__init__.UNICODE",
  "mutagen.asf.__init__.error",
  "mutagen.id3.Encoding.LATIN1",
  "mutagen.id3.Encoding.UTF16",
  "mutagen.id3.Encoding.UTF8",
  "mutagen.id3.Frames.items",
  "mutagen.id3.Frames_2_2.items",
  "mutagen.id3.PictureType.COVER_FRONT",
  "mutagen.id3.TCON.GENRES",
  "mutagen.id3.__init__.AENC",
  "mutagen.id3.__init__.APIC",
  "mutagen.id3.__init__.ASPI",
  "mutagen.id3.__init__.BUF",
  "mutagen.id3.__init__.BinaryFrame",
  "mutagen.id3.__init__.CHAP",
  "mutagen.id3.__init__.CNT",
  "mutagen.id3.__init__.COM",
  "mutagen.id3.__init__.COMM",
  "mutagen.id3.__init__.COMR",
  "mutagen.id3.__init__.CRA",
  "mutagen.id3.__init__.CRM",
  "mutagen.id3.__init__.CTOC",
  "mutagen.id3.__init__.CTOCFlags",
  "mutagen.id3.__init__.ENCR",
  "mutagen.id3.__init__.EQU2",
  "mutagen.id3.__init__.ETC",
  "mutagen.id3.__init__.ETCO",
  "mutagen.id3.__init__.Encoding",
  "mutagen.id3.__init__.Frame",
  "mutagen.id3.__init__.Frames",
  "mutagen.id3.__init__.Frames_2_2",
  "mutagen.id3.__init__.GEO",
  "mutagen.id3.__init__.GEOB",
  "mutagen.id3.__init__.GP1",
  "mutagen.id3.__init__.GRID",
  "mutagen.id3.__init__.GRP1",
  "mutagen.id3.__init__.ID3",
  "mutagen.id3.__init__.ID3BadCompressedData",
  "mutagen.id3.__init__.ID3BadUnsynchData",
  "mutagen.id3.__init__.ID3EncryptionUnsupportedError",
  "mutagen.id3.__init__.ID3FileType",
  "mutagen.id3.__init__.ID3JunkFrameError",
  "mutagen.id3.__init__.ID3NoHeaderError",
  "mutagen.id3.__init__.ID3TagError",
  "mutagen.id3.__init__.ID3Tags",
  "mutagen.id3.__init__.ID3TimeStamp",
  "mutagen.id3.__init__.ID3UnsupportedVersionError",
  "mutagen.id3.__init__.ID3Warning",
  "mutagen.id3.__init__.ID3v1SaveOptions",
  "mutagen.id3.__init__.IPL",
  "mutagen.id3.__init__.IPLS",
  "mutagen.id3.__init__.LINK",
  "mutagen.id3.__init__.LNK",
  "mutagen.id3.__init__.MCDI",
  "mutagen.id3.__init__.MCI",
  "mutagen.id3.__init__.MLL",
  "mutagen.id3.__init__.MLLT",
  "mutagen.id3.__init__.MVI",
  "mutagen.id3.__init__.MVIN",
  "mutagen.id3.__init__.MVN",
  "mutagen.id3.__init__.MVNM",
  "mutagen.id3.__init__.MakeID3v1",
  "mutagen.id3.__init__.NumericPartTextFrame",
  "mutagen.id3.__init__.NumericTextFrame",
  "mutagen.id3.__init__.OWNE",
  "mutagen.id3.__init__.PCNT",
  "mutagen.id3.__init__.PCST",
  "mutagen.id3.__init__.PIC",
  "mutagen.id3.__init__.POP",
  "mutagen.id3.__init__.POPM",
  "mutagen.id3.__init__.POSS",
  "mutagen.id3.__init__.PRIV",
  "mutagen.id3.__init__.PairedTextFrame",
  "mutagen.id3.__init__.ParseID3v1",
  "mutagen.id3.__init__.PictureType",
  "mutagen.id3.__init__.RBUF",
  "mutagen.id3.__init__.REV",
  "mutagen.id3.__init__.RVA",
  "mutagen.id3.__init__.RVA2",
  "mutagen.id3.__init__.RVAD",
  "mutagen.id3.__init__.RVRB",
  "mutagen.id3.__init__.SEEK",
  "mutagen.id3.__init__.SIGN",
  "mutagen.id3.__init__.SLT",
  "mutagen.id3.__init__.STC",
  "mutagen.id3.__init__.SYLT",
  "mutagen.id3.__init__.SYTC",
  "mutagen.id3.__init__.TAL",
  "mutagen.id3.__init__.TALB",
  "mutagen.id3.__init__.TBP",
  "mutagen.id3.__init__.TBPM",
  "mutagen.id3.__init__.TCAT",
  "mutagen.id3.__init__.TCM",
  "mutagen.id3.__init__.TCMP",
  "mutagen.id3.__init__.TCO",
  "mutagen.id3.__init__.TCOM",
  "mutagen.id3.__init__.TCON",
  "mutagen.id3.__init__.TCOP",
  "mutagen.id3.__init__.TCP",
  "mutagen.id3.__init__.TCR",
  "mutagen.id3.__init__.TDA",
  "mutagen.id3.__init__.TDAT",
  "mutagen.id3.__init__.TDEN",
  "mutagen.id3.__init__.TDES",
  "mutagen.id3.__init__.TDLY",
  "mutagen.id3.__init__.TDOR",
  "mutagen.id3.__init__.TDRC",
  "mutagen.id3.__init__.TDRL",
  "mutagen.id3.__init__.TDTG",
  "mutagen.id3.__init__.TDY",
  "mutagen.id3.__init__.TEN",
  "mutagen.id3.__init__.TENC",
  "mutagen.id3.__init__.TEXT",
  "mutagen.id3.__init__.TFLT",
  "mutagen.id3.__init__.TFT",
  "mutagen.id3.__init__.TGID",
  "mutagen.id3.__init__.TIM",
  "mutagen.id3.__init__.TIME",
  "mutagen.id3.__init__.TIPL",
  "mutagen.id3.__init__.TIT1",
  "mutagen.id3.__init__.TIT2",
  "mutagen.id3.__init__.TIT3",
  "mutagen.id3.__init__.TKE",
  "mutagen.id3.__init__.TKEY",
  "mutagen.id3.__init__.TKWD",
  "mutagen.id3.__init__.TLA",
  "mutagen.id3.__init__.TLAN",
  "mutagen.id3.__init__.TLE",
  "mutagen.id3.__init__.TLEN",
  "mutagen.id3.__init__.TMCL",
  "mutagen.id3.__init__.TMED",
  "mutagen.id3.__init__.TMOO",
  "mutagen.id3.__init__.TMT",
  "mutagen.id3.__init__.TOA",
  "mutagen.id3.__init__.TOAL",
  "mutagen.id3.__init__.TOF",
  "mutagen.id3.__init__.TOFN",
  "mutagen.id3.__init__.TOL",
  "mutagen.id3.__init__.TOLY",
  "mutagen.id3.__init__.TOPE",
  "mutagen.id3.__init__.TOR",
  "mutagen.id3.__init__.TORY",
  "mutagen.id3.__init__.TOT",
  "mutagen.id3.__init__.TOWN",
  "mutagen.id3.__init__.TP1",
  "mutagen.id3.__init__.TP2",
  "mutagen.id3.__init__.TP3",
  "mutagen.id3.__init__.TP4",
  "mutagen.id3.__init__.TPA",
  "mutagen.id3.__init__.TPB",
  "mutagen.id3.__init__.TPE1",
  "mutagen.id3.__init__.TPE2",
  "mutagen.id3.__init__.TPE3",
  "mutagen.id3.__init__.TPE4",
  "mutagen.id3.__init__.TPOS",
  "mutagen.id3.__init__.TPRO",
  "mutagen.id3.__init__.TPUB",
  "mutagen.id3.__init__.TRC",
  "mutagen.id3.__init__.TRCK",
  "mutagen.id3.__init__.TRD",
  "mutagen.id3.__init__.TRDA",
  "mutagen.id3.__init__.TRK",
  "mutagen.id3.__init__.TRSN",
  "mutagen.id3.__init__.TRSO",
  "mutagen.id3.__init__.TS2",
  "mutagen.id3.__init__.TSA",
  "mutagen.id3.__init__.TSC",
  "mutagen.id3.__init__.TSI",
  "mutagen.id3.__init__.TSIZ",
  "mutagen.id3.__init__.TSO2",
  "mutagen.id3.__init__.TSOA",
  "mutagen.id3.__init__.TSOC",
  "mutagen.id3.__init__.TSOP",
  "mutagen.id3.__init__.TSOT",
  "mutagen.id3.__init__.TSP",
  "mutagen.id3.__init__.TSRC",
  "mutagen.id3.__init__.TSS",
  "mutagen.id3.__init__.TSSE",
  "mutagen.id3.__init__.TSST",
  "mutagen.id3.__init__.TST",
  "mutagen.id3.__init__.TT1",
  "mutagen.id3.__init__.TT2",
  "mutagen.id3.__init__.TT3",
  "mutagen.id3.__init__.TXT",
  "mutagen.id3.__init__.TXX",
  "mutagen.id3.__init__.TXXX",
  "mutagen.id3.__init__.TYE",
  "mutagen.id3.__init__.TYER",
  "mutagen.id3.__init__.TextFrame",
  "mutagen.id3.__init__.TimeStampTextFrame",
  "mutagen.id3.__init__.UFI",
  "mutagen.id3.__init__.UFID",
  "mutagen.id3.__init__.ULT",
  "mutagen.id3.__init__.USER",
  "mutagen.id3.__init__.USLT",
  "mutagen.id3.__init__.UrlFrame",
  "mutagen.id3.__init__.UrlFrameU",
  "mutagen.id3.__init__.WAF",
  "mutagen.id3.__init__.WAR",
  "mutagen.id3.__init__.WAS",
  "mutagen.id3.__init__.WCM",
  "mutagen.id3.__init__.WCOM",
  "mutagen.id3.__init__.WCOP",
  "mutagen.id3.__init__.WCP",
  "mutagen.id3.__init__.WFED",
  "mutagen.id3.__init__.WOAF",
  "mutagen.id3.__init__.WOAR",
  "mutagen.id3.__init__.WOAS",
  "mutagen.id3.__init__.WORS",
  "mutagen.id3.__init__.WPAY",
  "mutagen.id3.__init__.WPB",
  "mutagen.id3.__init__.WPUB",
  "mutagen.id3.__init__.WXX",
  "mutagen.id3.__init__.WXXX",
  "mutagen.id3.__init__._BitPaddedIntForPicard",
  "mutagen.id3.__init__._DummySpecForPicard",
  "mutagen.id3.__init__.delete",
  "mutagen.id3.__init__.error",
  "mutagen.mp3.__init__.BitrateMode",
  "mutagen.mp3.__init__.MP3",
  "mutagen.mp3.__init__.MPEGInfo",
  "mutagen.mp3.__init__.VBRIHeader",
  "mutagen.mp3.__init__.VBRIHeaderError",
  "mutagen.mp3.__init__.XingHeader",
  "mutagen.mp3.__init__.XingHeaderError",
  "mutagen.mp3.__init__._guess_xing_bitrate_mode",
  "mutagen.mp3.__init__.error",
  "mutagen.mp4.__init__.ASEntryError",
  "mutagen.mp4.__init__.Atom",
  "mutagen.mp4.__init__.AtomDataType",
  "mutagen.mp4.__init__.AtomError",
  "mutagen.mp4.__init__.Atoms",
  "mutagen.mp4.__init__.AudioSampleEntry",
  "mutagen.mp4.__init__.MP4",
  "mutagen.mp4.__init__.MP4Cover",
  "mutagen.mp4.__init__.MP4FreeForm",
  "mutagen.mp4.__init__.MP4Info",
  "mutagen.mp4.__init__.MP4MetadataError",
  "mutagen.mp4.__init__.MP4MetadataValueError",
  "mutagen.mp4.__init__.MP4NoTrackError",
  "mutagen.mp4.__init__.MP4StreamInfoError",
  "mutagen.mp4.__init__.MP4Tags",
  "mutagen.mp4.__init__._find_padding",
  "mutagen.mp4.__init__._item_sort_key",
  "mutagen.mp4.__init__._key2name",
  "mutagen.mp4.__init__._name2key",
  "mutagen.mp4.__init__.error",
  "mutagen.mp4.__init__.parse_full_atom",
  "new_type",
  "new_type.__module__",
  "object.__hash__",
  "optparse",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os",
  "os.altsep",
  "os.curdir",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.extsep",
  "os.getcwd",
  "os.getcwdu",
  "os.getenv",
  "os.getuid",
  "os.isatty",
  "os.linesep",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "os.putenv",
  "os.sep",
  "os.unsetenv",
  "os.walk",
  "os.write",
  "p",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.sub",
  "read_chunk",
  "render_func",
  "render_text",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "string_split",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.gettempprefix",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "to_line",
  "traceback",
  "traceback.format_exception",
  "type_",
  "u",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.crc32",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "Kind": [],
  "StringIO": [],
  "__builtin__": [],
  "_argv": [],
  "_atom": [],
  "_attrs": [],
  "_decode": [],
  "_encode": [],
  "_environ": [],
  "_frames": [],
  "_objects": [],
  "_openfile": [],
  "_quote_path": [],
  "_specs": [],
  "_stdlib": [],
  "_tags": [],
  "_util": [],
  "_winapi": [],
  "append": [],
  "atexit": [],
  "attr_type": [],
  "base": [],
  "bits_left": [],
  "block_type": [],
  "bpi": [],
  "builtins": [],
  "bytes": [],
  "cStringIO": [],
  "check_frame_key": [],
  "clamp": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "conv": [],
  "convert_file_args": [],
  "ctypes": [],
  "decimal": [],
  "errno": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_prio": [],
  "get_unpack_from": [],
  "get_wrapper": [],
  "int": [],
  "io": [],
  "is_second": [],
  "is_valid": [],
  "iter_": [],
  "itertools": [],
  "list": [],
  "locale": [],
  "meta": [],
  "mimetypes": [],
  "mmap": [],
  "mutagen": [],
  "new_type": [],
  "object": [],
  "optparse": [],
  "os": [],
  "p": [],
  "pwd": [],
  "re": [],
  "read_chunk": [],
  "render_func": [],
  "render_text": [],
  "signal": [],
  "string_split": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "to_line": [],
  "traceback": [],
  "type_": [],
  "u": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "zlib": []
 }
}