{
 "bad": [
  "Kind",
  "StringIO.StringIO",
  "__builtin__",
  "_argv.argv",
  "_as_entry.ASEntryError",
  "_as_entry.AudioSampleEntry",
  "_atom.Atom",
  "_atom.Atom.render",
  "_atom.AtomError",
  "_atom.Atoms",
  "_attrs.ASFBaseAttribute",
  "_attrs.ASFBaseAttribute._get_type",
  "_attrs.ASFBoolAttribute",
  "_attrs.ASFBoolAttribute.TYPE",
  "_attrs.ASFByteArrayAttribute",
  "_attrs.ASFByteArrayAttribute.TYPE",
  "_attrs.ASFDWordAttribute",
  "_attrs.ASFDWordAttribute.TYPE",
  "_attrs.ASFGUIDAttribute.TYPE",
  "_attrs.ASFQWordAttribute",
  "_attrs.ASFQWordAttribute.TYPE",
  "_attrs.ASFUnicodeAttribute",
  "_attrs.ASFUnicodeAttribute.TYPE",
  "_attrs.ASFValue",
  "_attrs.ASFWordAttribute.TYPE",
  "_compat.BytesIO",
  "_compat.PY2",
  "_compat.PY3",
  "_compat.cBytesIO",
  "_compat.chr_",
  "_compat.endswith",
  "_compat.integer_types",
  "_compat.iterbytes",
  "_compat.iteritems",
  "_compat.itervalues",
  "_compat.izip",
  "_compat.quote",
  "_compat.reraise",
  "_compat.string_types",
  "_compat.swap_to_string",
  "_compat.text_type",
  "_compat.unquote",
  "_compat.urlparse",
  "_compat.urlunparse",
  "_compat.xrange",
  "_decode",
  "_encode",
  "_environ.environ",
  "_environ.environ.get",
  "_environ.getenv",
  "_environ.putenv",
  "_environ.unsetenv",
  "_file.ID3",
  "_file.ID3FileType",
  "_file.ID3v1SaveOptions",
  "_file.delete",
  "_frames.AENC",
  "_frames.APIC",
  "_frames.ASPI",
  "_frames.BUF",
  "_frames.BinaryFrame",
  "_frames.CHAP",
  "_frames.CNT",
  "_frames.COM",
  "_frames.COMM",
  "_frames.COMR",
  "_frames.CRA",
  "_frames.CRM",
  "_frames.CTOC",
  "_frames.ENCR",
  "_frames.EQU2",
  "_frames.ETC",
  "_frames.ETCO",
  "_frames.Frame",
  "_frames.Frame.pprint",
  "_frames.Frames",
  "_frames.Frames_2_2",
  "_frames.GEO",
  "_frames.GEOB",
  "_frames.GP1",
  "_frames.GRID",
  "_frames.GRP1",
  "_frames.IPL",
  "_frames.IPLS",
  "_frames.LINK",
  "_frames.LNK",
  "_frames.MCDI",
  "_frames.MCI",
  "_frames.MLL",
  "_frames.MLLT",
  "_frames.MVI",
  "_frames.MVIN",
  "_frames.MVN",
  "_frames.MVNM",
  "_frames.NumericPartTextFrame",
  "_frames.NumericTextFrame",
  "_frames.OWNE",
  "_frames.PCNT",
  "_frames.PCST",
  "_frames.PIC",
  "_frames.POP",
  "_frames.POPM",
  "_frames.POSS",
  "_frames.PRIV",
  "_frames.PairedTextFrame",
  "_frames.RBUF",
  "_frames.REV",
  "_frames.RVA",
  "_frames.RVA2",
  "_frames.RVAD",
  "_frames.RVRB",
  "_frames.SEEK",
  "_frames.SIGN",
  "_frames.SLT",
  "_frames.STC",
  "_frames.SYLT",
  "_frames.SYTC",
  "_frames.TAL",
  "_frames.TALB",
  "_frames.TBP",
  "_frames.TBPM",
  "_frames.TCAT",
  "_frames.TCM",
  "_frames.TCMP",
  "_frames.TCO",
  "_frames.TCOM",
  "_frames.TCON",
  "_frames.TCON.GENRES",
  "_frames.TCON.GENRES.index",
  "_frames.TCOP",
  "_frames.TCP",
  "_frames.TCR",
  "_frames.TDA",
  "_frames.TDAT",
  "_frames.TDEN",
  "_frames.TDES",
  "_frames.TDLY",
  "_frames.TDOR",
  "_frames.TDRC",
  "_frames.TDRL",
  "_frames.TDTG",
  "_frames.TDY",
  "_frames.TEN",
  "_frames.TENC",
  "_frames.TEXT",
  "_frames.TFLT",
  "_frames.TFT",
  "_frames.TGID",
  "_frames.TIM",
  "_frames.TIME",
  "_frames.TIPL",
  "_frames.TIT1",
  "_frames.TIT2",
  "_frames.TIT3",
  "_frames.TKE",
  "_frames.TKEY",
  "_frames.TKWD",
  "_frames.TLA",
  "_frames.TLAN",
  "_frames.TLE",
  "_frames.TLEN",
  "_frames.TMCL",
  "_frames.TMED",
  "_frames.TMOO",
  "_frames.TMT",
  "_frames.TOA",
  "_frames.TOAL",
  "_frames.TOF",
  "_frames.TOFN",
  "_frames.TOL",
  "_frames.TOLY",
  "_frames.TOPE",
  "_frames.TOR",
  "_frames.TORY",
  "_frames.TOT",
  "_frames.TOWN",
  "_frames.TP1",
  "_frames.TP2",
  "_frames.TP3",
  "_frames.TP4",
  "_frames.TPA",
  "_frames.TPB",
  "_frames.TPE1",
  "_frames.TPE2",
  "_frames.TPE3",
  "_frames.TPE4",
  "_frames.TPOS",
  "_frames.TPRO",
  "_frames.TPUB",
  "_frames.TRC",
  "_frames.TRCK",
  "_frames.TRD",
  "_frames.TRDA",
  "_frames.TRK",
  "_frames.TRSN",
  "_frames.TRSO",
  "_frames.TS2",
  "_frames.TSA",
  "_frames.TSC",
  "_frames.TSI",
  "_frames.TSIZ",
  "_frames.TSO2",
  "_frames.TSOA",
  "_frames.TSOC",
  "_frames.TSOP",
  "_frames.TSOT",
  "_frames.TSP",
  "_frames.TSRC",
  "_frames.TSS",
  "_frames.TSSE",
  "_frames.TSST",
  "_frames.TST",
  "_frames.TT1",
  "_frames.TT2",
  "_frames.TT3",
  "_frames.TXT",
  "_frames.TXX",
  "_frames.TXXX",
  "_frames.TYE",
  "_frames.TYER",
  "_frames.TextFrame",
  "_frames.TimeStampTextFrame",
  "_frames.UFI",
  "_frames.UFID",
  "_frames.ULT",
  "_frames.USER",
  "_frames.USLT",
  "_frames.UrlFrame",
  "_frames.UrlFrameU",
  "_frames.WAF",
  "_frames.WAR",
  "_frames.WAS",
  "_frames.WCM",
  "_frames.WCOM",
  "_frames.WCOP",
  "_frames.WCP",
  "_frames.WFED",
  "_frames.WOAF",
  "_frames.WOAR",
  "_frames.WOAS",
  "_frames.WORS",
  "_frames.WPAY",
  "_frames.WPB",
  "_frames.WPUB",
  "_frames.WXX",
  "_frames.WXXX",
  "_fsnative._encoding",
  "_fsnative._fsn2legacy",
  "_fsnative._surrogatepass",
  "_fsnative.bytes2fsn",
  "_fsnative.fsn2bytes",
  "_fsnative.fsn2norm",
  "_fsnative.fsn2text",
  "_fsnative.fsn2uri",
  "_fsnative.fsnative",
  "_fsnative.is_unix",
  "_fsnative.is_win",
  "_fsnative.path2fsn",
  "_fsnative.text2fsn",
  "_fsnative.uri2fsn",
  "_id3v1.MakeID3v1",
  "_id3v1.ParseID3v1",
  "_id3v1.find_id3v1",
  "_objects.ContentDescriptionObject",
  "_objects.ContentDescriptionObject.GUID",
  "_objects.ContentDescriptionObject.NAMES",
  "_objects.ExtendedContentDescriptionObject",
  "_objects.ExtendedContentDescriptionObject.GUID",
  "_objects.HeaderExtensionObject",
  "_objects.HeaderExtensionObject.GUID",
  "_objects.HeaderObject.GUID",
  "_objects.HeaderObject.parse_full",
  "_objects.MetadataLibraryObject",
  "_objects.MetadataLibraryObject.GUID",
  "_objects.MetadataObject",
  "_objects.MetadataObject.GUID",
  "_print.input_",
  "_print.print_",
  "_print.supports_ansi_escape_codes",
  "_quote_path",
  "_specs.ASPIIndexSpec",
  "_specs.BinaryDataSpec",
  "_specs.ByteSpec",
  "_specs.CTOCFlags",
  "_specs.CTOCFlagsSpec",
  "_specs.ChannelSpec",
  "_specs.EncodedNumericPartTextSpec",
  "_specs.EncodedNumericTextSpec",
  "_specs.EncodedTextSpec",
  "_specs.EncodedTextSpec._encodings",
  "_specs.Encoding",
  "_specs.Encoding.UTF16",
  "_specs.EncodingSpec",
  "_specs.FrameIDSpec",
  "_specs.ID3FramesSpec",
  "_specs.ID3TimeStamp",
  "_specs.IntegerSpec",
  "_specs.KeyEventSpec",
  "_specs.Latin1TextListSpec",
  "_specs.Latin1TextSpec",
  "_specs.MultiSpec",
  "_specs.PictureType",
  "_specs.PictureTypeSpec",
  "_specs.RVASpec",
  "_specs.SizedIntegerSpec",
  "_specs.SpecError",
  "_specs.StringSpec",
  "_specs.SynchronizedTextSpec",
  "_specs.TimeStampSpec",
  "_specs.VolumeAdjustmentSpec",
  "_specs.VolumeAdjustmentsSpec",
  "_specs.VolumePeakSpec",
  "_stdlib.altsep",
  "_stdlib.curdir",
  "_stdlib.defpath",
  "_stdlib.devnull",
  "_stdlib.expanduser",
  "_stdlib.expandvars",
  "_stdlib.extsep",
  "_stdlib.getcwd",
  "_stdlib.pardir",
  "_stdlib.pathsep",
  "_stdlib.sep",
  "_tags.ID3Header",
  "_tags.ID3Header._V11",
  "_tags.ID3SaveConfig",
  "_tags.ID3Tags",
  "_temp.gettempdir",
  "_temp.gettempprefix",
  "_temp.mkdtemp",
  "_temp.mkstemp",
  "_util.ASFError",
  "_util.ASFHeaderError",
  "_util.BitPaddedInt",
  "_util.BitPaddedInt.has_valid_padding",
  "_util.BitPaddedInt.to_str",
  "_util.CODECS",
  "_util.DictProxy",
  "_util.ID3BadCompressedData",
  "_util.ID3BadUnsynchData",
  "_util.ID3EncryptionUnsupportedError",
  "_util.ID3JunkFrameError",
  "_util.ID3NoHeaderError",
  "_util.ID3SaveConfig",
  "_util.ID3TagError",
  "_util.ID3UnsupportedVersionError",
  "_util.ID3Warning",
  "_util.MutagenError",
  "_util.OptionParser",
  "_util.OptionParser.__init__",
  "_util.OptionParser.format_help",
  "_util.SignalHandler",
  "_util.VBRIHeader",
  "_util.VBRIHeader.get_offset",
  "_util.VBRIHeaderError",
  "_util.XingHeader",
  "_util.XingHeader.get_offset",
  "_util.XingHeaderError",
  "_util.bytes2guid",
  "_util.cdata.test_bit",
  "_util.convert_error",
  "_util.decode_terminated",
  "_util.encode_endian",
  "_util.enum",
  "_util.error",
  "_util.flags",
  "_util.guid2bytes",
  "_util.intround",
  "_util.is_valid_frame_id",
  "_util.izip",
  "_util.loadfile",
  "_util.parse_full_atom",
  "_util.split_escape",
  "_util.total_ordering",
  "_util.unsynch.decode",
  "_vorbis.VCommentDict",
  "_winansi.AnsiState",
  "_winansi.ansi_split",
  "_winapi.BACKGROUND_BLUE",
  "_winapi.BACKGROUND_GREEN",
  "_winapi.BACKGROUND_INTENSITY",
  "_winapi.BACKGROUND_RED",
  "_winapi.COMMON_LVB_REVERSE_VIDEO",
  "_winapi.COMMON_LVB_UNDERSCORE",
  "_winapi.CONSOLE_SCREEN_BUFFER_INFO",
  "_winapi.COORD",
  "_winapi.CommandLineToArgvW",
  "_winapi.DWORD",
  "_winapi.FILE_NAME_INFO",
  "_winapi.FILE_NAME_INFO.FileName.offset",
  "_winapi.FILE_TYPE_PIPE",
  "_winapi.FOREGROUND_BLUE",
  "_winapi.FOREGROUND_GREEN",
  "_winapi.FOREGROUND_INTENSITY",
  "_winapi.FOREGROUND_RED",
  "_winapi.FileNameInfo",
  "_winapi.FreeEnvironmentStringsW",
  "_winapi.GetCommandLineW",
  "_winapi.GetConsoleOutputCP",
  "_winapi.GetConsoleScreenBufferInfo",
  "_winapi.GetEnvironmentStringsW",
  "_winapi.GetEnvironmentVariableW",
  "_winapi.GetFileInformationByHandleEx",
  "_winapi.GetFileType",
  "_winapi.GetStdHandle",
  "_winapi.INTERNET_MAX_URL_LENGTH",
  "_winapi.INVALID_HANDLE_VALUE",
  "_winapi.LocalFree",
  "_winapi.MAX_PATH",
  "_winapi.MultiByteToWideChar",
  "_winapi.ReadConsoleW",
  "_winapi.STD_ERROR_HANDLE",
  "_winapi.STD_INPUT_HANDLE",
  "_winapi.STD_OUTPUT_HANDLE",
  "_winapi.SetConsoleCursorPosition",
  "_winapi.SetConsoleOutputCP",
  "_winapi.SetConsoleTextAttribute",
  "_winapi.SetEnvironmentVariableW",
  "_winapi.UrlCreateFromPathW",
  "_winapi.WCHAR",
  "_winapi.WideCharToMultiByte",
  "_winapi._get_osfhandle",
  "append",
  "atexit.register",
  "attr_type",
  "bits_left",
  "block_type",
  "block_type._distrust_size",
  "bpi",
  "bytes.__hash__",
  "bytes.__new__",
  "cStringIO.StringIO",
  "check_frame_key",
  "clamp",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.escape_decode",
  "codecs.lookup",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "conv",
  "convert_file_args",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_EVEN",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.EOPNOTSUPP",
  "events.append",
  "events.sort",
  "f",
  "func",
  "get_prio",
  "get_unpack_from",
  "get_wrapper",
  "int.__new__",
  "is_second",
  "is_valid",
  "iter_",
  "itertools.izip",
  "list.__delitem__",
  "list.__getitem__",
  "list.__setitem__",
  "meta",
  "mutagen._compat.long_.__new__",
  "mutagen._util.cdata.bitswap",
  "mutagen._util.cdata.error",
  "mutagen._util.cdata.int16_be",
  "mutagen._util.cdata.int16_max",
  "mutagen._util.cdata.int16_min",
  "mutagen._util.cdata.int32_be",
  "mutagen._util.cdata.int32_max",
  "mutagen._util.cdata.int32_min",
  "mutagen._util.cdata.int64_be",
  "mutagen._util.cdata.int64_max",
  "mutagen._util.cdata.int64_min",
  "mutagen._util.cdata.int8",
  "mutagen._util.cdata.int8_max",
  "mutagen._util.cdata.int8_min",
  "mutagen._util.cdata.int_le",
  "mutagen._util.cdata.short_be",
  "mutagen._util.cdata.test_bit",
  "mutagen._util.cdata.to_int16_be",
  "mutagen._util.cdata.to_int32_be",
  "mutagen._util.cdata.to_int64_be",
  "mutagen._util.cdata.to_int8",
  "mutagen._util.cdata.to_uint_be",
  "mutagen._util.cdata.to_uint_le",
  "mutagen._util.cdata.to_ulonglong_be",
  "mutagen._util.cdata.uint16_be_from",
  "mutagen._util.cdata.uint16_le_from",
  "mutagen._util.cdata.uint32_be",
  "mutagen._util.cdata.uint32_be_from",
  "mutagen._util.cdata.uint32_le",
  "mutagen._util.cdata.uint32_le_from",
  "mutagen._util.cdata.uint8",
  "mutagen._util.cdata.uint_be",
  "mutagen._util.cdata.uint_le",
  "mutagen._util.cdata.ulonglong_be",
  "mutagen._util.cdata.ulonglong_le",
  "mutagen._util.cdata.ushort_be",
  "mutagen._util.cdata.ushort_le",
  "mutagen.id3.Encoding.LATIN1",
  "mutagen.id3.Encoding.UTF16",
  "mutagen.id3.Encoding.UTF8",
  "mutagen.id3.Frames.items",
  "mutagen.id3.Frames_2_2.items",
  "mutagen.id3.PictureType.COVER_FRONT",
  "mutagen.id3.TCON.GENRES",
  "new_type",
  "new_type.__module__",
  "object.__hash__",
  "os.getcwd",
  "os.getcwdu",
  "os.getuid",
  "os.isatty",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.putenv",
  "os.unsetenv",
  "os.write",
  "p",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "re.UNICODE",
  "read_chunk",
  "render_func",
  "render_text",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "string_split",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.argv.insert",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.gettempprefix",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "to_line",
  "type_",
  "u",
  "unpack",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings.warn",
  "zlib.crc32",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "Kind": [],
  "StringIO": [],
  "__builtin__": [],
  "_argv": [],
  "_as_entry": [],
  "_atom": [],
  "_attrs": [],
  "_compat": [],
  "_decode": [],
  "_encode": [],
  "_environ": [],
  "_file": [],
  "_frames": [],
  "_fsnative": [],
  "_id3v1": [],
  "_objects": [],
  "_print": [],
  "_quote_path": [],
  "_specs": [],
  "_stdlib": [],
  "_tags": [],
  "_temp": [],
  "_util": [],
  "_vorbis": [],
  "_winansi": [],
  "_winapi": [],
  "append": [],
  "atexit": [],
  "attr_type": [],
  "base": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37he945ee5_203",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4",
   "networkit/conda-forge/linux-64/networkit-8.0-py36h284efc9_1"
  ],
  "bits_left": [],
  "block_type": [],
  "bpi": [],
  "bytes": [],
  "cStringIO": [],
  "check_frame_key": [],
  "clamp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conv": [],
  "convert_file_args": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_prio": [],
  "get_unpack_from": [],
  "get_wrapper": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_second": [],
  "is_valid": [],
  "iter_": [],
  "itertools": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mutagen": [],
  "new_type": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "p": [],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_chunk": [],
  "render_func": [],
  "render_text": [],
  "signal": [],
  "string_split": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "to_line": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type_": [],
  "u": [],
  "unpack": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "zlib": []
 }
}