{
 "bad": [
  "Permission",
  "Permission.objects.using",
  "URLNode",
  "actions.BaseTaskActionView",
  "activation.AbstractGateActivation",
  "activation.Activation",
  "activation.Activation.status.super",
  "activation.Activation.status.transition",
  "activation.EndActivation",
  "activation.FuncActivation",
  "activation.ManagedStartViewActivation",
  "activation.ManagedViewActivation",
  "activation.STATUS.ASSIGNED",
  "activation.STATUS.CANCELED",
  "activation.STATUS.DONE",
  "activation.STATUS.ERROR",
  "activation.STATUS.NEW",
  "activation.STATUS.PREPARED",
  "activation.STATUS.SCHEDULED",
  "activation.STATUS.STARTED",
  "activation.STATUS_CHOICES",
  "activation.StartActivation",
  "activation.ViewActivation",
  "activation.ViewActivation.create_task",
  "activation.all_leading_canceled",
  "base.Flow",
  "base.get_model_display_data",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compat.get_app_package",
  "compat.get_containing_app_data",
  "cond",
  "condition",
  "contextlib.contextmanager",
  "copy.copy",
  "decorators.flow_start_func",
  "decorators.flow_start_view",
  "decorators.flow_view",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_containing_app_config",
  "django.apps.apps.get_model",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.TabularInline",
  "django.contrib.admin.site.register",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.decorators.permission_required",
  "django.contrib.auth.get_permission_codename",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.management._get_all_permissions",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.add_message",
  "django.core.cache.cache",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.DatabaseError",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RenameField",
  "django.db.migrations.RunPython",
  "django.db.migrations.swappable_dependency",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.ForeignKey",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.Q",
  "django.db.models.TextField",
  "django.db.models.constants.LOOKUP_SEP",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.fields.related.ForeignObjectRel",
  "django.db.models.query.ModelIterable",
  "django.db.models.query.QuerySet",
  "django.db.models.signals.post_migrate.connect",
  "django.db.models.signals.pre_migrate.connect",
  "django.db.router.allow_migrate_model",
  "django.db.transaction.atomic",
  "django.dispatch.Signal",
  "django.forms.DateTimeField",
  "django.forms.HiddenInput",
  "django.forms.ModelForm",
  "django.http.HttpResponseRedirect",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.redirect",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.base.kwarg_re.match",
  "django.template.loader.get_template",
  "django.template.loader.select_template",
  "django.template.render",
  "django.urls.NoReverseMatch",
  "django.urls.reverse",
  "django.utils.deconstruct.deconstructible",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.http.is_safe_url",
  "django.utils.module_loading.autodiscover_modules",
  "django.utils.module_loading.import_string",
  "django.utils.safestring.mark_safe",
  "django.utils.six.moves.urllib.parse.quote",
  "django.utils.six.string_types",
  "django.utils.six.with_metaclass",
  "django.utils.timezone.now",
  "django.utils.translation.pgettext_lazy",
  "django.utils.translation.ugettext_lazy",
  "django.views.generic.DetailView",
  "django.views.generic.ListView",
  "django.views.generic.TemplateView",
  "django.views.generic.UpdateView",
  "django.views.generic.View",
  "django.views.generic.base.TemplateResponseMixin",
  "exceptions.FlowRuntimeError",
  "expand_required",
  "fields.ClassValueWrapper",
  "fields.FlowReferenceField",
  "fields.TaskReferenceField",
  "fields.TokenField",
  "fields.import_task_by_ref",
  "flow.Start",
  "flow.views.mixins.FlowListMixin",
  "flow.views.mixins.FlowViewPermissionMixin",
  "flow.viewset.FlowViewSet",
  "forms.ActivationDataForm",
  "fsm.State",
  "func",
  "functools.wraps",
  "geturl",
  "guard",
  "handler",
  "inspect.getmembers",
  "itertools.count",
  "itertools.groupby",
  "join.Join",
  "lock",
  "lock.no_lock",
  "lock_impl",
  "management_form_class",
  "managers.ProcessQuerySet.as_manager",
  "managers.TaskQuerySet.as_manager",
  "managers.coerce_to_related_instance",
  "material.frontend.ModuleURLResolver",
  "material.frontend.apps.ModuleMixin",
  "material.frontend.frontend_url",
  "material.frontend.views.list.DataTableMixin",
  "mixins.ActivateNextMixin",
  "mixins.CancelViewMixin",
  "mixins.DetailViewMixin",
  "mixins.FlowListMixin",
  "mixins.FlowManagePermissionMixin",
  "mixins.FlowTaskManagePermissionMixin",
  "mixins.FlowViewPermissionMixin",
  "mixins.LoginRequiredMixin",
  "mixins.MessageUserMixin",
  "mixins.NextNodeMixin",
  "mixins.PerformViewMixin",
  "mixins.PermissionMixin",
  "mixins.TaskDescriptionMixin",
  "mixins.TaskDescriptionViewMixin",
  "mixins.UndoViewMixin",
  "mixins.ViewArgsMixin",
  "models.AbstractProcess",
  "models.AbstractTask",
  "models.Process",
  "models.Process.objects.filter_available",
  "models.Task",
  "models.Task.objects.archive",
  "models.Task.objects.inbox",
  "models.Task.objects.queue",
  "nodes.AbstractJob",
  "nodes.End",
  "nodes.Function",
  "nodes.Handler",
  "nodes.If",
  "nodes.Join",
  "nodes.Signal",
  "nodes.Split",
  "nodes.Start",
  "nodes.StartFunction",
  "nodes.StartSignal",
  "nodes.Switch",
  "nodes.View",
  "owner",
  "owner_permission",
  "random.random",
  "re.sub",
  "signals.flow_finished.send",
  "signals.flow_started.send",
  "signals.task_failed.send",
  "signals.task_finished.send",
  "signals.task_started.send",
  "sys.exc_info",
  "textwrap.dedent",
  "threading.local",
  "time.sleep",
  "token.Token",
  "token.Token.split_token_source",
  "traceback.format_exc",
  "utils.get_flow_namespace",
  "utils.get_next_task_url",
  "utils.is_owner",
  "uuid.uuid4",
  "view",
  "viewflow.Node",
  "viewflow.ThisObject",
  "viewflow.activation.AbstractGateActivation",
  "viewflow.activation.AbstractJobActivation",
  "viewflow.activation.Activation",
  "viewflow.activation.Context",
  "viewflow.activation.EndActivation",
  "viewflow.activation.STATUS",
  "viewflow.activation.ViewActivation",
  "viewflow.activation._context_stack",
  "viewflow.activation.all_leading_canceled",
  "viewflow.activation.context",
  "viewflow.admin.ProcessAdmin",
  "viewflow.admin.TaskAdmin",
  "viewflow.admin.TaskInline",
  "viewflow.base.FlowInstanceDescriptor",
  "viewflow.base.FlowMeta",
  "viewflow.base.FlowMetaClass",
  "viewflow.base.Node",
  "viewflow.base.This",
  "viewflow.base.ThisObject",
  "viewflow.base._Resolver",
  "viewflow.exceptions.FlowLockFailed",
  "viewflow.fields.ClassValueWrapper",
  "viewflow.fields.FlowReferenceField",
  "viewflow.fields.TaskReferenceField",
  "viewflow.fields.TokenField",
  "viewflow.fields._Creator",
  "viewflow.fields._SubfieldBase",
  "viewflow.fields._make_contrib",
  "viewflow.fields.get_flow_ref",
  "viewflow.fields.get_task_ref",
  "viewflow.fields.import_flow_by_ref",
  "viewflow.fields.import_task_by_ref",
  "viewflow.flow.activation.ManagedStartViewActivation",
  "viewflow.flow.activation.ManagedViewActivation",
  "viewflow.flow.views.actions.BaseTaskActionView",
  "viewflow.flow.views.actions.CancelProcessView",
  "viewflow.flow.views.detail.DetailProcessView",
  "viewflow.flow.views.detail.DetailTaskView",
  "viewflow.flow.views.list.ProcessListView",
  "viewflow.flow.views.mixins.FlowListMixin",
  "viewflow.flow.views.mixins.FlowManagePermissionMixin",
  "viewflow.flow.views.mixins.FlowTaskManagePermissionMixin",
  "viewflow.flow.views.mixins.FlowViewPermissionMixin",
  "viewflow.flow.views.mixins.LoginRequiredMixin",
  "viewflow.flow.views.start.BaseStartFlowMixin",
  "viewflow.flow.views.start.CreateProcessView",
  "viewflow.flow.views.start.StartFlowMixin",
  "viewflow.flow.views.task.AssignTaskView",
  "viewflow.flow.views.task.BaseFlowMixin",
  "viewflow.flow.views.task.FlowMixin",
  "viewflow.flow.views.task.UpdateProcessView",
  "viewflow.forms.ActivationDataForm",
  "viewflow.frontend.apps.ViewflowFrontendConfig",
  "viewflow.frontend.templatetags.viewflow_frontend.register",
  "viewflow.frontend.templatetags.viewflow_frontend.url",
  "viewflow.frontend.views.BaseTasksActionView",
  "viewflow.fsm.SuperTransitionDescriptor",
  "viewflow.fsm.Transition",
  "viewflow.fsm.TransitionDescriptor",
  "viewflow.fsm.TransitionMethod",
  "viewflow.fsm.TransitionNotAllowed",
  "viewflow.lock.CacheLock",
  "viewflow.lock.NoLock",
  "viewflow.lock.SelectForUpdateLock",
  "viewflow.management.create_permissions",
  "viewflow.management.import_flows",
  "viewflow.managers.ProcessIterable",
  "viewflow.managers.ProcessQuerySet",
  "viewflow.managers.TaskIterable",
  "viewflow.managers.TaskQuerySet",
  "viewflow.managers._available_flows",
  "viewflow.managers._get_related_path",
  "viewflow.managers._get_sub_obj",
  "viewflow.managers.coerce_to_related_instance",
  "viewflow.migrations.0002_fsmchange.update_status",
  "viewflow.mixins.ActivateNextMixin",
  "viewflow.mixins.CancelViewMixin",
  "viewflow.mixins.DetailViewMixin",
  "viewflow.mixins.Edge",
  "viewflow.mixins.NextNodeMixin",
  "viewflow.mixins.PerformViewMixin",
  "viewflow.mixins.PermissionMixin",
  "viewflow.mixins.TaskDescriptionMixin",
  "viewflow.mixins.TaskDescriptionViewMixin",
  "viewflow.mixins.UndoViewMixin",
  "viewflow.models.AbstractProcess",
  "viewflow.models.AbstractTask",
  "viewflow.models.Process",
  "viewflow.models.Task",
  "viewflow.models.Task.objects.inbox",
  "viewflow.models.Task.objects.queue",
  "viewflow.nodes.end.End",
  "viewflow.nodes.end.Event",
  "viewflow.nodes.func.Event",
  "viewflow.nodes.func.Function",
  "viewflow.nodes.func.StartFunction",
  "viewflow.nodes.func.ThisObject",
  "viewflow.nodes.handler.Event",
  "viewflow.nodes.handler.Handler",
  "viewflow.nodes.handler.HandlerActivation",
  "viewflow.nodes.handler.ThisObject",
  "viewflow.nodes.ifgate.Edge",
  "viewflow.nodes.ifgate.Gateway",
  "viewflow.nodes.ifgate.If",
  "viewflow.nodes.ifgate.IfActivation",
  "viewflow.nodes.ifgate.ThisObject",
  "viewflow.nodes.job.AbstractJob",
  "viewflow.nodes.job.Task",
  "viewflow.nodes.join.Gateway",
  "viewflow.nodes.join.Join",
  "viewflow.nodes.join.JoinActivation",
  "viewflow.nodes.signal.Event",
  "viewflow.nodes.signal.Signal",
  "viewflow.nodes.signal.StartSignal",
  "viewflow.nodes.signal.ThisObject",
  "viewflow.nodes.split.Edge",
  "viewflow.nodes.split.Gateway",
  "viewflow.nodes.split.Split",
  "viewflow.nodes.split.SplitActivation",
  "viewflow.nodes.switch.Edge",
  "viewflow.nodes.switch.Gateway",
  "viewflow.nodes.switch.Switch",
  "viewflow.nodes.switch.SwitchActivation",
  "viewflow.nodes.view.BaseStart",
  "viewflow.nodes.view.BaseView",
  "viewflow.nodes.view.Event",
  "viewflow.nodes.view.Start",
  "viewflow.nodes.view.Task",
  "viewflow.nodes.view.View",
  "viewflow.templatetags.viewflow.flow_start_actions",
  "viewflow.templatetags.viewflow.register",
  "viewflow.token.Token",
  "views.ActivateNextTaskView",
  "views.AllArchiveListView",
  "views.AllQueueListView",
  "views.AllTaskListView",
  "views.ArchiveListView.as_view",
  "views.AssignTaskView",
  "views.CancelProcessView.as_view",
  "views.CancelTaskView",
  "views.CreateProcessView",
  "views.DetailProcessView.as_view",
  "views.DetailTaskView",
  "views.PerformTaskView",
  "views.ProcessListView.as_view",
  "views.QueueListView.as_view",
  "views.TaskListView.as_view",
  "views.TasksAssignView",
  "views.TasksUnAssignView",
  "views.UnassignTaskView",
  "views.UndoTaskView",
  "viewset.FlowViewSet",
  "viewset_class"
 ],
 "deps": {
  "Permission": [],
  "URLNode": [],
  "actions": [],
  "activation": [],
  "base": [],
  "collections": [],
  "compat": [],
  "cond": [],
  "condition": [],
  "contextlib": [],
  "copy": [],
  "decorators": [],
  "django": [],
  "exceptions": [],
  "expand_required": [],
  "fields": [],
  "flow": [],
  "forms": [],
  "fsm": [],
  "func": [],
  "functools": [],
  "geturl": [],
  "guard": [],
  "handler": [],
  "inspect": [],
  "itertools": [],
  "join": [],
  "lock": [],
  "lock_impl": [],
  "management_form_class": [],
  "managers": [],
  "material": [],
  "mixins": [],
  "models": [],
  "nodes": [],
  "owner": [],
  "owner_permission": [],
  "random": [],
  "re": [],
  "signals": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "token": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "view": [],
  "viewflow": [],
  "views": [],
  "viewset": [],
  "viewset_class": []
 }
}