{
 "bad": [
  "Permission",
  "Permission.objects.using",
  "URLNode",
  "activation.Activation.status.super",
  "activation.Activation.status.transition",
  "activation.STATUS.ASSIGNED",
  "activation.STATUS.CANCELED",
  "activation.STATUS.DONE",
  "activation.STATUS.ERROR",
  "activation.STATUS.NEW",
  "activation.STATUS.PREPARED",
  "activation.STATUS.SCHEDULED",
  "activation.STATUS.STARTED",
  "activation.ViewActivation.create_task",
  "collections.defaultdict",
  "cond",
  "condition",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_containing_app_config",
  "django.apps.apps.get_model",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.contrib.admin.site.register",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.add_message",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.signals.post_migrate.connect",
  "django.db.models.signals.pre_migrate.connect",
  "django.db.router.allow_migrate_model",
  "django.forms.DateTimeField",
  "django.forms.HiddenInput",
  "django.forms.ModelForm",
  "django.template.base.kwarg_re.match",
  "django.template.render",
  "django.utils.six.moves.urllib.parse.quote",
  "expand_required",
  "flow.Start",
  "forms.ActivationDataForm",
  "fsm.State",
  "func",
  "geturl",
  "guard",
  "handler",
  "itertools",
  "lock",
  "lock.no_lock",
  "lock_impl",
  "management_form_class",
  "managers.ProcessQuerySet.as_manager",
  "managers.TaskQuerySet.as_manager",
  "material.frontend",
  "material.frontend.ModuleURLResolver",
  "material.frontend.apps.ModuleMixin",
  "material.frontend.frontend_url",
  "material.frontend.views.list.DataTableMixin",
  "mixins.ActivateNextMixin",
  "mixins.CancelViewMixin",
  "mixins.DetailViewMixin",
  "mixins.NextNodeMixin",
  "mixins.PerformViewMixin",
  "mixins.PermissionMixin",
  "mixins.TaskDescriptionMixin",
  "mixins.TaskDescriptionViewMixin",
  "mixins.UndoViewMixin",
  "mixins.ViewArgsMixin",
  "models.Process",
  "models.Process.objects.filter_available",
  "models.Task",
  "models.Task.objects.archive",
  "models.Task.objects.inbox",
  "models.Task.objects.queue",
  "nodes.AbstractJob",
  "nodes.End",
  "nodes.Function",
  "nodes.Handler",
  "nodes.If",
  "nodes.Join",
  "nodes.Signal",
  "nodes.Split",
  "nodes.Start",
  "nodes.StartFunction",
  "nodes.StartSignal",
  "nodes.Switch",
  "nodes.View",
  "owner",
  "owner_permission",
  "random",
  "random.random",
  "signals.flow_finished.send",
  "signals.flow_started.send",
  "signals.task_failed.send",
  "signals.task_finished.send",
  "signals.task_started.send",
  "sys",
  "textwrap.dedent",
  "time",
  "token.Token.split_token_source",
  "uuid",
  "uuid.uuid4",
  "view",
  "viewflow.__init__.Node",
  "viewflow.__init__.ThisObject",
  "viewflow.management.__init__.create_permissions",
  "viewflow.management.__init__.import_flows",
  "viewflow.models.Task.objects.inbox",
  "viewflow.models.Task.objects.queue",
  "views.ActivateNextTaskView",
  "views.AllArchiveListView",
  "views.AllQueueListView",
  "views.AllTaskListView",
  "views.ArchiveListView.as_view",
  "views.AssignTaskView",
  "views.CancelProcessView.as_view",
  "views.CancelTaskView",
  "views.CreateProcessView",
  "views.DetailProcessView.as_view",
  "views.DetailTaskView",
  "views.PerformTaskView",
  "views.ProcessListView.as_view",
  "views.QueueListView.as_view",
  "views.TaskListView.as_view",
  "views.TasksAssignView",
  "views.TasksUnAssignView",
  "views.UnassignTaskView",
  "views.UndoTaskView",
  "viewset.FlowViewSet",
  "viewset_class"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}