{
 "bad": [
  "bottle.HTTPResponse",
  "bottle.get",
  "bottle.post",
  "bottle.request.GET.get",
  "bottle.request.headers.get",
  "bottle.request.headers.items",
  "bottle.request.params",
  "bottle.response.content_type",
  "bottle.route",
  "bottle.run",
  "bravado._equality_util.are_objects_equal",
  "bravado.client.CallableOperation",
  "bravado.client.ResourceDecorator",
  "bravado.client.SwaggerClient",
  "bravado.client.SwaggerClient.from_url",
  "bravado.client.construct_params",
  "bravado.client.construct_request",
  "bravado.client.inject_headers_for_remote_refs",
  "bravado.client.log",
  "bravado.config.BravadoConfig",
  "bravado.config.CONFIG_DEFAULTS",
  "bravado.config.RequestConfig",
  "bravado.config._get_response_metadata_class",
  "bravado.config._import_class",
  "bravado.config.bravado_config_from_config_dict",
  "bravado.config.log",
  "bravado.docstring_property.DocstringProperty",
  "bravado.docstring_property.docstring_property",
  "bravado.exception.BravadoConnectionError",
  "bravado.exception.BravadoTimeoutError",
  "bravado.exception.ForcedFallbackResultError",
  "bravado.exception.HTTPClientError",
  "bravado.exception.HTTPError",
  "bravado.exception.HTTPErrorType",
  "bravado.exception.HTTPMovedPermanently",
  "bravado.exception.HTTPRedirection",
  "bravado.exception.HTTPServerError",
  "bravado.exception._register_exception",
  "bravado.exception.make_http_exception",
  "bravado.exception.status_map",
  "bravado.exception.typing",
  "bravado.fido_client.FidoClient",
  "bravado.fido_client.FidoFutureAdapter",
  "bravado.fido_client.FidoResponseAdapter",
  "bravado.fido_client.T",
  "bravado.fido_client.typing",
  "bravado.http_client.HttpClient",
  "bravado.http_future.F",
  "bravado.http_future.FALLBACK_EXCEPTIONS",
  "bravado.http_future.FuncType",
  "bravado.http_future.FutureAdapter",
  "bravado.http_future.HttpFuture",
  "bravado.http_future.SENTINEL",
  "bravado.http_future.T",
  "bravado.http_future._SENTINEL",
  "bravado.http_future.log",
  "bravado.http_future.raise_on_expected",
  "bravado.http_future.raise_on_unexpected",
  "bravado.http_future.reraise_errors",
  "bravado.http_future.unmarshal_response",
  "bravado.http_future.unmarshal_response_inner",
  "bravado.requests_client.ApiKeyAuthenticator",
  "bravado.requests_client.Authenticator",
  "bravado.requests_client.BasicAuthenticator",
  "bravado.requests_client.RequestsClient",
  "bravado.requests_client.RequestsFutureAdapter",
  "bravado.requests_client.RequestsResponseAdapter",
  "bravado.requests_client.log",
  "bravado.requests_client.typing",
  "bravado.response.BravadoResponse",
  "bravado.response.BravadoResponseMetadata",
  "bravado.response.T",
  "bravado.response.typing",
  "bravado.swagger_model.FileEventual",
  "bravado.swagger_model.Loader",
  "bravado.swagger_model.is_file_scheme_uri",
  "bravado.swagger_model.load_url",
  "bravado.swagger_model.request",
  "bravado.testing.integration_test.API_RESPONSE",
  "bravado.testing.integration_test.IntegrationTestingFixturesMixin",
  "bravado.testing.integration_test.IntegrationTestingServicesAndClient",
  "bravado.testing.integration_test.ROUTE_1_RESPONSE",
  "bravado.testing.integration_test.ROUTE_2_RESPONSE",
  "bravado.testing.integration_test.SWAGGER_SPEC_DICT",
  "bravado.testing.integration_test._class_fqn",
  "bravado.testing.integration_test.headers",
  "bravado.testing.integration_test.run_bottle_server",
  "bravado.testing.response_mocks.IncomingResponseMock",
  "bravado.testing.response_mocks.T",
  "bravado.warning.typing",
  "bravado.warning.warn_for_deprecated_op",
  "bravado_core.content_type.APP_JSON",
  "bravado_core.content_type.APP_MSGPACK",
  "bravado_core.docstring.create_operation_docstring",
  "bravado_core.exception.MatchingResponseNotFound",
  "bravado_core.exception.SwaggerMappingError",
  "bravado_core.param.marshal_param",
  "bravado_core.response.IncomingResponse",
  "bravado_core.response.get_response_spec",
  "bravado_core.spec.Spec.from_dict",
  "bravado_core.spec.is_yaml",
  "bravado_core.unmarshal.unmarshal_schema_object",
  "bravado_core.validate.validate_schema_object",
  "builtins.ConnectionError",
  "builtins.TimeoutError",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "crochet.TimeoutError",
  "doctest.testmod",
  "ephemeral_port_reserve.reserve",
  "exc_class",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "is_remote_ref_request",
  "itertools.chain",
  "json.dumps",
  "logging.getLogger",
  "metadata_class",
  "monotonic.monotonic",
  "msgpack.packb",
  "msgpack.unpackb",
  "multiprocessing.Process",
  "pytest.fixture",
  "pytest.raises",
  "pytest.skip",
  "request_callable",
  "response_callback",
  "simplejson.loads",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "six.reraise",
  "six.with_metaclass",
  "sys.exc_info",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.NamedTuple",
  "typing.Protocol",
  "typing.TypeVar",
  "typing.cast",
  "typing_extensions.Type",
  "wait_unit_service_starts",
  "warnings.warn",
  "yaml.SafeLoader",
  "yaml.load",
  "yelp_bytes.to_bytes"
 ],
 "deps": {
  "bottle": [],
  "bravado": [],
  "bravado_core": [],
  "builtins": [],
  "contextlib": [],
  "copy": [],
  "crochet": [],
  "doctest": [],
  "ephemeral_port_reserve": [],
  "exc_class": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "is_remote_ref_request": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "metadata_class": [],
  "monotonic": [],
  "msgpack": [],
  "multiprocessing": [],
  "pytest": [],
  "request_callable": [],
  "response_callback": [],
  "simplejson": [],
  "six": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "type": [],
  "typing": [],
  "typing_extensions": [],
  "wait_unit_service_starts": [],
  "warnings": [],
  "yaml": [],
  "yelp_bytes": []
 }
}