{
 "bad": [
  "bottle.request.GET.get",
  "bottle.request.headers.get",
  "bottle.request.headers.items",
  "bottle.request.params",
  "bottle.response.content_type",
  "builtins.ConnectionError",
  "builtins.TimeoutError",
  "contextlib",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "deref",
  "doctest",
  "doctest.testmod",
  "ephemeral_port_reserve",
  "ephemeral_port_reserve.reserve",
  "exc_class",
  "fido.exceptions",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "is_remote_ref_request",
  "itertools.chain",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "metadata_class",
  "monotonic",
  "monotonic.monotonic",
  "msgpack.packb",
  "msgpack.unpackb",
  "multiprocessing.Process",
  "os.path",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.skip",
  "request_callable",
  "response_callback",
  "simplejson",
  "simplejson.loads",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys.exc_info",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "twisted.internet.error",
  "twisted.web.client",
  "type.__new__",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.NamedTuple",
  "typing.Protocol",
  "typing.Type",
  "typing.TypeVar",
  "typing.cast",
  "wait_unit_service_starts",
  "warnings",
  "warnings.warn",
  "yelp_bytes.to_bytes"
 ],
 "deps": {
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1"
  ],
  "builtins": [],
  "contextlib": [],
  "copy": [],
  "crochet": [
   "crochet/conda-forge/noarch/crochet-1.10.0-py_1"
  ],
  "deref": [],
  "doctest": [],
  "ephemeral_port_reserve": [],
  "exc_class": [],
  "fido": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "is_remote_ref_request": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "metadata_class": [],
  "monotonic": [],
  "msgpack": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "request_callable": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_callback": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "type": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "wait_unit_service_starts": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yelp_bytes": []
 }
}