{
 "bad": [
  "bottle.request.GET.get",
  "bottle.request.headers.get",
  "bottle.request.headers.items",
  "bottle.request.params",
  "bottle.response.content_type",
  "builtins.ConnectionError",
  "builtins.TimeoutError",
  "deref",
  "ephemeral_port_reserve.reserve",
  "exc_class",
  "fido.exceptions.HTTPTimeoutError",
  "fido.exceptions.TCPConnectionError",
  "fido.fetch",
  "func",
  "is_remote_ref_request",
  "itertools.chain",
  "metadata_class",
  "os.path.abspath",
  "os.path.dirname",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "request_callable",
  "response_callback",
  "simplejson.loads",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "sys.exc_info",
  "sys.platform",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.NamedTuple",
  "typing.Protocol",
  "typing.TypeVar",
  "typing.cast",
  "wait_unit_service_starts",
  "warnings.warn",
  "yaml.SafeLoader",
  "yelp_bytes.to_bytes"
 ],
 "deps": {
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1",
   "bravado-core/conda-forge/noarch/bravado-core-5.10.1-py_0"
  ],
  "builtins": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "crochet": [
   "crochet/conda-forge/noarch/crochet-1.10.0-py_0"
  ],
  "deref": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ephemeral_port_reserve": [],
  "exc_class": [],
  "fido": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_remote_ref_request": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "metadata_class": [],
  "monotonic": [
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [],
  "pytest": [],
  "request_callable": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_callback": [],
  "simplejson": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "wait_unit_service_starts": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "yelp_bytes": []
 }
}