{
 "bad": [
  "A",
  "FooS",
  "Queue",
  "StringIO.StringIO",
  "TestArray",
  "TestArray2",
  "UserDict.UserDict",
  "__builtin__",
  "__builtin__._",
  "__builtin__.__dict__",
  "__builtin__.__import__",
  "__future__.print_function",
  "__main__",
  "__main__.__dict__",
  "_cfunc",
  "_cls",
  "_cls.__name__",
  "_cmpkey",
  "_code_stitcher",
  "_d",
  "_d.__wrapped__",
  "_dill._extend",
  "_dill._revert_extension",
  "_f",
  "_is",
  "_lambda",
  "_lpchar",
  "_obj",
  "_obj.__name__",
  "_objects",
  "_objects.failures",
  "_objects.registered",
  "_objects.succeeds",
  "_outdent",
  "_pyio.open",
  "_thread.LockType",
  "_thread.RLock",
  "abc",
  "abc.ABCMeta",
  "abc.ABCMeta.zzz",
  "add5",
  "anydbm",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "array",
  "array.array",
  "array.array.typecode",
  "buffer",
  "builtins",
  "builtins.__dict__.items",
  "builtins.open",
  "bz2",
  "bz2.BZ2Compressor",
  "bz2.BZ2Decompressor",
  "bz2.BZ2File",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "calendar",
  "calendar.Calendar",
  "chngd",
  "codecs",
  "codecs.StreamReader",
  "codecs.latin_1_encode",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.GeneratorContextManager",
  "contextlib.contextmanager",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.get_dialect",
  "csv.reader",
  "csv.writer",
  "ctypes",
  "ctypes.BigEndianStructure",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longdouble",
  "ctypes.c_longlong",
  "ctypes.c_short",
  "ctypes.c_size_t",
  "ctypes.c_ssize_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_voidp",
  "ctypes.c_wchar",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.cdll",
  "ctypes.cdll.msvcrt",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.pythonapi",
  "datetime",
  "datetime.datetime.today",
  "datetime.timedelta.days",
  "datetime.tzinfo",
  "dbm",
  "dbm.ndbm",
  "dbm.ndbm.open",
  "decimal",
  "decimal.Decimal",
  "detect.code",
  "detect.code.split",
  "detect.freevars",
  "detect.globalvars",
  "detect.outermost",
  "detect.trace",
  "detect.varnames",
  "diff",
  "dill.__init__.extend",
  "dill.__init__.msg",
  "dill.__init__.objects",
  "dill.__init__.types",
  "dill.objects.keys",
  "dill.objects.update",
  "dill.source._wrap",
  "dill.use_diff",
  "dis",
  "dis.dis",
  "doctest",
  "doctest.testmod",
  "f",
  "find_chain",
  "fractions",
  "fractions.Fraction",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referents",
  "gc.get_referrers",
  "getname",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "hmac",
  "hmac.new",
  "hsattr",
  "id_",
  "imp",
  "imp.find_module",
  "imp.reload",
  "importlib",
  "importlib.machinery.PathFinder",
  "importlib.reload",
  "info.license",
  "info.readme",
  "inspect",
  "inspect.currentframe",
  "inspect.getblock",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.indentsize",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscode",
  "inspect.isframe",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.istraceback",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.IOBase",
  "io.RawIOBase",
  "io.StringIO",
  "io.TextIOBase",
  "is_dill",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.izip",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itop",
  "len.__module__",
  "linecache",
  "linecache.getlines",
  "lmap",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.LoggingAdapter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.MemoryHandler",
  "logging.handlers.RotatingFileHandler",
  "logging.handlers.SocketHandler",
  "logging.makeLogRecord",
  "long",
  "marshal",
  "marshal.loads",
  "math",
  "math.pi",
  "math.sin",
  "mem",
  "mp",
  "multiprocess",
  "multiprocess.reduction.ForkingPickler",
  "multiprocessing.reduction._reduce_socket",
  "multiprocessing.reduction.reduce_socket",
  "mutex",
  "mutex.mutex",
  "number",
  "numpy",
  "numpy.array",
  "numpy.array.__module__",
  "numpy.asarray",
  "numpy.int32",
  "numpy.ma.core.MaskedConstant",
  "numpy.ndarray",
  "numpy.ufunc",
  "numpy.zeros",
  "obj",
  "obj.__name__",
  "obj2",
  "obj_get",
  "object.__class__",
  "object.__class__.__name__",
  "object.__code__",
  "object.__dict__",
  "object.__func__",
  "object.__getattribute__",
  "object.__module__",
  "object.__name__",
  "object.co_filename",
  "object.co_firstlineno",
  "object.f_code",
  "object.func_code",
  "object.im_func",
  "object.tb_frame",
  "objtypes.__dict__.keys",
  "objtypes.__dict__.pop",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.methodcaller",
  "optparse",
  "optparse.Option",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "ordereddict.OrderedDict",
  "os",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.fdopen",
  "os.listdir",
  "os.open",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.removedirs",
  "os.tmpfile",
  "p5add",
  "padd5",
  "pc2add5",
  "pcadd5",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.Pickler",
  "pickle.Pickler.dispatch",
  "pickle.Pickler.dispatch.copy",
  "pickle.Pickler.dispatch.items",
  "pickle.Pickler.dump",
  "pickle.Pickler.dump.__doc__",
  "pickle.Pickler.save_dict",
  "pickle.Pickler.save_global",
  "pickle.PicklingError",
  "pickle.Unpickler",
  "pickle.Unpickler.find_class",
  "pickle.Unpickler.load",
  "pickle.Unpickler.load.__doc__",
  "pickle.Unpickler.settings",
  "pickle.UnpicklingError",
  "pickle._Pickler",
  "platform",
  "platform.python_implementation",
  "pprint",
  "pprint.PrettyPrinter",
  "queue",
  "queue.Queue",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.match",
  "readline",
  "readline.get_current_history_length",
  "readline.get_history_item",
  "register",
  "sets",
  "sets.ImmutableSet",
  "sets.Set",
  "settings.settings",
  "shelve",
  "shelve.Shelf",
  "sinc",
  "sinc_",
  "socket",
  "socket.socket",
  "socket.socketpair",
  "source",
  "source.decode",
  "source.getname",
  "source.getsourcelines",
  "source.importable",
  "source.splitlines",
  "source.strip",
  "sqlite3",
  "sqlite3.connect",
  "src",
  "string",
  "string.ascii_letters",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sympy.lambdify",
  "sympy.symbols",
  "sys",
  "sys.__stderr__",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.exc_info",
  "sys.executable",
  "sys.hexversion",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.values",
  "sys.path_importer_cache",
  "sys.platform",
  "sys.version_info",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "temp.capture",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "test_mixins",
  "test_mixins.__cached__",
  "test_mixins.__file__",
  "test_mixins.__file__.split",
  "test_mixins.__name__",
  "test_mixins.a",
  "test_mixins.double_add",
  "test_mixins.fx",
  "test_moduledict",
  "test_moduledict.__cached__",
  "thread.LockType",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading._RLock",
  "tokenize.TokenError",
  "type.__dict__",
  "type.__dict__.items",
  "type.__dict__.iteritems",
  "type.__dict__.iterkeys",
  "type.__dict__.itervalues",
  "type.__dict__.keys",
  "type.__dict__.values",
  "type.__repr__",
  "types",
  "types.BufferType",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.ClassType",
  "types.CodeType",
  "types.DictProxyType",
  "types.EllipsisType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.GetSetDescriptorType",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.NotImplementedType",
  "types.SliceType",
  "types.TracebackType",
  "types.TypeType",
  "types.XRangeType",
  "types.__dict__.items",
  "types.__dict__.iteritems",
  "unicode",
  "value",
  "warnings",
  "warnings.filterwarnings",
  "weakref",
  "weakref.CallableProxyType",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.proxy",
  "weakref.ref",
  "xdrlib",
  "xdrlib.Packer",
  "xrange",
  "zipfile",
  "zlib",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "A": [],
  "FooS": [],
  "Queue": [],
  "StringIO": [],
  "TestArray": [],
  "TestArray2": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [],
  "__main__": [],
  "_cfunc": [],
  "_cls": [],
  "_cmpkey": [],
  "_code_stitcher": [],
  "_d": [],
  "_dill": [],
  "_f": [],
  "_is": [],
  "_lambda": [],
  "_lpchar": [],
  "_obj": [],
  "_objects": [],
  "_outdent": [],
  "_pyio": [],
  "_thread": [],
  "abc": [],
  "add5": [],
  "anydbm": [],
  "argparse": [],
  "array": [],
  "buffer": [],
  "builtins": [],
  "bz2": [],
  "cStringIO": [],
  "calendar": [],
  "chngd": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "dbm": [],
  "decimal": [],
  "detect": [],
  "diff": [],
  "dill": [],
  "dis": [],
  "doctest": [],
  "f": [],
  "find_chain": [],
  "fractions": [],
  "functools": [],
  "gc": [],
  "getname": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "hmac": [],
  "hsattr": [],
  "id_": [],
  "imp": [],
  "importlib": [],
  "info": [],
  "inspect": [],
  "io": [],
  "is_dill": [],
  "itertools": [],
  "itop": [],
  "len": [],
  "linecache": [],
  "lmap": [],
  "logging": [],
  "long": [],
  "marshal": [],
  "math": [],
  "mem": [],
  "mp": [],
  "multiprocess": [],
  "multiprocessing": [],
  "mutex": [],
  "number": [],
  "numpy": [],
  "obj": [],
  "obj2": [],
  "obj_get": [],
  "object": [],
  "objtypes": [],
  "operator": [],
  "optparse": [],
  "ordereddict": [],
  "os": [],
  "p5add": [],
  "padd5": [],
  "pc2add5": [],
  "pcadd5": [],
  "pickle": [],
  "platform": [],
  "pox": [
   "pox/conda-forge/noarch/pox-0.2.5-py_0"
  ],
  "pprint": [],
  "queue": [],
  "random": [],
  "re": [],
  "readline": [],
  "register": [],
  "sets": [],
  "settings": [],
  "shelve": [],
  "sinc": [],
  "sinc_": [],
  "socket": [],
  "source": [],
  "sqlite3": [],
  "src": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tarfile": [],
  "temp": [],
  "tempfile": [],
  "test_mixins": [],
  "test_moduledict": [],
  "thread": [],
  "threading": [],
  "tokenize": [],
  "type": [],
  "types": [],
  "unicode": [],
  "value": [],
  "warnings": [],
  "weakref": [],
  "xdrlib": [],
  "xrange": [],
  "zipfile": [],
  "zlib": []
 }
}