{
 "bad": [
  "ask",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cyflann.__init__.__CYFLANN_SETUP__",
  "cyflann.index.FLANNIndex",
  "errno",
  "functools.partial",
  "numpy.abs",
  "numpy.random.normal",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.isdir",
  "pickle",
  "pre",
  "pyflann",
  "pyflann.FLANN",
  "setuptools.command.build_ext.build_ext",
  "setuptools.extension.Extension",
  "setuptools.setup",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.path.insert",
  "sys.stderr.write",
  "sysconfig",
  "sysconfig.get_config_var",
  "tempfile",
  "tempfile.mkdtemp",
  "test",
  "test.do_test",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}