{
 "bad": [
  "Finder",
  "ShaderError",
  "ShaderSource",
  "VAOError",
  "_append_unique_path",
  "collections.abc.Iterable",
  "function",
  "imgui",
  "imgui.INDEX_SIZE",
  "imgui.KEY_A",
  "imgui.KEY_BACKSPACE",
  "imgui.KEY_C",
  "imgui.KEY_DELETE",
  "imgui.KEY_DOWN_ARROW",
  "imgui.KEY_END",
  "imgui.KEY_ENTER",
  "imgui.KEY_ESCAPE",
  "imgui.KEY_HOME",
  "imgui.KEY_LEFT_ARROW",
  "imgui.KEY_PAGE_DOWN",
  "imgui.KEY_PAGE_UP",
  "imgui.KEY_RIGHT_ARROW",
  "imgui.KEY_SPACE",
  "imgui.KEY_TAB",
  "imgui.KEY_UP_ARROW",
  "imgui.KEY_V",
  "imgui.KEY_X",
  "imgui.KEY_Y",
  "imgui.KEY_Z",
  "imgui.VERTEX_SIZE",
  "imgui.get_io",
  "imgui.integrations.base.BaseOpenGLRenderer",
  "imgui.integrations.compute_fb_scale",
  "moderngl_window.__init__.ContextRefs",
  "moderngl_window.__init__.IGNORE_DIRS",
  "moderngl_window.__init__.OPTIONS_ALL",
  "moderngl_window.__init__.OPTIONS_FALSE",
  "moderngl_window.__init__.OPTIONS_TRUE",
  "moderngl_window.__init__.WINDOW_CLASSES",
  "moderngl_window.__init__.activate_context",
  "moderngl_window.__init__.create_parser",
  "moderngl_window.__init__.find_window_classes",
  "moderngl_window.__init__.get_local_window_cls",
  "moderngl_window.__init__.get_window_cls",
  "moderngl_window.__init__.logger",
  "moderngl_window.__init__.parse_args",
  "moderngl_window.__init__.setup_basic_logging",
  "moderngl_window.__init__.window",
  "moderngl_window.conf.__init__.SETTINGS_ENV_VAR",
  "moderngl_window.conf.__init__.Settings",
  "moderngl_window.conf.settings.DATA_DIRS",
  "moderngl_window.conf.settings.DATA_FINDERS",
  "moderngl_window.conf.settings.PROGRAM_DIRS",
  "moderngl_window.conf.settings.PROGRAM_DIRS.append",
  "moderngl_window.conf.settings.PROGRAM_FINDERS",
  "moderngl_window.conf.settings.SCENE_DIRS",
  "moderngl_window.conf.settings.SCENE_FINDERS",
  "moderngl_window.conf.settings.SCREENSHOT_PATH",
  "moderngl_window.conf.settings.TEXTURE_DIRS",
  "moderngl_window.conf.settings.TEXTURE_FINDERS",
  "moderngl_window.conf.settings.WINDOW",
  "moderngl_window.context.base.BaseKeys",
  "moderngl_window.context.base.BaseWindow",
  "moderngl_window.context.base.WindowConfig",
  "moderngl_window.resources.__init__._append_unique_path",
  "moderngl_window.resources.__init__.register_data_dir",
  "moderngl_window.resources.__init__.register_program_dir",
  "moderngl_window.resources.__init__.register_scene_dir",
  "moderngl_window.resources.__init__.register_texture_dir",
  "numpy.float32",
  "numpy.uint32",
  "os.environ.get",
  "os.path.exists",
  "pyrr.Matrix44.identity",
  "rocket.tracks.Track",
  "sys",
  "time",
  "time.setter",
  "window_cls"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "moderngl": [
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py37h9fdb41a_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.3-py37h40f5888_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyrr": [
   "pyrr/conda-forge/noarch/pyrr-0.10.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sched": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}