{
 "bad": [
  "_pack1.clobbercheck.ClobberCheck",
  "_pack1.filehash.hash_file",
  "_pack1.geometry.cube_vectors",
  "_pack1.geometry.cube_vertices",
  "_pack1.geometry.cubify_cube_definition",
  "_pack1.geometry.get_bounding_box",
  "_pack1.geometry.plot_cube",
  "_pack1.geometry.test_if_in_cube",
  "_pack1.plthelpers.pcolormesh_grid",
  "_pack1.typedeliverydata.DeliveryData",
  "_pack1.typedeliverydata.get_delivery_parameters",
  "_pack2.mudensity.calc_mu_density",
  "_pack2.mudensity.calc_mu_density_return_grid",
  "_pack2.mudensity.find_relevant_control_points",
  "_pack2.utilities.get_cache_filepaths",
  "_pack2.utilities.get_centre",
  "_pack2.utilities.get_filepath",
  "_pack2.utilities.get_gantry_tolerance",
  "_pack2.utilities.get_index",
  "_pack2.utilities.get_mu_density_parameters",
  "_pack2.utilities.get_sql_servers",
  "_pack2.utilities.get_sql_servers_list",
  "_pack2.utilities.make_a_valid_directory_name",
  "_pack3.msq.NoMosaiqEntries",
  "_pack3.msq.OISDeliveryDetails",
  "_pack3.msq.get_mosaiq_delivery_details",
  "_pack3.msq.multi_fetch_and_verify_mosaiq",
  "_pack3.msq.multi_mosaiq_connect",
  "_pack4.trf.Header",
  "_pack4.trf.date_convert",
  "_pack4.trf.decode_header_from_file",
  "_pack4.trf.delivery_data_from_logfile",
  "attr.asdict",
  "attr.ib",
  "attr.s",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.datetime.strptime",
  "dateutil.tz.gettz",
  "getpass.getpass",
  "glob.glob",
  "hashlib.sha1",
  "itertools.combinations",
  "json.dump",
  "json.load",
  "keyring.get_password",
  "keyring.set_password",
  "level1.dcmdose.contour_to_points",
  "level1.dcmdose.pull_structure",
  "level1.logfileanalyse.calc_comparison",
  "level1.logfileanalyse.plot_results",
  "level1.msqconnect.execute_sql",
  "level1.msqconnect.multi_mosaiq_connect",
  "level1.msqdictionaries.FIELD_TYPES",
  "level2.msqdelivery.delivery_data_from_mosaiq",
  "level2.trfdecode.decode_header_from_file",
  "level2.trfdecode.decode_trf",
  "matplotlib.path.Path",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.expand_dims",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pandas.read_csv",
  "pathlib.Path",
  "pydicom.dataset.FileDataset",
  "pymedphys._pack1.electronfactors._single_calculate_deformability",
  "pymedphys._pack1.electronfactors.calculate_deformability",
  "pymedphys._pack1.electronfactors.calculate_length",
  "pymedphys._pack1.electronfactors.calculate_width",
  "pymedphys._pack1.electronfactors.convert2_ratio_perim_area",
  "pymedphys._pack1.electronfactors.parameterise_insert",
  "pymedphys._pack1.electronfactors.search_for_centre_of_largest_bounded_circle",
  "pymedphys._pack1.electronfactors.shapely_insert",
  "pymedphys._pack1.electronfactors.spline_model",
  "pymedphys._pack1.electronfactors.spline_model_with_deformability",
  "pymedphys._pack1.electronfactors.visual_alignment_of_equivalent_ellipse",
  "pymedphys._pack1.gamma._calculate_min_dose_difference",
  "pymedphys._pack1.gamma._calculate_min_dose_difference_by_slice",
  "pymedphys._pack1.gamma._calculation_loop",
  "pymedphys._pack1.gamma._run_input_checks",
  "pymedphys._pack1.gamma.calculate_coordinates_kernel",
  "pymedphys._pack1.geometry.cube_vectors",
  "pymedphys._pack1.geometry.cube_vertices",
  "pymedphys._pack1.geometry.get_bounding_box",
  "pymedphys._pack1.geometry.get_cube_definition_array",
  "pymedphys._pack1.geometry.test_if_in_range",
  "pymedphys._pack2.dcm.__clobber_check",
  "pymedphys._pack2.dcm.level1.dcmdose._get_index",
  "pymedphys._pack2.dcm.level1.dcmdose.bounding_vals",
  "pymedphys._pack2.dcm.level1.dcmdose.extract_profiles",
  "pymedphys._pack2.dcm.level1.dcmdose.find_dose_within_structure",
  "pymedphys._pack2.dcm.level1.dcmdose.load_dicom_data",
  "pymedphys._pack2.dcm.level1.dcmdose.load_dose_from_dicom",
  "pymedphys._pack2.dcm.level1.dcmdose.load_xyz_from_dicom",
  "pymedphys._pack2.dcm.level1.dcmdose.nearest_negative",
  "pymedphys._pack2.dcm.level1.dcmdose.pull_structure",
  "pymedphys._pack2.dcm.level1.dcmdose.pull_structure_by_number",
  "pymedphys._pack2.dcm.level1.dcmdose.resample_contour",
  "pymedphys._pack2.dcm.level1.dcmdose.resample_contour_set",
  "pymedphys._pack2.dcm.level2.dcmstruct.calc_min_distance",
  "pymedphys._pack2.dcm.level2.dcmstruct.create_minimise",
  "pymedphys._pack2.mudensity.__AGILITY_LEAF_PAIR_WIDTHS",
  "pymedphys._pack2.mudensity.__DEFAULT_GRID_RESOLUTION",
  "pymedphys._pack2.mudensity.__DEFAULT_MAX_LEAF_GAP",
  "pymedphys._pack2.mudensity.__DEFAULT_MIN_STEP_PER_PIXEL",
  "pymedphys._pack2.mudensity._calc_blocked_by_device",
  "pymedphys._pack2.mudensity._calc_blocked_t",
  "pymedphys._pack2.mudensity._calc_device_open",
  "pymedphys._pack2.mudensity._calc_open_fraction",
  "pymedphys._pack2.mudensity._calc_time_steps",
  "pymedphys._pack2.mudensity._convert_to_full_grid",
  "pymedphys._pack2.mudensity._determine_calc_grid_and_adjustments",
  "pymedphys._pack2.mudensity._determine_leaf_centres",
  "pymedphys._pack2.mudensity._determine_reference_grid_position",
  "pymedphys._pack2.mudensity._remap_mlc_and_jaw",
  "pymedphys._pack2.mudensity._remove_irrelevant_control_points",
  "pymedphys._pack2.mudensity.calc_mu_density",
  "pymedphys._pack2.mudensity.calc_single_control_point",
  "pymedphys._pack2.mudensity.find_relevant_control_points",
  "pymedphys._pack2.mudensity.get_grid",
  "pymedphys._pack2.utilities.__clobber_check",
  "pymedphys._pack2.utilities.level1.utilitiesconfig.get_data_directory",
  "pymedphys._pack2.utilities.level1.utilitiesconfig.get_sql_servers",
  "pymedphys._pack3.msq.__clobber_check",
  "pymedphys._pack3.msq.level1.msqconnect.multi_close",
  "pymedphys._pack3.msq.level1.msqconnect.multi_connect",
  "pymedphys._pack3.msq.level1.msqconnect.single_close",
  "pymedphys._pack3.msq.level1.msqconnect.single_connect",
  "pymedphys._pack3.msq.level2.msqdelivery.MultipleMosaiqEntries",
  "pymedphys._pack3.msq.level2.msqdelivery.NoMosaiqEntries",
  "pymedphys._pack3.msq.level2.msqdelivery.OISDeliveryDetails",
  "pymedphys._pack3.msq.level2.msqdelivery.append_x00_byte_to_all",
  "pymedphys._pack3.msq.level2.msqdelivery.check_all_items_equal_length",
  "pymedphys._pack3.msq.level2.msqdelivery.collimation_to_bipolar_mm",
  "pymedphys._pack3.msq.level2.msqdelivery.convert_angle_to_bipolar",
  "pymedphys._pack3.msq.level2.msqdelivery.decode_msq_mlc",
  "pymedphys._pack3.msq.level2.msqdelivery.delivery_data_from_mosaiq",
  "pymedphys._pack3.msq.level2.msqdelivery.delivery_data_sql",
  "pymedphys._pack3.msq.level2.msqdelivery.fetch_and_verify_mosaiq_sql",
  "pymedphys._pack3.msq.level2.msqdelivery.mosaiq_mlc_missing_byte_workaround",
  "pymedphys._pack3.msq.level3.msqfieldcompare.mu_density_from_delivery_data",
  "pymedphys._pack3.msq.level3.msqfieldcompare.plot_gantry_collimator",
  "pymedphys._pack3.msq.level3.msqfieldcompare.plot_mu_densities",
  "pymedphys._pack4.trf.__clobber_check",
  "pymedphys._pack4.trf.level1.trfdummydecode.not_implemented_error",
  "pymedphys._pack4.trf.level3.trf2csv.trf2csv",
  "pymedphys._pack4.trf.level3.trfidentify.date_convert",
  "pymedphys._pack5.logfile.__clobber_check",
  "pymedphys._pack5.logfile.level1.logfileanalyse.calc_and_merge_logfile_mudensity",
  "pymedphys._pack5.logfile.level1.logfileanalyse.calc_comparison",
  "pymedphys._pack5.logfile.level1.logfileanalyse.find_consecutive_logfiles",
  "pymedphys._pack5.logfile.level1.logfileanalyse.get_field_id_key_map",
  "pymedphys._pack5.logfile.level1.logfileanalyse.get_filepath_from_hash",
  "pymedphys._pack5.logfile.level1.logfileanalyse.get_logfile_mosaiq_results",
  "pymedphys._pack5.logfile.level1.logfileanalyse.load_comparisons_from_cache",
  "pymedphys._pack5.logfile.level1.logfileanalyse.mu_density_from_delivery_data",
  "pymedphys._pack5.logfile.level1.logfileanalyse.plot_results",
  "pymedphys._pack5.logfile.level1.logfileanalyse.random_uncompared_logfiles",
  "pymedphys._pack5.logfile.level1.logfileanalyse.update_comparison_file",
  "pymedphys._pack5.logfile.level2.logfilebygantry.assert_array_agreement",
  "pymedphys._pack5.logfile.level2.logfilebygantry.calc_logfile_mu_density_bygantry",
  "pymedphys._pack5.logfile.level2.logfilebygantry.calc_mu_density_bygantry",
  "pymedphys._pack5.logfile.level2.logfilebygantry.calc_normalisation",
  "pymedphys._pack5.logfile.level2.logfilebygantry.extract_angle_from_delivery_data",
  "pymedphys._pack5.logfile.level2.logfilebygantry.get_comparison_results",
  "pymedphys._pack5.logfile.level2.logfilebygantry.get_field_id_from_logfile_group",
  "pymedphys._pack5.logfile.level2.logfilebygantry.get_logfile_delivery_data_bygantry",
  "pymedphys._pack5.logfile.level2.logfilebygantry.get_logfile_mu_density_bygantry",
  "pymedphys._pack5.logfile.level2.logfilebygantry.get_mosaiq_delivery_data_bygantry",
  "pymedphys._pack5.logfile.level2.logfilebygantry.get_mosaiq_mu_density_bygantry",
  "pymedphys._pack5.logfile.level2.logfilebygantry.group_consecutive_logfiles",
  "pymedphys._pack5.logfile.level2.logfileindex.create_index_entry",
  "pymedphys._pack5.logfile.level2.logfileindex.create_logfile_directory_name",
  "pymedphys._pack5.logfile.level2.logfileindex.file_already_in_index",
  "pymedphys._pack5.logfile.level2.logfileindex.file_ready_to_be_indexed",
  "pymedphys._pack5.logfile.level2.logfileindex.rename_and_handle_fileexists",
  "pymedphys.gamma.calc_gamma",
  "pymedphys.gamma.calculate_coordinates_kernel",
  "pymedphys.mudensity.calc_mu_density",
  "pymedphys.mudensity.calc_single_control_point",
  "pymedphys.mudensity.single_mlc_pair",
  "pymedphys.tests.test_mudensity.test_regression.DATA_DIRECTORY",
  "pymedphys.tests.test_mudensity.test_regression.DELIVERY_DATA_FILEPATH",
  "pymedphys.tests.test_trfdecode.test_decode.CONVERTED_TAG",
  "pymedphys.tests.test_trfdecode.test_decode.DATA_DIRECTORY",
  "pymedphys.tests.test_trfdecode.test_decode.compare_reference_to_converted",
  "pymedphys.tests.test_trfdecode.test_decode.convert_and_check",
  "pymedphys.tests.test_trfdecode.test_decode.file_teardown",
  "pymedphys.trf.trf2csv",
  "pymssql.connect",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.SmoothBivariateSpline",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.optimize.basinhopping",
  "shapely.affinity.rotate",
  "shapely.affinity.scale",
  "shapely.affinity.translate",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "string.ascii_letters",
  "string.digits",
  "struct.unpack",
  "sys.argv",
  "traceback.format_exc",
  "traceback.print_exc",
  "typing.List"
 ],
 "deps": {
  "_pack1": [],
  "_pack2": [],
  "_pack3": [],
  "_pack4": [],
  "attr": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "getpass": [],
  "glob": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "keyring": [],
  "level1": [],
  "level2": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pydicom": [],
  "pymedphys": [],
  "pymssql": [],
  "scipy": [],
  "shapely": [],
  "string": [],
  "struct": [],
  "sys": [],
  "traceback": [],
  "typing": []
 }
}