{
 "bad": [
  "attr.ib",
  "attr.s",
  "calc_comparison",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decode_trf",
  "get_grid",
  "get_logfile_mosaiq_results",
  "getpass.getpass",
  "glob.glob",
  "hashlib",
  "hashlib.sha1",
  "itertools",
  "itertools.combinations",
  "json",
  "json.dump",
  "json.load",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.expand_dims",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "pandas",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pathlib",
  "pathlib.Path",
  "plot_results",
  "pymedphys._pack2.dcm.__init__.ClobberCheck",
  "pymedphys._pack2.dcm.__init__.__clobber_check",
  "pymedphys._pack2.utilities.__init__.ClobberCheck",
  "pymedphys._pack2.utilities.__init__.__clobber_check",
  "pymedphys._pack3.msq.__init__.ClobberCheck",
  "pymedphys._pack3.msq.__init__.__clobber_check",
  "pymedphys._pack4.trf.__init__.ClobberCheck",
  "pymedphys._pack4.trf.__init__.__clobber_check",
  "pymedphys._pack5.logfile.__init__.ClobberCheck",
  "pymedphys._pack5.logfile.__init__.__clobber_check",
  "pymssql",
  "pymssql.connect",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.SmoothBivariateSpline",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.optimize.basinhopping",
  "string",
  "string.ascii_letters",
  "string.digits",
  "struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "typing.List"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "calc_comparison": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decode_trf": [],
  "get_grid": [],
  "get_logfile_mosaiq_results": [],
  "getpass": [],
  "glob": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "keyring": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plot_results": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "pymedphys": [],
  "pymssql": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "traceback": [],
  "typing": []
 }
}