{
 "bad": [
  "attr.ib",
  "attr.s",
  "calc_comparison",
  "decode_trf",
  "get_grid",
  "get_logfile_mosaiq_results",
  "hashlib.sha1",
  "itertools",
  "itertools.combinations",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy.datetime64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.timedelta64",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "plot_results",
  "pymedphys._pack2.dcm.__init__.ClobberCheck",
  "pymedphys._pack2.dcm.__init__.__clobber_check",
  "pymedphys._pack2.utilities.__init__.ClobberCheck",
  "pymedphys._pack2.utilities.__init__.__clobber_check",
  "pymedphys._pack3.msq.__init__.ClobberCheck",
  "pymedphys._pack3.msq.__init__.__clobber_check",
  "pymedphys._pack4.trf.__init__.ClobberCheck",
  "pymedphys._pack4.trf.__init__.__clobber_check",
  "pymedphys._pack5.logfile.__init__.ClobberCheck",
  "pymedphys._pack5.logfile.__init__.__clobber_check",
  "pymssql",
  "pymssql.connect",
  "struct.unpack",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "calc_comparison": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decode_trf": [],
  "get_grid": [],
  "get_logfile_mosaiq_results": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_results": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "pymedphys": [],
  "pymssql": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}