{
 "bad": [
  "FrameByFrame",
  "GeneralImage",
  "GeneralImageStack",
  "PIL.Image.NEAREST",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QWidget",
  "SpectrumStream",
  "_calc_derivative",
  "algebrautils.distance",
  "algebrautils.rotangle",
  "create_new_spectrum",
  "cv2",
  "cv2.CV_32F",
  "cv2.GaussianBlur",
  "cv2.NORM_MINMAX",
  "cv2.imread",
  "cv2.normalize",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "functools.reduce",
  "gen_beam",
  "gen_dax",
  "gen_detx",
  "gen_imaging",
  "gen_optics",
  "guitools.file_dialog.open",
  "header",
  "image_filters.apply_filter_to_stack",
  "image_filters.bin2",
  "image_filters.bin2_simple",
  "image_filters.bw_filter",
  "image_filters.gauss_filter",
  "image_filters.linscale",
  "image_filters.normalize",
  "image_filters.normalize_convert",
  "jsontools.get_pretty_dic_str",
  "jsontools.read_json",
  "jsontools.search_json",
  "jsontools.search_json_kv",
  "jsontools.write_to_json",
  "metadata.DotDict",
  "metadata.Metadata",
  "metadata.aperture",
  "metadata.ax_combo",
  "metadata.axis",
  "metadata.experiment_type",
  "metadata.gen_image_axes",
  "metadata.gen_image_stack_axes",
  "metadata.gen_profile_axes",
  "metadata.gen_scan_image_axes",
  "metadata.gen_scan_image_stack_axes",
  "metadata.gen_spectrum_axes",
  "metadata.gen_spectrum_line_axes",
  "metadata.gen_spectrum_map_axes",
  "metadata.gen_spectrum_stream_axes",
  "metadata.left_to_right_top_to_bottom_scan",
  "metadata.lens",
  "metadata.numerical_value",
  "metadata.parent_meta",
  "metadata.process",
  "method",
  "method.__name__",
  "method.__name__.upper",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "plotImagePeaks.plotImagePeaks",
  "plot_array",
  "plottingtools.plot_array",
  "plottingtools.plot_fft",
  "plottingtools.plot_fft_and_mask",
  "plottingtools.plot_fft_masked",
  "plottingtools.plot_histogram",
  "plottingtools.plot_image",
  "plottingtools.plot_image_interactive",
  "plottingtools.plot_line_spectrum",
  "plottingtools.plot_mask",
  "plottingtools.plot_profile",
  "plottingtools.plot_spectrum",
  "plottingtools.plot_spectrum_map",
  "plottingtools.plot_stack",
  "processing.get_spectrum_peaks"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hyperspy": [
   "hyperspy/conda-forge/linux-64/hyperspy-1.1.2-py34_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "matplotlib_scalebar": [
   "matplotlib-scalebar/conda-forge/noarch/matplotlib-scalebar-0.6.1-py_0",
   "matplotlib-scalebar/conda-forge/noarch/matplotlib-scalebar-0.7.0-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}