{
 "bad": [
  "FrameByFrame",
  "GeneralImage",
  "GeneralImageStack",
  "PIL.Image.NEAREST",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QWidget",
  "SpectrumStream",
  "_calc_derivative",
  "algebrautils.distance",
  "algebrautils.rotangle",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "create_new_spectrum",
  "cv2",
  "cv2.CV_32F",
  "cv2.GaussianBlur",
  "cv2.NORM_MINMAX",
  "cv2.imread",
  "cv2.normalize",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "functools.reduce",
  "gen_beam",
  "gen_dax",
  "gen_detx",
  "gen_imaging",
  "gen_optics",
  "guitools.file_dialog.open",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "header",
  "hyperspy.api",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "image_filters.apply_filter_to_stack",
  "image_filters.bin2",
  "image_filters.bin2_simple",
  "image_filters.bw_filter",
  "image_filters.gauss_filter",
  "image_filters.linscale",
  "image_filters.normalize",
  "image_filters.normalize_convert",
  "jsontools.get_pretty_dic_str",
  "jsontools.read_json",
  "jsontools.search_json",
  "jsontools.search_json_kv",
  "jsontools.write_to_json",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "math",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.CheckButtons",
  "matplotlib.widgets.Slider",
  "metadata.DotDict",
  "metadata.Metadata",
  "metadata.aperture",
  "metadata.ax_combo",
  "metadata.axis",
  "metadata.experiment_type",
  "metadata.gen_image_axes",
  "metadata.gen_image_stack_axes",
  "metadata.gen_profile_axes",
  "metadata.gen_scan_image_axes",
  "metadata.gen_scan_image_stack_axes",
  "metadata.gen_spectrum_axes",
  "metadata.gen_spectrum_line_axes",
  "metadata.gen_spectrum_map_axes",
  "metadata.gen_spectrum_stream_axes",
  "metadata.left_to_right_top_to_bottom_scan",
  "metadata.lens",
  "metadata.numerical_value",
  "metadata.parent_meta",
  "metadata.process",
  "method",
  "method.__name__",
  "method.__name__.upper",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.getitem",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "plotImagePeaks.plotImagePeaks",
  "plot_array",
  "plottingtools.plot_array",
  "plottingtools.plot_fft",
  "plottingtools.plot_fft_and_mask",
  "plottingtools.plot_fft_masked",
  "plottingtools.plot_histogram",
  "plottingtools.plot_image",
  "plottingtools.plot_image_interactive",
  "plottingtools.plot_line_spectrum",
  "plottingtools.plot_mask",
  "plottingtools.plot_profile",
  "plottingtools.plot_spectrum",
  "plottingtools.plot_spectrum_map",
  "plottingtools.plot_stack",
  "processing.get_spectrum_peaks",
  "re",
  "re.compile",
  "re.findall",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.correlate",
  "scipy.ndimage.filters.maximum_filter",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.morphology.binary_erosion",
  "scipy.ndimage.morphology.generate_binary_structure",
  "scipy.ndimage.rotate",
  "scipy.ndimage.shift",
  "scipy.optimize.least_squares",
  "scipy.signal.find_peaks",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.load_npz",
  "scipy.sparse.save_npz",
  "scipy.sparse.spmatrix",
  "scipy.sparse.vstack",
  "scipy.spatial.distance_matrix",
  "sys",
  "time"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib_scalebar": [
   "matplotlib-scalebar/conda-forge/noarch/matplotlib-scalebar-0.6.1-py_0",
   "matplotlib-scalebar/conda-forge/noarch/matplotlib-scalebar-0.7.0-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}