{
 "bad": [
  "FrameByFrame",
  "GeneralImage",
  "GeneralImageStack",
  "PIL.Image.NEAREST",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QWidget",
  "SpectrumStream",
  "_calc_derivative",
  "algebrautils.distance",
  "algebrautils.rotangle",
  "create_new_spectrum",
  "cv2",
  "cv2.CV_32F",
  "cv2.GaussianBlur",
  "cv2.NORM_MINMAX",
  "cv2.imread",
  "cv2.normalize",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "gen_beam",
  "gen_dax",
  "gen_detx",
  "gen_imaging",
  "gen_optics",
  "guitools.file_dialog.open",
  "header",
  "hyperspy.api",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "image_filters.apply_filter_to_stack",
  "image_filters.bin2",
  "image_filters.bin2_simple",
  "image_filters.bw_filter",
  "image_filters.gauss_filter",
  "image_filters.linscale",
  "image_filters.normalize",
  "image_filters.normalize_convert",
  "jsontools.get_pretty_dic_str",
  "jsontools.read_json",
  "jsontools.search_json",
  "jsontools.search_json_kv",
  "jsontools.write_to_json",
  "metadata.DotDict",
  "metadata.Metadata",
  "metadata.aperture",
  "metadata.ax_combo",
  "metadata.axis",
  "metadata.experiment_type",
  "metadata.gen_image_axes",
  "metadata.gen_image_stack_axes",
  "metadata.gen_profile_axes",
  "metadata.gen_scan_image_axes",
  "metadata.gen_scan_image_stack_axes",
  "metadata.gen_spectrum_axes",
  "metadata.gen_spectrum_line_axes",
  "metadata.gen_spectrum_map_axes",
  "metadata.gen_spectrum_stream_axes",
  "metadata.left_to_right_top_to_bottom_scan",
  "metadata.lens",
  "metadata.numerical_value",
  "metadata.parent_meta",
  "metadata.process",
  "method",
  "method.__name__",
  "method.__name__.upper",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.float32",
  "numpy.float64",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.power",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "plotImagePeaks.plotImagePeaks",
  "plot_array",
  "plottingtools.plot_array",
  "plottingtools.plot_fft",
  "plottingtools.plot_fft_and_mask",
  "plottingtools.plot_fft_masked",
  "plottingtools.plot_histogram",
  "plottingtools.plot_image",
  "plottingtools.plot_image_interactive",
  "plottingtools.plot_line_spectrum",
  "plottingtools.plot_mask",
  "plottingtools.plot_profile",
  "plottingtools.plot_spectrum",
  "plottingtools.plot_spectrum_map",
  "plottingtools.plot_stack",
  "processing.get_spectrum_peaks",
  "scipy.signal.find_peaks",
  "sys",
  "sys.modules",
  "time",
  "time.time"
 ],
 "deps": {
  "FrameByFrame": [],
  "GeneralImage": [],
  "GeneralImageStack": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt5": [],
  "SpectrumStream": [],
  "_calc_derivative": [],
  "algebrautils": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_new_spectrum": [],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_beam": [],
  "gen_dax": [],
  "gen_detx": [],
  "gen_imaging": [],
  "gen_optics": [],
  "guitools": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "header": [],
  "hyperspy": [],
  "image_filters": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsontools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matplotlib_scalebar": [
   "matplotlib-scalebar/conda-forge/noarch/matplotlib-scalebar-0.7.1-pyhd3deb0d_0"
  ],
  "metadata": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotImagePeaks": [],
  "plot_array": [],
  "plottingtools": [],
  "processing": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}