{
 "bad": [
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QWidget",
  "_calc_derivative",
  "_decorators.timeit",
  "algebrautils.distance",
  "algebrautils.rotangle",
  "concurrent.futures.ThreadPoolExecutor",
  "cv2.CV_32F",
  "cv2.GaussianBlur",
  "cv2.NORM_MINMAX",
  "cv2.imread",
  "cv2.normalize",
  "datetime.datetime.fromtimestamp",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.get",
  "functools.reduce",
  "gen_beam",
  "gen_dax",
  "gen_detx",
  "gen_imaging",
  "gen_optics",
  "guitools.file_dialog.open",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "header",
  "hyperspy.api",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "image_filters.apply_filter_to_stack",
  "image_filters.bin2",
  "image_filters.bin2_simple",
  "image_filters.bw_filter",
  "image_filters.gauss_filter",
  "image_filters.linscale",
  "image_filters.normalize",
  "image_filters.normalize_convert",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsontools.get_pretty_dic_str",
  "jsontools.read_json",
  "jsontools.search_json",
  "jsontools.search_json_kv",
  "jsontools.write_to_json",
  "logging.DEBUG",
  "logging.getLogger",
  "math.sqrt",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.use",
  "matplotlib.widgets.CheckButtons",
  "matplotlib.widgets.Slider",
  "matplotlib_scalebar.scalebar.SI_LENGTH_RECIPROCAL",
  "matplotlib_scalebar.scalebar.ScaleBar",
  "metadata",
  "metadata.DotDict",
  "metadata.Metadata",
  "metadata.aperture",
  "metadata.ax_combo",
  "metadata.axis",
  "metadata.experiment_type",
  "metadata.gen_image_axes",
  "metadata.gen_image_stack_axes",
  "metadata.gen_profile_axes",
  "metadata.gen_scan_image_axes",
  "metadata.gen_scan_image_stack_axes",
  "metadata.gen_spectrum_axes",
  "metadata.gen_spectrum_line_axes",
  "metadata.gen_spectrum_map_axes",
  "metadata.gen_spectrum_stream_axes",
  "metadata.left_to_right_top_to_bottom_scan",
  "metadata.lens",
  "metadata.numerical_value",
  "metadata.parent_meta",
  "metadata.process",
  "method",
  "method.__name__",
  "method.__name__.upper",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.repeat",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.trim_zeros",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.getitem",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "pandas.DataFrame",
  "pathlib.Path",
  "plotImagePeaks.plotImagePeaks",
  "plottingtools.plot_array",
  "plottingtools.plot_fft",
  "plottingtools.plot_fft_and_mask",
  "plottingtools.plot_fft_masked",
  "plottingtools.plot_histogram",
  "plottingtools.plot_image",
  "plottingtools.plot_image_interactive",
  "plottingtools.plot_line_spectrum",
  "plottingtools.plot_mask",
  "plottingtools.plot_profile",
  "plottingtools.plot_spectrum",
  "plottingtools.plot_spectrum_map",
  "plottingtools.plot_stack",
  "processing.get_spectrum_peaks",
  "re.compile",
  "re.findall",
  "scipy.ndimage.convolve",
  "scipy.ndimage.correlate",
  "scipy.ndimage.filters.maximum_filter",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.morphology.binary_erosion",
  "scipy.ndimage.morphology.generate_binary_structure",
  "scipy.ndimage.rotate",
  "scipy.ndimage.shift",
  "scipy.optimize.least_squares",
  "scipy.signal.find_peaks",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.load_npz",
  "scipy.sparse.save_npz",
  "scipy.sparse.spmatrix",
  "scipy.sparse.vstack",
  "scipy.spatial.distance_matrix",
  "sys.modules",
  "temmeta.algebrautils.distance",
  "temmeta.data_io.DEGREE",
  "temmeta.data_io.EMDFile",
  "temmeta.data_io.FFT",
  "temmeta.data_io.FrameByFrame",
  "temmeta.data_io.GeneralImage",
  "temmeta.data_io.GeneralImageStack",
  "temmeta.data_io.LineSpectrum",
  "temmeta.data_io.Mask",
  "temmeta.data_io.Profile",
  "temmeta.data_io.Spectrum",
  "temmeta.data_io.SpectrumMap",
  "temmeta.data_io.SpectrumStream",
  "temmeta.data_io.TEMDataSet",
  "temmeta.data_io.UUIDREGEX",
  "temmeta.data_io._correct_crop_window",
  "temmeta.data_io._get_counter",
  "temmeta.data_io._loop_over_stack",
  "temmeta.data_io._loop_over_stack_thread",
  "temmeta.data_io.change_compress_type",
  "temmeta.data_io.create_new_image",
  "temmeta.data_io.create_new_image_stack",
  "temmeta.data_io.create_new_line_spectrum",
  "temmeta.data_io.create_new_spectrum",
  "temmeta.data_io.create_new_spectrum_map",
  "temmeta.data_io.create_new_spectrum_stream",
  "temmeta.data_io.create_profile",
  "temmeta.data_io.logger",
  "temmeta.data_io.read_emd",
  "temmeta.fitPeaks._detect_peaks",
  "temmeta.fitPeaks._get_repeated_original_coords",
  "temmeta.fitPeaks.get_NN_distance",
  "temmeta.guitools.save_file_dialog.SaveFileDialog",
  "temmeta.guitools.save_file_dialog.get_fname",
  "temmeta.guitools.save_file_dialog.s",
  "temmeta.image_filters.Filter",
  "temmeta.image_filters._find_outliers",
  "temmeta.image_filters._get_dtype_min_max",
  "temmeta.image_filters._matlab_style_gauss2D",
  "temmeta.image_filters.linscale",
  "temmeta.image_filters.logger",
  "temmeta.image_filters.normalize_convert",
  "temmeta.jsontools.find_key",
  "temmeta.jsontools.get_pretty_dic_str",
  "temmeta.metadata.DotDict",
  "temmeta.metadata.Metadata",
  "temmeta.metadata.axis",
  "temmeta.metadata.gen_image_axes",
  "temmeta.metadata.gen_image_stack_axes",
  "temmeta.metadata.gen_scan_image_axes",
  "temmeta.metadata.gen_scan_image_map_axes",
  "temmeta.metadata.gen_scan_image_stack_axes",
  "temmeta.metadata.gen_spectrum_axes",
  "temmeta.metadata.gen_spectrum_line_axes",
  "temmeta.metadata.gen_spectrum_map_axes",
  "temmeta.metadata.gen_spectrum_stream_axes",
  "temmeta.metadata.logger",
  "temmeta.metadata.numerical_value",
  "temmeta.plottingtools.get_scalebar",
  "temmeta.plottingtools.plot_array",
  "temmeta.plottingtools.plot_quick_spectrum",
  "time.time",
  "tkinter.Tk",
  "tkinter.filedialog.askopenfilename",
  "tkinter.messagebox.askyesno",
  "tkinter.messagebox.showinfo",
  "tqdm.tqdm",
  "widgets.OpenFileDialog",
  "widgets.SaveFileDialog"
 ],
 "deps": {
  "PIL": [],
  "PyQt5": [],
  "_calc_derivative": [],
  "_decorators": [],
  "algebrautils": [],
  "concurrent": [],
  "cv2": [],
  "datetime": [],
  "dict": [],
  "functools": [],
  "gen_beam": [],
  "gen_dax": [],
  "gen_detx": [],
  "gen_imaging": [],
  "gen_optics": [],
  "guitools": [],
  "h5py": [],
  "header": [],
  "hyperspy": [],
  "image_filters": [],
  "json": [],
  "jsontools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "matplotlib_scalebar": [],
  "metadata": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plotImagePeaks": [],
  "plottingtools": [],
  "processing": [],
  "re": [],
  "scipy": [],
  "sys": [],
  "temmeta": [],
  "time": [],
  "tkinter": [],
  "tqdm": [],
  "widgets": []
 }
}