{
 "bad": [
  "BinDialog",
  "Meta",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt4.uic.loadUi",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "StringIO",
  "StringIO.StringIO",
  "TiffIO.TAG_ID.items",
  "TiffIO.TiffIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__spec__.submodule_search_locations",
  "_matplotlib.FigureCanvasQTAgg",
  "_matplotlib.NavigationToolbar2QT",
  "_openimage",
  "_python_gzip",
  "_qt.BINDING",
  "_qt.QAction",
  "_qt.QApplication",
  "_qt.QApplication.setStyle",
  "_qt.QButtonGroup",
  "_qt.QCheckBox",
  "_qt.QComboBox",
  "_qt.QCoreApplication.processEvents",
  "_qt.QDialog",
  "_qt.QDialog.Accepted",
  "_qt.QDialog.exec_",
  "_qt.QDir.currentPath",
  "_qt.QFileDialog",
  "_qt.QFileDialog.AcceptSave",
  "_qt.QFileDialog.getOpenFileName",
  "_qt.QFileDialog.getOpenFileNames",
  "_qt.QGroupBox",
  "_qt.QHBoxLayout",
  "_qt.QIcon",
  "_qt.QLabel",
  "_qt.QListWidget",
  "_qt.QMainWindow",
  "_qt.QMessageBox.about",
  "_qt.QMessageBox.warning",
  "_qt.QPlainTextEdit",
  "_qt.QProgressBar",
  "_qt.QPushButton",
  "_qt.QSplitter",
  "_qt.QStyleFactory.create",
  "_qt.QTabWidget",
  "_qt.QVBoxLayout",
  "_qt.QWidget",
  "_qt.Qt.AlignRight",
  "_qt.Qt.AlignVCenter",
  "_qt.Qt.Checked",
  "_qt.Qt.Horizontal",
  "_qt.Qt.Vertical",
  "_version.calc_hexversion",
  "_version.hexversion",
  "_version.version",
  "action_class",
  "ascii.remove",
  "benchmark.run",
  "brukerimage.BrukerImage",
  "brukerimage.brukerimage",
  "byte_offset",
  "byte_offset.analyseCython",
  "class_",
  "codecs.suite",
  "compression",
  "compression.bz2",
  "compression.bz2.BZ2File",
  "compression.bz2.BZ2File.close",
  "compression.compByteOffset",
  "compression.compPCK",
  "compression.compTY1",
  "compression.decByteOffset",
  "compression.decBzip2",
  "compression.decGzip",
  "compression.decPCK",
  "compression.decTY1",
  "compression.decZlib",
  "compression.gzip",
  "compression.gzip.GzipFile",
  "compression.gzip.GzipFile.__repr__",
  "compression.gzip.GzipFile.close",
  "compression.gzip.GzipFile.read",
  "compression.gzip.WRITE",
  "compression.is_incomplete_gz_block_exception",
  "compression.md5sum",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "converters.convert_data",
  "converters.convert_header",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.popitem",
  "dtrekimage.DtrekImage",
  "edfimage.edfimage",
  "engine",
  "errno",
  "errno.EBADF",
  "ext._cif.split_tokens",
  "ext.byte_offset.comp_cbf",
  "ext.byte_offset.comp_cbf32",
  "ext.byte_offset.dec_cbf",
  "ext.byte_offset.dec_cbf32",
  "ext.cf_io.read",
  "ext.mar345_IO.compress_pck",
  "ext.mar345_IO.uncompress_pck",
  "fabio.__init__.project",
  "fabio.benchmark.__init__.datasets",
  "fabio.benchmark.__init__.run_benchmark",
  "fabio.benchmark.__init__.setup",
  "fabio.benchmark.__init__.stmt",
  "fabio.eigerimage.h5py.File",
  "fabio.ext.mar345_IO.calc_nb_bits",
  "fabio.ext.mar345_IO.compress_pck",
  "fabio.ext.mar345_IO.uncompress_pck",
  "fabio.fit2dmaskimage.fit2dmaskimage.check_header",
  "fabio.hdf5image.h5py.File",
  "fabio.test.codecs.__init__.suite",
  "fabio.third_party.six.moves.builtins",
  "fabio.third_party.six.moves.input",
  "fabio.third_party.six.moves.urllib.error.URLError",
  "fabio.third_party.six.moves.urllib.request.ProxyHandler",
  "fabio.third_party.six.moves.urllib.request.build_opener",
  "fabio.third_party.six.moves.urllib.request.urlopen",
  "fabioformats.factory",
  "fabioformats.get_class_by_name",
  "fabioformats.get_classes_from_extension",
  "fabioformats.register",
  "fabioformats.register_default_formats",
  "fabioimage.FabioFrame",
  "fabioimage.FabioImage",
  "fabioimage.FabioImage._get_frame",
  "fabioimage.FabioImage.getframe",
  "fabioimage.FabioImage.next",
  "fabioimage.FabioImage.previous",
  "fabioimage.OrderedDict",
  "fabioimage.__name__",
  "fabioutils.BZ2File",
  "fabioutils.BytesIO",
  "fabioutils.COMPRESSORS",
  "fabioutils.File",
  "fabioutils.FilenameObject",
  "fabioutils.GzipFile",
  "fabioutils.NotGoodReader",
  "fabioutils.OrderedDict",
  "fabioutils.PathTypes",
  "fabioutils.StringTypes",
  "fabioutils.exists",
  "fabioutils.extract_filenumber",
  "fabioutils.isAscii",
  "fabioutils.jump_filename",
  "fabioutils.next_filename",
  "fabioutils.nice_int",
  "fabioutils.pad",
  "fabioutils.previous_filename",
  "fabioutils.six.PY2",
  "fabioutils.six.PY3",
  "fabioutils.six.b",
  "fabioutils.toAscii",
  "fabioutils.to_str",
  "file_series.FileSeries",
  "file_series.filename_series",
  "frombytes",
  "func",
  "generator",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "gzip.__dict__.items",
  "hashlib.md5",
  "help.strip",
  "input.read",
  "io.FileIO.close",
  "join",
  "jpeg2kimage.Jpeg2KImage",
  "jpeg2kimage.PIL",
  "jpeg2kimage.PIL.Image",
  "jpeg2kimage.PIL.Image.frombuffer",
  "jpeg2kimage.PIL.Image.frombytes",
  "jpeg2kimage.glymur",
  "jpegimage.Image",
  "jpegimage.JpegImage",
  "kcdimage.kcdimage",
  "loadTests",
  "loader",
  "marccdimage.marccdimage",
  "match_argument",
  "match_partial",
  "meta",
  "metaclass",
  "mrcimage.MrcImage",
  "nexus.Nexus",
  "nexus.from_isotime",
  "nexus.h5py",
  "numpy.bitwise_and",
  "numpy.byte",
  "numpy.complex64",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_or",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numstem",
  "opener",
  "openimage.openimage",
  "os.close",
  "os.environ.get",
  "os.getlogin",
  "os.getuid",
  "os.linesep.join",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parsers_class",
  "read",
  "readbytestream.readbytestream",
  "ref",
  "sets.Set",
  "sip",
  "sip.setapi",
  "six.__version__.split",
  "str.connect",
  "string.letters",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.maxsize",
  "sys.maxsize.astype",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "take_action",
  "test.run_tests",
  "test.utilstest.UtilsTest.getimage",
  "test_all.suite",
  "test_bruker100image.suite",
  "test_brukerimage.suite",
  "test_cbfimage.suite",
  "test_dm3image.suite",
  "test_dtrekimage.suite",
  "test_edfimage.suite",
  "test_eigerimage.suite",
  "test_fabio.suite",
  "test_failing_files.suite",
  "test_file_series.suite",
  "test_filename_steps.suite",
  "test_fit2dimage.suite",
  "test_fit2dmaskimage.suite",
  "test_fit2dspreadsheetimage.suite",
  "test_flat_binary.suite",
  "test_formats.suite",
  "test_frames._CommonTestFrames",
  "test_frames.suite",
  "test_geimage.suite",
  "test_hdf5image.suite",
  "test_image_convert.suite",
  "test_jpeg2kimage.suite",
  "test_jpegimage.suite",
  "test_kcdimage.suite",
  "test_mar345image.suite",
  "test_mccdimage.suite",
  "test_mpaimage.suite",
  "test_mrcimage.suite",
  "test_nexus.suite",
  "test_numpyimage.suite",
  "test_oxdimage.suite",
  "test_pilatusimage.suite",
  "test_pixiimage.suite",
  "test_pnmimage.suite",
  "test_raxisimage.suite",
  "test_speimage.suite",
  "test_tiffio.suite",
  "test_tifimage.suite",
  "test_xsdimage.suite",
  "testcompression.suite",
  "testfabioconvert.suite",
  "testfabioimage.suite",
  "testfilenames.suite",
  "testheadernotsingleton.suite",
  "testopenheader.suite",
  "testopenimage.suite",
  "third_party.gzip",
  "third_party.gzip.GzipFile",
  "third_party.gzip.open",
  "third_party.ordereddict.OrderedDict",
  "third_party.six.BytesIO",
  "third_party.six.PY2",
  "third_party.six.PY3",
  "third_party.six.b",
  "third_party.six.binary_type",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "threading._Semaphore",
  "tifimage.TifImage",
  "tifimage.TifImage.read",
  "tifimage.TiffFrame",
  "tifimage.tifimage",
  "time",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "type.__new__",
  "type_func",
  "unicode",
  "unittest.TestCase.setUp",
  "unittest.TestCase.tearDown",
  "unittest.TestResult.startTest",
  "unittest.TestResult.stopTest",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "utils.deprecation.deprecated",
  "utils.deprecation.depreclog",
  "utils.mathutils.deg2rad",
  "utils.mathutils.rad2deg",
  "utils.pilutils.Image",
  "utils.pilutils.create_pil_16",
  "utils.pilutils.get_numpy_array",
  "utils.testutils.test_logging",
  "utilstest.UtilsTest.getimage",
  "utilstest.UtilsTest.resources.data_home",
  "utilstest.UtilsTest.resources.getdir",
  "utilstest.UtilsTest.tempdir",
  "write"
 ],
 "deps": {
  "BinDialog": [],
  "Meta": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_5",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_1",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_5"
  ],
  "StringIO": [],
  "TiffIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_matplotlib": [],
  "_openimage": [],
  "_python_gzip": [],
  "_qt": [],
  "_version": [],
  "action_class": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ascii": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "benchmark": [],
  "brukerimage": [],
  "byte_offset": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "class_": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compression": [],
  "conflict_handler": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decoder": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dict": [],
  "dtrekimage": [],
  "edfimage": [],
  "engine": [],
  "errno": [],
  "ext": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0",
   "fabio/conda-forge/linux-64/fabio-0.10.2-py36h785e9b2_0",
   "fabio/conda-forge/linux-64/fabio-0.11.0-py39hce5d2b2_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py37hd352d35_0"
  ],
  "fabioformats": [],
  "fabioimage": [],
  "fabioutils": [],
  "file_series": [],
  "frombytes": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generator": [],
  "get_invocation": [],
  "get_lines": [],
  "get_metavar": [],
  "get_subactions": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/linux-64/glymur-0.8.12-py27_2",
   "glymur/conda-forge/noarch/glymur-0.8.16-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.17-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-py_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-pyhd8ed1ab_1",
   "glymur/conda-forge/noarch/glymur-0.9.3-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "help": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "join": [],
  "jpeg2kimage": [],
  "jpegimage": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kcdimage": [],
  "loadTests": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "marccdimage": [],
  "match_argument": [],
  "match_partial": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meta": [],
  "metaclass": [],
  "mrcimage": [],
  "nexus": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "numstem": [],
  "opener": [],
  "openimage": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parsers_class": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.1.0-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.0-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.2-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "readbytestream": [],
  "ref": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sets": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sip": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "take_action": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [],
  "test_all": [],
  "test_bruker100image": [],
  "test_brukerimage": [],
  "test_cbfimage": [],
  "test_dm3image": [],
  "test_dtrekimage": [],
  "test_edfimage": [],
  "test_eigerimage": [],
  "test_fabio": [],
  "test_failing_files": [],
  "test_file_series": [],
  "test_filename_steps": [],
  "test_fit2dimage": [],
  "test_fit2dmaskimage": [],
  "test_fit2dspreadsheetimage": [],
  "test_flat_binary": [],
  "test_formats": [],
  "test_frames": [],
  "test_geimage": [],
  "test_hdf5image": [],
  "test_image_convert": [],
  "test_jpeg2kimage": [],
  "test_jpegimage": [],
  "test_kcdimage": [],
  "test_mar345image": [],
  "test_mccdimage": [],
  "test_mpaimage": [],
  "test_mrcimage": [],
  "test_nexus": [],
  "test_numpyimage": [],
  "test_oxdimage": [],
  "test_pilatusimage": [],
  "test_pixiimage": [],
  "test_pnmimage": [],
  "test_raxisimage": [],
  "test_speimage": [],
  "test_tiffio": [],
  "test_tifimage": [],
  "test_xsdimage": [],
  "testcompression": [],
  "testfabioconvert": [],
  "testfabioimage": [],
  "testfilenames": [],
  "testheadernotsingleton": [],
  "testopenheader": [],
  "testopenimage": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "third_party": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tifimage": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "utilstest": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}