{
 "bad": [
  "BinDialog",
  "Meta",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "StringIO",
  "StringIO.StringIO",
  "TiffIO.TAG_ID.items",
  "TiffIO.TiffIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__spec__.submodule_search_locations",
  "_openimage",
  "_python_gzip",
  "_qt.BINDING",
  "_qt.QAction",
  "_qt.QApplication",
  "_qt.QApplication.setStyle",
  "_qt.QButtonGroup",
  "_qt.QCheckBox",
  "_qt.QComboBox",
  "_qt.QCoreApplication.processEvents",
  "_qt.QDialog",
  "_qt.QDialog.Accepted",
  "_qt.QDialog.exec_",
  "_qt.QDir.currentPath",
  "_qt.QFileDialog",
  "_qt.QFileDialog.AcceptSave",
  "_qt.QFileDialog.getOpenFileName",
  "_qt.QFileDialog.getOpenFileNames",
  "_qt.QGroupBox",
  "_qt.QHBoxLayout",
  "_qt.QIcon",
  "_qt.QLabel",
  "_qt.QListWidget",
  "_qt.QMainWindow",
  "_qt.QMessageBox.about",
  "_qt.QMessageBox.warning",
  "_qt.QPlainTextEdit",
  "_qt.QProgressBar",
  "_qt.QPushButton",
  "_qt.QSplitter",
  "_qt.QStyleFactory.create",
  "_qt.QTabWidget",
  "_qt.QVBoxLayout",
  "_qt.QWidget",
  "_qt.Qt.AlignRight",
  "_qt.Qt.AlignVCenter",
  "_qt.Qt.Checked",
  "_qt.Qt.Horizontal",
  "_qt.Qt.Vertical",
  "_version.calc_hexversion",
  "_version.hexversion",
  "action_class",
  "ascii.remove",
  "benchmark.run",
  "byte_offset",
  "byte_offset.analyseCython",
  "class_",
  "codecs.suite",
  "compression.agi_bitfield.compress",
  "compression.agi_bitfield.decompress",
  "compression.bz2.BZ2File",
  "compression.bz2.BZ2File.close",
  "compression.gzip.GzipFile",
  "compression.gzip.GzipFile.__repr__",
  "compression.gzip.GzipFile.close",
  "compression.gzip.GzipFile.read",
  "compression.gzip.WRITE",
  "compression.is_incomplete_gz_block_exception",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "converters.convert_data",
  "converters.convert_header",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.popitem",
  "dtrekimage.DtrekImage",
  "engine",
  "ext.byte_offset.comp_cbf",
  "ext.byte_offset.comp_cbf32",
  "ext.byte_offset.dec_cbf",
  "ext.byte_offset.dec_cbf32",
  "ext.cf_io.read",
  "ext.mar345_IO.compress_pck",
  "ext.mar345_IO.uncompress_pck",
  "fabio.__init__.project",
  "fabio._version.version",
  "fabio.benchmark.__init__.datasets",
  "fabio.benchmark.__init__.run_benchmark",
  "fabio.benchmark.__init__.setup",
  "fabio.benchmark.__init__.stmt",
  "fabio.eigerimage.h5py.File",
  "fabio.ext._cif.split_tokens",
  "fabio.ext.mar345_IO.calc_nb_bits",
  "fabio.ext.mar345_IO.compress_pck",
  "fabio.ext.mar345_IO.uncompress_pck",
  "fabio.fit2dmaskimage.fit2dmaskimage.check_header",
  "fabio.hdf5image.h5py.File",
  "fabio.test.codecs.__init__.suite",
  "fabio.third_party.six.moves.builtins",
  "fabio.third_party.six.moves.input",
  "fabio.third_party.six.moves.urllib.error.URLError",
  "fabio.third_party.six.moves.urllib.request.ProxyHandler",
  "fabio.third_party.six.moves.urllib.request.build_opener",
  "fabio.third_party.six.moves.urllib.request.urlopen",
  "fabioformats.factory",
  "fabioformats.get_class_by_name",
  "fabioformats.get_classes_from_extension",
  "fabioformats.register",
  "fabioformats.register_default_formats",
  "fabioimage.FabioFrame",
  "fabioimage.FabioImage",
  "fabioimage.FabioImage._get_frame",
  "fabioimage.FabioImage.getframe",
  "fabioimage.FabioImage.next",
  "fabioimage.FabioImage.previous",
  "fabioimage.__name__",
  "fabioutils.BZ2File",
  "fabioutils.BytesIO",
  "fabioutils.COMPRESSORS",
  "fabioutils.File",
  "fabioutils.GzipFile",
  "fabioutils.PathTypes",
  "fabioutils.StringTypes",
  "fabioutils.extract_filenumber",
  "fabioutils.jump_filename",
  "fabioutils.next_filename",
  "fabioutils.previous_filename",
  "fabioutils.six.PY2",
  "fabioutils.six.PY3",
  "fabioutils.six.b",
  "fieldsize",
  "file_series.FileSeries",
  "file_series.filename_series",
  "frombytes",
  "func",
  "generator",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "gzip.__dict__.items",
  "hashlib.md5",
  "help.strip",
  "input.read",
  "io.BytesIO",
  "io.FileIO",
  "io.FileIO.close",
  "io.StringIO",
  "io.open",
  "join",
  "jpeg2kimage.Jpeg2KImage",
  "jpeg2kimage.PIL",
  "jpeg2kimage.PIL.Image",
  "jpeg2kimage.PIL.Image.frombuffer",
  "jpeg2kimage.PIL.Image.frombytes",
  "jpeg2kimage.glymur",
  "jpegimage.Image",
  "jpegimage.JpegImage",
  "loadTests",
  "loader",
  "mask",
  "match_argument",
  "match_partial",
  "meta",
  "metaclass",
  "nexus.Nexus",
  "nexus.from_isotime",
  "nexus.h5py",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.byte",
  "numpy.complex64",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.dtype",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log",
  "numpy.logical_or",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "numstem",
  "opener",
  "openimage.openimage",
  "os.close",
  "os.environ.get",
  "os.getlogin",
  "os.getuid",
  "os.linesep.join",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parsers_class",
  "read",
  "ref",
  "sets.Set",
  "sip",
  "sip.setapi",
  "six.__version__.split",
  "str.connect",
  "string.letters",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.maxsize.astype",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "sys.stderr.write",
  "take_action",
  "test.run_tests",
  "test.utilstest.UtilsTest.getimage",
  "test_agi_bitfield.suite",
  "test_all.suite",
  "test_bruker100image.suite",
  "test_brukerimage.suite",
  "test_cbfimage.suite",
  "test_dm3image.suite",
  "test_dtrekimage.suite",
  "test_edfimage.suite",
  "test_edfimage1.suite",
  "test_eigerimage.suite",
  "test_esperantoimage.suite",
  "test_fabio.suite",
  "test_failing_files.suite",
  "test_file_series.suite",
  "test_filename_steps.suite",
  "test_fit2dimage.suite",
  "test_fit2dmaskimage.suite",
  "test_fit2dspreadsheetimage.suite",
  "test_flat_binary.suite",
  "test_formats.suite",
  "test_frames.suite",
  "test_geimage.suite",
  "test_hdf5image.suite",
  "test_image_convert.suite",
  "test_jpeg2kimage.suite",
  "test_jpegimage.suite",
  "test_kcdimage.suite",
  "test_mar345image.suite",
  "test_mccdimage.suite",
  "test_mpaimage.suite",
  "test_mrcimage.suite",
  "test_nexus.suite",
  "test_numpyimage.suite",
  "test_oxdimage.suite",
  "test_pilatusimage.suite",
  "test_pixiimage.suite",
  "test_pnmimage.suite",
  "test_raxisimage.suite",
  "test_speimage.suite",
  "test_tiffio.suite",
  "test_tifimage.suite",
  "test_xsdimage.suite",
  "testcompression.suite",
  "testfabioconvert.suite",
  "testfabioimage.suite",
  "testfilenames.suite",
  "testheadernotsingleton.suite",
  "testopenheader.suite",
  "testopenimage.suite",
  "third_party.gzip",
  "third_party.gzip.GzipFile",
  "third_party.gzip.open",
  "third_party.six.BytesIO",
  "third_party.six.PY2",
  "third_party.six.PY3",
  "third_party.six.b",
  "third_party.six.binary_type",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "threading",
  "threading.Semaphore",
  "threading.Semaphore.acquire",
  "threading.Semaphore.release",
  "threading._Semaphore",
  "tifimage.TifImage",
  "tifimage.TifImage.read",
  "tifimage.TiffFrame",
  "time.clock",
  "type.__new__",
  "type_func",
  "types.ClassType",
  "unicode",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "utils.deprecation.deprecated",
  "utils.deprecation.depreclog",
  "utils.pilutils.Image",
  "utils.pilutils.create_pil_16",
  "utils.pilutils.get_numpy_array",
  "utils.testutils.test_logging",
  "utilstest.UtilsTest.getimage",
  "utilstest.UtilsTest.resources.data_home",
  "utilstest.UtilsTest.resources.getdir",
  "utilstest.UtilsTest.tempdir",
  "warnings.warn",
  "weakref.ref",
  "write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.8.15-pyh24bf2e0_1",
   "glymur/conda-forge/noarch/glymur-0.8.16-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.17-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.18-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.19-pyh5ca1d4c_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}