{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__spec__.submodule_search_locations",
  "_openimage",
  "_python_gzip",
  "abs_norm",
  "action_class",
  "ascii.remove",
  "benchmark.run",
  "byte_offset",
  "byte_offset.analyseCython",
  "cf_io",
  "cf_io.read",
  "compression.bz2.BZ2File",
  "compression.bz2.BZ2File.close",
  "compression.gzip.GzipFile",
  "compression.gzip.GzipFile.__repr__",
  "compression.gzip.GzipFile.read",
  "compression.gzip.WRITE",
  "compression.six.PY3",
  "compression.six.binary_type",
  "compression.six.text_type",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "converters.convert_data",
  "converters.convert_header",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.popitem",
  "errno",
  "errno.EBADF",
  "ext.byte_offset.comp_cbf",
  "ext.byte_offset.comp_cbf32",
  "ext.byte_offset.dec_cbf",
  "ext.byte_offset.dec_cbf32",
  "ext.mar345_IO.compress_pck",
  "ext.mar345_IO.uncompress_pck",
  "fabio.__init__.FilenameObject",
  "fabio.__init__.project",
  "fabio._version.version",
  "fabio.benchmark.__init__.datasets",
  "fabio.benchmark.__init__.run_benchmark",
  "fabio.benchmark.__init__.setup",
  "fabio.benchmark.__init__.stmt",
  "fabio.eigerimage.h5py.File",
  "fabio.ext._cif.split_tokens",
  "fabio.fit2dmaskimage.fit2dmaskimage.check_header",
  "fabio.hdf5image.h5py.File",
  "fabioimage.FabioImage.factory",
  "fabioimage.FabioImage.getframe",
  "fabioimage.FabioImage.next",
  "fabioimage.FabioImage.previous",
  "fabioutils.BZ2File",
  "fabioutils.BytesIO",
  "fabioutils.COMPRESSORS",
  "fabioutils.FILETYPES.get",
  "fabioutils.File",
  "fabioutils.GzipFile",
  "fabioutils.StringTypes",
  "fabioutils.extract_filenumber",
  "fabioutils.jump_filename",
  "fabioutils.next_filename",
  "fabioutils.previous_filename",
  "fabioutils.six.PY2",
  "fabioutils.six.PY3",
  "fabioutils.six.b",
  "func",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "hashlib.md5",
  "help.strip",
  "input.read",
  "io.FileIO.close",
  "join",
  "logging.root.level",
  "lxml.etree",
  "lxml.etree.parse",
  "match_argument",
  "match_partial",
  "meta",
  "metaclass",
  "nexus.Nexus",
  "nexus.from_isotime",
  "nexus.h5py",
  "numpy.bitwise_and",
  "numpy.byte",
  "numpy.complex64",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_or",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numstem",
  "opener",
  "openimage.openimage",
  "os.close",
  "os.environ.get",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parsers_class",
  "pixiimage",
  "pylab.imshow",
  "pylab.show",
  "pylab.title",
  "raw_input",
  "sets.Set",
  "six.__version__.split",
  "six.moves.builtins",
  "string.letters",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.maxsize.astype",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.modules.version",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "take_action",
  "test.run_tests",
  "test.utilstest.UtilsTest.getimage",
  "testGEimage.suite",
  "testOXDimage.suite",
  "testXSDimage.suite",
  "test_all.suite",
  "test_file_series.suite",
  "test_filename_steps.suite",
  "test_flat_binary.suite",
  "test_nexus.suite",
  "testadscimage.suite",
  "testbruker100image.suite",
  "testbrukerimage.suite",
  "testcbfimage.suite",
  "testcompression.suite",
  "testedfimage.suite",
  "testeigerimage.suite",
  "testfabioimage.suite",
  "testfilenames.suite",
  "testfit2dimage.suite",
  "testfit2dmaskimage.suite",
  "testhdf5image.suite",
  "testheadernotsingleton.suite",
  "testkcdimage.suite",
  "testmar345image.suite",
  "testmccdimage.suite",
  "testnumpyimage.suite",
  "testopenheader.suite",
  "testopenimage.suite",
  "testpilatusimage.suite",
  "testpnmimage.suite",
  "testraxisimage.suite",
  "testspeimage.suite",
  "testtifimage.suite",
  "third_party.gzip",
  "third_party.gzip.GzipFile",
  "third_party.six.BytesIO",
  "third_party.six.PY2",
  "third_party.six.__version__.split",
  "threading._Semaphore",
  "time",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "type.__new__",
  "type_func",
  "types.ClassType",
  "unicode",
  "unittest.TestCase.setUp",
  "unittest.TestCase.tearDown",
  "unittest.TestResult.startTest",
  "unittest.TestResult.stopTest",
  "urllib2.ProxyHandler",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utilstest.UtilsTest.get_logger",
  "utilstest.UtilsTest.getimage",
  "utilstest.UtilsTest.tempdir",
  "write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_openimage": [],
  "_python_gzip": [],
  "abs_norm": [],
  "action_class": [],
  "ascii": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "benchmark": [],
  "byte_offset": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cf_io": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compression": [],
  "conflict_handler": [],
  "consume_optional": [],
  "consume_positionals": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "ext": [],
  "fabio": [],
  "fabioimage": [],
  "fabioutils": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_invocation": [],
  "get_lines": [],
  "get_metavar": [],
  "get_subactions": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "match_argument": [],
  "match_partial": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "nexus": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numstem": [],
  "opener": [],
  "openimage": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsers_class": [],
  "pixiimage": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sets": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "take_action": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [],
  "testGEimage": [],
  "testOXDimage": [],
  "testXSDimage": [],
  "test_all": [],
  "test_file_series": [],
  "test_filename_steps": [],
  "test_flat_binary": [],
  "test_nexus": [],
  "testadscimage": [],
  "testbruker100image": [],
  "testbrukerimage": [],
  "testcbfimage": [],
  "testcompression": [],
  "testedfimage": [],
  "testeigerimage": [],
  "testfabioimage": [],
  "testfilenames": [],
  "testfit2dimage": [],
  "testfit2dmaskimage": [],
  "testhdf5image": [],
  "testheadernotsingleton": [],
  "testkcdimage": [],
  "testmar345image": [],
  "testmccdimage": [],
  "testnumpyimage": [],
  "testopenheader": [],
  "testopenimage": [],
  "testpilatusimage": [],
  "testpnmimage": [],
  "testraxisimage": [],
  "testspeimage": [],
  "testtifimage": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "third_party": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utilstest": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}