{
 "bad": [
  "errno",
  "errno.EACCES",
  "errno.EAGAIN",
  "locket.__init__.LockError",
  "locket.__init__._LockFile",
  "locket.__init__._LockSet",
  "locket.__init__._ThreadLock",
  "locket.__init__._acquire_non_blocking",
  "locket.__init__._create_lock_file",
  "locket.__init__._lock_file_blocking",
  "locket.__init__._lock_file_blocking_available",
  "locket.__init__._lock_file_non_blocking",
  "locket.__init__._locks",
  "locket.__init__._locks_lock",
  "locket.__init__._unlock_file",
  "msvcrt",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locket": [],
  "msvcrt": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}