{
 "bad": [
  "Alloy",
  "ChemicalSystem",
  "System",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "numbers.Number",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "pypif.obj.common.classification.Classification",
  "pypif.obj.common.display_item.DisplayItem",
  "pypif.obj.common.file_reference.FileReference",
  "pypif.obj.common.id.Id",
  "pypif.obj.common.instrument.Instrument",
  "pypif.obj.common.license.License",
  "pypif.obj.common.method.Method",
  "pypif.obj.common.name.Name",
  "pypif.obj.common.pages.Pages",
  "pypif.obj.common.person.Person",
  "pypif.obj.common.pio.Pio",
  "pypif.obj.common.process_step.ProcessStep",
  "pypif.obj.common.quantity.Quantity",
  "pypif.obj.common.rcl.Rcl",
  "pypif.obj.common.reference.Reference",
  "pypif.obj.common.scalar.Scalar",
  "pypif.obj.common.software.Software",
  "pypif.obj.common.source.Source",
  "pypif.obj.common.value.Value",
  "pypif.obj.common.value.Value.__init__",
  "pypif.obj.system.chemical.alloy.alloy.Alloy",
  "pypif.obj.system.chemical.alloy.alloy_phase.AlloyPhase",
  "pypif.obj.system.chemical.chemical_system.ChemicalSystem",
  "pypif.obj.system.chemical.common.composition.Composition",
  "pypif.obj.system.system.System",
  "pypif.pif._dict_to_pio",
  "pypif.pif.loado",
  "pypif.util.case._first_camel_case_regex",
  "pypif.util.case._second_camel_case_regex",
  "pypif.util.case.keys_to_snake_case",
  "pypif.util.case.to_camel_case",
  "pypif.util.case.to_snake_case",
  "pypif.util.pif_encoder.PifEncoder",
  "pypif.util.serializable.Serializable",
  "re.compile",
  "six.string_types",
  "warnings.warn"
 ],
 "deps": {
  "Alloy": [],
  "ChemicalSystem": [],
  "System": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "pypif": [],
  "re": [],
  "six": [],
  "warnings": []
 }
}