{
 "bad": [
  "__builtin__",
  "_access_check",
  "_fork_pty.fork_pty",
  "codecs.getincrementaldecoder",
  "errno.ECHILD",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOTTY",
  "errno.ENXIO",
  "exctype",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "fcntl.ioctl",
  "io.BufferedRWPair",
  "io.open",
  "os.EX_OSERR",
  "os.F_OK",
  "os.O_NOCTTY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.curdir",
  "os.defpath",
  "os.dup2",
  "os.environ.get",
  "os.execv",
  "os.execvpe",
  "os.fork",
  "os.isatty",
  "os.kill",
  "os.linesep",
  "os.linesep.encode",
  "os.open",
  "os.openpty",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.pathsep",
  "os.pipe",
  "os.read",
  "os.setsid",
  "os.ttyname",
  "os.waitpid",
  "os.write",
  "pty.CHILD",
  "pty.STDERR_FILENO",
  "pty.STDIN_FILENO",
  "pty.STDOUT_FILENO",
  "pty.fork",
  "ptyprocess._fork_pty.pty_make_controlling_tty",
  "ptyprocess.ptyprocess.FileNotFoundError",
  "ptyprocess.ptyprocess.PY3",
  "ptyprocess.ptyprocess.PtyProcess",
  "ptyprocess.ptyprocess.PtyProcessUnicode",
  "ptyprocess.ptyprocess._byte",
  "ptyprocess.ptyprocess._is_solaris",
  "ptyprocess.ptyprocess._make_eof_intr",
  "ptyprocess.ptyprocess._platform",
  "ptyprocess.ptyprocess._setecho",
  "ptyprocess.ptyprocess._setwinsize",
  "ptyprocess.ptyprocess.sys",
  "ptyprocess.ptyprocess.termios",
  "ptyprocess.ptyprocess.use_native_pty_fork",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "struct.pack",
  "struct.unpack",
  "sys.platform",
  "sys.platform.lower",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "termios.CEOF",
  "termios.CINTR",
  "termios.ECHO",
  "termios.TCSANOW",
  "termios.VEOF",
  "termios.VINTR",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "time.sleep",
  "time.time",
  "util.PtyProcessError",
  "util.which"
 ],
 "deps": {
  "__builtin__": [],
  "_access_check": [],
  "_fork_pty": [],
  "codecs": [],
  "errno": [],
  "exctype": [],
  "fcntl": [],
  "io": [],
  "os": [],
  "pty": [],
  "ptyprocess": [],
  "resource": [],
  "signal": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "time": [],
  "util": []
 }
}