{
 "bad": [
  "__builtin__",
  "_access_check",
  "_fork_pty.fork_pty",
  "builtins",
  "errno",
  "exctype",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "fcntl.ioctl",
  "io",
  "os.EX_OSERR",
  "os.F_OK",
  "os.O_NOCTTY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.curdir",
  "os.defpath",
  "os.dup2",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.isatty",
  "os.kill",
  "os.linesep.encode",
  "os.open",
  "os.openpty",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.pathsep",
  "os.pipe",
  "os.read",
  "os.setsid",
  "os.ttyname",
  "os.waitpid",
  "os.write",
  "pty",
  "pty.CHILD",
  "pty.STDERR_FILENO",
  "pty.STDIN_FILENO",
  "pty.STDOUT_FILENO",
  "pty.fork",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "shutil.which",
  "signal",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.lower",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "termios",
  "termios.CEOF",
  "termios.CINTR",
  "termios.ECHO",
  "termios.TCSANOW",
  "termios.VEOF",
  "termios.VINTR",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "time"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}