{
 "bad": [
  "__builtin__",
  "_access_check",
  "_fork_pty.fork_pty",
  "builtins",
  "errno",
  "errno.ECHILD",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOTTY",
  "errno.ENXIO",
  "exctype",
  "os.EX_OSERR",
  "os.F_OK",
  "os.O_NOCTTY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.closerange",
  "os.dup2",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.isatty",
  "os.kill",
  "os.linesep.encode",
  "os.open",
  "os.openpty",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.pipe",
  "os.read",
  "os.setsid",
  "os.ttyname",
  "os.waitpid",
  "os.write",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.platform.lower",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "termios.CEOF",
  "termios.CINTR",
  "termios.ECHO",
  "termios.TCSANOW",
  "termios.VEOF",
  "termios.VINTR",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__builtin__": [],
  "_access_check": [],
  "_fork_pty": [],
  "builtins": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exctype": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}