{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_get_value_for_key",
  "_miss",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "accessor_func",
  "attr",
  "attr.Factory",
  "attr.ib",
  "attr.s",
  "base64",
  "base64.b64encode",
  "calendar.timegm",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "cython",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_EVEN",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "err_type",
  "format_func",
  "func",
  "functools",
  "functools.partial",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getmro",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.signature",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "keyword",
  "keyword.iskeyword",
  "marshall_method",
  "marshmallow.Schema.get_attribute",
  "marshmallow.base.__dict__",
  "marshmallow.fields.sort",
  "meta",
  "method",
  "operator.attrgetter",
  "os",
  "os.getenv",
  "os.linesep.join",
  "parent_class",
  "platform",
  "platform.python_implementation",
  "pprint.pprint",
  "processor",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "schema_class",
  "six.text_type.__name__",
  "sys",
  "sys.version_info",
  "tag_processor",
  "time",
  "time.mktime",
  "toastedmarshmallow.__init__.Jit",
  "type.__new__",
  "types",
  "types.GeneratorType",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "validator",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_get_value_for_key": [],
  "_miss": [],
  "abc": [],
  "accessor_func": [],
  "attr": [],
  "base64": [],
  "calendar": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cython": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "email": [],
  "err_type": [],
  "format_func": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "marshall_method": [],
  "marshmallow": [],
  "meta": [],
  "method": [],
  "operator": [],
  "os": [],
  "parent_class": [],
  "platform": [],
  "pprint": [],
  "processor": [],
  "re": [],
  "schema_class": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tag_processor": [],
  "time": [],
  "toastedmarshmallow": [],
  "type": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "validator": [],
  "warnings": []
 }
}