{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "functools.reduce",
  "json",
  "json.load",
  "konfik.__init__.Colorize",
  "konfik.__init__.Konfik",
  "konfik.__init__.KonfikCLI",
  "konfik.__init__.MissingConfigError",
  "konfik.__init__.MissingVariableError",
  "konfik.__init__.__version__",
  "konfik.__init__.colorize",
  "operator",
  "operator.getitem",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pprint.pformat",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "sys",
  "sys.stderr.write",
  "toml",
  "toml.load",
  "traceback",
  "traceback.format_exception"
 ],
 "deps": {
  "argparse": [],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0"
  ],
  "functools": [],
  "json": [],
  "konfik": [],
  "operator": [],
  "pkg_resources": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sys": [],
  "toml": [],
  "traceback": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}