{
 "bad": [
  "Alphabet",
  "CylinderDiagram",
  "FlippedLabelledRauzyDiagram",
  "FlippedReducedRauzyDiagram",
  "G",
  "GF2",
  "LabelledRauzyDiagram",
  "PermutationGroupOrbit",
  "Pillowcase_cover",
  "PolynomialRing",
  "QuadraticStrata_all",
  "R",
  "R.element_class",
  "R.gen",
  "R.gens",
  "R.ngens",
  "R.one",
  "R.zero",
  "ReducedRauzyDiagram",
  "RibbonGraph",
  "S",
  "S.gen",
  "S.random_element",
  "S.subgroup",
  "TeichmuellerCurveOfOrigami_class",
  "UCF",
  "V",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__path__",
  "abelian_strata.AbelianStratum",
  "abelian_strata.EvenASC",
  "abelian_strata.HypASC",
  "abelian_strata.OddASC",
  "are_cyclically_ordered",
  "array.array",
  "collections.deque",
  "cover.PermutationCover",
  "defaultdict",
  "e",
  "equalize_perms",
  "even_perm_from_cycles",
  "f",
  "fat_graph.FatGraph.from_unicellular_word",
  "format_cycles",
  "homology.RibbonGraphWithAngles",
  "homology.RibbonGraphWithHolonomies",
  "iet.IntervalExchangeTransformation",
  "iet_family.IETFamily",
  "labelled.FlippedLabelledPermutationIET",
  "labelled.FlippedLabelledPermutationLI",
  "labelled.LabelledPermutationIET",
  "labelled.LabelledPermutationsIET_iterator",
  "list.__add__",
  "marked_partition.MarkedPartition",
  "origamis.teichmueller_curve.TeichmuellerCurvesOfOrigamis",
  "os.listdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "perm",
  "perm_base64_str",
  "perm_check",
  "perm_compose",
  "perm_conjugate",
  "perm_cycle_string",
  "perm_cycle_type",
  "perm_cycles",
  "perm_from_base64_str",
  "perm_invert",
  "perm_is_one",
  "perm_num_cycles",
  "perm_one",
  "perm_orbit",
  "perm_switch",
  "perms_are_transitive",
  "perms_canonical_labels",
  "ppl.C_Polyhedron",
  "ppl.Generator_System",
  "ppl.Variable",
  "quadratic_strata.QuadraticStratum",
  "rank",
  "rauzy_class_cardinality.delta_irr",
  "rauzy_class_cardinality.gamma_irr",
  "read_f",
  "reduced.ReducedPermutationIET",
  "reduced.ReducedPermutationLI",
  "reduced.ReducedPermutationsIET_iterator",
  "ri",
  "row_str",
  "sage.all.randint",
  "sage.arith.functions.lcm",
  "sage.arith.srange.srange",
  "sage.categories.action.Action",
  "sage.combinat.integer_lists.IntegerListsLex",
  "sage.groups.perm_gps.permgroup.PermutationGroupElement",
  "sage.groups.perm_gps.permgroup_element.PermutationGroupElement",
  "sage.libs.gap.libgap.libgap",
  "sage.libs.gap.libgap.libgap.Centralizer",
  "sage.libs.gap.libgap.libgap.GeneratorsOfGroup",
  "sage.libs.gap.libgap.libgap.Group",
  "sage.libs.gap.libgap.libgap.IsPrimitive",
  "sage.libs.gap.libgap.libgap.ListPerm",
  "sage.libs.gap.libgap.libgap.PermList",
  "sage.libs.gap.libgap.libgap.PrimitiveIdentification",
  "sage.libs.gap.libgap.libgap.StructureDescription",
  "sage.libs.gap.libgap.libgap.Subgroup",
  "sage.matrix.constructor.Matrix",
  "sage.matrix.constructor.identity_matrix",
  "sage.matrix.constructor.matrix",
  "sage.misc.cachefunc.cached_function",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.lazy_attribute.lazy_attribute",
  "sage.misc.misc_c.prod",
  "sage.misc.nested_class.NestedClassMetaclass",
  "sage.modules.free_module_element.free_module_element",
  "sage.modules.vector_integer_dense.Vector_integer_dense",
  "sage.numerical.mip.MIPSolverException",
  "sage.numerical.mip.MixedIntegerLinearProgram",
  "sage.plot.plot.text",
  "sage.rings.all.Integer",
  "sage.rings.all.QQ.basis",
  "sage.rings.all.ZZ",
  "sage.rings.finite_rings.finite_field_constructor.GF",
  "sage.rings.integer.Integer",
  "sage.rings.integer_ring.ZZ",
  "sage.rings.integer_ring.ZZ.coerce",
  "sage.rings.integer_ring.ZZ.one",
  "sage.rings.integer_ring.ZZ.zero",
  "sage.rings.rational.Rational",
  "sage.rings.rational_field.QQ.coerce",
  "sage.rings.rational_field.QQ.one",
  "sage.rings.rational_field.QQ.zero",
  "sage.structure.element.Element",
  "sage.structure.parent.Parent",
  "sage.structure.richcmp.op_EQ",
  "sage.structure.richcmp.op_GE",
  "sage.structure.richcmp.op_GT",
  "sage.structure.richcmp.op_LE",
  "sage.structure.richcmp.op_LT",
  "sage.structure.richcmp.op_NE",
  "sage.structure.sage_object.SageObject",
  "sage.structure.sage_object.op_EQ",
  "sage.structure.sage_object.op_GE",
  "sage.structure.sage_object.op_GT",
  "sage.structure.sage_object.op_LE",
  "sage.structure.sage_object.op_LT",
  "sage.structure.sage_object.op_NE",
  "sage.structure.unique_representation.UniqueRepresentation.__classcall__",
  "sage.symbolic.ring.SR",
  "sage.symbolic.ring.SR.one",
  "sage.symbolic.ring.SR.var",
  "sage_eval",
  "separatrix_diagram.CylinderDiagram",
  "separatrix_diagram.SeparatrixDiagram",
  "separatrix_diagram.canonical_perm",
  "separatrix_diagram.hyperelliptic_cylinder_diagram_iterator",
  "separatrix_diagram.separatrix_diagram_iterator",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "sqlite3.Error",
  "sqlite3.OperationalError",
  "surface_dynamics.flat_surfaces.origamis.origami_dense.Origami_dense_pyx",
  "surface_dynamics.flat_surfaces.origamis.origami_dense.PillowcaseCover_dense_pyx",
  "surface_dynamics.flat_surfaces.strata.Strata.__new__",
  "surface_dynamics.interval_exchanges.lyapunov_exponents.lyapunov_exponents_H_plus_cover",
  "sys.stdout.flush",
  "sys.stdout.write",
  "template.Permutation",
  "template.RauzyDiagram.Path",
  "to_V",
  "type.upper",
  "ui",
  "unrank",
  "warnings.warn",
  "x"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ppl": [
   "pplpy/conda-forge/linux-64/pplpy-0.8.4-py36h248fdca_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sage": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}