{
 "bad": [
  "Alphabet",
  "B",
  "C",
  "CylinderDiagram",
  "F",
  "FlippedLabelledRauzyDiagram",
  "FlippedReducedRauzyDiagram",
  "G",
  "GF2",
  "K",
  "K_sage",
  "L",
  "LabelledRauzyDiagram",
  "P",
  "P.element_class",
  "P.free_module",
  "P.gen",
  "P.monomial",
  "P.one",
  "P.polynomial_ring",
  "Pillowcase_cover",
  "PolynomialRing",
  "QuadraticStrata_all",
  "R",
  "R.element_class",
  "R.gen",
  "R.gens",
  "R.one",
  "R.zero",
  "ReducedRauzyDiagram",
  "RibbonGraph",
  "S",
  "S.add_polygons",
  "S.gen",
  "S.random_element",
  "S.set_edge_pairing",
  "S.set_immutable",
  "S.subgroup",
  "TeichmuellerCurveOfOrigami_class",
  "UCF",
  "V",
  "V.add_edge",
  "V.add_vertices",
  "V.connected_components",
  "V.zero",
  "__path__",
  "abelian_strata.AbelianStratum",
  "abelian_strata.AbelianStratumComponent",
  "abelian_strata.EvenASC",
  "abelian_strata.HypASC",
  "abelian_strata.OddASC",
  "additive_multivariate_generating_series.AdditiveMultivariateGeneratingSeriesRing",
  "are_cyclically_ordered",
  "array.array",
  "base_ring",
  "constructors.IntervalExchangeTransformation",
  "constructors.Permutation",
  "cover.PermutationCover",
  "cover.RegularCover",
  "cppyy.gbl.eantic",
  "cppyy.gbl.eantic.renf_elem_class",
  "cppyy.gbl.intervalxt",
  "cppyy.gbl.intervalxt.IntervalExchangeTransformation",
  "cppyy.gbl.mpq_class",
  "cppyy.gbl.mpz_class",
  "cylinder_concatenation",
  "e",
  "equalize_perms",
  "even_perm_from_cycles",
  "f",
  "factored_denominator.AbstractMSum",
  "factored_denominator.AbstractMSumRing",
  "factored_denominator.FactoredDenominator",
  "factored_denominator.laurent_monomial",
  "fat_graph.FatGraph",
  "fat_graph.FatGraph.from_unicellular_word",
  "flip_sequence.IETFlipSequence",
  "format_cycles",
  "generalized_multiple_zeta_values.handle_term",
  "homology.RibbonGraphWithAngles",
  "homology.RibbonGraphWithHolonomies",
  "iet.IntervalExchangeTransformation",
  "iet_family.IETFamily",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "labelled.FlippedLabelledPermutationIET",
  "labelled.FlippedLabelledPermutationLI",
  "labelled.LabelledPermutationIET",
  "labelled.LabelledPermutationsIET_iterator",
  "list.__add__",
  "marked_partition.MarkedPartition",
  "no_pi.zeta_no_pi",
  "num",
  "numpy.float64",
  "numpy.matrix.transpose",
  "origami.Origami",
  "origami_dense.PillowcaseCover_dense_pyx",
  "origamis.teichmueller_curve.TeichmuellerCurvesOfOrigamis",
  "os.listdir",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "perm",
  "perm_check",
  "perm_compose",
  "perm_cycle_string",
  "perm_cycles",
  "perm_invert",
  "perm_is_one",
  "perm_one",
  "perm_orbit",
  "perm_switch",
  "perms_are_transitive",
  "perms_canonical_labels",
  "pyintervalxt",
  "pyintervalxt.IntervalExchangeTransformation",
  "quadratic_strata.QuadraticStratum",
  "quadratic_strata.QuadraticStratumComponent",
  "rank",
  "rauzy_class_cardinality.delta_irr",
  "rauzy_class_cardinality.gamma_irr",
  "read_f",
  "reduced.ReducedPermutationIET",
  "reduced.ReducedPermutationLI",
  "reduced.ReducedPermutationsIET_iterator",
  "ri",
  "row_str",
  "sage.all.NumberField",
  "sage.all.randint",
  "sage.all.zeta",
  "sage.arith.functions.lcm",
  "sage.arith.srange.srange",
  "sage.categories.action.Action",
  "sage.combinat.integer_lists.invlex.IntegerListsLex",
  "sage.env.GRAPHS_DATA_DIR",
  "sage.env.SAGE_SHARE",
  "sage.groups.perm_gps.permgroup_element.PermutationGroupElement",
  "sage.libs.gap.element.GapElement",
  "sage.libs.gap.libgap.libgap",
  "sage.libs.gap.libgap.libgap.Centralizer",
  "sage.libs.gap.libgap.libgap.CyclicGroup",
  "sage.libs.gap.libgap.libgap.GeneratorsOfGroup",
  "sage.libs.gap.libgap.libgap.Group",
  "sage.libs.gap.libgap.libgap.GroupHomomorphismByImages",
  "sage.libs.gap.libgap.libgap.IsPrimitive",
  "sage.libs.gap.libgap.libgap.ListPerm",
  "sage.libs.gap.libgap.libgap.OnRight",
  "sage.libs.gap.libgap.libgap.PermList",
  "sage.libs.gap.libgap.libgap.Permutation",
  "sage.libs.gap.libgap.libgap.PrimitiveIdentification",
  "sage.libs.gap.libgap.libgap.StructureDescription",
  "sage.libs.gap.libgap.libgap.Subgroup",
  "sage.libs.gap.libgap.libgap.eval",
  "sage.libs.gap.libgap.libgap.fail",
  "sage.matrix.constructor.Matrix",
  "sage.matrix.constructor.identity_matrix",
  "sage.matrix.constructor.matrix",
  "sage.misc.cachefunc.cached_function",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.lazy_attribute.lazy_attribute",
  "sage.misc.misc_c.prod",
  "sage.misc.nested_class.NestedClassMetaclass",
  "sage.modules.free_module_element.free_module_element",
  "sage.modules.vector_integer_dense.Vector_integer_dense",
  "sage.numerical.mip.MIPSolverException",
  "sage.numerical.mip.MixedIntegerLinearProgram",
  "sage.rings.all.QQ.basis",
  "sage.rings.all.QQ.coerce",
  "sage.rings.all.QQ.one",
  "sage.rings.all.QQ.zero",
  "sage.rings.all.ZZ.one",
  "sage.rings.all.ZZ.zero",
  "sage.rings.finite_rings.finite_field_constructor.GF",
  "sage.rings.integer.Integer",
  "sage.rings.integer_ring.ZZ",
  "sage.rings.integer_ring.ZZ.coerce",
  "sage.rings.integer_ring.ZZ.one",
  "sage.rings.integer_ring.ZZ.zero",
  "sage.rings.number_field.number_field_base.is_NumberField",
  "sage.rings.rational.Rational",
  "sage.rings.rational_field.QQ.one",
  "sage.rings.rational_field.QQ.zero",
  "sage.structure.element.Element",
  "sage.structure.element.get_coercion_model",
  "sage.structure.parent.Parent",
  "sage.structure.richcmp.op_EQ",
  "sage.structure.richcmp.op_GE",
  "sage.structure.richcmp.op_GT",
  "sage.structure.richcmp.op_LE",
  "sage.structure.richcmp.op_LT",
  "sage.structure.richcmp.op_NE",
  "sage.structure.sage_object.SageObject",
  "sage.structure.unique_representation.UniqueRepresentation.__classcall__",
  "sage.symbolic.ring.SR",
  "sage.symbolic.ring.SR.one",
  "sage.symbolic.ring.SR.var",
  "sage_eval",
  "separatrix_diagram.CylinderDiagram",
  "separatrix_diagram.SeparatrixDiagram",
  "separatrix_diagram.canonical_perm",
  "separatrix_diagram.hyperelliptic_cylinder_diagram_iterator",
  "separatrix_diagram.separatrix_diagram_iterator",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "sqlite3.Error",
  "sqlite3.OperationalError",
  "surface_dynamics.flat_surfaces.origamis.origami_dense.Origami_dense_pyx",
  "surface_dynamics.flat_surfaces.strata.Strata.__new__",
  "surface_dynamics.interval_exchanges.lyapunov_exponents.lyapunov_exponents_H_plus_cover",
  "sys",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "template.FlippedPermutationIET",
  "template.FlippedPermutationLI",
  "template.FlippedRauzyDiagram",
  "template.OrientablePermutationIET",
  "template.OrientablePermutationLI",
  "template.Permutation",
  "template.RauzyDiagram",
  "template.RauzyDiagram.Path",
  "template.interval_conversion",
  "template.side_conversion",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "to_V",
  "topological_recursion.TopologicalRecursion",
  "type.upper",
  "ui",
  "unrank",
  "x"
 ],
 "deps": {
  "Alphabet": [],
  "B": [],
  "C": [],
  "CylinderDiagram": [],
  "F": [],
  "FlippedLabelledRauzyDiagram": [],
  "FlippedReducedRauzyDiagram": [],
  "G": [],
  "GF2": [],
  "K": [],
  "K_sage": [],
  "L": [],
  "LabelledRauzyDiagram": [],
  "P": [],
  "Pillowcase_cover": [],
  "PolynomialRing": [],
  "QuadraticStrata_all": [],
  "R": [],
  "ReducedRauzyDiagram": [],
  "RibbonGraph": [],
  "S": [],
  "TeichmuellerCurveOfOrigami_class": [],
  "UCF": [],
  "V": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__path__": [],
  "abelian_strata": [],
  "additive_multivariate_generating_series": [],
  "are_cyclically_ordered": [],
  "array": [],
  "base_ring": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constructors": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cover": [],
  "cppyy": [],
  "cylinder_concatenation": [],
  "e": [],
  "equalize_perms": [],
  "even_perm_from_cycles": [],
  "f": [],
  "factored_denominator": [],
  "fat_graph": [],
  "flatsurf": [
   "sage-flatsurf/conda-forge/noarch/sage-flatsurf-0.1-py_0",
   "sage-flatsurf/conda-forge/noarch/sage-flatsurf-0.3-py_0"
  ],
  "flip_sequence": [],
  "format_cycles": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generalized_multiple_zeta_values": [],
  "gmpxxyy": [
   "gmpxxyy/conda-forge/noarch/gmpxxyy-1.0.1-pyhd8ed1ab_0"
  ],
  "homology": [],
  "iet": [],
  "iet_family": [],
  "itertools": [],
  "labelled": [],
  "list": [],
  "marked_partition": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "no_pi": [],
  "num": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "origami": [],
  "origami_dense": [],
  "origamis": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "perm": [],
  "perm_check": [],
  "perm_compose": [],
  "perm_cycle_string": [],
  "perm_cycles": [],
  "perm_invert": [],
  "perm_is_one": [],
  "perm_one": [],
  "perm_orbit": [],
  "perm_switch": [],
  "perms_are_transitive": [],
  "perms_canonical_labels": [],
  "ppl": [
   "pplpy/conda-forge/linux-64/pplpy-0.8.4-py36h9603a25_0",
   "pplpy/conda-forge/linux-64/pplpy-0.8.6-py36he82873d_0",
   "pplpy/conda-forge/linux-64/pplpy-0.8.6-py37he4953fd_0"
  ],
  "pyeantic": [
   "pyeantic/conda-forge/linux-aarch64/pyeantic-1.0.0-py39hbaf09f2_0"
  ],
  "pyintervalxt": [],
  "quadratic_strata": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rank": [],
  "rauzy_class_cardinality": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_f": [],
  "reduced": [],
  "ri": [],
  "row_str": [],
  "sage": [],
  "sage_eval": [],
  "separatrix_diagram": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "surface_dynamics": [],
  "sys": [],
  "template": [],
  "time": [],
  "to_V": [],
  "topological_recursion": [],
  "type": [],
  "ui": [],
  "unrank": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "x": []
 }
}