{
 "bad": [
  "assert_op",
  "file_type",
  "float_type",
  "get_probs",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "io.TextIOWrapper",
  "limit_to_shortlist",
  "mmap",
  "mmap.PROT_READ",
  "mmap.mmap",
  "numpy.add.at",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.zeros",
  "print_op",
  "pygpu",
  "pygpu.__version__",
  "scipy.sparse.dok_matrix",
  "shlex.shlex",
  "sys",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "theano",
  "theano.config.compute_test_value",
  "theano.config.device.startswith",
  "theano.config.floatX",
  "theano.config.profile",
  "theano.config.profile_memory",
  "theano.function",
  "theano.gof.MissingInputError",
  "theano.printing",
  "theano.printing.Print",
  "theano.printing.debugprint",
  "theano.sandbox.rng_mrg.MRG_RandomStreams",
  "theano.scan",
  "theano.shared",
  "theano.sparse",
  "theano.sparse.csm_properties",
  "theano.tensor",
  "theano.tensor.arange",
  "theano.tensor.cast",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.inc_subtensor",
  "theano.tensor.log",
  "theano.tensor.neq",
  "theano.tensor.nnet.conv2d",
  "theano.tensor.nnet.h_softmax",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.nnet.softmax",
  "theano.tensor.nnet.softplus",
  "theano.tensor.opt.Assert",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tanh",
  "theano.tensor.tensor3",
  "theano.tensor.tile",
  "theano.tensor.zeros",
  "theano.version.version",
  "theanolm.Architecture.from_description",
  "theanolm.Architecture.from_package",
  "theanolm.Architecture.from_state",
  "theanolm.Network.Mode",
  "theanolm.Network.from_file",
  "theanolm.Vocabulary.from_file",
  "theanolm.Vocabulary.from_state",
  "theanolm.Vocabulary.from_word_counts",
  "theanolm.backend.IncompatibleStateError",
  "theanolm.backend.InputError",
  "theanolm.backend.NumberError",
  "theanolm.network.RecurrentState.combine_sequences",
  "theanolm.vocabulary.Vocabulary.from_file",
  "theanolm.vocabulary.Vocabulary.from_word_counts",
  "visit_link",
  "word_info"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}