{
 "bad": [
  "InputError",
  "assert_op",
  "f",
  "file_type",
  "float_type",
  "get_probs",
  "h5py.File",
  "h5py.special_dtype",
  "interpolate_linear",
  "interpolate_loglinear",
  "limit_to_shortlist",
  "numpy.add.at",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater_equal",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.less",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.ma.log",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "print_op",
  "reachable",
  "scipy.sparse.dok_matrix",
  "shlex.shlex",
  "sys.exit",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "theano.config.compute_test_value",
  "theano.config.device.startswith",
  "theano.config.floatX",
  "theano.config.profile",
  "theano.config.profile_memory",
  "theano.sparse.csm_properties",
  "theano.tensor.add",
  "theano.tensor.arange",
  "theano.tensor.cast",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.inc_subtensor",
  "theano.tensor.log",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.neq",
  "theano.tensor.ones",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tanh",
  "theano.tensor.tensor3",
  "theano.tensor.tensor4",
  "theano.tensor.tile",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theanolm.Architecture.from_description",
  "theanolm.Architecture.from_package",
  "theanolm.Architecture.from_state",
  "theanolm.Network.Mode",
  "theanolm.Network.from_file",
  "theanolm.Vocabulary.from_file",
  "theanolm.Vocabulary.from_state",
  "theanolm.Vocabulary.from_word_counts",
  "theanolm.backend.IncompatibleStateError",
  "theanolm.backend.InputError",
  "theanolm.backend.NumberError",
  "theanolm.network.RecurrentState.combine_sequences",
  "theanolm.scoring.LatticeDecoder.Token",
  "theanolm.scoring.LatticeDecoder.Token.copy",
  "theanolm.training.Trainer._is_scheduled",
  "theanolm.vocabulary.Vocabulary.from_file",
  "theanolm.vocabulary.Vocabulary.from_state",
  "theanolm.vocabulary.Vocabulary.from_word_counts",
  "time.time",
  "visit_link",
  "word_info"
 ],
 "deps": {
  "InputError": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "assert_op": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "file_type": [],
  "float_type": [],
  "get_probs": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "interpolate_linear": [],
  "interpolate_loglinear": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "limit_to_shortlist": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "print_op": [],
  "pygpu": [
   "pygpu/conda-forge/linux-64/pygpu-0.7.1-np111py35_0"
  ],
  "reachable": [],
  "scipy": [],
  "shlex": [],
  "sys": [],
  "theano": [
   "theano/conda-forge/linux-64/theano-1.0.4-py27he1b5a44_1001"
  ],
  "theanolm": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "visit_link": [],
  "word_info": []
 }
}