{
 "bad": [
  "PyMca5.PyMca.PyMcaEPDL97",
  "PyMca5.PyMca.PyMcaEPDL97.EPDL97_DICT",
  "PyMca5.PyMca.PyMcaEPDL97.getElementCrossSections",
  "PyMca5.PyMca.PyMcaEPDL97.getPhotoelectricWeights",
  "PyMca5.PyMca.specfile",
  "fisx.__init__.__version__",
  "fisx._fisx.PyDetector",
  "fisx._fisx.PyEPDL97",
  "fisx._fisx.PyElements",
  "fisx._fisx.PyMaterial",
  "fisx._fisx.PySimpleSpecfile",
  "fisx._fisx.PyXRF",
  "fisx._fisx.fisxVersion",
  "glob",
  "glob.glob",
  "numpy",
  "numpy.linspace",
  "numpy.nonzero",
  "os.close",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "sys.path.insert",
  "tempfile",
  "tempfile.mkstemp",
  "toByteKeysAndValues",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "PyMca5": [
   "pymca/conda-forge/linux-64/pymca-5.4.1-py36h24bf2e0_0",
   "pymca/conda-forge/linux-64/pymca-5.5.1-py36hc1659b7_0",
   "pymca/conda-forge/linux-64/pymca-5.5.4-py36hc1659b7_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "pymca": [
   "5.4.0",
   "5.4.2",
   "5.4.3",
   "5.5.0",
   "5.5.2",
   "5.5.3",
   "5.5.5",
   "5.6.0",
   "5.6.2",
   "5.6.3",
   "5.6.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "pymca 5.4.1|5.5.1|5.5.4",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0"
 ]
}