{
 "bad": [
  "PyMca5.PyMca.PyMcaEPDL97",
  "PyMca5.PyMca.PyMcaEPDL97.EPDL97_DICT",
  "PyMca5.PyMca.PyMcaEPDL97.getElementCrossSections",
  "PyMca5.PyMca.PyMcaEPDL97.getPhotoelectricWeights",
  "PyMca5.PyMca.specfile",
  "fisx.__init__.__version__",
  "fisx._fisx.PyDetector",
  "fisx._fisx.PyEPDL97",
  "fisx._fisx.PyElements",
  "fisx._fisx.PyMaterial",
  "fisx._fisx.PySimpleSpecfile",
  "fisx._fisx.PyTransmissionTable",
  "fisx._fisx.PyXRF",
  "fisx._fisx.fisxVersion",
  "gc",
  "gc.collect",
  "os.close",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.path.insert",
  "sys.version",
  "sys.version_info",
  "time",
  "toByteKeysAndValues"
 ],
 "deps": {
  "PyMca5": [
   "pymca/conda-forge/linux-64/pymca-5.5.0-py27hc1659b7_0"
  ],
  "fisx": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toByteKeysAndValues": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}