{
 "bad": [
  "APIBroker",
  "AboutDialog",
  "AddCallFunctionNodeTransformer",
  "AnnularRingModeIndexConverter",
  "BoundDataItem",
  "BoundDataSource",
  "BoundDataStructure",
  "BoundGraphic",
  "BoundList",
  "BoundVariable",
  "CalibrationStyleIndexConverter",
  "ChangeContextManager",
  "ChooseLibraryDialog",
  "Classes.API",
  "Classes.Application",
  "Classes.DataGroup",
  "Classes.DataItem",
  "Classes.Display",
  "Classes.DisplayPanel",
  "Classes.DocumentWindow",
  "Classes.Graphic",
  "Classes.HardwareSource",
  "Classes.Instrument",
  "Classes.Library",
  "ContextManager",
  "DataAccessor",
  "DataItemChangeContextManager",
  "DataRef",
  "DelegateIOHandler",
  "DisplayItemController",
  "DisplayLayerWidget",
  "DocumentModelTransaction",
  "ExpressionInfo",
  "FacadeAcquisitionTask",
  "FacadeHardwareSource",
  "FontMetrics",
  "GridCanvasItemDelegate",
  "Handler",
  "HardwareSourceFacade",
  "HardwareSourceReference",
  "IOHandlerReference",
  "IPython.get_ipython",
  "LegendEntry",
  "ListCanvasItemDelegate",
  "LiveContextManager",
  "LogCheckedToCheckStateConverter",
  "MenuItemReference",
  "NewLibraryDialog",
  "Observer",
  "OutputPanelHandler",
  "PanelReference",
  "PeriodicListener",
  "Pickler.Unpickler.call_method",
  "Pickler.Unpickler.call_threadsafe_method",
  "Pickler.Unpickler.get_property",
  "Pickler.Unpickler.set_property",
  "Pickler.all_classes",
  "Pickler.all_structs",
  "Pickler.struct_names",
  "PlugInDir",
  "ReaderInfo",
  "RegionInfo",
  "RemoveDisplayDataChannelCommand",
  "ScalarCoordinate",
  "StdoutCatcher",
  "Structs.Calibration",
  "Structs.DataAndCalibration",
  "Trace",
  "Visitor",
  "abc.ABC",
  "abc.abstractmethod",
  "accepted_fn",
  "adjust_display_layers",
  "append_display_item_flat",
  "ast.Call",
  "ast.Expr",
  "ast.Load",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.fix_missing_locations",
  "ast.parse",
  "asyncio.AbstractEventLoop",
  "asyncio.Task.all_tasks",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "base64.b64decode",
  "base64.b64encode",
  "begin_changes",
  "binascii.crc32",
  "bisect.bisect_left",
  "build_column",
  "calculate_scalar_xdata",
  "calendar.timegm",
  "class_",
  "close_all",
  "cls",
  "code.InteractiveConsole",
  "collections.Counter",
  "collections.OrderedDict.fromkeys",
  "collections.deque",
  "collections.namedtuple",
  "color_map_data_changed",
  "colorsys.hsv_to_rgb",
  "completion_fn",
  "computation_mutated",
  "compute_class",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "convert_coordinate_to_pixel",
  "convert_to_calibrated_size_str",
  "convert_to_calibrated_value_str",
  "copy.copy",
  "copy.deepcopy",
  "cursor_changed_fn",
  "data_changed",
  "data_generator",
  "data_item_content_changed",
  "data_item_weak_ref",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "describe_data_descriptor",
  "detach",
  "dialog_weakref",
  "display_changed",
  "display_data_channel_inserted",
  "display_graphic_selection_changed",
  "display_graphics_changed",
  "display_item_adapter_selection_changed",
  "display_item_inserted",
  "display_panel_weak_ref",
  "display_values_changed",
  "do_drag_test",
  "document_controller_weak_ref",
  "drag_fn",
  "encode",
  "end_caption_edit",
  "end_changes",
  "f",
  "fields_changed",
  "file_handler",
  "file_handler.get_extension",
  "file_handler.is_matching",
  "file_handler.make",
  "find_var",
  "finish",
  "fix_specifier",
  "fn",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc.collect",
  "get_data",
  "get_extended_attr",
  "get_pointer_tool_shape",
  "get_value",
  "gettext.gettext",
  "graphic_changed",
  "h5py.File",
  "handle_choose",
  "handle_new",
  "histogram_data_changed",
  "image_panel_weak_ref",
  "importlib.import_module",
  "importlib.util.find_spec",
  "input.uuid",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "instance_ref",
  "io.BytesIO",
  "io.StringIO",
  "io_handler_delegate_close_fn",
  "is_ndata",
  "item",
  "item_inserted",
  "itertools.product",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.append",
  "live_state_changed",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "locals.update",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.debug",
  "logging.disable",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "main_fn",
  "make_boolean_row",
  "make_empty_row",
  "make_label_row",
  "make_name_type_row",
  "make_number_row",
  "make_specifier_row",
  "make_string_row",
  "make_uuid_row",
  "map.items",
  "map_string",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "menu_handler",
  "menu_item_handler_close_fn",
  "method",
  "method.__name__",
  "nion.data.Calibration.Calibration",
  "nion.data.Core.DataAndMetadata",
  "nion.data.Core.function_crop",
  "nion.data.Core.function_crop_interval",
  "nion.data.Core.function_crop_rotated",
  "nion.data.Core.function_display_data_no_copy",
  "nion.data.Core.function_display_rgba",
  "nion.data.Core.function_fourier_mask",
  "nion.data.Core.function_line_profile",
  "nion.data.Core.function_sum",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataAndMetadata.from_data",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.DataMetadata",
  "nion.data.DataAndMetadata.ShapeType",
  "nion.data.DataAndMetadata.is_equal",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nion.data.Image.convert_to_grayscale",
  "nion.data.Image.create_checkerboard",
  "nion.data.Image.create_color_image",
  "nion.data.Image.create_rgba_image_from_array",
  "nion.data.Image.dimensional_shape_from_data",
  "nion.data.Image.dimensional_shape_from_shape_and_dtype",
  "nion.data.Image.get_alpha_view",
  "nion.data.Image.get_rgb_view",
  "nion.data.Image.get_rgba_data_from_rgba",
  "nion.data.Image.get_rgba_view_from_rgba_data",
  "nion.data.Image.is_shape_and_dtype_2d",
  "nion.data.Image.is_shape_and_dtype_complex_type",
  "nion.data.Image.is_shape_and_dtype_rgb_type",
  "nion.data.Image.is_shape_and_dtype_rgba",
  "nion.data.Image.read_image_from_file",
  "nion.data.Image.rebin_1d",
  "nion.data.Image.scalar_from_array",
  "nion.data.Image.scaled",
  "nion.nionswift_tool.command.launch",
  "nion.swift.Application.app.document_controllers",
  "nion.swift.Application.app.document_controllers.document_model",
  "nion.swift.Application.app.unregister_menu_handler",
  "nion.swift.Facade.Graphic.instances",
  "nion.swift.model.ColorMaps.color_maps.items",
  "nion.swift.model.DataGroup.get_flat_data_item_generator_in_container",
  "nion.swift.model.DataItem.DataItem.storage_version",
  "nion.swift.model.DataItem.DataItem.writer_version",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_factor",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_period",
  "nion.swift.model.DocumentModel.DocumentModel.library_version",
  "nion.swift.model.FileStorageSystem.FileStorageSystem._file_handlers",
  "nion.swift.model.Metadata.session_key_map.get",
  "nion.ui.Application.Application",
  "nion.ui.Application.logging_handler.take_records",
  "nion.ui.CanvasItem.Orientation.Horizontal",
  "nion.ui.GridCanvasItem.Direction.Column",
  "nion.ui.GridCanvasItem.Direction.Row",
  "nion.utils.Selection.Style.single_or_none",
  "nionswift_plugin.__name__",
  "nionswift_plugin.__path__",
  "notify_focus_changed",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.load",
  "numpy.loads",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.require",
  "numpy.reshape",
  "numpy.rint",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "object._data_item",
  "object.base_objects",
  "object.category",
  "object.data_groups",
  "object.display_item_inserted_event.listen",
  "object.display_item_removed_event.listen",
  "object.get_accessor_in_parent",
  "object.item_inserted_event.listen",
  "object.item_removed_event.listen",
  "object.modified.isoformat",
  "object.persistent_object_parent",
  "object.property_changed_event.listen",
  "object.specifier.rpc_dict",
  "object.title",
  "object.uuid",
  "object.uuid.close",
  "object.value",
  "on_close_clicked",
  "on_delete",
  "on_drag",
  "on_drag_pressed",
  "on_select_pressed",
  "operator.attrgetter",
  "operator.eq",
  "operator.itemgetter",
  "operator.mul",
  "os.SEEK_CUR",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.utime",
  "os.walk",
  "panel_delegate_close_fn",
  "pending_data_item_merge_fn",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.Environment",
  "pkgutil.get_data",
  "pkgutil.iter_modules",
  "pose_open_library_dialog_fn",
  "post_children_adjust",
  "print_fn",
  "print_stack_all",
  "queue.Queue",
  "queue_message",
  "queue_task_fn",
  "random.choice",
  "random.randint",
  "random.shuffle",
  "re.U",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "reattach",
  "rebuild_data_item_row",
  "receive_files_on_thread",
  "recording_state_changed",
  "reference_unregistered",
  "reflect",
  "reflect_point",
  "reflect_rect",
  "reflect_scalar",
  "reflect_size",
  "reflect_value",
  "register",
  "rejected_fn",
  "remove_box",
  "remove_widget",
  "replace1",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "rlcompleter.Completer",
  "rotate",
  "run_clicked",
  "safe_emit",
  "scipy.fftpack.fftshift",
  "scipy.misc.lena",
  "scipy.ndimage.gaussian_filter",
  "select_data_group_and_data_item",
  "select_stack",
  "set_data",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "source_registered",
  "source_unregistered",
  "sqlite3.Binary",
  "sqlite3.connect",
  "statistics_changed",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "struct.pack",
  "struct.unpack",
  "sys._current_frames",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version.replace",
  "sys.version_info",
  "target_registered",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.activeCount",
  "threading.current_thread",
  "threading.main_thread",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "title_changed",
  "tool_mode_changed",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_stack",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.normalize",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "unregistered",
  "update_calibration",
  "update_display_item",
  "update_fields",
  "update_position_and_value",
  "update_target",
  "uuid.UUID",
  "uuid.uuid4",
  "variable_inserted",
  "visit_dict",
  "visit_list",
  "visit_value",
  "warnings.simplefilter",
  "warnings.warn",
  "weak_data_item",
  "weak_dialog",
  "weak_document_controller",
  "weak_document_model",
  "weak_document_window",
  "weak_periodic_listener",
  "weak_workspace_controller",
  "weakref.ref",
  "xml.etree.ElementTree.parse",
  "xmlrpc.server.SimpleXMLRPCServer",
  "zipfile.ZipFile"
 ],
 "deps": {
  "APIBroker": [],
  "AboutDialog": [],
  "AddCallFunctionNodeTransformer": [],
  "AnnularRingModeIndexConverter": [],
  "BoundDataItem": [],
  "BoundDataSource": [],
  "BoundDataStructure": [],
  "BoundGraphic": [],
  "BoundList": [],
  "BoundVariable": [],
  "CalibrationStyleIndexConverter": [],
  "ChangeContextManager": [],
  "ChooseLibraryDialog": [],
  "Classes": [],
  "ContextManager": [],
  "DataAccessor": [],
  "DataItemChangeContextManager": [],
  "DataRef": [],
  "DelegateIOHandler": [],
  "DisplayItemController": [],
  "DisplayLayerWidget": [],
  "DocumentModelTransaction": [],
  "ExpressionInfo": [],
  "FacadeAcquisitionTask": [],
  "FacadeHardwareSource": [],
  "FontMetrics": [],
  "GridCanvasItemDelegate": [],
  "Handler": [],
  "HardwareSourceFacade": [],
  "HardwareSourceReference": [],
  "IOHandlerReference": [],
  "IPython": [],
  "LegendEntry": [],
  "ListCanvasItemDelegate": [],
  "LiveContextManager": [],
  "LogCheckedToCheckStateConverter": [],
  "MenuItemReference": [],
  "NewLibraryDialog": [],
  "Observer": [],
  "OutputPanelHandler": [],
  "PanelReference": [],
  "PeriodicListener": [],
  "Pickler": [],
  "PlugInDir": [],
  "ReaderInfo": [],
  "RegionInfo": [],
  "RemoveDisplayDataChannelCommand": [],
  "ScalarCoordinate": [],
  "StdoutCatcher": [],
  "Structs": [],
  "Trace": [],
  "Visitor": [],
  "abc": [],
  "accepted_fn": [],
  "adjust_display_layers": [],
  "append_display_item_flat": [],
  "ast": [],
  "asyncio": [],
  "base64": [],
  "begin_changes": [],
  "binascii": [],
  "bisect": [],
  "build_column": [],
  "calculate_scalar_xdata": [],
  "calendar": [],
  "class_": [],
  "close_all": [],
  "cls": [],
  "code": [],
  "collections": [],
  "color_map_data_changed": [],
  "colorsys": [],
  "completion_fn": [],
  "computation_mutated": [],
  "compute_class": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "convert_coordinate_to_pixel": [],
  "convert_to_calibrated_size_str": [],
  "convert_to_calibrated_value_str": [],
  "copy": [],
  "cursor_changed_fn": [],
  "data_changed": [],
  "data_generator": [],
  "data_item_content_changed": [],
  "data_item_weak_ref": [],
  "datetime": [],
  "describe_data_descriptor": [],
  "detach": [],
  "dialog_weakref": [],
  "display_changed": [],
  "display_data_channel_inserted": [],
  "display_graphic_selection_changed": [],
  "display_graphics_changed": [],
  "display_item_adapter_selection_changed": [],
  "display_item_inserted": [],
  "display_panel_weak_ref": [],
  "display_values_changed": [],
  "do_drag_test": [],
  "document_controller_weak_ref": [],
  "drag_fn": [],
  "encode": [],
  "end_caption_edit": [],
  "end_changes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "fields_changed": [],
  "file_handler": [],
  "find_var": [],
  "finish": [],
  "fix_specifier": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_data": [],
  "get_extended_attr": [],
  "get_pointer_tool_shape": [],
  "get_value": [],
  "gettext": [],
  "graphic_changed": [],
  "h5py": [],
  "handle_choose": [],
  "handle_new": [],
  "histogram_data_changed": [],
  "image_panel_weak_ref": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "instance_ref": [],
  "io": [],
  "io_handler_delegate_close_fn": [],
  "is_ndata": [],
  "item": [],
  "item_inserted": [],
  "itertools": [],
  "json": [],
  "list": [],
  "live_state_changed": [],
  "locale": [],
  "locals": [],
  "logging": [],
  "main_fn": [],
  "make_boolean_row": [],
  "make_empty_row": [],
  "make_label_row": [],
  "make_name_type_row": [],
  "make_number_row": [],
  "make_specifier_row": [],
  "make_string_row": [],
  "make_uuid_row": [],
  "map": [],
  "map_string": [],
  "math": [],
  "menu_handler": [],
  "menu_item_handler_close_fn": [],
  "method": [],
  "nion": [],
  "nionlib": [
   "nionswift/conda-forge/noarch/nionswift-0.14.8-py_0",
   "nionswift/conda-forge/noarch/nionswift-0.15.2-pyhd8ed1ab_0"
  ],
  "nionswift_plugin": [],
  "notify_focus_changed": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "on_close_clicked": [],
  "on_delete": [],
  "on_drag": [],
  "on_drag_pressed": [],
  "on_select_pressed": [],
  "operator": [],
  "os": [],
  "panel_delegate_close_fn": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pending_data_item_merge_fn": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pose_open_library_dialog_fn": [],
  "post_children_adjust": [],
  "print_fn": [],
  "print_stack_all": [],
  "queue": [],
  "queue_message": [],
  "queue_task_fn": [],
  "random": [],
  "re": [],
  "reattach": [],
  "rebuild_data_item_row": [],
  "receive_files_on_thread": [],
  "recording_state_changed": [],
  "reference_unregistered": [],
  "reflect": [],
  "reflect_point": [],
  "reflect_rect": [],
  "reflect_scalar": [],
  "reflect_size": [],
  "reflect_value": [],
  "register": [],
  "rejected_fn": [],
  "remove_box": [],
  "remove_widget": [],
  "replace1": [],
  "resource": [],
  "rlcompleter": [],
  "rotate": [],
  "run_clicked": [],
  "safe_emit": [],
  "scipy": [],
  "select_data_group_and_data_item": [],
  "select_stack": [],
  "set_data": [],
  "shutil": [],
  "source_registered": [],
  "source_unregistered": [],
  "sqlite3": [],
  "statistics_changed": [],
  "string": [],
  "struct": [],
  "sys": [],
  "target_registered": [],
  "threading": [],
  "time": [],
  "title_changed": [],
  "tool_mode_changed": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "unregistered": [],
  "update_calibration": [],
  "update_display_item": [],
  "update_fields": [],
  "update_position_and_value": [],
  "update_target": [],
  "uuid": [],
  "variable_inserted": [],
  "visit_dict": [],
  "visit_list": [],
  "visit_value": [],
  "warnings": [],
  "weak_data_item": [],
  "weak_dialog": [],
  "weak_document_controller": [],
  "weak_document_model": [],
  "weak_document_window": [],
  "weak_periodic_listener": [],
  "weak_workspace_controller": [],
  "weakref": [],
  "xml": [],
  "xmlrpc": [],
  "zipfile": []
 }
}