{
 "bad": [
  "APIBroker",
  "AboutDialog",
  "AddCallFunctionNodeTransformer",
  "AdjustEqualized",
  "AdjustGamma",
  "AdjustLog",
  "AnnularRingModeIndexConverter",
  "BoundVariable",
  "CalibrationStyleIndexConverter",
  "ChangeContextManager",
  "ChoiceConverter",
  "ChooseProjectHandler",
  "Classes.API",
  "Classes.Application",
  "Classes.DataGroup",
  "Classes.DataItem",
  "Classes.Display",
  "Classes.DisplayPanel",
  "Classes.DocumentWindow",
  "Classes.Graphic",
  "Classes.HardwareSource",
  "Classes.Instrument",
  "Classes.Library",
  "ContextManager",
  "DataAccessor",
  "DataItemChangeContextManager",
  "DataRef",
  "Display",
  "DisplayLayerWidget",
  "DisplayPanelManager",
  "ExpressionInfo",
  "FacadeAcquisitionTask",
  "FindExistingProjectsWindowHandler",
  "Handler",
  "HardwareSourceFacade",
  "HardwareSourceReference",
  "IOHandlerReference",
  "IPython.get_ipython",
  "LegendEntry",
  "LinePlotTestContext",
  "LiveContextManager",
  "MenuItemReference",
  "NewProjectDialog",
  "Observer",
  "ObserverBuilderItemAction",
  "ObserverBuilderItemSequenceSource",
  "ObserverBuilderItemSource",
  "PanelReference",
  "PeriodicListener",
  "Pickler.Unpickler.call_method",
  "Pickler.Unpickler.call_threadsafe_method",
  "Pickler.Unpickler.get_property",
  "Pickler.Unpickler.set_property",
  "Pickler.all_classes",
  "Pickler.all_structs",
  "Pickler.struct_names",
  "PlugInDir",
  "PyQt5.QtCore",
  "PySide2.QtCore",
  "RegionInfo",
  "RemoveDisplayDataChannelCommand",
  "ScalarCoordinate",
  "ScanTestContext",
  "SimpleTestContext",
  "StdoutCatcher",
  "Structs.Calibration",
  "Structs.DataAndCalibration",
  "SummedTestContext",
  "Trace",
  "Transaction",
  "Visitor",
  "Wrapper",
  "__future__.absolute_import",
  "__future__.annotations",
  "_new_api_object",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "accepted_fn",
  "action",
  "action_factory",
  "adapter_factory",
  "adjust_display_layers",
  "ast",
  "ast.Call",
  "ast.Expr",
  "ast.Load",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.fix_missing_locations",
  "ast.parse",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.Task.all_tasks",
  "asyncio.gather",
  "asyncio.sleep",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "begin_changes",
  "binascii",
  "binascii.crc32",
  "bisect",
  "bisect.bisect_left",
  "build_column",
  "calculate_scalar_xdata",
  "calendar",
  "calendar.timegm",
  "calibrate",
  "check_data_group",
  "class_",
  "close_all",
  "cls",
  "code",
  "collections",
  "collections.Counter",
  "collections.abc",
  "collections.namedtuple",
  "collections_changed",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "completion_fn",
  "compute_class",
  "concurrent.futures",
  "configparser",
  "configparser.ConfigParser",
  "configure_binding",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "convert_coordinate_to_pixel",
  "convert_to_calibrated_size_str",
  "convert_to_calibrated_value_str",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cursor_changed_fn",
  "data_generator",
  "data_item_weak_ref",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "describe_data_descriptor",
  "detach",
  "display_changed",
  "display_data_channel_ref",
  "display_graphic_selection_changed",
  "display_graphics_changed",
  "display_item_adapter_selection_changed",
  "display_panel_weak_ref",
  "display_values_changed",
  "do_drag_test",
  "drag_fn",
  "encode",
  "end_caption_edit",
  "end_changes",
  "enum",
  "enum.Enum",
  "f",
  "file_handler",
  "file_handler.get_extension",
  "find_existing_projects",
  "finished_callback_fn",
  "fix_specifier",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gc.collect",
  "get_calibration_styles",
  "get_current_adjustment_id",
  "get_current_index",
  "get_data",
  "get_extended_attr",
  "get_pointer_tool_shape",
  "get_value",
  "gettext",
  "gettext.gettext",
  "graphic_changed",
  "h5py",
  "h5py.File",
  "image_panel_weak_ref",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "importlib.util",
  "importlib.util.find_spec",
  "insert_display_layer",
  "inserted",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "instance_ref",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io_handler_delegate_close_fn",
  "item",
  "item_changed",
  "item_inserted",
  "itertools",
  "itertools.chain",
  "itertools.filterfalse",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.append",
  "locale",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "locale.strxfrm",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "main_fn",
  "maintain_data_source",
  "make_boolean_row",
  "make_empty_row",
  "make_label_row",
  "make_name_type_row",
  "make_number_row",
  "make_specifier_row",
  "make_string_row",
  "make_x_data",
  "map.items",
  "map_fn",
  "map_string",
  "math",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "menu_item_handler_close_fn",
  "method",
  "method.__name__",
  "move_display_layer_backward",
  "move_display_layer_forward",
  "mutate",
  "nion.data.Calibration",
  "nion.data.Calibration.Calibration",
  "nion.data.Core",
  "nion.data.Core.DataAndMetadata",
  "nion.data.Core.function_convert_to_scalar",
  "nion.data.Core.function_crop",
  "nion.data.Core.function_crop_interval",
  "nion.data.Core.function_crop_rotated",
  "nion.data.Core.function_display_rgba",
  "nion.data.Core.function_element_data_no_copy",
  "nion.data.Core.function_fourier_mask",
  "nion.data.Core.function_line_profile",
  "nion.data.Core.function_make_elliptical_mask",
  "nion.data.Core.function_rescale",
  "nion.data.Core.function_scalar_data_no_copy",
  "nion.data.Core.function_sum",
  "nion.data.DataAndMetadata",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataAndMetadata.from_data",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.DataMetadata",
  "nion.data.DataAndMetadata.ScalarAndMetadata",
  "nion.data.DataAndMetadata.ScalarAndMetadata.from_value",
  "nion.data.DataAndMetadata.ShapeType",
  "nion.data.DataAndMetadata.is_equal",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nion.data.Image",
  "nion.data.Image.convert_to_grayscale",
  "nion.data.Image.dimensional_shape_from_data",
  "nion.data.Image.dimensional_shape_from_shape_and_dtype",
  "nion.data.Image.get_alpha_view",
  "nion.data.Image.get_byte_view",
  "nion.data.Image.get_rgb_view",
  "nion.data.Image.get_rgba_data_from_rgba",
  "nion.data.Image.get_rgba_view_from_rgba_data",
  "nion.data.Image.is_shape_and_dtype_2d",
  "nion.data.Image.is_shape_and_dtype_complex_type",
  "nion.data.Image.is_shape_and_dtype_rgb_type",
  "nion.data.Image.is_shape_and_dtype_rgba",
  "nion.data.Image.read_image_from_file",
  "nion.data.Image.rebin_1d",
  "nion.data.Image.scaled",
  "nion.data.xdata_1_0",
  "nion.data.xdata_1_0.fft",
  "nion.data.xdata_1_0.ifft",
  "nion.nionswift_tool.command",
  "nion.nionswift_tool.command.launch",
  "nion.swift.Application.app.document_controllers",
  "nion.swift.Application.app.document_controllers.document_model",
  "nion.swift.Application.app.unregister_menu_handler",
  "nion.swift.Facade.Graphic.instances",
  "nion.swift.model.Cache.DbStorageCache.count",
  "nion.swift.model.ColorMaps.color_maps.items",
  "nion.swift.model.DataItem.DataItem.storage_version",
  "nion.swift.model.DataItem.DataItem.writer_version",
  "nion.swift.model.DataStructure.DataStructure.entity_names",
  "nion.swift.model.DataStructure.DataStructure.entity_package_names",
  "nion.swift.model.DocumentModel.DocumentModel._builtin_processing_descriptions.replace",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_factor",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_period",
  "nion.swift.model.FileStorageSystem.FileProjectStorageSystem._file_handlers",
  "nion.swift.model.HDF5Handler.HDF5Handler.count",
  "nion.swift.model.Metadata.session_key_map.get",
  "nion.swift.model.NDataHandler.NDataHandler.count",
  "nion.swift.model.Project.Project._processing_descriptions",
  "nion.swift.model.Project.Project._processing_descriptions.keys",
  "nion.swift.model.Project.Project._processing_descriptions.pop",
  "nion.swift.model.Project.Project._processing_descriptions.update",
  "nion.swift.model.Symbolic.Computation.data_source_types",
  "nion.swift.model.Symbolic.ComputationVariable.data_item_types",
  "nion.ui.UserInterface.ToleranceType.CURSOR",
  "nion.ui.UserInterface.TruncateModeType.MIDDLE",
  "nion.ui.Window.ActionResult.FINISHED",
  "nionswift_plugin",
  "nionswift_plugin.__name__",
  "nionswift_plugin.__path__",
  "numbers",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.load",
  "numpy.loads",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.power",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.require",
  "numpy.reshape",
  "numpy.rint",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "object._data_item",
  "object._item",
  "object.project",
  "object.uuid",
  "object_weakref",
  "old_finished_callback_fn",
  "on_close_clicked",
  "on_delete",
  "on_drag",
  "on_drag_pressed",
  "on_select_pressed",
  "open_project_reference",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.mul",
  "os",
  "os.SEEK_CUR",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.utime",
  "os.walk",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pending_data_item_merge_fn",
  "perform",
  "pickle",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.Environment",
  "pkgutil",
  "pkgutil.extend_path",
  "pkgutil.get_data",
  "pkgutil.iter_modules",
  "post_children_adjust",
  "print_fn",
  "print_stack_all",
  "property.close",
  "property.hidden",
  "property.item",
  "property.key",
  "property.read_from_dict",
  "property.read_only",
  "property.recordable",
  "property.set_value",
  "property.value",
  "property.write_to_dict",
  "queue",
  "queue_task_fn",
  "random",
  "random.choice",
  "random.randint",
  "random.shuffle",
  "re",
  "re.U",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reattach",
  "rebuild_data_item_row",
  "receive_files_on_thread",
  "reflect",
  "reflect_point",
  "reflect_rect",
  "reflect_scalar",
  "reflect_size",
  "reflect_value",
  "registration_changed_fn",
  "rejected_fn",
  "remove_box",
  "remove_widget",
  "removed",
  "replace1",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "rlcompleter",
  "rlcompleter.Completer",
  "rotate",
  "run_clicked",
  "safe_emit",
  "safe_request_close",
  "scipy",
  "scipy.fftpack.fftshift",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "scipy.signal",
  "send_value",
  "set_data",
  "show_new_project_dialog",
  "show_open_project_dialog",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.connect",
  "stdout_listener",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys._current_frames",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.activeCount",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.time_ns",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_stack",
  "transformer_factory",
  "type.create",
  "type.entity_id",
  "typing",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "tzlocal",
  "unbinder",
  "unbinder.add",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.Mock",
  "update_controls",
  "update_display_item",
  "update_display_item_",
  "update_item",
  "update_position_and_value",
  "update_target",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "visit_dict",
  "visit_list",
  "visit_value",
  "warnings",
  "warnings.warn",
  "weak_data_item",
  "weak_document_controller",
  "weak_document_model",
  "weak_document_window",
  "weak_periodic_listener",
  "weak_workspace_controller",
  "weakref",
  "weakref.ref",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xmlrpc.client",
  "xmlrpc.server.SimpleXMLRPCServer",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "APIBroker": [],
  "AboutDialog": [],
  "AddCallFunctionNodeTransformer": [],
  "AdjustEqualized": [],
  "AdjustGamma": [],
  "AdjustLog": [],
  "AnnularRingModeIndexConverter": [],
  "BoundVariable": [],
  "CalibrationStyleIndexConverter": [],
  "ChangeContextManager": [],
  "ChoiceConverter": [],
  "ChooseProjectHandler": [],
  "Classes": [],
  "ContextManager": [],
  "DataAccessor": [],
  "DataItemChangeContextManager": [],
  "DataRef": [],
  "Display": [],
  "DisplayLayerWidget": [],
  "DisplayPanelManager": [],
  "ExpressionInfo": [],
  "FacadeAcquisitionTask": [],
  "FindExistingProjectsWindowHandler": [],
  "Handler": [],
  "HardwareSourceFacade": [],
  "HardwareSourceReference": [],
  "IOHandlerReference": [],
  "IPython": [],
  "LegendEntry": [],
  "LinePlotTestContext": [],
  "LiveContextManager": [],
  "MenuItemReference": [],
  "NewProjectDialog": [],
  "Observer": [],
  "ObserverBuilderItemAction": [],
  "ObserverBuilderItemSequenceSource": [],
  "ObserverBuilderItemSource": [],
  "PanelReference": [],
  "PeriodicListener": [],
  "Pickler": [],
  "PlugInDir": [],
  "PyQt5": [],
  "PySide2": [],
  "RegionInfo": [],
  "RemoveDisplayDataChannelCommand": [],
  "ScalarCoordinate": [],
  "ScanTestContext": [],
  "SimpleTestContext": [],
  "StdoutCatcher": [],
  "Structs": [],
  "SummedTestContext": [],
  "Trace": [],
  "Transaction": [],
  "Visitor": [],
  "Wrapper": [],
  "__future__": [],
  "_new_api_object": [],
  "abc": [],
  "accepted_fn": [],
  "action": [],
  "action_factory": [],
  "adapter_factory": [],
  "adjust_display_layers": [],
  "ast": [],
  "asyncio": [],
  "base64": [],
  "begin_changes": [],
  "binascii": [],
  "bisect": [],
  "build_column": [],
  "calculate_scalar_xdata": [],
  "calendar": [],
  "calibrate": [],
  "check_data_group": [],
  "class_": [],
  "close_all": [],
  "cls": [],
  "code": [],
  "collections": [],
  "collections_changed": [],
  "colorsys": [],
  "completion_fn": [],
  "compute_class": [],
  "concurrent": [],
  "configparser": [],
  "configure_binding": [],
  "contextlib": [],
  "convert_coordinate_to_pixel": [],
  "convert_to_calibrated_size_str": [],
  "convert_to_calibrated_value_str": [],
  "copy": [],
  "cursor_changed_fn": [],
  "data_generator": [],
  "data_item_weak_ref": [],
  "datetime": [],
  "describe_data_descriptor": [],
  "detach": [],
  "display_changed": [],
  "display_data_channel_ref": [],
  "display_graphic_selection_changed": [],
  "display_graphics_changed": [],
  "display_item_adapter_selection_changed": [],
  "display_panel_weak_ref": [],
  "display_values_changed": [],
  "do_drag_test": [],
  "drag_fn": [],
  "encode": [],
  "end_caption_edit": [],
  "end_changes": [],
  "enum": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "file_handler": [],
  "find_existing_projects": [],
  "finished_callback_fn": [],
  "fix_specifier": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_calibration_styles": [],
  "get_current_adjustment_id": [],
  "get_current_index": [],
  "get_data": [],
  "get_extended_attr": [],
  "get_pointer_tool_shape": [],
  "get_value": [],
  "gettext": [],
  "graphic_changed": [],
  "h5py": [],
  "image_panel_weak_ref": [],
  "importlib": [],
  "insert_display_layer": [],
  "inserted": [],
  "inspect": [],
  "instance_ref": [],
  "io": [],
  "io_handler_delegate_close_fn": [],
  "item": [],
  "item_changed": [],
  "item_inserted": [],
  "itertools": [],
  "json": [],
  "list": [],
  "locale": [],
  "logging": [],
  "main_fn": [],
  "maintain_data_source": [],
  "make_boolean_row": [],
  "make_empty_row": [],
  "make_label_row": [],
  "make_name_type_row": [],
  "make_number_row": [],
  "make_specifier_row": [],
  "make_string_row": [],
  "make_x_data": [],
  "map": [],
  "map_fn": [],
  "map_string": [],
  "math": [],
  "menu_item_handler_close_fn": [],
  "method": [],
  "move_display_layer_backward": [],
  "move_display_layer_forward": [],
  "mutate": [],
  "nion": [],
  "nionswift_plugin": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "object_weakref": [],
  "old_finished_callback_fn": [],
  "on_close_clicked": [],
  "on_delete": [],
  "on_drag": [],
  "on_drag_pressed": [],
  "on_select_pressed": [],
  "open_project_reference": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pending_data_item_merge_fn": [],
  "perform": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "post_children_adjust": [],
  "print_fn": [],
  "print_stack_all": [],
  "property": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [],
  "queue_task_fn": [],
  "random": [],
  "re": [],
  "reattach": [],
  "rebuild_data_item_row": [],
  "receive_files_on_thread": [],
  "reflect": [],
  "reflect_point": [],
  "reflect_rect": [],
  "reflect_scalar": [],
  "reflect_size": [],
  "reflect_value": [],
  "registration_changed_fn": [],
  "rejected_fn": [],
  "remove_box": [],
  "remove_widget": [],
  "removed": [],
  "replace1": [],
  "resource": [],
  "rlcompleter": [],
  "rotate": [],
  "run_clicked": [],
  "safe_emit": [],
  "safe_request_close": [],
  "scipy": [],
  "send_value": [],
  "set_data": [],
  "show_new_project_dialog": [],
  "show_open_project_dialog": [],
  "shutil": [],
  "sqlite3": [],
  "stdout_listener": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transformer_factory": [],
  "type": [],
  "typing": [],
  "tzlocal": [],
  "unbinder": [],
  "unicodedata": [],
  "unittest": [],
  "update_controls": [],
  "update_display_item": [],
  "update_display_item_": [],
  "update_item": [],
  "update_position_and_value": [],
  "update_target": [],
  "uuid": [],
  "visit_dict": [],
  "visit_list": [],
  "visit_value": [],
  "warnings": [],
  "weak_data_item": [],
  "weak_document_controller": [],
  "weak_document_model": [],
  "weak_document_window": [],
  "weak_periodic_listener": [],
  "weak_workspace_controller": [],
  "weakref": [],
  "xml": [],
  "xmlrpc": [],
  "zipfile": []
 }
}