{
 "bad": [
  "APIBroker",
  "AboutDialog",
  "AddCallFunctionNodeTransformer",
  "AnnularRingModeIndexConverter",
  "BoundDataItem",
  "BoundDataSource",
  "BoundDataStructure",
  "BoundGraphic",
  "BoundList",
  "BoundVariable",
  "CalibrationStyleIndexConverter",
  "ChangeContextManager",
  "ChooseLibraryDialog",
  "Classes.API",
  "Classes.Application",
  "Classes.DataGroup",
  "Classes.DataItem",
  "Classes.Display",
  "Classes.DisplayPanel",
  "Classes.DocumentWindow",
  "Classes.Graphic",
  "Classes.HardwareSource",
  "Classes.Instrument",
  "Classes.Library",
  "ContextManager",
  "DataAccessor",
  "DataItemChangeContextManager",
  "DataRef",
  "DelegateIOHandler",
  "DisplayItemController",
  "DisplayLayerWidget",
  "DocumentModelTransaction",
  "ExpressionInfo",
  "FacadeAcquisitionTask",
  "FacadeHardwareSource",
  "FontMetrics",
  "GridCanvasItemDelegate",
  "Handler",
  "HardwareSourceFacade",
  "HardwareSourceReference",
  "IOHandlerReference",
  "IPython.get_ipython",
  "LegendEntry",
  "ListCanvasItemDelegate",
  "LiveContextManager",
  "LogCheckedToCheckStateConverter",
  "MenuItemReference",
  "NewLibraryDialog",
  "Observer",
  "OutputPanelHandler",
  "PanelReference",
  "PeriodicListener",
  "Pickler.Unpickler.call_method",
  "Pickler.Unpickler.call_threadsafe_method",
  "Pickler.Unpickler.get_property",
  "Pickler.Unpickler.set_property",
  "Pickler.all_classes",
  "Pickler.all_structs",
  "Pickler.struct_names",
  "PlugInDir",
  "ReaderInfo",
  "RegionInfo",
  "RemoveDisplayDataChannelCommand",
  "ScalarCoordinate",
  "StdoutCatcher",
  "Structs.Calibration",
  "Structs.DataAndCalibration",
  "Trace",
  "Visitor",
  "abc.ABC",
  "abc.abstractmethod",
  "accepted_fn",
  "adjust_display_layers",
  "append_display_item_flat",
  "ast.Call",
  "ast.Expr",
  "ast.Load",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.fix_missing_locations",
  "ast.parse",
  "asyncio.AbstractEventLoop",
  "asyncio.Task.all_tasks",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "base64.b64decode",
  "base64.b64encode",
  "begin_changes",
  "binascii.crc32",
  "bisect.bisect_left",
  "build_column",
  "calculate_scalar_xdata",
  "calendar.timegm",
  "class_",
  "close_all",
  "cls",
  "code.InteractiveConsole",
  "collections.Counter",
  "collections.OrderedDict.fromkeys",
  "collections.deque",
  "collections.namedtuple",
  "color_map_data_changed",
  "colorsys.hsv_to_rgb",
  "completion_fn",
  "computation_mutated",
  "compute_class",
  "configparser.ConfigParser",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "convert_coordinate_to_pixel",
  "convert_to_calibrated_size_str",
  "convert_to_calibrated_value_str",
  "copy.copy",
  "copy.deepcopy",
  "cursor_changed_fn",
  "data_changed",
  "data_generator",
  "data_item_content_changed",
  "data_item_weak_ref",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "describe_data_descriptor",
  "detach",
  "dialog_weakref",
  "display_changed",
  "display_data_channel_inserted",
  "display_graphic_selection_changed",
  "display_graphics_changed",
  "display_item_adapter_selection_changed",
  "display_item_inserted",
  "display_panel_weak_ref",
  "display_values_changed",
  "do_drag_test",
  "document_controller_weak_ref",
  "drag_fn",
  "encode",
  "end_caption_edit",
  "end_changes",
  "enum.Enum",
  "f",
  "fields_changed",
  "file_handler",
  "file_handler.get_extension",
  "file_handler.is_matching",
  "file_handler.make",
  "find_var",
  "finish",
  "fix_specifier",
  "fn",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc.collect",
  "get_data",
  "get_extended_attr",
  "get_pointer_tool_shape",
  "get_value",
  "gettext.gettext",
  "graphic_changed",
  "h5py.File",
  "handle_choose",
  "handle_new",
  "histogram_data_changed",
  "image_panel_weak_ref",
  "importlib.import_module",
  "importlib.util.find_spec",
  "input.uuid",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "instance_ref",
  "io.BytesIO",
  "io.StringIO",
  "io_handler_delegate_close_fn",
  "is_ndata",
  "item",
  "item_inserted",
  "itertools.product",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.append",
  "live_state_changed",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "locals.update",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.debug",
  "logging.disable",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "main_fn",
  "make_boolean_row",
  "make_empty_row",
  "make_label_row",
  "make_name_type_row",
  "make_number_row",
  "make_specifier_row",
  "make_string_row",
  "make_uuid_row",
  "map.items",
  "map_string",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "menu_handler",
  "menu_item_handler_close_fn",
  "method",
  "method.__name__",
  "nion.data.Calibration.Calibration",
  "nion.data.Core.DataAndMetadata",
  "nion.data.Core.function_crop",
  "nion.data.Core.function_crop_interval",
  "nion.data.Core.function_crop_rotated",
  "nion.data.Core.function_display_data_no_copy",
  "nion.data.Core.function_display_rgba",
  "nion.data.Core.function_fourier_mask",
  "nion.data.Core.function_line_profile",
  "nion.data.Core.function_sum",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataAndMetadata.from_data",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.DataMetadata",
  "nion.data.DataAndMetadata.ShapeType",
  "nion.data.DataAndMetadata.is_equal",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nion.data.Image.convert_to_grayscale",
  "nion.data.Image.create_checkerboard",
  "nion.data.Image.create_color_image",
  "nion.data.Image.create_rgba_image_from_array",
  "nion.data.Image.dimensional_shape_from_data",
  "nion.data.Image.dimensional_shape_from_shape_and_dtype",
  "nion.data.Image.get_alpha_view",
  "nion.data.Image.get_rgb_view",
  "nion.data.Image.get_rgba_data_from_rgba",
  "nion.data.Image.get_rgba_view_from_rgba_data",
  "nion.data.Image.is_shape_and_dtype_2d",
  "nion.data.Image.is_shape_and_dtype_complex_type",
  "nion.data.Image.is_shape_and_dtype_rgb_type",
  "nion.data.Image.is_shape_and_dtype_rgba",
  "nion.data.Image.read_image_from_file",
  "nion.data.Image.rebin_1d",
  "nion.data.Image.scalar_from_array",
  "nion.data.Image.scaled",
  "nion.nionswift_tool.command.launch",
  "nion.swift.Application",
  "nion.swift.Application.Application",
  "nion.swift.Application._",
  "nion.swift.Application.app",
  "nion.swift.Application.app.document_controllers",
  "nion.swift.Application.app.document_controllers.document_model",
  "nion.swift.Application.app.unregister_menu_handler",
  "nion.swift.Application.get_root_dir",
  "nion.swift.ComputationPanel.ChangeVariableBinding",
  "nion.swift.ComputationPanel.ComputationModel",
  "nion.swift.ComputationPanel.ComputationModel.ChangeComputationCommand",
  "nion.swift.ComputationPanel.ComputationModel.ChangeVariableCommand",
  "nion.swift.ComputationPanel.ComputationPanelSection",
  "nion.swift.ComputationPanel.EditComputationDialog",
  "nion.swift.ComputationPanel._",
  "nion.swift.ComputationPanel.make_image_chooser",
  "nion.swift.ConsoleDialog.ConsoleDialog",
  "nion.swift.ConsoleDialog.ConsoleWidget",
  "nion.swift.ConsoleDialog.ConsoleWidgetStateController",
  "nion.swift.ConsoleDialog._",
  "nion.swift.DataItemThumbnailWidget.AbstractThumbnailSource",
  "nion.swift.DataItemThumbnailWidget.BitmapOverlayCanvasItem",
  "nion.swift.DataItemThumbnailWidget.DataItemBitmapOverlayCanvasItem",
  "nion.swift.DataItemThumbnailWidget.DataItemReferenceThumbnailSource",
  "nion.swift.DataItemThumbnailWidget.DataItemThumbnailSource",
  "nion.swift.DataItemThumbnailWidget.ThumbnailCanvasItem",
  "nion.swift.DataItemThumbnailWidget.ThumbnailWidget",
  "nion.swift.DataPanel.DataGridController",
  "nion.swift.DataPanel.DataGridWidget",
  "nion.swift.DataPanel.DataGroupModelController",
  "nion.swift.DataPanel.DataListController",
  "nion.swift.DataPanel.DataListWidget",
  "nion.swift.DataPanel.DataPanel",
  "nion.swift.DataPanel.DisplayItemAdapter",
  "nion.swift.DataPanel.LibraryModelController",
  "nion.swift.DataPanel._",
  "nion.swift.DataPanel.get_display_item_count_flat",
  "nion.swift.Decorators.countedref",
  "nion.swift.Decorators.relative_file",
  "nion.swift.DisplayEditPopup.PopupWindow",
  "nion.swift.DisplayEditPopup._",
  "nion.swift.DisplayEditPopup.pose_title_edit_popup",
  "nion.swift.DisplayEditorPanel.DisplayEditorDialog",
  "nion.swift.DisplayEditorPanel._",
  "nion.swift.DisplayPanel",
  "nion.swift.DisplayPanel.AppendDisplayDataChannelCommand",
  "nion.swift.DisplayPanel.ChangeDisplayCommand",
  "nion.swift.DisplayPanel.ChangeDisplayDataChannelCommand",
  "nion.swift.DisplayPanel.ChangeGraphicsCommand",
  "nion.swift.DisplayPanel.DisplayPanel",
  "nion.swift.DisplayPanel.DisplayPanelManager",
  "nion.swift.DisplayPanel.DisplayPanelOverlayCanvasItem",
  "nion.swift.DisplayPanel.DisplayTracker",
  "nion.swift.DisplayPanel.DisplayTypeMonitor",
  "nion.swift.DisplayPanel.InsertGraphicsCommand",
  "nion.swift.DisplayPanel.MissingDataCanvasItem",
  "nion.swift.DisplayPanel.MoveDisplayLayerCommand",
  "nion.swift.DisplayPanel.RelatedIconsCanvasItem",
  "nion.swift.DisplayPanel.ReplaceDisplayPanelCommand",
  "nion.swift.DisplayPanel._",
  "nion.swift.DisplayPanel._test_log_exceptions",
  "nion.swift.DisplayPanel.create_display_canvas_item",
  "nion.swift.DisplayPanel.preview",
  "nion.swift.DisplayScriptCanvasItem.DisplayScriptCanvasItem",
  "nion.swift.DocumentController.DocumentController",
  "nion.swift.DocumentController.DocumentController.InsertDataGroupCommand",
  "nion.swift.DocumentController.DocumentController.InsertDataGroupDataItemsCommand",
  "nion.swift.DocumentController.DocumentController.InsertDataItemsCommand",
  "nion.swift.DocumentController.DocumentController.RemoveDataGroupCommand",
  "nion.swift.DocumentController.DocumentController.RemoveDataGroupDisplayItemsCommand",
  "nion.swift.DocumentController.DocumentController.RemoveDisplayItemCommand",
  "nion.swift.DocumentController._",
  "nion.swift.DocumentController.logging",
  "nion.swift.ExportDialog.ExportDialog",
  "nion.swift.ExportDialog._",
  "nion.swift.Facade.API_1",
  "nion.swift.Facade.CheckBoxWidget",
  "nion.swift.Facade.ColumnWidget",
  "nion.swift.Facade.ComboBoxWidget",
  "nion.swift.Facade.Computation",
  "nion.swift.Facade.DataGroup",
  "nion.swift.Facade.DataItem",
  "nion.swift.Facade.DataSource",
  "nion.swift.Facade.Display",
  "nion.swift.Facade.DocumentWindow",
  "nion.swift.Facade.Graphic",
  "nion.swift.Facade.Graphic.instances",
  "nion.swift.Facade.HardwareSource",
  "nion.swift.Facade.Instrument",
  "nion.swift.Facade.LabelWidget",
  "nion.swift.Facade.Library",
  "nion.swift.Facade.LineEditWidget",
  "nion.swift.Facade.NormIntervalType",
  "nion.swift.Facade.NormPointType",
  "nion.swift.Facade.NormRectangleType",
  "nion.swift.Facade.NormSizeType",
  "nion.swift.Facade.NormVectorType",
  "nion.swift.Facade.ObjectSpecifier",
  "nion.swift.Facade.Pickler",
  "nion.swift.Facade.ProgressBarWidget",
  "nion.swift.Facade.PushButtonWidget",
  "nion.swift.Facade.RecordTask",
  "nion.swift.Facade.RootCanvasItem",
  "nion.swift.Facade.RowWidget",
  "nion.swift.Facade.SharedInstance",
  "nion.swift.Facade.TextEditWidget",
  "nion.swift.Facade.Unpickler",
  "nion.swift.Facade.UserInterface",
  "nion.swift.Facade.ViewTask",
  "nion.swift.Facade._",
  "nion.swift.Facade._get_api_with_app",
  "nion.swift.Facade._new_api_object",
  "nion.swift.Facade.all_classes",
  "nion.swift.Facade.all_structs",
  "nion.swift.Facade.call_method",
  "nion.swift.Facade.call_threadsafe_method",
  "nion.swift.Facade.class_names",
  "nion.swift.Facade.get_api",
  "nion.swift.Facade.get_property",
  "nion.swift.Facade.initialize",
  "nion.swift.Facade.queued",
  "nion.swift.Facade.runOnThread",
  "nion.swift.Facade.set_property",
  "nion.swift.Facade.start_server",
  "nion.swift.Facade.struct_names",
  "nion.swift.FacadeQueued.API",
  "nion.swift.FacadeQueued.all_classes",
  "nion.swift.FacadeQueued.call_method",
  "nion.swift.FacadeQueued.call_threadsafe_method",
  "nion.swift.FacadeQueued.convert_from_facade",
  "nion.swift.FacadeQueued.convert_to_facade",
  "nion.swift.FacadeQueued.get_property",
  "nion.swift.FacadeQueued.queued",
  "nion.swift.FacadeQueued.set_property",
  "nion.swift.FilterPanel.FilterController",
  "nion.swift.FilterPanel.FilterPanel",
  "nion.swift.FilterPanel.TreeNode",
  "nion.swift.FilterPanel._",
  "nion.swift.HistogramPanel.AdornmentsCanvasItem",
  "nion.swift.HistogramPanel.ColorMapCanvasItem",
  "nion.swift.HistogramPanel.DisplayDataChannelTransientsStream",
  "nion.swift.HistogramPanel.HistogramCanvasItem",
  "nion.swift.HistogramPanel.HistogramPanel",
  "nion.swift.HistogramPanel.HistogramWidget",
  "nion.swift.HistogramPanel.HistogramWidgetData",
  "nion.swift.HistogramPanel.SimpleLineGraphCanvasItem",
  "nion.swift.HistogramPanel.StatisticsWidget",
  "nion.swift.HistogramPanel.StreamPropertyStream",
  "nion.swift.HistogramPanel.TargetDisplayItemStream",
  "nion.swift.HistogramPanel.TargetRegionStream",
  "nion.swift.HistogramPanel._",
  "nion.swift.ImageCanvasItem.GraphicsCanvasItem",
  "nion.swift.ImageCanvasItem.ImageCanvasItem",
  "nion.swift.ImageCanvasItem.ImageCanvasItemDelegate",
  "nion.swift.ImageCanvasItem.ImageCanvasItemMapping",
  "nion.swift.ImageCanvasItem.InfoOverlayCanvasItem",
  "nion.swift.ImageCanvasItem.calculate_origin_and_size",
  "nion.swift.InfoPanel.InfoPanel",
  "nion.swift.InfoPanel._",
  "nion.swift.Inspector.CalibratedBinding",
  "nion.swift.Inspector.CalibratedLengthBinding",
  "nion.swift.Inspector.CalibratedSizeBinding",
  "nion.swift.Inspector.CalibratedSizeFloatToStringConverter",
  "nion.swift.Inspector.CalibratedValueBinding",
  "nion.swift.Inspector.CalibratedValueFloatToStringConverter",
  "nion.swift.Inspector.CalibratedWidthBinding",
  "nion.swift.Inspector.CalibrationToObservable",
  "nion.swift.Inspector.CalibrationsInspectorSection",
  "nion.swift.Inspector.ChangeComputationVariableCommand",
  "nion.swift.Inspector.ChangeComputationVariablePropertyBinding",
  "nion.swift.Inspector.ChangeDimensionalCalibrationsCommand",
  "nion.swift.Inspector.ChangeDisplayDataChannelPropertyBinding",
  "nion.swift.Inspector.ChangeDisplayItemPropertyBinding",
  "nion.swift.Inspector.ChangeDisplayItemPropertyCommand",
  "nion.swift.Inspector.ChangeDisplayPropertyBinding",
  "nion.swift.Inspector.ChangeDisplayTypeCommand",
  "nion.swift.Inspector.ChangeGraphicPropertyBinding",
  "nion.swift.Inspector.ChangeIntensityCalibrationCommand",
  "nion.swift.Inspector.ChangePropertyCommand",
  "nion.swift.Inspector.CollectionIndexInspectorSection",
  "nion.swift.Inspector.ComputationInspectorSection",
  "nion.swift.Inspector.DataInfoInspectorSection",
  "nion.swift.Inspector.DataItemGroupWidget",
  "nion.swift.Inspector.DataItemLabelWidget",
  "nion.swift.Inspector.DisplayDataChannelPropertyCommandModel",
  "nion.swift.Inspector.DisplayInspector",
  "nion.swift.Inspector.GraphicPropertyCommandModel",
  "nion.swift.Inspector.GraphicsInspectorSection",
  "nion.swift.Inspector.ImageDataInspectorSection",
  "nion.swift.Inspector.ImageDisplayInspectorSection",
  "nion.swift.Inspector.InfoInspectorSection",
  "nion.swift.Inspector.InspectorPanel",
  "nion.swift.Inspector.InspectorSection",
  "nion.swift.Inspector.LinePlotDisplayInspectorSection",
  "nion.swift.Inspector.LinePlotDisplayLayersInspectorSection",
  "nion.swift.Inspector.RadianToDegreeStringConverter",
  "nion.swift.Inspector.SequenceInspectorSection",
  "nion.swift.Inspector.SessionInspectorSection",
  "nion.swift.Inspector.SliceInspectorSection",
  "nion.swift.Inspector.TextButtonCanvasItem",
  "nion.swift.Inspector.TextButtonCell",
  "nion.swift.Inspector.TextPushButtonWidget",
  "nion.swift.Inspector.VariableWidget",
  "nion.swift.Inspector._",
  "nion.swift.Inspector.make_annular_ring_mode_chooser",
  "nion.swift.Inspector.make_calibration_row_widget",
  "nion.swift.Inspector.make_calibration_style_chooser",
  "nion.swift.Inspector.make_checkbox",
  "nion.swift.Inspector.make_color_map_chooser",
  "nion.swift.Inspector.make_display_type_chooser",
  "nion.swift.Inspector.make_field",
  "nion.swift.Inspector.make_image_chooser",
  "nion.swift.Inspector.make_interval_type_inspector",
  "nion.swift.Inspector.make_legend_position",
  "nion.swift.Inspector.make_line_profile_inspector",
  "nion.swift.Inspector.make_line_type_inspector",
  "nion.swift.Inspector.make_point_type_inspector",
  "nion.swift.Inspector.make_rectangle_type_inspector",
  "nion.swift.Inspector.make_ring_type_inspector",
  "nion.swift.Inspector.make_slider_float",
  "nion.swift.Inspector.make_slider_int",
  "nion.swift.Inspector.make_wedge_type_inspector",
  "nion.swift.LineGraphCanvasItem.LineGraphAxes",
  "nion.swift.LineGraphCanvasItem.LineGraphBackgroundCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphFrameCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphHorizontalAxisLabelCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphHorizontalAxisScaleCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphHorizontalAxisTicksCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphLegendCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphLegendCanvasItemDelegate",
  "nion.swift.LineGraphCanvasItem.LineGraphRegionsCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphVerticalAxisLabelCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphVerticalAxisScaleCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphVerticalAxisTicksCanvasItem",
  "nion.swift.LineGraphCanvasItem._",
  "nion.swift.LineGraphCanvasItem.are_axes_equal",
  "nion.swift.LineGraphCanvasItem.calculate_y_axis",
  "nion.swift.LineGraphCanvasItem.draw_background",
  "nion.swift.LineGraphCanvasItem.draw_frame",
  "nion.swift.LineGraphCanvasItem.draw_horizontal_grid_lines",
  "nion.swift.LineGraphCanvasItem.draw_line_graph",
  "nion.swift.LineGraphCanvasItem.draw_marker",
  "nion.swift.LineGraphCanvasItem.draw_vertical_grid_lines",
  "nion.swift.LineGraphCanvasItem.nice_label",
  "nion.swift.LinePlotCanvasItem.LinePlotCanvasItem",
  "nion.swift.LinePlotCanvasItem.LinePlotCanvasItemDelegate",
  "nion.swift.LinePlotCanvasItem.LinePlotCanvasItemMapping",
  "nion.swift.MetadataPanel.MetadataEditorTreeDelegate",
  "nion.swift.MetadataPanel.MetadataModel",
  "nion.swift.MetadataPanel.MetadataPanel",
  "nion.swift.MetadataPanel._",
  "nion.swift.MimeTypes.DATA_GROUP_MIME_TYPE",
  "nion.swift.MimeTypes.DATA_SOURCE_MIME_TYPE",
  "nion.swift.MimeTypes.DISPLAY_ITEM_MIME_TYPE",
  "nion.swift.MimeTypes.DISPLAY_PANEL_MIME_TYPE",
  "nion.swift.MimeTypes.GRAPHICS_MIME_TYPE",
  "nion.swift.MimeTypes.LAYER_MIME_TYPE",
  "nion.swift.MimeTypes.SVG_MIME_TYPE",
  "nion.swift.Panel",
  "nion.swift.Panel.HeaderCanvasItem",
  "nion.swift.Panel.OutputPanel",
  "nion.swift.Panel.Panel",
  "nion.swift.RecorderPanel.Recorder",
  "nion.swift.RecorderPanel.RecorderDialog",
  "nion.swift.RecorderPanel._",
  "nion.swift.ScriptsDialog.RunScriptDialog",
  "nion.swift.ScriptsDialog._",
  "nion.swift.ScriptsDialog.pose_confirmation_message_box",
  "nion.swift.ScriptsDialog.pose_get_string_message_box",
  "nion.swift.SessionPanel.SessionPanel",
  "nion.swift.SessionPanel.SessionPanelController",
  "nion.swift.SessionPanel._",
  "nion.swift.Task.StringListController",
  "nion.swift.Task.TableController",
  "nion.swift.Task.Task",
  "nion.swift.Task.TaskContextManager",
  "nion.swift.Task.TaskManager",
  "nion.swift.Task.TaskPanel",
  "nion.swift.Task.TaskSectionController",
  "nion.swift.Task._",
  "nion.swift.Task.logging",
  "nion.swift.Test.alltests",
  "nion.swift.Test.run_all_tests",
  "nion.swift.Test.suite_dict",
  "nion.swift.Test.suites",
  "nion.swift.Thumbnails.ThumbnailManager",
  "nion.swift.Thumbnails.ThumbnailProcessor",
  "nion.swift.Thumbnails.ThumbnailSource",
  "nion.swift.ToolbarPanel.ToolbarPanel",
  "nion.swift.ToolbarPanel._",
  "nion.swift.Undo.UndoStack",
  "nion.swift.Undo.UndoableCommand",
  "nion.swift.Undo._",
  "nion.swift.Workspace.Workspace",
  "nion.swift.Workspace.Workspace.CloneWorkspaceCommand",
  "nion.swift.Workspace.Workspace.CreateWorkspaceCommand",
  "nion.swift.Workspace.Workspace.RemoveWorkspaceCommand",
  "nion.swift.Workspace.Workspace.RenameWorkspaceCommand",
  "nion.swift.Workspace.WorkspaceManager",
  "nion.swift.Workspace._",
  "nion.swift.Workspace.create_image_desc",
  "nion.swift.Workspace.create_splitter_desc",
  "nion.swift.command.bootstrap_main",
  "nion.swift.command.load_module_as_package",
  "nion.swift.command.main",
  "nion.swift.model.ApplicationData.ApplicationData",
  "nion.swift.model.ApplicationData.SessionMetadata",
  "nion.swift.model.ApplicationData.Singleton",
  "nion.swift.model.ApplicationData.get_data",
  "nion.swift.model.ApplicationData.get_session_metadata_dict",
  "nion.swift.model.ApplicationData.get_session_metadata_model",
  "nion.swift.model.ApplicationData.set_data",
  "nion.swift.model.ApplicationData.set_file_path",
  "nion.swift.model.Cache.DbStorageCache",
  "nion.swift.model.Cache.DictStorageCache",
  "nion.swift.model.Cache.ShadowCache",
  "nion.swift.model.Cache.SuspendableCache",
  "nion.swift.model.Cache.db_make_directory_if_needed",
  "nion.swift.model.ColorMaps.ColorMap",
  "nion.swift.model.ColorMaps._",
  "nion.swift.model.ColorMaps.color_maps",
  "nion.swift.model.ColorMaps.color_maps.items",
  "nion.swift.model.ColorMaps.generate_lookup_array",
  "nion.swift.model.ColorMaps.generate_lookup_array_from_points",
  "nion.swift.model.ColorMaps.generate_lookup_array_grayscale",
  "nion.swift.model.ColorMaps.generate_lookup_array_hsv",
  "nion.swift.model.ColorMaps.get_color_map_data_by_id",
  "nion.swift.model.ColorMaps.interpolate_colors",
  "nion.swift.model.ColorMaps.load_color_map_resource",
  "nion.swift.model.ColorMaps.load_color_maps",
  "nion.swift.model.ColorMaps.lookup_arrays",
  "nion.swift.model.Connection.Connection",
  "nion.swift.model.Connection.IntervalListConnection",
  "nion.swift.model.Connection.PropertyConnection",
  "nion.swift.model.Connection.connection_factory",
  "nion.swift.model.DataGroup.DataGroup",
  "nion.swift.model.DataGroup.UuidsToStringsConverter",
  "nion.swift.model.DataGroup._",
  "nion.swift.model.DataGroup.data_group_factory",
  "nion.swift.model.DataGroup.get_data_group_in_container_by_title",
  "nion.swift.model.DataGroup.get_flat_data_group_generator_in_container",
  "nion.swift.model.DataGroup.get_flat_data_item_generator_in_container",
  "nion.swift.model.DataItem",
  "nion.swift.model.DataItem.CalibrationList",
  "nion.swift.model.DataItem.DataItem",
  "nion.swift.model.DataItem.DataItem.storage_version",
  "nion.swift.model.DataItem.DataItem.writer_version",
  "nion.swift.model.DataItem.DataSource",
  "nion.swift.model.DataItem.DatetimeToStringConverter",
  "nion.swift.model.DataItem.DtypeToStringConverter",
  "nion.swift.model.DataItem.SessionManager",
  "nion.swift.model.DataItem.UNTITLED_STR",
  "nion.swift.model.DataItem._",
  "nion.swift.model.DataItem.new_data_item",
  "nion.swift.model.DataItem.sort_by_date_key",
  "nion.swift.model.DataStructure",
  "nion.swift.model.DataStructure.DataStructure",
  "nion.swift.model.DataStructure.get_object_specifier",
  "nion.swift.model.DisplayItem",
  "nion.swift.model.DisplayItem.CalibrationStyle",
  "nion.swift.model.DisplayItem.CalibrationStyleFractionalCenter",
  "nion.swift.model.DisplayItem.CalibrationStyleFractionalTopLeft",
  "nion.swift.model.DisplayItem.CalibrationStyleNative",
  "nion.swift.model.DisplayItem.CalibrationStylePixelsCenter",
  "nion.swift.model.DisplayItem.CalibrationStylePixelsTopLeft",
  "nion.swift.model.DisplayItem.DisplayCalibrationInfo",
  "nion.swift.model.DisplayItem.DisplayDataChannel",
  "nion.swift.model.DisplayItem.DisplayItem",
  "nion.swift.model.DisplayItem.DisplayValues",
  "nion.swift.model.DisplayItem.GraphicSelection",
  "nion.swift.model.DisplayItem._",
  "nion.swift.model.DisplayItem.add_display_layer",
  "nion.swift.model.DisplayItem.calculate_display_range",
  "nion.swift.model.DisplayItem.display_data_channel_factory",
  "nion.swift.model.DisplayItem.get_calibration_styles",
  "nion.swift.model.DisplayItem.get_default_calibrated_calibration_style",
  "nion.swift.model.DisplayItem.insert_display_layer",
  "nion.swift.model.DisplayItem.move_display_layer_backward",
  "nion.swift.model.DisplayItem.move_display_layer_forward",
  "nion.swift.model.DisplayItem.remove_display_layer",
  "nion.swift.model.DisplayItem.set_display_layer_property",
  "nion.swift.model.DisplayItem.shift_display_layers",
  "nion.swift.model.DocumentModel.ComputationQueueItem",
  "nion.swift.model.DocumentModel.DocumentModel",
  "nion.swift.model.DocumentModel.DocumentModel.DataItemReference",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_factor",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_period",
  "nion.swift.model.DocumentModel.DocumentModel.library_version",
  "nion.swift.model.DocumentModel.Transaction",
  "nion.swift.model.DocumentModel.TransactionManager",
  "nion.swift.model.DocumentModel._",
  "nion.swift.model.DocumentModel.computation_factory",
  "nion.swift.model.DocumentModel.data_item_factory",
  "nion.swift.model.DocumentModel.data_structure_factory",
  "nion.swift.model.DocumentModel.display_item_factory",
  "nion.swift.model.DocumentModel.evaluate_data",
  "nion.swift.model.DocumentModel.uuid",
  "nion.swift.model.FileStorageSystem.DataItemStorageAdapter",
  "nion.swift.model.FileStorageSystem.FileStorageSystem",
  "nion.swift.model.FileStorageSystem.FileStorageSystem._file_handlers",
  "nion.swift.model.FileStorageSystem.auto_migrate_data_item",
  "nion.swift.model.FileStorageSystem.auto_migrate_storage_system",
  "nion.swift.model.FileStorageSystem.read_data_items_version_stats",
  "nion.swift.model.FileStorageSystem.read_library",
  "nion.swift.model.Graphics.ChannelGraphic",
  "nion.swift.model.Graphics.EllipseGraphic",
  "nion.swift.model.Graphics.Graphic",
  "nion.swift.model.Graphics.IntervalGraphic",
  "nion.swift.model.Graphics.LatticeGraphic",
  "nion.swift.model.Graphics.LineGraphic",
  "nion.swift.model.Graphics.LineProfileGraphic",
  "nion.swift.model.Graphics.LineTypeGraphic",
  "nion.swift.model.Graphics.MissingGraphic",
  "nion.swift.model.Graphics.NullModifiers",
  "nion.swift.model.Graphics.PointGraphic",
  "nion.swift.model.Graphics.PointTypeGraphic",
  "nion.swift.model.Graphics.RectangleGraphic",
  "nion.swift.model.Graphics.RectangleTypeGraphic",
  "nion.swift.model.Graphics.RingGraphic",
  "nion.swift.model.Graphics.SpotGraphic",
  "nion.swift.model.Graphics.WedgeGraphic",
  "nion.swift.model.Graphics._",
  "nion.swift.model.Graphics.adjust_rectangle_like",
  "nion.swift.model.Graphics.angle_between",
  "nion.swift.model.Graphics.angle_diff",
  "nion.swift.model.Graphics.draw_arrow",
  "nion.swift.model.Graphics.extend_line",
  "nion.swift.model.Graphics.factory",
  "nion.swift.model.Graphics.get_corners",
  "nion.swift.model.Graphics.get_length_for_angle",
  "nion.swift.model.Graphics.get_slope_eq",
  "nion.swift.model.Graphics.rotate",
  "nion.swift.model.Graphics.rotate_180_around_center",
  "nion.swift.model.HDF5Handler.HDF5Handler",
  "nion.swift.model.HDF5Handler.make_directory_if_needed",
  "nion.swift.model.HardwareSource",
  "nion.swift.model.HardwareSource.AcquisitionTask",
  "nion.swift.model.HardwareSource.DataChannel",
  "nion.swift.model.HardwareSource.DataChannelBuffer",
  "nion.swift.model.HardwareSource.HardwareSource",
  "nion.swift.model.HardwareSource.HardwareSourceManager",
  "nion.swift.model.HardwareSource.SumProcessor",
  "nion.swift.model.HardwareSource._",
  "nion.swift.model.HardwareSource.get_data_generator_by_id",
  "nion.swift.model.HardwareSource.parse_hardware_aliases_config_file",
  "nion.swift.model.ImportExportManager.CSV1ImportExportHandler",
  "nion.swift.model.ImportExportManager.CSVImportExportHandler",
  "nion.swift.model.ImportExportManager.ImportExportHandler",
  "nion.swift.model.ImportExportManager.ImportExportManager",
  "nion.swift.model.ImportExportManager.NDataImportExportHandler",
  "nion.swift.model.ImportExportManager.NumPyImportExportHandler",
  "nion.swift.model.ImportExportManager.StandardImportExportHandler",
  "nion.swift.model.ImportExportManager.convert_data_element_to_data_and_metadata",
  "nion.swift.model.ImportExportManager.convert_data_element_to_data_and_metadata_1",
  "nion.swift.model.ImportExportManager.create_data_element_from_data_item",
  "nion.swift.model.ImportExportManager.create_data_element_from_extended_data",
  "nion.swift.model.ImportExportManager.create_data_item_from_data_element",
  "nion.swift.model.ImportExportManager.update_data_item_from_data_element",
  "nion.swift.model.ImportExportManager.update_data_item_from_data_element_1",
  "nion.swift.model.MemoryStorageSystem.MemoryStorageHandler",
  "nion.swift.model.MemoryStorageSystem.MemoryStorageSystem",
  "nion.swift.model.MemoryStorageSystem.uuid",
  "nion.swift.model.Metadata.delete_metadata_value",
  "nion.swift.model.Metadata.get_metadata_value",
  "nion.swift.model.Metadata.has_metadata_value",
  "nion.swift.model.Metadata.key_map",
  "nion.swift.model.Metadata.session_key_map",
  "nion.swift.model.Metadata.session_key_map.get",
  "nion.swift.model.Metadata.set_metadata_value",
  "nion.swift.model.Migration._",
  "nion.swift.model.Migration.migrate_to_latest",
  "nion.swift.model.Migration.migrate_to_v10",
  "nion.swift.model.Migration.migrate_to_v11",
  "nion.swift.model.Migration.migrate_to_v12",
  "nion.swift.model.Migration.migrate_to_v13",
  "nion.swift.model.Migration.migrate_to_v2",
  "nion.swift.model.Migration.migrate_to_v3",
  "nion.swift.model.Migration.migrate_to_v4",
  "nion.swift.model.Migration.migrate_to_v5",
  "nion.swift.model.Migration.migrate_to_v6",
  "nion.swift.model.Migration.migrate_to_v7",
  "nion.swift.model.Migration.migrate_to_v8",
  "nion.swift.model.Migration.migrate_to_v9",
  "nion.swift.model.Migration.transform_from_latest",
  "nion.swift.model.Migration.transform_to_latest",
  "nion.swift.model.NDataHandler.NDataHandler",
  "nion.swift.model.NDataHandler.make_directory_if_needed",
  "nion.swift.model.NDataHandler.parse_zip",
  "nion.swift.model.NDataHandler.read_data",
  "nion.swift.model.NDataHandler.read_json",
  "nion.swift.model.NDataHandler.rewrite_zip",
  "nion.swift.model.NDataHandler.write_directory_data",
  "nion.swift.model.NDataHandler.write_end_of_directory",
  "nion.swift.model.NDataHandler.write_local_file",
  "nion.swift.model.NDataHandler.write_zip",
  "nion.swift.model.NDataHandler.write_zip_fp",
  "nion.swift.model.PlugInManager.APIBroker",
  "nion.swift.model.PlugInManager.ModuleAdapter",
  "nion.swift.model.PlugInManager.PlugInAdapter",
  "nion.swift.model.PlugInManager.RequirementsException",
  "nion.swift.model.PlugInManager.__modules",
  "nion.swift.model.PlugInManager.__test_suites",
  "nion.swift.model.PlugInManager.api_broker_fn",
  "nion.swift.model.PlugInManager.extensions",
  "nion.swift.model.PlugInManager.load_plug_in",
  "nion.swift.model.PlugInManager.load_plug_ins",
  "nion.swift.model.PlugInManager.notify_modules",
  "nion.swift.model.PlugInManager.register_api_broker_fn",
  "nion.swift.model.PlugInManager.test_suites",
  "nion.swift.model.PlugInManager.unload_plug_ins",
  "nion.swift.model.Profile.AutoMigration",
  "nion.swift.model.Profile.MemoryProfileContext",
  "nion.swift.model.Profile.Profile",
  "nion.swift.model.Profile._migrate_library",
  "nion.swift.model.Profile.create_profile",
  "nion.swift.model.Symbolic.Computation",
  "nion.swift.model.Symbolic.Computation.parse_names",
  "nion.swift.model.Symbolic.ComputationContext",
  "nion.swift.model.Symbolic.ComputationOutput",
  "nion.swift.model.Symbolic.ComputationVariable",
  "nion.swift.model.Symbolic._computation_types",
  "nion.swift.model.Symbolic.data_expression",
  "nion.swift.model.Symbolic.register_computation_type",
  "nion.swift.model.Symbolic.result_factory",
  "nion.swift.model.Symbolic.variable_factory",
  "nion.swift.model.Symbolic.xdata_expression",
  "nion.swift.model.Utility.Singleton",
  "nion.swift.model.Utility.TimezoneMinutesToStringConverter",
  "nion.swift.model.Utility.begin_trace",
  "nion.swift.model.Utility.clean_dict",
  "nion.swift.model.Utility.clean_list",
  "nion.swift.model.Utility.clean_tuple",
  "nion.swift.model.Utility.compare_versions",
  "nion.swift.model.Utility.end_trace",
  "nion.swift.model.Utility.fps_get",
  "nion.swift.model.Utility.fps_tick",
  "nion.swift.model.Utility.get_current_datetime_item",
  "nion.swift.model.Utility.get_datetime_from_datetime_item",
  "nion.swift.model.Utility.get_datetime_item_from_datetime",
  "nion.swift.model.Utility.get_datetime_item_from_utc_datetime",
  "nion.swift.model.Utility.get_local_timezone",
  "nion.swift.model.Utility.local_timezone_override",
  "nion.swift.model.Utility.local_utcoffset_minutes",
  "nion.swift.model.Utility.local_utcoffset_override",
  "nion.swift.model.Utility.parse_version",
  "nion.swift.model.Utility.trace_calls",
  "nion.swift.model.WorkspaceLayout.WorkspaceLayout",
  "nion.swift.model.WorkspaceLayout.factory",
  "nion.swift.test.Connection_test.create_memory_profile_context",
  "nion.swift.test.DataItem_test.create_memory_profile_context",
  "nion.swift.test.DataItemsBinding_test.TestDataItemsModelModule",
  "nion.swift.test.DisplayPanel_test.TestDisplayPanel",
  "nion.swift.test.DisplayPanel_test.create_1d_data",
  "nion.swift.test.DisplayPanel_test.create_memory_profile_context",
  "nion.swift.test.DocumentController_test.construct_test_document",
  "nion.swift.test.DocumentModel_test.TestDocumentModelClass",
  "nion.swift.test.DocumentModel_test.create_memory_profile_context",
  "nion.swift.test.Facade_test.create_memory_profile_context",
  "nion.swift.test.Graphics_test.TestGraphicsClass",
  "nion.swift.test.HardwareSource_test.LinePlotAcquisitionTask",
  "nion.swift.test.HardwareSource_test.LinePlotHardwareSource",
  "nion.swift.test.HardwareSource_test.ScanAcquisitionTask",
  "nion.swift.test.HardwareSource_test.ScanHardwareSource",
  "nion.swift.test.HardwareSource_test.SimpleAcquisitionTask",
  "nion.swift.test.HardwareSource_test.SimpleHardwareSource",
  "nion.swift.test.HardwareSource_test.SummedHardwareSource",
  "nion.swift.test.HardwareSource_test._test_able_to_restart_view_after_exception",
  "nion.swift.test.HardwareSource_test._test_abort_record_during_view_returns_to_view",
  "nion.swift.test.HardwareSource_test._test_acquire_multiple_frames_reuses_same_data_item",
  "nion.swift.test.HardwareSource_test._test_acquiring_frames_with_generator_produces_correct_frame_numbers",
  "nion.swift.test.HardwareSource_test._test_exception_during_record_halts_playback",
  "nion.swift.test.HardwareSource_test._test_exception_during_view_halts_playback",
  "nion.swift.test.HardwareSource_test._test_get_next_data_elements_to_finish_returns_full_frames",
  "nion.swift.test.HardwareSource_test._test_record_during_view_records_one_item_and_keeps_viewing",
  "nion.swift.test.HardwareSource_test._test_record_only_acquires_one_item",
  "nion.swift.test.HardwareSource_test._test_record_starts_and_finishes_in_reasonable_time",
  "nion.swift.test.HardwareSource_test._test_simple_hardware_start_and_abort_works_as_expected",
  "nion.swift.test.HardwareSource_test._test_simple_hardware_start_and_stop_actually_stops_acquisition",
  "nion.swift.test.HardwareSource_test._test_view_reuses_single_data_item",
  "nion.swift.test.HardwareSource_test.create_memory_profile_context",
  "nion.swift.test.Storage_test.TempProfileContext",
  "nion.swift.test.Storage_test.TestStorageClass",
  "nion.swift.test.Storage_test.create_memory_profile_context",
  "nion.swift.test.Storage_test.create_temp_profile_context",
  "nion.swift.test.Storage_test.memory_usage_resource",
  "nion.swift.test.Workspace_test.MimeData",
  "nion.swift.test.Workspace_test.TestWorkspaceClass",
  "nion.swift.test.Workspace_test.create_memory_profile_context",
  "nion.swift.test.Workspace_test.get_layout",
  "nion.typeshed.API_1_0.Application",
  "nion.typeshed.API_1_0.DataGroup",
  "nion.typeshed.API_1_0.DataItem",
  "nion.typeshed.API_1_0.Display",
  "nion.typeshed.API_1_0.DisplayPanel",
  "nion.typeshed.API_1_0.DocumentWindow",
  "nion.typeshed.API_1_0.Graphic",
  "nion.typeshed.API_1_0.Library",
  "nion.typeshed.HardwareSource_1_0.RecordTask",
  "nion.typeshed.HardwareSource_1_0.ViewTask",
  "nion.ui.Application.Application",
  "nion.ui.Application.logging_handler.take_records",
  "nion.ui.Application.make_ui",
  "nion.ui.CanvasItem",
  "nion.ui.CanvasItem.AbstractCanvasItem",
  "nion.ui.CanvasItem.BackgroundCanvasItem",
  "nion.ui.CanvasItem.BitmapButtonCanvasItem",
  "nion.ui.CanvasItem.BitmapCanvasItem",
  "nion.ui.CanvasItem.CanvasItemColumnLayout",
  "nion.ui.CanvasItem.CanvasItemComposition",
  "nion.ui.CanvasItem.CanvasItemGridLayout",
  "nion.ui.CanvasItem.CanvasItemRowLayout",
  "nion.ui.CanvasItem.CellCanvasItem",
  "nion.ui.CanvasItem.EmptyCanvasItem",
  "nion.ui.CanvasItem.KeyboardModifiers",
  "nion.ui.CanvasItem.LayerCanvasItem",
  "nion.ui.CanvasItem.Orientation.Horizontal",
  "nion.ui.CanvasItem.RadioButtonGroup",
  "nion.ui.CanvasItem.RootCanvasItem",
  "nion.ui.CanvasItem.ScrollAreaCanvasItem",
  "nion.ui.CanvasItem.ScrollBarCanvasItem",
  "nion.ui.CanvasItem.SplitterCanvasItem",
  "nion.ui.CanvasItem.StaticTextCanvasItem",
  "nion.ui.CanvasItem.TextButtonCanvasItem",
  "nion.ui.CanvasItem.TimestampCanvasItem",
  "nion.ui.CanvasItem.TwistDownCanvasItem",
  "nion.ui.CanvasItem.load_rgba_data_from_bytes",
  "nion.ui.Declarative.Closer",
  "nion.ui.Declarative.DeclarativeUI",
  "nion.ui.Declarative.UIDescription",
  "nion.ui.Declarative.construct",
  "nion.ui.Dialog.ActionDialog",
  "nion.ui.Dialog.OkCancelDialog",
  "nion.ui.DrawingContext.DrawingContext",
  "nion.ui.GridCanvasItem.Direction.Column",
  "nion.ui.GridCanvasItem.Direction.Row",
  "nion.ui.GridCanvasItem.GridCanvasItem",
  "nion.ui.ListCanvasItem.ListCanvasItem",
  "nion.ui.PreferencesDialog.PreferencesDialog",
  "nion.ui.TestUI.Key",
  "nion.ui.TestUI.UserInterface",
  "nion.ui.TreeCanvasItem.TreeCanvasItem",
  "nion.ui.UserInterface.MenuItemState",
  "nion.ui.Widgets.CompositeWidgetBase",
  "nion.ui.Widgets.SectionWidget",
  "nion.ui.Widgets.StringListWidget",
  "nion.ui.Widgets.TableWidget",
  "nion.ui.Window.Window",
  "nion.utils.Binding.Binding",
  "nion.utils.Binding.ListBinding",
  "nion.utils.Binding.PropertyBinding",
  "nion.utils.Binding.TuplePropertyBinding",
  "nion.utils.Converter.FloatToScaledIntegerConverter",
  "nion.utils.Converter.FloatToStringConverter",
  "nion.utils.Converter.IntegerToStringConverter",
  "nion.utils.Converter.UuidToStringConverter",
  "nion.utils.Event.Event",
  "nion.utils.Geometry.FloatPoint",
  "nion.utils.Geometry.FloatPoint.make",
  "nion.utils.Geometry.FloatRect",
  "nion.utils.Geometry.FloatRect.from_center_and_size",
  "nion.utils.Geometry.FloatRect.from_tlbr",
  "nion.utils.Geometry.FloatRect.from_tlhw",
  "nion.utils.Geometry.FloatRect.make",
  "nion.utils.Geometry.FloatSize",
  "nion.utils.Geometry.FloatSize.make",
  "nion.utils.Geometry.IntPoint",
  "nion.utils.Geometry.IntPoint.make",
  "nion.utils.Geometry.IntRect",
  "nion.utils.Geometry.IntRect.from_center_and_size",
  "nion.utils.Geometry.IntRect.from_tlbr",
  "nion.utils.Geometry.IntSize",
  "nion.utils.Geometry.IntSize.make",
  "nion.utils.Geometry.Margins",
  "nion.utils.Geometry.Ticker",
  "nion.utils.Geometry.distance",
  "nion.utils.Geometry.fit_to_size",
  "nion.utils.Geometry.make_pretty2",
  "nion.utils.Geometry.make_pretty_range",
  "nion.utils.ListModel.AndFilter",
  "nion.utils.ListModel.EqFilter",
  "nion.utils.ListModel.Filter",
  "nion.utils.ListModel.FilteredListModel",
  "nion.utils.ListModel.ListModel",
  "nion.utils.ListModel.MappedListModel",
  "nion.utils.ListModel.NotEqFilter",
  "nion.utils.ListModel.NotFilter",
  "nion.utils.ListModel.OrFilter",
  "nion.utils.ListModel.PartialDateFilter",
  "nion.utils.ListModel.PredicateFilter",
  "nion.utils.ListModel.StartsWithFilter",
  "nion.utils.ListModel.TextFilter",
  "nion.utils.Model.FuncStreamValueModel",
  "nion.utils.Model.PropertyModel",
  "nion.utils.Model.StreamValueModel",
  "nion.utils.Observable.Observable",
  "nion.utils.Persistence.PersistentObject",
  "nion.utils.Persistence.PersistentObjectContext",
  "nion.utils.Process.TaskQueue",
  "nion.utils.Process.TaskSet",
  "nion.utils.Recorder.Recorder",
  "nion.utils.ReferenceCounting.ReferenceCounted",
  "nion.utils.Selection.IndexedSelection",
  "nion.utils.Selection.Style.single_or_none",
  "nion.utils.Stream.AbstractStream",
  "nion.utils.Stream.CombineLatestStream",
  "nion.utils.Stream.ConcatStream",
  "nion.utils.Stream.DebounceStream",
  "nion.utils.Stream.PropertyChangedEventStream",
  "nion.utils.Stream.SampleStream",
  "nion.utils.StructuredModel.RecordModel",
  "nion.utils.StructuredModel.STRING",
  "nion.utils.StructuredModel.build_model",
  "nion.utils.StructuredModel.define_field",
  "nion.utils.StructuredModel.define_record",
  "nion.utils.ThreadPool.ThreadPool",
  "nionlib.Classes.call_method",
  "nionlib.Classes.call_threadsafe_method",
  "nionlib.Classes.get_property",
  "nionlib.Classes.set_property",
  "nionlib.Pickler.Pickler",
  "nionlib.Pickler.Unpickler",
  "nionlib.Pickler.all_classes",
  "nionlib.Pickler.all_structs",
  "nionlib.Pickler.struct_names",
  "nionlib.Proxy._compare_versions",
  "nionlib.Proxy._parse_version",
  "nionlib.Proxy.api",
  "nionlib.Proxy.get_svg",
  "nionlib.Proxy.ip",
  "nionlib.Proxy.proxy",
  "nionlib.Proxy.svg_f",
  "nionlib.Structs.Calibration",
  "nionlib.Structs.DataAndCalibration",
  "nionswift_plugin.__name__",
  "nionswift_plugin.__path__",
  "notify_focus_changed",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.load",
  "numpy.loads",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.require",
  "numpy.reshape",
  "numpy.rint",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "object._data_item",
  "object.base_objects",
  "object.category",
  "object.data_groups",
  "object.display_item_inserted_event.listen",
  "object.display_item_removed_event.listen",
  "object.get_accessor_in_parent",
  "object.item_inserted_event.listen",
  "object.item_removed_event.listen",
  "object.modified.isoformat",
  "object.persistent_object_parent",
  "object.property_changed_event.listen",
  "object.specifier.rpc_dict",
  "object.title",
  "object.uuid",
  "object.uuid.close",
  "object.value",
  "on_close_clicked",
  "on_delete",
  "on_drag",
  "on_drag_pressed",
  "on_select_pressed",
  "operator.attrgetter",
  "operator.eq",
  "operator.itemgetter",
  "operator.mul",
  "os.SEEK_CUR",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.utime",
  "os.walk",
  "panel_delegate_close_fn",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pending_data_item_merge_fn",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.Environment",
  "pkgutil.get_data",
  "pkgutil.iter_modules",
  "pose_open_library_dialog_fn",
  "post_children_adjust",
  "print_fn",
  "print_stack_all",
  "queue.Queue",
  "queue_message",
  "queue_task_fn",
  "random.choice",
  "random.randint",
  "random.shuffle",
  "re.U",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "reattach",
  "rebuild_data_item_row",
  "receive_files_on_thread",
  "recording_state_changed",
  "reference_unregistered",
  "reflect",
  "reflect_point",
  "reflect_rect",
  "reflect_scalar",
  "reflect_size",
  "reflect_value",
  "register",
  "rejected_fn",
  "remove_box",
  "remove_widget",
  "replace1",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "rlcompleter.Completer",
  "rotate",
  "run_clicked",
  "safe_emit",
  "scipy.fftpack.fftshift",
  "scipy.misc.lena",
  "scipy.ndimage.gaussian_filter",
  "select_data_group_and_data_item",
  "select_stack",
  "set_data",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "source_registered",
  "source_unregistered",
  "sqlite3.Binary",
  "sqlite3.connect",
  "statistics_changed",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "struct.pack",
  "struct.unpack",
  "sys._current_frames",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version.replace",
  "sys.version_info",
  "target_registered",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.activeCount",
  "threading.current_thread",
  "threading.main_thread",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "title_changed",
  "tool_mode_changed",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_stack",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.normalize",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "unregistered",
  "update_calibration",
  "update_display_item",
  "update_fields",
  "update_position_and_value",
  "update_target",
  "uuid.UUID",
  "uuid.uuid4",
  "variable_inserted",
  "visit_dict",
  "visit_list",
  "visit_value",
  "warnings.simplefilter",
  "warnings.warn",
  "weak_data_item",
  "weak_dialog",
  "weak_document_controller",
  "weak_document_model",
  "weak_document_window",
  "weak_periodic_listener",
  "weak_workspace_controller",
  "weakref.ref",
  "xml.etree.ElementTree.parse",
  "xmlrpc.server.SimpleXMLRPCServer",
  "zipfile.ZipFile"
 ],
 "deps": {
  "APIBroker": [],
  "AboutDialog": [],
  "AddCallFunctionNodeTransformer": [],
  "AnnularRingModeIndexConverter": [],
  "BoundDataItem": [],
  "BoundDataSource": [],
  "BoundDataStructure": [],
  "BoundGraphic": [],
  "BoundList": [],
  "BoundVariable": [],
  "CalibrationStyleIndexConverter": [],
  "ChangeContextManager": [],
  "ChooseLibraryDialog": [],
  "Classes": [],
  "ContextManager": [],
  "DataAccessor": [],
  "DataItemChangeContextManager": [],
  "DataRef": [],
  "DelegateIOHandler": [],
  "DisplayItemController": [],
  "DisplayLayerWidget": [],
  "DocumentModelTransaction": [],
  "ExpressionInfo": [],
  "FacadeAcquisitionTask": [],
  "FacadeHardwareSource": [],
  "FontMetrics": [],
  "GridCanvasItemDelegate": [],
  "Handler": [],
  "HardwareSourceFacade": [],
  "HardwareSourceReference": [],
  "IOHandlerReference": [],
  "IPython": [],
  "LegendEntry": [],
  "ListCanvasItemDelegate": [],
  "LiveContextManager": [],
  "LogCheckedToCheckStateConverter": [],
  "MenuItemReference": [],
  "NewLibraryDialog": [],
  "Observer": [],
  "OutputPanelHandler": [],
  "PanelReference": [],
  "PeriodicListener": [],
  "Pickler": [],
  "PlugInDir": [],
  "ReaderInfo": [],
  "RegionInfo": [],
  "RemoveDisplayDataChannelCommand": [],
  "ScalarCoordinate": [],
  "StdoutCatcher": [],
  "Structs": [],
  "Trace": [],
  "Visitor": [],
  "abc": [],
  "accepted_fn": [],
  "adjust_display_layers": [],
  "append_display_item_flat": [],
  "ast": [],
  "asyncio": [],
  "base64": [],
  "begin_changes": [],
  "binascii": [],
  "bisect": [],
  "build_column": [],
  "calculate_scalar_xdata": [],
  "calendar": [],
  "class_": [],
  "close_all": [],
  "cls": [],
  "code": [],
  "collections": [],
  "color_map_data_changed": [],
  "colorsys": [],
  "completion_fn": [],
  "computation_mutated": [],
  "compute_class": [],
  "configparser": [],
  "contextlib": [],
  "convert_coordinate_to_pixel": [],
  "convert_to_calibrated_size_str": [],
  "convert_to_calibrated_value_str": [],
  "copy": [],
  "cursor_changed_fn": [],
  "data_changed": [],
  "data_generator": [],
  "data_item_content_changed": [],
  "data_item_weak_ref": [],
  "datetime": [],
  "describe_data_descriptor": [],
  "detach": [],
  "dialog_weakref": [],
  "display_changed": [],
  "display_data_channel_inserted": [],
  "display_graphic_selection_changed": [],
  "display_graphics_changed": [],
  "display_item_adapter_selection_changed": [],
  "display_item_inserted": [],
  "display_panel_weak_ref": [],
  "display_values_changed": [],
  "do_drag_test": [],
  "document_controller_weak_ref": [],
  "drag_fn": [],
  "encode": [],
  "end_caption_edit": [],
  "end_changes": [],
  "enum": [],
  "f": [],
  "fields_changed": [],
  "file_handler": [],
  "find_var": [],
  "finish": [],
  "fix_specifier": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_data": [],
  "get_extended_attr": [],
  "get_pointer_tool_shape": [],
  "get_value": [],
  "gettext": [],
  "graphic_changed": [],
  "h5py": [],
  "handle_choose": [],
  "handle_new": [],
  "histogram_data_changed": [],
  "image_panel_weak_ref": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "instance_ref": [],
  "io": [],
  "io_handler_delegate_close_fn": [],
  "is_ndata": [],
  "item": [],
  "item_inserted": [],
  "itertools": [],
  "json": [],
  "list": [],
  "live_state_changed": [],
  "locale": [],
  "locals": [],
  "logging": [],
  "main_fn": [],
  "make_boolean_row": [],
  "make_empty_row": [],
  "make_label_row": [],
  "make_name_type_row": [],
  "make_number_row": [],
  "make_specifier_row": [],
  "make_string_row": [],
  "make_uuid_row": [],
  "map": [],
  "map_string": [],
  "math": [],
  "menu_handler": [],
  "menu_item_handler_close_fn": [],
  "method": [],
  "nion": [],
  "nionlib": [],
  "nionswift_plugin": [],
  "notify_focus_changed": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "on_close_clicked": [],
  "on_delete": [],
  "on_drag": [],
  "on_drag_pressed": [],
  "on_select_pressed": [],
  "operator": [],
  "os": [],
  "panel_delegate_close_fn": [],
  "pathlib": [],
  "pending_data_item_merge_fn": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pose_open_library_dialog_fn": [],
  "post_children_adjust": [],
  "print_fn": [],
  "print_stack_all": [],
  "queue": [],
  "queue_message": [],
  "queue_task_fn": [],
  "random": [],
  "re": [],
  "reattach": [],
  "rebuild_data_item_row": [],
  "receive_files_on_thread": [],
  "recording_state_changed": [],
  "reference_unregistered": [],
  "reflect": [],
  "reflect_point": [],
  "reflect_rect": [],
  "reflect_scalar": [],
  "reflect_size": [],
  "reflect_value": [],
  "register": [],
  "rejected_fn": [],
  "remove_box": [],
  "remove_widget": [],
  "replace1": [],
  "resource": [],
  "rlcompleter": [],
  "rotate": [],
  "run_clicked": [],
  "safe_emit": [],
  "scipy": [],
  "select_data_group_and_data_item": [],
  "select_stack": [],
  "set_data": [],
  "shutil": [],
  "source_registered": [],
  "source_unregistered": [],
  "sqlite3": [],
  "statistics_changed": [],
  "string": [],
  "struct": [],
  "sys": [],
  "target_registered": [],
  "threading": [],
  "time": [],
  "title_changed": [],
  "tool_mode_changed": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "unregistered": [],
  "update_calibration": [],
  "update_display_item": [],
  "update_fields": [],
  "update_position_and_value": [],
  "update_target": [],
  "uuid": [],
  "variable_inserted": [],
  "visit_dict": [],
  "visit_list": [],
  "visit_value": [],
  "warnings": [],
  "weak_data_item": [],
  "weak_dialog": [],
  "weak_document_controller": [],
  "weak_document_model": [],
  "weak_document_window": [],
  "weak_periodic_listener": [],
  "weak_workspace_controller": [],
  "weakref": [],
  "xml": [],
  "xmlrpc": [],
  "zipfile": []
 }
}