{
 "bad": [
  "APIBroker",
  "AboutDialog",
  "AddCallFunctionNodeTransformer",
  "AdjustEqualized",
  "AdjustGamma",
  "AdjustLog",
  "AnnularRingModeIndexConverter",
  "BoundVariable",
  "CalibrationStyleIndexConverter",
  "ChangeContextManager",
  "ChoiceConverter",
  "ChooseProjectHandler",
  "Classes.API",
  "Classes.Application",
  "Classes.DataGroup",
  "Classes.DataItem",
  "Classes.Display",
  "Classes.DisplayPanel",
  "Classes.DocumentWindow",
  "Classes.Graphic",
  "Classes.HardwareSource",
  "Classes.Instrument",
  "Classes.Library",
  "ContextManager",
  "DataAccessor",
  "DataItemChangeContextManager",
  "DataRef",
  "DelegateIOHandler",
  "DisplayLayerWidget",
  "ExpressionInfo",
  "FacadeAcquisitionTask",
  "FacadeHardwareSource",
  "FindExistingProjectsWindowHandler",
  "GridCanvasItemDelegate",
  "Handler",
  "HardwareSourceFacade",
  "HardwareSourceReference",
  "IOHandlerReference",
  "IPython.get_ipython",
  "LegendEntry",
  "LinePlotTestContext",
  "ListCanvasItemDelegate",
  "ListPropertyModel",
  "LiveContextManager",
  "LogCheckedToCheckStateConverter",
  "MenuItemReference",
  "NewProjectDialog",
  "Observer",
  "OutputPanelHandler",
  "PanelReference",
  "PeriodicListener",
  "Pickler.Unpickler.call_method",
  "Pickler.Unpickler.call_threadsafe_method",
  "Pickler.Unpickler.get_property",
  "Pickler.Unpickler.set_property",
  "Pickler.all_classes",
  "Pickler.all_structs",
  "Pickler.struct_names",
  "PlugInDir",
  "RegionInfo",
  "RemoveDisplayDataChannelCommand",
  "ScalarCoordinate",
  "ScanTestContext",
  "SimpleTestContext",
  "StdoutCatcher",
  "Structs.Calibration",
  "Structs.DataAndCalibration",
  "SummedTestContext",
  "Trace",
  "Transaction",
  "Visitor",
  "Wrapper",
  "abc.ABC",
  "abc.abstractmethod",
  "accepted_fn",
  "action",
  "action_factory",
  "adapter_factory",
  "adjust_display_layers",
  "ast.Call",
  "ast.Expr",
  "ast.Load",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.fix_missing_locations",
  "ast.parse",
  "asyncio.AbstractEventLoop",
  "asyncio.Task.all_tasks",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "asyncio.sleep",
  "base64.b64decode",
  "base64.b64encode",
  "begin_changes",
  "binascii.crc32",
  "bisect.bisect_left",
  "build_column",
  "calculate_scalar_xdata",
  "calendar.timegm",
  "calibrate",
  "check_data_group",
  "class_",
  "close_all",
  "cls",
  "code.InteractiveConsole",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "collections_changed",
  "color_map_data_changed",
  "colorsys.hsv_to_rgb",
  "completion_fn",
  "compute_class",
  "configparser.ConfigParser",
  "configure_binding",
  "configure_target",
  "connect_data_item",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "convert_coordinate_to_pixel",
  "convert_to_calibrated_size_str",
  "convert_to_calibrated_value_str",
  "copy.copy",
  "copy.deepcopy",
  "cursor_changed_fn",
  "data_changed",
  "data_generator",
  "data_item_content_changed",
  "data_item_weak_ref",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "describe_data_descriptor",
  "detach",
  "display_changed",
  "display_data_channel_inserted",
  "display_data_channel_ref",
  "display_graphic_selection_changed",
  "display_graphics_changed",
  "display_item_adapter_selection_changed",
  "display_item_inserted",
  "display_panel_weak_ref",
  "display_values_changed",
  "do_drag_test",
  "document_controller_weak_ref",
  "document_model_item_inserted",
  "drag_fn",
  "encode",
  "end_caption_edit",
  "end_changes",
  "enum.Enum",
  "f",
  "factory",
  "fields_changed",
  "file_handler",
  "file_handler.get_extension",
  "filter_changed",
  "find_existing_projects",
  "finished_callback_fn",
  "fix_specifier",
  "fn",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc.collect",
  "get_current_adjustment_id",
  "get_current_index",
  "get_data",
  "get_extended_attr",
  "get_font_metrics_fn",
  "get_pointer_tool_shape",
  "get_value",
  "gettext.gettext",
  "graphic_changed",
  "h5py.File",
  "histogram_data_changed",
  "image_panel_weak_ref",
  "importlib.import_module",
  "importlib.reload",
  "importlib.util.find_spec",
  "inserted",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "instance_ref",
  "io.BytesIO",
  "io.StringIO",
  "io_handler_delegate_close_fn",
  "item",
  "item_added",
  "item_changed",
  "item_inserted",
  "item_registered",
  "itertools.chain",
  "itertools.filterfalse",
  "itertools.product",
  "itertools.zip_longest",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.append",
  "live_state_changed",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "locale.strxfrm",
  "locals.update",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.debug",
  "logging.disable",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "main_fn",
  "maintain_data_source",
  "make_boolean_row",
  "make_empty_row",
  "make_label_row",
  "make_name_type_row",
  "make_number_row",
  "make_specifier_row",
  "make_string_row",
  "make_x_data",
  "map.items",
  "map_fn",
  "map_string",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.trunc",
  "menu_handler",
  "menu_item_handler_close_fn",
  "method",
  "method.__name__",
  "mutate",
  "name",
  "nion.data.Calibration.Calibration",
  "nion.data.Core.DataAndMetadata",
  "nion.data.Core.function_convert_to_scalar",
  "nion.data.Core.function_crop",
  "nion.data.Core.function_crop_interval",
  "nion.data.Core.function_crop_rotated",
  "nion.data.Core.function_display_rgba",
  "nion.data.Core.function_element_data_no_copy",
  "nion.data.Core.function_fourier_mask",
  "nion.data.Core.function_line_profile",
  "nion.data.Core.function_make_elliptical_mask",
  "nion.data.Core.function_rescale",
  "nion.data.Core.function_scalar_data_no_copy",
  "nion.data.Core.function_sum",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataAndMetadata.from_data",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.DataMetadata",
  "nion.data.DataAndMetadata.ScalarAndMetadata",
  "nion.data.DataAndMetadata.ScalarAndMetadata.from_value",
  "nion.data.DataAndMetadata.ShapeType",
  "nion.data.DataAndMetadata.is_equal",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nion.data.Image.convert_to_grayscale",
  "nion.data.Image.dimensional_shape_from_data",
  "nion.data.Image.dimensional_shape_from_shape_and_dtype",
  "nion.data.Image.get_alpha_view",
  "nion.data.Image.get_byte_view",
  "nion.data.Image.get_rgb_view",
  "nion.data.Image.get_rgba_data_from_rgba",
  "nion.data.Image.get_rgba_view_from_rgba_data",
  "nion.data.Image.is_shape_and_dtype_2d",
  "nion.data.Image.is_shape_and_dtype_complex_type",
  "nion.data.Image.is_shape_and_dtype_rgb_type",
  "nion.data.Image.is_shape_and_dtype_rgba",
  "nion.data.Image.read_image_from_file",
  "nion.data.Image.rebin_1d",
  "nion.data.Image.scalar_from_array",
  "nion.data.Image.scaled",
  "nion.data.xdata_1_0.fft",
  "nion.data.xdata_1_0.ifft",
  "nion.nionswift_tool.command.launch",
  "nion.swift.Application",
  "nion.swift.Application.Application",
  "nion.swift.Application.ChooseProjectAction",
  "nion.swift.Application.NewProjectAction",
  "nion.swift.Application.OpenProjectAction",
  "nion.swift.Application._",
  "nion.swift.Application.app",
  "nion.swift.Application.app.document_controllers",
  "nion.swift.Application.app.document_controllers.document_model",
  "nion.swift.Application.app.unregister_menu_handler",
  "nion.swift.Application.get_root_dir",
  "nion.swift.ComputationPanel.AddVariableCommand",
  "nion.swift.ComputationPanel.ChangeComputationCommand",
  "nion.swift.ComputationPanel.ChangeVariableBinding",
  "nion.swift.ComputationPanel.ClosingPropertyBinding",
  "nion.swift.ComputationPanel.ClosingTuplePropertyBinding",
  "nion.swift.ComputationPanel.ComputationHandler",
  "nion.swift.ComputationPanel.ComputationModel",
  "nion.swift.ComputationPanel.ComputationPanelSection",
  "nion.swift.ComputationPanel.DataStructureHandler",
  "nion.swift.ComputationPanel.EditComputationDialog",
  "nion.swift.ComputationPanel.GraphicHandler",
  "nion.swift.ComputationPanel.InspectComputationDialog",
  "nion.swift.ComputationPanel.RemoveVariableCommand",
  "nion.swift.ComputationPanel.ResultHandler",
  "nion.swift.ComputationPanel.VariableHandler",
  "nion.swift.ComputationPanel._",
  "nion.swift.ComputationPanel.data_item_delete",
  "nion.swift.ComputationPanel.drop_mime_data",
  "nion.swift.ComputationPanel.make_image_chooser",
  "nion.swift.ComputationPanel.select_computation",
  "nion.swift.ConsoleDialog.ConsoleDialog",
  "nion.swift.ConsoleDialog.ConsoleWidget",
  "nion.swift.ConsoleDialog.ConsoleWidgetStateController",
  "nion.swift.ConsoleDialog._",
  "nion.swift.DataItemThumbnailWidget.AbstractThumbnailSource",
  "nion.swift.DataItemThumbnailWidget.BitmapOverlayCanvasItem",
  "nion.swift.DataItemThumbnailWidget.DataItemBitmapOverlayCanvasItem",
  "nion.swift.DataItemThumbnailWidget.DataItemReferenceThumbnailSource",
  "nion.swift.DataItemThumbnailWidget.DataItemThumbnailSource",
  "nion.swift.DataItemThumbnailWidget.SquareCanvasItemLayout",
  "nion.swift.DataItemThumbnailWidget.ThumbnailCanvasItem",
  "nion.swift.DataItemThumbnailWidget.ThumbnailWidget",
  "nion.swift.DataPanel.DataGridController",
  "nion.swift.DataPanel.DataGridWidget",
  "nion.swift.DataPanel.DataListController",
  "nion.swift.DataPanel.DataListWidget",
  "nion.swift.DataPanel.DataPanel",
  "nion.swift.DataPanel.DisplayItemAdapter",
  "nion.swift.DataPanel._",
  "nion.swift.Decorators.countedref",
  "nion.swift.Decorators.relative_file",
  "nion.swift.DisplayEditPopup._",
  "nion.swift.DisplayEditPopup.pose_title_edit_popup",
  "nion.swift.DisplayEditorPanel.DisplayEditorDialog",
  "nion.swift.DisplayEditorPanel._",
  "nion.swift.DisplayPanel",
  "nion.swift.DisplayPanel.AppendDisplayDataChannelCommand",
  "nion.swift.DisplayPanel.ChangeDisplayCommand",
  "nion.swift.DisplayPanel.ChangeDisplayDataChannelCommand",
  "nion.swift.DisplayPanel.ChangeGraphicsCommand",
  "nion.swift.DisplayPanel.DisplayPanel",
  "nion.swift.DisplayPanel.DisplayPanelManager",
  "nion.swift.DisplayPanel.DisplayPanelOverlayCanvasItem",
  "nion.swift.DisplayPanel.DisplayPanelUISettings",
  "nion.swift.DisplayPanel.DisplayTracker",
  "nion.swift.DisplayPanel.DisplayTypeMonitor",
  "nion.swift.DisplayPanel.FixedUISettings",
  "nion.swift.DisplayPanel.InsertGraphicsCommand",
  "nion.swift.DisplayPanel.MissingDataCanvasItem",
  "nion.swift.DisplayPanel.MoveDisplayLayerCommand",
  "nion.swift.DisplayPanel.RelatedIconsCanvasItem",
  "nion.swift.DisplayPanel.ReplaceDisplayPanelCommand",
  "nion.swift.DisplayPanel._",
  "nion.swift.DisplayPanel._test_log_exceptions",
  "nion.swift.DisplayPanel.create_display_canvas_item",
  "nion.swift.DisplayPanel.preview",
  "nion.swift.DisplayScriptCanvasItem.DisplayScriptCanvasItem",
  "nion.swift.DocumentController.AddAction",
  "nion.swift.DocumentController.AddAngleGraphicAction",
  "nion.swift.DocumentController.AddBandPassGraphicAction",
  "nion.swift.DocumentController.AddChannelGraphicAction",
  "nion.swift.DocumentController.AddEllipseGraphicAction",
  "nion.swift.DocumentController.AddGraphicToMaskAction",
  "nion.swift.DocumentController.AddGroupAction",
  "nion.swift.DocumentController.AddIntervalGraphicAction",
  "nion.swift.DocumentController.AddLatticeGraphicAction",
  "nion.swift.DocumentController.AddLineGraphicAction",
  "nion.swift.DocumentController.AddPointGraphicAction",
  "nion.swift.DocumentController.AddRectangleGraphicAction",
  "nion.swift.DocumentController.AddSpotGraphicAction",
  "nion.swift.DocumentController.AssignVariableReference",
  "nion.swift.DocumentController.AutoCorrelateAction",
  "nion.swift.DocumentController.CopyItemUUIDAction",
  "nion.swift.DocumentController.CreateDataItemAction",
  "nion.swift.DocumentController.CropAction",
  "nion.swift.DocumentController.CrossCorrelateAction",
  "nion.swift.DocumentController.DataItemRecorderAction",
  "nion.swift.DocumentController.DeleteItemAction",
  "nion.swift.DocumentController.DisplayCopyAction",
  "nion.swift.DocumentController.DisplayPanelClearAction",
  "nion.swift.DocumentController.DisplayPanelFillViewAction",
  "nion.swift.DocumentController.DisplayPanelFitToViewAction",
  "nion.swift.DocumentController.DisplayPanelOneViewAction",
  "nion.swift.DocumentController.DisplayPanelShowGridBrowserAction",
  "nion.swift.DocumentController.DisplayPanelShowItemAction",
  "nion.swift.DocumentController.DisplayPanelShowThumbnailBrowserAction",
  "nion.swift.DocumentController.DisplayPanelTwoViewAction",
  "nion.swift.DocumentController.DisplayRemoveAction",
  "nion.swift.DocumentController.DisplayRevealAction",
  "nion.swift.DocumentController.DivideAction",
  "nion.swift.DocumentController.DocumentController",
  "nion.swift.DocumentController.DocumentController.ActionContext",
  "nion.swift.DocumentController.DocumentController.InsertDataGroupCommand",
  "nion.swift.DocumentController.DocumentController.InsertDataGroupDisplayItemsCommand",
  "nion.swift.DocumentController.DocumentController.InsertDataItemsCommand",
  "nion.swift.DocumentController.DocumentController.RemoveDataGroupCommand",
  "nion.swift.DocumentController.DocumentController.RemoveDataGroupDisplayItemsCommand",
  "nion.swift.DocumentController.DocumentController.RemoveDisplayItemCommand",
  "nion.swift.DocumentController.DuplicateAction",
  "nion.swift.DocumentController.EditComputationAction",
  "nion.swift.DocumentController.EditDataItemScriptAction",
  "nion.swift.DocumentController.EditDisplayScriptAction",
  "nion.swift.DocumentController.ExportAction",
  "nion.swift.DocumentController.ExportSVGAction",
  "nion.swift.DocumentController.ExtractAlphaAction",
  "nion.swift.DocumentController.ExtractBlueAction",
  "nion.swift.DocumentController.ExtractGreenAction",
  "nion.swift.DocumentController.ExtractLuminanceAction",
  "nion.swift.DocumentController.ExtractRedAction",
  "nion.swift.DocumentController.FFTAction",
  "nion.swift.DocumentController.FourierFilterAction",
  "nion.swift.DocumentController.GaussianFilterAction",
  "nion.swift.DocumentController.HistogramAction",
  "nion.swift.DocumentController.ImportDataAction",
  "nion.swift.DocumentController.ImportFolderAction",
  "nion.swift.DocumentController.InverseFFTAction",
  "nion.swift.DocumentController.LaplaceFilterAction",
  "nion.swift.DocumentController.LineProfileAction",
  "nion.swift.DocumentController.MaskAction",
  "nion.swift.DocumentController.MaskedAction",
  "nion.swift.DocumentController.MedianFilterAction",
  "nion.swift.DocumentController.MultiplyAction",
  "nion.swift.DocumentController.NegateAction",
  "nion.swift.DocumentController.OpenConsoleAction",
  "nion.swift.DocumentController.OpenProjectDialogAction",
  "nion.swift.DocumentController.OpenRunScriptsAction",
  "nion.swift.DocumentController.PickAction",
  "nion.swift.DocumentController.PickAverageAction",
  "nion.swift.DocumentController.PickSumAction",
  "nion.swift.DocumentController.ProcessingAction",
  "nion.swift.DocumentController.ProcessingComponentAction",
  "nion.swift.DocumentController.ProjectionSumAction",
  "nion.swift.DocumentController.RGBAction",
  "nion.swift.DocumentController.RebinAction",
  "nion.swift.DocumentController.RemoveGraphicFromMaskAction",
  "nion.swift.DocumentController.ResampleAction",
  "nion.swift.DocumentController.ResizeAction",
  "nion.swift.DocumentController.ScalarAction",
  "nion.swift.DocumentController.SequenceAlignFourierAction",
  "nion.swift.DocumentController.SequenceAlignSplineAction",
  "nion.swift.DocumentController.SequenceExtractAction",
  "nion.swift.DocumentController.SequenceIntegrateAction",
  "nion.swift.DocumentController.SequenceMeasureShiftsAction",
  "nion.swift.DocumentController.SequenceTrimAction",
  "nion.swift.DocumentController.SliceSumAction",
  "nion.swift.DocumentController.SnapshotAction",
  "nion.swift.DocumentController.SobelFilterAction",
  "nion.swift.DocumentController.SubtractAction",
  "nion.swift.DocumentController.SubtractAverageAction",
  "nion.swift.DocumentController.ToggleFilterAction",
  "nion.swift.DocumentController.TransformAction",
  "nion.swift.DocumentController.UniformFilterAction",
  "nion.swift.DocumentController.WorkspaceCloneAction",
  "nion.swift.DocumentController.WorkspaceNewAction",
  "nion.swift.DocumentController.WorkspaceNextAction",
  "nion.swift.DocumentController.WorkspacePreviousAction",
  "nion.swift.DocumentController.WorkspaceRemoveAction",
  "nion.swift.DocumentController.WorkspaceRenameAction",
  "nion.swift.DocumentController.WorkspaceSplitHorizontalAction",
  "nion.swift.DocumentController.WorkspaceSplitVerticalAction",
  "nion.swift.DocumentController._",
  "nion.swift.DocumentController.action_shortcuts_dict",
  "nion.swift.DocumentController.component_changed",
  "nion.swift.DocumentController.logging",
  "nion.swift.ExportDialog.ExportDialog",
  "nion.swift.ExportDialog._",
  "nion.swift.Facade.API_1",
  "nion.swift.Facade.CheckBoxWidget",
  "nion.swift.Facade.ColumnWidget",
  "nion.swift.Facade.ComboBoxWidget",
  "nion.swift.Facade.Computation",
  "nion.swift.Facade.DataGroup",
  "nion.swift.Facade.DataItem",
  "nion.swift.Facade.DataSource",
  "nion.swift.Facade.Display",
  "nion.swift.Facade.DocumentWindow",
  "nion.swift.Facade.Graphic",
  "nion.swift.Facade.Graphic.instances",
  "nion.swift.Facade.HardwareSource",
  "nion.swift.Facade.Instrument",
  "nion.swift.Facade.LabelWidget",
  "nion.swift.Facade.Library",
  "nion.swift.Facade.LineEditWidget",
  "nion.swift.Facade.NormIntervalType",
  "nion.swift.Facade.NormPointType",
  "nion.swift.Facade.NormRectangleType",
  "nion.swift.Facade.NormSizeType",
  "nion.swift.Facade.NormVectorType",
  "nion.swift.Facade.ObjectConverter",
  "nion.swift.Facade.ObjectSpecifier",
  "nion.swift.Facade.Pickler",
  "nion.swift.Facade.ProgressBarWidget",
  "nion.swift.Facade.PushButtonWidget",
  "nion.swift.Facade.RecordTask",
  "nion.swift.Facade.RootCanvasItem",
  "nion.swift.Facade.RowWidget",
  "nion.swift.Facade.SharedInstance",
  "nion.swift.Facade.TextEditWidget",
  "nion.swift.Facade.Unpickler",
  "nion.swift.Facade.UserInterface",
  "nion.swift.Facade.ViewTask",
  "nion.swift.Facade._",
  "nion.swift.Facade._get_api_with_app",
  "nion.swift.Facade._new_api_object",
  "nion.swift.Facade.all_classes",
  "nion.swift.Facade.all_structs",
  "nion.swift.Facade.call_method",
  "nion.swift.Facade.call_threadsafe_method",
  "nion.swift.Facade.class_names",
  "nion.swift.Facade.get_api",
  "nion.swift.Facade.get_property",
  "nion.swift.Facade.initialize",
  "nion.swift.Facade.queued",
  "nion.swift.Facade.runOnThread",
  "nion.swift.Facade.set_property",
  "nion.swift.Facade.start_server",
  "nion.swift.Facade.struct_names",
  "nion.swift.FacadeQueued.API",
  "nion.swift.FacadeQueued.Display",
  "nion.swift.FacadeQueued.ObjectConverter",
  "nion.swift.FacadeQueued.all_classes",
  "nion.swift.FacadeQueued.call_method",
  "nion.swift.FacadeQueued.call_threadsafe_method",
  "nion.swift.FacadeQueued.convert_from_facade",
  "nion.swift.FacadeQueued.convert_to_facade",
  "nion.swift.FacadeQueued.get_property",
  "nion.swift.FacadeQueued.queued",
  "nion.swift.FacadeQueued.set_property",
  "nion.swift.FilterPanel.FilterController",
  "nion.swift.FilterPanel.FilterPanel",
  "nion.swift.FilterPanel.TreeNode",
  "nion.swift.FilterPanel._",
  "nion.swift.HistogramPanel.AdornmentsCanvasItem",
  "nion.swift.HistogramPanel.ColorMapCanvasItem",
  "nion.swift.HistogramPanel.DisplayDataChannelTransientsStream",
  "nion.swift.HistogramPanel.HistogramCanvasItem",
  "nion.swift.HistogramPanel.HistogramPanel",
  "nion.swift.HistogramPanel.HistogramWidget",
  "nion.swift.HistogramPanel.HistogramWidgetData",
  "nion.swift.HistogramPanel.SimpleLineGraphCanvasItem",
  "nion.swift.HistogramPanel.StatisticsWidget",
  "nion.swift.HistogramPanel.StreamPropertyStream",
  "nion.swift.HistogramPanel.TargetDisplayItemStream",
  "nion.swift.HistogramPanel.TargetRegionStream",
  "nion.swift.HistogramPanel._",
  "nion.swift.ImageCanvasItem.GraphicsCanvasItem",
  "nion.swift.ImageCanvasItem.ImageCanvasItem",
  "nion.swift.ImageCanvasItem.ImageCanvasItemDelegate",
  "nion.swift.ImageCanvasItem.ImageCanvasItemMapping",
  "nion.swift.ImageCanvasItem.InfoOverlayCanvasItem",
  "nion.swift.ImageCanvasItem.calculate_origin_and_size",
  "nion.swift.InfoPanel.InfoPanel",
  "nion.swift.InfoPanel._",
  "nion.swift.Inspector.CalibratedBinding",
  "nion.swift.Inspector.CalibratedLengthBinding",
  "nion.swift.Inspector.CalibratedSizeBinding",
  "nion.swift.Inspector.CalibratedSizeFloatToStringConverter",
  "nion.swift.Inspector.CalibratedValueBinding",
  "nion.swift.Inspector.CalibratedValueFloatToStringConverter",
  "nion.swift.Inspector.CalibratedWidthBinding",
  "nion.swift.Inspector.CalibrationToObservable",
  "nion.swift.Inspector.CalibrationsInspectorSection",
  "nion.swift.Inspector.ChangeComputationVariableCommand",
  "nion.swift.Inspector.ChangeComputationVariablePropertyBinding",
  "nion.swift.Inspector.ChangeDimensionalCalibrationsCommand",
  "nion.swift.Inspector.ChangeDisplayDataChannelAdjustmentPropertyBinding",
  "nion.swift.Inspector.ChangeDisplayDataChannelPropertyBinding",
  "nion.swift.Inspector.ChangeDisplayItemPropertyBinding",
  "nion.swift.Inspector.ChangeDisplayItemPropertyCommand",
  "nion.swift.Inspector.ChangeDisplayPropertyBinding",
  "nion.swift.Inspector.ChangeDisplayTypeCommand",
  "nion.swift.Inspector.ChangeGraphicPropertyBinding",
  "nion.swift.Inspector.ChangeIntensityCalibrationCommand",
  "nion.swift.Inspector.ChangePropertyCommand",
  "nion.swift.Inspector.CollectionIndexInspectorSection",
  "nion.swift.Inspector.ComputationInspectorSection",
  "nion.swift.Inspector.ContrastIntegerConverter",
  "nion.swift.Inspector.ContrastStringConverter",
  "nion.swift.Inspector.DataInfoInspectorSection",
  "nion.swift.Inspector.DataItemGroupWidget",
  "nion.swift.Inspector.DataItemLabelWidget",
  "nion.swift.Inspector.DeclarativeDataSourceChooserConstructor",
  "nion.swift.Inspector.DeclarativeImageChooserConstructor",
  "nion.swift.Inspector.DisplayDataChannelPropertyCommandModel",
  "nion.swift.Inspector.DisplayInspector",
  "nion.swift.Inspector.GammaIntegerConverter",
  "nion.swift.Inspector.GammaStringConverter",
  "nion.swift.Inspector.GraphicPropertyCommandModel",
  "nion.swift.Inspector.GraphicsInspectorSection",
  "nion.swift.Inspector.ImageDataInspectorSection",
  "nion.swift.Inspector.ImageDisplayInspectorSection",
  "nion.swift.Inspector.InfoInspectorSection",
  "nion.swift.Inspector.InspectorPanel",
  "nion.swift.Inspector.InspectorSection",
  "nion.swift.Inspector.InspectorSectionWidget",
  "nion.swift.Inspector.LinePlotDisplayInspectorSection",
  "nion.swift.Inspector.LinePlotDisplayLayersInspectorSection",
  "nion.swift.Inspector.RadianToDegreeStringConverter",
  "nion.swift.Inspector.SequenceInspectorSection",
  "nion.swift.Inspector.SessionInspectorSection",
  "nion.swift.Inspector.SliceInspectorSection",
  "nion.swift.Inspector.TextButtonCanvasItem",
  "nion.swift.Inspector.TextButtonCell",
  "nion.swift.Inspector.TextPushButtonWidget",
  "nion.swift.Inspector.Unbinder",
  "nion.swift.Inspector.VariableWidget",
  "nion.swift.Inspector._",
  "nion.swift.Inspector.make_adjustment_chooser",
  "nion.swift.Inspector.make_annular_ring_mode_chooser",
  "nion.swift.Inspector.make_brightness_control",
  "nion.swift.Inspector.make_calibration_row_widget",
  "nion.swift.Inspector.make_calibration_style_chooser",
  "nion.swift.Inspector.make_checkbox",
  "nion.swift.Inspector.make_choice",
  "nion.swift.Inspector.make_color_map_chooser",
  "nion.swift.Inspector.make_complex_display_type_chooser",
  "nion.swift.Inspector.make_contrast_control",
  "nion.swift.Inspector.make_display_type_chooser",
  "nion.swift.Inspector.make_field",
  "nion.swift.Inspector.make_gamma_control",
  "nion.swift.Inspector.make_image_chooser",
  "nion.swift.Inspector.make_interval_type_inspector",
  "nion.swift.Inspector.make_legend_position",
  "nion.swift.Inspector.make_line_profile_inspector",
  "nion.swift.Inspector.make_line_type_inspector",
  "nion.swift.Inspector.make_point_type_inspector",
  "nion.swift.Inspector.make_rectangle_type_inspector",
  "nion.swift.Inspector.make_ring_inspector",
  "nion.swift.Inspector.make_slider_float",
  "nion.swift.Inspector.make_slider_int",
  "nion.swift.Inspector.make_spot_inspector",
  "nion.swift.Inspector.make_wedge_inspector",
  "nion.swift.LineGraphCanvasItem.Exponenter",
  "nion.swift.LineGraphCanvasItem.LineGraphAxes",
  "nion.swift.LineGraphCanvasItem.LineGraphBackgroundCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphFrameCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphHorizontalAxisLabelCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphHorizontalAxisScaleCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphHorizontalAxisTicksCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphLegendCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphLegendCanvasItemDelegate",
  "nion.swift.LineGraphCanvasItem.LineGraphRegionsCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphVerticalAxisLabelCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphVerticalAxisScaleCanvasItem",
  "nion.swift.LineGraphCanvasItem.LineGraphVerticalAxisTicksCanvasItem",
  "nion.swift.LineGraphCanvasItem._",
  "nion.swift.LineGraphCanvasItem.are_axes_equal",
  "nion.swift.LineGraphCanvasItem.calculate_scientific_notation_drawing_width",
  "nion.swift.LineGraphCanvasItem.calculate_y_axis",
  "nion.swift.LineGraphCanvasItem.draw_background",
  "nion.swift.LineGraphCanvasItem.draw_frame",
  "nion.swift.LineGraphCanvasItem.draw_horizontal_grid_lines",
  "nion.swift.LineGraphCanvasItem.draw_line_graph",
  "nion.swift.LineGraphCanvasItem.draw_marker",
  "nion.swift.LineGraphCanvasItem.draw_vertical_grid_lines",
  "nion.swift.LineGraphCanvasItem.finalize_path",
  "nion.swift.LineGraphCanvasItem.nice_label",
  "nion.swift.LinePlotCanvasItem.LinePlotCanvasItem",
  "nion.swift.LinePlotCanvasItem.LinePlotCanvasItemDelegate",
  "nion.swift.LinePlotCanvasItem.LinePlotCanvasItemMapping",
  "nion.swift.MetadataPanel.MetadataEditorTreeDelegate",
  "nion.swift.MetadataPanel.MetadataModel",
  "nion.swift.MetadataPanel.MetadataPanel",
  "nion.swift.MetadataPanel._",
  "nion.swift.MimeTypes.DATA_SOURCE_MIME_TYPE",
  "nion.swift.MimeTypes.DISPLAY_ITEMS_MIME_TYPE",
  "nion.swift.MimeTypes.DISPLAY_ITEM_MIME_TYPE",
  "nion.swift.MimeTypes.DISPLAY_PANEL_MIME_TYPE",
  "nion.swift.MimeTypes.GRAPHICS_MIME_TYPE",
  "nion.swift.MimeTypes.LAYER_MIME_TYPE",
  "nion.swift.MimeTypes.SVG_MIME_TYPE",
  "nion.swift.MimeTypes.mime_data_get_data_source",
  "nion.swift.MimeTypes.mime_data_get_display_item",
  "nion.swift.MimeTypes.mime_data_get_display_items",
  "nion.swift.MimeTypes.mime_data_get_graphics",
  "nion.swift.MimeTypes.mime_data_get_layer",
  "nion.swift.MimeTypes.mime_data_get_panel",
  "nion.swift.MimeTypes.mime_data_put_data_source",
  "nion.swift.MimeTypes.mime_data_put_display_item",
  "nion.swift.MimeTypes.mime_data_put_display_items",
  "nion.swift.MimeTypes.mime_data_put_graphics",
  "nion.swift.MimeTypes.mime_data_put_layer",
  "nion.swift.MimeTypes.mime_data_put_panel",
  "nion.swift.Panel",
  "nion.swift.Panel.HeaderCanvasItem",
  "nion.swift.Panel.OutputPanel",
  "nion.swift.Panel.Panel",
  "nion.swift.Panel.Panel.get_monospace_proportional_line_height",
  "nion.swift.Panel.Panel.get_monospace_text_font",
  "nion.swift.ProjectPanel.CollectionDisplayItemCounter",
  "nion.swift.ProjectPanel.CollectionListCanvasItemDelegate",
  "nion.swift.ProjectPanel.CollectionsPanel",
  "nion.swift.ProjectPanel.CollectionsWidget",
  "nion.swift.ProjectPanel.ProjectCounterDisplayItem",
  "nion.swift.ProjectPanel.ProjectDialog",
  "nion.swift.ProjectPanel.ProjectPanelFolderItem",
  "nion.swift.ProjectPanel.ProjectPanelProjectItem",
  "nion.swift.ProjectPanel.ProjectTreeCanvasItemDelegate",
  "nion.swift.ProjectPanel.ProjectTreeWidget",
  "nion.swift.ProjectPanel.TreeModel",
  "nion.swift.ProjectPanel.TreeNode",
  "nion.swift.ProjectPanel._",
  "nion.swift.ProjectPanel.open_location",
  "nion.swift.ProjectPanel.reveal_project",
  "nion.swift.RecorderPanel.Recorder",
  "nion.swift.RecorderPanel.RecorderDialog",
  "nion.swift.RecorderPanel._",
  "nion.swift.ScriptsDialog.FolderListItem",
  "nion.swift.ScriptsDialog.RunScriptDialog",
  "nion.swift.ScriptsDialog.ScriptListCanvasItemDelegate",
  "nion.swift.ScriptsDialog.ScriptListItem",
  "nion.swift.ScriptsDialog._",
  "nion.swift.ScriptsDialog._build_sorted_scripts_list",
  "nion.swift.ScriptsDialog._create_list_item_from_dict",
  "nion.swift.ScriptsDialog._upgrade_item_dict_to_version_2",
  "nion.swift.ScriptsDialog.open_location",
  "nion.swift.ScriptsDialog.pose_confirmation_message_box",
  "nion.swift.ScriptsDialog.pose_get_string_message_box",
  "nion.swift.SessionPanel.SessionPanel",
  "nion.swift.SessionPanel.SessionPanelController",
  "nion.swift.SessionPanel._",
  "nion.swift.Task.StringListController",
  "nion.swift.Task.TableController",
  "nion.swift.Task.Task",
  "nion.swift.Task.TaskContextManager",
  "nion.swift.Task.TaskManager",
  "nion.swift.Task.TaskPanel",
  "nion.swift.Task.TaskSectionController",
  "nion.swift.Task._",
  "nion.swift.Task.logging",
  "nion.swift.Test.alltests",
  "nion.swift.Test.run_all_tests",
  "nion.swift.Test.suite_dict",
  "nion.swift.Test.suites",
  "nion.swift.Thumbnails.ThumbnailManager",
  "nion.swift.Thumbnails.ThumbnailProcessor",
  "nion.swift.Thumbnails.ThumbnailSource",
  "nion.swift.ToolbarPanel.ToolbarPanel",
  "nion.swift.ToolbarPanel._",
  "nion.swift.Undo.UndoStack",
  "nion.swift.Undo.UndoableCommand",
  "nion.swift.Undo._",
  "nion.swift.Workspace.Workspace",
  "nion.swift.Workspace.Workspace.CloneWorkspaceCommand",
  "nion.swift.Workspace.Workspace.CreateWorkspaceCommand",
  "nion.swift.Workspace.Workspace.RemoveWorkspaceCommand",
  "nion.swift.Workspace.Workspace.RenameWorkspaceCommand",
  "nion.swift.Workspace.WorkspaceManager",
  "nion.swift.Workspace._",
  "nion.swift.Workspace.create_image_desc",
  "nion.swift.Workspace.create_splitter_desc",
  "nion.swift.command.bootstrap_main",
  "nion.swift.command.load_module_as_package",
  "nion.swift.command.main",
  "nion.swift.model.ApplicationData.ApplicationData",
  "nion.swift.model.ApplicationData.SessionMetadata",
  "nion.swift.model.ApplicationData.Singleton",
  "nion.swift.model.ApplicationData.get_data",
  "nion.swift.model.ApplicationData.get_session_metadata_dict",
  "nion.swift.model.ApplicationData.get_session_metadata_model",
  "nion.swift.model.ApplicationData.set_data",
  "nion.swift.model.ApplicationData.set_file_path",
  "nion.swift.model.Cache.DbStorageCache",
  "nion.swift.model.Cache.DbStorageCache.count",
  "nion.swift.model.Cache.DictStorageCache",
  "nion.swift.model.Cache.ShadowCache",
  "nion.swift.model.Cache.SuspendableCache",
  "nion.swift.model.Cache.db_make_directory_if_needed",
  "nion.swift.model.Changes.UndeleteBase",
  "nion.swift.model.Changes.UndeleteLog",
  "nion.swift.model.ColorMaps.ColorMap",
  "nion.swift.model.ColorMaps._",
  "nion.swift.model.ColorMaps.color_maps",
  "nion.swift.model.ColorMaps.color_maps.items",
  "nion.swift.model.ColorMaps.generate_lookup_array",
  "nion.swift.model.ColorMaps.generate_lookup_array_from_points",
  "nion.swift.model.ColorMaps.generate_lookup_array_grayscale",
  "nion.swift.model.ColorMaps.generate_lookup_array_hsv",
  "nion.swift.model.ColorMaps.get_color_map_data_by_id",
  "nion.swift.model.ColorMaps.interpolate_colors",
  "nion.swift.model.ColorMaps.load_color_map_resource",
  "nion.swift.model.ColorMaps.load_color_maps",
  "nion.swift.model.ColorMaps.lookup_arrays",
  "nion.swift.model.Connection.Connection",
  "nion.swift.model.Connection.IntervalListConnection",
  "nion.swift.model.Connection.PropertyConnection",
  "nion.swift.model.Connection.connection_factory",
  "nion.swift.model.Connector.AbstractConverter",
  "nion.swift.model.Connector.PropertyConnector",
  "nion.swift.model.Connector.PropertyConnectorItem",
  "nion.swift.model.DataGroup.DataGroup",
  "nion.swift.model.DataGroup._",
  "nion.swift.model.DataGroup.data_group_factory",
  "nion.swift.model.DataGroup.get_data_group_in_container_by_title",
  "nion.swift.model.DataGroup.get_flat_data_group_generator_in_container",
  "nion.swift.model.DataItem",
  "nion.swift.model.DataItem.CalibrationList",
  "nion.swift.model.DataItem.DataItem",
  "nion.swift.model.DataItem.DataItem.storage_version",
  "nion.swift.model.DataItem.DataItem.utcnow",
  "nion.swift.model.DataItem.DataItem.writer_version",
  "nion.swift.model.DataItem.DataSource",
  "nion.swift.model.DataItem.DatetimeToStringConverter",
  "nion.swift.model.DataItem.DtypeToStringConverter",
  "nion.swift.model.DataItem.MonitoredDataSource",
  "nion.swift.model.DataItem.SessionManager",
  "nion.swift.model.DataItem.UNTITLED_STR",
  "nion.swift.model.DataItem._",
  "nion.swift.model.DataItem.create_mask_data",
  "nion.swift.model.DataItem.new_data_item",
  "nion.swift.model.DataItem.sort_by_date_key",
  "nion.swift.model.DataStructure",
  "nion.swift.model.DataStructure.DataStructure",
  "nion.swift.model.DataStructure.DataStructure.entity_names",
  "nion.swift.model.DataStructure.DataStructure.entity_package_names",
  "nion.swift.model.DataStructure.get_object_specifier",
  "nion.swift.model.DisplayItem.CalibrationStyle",
  "nion.swift.model.DisplayItem.CalibrationStyleFractionalCenter",
  "nion.swift.model.DisplayItem.CalibrationStyleFractionalTopLeft",
  "nion.swift.model.DisplayItem.CalibrationStyleNative",
  "nion.swift.model.DisplayItem.CalibrationStylePixelsCenter",
  "nion.swift.model.DisplayItem.CalibrationStylePixelsTopLeft",
  "nion.swift.model.DisplayItem.DataItem",
  "nion.swift.model.DisplayItem.DisplayCalibrationInfo",
  "nion.swift.model.DisplayItem.DisplayDataChannel",
  "nion.swift.model.DisplayItem.DisplayItem",
  "nion.swift.model.DisplayItem.DisplayValues",
  "nion.swift.model.DisplayItem.GraphicSelection",
  "nion.swift.model.DisplayItem._",
  "nion.swift.model.DisplayItem.add_display_layer",
  "nion.swift.model.DisplayItem.adjustment_factory",
  "nion.swift.model.DisplayItem.calculate_display_range",
  "nion.swift.model.DisplayItem.display_data_channel_factory",
  "nion.swift.model.DisplayItem.get_calibration_styles",
  "nion.swift.model.DisplayItem.get_default_calibrated_calibration_style",
  "nion.swift.model.DisplayItem.insert_display_layer",
  "nion.swift.model.DisplayItem.move_display_layer_backward",
  "nion.swift.model.DisplayItem.move_display_layer_forward",
  "nion.swift.model.DisplayItem.remove_display_layer",
  "nion.swift.model.DisplayItem.set_display_layer_property",
  "nion.swift.model.DisplayItem.shift_display_layers",
  "nion.swift.model.DocumentModel.AbstractImplicitDependency",
  "nion.swift.model.DocumentModel.ComputationQueueItem",
  "nion.swift.model.DocumentModel.ComputationsController",
  "nion.swift.model.DocumentModel.ConnectMapDisplay",
  "nion.swift.model.DocumentModel.ConnectPickDisplay",
  "nion.swift.model.DocumentModel.ConnectionsController",
  "nion.swift.model.DocumentModel.DataStructuresController",
  "nion.swift.model.DocumentModel.DisplayDataChannelsController",
  "nion.swift.model.DocumentModel.DocumentModel",
  "nion.swift.model.DocumentModel.DocumentModel.DataItemReference",
  "nion.swift.model.DocumentModel.DocumentModel._builtin_processing_descriptions.replace",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_factor",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_period",
  "nion.swift.model.DocumentModel.GraphicsController",
  "nion.swift.model.DocumentModel.ImplicitDependency",
  "nion.swift.model.DocumentModel.ImplicitLineProfileIntervalsConnection",
  "nion.swift.model.DocumentModel.ImplicitMapConnection",
  "nion.swift.model.DocumentModel.ImplicitPickConnection",
  "nion.swift.model.DocumentModel.IntervalListConnector",
  "nion.swift.model.DocumentModel.ItemsController",
  "nion.swift.model.DocumentModel.MappedItemManager",
  "nion.swift.model.DocumentModel.Transaction",
  "nion.swift.model.DocumentModel.TransactionManager",
  "nion.swift.model.DocumentModel.UndeleteDataItem",
  "nion.swift.model.DocumentModel.UndeleteDisplayItem",
  "nion.swift.model.DocumentModel.UndeleteDisplayItemInDataGroup",
  "nion.swift.model.DocumentModel.UndeleteItem",
  "nion.swift.model.DocumentModel.UndeleteObjectSpecifier",
  "nion.swift.model.DocumentModel._",
  "nion.swift.model.DocumentModel.evaluate_data",
  "nion.swift.model.DocumentModel.insert_item_order",
  "nion.swift.model.DocumentModel.restore_item_order",
  "nion.swift.model.DocumentModel.save_item_order",
  "nion.swift.model.DocumentModel.uuid",
  "nion.swift.model.FileStorageSystem.DataItemStorageAdapter",
  "nion.swift.model.FileStorageSystem.FilePersistentStorageSystem",
  "nion.swift.model.FileStorageSystem.FileProjectStorageSystem",
  "nion.swift.model.FileStorageSystem.FileProjectStorageSystem._file_handlers",
  "nion.swift.model.FileStorageSystem.MemoryPersistentStorageSystem",
  "nion.swift.model.FileStorageSystem.MemoryProjectStorageSystem",
  "nion.swift.model.FileStorageSystem.MemoryStorageHandler",
  "nion.swift.model.FileStorageSystem.PROFILE_VERSION",
  "nion.swift.model.FileStorageSystem.PROJECT_VERSION",
  "nion.swift.model.FileStorageSystem.PersistentStorageSystem",
  "nion.swift.model.FileStorageSystem.ProjectStorageSystem",
  "nion.swift.model.FileStorageSystem.ReaderInfo",
  "nion.swift.model.FileStorageSystem.make_folder_project_storage_system",
  "nion.swift.model.FileStorageSystem.make_index_project_storage_system",
  "nion.swift.model.FileStorageSystem.make_memory_project_storage_system",
  "nion.swift.model.FileStorageSystem.migrate_to_latest",
  "nion.swift.model.Graphics.ChannelGraphic",
  "nion.swift.model.Graphics.EllipseGraphic",
  "nion.swift.model.Graphics.Graphic",
  "nion.swift.model.Graphics.IntervalGraphic",
  "nion.swift.model.Graphics.LatticeGraphic",
  "nion.swift.model.Graphics.LineGraphic",
  "nion.swift.model.Graphics.LineProfileGraphic",
  "nion.swift.model.Graphics.LineTypeGraphic",
  "nion.swift.model.Graphics.MissingGraphic",
  "nion.swift.model.Graphics.NullModifiers",
  "nion.swift.model.Graphics.PointGraphic",
  "nion.swift.model.Graphics.PointTypeGraphic",
  "nion.swift.model.Graphics.RectangleGraphic",
  "nion.swift.model.Graphics.RectangleTypeGraphic",
  "nion.swift.model.Graphics.RingGraphic",
  "nion.swift.model.Graphics.SpotGraphic",
  "nion.swift.model.Graphics.WedgeGraphic",
  "nion.swift.model.Graphics._",
  "nion.swift.model.Graphics.adjust_rectangle_like",
  "nion.swift.model.Graphics.angle_between",
  "nion.swift.model.Graphics.angle_diff",
  "nion.swift.model.Graphics.draw_arrow",
  "nion.swift.model.Graphics.draw_ellipse",
  "nion.swift.model.Graphics.draw_ellipse_graphic",
  "nion.swift.model.Graphics.draw_marker",
  "nion.swift.model.Graphics.draw_rect_marker",
  "nion.swift.model.Graphics.extend_line",
  "nion.swift.model.Graphics.factory",
  "nion.swift.model.Graphics.get_closest_point_on_line",
  "nion.swift.model.Graphics.get_corners",
  "nion.swift.model.Graphics.get_length_for_angle",
  "nion.swift.model.Graphics.get_slope_eq",
  "nion.swift.model.Graphics.rotate",
  "nion.swift.model.Graphics.test_inside_bounds",
  "nion.swift.model.Graphics.test_line",
  "nion.swift.model.Graphics.test_point",
  "nion.swift.model.Graphics.test_rectangle",
  "nion.swift.model.HDF5Handler.HDF5Handler",
  "nion.swift.model.HDF5Handler.HDF5Handler.count",
  "nion.swift.model.HDF5Handler.get_write_chunk_shape_for_data",
  "nion.swift.model.HDF5Handler.make_directory_if_needed",
  "nion.swift.model.HardwareSource",
  "nion.swift.model.HardwareSource.AcquisitionTask",
  "nion.swift.model.HardwareSource.DataChannel",
  "nion.swift.model.HardwareSource.DataChannelBuffer",
  "nion.swift.model.HardwareSource.HardwareSource",
  "nion.swift.model.HardwareSource.HardwareSourceManager",
  "nion.swift.model.HardwareSource.MetadataDisplayComponent",
  "nion.swift.model.HardwareSource.SumProcessor",
  "nion.swift.model.HardwareSource._",
  "nion.swift.model.HardwareSource.get_data_generator_by_id",
  "nion.swift.model.ImportExportManager.CSV1ImportExportHandler",
  "nion.swift.model.ImportExportManager.CSVImportExportHandler",
  "nion.swift.model.ImportExportManager.ImportExportHandler",
  "nion.swift.model.ImportExportManager.ImportExportManager",
  "nion.swift.model.ImportExportManager.NDataImportExportHandler",
  "nion.swift.model.ImportExportManager.NumPyImportExportHandler",
  "nion.swift.model.ImportExportManager.StandardImportExportHandler",
  "nion.swift.model.ImportExportManager.convert_data_element_to_data_and_metadata",
  "nion.swift.model.ImportExportManager.convert_data_element_to_data_and_metadata_1",
  "nion.swift.model.ImportExportManager.create_data_element_from_data_item",
  "nion.swift.model.ImportExportManager.create_data_element_from_extended_data",
  "nion.swift.model.ImportExportManager.create_data_item_from_data_element",
  "nion.swift.model.ImportExportManager.update_data_item_from_data_element",
  "nion.swift.model.ImportExportManager.update_data_item_from_data_element_1",
  "nion.swift.model.Metadata.delete_metadata_value",
  "nion.swift.model.Metadata.get_metadata_value",
  "nion.swift.model.Metadata.has_metadata_value",
  "nion.swift.model.Metadata.key_map",
  "nion.swift.model.Metadata.session_key_map",
  "nion.swift.model.Metadata.session_key_map.get",
  "nion.swift.model.Metadata.set_metadata_value",
  "nion.swift.model.Migration._",
  "nion.swift.model.Migration.migrate_library_to_latest",
  "nion.swift.model.Migration.migrate_library_to_v2",
  "nion.swift.model.Migration.migrate_library_to_v3",
  "nion.swift.model.Migration.migrate_to_latest",
  "nion.swift.model.Migration.migrate_to_v10",
  "nion.swift.model.Migration.migrate_to_v11",
  "nion.swift.model.Migration.migrate_to_v12",
  "nion.swift.model.Migration.migrate_to_v13",
  "nion.swift.model.Migration.migrate_to_v2",
  "nion.swift.model.Migration.migrate_to_v3",
  "nion.swift.model.Migration.migrate_to_v4",
  "nion.swift.model.Migration.migrate_to_v5",
  "nion.swift.model.Migration.migrate_to_v6",
  "nion.swift.model.Migration.migrate_to_v7",
  "nion.swift.model.Migration.migrate_to_v8",
  "nion.swift.model.Migration.migrate_to_v9",
  "nion.swift.model.Migration.transform_from_latest",
  "nion.swift.model.Migration.transform_to_latest",
  "nion.swift.model.NDataHandler.NDataHandler",
  "nion.swift.model.NDataHandler.NDataHandler.count",
  "nion.swift.model.NDataHandler.make_directory_if_needed",
  "nion.swift.model.NDataHandler.parse_zip",
  "nion.swift.model.NDataHandler.read_data",
  "nion.swift.model.NDataHandler.read_json",
  "nion.swift.model.NDataHandler.rewrite_zip",
  "nion.swift.model.NDataHandler.write_directory_data",
  "nion.swift.model.NDataHandler.write_end_of_directory",
  "nion.swift.model.NDataHandler.write_local_file",
  "nion.swift.model.NDataHandler.write_zip",
  "nion.swift.model.NDataHandler.write_zip_fp",
  "nion.swift.model.Observer.AbstractAction",
  "nion.swift.model.Observer.AbstractArraySourceAdapter",
  "nion.swift.model.Observer.AbstractItemSequenceReducer",
  "nion.swift.model.Observer.AbstractItemSequenceSource",
  "nion.swift.model.Observer.AbstractItemSource",
  "nion.swift.model.Observer.AbstractItemTransformer",
  "nion.swift.model.Observer.AdapterFactory",
  "nion.swift.model.Observer.AdapterInsertedFn",
  "nion.swift.model.Observer.AdapterRemovedFn",
  "nion.swift.model.Observer.ArrayArraySourceAdapter",
  "nion.swift.model.Observer.ArrayItemSource",
  "nion.swift.model.Observer.ArrayItemTransformer",
  "nion.swift.model.Observer.FilteredItemSequence",
  "nion.swift.model.Observer.FunctionItemTransformer",
  "nion.swift.model.Observer.ItemAction",
  "nion.swift.model.Observer.ItemMonitor",
  "nion.swift.model.Observer.ItemSequenceAction",
  "nion.swift.model.Observer.ItemSequenceCollector",
  "nion.swift.model.Observer.ItemSequenceIndex",
  "nion.swift.model.Observer.ItemSequenceLength",
  "nion.swift.model.Observer.ItemSequenceListReducer",
  "nion.swift.model.Observer.ItemSequenceSource",
  "nion.swift.model.Observer.ItemSequenceTrampoline",
  "nion.swift.model.Observer.ItemSource",
  "nion.swift.model.Observer.ItemTuple",
  "nion.swift.model.Observer.ItemValue",
  "nion.swift.model.Observer.MappedItemSequence",
  "nion.swift.model.Observer.ObserverBuilder",
  "nion.swift.model.Observer.ObserverBuilderItemAction",
  "nion.swift.model.Observer.ObserverBuilderItemSequenceSource",
  "nion.swift.model.Observer.ObserverBuilderItemSource",
  "nion.swift.model.Observer.OrderedArrayArraySourceAdapter",
  "nion.swift.model.Observer.PropertyItemSource",
  "nion.swift.model.Observer.PropertyItemTransformer",
  "nion.swift.model.Observer.SetArraySourceAdapter",
  "nion.swift.model.Observer.TransfomerMutatedFn",
  "nion.swift.model.Observer.TransformedItemSequence",
  "nion.swift.model.Observer.TransformedItemSource",
  "nion.swift.model.Observer.TransformerFactory",
  "nion.swift.model.Persistence.PersistentItem",
  "nion.swift.model.Persistence.PersistentObject",
  "nion.swift.model.Persistence.PersistentObjectContext",
  "nion.swift.model.Persistence.PersistentObjectParent",
  "nion.swift.model.Persistence.PersistentObjectProxy",
  "nion.swift.model.Persistence.PersistentObjectSpecifier",
  "nion.swift.model.Persistence.PersistentObjectSpecifier.read",
  "nion.swift.model.Persistence.PersistentProperty",
  "nion.swift.model.Persistence.PersistentPropertySpecial",
  "nion.swift.model.Persistence.PersistentRelationship",
  "nion.swift.model.Persistence.PersistentStorageInterface",
  "nion.swift.model.Persistence.uuid",
  "nion.swift.model.PlugInManager.APIBroker",
  "nion.swift.model.PlugInManager.ModuleAdapter",
  "nion.swift.model.PlugInManager.PlugInAdapter",
  "nion.swift.model.PlugInManager.RequirementsException",
  "nion.swift.model.PlugInManager.__modules",
  "nion.swift.model.PlugInManager.__test_suites",
  "nion.swift.model.PlugInManager.api_broker_fn",
  "nion.swift.model.PlugInManager.extensions",
  "nion.swift.model.PlugInManager.load_plug_in",
  "nion.swift.model.PlugInManager.load_plug_ins",
  "nion.swift.model.PlugInManager.notify_modules",
  "nion.swift.model.PlugInManager.register_api_broker_fn",
  "nion.swift.model.PlugInManager.test_suites",
  "nion.swift.model.PlugInManager.unload_plug_ins",
  "nion.swift.model.Processing.ProcessingBase",
  "nion.swift.model.Processing.ProcessingComputation",
  "nion.swift.model.Processing.ProcessingGaussianWindow",
  "nion.swift.model.Processing.ProcessingHammingWindow",
  "nion.swift.model.Processing.ProcessingHannWindow",
  "nion.swift.model.Processing.ProcessingMappedAverage",
  "nion.swift.model.Processing.ProcessingMappedSum",
  "nion.swift.model.Processing._",
  "nion.swift.model.Processing.init",
  "nion.swift.model.Profile.FolderProjectReference",
  "nion.swift.model.Profile.IndexProjectReference",
  "nion.swift.model.Profile.Profile",
  "nion.swift.model.Profile.ProfileContext",
  "nion.swift.model.Profile.ProjectReference",
  "nion.swift.model.Profile._",
  "nion.swift.model.Profile.project_reference_factory",
  "nion.swift.model.Profile.project_reference_factory_hook",
  "nion.swift.model.Project.Project",
  "nion.swift.model.Project.Project._processing_descriptions",
  "nion.swift.model.Project.Project._processing_descriptions.keys",
  "nion.swift.model.Project.Project._processing_descriptions.pop",
  "nion.swift.model.Project.Project._processing_descriptions.update",
  "nion.swift.model.Schema.ArrayField",
  "nion.swift.model.Schema.ArrayType",
  "nion.swift.model.Schema.BOOLEAN",
  "nion.swift.model.Schema.ComponentField",
  "nion.swift.model.Schema.ComponentType",
  "nion.swift.model.Schema.DictValue",
  "nion.swift.model.Schema.Entity",
  "nion.swift.model.Schema.EntityType",
  "nion.swift.model.Schema.FLOAT",
  "nion.swift.model.Schema.Field",
  "nion.swift.model.Schema.FieldType",
  "nion.swift.model.Schema.FixedTupleField",
  "nion.swift.model.Schema.FixedTupleType",
  "nion.swift.model.Schema.INT",
  "nion.swift.model.Schema.MapField",
  "nion.swift.model.Schema.MapType",
  "nion.swift.model.Schema.PATH",
  "nion.swift.model.Schema.PropertyField",
  "nion.swift.model.Schema.PropertyType",
  "nion.swift.model.Schema.RecordField",
  "nion.swift.model.Schema.RecordType",
  "nion.swift.model.Schema.ReferenceField",
  "nion.swift.model.Schema.ReferenceType",
  "nion.swift.model.Schema.SET",
  "nion.swift.model.Schema.TIMESTAMP",
  "nion.swift.model.Schema.TupleField",
  "nion.swift.model.Schema.TupleType",
  "nion.swift.model.Schema.UUID",
  "nion.swift.model.Schema.build_value",
  "nion.swift.model.Schema.dict_value",
  "nion.swift.model.Schema.get_entity_type",
  "nion.swift.model.Schema.prop",
  "nion.swift.model.Schema.read_json",
  "nion.swift.model.Schema.register_entity_type",
  "nion.swift.model.StorageHandler.StorageHandler",
  "nion.swift.model.Symbolic.BoundCroppedData",
  "nion.swift.model.Symbolic.BoundCroppedDisplayData",
  "nion.swift.model.Symbolic.BoundData",
  "nion.swift.model.Symbolic.BoundDataItem",
  "nion.swift.model.Symbolic.BoundDataSource",
  "nion.swift.model.Symbolic.BoundDataStructure",
  "nion.swift.model.Symbolic.BoundDisplayData",
  "nion.swift.model.Symbolic.BoundDisplayDataChannelBase",
  "nion.swift.model.Symbolic.BoundFilterData",
  "nion.swift.model.Symbolic.BoundFilteredData",
  "nion.swift.model.Symbolic.BoundGraphic",
  "nion.swift.model.Symbolic.BoundItemBase",
  "nion.swift.model.Symbolic.BoundList",
  "nion.swift.model.Symbolic.Computation",
  "nion.swift.model.Symbolic.Computation.data_source_types",
  "nion.swift.model.Symbolic.Computation.parse_names",
  "nion.swift.model.Symbolic.ComputationItem",
  "nion.swift.model.Symbolic.ComputationOutput",
  "nion.swift.model.Symbolic.ComputationVariable",
  "nion.swift.model.Symbolic.ComputationVariable.data_item_types",
  "nion.swift.model.Symbolic._computation_types",
  "nion.swift.model.Symbolic.data_expression",
  "nion.swift.model.Symbolic.make_item",
  "nion.swift.model.Symbolic.make_item_list",
  "nion.swift.model.Symbolic.register_computation_type",
  "nion.swift.model.Symbolic.result_factory",
  "nion.swift.model.Symbolic.variable_factory",
  "nion.swift.model.Symbolic.xdata_expression",
  "nion.swift.model.UISettings.FontMetrics",
  "nion.swift.model.UISettings.UISettings",
  "nion.swift.model.Utility.Singleton",
  "nion.swift.model.Utility.TimezoneMinutesToStringConverter",
  "nion.swift.model.Utility.begin_trace",
  "nion.swift.model.Utility.clean_dict",
  "nion.swift.model.Utility.clean_list",
  "nion.swift.model.Utility.clean_tuple",
  "nion.swift.model.Utility.compare_versions",
  "nion.swift.model.Utility.end_trace",
  "nion.swift.model.Utility.fps_get",
  "nion.swift.model.Utility.fps_tick",
  "nion.swift.model.Utility.get_current_datetime_item",
  "nion.swift.model.Utility.get_datetime_from_datetime_item",
  "nion.swift.model.Utility.get_datetime_item_from_datetime",
  "nion.swift.model.Utility.get_datetime_item_from_utc_datetime",
  "nion.swift.model.Utility.get_local_timezone",
  "nion.swift.model.Utility.local_timezone_override",
  "nion.swift.model.Utility.local_utcoffset_minutes",
  "nion.swift.model.Utility.local_utcoffset_override",
  "nion.swift.model.Utility.parse_version",
  "nion.swift.model.Utility.trace_calls",
  "nion.swift.model.WorkspaceLayout.WorkspaceLayout",
  "nion.swift.model.WorkspaceLayout.factory",
  "nion.swift.test.Connection_test.create_memory_profile_context",
  "nion.swift.test.DataItem_test.create_memory_profile_context",
  "nion.swift.test.DataItemsBinding_test.TestDataItemsModelModule",
  "nion.swift.test.DisplayPanel_test.TestDisplayPanel",
  "nion.swift.test.DisplayPanel_test.create_1d_data",
  "nion.swift.test.DisplayPanel_test.create_memory_profile_context",
  "nion.swift.test.DocumentController_test.construct_test_document",
  "nion.swift.test.DocumentModel_test.TestDocumentModelClass",
  "nion.swift.test.DocumentModel_test.create_memory_profile_context",
  "nion.swift.test.Facade_test.create_memory_profile_context",
  "nion.swift.test.HardwareSource_test.LinePlotAcquisitionTask",
  "nion.swift.test.HardwareSource_test.LinePlotHardwareSource",
  "nion.swift.test.HardwareSource_test.ScanAcquisitionTask",
  "nion.swift.test.HardwareSource_test.ScanHardwareSource",
  "nion.swift.test.HardwareSource_test.SimpleAcquisitionTask",
  "nion.swift.test.HardwareSource_test.SimpleHardwareSource",
  "nion.swift.test.HardwareSource_test.SummedHardwareSource",
  "nion.swift.test.HardwareSource_test._test_able_to_restart_view_after_exception",
  "nion.swift.test.HardwareSource_test._test_abort_record_during_view_returns_to_view",
  "nion.swift.test.HardwareSource_test._test_acquire_multiple_frames_reuses_same_data_item",
  "nion.swift.test.HardwareSource_test._test_acquiring_frames_with_generator_produces_correct_frame_numbers",
  "nion.swift.test.HardwareSource_test._test_exception_during_record_halts_playback",
  "nion.swift.test.HardwareSource_test._test_exception_during_view_halts_playback",
  "nion.swift.test.HardwareSource_test._test_get_next_data_elements_to_finish_returns_full_frames",
  "nion.swift.test.HardwareSource_test._test_record_during_view_records_one_item_and_keeps_viewing",
  "nion.swift.test.HardwareSource_test._test_record_only_acquires_one_item",
  "nion.swift.test.HardwareSource_test._test_record_starts_and_finishes_in_reasonable_time",
  "nion.swift.test.HardwareSource_test._test_simple_hardware_start_and_abort_works_as_expected",
  "nion.swift.test.HardwareSource_test._test_simple_hardware_start_and_stop_actually_stops_acquisition",
  "nion.swift.test.HardwareSource_test._test_view_reuses_single_data_item",
  "nion.swift.test.Profile_test.create_memory_profile_context",
  "nion.swift.test.Profile_test.press_ok_and_complete",
  "nion.swift.test.Profile_test.press_ok_cancel_and_cancel_complete",
  "nion.swift.test.Profile_test.press_ok_cancel_and_ok_complete",
  "nion.swift.test.Project_test.create_memory_profile_context",
  "nion.swift.test.Storage_test.TempProfileContext",
  "nion.swift.test.Storage_test.TestStorageClass",
  "nion.swift.test.Storage_test.create_memory_profile_context",
  "nion.swift.test.Storage_test.create_temp_profile_context",
  "nion.swift.test.Storage_test.memory_usage_resource",
  "nion.swift.test.TestContext.MemoryProfileContext",
  "nion.swift.test.TestContext.MemoryProjectReference",
  "nion.swift.test.TestContext.add_project_memory",
  "nion.swift.test.TestContext.create_memory_context",
  "nion.swift.test.TestContext.project_reference_factory",
  "nion.swift.test.Workspace_test.TestWorkspaceClass",
  "nion.swift.test.Workspace_test.create_memory_profile_context",
  "nion.swift.test.Workspace_test.get_layout",
  "nion.typeshed.API_1_0.Application",
  "nion.typeshed.API_1_0.DataGroup",
  "nion.typeshed.API_1_0.DataItem",
  "nion.typeshed.API_1_0.Display",
  "nion.typeshed.API_1_0.DisplayPanel",
  "nion.typeshed.API_1_0.DocumentWindow",
  "nion.typeshed.API_1_0.Graphic",
  "nion.typeshed.API_1_0.Library",
  "nion.typeshed.HardwareSource_1_0.RecordTask",
  "nion.typeshed.HardwareSource_1_0.ViewTask",
  "nion.ui.Application",
  "nion.ui.Application.Application",
  "nion.ui.Application.BaseApplication",
  "nion.ui.Application.logging_handler.take_records",
  "nion.ui.Application.make_ui",
  "nion.ui.CanvasItem",
  "nion.ui.CanvasItem.AbstractCanvasItem",
  "nion.ui.CanvasItem.BackgroundCanvasItem",
  "nion.ui.CanvasItem.BitmapButtonCanvasItem",
  "nion.ui.CanvasItem.BitmapCanvasItem",
  "nion.ui.CanvasItem.CanvasItemColumnLayout",
  "nion.ui.CanvasItem.CanvasItemComposition",
  "nion.ui.CanvasItem.CanvasItemGridLayout",
  "nion.ui.CanvasItem.CanvasItemLayout",
  "nion.ui.CanvasItem.CanvasItemRowLayout",
  "nion.ui.CanvasItem.CellCanvasItem",
  "nion.ui.CanvasItem.EmptyCanvasItem",
  "nion.ui.CanvasItem.KeyboardModifiers",
  "nion.ui.CanvasItem.LayerCanvasItem",
  "nion.ui.CanvasItem.Orientation.Horizontal",
  "nion.ui.CanvasItem.RadioButtonGroup",
  "nion.ui.CanvasItem.RootCanvasItem",
  "nion.ui.CanvasItem.RootLayoutRender",
  "nion.ui.CanvasItem.ScrollAreaCanvasItem",
  "nion.ui.CanvasItem.ScrollBarCanvasItem",
  "nion.ui.CanvasItem.SplitterCanvasItem",
  "nion.ui.CanvasItem.StaticTextCanvasItem",
  "nion.ui.CanvasItem.TextButtonCanvasItem",
  "nion.ui.CanvasItem.TimestampCanvasItem",
  "nion.ui.CanvasItem.TwistDownCanvasItem",
  "nion.ui.CanvasItem.load_rgba_data_from_bytes",
  "nion.ui.Declarative.DeclarativeUI",
  "nion.ui.Declarative.UIDescription",
  "nion.ui.Declarative.UIWidget",
  "nion.ui.Declarative.WindowHandler",
  "nion.ui.Declarative.connect_attributes",
  "nion.ui.Declarative.connect_name",
  "nion.ui.Declarative.connect_reference_value",
  "nion.ui.Declarative.construct",
  "nion.ui.Declarative.construct_sizing_properties",
  "nion.ui.Dialog.ActionDialog",
  "nion.ui.Dialog.OkCancelDialog",
  "nion.ui.Dialog.PopupWindow",
  "nion.ui.Dialog.pose_select_item_pop_up",
  "nion.ui.DrawingContext.DrawingContext",
  "nion.ui.GridCanvasItem.Direction.Column",
  "nion.ui.GridCanvasItem.Direction.Row",
  "nion.ui.GridCanvasItem.GridCanvasItem",
  "nion.ui.ListCanvasItem.ListCanvasItem",
  "nion.ui.PreferencesDialog.PreferencesDialog",
  "nion.ui.TestUI.Key",
  "nion.ui.TestUI.MimeData",
  "nion.ui.TestUI.UserInterface",
  "nion.ui.TreeCanvasItem.TreeCanvasItem",
  "nion.ui.UserInterface.DockWidget",
  "nion.ui.UserInterface.Key",
  "nion.ui.UserInterface.KeyboardModifiers",
  "nion.ui.UserInterface.Menu",
  "nion.ui.UserInterface.MenuAction",
  "nion.ui.UserInterface.MenuItemState",
  "nion.ui.UserInterface.MimeData",
  "nion.ui.UserInterface.ToleranceType.CURSOR",
  "nion.ui.UserInterface.TruncateModeType.MIDDLE",
  "nion.ui.UserInterface.UserInterface",
  "nion.ui.UserInterface.Widget",
  "nion.ui.Widgets.CompositeWidgetBase",
  "nion.ui.Widgets.ListCanvasItemDelegate",
  "nion.ui.Widgets.ListWidget",
  "nion.ui.Widgets.SectionWidget",
  "nion.ui.Widgets.TableWidget",
  "nion.ui.Window",
  "nion.ui.Window.Action",
  "nion.ui.Window.ActionContext",
  "nion.ui.Window.ActionResult",
  "nion.ui.Window.ActionResult.FINISHED",
  "nion.ui.Window.Window",
  "nion.ui.Window.get_action_id_for_key",
  "nion.ui.Window.register_action",
  "nion.ui.Window.register_action_shortcuts",
  "nion.utils.Binding.Binding",
  "nion.utils.Binding.ListBinding",
  "nion.utils.Binding.PropertyBinding",
  "nion.utils.Binding.TuplePropertyBinding",
  "nion.utils.Converter.DatetimeToStringConverter",
  "nion.utils.Converter.FloatToScaledIntegerConverter",
  "nion.utils.Converter.FloatToStringConverter",
  "nion.utils.Converter.IntegerToStringConverter",
  "nion.utils.Converter.PathToStringConverter",
  "nion.utils.Converter.UuidToStringConverter",
  "nion.utils.Event.Event",
  "nion.utils.Geometry.FloatPoint",
  "nion.utils.Geometry.FloatPoint.make",
  "nion.utils.Geometry.FloatRect",
  "nion.utils.Geometry.FloatRect.from_center_and_size",
  "nion.utils.Geometry.FloatRect.from_tlbr",
  "nion.utils.Geometry.FloatRect.from_tlhw",
  "nion.utils.Geometry.FloatRect.make",
  "nion.utils.Geometry.FloatRect.unit_rect",
  "nion.utils.Geometry.FloatSize",
  "nion.utils.Geometry.FloatSize.make",
  "nion.utils.Geometry.IntPoint",
  "nion.utils.Geometry.IntPoint.make",
  "nion.utils.Geometry.IntRect",
  "nion.utils.Geometry.IntRect.from_center_and_size",
  "nion.utils.Geometry.IntRect.from_tlbr",
  "nion.utils.Geometry.IntRect.make",
  "nion.utils.Geometry.IntSize",
  "nion.utils.Geometry.IntSize.make",
  "nion.utils.Geometry.LinearTicker",
  "nion.utils.Geometry.LogTicker",
  "nion.utils.Geometry.Margins",
  "nion.utils.Geometry.distance",
  "nion.utils.Geometry.fit_to_size",
  "nion.utils.Geometry.make_pretty2",
  "nion.utils.Geometry.make_pretty_range",
  "nion.utils.Geometry.map_point",
  "nion.utils.Geometry.map_rect",
  "nion.utils.ListModel.AndFilter",
  "nion.utils.ListModel.EqFilter",
  "nion.utils.ListModel.Filter",
  "nion.utils.ListModel.FilteredListModel",
  "nion.utils.ListModel.ListModel",
  "nion.utils.ListModel.MappedListModel",
  "nion.utils.ListModel.NotEqFilter",
  "nion.utils.ListModel.NotFilter",
  "nion.utils.ListModel.OrFilter",
  "nion.utils.ListModel.PartialDateFilter",
  "nion.utils.ListModel.PredicateFilter",
  "nion.utils.ListModel.StartsWithFilter",
  "nion.utils.ListModel.TextFilter",
  "nion.utils.Model.FuncStreamValueModel",
  "nion.utils.Model.PropertyModel",
  "nion.utils.Model.StreamValueModel",
  "nion.utils.Observable.Observable",
  "nion.utils.Process.TaskQueue",
  "nion.utils.Process.TaskSet",
  "nion.utils.Recorder.Recorder",
  "nion.utils.ReferenceCounting.ReferenceCounted",
  "nion.utils.Registry.Singleton",
  "nion.utils.Registry.fire_existing_component_registered_events",
  "nion.utils.Registry.get_components_by_type",
  "nion.utils.Registry.listen_component_registered_event",
  "nion.utils.Registry.register_component",
  "nion.utils.Selection.IndexedSelection",
  "nion.utils.Selection.Style.multiple",
  "nion.utils.Selection.Style.single_or_none",
  "nion.utils.Stream.AbstractStream",
  "nion.utils.Stream.CombineLatestStream",
  "nion.utils.Stream.ConcatStream",
  "nion.utils.Stream.DebounceStream",
  "nion.utils.Stream.PropertyChangedEventStream",
  "nion.utils.Stream.SampleStream",
  "nion.utils.StructuredModel.INT",
  "nion.utils.StructuredModel.RecordModel",
  "nion.utils.StructuredModel.STRING",
  "nion.utils.StructuredModel.build_model",
  "nion.utils.StructuredModel.define_array",
  "nion.utils.StructuredModel.define_field",
  "nion.utils.StructuredModel.define_record",
  "nion.utils.ThreadPool.ThreadPool",
  "nionlib.Classes.call_method",
  "nionlib.Classes.call_threadsafe_method",
  "nionlib.Classes.get_property",
  "nionlib.Classes.set_property",
  "nionlib.Pickler.Pickler",
  "nionlib.Pickler.Unpickler",
  "nionlib.Pickler.all_classes",
  "nionlib.Pickler.all_structs",
  "nionlib.Pickler.struct_names",
  "nionlib.Proxy._compare_versions",
  "nionlib.Proxy._parse_version",
  "nionlib.Proxy.api",
  "nionlib.Proxy.get_svg",
  "nionlib.Proxy.ip",
  "nionlib.Proxy.proxy",
  "nionlib.Proxy.svg_f",
  "nionlib.Structs.Calibration",
  "nionlib.Structs.DataAndCalibration",
  "nionswift_plugin.__name__",
  "nionswift_plugin.__path__",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.absolute",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.load",
  "numpy.loads",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.power",
  "numpy.product",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.require",
  "numpy.reshape",
  "numpy.rint",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "object._data_item",
  "object._item",
  "object.project",
  "object.uuid",
  "object_weakref",
  "old_finished_callback_fn",
  "on_close_clicked",
  "on_delete",
  "on_drag",
  "on_drag_pressed",
  "on_select_pressed",
  "open_project_reference",
  "operator.attrgetter",
  "operator.eq",
  "operator.itemgetter",
  "operator.mul",
  "os.SEEK_CUR",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.replace",
  "os.utime",
  "os.walk",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pending_data_item_merge_fn",
  "perform",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.Environment",
  "pkgutil.extend_path",
  "pkgutil.get_data",
  "pkgutil.iter_modules",
  "post_children_adjust",
  "print_fn",
  "print_stack_all",
  "property.close",
  "property.hidden",
  "property.item",
  "property.key",
  "property.read_from_dict",
  "property.read_only",
  "property.recordable",
  "property.set_value",
  "property.value",
  "property.write_to_dict",
  "property_changed",
  "queue.Queue",
  "queue_task_fn",
  "random.choice",
  "random.randint",
  "random.shuffle",
  "re.U",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reattach",
  "rebuild_data_item_row",
  "receive_files_on_thread",
  "recording_state_changed",
  "reflect",
  "reflect_point",
  "reflect_rect",
  "reflect_scalar",
  "reflect_size",
  "reflect_value",
  "registration_changed_fn",
  "rejected_fn",
  "release_binding",
  "remove_box",
  "remove_widget",
  "removed",
  "replace1",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "rlcompleter.Completer",
  "rotate",
  "run_clicked",
  "safe_emit",
  "safe_request_close",
  "scipy.fftpack.fftshift",
  "scipy.ndimage.gaussian_filter",
  "select_stack",
  "send_value",
  "set_data",
  "show_new_project_dialog",
  "show_open_project_dialog",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "source_registered",
  "sqlite3.Binary",
  "sqlite3.connect",
  "statistics_changed",
  "stdout_listener",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "struct.pack",
  "struct.unpack",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.run",
  "sys._current_frames",
  "sys.argv",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "target_registered",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.activeCount",
  "threading.current_thread",
  "threading.main_thread",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.time_ns",
  "tool_mode_changed",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_stack",
  "transformer_factory",
  "type.create",
  "type.entity_id",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unbinder",
  "unbinder.add",
  "unicodedata.normalize",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.mock.Mock",
  "update_calibration",
  "update_controls",
  "update_display_item",
  "update_display_item_",
  "update_fields",
  "update_item",
  "update_position_and_value",
  "update_target",
  "uuid.UUID",
  "uuid.uuid4",
  "variable_inserted",
  "visit_dict",
  "visit_list",
  "visit_value",
  "warnings.simplefilter",
  "warnings.warn",
  "weak_data_item",
  "weak_document_controller",
  "weak_document_model",
  "weak_document_window",
  "weak_periodic_listener",
  "weak_workspace_controller",
  "weakref.ref",
  "xml.etree.ElementTree.parse",
  "xmlrpc.server.SimpleXMLRPCServer",
  "zipfile.ZipFile"
 ],
 "deps": {
  "APIBroker": [],
  "AboutDialog": [],
  "AddCallFunctionNodeTransformer": [],
  "AdjustEqualized": [],
  "AdjustGamma": [],
  "AdjustLog": [],
  "AnnularRingModeIndexConverter": [],
  "BoundVariable": [],
  "CalibrationStyleIndexConverter": [],
  "ChangeContextManager": [],
  "ChoiceConverter": [],
  "ChooseProjectHandler": [],
  "Classes": [],
  "ContextManager": [],
  "DataAccessor": [],
  "DataItemChangeContextManager": [],
  "DataRef": [],
  "DelegateIOHandler": [],
  "DisplayLayerWidget": [],
  "ExpressionInfo": [],
  "FacadeAcquisitionTask": [],
  "FacadeHardwareSource": [],
  "FindExistingProjectsWindowHandler": [],
  "GridCanvasItemDelegate": [],
  "Handler": [],
  "HardwareSourceFacade": [],
  "HardwareSourceReference": [],
  "IOHandlerReference": [],
  "IPython": [],
  "LegendEntry": [],
  "LinePlotTestContext": [],
  "ListCanvasItemDelegate": [],
  "ListPropertyModel": [],
  "LiveContextManager": [],
  "LogCheckedToCheckStateConverter": [],
  "MenuItemReference": [],
  "NewProjectDialog": [],
  "Observer": [],
  "OutputPanelHandler": [],
  "PanelReference": [],
  "PeriodicListener": [],
  "Pickler": [],
  "PlugInDir": [],
  "RegionInfo": [],
  "RemoveDisplayDataChannelCommand": [],
  "ScalarCoordinate": [],
  "ScanTestContext": [],
  "SimpleTestContext": [],
  "StdoutCatcher": [],
  "Structs": [],
  "SummedTestContext": [],
  "Trace": [],
  "Transaction": [],
  "Visitor": [],
  "Wrapper": [],
  "abc": [],
  "accepted_fn": [],
  "action": [],
  "action_factory": [],
  "adapter_factory": [],
  "adjust_display_layers": [],
  "ast": [],
  "asyncio": [],
  "base64": [],
  "begin_changes": [],
  "binascii": [],
  "bisect": [],
  "build_column": [],
  "calculate_scalar_xdata": [],
  "calendar": [],
  "calibrate": [],
  "check_data_group": [],
  "class_": [],
  "close_all": [],
  "cls": [],
  "code": [],
  "collections": [],
  "collections_changed": [],
  "color_map_data_changed": [],
  "colorsys": [],
  "completion_fn": [],
  "compute_class": [],
  "configparser": [],
  "configure_binding": [],
  "configure_target": [],
  "connect_data_item": [],
  "contextlib": [],
  "convert_coordinate_to_pixel": [],
  "convert_to_calibrated_size_str": [],
  "convert_to_calibrated_value_str": [],
  "copy": [],
  "cursor_changed_fn": [],
  "data_changed": [],
  "data_generator": [],
  "data_item_content_changed": [],
  "data_item_weak_ref": [],
  "datetime": [],
  "describe_data_descriptor": [],
  "detach": [],
  "display_changed": [],
  "display_data_channel_inserted": [],
  "display_data_channel_ref": [],
  "display_graphic_selection_changed": [],
  "display_graphics_changed": [],
  "display_item_adapter_selection_changed": [],
  "display_item_inserted": [],
  "display_panel_weak_ref": [],
  "display_values_changed": [],
  "do_drag_test": [],
  "document_controller_weak_ref": [],
  "document_model_item_inserted": [],
  "drag_fn": [],
  "encode": [],
  "end_caption_edit": [],
  "end_changes": [],
  "enum": [],
  "f": [],
  "factory": [],
  "fields_changed": [],
  "file_handler": [],
  "filter_changed": [],
  "find_existing_projects": [],
  "finished_callback_fn": [],
  "fix_specifier": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_current_adjustment_id": [],
  "get_current_index": [],
  "get_data": [],
  "get_extended_attr": [],
  "get_font_metrics_fn": [],
  "get_pointer_tool_shape": [],
  "get_value": [],
  "gettext": [],
  "graphic_changed": [],
  "h5py": [],
  "histogram_data_changed": [],
  "image_panel_weak_ref": [],
  "importlib": [],
  "inserted": [],
  "inspect": [],
  "instance_ref": [],
  "io": [],
  "io_handler_delegate_close_fn": [],
  "item": [],
  "item_added": [],
  "item_changed": [],
  "item_inserted": [],
  "item_registered": [],
  "itertools": [],
  "json": [],
  "list": [],
  "live_state_changed": [],
  "locale": [],
  "locals": [],
  "logging": [],
  "main_fn": [],
  "maintain_data_source": [],
  "make_boolean_row": [],
  "make_empty_row": [],
  "make_label_row": [],
  "make_name_type_row": [],
  "make_number_row": [],
  "make_specifier_row": [],
  "make_string_row": [],
  "make_x_data": [],
  "map": [],
  "map_fn": [],
  "map_string": [],
  "math": [],
  "menu_handler": [],
  "menu_item_handler_close_fn": [],
  "method": [],
  "mutate": [],
  "name": [],
  "nion": [],
  "nionlib": [],
  "nionswift_plugin": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "object_weakref": [],
  "old_finished_callback_fn": [],
  "on_close_clicked": [],
  "on_delete": [],
  "on_drag": [],
  "on_drag_pressed": [],
  "on_select_pressed": [],
  "open_project_reference": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pending_data_item_merge_fn": [],
  "perform": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "post_children_adjust": [],
  "print_fn": [],
  "print_stack_all": [],
  "property": [],
  "property_changed": [],
  "queue": [],
  "queue_task_fn": [],
  "random": [],
  "re": [],
  "reattach": [],
  "rebuild_data_item_row": [],
  "receive_files_on_thread": [],
  "recording_state_changed": [],
  "reflect": [],
  "reflect_point": [],
  "reflect_rect": [],
  "reflect_scalar": [],
  "reflect_size": [],
  "reflect_value": [],
  "registration_changed_fn": [],
  "rejected_fn": [],
  "release_binding": [],
  "remove_box": [],
  "remove_widget": [],
  "removed": [],
  "replace1": [],
  "resource": [],
  "rlcompleter": [],
  "rotate": [],
  "run_clicked": [],
  "safe_emit": [],
  "safe_request_close": [],
  "scipy": [],
  "select_stack": [],
  "send_value": [],
  "set_data": [],
  "show_new_project_dialog": [],
  "show_open_project_dialog": [],
  "shutil": [],
  "source_registered": [],
  "sqlite3": [],
  "statistics_changed": [],
  "stdout_listener": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "target_registered": [],
  "threading": [],
  "time": [],
  "tool_mode_changed": [],
  "traceback": [],
  "transformer_factory": [],
  "type": [],
  "typing": [],
  "unbinder": [],
  "unicodedata": [],
  "unittest": [],
  "update_calibration": [],
  "update_controls": [],
  "update_display_item": [],
  "update_display_item_": [],
  "update_fields": [],
  "update_item": [],
  "update_position_and_value": [],
  "update_target": [],
  "uuid": [],
  "variable_inserted": [],
  "visit_dict": [],
  "visit_list": [],
  "visit_value": [],
  "warnings": [],
  "weak_data_item": [],
  "weak_document_controller": [],
  "weak_document_model": [],
  "weak_document_window": [],
  "weak_periodic_listener": [],
  "weak_workspace_controller": [],
  "weakref": [],
  "xml": [],
  "xmlrpc": [],
  "zipfile": []
 }
}