{
 "bad": [
  "APIBroker",
  "AboutDialog",
  "AddCallFunctionNodeTransformer",
  "AdjustEqualized",
  "AdjustGamma",
  "AdjustLog",
  "AnnularRingModeIndexConverter",
  "BoundList",
  "BoundVariable",
  "CalibrationStyleIndexConverter",
  "ChangeContextManager",
  "ChoiceConverter",
  "ChooseProjectHandler",
  "Classes.API",
  "Classes.Application",
  "Classes.DataGroup",
  "Classes.DataItem",
  "Classes.Display",
  "Classes.DisplayPanel",
  "Classes.DocumentWindow",
  "Classes.Graphic",
  "Classes.HardwareSource",
  "Classes.Instrument",
  "Classes.Library",
  "ContextManager",
  "DataAccessor",
  "DataItemChangeContextManager",
  "DataRef",
  "Display",
  "DisplayLayerWidget",
  "DisplayPanelManager",
  "ExpressionInfo",
  "FacadeAcquisitionTask",
  "FindExistingProjectsWindowHandler",
  "Handler",
  "HardwareSourceFacade",
  "HardwareSourceReference",
  "IOHandlerReference",
  "LegendEntry",
  "LinePlotTestContext",
  "LiveContextManager",
  "MenuItemReference",
  "NewProjectDialog",
  "Observer",
  "ObserverBuilderItemAction",
  "ObserverBuilderItemSequenceSource",
  "ObserverBuilderItemSource",
  "PanelReference",
  "PeriodicListener",
  "Pickler.Unpickler.call_method",
  "Pickler.Unpickler.call_threadsafe_method",
  "Pickler.Unpickler.get_property",
  "Pickler.Unpickler.set_property",
  "Pickler.all_classes",
  "Pickler.all_structs",
  "Pickler.struct_names",
  "PlugInDir",
  "PyQt5.QtCore",
  "PySide2.QtCore",
  "RegionInfo",
  "ScalarCoordinate",
  "ScanTestContext",
  "SimpleTestContext",
  "StdoutCatcher",
  "Structs.Calibration",
  "Structs.DataAndCalibration",
  "SummedTestContext",
  "Trace",
  "Transaction",
  "Visitor",
  "Wrapper",
  "_new_api_object",
  "accepted_fn",
  "action",
  "action_factory",
  "adapter_factory",
  "ast.Call",
  "ast.Expr",
  "ast.Load",
  "ast.Name",
  "begin_changes",
  "calculate_scalar_xdata",
  "class_",
  "close_all",
  "cls",
  "collections_changed",
  "completion_fn",
  "compute_class",
  "configure_binding",
  "convert_coordinate_to_pixel",
  "convert_to_calibrated_size_str",
  "convert_to_calibrated_value_str",
  "cursor_changed_fn",
  "data_generator",
  "data_item_weak_ref",
  "datetime.datetime.min",
  "describe_data_descriptor",
  "detach",
  "display_changed",
  "display_data_channel_ref",
  "display_graphic_selection_changed",
  "display_graphics_changed",
  "display_item_adapter_selection_changed",
  "display_panel_weak_ref",
  "display_values_changed",
  "do_drag_test",
  "drag_fn",
  "encode",
  "end_caption_edit",
  "end_changes",
  "f",
  "file_handler",
  "file_handler.get_extension",
  "find_existing_projects",
  "finished_callback_fn",
  "fix_specifier",
  "fn",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc",
  "get_calibration_styles",
  "get_current_adjustment_id",
  "get_current_index",
  "get_data",
  "get_extended_attr",
  "get_pointer_tool_shape",
  "get_value",
  "graphic_changed",
  "image_panel_weak_ref",
  "inserted",
  "instance_ref",
  "io.BytesIO",
  "io.StringIO",
  "io_handler_delegate_close_fn",
  "item",
  "item_changed",
  "item_inserted",
  "itertools",
  "list.append",
  "main_fn",
  "maintain_data_source",
  "make_boolean_row",
  "make_empty_row",
  "make_label_row",
  "make_name_type_row",
  "make_number_row",
  "make_specifier_row",
  "make_string_row",
  "make_x_data",
  "map.items",
  "map_fn",
  "map_string",
  "menu_item_handler_close_fn",
  "method",
  "method.__name__",
  "mutate",
  "needs_update",
  "nion.nionswift_tool.command",
  "nion.nionswift_tool.command.launch",
  "nion.swift.Application.app.document_controllers",
  "nion.swift.Application.app.document_controllers.document_model",
  "nion.swift.Application.app.unregister_menu_handler",
  "nion.swift.Facade.Graphic.instances",
  "nion.swift.model.Cache.DbStorageCache.count",
  "nion.swift.model.ColorMaps.color_maps.items",
  "nion.swift.model.DataItem.DataItem.storage_version",
  "nion.swift.model.DataItem.DataItem.writer_version",
  "nion.swift.model.DataStructure.DataStructure.entity_names",
  "nion.swift.model.DataStructure.DataStructure.entity_package_names",
  "nion.swift.model.DocumentModel.DocumentModel._builtin_processing_descriptions.replace",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_factor",
  "nion.swift.model.DocumentModel.DocumentModel.computation_min_period",
  "nion.swift.model.FileStorageSystem.FileProjectStorageSystem._file_handlers",
  "nion.swift.model.HDF5Handler.HDF5Handler.count",
  "nion.swift.model.Metadata.session_key_map.get",
  "nion.swift.model.Model.FileScriptItem.entity_id",
  "nion.swift.model.Model.FolderScriptItem.entity_id",
  "nion.swift.model.NDataHandler.NDataHandler.count",
  "nion.swift.model.Persistence.PersistentObject.count",
  "nion.swift.model.Persistence.PersistentObjectProxy.count",
  "nion.swift.model.Persistence.PersistentObjectReference.count",
  "nion.swift.model.Project.Project._processing_descriptions",
  "nion.swift.model.Project.Project._processing_descriptions.keys",
  "nion.swift.model.Project.Project._processing_descriptions.pop",
  "nion.swift.model.Project.Project._processing_descriptions.update",
  "nion.swift.model.Symbolic.Computation.data_source_types",
  "nion.swift.model.Symbolic.ComputationVariable.data_item_types",
  "nion.ui.UserInterface.ToleranceType.CURSOR",
  "nion.ui.UserInterface.TruncateModeType.MIDDLE",
  "nion.ui.Window.ActionResult.FINISHED",
  "nionswift_plugin",
  "nionswift_plugin.__name__",
  "nionswift_plugin.__path__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.dumps",
  "numpy.nextafter",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object._data_item",
  "object._item",
  "object.project",
  "object.uuid",
  "object_weakref",
  "old_finished_callback_fn",
  "on_close_clicked",
  "on_delete",
  "on_drag",
  "on_drag_pressed",
  "on_select_pressed",
  "open_project_reference",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.replace",
  "os.utime",
  "perform",
  "post_children_adjust",
  "print_fn",
  "print_stack_all",
  "property.close",
  "property.hidden",
  "property.item",
  "property.key",
  "property.read_from_dict",
  "property.read_only",
  "property.recordable",
  "property.set_value",
  "property.value",
  "property.write_to_dict",
  "queue_task_fn",
  "re.U",
  "reattach",
  "rebuild_data_item_row",
  "receive_files_on_thread",
  "reflect",
  "reflect_point",
  "reflect_rect",
  "reflect_scalar",
  "reflect_size",
  "reflect_value",
  "registration_changed_fn",
  "rejected_fn",
  "remove_box",
  "remove_widget",
  "removed",
  "replace1",
  "rotate",
  "run_clicked",
  "safe_emit",
  "safe_request_close",
  "send_value",
  "set_data",
  "show_new_project_dialog",
  "show_open_project_dialog",
  "sqlite3.Binary",
  "sqlite3.connect",
  "stdout_listener",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules.values",
  "sys.path.append",
  "sys.path.insert",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "transformer_factory",
  "type.create_and_read",
  "type.entity_id",
  "unbinder",
  "unbinder.add",
  "update_controls",
  "update_display_item",
  "update_display_item_",
  "update_item",
  "update_labels",
  "update_position_and_value",
  "update_target",
  "visit_dict",
  "visit_list",
  "visit_value",
  "warnings.warn",
  "weak_data_item",
  "weak_document_controller",
  "weak_document_model",
  "weak_document_window",
  "weak_periodic_listener",
  "weak_workspace_controller",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nion": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0",
   "tzlocal/conda-forge/noarch/tzlocal-3.0-pyhd8ed1ab_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}