{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "_getlog",
  "_getlsttxt",
  "base64.encodebytes",
  "codecs.lookup",
  "collections.ChainMap",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.timedelta",
  "endsas",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "func",
  "functools.wraps",
  "get_ipython",
  "getpass.getpass",
  "glob.glob",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "importlib.import_module",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "logging.WARN",
  "logging.getLogger",
  "numpy.NaN",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.P_PID",
  "os.WEXITED",
  "os.WNOHANG",
  "os._exit",
  "os.close",
  "os.dup2",
  "os.execv",
  "os.fdopen",
  "os.forkpty",
  "os.kill",
  "os.listdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.sep",
  "os.waitid",
  "os.waitpid",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pty.fork",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexer.RegexLexer",
  "pygments.style.Style",
  "re.IGNORECASE",
  "re.match",
  "re.split",
  "sascfg",
  "sascfg.__spec__.origin",
  "saspy.SASLogLexer.SASLogLexer",
  "saspy.SASLogLexer.SASLogStyle",
  "saspy.SASProcCommons._objectmethods",
  "saspy.SASresults",
  "saspy.Tabulate",
  "saspy._find_cfg",
  "saspy.autocfg.main",
  "saspy.isnotebook",
  "saspy.sasViyaML.SASViyaML",
  "saspy.sas_magic.SASMagic",
  "saspy.sasbase.SASconfig",
  "saspy.sasbase.SASsession",
  "saspy.sasbase._cfgfile_cnt",
  "saspy.sasbase.tempfile",
  "saspy.sasbase.zepDISPLAY",
  "saspy.sasbase.zepHTML",
  "saspy.sascfg.__file__.replace",
  "saspy.sascfg.cpL",
  "saspy.sascfg.cpW",
  "saspy.sasdata.SASdata",
  "saspy.sasdecorator.procDecorator.proc_decorator",
  "saspy.sasets.SASets",
  "saspy.sasexceptions.SASConfigNotFoundError",
  "saspy.sasexceptions.SASConfigNotValidError",
  "saspy.sasexceptions.SASIONotSupportedError",
  "saspy.sasiocom.SASConfigCOM",
  "saspy.sasiocom.SASSessionCOM",
  "saspy.sasiohttp.SASconfigHTTP",
  "saspy.sasiohttp.SASsessionHTTP",
  "saspy.sasioiom.SASconfigIOM",
  "saspy.sasioiom.SASsessionIOM",
  "saspy.sasiostdio.SASconfigSTDIO",
  "saspy.sasiostdio.SASsessionSTDIO",
  "saspy.sasml.SASml",
  "saspy.sasproccommons.Codegen",
  "saspy.sasproccommons.SASProcCommons",
  "saspy.sasproccommons.SASProcCommons._run_proc",
  "saspy.sasproccommons.SASProcCommons._stmt_check",
  "saspy.sasqc.SASqc",
  "saspy.sasresults.SASresults",
  "saspy.sasstat.SASstat",
  "saspy.sastabulate.Class",
  "saspy.sastabulate.Grouping",
  "saspy.sastabulate.Statistic",
  "saspy.sastabulate.TabulationItem",
  "saspy.sastabulate.Var",
  "saspy.sastabulate.build_kwargs",
  "saspy.sasutil.SASutil",
  "shlex.split",
  "shutil.copyfile",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "signal.signal",
  "socket.SHUT_RDWR",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.socket",
  "ssl.SSLError",
  "ssl._create_unverified_context",
  "startsas",
  "str.strip",
  "submit",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys.argv",
  "sys.exc_info",
  "sys.modules.__version__",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stderr",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time.sleep",
  "typing.TYPE_CHECKING",
  "vars.items",
  "vars.keys",
  "vars.pop",
  "warnings.warn",
  "win32com.client.dynamic.Dispatch"
 ],
 "deps": {
  "IPython": [],
  "_getlog": [],
  "_getlsttxt": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "endsas": [],
  "fcntl": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "getpass": [],
  "glob": [],
  "http": [],
  "importlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pty": [],
  "pygments": [],
  "re": [],
  "sascfg": [],
  "saspy": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "ssl": [],
  "startsas": [],
  "str": [],
  "submit": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "vars": [],
  "warnings": [],
  "win32com": []
 }
}