{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "SASdata",
  "SASets",
  "SASml",
  "SASqc",
  "SASresults",
  "SASstat",
  "SASutil",
  "_getlog",
  "_getlsttxt",
  "endsas",
  "get_ipython",
  "numpy.NaN",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.P_PID",
  "os.WEXITED",
  "os.WNOHANG",
  "os.close",
  "os.dup2",
  "os.execv",
  "os.forkpty",
  "os.kill",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.realpath",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.waitid",
  "os.waitpid",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.str.rstrip",
  "pygments.formatters.HtmlFormatter",
  "sascfg_personal",
  "saspy.SASsession",
  "saspy.__init__.SASMagic",
  "saspy.__init__.isnotebook",
  "saspy.sascfg_personal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "socket.SHUT_RDWR",
  "startsas",
  "submit",
  "sys",
  "sys.argv",
  "sys.modules.__version__",
  "time.sleep",
  "vars.items",
  "vars.pop"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "SASdata": [],
  "SASets": [],
  "SASml": [],
  "SASqc": [],
  "SASresults": [],
  "SASstat": [],
  "SASutil": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_getlog": [],
  "_getlsttxt": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "endsas": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sascfg_personal": [],
  "saspy": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startsas": [],
  "submit": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "vars": []
 }
}