{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.magic",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "SASdata",
  "SASets",
  "SASml",
  "SASqc",
  "SASresults",
  "SASstat",
  "SASutil",
  "__future__.print_function",
  "_getlog",
  "_getlsttxt",
  "collections.ChainMap",
  "endsas",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "get_ipython",
  "getpass",
  "getpass.getpass",
  "logging",
  "logging.debug",
  "numpy",
  "numpy.NaN",
  "os",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.P_PID",
  "os.WEXITED",
  "os.WNOHANG",
  "os._exit",
  "os.close",
  "os.dup2",
  "os.execv",
  "os.fdopen",
  "os.forkpty",
  "os.kill",
  "os.name",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.realpath",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.sep",
  "os.waitid",
  "os.waitpid",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.read_csv",
  "pandas.str.rstrip",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pty",
  "pty.fork",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexer.RegexLexer",
  "pygments.style.Style",
  "pygments.token",
  "re",
  "re.split",
  "sascfg_personal",
  "saspy.SASsession",
  "saspy.__init__.SASMagic",
  "saspy.__init__.isnotebook",
  "saspy.sascfg_personal",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "signal.signal",
  "socket",
  "socket.SHUT_RDWR",
  "socket.socket",
  "startsas",
  "submit",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys",
  "sys.argv",
  "sys.modules.__version__",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time.sleep",
  "vars.items",
  "vars.pop"
 ],
 "deps": {
  "IPython": [],
  "SASdata": [],
  "SASets": [],
  "SASml": [],
  "SASqc": [],
  "SASresults": [],
  "SASstat": [],
  "SASutil": [],
  "__future__": [],
  "_getlog": [],
  "_getlsttxt": [],
  "collections": [],
  "endsas": [],
  "fcntl": [],
  "get_ipython": [],
  "getpass": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pty": [],
  "pygments": [],
  "re": [],
  "sascfg_personal": [],
  "saspy": [],
  "signal": [],
  "socket": [],
  "startsas": [],
  "submit": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "vars": []
 }
}