{
 "bad": [
  "asyncio",
  "asyncio.Event",
  "asyncio.create_task",
  "asyncio.run",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.dump",
  "json.load",
  "nbterm.cell.ONE_COL",
  "os",
  "prompt_toolkit.layout.ScrollablePane",
  "rich.console.Console",
  "rich.markdown.Markdown",
  "rich.syntax.Syntax",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "asyncio": [],
  "itertools": [],
  "json": [],
  "kernel_driver": [
   "kernel_driver/conda-forge/noarch/kernel_driver-0.0.4-pyhd8ed1ab_0"
  ],
  "nbterm": [],
  "os": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "rich": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": []
 }
}