{
 "bad": [
  "itertools",
  "itertools.chain.from_iterable",
  "nbterm.cell.ONE_COL",
  "prompt_toolkit.ANSI",
  "prompt_toolkit.Application",
  "prompt_toolkit.buffer.Buffer",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.key_binding.KeyBindings",
  "prompt_toolkit.layout.ScrollablePane",
  "prompt_toolkit.layout.containers.HSplit",
  "prompt_toolkit.layout.containers.VSplit",
  "prompt_toolkit.layout.containers.Window",
  "prompt_toolkit.layout.controls.BufferControl",
  "prompt_toolkit.layout.controls.FormattedTextControl",
  "prompt_toolkit.layout.layout.Layout",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.widgets.Frame",
  "pygments.lexers.c_cpp.CppLexer",
  "pygments.lexers.python.PythonLexer",
  "rich.console.Console",
  "rich.markdown.Markdown",
  "rich.syntax.Syntax",
  "typer",
  "typer.Argument",
  "typer.Exit",
  "typer.Option",
  "typer.echo",
  "typer.run",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kernel_driver": [
   "kernel_driver/conda-forge/noarch/kernel_driver-0.0.4-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}