{
 "bad": [
  "RoleAssignmentCreateParameters",
  "SubscriptionType",
  "UpdateContext",
  "_apply_egginfo_metadata",
  "_collect",
  "_convert_to_snake_case",
  "_dest_to_option",
  "_expand_file_prefix",
  "_extract_handler_and_args",
  "_find_split",
  "_get_extension_suppressions",
  "_get_key_name",
  "_get_root_path",
  "_get_value",
  "_get_version_string",
  "_handle_extension_suppressions",
  "_homebrew_patch.HomebrewPipPatch",
  "_index.get_index_extensions",
  "_load_file",
  "_match_account",
  "_maybe_load_file",
  "_print",
  "_remove_root_paths",
  "_resolve.NoExtensionCandidatesError",
  "_resolve.resolve_from_index",
  "_update_command_table_from_extensions",
  "_update_command_table_from_modules",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adal.AdalError",
  "adal.AuthenticationContext",
  "adal.TokenCache",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.HelpFormatter",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "arm_client_factory",
  "assemble_json",
  "ast.literal_eval",
  "atexit.register",
  "azure.cli.core.AzCommandsLoader.__name__",
  "azure.cli.core._session.ACCOUNT.load",
  "azure.cli.core._session.CONFIG.load",
  "azure.cli.core._session.SESSION.load",
  "azure.cli.core.commands.LongRunningOperation.__name__",
  "azure.cli.core.profiles.ResourceType.DATA_STORAGE",
  "azure.cli.core.profiles.ResourceType.MGMT_AUTHORIZATION",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_RESOURCES",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_SUBSCRIPTIONS",
  "azure.cli.telemetry.save",
  "azure.common.AzureException",
  "azure.mgmt.monitor.MonitorManagementClient",
  "azure.mgmt.resource.subscriptions.models.SubscriptionState.enabled.value",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodestring",
  "binascii.hexlify",
  "client_factory",
  "client_type",
  "codecs.open",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy.copy",
  "copy.deepcopy",
  "custom_function",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "errno.ENOENT",
  "factory_func",
  "factory_func.cached_result",
  "func",
  "function_arguments_loader",
  "functools.total_ordering",
  "functools.wraps",
  "get_complex_argument_processor",
  "get_provisioning_state",
  "getpass.getuser",
  "getter",
  "glob.glob",
  "hashlib.sha256",
  "importlib.import_module",
  "importlib.reload",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "int.__new__",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jwt.decode",
  "loader_cls",
  "locale.getdefaultlocale",
  "logging.INFO",
  "logging.WARNING",
  "model_type",
  "model_type.__init__",
  "msrest.authentication.Authentication",
  "msrest.authentication.BasicTokenAuthentication",
  "msrest.exceptions.ClientException",
  "msrest.exceptions.HttpOperationError",
  "msrest.exceptions.ValidationError",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.serialization.Model",
  "msrestazure.azure_active_directory.MSIAuthentication",
  "msrestazure.azure_exceptions.CloudError",
  "msrestazure.azure_operation.AzureOperationPoller",
  "object.__getattribute__",
  "op",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.sep",
  "os.stat",
  "paramiko.RSAKey.generate",
  "params_equal",
  "pkg_resources.declare_namespace",
  "pkg_resources.parse_version",
  "pkg_resources.working_set",
  "pkgutil.iter_modules",
  "platform.python_version",
  "platform.system",
  "platform.uname",
  "platform.version",
  "pprint.pformat",
  "random.SystemRandom",
  "random.choice",
  "random.randint",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "set_arguments_loader",
  "setter",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.configparser.DuplicateSectionError",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.urllib.parse.urlparse",
  "socket.error",
  "socket.gethostname",
  "str.__new__",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.clock",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "traceback.format_exc",
  "traceback.format_tb",
  "transform_op",
  "types.FunctionType",
  "urlparse.parse_qs",
  "util.DISABLE_VERIFY_VARIABLE_NAME",
  "util.should_disable_connection_verify",
  "uuid.UUID",
  "uuid.getnode",
  "uuid.uuid1",
  "uuid.uuid4",
  "validator",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open",
  "yaml.YAMLError",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "RoleAssignmentCreateParameters": [],
  "SubscriptionType": [],
  "UpdateContext": [],
  "_apply_egginfo_metadata": [],
  "_collect": [],
  "_convert_to_snake_case": [],
  "_dest_to_option": [],
  "_expand_file_prefix": [],
  "_extract_handler_and_args": [],
  "_find_split": [],
  "_get_extension_suppressions": [],
  "_get_key_name": [],
  "_get_root_path": [],
  "_get_value": [],
  "_get_version_string": [],
  "_handle_extension_suppressions": [],
  "_homebrew_patch": [],
  "_index": [],
  "_load_file": [],
  "_match_account": [],
  "_maybe_load_file": [],
  "_print": [],
  "_remove_root_paths": [],
  "_resolve": [],
  "_update_command_table_from_extensions": [],
  "_update_command_table_from_modules": [],
  "abc": [],
  "adal": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "arm_client_factory": [],
  "assemble_json": [],
  "ast": [],
  "atexit": [],
  "azure": [
   "azure-cli-core/conda-forge/noarch/azure-cli-core-2.0.61-py_0"
  ],
  "base64": [],
  "binascii": [],
  "client_factory": [],
  "client_type": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "concurrent": [],
  "copy": [],
  "custom_function": [],
  "datetime": [],
  "difflib": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "factory_func": [],
  "func": [],
  "function_arguments_loader": [],
  "functools": [],
  "get_complex_argument_processor": [],
  "get_provisioning_state": [],
  "getpass": [],
  "getter": [],
  "glob": [],
  "hashlib": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "int": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [],
  "jwt": [],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.3-py_0"
  ],
  "loader_cls": [],
  "locale": [],
  "logging": [],
  "model_type": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.18-pyh9f0ad1d_0"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.33-py_0"
  ],
  "object": [],
  "op": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "params_equal": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "set_arguments_loader": [],
  "setter": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "transform_op": [],
  "types": [],
  "urlparse": [],
  "util": [],
  "uuid": [],
  "validator": [],
  "webbrowser": [],
  "yaml": [],
  "zipfile": []
 }
}