{
 "bad": [
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.load_certificate",
  "RoleAssignmentCreateParameters",
  "SubscriptionType",
  "UpdateContext",
  "_apply_egginfo_metadata",
  "_collect",
  "_convert_to_snake_case",
  "_dest_to_option",
  "_expand_file_prefix",
  "_extract_handler_and_args",
  "_find_split",
  "_get_extension_suppressions",
  "_get_key_name",
  "_get_root_path",
  "_get_value",
  "_get_version_string",
  "_handle_extension_suppressions",
  "_homebrew_patch.HomebrewPipPatch",
  "_index.get_index_extensions",
  "_load_file",
  "_match_account",
  "_maybe_load_file",
  "_print",
  "_remove_root_paths",
  "_resolve.NoExtensionCandidatesError",
  "_resolve.resolve_from_index",
  "_update_command_table_from_extensions",
  "_update_command_table_from_modules",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adal.AdalError",
  "adal.AuthenticationContext",
  "adal.TokenCache",
  "argcomplete.CompletionFinder",
  "argcomplete.autocomplete",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.HelpFormatter",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "arm_client_factory",
  "assemble_json",
  "ast.literal_eval",
  "atexit.register",
  "azure.cli.core.AzCli",
  "azure.cli.core.AzCommandsLoader",
  "azure.cli.core.AzCommandsLoader.__name__",
  "azure.cli.core.EVENT_FAILED_EXTENSION_LOAD",
  "azure.cli.core.EXCLUDED_PARAMS",
  "azure.cli.core.MainCommandsLoader",
  "azure.cli.core.__version__",
  "azure.cli.core._completers.get_subscription_id_list",
  "azure.cli.core._config.CONFIG_FILE_NAME",
  "azure.cli.core._config.DEFAULTS_SECTION",
  "azure.cli.core._config.ENV_VAR_PREFIX",
  "azure.cli.core._config.GLOBAL_CONFIG_DIR",
  "azure.cli.core._debug.ADAL_PYTHON_SSL_NO_VERIFY",
  "azure.cli.core._debug.REQUESTS_CA_BUNDLE",
  "azure.cli.core._debug.allow_debug_adal_connection",
  "azure.cli.core._debug.change_ssl_cert_verification",
  "azure.cli.core._debug.logger",
  "azure.cli.core._environment.get_config_dir",
  "azure.cli.core._help.AzCliHelp",
  "azure.cli.core._help.CLIPrintMixin",
  "azure.cli.core._help.CliCommandHelpFile",
  "azure.cli.core._help.CliGroupHelpFile",
  "azure.cli.core._help.CliHelpFile",
  "azure.cli.core._help.HelpExample",
  "azure.cli.core._help.PRIVACY_STATEMENT",
  "azure.cli.core._help.WELCOME_MESSAGE",
  "azure.cli.core._help.logger",
  "azure.cli.core._help_loaders",
  "azure.cli.core._help_loaders.ABC",
  "azure.cli.core._help_loaders.BaseHelpLoader",
  "azure.cli.core._help_loaders.YamlLoaderMixin",
  "azure.cli.core._output.AzOutputProducer",
  "azure.cli.core._profile.ClientRedirectHandler",
  "azure.cli.core._profile.ClientRedirectServer",
  "azure.cli.core._profile.CredsCache",
  "azure.cli.core._profile.MsiAccountTypes",
  "azure.cli.core._profile.Profile",
  "azure.cli.core._profile.ServicePrincipalAuth",
  "azure.cli.core._profile.SubscriptionFinder",
  "azure.cli.core._profile.TOKEN_FIELDS_EXCLUDED_FROM_PERSISTENCE",
  "azure.cli.core._profile._ACCESS_TOKEN",
  "azure.cli.core._profile._ASSIGNED_IDENTITY_INFO",
  "azure.cli.core._profile._AUTH_CTX_FACTORY",
  "azure.cli.core._profile._AZ_LOGIN_MESSAGE",
  "azure.cli.core._profile._CLIENT_ID",
  "azure.cli.core._profile._CLOUD_SHELL_ID",
  "azure.cli.core._profile._COMMON_TENANT",
  "azure.cli.core._profile._ENVIRONMENT_NAME",
  "azure.cli.core._profile._INSTALLATION_ID",
  "azure.cli.core._profile._IS_DEFAULT_SUBSCRIPTION",
  "azure.cli.core._profile._REFRESH_TOKEN",
  "azure.cli.core._profile._SERVICE_PRINCIPAL",
  "azure.cli.core._profile._SERVICE_PRINCIPAL_CERT_FILE",
  "azure.cli.core._profile._SERVICE_PRINCIPAL_CERT_SN_ISSUER_AUTH",
  "azure.cli.core._profile._SERVICE_PRINCIPAL_CERT_THUMBPRINT",
  "azure.cli.core._profile._SERVICE_PRINCIPAL_ID",
  "azure.cli.core._profile._SERVICE_PRINCIPAL_TENANT",
  "azure.cli.core._profile._STATE",
  "azure.cli.core._profile._SUBSCRIPTIONS",
  "azure.cli.core._profile._SUBSCRIPTION_ID",
  "azure.cli.core._profile._SUBSCRIPTION_NAME",
  "azure.cli.core._profile._SYSTEM_ASSIGNED_IDENTITY",
  "azure.cli.core._profile._TENANT_ID",
  "azure.cli.core._profile._TENANT_LEVEL_ACCOUNT_NAME",
  "azure.cli.core._profile._TOKEN_ENTRY_TOKEN_TYPE",
  "azure.cli.core._profile._TOKEN_ENTRY_USER_ID",
  "azure.cli.core._profile._USER",
  "azure.cli.core._profile._USER_ASSIGNED_IDENTITY",
  "azure.cli.core._profile._USER_ENTITY",
  "azure.cli.core._profile._USER_NAME",
  "azure.cli.core._profile._USER_TYPE",
  "azure.cli.core._profile._authentication_context_factory",
  "azure.cli.core._profile._delete_file",
  "azure.cli.core._profile._get_authority_url",
  "azure.cli.core._profile._get_authorization_code",
  "azure.cli.core._profile._get_authorization_code_worker",
  "azure.cli.core._profile._load_tokens_from_file",
  "azure.cli.core._profile.load_subscriptions",
  "azure.cli.core._profile.logger",
  "azure.cli.core._session.ACCOUNT",
  "azure.cli.core._session.ACCOUNT.load",
  "azure.cli.core._session.CONFIG.load",
  "azure.cli.core._session.SESSION.load",
  "azure.cli.core._session.Session",
  "azure.cli.core._session.t_JSONDecodeError",
  "azure.cli.core.adal_authentication.AdalAuthentication",
  "azure.cli.core.azlogging.AzCliLogging",
  "azure.cli.core.cloud.AZURE_CHINA_CLOUD",
  "azure.cli.core.cloud.AZURE_GERMAN_CLOUD",
  "azure.cli.core.cloud.AZURE_PUBLIC_CLOUD",
  "azure.cli.core.cloud.AZURE_US_GOV_CLOUD",
  "azure.cli.core.cloud.CLOUD_CONFIG_FILE",
  "azure.cli.core.cloud.CannotUnregisterCloudException",
  "azure.cli.core.cloud.Cloud",
  "azure.cli.core.cloud.CloudAlreadyRegisteredException",
  "azure.cli.core.cloud.CloudEndpointNotSetException",
  "azure.cli.core.cloud.CloudEndpoints",
  "azure.cli.core.cloud.CloudNotRegisteredException",
  "azure.cli.core.cloud.CloudSuffixNotSetException",
  "azure.cli.core.cloud.CloudSuffixes",
  "azure.cli.core.cloud.KNOWN_CLOUDS",
  "azure.cli.core.cloud._config_add_cloud",
  "azure.cli.core.cloud._get_cloud",
  "azure.cli.core.cloud._save_cloud",
  "azure.cli.core.cloud._set_active_cloud",
  "azure.cli.core.cloud._set_active_subscription",
  "azure.cli.core.cloud.get_active_cloud",
  "azure.cli.core.cloud.get_active_cloud_name",
  "azure.cli.core.cloud.get_cloud",
  "azure.cli.core.cloud.get_cloud_subscription",
  "azure.cli.core.cloud.get_clouds",
  "azure.cli.core.cloud.logger",
  "azure.cli.core.cloud.set_cloud_subscription",
  "azure.cli.core.commands.AzArgumentContext",
  "azure.cli.core.commands.AzCliCommand",
  "azure.cli.core.commands.AzCliCommandInvoker",
  "azure.cli.core.commands.AzCommandGroup",
  "azure.cli.core.commands.BLACKLISTED_MODS",
  "azure.cli.core.commands.CliCommandType",
  "azure.cli.core.commands.DeploymentOutputLongRunningOperation",
  "azure.cli.core.commands.ExtensionCommandSource",
  "azure.cli.core.commands.LongRunningOperation",
  "azure.cli.core.commands.LongRunningOperation.__name__",
  "azure.cli.core.commands._expand_file_prefixed_files",
  "azure.cli.core.commands._explode_list_args",
  "azure.cli.core.commands._is_paged",
  "azure.cli.core.commands._is_poller",
  "azure.cli.core.commands._load_command_loader",
  "azure.cli.core.commands._load_extension_command_loader",
  "azure.cli.core.commands._load_module_command_loader",
  "azure.cli.core.commands._merge_kwargs",
  "azure.cli.core.commands._pre_command_table_create",
  "azure.cli.core.commands.arm.EXCLUDED_NON_CLIENT_PARAMS",
  "azure.cli.core.commands.arm._cli_generic_update_command",
  "azure.cli.core.commands.arm._cli_show_command",
  "azure.cli.core.commands.arm._cli_wait_command",
  "azure.cli.core.commands.arm._find_property",
  "azure.cli.core.commands.arm._gen_guid",
  "azure.cli.core.commands.arm._get_client_factory",
  "azure.cli.core.commands.arm._get_internal_path",
  "azure.cli.core.commands.arm._get_name_path",
  "azure.cli.core.commands.arm._get_operations_tmpl",
  "azure.cli.core.commands.arm._split_key_value_pair",
  "azure.cli.core.commands.arm._update_instance",
  "azure.cli.core.commands.arm.add_properties",
  "azure.cli.core.commands.arm.add_usage",
  "azure.cli.core.commands.arm.get_arguments_loader",
  "azure.cli.core.commands.arm.handle_long_running_operation_exception",
  "azure.cli.core.commands.arm.index_or_filter_regex",
  "azure.cli.core.commands.arm.internal_path_regex",
  "azure.cli.core.commands.arm.logger",
  "azure.cli.core.commands.arm.make_camel_case",
  "azure.cli.core.commands.arm.make_snake_case",
  "azure.cli.core.commands.arm.register_global_subscription_argument",
  "azure.cli.core.commands.arm.register_ids_argument",
  "azure.cli.core.commands.arm.remove_properties",
  "azure.cli.core.commands.arm.remove_usage",
  "azure.cli.core.commands.arm.resolve_role_id",
  "azure.cli.core.commands.arm.resource_exists",
  "azure.cli.core.commands.arm.set_properties",
  "azure.cli.core.commands.arm.set_usage",
  "azure.cli.core.commands.arm.show_exception_handler",
  "azure.cli.core.commands.arm.snake_regex_1",
  "azure.cli.core.commands.arm.snake_regex_2",
  "azure.cli.core.commands.arm.throw_and_show_options",
  "azure.cli.core.commands.arm.verify_property",
  "azure.cli.core.commands.client_factory.ENV_ADDITIONAL_USER_AGENT",
  "azure.cli.core.commands.client_factory.UA_AGENT",
  "azure.cli.core.commands.client_factory._get_add_headers_callback",
  "azure.cli.core.commands.client_factory._get_mgmt_service_client",
  "azure.cli.core.commands.client_factory.configure_common_settings",
  "azure.cli.core.commands.client_factory.get_mgmt_service_client",
  "azure.cli.core.commands.client_factory.get_subscription_id",
  "azure.cli.core.commands.client_factory.get_subscription_service_client",
  "azure.cli.core.commands.client_factory.logger",
  "azure.cli.core.commands.client_factory.resolve_client_arg_name",
  "azure.cli.core.commands.constants.CLI_COMMAND_KWARGS",
  "azure.cli.core.commands.constants.CLI_COMMON_KWARGS",
  "azure.cli.core.commands.constants.CLI_PARAM_KWARGS",
  "azure.cli.core.commands.constants.CLI_POSITIONAL_PARAM_KWARGS",
  "azure.cli.core.commands.constants.DEFAULT_QUERY_TIME_RANGE",
  "azure.cli.core.commands.events.EVENT_INVOKER_ON_TAB_COMPLETION",
  "azure.cli.core.commands.events.EVENT_INVOKER_PRE_CMD_TBL_TRUNCATE",
  "azure.cli.core.commands.logger",
  "azure.cli.core.commands.parameters.AzArgumentContext",
  "azure.cli.core.commands.parameters.deployment_name_type",
  "azure.cli.core.commands.parameters.get_location_completion_list",
  "azure.cli.core.commands.parameters.get_location_name_type",
  "azure.cli.core.commands.parameters.get_location_type",
  "azure.cli.core.commands.parameters.get_resource_group_completion_list",
  "azure.cli.core.commands.parameters.get_resource_groups",
  "azure.cli.core.commands.parameters.get_resources_in_resource_group",
  "azure.cli.core.commands.parameters.get_resources_in_subscription",
  "azure.cli.core.commands.parameters.get_subscription_locations",
  "azure.cli.core.commands.parameters.logger",
  "azure.cli.core.commands.parameters.quote_text",
  "azure.cli.core.commands.parameters.quotes",
  "azure.cli.core.commands.parameters.resource_group_name_type",
  "azure.cli.core.commands.progress.BAR_LEN",
  "azure.cli.core.commands.progress.DeterminateStandardOut",
  "azure.cli.core.commands.progress.IndeterminateStandardOut",
  "azure.cli.core.commands.progress.ProgressHook",
  "azure.cli.core.commands.progress.ProgressReporter",
  "azure.cli.core.commands.progress.ProgressViewBase",
  "azure.cli.core.commands.progress._format_value",
  "azure.cli.core.commands.progress.get_progress_view",
  "azure.cli.core.commands.template_create._validate_name_or_id",
  "azure.cli.core.commands.template_create.logger",
  "azure.cli.core.commands.transform._add_resource_group",
  "azure.cli.core.commands.transform._add_x509_hex",
  "azure.cli.core.commands.transform._parse_id",
  "azure.cli.core.commands.transform.register_global_transforms",
  "azure.cli.core.commands.validators.DefaultInt",
  "azure.cli.core.commands.validators.DefaultStr",
  "azure.cli.core.commands.validators.IterateValue",
  "azure.cli.core.commands.validators.generate_deployment_name",
  "azure.cli.core.commands.validators.logger",
  "azure.cli.core.commands.validators.validate_tag",
  "azure.cli.core.commands.validators.validate_tags",
  "azure.cli.core.decorators.Completer",
  "azure.cli.core.decorators.call_once",
  "azure.cli.core.decorators.hash256_result",
  "azure.cli.core.decorators.suppress_all_exceptions",
  "azure.cli.core.extension.AZEXT_METADATA_FILENAME",
  "azure.cli.core.extension.DEV_EXTENSION_SOURCES",
  "azure.cli.core.extension.DevExtension",
  "azure.cli.core.extension.EGG_INFO_METADATA_FILE_NAME",
  "azure.cli.core.extension.EXTENSIONS_DIR",
  "azure.cli.core.extension.EXTENSIONS_MOD_PREFIX",
  "azure.cli.core.extension.EXTENSION_TYPES",
  "azure.cli.core.extension.EXT_METADATA_ISPREVIEW",
  "azure.cli.core.extension.EXT_METADATA_MAXCLICOREVERSION",
  "azure.cli.core.extension.EXT_METADATA_MINCLICOREVERSION",
  "azure.cli.core.extension.Extension",
  "azure.cli.core.extension.ExtensionNotInstalledException",
  "azure.cli.core.extension.WHEEL_INFO_RE",
  "azure.cli.core.extension.WHL_METADATA_FILENAME",
  "azure.cli.core.extension.WheelExtension",
  "azure.cli.core.extension.WheelExtension.get_azext_metadata",
  "azure.cli.core.extension._CUSTOM_EXT_DIR",
  "azure.cli.core.extension._DEV_EXTENSION_SOURCES",
  "azure.cli.core.extension._homebrew_patch.HOMEBREW_CELLAR_PATH",
  "azure.cli.core.extension._homebrew_patch.HomebrewPipPatch",
  "azure.cli.core.extension._homebrew_patch.is_homebrew",
  "azure.cli.core.extension._homebrew_patch.logger",
  "azure.cli.core.extension._index.DEFAULT_INDEX_URL",
  "azure.cli.core.extension._index.ERR_TMPL_BAD_JSON",
  "azure.cli.core.extension._index.ERR_TMPL_EXT_INDEX",
  "azure.cli.core.extension._index.ERR_TMPL_NON_200",
  "azure.cli.core.extension._index.ERR_TMPL_NO_NETWORK",
  "azure.cli.core.extension._index.ERR_UNABLE_TO_GET_EXTENSIONS",
  "azure.cli.core.extension._index.TRIES",
  "azure.cli.core.extension._index.get_index",
  "azure.cli.core.extension._index.get_index_extensions",
  "azure.cli.core.extension._index.logger",
  "azure.cli.core.extension._resolve.NoExtensionCandidatesError",
  "azure.cli.core.extension._resolve._is_compatible_with_cli_version",
  "azure.cli.core.extension._resolve._is_greater_than_cur_version",
  "azure.cli.core.extension._resolve._is_not_platform_specific",
  "azure.cli.core.extension._resolve.logger",
  "azure.cli.core.extension.az_config",
  "azure.cli.core.extension.ext_compat_with_cli",
  "azure.cli.core.extension.extension_exists",
  "azure.cli.core.extension.get_extension",
  "azure.cli.core.extension.get_extension_modname",
  "azure.cli.core.extension.get_extension_path",
  "azure.cli.core.extension.get_extensions",
  "azure.cli.core.extension.logger",
  "azure.cli.core.extension.operations.IS_WINDOWS",
  "azure.cli.core.extension.operations.LIST_FILE_PATH",
  "azure.cli.core.extension.operations.LSB_RELEASE_FILE",
  "azure.cli.core.extension.operations.OUT_KEY_METADATA",
  "azure.cli.core.extension.operations.OUT_KEY_NAME",
  "azure.cli.core.extension.operations.OUT_KEY_TYPE",
  "azure.cli.core.extension.operations.OUT_KEY_VERSION",
  "azure.cli.core.extension.operations._add_whl_ext",
  "azure.cli.core.extension.operations._augment_telemetry_with_ext_info",
  "azure.cli.core.extension.operations._run_pip",
  "azure.cli.core.extension.operations._validate_whl_cli_compat",
  "azure.cli.core.extension.operations._validate_whl_extension",
  "azure.cli.core.extension.operations._whl_download_from_url",
  "azure.cli.core.extension.operations.check_distro_consistency",
  "azure.cli.core.extension.operations.get_lsb_release",
  "azure.cli.core.extension.operations.is_valid_sha256sum",
  "azure.cli.core.extension.operations.logger",
  "azure.cli.core.file_util._get_parser_name",
  "azure.cli.core.file_util._is_group",
  "azure.cli.core.file_util._store_parsers",
  "azure.cli.core.get_default_cli",
  "azure.cli.core.keys.logger",
  "azure.cli.core.logger",
  "azure.cli.core.mock.DummyCli",
  "azure.cli.core.parser.AzCliCommandParser",
  "azure.cli.core.parser.AzCompletionFinder",
  "azure.cli.core.parser.IncorrectUsageError",
  "azure.cli.core.parser.logger",
  "azure.cli.core.profiles.API_PROFILES",
  "azure.cli.core.profiles.AZURE_API_PROFILES",
  "azure.cli.core.profiles.CustomResourceType",
  "azure.cli.core.profiles.PROFILE_TYPE",
  "azure.cli.core.profiles.ResourceType",
  "azure.cli.core.profiles.ResourceType.DATA_STORAGE",
  "azure.cli.core.profiles.ResourceType.MGMT_AUTHORIZATION",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_RESOURCES",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_SUBSCRIPTIONS",
  "azure.cli.core.profiles._shared.APIVersionException",
  "azure.cli.core.profiles._shared.AZURE_API_PROFILES",
  "azure.cli.core.profiles._shared.CustomResourceType",
  "azure.cli.core.profiles._shared.PROFILE_TYPE",
  "azure.cli.core.profiles._shared.ResourceType",
  "azure.cli.core.profiles._shared.SDKProfile",
  "azure.cli.core.profiles._shared._ApiVersions",
  "azure.cli.core.profiles._shared._DateAPIFormat",
  "azure.cli.core.profiles._shared._SemVerAPIFormat",
  "azure.cli.core.profiles._shared._cross_api_format_less_than",
  "azure.cli.core.profiles._shared._get_api_version_tuple",
  "azure.cli.core.profiles._shared._get_attr",
  "azure.cli.core.profiles._shared._parse_api_version",
  "azure.cli.core.profiles._shared._validate_api_version",
  "azure.cli.core.profiles._shared.get_api_version",
  "azure.cli.core.profiles._shared.get_client_class",
  "azure.cli.core.profiles._shared.get_versioned_sdk",
  "azure.cli.core.profiles._shared.get_versioned_sdk_path",
  "azure.cli.core.profiles._shared.supported_api_version",
  "azure.cli.core.profiles.get_api_version",
  "azure.cli.core.profiles.get_sdk",
  "azure.cli.core.profiles.supported_api_version",
  "azure.cli.core.telemetry.AZURE_CLI_PREFIX",
  "azure.cli.core.telemetry.CORRELATION_ID_PROP_NAME",
  "azure.cli.core.telemetry.DEFAULT_INSTRUMENTATION_KEY",
  "azure.cli.core.telemetry.PRODUCT_NAME",
  "azure.cli.core.telemetry._add_event",
  "azure.cli.core.telemetry._get_config",
  "azure.cli.core.telemetry._get_core_version",
  "azure.cli.core.telemetry._get_hash_mac_address",
  "azure.cli.core.telemetry._get_hash_machine_id",
  "azure.cli.core.telemetry._get_installation_id",
  "azure.cli.core.telemetry._get_profile",
  "azure.cli.core.telemetry._get_stack_trace",
  "azure.cli.core.telemetry._remove_cmd_chars",
  "azure.cli.core.telemetry._remove_symbols",
  "azure.cli.core.telemetry._session",
  "azure.cli.core.telemetry._user_agrees_to_telemetry",
  "azure.cli.core.telemetry.set_command_details",
  "azure.cli.core.telemetry.set_custom_properties",
  "azure.cli.core.telemetry.set_exception",
  "azure.cli.core.telemetry.set_extension_management_detail",
  "azure.cli.core.telemetry.set_raw_command_name",
  "azure.cli.core.telemetry.set_success",
  "azure.cli.core.telemetry.set_user_fault",
  "azure.cli.core.util.CLIError",
  "azure.cli.core.util.CLI_PACKAGE_NAME",
  "azure.cli.core.util.COMPONENT_PREFIX",
  "azure.cli.core.util.DISABLE_VERIFY_VARIABLE_NAME",
  "azure.cli.core.util._find_child",
  "azure.cli.core.util._get_platform_info",
  "azure.cli.core.util._is_wsl",
  "azure.cli.core.util._update_latest_from_pypi",
  "azure.cli.core.util.augment_no_wait_handler_args",
  "azure.cli.core.util.b64_to_hex",
  "azure.cli.core.util.can_launch_browser",
  "azure.cli.core.util.find_child_item",
  "azure.cli.core.util.get_arg_list",
  "azure.cli.core.util.get_az_version_string",
  "azure.cli.core.util.get_command_type_kwarg",
  "azure.cli.core.util.get_file_json",
  "azure.cli.core.util.get_installed_cli_distributions",
  "azure.cli.core.util.handle_exception",
  "azure.cli.core.util.in_cloud_console",
  "azure.cli.core.util.logger",
  "azure.cli.core.util.open_page_in_browser",
  "azure.cli.core.util.poller_classes",
  "azure.cli.core.util.read_file_content",
  "azure.cli.core.util.reload_module",
  "azure.cli.core.util.shell_safe_json_parse",
  "azure.cli.core.util.should_disable_connection_verify",
  "azure.cli.telemetry.save",
  "azure.common.AzureException",
  "azure.mgmt.monitor.MonitorManagementClient",
  "azure.mgmt.resource.subscriptions.models.SubscriptionState.enabled.value",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodestring",
  "binascii.hexlify",
  "client_factory",
  "client_type",
  "codecs.open",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "colorama.deinit",
  "colorama.init",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy.copy",
  "copy.deepcopy",
  "custom_function",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "errno.ENOENT",
  "factory",
  "factory_func",
  "factory_func.cached_result",
  "func",
  "function_arguments_loader",
  "functools.total_ordering",
  "functools.wraps",
  "get_complex_argument_processor",
  "get_provisioning_state",
  "getpass.getuser",
  "getter",
  "glob.glob",
  "hashlib.sha256",
  "humanfriendly.Spinner",
  "importlib.import_module",
  "importlib.reload",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "int.__new__",
  "jmespath.compile",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jwt.decode",
  "knack.arguments.ArgumentsContext",
  "knack.arguments.CLIArgumentType",
  "knack.arguments.CLICommandArgument",
  "knack.arguments.CaseInsensitiveList",
  "knack.arguments.ignore_type",
  "knack.cli.CLI",
  "knack.commands.CLICommand",
  "knack.commands.CLICommandsLoader",
  "knack.commands.CommandGroup",
  "knack.completion.ARGCOMPLETE_ENV_NAME",
  "knack.config.CLIConfig",
  "knack.config.get_config_parser",
  "knack.deprecation.Deprecated.ensure_new_style_deprecation",
  "knack.deprecation.ImplicitDeprecated",
  "knack.deprecation.resolve_deprecate_info",
  "knack.events.EVENT_COMMAND_CANCELLED",
  "knack.events.EVENT_INVOKER_CMD_TBL_LOADED",
  "knack.events.EVENT_INVOKER_FILTER_RESULT",
  "knack.events.EVENT_INVOKER_POST_CMD_TBL_CREATE",
  "knack.events.EVENT_INVOKER_POST_PARSE_ARGS",
  "knack.events.EVENT_INVOKER_PRE_CMD_TBL_CREATE",
  "knack.events.EVENT_INVOKER_PRE_PARSE_ARGS",
  "knack.events.EVENT_INVOKER_TRANSFORM_RESULT",
  "knack.help.ArgumentGroupRegistry",
  "knack.help.CLIHelp",
  "knack.help.CommandHelpFile",
  "knack.help.GroupHelpFile",
  "knack.help.HelpAuthoringException",
  "knack.help.HelpExample",
  "knack.help.HelpFile",
  "knack.help.HelpObject._normalize_text",
  "knack.help.HelpParameter",
  "knack.help._print_indent",
  "knack.introspection.extract_args_from_signature",
  "knack.introspection.extract_full_summary_from_signature",
  "knack.introspection.option_descriptions",
  "knack.invocation.CommandInvoker",
  "knack.log.CLILogging",
  "knack.log.get_logger",
  "knack.parser.ARGPARSE_SUPPORTED_KWARGS",
  "knack.parser.CLICommandParser",
  "knack.util.CLIError",
  "knack.util.CommandResultItem",
  "knack.util.ensure_dir",
  "knack.util.to_snake_case",
  "knack.util.todict",
  "loader_cls",
  "locale.getdefaultlocale",
  "logging.INFO",
  "logging.WARNING",
  "model_type",
  "model_type.__init__",
  "msrest.authentication.Authentication",
  "msrest.authentication.BasicTokenAuthentication",
  "msrest.exceptions.ClientException",
  "msrest.exceptions.HttpOperationError",
  "msrest.exceptions.ValidationError",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.polling.poller.LROPoller",
  "msrest.serialization.Model",
  "msrestazure.azure_active_directory.MSIAuthentication",
  "msrestazure.azure_exceptions.CloudError",
  "msrestazure.azure_operation.AzureOperationPoller",
  "msrestazure.tools.is_valid_resource_id",
  "msrestazure.tools.parse_resource_id",
  "msrestazure.tools.resource_id",
  "object.__getattribute__",
  "op",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.sep",
  "os.stat",
  "paramiko.RSAKey",
  "paramiko.RSAKey.generate",
  "paramiko.ssh_exception.PasswordRequiredException",
  "paramiko.ssh_exception.SSHException",
  "params_equal",
  "pkg_resources.declare_namespace",
  "pkg_resources.parse_version",
  "pkg_resources.working_set",
  "pkgutil.iter_modules",
  "platform.python_version",
  "platform.system",
  "platform.uname",
  "platform.version",
  "pprint.pformat",
  "random.SystemRandom",
  "random.choice",
  "random.randint",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.HTTPError",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "set_arguments_loader",
  "setter",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six.StringIO",
  "six.b",
  "six.get_method_function",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.configparser.DuplicateSectionError",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.urllib.parse.urlparse",
  "six.reraise",
  "six.string_types",
  "socket.error",
  "socket.gethostname",
  "str.__new__",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.clock",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "traceback.format_exc",
  "traceback.format_tb",
  "transform_op",
  "types.FunctionType",
  "urlparse.parse_qs",
  "util.DISABLE_VERIFY_VARIABLE_NAME",
  "util.should_disable_connection_verify",
  "uuid.UUID",
  "uuid.getnode",
  "uuid.uuid1",
  "uuid.uuid4",
  "validator",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open",
  "yaml.YAMLError",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "OpenSSL": [],
  "RoleAssignmentCreateParameters": [],
  "SubscriptionType": [],
  "UpdateContext": [],
  "_apply_egginfo_metadata": [],
  "_collect": [],
  "_convert_to_snake_case": [],
  "_dest_to_option": [],
  "_expand_file_prefix": [],
  "_extract_handler_and_args": [],
  "_find_split": [],
  "_get_extension_suppressions": [],
  "_get_key_name": [],
  "_get_root_path": [],
  "_get_value": [],
  "_get_version_string": [],
  "_handle_extension_suppressions": [],
  "_homebrew_patch": [],
  "_index": [],
  "_load_file": [],
  "_match_account": [],
  "_maybe_load_file": [],
  "_print": [],
  "_remove_root_paths": [],
  "_resolve": [],
  "_update_command_table_from_extensions": [],
  "_update_command_table_from_modules": [],
  "abc": [],
  "adal": [],
  "argcomplete": [],
  "argparse": [],
  "arm_client_factory": [],
  "assemble_json": [],
  "ast": [],
  "atexit": [],
  "azure": [],
  "base64": [],
  "binascii": [],
  "client_factory": [],
  "client_type": [],
  "codecs": [],
  "collections": [],
  "colorama": [],
  "concurrent": [],
  "copy": [],
  "custom_function": [],
  "datetime": [],
  "difflib": [],
  "distutils": [],
  "enum": [],
  "errno": [],
  "factory": [],
  "factory_func": [],
  "func": [],
  "function_arguments_loader": [],
  "functools": [],
  "get_complex_argument_processor": [],
  "get_provisioning_state": [],
  "getpass": [],
  "getter": [],
  "glob": [],
  "hashlib": [],
  "humanfriendly": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "jmespath": [],
  "json": [],
  "jwt": [],
  "knack": [],
  "loader_cls": [],
  "locale": [],
  "logging": [],
  "model_type": [],
  "msrest": [],
  "msrestazure": [],
  "object": [],
  "op": [],
  "os": [],
  "paramiko": [],
  "params_equal": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [],
  "set_arguments_loader": [],
  "setter": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "transform_op": [],
  "types": [],
  "urlparse": [],
  "util": [],
  "uuid": [],
  "validator": [],
  "webbrowser": [],
  "yaml": [],
  "zipfile": []
 }
}