{
 "bad": [
  "RoleAssignmentCreateParameters",
  "ServicePrincipalAuth",
  "SubscriptionFinder",
  "SubscriptionType",
  "_add_event",
  "_apply_egginfo_metadata",
  "_collect",
  "_convert_to_snake_case",
  "_dest_to_option",
  "_expand_file_prefix",
  "_extract_handler_and_args",
  "_find_property",
  "_find_split",
  "_get_config",
  "_get_core_version",
  "_get_extension_suppressions",
  "_get_installation_id",
  "_get_internal_path",
  "_get_key_name",
  "_get_mgmt_service_client",
  "_get_root_path",
  "_get_value",
  "_get_version_string",
  "_handle_extension_suppressions",
  "_is_group",
  "_load_file",
  "_match_account",
  "_maybe_load_file",
  "_print",
  "_remove_cmd_chars",
  "_remove_root_paths",
  "_remove_symbols",
  "_update_command_table_from_extensions",
  "_update_command_table_from_modules",
  "arm_client_factory",
  "assemble_json",
  "azure.cli.core.AzCommandsLoader.__name__",
  "azure.cli.core.__init__.AzCli",
  "azure.cli.core.__init__.EVENT_FAILED_EXTENSION_LOAD",
  "azure.cli.core.__init__.MainCommandsLoader",
  "azure.cli.core.__init__.__version__",
  "azure.cli.core.__init__.logger",
  "azure.cli.core.commands.LongRunningOperation.__name__",
  "azure.cli.core.commands.__init__.AzCliCommand",
  "azure.cli.core.commands.__init__.AzCliCommandInvoker",
  "azure.cli.core.commands.__init__.DeploymentOutputLongRunningOperation",
  "azure.cli.core.commands.__init__.LongRunningOperation",
  "azure.cli.core.commands.__init__._expand_file_prefixed_files",
  "azure.cli.core.commands.__init__._explode_list_args",
  "azure.cli.core.commands.__init__._is_paged",
  "azure.cli.core.commands.__init__._is_poller",
  "azure.cli.core.commands.__init__._load_command_loader",
  "azure.cli.core.commands.__init__._merge_kwargs",
  "azure.cli.core.commands.__init__._pre_command_table_create",
  "azure.cli.core.commands.__init__.logger",
  "azure.cli.core.extension.__init__.AZEXT_METADATA_FILENAME",
  "azure.cli.core.extension.__init__.DEV_EXTENSION_SOURCES",
  "azure.cli.core.extension.__init__.DevExtension",
  "azure.cli.core.extension.__init__.EGG_INFO_METADATA_FILE_NAME",
  "azure.cli.core.extension.__init__.EXTENSIONS_DIR",
  "azure.cli.core.extension.__init__.EXTENSIONS_MOD_PREFIX",
  "azure.cli.core.extension.__init__.EXTENSION_TYPES",
  "azure.cli.core.extension.__init__.EXT_METADATA_ISPREVIEW",
  "azure.cli.core.extension.__init__.EXT_METADATA_MAXCLICOREVERSION",
  "azure.cli.core.extension.__init__.EXT_METADATA_MINCLICOREVERSION",
  "azure.cli.core.extension.__init__.Extension",
  "azure.cli.core.extension.__init__.ExtensionNotInstalledException",
  "azure.cli.core.extension.__init__.WHL_METADATA_FILENAME",
  "azure.cli.core.extension.__init__.WheelExtension",
  "azure.cli.core.extension.__init__._CUSTOM_EXT_DIR",
  "azure.cli.core.extension.__init__._DEV_EXTENSION_SOURCES",
  "azure.cli.core.extension.__init__.az_config",
  "azure.cli.core.extension.__init__.extension_exists",
  "azure.cli.core.extension.__init__.get_extension_modname",
  "azure.cli.core.extension.__init__.get_extension_path",
  "azure.cli.core.extension.__init__.get_extensions",
  "azure.cli.core.extension.__init__.logger",
  "azure.cli.core.profiles.ResourceType.DATA_STORAGE",
  "azure.cli.core.profiles.ResourceType.MGMT_AUTHORIZATION",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_RESOURCES",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_SUBSCRIPTIONS",
  "azure.cli.core.profiles.__init__.API_PROFILES",
  "azure.common.AzureException",
  "azure.mgmt.monitor.MonitorManagementClient",
  "azure.mgmt.resource.subscriptions.models.SubscriptionState",
  "azure.mgmt.resource.subscriptions.models.SubscriptionState.enabled.value",
  "client_factory",
  "client_type",
  "collections.Iterable",
  "collections.abc.MutableMapping",
  "custom_function",
  "errno",
  "errno.ENOENT",
  "extension_exists",
  "factory_func",
  "factory_func.cached_result",
  "func",
  "function_arguments_loader",
  "get_clouds",
  "get_complex_argument_processor",
  "get_extension_modname",
  "get_extension_path",
  "get_provisioning_state",
  "getter",
  "hashlib.sha256",
  "int.__new__",
  "loader_cls",
  "make_snake_case",
  "model_type",
  "model_type.__init__",
  "object.__getattribute__",
  "op",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.chmod",
  "os.environ.get",
  "os.listdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.stat",
  "paramiko.RSAKey.generate",
  "re.I",
  "set_arguments_loader",
  "setter",
  "shell_safe_json_parse",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.configparser",
  "six.moves.configparser.DuplicateSectionError",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.urllib.parse.urlparse",
  "socket.error",
  "socket.gethostname",
  "str.__new__",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version",
  "time",
  "time.clock",
  "time.sleep",
  "time.time",
  "transform_op",
  "urlparse.parse_qs",
  "validator",
  "wheel.install.WHEEL_INFO_RE"
 ],
 "deps": {
  "RoleAssignmentCreateParameters": [],
  "ServicePrincipalAuth": [],
  "SubscriptionFinder": [],
  "SubscriptionType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_event": [],
  "_apply_egginfo_metadata": [],
  "_collect": [],
  "_convert_to_snake_case": [],
  "_dest_to_option": [],
  "_expand_file_prefix": [],
  "_extract_handler_and_args": [],
  "_find_property": [],
  "_find_split": [],
  "_get_config": [],
  "_get_core_version": [],
  "_get_extension_suppressions": [],
  "_get_installation_id": [],
  "_get_internal_path": [],
  "_get_key_name": [],
  "_get_mgmt_service_client": [],
  "_get_root_path": [],
  "_get_value": [],
  "_get_version_string": [],
  "_handle_extension_suppressions": [],
  "_is_group": [],
  "_load_file": [],
  "_match_account": [],
  "_maybe_load_file": [],
  "_print": [],
  "_remove_cmd_chars": [],
  "_remove_root_paths": [],
  "_remove_symbols": [],
  "_update_command_table_from_extensions": [],
  "_update_command_table_from_modules": [],
  "adal": [
   "adal/conda-forge/noarch/adal-1.0.2-py_0"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arm_client_factory": [],
  "assemble_json": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [
   "azure-cli-telemetry/conda-forge/linux-64/azure-cli-telemetry-1.0.2-py36hc560c46_2"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "client_factory": [],
  "client_type": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_function": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "extension_exists": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "factory_func": [],
  "func": [],
  "function_arguments_loader": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_clouds": [],
  "get_complex_argument_processor": [],
  "get_extension_modname": [],
  "get_extension_path": [],
  "get_provisioning_state": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "knack": [
   "knack/conda-forge/noarch/knack-0.5.2-py_0"
  ],
  "loader_cls": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_snake_case": [],
  "model_type": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.17-pyh9f0ad1d_0"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0"
  ],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "set_arguments_loader": [],
  "setter": [],
  "shell_safe_json_parse": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform_op": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wheel": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}