{
 "bad": [
  "RoleAssignmentCreateParameters",
  "ServicePrincipalAuth",
  "SubscriptionFinder",
  "SubscriptionType",
  "__future__.division",
  "__future__.print_function",
  "_add_event",
  "_apply_egginfo_metadata",
  "_collect",
  "_convert_to_snake_case",
  "_dest_to_option",
  "_expand_file_prefix",
  "_extract_handler_and_args",
  "_find_property",
  "_find_split",
  "_get_config",
  "_get_core_version",
  "_get_extension_suppressions",
  "_get_installation_id",
  "_get_internal_path",
  "_get_key_name",
  "_get_mgmt_service_client",
  "_get_root_path",
  "_get_value",
  "_get_version_string",
  "_handle_extension_suppressions",
  "_is_group",
  "_load_file",
  "_match_account",
  "_maybe_load_file",
  "_print",
  "_remove_cmd_chars",
  "_remove_root_paths",
  "_remove_symbols",
  "_update_command_table_from_extensions",
  "_update_command_table_from_modules",
  "adal",
  "adal.AdalError",
  "adal.AuthenticationContext",
  "adal.TokenCache",
  "argcomplete",
  "argcomplete.CompletionFinder",
  "argcomplete.autocomplete",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.HelpFormatter",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "arm_client_factory",
  "assemble_json",
  "ast",
  "ast.literal_eval",
  "azure.cli.core.AzCommandsLoader.__name__",
  "azure.cli.core.__init__.AzCli",
  "azure.cli.core.__init__.EVENT_FAILED_EXTENSION_LOAD",
  "azure.cli.core.__init__.MainCommandsLoader",
  "azure.cli.core.__init__.__version__",
  "azure.cli.core.__init__.logger",
  "azure.cli.core.commands.LongRunningOperation.__name__",
  "azure.cli.core.commands.__init__.AzCliCommand",
  "azure.cli.core.commands.__init__.AzCliCommandInvoker",
  "azure.cli.core.commands.__init__.DeploymentOutputLongRunningOperation",
  "azure.cli.core.commands.__init__.LongRunningOperation",
  "azure.cli.core.commands.__init__._expand_file_prefixed_files",
  "azure.cli.core.commands.__init__._explode_list_args",
  "azure.cli.core.commands.__init__._is_paged",
  "azure.cli.core.commands.__init__._is_poller",
  "azure.cli.core.commands.__init__._load_command_loader",
  "azure.cli.core.commands.__init__._merge_kwargs",
  "azure.cli.core.commands.__init__._pre_command_table_create",
  "azure.cli.core.commands.__init__.logger",
  "azure.cli.core.extension.__init__.AZEXT_METADATA_FILENAME",
  "azure.cli.core.extension.__init__.DEV_EXTENSION_SOURCES",
  "azure.cli.core.extension.__init__.DevExtension",
  "azure.cli.core.extension.__init__.EGG_INFO_METADATA_FILE_NAME",
  "azure.cli.core.extension.__init__.EXTENSIONS_DIR",
  "azure.cli.core.extension.__init__.EXTENSIONS_MOD_PREFIX",
  "azure.cli.core.extension.__init__.EXTENSION_TYPES",
  "azure.cli.core.extension.__init__.EXT_METADATA_ISPREVIEW",
  "azure.cli.core.extension.__init__.EXT_METADATA_MAXCLICOREVERSION",
  "azure.cli.core.extension.__init__.EXT_METADATA_MINCLICOREVERSION",
  "azure.cli.core.extension.__init__.Extension",
  "azure.cli.core.extension.__init__.ExtensionNotInstalledException",
  "azure.cli.core.extension.__init__.WHL_METADATA_FILENAME",
  "azure.cli.core.extension.__init__.WheelExtension",
  "azure.cli.core.extension.__init__._CUSTOM_EXT_DIR",
  "azure.cli.core.extension.__init__._DEV_EXTENSION_SOURCES",
  "azure.cli.core.extension.__init__.az_config",
  "azure.cli.core.extension.__init__.extension_exists",
  "azure.cli.core.extension.__init__.get_extension_modname",
  "azure.cli.core.extension.__init__.get_extension_path",
  "azure.cli.core.extension.__init__.get_extensions",
  "azure.cli.core.extension.__init__.logger",
  "azure.cli.core.profiles.ResourceType.DATA_STORAGE",
  "azure.cli.core.profiles.ResourceType.MGMT_AUTHORIZATION",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_RESOURCES",
  "azure.cli.core.profiles.ResourceType.MGMT_RESOURCE_SUBSCRIPTIONS",
  "azure.cli.core.profiles.__init__.API_PROFILES",
  "azure.cli.telemetry.save",
  "azure.common.AzureException",
  "azure.mgmt.monitor.MonitorManagementClient",
  "azure.mgmt.resource.subscriptions.models.SubscriptionState",
  "azure.mgmt.resource.subscriptions.models.SubscriptionState.enabled.value",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.decodestring",
  "binascii",
  "binascii.hexlify",
  "client_factory",
  "client_type",
  "codecs.open",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "colorama",
  "colorama.deinit",
  "colorama.init",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "custom_function",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.tz",
  "difflib",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "errno",
  "errno.ENOENT",
  "extension_exists",
  "factory",
  "factory_func",
  "factory_func.cached_result",
  "func",
  "function_arguments_loader",
  "functools.total_ordering",
  "functools.wraps",
  "get_clouds",
  "get_complex_argument_processor",
  "get_extension_modname",
  "get_extension_path",
  "get_provisioning_state",
  "getpass",
  "getpass.getuser",
  "getter",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "humanfriendly",
  "humanfriendly.Spinner",
  "importlib.import_module",
  "importlib.reload",
  "inspect",
  "inspect.getargspec",
  "inspect.signature",
  "int.__new__",
  "jmespath.compile",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jwt",
  "jwt.decode",
  "knack.arguments.ArgumentsContext",
  "knack.arguments.CLIArgumentType",
  "knack.arguments.CLICommandArgument",
  "knack.arguments.CaseInsensitiveList",
  "knack.arguments.ignore_type",
  "knack.cli.CLI",
  "knack.commands.CLICommand",
  "knack.commands.CLICommandsLoader",
  "knack.commands.CommandGroup",
  "knack.completion.ARGCOMPLETE_ENV_NAME",
  "knack.config.CLIConfig",
  "knack.config.get_config_parser",
  "knack.deprecation.Deprecated",
  "knack.deprecation.Deprecated.ensure_new_style_deprecation",
  "knack.deprecation.ImplicitDeprecated",
  "knack.deprecation.resolve_deprecate_info",
  "knack.events",
  "knack.events.EVENT_COMMAND_CANCELLED",
  "knack.events.EVENT_INVOKER_CMD_TBL_LOADED",
  "knack.events.EVENT_INVOKER_FILTER_RESULT",
  "knack.events.EVENT_INVOKER_POST_CMD_TBL_CREATE",
  "knack.events.EVENT_INVOKER_POST_PARSE_ARGS",
  "knack.events.EVENT_INVOKER_PRE_CMD_TBL_CREATE",
  "knack.events.EVENT_INVOKER_PRE_PARSE_ARGS",
  "knack.events.EVENT_INVOKER_TRANSFORM_RESULT",
  "knack.help.ArgumentGroupRegistry",
  "knack.help.CLIHelp",
  "knack.help.CommandHelpFile",
  "knack.help.GroupHelpFile",
  "knack.help.HelpExample",
  "knack.help.HelpFile",
  "knack.introspection.extract_args_from_signature",
  "knack.introspection.extract_full_summary_from_signature",
  "knack.introspection.option_descriptions",
  "knack.invocation.CommandInvoker",
  "knack.log.CLILogging",
  "knack.log.get_logger",
  "knack.output",
  "knack.parser.ARGPARSE_SUPPORTED_KWARGS",
  "knack.parser.CLICommandParser",
  "knack.util.CLIError",
  "knack.util.CommandResultItem",
  "knack.util.to_snake_case",
  "knack.util.todict",
  "loader_cls",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.INFO",
  "logging.WARNING",
  "make_snake_case",
  "model_type",
  "model_type.__init__",
  "msrest.authentication.Authentication",
  "msrest.authentication.BasicTokenAuthentication",
  "msrest.exceptions.ClientException",
  "msrest.exceptions.HttpOperationError",
  "msrest.exceptions.ValidationError",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.polling.poller.LROPoller",
  "msrest.serialization.Model",
  "msrestazure.azure_active_directory.MSIAuthentication",
  "msrestazure.azure_exceptions.CloudError",
  "msrestazure.azure_operation.AzureOperationPoller",
  "msrestazure.tools.is_valid_resource_id",
  "msrestazure.tools.parse_resource_id",
  "msrestazure.tools.resource_id",
  "object.__getattribute__",
  "op",
  "os",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.sep",
  "os.stat",
  "paramiko",
  "paramiko.RSAKey",
  "paramiko.RSAKey.generate",
  "paramiko.ssh_exception.PasswordRequiredException",
  "paramiko.ssh_exception.SSHException",
  "pkg_resources",
  "pkg_resources.declare_namespace",
  "pkg_resources.parse_version",
  "pkg_resources.working_set",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.python_version",
  "platform.system",
  "platform.uname",
  "platform.version",
  "pprint.pformat",
  "random",
  "random.choice",
  "random.randint",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "requests",
  "requests.HTTPError",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "set_arguments_loader",
  "setter",
  "shell_safe_json_parse",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six",
  "six.StringIO",
  "six.b",
  "six.get_method_function",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.configparser",
  "six.moves.configparser.DuplicateSectionError",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.urllib.parse.urlparse",
  "six.reraise",
  "six.string_types",
  "socket",
  "socket.error",
  "socket.gethostname",
  "str.__new__",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "time",
  "time.clock",
  "time.sleep",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "transform_op",
  "types",
  "types.FunctionType",
  "urllib.parse.parse_qs",
  "urlparse.parse_qs",
  "uuid",
  "uuid.UUID",
  "uuid.getnode",
  "uuid.uuid1",
  "uuid.uuid4",
  "validator",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open",
  "wheel.install.WHEEL_INFO_RE",
  "yaml",
  "yaml.safe_dump",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "RoleAssignmentCreateParameters": [],
  "ServicePrincipalAuth": [],
  "SubscriptionFinder": [],
  "SubscriptionType": [],
  "__future__": [],
  "_add_event": [],
  "_apply_egginfo_metadata": [],
  "_collect": [],
  "_convert_to_snake_case": [],
  "_dest_to_option": [],
  "_expand_file_prefix": [],
  "_extract_handler_and_args": [],
  "_find_property": [],
  "_find_split": [],
  "_get_config": [],
  "_get_core_version": [],
  "_get_extension_suppressions": [],
  "_get_installation_id": [],
  "_get_internal_path": [],
  "_get_key_name": [],
  "_get_mgmt_service_client": [],
  "_get_root_path": [],
  "_get_value": [],
  "_get_version_string": [],
  "_handle_extension_suppressions": [],
  "_is_group": [],
  "_load_file": [],
  "_match_account": [],
  "_maybe_load_file": [],
  "_print": [],
  "_remove_cmd_chars": [],
  "_remove_root_paths": [],
  "_remove_symbols": [],
  "_update_command_table_from_extensions": [],
  "_update_command_table_from_modules": [],
  "adal": [],
  "argcomplete": [],
  "argparse": [],
  "arm_client_factory": [],
  "assemble_json": [],
  "ast": [],
  "azure": [],
  "base64": [],
  "binascii": [],
  "client_factory": [],
  "client_type": [],
  "codecs": [],
  "collections": [],
  "colorama": [],
  "concurrent": [],
  "copy": [],
  "custom_function": [],
  "datetime": [],
  "dateutil": [],
  "difflib": [],
  "distutils": [],
  "enum": [],
  "errno": [],
  "extension_exists": [],
  "factory": [],
  "factory_func": [],
  "func": [],
  "function_arguments_loader": [],
  "functools": [],
  "get_clouds": [],
  "get_complex_argument_processor": [],
  "get_extension_modname": [],
  "get_extension_path": [],
  "get_provisioning_state": [],
  "getpass": [],
  "getter": [],
  "glob": [],
  "hashlib": [],
  "humanfriendly": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "jmespath": [],
  "json": [],
  "jwt": [],
  "knack": [],
  "loader_cls": [],
  "locale": [],
  "logging": [],
  "make_snake_case": [],
  "model_type": [],
  "msrest": [],
  "msrestazure": [],
  "object": [],
  "op": [],
  "os": [],
  "paramiko": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [],
  "set_arguments_loader": [],
  "setter": [],
  "shell_safe_json_parse": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "transform_op": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "validator": [],
  "webbrowser": [],
  "wheel": [],
  "yaml": [],
  "zipfile": []
 }
}