{
 "bad": [
  "botocore.client.BaseClient",
  "botocore.client.ClientMeta",
  "botocore.paginate.Paginator",
  "botocore.waiter.Waiter",
  "decimal.Decimal",
  "mypy_boto3_dynamodb.__init__.DynamoDBClient",
  "mypy_boto3_dynamodb.__init__.DynamoDBServiceResource",
  "sys",
  "sys.argv",
  "sys.version_info",
  "typing.Literal",
  "typing.TypedDict"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "mypy_boto3_dynamodb": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}