{
 "bad": [
  "client.DynamoDBClient",
  "literals.AttributeActionType",
  "literals.BackupStatusType",
  "literals.BackupTypeFilterType",
  "literals.BackupTypeType",
  "literals.BatchStatementErrorCodeEnumType",
  "literals.BillingModeType",
  "literals.ComparisonOperatorType",
  "literals.ConditionalOperatorType",
  "literals.ContinuousBackupsStatusType",
  "literals.ContributorInsightsActionType",
  "literals.ContributorInsightsStatusType",
  "literals.DestinationStatusType",
  "literals.ExportFormatType",
  "literals.ExportStatusType",
  "literals.GlobalTableStatusType",
  "literals.IndexStatusType",
  "literals.KeyTypeType",
  "literals.PointInTimeRecoveryStatusType",
  "literals.ProjectionTypeType",
  "literals.ReplicaStatusType",
  "literals.ReturnConsumedCapacityType",
  "literals.ReturnItemCollectionMetricsType",
  "literals.ReturnValueType",
  "literals.ReturnValuesOnConditionCheckFailureType",
  "literals.S3SseAlgorithmType",
  "literals.SSEStatusType",
  "literals.SSETypeType",
  "literals.ScalarAttributeTypeType",
  "literals.SelectType",
  "literals.StreamViewTypeType",
  "literals.TableStatusType",
  "literals.TimeToLiveStatusType",
  "paginator.ScanPaginator",
  "service_resource.DynamoDBServiceResource",
  "sys",
  "sys.argv",
  "sys.version_info",
  "type_defs.AttributeValueUpdateTypeDef",
  "type_defs.BatchExecuteStatementOutputTypeDef",
  "type_defs.BatchGetItemOutputTypeDef",
  "type_defs.BatchStatementRequestTypeDef",
  "type_defs.BatchWriteItemOutputTypeDef",
  "type_defs.ConditionTypeDef",
  "type_defs.CreateBackupOutputTypeDef",
  "type_defs.CreateGlobalTableOutputTypeDef",
  "type_defs.CreateTableOutputTypeDef",
  "type_defs.DeleteBackupOutputTypeDef",
  "type_defs.DeleteItemOutputTypeDef",
  "type_defs.DeleteTableOutputTypeDef",
  "type_defs.DescribeBackupOutputTypeDef",
  "type_defs.DescribeContinuousBackupsOutputTypeDef",
  "type_defs.DescribeContributorInsightsOutputTypeDef",
  "type_defs.DescribeEndpointsResponseTypeDef",
  "type_defs.DescribeExportOutputTypeDef",
  "type_defs.DescribeGlobalTableOutputTypeDef",
  "type_defs.DescribeGlobalTableSettingsOutputTypeDef",
  "type_defs.DescribeKinesisStreamingDestinationOutputTypeDef",
  "type_defs.DescribeLimitsOutputTypeDef",
  "type_defs.DescribeTableOutputTypeDef",
  "type_defs.DescribeTableReplicaAutoScalingOutputTypeDef",
  "type_defs.DescribeTimeToLiveOutputTypeDef",
  "type_defs.ExecuteStatementOutputTypeDef",
  "type_defs.ExecuteTransactionOutputTypeDef",
  "type_defs.ExpectedAttributeValueTypeDef",
  "type_defs.ExportTableToPointInTimeOutputTypeDef",
  "type_defs.GetItemOutputTypeDef",
  "type_defs.GlobalSecondaryIndexAutoScalingUpdateTypeDef",
  "type_defs.GlobalSecondaryIndexTypeDef",
  "type_defs.GlobalSecondaryIndexUpdateTypeDef",
  "type_defs.GlobalTableGlobalSecondaryIndexSettingsUpdateTypeDef",
  "type_defs.KinesisStreamingDestinationOutputTypeDef",
  "type_defs.ListBackupsOutputTypeDef",
  "type_defs.ListContributorInsightsOutputTypeDef",
  "type_defs.ListExportsOutputTypeDef",
  "type_defs.ListGlobalTablesOutputTypeDef",
  "type_defs.ListTablesOutputTypeDef",
  "type_defs.ListTagsOfResourceOutputTypeDef",
  "type_defs.LocalSecondaryIndexTypeDef",
  "type_defs.PaginatorConfigTypeDef",
  "type_defs.ParameterizedStatementTypeDef",
  "type_defs.PointInTimeRecoverySpecificationTypeDef",
  "type_defs.PutItemOutputTypeDef",
  "type_defs.QueryOutputTypeDef",
  "type_defs.ReplicaAutoScalingUpdateTypeDef",
  "type_defs.ReplicaSettingsUpdateTypeDef",
  "type_defs.ReplicaUpdateTypeDef",
  "type_defs.ReplicationGroupUpdateTypeDef",
  "type_defs.RestoreTableFromBackupOutputTypeDef",
  "type_defs.RestoreTableToPointInTimeOutputTypeDef",
  "type_defs.SSESpecificationTypeDef",
  "type_defs.ScanOutputTypeDef",
  "type_defs.TransactGetItemTypeDef",
  "type_defs.TransactGetItemsOutputTypeDef",
  "type_defs.TransactWriteItemTypeDef",
  "type_defs.TransactWriteItemsOutputTypeDef",
  "type_defs.UpdateContinuousBackupsOutputTypeDef",
  "type_defs.UpdateContributorInsightsOutputTypeDef",
  "type_defs.UpdateGlobalTableOutputTypeDef",
  "type_defs.UpdateGlobalTableSettingsOutputTypeDef",
  "type_defs.UpdateItemOutputTypeDef",
  "type_defs.UpdateTableOutputTypeDef",
  "type_defs.UpdateTableReplicaAutoScalingOutputTypeDef",
  "type_defs.UpdateTimeToLiveOutputTypeDef",
  "type_defs.WaiterConfigTypeDef",
  "waiter.TableNotExistsWaiter"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "client": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "literals": [],
  "paginator": [],
  "service_resource": [],
  "sys": [],
  "type_defs": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "waiter": []
 }
}