{
 "bad": [
  "_tournament",
  "function",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy.divide",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.subtract",
  "numpy.tan",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.random.sample_without_replacement",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "time.time"
 ],
 "deps": {
  "_tournament": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}