{
 "bad": [
  "_program._Program",
  "_tournament",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "copy.copy",
  "fitness._Fitness",
  "fitness._fitness_map",
  "function",
  "functions._Function",
  "functions._function_map",
  "functions.sig1",
  "itertools",
  "itertools.chain.from_iterable",
  "joblib.Parallel",
  "joblib.cpu_count",
  "joblib.delayed",
  "joblib.wrap_non_picklable_objects",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.bincount",
  "numpy.clip",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.divide",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.ones",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.ufunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy.stats.rankdata",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.random.sample_without_replacement",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "time.time",
  "utils._partition_estimators",
  "utils.check_random_state",
  "warnings.warn"
 ],
 "deps": {
  "_program": [],
  "_tournament": [],
  "abc": [],
  "copy": [],
  "fitness": [],
  "function": [],
  "functions": [],
  "itertools": [],
  "joblib": [],
  "numbers": [],
  "numpy": [],
  "scipy": [],
  "sklearn": [],
  "time": [],
  "utils": [],
  "warnings": []
 }
}