{
 "bad": [
  "colors.names",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleMode",
  "cube",
  "f",
  "hex.HEX",
  "platform.system",
  "sys.stderr.isatty",
  "sys.stdout.isatty"
 ],
 "deps": {
  "colored": [
   "colored/conda-forge/noarch/colored-1.4.2-py_0"
  ],
  "colors": [],
  "ctypes": [],
  "cube": [],
  "f": [],
  "hex": [],
  "platform": [],
  "sys": []
 }
}