{
 "bad": [
  "Cryptodome.Cipher.AES",
  "Cryptodome.Cipher.AES.MODE_CBC",
  "Cryptodome.Cipher.AES.MODE_CFB",
  "Cryptodome.Cipher.AES.block_size",
  "Cryptodome.Cipher.AES.new",
  "Cryptodome.PublicKey.RSA",
  "Cryptodome.PublicKey.RSA.generate",
  "Cryptodome.Random",
  "Cryptodome.Random.new",
  "IdToken",
  "LINK",
  "_deser",
  "_func",
  "_log_debug",
  "_log_info",
  "_schema",
  "_ser",
  "authn",
  "authn.verify",
  "builtins",
  "builtins.input",
  "callback",
  "cls",
  "collections.Mapping",
  "collections.MutableMapping",
  "errmsg",
  "func",
  "future.backports.http.cookiejar",
  "future.backports.http.cookiejar.Cookie",
  "future.backports.http.cookiejar.clear",
  "future.backports.http.cookiejar.http2time",
  "future.backports.http.cookiejar.set_cookie",
  "future.backports.http.cookies.SimpleCookie",
  "future.backports.urllib.parse.parse_qs",
  "future.backports.urllib.parse.parse_qsl",
  "future.backports.urllib.parse.quote",
  "future.backports.urllib.parse.quote_plus",
  "future.backports.urllib.parse.splitquery",
  "future.backports.urllib.parse.unquote",
  "future.backports.urllib.parse.unquote_plus",
  "future.backports.urllib.parse.urlencode",
  "future.backports.urllib.parse.urljoin",
  "future.backports.urllib.parse.urlparse",
  "future.backports.urllib.parse.urlsplit",
  "future.backports.urllib.parse.urlunsplit",
  "future.moves.urllib.parse.parse_qs",
  "future.moves.urllib.parse.urlparse",
  "future.utils.tobytes",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "itertools",
  "itertools.chain.from_iterable",
  "jwkest.jwe.decrypt",
  "jwkest.jws.SIGNER_ALGS.keys",
  "jwkest.jws.sign_compact",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_ONELEVEL",
  "ldap.SCOPE_SUBTREE",
  "ldap.VERSION3",
  "ldap.initialize",
  "method",
  "next_module_instance",
  "oic.__init__.BASECH",
  "oic.__init__._sysrand",
  "oic.extension.client.behaviour.update",
  "oic.extension.client.jwks_uri",
  "oic.extension.client.provider_config",
  "oic.extension.client.register",
  "oic.extension.client.wf.discovery_query",
  "oic.oauth2.__init__.ENDPOINTS",
  "oic.oauth2.__init__.ExpiredToken",
  "oic.oauth2.__init__.RESPONSE2ERROR",
  "oic.oauth2.__init__.SUCCESSFUL",
  "oic.oauth2.__init__.logger",
  "oic.oauth2.message.AccessTokenRequest.c_param.copy",
  "oic.oauth2.message.AccessTokenResponse.c_param",
  "oic.oauth2.message.AccessTokenResponse.c_param.copy",
  "oic.oauth2.message.AuthorizationErrorResponse.c_allowed_values.copy",
  "oic.oauth2.message.AuthorizationRequest.c_allowed_values.copy",
  "oic.oauth2.message.AuthorizationRequest.c_param.copy",
  "oic.oauth2.message.AuthorizationResponse.c_param.copy",
  "oic.oauth2.message.ErrorResponse.c_allowed_values.copy",
  "oic.oauth2.message.ErrorResponse.c_param.copy",
  "oic.oic.PREFERENCE2PROVIDER.items",
  "oic.oic.PREFERENCE2PROVIDER.values",
  "oic.oic.__init__.ACR_LISTS",
  "oic.oic.__init__.DEF_SIGN_ALG",
  "oic.oic.__init__.ENDPOINTS",
  "oic.oic.__init__.PARAMMAP",
  "oic.oic.__init__.PREFERENCE2PROVIDER",
  "oic.oic.__init__.PROVIDER_DEFAULT",
  "oic.oic.__init__.Token",
  "oic.oic.__init__._decode_err",
  "oic.oic.__init__.claims_match",
  "oic.oic.__init__.deser_id_token",
  "oic.oic.__init__.logger",
  "oic.oic.__init__.make_openid_request",
  "oic.oic.__init__.response_types_to_grant_types",
  "oic.oic.__init__.rt2gt",
  "oic.oic.__init__.verify_acr_level",
  "oic.oic.message.AccessTokenResponse.c_param.keys",
  "oic.oic.message.JasonWebToken.c_param",
  "oic.oic.message.JasonWebToken.c_param.copy",
  "oic.oic.message.JasonWebToken.verify",
  "oic.oic.message.OpenIDRequest.c_param.keys",
  "oic.oic.message.OpenIDSchema.c_param",
  "oic.oic.message.RegistrationResponse.c_param",
  "oic.oic.message.SCOPE2CLAIMS.copy",
  "oic.oic.message.SCOPE2CLAIMS.keys",
  "oic.oic.message.SCOPE2CLAIMS.values",
  "oic.utils.__init__.SORT_ORDER",
  "oic.utils.authn.user.UserAuthnMethod.MULTI_AUTH_COOKIE",
  "oic.utils.authn.user.logger.debug",
  "oic.utils.jwt.JWT.__init__",
  "oic.utils.rp.__init__.OIDCError",
  "oic.utils.rp.__init__.logger",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "os.urandom",
  "past.builtins.basestring",
  "proper_path",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "rebuild_header_name",
  "resp",
  "response",
  "saml2",
  "saml2.BINDING_HTTP_ARTIFACT",
  "saml2.BINDING_HTTP_POST",
  "saml2.BINDING_HTTP_REDIRECT",
  "saml2.client.Saml2Client",
  "saml2.config.SPConfig",
  "saml2.s_utils.UnknownPrincipal",
  "saml2.s_utils.UnsupportedBinding",
  "saml2.s_utils.rndstr",
  "saml2.s_utils.sid",
  "saml2.saml.assertion_from_string",
  "six.moves.http_client",
  "six.moves.http_client.responses.get",
  "six.moves.http_cookiejar",
  "six.moves.http_cookies.CookieError",
  "six.moves.http_cookies.SimpleCookie",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "typ",
  "urllib.urlencode"
 ],
 "deps": {
  "Cryptodome": [],
  "IdToken": [],
  "LINK": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_deser": [],
  "_func": [],
  "_log_debug": [],
  "_log_info": [],
  "_schema": [],
  "_ser": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "authn": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errmsg": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwkest": [
   "pyjwkest/conda-forge/noarch/pyjwkest-1.4.0-py_0"
  ],
  "ldap": [
   "ldap/conda-forge/noarch/ldap-1.0.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "next_module_instance": [],
  "oic": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [],
  "proper_path": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rebuild_header_name": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resp": [],
  "response": [],
  "saml2": [],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typ": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}