{
 "bad": [
  "IdToken",
  "LINK",
  "_deser",
  "_func",
  "_log_debug",
  "_log_info",
  "_schema",
  "_ser",
  "authn",
  "authn.verify",
  "builtins",
  "calendar",
  "calendar.monthrange",
  "calendar.timegm",
  "callback",
  "cgi",
  "cgi.parse",
  "cls",
  "collections.Mapping",
  "collections.MutableMapping",
  "cryptography.fernet.Fernet",
  "errmsg",
  "func",
  "functools.cmp_to_key",
  "future.backports.http.cookiejar.clear",
  "future.backports.http.cookiejar.set_cookie",
  "future.moves.urllib.parse.parse_qs",
  "future.moves.urllib.parse.urlparse",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "itertools",
  "itertools.chain.from_iterable",
  "jwkest.jwe.decrypt",
  "jwkest.jws.SIGNER_ALGS.keys",
  "jwkest.jws.sign_compact",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_ONELEVEL",
  "ldap.SCOPE_SUBTREE",
  "ldap.VERSION3",
  "method",
  "next_module_instance",
  "oic.__init__.BASECH",
  "oic.__init__._sysrand",
  "oic.extension.client.behaviour.update",
  "oic.extension.client.jwks_uri",
  "oic.extension.client.provider_config",
  "oic.extension.client.register",
  "oic.extension.client.wf.discovery_query",
  "oic.oauth2.__init__.ENDPOINTS",
  "oic.oauth2.__init__.ExpiredToken",
  "oic.oauth2.__init__.RESPONSE2ERROR",
  "oic.oauth2.__init__.SUCCESSFUL",
  "oic.oauth2.__init__.logger",
  "oic.oauth2.message.AccessTokenRequest.c_param.copy",
  "oic.oauth2.message.AccessTokenResponse.c_param",
  "oic.oauth2.message.AccessTokenResponse.c_param.copy",
  "oic.oauth2.message.AuthorizationErrorResponse.c_allowed_values.copy",
  "oic.oauth2.message.AuthorizationRequest.c_allowed_values.copy",
  "oic.oauth2.message.AuthorizationRequest.c_param.copy",
  "oic.oauth2.message.AuthorizationResponse.c_param.copy",
  "oic.oauth2.message.ErrorResponse.c_allowed_values.copy",
  "oic.oauth2.message.ErrorResponse.c_param.copy",
  "oic.oic.PREFERENCE2PROVIDER.items",
  "oic.oic.PREFERENCE2PROVIDER.values",
  "oic.oic.__init__.ACR_LISTS",
  "oic.oic.__init__.DEF_SIGN_ALG",
  "oic.oic.__init__.ENDPOINTS",
  "oic.oic.__init__.PARAMMAP",
  "oic.oic.__init__.PREFERENCE2PROVIDER",
  "oic.oic.__init__.PROVIDER_DEFAULT",
  "oic.oic.__init__.Token",
  "oic.oic.__init__._decode_err",
  "oic.oic.__init__.claims_match",
  "oic.oic.__init__.deser_id_token",
  "oic.oic.__init__.logger",
  "oic.oic.__init__.make_openid_request",
  "oic.oic.__init__.response_types_to_grant_types",
  "oic.oic.__init__.rt2gt",
  "oic.oic.__init__.verify_acr_level",
  "oic.oic.message.AccessTokenResponse.c_param.keys",
  "oic.oic.message.JasonWebToken.c_param",
  "oic.oic.message.JasonWebToken.c_param.copy",
  "oic.oic.message.JasonWebToken.verify",
  "oic.oic.message.OpenIDRequest.c_param.keys",
  "oic.oic.message.OpenIDSchema.c_param",
  "oic.oic.message.RegistrationResponse.c_param",
  "oic.oic.message.SCOPE2CLAIMS.copy",
  "oic.oic.message.SCOPE2CLAIMS.keys",
  "oic.oic.message.SCOPE2CLAIMS.values",
  "oic.utils.__init__.SORT_ORDER",
  "oic.utils.authn.user.UserAuthnMethod.MULTI_AUTH_COOKIE",
  "oic.utils.authn.user.logger.debug",
  "oic.utils.jwt.JWT.__init__",
  "oic.utils.rp.__init__.OIDCError",
  "oic.utils.rp.__init__.logger",
  "os.path.exists",
  "os.path.isdir",
  "os.unlink",
  "os.urandom",
  "past.builtins.basestring",
  "proper_path",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "rebuild_header_name",
  "resp",
  "response",
  "saml2",
  "saml2.BINDING_HTTP_ARTIFACT",
  "saml2.BINDING_HTTP_POST",
  "saml2.BINDING_HTTP_REDIRECT",
  "saml2.client.Saml2Client",
  "saml2.config.SPConfig",
  "saml2.s_utils.UnknownPrincipal",
  "saml2.s_utils.UnsupportedBinding",
  "saml2.s_utils.rndstr",
  "saml2.s_utils.sid",
  "saml2.saml.assertion_from_string",
  "six.moves.http_client",
  "six.moves.http_client.responses.get",
  "six.moves.http_cookiejar",
  "six.moves.http_cookies.CookieError",
  "six.moves.http_cookies.SimpleCookie",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "tempfile.NamedTemporaryFile",
  "time",
  "traceback",
  "traceback.format_exception",
  "typ",
  "urllib.urlencode",
  "warnings.warn"
 ],
 "deps": {
  "Cryptodome": [
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.3-py37h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.6-py27h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.9-py38h25fe258_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jwkest": [
   "pyjwkest/conda-forge/noarch/pyjwkest-1.4.0-py_0",
   "pyjwkest/conda-forge/noarch/pyjwkest-1.4.2-py_0"
  ],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py27h14c3975_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}