{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "fabio.open",
  "func",
  "numba.boolean",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.flipud",
  "numpy.float32",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.save",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pg",
  "pg.config",
  "pg.fq",
  "pg.sq",
  "pg.transformations.pop",
  "progress.update",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pyFAI.load",
  "rapidz.Stream",
  "rapidz.destroy_pipeline",
  "rapidz.no_default",
  "rbinned",
  "scipy.integrate.simps",
  "sklearn.decomposition.PCA",
  "tempfile.TemporaryDirectory",
  "tifffile.imread",
  "tifffile.imsave",
  "time.time",
  "tomopy.minus_log",
  "tomopy.normalize",
  "toolz.get",
  "yaml.dump"
 ],
 "deps": {
  "concurrent": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fabio": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numba": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pg": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "pyFAI": [],
  "rapidz": [
   "rapidz/conda-forge/noarch/rapidz-0.1.2-py_0"
  ],
  "rbinned": [],
  "scipy": [],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.23-py36ha112f06_2"
  ],
  "sklearn": [],
  "tempfile": [],
  "tifffile": [],
  "time": [],
  "tomopy": [
   "tomopy/conda-forge/linux-64/tomopy-1.4.2-py27h516909a_0",
   "tomopy/conda-forge/linux-64/tomopy-1.8.1-cuda10.2py37h57bf044_0",
   "tomopy/conda-forge/linux-64/tomopy-1.9.1-cuda10.0py37h8e1d5d8_2",
   "tomopy/conda-forge/linux-64/tomopy-1.9.1-cuda11.1py36he2f1c86_3"
  ],
  "toolz": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "yaml": []
 }
}