{
 "bad": [
  "diffpy.pdfgetx.PDFGetter",
  "func",
  "n",
  "numba.boolean",
  "numpy.float32",
  "numpy.hypot",
  "numpy.nan",
  "numpy.rad2deg",
  "os.listdir",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pg",
  "pg.config",
  "pg.fq",
  "pg.sq",
  "pg.transformations.pop",
  "progress.update",
  "raw_pipeline.mean.map",
  "raw_pipeline.pdf.pluck",
  "rbinned",
  "skbeam.core.accumulators.binned_statistic.BinnedStatistic1D",
  "skbeam.core.mask.margin",
  "skbeam.io.fit2d.fit2d_save",
  "skbeam.io.fit2d.read_fit2d_msk",
  "streamz_ext.Stream",
  "time",
  "time.time",
  "xpdtools.pipelines.extra.median.zip",
  "xpdtools.pipelines.extra.std.zip",
  "xpdtools.pipelines.extra.z_score.combine_latest",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_background.emit",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_foreground.emit",
  "xpdtools.pipelines.raw_pipeline.f_img_binner.starmap",
  "xpdtools.pipelines.raw_pipeline.geometry.emit",
  "xpdtools.pipelines.raw_pipeline.mask.combine_latest",
  "xpdtools.pipelines.raw_pipeline.mask_kwargs.update",
  "xpdtools.pipelines.raw_pipeline.mask_setting.update",
  "xpdtools.pipelines.raw_pipeline.mean.zip",
  "xpdtools.pipelines.raw_pipeline.pol_corrected_img.combine_latest",
  "xpdtools.pipelines.raw_pipeline.polarization_array.args"
 ],
 "deps": {
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diffpy": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.4.0-np111py27_0"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "func": [],
  "n": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pg": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "pyFAI": [
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np110py27_0"
  ],
  "raw_pipeline": [],
  "rbinned": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.8-np110py34_0"
  ],
  "streamz_ext": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xpdtools": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}