{
 "bad": [
  "fabio.open",
  "n",
  "numba.boolean",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.flipud",
  "numpy.float32",
  "numpy.hypot",
  "numpy.load",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.save",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.std",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pg",
  "pg.config",
  "pg.fq",
  "pg.sq",
  "pg.transformations.pop",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pyFAI.load",
  "raw_pipeline.mean",
  "raw_pipeline.mean.map",
  "raw_pipeline.pdf.pluck",
  "raw_pipeline.q",
  "rbinned",
  "scipy.integrate.simps",
  "scipy.signal.argrelmax",
  "streamz_ext.Stream",
  "tempfile.TemporaryDirectory",
  "tifffile.imread",
  "tifffile.imsave",
  "time.time",
  "xpdtools.pipelines.extra.median.zip",
  "xpdtools.pipelines.extra.std.zip",
  "xpdtools.pipelines.extra.z_score.combine_latest",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_background.emit",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_foreground.emit",
  "xpdtools.pipelines.raw_pipeline.f_img_binner.starmap",
  "xpdtools.pipelines.raw_pipeline.geometry.emit",
  "xpdtools.pipelines.raw_pipeline.mask.combine_latest",
  "xpdtools.pipelines.raw_pipeline.mask_kwargs.update",
  "xpdtools.pipelines.raw_pipeline.mask_setting.update",
  "xpdtools.pipelines.raw_pipeline.mean.zip",
  "xpdtools.pipelines.raw_pipeline.pol_corrected_img.combine_latest",
  "xpdtools.pipelines.raw_pipeline.polarization_array.args"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fabio": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "n": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pg": [],
  "pyFAI": [],
  "raw_pipeline": [],
  "rbinned": [],
  "scipy": [],
  "skbeam": [
   "scikit-beam/conda-forge/linux-64/scikit-beam-0.0.23-py36ha112f06_2"
  ],
  "streamz_ext": [],
  "tempfile": [],
  "tifffile": [],
  "time": [],
  "xpdtools": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}