{
 "bad": [
  "diffpy.pdfgetx.PDFGetter",
  "numba.boolean",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.empty",
  "numpy.float32",
  "numpy.hypot",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.zeros",
  "operator",
  "operator.sub",
  "operator.truediv",
  "os.listdir",
  "pg",
  "pg.config",
  "pg.fq",
  "pg.sq",
  "pg.transformations.pop",
  "pyFAI",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pyFAI.load",
  "rbinned",
  "skbeam.core.accumulators.binned_statistic.BinnedStatistic1D",
  "skbeam.core.mask.margin",
  "skbeam.core.utils.q_to_twotheta",
  "skbeam.io.fit2d.fit2d_save",
  "skbeam.io.fit2d.read_fit2d_msk",
  "skbeam.io.save_powder_output.save_output",
  "streamz_ext.Stream",
  "tempfile.TemporaryDirectory",
  "tifffile",
  "tifffile.imread",
  "tifffile.imsave",
  "time",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_background.emit",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_foreground.emit",
  "xpdtools.pipelines.raw_pipeline.geometry.emit",
  "xpdtools.pipelines.raw_pipeline.mask.combine_latest",
  "xpdtools.pipelines.raw_pipeline.mask.kwargs",
  "xpdtools.pipelines.raw_pipeline.mask.kwargs.update",
  "xpdtools.pipelines.raw_pipeline.mean.zip",
  "xpdtools.pipelines.raw_pipeline.median.zip",
  "xpdtools.pipelines.raw_pipeline.polarization_array.args",
  "xpdtools.pipelines.raw_pipeline.std.zip",
  "xpdtools.pipelines.raw_pipeline.z_score.combine_latest",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py36hda16e5c_0",
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.2-py_0",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": []
 }
}