{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "fabio.open",
  "fire.Fire",
  "func",
  "functools.wraps",
  "numba.boolean",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.flipud",
  "numpy.float32",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.save",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pg",
  "pg.config",
  "pg.fq",
  "pg.sq",
  "pg.transformations.pop",
  "progress",
  "progress.update",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pyFAI.load",
  "rapidz.Stream",
  "rapidz.destroy_pipeline",
  "rapidz.link.link",
  "rapidz.no_default",
  "rbinned",
  "scipy.integrate.simps",
  "skbeam.core.accumulators.binned_statistic.BinnedStatistic1D",
  "skbeam.core.mask.margin",
  "skbeam.core.utils.q_to_twotheta",
  "skbeam.io.fit2d.fit2d_save",
  "skbeam.io.fit2d.read_fit2d_msk",
  "skbeam.io.save_powder_output.save_output",
  "sklearn.decomposition.PCA",
  "tempfile.TemporaryDirectory",
  "tifffile.imread",
  "tifffile.imsave",
  "time.time",
  "tomopy.minus_log",
  "tomopy.normalize",
  "tomopy.recon",
  "toolz.get",
  "tqdm.tqdm",
  "xpdtools.calib._calibration",
  "xpdtools.calib.img_calibration",
  "xpdtools.cli.process_tiff.img_extensions",
  "xpdtools.cli.process_tiff.main",
  "xpdtools.cli.process_tiff.make_main",
  "xpdtools.cli.process_tiff.make_pipeline",
  "xpdtools.cli.process_tiff.run_main",
  "xpdtools.dev_utils._timestampstr",
  "xpdtools.jit_tools.mask_ring_mean",
  "xpdtools.jit_tools.mask_ring_median",
  "xpdtools.jit_tools.ring_zscore",
  "xpdtools.pipelines.demo_parallel.calibration",
  "xpdtools.pipelines.demo_parallel.gen_mask",
  "xpdtools.pipelines.demo_parallel.image_process",
  "xpdtools.pipelines.demo_parallel.integration",
  "xpdtools.pipelines.demo_parallel.pdf_gen",
  "xpdtools.pipelines.demo_parallel.scattering_correction",
  "xpdtools.pipelines.extra.median_gen",
  "xpdtools.pipelines.extra.std_gen",
  "xpdtools.pipelines.extra.z_score_gen",
  "xpdtools.pipelines.flatfield.all_mask",
  "xpdtools.pipelines.flatfield.ave",
  "xpdtools.pipelines.flatfield.bg_corrected_img",
  "xpdtools.pipelines.flatfield.binner",
  "xpdtools.pipelines.flatfield.bins",
  "xpdtools.pipelines.flatfield.cal_binner",
  "xpdtools.pipelines.flatfield.calc_ff",
  "xpdtools.pipelines.flatfield.calibrant",
  "xpdtools.pipelines.flatfield.dark_corrected_background",
  "xpdtools.pipelines.flatfield.dark_corrected_foreground",
  "xpdtools.pipelines.flatfield.detector",
  "xpdtools.pipelines.flatfield.f_img_binner",
  "xpdtools.pipelines.flatfield.first_mask",
  "xpdtools.pipelines.flatfield.gated_cal",
  "xpdtools.pipelines.flatfield.gen_geo",
  "xpdtools.pipelines.flatfield.gen_geo_cal",
  "xpdtools.pipelines.flatfield.geo_input",
  "xpdtools.pipelines.flatfield.geometry",
  "xpdtools.pipelines.flatfield.geometry_img_shape",
  "xpdtools.pipelines.flatfield.img_cal_binner",
  "xpdtools.pipelines.flatfield.img_counter",
  "xpdtools.pipelines.flatfield.img_shape",
  "xpdtools.pipelines.flatfield.is_calibration_img",
  "xpdtools.pipelines.flatfield.map_res",
  "xpdtools.pipelines.flatfield.mask",
  "xpdtools.pipelines.flatfield.mask_kwargs",
  "xpdtools.pipelines.flatfield.mask_setting",
  "xpdtools.pipelines.flatfield.mean_array",
  "xpdtools.pipelines.flatfield.motors",
  "xpdtools.pipelines.flatfield.no_mask",
  "xpdtools.pipelines.flatfield.pol_corrected_img",
  "xpdtools.pipelines.flatfield.pol_correction_combine",
  "xpdtools.pipelines.flatfield.polarization_array",
  "xpdtools.pipelines.flatfield.pre_geometry",
  "xpdtools.pipelines.flatfield.raw_background",
  "xpdtools.pipelines.flatfield.raw_background_dark",
  "xpdtools.pipelines.flatfield.raw_foreground",
  "xpdtools.pipelines.flatfield.raw_foreground_dark",
  "xpdtools.pipelines.flatfield.total_ff",
  "xpdtools.pipelines.flatfield.wavelength",
  "xpdtools.pipelines.radiograph.sum_state",
  "xpdtools.pipelines.radiograph.uniqueish",
  "xpdtools.pipelines.raw_pipeline.calibration",
  "xpdtools.pipelines.raw_pipeline.gen_mask",
  "xpdtools.pipelines.raw_pipeline.image_process",
  "xpdtools.pipelines.raw_pipeline.integration",
  "xpdtools.pipelines.raw_pipeline.namespace",
  "xpdtools.pipelines.raw_pipeline.pdf_gen",
  "xpdtools.pipelines.raw_pipeline.pipeline_order",
  "xpdtools.pipelines.raw_pipeline.scattering_correction",
  "xpdtools.pipelines.tomo.acc",
  "xpdtools.pipelines.tomo.append_data",
  "xpdtools.pipelines.tomo.conditional_squeeze",
  "xpdtools.pipelines.tomo.fill_sinogram",
  "xpdtools.pipelines.tomo.flatten",
  "xpdtools.pipelines.tomo.min_pos",
  "xpdtools.pipelines.tomo.recon_wrapper",
  "xpdtools.pipelines.tomo.reshape",
  "xpdtools.pipelines.tomo.sort_sinogram",
  "xpdtools.shim.PDFGetterShim",
  "xpdtools.tools.binned_outlier",
  "xpdtools.tools.call_stream_element",
  "xpdtools.tools.check_kwargs",
  "xpdtools.tools.decomp",
  "xpdtools.tools.fq_getter",
  "xpdtools.tools.generate_map_bin",
  "xpdtools.tools.load_geo",
  "xpdtools.tools.map_to_binner",
  "xpdtools.tools.mask_img",
  "xpdtools.tools.mask_ring_dict",
  "xpdtools.tools.move_center",
  "xpdtools.tools.overlay_mask",
  "xpdtools.tools.pc_default",
  "xpdtools.tools.pdf_getter",
  "xpdtools.tools.pluck_check",
  "xpdtools.tools.progress_decorator",
  "xpdtools.tools.splay_tuple",
  "xpdtools.tools.sq_getter",
  "xpdtools.tools.z_score_image",
  "yaml.dump"
 ],
 "deps": {
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "fabio": [],
  "fire": [],
  "func": [],
  "functools": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pg": [],
  "progress": [],
  "pyFAI": [],
  "rapidz": [],
  "rbinned": [],
  "scipy": [],
  "skbeam": [],
  "sklearn": [],
  "tempfile": [],
  "tifffile": [],
  "time": [],
  "tomopy": [],
  "toolz": [],
  "tqdm": [],
  "xpdtools": [],
  "yaml": []
 }
}