{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "diffpy.pdfgetx.PDFGetter",
  "fabio",
  "fabio.open",
  "fire",
  "fire.Fire",
  "func",
  "functools.wraps",
  "numba.boolean",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.flipud",
  "numpy.float32",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.save",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pg",
  "pg.config",
  "pg.fq",
  "pg.sq",
  "pg.transformations.pop",
  "progress",
  "progress.update",
  "pyFAI",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.cli_calibration.Calibrant",
  "pyFAI.gui.cli_calibration.Calibration",
  "pyFAI.gui.cli_calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pyFAI.load",
  "rapidz.Stream",
  "rapidz.destroy_pipeline",
  "rapidz.link.link",
  "rapidz.no_default",
  "rbinned",
  "scipy.integrate.simps",
  "skbeam.core.accumulators.binned_statistic.BinnedStatistic1D",
  "skbeam.core.mask.margin",
  "skbeam.core.utils.q_to_twotheta",
  "skbeam.io.fit2d.fit2d_save",
  "skbeam.io.fit2d.read_fit2d_msk",
  "skbeam.io.save_powder_output.save_output",
  "sklearn.decomposition.PCA",
  "tempfile.TemporaryDirectory",
  "time",
  "time.time",
  "tomopy",
  "tomopy.minus_log",
  "tomopy.normalize",
  "tomopy.recon"
 ],
 "deps": {
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "diffpy": [],
  "fabio": [],
  "fire": [],
  "func": [],
  "functools": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pg": [],
  "progress": [],
  "pyFAI": [],
  "rapidz": [],
  "rbinned": [],
  "scipy": [],
  "skbeam": [],
  "sklearn": [],
  "tempfile": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "tomopy": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}