{
 "bad": [
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "fabio.open",
  "fire.Fire",
  "multiprocessing.dummy.Pool",
  "n",
  "numba.boolean",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.bool",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.flipud",
  "numpy.float32",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.save",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.std",
  "numpy.where",
  "numpy.zeros",
  "operator.sub",
  "operator.truediv",
  "os.listdir",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pg",
  "pg.config",
  "pg.fq",
  "pg.sq",
  "pg.transformations.pop",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.calibration.Calibrant",
  "pyFAI.calibration.Calibration",
  "pyFAI.calibration.PeakPicker",
  "pyFAI.gui.utils.update_fig",
  "pyFAI.load",
  "raw_pipeline.mean",
  "raw_pipeline.mean.map",
  "raw_pipeline.pdf.pluck",
  "raw_pipeline.q",
  "rbinned",
  "scipy.integrate.simps",
  "scipy.signal.argrelmax",
  "skbeam.core.accumulators.binned_statistic.BinnedStatistic1D",
  "skbeam.core.mask.margin",
  "skbeam.core.utils.q_to_twotheta",
  "skbeam.io.fit2d.fit2d_save",
  "skbeam.io.fit2d.read_fit2d_msk",
  "skbeam.io.save_powder_output.save_output",
  "streamz_ext.Stream",
  "tempfile.TemporaryDirectory",
  "tifffile.imread",
  "tifffile.imsave",
  "time.time",
  "xpdtools.calib._calibration",
  "xpdtools.calib.img_calibration",
  "xpdtools.cli.process_tiff.filename_node",
  "xpdtools.cli.process_tiff.filename_source",
  "xpdtools.cli.process_tiff.img_extensions",
  "xpdtools.cli.process_tiff.main",
  "xpdtools.cli.process_tiff.out_sinks",
  "xpdtools.cli.process_tiff.out_tup",
  "xpdtools.cli.process_tiff.outs",
  "xpdtools.cli.process_tiff.run_main",
  "xpdtools.dev_utils._timestampstr",
  "xpdtools.jit_tools.mask_ring_mean",
  "xpdtools.jit_tools.mask_ring_median",
  "xpdtools.jit_tools.ring_zscore",
  "xpdtools.pipelines.extra.median",
  "xpdtools.pipelines.extra.median.zip",
  "xpdtools.pipelines.extra.std",
  "xpdtools.pipelines.extra.std.zip",
  "xpdtools.pipelines.extra.z_score.combine_latest",
  "xpdtools.pipelines.flatfield.all_mask",
  "xpdtools.pipelines.flatfield.ave",
  "xpdtools.pipelines.flatfield.bg_corrected_img",
  "xpdtools.pipelines.flatfield.binner",
  "xpdtools.pipelines.flatfield.bins",
  "xpdtools.pipelines.flatfield.cal_binner",
  "xpdtools.pipelines.flatfield.calc_ff",
  "xpdtools.pipelines.flatfield.calibrant",
  "xpdtools.pipelines.flatfield.dark_corrected_background",
  "xpdtools.pipelines.flatfield.dark_corrected_foreground",
  "xpdtools.pipelines.flatfield.detector",
  "xpdtools.pipelines.flatfield.f_img_binner",
  "xpdtools.pipelines.flatfield.first_mask",
  "xpdtools.pipelines.flatfield.gated_cal",
  "xpdtools.pipelines.flatfield.gen_geo",
  "xpdtools.pipelines.flatfield.gen_geo_cal",
  "xpdtools.pipelines.flatfield.geo_input",
  "xpdtools.pipelines.flatfield.geometry",
  "xpdtools.pipelines.flatfield.geometry_img_shape",
  "xpdtools.pipelines.flatfield.img_cal_binner",
  "xpdtools.pipelines.flatfield.img_counter",
  "xpdtools.pipelines.flatfield.img_shape",
  "xpdtools.pipelines.flatfield.is_calibration_img",
  "xpdtools.pipelines.flatfield.map_res",
  "xpdtools.pipelines.flatfield.mask",
  "xpdtools.pipelines.flatfield.mask_kwargs",
  "xpdtools.pipelines.flatfield.mask_setting",
  "xpdtools.pipelines.flatfield.mean_array",
  "xpdtools.pipelines.flatfield.motors",
  "xpdtools.pipelines.flatfield.no_mask",
  "xpdtools.pipelines.flatfield.pol_corrected_img",
  "xpdtools.pipelines.flatfield.pol_correction_combine",
  "xpdtools.pipelines.flatfield.polarization_array",
  "xpdtools.pipelines.flatfield.pre_geometry",
  "xpdtools.pipelines.flatfield.raw_background",
  "xpdtools.pipelines.flatfield.raw_background_dark",
  "xpdtools.pipelines.flatfield.raw_foreground",
  "xpdtools.pipelines.flatfield.raw_foreground_dark",
  "xpdtools.pipelines.flatfield.total_ff",
  "xpdtools.pipelines.flatfield.wavelength",
  "xpdtools.pipelines.qoi.mean_peaks",
  "xpdtools.pipelines.qoi.pdf_peaks",
  "xpdtools.pipelines.qoi.pmp",
  "xpdtools.pipelines.qoi.ppp",
  "xpdtools.pipelines.qoi.r",
  "xpdtools.pipelines.qoi.true_pdf",
  "xpdtools.pipelines.raw_pipeline.all_mask",
  "xpdtools.pipelines.raw_pipeline.bg_corrected_img",
  "xpdtools.pipelines.raw_pipeline.binner",
  "xpdtools.pipelines.raw_pipeline.cal_binner",
  "xpdtools.pipelines.raw_pipeline.calibrant",
  "xpdtools.pipelines.raw_pipeline.composition",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_background",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_background.emit",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_foreground",
  "xpdtools.pipelines.raw_pipeline.dark_corrected_foreground.emit",
  "xpdtools.pipelines.raw_pipeline.detector",
  "xpdtools.pipelines.raw_pipeline.f_img_binner",
  "xpdtools.pipelines.raw_pipeline.f_img_binner.starmap",
  "xpdtools.pipelines.raw_pipeline.first_mask",
  "xpdtools.pipelines.raw_pipeline.fq",
  "xpdtools.pipelines.raw_pipeline.fq_kwargs",
  "xpdtools.pipelines.raw_pipeline.gated_cal",
  "xpdtools.pipelines.raw_pipeline.gen_geo",
  "xpdtools.pipelines.raw_pipeline.gen_geo_cal",
  "xpdtools.pipelines.raw_pipeline.geo_input",
  "xpdtools.pipelines.raw_pipeline.geometry",
  "xpdtools.pipelines.raw_pipeline.geometry.emit",
  "xpdtools.pipelines.raw_pipeline.geometry_img_shape",
  "xpdtools.pipelines.raw_pipeline.img_cal_binner",
  "xpdtools.pipelines.raw_pipeline.img_counter",
  "xpdtools.pipelines.raw_pipeline.img_shape",
  "xpdtools.pipelines.raw_pipeline.iq_comp",
  "xpdtools.pipelines.raw_pipeline.iq_comp_map",
  "xpdtools.pipelines.raw_pipeline.is_calibration_img",
  "xpdtools.pipelines.raw_pipeline.map_res",
  "xpdtools.pipelines.raw_pipeline.mask",
  "xpdtools.pipelines.raw_pipeline.mask.combine_latest",
  "xpdtools.pipelines.raw_pipeline.mask_kwargs",
  "xpdtools.pipelines.raw_pipeline.mask_kwargs.update",
  "xpdtools.pipelines.raw_pipeline.mask_setting",
  "xpdtools.pipelines.raw_pipeline.mask_setting.update",
  "xpdtools.pipelines.raw_pipeline.mean",
  "xpdtools.pipelines.raw_pipeline.mean.zip",
  "xpdtools.pipelines.raw_pipeline.no_mask",
  "xpdtools.pipelines.raw_pipeline.pdf",
  "xpdtools.pipelines.raw_pipeline.pol_corrected_img",
  "xpdtools.pipelines.raw_pipeline.pol_corrected_img.combine_latest",
  "xpdtools.pipelines.raw_pipeline.pol_correction_combine",
  "xpdtools.pipelines.raw_pipeline.polarization_array",
  "xpdtools.pipelines.raw_pipeline.polarization_array.args",
  "xpdtools.pipelines.raw_pipeline.q",
  "xpdtools.pipelines.raw_pipeline.raw_background",
  "xpdtools.pipelines.raw_pipeline.raw_background_dark",
  "xpdtools.pipelines.raw_pipeline.raw_foreground",
  "xpdtools.pipelines.raw_pipeline.raw_foreground_dark",
  "xpdtools.pipelines.raw_pipeline.sq",
  "xpdtools.pipelines.raw_pipeline.wavelength",
  "xpdtools.shim.PDFGetterShim",
  "xpdtools.tools.binned_outlier",
  "xpdtools.tools.fq_getter",
  "xpdtools.tools.generate_map_bin",
  "xpdtools.tools.load_geo",
  "xpdtools.tools.map_to_binner",
  "xpdtools.tools.mask_img",
  "xpdtools.tools.mask_ring_dict",
  "xpdtools.tools.move_center",
  "xpdtools.tools.overlay_mask",
  "xpdtools.tools.pdf_getter",
  "xpdtools.tools.sq_getter",
  "xpdtools.tools.z_score_image",
  "yaml.dump"
 ],
 "deps": {
  "copy": [],
  "datetime": [],
  "fabio": [],
  "fire": [],
  "multiprocessing": [],
  "n": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pg": [],
  "pyFAI": [],
  "raw_pipeline": [],
  "rbinned": [],
  "scipy": [],
  "skbeam": [],
  "streamz_ext": [],
  "tempfile": [],
  "tifffile": [],
  "time": [],
  "xpdtools": [],
  "yaml": []
 }
}