{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "cPickle",
  "cPickle.load",
  "data.images.__path__",
  "gettext",
  "gettext.gettext",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.getblock",
  "linecache",
  "linecache.checkcache",
  "linecache.getlines",
  "mock.Mock",
  "os",
  "os.chdir",
  "os.getcwdu",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.waitSignal",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtGui.QColor.fromHsv",
  "qtpy.QtGui.QColor.fromRgb",
  "qtpy.QtGui.QFont.StyleItalic",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "spyder.config.base.get_conf_path",
  "spyder.config.base.get_translation",
  "spyder.plugins.SpyderPluginWidget",
  "spyder.plugins.configdialog.PluginConfigPage",
  "spyder.plugins.runconfig",
  "spyder.plugins.runconfig.get_run_configuration",
  "spyder.py3compat.getcwd",
  "spyder.py3compat.pickle",
  "spyder.py3compat.to_text_string",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.add_pathlist_to_PYTHONPATH",
  "spyder.utils.programs",
  "spyder.utils.programs.find_program",
  "spyder.utils.programs.is_module_installed",
  "spyder.utils.programs.shell_split",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.get_icon",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.comboboxes.PythonModulesComboBox",
  "spyder.widgets.variableexplorer.texteditor.TextEditor",
  "spyder_line_profiler.__init__.LineProfiler",
  "subdir.profiling_test_script2",
  "subdir.profiling_test_script2.fact2",
  "subdir.profiling_test_script2.sum2",
  "sys",
  "sys.exit",
  "time",
  "time.localtime",
  "time.strftime",
  "unittest.mock.Mock",
  "widgets.lineprofiler.LineProfilerWidget.DATAPATH"
 ],
 "deps": {
  "__future__": [],
  "cPickle": [],
  "data": [],
  "gettext": [],
  "hashlib": [],
  "inspect": [],
  "linecache": [],
  "mock": [],
  "os": [],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.0-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "spyder": [],
  "spyder_line_profiler": [],
  "subdir": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "widgets": []
 }
}