{
 "bad": [
  "cPickle.load",
  "data.images.__path__",
  "gettext.gettext",
  "hashlib.md5",
  "inspect.getblock",
  "linecache.checkcache",
  "linecache.getlines",
  "lineprofiler.LineProfiler",
  "mock.Mock",
  "os.chdir",
  "os.getcwd",
  "os.getcwdu",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.waitSignal",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QColor.fromHsv",
  "qtpy.QtGui.QColor.fromRgb",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.StyleItalic",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidget.__init__",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.__init__",
  "qtpy.compat.getopenfilename",
  "re.split",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.plugins.SpyderPluginWidget.__init__",
  "spyder.api.preferences.PluginConfigPage",
  "spyder.config.base.get_conf_path",
  "spyder.config.base.get_translation",
  "spyder.plugins.variableexplorer.widgets.texteditor.TextEditor",
  "spyder.preferences.runconfig",
  "spyder.py3compat.getcwd",
  "spyder.py3compat.to_text_string",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.add_pathlist_to_PYTHONPATH",
  "spyder.utils.programs.find_program",
  "spyder.utils.programs.is_module_installed",
  "spyder.utils.programs.shell_split",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.get_icon",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.comboboxes.PythonModulesComboBox",
  "spyder_line_profiler.example.profiling_test_script.fact",
  "spyder_line_profiler.example.profiling_test_script.sum_",
  "spyder_line_profiler.example.subdir.profiling_test_script2.fact2",
  "spyder_line_profiler.example.subdir.profiling_test_script2.sum2",
  "spyder_line_profiler.lineprofiler.LineProfiler",
  "spyder_line_profiler.lineprofiler.LineProfilerConfigPage",
  "spyder_line_profiler.lineprofiler._",
  "spyder_line_profiler.widgets.lineprofiler.CODE_NOT_RUN_COLOR",
  "spyder_line_profiler.widgets.lineprofiler.COL_HITS",
  "spyder_line_profiler.widgets.lineprofiler.COL_LINE",
  "spyder_line_profiler.widgets.lineprofiler.COL_NO",
  "spyder_line_profiler.widgets.lineprofiler.COL_PERCENT",
  "spyder_line_profiler.widgets.lineprofiler.COL_PERHIT",
  "spyder_line_profiler.widgets.lineprofiler.COL_POS",
  "spyder_line_profiler.widgets.lineprofiler.COL_TIME",
  "spyder_line_profiler.widgets.lineprofiler.LineProfilerDataTree",
  "spyder_line_profiler.widgets.lineprofiler.LineProfilerWidget",
  "spyder_line_profiler.widgets.lineprofiler.TreeWidgetItem",
  "spyder_line_profiler.widgets.lineprofiler.WEBSITE_URL",
  "spyder_line_profiler.widgets.lineprofiler._",
  "spyder_line_profiler.widgets.lineprofiler.is_lineprofiler_installed",
  "spyder_line_profiler.widgets.lineprofiler.locale_codec",
  "spyder_line_profiler.widgets.lineprofiler.test",
  "spyder_line_profiler.widgets.lineprofiler.time",
  "spyder_line_profiler.widgets.tests.test_lineprofiler.TEST_SCRIPT",
  "subdir.profiling_test_script2.fact2",
  "subdir.profiling_test_script2.sum2",
  "sys.exit",
  "time.localtime",
  "time.strftime",
  "widgets.lineprofiler.LineProfilerWidget",
  "widgets.lineprofiler.LineProfilerWidget.DATAPATH",
  "widgets.lineprofiler.is_lineprofiler_installed"
 ],
 "deps": {
  "cPickle": [],
  "data": [],
  "gettext": [],
  "hashlib": [],
  "inspect": [],
  "linecache": [],
  "lineprofiler": [],
  "mock": [],
  "os": [],
  "pytestqt": [],
  "qtpy": [],
  "re": [],
  "spyder": [],
  "spyder_line_profiler": [],
  "subdir": [],
  "sys": [],
  "time": [],
  "widgets": []
 }
}