{
 "bad": [
  "cPickle",
  "cPickle.load",
  "data.images.__path__",
  "hashlib.md5",
  "mock.Mock",
  "os.chdir",
  "os.getcwd",
  "os.getcwdu",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.waitSignal",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QColor.fromHsv",
  "qtpy.QtGui.QColor.fromRgb",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.StyleItalic",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "spyder.py3compat.pickle",
  "subdir.profiling_test_script2",
  "subdir.profiling_test_script2.fact2",
  "subdir.profiling_test_script2.sum2",
  "sys",
  "time",
  "widgets.lineprofiler.LineProfilerWidget.DATAPATH"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-2.2.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.3.1-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.3.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.4.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.0.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.0.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.3.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-4.0.2-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-4.1.3-py38h32f6830_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}