{
 "bad": [
  "cPickle",
  "cPickle.load",
  "data.images.__path__",
  "hashlib.md5",
  "linecache",
  "linecache.checkcache",
  "linecache.getlines",
  "mock.Mock",
  "os.chdir",
  "os.getcwd",
  "os.getcwdu",
  "pytestqt.qtbot",
  "pytestqt.qtbot.addWidget",
  "pytestqt.qtbot.waitSignal",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcess.SeparateChannels",
  "qtpy.QtCore.QProcess.StandardError",
  "qtpy.QtCore.QProcess.StandardOutput",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.TextSelectableByMouse",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QColor.fromHsv",
  "qtpy.QtGui.QColor.fromRgb",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.StyleItalic",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.compat.getopenfilename",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.preferences.PluginConfigPage",
  "spyder.config.base.get_conf_path",
  "spyder.config.base.get_translation",
  "spyder.plugins.variableexplorer.widgets.texteditor.TextEditor",
  "spyder.py3compat.getcwd",
  "spyder.py3compat.pickle",
  "spyder.py3compat.to_text_string",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.add_pathlist_to_PYTHONPATH",
  "spyder.utils.programs",
  "spyder.utils.programs.find_program",
  "spyder.utils.programs.is_module_installed",
  "spyder.utils.programs.shell_split",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.get_icon",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.comboboxes.PythonModulesComboBox",
  "subdir.profiling_test_script2",
  "subdir.profiling_test_script2.fact2",
  "subdir.profiling_test_script2.sum2",
  "sys",
  "time",
  "unittest.mock.Mock",
  "widgets.lineprofiler.LineProfilerWidget.DATAPATH"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}