{
 "bad": [
  "config.load_config",
  "django.conf.settings.DEBUG",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.core.checks.Tags.compatibility",
  "errors.BAD_CONFIG_ERROR",
  "exceptions.WebpackBundleLookupError",
  "exceptions.WebpackError",
  "exceptions.WebpackLoaderBadStatsError",
  "exceptions.WebpackLoaderTimeoutError",
  "importlib.import_module",
  "io.open",
  "json.load",
  "loader_class",
  "re.compile",
  "templatetags.webpack_loader.render_bundle",
  "time.sleep",
  "time.time",
  "utils.get_as_tags",
  "utils.get_files",
  "utils.get_static",
  "webpack_loader.apps.webpack_cfg_check",
  "webpack_loader.config.DEFAULT_CONFIG",
  "webpack_loader.config.user_config",
  "webpack_loader.contrib.jinja2ext.WebpackExtension",
  "webpack_loader.exceptions.BaseWebpackLoaderException",
  "webpack_loader.templatetags.webpack_loader.assignment_tag",
  "webpack_loader.templatetags.webpack_loader.register",
  "webpack_loader.utils._filter_by_extension",
  "webpack_loader.utils._get_bundle",
  "webpack_loader.utils._loaders",
  "webpack_loader.utils.get_loader",
  "webpack_loader.utils.import_string"
 ],
 "deps": {
  "config": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "errors": [],
  "exceptions": [],
  "importlib": [],
  "io": [],
  "json": [],
  "loader_class": [],
  "re": [],
  "templatetags": [],
  "time": [],
  "utils": [],
  "webpack_loader": []
 }
}