{
 "bad": [
  "django.conf.settings.DEBUG",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.core.checks.Tags.compatibility",
  "loader_class",
  "os.path.join",
  "os.path.normpath",
  "time",
  "time.sleep",
  "time.time",
  "utils.get_as_tags",
  "utils.get_files",
  "utils.get_static"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "utils": []
 }
}