{
 "bad": [
  "config.load_config",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.contrib.staticfiles.storage.staticfiles_storage",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.core.checks.Error",
  "django.core.checks.Tags",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.register",
  "django.template",
  "django.template.Library",
  "django.utils.safestring.mark_safe",
  "errors.BAD_CONFIG_ERROR",
  "exceptions.WebpackBundleLookupError",
  "exceptions.WebpackError",
  "exceptions.WebpackLoaderBadStatsError",
  "exceptions.WebpackLoaderTimeoutError",
  "importlib.import_module",
  "io.open",
  "jinja2.ext",
  "json",
  "json.load",
  "loader_class",
  "os",
  "os.path.join",
  "os.path.normpath",
  "re",
  "re.compile",
  "time",
  "time.sleep",
  "time.time",
  "utils.get_as_tags",
  "utils.get_files",
  "utils.get_static"
 ],
 "deps": {
  "config": [],
  "django": [],
  "errors": [],
  "exceptions": [],
  "importlib": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "loader_class": [],
  "os": [],
  "re": [],
  "time": [],
  "utils": []
 }
}