{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "fortran_parser",
  "fparser.common.readfortran",
  "fparser.common.readfortran.FortranStringReader",
  "fparser.two.Fortran2003",
  "fparser.two.parser.ParserFactory",
  "fparser.two.utils.FparserException",
  "handler_class",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os.path",
  "re",
  "re.MULTILINE",
  "re.compile",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "fortran_parser": [],
  "fparser": [],
  "handler_class": [],
  "logging": [],
  "os": [],
  "re": [],
  "sys": []
 }
}