{
 "bad": [
  "conda_pack",
  "conda_store_server.orm.Build.id",
  "conda_store_server.orm.Build.scheduled_on",
  "conda_store_server.orm.Build.specification_id",
  "conda_store_server.orm.Build.status",
  "conda_store_server.orm.BuildStatus.BUILDING",
  "conda_store_server.orm.BuildStatus.COMPLETED",
  "conda_store_server.orm.BuildStatus.FAILED",
  "conda_store_server.orm.BuildStatus.QUEUED",
  "conda_store_server.orm.CondaPackage.build",
  "conda_store_server.orm.CondaPackage.build_number",
  "conda_store_server.orm.CondaPackage.channel",
  "conda_store_server.orm.CondaPackage.name",
  "conda_store_server.orm.CondaPackage.subdir",
  "conda_store_server.orm.CondaPackage.version",
  "conda_store_server.orm.CondaStoreConfiguration.disk_usage",
  "conda_store_server.orm.CondaStoreConfiguration.free_storage.label",
  "conda_store_server.orm.CondaStoreConfiguration.total_storage.label",
  "conda_store_server.orm.Environment.name",
  "conda_store_server.orm.Environment.namespace",
  "conda_store_server.orm.Specification.id",
  "conda_store_server.orm.Specification.name",
  "conda_store_server.orm.Specification.sha256",
  "conda_store_server.schema.Build.from_orm",
  "conda_store_server.schema.CondaPackage.from_orm",
  "conda_store_server.schema.CondaSpecification.parse_obj",
  "conda_store_server.schema.DockerConfig.construct",
  "conda_store_server.schema.DockerManifest.construct",
  "conda_store_server.schema.DockerRegistryError.MANIFEST_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.NAME_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.UNSUPPORTED",
  "conda_store_server.schema.Environment.from_orm",
  "conda_store_server.schema.Specification.from_orm",
  "conda_store_server.schema.StorageBackend.S3",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask.g",
  "flask.g._conda_store",
  "flask.jsonify",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.form.get",
  "flask.request.json",
  "flask.request.method",
  "flask_cors.CORS",
  "gzip",
  "gzip.compress",
  "hashlib",
  "hashlib.sha256",
  "io.BytesIO",
  "minio",
  "os.stat",
  "package_query",
  "pathlib",
  "pathlib.Path",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.ValidationError",
  "re",
  "re.fullmatch",
  "replace_words",
  "requests",
  "requests.get",
  "requests.post",
  "shutil",
  "shutil.copyfile",
  "shutil.disk_usage",
  "shutil.rmtree",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Enum",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "stat",
  "stat.S_IMODE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "traceback",
  "traceback.format_exc",
  "typer",
  "typer.Option",
  "typer.Typer",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "yaml",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "conda_docker": [
   "conda-docker/conda-forge/noarch/conda-docker-0.0.3-pyhd3deb0d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}