{
 "bad": [
  "conda_docker.conda.build_docker_environment_image",
  "conda_store_server.orm.Build.id",
  "conda_store_server.orm.Build.scheduled_on",
  "conda_store_server.orm.Build.specification_id",
  "conda_store_server.orm.Build.status",
  "conda_store_server.orm.BuildStatus.BUILDING",
  "conda_store_server.orm.BuildStatus.COMPLETED",
  "conda_store_server.orm.BuildStatus.FAILED",
  "conda_store_server.orm.BuildStatus.QUEUED",
  "conda_store_server.orm.CondaPackage.build",
  "conda_store_server.orm.CondaPackage.build_number",
  "conda_store_server.orm.CondaPackage.channel",
  "conda_store_server.orm.CondaPackage.name",
  "conda_store_server.orm.CondaPackage.subdir",
  "conda_store_server.orm.CondaPackage.version",
  "conda_store_server.orm.CondaStoreConfiguration.disk_usage",
  "conda_store_server.orm.CondaStoreConfiguration.free_storage.label",
  "conda_store_server.orm.CondaStoreConfiguration.total_storage.label",
  "conda_store_server.orm.Environment.name",
  "conda_store_server.orm.Environment.namespace",
  "conda_store_server.orm.Specification.id",
  "conda_store_server.orm.Specification.name",
  "conda_store_server.orm.Specification.sha256",
  "conda_store_server.schema.Build.from_orm",
  "conda_store_server.schema.CondaPackage.from_orm",
  "conda_store_server.schema.CondaSpecification.parse_obj",
  "conda_store_server.schema.DockerConfig.construct",
  "conda_store_server.schema.DockerManifest.construct",
  "conda_store_server.schema.DockerRegistryError.MANIFEST_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.NAME_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.UNSUPPORTED",
  "conda_store_server.schema.Environment.from_orm",
  "conda_store_server.schema.Specification.from_orm",
  "conda_store_server.schema.StorageBackend.S3",
  "flask.g._conda_store",
  "flask.request.form.get",
  "flask.request.json",
  "flask.request.method",
  "hashlib.sha256",
  "os.path.join",
  "os.stat",
  "package_query",
  "pydantic.Field",
  "replace_words",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "conda_docker": [
   "conda-docker/conda-forge/noarch/conda-docker-0.0.1-pyh9f0ad1d_1"
  ],
  "conda_pack": [
   "conda-pack/conda-forge/noarch/conda-pack-0.4.0-py_0"
  ],
  "conda_store_server": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minio": [
   "minio/conda-forge/noarch/minio-7.0.0-pyhd3deb0d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "package_query": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_words": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}