{
 "bad": [
  "conda_docker.conda.build_docker_environment_image",
  "conda_docker.conda.conda_info",
  "conda_docker.conda.fetch_precs",
  "conda_docker.conda.find_user_conda",
  "conda_docker.conda.precs_from_environment_prefix",
  "conda_pack",
  "conda_store_server.orm.Build.id",
  "conda_store_server.orm.Build.scheduled_on",
  "conda_store_server.orm.Build.specification_id",
  "conda_store_server.orm.Build.status",
  "conda_store_server.orm.BuildStatus.BUILDING",
  "conda_store_server.orm.BuildStatus.COMPLETED",
  "conda_store_server.orm.BuildStatus.FAILED",
  "conda_store_server.orm.BuildStatus.QUEUED",
  "conda_store_server.orm.CondaPackage.build",
  "conda_store_server.orm.CondaPackage.build_number",
  "conda_store_server.orm.CondaPackage.channel",
  "conda_store_server.orm.CondaPackage.name",
  "conda_store_server.orm.CondaPackage.subdir",
  "conda_store_server.orm.CondaPackage.version",
  "conda_store_server.orm.CondaStoreConfiguration.disk_usage",
  "conda_store_server.orm.CondaStoreConfiguration.free_storage.label",
  "conda_store_server.orm.CondaStoreConfiguration.total_storage.label",
  "conda_store_server.orm.Environment.name",
  "conda_store_server.orm.Environment.namespace",
  "conda_store_server.orm.Specification.id",
  "conda_store_server.orm.Specification.name",
  "conda_store_server.orm.Specification.sha256",
  "conda_store_server.schema.Build.from_orm",
  "conda_store_server.schema.CondaPackage.from_orm",
  "conda_store_server.schema.CondaSpecification.parse_obj",
  "conda_store_server.schema.DockerConfig.construct",
  "conda_store_server.schema.DockerManifest.construct",
  "conda_store_server.schema.DockerRegistryError.MANIFEST_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.NAME_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.UNSUPPORTED",
  "conda_store_server.schema.Environment.from_orm",
  "conda_store_server.schema.Specification.from_orm",
  "conda_store_server.schema.StorageBackend.S3",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "enum",
  "enum.Enum",
  "flask.Blueprint",
  "flask.Flask",
  "flask.Response",
  "flask.g",
  "flask.g._conda_store",
  "flask.jsonify",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.form.get",
  "flask.request.json",
  "flask.request.method",
  "flask_cors.CORS",
  "gzip",
  "gzip.compress",
  "hashlib",
  "hashlib.sha256",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "minio",
  "os",
  "os.path.join",
  "os.stat",
  "package_query",
  "pathlib",
  "pathlib.Path",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.ValidationError",
  "re",
  "re.fullmatch",
  "replace_words",
  "requests",
  "requests.get",
  "requests.post",
  "shutil",
  "shutil.copyfile",
  "shutil.disk_usage",
  "shutil.rmtree",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Enum",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "stat",
  "stat.S_IMODE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typer",
  "typer.Option",
  "typer.Typer",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "yaml",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "conda_docker": [],
  "conda_pack": [],
  "conda_store_server": [],
  "contextlib": [],
  "datetime": [],
  "enum": [],
  "flask": [],
  "flask_cors": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "minio": [],
  "os": [],
  "package_query": [],
  "pathlib": [],
  "pydantic": [],
  "re": [],
  "replace_words": [],
  "requests": [],
  "shutil": [],
  "sqlalchemy": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "typer": [],
  "typing": [],
  "yaml": []
 }
}