{
 "bad": [
  "conda_docker.conda.build_docker_environment_image",
  "conda_store_server.orm.Build.id",
  "conda_store_server.orm.Build.scheduled_on",
  "conda_store_server.orm.Build.specification_id",
  "conda_store_server.orm.Build.status",
  "conda_store_server.orm.BuildStatus.BUILDING",
  "conda_store_server.orm.BuildStatus.COMPLETED",
  "conda_store_server.orm.BuildStatus.FAILED",
  "conda_store_server.orm.BuildStatus.QUEUED",
  "conda_store_server.orm.CondaPackage.build",
  "conda_store_server.orm.CondaPackage.build_number",
  "conda_store_server.orm.CondaPackage.channel",
  "conda_store_server.orm.CondaPackage.name",
  "conda_store_server.orm.CondaPackage.subdir",
  "conda_store_server.orm.CondaPackage.version",
  "conda_store_server.orm.CondaStoreConfiguration.disk_usage",
  "conda_store_server.orm.CondaStoreConfiguration.free_storage.label",
  "conda_store_server.orm.CondaStoreConfiguration.total_storage.label",
  "conda_store_server.orm.Environment.name",
  "conda_store_server.orm.Environment.namespace",
  "conda_store_server.orm.Specification.id",
  "conda_store_server.orm.Specification.name",
  "conda_store_server.orm.Specification.sha256",
  "conda_store_server.schema.Build.from_orm",
  "conda_store_server.schema.CondaPackage.from_orm",
  "conda_store_server.schema.CondaSpecification.parse_obj",
  "conda_store_server.schema.DockerConfig.construct",
  "conda_store_server.schema.DockerManifest.construct",
  "conda_store_server.schema.DockerRegistryError.MANIFEST_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.NAME_UNKNOWN",
  "conda_store_server.schema.DockerRegistryError.UNSUPPORTED",
  "conda_store_server.schema.Environment.from_orm",
  "conda_store_server.schema.Specification.from_orm",
  "conda_store_server.schema.StorageBackend.S3",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "flask.g._conda_store",
  "flask.request.form.get",
  "flask.request.json",
  "flask.request.method",
  "gzip",
  "gzip.compress",
  "hashlib",
  "hashlib.sha256",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "os",
  "os.path.join",
  "os.stat",
  "package_query",
  "pathlib",
  "pathlib.Path",
  "pydantic.Field",
  "re",
  "re.fullmatch",
  "replace_words",
  "shutil",
  "shutil.copyfile",
  "shutil.disk_usage",
  "shutil.rmtree",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Enum",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "stat",
  "stat.S_IMODE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "conda_docker": [
   "conda-docker/conda-forge/noarch/conda-docker-0.0.1-pyh9f0ad1d_1"
  ],
  "conda_pack": [
   "conda-pack/conda-forge/noarch/conda-pack-0.4.0-py_0"
  ],
  "conda_store_server": [],
  "contextlib": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0"
  ],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "minio": [
   "minio/conda-forge/noarch/minio-7.0.0-pyhd3deb0d_0"
  ],
  "os": [],
  "package_query": [],
  "pathlib": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [],
  "replace_words": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sqlalchemy": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}