{
 "bad": [
  "copy.deepcopy",
  "dataclasses.Field",
  "dataclasses.FrozenInstanceError",
  "dataclasses.MISSING",
  "dataclasses._DataclassParams",
  "dataclasses._EMPTY_METADATA",
  "dataclasses._FIELD",
  "dataclasses._FIELDS",
  "dataclasses._FIELD_BASE",
  "dataclasses._FIELD_CLASSVAR",
  "dataclasses._FIELD_INITVAR",
  "dataclasses._HAS_DEFAULT_FACTORY",
  "dataclasses._HAS_DEFAULT_FACTORY_CLASS",
  "dataclasses._InitVarMeta",
  "dataclasses._MISSING_TYPE",
  "dataclasses._MODULE_IDENTIFIER_RE",
  "dataclasses._PARAMS",
  "dataclasses._POST_INIT_NAME",
  "dataclasses._asdict_inner",
  "dataclasses._astuple_inner",
  "dataclasses._cmp_fn",
  "dataclasses._create_fn",
  "dataclasses._field_assign",
  "dataclasses._field_init",
  "dataclasses._frozen_get_del_attr",
  "dataclasses._get_field",
  "dataclasses._hash_action",
  "dataclasses._hash_add",
  "dataclasses._hash_exception",
  "dataclasses._hash_fn",
  "dataclasses._hash_set_none",
  "dataclasses._init_fn",
  "dataclasses._init_param",
  "dataclasses._is_classvar",
  "dataclasses._is_dataclass_instance",
  "dataclasses._is_initvar",
  "dataclasses._is_type",
  "dataclasses._process_class",
  "dataclasses._repr_fn",
  "dataclasses._set_new_attribute",
  "dataclasses._tuple_str",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "func",
  "hash_action",
  "inspect.signature",
  "keyword.iskeyword",
  "re.compile",
  "sys.modules",
  "sys.modules.get",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.new_class",
  "wrap"
 ],
 "deps": {
  "copy": [],
  "dataclasses": [],
  "func": [],
  "hash_action": [],
  "inspect": [],
  "keyword": [],
  "re": [],
  "sys": [],
  "types": [],
  "wrap": []
 }
}