{
 "bad": [
  "func",
  "hash_action",
  "inspect",
  "inspect.signature",
  "keyword",
  "keyword.iskeyword",
  "sys",
  "sys.modules.get",
  "types",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.new_class",
  "wrap"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}