{
 "bad": [
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "diff.PrettyDiff",
  "django.test.SimpleTestCase",
  "django.test.TestCase",
  "django.test.runner.DiscoverRunner",
  "errno.ENOENT",
  "error.SnapshotNotFound",
  "fastdiff.compare",
  "filecmp.cmp",
  "formatter.Formatter",
  "formatter.Formatter.get_formatter",
  "formatter.Formatter.register_formatter",
  "formatters.BaseFormatter",
  "formatters.default_formatters",
  "generic_repr.GenericRepr",
  "generic_repr.GenericRepr.from_value",
  "imp.load_source",
  "inspect.getfile",
  "logging.getLogger",
  "module.SnapshotModule.get_module_for_testpath",
  "module.SnapshotModule.get_modules",
  "module.SnapshotModule.has_snapshots",
  "module.SnapshotModule.stats_failed_snapshots",
  "module.SnapshotModule.stats_new_snapshots",
  "module.SnapshotModule.stats_successful_snapshots",
  "module.SnapshotModule.stats_unvisited_snapshots",
  "module.SnapshotTest",
  "module.SnapshotTest._current_tester",
  "nose.plugins.Plugin",
  "orig_setUp",
  "orig_tearDown",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pretty",
  "pytest.fixture",
  "pytest.mark.trylast",
  "re.sub",
  "reporting.diff_report",
  "reporting.reporting_lines",
  "shutil.copy",
  "six.string_types",
  "snapshot.Snapshot",
  "snapshottest.diff.PrettyDiff",
  "snapshottest.diff.format_line",
  "snapshottest.django.TestRunner",
  "snapshottest.error.SnapshotError",
  "snapshottest.error.SnapshotNotFound",
  "snapshottest.file.FileSnapshot",
  "snapshottest.file.FileSnapshotFormatter",
  "snapshottest.formatter.Formatter",
  "snapshottest.formatters.BaseFormatter",
  "snapshottest.formatters.CollectionFormatter",
  "snapshottest.formatters.DefaultDictFormatter",
  "snapshottest.formatters.GenericFormatter",
  "snapshottest.formatters.TypeFormatter",
  "snapshottest.formatters.format_dict",
  "snapshottest.formatters.format_frozenset",
  "snapshottest.formatters.format_list",
  "snapshottest.formatters.format_none",
  "snapshottest.formatters.format_sequence",
  "snapshottest.formatters.format_set",
  "snapshottest.formatters.format_std_type",
  "snapshottest.formatters.format_str",
  "snapshottest.formatters.format_tuple",
  "snapshottest.formatters.trepr",
  "snapshottest.generic_repr.GenericRepr",
  "snapshottest.module.SnapshotModule",
  "snapshottest.module.SnapshotTest",
  "snapshottest.nose.SnapshotTestPlugin",
  "snapshottest.pytest.PyTestSnapshotTest",
  "snapshottest.pytest.SnapshotSession",
  "snapshottest.reporting.reporting_lines",
  "snapshottest.sorted_dict.SortedDict",
  "snapshottest.unittest.TestCase",
  "snapshottest.unittest.UnitTestSnapshotTest",
  "sort",
  "sorted_dict.SortedDict",
  "termcolor.colored",
  "unittest.TestCase",
  "unittest.TestCase.snapshot_should_update"
 ],
 "deps": {
  "codecs": [],
  "collections": [],
  "diff": [],
  "django": [],
  "errno": [],
  "error": [],
  "fastdiff": [],
  "filecmp": [],
  "formatter": [],
  "formatters": [],
  "generic_repr": [],
  "imp": [],
  "inspect": [],
  "logging": [],
  "module": [],
  "nose": [],
  "orig_setUp": [],
  "orig_tearDown": [],
  "os": [],
  "pretty": [],
  "pytest": [],
  "re": [],
  "reporting": [],
  "shutil": [],
  "six": [],
  "snapshot": [],
  "snapshottest": [],
  "sort": [],
  "sorted_dict": [],
  "termcolor": [],
  "unittest": []
 }
}