{
 "bad": [
  "__builtin__",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.REMAINDER",
  "argutils.DESC_KEY",
  "argutils.EXCLUDE_FLAG",
  "argutils.FILE_R",
  "argutils.FILE_W",
  "argutils.META_KEY",
  "argutils.META_KEY.get",
  "argutils.export._add_argument",
  "argutils.export._parse_choices",
  "argutils.export._parse_type",
  "argutils.export.to_config",
  "argutils.format_comment",
  "collections.OrderedDict",
  "json.loads",
  "object_pairs_hook",
  "ordered_load",
  "sys.stdin",
  "sys.stdout",
  "textwrap.wrap",
  "warnings.warn",
  "yaml.Loader",
  "yaml.SafeLoader",
  "yaml.load",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "__builtin__": [],
  "argparse": [],
  "argutils": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "json": [],
  "object_pairs_hook": [],
  "ordered_load": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "textwrap": [],
  "warnings": [],
  "yaml": []
 }
}