{
 "bad": [
  "ConfigParser.NoSectionError",
  "__builtin__",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.REMAINDER",
  "argutils.META_KEY.get",
  "builtins",
  "collections.OrderedDict",
  "json",
  "json.loads",
  "object_pairs_hook",
  "ordered_load",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "textwrap",
  "textwrap.wrap",
  "warnings",
  "warnings.warn",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "ConfigParser": [],
  "__builtin__": [],
  "__future__": [],
  "argparse": [],
  "argutils": [],
  "builtins": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "json": [],
  "object_pairs_hook": [],
  "ordered_load": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "textwrap": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}