{
 "bad": [
  "configs.define_snowflake_config",
  "contextlib.closing",
  "contextlib.contextmanager",
  "dagster.Bool",
  "dagster.Dict",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.Path",
  "dagster.String",
  "dagster.check.bool_param",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.str_param",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.Mock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster_snowflake.resources.SnowflakeConnection",
  "dagster_snowflake.snowflake_resource",
  "dagster_snowflake.snowflake_solid_for_query",
  "dagster_snowflake.version.__version__",
  "dagster_snowflake_tests.utils.connect_with_fetchall_returning",
  "sys.version_info",
  "utils.create_mock_connector"
 ],
 "deps": {
  "configs": [],
  "contextlib": [],
  "dagster": [],
  "dagster_snowflake": [],
  "dagster_snowflake_tests": [],
  "sys": [],
  "utils": []
 }
}