{
 "bad": [
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "contextlib.contextmanager",
  "dagster.Field",
  "dagster.IntSource",
  "dagster.Selector",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.callable_param",
  "dagster.check.inst_param",
  "dagster.check.int_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.core.events.log.EventRecord",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.from_ref",
  "dagster.core.instance.InstanceRef",
  "dagster.core.instance.InstanceRef.from_dir",
  "dagster.core.storage.event_log.AssetKeyTable",
  "dagster.core.storage.event_log.SqlEventLogStorage",
  "dagster.core.storage.event_log.SqlEventLogStorageMetadata",
  "dagster.core.storage.event_log.SqlPollingEventWatcher",
  "dagster.core.storage.event_log.schema.AssetKeyTable",
  "dagster.core.storage.event_log.schema.AssetKeyTable.drop",
  "dagster.core.storage.event_log.schema.SqlEventLogStorageTable",
  "dagster.core.storage.event_log.schema.SqlEventLogStorageTable.drop",
  "dagster.core.storage.runs.DaemonHeartbeatsTable",
  "dagster.core.storage.runs.RunStorageSqlMetadata",
  "dagster.core.storage.runs.RunStorageSqlMetadata.drop_all",
  "dagster.core.storage.runs.SqlRunStorage",
  "dagster.core.storage.schedules.ScheduleStorageSqlMetadata",
  "dagster.core.storage.schedules.ScheduleStorageSqlMetadata.drop_all",
  "dagster.core.storage.schedules.SqlScheduleStorage",
  "dagster.core.storage.sql.create_engine",
  "dagster.core.storage.sql.get_alembic_config",
  "dagster.core.storage.sql.handle_schema_errors",
  "dagster.core.storage.sql.run_alembic_upgrade",
  "dagster.core.storage.sql.stamp_alembic_rev",
  "dagster.core.test_utils.environ",
  "dagster.core.test_utils.instance_for_test",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.serdes.ConfigurableClass",
  "dagster.serdes.ConfigurableClassData",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.utils.backcompat.experimental_class_warning",
  "dagster.utils.file_relative_path",
  "dagster.utils.test.mysql_instance.TestMySQLInstance",
  "dagster.utils.test.mysql_instance.TestMySQLInstance.docker_service_up_or_skip",
  "dagster.utils.test.mysql_instance.TestMySQLInstance.get_hostname",
  "dagster.utils.test.schedule_storage.TestScheduleStorage",
  "dagster.utils.test.schedule_storage.TestScheduleStorage.__test__",
  "dagster.utils.utc_datetime_from_timestamp",
  "dagster_mysql.__init__.__version__",
  "dagster_mysql.event_log.MySQLEventLogStorage.create_clean_storage",
  "dagster_mysql.run_storage.MySQLRunStorage.create_clean_storage",
  "dagster_mysql.schedule_storage.MySQLScheduleStorage.create_clean_storage",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.TestEventLogStorage",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.create_test_event_log_record",
  "dagster_tests.core_tests.storage_tests.utils.run_storage.TestRunStorage",
  "dagster_tests.core_tests.storage_tests.utils.run_storage.TestRunStorage.__test__",
  "logging",
  "logging.config.fileConfig",
  "logging.warning",
  "mysql.connector",
  "mysql.connector.DatabaseError",
  "mysql.connector.IntegrityError",
  "mysql.connector.OperationalError",
  "mysql.connector.ProgrammingError",
  "mysql.connector.connect",
  "mysql.connector.errorcode.ER_TABLE_EXISTS_ERROR",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.raises",
  "sqlalchemy",
  "sqlalchemy.dialects.mysql.insert",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.pool.NullPool",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "urllib.parse.quote_plus",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "contextlib": [],
  "dagster": [],
  "dagster_mysql": [],
  "dagster_tests": [],
  "logging": [],
  "mysql": [],
  "pytest": [],
  "sqlalchemy": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}