{
 "bad": [
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "dagster.core.instance.InstanceRef.from_dir",
  "dagster.core.storage.event_log.schema.AssetKeyTable.drop",
  "dagster.core.storage.event_log.schema.SqlEventLogStorageTable.drop",
  "dagster.core.storage.runs.RunStorageSqlMetadata.drop_all",
  "dagster.core.storage.schedules.ScheduleStorageSqlMetadata.drop_all",
  "dagster.utils.test.schedule_storage.TestScheduleStorage.__test__",
  "dagster_mysql.__init__.__version__",
  "dagster_mysql.event_log.MySQLEventLogStorage.create_clean_storage",
  "dagster_mysql.run_storage.MySQLRunStorage.create_clean_storage",
  "dagster_mysql.schedule_storage.MySQLScheduleStorage.create_clean_storage",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.TestEventLogStorage",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.create_test_event_log_record",
  "dagster_tests.core_tests.storage_tests.utils.run_storage.TestRunStorage",
  "dagster_tests.core_tests.storage_tests.utils.run_storage.TestRunStorage.__test__",
  "mysql.connector",
  "mysql.connector.DatabaseError",
  "mysql.connector.IntegrityError",
  "mysql.connector.OperationalError",
  "mysql.connector.ProgrammingError",
  "mysql.connector.connect",
  "mysql.connector.errorcode.ER_TABLE_EXISTS_ERROR",
  "pytest.mark.skip",
  "time",
  "time.sleep"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_mysql": [],
  "dagster_tests": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mysql": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}