{
 "bad": [
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "dagster.core.storage.event_log.AssetKeyTable",
  "dagster.core.storage.event_log.AssetKeyTable.c.asset_key",
  "dagster.core.storage.event_log.SqlPollingEventWatcher",
  "dagster.core.storage.event_log.schema.AssetKeyTable",
  "dagster.core.storage.event_log.schema.AssetKeyTable.drop",
  "dagster.core.storage.event_log.schema.SqlEventLogStorageTable.drop",
  "dagster.core.storage.runs.DaemonHeartbeatsTable",
  "dagster.core.storage.runs.RunStorageSqlMetadata.drop_all",
  "dagster.core.storage.schedules.ScheduleStorageSqlMetadata.drop_all",
  "dagster.utils.test.mysql_instance.TestMySQLInstance",
  "dagster.utils.test.mysql_instance.TestMySQLInstance.docker_service_up_or_skip",
  "dagster.utils.test.mysql_instance.TestMySQLInstance.get_hostname",
  "dagster.utils.test.schedule_storage.TestScheduleStorage.__test__",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.TestEventLogStorage",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.create_test_event_log_record",
  "dagster_tests.core_tests.storage_tests.utils.run_storage.TestRunStorage",
  "dagster_tests.core_tests.storage_tests.utils.run_storage.TestRunStorage.__test__",
  "mysql.connector",
  "mysql.connector.DatabaseError",
  "mysql.connector.IntegrityError",
  "mysql.connector.OperationalError",
  "mysql.connector.ProgrammingError",
  "mysql.connector.connect",
  "mysql.connector.errorcode.ER_TABLE_EXISTS_ERROR",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.raises",
  "sqlalchemy",
  "sqlalchemy.dialects.mysql.insert",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.exists",
  "sqlalchemy.insert",
  "sqlalchemy.literal_column",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.select",
  "sqlalchemy.sql.expression.Insert",
  "tempfile.TemporaryDirectory",
  "time",
  "urllib.parse.quote_plus",
  "urllib.parse.urlparse",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-0.8.10-py_2",
   "alembic/conda-forge/noarch/alembic-0.9.9-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.2.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.2-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.2-pyh9f0ad1d_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.3-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.5-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.8-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.2-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.13-py37hc8dfbb8_1"
  ],
  "dagster_mysql": [
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.10.8-pyhd8ed1ab_0",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.10.8-pyhd8ed1ab_1",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.0-pyhd8ed1ab_0",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.1-pyhd8ed1ab_0",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.2-pyhd8ed1ab_1",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.3-pyhd8ed1ab_1",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.5-pyhd8ed1ab_0",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.5-pyhd8ed1ab_1",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.6-pyhd8ed1ab_1",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.7-pyhd8ed1ab_0",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.11.7-pyhd8ed1ab_1",
   "dagster-mysql/conda-forge/noarch/dagster-mysql-0.12.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}