{
 "bad": [
  "bs4.BeautifulSoup",
  "bs4.Tag",
  "docutils.nodes",
  "docutils.nodes.container",
  "docutils.statemachine.StringList",
  "furo.__init__.THEME_PATH",
  "furo.__init__.__version__",
  "furo.__init__._builder_inited",
  "furo.__init__._compute_hide_toc",
  "furo.__init__._compute_navigation_tree",
  "furo.__init__._html_page_context",
  "furo.__init__.furo_asset_hash",
  "furo.__init__.get_colors_for_codeblocks",
  "furo.__init__.get_navigation_tree",
  "furo.__init__.get_pygments_style_colors",
  "furo.__init__.has_exactly_one_list_item",
  "furo.__init__.logger",
  "furo.__init__.wrap_elements_that_can_get_too_wide",
  "hashlib.sha1",
  "toctree"
 ],
 "deps": {
  "bs4": [],
  "docutils": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "furo": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toctree": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}