{
 "bad": [
  "bs4.BeautifulSoup",
  "docutils.nodes.container",
  "docutils.statemachine.StringList",
  "functools.lru_cache",
  "furo.__version__",
  "furo._compute_hide_toc",
  "furo._compute_navigation_tree",
  "furo._html_page_context",
  "furo.furo_asset_hash",
  "furo.get_colors_for_codeblocks",
  "furo.get_pygments_style_colors",
  "furo.has_exactly_one_list_item",
  "furo.navigation._get_navigation_expand_image",
  "furo.sphinxext._FuroDemoDirective",
  "furo.sphinxext._md_demo",
  "furo.sphinxext._rst_demo",
  "furo.sphinxext._split_by_language",
  "furo.sphinxext._translate_into_tab_demo",
  "furo.wrap_elements_that_can_get_too_wide",
  "hashlib.sha1",
  "navigation.get_navigation_tree",
  "pathlib.Path",
  "pygments.token.Text",
  "sphinx.directives.SphinxDirective",
  "textwrap.indent",
  "toctree"
 ],
 "deps": {
  "bs4": [],
  "docutils": [],
  "functools": [],
  "furo": [],
  "hashlib": [],
  "navigation": [],
  "pathlib": [],
  "pygments": [],
  "sphinx": [],
  "textwrap": [],
  "toctree": []
 }
}