{
 "bad": [
  "bs4.BeautifulSoup",
  "bs4.Tag",
  "docutils.nodes",
  "docutils.nodes.container",
  "docutils.statemachine.StringList",
  "functools",
  "functools.lru_cache",
  "furo.__init__.THEME_PATH",
  "furo.__init__.__version__",
  "furo.__init__._builder_inited",
  "furo.__init__._compute_hide_toc",
  "furo.__init__._compute_navigation_tree",
  "furo.__init__._html_page_context",
  "furo.__init__.furo_asset_hash",
  "furo.__init__.get_colors_for_codeblocks",
  "furo.__init__.get_navigation_tree",
  "furo.__init__.get_pygments_style_colors",
  "furo.__init__.has_exactly_one_list_item",
  "furo.__init__.logger",
  "furo.__init__.wrap_elements_that_can_get_too_wide",
  "hashlib",
  "hashlib.sha1",
  "logging",
  "logging.getLogger",
  "pathlib.Path",
  "textwrap.indent",
  "toctree",
  "typing.Any",
  "typing.Dict",
  "typing.Tuple"
 ],
 "deps": {
  "bs4": [],
  "docutils": [],
  "functools": [],
  "furo": [],
  "hashlib": [],
  "logging": [],
  "pathlib": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "textwrap": [],
  "toctree": [],
  "typing": []
 }
}