{
 "bad": [
  "os.getcwd",
  "os.path.getsize",
  "os.path.isfile",
  "psutil",
  "psutil.cpu_count",
  "sys",
  "sys.exc_info",
  "sys.stdin.encoding",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}