{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_expand_paths",
  "bz2.BZ2File",
  "cls",
  "cls._get_kwargs_from_urls",
  "cls._strip_protocol",
  "collections.MutableMapping",
  "compress",
  "fsspec.__init__.get_versions",
  "gzip.GzipFile",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "io.TextIOWrapper",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "lzma",
  "lzma.LZMAFile",
  "lzmaffi",
  "lzmaffi.LZMAFile",
  "mapping.FSMap",
  "math",
  "math.ceil",
  "math.log10",
  "object.__new__",
  "os",
  "os.path.join",
  "os.path.splitext",
  "posixpath",
  "posixpath.join",
  "pyarrow",
  "pyarrow.filesystem.DaskFileSystem",
  "re",
  "re.compile",
  "re.match",
  "spec.AbstractFileSystem",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "__future__": [],
  "_expand_paths": [],
  "bz2": [],
  "cls": [],
  "collections": [],
  "compress": [],
  "fsspec": [],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "lzma": [],
  "lzmaffi": [],
  "mapping": [],
  "math": [],
  "object": [],
  "os": [],
  "posixpath": [],
  "pyarrow": [],
  "re": [],
  "spec": [],
  "urllib": []
 }
}