{
 "bad": [
  "_version.get_versions",
  "bz2.BZ2File",
  "cls",
  "cls._get_kwargs_from_urls",
  "cls._strip_protocol",
  "collections.MutableMapping",
  "compress",
  "compression.compr",
  "fsspec.spec.aliases",
  "gzip.GzipFile",
  "hashlib.md5",
  "importlib.import_module",
  "io.BytesIO",
  "io.TextIOWrapper",
  "json.loads",
  "logging.getLogger",
  "lzma.LZMAFile",
  "lzmaffi.LZMAFile",
  "mapping.FSMap",
  "math.ceil",
  "math.log10",
  "object.__new__",
  "os.path.join",
  "os.path.splitext",
  "posixpath.join",
  "pyarrow.filesystem.DaskFileSystem",
  "re.compile",
  "re.match",
  "registry.get_filesystem_class",
  "spec.AbstractFileSystem",
  "urllib.parse.urlsplit",
  "utils.build_name_function",
  "utils.infer_compression",
  "utils.read_block",
  "utils.tokenize",
  "utils.update_storage_options"
 ],
 "deps": {
  "_version": [],
  "bz2": [],
  "cls": [],
  "collections": [],
  "compress": [],
  "compression": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "lzma": [],
  "lzmaffi": [],
  "mapping": [],
  "math": [],
  "object": [],
  "os": [],
  "posixpath": [],
  "pyarrow": [],
  "re": [],
  "registry": [],
  "spec": [],
  "urllib": [],
  "utils": []
 }
}