{
 "bad": [
  "MemoryFile",
  "_expand_paths",
  "cls",
  "cls._get_kwargs_from_urls",
  "cls._strip_protocol",
  "collections.MutableMapping",
  "compress",
  "ftplib.Error",
  "ftplib.FTP",
  "gzip.GzipFile",
  "hashlib.md5",
  "io.BytesIO",
  "io.TextIOWrapper",
  "lzma",
  "lzma.LZMAFile",
  "lzmaffi",
  "lzmaffi.LZMAFile",
  "mapping.FSMap",
  "object.__new__",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.utime",
  "paramiko",
  "posixpath",
  "posixpath.join",
  "pyarrow",
  "pyarrow.filesystem.DaskFileSystem",
  "pyarrow.hdfs.HadoopFileSystem",
  "requests",
  "requests.Session",
  "requests.get",
  "requests_kerberos.HTTPKerberosAuth",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "spec.AbstractFileSystem",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "tempfile",
  "types",
  "types.MethodType",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.ZipInfo.__slots__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}