{
 "bad": [
  "Arena.from_disk",
  "BendSection.from_disk",
  "Coordinates",
  "DurationElement.from_disk",
  "FeatureReaderBase",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.AutoColor",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.ClosedHandCursor",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_BracketLeft",
  "PyQt5.QtCore.Qt.Key_BracketRight",
  "PyQt5.QtCore.Qt.Key_Comma",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_Greater",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Less",
  "PyQt5.QtCore.Qt.Key_Minus",
  "PyQt5.QtCore.Qt.Key_Period",
  "PyQt5.QtCore.Qt.Key_Plus",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Semicolon",
  "PyQt5.QtCore.Qt.Key_X",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.OpenHandCursor",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt5.QtCore.Qt.TopToolBarArea",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.darkMagenta",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_Indexed8",
  "PyQt5.QtGui.QImage.Format_RGB32",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractSpinBox.NoButtons",
  "PyQt5.QtWidgets.QAbstractSpinBox.UpDownArrows",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptSave",
  "PyQt5.QtWidgets.QFileDialog.AnyFile",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.FieldsStayAtSizeHint",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFormLayout.SpanningRole",
  "PyQt5.QtWidgets.QFrame.Box",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGraphicsView.AnchorUnderMouse",
  "PyQt5.QtWidgets.QGraphicsView.AnchorViewCenter",
  "PyQt5.QtWidgets.QGraphicsView.ScrollHandDrag",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.keyPressEvent",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.NoTicks",
  "PyQt5.QtWidgets.QSlider.TicksBothSides",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Readers.ReadVideoFFMPEG.ReadVideoFFMPEG",
  "Readers.readImages.readImages",
  "Readers.readLoopBio.readLoopBio",
  "Readers.readVideoCapture.readVideoCapture",
  "Readers.readVideoHDF5.readVideoHDF5",
  "TrackerParams",
  "_cast_tf",
  "_chage_axis",
  "_create_array",
  "_curvature_fun",
  "_displayProgress",
  "_display_progress",
  "_feat_correct",
  "_filter_ventral_features",
  "_findNextTraj",
  "_fitted_curvature",
  "_flip_d",
  "_gen_rows_blocks",
  "_get_conversion_vec",
  "_get_cost_matrix",
  "_get_min",
  "_get_prev_ind_match",
  "_get_roi_size",
  "_get_tile_in",
  "_get_total_number_rows",
  "_get_worm_stat",
  "_in_size",
  "_iniFileGroups",
  "_ini_plate_worms",
  "_joinDict2Index",
  "_label_bad_ind",
  "_order_metadata",
  "_out_size",
  "_points2FullFiles",
  "_read_plate_worms",
  "_remove_func",
  "_single_link",
  "_smooth_vec",
  "_spline_curvature",
  "_tangent_angles",
  "_translate",
  "_vals2str",
  "alignStageMotion.alignStageMotion",
  "appFun",
  "assignAndCheckSubset",
  "basic_worm.BasicWorm.from_contour_factory",
  "basic_worm.WormPartition",
  "checkHeadOrientation.correctHeadTail",
  "cleanWorm.circSmooth",
  "cleanWorm.extremaPeaksCircDist",
  "cmdlist2str",
  "collections.Iterable",
  "compress_add_data.hasAdditionalFiles",
  "config.EIGENWORM_FILE",
  "config.MIMIC_OLD_BEHAVIOUR",
  "config.N_POINTS_NORMALIZED",
  "contour_orient.ventral_orient_wrapper",
  "correctHeadTailIntensity.correctHeadTailIntensity",
  "createSampleVideo.createSampleVideo",
  "ctypes.windll.kernel32.SetDllDirectoryW",
  "curvatures.curvature_columns",
  "curvatures.curvature_grad",
  "curvatures.get_curvature_features",
  "cv2",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_RGB2GRAY",
  "cv2.DIST_L2",
  "cv2.FILLED",
  "cv2.GaussianBlur",
  "cv2.HuMoments",
  "cv2.LINE_AA",
  "cv2.MORPH_CLOSE",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_DILATE",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_ERODE",
  "cv2.NORM_MINMAX",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_BINARY_INV",
  "cv2.THRESH_OTSU",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.adaptiveThreshold",
  "cv2.add",
  "cv2.arcLength",
  "cv2.bitwise_and",
  "cv2.bitwise_or",
  "cv2.boundingRect",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.countNonZero",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.fillConvexPoly",
  "cv2.findContours",
  "cv2.fitLine",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.imread",
  "cv2.line",
  "cv2.meanStdDev",
  "cv2.medianBlur",
  "cv2.minAreaRect",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.normalize",
  "cv2.polylines",
  "cv2.resize",
  "cv2.subtract",
  "cv2.sumElems",
  "cv2.threshold",
  "cv2.warpAffine",
  "cython_files.circCurvature.circCurvature",
  "cython_files.cleanWorm_cython.cleanContour",
  "cython_files.cleanWorm_cython.extremaPeaksCircDist",
  "cython_files.cleanWorm_cython.removeSmallSegments",
  "cython_files.linearSkeleton_cython.chainCodeLength2Index",
  "cython_files.linearSkeleton_cython.circOpposingNearestPoints",
  "cython_files.linearSkeleton_cython.getHeadTailRegion",
  "cython_files.linearSkeleton_cython.getInterBendSeeds",
  "cython_files.linearSkeleton_cython.skeletonize",
  "cython_files.segWorm_cython.circComputeChainCodeLengths",
  "docs_analysis_points.deprecated_analysis_alias",
  "docs_analysis_points.dflt_analysis_points.copy",
  "docs_analysis_points.dlft_analysis_type",
  "docs_analysis_points.valid_analysis_types",
  "docs_tracker_param.default_param.copy",
  "docs_tracker_param.valid_options",
  "errno",
  "errno.ENOENT",
  "events.EventFinder",
  "events.EventList",
  "events.EventList.merge",
  "events.EventListWithFeatures",
  "events.EventListWithFeatures.from_disk",
  "events.event_columns",
  "events.event_region_labels.items",
  "events.event_region_labels.keys",
  "events.get_event_stats",
  "events.get_events",
  "exportWCON.exportWCON",
  "f",
  "farea",
  "feat_create._get_feats_param",
  "feat_create.obtainFeatures.getWormFeaturesFilt",
  "feat_create.obtainFeatures.hasManualJoin",
  "features.curvature_columns",
  "features.path_curvature_columns",
  "features.timeseries_feats_columns",
  "features.ventral_signed_columns",
  "ff",
  "fh",
  "filt_func",
  "final_method",
  "find_diff",
  "food.food_columns",
  "food.get_cnt_feats",
  "ft",
  "fthresh",
  "func",
  "func_search",
  "fw",
  "fx",
  "fy",
  "generic_features",
  "generic_features.Feature",
  "getAdditionalData.hasAdditionalFiles",
  "getAdditionalData.storeAdditionalDataSW",
  "getBlobFeats",
  "getBlobTrajectories.getBlobsTable",
  "getBlobsFeats.getBlobsFeats",
  "getFilteredSkels.getFilteredSkels",
  "getFoodContour.getFoodContour",
  "getFoodContourMorph.get_food_contour_morph",
  "getFoodContourNN.get_food_contour_nn",
  "getHeadTail.getHeadTail",
  "getHeadTail.rollHead2FirstIndex",
  "getIntensityProfile.getIntensityProfile",
  "getIntensityProfile.getIntensityProfile.__name__",
  "getSkeletons.getWormROI",
  "getSkeletonsTables.trajectories2Skeletons",
  "get_corner_and_range",
  "get_tierpsy_features.get_tierpsy_features",
  "get_valid_indexes",
  "helper.DataPartition",
  "helper.add_derivatives",
  "helper.get_delta_in_frames",
  "helper.get_n_worms_estimate",
  "helper.load_eigen_projections",
  "helper.nanunwrap",
  "helper.repack_dflt_list",
  "interp",
  "itertools.groupby",
  "joinBlobsTrajectories.joinBlobsTrajectories",
  "linearSkeleton.linearSkeleton",
  "locomotion_bends",
  "locomotion_bends.LocomotionCrawlingBends.from_disk",
  "locomotion_bends.LocomotionForagingBends.from_disk",
  "locomotion_features",
  "locomotion_features.LocomotionVelocity.from_disk",
  "locomotion_features.MotionEvents.from_disk",
  "locomotion_turns",
  "locomotion_turns.LocomotionTurns.from_disk",
  "main_segworm.getStraightenWormInt",
  "matplotlib.backends.backend_qt5agg.FigureCanvas",
  "matplotlib.pylab.Normalize",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylim",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.style.use",
  "misc.TABLE_FILTERS",
  "morphology_features",
  "morphology_features.Widths.from_disk",
  "numOrStr",
  "numpy",
  "numpy.Inf",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.lib.pad",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.ravel",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.result_type",
  "numpy.right_shift",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.spacing",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.string_",
  "numpy.sum",
  "numpy.take",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unwrap",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obtainFeatures.getWormFeaturesFilt",
  "obtainFeatures.getWormFeaturesFilt.__name__",
  "orient_pharinx.orient_pharinx",
  "os.chflags",
  "os.chmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.strerror",
  "os.system",
  "pandas.DataFrame.from_dict",
  "path.get_path_curvatures",
  "path.get_path_extent_stats",
  "path.path_curvature_columns",
  "path.path_curvature_columns_aux",
  "path_features",
  "path_features.Coordinates.from_disk",
  "path_features.Duration.from_disk",
  "path_features.Range.from_disk",
  "posture_features",
  "posture_features.Bends.from_disk",
  "posture_features.Directions.from_disk",
  "posture_features.Skeleton.from_disk",
  "postures.get_length",
  "postures.get_morphology_features",
  "postures.get_posture_features",
  "postures.morphology_columns",
  "postures.posture_aux",
  "postures.posture_columns",
  "pre_features.WormParsing._h_array2list",
  "pre_features.WormParsing.compute_angles",
  "pre_features.WormParsing.compute_signed_area",
  "pre_features.WormParsing.compute_skeleton_and_widths",
  "pre_features.WormParsing.compute_skeleton_length",
  "pre_features_helpers.WormParserHelpers.chain_code_lengths",
  "pre_features_helpers.WormParserHelpers.chain_code_lengths_cum_sum",
  "pre_features_helpers.WormParserHelpers.normalize_all_frames",
  "pre_features_helpers.WormParserHelpers.normalize_all_frames_xy",
  "processTrajectoryData.processTrajectoryData",
  "processVideo.isGoodVideo",
  "processVideo.processVideo",
  "readDatFile",
  "read_attrs.read_unit_conversions",
  "read_feat",
  "recursiveSetChildFocusPolicy",
  "scipy.stats.chi2.ppf",
  "ske_filt.get_feat_filt_param",
  "ske_orient._get_head_tail_param",
  "skeleton_calculator1.SkeletonCalculatorType1.compute_skeleton_and_widths",
  "smooth_skeletons_table.smooth_skeletons_table",
  "stage_aligment.isGoodStageAligment",
  "start_obj",
  "str.format",
  "summary_func",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tierpsy.__init__.AUX_FILES_DIR",
  "tierpsy.__init__.DFLT_PARAMS_PATH",
  "tierpsy.__init__.IS_FROZEN",
  "tierpsy.__init__.base_path",
  "tierpsy.__init__.python_dir",
  "tierpsy.__init__.warning_on_one_line",
  "tierpsy.analysis.feat_create.__init__._get_feats_param",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.circCurvature.circCurvature",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.segWorm_cython.circComputeChainCodeLengths",
  "tierpsy.analysis.ske_filt.__init__.get_feat_filt_param",
  "tierpsy.analysis.ske_orient.__init__._get_head_tail_param",
  "tierpsy.analysis.stage_aligment.get_mask_diff_var.get_mask_diff_var",
  "tierpsy.features.open_worm_analysis_toolbox.NormalizedWorm.from_normalized_array_factory",
  "tierpsy.helper.params.docs_process_param.proccess_args_dflt",
  "tierpsy.helper.params.docs_process_param.proccess_args_dflt.copy",
  "tierpsy.helper.params.docs_process_param.proccess_args_info",
  "tierpsy.helper.params.docs_summarizer_param.summarizer_args_dflt",
  "tierpsy.helper.params.docs_summarizer_param.summarizer_args_info",
  "tierpsy.helper.params.tracker_param.default_param.copy",
  "tierpsy.helper.params.tracker_param.default_param.items",
  "tierpsy.processing.trackSingleWorker.checkpoint",
  "tierpsy_features.helper.get_n_worms_estimate",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "utils.ElementTimer",
  "utils._extract_time_from_disk",
  "utils.compare_attributes",
  "utils.compare_is_equal",
  "utils.compute_normal_vectors",
  "utils.correlation",
  "utils.filter_non_numeric",
  "utils.find",
  "utils.gausswin",
  "utils.get_nested_h5_field",
  "utils.get_non_numeric_mask",
  "utils.interpolate_with_threshold",
  "utils.print_object",
  "utils.round_to_odd",
  "utils.separated_peaks",
  "utils.timing_function",
  "velocities._h_segment_position",
  "velocities.get_velocity_features",
  "velocities.velocities_columns",
  "video_info.VideoInfo",
  "warning",
  "warning.warn"
 ],
 "deps": {
  "Arena": [],
  "BendSection": [],
  "Coordinates": [],
  "DurationElement": [],
  "FeatureReaderBase": [],
  "PyQt5": [],
  "Readers": [],
  "TrackerParams": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cast_tf": [],
  "_chage_axis": [],
  "_create_array": [],
  "_curvature_fun": [],
  "_displayProgress": [],
  "_display_progress": [],
  "_feat_correct": [],
  "_filter_ventral_features": [],
  "_findNextTraj": [],
  "_fitted_curvature": [],
  "_flip_d": [],
  "_gen_rows_blocks": [],
  "_get_conversion_vec": [],
  "_get_cost_matrix": [],
  "_get_min": [],
  "_get_prev_ind_match": [],
  "_get_roi_size": [],
  "_get_tile_in": [],
  "_get_total_number_rows": [],
  "_get_worm_stat": [],
  "_in_size": [],
  "_iniFileGroups": [],
  "_ini_plate_worms": [],
  "_joinDict2Index": [],
  "_label_bad_ind": [],
  "_order_metadata": [],
  "_out_size": [],
  "_points2FullFiles": [],
  "_read_plate_worms": [],
  "_remove_func": [],
  "_single_link": [],
  "_smooth_vec": [],
  "_spline_curvature": [],
  "_tangent_angles": [],
  "_translate": [],
  "_vals2str": [],
  "alignStageMotion": [],
  "appFun": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assignAndCheckSubset": [],
  "basic_worm": [],
  "checkHeadOrientation": [],
  "cleanWorm": [],
  "cmdlist2str": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compress_add_data": [],
  "config": [],
  "contour_orient": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correctHeadTailIntensity": [],
  "createSampleVideo": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curvatures": [],
  "cv2": [],
  "cython_files": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docs_analysis_points": [],
  "docs_tracker_param": [],
  "errno": [],
  "events": [],
  "exportWCON": [],
  "f": [],
  "farea": [],
  "feat_create": [],
  "features": [],
  "ff": [],
  "fh": [],
  "filt_func": [],
  "final_method": [],
  "find_diff": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "food": [],
  "ft": [],
  "fthresh": [],
  "func": [],
  "func_search": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fw": [],
  "fx": [],
  "fy": [],
  "generic_features": [],
  "getAdditionalData": [],
  "getBlobFeats": [],
  "getBlobTrajectories": [],
  "getBlobsFeats": [],
  "getFilteredSkels": [],
  "getFoodContour": [],
  "getFoodContourMorph": [],
  "getFoodContourNN": [],
  "getHeadTail": [],
  "getIntensityProfile": [],
  "getSkeletons": [],
  "getSkeletonsTables": [],
  "get_corner_and_range": [],
  "get_tierpsy_features": [],
  "get_valid_indexes": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "helper": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "joinBlobsTrajectories": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-1.0.7-py34_0",
   "keras/conda-forge/linux-64/keras-1.2.2-py27_0",
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/linux-64/keras-2.0.4-py36_0",
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1",
   "keras/conda-forge/noarch/keras-2.4.3-py_0",
   "keras/conda-forge/noarch/keras-2.4.3-pyhd8ed1ab_0"
  ],
  "linearSkeleton": [],
  "locomotion_bends": [],
  "locomotion_features": [],
  "locomotion_turns": [],
  "main_segworm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "misc": [],
  "morphology_features": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numOrStr": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [],
  "obtainFeatures": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orient_pharinx": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "path": [],
  "path_features": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posture_features": [],
  "postures": [],
  "pre_features": [],
  "pre_features_helpers": [],
  "processTrajectoryData": [],
  "processVideo": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readDatFile": [],
  "read_attrs": [],
  "read_feat": [],
  "recursiveSetChildFocusPolicy": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ske_filt": [],
  "ske_orient": [],
  "skeleton_calculator1": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "smooth_skeletons_table": [],
  "stage_aligment": [],
  "start_obj": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "summary_func": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tierpsy": [],
  "tierpsy_features": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "velocities": [],
  "video_info": [],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}