{
 "bad": [
  "Arena.from_disk",
  "BendSection.from_disk",
  "Coordinates",
  "DurationElement.from_disk",
  "FeatureReaderBase",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.AutoColor",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.ClosedHandCursor",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_BracketLeft",
  "PyQt5.QtCore.Qt.Key_BracketRight",
  "PyQt5.QtCore.Qt.Key_Comma",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_Greater",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Less",
  "PyQt5.QtCore.Qt.Key_Minus",
  "PyQt5.QtCore.Qt.Key_Period",
  "PyQt5.QtCore.Qt.Key_Plus",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Semicolon",
  "PyQt5.QtCore.Qt.Key_X",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.OpenHandCursor",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt5.QtCore.Qt.TopToolBarArea",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.darkMagenta",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_Indexed8",
  "PyQt5.QtGui.QImage.Format_RGB32",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractSpinBox.NoButtons",
  "PyQt5.QtWidgets.QAbstractSpinBox.UpDownArrows",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptSave",
  "PyQt5.QtWidgets.QFileDialog.AnyFile",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.FieldsStayAtSizeHint",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFormLayout.SpanningRole",
  "PyQt5.QtWidgets.QFrame.Box",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGraphicsView.AnchorUnderMouse",
  "PyQt5.QtWidgets.QGraphicsView.AnchorViewCenter",
  "PyQt5.QtWidgets.QGraphicsView.ScrollHandDrag",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.keyPressEvent",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.NoTicks",
  "PyQt5.QtWidgets.QSlider.TicksBothSides",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "TrackerParams",
  "_cast_tf",
  "_chage_axis",
  "_create_array",
  "_curvature_fun",
  "_displayProgress",
  "_display_progress",
  "_feat_correct",
  "_filter_ventral_features",
  "_findNextTraj",
  "_fitted_curvature",
  "_flip_d",
  "_gen_rows_blocks",
  "_get_conversion_vec",
  "_get_cost_matrix",
  "_get_min",
  "_get_prev_ind_match",
  "_get_roi_size",
  "_get_tile_in",
  "_get_total_number_rows",
  "_get_worm_stat",
  "_in_size",
  "_iniFileGroups",
  "_ini_plate_worms",
  "_joinDict2Index",
  "_label_bad_ind",
  "_order_metadata",
  "_out_size",
  "_points2FullFiles",
  "_read_plate_worms",
  "_remove_func",
  "_single_link",
  "_smooth_vec",
  "_spline_curvature",
  "_tangent_angles",
  "_translate",
  "_vals2str",
  "appFun",
  "assignAndCheckSubset",
  "basic_worm.BasicWorm.from_contour_factory",
  "cmdlist2str",
  "collections.Iterable",
  "compress_add_data.hasAdditionalFiles",
  "config.EIGENWORM_FILE",
  "config.MIMIC_OLD_BEHAVIOUR",
  "config.N_POINTS_NORMALIZED",
  "contour_orient.ventral_orient_wrapper",
  "ctypes.windll.kernel32.SetDllDirectoryW",
  "cv2",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_RGB2GRAY",
  "cv2.DIST_L2",
  "cv2.FILLED",
  "cv2.GaussianBlur",
  "cv2.HuMoments",
  "cv2.LINE_AA",
  "cv2.MORPH_CLOSE",
  "cv2.MORPH_CROSS",
  "cv2.MORPH_DILATE",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_ERODE",
  "cv2.NORM_MINMAX",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_BINARY_INV",
  "cv2.THRESH_OTSU",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.adaptiveThreshold",
  "cv2.add",
  "cv2.arcLength",
  "cv2.bitwise_and",
  "cv2.bitwise_or",
  "cv2.boundingRect",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.countNonZero",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.fillConvexPoly",
  "cv2.findContours",
  "cv2.fitLine",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.imread",
  "cv2.line",
  "cv2.meanStdDev",
  "cv2.medianBlur",
  "cv2.minAreaRect",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.normalize",
  "cv2.polylines",
  "cv2.resize",
  "cv2.subtract",
  "cv2.sumElems",
  "cv2.threshold",
  "cv2.warpAffine",
  "docs_analysis_points.dflt_analysis_points.copy",
  "docs_tracker_param.default_param.copy",
  "errno",
  "errno.ENOENT",
  "events.EventFinder",
  "events.EventList",
  "events.EventList.merge",
  "events.EventListWithFeatures",
  "events.EventListWithFeatures.from_disk",
  "events.event_region_labels.items",
  "events.event_region_labels.keys",
  "f",
  "farea",
  "ff",
  "fh",
  "filt_func",
  "final_method",
  "find_diff",
  "ft",
  "fthresh",
  "func",
  "func_search",
  "fw",
  "fx",
  "fy",
  "getBlobFeats",
  "getIntensityProfile.getIntensityProfile.__name__",
  "getSkeletons.getWormROI",
  "get_corner_and_range",
  "get_valid_indexes",
  "interp",
  "itertools.groupby",
  "locomotion_bends.LocomotionCrawlingBends.from_disk",
  "locomotion_bends.LocomotionForagingBends.from_disk",
  "locomotion_features.LocomotionVelocity.from_disk",
  "locomotion_features.MotionEvents.from_disk",
  "locomotion_turns.LocomotionTurns.from_disk",
  "main_segworm.getStraightenWormInt",
  "matplotlib.pylab.Normalize",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.grid",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylim",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.style.use",
  "morphology_features.Widths.from_disk",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numOrStr",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.degrees",
  "numpy.double",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.spacing",
  "numpy.string_",
  "numpy.uint16",
  "obtainFeatures.getWormFeaturesFilt.__name__",
  "os.chflags",
  "os.chmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.strerror",
  "os.system",
  "pandas.DataFrame.from_dict",
  "path_features.Coordinates.from_disk",
  "path_features.Duration.from_disk",
  "path_features.Range.from_disk",
  "posture_features.Bends.from_disk",
  "posture_features.Directions.from_disk",
  "posture_features.Skeleton.from_disk",
  "pre_features.WormParsing._h_array2list",
  "pre_features.WormParsing.compute_angles",
  "pre_features.WormParsing.compute_signed_area",
  "pre_features.WormParsing.compute_skeleton_and_widths",
  "pre_features.WormParsing.compute_skeleton_length",
  "pre_features_helpers.WormParserHelpers.chain_code_lengths",
  "pre_features_helpers.WormParserHelpers.chain_code_lengths_cum_sum",
  "pre_features_helpers.WormParserHelpers.normalize_all_frames",
  "pre_features_helpers.WormParserHelpers.normalize_all_frames_xy",
  "readDatFile",
  "read_feat",
  "recursiveSetChildFocusPolicy",
  "scipy.stats.chi2.ppf",
  "skeleton_calculator1.SkeletonCalculatorType1.compute_skeleton_and_widths",
  "stage_aligment.isGoodStageAligment",
  "start_obj",
  "str.format",
  "summary_func",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tierpsy.__init__.AUX_FILES_DIR",
  "tierpsy.__init__.DFLT_PARAMS_PATH",
  "tierpsy.__init__.IS_FROZEN",
  "tierpsy.__init__.base_path",
  "tierpsy.__init__.python_dir",
  "tierpsy.__init__.warning_on_one_line",
  "tierpsy.analysis.blob_feats.__init__.getBlobsFeats",
  "tierpsy.analysis.compress.__init__.processVideo",
  "tierpsy.analysis.feat_create.__init__._get_feats_param",
  "tierpsy.analysis.feat_init.__init__.smooth_skeletons_table",
  "tierpsy.analysis.feat_tierpsy.__init__.get_tierpsy_features",
  "tierpsy.analysis.food_cnt.__init__.getFoodContour",
  "tierpsy.analysis.int_profile.__init__.getIntensityProfile",
  "tierpsy.analysis.int_ske_orient.__init__.correctHeadTailIntensity",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.circCurvature.circCurvature",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.cleanWorm_cython.cleanContour",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.cleanWorm_cython.extremaPeaksCircDist",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.cleanWorm_cython.removeSmallSegments",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.linearSkeleton_cython.chainCodeLength2Index",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.linearSkeleton_cython.circOpposingNearestPoints",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.linearSkeleton_cython.getHeadTailRegion",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.linearSkeleton_cython.getInterBendSeeds",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.linearSkeleton_cython.skeletonize",
  "tierpsy.analysis.ske_create.segWormPython.cython_files.segWorm_cython.circComputeChainCodeLengths",
  "tierpsy.analysis.ske_filt.__init__.getFilteredSkels",
  "tierpsy.analysis.ske_filt.__init__.get_feat_filt_param",
  "tierpsy.analysis.ske_init.__init__.processTrajectoryData",
  "tierpsy.analysis.ske_orient.__init__._get_head_tail_param",
  "tierpsy.analysis.ske_pharynx.orient_pharinx.orient_pharinx",
  "tierpsy.analysis.stage_aligment.__init__.alignStageMotion",
  "tierpsy.analysis.stage_aligment.get_mask_diff_var.get_mask_diff_var",
  "tierpsy.analysis.traj_join.__init__.joinBlobsTrajectories",
  "tierpsy.analysis.vid_subsample.__init__.createSampleVideo",
  "tierpsy.analysis.wcon_export.__init__.exportWCON",
  "tierpsy.features.open_worm_analysis_toolbox.NormalizedWorm.from_normalized_array_factory",
  "tierpsy.helper.params.docs_process_param.proccess_args_dflt",
  "tierpsy.helper.params.docs_process_param.proccess_args_dflt.copy",
  "tierpsy.helper.params.docs_process_param.proccess_args_info",
  "tierpsy.helper.params.docs_summarizer_param.summarizer_args_dflt",
  "tierpsy.helper.params.docs_summarizer_param.summarizer_args_info",
  "tierpsy.helper.params.docs_tracker_param.default_param",
  "tierpsy.helper.params.docs_tracker_param.info_param",
  "tierpsy.helper.params.tracker_param.default_param.copy",
  "tierpsy.helper.params.tracker_param.default_param.items",
  "tierpsy.processing.trackSingleWorker.checkpoint",
  "tierpsy_features.helper.get_n_worms_estimate",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "utils.ElementTimer",
  "utils._extract_time_from_disk",
  "utils.compare_attributes",
  "utils.compare_is_equal",
  "utils.compute_normal_vectors",
  "utils.correlation",
  "utils.filter_non_numeric",
  "utils.find",
  "utils.gausswin",
  "utils.get_nested_h5_field",
  "utils.get_non_numeric_mask",
  "utils.interpolate_with_threshold",
  "utils.print_object",
  "utils.round_to_odd",
  "utils.separated_peaks",
  "utils.timing_function",
  "warning",
  "warning.warn"
 ],
 "deps": {
  "Arena": [],
  "BendSection": [],
  "Coordinates": [],
  "DurationElement": [],
  "FeatureReaderBase": [],
  "PyQt5": [],
  "TrackerParams": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_cast_tf": [],
  "_chage_axis": [],
  "_create_array": [],
  "_curvature_fun": [],
  "_displayProgress": [],
  "_display_progress": [],
  "_feat_correct": [],
  "_filter_ventral_features": [],
  "_findNextTraj": [],
  "_fitted_curvature": [],
  "_flip_d": [],
  "_gen_rows_blocks": [],
  "_get_conversion_vec": [],
  "_get_cost_matrix": [],
  "_get_min": [],
  "_get_prev_ind_match": [],
  "_get_roi_size": [],
  "_get_tile_in": [],
  "_get_total_number_rows": [],
  "_get_worm_stat": [],
  "_in_size": [],
  "_iniFileGroups": [],
  "_ini_plate_worms": [],
  "_joinDict2Index": [],
  "_label_bad_ind": [],
  "_order_metadata": [],
  "_out_size": [],
  "_points2FullFiles": [],
  "_read_plate_worms": [],
  "_remove_func": [],
  "_single_link": [],
  "_smooth_vec": [],
  "_spline_curvature": [],
  "_tangent_angles": [],
  "_translate": [],
  "_vals2str": [],
  "appFun": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assignAndCheckSubset": [],
  "basic_worm": [],
  "cmdlist2str": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compress_add_data": [],
  "config": [],
  "contour_orient": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "docs_analysis_points": [],
  "docs_tracker_param": [],
  "errno": [],
  "events": [],
  "f": [],
  "farea": [],
  "ff": [],
  "fh": [],
  "filt_func": [],
  "final_method": [],
  "find_diff": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ft": [],
  "fthresh": [],
  "func": [],
  "func_search": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fw": [],
  "fx": [],
  "fy": [],
  "getBlobFeats": [],
  "getIntensityProfile": [],
  "getSkeletons": [],
  "get_corner_and_range": [],
  "get_valid_indexes": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py27_1",
   "keras/conda-forge/linux-64/keras-2.0.2-py35_0",
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0",
   "keras/conda-forge/linux-64/keras-2.3.0-py37_0",
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "locomotion_bends": [],
  "locomotion_features": [],
  "locomotion_turns": [],
  "main_segworm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "morphology_features": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numOrStr": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obtainFeatures": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "path_features": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posture_features": [],
  "pre_features": [],
  "pre_features_helpers": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readDatFile": [],
  "read_feat": [],
  "recursiveSetChildFocusPolicy": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skeleton_calculator1": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "stage_aligment": [],
  "start_obj": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "summary_func": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tierpsy": [],
  "tierpsy_features": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}