{
 "bad": [
  "Sun",
  "body_class",
  "check",
  "construct_and_compare",
  "date.tuple",
  "ephem.Mars",
  "ephem.Sun",
  "ephem._libastro.Angle",
  "ephem._libastro.Body",
  "ephem._libastro.Date",
  "ephem._libastro.EarthSatellite",
  "ephem._libastro.EllipticalBody",
  "ephem._libastro.FixedBody",
  "ephem._libastro.HyperbolicBody",
  "ephem._libastro.J2000",
  "ephem._libastro.Jupiter",
  "ephem._libastro.MJD0",
  "ephem._libastro.Moon",
  "ephem._libastro.Observer",
  "ephem._libastro.Observer.elevation",
  "ephem._libastro.ParabolicBody",
  "ephem._libastro.Planet",
  "ephem._libastro.PlanetMoon",
  "ephem._libastro.Saturn",
  "ephem._libastro._next_pass",
  "ephem._libastro.builtin_planets",
  "ephem._libastro.constellation",
  "ephem._libastro.degrees",
  "ephem._libastro.delta_t",
  "ephem._libastro.earth_radius",
  "ephem._libastro.ecl_eq",
  "ephem._libastro.eq_ecl",
  "ephem._libastro.eq_gal",
  "ephem._libastro.gal_eq",
  "ephem._libastro.hours",
  "ephem._libastro.julian_date",
  "ephem._libastro.meters_per_au",
  "ephem._libastro.millennium_atlas",
  "ephem._libastro.moon_radius",
  "ephem._libastro.now",
  "ephem._libastro.precess",
  "ephem._libastro.readdb",
  "ephem._libastro.readtle",
  "ephem._libastro.separation",
  "ephem._libastro.sun_radius",
  "ephem._libastro.uranometria",
  "ephem._libastro.uranometria2000",
  "f",
  "function",
  "named_object",
  "next_func",
  "previous_func",
  "report_error",
  "sets.Set",
  "sidereal_time",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version_info",
  "time.localtime",
  "time.strptime",
  "time.timezone",
  "time.tzset",
  "trial_class",
  "two_digit_compare",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "urllib.urlencode",
  "urllib2.urlopen",
  "visit_antitransit",
  "visit_transit",
  "warnings.filterwarnings",
  "warnings.resetwarnings"
 ],
 "deps": {
  "Sun": [],
  "body_class": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "check": [],
  "construct_and_compare": [],
  "date": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ephem": [],
  "f": [],
  "function": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "named_object": [],
  "next_func": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "previous_func": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "report_error": [],
  "sets": [],
  "sidereal_time": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "trial_class": [],
  "two_digit_compare": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest2": [],
  "urllib": [],
  "urllib2": [],
  "visit_antitransit": [],
  "visit_transit": [],
  "warnings": []
 }
}