{
 "bad": [
  "Sun",
  "body_class",
  "check",
  "construct_and_compare",
  "date",
  "date.replace",
  "ephem.Mars",
  "ephem.Sun",
  "ephem.__init__.AlwaysUpError",
  "ephem.__init__.Angle",
  "ephem.__init__.CircumpolarError",
  "ephem.__init__.Coordinate",
  "ephem.__init__.Date",
  "ephem.__init__.EarthSatellite",
  "ephem.__init__.LonLatCoordinate",
  "ephem.__init__.Moon",
  "ephem.__init__.NeverUpError",
  "ephem.__init__._UTC",
  "ephem.__init__._convert_to_seconds_and_microseconds",
  "ephem.__init__._find_moon_phase",
  "ephem.__init__._moon",
  "ephem.__init__._sun",
  "ephem.__init__.arcminute",
  "ephem.__init__.arcsecond",
  "ephem.__init__.date",
  "ephem.__init__.default_newton_precision",
  "ephem.__init__.degree",
  "ephem.__init__.degrees",
  "ephem.__init__.describe_riset_search",
  "ephem.__init__.eighthpi",
  "ephem.__init__.halfpi",
  "ephem.__init__.holiday",
  "ephem.__init__.hour",
  "ephem.__init__.hours",
  "ephem.__init__.minute",
  "ephem.__init__.newton",
  "ephem.__init__.next_autumnal_equinox",
  "ephem.__init__.next_vernal_equinox",
  "ephem.__init__.previous_autumnal_equinox",
  "ephem.__init__.previous_vernal_equinox",
  "ephem.__init__.quarterpi",
  "ephem.__init__.second",
  "ephem.__init__.tiny",
  "ephem.__init__.twopi",
  "ephem._libastro.Body",
  "ephem._libastro.Date",
  "ephem._libastro.EarthSatellite",
  "ephem._libastro.EllipticalBody",
  "ephem._libastro.FixedBody",
  "ephem._libastro.HyperbolicBody",
  "ephem._libastro.J2000",
  "ephem._libastro.Jupiter",
  "ephem._libastro.MJD0",
  "ephem._libastro.Moon",
  "ephem._libastro.Observer",
  "ephem._libastro.Observer.elevation",
  "ephem._libastro.ParabolicBody",
  "ephem._libastro.Planet",
  "ephem._libastro.PlanetMoon",
  "ephem._libastro.Saturn",
  "ephem._libastro.earth_radius",
  "ephem._libastro.meters_per_au",
  "ephem._libastro.moon_radius",
  "ephem._libastro.sun_radius",
  "ephem.stars.STAR_NAME_NUMBER.items",
  "ephem.stars.STAR_NAME_NUMBER.values",
  "ephem.stars.STAR_NUMBER_NAME.items",
  "ephem.stars.STAR_NUMBER_NAME.keys",
  "f",
  "function",
  "named_object",
  "next_func",
  "parse",
  "previous_func",
  "report_error",
  "sets.Set",
  "sidereal_time",
  "traceback",
  "traceback.format_exc",
  "trial_class",
  "two_digit_compare",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "urllib.parse.urlencode",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.urlopen",
  "visit_antitransit",
  "visit_transit",
  "warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}