{
 "bad": [
  "Adjointer",
  "CDLL",
  "CFUNCTYPE",
  "POINTER",
  "baction_cb",
  "bassembly_cb",
  "clibadjoint.STRING",
  "clibadjoint.adj_adjointer",
  "clibadjoint.adj_adjointer_check_checkpoints",
  "clibadjoint.adj_adjointer_to_html",
  "clibadjoint.adj_advance_to_adjoint_run_revolve",
  "clibadjoint.adj_block_set_coefficient",
  "clibadjoint.adj_block_set_hermitian",
  "clibadjoint.adj_block_set_test_hermitian",
  "clibadjoint.adj_compute_eps",
  "clibadjoint.adj_compute_gst",
  "clibadjoint.adj_create_adjointer",
  "clibadjoint.adj_destroy_adjointer",
  "clibadjoint.adj_destroy_block",
  "clibadjoint.adj_destroy_eps",
  "clibadjoint.adj_destroy_equation",
  "clibadjoint.adj_destroy_gst",
  "clibadjoint.adj_destroy_nonlinear_block",
  "clibadjoint.adj_eps",
  "clibadjoint.adj_eps_options",
  "clibadjoint.adj_equation_count",
  "clibadjoint.adj_equation_set_rhs_callback",
  "clibadjoint.adj_equation_set_rhs_dependencies",
  "clibadjoint.adj_equation_set_rhs_derivative_action_callback",
  "clibadjoint.adj_equation_set_rhs_derivative_assembly_callback",
  "clibadjoint.adj_equation_set_rhs_second_derivative_action_callback",
  "clibadjoint.adj_error_msg.value",
  "clibadjoint.adj_evaluate_functional",
  "clibadjoint.adj_evaluate_functional_derivative",
  "clibadjoint.adj_find_variable_equation_nb",
  "clibadjoint.adj_forget_adjoint_equation",
  "clibadjoint.adj_forget_adjoint_values",
  "clibadjoint.adj_forget_forward_equation",
  "clibadjoint.adj_forget_tlm_equation",
  "clibadjoint.adj_forget_tlm_values",
  "clibadjoint.adj_get_adjoint_equation",
  "clibadjoint.adj_get_adjoint_solution",
  "clibadjoint.adj_get_checkpoint_strategy",
  "clibadjoint.adj_get_eps",
  "clibadjoint.adj_get_finished",
  "clibadjoint.adj_get_forward_equation",
  "clibadjoint.adj_get_forward_solution",
  "clibadjoint.adj_get_forward_variable",
  "clibadjoint.adj_get_gst",
  "clibadjoint.adj_get_soa_equation",
  "clibadjoint.adj_get_soa_solution",
  "clibadjoint.adj_get_tlm_equation",
  "clibadjoint.adj_get_tlm_solution",
  "clibadjoint.adj_get_variable_value",
  "clibadjoint.adj_gst",
  "clibadjoint.adj_iteration_count",
  "clibadjoint.adj_matrix",
  "clibadjoint.adj_nonlinear_block_set_coefficient",
  "clibadjoint.adj_nonlinear_block_set_test_derivative",
  "clibadjoint.adj_nonlinear_block_set_test_hermitian",
  "clibadjoint.adj_record_variable",
  "clibadjoint.adj_register_data_callback",
  "clibadjoint.adj_register_data_callback.argtypes",
  "clibadjoint.adj_register_equation",
  "clibadjoint.adj_register_functional_callback",
  "clibadjoint.adj_register_functional_derivative_callback",
  "clibadjoint.adj_register_functional_second_derivative_callback",
  "clibadjoint.adj_register_operator_callback",
  "clibadjoint.adj_register_operator_callback.argtypes",
  "clibadjoint.adj_register_parameter_source_callback",
  "clibadjoint.adj_reset_revolve",
  "clibadjoint.adj_set_checkpoint_strategy",
  "clibadjoint.adj_set_finished",
  "clibadjoint.adj_set_revolve_debug_options",
  "clibadjoint.adj_set_revolve_options",
  "clibadjoint.adj_storage_set_checkpoint",
  "clibadjoint.adj_storage_set_compare",
  "clibadjoint.adj_storage_set_overwrite",
  "clibadjoint.adj_test_assert",
  "clibadjoint.adj_timestep_count",
  "clibadjoint.adj_timestep_end_equation",
  "clibadjoint.adj_timestep_get_times",
  "clibadjoint.adj_timestep_set_functional_dependencies",
  "clibadjoint.adj_timestep_set_times",
  "clibadjoint.adj_timestep_start_equation",
  "clibadjoint.adj_variable",
  "clibadjoint.adj_variable_equal",
  "clibadjoint.adj_variable_get_iteration",
  "clibadjoint.adj_variable_get_timestep",
  "clibadjoint.adj_variable_known",
  "clibadjoint.adj_variable_str",
  "clibadjoint.adj_vector",
  "clibadjoint.c_double",
  "clibadjoint.c_int",
  "clibadjoint_constants.adj_constants",
  "collections.defaultdict",
  "ctypes.POINTER",
  "datatype",
  "exception",
  "exceptions.LibadjointErrorInvalidInputs",
  "exceptions.LibadjointErrorNeedCallback",
  "exceptions.LibadjointErrorNotImplemented",
  "exceptions.LibadjointWarnException",
  "exceptions.get_exception",
  "func",
  "functional_derivative_type",
  "functional_second_derivative_type",
  "functional_type",
  "list_type",
  "listtype",
  "matrix",
  "matrix.as_adj_matrix",
  "nbaction_cb",
  "numpy.random.rand",
  "numpy.zeros",
  "object.__setattr__",
  "parameter_type",
  "rhs_deriv_action_type",
  "rhs_deriv_assembly_type",
  "rhs_func_type",
  "rhs_second_deriv_action_type",
  "self",
  "self.__cfunc_from_block_action__",
  "self.__cfunc_from_block_assembly__",
  "self.__cfunc_from_derivative_action__",
  "self.__cfunc_from_derivative_assembly__",
  "self.__cfunc_from_nblock_action__",
  "self.__cfunc_from_nblock_derivative_action__",
  "self.__cfunc_from_nblock_derivative_outer_action__",
  "self.__cfunc_from_nblock_second_derivative_action__",
  "self.__cfunc_from_rhs__",
  "self.__cfunc_from_second_derivative_action__",
  "self.__class__.__name__",
  "self.__init__",
  "self.__mat_action_callback__",
  "self.__mat_axpy_callback__",
  "self.__mat_destroy_callback__",
  "self.__mat_duplicate_callback__",
  "self.__mat_solve_callback__",
  "self.__register_data_callback__",
  "self.__register_data_callbacks__",
  "self.__register_functional__",
  "self.__register_operator_callback__",
  "self.__register_parameter__",
  "self.__vec_axpy_callback__",
  "self.__vec_delete_callback__",
  "self.__vec_destroy_callback__",
  "self.__vec_dot_callback__",
  "self.__vec_duplicate_callback__",
  "self.__vec_get_size_callback__",
  "self.__vec_get_values_callback__",
  "self.__vec_norm_callback__",
  "self.__vec_read_callback__",
  "self.__vec_set_random_callback__",
  "self.__vec_set_values_callback__",
  "self.__vec_write_callback__",
  "self.adjointer",
  "self.adjointer.adjointer",
  "self.adjointer.set_times",
  "self.adjointer_created",
  "self.allocated",
  "self.block_action_type",
  "self.block_assembly_type",
  "self.c_object",
  "self.dependencies",
  "self.derivative_action",
  "self.derivative_assembly",
  "self.destroy",
  "self.equation_timestep",
  "self.equation_timestep.append",
  "self.finished",
  "self.functional_type",
  "self.functions_registered",
  "self.functions_registered.append",
  "self.get_checkpoint_strategy",
  "self.handle",
  "self.mat_action_type",
  "self.mat_axpy_type",
  "self.mat_destroy_type",
  "self.mat_duplicate_type",
  "self.nblock_action_type",
  "self.nblock_derivative_action_type",
  "self.nblock_derivative_outer_action_type",
  "self.nblock_second_derivative_action_type",
  "self.options",
  "self.second_derivative_action",
  "self.set_functional_dependencies",
  "self.solve_type",
  "self.time.reset",
  "self.time_levels",
  "self.time_levels.append",
  "self.timestep_count",
  "self.vec_axpy_type",
  "self.vec_delete_type",
  "self.vec_destroy_type",
  "self.vec_dot_product_type",
  "self.vec_duplicate_type",
  "self.vec_get_norm_type",
  "self.vec_get_size_type",
  "self.vec_get_values_type",
  "self.vec_read_type",
  "self.vec_set_random_type",
  "self.vec_set_values_type",
  "self.vec_write_type",
  "sys",
  "vars.c_object"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ]
 }
}