{
 "bad": [
  "CommonAdapter",
  "DummyTask",
  "DummyTask2",
  "RapidfireProcess",
  "RocketProcess",
  "__main__",
  "__main__.__file__",
  "_log_fnc",
  "add_wf",
  "collections.defaultdict.__reduce__",
  "config_to_dict",
  "errno",
  "errno.EEXIST",
  "f",
  "fabric.Configuration",
  "fabric.__version__.split",
  "fireworks.FWAction.from_dict",
  "fireworks.Firework.STATE_RANKS",
  "fireworks.Firework.STATE_RANKS.__getitem__",
  "fireworks.Firework.STATE_RANKS.get",
  "fireworks.LaunchPad.from_dict",
  "fireworks.LaunchPad.from_file",
  "fireworks.ScriptTask.from_str",
  "fireworks.Workflow.from_Firework",
  "fireworks.core.firework.FWAction.from_file",
  "fireworks.core.firework.Firework.STATE_RANKS",
  "fireworks.core.firework.Firework.STATE_RANKS.keys",
  "fireworks.core.firework.Firework.from_file",
  "fireworks.core.firework.Workflow.from_file",
  "fireworks.core.firework.Workflow.from_firework",
  "fireworks.core.fworker.FWorker.from_file",
  "fireworks.core.launchpad.LaunchPad.from_file",
  "fireworks.core.tests.tasks.ExceptionTestTask.exec_counter",
  "fireworks.core.tests.tasks.ExecutionCounterTask.exec_counter",
  "fireworks.flask_site.app.app.BASE_Q",
  "fireworks.flask_site.app.app.BASE_Q_WF",
  "fireworks.flask_site.app.app.config",
  "fireworks.flask_site.app.app.lp",
  "fireworks.flask_site.app.app.run",
  "fireworks.fw_config.FW_NAME_UPDATES.get",
  "fireworks.fw_config.SORT_FWS.upper",
  "flask.globals.current_app.config",
  "flask.globals.current_app.debug",
  "flask.globals.current_app.response_class",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.session.get",
  "flatten",
  "func",
  "get_action_from_gridfs",
  "get_default_serialization",
  "get_fpad",
  "get_path",
  "igraph.Graph.Ring",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "json.JSONEncoder.default",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "nested_class",
  "os.chdir",
  "os.chmod",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "reconstitute_dates",
  "ruamel.yaml",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "set_binding",
  "signal.SIGINT",
  "six.moves.builtins",
  "six.moves.input",
  "six.moves.zip",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.exit",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "task_input",
  "time",
  "time.sleep",
  "time_ok"
 ],
 "deps": {
  "CommonAdapter": [],
  "DummyTask": [],
  "DummyTask2": [],
  "RapidfireProcess": [],
  "RocketProcess": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_log_fnc": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_wf": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config_to_dict": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "fabric": [
   "fabric/conda-forge/noarch/fabric-2.6.0-pyh44b312d_0",
   "fabric/conda-forge/noarch/fabric-2.6.0-pyhd8ed1ab_1"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fireworks": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.1.1-py_1"
  ],
  "flask_paginate": [
   "flask-paginate/conda-forge/noarch/flask-paginate-0.5.3-py_0",
   "flask-paginate/conda-forge/noarch/flask-paginate-0.7.0-pyh9f0ad1d_0"
  ],
  "flatten": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_action_from_gridfs": [],
  "get_default_serialization": [],
  "get_fpad": [],
  "get_path": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.3.0-py35_0"
  ],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py35h470a237_5",
   "python-igraph/conda-forge/linux-64/python-igraph-0.8.0-py27h6cc7537_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nested_class": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reconstitute_dates": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "set_binding": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "task_input": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_ok": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}