{
 "bad": [
  "CommonAdapter",
  "DummyTask",
  "DummyTask2",
  "NonDataFlowTask",
  "RapidfireProcess",
  "RocketProcess",
  "__main__.__file__",
  "_log_fnc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_wf",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "ast.literal_eval",
  "bson.json_util.dumps",
  "bson.json_util.loads",
  "bson.son.SON",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.defaultdict.__reduce__",
  "color_coding",
  "config_to_dict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "dict.__init__",
  "errno.EEXIST",
  "f",
  "fabric.Configuration",
  "fabric.__version__.split",
  "filecmp.cmp",
  "fireworks.FWAction.from_dict",
  "fireworks.Firework.STATE_RANKS",
  "fireworks.Firework.STATE_RANKS.__getitem__",
  "fireworks.Firework.STATE_RANKS.get",
  "fireworks.LaunchPad.from_dict",
  "fireworks.LaunchPad.from_file",
  "fireworks.ScriptTask.from_str",
  "fireworks.Workflow.from_Firework",
  "fireworks.core.firework.FWAction.from_file",
  "fireworks.core.firework.Firework.STATE_RANKS",
  "fireworks.core.firework.Firework.STATE_RANKS.keys",
  "fireworks.core.firework.Firework.from_file",
  "fireworks.core.firework.Workflow.from_file",
  "fireworks.core.firework.Workflow.from_firework",
  "fireworks.core.fworker.FWorker.from_file",
  "fireworks.core.launchpad.LaunchPad.from_file",
  "fireworks.core.tests.tasks.ExceptionTestTask.exec_counter",
  "fireworks.core.tests.tasks.ExecutionCounterTask.exec_counter",
  "fireworks.flask_site.app.app.BASE_Q",
  "fireworks.flask_site.app.app.BASE_Q_WF",
  "fireworks.flask_site.app.app.config",
  "fireworks.flask_site.app.app.lp",
  "fireworks.flask_site.app.app.run",
  "fireworks.fw_config.FW_NAME_UPDATES.get",
  "fireworks.fw_config.SORT_FWS.upper",
  "fireworks_schema.validate",
  "flask.Flask",
  "flask.Response",
  "flask.abort",
  "flask.flash",
  "flask.globals.current_app.config",
  "flask.globals.current_app.debug",
  "flask.globals.current_app.response_class",
  "flask.json.dumps",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.session",
  "flask.session.get",
  "flask.url_for",
  "flatten",
  "func",
  "functools.reduce",
  "functools.wraps",
  "get_path",
  "getpass.getpass",
  "getpass.getuser",
  "glob.glob",
  "gridfs.GridFS",
  "igraph.Graph",
  "igraph.Graph.Ring",
  "igraph.Graph.__init__",
  "igraph.IN",
  "igraph.OUT",
  "igraph.plot",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.isclass",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.colors.cnames",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.text",
  "matplotlib.ticker.MaxNLocator",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.managers.BaseManager",
  "nested_class",
  "numpy.array",
  "numpy.ndarray",
  "operator.getitem",
  "os.chdir",
  "os.chmod",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "pdb.post_mortem",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil.walk_packages",
  "platform.system",
  "pprint.pformat",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.errors.DocumentTooLarge",
  "pymongo.errors.OperationFailure",
  "random.random",
  "re.match",
  "re.search",
  "re.sub",
  "recursive_mod_spec",
  "recursive_update_spec",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "set_binding",
  "shlex.split",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.signal",
  "six.add_metaclass",
  "six.iteritems",
  "six.moves.builtins",
  "six.moves.input",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "socket.gethostbyname",
  "socket.gethostname",
  "stat.S_IRGRP",
  "stat.S_IRWXU",
  "stat.S_IXGRP",
  "string.Formatter",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "task_input",
  "threading.Event",
  "threading.Thread",
  "threading.currentThread",
  "time.sleep",
  "time_ok",
  "traceback.format_exc",
  "traceback.print_exc",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid4",
  "warnings.warn",
  "webbrowser.open",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "CommonAdapter": [],
  "DummyTask": [],
  "DummyTask2": [],
  "NonDataFlowTask": [],
  "RapidfireProcess": [],
  "RocketProcess": [],
  "__main__": [],
  "_log_fnc": [],
  "abc": [],
  "add_wf": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "ast": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "collections": [],
  "color_coding": [],
  "config_to_dict": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "dict": [],
  "errno": [],
  "f": [],
  "fabric": [
   "fabric/conda-forge/noarch/fabric-2.6.0-pyh44b312d_0"
  ],
  "filecmp": [],
  "fireworks": [
   "fireworks/conda-forge/noarch/fireworks-1.9.7-pyhd8ed1ab_0"
  ],
  "fireworks_schema": [],
  "flask": [],
  "flask_paginate": [
   "flask-paginate/conda-forge/noarch/flask-paginate-0.8.1-pyh44b312d_0"
  ],
  "flatten": [],
  "func": [],
  "functools": [],
  "fw_tutorials": [
   "fireworks/conda-forge/noarch/fireworks-1.9.7-pyhd8ed1ab_0"
  ],
  "get_path": [],
  "getpass": [],
  "glob": [],
  "gridfs": [],
  "igraph": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "nested_class": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pdb": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "pymongo": [],
  "random": [],
  "re": [],
  "recursive_mod_spec": [],
  "recursive_update_spec": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "set_binding": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "task_input": [],
  "threading": [],
  "time": [],
  "time_ok": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": [],
  "zlib": []
 }
}