{
 "bad": [
  "CommonAdapter",
  "DummyTask",
  "DummyTask2",
  "RapidfireProcess",
  "RocketProcess",
  "__main__",
  "__main__.__file__",
  "_log_fnc",
  "add_wf",
  "collections.defaultdict",
  "collections.defaultdict.__reduce__",
  "config_to_dict",
  "errno",
  "f",
  "fabric.Configuration",
  "fabric.__version__.split",
  "fireworks.Firework.STATE_RANKS",
  "fireworks.Firework.STATE_RANKS.__getitem__",
  "fireworks.Firework.STATE_RANKS.get",
  "fireworks.LaunchPad.from_file",
  "fireworks.core.firework.FWAction.from_file",
  "fireworks.core.firework.Firework.STATE_RANKS",
  "fireworks.core.firework.Firework.STATE_RANKS.keys",
  "fireworks.core.firework.Firework.from_file",
  "fireworks.core.firework.Workflow.from_file",
  "fireworks.core.firework.Workflow.from_firework",
  "fireworks.core.fworker.FWorker.from_file",
  "fireworks.core.launchpad.LaunchPad.from_file",
  "fireworks.core.tests.tasks.ExceptionTestTask.exec_counter",
  "fireworks.core.tests.tasks.ExecutionCounterTask.exec_counter",
  "fireworks.flask_site.app.app.BASE_Q",
  "fireworks.flask_site.app.app.BASE_Q_WF",
  "fireworks.flask_site.app.app.config",
  "fireworks.flask_site.app.app.lp",
  "fireworks.flask_site.app.app.run",
  "fireworks.fw_config.FW_NAME_UPDATES.get",
  "fireworks.fw_config.SORT_FWS.upper",
  "flask.abort",
  "flask.globals.current_app.config",
  "flask.globals.current_app.debug",
  "flask.globals.current_app.response_class",
  "flask.redirect",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.session.get",
  "flask_paginate.Pagination",
  "flatten",
  "func",
  "functools.reduce",
  "get_action_from_gridfs",
  "get_default_serialization",
  "get_fpad",
  "get_path",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "gridfs",
  "gunicorn.app.base",
  "gunicorn.six.iteritems",
  "igraph.Graph",
  "igraph.Graph.Ring",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "matplotlib",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.text",
  "matplotlib.ticker.MaxNLocator",
  "monty.design_patterns.singleton",
  "monty.io.reverse_readline",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.json.MontyDecoder",
  "monty.os.cd",
  "monty.os.makedirs_p",
  "monty.os.path.zpath",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "monty.shutil.compress_dir",
  "monty.shutil.decompress_dir",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.managers.BaseManager",
  "nested_class",
  "operator",
  "operator.getitem",
  "os.chdir",
  "os.chmod",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.rmdir",
  "os.urandom",
  "paramiko",
  "paramiko.SSHClient",
  "pdb",
  "pdb.post_mortem",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil",
  "pkgutil.walk_packages",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "prettytable.PrettyTable",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.errors.DocumentTooLarge",
  "pymongo.errors.OperationFailure",
  "random",
  "random.random",
  "reconstitute_dates",
  "requests.Session",
  "ruamel.yaml",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "set_binding",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "six",
  "six.add_metaclass",
  "six.moves.builtins",
  "six.moves.input",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IRWXU",
  "stat.S_IXGRP",
  "string",
  "string.Formatter",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdout.fileno",
  "task_input",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.currentThread",
  "time",
  "time_ok",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "uuid",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabric": [
   "fabric/conda-forge/noarch/fabric-2.5.0-py_0",
   "fabric/conda-forge/noarch/fabric-2.6.0-pyh44b312d_0",
   "fabric/conda-forge/noarch/fabric-2.6.0-pyhd8ed1ab_1"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fireworks": [
   "fireworks/conda-forge/noarch/fireworks-1.9.4-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_1",
   "fireworks/conda-forge/noarch/fireworks-1.9.6-py_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}