{
 "bad": [
  "_download_extract_downstream_data",
  "_save_word2vec_format",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.master_params",
  "apex.amp.scale_loss",
  "apex.normalization.fused_layer_norm.FusedLayerNorm",
  "apex.parallel.convert_syncbn_model",
  "ascii.split",
  "collections.abc.Iterable",
  "dict.items",
  "farm.__init__.rlimit",
  "farm.modeling.adaptive_model.connect_heads_with_processor",
  "farm.modeling.adaptive_model.language_model.language",
  "farm.modeling.adaptive_model.language_model.model",
  "farm.modeling.adaptive_model.language_model.model.base_model_prefix",
  "farm.modeling.adaptive_model.language_model.model.config",
  "farm.modeling.adaptive_model.language_model.model.config.finetuning_task",
  "farm.modeling.adaptive_model.language_model.model.config.id2label",
  "farm.modeling.adaptive_model.language_model.model.config.label2id",
  "farm.modeling.adaptive_model.language_model.model.config.language",
  "farm.modeling.adaptive_model.language_model.model.config.num_labels",
  "farm.modeling.adaptive_model.language_model.model.pooler",
  "farm.modeling.adaptive_model.prediction_heads",
  "farm.modeling.adaptive_model.prediction_heads.model_type",
  "farm.modeling.prediction_head.RegressionHead.load",
  "farm.modeling.wordembedding_utils.EMBEDDING_VOCAB_FILES_MAP.keys",
  "farm.visual.ascii.images.WORKER_F.split",
  "farm.visual.ascii.images.WORKER_M.split",
  "farm.visual.ascii.images.WORKER_X.split",
  "fasttext",
  "fasttext.load_model",
  "filter_elements_per_worker",
  "flask.request.get_json",
  "flask_restplus.Api",
  "flask_restplus.Resource",
  "func",
  "get_iter_start_pos",
  "hashlib.md5",
  "hashlib.sha256",
  "head",
  "head.__class__.__name__",
  "head.decoder.weight.shape",
  "head.model_type",
  "head.ph_output_type",
  "int.from_bytes",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "json.JSONEncoder.default",
  "loss_fct",
  "lower",
  "m",
  "map.append",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.use",
  "merge_fn",
  "merge_start_of_word",
  "metric_func",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nll_criterion",
  "numpy.float32",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random.choice",
  "numpy.random.random.randint",
  "numpy.random.random.random",
  "numpy.random.random.randrange",
  "numpy.random.random.sample",
  "numpy.random.random.shuffle",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.stack",
  "onnxruntime",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_EXTENDED",
  "onnxruntime.InferenceSession",
  "onnxruntime.SessionOptions",
  "onnxruntime_tools.optimizer",
  "onnxruntime_tools.optimizer.optimize_model",
  "optim_constructor",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pathlib.Path.joinpath",
  "re.UNICODE",
  "remove_articles",
  "remove_punc",
  "report_fn",
  "sched_constructor",
  "sigmoid",
  "sim_func",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.preprocessing.MultiLabelBinarizer",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.class_weight.compute_class_weight",
  "softmax",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "time",
  "time.perf_counter",
  "tokenizers.Encoding",
  "tokenizers.Encoding.merge",
  "tokenizers.pre_tokenizers.WhitespaceSplit",
  "top_n_accuracy",
  "torch.ByteTensor",
  "torch.LongTensor",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.cuda.ByteTensor",
  "torch.device",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.group.WORLD",
  "torch.div",
  "torch.empty_like",
  "torch.float",
  "torch.float32",
  "torch.hub._get_torch_home",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.cpu_count",
  "torch.nonzero",
  "torch.ones",
  "torch.softmax",
  "torch.sort",
  "torch.stack",
  "torch.transpose",
  "torch.tril_indices",
  "torch.triu_indices",
  "torch.utils.data.IterableDataset",
  "torch.utils.data.get_worker_info",
  "torch.zeros",
  "transformers.AlbertConfig.from_pretrained",
  "transformers.AlbertModel.from_pretrained",
  "transformers.AlbertTokenizer.from_pretrained",
  "transformers.AlbertTokenizerFast.from_pretrained",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModel.from_config",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoModelForQuestionAnswering.from_config",
  "transformers.AutoModelForQuestionAnswering.from_pretrained",
  "transformers.AutoModelForSequenceClassification.from_config",
  "transformers.AutoModelForSequenceClassification.from_pretrained",
  "transformers.AutoModelForTokenClassification.from_config",
  "transformers.AutoModelForTokenClassification.from_pretrained",
  "transformers.AutoModelWithLMHead.from_config",
  "transformers.BertConfig.from_pretrained",
  "transformers.BertModel.from_pretrained",
  "transformers.BertTokenizer.from_pretrained",
  "transformers.BertTokenizer.max_model_input_sizes.update",
  "transformers.BertTokenizer.pretrained_init_configuration.update",
  "transformers.BertTokenizer.pretrained_vocab_files_map.update",
  "transformers.BertTokenizerFast.from_pretrained",
  "transformers.CamembertConfig.from_pretrained",
  "transformers.CamembertModel.from_pretrained",
  "transformers.CamembertTokenizer.from_pretrained",
  "transformers.CamembertTokenizerFast.from_pretrained",
  "transformers.DPRConfig.from_pretrained",
  "transformers.DPRContextEncoder.from_pretrained",
  "transformers.DPRContextEncoderTokenizer.from_pretrained",
  "transformers.DPRContextEncoderTokenizerFast.from_pretrained",
  "transformers.DPRQuestionEncoder.from_pretrained",
  "transformers.DPRQuestionEncoderTokenizer.from_pretrained",
  "transformers.DPRQuestionEncoderTokenizerFast.from_pretrained",
  "transformers.DistilBertConfig.from_pretrained",
  "transformers.DistilBertModel.from_pretrained",
  "transformers.DistilBertTokenizer.from_pretrained",
  "transformers.DistilBertTokenizerFast.from_pretrained",
  "transformers.ElectraConfig.from_pretrained",
  "transformers.ElectraModel.from_pretrained",
  "transformers.ElectraTokenizer.from_pretrained",
  "transformers.ElectraTokenizerFast.from_pretrained",
  "transformers.RobertaConfig.from_pretrained",
  "transformers.RobertaModel.from_pretrained",
  "transformers.RobertaTokenizer.from_pretrained",
  "transformers.RobertaTokenizerFast.from_pretrained",
  "transformers.XLMRobertaConfig.from_pretrained",
  "transformers.XLMRobertaModel.from_pretrained",
  "transformers.XLMRobertaTokenizer.from_pretrained",
  "transformers.XLMRobertaTokenizerFast.from_pretrained",
  "transformers.XLNetConfig.from_pretrained",
  "transformers.XLNetModel.from_pretrained",
  "transformers.XLNetTokenizer.from_pretrained",
  "transformers.XLNetTokenizerFast.from_pretrained",
  "transformers.modeling_bert.BertConfig",
  "transformers.modeling_bert.BertConfig.from_json_file",
  "transformers.modeling_bert.BertForPreTraining",
  "transformers.modeling_bert.load_tf_weights_in_bert",
  "transformers.models.bert.modeling_bert.BertForPreTraining.from_pretrained",
  "urlparse.urlparse",
  "white_space_fix"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_download_extract_downstream_data": [],
  "_save_word2vec_format": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "apex": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "chunk": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dotmap": [
   "dotmap/conda-forge/noarch/dotmap-1.2.20-py_0"
  ],
  "farm": [],
  "fasttext": [],
  "filter_elements_per_worker": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_restplus": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_iter_start_pos": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "head": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_fct": [],
  "lower": [],
  "m": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "merge_fn": [],
  "merge_start_of_word": [],
  "metric_func": [],
  "mlflow": [
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nll_criterion": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onnxruntime": [],
  "onnxruntime_tools": [],
  "optim_constructor": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_articles": [],
  "remove_punc": [],
  "report_fn": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sched_constructor": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seqeval": [
   "seqeval/conda-forge/noarch/seqeval-0.0.17-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigmoid": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sim_func": [],
  "sklearn": [],
  "softmax": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenizers": [],
  "top_n_accuracy": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "white_space_fix": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}