{
 "bad": [
  "_download_extract_downstream_data",
  "_save_word2vec_format",
  "ascii.split",
  "collections.abc.Iterable",
  "dict.items",
  "farm.__init__.rlimit",
  "farm.modeling.adaptive_model.connect_heads_with_processor",
  "farm.modeling.adaptive_model.language_model.language",
  "farm.modeling.adaptive_model.language_model.model",
  "farm.modeling.adaptive_model.language_model.model.base_model_prefix",
  "farm.modeling.adaptive_model.language_model.model.config",
  "farm.modeling.adaptive_model.language_model.model.config.finetuning_task",
  "farm.modeling.adaptive_model.language_model.model.config.id2label",
  "farm.modeling.adaptive_model.language_model.model.config.label2id",
  "farm.modeling.adaptive_model.language_model.model.config.language",
  "farm.modeling.adaptive_model.language_model.model.config.num_labels",
  "farm.modeling.adaptive_model.language_model.model.pooler",
  "farm.modeling.adaptive_model.prediction_heads",
  "farm.modeling.adaptive_model.prediction_heads.model_type",
  "farm.modeling.prediction_head.RegressionHead.load",
  "farm.modeling.wordembedding_utils.EMBEDDING_VOCAB_FILES_MAP.keys",
  "farm.visual.ascii.images.WORKER_F.split",
  "farm.visual.ascii.images.WORKER_M.split",
  "farm.visual.ascii.images.WORKER_X.split",
  "fasttext",
  "fasttext.load_model",
  "filter_elements_per_worker",
  "flask.request.get_json",
  "func",
  "get_iter_start_pos",
  "hashlib.md5",
  "hashlib.sha256",
  "head",
  "head.__class__.__name__",
  "head.decoder.weight.shape",
  "head.model_type",
  "head.ph_output_type",
  "int.from_bytes",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "json.JSONEncoder.default",
  "loss_fct",
  "lower",
  "m",
  "map.append",
  "merge_fn",
  "merge_start_of_word",
  "metric_func",
  "nll_criterion",
  "numpy.float32",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random.choice",
  "numpy.random.random.randint",
  "numpy.random.random.random",
  "numpy.random.random.randrange",
  "numpy.random.random.sample",
  "numpy.random.random.shuffle",
  "numpy.random.seed",
  "numpy.random.set_state",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_EXTENDED",
  "onnxruntime_tools.optimizer",
  "onnxruntime_tools.optimizer.optimize_model",
  "optim_constructor",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pathlib.Path.joinpath",
  "re.UNICODE",
  "remove_articles",
  "remove_punc",
  "report_fn",
  "sched_constructor",
  "sigmoid",
  "sim_func",
  "softmax",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "time",
  "time.perf_counter",
  "tokenizers.Encoding.merge",
  "top_n_accuracy",
  "torch.ByteTensor",
  "torch.LongTensor",
  "torch.argmax",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.cuda.ByteTensor",
  "torch.device",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.group.WORLD",
  "torch.div",
  "torch.empty_like",
  "torch.float",
  "torch.float32",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.cpu_count",
  "torch.nonzero",
  "torch.ones",
  "torch.softmax",
  "torch.sort",
  "torch.stack",
  "torch.transpose",
  "torch.tril_indices",
  "torch.triu_indices",
  "torch.zeros",
  "transformers.AlbertConfig.from_pretrained",
  "transformers.AlbertModel.from_pretrained",
  "transformers.AlbertTokenizer.from_pretrained",
  "transformers.AlbertTokenizerFast.from_pretrained",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModel.from_config",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoModelForQuestionAnswering.from_config",
  "transformers.AutoModelForQuestionAnswering.from_pretrained",
  "transformers.AutoModelForSequenceClassification.from_config",
  "transformers.AutoModelForSequenceClassification.from_pretrained",
  "transformers.AutoModelForTokenClassification.from_config",
  "transformers.AutoModelForTokenClassification.from_pretrained",
  "transformers.AutoModelWithLMHead.from_config",
  "transformers.BertConfig.from_pretrained",
  "transformers.BertModel.from_pretrained",
  "transformers.BertTokenizer.from_pretrained",
  "transformers.BertTokenizer.max_model_input_sizes.update",
  "transformers.BertTokenizer.pretrained_init_configuration.update",
  "transformers.BertTokenizer.pretrained_vocab_files_map.update",
  "transformers.BertTokenizerFast.from_pretrained",
  "transformers.CamembertConfig.from_pretrained",
  "transformers.CamembertModel.from_pretrained",
  "transformers.CamembertTokenizer.from_pretrained",
  "transformers.CamembertTokenizerFast.from_pretrained",
  "transformers.DPRConfig.from_pretrained",
  "transformers.DPRContextEncoder.from_pretrained",
  "transformers.DPRContextEncoderTokenizer.from_pretrained",
  "transformers.DPRContextEncoderTokenizerFast.from_pretrained",
  "transformers.DPRQuestionEncoder.from_pretrained",
  "transformers.DPRQuestionEncoderTokenizer.from_pretrained",
  "transformers.DPRQuestionEncoderTokenizerFast.from_pretrained",
  "transformers.DistilBertConfig.from_pretrained",
  "transformers.DistilBertModel.from_pretrained",
  "transformers.DistilBertTokenizer.from_pretrained",
  "transformers.DistilBertTokenizerFast.from_pretrained",
  "transformers.ElectraConfig.from_pretrained",
  "transformers.ElectraModel.from_pretrained",
  "transformers.ElectraTokenizer.from_pretrained",
  "transformers.ElectraTokenizerFast.from_pretrained",
  "transformers.RobertaConfig.from_pretrained",
  "transformers.RobertaModel.from_pretrained",
  "transformers.RobertaTokenizer.from_pretrained",
  "transformers.RobertaTokenizerFast.from_pretrained",
  "transformers.XLMRobertaConfig.from_pretrained",
  "transformers.XLMRobertaModel.from_pretrained",
  "transformers.XLMRobertaTokenizer.from_pretrained",
  "transformers.XLMRobertaTokenizerFast.from_pretrained",
  "transformers.XLNetConfig.from_pretrained",
  "transformers.XLNetModel.from_pretrained",
  "transformers.XLNetTokenizer.from_pretrained",
  "transformers.XLNetTokenizerFast.from_pretrained",
  "transformers.modeling_bert.BertConfig.from_json_file",
  "transformers.models.bert.modeling_bert.BertForPreTraining.from_pretrained",
  "urlparse.urlparse",
  "white_space_fix"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_download_extract_downstream_data": [],
  "_save_word2vec_format": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h168ce2e_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3a04424_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h06007e4_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h5b20ac3_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h0d1846a_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h92f0514_3"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "chunk": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "dotmap": [
   "dotmap/conda-forge/noarch/dotmap-1.2.19-py_0",
   "dotmap/conda-forge/noarch/dotmap-1.2.20-py_0",
   "dotmap/conda-forge/noarch/dotmap-1.3.19-pyhd8ed1ab_0",
   "dotmap/conda-forge/noarch/dotmap-1.3.23-pyhd8ed1ab_0"
  ],
  "farm": [],
  "fasttext": [],
  "filter_elements_per_worker": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_restplus": [
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.10.1-py35_0",
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.11.0-py27_1",
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.13.0-py36_0",
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.13.0-py36h5fab9bb_3"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_iter_start_pos": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "head": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss_fct": [],
  "lower": [],
  "m": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "merge_fn": [],
  "merge_start_of_word": [],
  "metric_func": [],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.14.0-py37h8b3b78a_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.16.0-py38h0ccd3eb_0",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py36hef5108c_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py38h0ccd3eb_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py39h7cb243f_0",
   "mlflow/conda-forge/linux-64/mlflow-1.10.0-py37hc8dfbb8_0",
   "mlflow/conda-forge/linux-64/mlflow-1.14.0-py36hd000896_0",
   "mlflow/conda-forge/linux-64/mlflow-1.4.0-py38_0",
   "mlflow/conda-forge/noarch/mlflow-0.9.1-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.0.0-py_3",
   "mlflow/conda-forge/noarch/mlflow-1.1.0-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nll_criterion": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "onnxruntime": [
   "onnxruntime/conda-forge/linux-64/onnxruntime-1.7.2-py36h5418eb9_0",
   "onnxruntime/conda-forge/linux-64/onnxruntime-1.7.2-py38hd23292e_2"
  ],
  "onnxruntime_tools": [],
  "optim_constructor": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_articles": [],
  "remove_punc": [],
  "report_fn": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sched_constructor": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seqeval": [
   "seqeval/conda-forge/noarch/seqeval-0.0.12-py_0",
   "seqeval/conda-forge/noarch/seqeval-0.0.17-pyh9f0ad1d_0",
   "seqeval/conda-forge/noarch/seqeval-0.0.18-pyh9f0ad1d_0",
   "seqeval/conda-forge/noarch/seqeval-0.0.19-pyh9f0ad1d_0",
   "seqeval/conda-forge/noarch/seqeval-1.2.2-pyhd3deb0d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sigmoid": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sim_func": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "softmax": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_0",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tokenizers": [
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py37h17e0dd7_0",
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py38h781e378_0"
  ],
  "top_n_accuracy": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transformers": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "white_space_fix": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}