{
 "bad": [
  "_download_extract_downstream_data",
  "_save_word2vec_format",
  "ascii.split",
  "boto3",
  "boto3.Session",
  "boto3.resource",
  "botocore.exceptions.ClientError",
  "chunk",
  "collections.abc.Iterable",
  "dict.items",
  "dill",
  "dotmap.DotMap",
  "farm.__init__.rlimit",
  "farm.modeling.adaptive_model.connect_heads_with_processor",
  "farm.modeling.adaptive_model.language_model.language",
  "farm.modeling.adaptive_model.language_model.model",
  "farm.modeling.adaptive_model.language_model.model.base_model_prefix",
  "farm.modeling.adaptive_model.language_model.model.config",
  "farm.modeling.adaptive_model.language_model.model.config.finetuning_task",
  "farm.modeling.adaptive_model.language_model.model.config.id2label",
  "farm.modeling.adaptive_model.language_model.model.config.label2id",
  "farm.modeling.adaptive_model.language_model.model.config.language",
  "farm.modeling.adaptive_model.language_model.model.config.num_labels",
  "farm.modeling.adaptive_model.language_model.model.pooler",
  "farm.modeling.adaptive_model.prediction_heads",
  "farm.modeling.adaptive_model.prediction_heads.model_type",
  "farm.modeling.prediction_head.RegressionHead.load",
  "farm.modeling.wordembedding_utils.EMBEDDING_VOCAB_FILES_MAP.keys",
  "farm.visual.ascii.images.WORKER_F.split",
  "farm.visual.ascii.images.WORKER_M.split",
  "farm.visual.ascii.images.WORKER_X.split",
  "fasttext",
  "fasttext.load_model",
  "filter_elements_per_worker",
  "flask.request.get_json",
  "flask_cors.CORS",
  "flask_restplus.Api",
  "flask_restplus.Resource",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_iter_start_pos",
  "hashlib.md5",
  "hashlib.sha256",
  "head",
  "head.__class__.__name__",
  "head.decoder.weight.shape",
  "head.model_type",
  "head.ph_output_type",
  "importlib.import_module",
  "int.from_bytes",
  "io.open",
  "loss_fct",
  "lower",
  "m",
  "map.append",
  "merge_fn",
  "merge_start_of_word",
  "metric_func",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nll_criterion",
  "numpy.ceil",
  "numpy.float32",
  "numpy.int32",
  "numpy.integer",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random.choice",
  "numpy.random.random.randint",
  "numpy.random.random.random",
  "numpy.random.random.randrange",
  "numpy.random.random.sample",
  "numpy.random.random.shuffle",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sqrt",
  "numpy.zeros",
  "onnxruntime.GraphOptimizationLevel.ORT_ENABLE_EXTENDED",
  "onnxruntime.SessionOptions",
  "onnxruntime_tools.optimizer",
  "onnxruntime_tools.optimizer.optimize_model",
  "optim_constructor",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pathlib.Path.joinpath",
  "re.UNICODE",
  "remove_articles",
  "remove_punc",
  "report_fn",
  "sched_constructor",
  "sigmoid",
  "sim_func",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "softmax",
  "sys",
  "time",
  "tokenizers.Encoding",
  "tokenizers.Encoding.merge",
  "top_n_accuracy",
  "torch.ByteTensor",
  "torch.LongTensor",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.cuda.ByteTensor",
  "torch.device",
  "torch.distributed.group.WORLD",
  "torch.div",
  "torch.empty_like",
  "torch.float",
  "torch.float32",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.multiprocessing.cpu_count",
  "torch.nonzero",
  "torch.ones",
  "torch.softmax",
  "torch.sort",
  "torch.stack",
  "torch.transpose",
  "torch.tril_indices",
  "torch.triu_indices",
  "torch.zeros",
  "transformers.AlbertConfig.from_pretrained",
  "transformers.BertConfig.from_pretrained",
  "transformers.BertTokenizer.from_pretrained",
  "transformers.BertTokenizer.max_model_input_sizes.update",
  "transformers.BertTokenizer.pretrained_init_configuration.update",
  "transformers.BertTokenizer.pretrained_vocab_files_map.update",
  "transformers.CamembertConfig.from_pretrained",
  "transformers.DPRConfig.from_pretrained",
  "transformers.DPRContextEncoder.from_pretrained",
  "transformers.DPRContextEncoderTokenizer.from_pretrained",
  "transformers.DPRQuestionEncoder.from_pretrained",
  "transformers.DPRQuestionEncoderTokenizer.from_pretrained",
  "transformers.DistilBertConfig.from_pretrained",
  "transformers.DistilBertTokenizer.from_pretrained",
  "transformers.ElectraConfig.from_pretrained",
  "transformers.ElectraTokenizer.from_pretrained",
  "transformers.RobertaConfig.from_pretrained",
  "transformers.RobertaTokenizer.from_pretrained",
  "transformers.XLMRobertaConfig.from_pretrained",
  "transformers.XLNetConfig.from_pretrained",
  "transformers.modeling_bert.BertConfig.from_json_file",
  "transformers.models.bert.modeling_bert.BertForPreTraining.from_pretrained",
  "urlparse.urlparse",
  "white_space_fix"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h968da32_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37hed6fefa_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.16.0-py36hef5108c_0",
   "mlflow-skinny/conda-forge/osx-64/mlflow-skinny-1.15.0-py38h365692c_0",
   "mlflow/conda-forge/linux-64/mlflow-1.12.0-py36h5fab9bb_0",
   "mlflow/conda-forge/linux-64/mlflow-1.6.0-py38_0",
   "mlflow/conda-forge/noarch/mlflow-0.9.1-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.0.0-py_2",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "onnxruntime": [
   "onnxruntime/conda-forge/osx-64/onnxruntime-1.7.2-py38h38de968_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seqeval": [
   "seqeval/conda-forge/noarch/seqeval-0.0.12-py_0",
   "seqeval/conda-forge/noarch/seqeval-0.0.17-pyh9f0ad1d_0",
   "seqeval/conda-forge/noarch/seqeval-0.0.18-pyh9f0ad1d_0",
   "seqeval/conda-forge/noarch/seqeval-0.0.19-pyh9f0ad1d_0",
   "seqeval/conda-forge/noarch/seqeval-1.2.2-pyhd3deb0d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenizers": [
   "tokenizers/conda-forge/linux-64/tokenizers-0.9.4-py39h289741d_1"
  ],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transformers": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}