{
 "bad": [
  "CFUNCTYPE",
  "IOError.__init__",
  "MockConfiguration",
  "NullHandler",
  "POINTER",
  "USBError",
  "addressof",
  "array.array",
  "byref",
  "c_int",
  "c_uint32",
  "c_uint8",
  "c_void_p",
  "cast",
  "copy.copy",
  "ctypes.CDLL",
  "ctypes.util.find_library",
  "custom_match",
  "desc_iter",
  "device_iter",
  "errno.ENODATA",
  "errno.ETIMEDOUT",
  "errno.__dict__.get",
  "f",
  "f.__name__",
  "fn",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "iter.next",
  "itertools.groupby",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.ceil",
  "memset",
  "os.getenv",
  "os.pathconf",
  "os.strerror",
  "re.match",
  "sets.Set",
  "sizeof",
  "sys.hexversion",
  "sys.platform",
  "sys.platform.find",
  "threading.RLock",
  "weakref.finalize",
  "weakref.ref"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "IOError": [],
  "MockConfiguration": [],
  "NullHandler": [],
  "POINTER": [],
  "USBError": [],
  "addressof": [],
  "array": [],
  "byref": [],
  "c_int": [],
  "c_uint32": [],
  "c_uint8": [],
  "c_void_p": [],
  "cast": [],
  "copy": [],
  "ctypes": [],
  "custom_match": [],
  "desc_iter": [],
  "device_iter": [],
  "errno": [],
  "f": [],
  "fn": [],
  "functools": [],
  "iter": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "memset": [],
  "os": [],
  "re": [],
  "sets": [],
  "sizeof": [],
  "sys": [],
  "threading": [],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_0"
  ],
  "weakref": []
 }
}