{
 "bad": [
  "CFUNCTYPE",
  "MockConfiguration",
  "NullHandler",
  "POINTER",
  "USBError",
  "addressof",
  "array.array",
  "byref",
  "c_int",
  "c_uint8",
  "c_void_p",
  "cast",
  "custom_match",
  "desc_iter",
  "device_iter",
  "errno",
  "errno.ENODATA",
  "errno.ETIMEDOUT",
  "errno.__dict__.get",
  "f",
  "f.__name__",
  "fn",
  "iter.next",
  "itertools.groupby",
  "memset",
  "os.pathconf",
  "os.strerror",
  "sets",
  "sets.Set",
  "sizeof",
  "sys",
  "sys.hexversion",
  "sys.platform",
  "sys.platform.find",
  "sys.platform.startswith",
  "usb.__init__._get_extended_version_info",
  "usb.__init__._setup_log",
  "usb.__init__.extended_version_info",
  "usb.backend.__init__._not_implemented"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "MockConfiguration": [],
  "NullHandler": [],
  "POINTER": [],
  "USBError": [],
  "addressof": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "byref": [],
  "c_int": [],
  "c_uint8": [],
  "c_void_p": [],
  "cast": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_match": [],
  "desc_iter": [],
  "device_iter": [],
  "errno": [],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memset": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sets": [],
  "sizeof": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usb": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}