{
 "bad": [
  "_expand_cell",
  "_set_error_message",
  "_set_no_error",
  "_spglib.BZ_grid_address",
  "_spglib.BZ_grid_points_by_rotations",
  "_spglib.dataset",
  "_spglib.delaunay_reduce",
  "_spglib.error_message",
  "_spglib.grid_point_from_address",
  "_spglib.grid_points_by_rotations",
  "_spglib.hall_number_from_symmetry",
  "_spglib.ir_reciprocal_mesh",
  "_spglib.niggli_reduce",
  "_spglib.pointgroup",
  "_spglib.primitive",
  "_spglib.refine_cell",
  "_spglib.spacegroup_type",
  "_spglib.stabilized_reciprocal_mesh",
  "_spglib.standardize_cell",
  "_spglib.symmetry_from_database",
  "_spglib.symmetry_with_collinear_spin",
  "_spglib.version"
 ],
 "deps": {
  "_expand_cell": [],
  "_set_error_message": [],
  "_set_no_error": [],
  "_spglib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ]
 }
}