{
 "bad": [
  "_expand_cell",
  "_set_error_message",
  "_set_no_error",
  "_spglib.BZ_grid_address",
  "_spglib.BZ_grid_points_by_rotations",
  "_spglib.dataset",
  "_spglib.delaunay_reduce",
  "_spglib.error_message",
  "_spglib.grid_point_from_address",
  "_spglib.grid_points_by_rotations",
  "_spglib.hall_number_from_symmetry",
  "_spglib.ir_reciprocal_mesh",
  "_spglib.niggli_reduce",
  "_spglib.pointgroup",
  "_spglib.primitive",
  "_spglib.refine_cell",
  "_spglib.spacegroup_type",
  "_spglib.stabilized_reciprocal_mesh",
  "_spglib.standardize_cell",
  "_spglib.symmetry_from_database",
  "_spglib.symmetry_with_collinear_spin",
  "_spglib.version",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}