{
 "bad": [
  "_expand_cell",
  "_set_error_message",
  "_set_no_error",
  "_spglib.BZ_grid_address",
  "_spglib.BZ_grid_points_by_rotations",
  "_spglib.dataset",
  "_spglib.delaunay_reduce",
  "_spglib.error_message",
  "_spglib.grid_point_from_address",
  "_spglib.grid_points_by_rotations",
  "_spglib.hall_number_from_symmetry",
  "_spglib.ir_reciprocal_mesh",
  "_spglib.niggli_reduce",
  "_spglib.pointgroup",
  "_spglib.primitive",
  "_spglib.refine_cell",
  "_spglib.spacegroup_type",
  "_spglib.stabilized_reciprocal_mesh",
  "_spglib.standardize_cell",
  "_spglib.symmetry_from_database",
  "_spglib.symmetry_with_collinear_spin",
  "_spglib.version",
  "numpy",
  "numpy.array",
  "numpy.prod",
  "numpy.transpose",
  "numpy.zeros"
 ],
 "deps": {
  "_expand_cell": [],
  "_set_error_message": [],
  "_set_no_error": [],
  "_spglib": [],
  "numpy": []
 }
}