{
 "bad": [
  "DummyForm",
  "LeafletWidgetMedia",
  "PLUGINS.pop",
  "PLUGINS.update",
  "PolygonWidget",
  "admin.LeafletGeoAdmin",
  "admin.LeafletGeoAdminMixin",
  "backport.BaseGeometryWidget",
  "backport.GeometryField",
  "collections.Sequence",
  "distutils.version.LooseVersion",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps.ready",
  "django.conf.settings",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATES.get",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.options.BaseModelAdmin",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.gis.db.models.GeometryField",
  "django.contrib.gis.db.models.Model",
  "django.contrib.gis.db.models.PointField",
  "django.contrib.gis.gdal.OGRGeomType",
  "django.contrib.staticfiles.storage.StaticFilesStorage",
  "django.contrib.staticfiles.storage.staticfiles_storage._setup",
  "django.contrib.staticfiles.templatetags.staticfiles.static",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.core.validators.EMPTY_VALUES",
  "django.forms.Field",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.forms.ValidationError",
  "django.forms.widgets.Widget",
  "django.get_version",
  "django.template.Library",
  "django.template.defaultfilters.slugify",
  "django.template.loader.render_to_string",
  "django.test.SimpleTestCase",
  "django.utils.encoding.force_text",
  "django.utils.functional.Promise",
  "django.utils.six.binary_type",
  "django.utils.six.integer_types",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.translation.get_language_bidi",
  "django.utils.translation.ugettext_lazy",
  "djgeojson.fields.GeoJSONField",
  "forms.fields",
  "forms.fields.PointField",
  "forms.widgets.LeafletWidget",
  "json.dumps",
  "leaflet.DEFAULT_CENTER",
  "leaflet.DEFAULT_TILES",
  "leaflet.DEFAULT_ZOOM",
  "leaflet.JSONLazyTranslationEncoder",
  "leaflet.LEAFLET_CONFIG",
  "leaflet.PLUGINS",
  "leaflet.PLUGINS.get",
  "leaflet.PLUGINS_DEFAULT",
  "leaflet.PLUGIN_ALL",
  "leaflet.PLUGIN_FORMS",
  "leaflet.SCALE",
  "leaflet.SPATIAL_EXTENT",
  "leaflet.SRID",
  "leaflet.TILES_EXTENT",
  "leaflet._forms_css",
  "leaflet._forms_js",
  "leaflet._forms_plugins",
  "leaflet._normalize_plugins_config",
  "leaflet.admin.LeafletGeoAdminMixin",
  "leaflet.app_settings",
  "leaflet.app_settings.copy",
  "leaflet.app_settings.get",
  "leaflet.apps._normalize_plugins_config",
  "leaflet.error_msg",
  "leaflet.forms.backport.GeometryField",
  "leaflet.forms.backport.logger",
  "leaflet.forms.widgets.LeafletWidget",
  "leaflet.templatetags.leaflet_tags._get_all_resources_for_plugins",
  "leaflet.templatetags.leaflet_tags._get_plugin_names",
  "leaflet.templatetags.leaflet_tags.register",
  "leaflet.tests.tests.BaseLeafletGeoAdminTest",
  "leaflet.tests.tests.DummyAdminSettingsOverridesMixin",
  "leaflet.tests.tests.DummyAdminSite",
  "leaflet.tests.tests.DummyInlineModel",
  "leaflet.tests.tests.DummyMixinModelAdmin",
  "leaflet.tests.tests.DummyMixinStackedInline",
  "leaflet.tests.tests.DummyModel",
  "leaflet.tests.tests.DummyModelAdmin",
  "leaflet.tests.tests.JSONLazyTranslationEncoder",
  "leaflet.tests.tests.LeafletGeoAdminTest",
  "leaflet.tests.tests.PLUGIN_FORMS",
  "leaflet.tests.tests._normalize_plugins_config",
  "leaflet.utils.ListWithLazyItems",
  "logging.getLogger",
  "nogeos.GEOSException",
  "nogeos.GEOSGeometry",
  "nogeos.OGRException",
  "ordereddict.OrderedDict",
  "templatetags.leaflet_tags._get_all_resources_for_plugins",
  "templatetags.leaflet_tags._get_plugin_names",
  "templatetags.leaflet_tags.leaflet_map",
  "urlparse.urlparse",
  "utils.ListWithLazyItems",
  "utils.ListWithLazyItems.is_lazy_item",
  "utils.ListWithLazyItemsRawIterator",
  "utils.memoized_lazy_function",
  "warnings.warn",
  "widgets.LeafletWidget"
 ],
 "deps": {
  "DummyForm": [],
  "LeafletWidgetMedia": [],
  "PLUGINS": [],
  "PolygonWidget": [],
  "admin": [],
  "backport": [],
  "collections": [],
  "distutils": [],
  "django": [],
  "djgeojson": [],
  "forms": [],
  "json": [],
  "leaflet": [],
  "logging": [],
  "nogeos": [],
  "ordereddict": [],
  "templatetags": [],
  "urlparse": [],
  "utils": [],
  "warnings": [],
  "widgets": []
 }
}