{
 "bad": [
  "DummyForm",
  "LeafletWidgetMedia",
  "PLUGINS.pop",
  "PLUGINS.update",
  "PolygonWidget",
  "_get_all_resources_for_plugins",
  "_get_plugin_names",
  "_normalize_plugins_config",
  "collections.Sequence",
  "django.apps.apps.ready",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATES.get",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.contrib.gis.db.models.Model",
  "django.contrib.staticfiles.storage.staticfiles_storage._setup",
  "django.forms.Field",
  "django.forms.Media",
  "django.forms.ModelForm",
  "djgeojson.fields.GeoJSONField",
  "forms.fields.PointField",
  "leaflet.PLUGINS.get",
  "leaflet.__init__.DEFAULT_CENTER",
  "leaflet.__init__.DEFAULT_TILES",
  "leaflet.__init__.DEFAULT_ZOOM",
  "leaflet.__init__.JSONLazyTranslationEncoder",
  "leaflet.__init__.LEAFLET_CONFIG",
  "leaflet.__init__.PLUGINS",
  "leaflet.__init__.PLUGINS_DEFAULT",
  "leaflet.__init__.PLUGIN_ALL",
  "leaflet.__init__.PLUGIN_FORMS",
  "leaflet.__init__.SCALE",
  "leaflet.__init__.SPATIAL_EXTENT",
  "leaflet.__init__.SRID",
  "leaflet.__init__.TILES_EXTENT",
  "leaflet.__init__._forms_css",
  "leaflet.__init__._forms_js",
  "leaflet.__init__._forms_plugins",
  "leaflet.__init__._normalize_plugins_config",
  "leaflet.__init__.app_settings",
  "leaflet.__init__.error_msg",
  "leaflet.app_settings.copy",
  "leaflet.app_settings.get",
  "templatetags.leaflet_tags._get_all_resources_for_plugins",
  "templatetags.leaflet_tags._get_plugin_names",
  "templatetags.leaflet_tags.leaflet_map",
  "urlparse.urlparse",
  "utils.ListWithLazyItems.is_lazy_item",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}