{
 "bad": [
  "DummyForm",
  "LeafletWidgetMedia",
  "PLUGINS.pop",
  "PLUGINS.update",
  "PolygonWidget",
  "_get_all_resources_for_plugins",
  "_get_plugin_names",
  "_normalize_plugins_config",
  "collections.abc.Sequence",
  "django.conf.settings.TEMPLATES.get",
  "django.contrib.gis.db.models.Model",
  "django.contrib.staticfiles.storage.staticfiles_storage._setup",
  "django.forms.Media",
  "django.forms.ModelForm",
  "djgeojson.fields.GeoJSONField",
  "forms.fields.PointField",
  "leaflet.PLUGINS.get",
  "leaflet.__init__.DEFAULT_CENTER",
  "leaflet.__init__.DEFAULT_PRECISION",
  "leaflet.__init__.DEFAULT_TILES",
  "leaflet.__init__.DEFAULT_ZOOM",
  "leaflet.__init__.LEAFLET_CONFIG",
  "leaflet.__init__.PLUGINS",
  "leaflet.__init__.PLUGINS_DEFAULT",
  "leaflet.__init__.PLUGIN_ALL",
  "leaflet.__init__.PLUGIN_FORMS",
  "leaflet.__init__.SCALE",
  "leaflet.__init__.SPATIAL_EXTENT",
  "leaflet.__init__.SRID",
  "leaflet.__init__.TILES_EXTENT",
  "leaflet.__init__._forms_css",
  "leaflet.__init__._forms_js",
  "leaflet.__init__._forms_plugins",
  "leaflet.__init__.app_settings",
  "leaflet.__init__.error_msg",
  "leaflet.app_settings.copy",
  "leaflet.app_settings.get",
  "templatetags.leaflet_tags._get_all_resources_for_plugins",
  "templatetags.leaflet_tags._get_plugin_names",
  "templatetags.leaflet_tags.leaflet_map",
  "utils.ListWithLazyItems.is_lazy_item"
 ],
 "deps": {
  "DummyForm": [],
  "LeafletWidgetMedia": [],
  "PLUGINS": [],
  "PolygonWidget": [],
  "_get_all_resources_for_plugins": [],
  "_get_plugin_names": [],
  "_normalize_plugins_config": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "djgeojson": [],
  "forms": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "leaflet": [],
  "templatetags": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}