{
 "bad": [
  "DummyForm",
  "JSONLazyTranslationEncoder",
  "LeafletWidgetMedia",
  "PLUGINS.pop",
  "PLUGINS.update",
  "PLUGIN_FORMS",
  "PolygonWidget",
  "__future__.unicode_literals",
  "_get_all_resources_for_plugins",
  "_get_plugin_names",
  "_normalize_plugins_config",
  "admin.LeafletGeoAdmin",
  "admin.LeafletGeoAdminMixin",
  "backport.BaseGeometryWidget",
  "backport.GeometryField",
  "collections.OrderedDict",
  "collections.Sequence",
  "distutils.version.LooseVersion",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps.ready",
  "django.conf.settings",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATES.get",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.options.BaseModelAdmin",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.gis.db.models",
  "django.contrib.gis.db.models.GeometryField",
  "django.contrib.gis.db.models.Model",
  "django.contrib.gis.db.models.PointField",
  "django.contrib.gis.forms.fields.GeometryField",
  "django.contrib.gis.forms.widgets.BaseGeometryWidget",
  "django.contrib.gis.gdal.OGRException",
  "django.contrib.gis.gdal.OGRGeomType",
  "django.contrib.gis.geos.GEOSException",
  "django.contrib.gis.geos.GEOSGeometry",
  "django.contrib.staticfiles.storage.StaticFilesStorage",
  "django.contrib.staticfiles.storage.staticfiles_storage",
  "django.contrib.staticfiles.storage.staticfiles_storage._setup",
  "django.contrib.staticfiles.templatetags.staticfiles.static",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.core.validators",
  "django.core.validators.EMPTY_VALUES",
  "django.forms",
  "django.forms.Field",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.forms.ValidationError",
  "django.forms.widgets.Widget",
  "django.get_version",
  "django.template",
  "django.template.Library",
  "django.template.defaultfilters.slugify",
  "django.template.loader",
  "django.template.loader.render_to_string",
  "django.test.SimpleTestCase",
  "django.utils.encoding.force_text",
  "django.utils.functional.Promise",
  "django.utils.six",
  "django.utils.six.binary_type",
  "django.utils.six.integer_types",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.translation",
  "django.utils.translation.get_language_bidi",
  "django.utils.translation.ugettext_lazy",
  "djgeojson.fields.GeoJSONField",
  "forms.fields",
  "forms.fields.PointField",
  "forms.widgets.LeafletWidget",
  "json",
  "json.dumps",
  "leaflet.PLUGINS.get",
  "leaflet.__init__.DEFAULT_CENTER",
  "leaflet.__init__.DEFAULT_TILES",
  "leaflet.__init__.DEFAULT_ZOOM",
  "leaflet.__init__.JSONLazyTranslationEncoder",
  "leaflet.__init__.LEAFLET_CONFIG",
  "leaflet.__init__.PLUGINS",
  "leaflet.__init__.PLUGINS_DEFAULT",
  "leaflet.__init__.PLUGIN_ALL",
  "leaflet.__init__.PLUGIN_FORMS",
  "leaflet.__init__.SCALE",
  "leaflet.__init__.SPATIAL_EXTENT",
  "leaflet.__init__.SRID",
  "leaflet.__init__.TILES_EXTENT",
  "leaflet.__init__._forms_css",
  "leaflet.__init__._forms_js",
  "leaflet.__init__._forms_plugins",
  "leaflet.__init__._normalize_plugins_config",
  "leaflet.__init__.app_settings",
  "leaflet.__init__.error_msg",
  "leaflet.app_settings.copy",
  "leaflet.app_settings.get",
  "logging",
  "logging.getLogger",
  "nogeos.GEOSException",
  "nogeos.GEOSGeometry",
  "nogeos.OGRException",
  "ordereddict.OrderedDict",
  "templatetags.leaflet_tags._get_all_resources_for_plugins",
  "templatetags.leaflet_tags._get_plugin_names",
  "templatetags.leaflet_tags.leaflet_map",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "utils.ListWithLazyItems",
  "utils.ListWithLazyItems.is_lazy_item",
  "utils.ListWithLazyItemsRawIterator",
  "utils.memoized_lazy_function",
  "warnings",
  "warnings.warn",
  "widgets.LeafletWidget"
 ],
 "deps": {
  "DummyForm": [],
  "JSONLazyTranslationEncoder": [],
  "LeafletWidgetMedia": [],
  "PLUGINS": [],
  "PLUGIN_FORMS": [],
  "PolygonWidget": [],
  "__future__": [],
  "_get_all_resources_for_plugins": [],
  "_get_plugin_names": [],
  "_normalize_plugins_config": [],
  "admin": [],
  "backport": [],
  "collections": [],
  "distutils": [],
  "django": [],
  "djgeojson": [],
  "forms": [],
  "json": [],
  "leaflet": [],
  "logging": [],
  "nogeos": [],
  "ordereddict": [],
  "templatetags": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "warnings": [],
  "widgets": []
 }
}