{
 "bad": [
  "class_ordering",
  "functools.cmp_to_key",
  "hook",
  "is_base_member",
  "itertools",
  "os.chdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "pybind11_stubgen.__init__.AttributeStubsGenerator",
  "pybind11_stubgen.__init__.BARE_NUPMY_NDARRAY",
  "pybind11_stubgen.__init__.ClassMemberStubsGenerator",
  "pybind11_stubgen.__init__.ClassStubsGenerator",
  "pybind11_stubgen.__init__.DirectoryWalkerGuard",
  "pybind11_stubgen.__init__.FreeFunctionStubsGenerator",
  "pybind11_stubgen.__init__.FunctionSignature",
  "pybind11_stubgen.__init__.ModuleStubsGenerator",
  "pybind11_stubgen.__init__.PropertySignature",
  "pybind11_stubgen.__init__.PropertyStubsGenerator",
  "pybind11_stubgen.__init__.StubsGenerator",
  "pybind11_stubgen.__init__._default_pybind11_repr_re",
  "pybind11_stubgen.__init__._visited_objects",
  "pybind11_stubgen.__init__.logger",
  "pybind11_stubgen.__init__.main",
  "pybind11_stubgen.__init__.recursive_mkdir_walker",
  "pybind11_stubgen.__init__.replace_numpy_array",
  "pybind11_stubgen.__init__.replace_typing_types",
  "strip_current_module_name",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}