{
 "bad": [
  "class_ordering",
  "hook",
  "inspect",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "inspect.isroutine",
  "is_base_member",
  "itertools",
  "itertools.chain",
  "os.chdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.pardir",
  "pybind11_stubgen.__init__.AttributeStubsGenerator",
  "pybind11_stubgen.__init__.BARE_NUPMY_NDARRAY",
  "pybind11_stubgen.__init__.ClassMemberStubsGenerator",
  "pybind11_stubgen.__init__.ClassStubsGenerator",
  "pybind11_stubgen.__init__.DirectoryWalkerGuard",
  "pybind11_stubgen.__init__.FreeFunctionStubsGenerator",
  "pybind11_stubgen.__init__.FunctionSignature",
  "pybind11_stubgen.__init__.ModuleStubsGenerator",
  "pybind11_stubgen.__init__.PropertySignature",
  "pybind11_stubgen.__init__.PropertyStubsGenerator",
  "pybind11_stubgen.__init__.StubsGenerator",
  "pybind11_stubgen.__init__._default_pybind11_repr_re",
  "pybind11_stubgen.__init__._visited_objects",
  "pybind11_stubgen.__init__.logger",
  "pybind11_stubgen.__init__.main",
  "pybind11_stubgen.__init__.recursive_mkdir_walker",
  "pybind11_stubgen.__init__.replace_numpy_array",
  "pybind11_stubgen.__init__.replace_typing_types",
  "strip_current_module_name",
  "sys",
  "sys.argv",
  "sys.stderr"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "class_ordering": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [],
  "is_base_member": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pybind11_stubgen": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_current_module_name": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}