{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "functools.lru_cache",
  "inspect.signature",
  "numbers.Number",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.insert",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.random",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.std",
  "numpy.zeros",
  "scipy.special.gamma",
  "scipy.stats.levy.rvs",
  "stochastic.processes.base.BaseProcess",
  "stochastic.processes.base.BaseSequenceProcess",
  "stochastic.processes.base.BaseTimeProcess",
  "stochastic.processes.continuous.BrownianBridge",
  "stochastic.processes.continuous.bessel.BesselProcess",
  "stochastic.processes.continuous.brownian_motion.BrownianMotion",
  "stochastic.processes.continuous.poisson.PoissonProcess",
  "stochastic.processes.diffusion.diffusion.DiffusionProcess",
  "stochastic.processes.diffusion.extended_vasicek.ExtendedVasicekProcess",
  "stochastic.processes.diffusion.vasicek.VasicekProcess",
  "stochastic.processes.noise.FractionalGaussianNoise",
  "stochastic.processes.noise.GaussianNoise",
  "stochastic.processes.noise.colored_noise.ColoredNoise",
  "stochastic.processes.noise.colored_noise.RedNoise",
  "stochastic.processes.noise.fractional_gaussian_noise._fgn_autocovariance",
  "stochastic.processes.noise.fractional_gaussian_noise._fgn_dh_sqrt_eigenvals",
  "stochastic.processes.noise.gaussian_noise.GaussianNoise",
  "stochastic.random._default_rng",
  "stochastic.random.generator",
  "stochastic.utils.ensure_single_arg_constant_function",
  "stochastic.utils.generate_times",
  "stochastic.utils.single_arg_constant_function",
  "stochastic.utils.validation.check_increments",
  "stochastic.utils.validation.check_nonnegative_number",
  "stochastic.utils.validation.check_numeric",
  "stochastic.utils.validation.check_numeric_or_single_arg_callable",
  "stochastic.utils.validation.check_positive_integer",
  "stochastic.utils.validation.check_positive_number",
  "stochastic.utils.validation.times_to_increments"
 ],
 "deps": {
  "abc": [],
  "functools": [],
  "inspect": [],
  "numbers": [],
  "numpy": [],
  "scipy": [],
  "stochastic": []
 }
}