{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "functools.lru_cache",
  "inspect.signature",
  "numbers.Number",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.insert",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.random",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.std",
  "numpy.zeros",
  "scipy.special.gamma",
  "scipy.stats.levy.rvs"
 ],
 "deps": {
  "abc": [],
  "functools": [],
  "inspect": [],
  "numbers": [],
  "numpy": [],
  "scipy": [],
  "stochastic": [
   "stochastic/conda-forge/noarch/stochastic-0.6.0-pyhd8ed1ab_0"
  ]
 }
}