{
 "bad": [
  "cartopy.crs.PlateCarree",
  "holoviews.Store.renderers",
  "logging.CRITICAL",
  "logging.getLogger",
  "ncplot.command_line.is_url",
  "ncplot.command_line.main",
  "ncplot.deprecated.change_coords",
  "ncplot.deprecated.ctrc",
  "ncplot.deprecated.get_coastline",
  "ncplot.deprecated.in_notebook",
  "ncplot.deprecated.is_curvilinear",
  "ncplot.plot.change_coords",
  "ncplot.plot.ctrc",
  "ncplot.plot.get_coastline",
  "ncplot.plot.in_notebook",
  "ncplot.utils.check_lat",
  "ncplot.utils.check_lon",
  "ncplot.utils.get_dims",
  "ncplot.utils.metpy_log",
  "ncplot.view",
  "numpy.abs",
  "numpy.max",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.repeat",
  "numpy.shape",
  "os.path.exists",
  "pandas.DataFrame",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.argv",
  "sys.modules",
  "threading.Thread",
  "time.sleep",
  "vars.reset_index",
  "warnings.warn"
 ],
 "deps": {
  "cartopy": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "logging": [],
  "ncplot": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "vars": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}