{
 "bad": [
  "DummyAppComponent",
  "IPython.display.display",
  "collections.defaultdict",
  "ipygany.ColorBar",
  "ipygany.colormaps",
  "ipygany.colormaps.keys",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.AppLayout",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.DOMWidget",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.GridspecLayout",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Play",
  "ipywidgets.ToggleButton",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.jslink",
  "ipywidgets.link",
  "numpy.arange",
  "numpy.empty",
  "pandas",
  "pandas.MultiIndex",
  "pytest.mark.parametrize",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ipygany": [
   "ipygany/conda-forge/noarch/ipygany-0.4.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}