{
 "bad": [
  "IPython.display.display",
  "_apply_properties",
  "_extract_marker_value",
  "_fetch_axis",
  "_get_attribute_dimension",
  "axes.Axis.axis_types",
  "axis_type",
  "current_figure",
  "func",
  "ipywidgets",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Image",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.widget_layout.LayoutTraitType",
  "mock.Mock",
  "notebook.nbextensions.install_nbextension",
  "numpy.arange",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.nan",
  "numpy.number",
  "numpy.object",
  "numpy.str_",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.equals",
  "pandas.Series",
  "pandas.to_datetime",
  "plot",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "scales.Scale.scale_types",
  "scales.Scale.scale_types.dtype",
  "scales.Scale.scale_types.rtype",
  "set_lim",
  "six",
  "six.string_types",
  "sys",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Type",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.utils.sentinel.Sentinel",
  "traitlets.validate",
  "traittypes",
  "traittypes.Array",
  "traittypes.DataFrame",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}