{
 "bad": [
  "IPython.display.display",
  "_extract_marker_value",
  "_version.__frontend_version__",
  "argparse.ArgumentParser",
  "axes.Axis",
  "axes.Axis.axis_types",
  "axis_type",
  "bqplot._prefix",
  "bqplot._version._specifier_",
  "bqplot._version.version_info",
  "bqplot.axes.Axis",
  "bqplot.axes.BaseAxis",
  "bqplot.axes.register_axis",
  "bqplot.install.args",
  "bqplot.install.install",
  "bqplot.install.parser",
  "bqplot.interacts.BrushIntervalSelector",
  "bqplot.interacts.Interaction",
  "bqplot.interacts.MultiSelector",
  "bqplot.interacts.OneDSelector",
  "bqplot.interacts.PanZoom",
  "bqplot.interacts.Selector",
  "bqplot.interacts.TwoDSelector",
  "bqplot.interacts.register_interaction",
  "bqplot.market_map.MarketMap",
  "bqplot.marks.Bars",
  "bqplot.marks.Bins",
  "bqplot.marks.GridHeatMap",
  "bqplot.marks.HeatMap",
  "bqplot.marks.Mark",
  "bqplot.marks.Scatter",
  "bqplot.marks._ScatterBase",
  "bqplot.marks.register_mark",
  "bqplot.marks.shape",
  "bqplot.marks.topo_load",
  "bqplot.pyplot.COLOR_CODES",
  "bqplot.pyplot.Keep",
  "bqplot.pyplot.LINE_STYLE_CODES",
  "bqplot.pyplot.MARKER_CODES",
  "bqplot.pyplot.PY2",
  "bqplot.pyplot.SCATTER_SIZE_LIMIT",
  "bqplot.pyplot._add_interaction",
  "bqplot.pyplot._apply_properties",
  "bqplot.pyplot._context",
  "bqplot.pyplot._create_selector",
  "bqplot.pyplot._draw_mark",
  "bqplot.pyplot._fetch_axis",
  "bqplot.pyplot._get_attribute_dimension",
  "bqplot.pyplot._get_context_scale",
  "bqplot.pyplot._get_line_styles",
  "bqplot.pyplot._infer_x_for_line",
  "bqplot.pyplot._process_cmap",
  "bqplot.pyplot._process_data",
  "bqplot.pyplot._set_label",
  "bqplot.pyplot._update_fig_axis_registry",
  "bqplot.pyplot.axes",
  "bqplot.pyplot.bar",
  "bqplot.pyplot.current_figure",
  "bqplot.pyplot.figure",
  "bqplot.pyplot.hashable",
  "bqplot.pyplot.plot",
  "bqplot.pyplot.scales",
  "bqplot.pyplot.set_lim",
  "bqplot.pyplot.string_types",
  "bqplot.scales.ColorScale",
  "bqplot.scales.GeoScale",
  "bqplot.scales.Scale",
  "bqplot.scales.register_scale",
  "bqplot.traits.Date",
  "bqplot.traits.array_from_json",
  "bqplot.traits.array_to_json",
  "bqplot.traits.dataframe_from_json",
  "bqplot.traits.dataframe_to_json",
  "bqplot.traits.date_from_json",
  "bqplot.traits.date_serialization",
  "bqplot.traits.date_to_json",
  "bqplot.traits.series_from_json",
  "bqplot.traits.series_to_json",
  "collections.OrderedDict",
  "colorschemes.CATEGORY10",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "figure.Figure",
  "func",
  "functools.wraps",
  "interacts.BrushIntervalSelector",
  "interacts.BrushSelector",
  "interacts.FastIntervalSelector",
  "interacts.IndexSelector",
  "interacts.Interaction",
  "interacts.LassoSelector",
  "interacts.MultiSelector",
  "interacts.PanZoom",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Image",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.widget_layout.LayoutTraitType",
  "is_array_like",
  "is_string",
  "is_timestamp",
  "json.load",
  "marks.Bars",
  "marks.Bins",
  "marks.Boxplot",
  "marks.CATEGORY10",
  "marks.GridHeatMap",
  "marks.HeatMap",
  "marks.Hist",
  "marks.Image",
  "marks.Label",
  "marks.Lines",
  "marks.Map",
  "marks.Mark",
  "marks.OHLC",
  "marks.Pie",
  "marks.Scatter",
  "marks.ScatterGL",
  "marks.topo_load",
  "notebook.nbextensions.install_nbextension",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.column_stack",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.ndarray",
  "numpy.number",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.str_",
  "numpy.vectorize",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.DataFrame.equals",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.to_datetime",
  "pathlib.Path",
  "scales.ColorScale",
  "scales.LinearScale",
  "scales.Mercator",
  "scales.OrdinalScale",
  "scales.Scale",
  "scales.Scale.scale_types",
  "scales.Scale.scale_types.dtype",
  "scales.Scale.scale_types.rtype",
  "six.string_types",
  "sys.prefix",
  "sys.version_info",
  "toolbar.Toolbar",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.utils.sentinel.Sentinel",
  "traitlets.validate",
  "traits.Date",
  "traits._array_equal",
  "traits.array_dimension_bounds",
  "traits.array_serialization",
  "traits.array_squeeze",
  "traits.array_supported_kinds",
  "traits.dataframe_serialization",
  "traits.dataframe_warn_indexname",
  "traittypes.Array",
  "traittypes.DataFrame",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_extract_marker_value": [],
  "_version": [],
  "argparse": [],
  "axes": [],
  "axis_type": [],
  "bqplot": [],
  "collections": [],
  "colorschemes": [],
  "datetime": [],
  "figure": [],
  "func": [],
  "functools": [],
  "interacts": [],
  "ipywidgets": [],
  "is_array_like": [],
  "is_string": [],
  "is_timestamp": [],
  "json": [],
  "marks": [],
  "notebook": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "scales": [],
  "six": [],
  "sys": [],
  "toolbar": [],
  "traitlets": [],
  "traits": [],
  "traittypes": [],
  "warnings": []
 }
}