{
 "bad": [
  "IPython.display.display",
  "_apply_properties",
  "_extract_marker_value",
  "_fetch_axis",
  "_get_attribute_dimension",
  "argparse",
  "argparse.ArgumentParser",
  "axes.Axis.axis_types",
  "axis_type",
  "collections.OrderedDict",
  "current_figure",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "func",
  "functools",
  "functools.wraps",
  "istimestamp",
  "json",
  "json.load",
  "mock.Mock",
  "notebook.nbextensions.install_nbextension",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.column_stack",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.str_",
  "numpy.vectorize",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.equals",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.to_datetime",
  "plot",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "scales.Scale.scale_types",
  "scales.Scale.scale_types.dtype",
  "scales.Scale.scale_types.rtype",
  "set_lim",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_apply_properties": [],
  "_extract_marker_value": [],
  "_fetch_axis": [],
  "_get_attribute_dimension": [],
  "argparse": [],
  "axes": [],
  "axis_type": [],
  "collections": [],
  "current_figure": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "istimestamp": [],
  "json": [],
  "mock": [],
  "notebook": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plot": [],
  "pytest": [],
  "scales": [],
  "set_lim": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": [
   "traittypes/conda-forge/noarch/traittypes-0.2.1-pyh9f0ad1d_2"
  ],
  "warnings": []
 }
}