{
 "bad": [
  "Options",
  "__future__.print_function",
  "_ros_flag",
  "ament_packages.AMENT_PREFIX_PATH_ENV_VAR.split",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "catkin_packages.get_workspace_packages",
  "coerce_to_list",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "exec_fn",
  "find_catkin_paths",
  "gbpdistro_support.create_default_installer_context",
  "grp",
  "grp.getgrgid",
  "handle_options",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "http.client",
  "http.client.HTTPException",
  "httplib",
  "install_source",
  "json",
  "json.loads",
  "lookup.RosdepLookup.create_from_rospkg",
  "optparse.OptionParser",
  "os",
  "os.EX_USAGE",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.fdopen",
  "os.geteuid",
  "os.lchown",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.walk",
  "os_key",
  "os_key.append",
  "pickle",
  "pkg_command",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platforms.alpine",
  "platforms.arch",
  "platforms.cygwin",
  "platforms.debian",
  "platforms.freebsd",
  "platforms.gem",
  "platforms.gentoo",
  "platforms.nix",
  "platforms.npm",
  "platforms.openembedded",
  "platforms.opensuse",
  "platforms.osx",
  "platforms.pip",
  "platforms.redhat",
  "platforms.robostack",
  "platforms.slackware",
  "platforms.source",
  "pwd",
  "pwd.getpwuid",
  "rosdep2.__init__.InstallerContext",
  "rosdep2.__init__.UnsupportedOs",
  "rosdep2.__init__.create_default_installer_context",
  "rosdistro",
  "rosdistro.get_distribution_file",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rospkg.os_detect.OS_ALMALINUX",
  "rospkg.os_detect.OS_ORACLE",
  "rospkg.os_detect.OS_POP",
  "rospkg.os_detect.OS_ROBOSTACK",
  "rospkg.os_detect.OS_ROCKY",
  "rpm",
  "rpm.RPMTAG_PROVIDES",
  "rpm.TransactionSet",
  "rpm.__version__",
  "rpm.expandMacro",
  "run_command",
  "shutil",
  "shutil.rmtree",
  "sources_list.SourcesListLoader.ALL_VIEW_KEY",
  "sources_list.SourcesListLoader.create_default",
  "stat",
  "stat.S_IRWXU",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr",
  "sys.version",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPHandler",
  "urllib.request.ProxyHandler",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPHandler",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urllib2.urlopen",
  "urlparse",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Options": [],
  "__future__": [],
  "_ros_flag": [],
  "ament_packages": [],
  "cPickle": [],
  "catkin_packages": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0"
  ],
  "coerce_to_list": [],
  "collections": [],
  "copy": [],
  "exec_fn": [],
  "find_catkin_paths": [],
  "gbpdistro_support": [],
  "grp": [],
  "handle_options": [],
  "hashlib": [],
  "http": [],
  "httplib": [],
  "install_source": [],
  "json": [],
  "lookup": [],
  "optparse": [],
  "os": [],
  "os_key": [],
  "pickle": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pkg_command": [],
  "pkg_resources": [],
  "platforms": [],
  "pwd": [],
  "rosdep2": [],
  "rosdistro": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "rpm": [],
  "run_command": [],
  "shutil": [],
  "sources_list": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}