{
 "bad": [
  "Options",
  "_ros_flag",
  "ament_packages.AMENT_PREFIX_PATH_ENV_VAR.split",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "catkin_packages.get_workspace_packages",
  "coerce_to_list",
  "exec_fn",
  "find_catkin_paths",
  "gbpdistro_support.create_default_installer_context",
  "handle_options",
  "hashlib.md5",
  "hashlib.sha1",
  "httplib",
  "install_source",
  "lookup.RosdepLookup.create_from_rospkg",
  "os.EX_USAGE",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.geteuid",
  "os.lchown",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os_key",
  "os_key.append",
  "pkg_command",
  "platforms.alpine",
  "platforms.arch",
  "platforms.cygwin",
  "platforms.debian",
  "platforms.freebsd",
  "platforms.gem",
  "platforms.gentoo",
  "platforms.nix",
  "platforms.npm",
  "platforms.openembedded",
  "platforms.opensuse",
  "platforms.osx",
  "platforms.pip",
  "platforms.redhat",
  "platforms.robostack",
  "platforms.slackware",
  "platforms.source",
  "pwd",
  "pwd.getpwuid",
  "rosdep2.__init__.InstallerContext",
  "rosdep2.__init__.UnsupportedOs",
  "rosdep2.__init__.create_default_installer_context",
  "rosdistro",
  "rosdistro.get_distribution_file",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rospkg.os_detect.OS_ALMALINUX",
  "rospkg.os_detect.OS_ORACLE",
  "rospkg.os_detect.OS_POP",
  "rospkg.os_detect.OS_ROBOSTACK",
  "rospkg.os_detect.OS_ROCKY",
  "rpm",
  "rpm.RPMTAG_PROVIDES",
  "rpm.TransactionSet",
  "rpm.__version__",
  "rpm.expandMacro",
  "run_command",
  "sources_list.SourcesListLoader.ALL_VIEW_KEY",
  "sources_list.SourcesListLoader.create_default",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr",
  "sys.version",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPHandler",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urllib2.urlopen",
  "urlparse"
 ],
 "deps": {
  "Options": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ros_flag": [],
  "ament_packages": [],
  "cPickle": [],
  "catkin_packages": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0"
  ],
  "coerce_to_list": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exec_fn": [],
  "find_catkin_paths": [],
  "gbpdistro_support": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_options": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "install_source": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os_key": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pkg_command": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platforms": [],
  "pwd": [],
  "rosdep2": [],
  "rosdistro": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "rpm": [],
  "run_command": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sources_list": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}