{
 "bad": [
  "io",
  "jp_fetch",
  "jupyter_server_mathjax.__init__.MathJaxExtension",
  "logging",
  "pathlib.Path",
  "pytest",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "tornado.httpclient.HTTPClientError",
  "tornado.web.RedirectHandler",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "io": [],
  "jp_fetch": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyter_server_mathjax": [],
  "logging": [],
  "pathlib": [],
  "pytest": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "warnings": []
 }
}