{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Node",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.container",
  "docutils.nodes.image",
  "docutils.nodes.inline",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.rubric",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.utils.unescape",
  "hashlib.md5",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.contents",
  "importlib_resources.read_text",
  "sphinx_panels.__init__.Div",
  "sphinx_panels.__init__.LOGGER",
  "sphinx_panels.__init__.__version__",
  "sphinx_panels.__init__.css_module",
  "sphinx_panels.__init__.depart_container",
  "sphinx_panels.__init__.get_default_css_variables",
  "sphinx_panels.__init__.setup_dropdown",
  "sphinx_panels.__init__.setup_icons",
  "sphinx_panels.__init__.setup_link_button",
  "sphinx_panels.__init__.setup_panels",
  "sphinx_panels.__init__.setup_tabs",
  "sphinx_panels.__init__.update_css",
  "sphinx_panels.__init__.update_css_links",
  "sphinx_panels.__init__.visit_container"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_resources": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_panels": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}