{
 "bad": [
  "_css",
  "ast.literal_eval",
  "button.setup_link_button",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Node",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.container",
  "docutils.nodes.image",
  "docutils.nodes.inline",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.rubric",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.utils.unescape",
  "dropdown.setup_dropdown",
  "functools.lru_cache",
  "hashlib.md5",
  "icons.get_opticon",
  "icons.setup_icons",
  "importlib_resources.contents",
  "importlib_resources.read_text",
  "json.loads",
  "panels.setup_panels",
  "pathlib.Path",
  "re.compile",
  "sphinx.addnodes.pending_xref",
  "sphinx.application.Sphinx",
  "sphinx.environment.BuildEnvironment",
  "sphinx.transforms.post_transforms.SphinxPostTransform",
  "sphinx.util.docutils.SphinxDirective",
  "sphinx.util.logging.getLogger",
  "sphinx.util.nodes.NodeMatcher",
  "sphinx_panels.Div",
  "sphinx_panels.LOGGER",
  "sphinx_panels.__version__",
  "sphinx_panels.button.create_ref_node",
  "sphinx_panels.button.get_badge_inputs",
  "sphinx_panels.button.get_link_badge_inputs",
  "sphinx_panels.depart_container",
  "sphinx_panels.dropdown.KEBAB",
  "sphinx_panels.dropdown.dropdown_main",
  "sphinx_panels.dropdown.dropdown_title",
  "sphinx_panels.get_default_css_variables",
  "sphinx_panels.icons.add_fontawesome_pkg",
  "sphinx_panels.icons.create_fa_node",
  "sphinx_panels.icons.depart_fontawesome_html",
  "sphinx_panels.icons.fontawesome",
  "sphinx_panels.icons.fontawesome_role",
  "sphinx_panels.icons.get_opticon",
  "sphinx_panels.icons.get_opticon_data",
  "sphinx_panels.icons.opticon_role",
  "sphinx_panels.icons.visit_fontawesome_html",
  "sphinx_panels.icons.visit_fontawesome_latex",
  "sphinx_panels.panels.DEFAULT_CARD",
  "sphinx_panels.panels.DEFAULT_COLUMN",
  "sphinx_panels.panels.DEFAULT_CONTAINER",
  "sphinx_panels.panels.RE_OPTIONS",
  "sphinx_panels.panels.add_child_classes",
  "sphinx_panels.panels.parse_panels",
  "sphinx_panels.panels.parse_single_panel",
  "sphinx_panels.tabs.LOGGER",
  "sphinx_panels.tabs.TabSet",
  "sphinx_panels.tabs.tabbed_input",
  "sphinx_panels.tabs.tabbed_label",
  "sphinx_panels.update_css",
  "sphinx_panels.update_css_links",
  "sphinx_panels.utils.REGEX",
  "sphinx_panels.utils.eval_literal",
  "sphinx_panels.visit_container",
  "tabs.setup_tabs",
  "typing.Optional",
  "urllib.parse.unquote",
  "utils.string_to_func_inputs",
  "uuid.uuid4"
 ],
 "deps": {
  "_css": [],
  "ast": [],
  "button": [],
  "docutils": [],
  "dropdown": [],
  "functools": [],
  "hashlib": [],
  "icons": [],
  "importlib_resources": [],
  "json": [],
  "panels": [],
  "pathlib": [],
  "re": [],
  "sphinx": [],
  "sphinx_panels": [],
  "tabs": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": []
 }
}