{
 "bad": [
  "OpenGL.GL.GL_ACCUM",
  "OpenGL.GL.GL_ACCUM_BUFFER_BIT",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_NORMALIZE",
  "OpenGL.GL.GL_ONE",
  "OpenGL.GL.GL_POINT",
  "OpenGL.GL.GL_POLYGON_SMOOTH",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_RETURN",
  "OpenGL.GL.GL_SRC_ALPHA_SATURATE",
  "OpenGL.GL.glAccum",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glCallList",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteLists",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEndList",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrustum",
  "OpenGL.GL.glGenLists",
  "OpenGL.GL.glGetDoublev",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNewList",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GL.glViewport",
  "apply_callback",
  "gpi",
  "gpi.GLObjects",
  "gpi.GLObjects.Axes",
  "gpi.GLObjects.ClipPlane",
  "gpi.GLObjects.Cylinder",
  "gpi.GLObjects.ObjectList",
  "gpi.GLObjects.Sphere",
  "gpi.GLObjects.Text",
  "gpi.GPI_APPLOOP",
  "gpi.GPI_INT_MAX",
  "gpi.GPI_PROCESS",
  "gpi.GPI_THREAD",
  "gpi.GenericWidgetGroup",
  "gpi.NodeAPI",
  "gpi.NonExclusivePushButtons",
  "gpi.OPTIONAL",
  "gpi.QT_API_NAME",
  "gpi.Qimport",
  "gpi.QtCore",
  "gpi.QtCore.QRegExp",
  "gpi.QtCore.QSize",
  "gpi.QtCore.Qt.AlignRight",
  "gpi.QtCore.Qt.AlignTop",
  "gpi.QtCore.Qt.Horizontal",
  "gpi.QtCore.Qt.LeftButton",
  "gpi.QtCore.Qt.MidButton",
  "gpi.QtCore.Qt.RightButton",
  "gpi.QtCore.Qt.ShiftModifier",
  "gpi.QtCore.Qt.StrongFocus",
  "gpi.QtGui",
  "gpi.QtGui.QIcon",
  "gpi.QtGui.QImage",
  "gpi.QtGui.QImage.Format_RGB32",
  "gpi.QtGui.QPixmap",
  "gpi.QtGui.QPixmap.fromImage",
  "gpi.QtMultimedia",
  "gpi.QtMultimedia.QSound",
  "gpi.QtOpenGL",
  "gpi.QtOpenGL.QGLWidget",
  "gpi.QtWidgets",
  "gpi.QtWidgets.QAction",
  "gpi.QtWidgets.QApplication",
  "gpi.QtWidgets.QCheckBox",
  "gpi.QtWidgets.QInputDialog.getText",
  "gpi.QtWidgets.QLabel",
  "gpi.QtWidgets.QLineEdit.Normal",
  "gpi.QtWidgets.QMainWindow",
  "gpi.QtWidgets.QMessageBox.about",
  "gpi.QtWidgets.QMessageBox.critical",
  "gpi.QtWidgets.QSizePolicy",
  "gpi.QtWidgets.QSizePolicy.Expanding",
  "gpi.QtWidgets.QSizePolicy.Ignored",
  "gpi.QtWidgets.QSizePolicy.MinimumExpanding",
  "gpi.QtWidgets.QSizePolicy.Preferred",
  "gpi.QtWidgets.QSlider",
  "gpi.QtWidgets.QSlider.TicksRight",
  "gpi.QtWidgets.QTabBar",
  "gpi.QtWidgets.QVBoxLayout",
  "gpi.QtWidgets.qApp.aboutQt",
  "gpi.REQUIRED",
  "gpi.Signal",
  "gpi.TranslateFileURI",
  "gpi.defines.GPI_CWD",
  "gpi.defines.getKeyboardModifiers",
  "gpi.defines.printMouseEvent",
  "gpi.logger",
  "gpi.logger.manager.getLogger",
  "gpi.numpyqt.numpy2qimage",
  "gpi.numpyqt.qimage2numpy",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.gray",
  "matplotlib.cm.hsv",
  "matplotlib.markers.MarkerStyle.markers",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.uint8",
  "numpy.zeros",
  "operation",
  "os.getlogin",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "os.system",
  "phase_cmap",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "scipy",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.io",
  "scipy.io.wavfile",
  "scipy.io.wavfile.write",
  "scipy.ndimage",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.rotate",
  "scipy.optimize.curve_fit",
  "scipy.stats",
  "scipy.stats.threshold",
  "seaborn",
  "seaborn.color_palette",
  "shutil",
  "shutil.copyfile",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time",
  "traceback",
  "traceback.format_exc",
  "yinterp"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}