{
 "bad": [
  "Info",
  "OpenGL.GLX.glXGetCurrentContext",
  "OpenGL.GLX.glXGetCurrentDisplay",
  "OpenGL.WGL.wglGetCurrentDC",
  "OpenGL.platform.GetCurrentContext",
  "ReductionInfo",
  "StringIO",
  "StringIO.StringIO",
  "_InvalidInfoFile",
  "_builtin_min",
  "_builtin_sum",
  "_cmp",
  "_cmpNs",
  "_cmpf",
  "_cmpfV",
  "_inner",
  "add_buf_arg",
  "arg_class",
  "array.may_share_memory",
  "atexit",
  "atexit.register",
  "builtins.min",
  "builtins.min.__doc__",
  "calc_field_type",
  "calc_limit",
  "cc_print",
  "cg",
  "cg.get",
  "check_memory_region",
  "compress_kernel",
  "context_old_init",
  "count_kernel",
  "decl_limits",
  "decl_ptrs",
  "decl_shared_stride",
  "device_hashable_model_and_version_identifier",
  "distutils.command.build_ext.build_ext.user_options",
  "dtypes_match",
  "encode_if_necessary",
  "end_while",
  "errno.EEXIST",
  "f",
  "fct",
  "fct.launch_grid",
  "fct.param_set",
  "fct.set_block_shape",
  "fct.set_shared_size",
  "find_cl_obj",
  "func",
  "gc.collect",
  "gen",
  "gen.extend",
  "gen.get_picklable_module",
  "gen_arg_setting",
  "gen_elemwise.MyGpuNdArray",
  "gen_elemwise.MyGpuNdArray.add",
  "gen_elemwise.MyGpuNdArray.adds",
  "gen_elemwise.MyGpuNdArray.gen_fct",
  "gen_elemwise.MyGpuNdArray.multiplys",
  "gen_elemwise.elemwise_collapses",
  "gen_reduction.GpuSum",
  "get_copy_insn",
  "get_count_branch",
  "get_dev_group_size",
  "get_input",
  "get_rtol",
  "hashlib.md5",
  "id.broadcastable",
  "id.ndim",
  "image_format_eq",
  "image_old_init",
  "inc_ptrs",
  "info_method",
  "input.flags",
  "input.itemsize",
  "input.ndim",
  "input.shape",
  "input.size",
  "input.strides",
  "input.type.dtype",
  "kernel",
  "kernel_getter",
  "kernel_old_get_info",
  "kernel_old_get_work_group_info",
  "kernel_old_init",
  "knl",
  "knl.get_work_group_info",
  "knl.set_block_shape",
  "knl.set_scalar_arg_dtypes",
  "knl_runner",
  "krnl",
  "launch_Ccontiguous",
  "launch_General",
  "limits",
  "make_cacheable_getinfo",
  "make_func_for_chunk_size",
  "make_getinfo",
  "make_out",
  "nested_func",
  "numpy.bool8",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "parse_device",
  "parse_single_arg",
  "pygpu_ndarray",
  "pygpu_ndarray.GpuNdArrayObject",
  "pygpu_ndarray.ascontiguousarray",
  "pygpu_ndarray.asfortranarray",
  "pygpu_ndarray.empty",
  "pygpu_ndarray.set_opencl_context",
  "pygpu_ndarray.zeros",
  "pyopencl.MemoryObject.from_cl_mem_as_int",
  "pyopencl.__init__.BITFIELD_CONSTANT_CLASSES",
  "pyopencl.__init__.CONSTANT_CLASSES",
  "pyopencl.__init__.CompilerWarning",
  "pyopencl.__init__.DTYPE_TO_CHANNEL_TYPE",
  "pyopencl.__init__.DTYPE_TO_CHANNEL_TYPE_NORM",
  "pyopencl.__init__.Program",
  "pyopencl.__init__.SVMMap",
  "pyopencl.__init__._DEFAULT_BUILD_OPTIONS",
  "pyopencl.__init__._DEFAULT_INCLUDE_OPTIONS",
  "pyopencl.__init__._PLAT_BUILD_OPTIONS",
  "pyopencl.__init__._PYPY",
  "pyopencl.__init__._add_functionality",
  "pyopencl.__init__._find_include_path",
  "pyopencl.__init__._find_pyopencl_include_path",
  "pyopencl.__init__._options_to_bytestring",
  "pyopencl.__init__._split_options_if_necessary",
  "pyopencl.__init__.compiler_output",
  "pyopencl.__init__.create_some_context",
  "pyopencl.__init__.logger",
  "pyopencl.__init__.svm_empty",
  "pyopencl.__init__.svm_empty_like",
  "pyopencl._cl.Buffer",
  "pyopencl._cl.CommandQueue",
  "pyopencl._cl.CommandQueue.__enter__",
  "pyopencl._cl.CommandQueue.__exit__",
  "pyopencl._cl.CommandQueue._get_cl_version",
  "pyopencl._cl.CommandQueue.get_info",
  "pyopencl._cl.Context",
  "pyopencl._cl.Context.__init__",
  "pyopencl._cl.Context.__repr__",
  "pyopencl._cl.Context._get_cl_version",
  "pyopencl._cl.Context.get_info",
  "pyopencl._cl.Device",
  "pyopencl._cl.Device.__repr__",
  "pyopencl._cl.Device._get_cl_version",
  "pyopencl._cl.Device.get_info",
  "pyopencl._cl.Device.hashable_model_and_version_identifier",
  "pyopencl._cl.Device.persistent_unique_id",
  "pyopencl._cl.DeviceTopologyAmd",
  "pyopencl._cl.Error",
  "pyopencl._cl.Error.__str__",
  "pyopencl._cl.Error.code",
  "pyopencl._cl.Error.routine",
  "pyopencl._cl.Error.what",
  "pyopencl._cl.Event",
  "pyopencl._cl.Event.get_info",
  "pyopencl._cl.Event.profile",
  "pyopencl._cl.GLBuffer",
  "pyopencl._cl.GLBuffer.gl_object",
  "pyopencl._cl.GLRenderBuffer",
  "pyopencl._cl.GLTexture",
  "pyopencl._cl.GLTexture.gl_object",
  "pyopencl._cl.Image",
  "pyopencl._cl.Image.__init__",
  "pyopencl._cl.Image.get_image_info",
  "pyopencl._cl.Image.image",
  "pyopencl._cl.Image.shape",
  "pyopencl._cl.ImageDescriptor",
  "pyopencl._cl.ImageFormat",
  "pyopencl._cl.ImageFormat.__eq__",
  "pyopencl._cl.ImageFormat.__hash__",
  "pyopencl._cl.ImageFormat.__ne__",
  "pyopencl._cl.ImageFormat.__repr__",
  "pyopencl._cl.Kernel",
  "pyopencl._cl.Kernel.__call__",
  "pyopencl._cl.Kernel.__init__",
  "pyopencl._cl.Kernel._setup",
  "pyopencl._cl.Kernel.capture_call",
  "pyopencl._cl.Kernel.get_info",
  "pyopencl._cl.Kernel.get_work_group_info",
  "pyopencl._cl.Kernel.set_arg_types",
  "pyopencl._cl.Kernel.set_args",
  "pyopencl._cl.Kernel.set_scalar_arg_dtypes",
  "pyopencl._cl.LocalMemory",
  "pyopencl._cl.LogicError",
  "pyopencl._cl.MemoryError",
  "pyopencl._cl.MemoryMap",
  "pyopencl._cl.MemoryMap.__doc__",
  "pyopencl._cl.MemoryMap.__enter__",
  "pyopencl._cl.MemoryMap.__exit__",
  "pyopencl._cl.MemoryObject",
  "pyopencl._cl.MemoryObjectHolder",
  "pyopencl._cl.MemoryObjectHolder.get_info",
  "pyopencl._cl.MemoryPool",
  "pyopencl._cl.NannyEvent",
  "pyopencl._cl.Pipe",
  "pyopencl._cl.Pipe.get_pipe_info",
  "pyopencl._cl.Platform",
  "pyopencl._cl.Platform.__repr__",
  "pyopencl._cl.Platform._get_cl_version",
  "pyopencl._cl.Platform.get_info",
  "pyopencl._cl.PooledBuffer",
  "pyopencl._cl.RuntimeError",
  "pyopencl._cl.SVM",
  "pyopencl._cl.SVM.__doc__",
  "pyopencl._cl.SVM.__init__",
  "pyopencl._cl.SVM._enqueue_unmap",
  "pyopencl._cl.SVM.as_buffer",
  "pyopencl._cl.SVM.map",
  "pyopencl._cl.SVM.map_ro",
  "pyopencl._cl.SVM.map_rw",
  "pyopencl._cl.SVMAllocation",
  "pyopencl._cl.SVMAllocation.__doc__",
  "pyopencl._cl.SVMAllocation.__init__",
  "pyopencl._cl.Sampler",
  "pyopencl._cl.Sampler.get_info",
  "pyopencl._cl.UserEvent",
  "pyopencl._cl._ErrorRecord",
  "pyopencl._cl._Program",
  "pyopencl._cl._Program._get_build_logs",
  "pyopencl._cl._Program.build",
  "pyopencl._cl._Program.create_with_built_in_kernels",
  "pyopencl._cl._Program.from_int_ptr",
  "pyopencl._cl._Program.from_int_ptr.__doc__",
  "pyopencl._cl._Program.int_ptr.__doc__",
  "pyopencl._cl._Program.link",
  "pyopencl._cl._enqueue_barrier",
  "pyopencl._cl._enqueue_barrier_with_wait_list",
  "pyopencl._cl._enqueue_copy_buffer",
  "pyopencl._cl._enqueue_copy_buffer_rect",
  "pyopencl._cl._enqueue_copy_buffer_to_image",
  "pyopencl._cl._enqueue_copy_image",
  "pyopencl._cl._enqueue_copy_image_to_buffer",
  "pyopencl._cl._enqueue_fill_buffer",
  "pyopencl._cl._enqueue_marker",
  "pyopencl._cl._enqueue_marker_with_wait_list",
  "pyopencl._cl._enqueue_read_buffer",
  "pyopencl._cl._enqueue_read_buffer_rect",
  "pyopencl._cl._enqueue_read_image",
  "pyopencl._cl._enqueue_svm_map",
  "pyopencl._cl._enqueue_svm_memcpy",
  "pyopencl._cl._enqueue_svm_memfill",
  "pyopencl._cl._enqueue_svm_migratemem",
  "pyopencl._cl._enqueue_svm_unmap",
  "pyopencl._cl._enqueue_wait_for_events",
  "pyopencl._cl._enqueue_write_buffer",
  "pyopencl._cl._enqueue_write_buffer_rect",
  "pyopencl._cl._enqueue_write_image",
  "pyopencl._cl._sizeof_size_t",
  "pyopencl._cl._tools_DeferredAllocator",
  "pyopencl._cl._tools_ImmediateAllocator",
  "pyopencl._cl.addressing_mode",
  "pyopencl._cl.bitlog2",
  "pyopencl._cl.channel_order",
  "pyopencl._cl.channel_order.R",
  "pyopencl._cl.channel_order.RG",
  "pyopencl._cl.channel_order.RGB",
  "pyopencl._cl.channel_order.RGBA",
  "pyopencl._cl.channel_order.to_string",
  "pyopencl._cl.channel_type",
  "pyopencl._cl.channel_type.FLOAT",
  "pyopencl._cl.channel_type.HALF_FLOAT",
  "pyopencl._cl.channel_type.SIGNED_INT16",
  "pyopencl._cl.channel_type.SIGNED_INT32",
  "pyopencl._cl.channel_type.SIGNED_INT8",
  "pyopencl._cl.channel_type.SNORM_INT16",
  "pyopencl._cl.channel_type.SNORM_INT8",
  "pyopencl._cl.channel_type.UNORM_INT16",
  "pyopencl._cl.channel_type.UNORM_INT8",
  "pyopencl._cl.channel_type.UNSIGNED_INT16",
  "pyopencl._cl.channel_type.UNSIGNED_INT32",
  "pyopencl._cl.channel_type.UNSIGNED_INT8",
  "pyopencl._cl.channel_type.to_string",
  "pyopencl._cl.command_execution_status",
  "pyopencl._cl.command_queue_info",
  "pyopencl._cl.command_queue_properties",
  "pyopencl._cl.command_type",
  "pyopencl._cl.context_info",
  "pyopencl._cl.context_properties",
  "pyopencl._cl.device_affinity_domain",
  "pyopencl._cl.device_atomic_capabilities",
  "pyopencl._cl.device_device_enqueue_capabilities",
  "pyopencl._cl.device_exec_capabilities",
  "pyopencl._cl.device_fp_config",
  "pyopencl._cl.device_info",
  "pyopencl._cl.device_local_mem_type",
  "pyopencl._cl.device_mem_cache_type",
  "pyopencl._cl.device_partition_property",
  "pyopencl._cl.device_svm_capabilities",
  "pyopencl._cl.device_topology_type_amd",
  "pyopencl._cl.device_type",
  "pyopencl._cl.enqueue_acquire_gl_objects",
  "pyopencl._cl.enqueue_fill_image",
  "pyopencl._cl.enqueue_map_buffer",
  "pyopencl._cl.enqueue_map_image",
  "pyopencl._cl.enqueue_migrate_mem_objects",
  "pyopencl._cl.enqueue_nd_range_kernel",
  "pyopencl._cl.enqueue_release_gl_objects",
  "pyopencl._cl.event_info",
  "pyopencl._cl.filter_mode",
  "pyopencl._cl.get_apple_cgl_share_group",
  "pyopencl._cl.get_cl_header_version",
  "pyopencl._cl.get_platforms",
  "pyopencl._cl.get_supported_image_formats",
  "pyopencl._cl.gl_context_info",
  "pyopencl._cl.gl_object_type",
  "pyopencl._cl.gl_texture_info",
  "pyopencl._cl.have_gl",
  "pyopencl._cl.image_info",
  "pyopencl._cl.kernel_arg_access_qualifier",
  "pyopencl._cl.kernel_arg_address_qualifier",
  "pyopencl._cl.kernel_arg_info",
  "pyopencl._cl.kernel_arg_type_qualifier",
  "pyopencl._cl.kernel_info",
  "pyopencl._cl.kernel_sub_group_info",
  "pyopencl._cl.kernel_work_group_info",
  "pyopencl._cl.khronos_vendor_id",
  "pyopencl._cl.map_flags",
  "pyopencl._cl.map_flags.READ",
  "pyopencl._cl.map_flags.WRITE",
  "pyopencl._cl.mem_flags",
  "pyopencl._cl.mem_flags.COPY_HOST_PTR",
  "pyopencl._cl.mem_flags.READ_ONLY",
  "pyopencl._cl.mem_flags.READ_WRITE",
  "pyopencl._cl.mem_flags.USE_HOST_PTR",
  "pyopencl._cl.mem_flags.WRITE_ONLY",
  "pyopencl._cl.mem_info",
  "pyopencl._cl.mem_migration_flags",
  "pyopencl._cl.mem_object_type",
  "pyopencl._cl.mem_object_type.BUFFER",
  "pyopencl._cl.mem_object_type.IMAGE1D",
  "pyopencl._cl.mem_object_type.IMAGE1D_ARRAY",
  "pyopencl._cl.mem_object_type.IMAGE1D_BUFFER",
  "pyopencl._cl.mem_object_type.IMAGE2D",
  "pyopencl._cl.mem_object_type.IMAGE2D_ARRAY",
  "pyopencl._cl.mem_object_type.IMAGE3D",
  "pyopencl._cl.pipe_info",
  "pyopencl._cl.pipe_properties",
  "pyopencl._cl.platform_info",
  "pyopencl._cl.profiling_info",
  "pyopencl._cl.program_binary_type",
  "pyopencl._cl.program_build_info",
  "pyopencl._cl.program_build_info.LOG",
  "pyopencl._cl.program_info",
  "pyopencl._cl.program_info.BINARIES",
  "pyopencl._cl.program_info.DEVICES",
  "pyopencl._cl.program_kind",
  "pyopencl._cl.program_kind.BINARY",
  "pyopencl._cl.program_kind.IL",
  "pyopencl._cl.program_kind.SOURCE",
  "pyopencl._cl.queue_properties",
  "pyopencl._cl.sampler_info",
  "pyopencl._cl.sampler_properties",
  "pyopencl._cl.status_code",
  "pyopencl._cl.status_code.BUILD_PROGRAM_FAILURE",
  "pyopencl._cl.status_code.SUCCESS",
  "pyopencl._cl.status_code.to_string",
  "pyopencl._cl.svm_mem_flags",
  "pyopencl._cl.svm_mem_flags.READ_WRITE",
  "pyopencl._cl.svm_mem_flags.SVM_FINE_GRAIN_BUFFER",
  "pyopencl._cl.unload_platform_compiler",
  "pyopencl._cl.version_bits",
  "pyopencl._cl.wait_for_events",
  "pyopencl._mymako.template.Template",
  "pyopencl.characterize.__init__.CLCharacterizationWarning",
  "pyopencl.characterize.__init__._CHECK_FOR_POCL_ARG_COUNT_BUG_CACHE",
  "pyopencl.characterize.__init__._check_for_pocl_arg_count_bug",
  "pyopencl.characterize.__init__._may_have_svm",
  "pyopencl.characterize.__init__.get_pocl_version",
  "pyopencl.characterize.__init__.local_memory_access_granularity",
  "pyopencl.characterize.__init__.local_memory_bank_count",
  "pyopencl.characterize.__init__.nv_compute_capability",
  "pyopencl.characterize.__init__.reasonable_work_group_size_multiple",
  "pyopencl.characterize.__init__.simultaneous_work_items_on_local_access",
  "pyopencl.cltypes.float2",
  "pyopencl.cltypes.float3",
  "pyopencl.cltypes.float4",
  "pyopencl.cltypes.vec_type_to_scalar_and_count",
  "pyopencl.command_queue_properties.PROFILING_ENABLE",
  "pyopencl.device_local_mem_type.GLOBAL",
  "pyopencl.device_svm_capabilities.COARSE_GRAIN_BUFFER",
  "pyopencl.device_svm_capabilities.FINE_GRAIN_BUFFER",
  "pyopencl.device_svm_capabilities.FINE_GRAIN_SYSTEM",
  "pyopencl.device_type.CPU",
  "pyopencl.device_type.GPU",
  "pyopencl.kernel_work_group_info.PREFERRED_WORK_GROUP_SIZE_MULTIPLE",
  "pyopencl.kernel_work_group_info.WORK_GROUP_SIZE",
  "pyopencl.map_flags.READ",
  "pyopencl.map_flags.WRITE",
  "re.MULTILINE",
  "renderer",
  "renderer.render_argument_list",
  "renderer.type_aliases.get",
  "scan_kernel",
  "set_global",
  "stride",
  "strify_dtype",
  "struct.calcsize",
  "svm_old_init",
  "svmallocation_old_init",
  "sys",
  "sys.builtin_module_names",
  "sys.getrefcount",
  "sys.intern",
  "sys.platform",
  "sys.stdin.isatty",
  "sys.version_info",
  "task_code",
  "test_gpu_ndarray.dtypes_all",
  "test_gpu_ndarray.enable_double",
  "test_gpu_ndarray.gen_gpu_nd_array",
  "test_gpu_ndarray.product",
  "theano.tensor.TensorType",
  "theano.tensor.add",
  "theano.tensor.mul",
  "theano.tensor.sub",
  "theano.tensor.true_div",
  "time.time",
  "to_cpu",
  "unquote",
  "while_limit",
  "write_kernel"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Info": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "ReductionInfo": [],
  "StringIO": [],
  "_InvalidInfoFile": [],
  "_builtin_min": [],
  "_builtin_sum": [],
  "_cmp": [],
  "_cmpNs": [],
  "_cmpf": [],
  "_cmpfV": [],
  "_inner": [],
  "add_buf_arg": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "arg_class": [],
  "array": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [],
  "calc_field_type": [],
  "calc_limit": [],
  "cc_print": [],
  "cg": [],
  "check_memory_region": [],
  "compress_kernel": [],
  "context_old_init": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_kernel": [],
  "decl_limits": [],
  "decl_ptrs": [],
  "decl_shared_stride": [],
  "device_hashable_model_and_version_identifier": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dtypes_match": [],
  "encode_if_necessary": [],
  "end_while": [],
  "errno": [],
  "f": [],
  "fct": [],
  "find_cl_obj": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gen": [],
  "gen_arg_setting": [],
  "gen_elemwise": [],
  "gen_reduction": [],
  "get_copy_insn": [],
  "get_count_branch": [],
  "get_dev_group_size": [],
  "get_input": [],
  "get_rtol": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "id": [],
  "image_format_eq": [],
  "image_old_init": [],
  "inc_ptrs": [],
  "info_method": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kernel": [],
  "kernel_getter": [],
  "kernel_old_get_info": [],
  "kernel_old_get_work_group_info": [],
  "kernel_old_init": [],
  "knl": [],
  "knl_runner": [],
  "krnl": [],
  "launch_Ccontiguous": [],
  "launch_General": [],
  "limits": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_cacheable_getinfo": [],
  "make_func_for_chunk_size": [],
  "make_getinfo": [],
  "make_out": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "nested_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_device": [],
  "parse_single_arg": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h479e682_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hc2c7834_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pygpu_ndarray": [],
  "pyopencl": [],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2017.5-py_0",
   "pytools/conda-forge/noarch/pytools-2018.2-py_0",
   "pytools/conda-forge/noarch/pytools-2018.3-py_0",
   "pytools/conda-forge/noarch/pytools-2019.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.2-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1-pyhd3deb0d_0",
   "pytools/conda-forge/noarch/pytools-2021.2.1-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.6-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "renderer": [],
  "scan_kernel": [],
  "set_global": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stride": [],
  "strify_dtype": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svm_old_init": [],
  "svmallocation_old_init": [],
  "sys": [],
  "task_code": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_gpu_ndarray": [],
  "theano": [
   "theano/conda-forge/linux-64/theano-0.8.2-py35_0"
  ],
  "time": [],
  "to_cpu": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unquote": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "while_limit": [],
  "write_kernel": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}