{
 "bad": [
  "ContextFactory",
  "Info",
  "OpenGL.GLX.glXGetCurrentContext",
  "OpenGL.GLX.glXGetCurrentDisplay",
  "OpenGL.WGL.wglGetCurrentDC",
  "OpenGL.platform.GetCurrentContext",
  "ReductionInfo",
  "ReleaseBuffer",
  "StringIO",
  "StringIO.StringIO",
  "_InvalidInfoFile",
  "_builtin_min",
  "_builtin_sum",
  "_cmp",
  "_cmpNs",
  "_cmpf",
  "_cmpfV",
  "_inner",
  "arg_class",
  "array.may_share_memory",
  "atexit",
  "calc_field_type",
  "calc_limit",
  "cc_print",
  "cg",
  "cg.get",
  "check_memory_region",
  "compress_kernel",
  "context_old_init",
  "count_kernel",
  "ctypes.POINTER",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_CheckBuffer",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.pythonapi.Py_IncRef",
  "decl_limits",
  "decl_ptrs",
  "decl_shared_stride",
  "device_hashable_model_and_version_identifier",
  "distutils.command.build_ext.build_ext.user_options",
  "dtypes_match",
  "encode_if_necessary",
  "end_while",
  "err_gen",
  "err_gen.extend",
  "f",
  "fct",
  "fct.launch_grid",
  "fct.param_set",
  "fct.set_block_shape",
  "fct.set_shared_size",
  "find_cl_obj",
  "functools.reduce",
  "gen",
  "gen.extend",
  "gen.get_picklable_module",
  "gen_elemwise.MyGpuNdArray.add",
  "gen_elemwise.MyGpuNdArray.adds",
  "gen_elemwise.MyGpuNdArray.gen_fct",
  "gen_elemwise.MyGpuNdArray.multiplys",
  "gen_error_handler",
  "gen_reduction.GpuSum",
  "get_copy_insn",
  "get_count_branch",
  "get_dev_group_size",
  "get_input",
  "get_rtol",
  "hashlib.md5",
  "id.broadcastable",
  "id.ndim",
  "image_format_eq",
  "image_old_init",
  "inc_ptrs",
  "info_method",
  "input.flags",
  "input.itemsize",
  "input.ndim",
  "input.shape",
  "input.size",
  "input.strides",
  "input.type.dtype",
  "kernel_getter",
  "kernel_old_get_info",
  "kernel_old_get_work_group_info",
  "kernel_old_init",
  "knl",
  "knl.get_work_group_info",
  "knl.set_block_shape",
  "knl.set_scalar_arg_dtypes",
  "knl_runner",
  "krnl",
  "launch_Ccontiguous",
  "launch_General",
  "limits",
  "make_cacheable_getinfo",
  "make_func_for_chunk_size",
  "make_getinfo",
  "make_out",
  "nested_func",
  "numpy.absolute",
  "numpy.add",
  "numpy.bool",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.multiply",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.zeros",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "parse_device",
  "parse_single_arg",
  "pygpu_ndarray",
  "pygpu_ndarray.GpuNdArrayObject",
  "pygpu_ndarray.ascontiguousarray",
  "pygpu_ndarray.asfortranarray",
  "pygpu_ndarray.empty",
  "pygpu_ndarray.set_opencl_context",
  "pygpu_ndarray.zeros",
  "pyopencl.__init__.BITFIELD_CONSTANT_CLASSES",
  "pyopencl.__init__.CONSTANT_CLASSES",
  "pyopencl.__init__.CompilerWarning",
  "pyopencl.__init__.DTYPE_TO_CHANNEL_TYPE",
  "pyopencl.__init__.DTYPE_TO_CHANNEL_TYPE_NORM",
  "pyopencl.__init__.Program",
  "pyopencl.__init__.SVMMap",
  "pyopencl.__init__._DEFAULT_BUILD_OPTIONS",
  "pyopencl.__init__._DEFAULT_INCLUDE_OPTIONS",
  "pyopencl.__init__._PLAT_BUILD_OPTIONS",
  "pyopencl.__init__._PYPY",
  "pyopencl.__init__._add_functionality",
  "pyopencl.__init__._find_include_path",
  "pyopencl.__init__._find_pyopencl_include_path",
  "pyopencl.__init__._options_to_bytestring",
  "pyopencl.__init__._split_options_if_necessary",
  "pyopencl.__init__.compiler_output",
  "pyopencl.__init__.create_some_context",
  "pyopencl.__init__.logger",
  "pyopencl.__init__.svm_empty",
  "pyopencl.__init__.svm_empty_like",
  "pyopencl._mymako.template.Template",
  "pyopencl.characterize.__init__.CLCharacterizationWarning",
  "pyopencl.characterize.__init__._CHECK_FOR_POCL_ARG_COUNT_BUG_CACHE",
  "pyopencl.characterize.__init__._check_for_pocl_arg_count_bug",
  "pyopencl.characterize.__init__._may_have_svm",
  "pyopencl.characterize.__init__.get_pocl_version",
  "pyopencl.characterize.__init__.local_memory_access_granularity",
  "pyopencl.characterize.__init__.local_memory_bank_count",
  "pyopencl.characterize.__init__.nv_compute_capability",
  "pyopencl.characterize.__init__.reasonable_work_group_size_multiple",
  "pyopencl.characterize.__init__.simultaneous_work_items_on_local_access",
  "pyopencl.cltypes.float2",
  "pyopencl.cltypes.float3",
  "pyopencl.cltypes.float4",
  "pyopencl.cltypes.vec_type_to_scalar_and_count",
  "re.MULTILINE",
  "renderer",
  "renderer.render_argument_list",
  "renderer.type_aliases.get",
  "scan_kernel",
  "set_global",
  "six.moves.builtins.min",
  "six.moves.builtins.min.__doc__",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.input",
  "six.moves.intern",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "stride",
  "strify_dtype",
  "struct.calcsize",
  "svm_old_init",
  "svmallocation_old_init",
  "sys",
  "sys.stdin.isatty",
  "task_code",
  "theano.sandbox.cuda.CudaNdarrayType",
  "theano.tensor.TensorType",
  "theano.tensor.add",
  "theano.tensor.mul",
  "theano.tensor.sub",
  "theano.tensor.true_div",
  "to_cpu",
  "unquote",
  "warnings.warn",
  "while_limit",
  "write_kernel"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}