{
 "bad": [
  "ContextFactory",
  "Info",
  "OpenGL.GLX.glXGetCurrentDisplay",
  "OpenGL.WGL.wglGetCurrentDC",
  "OpenGL.platform.GetCurrentContext",
  "ReductionInfo",
  "ReleaseBuffer",
  "StringIO",
  "StringIO.StringIO",
  "_InvalidInfoFile",
  "_builtin_min",
  "_cmp",
  "_cmpNs",
  "_cmpf",
  "_cmpfV",
  "_handle_error",
  "_inner",
  "arg_class",
  "array.may_share_memory",
  "calc_field_type",
  "calc_limit",
  "cb",
  "cc_print",
  "cg",
  "cg.get",
  "check_memory_region",
  "compress_kernel",
  "count_kernel",
  "create_inst",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes._Pointer",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_ssize_t",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.py_object",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_AsReadBuffer",
  "ctypes.pythonapi.PyObject_AsWriteBuffer",
  "ctypes.pythonapi.PyObject_CheckBuffer",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.pythonapi.Py_IncRef",
  "decl_limits",
  "decl_ptrs",
  "decl_shared_stride",
  "distutils.command.build_ext.build_ext.user_options",
  "dtypes_match",
  "encode_if_necessary",
  "end_while",
  "err_gen",
  "err_gen.extend",
  "f",
  "fct",
  "fct.launch_grid",
  "fct.param_set",
  "fct.set_block_shape",
  "fct.set_shared_size",
  "find_cl_obj",
  "func",
  "functools.reduce",
  "gen",
  "gen.extend",
  "gen.get_picklable_module",
  "gen_elemwise.MyGpuNdArray.add",
  "gen_elemwise.MyGpuNdArray.adds",
  "gen_elemwise.MyGpuNdArray.gen_fct",
  "gen_elemwise.MyGpuNdArray.multiplys",
  "gen_error_handler",
  "gen_reduction.GpuSum",
  "get_copy_insn",
  "get_count_branch",
  "get_dev_group_size",
  "get_input",
  "get_rtol",
  "hashlib.md5",
  "id.broadcastable",
  "id.ndim",
  "inc_ptrs",
  "info_method",
  "input.flags",
  "input.itemsize",
  "input.ndim",
  "input.shape",
  "input.size",
  "input.strides",
  "input.type.dtype",
  "kernel_getter",
  "klass",
  "knl",
  "knl.get_work_group_info",
  "knl.set_block_shape",
  "knl.set_scalar_arg_dtypes",
  "knl_runner",
  "krnl",
  "launch_Ccontiguous",
  "launch_General",
  "limits",
  "make_cacheable_getinfo",
  "make_func_for_chunk_size",
  "make_getinfo",
  "make_out",
  "nested_func",
  "numpy.bool",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.ndarray.__new__",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "parse_device",
  "parse_single_arg",
  "pygpu_ndarray",
  "pygpu_ndarray.GpuNdArrayObject",
  "pygpu_ndarray.ascontiguousarray",
  "pygpu_ndarray.asfortranarray",
  "pygpu_ndarray.empty",
  "pygpu_ndarray.set_opencl_context",
  "pygpu_ndarray.zeros",
  "pyopencl.__init__.DTYPE_TO_CHANNEL_TYPE",
  "pyopencl.__init__.DTYPE_TO_CHANNEL_TYPE_NORM",
  "pyopencl.__init__.Program",
  "pyopencl.__init__._DEFAULT_BUILD_OPTIONS",
  "pyopencl.__init__._DEFAULT_INCLUDE_OPTIONS",
  "pyopencl.__init__._PLAT_BUILD_OPTIONS",
  "pyopencl.__init__._find_pyopencl_include_path",
  "pyopencl.__init__._mark_copy_deprecated",
  "pyopencl.__init__.create_some_context",
  "pyopencl.__init__.logger",
  "pyopencl.__init__.svm_empty",
  "pyopencl.__init__.svm_empty_like",
  "pyopencl._cffi.ffi",
  "pyopencl._cffi.ffi.NULL",
  "pyopencl._cffi.ffi.buffer",
  "pyopencl._cffi.ffi.callback",
  "pyopencl._cffi.ffi.cast",
  "pyopencl._cffi.ffi.from_handle",
  "pyopencl._cffi.ffi.new",
  "pyopencl._cffi.ffi.new_handle",
  "pyopencl._cffi.ffi.sizeof",
  "pyopencl._cffi.ffi.string",
  "pyopencl._cffi.lib",
  "pyopencl._cffi.lib.CLASS_BUFFER",
  "pyopencl._cffi.lib.CLASS_COMMAND_QUEUE",
  "pyopencl._cffi.lib.CLASS_CONTEXT",
  "pyopencl._cffi.lib.CLASS_DEVICE",
  "pyopencl._cffi.lib.CLASS_EVENT",
  "pyopencl._cffi.lib.CLASS_KERNEL",
  "pyopencl._cffi.lib.CLASS_NONE",
  "pyopencl._cffi.lib.CLASS_PLATFORM",
  "pyopencl._cffi.lib.CLASS_PROGRAM",
  "pyopencl._cffi.lib.TYPE_FLOAT",
  "pyopencl._cffi.lib.TYPE_INT",
  "pyopencl._cffi.lib.TYPE_UINT",
  "pyopencl._cffi.lib.buffer__get_sub_region",
  "pyopencl._cffi.lib.clobj__from_int_ptr",
  "pyopencl._cffi.lib.clobj__get_info",
  "pyopencl._cffi.lib.clobj__int_ptr",
  "pyopencl._cffi.lib.command_queue__finish",
  "pyopencl._cffi.lib.command_queue__flush",
  "pyopencl._cffi.lib.context__get_supported_image_formats",
  "pyopencl._cffi.lib.create_image_2d",
  "pyopencl._cffi.lib.create_image_3d",
  "pyopencl._cffi.lib.create_image_from_desc",
  "pyopencl._cffi.lib.create_program_with_binary",
  "pyopencl._cffi.lib.create_program_with_il",
  "pyopencl._cffi.lib.create_program_with_source",
  "pyopencl._cffi.lib.device__create_sub_devices",
  "pyopencl._cffi.lib.enqueue_acquire_gl_objects",
  "pyopencl._cffi.lib.enqueue_barrier",
  "pyopencl._cffi.lib.enqueue_barrier_with_wait_list",
  "pyopencl._cffi.lib.enqueue_copy_buffer",
  "pyopencl._cffi.lib.enqueue_copy_buffer_rect",
  "pyopencl._cffi.lib.enqueue_copy_buffer_to_image",
  "pyopencl._cffi.lib.enqueue_copy_image",
  "pyopencl._cffi.lib.enqueue_copy_image_to_buffer",
  "pyopencl._cffi.lib.enqueue_fill_buffer",
  "pyopencl._cffi.lib.enqueue_fill_image",
  "pyopencl._cffi.lib.enqueue_map_buffer",
  "pyopencl._cffi.lib.enqueue_map_image",
  "pyopencl._cffi.lib.enqueue_marker",
  "pyopencl._cffi.lib.enqueue_marker_with_wait_list",
  "pyopencl._cffi.lib.enqueue_migrate_mem_object_ext",
  "pyopencl._cffi.lib.enqueue_migrate_mem_objects",
  "pyopencl._cffi.lib.enqueue_nd_range_kernel",
  "pyopencl._cffi.lib.enqueue_read_buffer",
  "pyopencl._cffi.lib.enqueue_read_buffer_rect",
  "pyopencl._cffi.lib.enqueue_read_image",
  "pyopencl._cffi.lib.enqueue_release_gl_objects",
  "pyopencl._cffi.lib.enqueue_svm_free",
  "pyopencl._cffi.lib.enqueue_svm_map",
  "pyopencl._cffi.lib.enqueue_svm_memcpy",
  "pyopencl._cffi.lib.enqueue_svm_memfill",
  "pyopencl._cffi.lib.enqueue_svm_unmap",
  "pyopencl._cffi.lib.enqueue_task",
  "pyopencl._cffi.lib.enqueue_wait_for_events",
  "pyopencl._cffi.lib.enqueue_write_buffer",
  "pyopencl._cffi.lib.enqueue_write_buffer_rect",
  "pyopencl._cffi.lib.enqueue_write_image",
  "pyopencl._cffi.lib.event__get_profiling_info",
  "pyopencl._cffi.lib.event__set_callback",
  "pyopencl._cffi.lib.event__wait",
  "pyopencl._cffi.lib.free_pointer",
  "pyopencl._cffi.lib.free_pointer_array",
  "pyopencl._cffi.lib.get_apple_cgl_share_group",
  "pyopencl._cffi.lib.get_cl_version",
  "pyopencl._cffi.lib.get_gl_object_info",
  "pyopencl._cffi.lib.get_platforms",
  "pyopencl._cffi.lib.have_gl",
  "pyopencl._cffi.lib.image__get_fill_type",
  "pyopencl._cffi.lib.image__get_image_info",
  "pyopencl._cffi.lib.kernel__get_arg_info",
  "pyopencl._cffi.lib.kernel__get_work_group_info",
  "pyopencl._cffi.lib.kernel__set_arg_buf",
  "pyopencl._cffi.lib.kernel__set_arg_mem",
  "pyopencl._cffi.lib.kernel__set_arg_null",
  "pyopencl._cffi.lib.kernel__set_arg_sampler",
  "pyopencl._cffi.lib.kernel__set_arg_svm_pointer",
  "pyopencl._cffi.lib.memory_map__release",
  "pyopencl._cffi.lib.memory_object__get_host_array",
  "pyopencl._cffi.lib.memory_object__release",
  "pyopencl._cffi.lib.nanny_event__get_ward",
  "pyopencl._cffi.lib.platform__get_devices",
  "pyopencl._cffi.lib.platform__unload_compiler",
  "pyopencl._cffi.lib.populate_constants",
  "pyopencl._cffi.lib.program__all_kernels",
  "pyopencl._cffi.lib.program__build",
  "pyopencl._cffi.lib.program__compile",
  "pyopencl._cffi.lib.program__create_with_builtin_kernels",
  "pyopencl._cffi.lib.program__get_build_info",
  "pyopencl._cffi.lib.program__kind",
  "pyopencl._cffi.lib.program__link",
  "pyopencl._cffi.lib.set_py_funcs",
  "pyopencl._cffi.lib.svm_free",
  "pyopencl._cffi.lib.user_event__set_status",
  "pyopencl._cffi.lib.wait_for_events",
  "pyopencl._mymako.template.Template",
  "pyopencl.array.vec.type_to_scalar_and_count",
  "pyopencl.cffi_cl._Program.create_with_built_in_kernels",
  "pyopencl.cffi_cl._Program.from_int_ptr",
  "pyopencl.cffi_cl._Program.from_int_ptr.__doc__",
  "pyopencl.cffi_cl._Program.int_ptr.__doc__",
  "pyopencl.cffi_cl._lib.bitlog2",
  "pyopencl.cffi_cl.channel_order.R",
  "pyopencl.cffi_cl.channel_order.RG",
  "pyopencl.cffi_cl.channel_order.RGB",
  "pyopencl.cffi_cl.channel_order.RGBA",
  "pyopencl.cffi_cl.channel_type.FLOAT",
  "pyopencl.cffi_cl.channel_type.HALF_FLOAT",
  "pyopencl.cffi_cl.channel_type.SIGNED_INT16",
  "pyopencl.cffi_cl.channel_type.SIGNED_INT32",
  "pyopencl.cffi_cl.channel_type.SIGNED_INT8",
  "pyopencl.cffi_cl.channel_type.SNORM_INT16",
  "pyopencl.cffi_cl.channel_type.SNORM_INT8",
  "pyopencl.cffi_cl.channel_type.UNORM_INT16",
  "pyopencl.cffi_cl.channel_type.UNORM_INT8",
  "pyopencl.cffi_cl.channel_type.UNSIGNED_INT16",
  "pyopencl.cffi_cl.channel_type.UNSIGNED_INT32",
  "pyopencl.cffi_cl.channel_type.UNSIGNED_INT8",
  "pyopencl.cffi_cl.mem_flags.COPY_HOST_PTR",
  "pyopencl.cffi_cl.mem_flags.READ_ONLY",
  "pyopencl.cffi_cl.mem_flags.WRITE_ONLY",
  "pyopencl.cffi_cl.mem_object_type.BUFFER",
  "pyopencl.cffi_cl.mem_object_type.IMAGE2D",
  "pyopencl.cffi_cl.mem_object_type.IMAGE3D",
  "pyopencl.cffi_cl.program_info.BINARIES",
  "pyopencl.cffi_cl.program_info.DEVICES",
  "pyopencl.cffi_cl.status_code.BUILD_PROGRAM_FAILURE",
  "pyopencl.cffi_cl.svm_mem_flags.READ_WRITE",
  "pyopencl.cffi_cl.svm_mem_flags.SVM_FINE_GRAIN_BUFFER",
  "pyopencl.characterize.__init__.CLCharacterizationWarning",
  "pyopencl.characterize.__init__._CHECK_FOR_POCL_ARG_COUNT_BUG_CACHE",
  "pyopencl.characterize.__init__._check_for_pocl_arg_count_bug",
  "pyopencl.characterize.__init__.get_pocl_version",
  "pyopencl.characterize.__init__.local_memory_access_granularity",
  "pyopencl.characterize.__init__.local_memory_bank_count",
  "pyopencl.characterize.__init__.nv_compute_capability",
  "pyopencl.characterize.__init__.reasonable_work_group_size_multiple",
  "pyopencl.characterize.__init__.simultaneous_work_items_on_local_access",
  "pyopencl.cltypes.float2",
  "pyopencl.cltypes.float3",
  "pyopencl.cltypes.float4",
  "pyopencl.cltypes.vec_type_to_scalar_and_count",
  "pyopencl.elementwise.get_elwise_module",
  "re.ASCII",
  "re.MULTILINE",
  "renderer",
  "renderer.render_argument_list",
  "renderer.type_aliases.get",
  "scan_kernel",
  "set_global",
  "shlex",
  "shlex.split",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.builtins.min",
  "six.moves.builtins.min.__doc__",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.input",
  "six.moves.intern",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "stride",
  "strify_dtype",
  "struct.calcsize",
  "sys.platform.startswith",
  "sys.stdin.isatty",
  "task_code",
  "theano",
  "theano.Apply",
  "theano.sandbox.cuda.CudaNdarrayType",
  "theano.scalar",
  "theano.scalar.Scalar",
  "theano.scalar.pow",
  "theano.tensor.TensorType",
  "theano.tensor.add",
  "theano.tensor.mul",
  "theano.tensor.sub",
  "theano.tensor.true_div",
  "to_cpu",
  "uuid.uuid4",
  "warnings.warn",
  "what",
  "while_limit",
  "write_kernel",
  "zlib.compress"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.0.10-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py34_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.1.1-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.1-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.0-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he9f09bb_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37hfeef029_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2021.1-py37hffde709_0",
   "pycuda/conda-forge/linux-64/pycuda-2021.1-py39hc2c7834_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2-py27h81a3be6_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2-py35h81a3be6_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.1-py27h81a3be6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.2-py27h21de261_1001",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.2-py27h8619c78_1002",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.2-py36h81a3be6_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.2-py37h21de261_1001",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.2-py37h8619c78_1002",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.3-py37h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2019.1.1-py36h9de70de_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2019.1.2-py37h429e714_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py36h1f35d00_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py36h1f35d00_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37h48f8a5e_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37he5a615d_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.3.1-py38hc10631b_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1-py36hb4f4ce5_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.2-py36h355b2fd_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.2-py36hb4f4ce5_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.2-py37h0379df6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.3-py38hc10631b_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.5-py38hfc89cab_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.5-py39h5472131_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.6-py36h706143c_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.6-py36hb4f4ce5_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.6-py37h0379df6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py36hb4f4ce5_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.3-py37hda21425_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.3-py38hfc89cab_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.6-py36h706143c_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.6-py37hda21425_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.6-py39h5472131_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.6-py39h5472131_1"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2020.4.2-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2020.4.3-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2020.4.4-pyhd3deb0d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.1-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.6-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.7-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.8-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "appdirs": [
   "1.4.0",
   "1.4.2"
  ],
  "decorator": [],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "mako": [
   "1.0.4",
   "1.0.6"
  ],
  "pycuda": [],
  "pyopencl": [
   "2016.2",
   "2016.2.1",
   "2017.1",
   "2017.1.1",
   "2017.2",
   "2017.2.2",
   "2018.1",
   "2018.1.1",
   "2019.1",
   "2020.2",
   "2020.2.1",
   "2020.3",
   "2021.2.1",
   "2021.2.5"
  ],
  "pyopengl": [
   "3.1.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pytools": [
   "2016.2.1",
   "2016.2.4",
   "2016.2.5",
   "2016.2.6",
   "2017.1",
   "2017.1.1",
   "2017.2",
   "2017.3",
   "2017.4",
   "2017.5",
   "2017.6",
   "2018.1",
   "2018.2",
   "2018.3",
   "2018.4",
   "2018.5.1",
   "2018.5.2",
   "2019.1",
   "2019.1.1",
   "2020.1",
   "2020.2",
   "2020.3",
   "2020.3.1",
   "2021.1"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.7.3",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.0.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pyopengl >=3.1.1a1",
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b2|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "appdirs >=1.4.3",
  "decorator >=4.0.10",
  "mako >=1.0.7",
  "setuptools 38.5.2|40.6.1|40.6.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=45.3.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pycuda >=2020.1",
  "pyopencl >=2018.2,<=2018.2.5|>=2019.1.1,<=2020.1|2020.2.2|>=2020.3.1,<=2021.1.6|>=2021.2.2,<=2021.2.3|>=2021.2.6",
  "pytools >=2020.4,<=2020.4.4|>=2021.1.2"
 ]
}