{
 "bad": [
  "babel.Locale.parse",
  "json",
  "json.load",
  "jupyterlab_spellchecker.__init__.HERE",
  "jupyterlab_spellchecker.__init__._load_jupyter_server_extension",
  "jupyterlab_spellchecker.__init__.data",
  "jupyterlab_spellchecker.__init__.setup_handlers",
  "logging",
  "logging.Logger",
  "pathlib.Path",
  "platform",
  "platform.system",
  "re",
  "re.search",
  "tornado",
  "tornado.web.StaticFileHandler",
  "tornado.web.authenticated"
 ],
 "deps": {
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "json": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab_spellchecker": [],
  "logging": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "tornado": []
 }
}