{
 "bad": [
  "deffunc",
  "flask._app_ctx_stack.top",
  "flask._request_ctx_stack.top",
  "flask.current_app.blueprints.values",
  "flask.current_app.jinja_env",
  "flask.current_app.jinja_env.assets_environment",
  "flask.current_app.root_path",
  "flask.current_app.template_folder",
  "flask_azure_storage.url_for",
  "flask_cdn.url_for",
  "flask_s3.url_for",
  "flask_script",
  "flask_script.Command",
  "os.path.join",
  "os.path.normpath",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "deffunc": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_azure_storage": [],
  "flask_cdn": [],
  "flask_s3": [],
  "flask_script": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "webassets": [
   "webassets/conda-forge/noarch/webassets-2.0-py_0"
  ]
 }
}