{
 "bad": [
  "click.group",
  "deffunc",
  "flask._app_ctx_stack.top",
  "flask._request_ctx_stack.top",
  "flask.cli.with_appcontext",
  "flask.current_app.blueprints.values",
  "flask.current_app.jinja_env",
  "flask.current_app.jinja_env.assets_environment",
  "flask.current_app.root_path",
  "flask.current_app.template_folder",
  "flask.templating.render_template_string",
  "flask.url_for",
  "flask_assets.Environment",
  "flask_assets.FlaskArgparseInterface",
  "flask_assets.FlaskConfigStorage",
  "flask_assets.FlaskResolver",
  "flask_assets.Jinja2Filter",
  "flask_assets._webassets_cmd",
  "flask_assets.assets",
  "flask_assets.get_static_folder",
  "flask_assets.os.path",
  "flask_script.Command",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.path.join",
  "os.path.normpath",
  "sys.argv"
 ],
 "deps": {
  "click": [],
  "deffunc": [],
  "flask": [],
  "flask_assets": [],
  "flask_script": [],
  "logging": [],
  "os": [],
  "sys": [],
  "webassets": [
   "webassets/conda-forge/noarch/webassets-2.0-py_0"
  ]
 }
}