{
 "bad": [
  "BinaryOperator",
  "BoundaryConditions",
  "Coef",
  "Diff",
  "Id",
  "L",
  "L.matrix",
  "Minus",
  "Mul",
  "PDE",
  "_build_rhs",
  "_minimal_ext_cmd",
  "_validate_acc",
  "_validate_deriv",
  "_version_save.longversion",
  "_version_save.longversion.split",
  "all_index_tuples_as_list",
  "break_cond",
  "d",
  "d.stencil",
  "d1",
  "d2",
  "d2_dx2",
  "d2_dx2.matrix",
  "d2_dx2_test",
  "d2_dxdy",
  "d2_dxdy.matrix",
  "d3_dxdydz",
  "d4_dx2dy2",
  "d4_dx2dy2.stencil",
  "d_dx",
  "d_dxk",
  "d_dy",
  "div",
  "fd",
  "get_h",
  "grad",
  "grid",
  "identity",
  "init_mesh",
  "interior_mask_as_ndarray",
  "itertools",
  "laplace",
  "laplace.matrix",
  "linop",
  "long_indices_as_ndarray",
  "make_grid",
  "numbers",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.cos",
  "numpy.exp",
  "numpy.get_printoptions",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_raises",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "os.chdir",
  "os.environ.get",
  "os.path.exists",
  "os.stat",
  "part",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.spsolve",
  "sympy.Matrix",
  "sys",
  "sys.path.insert",
  "time",
  "to_index_tuple",
  "to_long_index",
  "traceback",
  "traceback.format_exc",
  "twice_id",
  "warnings",
  "warnings.warn",
  "x_id"
 ],
 "deps": {
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.3-py27h16ce93b_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}