{
 "bad": [
  "BinaryOperator",
  "BoundaryConditions",
  "Coef",
  "Diff",
  "Id",
  "L",
  "L.matrix",
  "Minus",
  "Mul",
  "PDE",
  "_build_rhs",
  "_minimal_ext_cmd",
  "_validate_acc",
  "_validate_deriv",
  "_version_save.longversion",
  "_version_save.longversion.split",
  "all_index_tuples_as_list",
  "break_cond",
  "d",
  "d.stencil",
  "d1",
  "d2",
  "d2_dx2",
  "d2_dx2.matrix",
  "d2_dx2_test",
  "d2_dxdy",
  "d2_dxdy.matrix",
  "d3_dxdydz",
  "d4_dx2dy2",
  "d4_dx2dy2.stencil",
  "d_dx",
  "d_dxk",
  "d_dy",
  "div",
  "fd",
  "get_h",
  "grad",
  "grid",
  "identity",
  "init_mesh",
  "interior_mask_as_ndarray",
  "itertools",
  "laplace",
  "laplace.matrix",
  "linop",
  "long_indices_as_ndarray",
  "make_grid",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.exp",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "op",
  "os.chdir",
  "os.environ.get",
  "os.path.exists",
  "os.stat",
  "part",
  "sympy.Matrix",
  "sys",
  "sys.path.insert",
  "time",
  "to_index_tuple",
  "to_long_index",
  "twice_id",
  "warnings.warn",
  "x_id"
 ],
 "deps": {
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.3-py27h16ce93b_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}