{
 "bad": [
  "BinaryOperator",
  "BoundaryConditions",
  "Coef",
  "Diff",
  "Id",
  "L",
  "L.matrix",
  "Minus",
  "Mul",
  "PDE",
  "_build_rhs",
  "_minimal_ext_cmd",
  "_validate_acc",
  "_validate_deriv",
  "_version_save.longversion",
  "_version_save.longversion.split",
  "all_index_tuples_as_list",
  "break_cond",
  "d",
  "d.stencil",
  "d1",
  "d2",
  "d2_dx2",
  "d2_dx2.matrix",
  "d2_dx2_test",
  "d2_dxdy",
  "d2_dxdy.matrix",
  "d3_dxdydz",
  "d4_dx2dy2",
  "d4_dx2dy2.stencil",
  "d_dx",
  "d_dxk",
  "d_dy",
  "div",
  "fd",
  "get_h",
  "grad",
  "grid",
  "identity",
  "init_mesh",
  "interior_mask_as_ndarray",
  "itertools",
  "itertools.product",
  "laplace",
  "laplace.matrix",
  "linop",
  "long_indices_as_ndarray",
  "make_grid",
  "numpy.random.rand",
  "op",
  "os.chdir",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "part",
  "sys",
  "sys.path.insert",
  "time",
  "time.gmtime",
  "time.strftime",
  "to_index_tuple",
  "to_long_index",
  "twice_id",
  "x_id"
 ],
 "deps": {
  "BinaryOperator": [],
  "BoundaryConditions": [],
  "Coef": [],
  "Diff": [],
  "Id": [],
  "L": [],
  "Minus": [],
  "Mul": [],
  "PDE": [],
  "_build_rhs": [],
  "_minimal_ext_cmd": [],
  "_validate_acc": [],
  "_validate_deriv": [],
  "_version_save": [],
  "all_index_tuples_as_list": [],
  "break_cond": [],
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.6-py37h88a64d2_1"
  ],
  "d": [],
  "d1": [],
  "d2": [],
  "d2_dx2": [],
  "d2_dx2_test": [],
  "d2_dxdy": [],
  "d3_dxdydz": [],
  "d4_dx2dy2": [],
  "d_dx": [],
  "d_dxk": [],
  "d_dy": [],
  "div": [],
  "fd": [],
  "get_h": [],
  "grad": [],
  "grid": [],
  "identity": [],
  "init_mesh": [],
  "interior_mask_as_ndarray": [],
  "itertools": [],
  "laplace": [],
  "linop": [],
  "long_indices_as_ndarray": [],
  "make_grid": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "part": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "time": [],
  "to_index_tuple": [],
  "to_long_index": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twice_id": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_id": []
 }
}