{
 "bad": [
  "CDI",
  "QA",
  "apply_mask",
  "clean_dilate",
  "cls",
  "copy",
  "copy.deepcopy",
  "ee.Algorithms.If",
  "ee.Algorithms.Sentinel2.CDI",
  "ee.Dictionary.fromLists",
  "ee.Filter.And",
  "ee.Filter.eq",
  "ee.Filter.equals",
  "ee.Filter.inList",
  "ee.Geometry.BBox",
  "ee.Geometry.LineString",
  "ee.Geometry.LinearRing",
  "ee.Geometry.MultiLineString",
  "ee.Geometry.MultiPoint",
  "ee.Geometry.MultiPolygon",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Geometry.Rectangle",
  "ee.Join.saveFirst",
  "ee.List.repeat",
  "ee.Reducer.min",
  "get_shadows",
  "json",
  "json.load",
  "numpy",
  "openlocationcode.openlocationcode",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.core.frame.DataFrame",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.search",
  "scaleOffset",
  "temporalIndex",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CDI": [],
  "QA": [],
  "apply_mask": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "clean_dilate": [],
  "cls": [],
  "copy": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "get_shadows": [],
  "json": [],
  "numpy": [],
  "openlocationcode": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scaleOffset": [],
  "temporalIndex": [],
  "warnings": []
 }
}