{
 "bad": [
  "collections",
  "collections.OrderedDict",
  "logging",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.float",
  "numpy.int16",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.nan",
  "numpy.trapz",
  "numpy.vstack",
  "os",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pyrsr.__path__",
  "scipy.interpolate.interp1d",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyrsr": [],
  "scipy": [],
  "typing": [],
  "warnings": []
 }
}