{
 "bad": [
  "collections.OrderedDict",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.float",
  "numpy.int16",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.nan",
  "numpy.trapz",
  "numpy.vstack",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "scipy.interpolate.interp1d",
  "sensorspecs.get_LayerBandsAssignment",
  "typing.List",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.7-py_0"
  ],
  "scipy": [],
  "sensorspecs": [],
  "typing": [],
  "warnings": []
 }
}