{
 "bad": [
  "C",
  "MyObject",
  "NewException",
  "OldException",
  "OutdatedClass",
  "UnhashableException",
  "UnrelatedException",
  "_static_method",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "dict.get",
  "do_outdated_stuff",
  "errno.ENOENT",
  "excepthook",
  "file_handler",
  "func_or_cls",
  "func_or_cls.__init__",
  "func_or_cls.__meta__",
  "ignore",
  "itertools.chain",
  "logging.Logger.manager",
  "logging.StreamHandler.format",
  "logging.handlers.SysLogHandler.LOG_USER",
  "method",
  "orig_init",
  "os.chmod",
  "os.error",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.utime",
  "oslo_context.context.get_logging_values",
  "oslo_context.context.to_dict",
  "oslo_i18n.TranslatorFactory",
  "oslo_log._options.versionutils.deprecated_opts",
  "oslo_log.handlers.ColorHandler.LEVEL_COLORS",
  "oslo_log.log._load_log_config.old_time",
  "oslo_log.log._loggers.logger",
  "oslo_log.log._loggers.logger.handlers",
  "oslo_log.log.handlers.ColorHandler",
  "oslo_log.log.info",
  "oslo_log.log.warn",
  "oslo_log.versionutils.deprecated.BEXAR",
  "oslo_log.versionutils.deprecated.GRIZZLY",
  "oslo_log.versionutils.deprecated.ICEHOUSE",
  "oslo_log.versionutils.deprecated.JUNO",
  "oslo_log.versionutils.deprecated.KILO",
  "oslo_log.versionutils.deprecated.MITAKA",
  "oslo_log.versionutils.deprecated.NEWTON",
  "oslo_log.versionutils.deprecated.OCATA",
  "oslotest.base.BaseTestCase",
  "pyinotify.IN_DELETE",
  "pyinotify.IN_MOVED_FROM",
  "report_deprecated",
  "shutil.copy",
  "socket.error",
  "socket.gethostname",
  "stat.ST_DEV",
  "stat.ST_INO",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "systemd.journal",
  "systemd.journal.send",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_class",
  "test_class.test_staticmethod",
  "time.sleep",
  "time.time",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.sentinel_log"
 ],
 "deps": {
  "C": [],
  "MyObject": [],
  "NewException": [],
  "OldException": [],
  "OutdatedClass": [],
  "UnhashableException": [],
  "UnrelatedException": [],
  "_static_method": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-1.18.0-py_0"
  ],
  "dict": [],
  "do_outdated_stuff": [],
  "errno": [],
  "excepthook": [],
  "file_handler": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "func_or_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ignore": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "monotonic": [
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "orig_init": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/noarch/oslo.config-5.2.0-py_0"
  ],
  "oslo_context": [
   "oslo.context/conda-forge/noarch/oslo.context-3.0.2-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_log": [],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0"
  ],
  "oslotest": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyinotify": [
   "pyinotify/conda-forge/linux-64/pyinotify-0.9.6-py36h9f0ad1d_1001"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "report_deprecated": [],
  "shutil": [],
  "socket": [],
  "stat": [],
  "sys": [],
  "systemd": [],
  "tempfile": [],
  "test_class": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": []
 }
}