{
 "bad": [
  "C",
  "MyObject",
  "NewException",
  "OldException",
  "OutdatedClass",
  "UnhashableException",
  "UnrelatedException",
  "_static_method",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "debtcollector.deprecate",
  "dict.get",
  "do_outdated_stuff",
  "errno.ENOENT",
  "excepthook",
  "file_handler",
  "func_or_cls",
  "func_or_cls.__init__",
  "func_or_cls.__meta__",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "ignore",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "io.StringIO",
  "itertools.chain",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Filter",
  "logging.Filter.__init__",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.Formatter.formatException",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger.__init__",
  "logging.Logger.manager",
  "logging.LoggerAdapter",
  "logging.LoggerAdapter.warning",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.PercentStyle",
  "logging.PlaceHolder",
  "logging.StreamHandler",
  "logging.StreamHandler.format",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.config",
  "logging.config.fileConfig",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.handlers.NTEventLogHandler",
  "logging.handlers.RotatingFileHandler",
  "logging.handlers.SysLogHandler",
  "logging.handlers.SysLogHandler.LOG_USER",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.handlers.WatchedFileHandler",
  "logging.setLoggerClass",
  "method",
  "orig_init",
  "os.chmod",
  "os.error",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.utime",
  "oslo_context.context",
  "oslo_context.context.RequestContext",
  "oslo_context.context.get_current",
  "oslo_context.context.get_logging_values",
  "oslo_context.context.to_dict",
  "oslo_context.fixture.ClearRequestContext",
  "oslo_i18n.TranslatorFactory",
  "oslo_log._i18n._",
  "oslo_log._i18n._translators",
  "oslo_log._options.DEFAULT_LOG_LEVELS",
  "oslo_log._options._DEFAULT_LOG_DATE_FORMAT",
  "oslo_log._options._IGNORE_MESSAGE",
  "oslo_log._options.common_cli_opts",
  "oslo_log._options.generic_log_opts",
  "oslo_log._options.list_opts",
  "oslo_log._options.log_opts",
  "oslo_log._options.logging_cli_opts",
  "oslo_log._options.versionutils.deprecated_opts",
  "oslo_log.cmds.convert_json.DEFAULT_LEVEL_KEY",
  "oslo_log.cmds.convert_json.DEFAULT_TRACEBACK_KEY",
  "oslo_log.cmds.convert_json._USE_COLOR",
  "oslo_log.cmds.convert_json.colorise",
  "oslo_log.cmds.convert_json.console_format",
  "oslo_log.cmds.convert_json.main",
  "oslo_log.cmds.convert_json.parse_args",
  "oslo_log.cmds.convert_json.reformat_json",
  "oslo_log.cmds.convert_json.termcolor",
  "oslo_log.cmds.convert_json.warn",
  "oslo_log.fixture.SetLogLevel",
  "oslo_log.fixture.get_logging_handle_error_fixture",
  "oslo_log.fixture.setlevel.SetLogLevel",
  "oslo_log.formatters.ContextFormatter",
  "oslo_log.formatters.FluentFormatter",
  "oslo_log.formatters.JSONFormatter",
  "oslo_log.formatters._CONF",
  "oslo_log.formatters._MSG_KEY_REGEX",
  "oslo_log.formatters._ReplaceFalseValue",
  "oslo_log.formatters._dictify_context",
  "oslo_log.formatters._ensure_unicode",
  "oslo_log.formatters._get_error_summary",
  "oslo_log.formatters._json_dumps_with_fallback",
  "oslo_log.formatters._store_global_conf",
  "oslo_log.formatters._update_record_with_context",
  "oslo_log.handlers",
  "oslo_log.handlers.ColorHandler",
  "oslo_log.handlers.ColorHandler.LEVEL_COLORS",
  "oslo_log.handlers.OSJournalHandler",
  "oslo_log.handlers.OSSysLogHandler",
  "oslo_log.handlers.SYSLOG_MAP",
  "oslo_log.handlers._AUDIT",
  "oslo_log.handlers._TRACE",
  "oslo_log.handlers._get_binary_name",
  "oslo_log.handlers.syslog",
  "oslo_log.helpers._get_full_class_name",
  "oslo_log.helpers._is_method",
  "oslo_log.helpers.log_method_call",
  "oslo_log.log",
  "oslo_log.log.BaseLoggerAdapter",
  "oslo_log.log.DEBUG",
  "oslo_log.log.INFO",
  "oslo_log.log.KeywordArgumentAdapter",
  "oslo_log.log.LOG_ROTATE_INTERVAL_MAPPING",
  "oslo_log.log.LogConfigError",
  "oslo_log.log.TRACE",
  "oslo_log.log._create_logging_excepthook",
  "oslo_log.log._find_facility",
  "oslo_log.log._get_log_file_path",
  "oslo_log.log._iter_loggers",
  "oslo_log.log._load_log_config",
  "oslo_log.log._load_log_config.old_time",
  "oslo_log.log._loggers",
  "oslo_log.log._loggers.logger",
  "oslo_log.log._loggers.logger.handlers",
  "oslo_log.log._mutate_hook",
  "oslo_log.log._refresh_root_level",
  "oslo_log.log._setup_logging_from_conf",
  "oslo_log.log.getLogger",
  "oslo_log.log.get_default_log_levels",
  "oslo_log.log.get_loggers",
  "oslo_log.log.handlers.ColorHandler",
  "oslo_log.log.info",
  "oslo_log.log.is_debug_enabled",
  "oslo_log.log.register_options",
  "oslo_log.log.set_defaults",
  "oslo_log.log.setup",
  "oslo_log.log.syslog",
  "oslo_log.log.tempest_set_log_file",
  "oslo_log.log.warn",
  "oslo_log.rate_limit._LOG_LEVELS",
  "oslo_log.rate_limit._LogRateLimit",
  "oslo_log.rate_limit._iter_loggers",
  "oslo_log.rate_limit.install_filter",
  "oslo_log.rate_limit.uninstall_filter",
  "oslo_log.tests.unit.fixture.test_logging_error.TestLoggingFixture",
  "oslo_log.tests.unit.test_convert_json.ConvertJsonTestCase",
  "oslo_log.tests.unit.test_convert_json.DEBUG_LEVELNAME_RECORD",
  "oslo_log.tests.unit.test_convert_json.DEBUG_LEVELNO_RECORD",
  "oslo_log.tests.unit.test_convert_json.DEBUG_LEVEL_KEY_RECORD",
  "oslo_log.tests.unit.test_convert_json.EXCEPTION_RECORD",
  "oslo_log.tests.unit.test_convert_json.TRACEBACK_RECORD",
  "oslo_log.tests.unit.test_convert_json.TRIVIAL_RECORD",
  "oslo_log.tests.unit.test_custom_loghandler.CustomLogHandler",
  "oslo_log.tests.unit.test_custom_loghandler.CustomLogHandlerTestCase",
  "oslo_log.tests.unit.test_formatters.AlternativeRequestContext",
  "oslo_log.tests.unit.test_formatters.FormatUnhashableExceptionTest",
  "oslo_log.tests.unit.test_formatters.FormatterTest",
  "oslo_log.tests.unit.test_formatters._fake_context",
  "oslo_log.tests.unit.test_log.BaseTestCase",
  "oslo_log.tests.unit.test_log.CommonLoggerTestsMixIn",
  "oslo_log.tests.unit.test_log.ContextFormatterTestCase",
  "oslo_log.tests.unit.test_log.DictStreamHandler",
  "oslo_log.tests.unit.test_log.DomainTestCase",
  "oslo_log.tests.unit.test_log.FancyRecordTestCase",
  "oslo_log.tests.unit.test_log.FastWatchedFileHandlerTestCase",
  "oslo_log.tests.unit.test_log.FluentFormatterTestCase",
  "oslo_log.tests.unit.test_log.InstanceRecordTestCase",
  "oslo_log.tests.unit.test_log.IsDebugEnabledTestCase",
  "oslo_log.tests.unit.test_log.JSONFormatterTestCase",
  "oslo_log.tests.unit.test_log.KeywordArgumentAdapterTestCase",
  "oslo_log.tests.unit.test_log.LogConfigOptsTestCase",
  "oslo_log.tests.unit.test_log.LogConfigTestCase",
  "oslo_log.tests.unit.test_log.LogLevelTestCase",
  "oslo_log.tests.unit.test_log.LogTestBase",
  "oslo_log.tests.unit.test_log.LoggerTestCase",
  "oslo_log.tests.unit.test_log.MIN_LOG_INI",
  "oslo_log.tests.unit.test_log.MutateTestCase",
  "oslo_log.tests.unit.test_log.OSJournalHandlerTestCase",
  "oslo_log.tests.unit.test_log.SavingAdapter",
  "oslo_log.tests.unit.test_log.SetDefaultsTestCase",
  "oslo_log.tests.unit.test_log.SysLogHandlersTestCase",
  "oslo_log.tests.unit.test_log.TraceLevelTestCase",
  "oslo_log.tests.unit.test_log._fake_context",
  "oslo_log.tests.unit.test_log._fake_new_context",
  "oslo_log.tests.unit.test_log.get_fake_datetime",
  "oslo_log.tests.unit.test_log.syslog",
  "oslo_log.tests.unit.test_rate_limit.LogRateLimitTestCase",
  "oslo_log.versionutils",
  "oslo_log.versionutils.CONF",
  "oslo_log.versionutils.DeprecatedConfig",
  "oslo_log.versionutils.LOG",
  "oslo_log.versionutils._DEPRECATED_EXCEPTIONS",
  "oslo_log.versionutils._RELEASES",
  "oslo_log.versionutils._deprecated_messages_sent",
  "oslo_log.versionutils._deprecated_msg_no_alternative",
  "oslo_log.versionutils._deprecated_msg_with_alternative",
  "oslo_log.versionutils._deprecated_msg_with_alternative_no_removal",
  "oslo_log.versionutils._deprecated_msg_with_no_alternative_no_removal",
  "oslo_log.versionutils._get_safe_to_remove_release",
  "oslo_log.versionutils.deprecated",
  "oslo_log.versionutils.deprecated.BEXAR",
  "oslo_log.versionutils.deprecated.GRIZZLY",
  "oslo_log.versionutils.deprecated.ICEHOUSE",
  "oslo_log.versionutils.deprecated.JUNO",
  "oslo_log.versionutils.deprecated.KILO",
  "oslo_log.versionutils.deprecated.MITAKA",
  "oslo_log.versionutils.deprecated.NEWTON",
  "oslo_log.versionutils.deprecated.OCATA",
  "oslo_log.versionutils.deprecated_opts",
  "oslo_log.versionutils.deprecation_warning",
  "oslo_log.versionutils.register_options",
  "oslo_log.versionutils.report_deprecated_feature",
  "oslo_log.watchers.FastWatchedFileHandler",
  "oslo_log.watchers._EventletThreadedNotifier",
  "oslo_log.watchers._FileKeeper",
  "oslotest.base.BaseTestCase",
  "platform.system",
  "pyinotify.IN_DELETE",
  "pyinotify.IN_MOVED_FROM",
  "pyinotify.ProcessEvent",
  "pyinotify.ThreadedNotifier",
  "pyinotify.WatchManager",
  "re.compile",
  "report_deprecated",
  "shutil.copy",
  "socket.error",
  "socket.gethostname",
  "stat.ST_DEV",
  "stat.ST_INO",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "systemd.journal",
  "systemd.journal.send",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_class",
  "test_class.test_staticmethod",
  "testtools.matchers.Equals",
  "testtools.skipIf",
  "testtools.skipUnless",
  "time.sleep",
  "time.time",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.print_exception",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.sentinel_log"
 ],
 "deps": {
  "C": [],
  "MyObject": [],
  "NewException": [],
  "OldException": [],
  "OutdatedClass": [],
  "UnhashableException": [],
  "UnrelatedException": [],
  "_static_method": [],
  "argparse": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "debtcollector": [],
  "dict": [],
  "do_outdated_stuff": [],
  "errno": [],
  "excepthook": [],
  "file_handler": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "func_or_cls": [],
  "functools": [],
  "ignore": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "method": [],
  "monotonic": [
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "orig_init": [],
  "os": [],
  "oslo_config": [
   "oslo.config/conda-forge/noarch/oslo.config-5.2.0-py_0"
  ],
  "oslo_context": [],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_log": [],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0"
  ],
  "oslotest": [],
  "platform": [],
  "pyinotify": [],
  "re": [],
  "report_deprecated": [],
  "shutil": [],
  "socket": [],
  "stat": [],
  "sys": [],
  "systemd": [],
  "tempfile": [],
  "test_class": [],
  "testtools": [],
  "time": [],
  "traceback": [],
  "unittest": []
 }
}