{
 "bad": [
  "C",
  "MyObject",
  "NewException",
  "OldException",
  "OutdatedClass",
  "UnhashableException",
  "UnrelatedException",
  "_static_method",
  "collections.defaultdict",
  "configparser",
  "configparser.Error",
  "dateutil.tz",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "dict.get",
  "do_outdated_stuff",
  "errno",
  "excepthook",
  "file_handler",
  "func_or_cls",
  "func_or_cls.__init__",
  "func_or_cls.__meta__",
  "functools.partial",
  "functools.reduce",
  "getLogger",
  "ignore",
  "io.StringIO",
  "itertools",
  "logging.Logger.manager",
  "logging.StreamHandler.format",
  "logging.handlers.SysLogHandler.LOG_USER",
  "method",
  "orig_init",
  "os.chmod",
  "os.error",
  "os.path.exists",
  "os.path.getmtime",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.utime",
  "oslo_context.context.get_logging_values",
  "oslo_context.context.to_dict",
  "oslo_log.handlers.ColorHandler.LEVEL_COLORS",
  "oslo_log.log._load_log_config.old_time",
  "oslo_log.log._loggers.logger",
  "oslo_log.log._loggers.logger.handlers",
  "oslo_log.log.info",
  "oslo_log.log.warn",
  "oslo_log.versionutils.deprecated.BEXAR",
  "oslo_log.versionutils.deprecated.GRIZZLY",
  "oslo_log.versionutils.deprecated.ICEHOUSE",
  "oslo_log.versionutils.deprecated.JUNO",
  "oslo_log.versionutils.deprecated.KILO",
  "oslo_log.versionutils.deprecated.MITAKA",
  "oslo_log.versionutils.deprecated.NEWTON",
  "oslo_log.versionutils.deprecated.OCATA",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "pyinotify.IN_DELETE",
  "pyinotify.IN_MOVED_FROM",
  "re",
  "re.compile",
  "report_deprecated",
  "stat",
  "stat.ST_DEV",
  "stat.ST_INO",
  "sys",
  "sys.stderr.getvalue",
  "systemd.journal",
  "systemd.journal.send",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_class",
  "test_class.test_staticmethod",
  "time",
  "traceback",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.print_exception",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.sentinel_log"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_0",
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_1000",
   "debtcollector/conda-forge/noarch/debtcollector-1.19.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.21.0-py_0"
  ],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py35_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_0",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/linux-64/oslo.config-8.7.0-py36h5fab9bb_0",
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-5.0.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-6.0.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-8.2.0-py_0"
  ],
  "oslo_context": [
   "oslo.context/conda-forge/noarch/oslo.context-3.0.2-py_0",
   "oslo.context/conda-forge/noarch/oslo.context-3.1.1-py_0",
   "oslo.context/conda-forge/noarch/oslo.context-3.2.0-pyhd8ed1ab_0",
   "oslo.context/conda-forge/noarch/oslo.context-3.3.0-pyhd8ed1ab_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.15.0-py27_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.18.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_log": [
   "oslo.log/conda-forge/linux-64/oslo.log-4.1.1-py38h32f6830_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.24.0-py27_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py38_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.1.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyinotify": [
   "pyinotify/conda-forge/linux-64/pyinotify-0.9.6-py37hc8dfbb8_1001"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "syslog": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}