{
 "bad": [
  "C",
  "MyObject",
  "NewException",
  "OldException",
  "OutdatedClass",
  "UnhashableException",
  "UnrelatedException",
  "_static_method",
  "collections.defaultdict",
  "dict.get",
  "do_outdated_stuff",
  "excepthook",
  "file_handler",
  "func_or_cls",
  "func_or_cls.__init__",
  "func_or_cls.__meta__",
  "functools.partial",
  "functools.reduce",
  "getLogger",
  "ignore",
  "io.StringIO",
  "logging.Logger.manager",
  "logging.StreamHandler.format",
  "logging.handlers.SysLogHandler.LOG_USER",
  "method",
  "monotonic.monotonic",
  "orig_init",
  "os.chmod",
  "os.error",
  "os.path.exists",
  "os.path.getmtime",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.utime",
  "oslo_config.cfg",
  "oslo_config.cfg.BoolOpt",
  "oslo_config.cfg.CONF",
  "oslo_config.cfg.ConfigOpts",
  "oslo_config.cfg.ConfigOpts.__call__",
  "oslo_config.cfg.IntOpt",
  "oslo_config.cfg.ListOpt",
  "oslo_config.cfg.StrOpt",
  "oslo_config.cfg.set_defaults",
  "oslo_config.fixture",
  "oslo_config.fixture.Config",
  "oslo_context.context",
  "oslo_context.context.RequestContext",
  "oslo_context.context.get_current",
  "oslo_context.context.get_logging_values",
  "oslo_context.context.to_dict",
  "oslo_context.fixture",
  "oslo_context.fixture.ClearRequestContext",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "oslo_i18n.fixture",
  "oslo_i18n.fixture.Translation",
  "oslo_log._options.versionutils.deprecated_opts",
  "oslo_log.handlers.ColorHandler.LEVEL_COLORS",
  "oslo_log.log._load_log_config.old_time",
  "oslo_log.log._loggers.logger",
  "oslo_log.log._loggers.logger.handlers",
  "oslo_log.log.handlers.ColorHandler",
  "oslo_log.log.info",
  "oslo_log.log.warn",
  "oslo_log.versionutils.deprecated.BEXAR",
  "oslo_log.versionutils.deprecated.GRIZZLY",
  "oslo_log.versionutils.deprecated.ICEHOUSE",
  "oslo_log.versionutils.deprecated.JUNO",
  "oslo_log.versionutils.deprecated.KILO",
  "oslo_log.versionutils.deprecated.MITAKA",
  "oslo_log.versionutils.deprecated.NEWTON",
  "oslo_log.versionutils.deprecated.OCATA",
  "oslo_serialization.jsonutils",
  "oslo_serialization.jsonutils.dump",
  "oslo_serialization.jsonutils.dumps",
  "oslo_serialization.jsonutils.loads",
  "oslo_serialization.jsonutils.to_primitive",
  "oslo_utils.encodeutils",
  "oslo_utils.encodeutils.safe_decode",
  "oslo_utils.importutils",
  "oslo_utils.importutils.import_object",
  "oslo_utils.importutils.try_import",
  "oslo_utils.units",
  "oslo_utils.units.Mi",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "pbr.version",
  "platform",
  "platform.system",
  "pyinotify",
  "pyinotify.IN_DELETE",
  "pyinotify.IN_MOVED_FROM",
  "pyinotify.ProcessEvent",
  "pyinotify.ThreadedNotifier",
  "pyinotify.WatchManager",
  "report_deprecated",
  "socket",
  "sys.stderr.getvalue",
  "systemd.journal",
  "systemd.journal.send",
  "test_class",
  "test_class.test_staticmethod",
  "traceback",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.print_exception",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.sentinel_log"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_0",
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_1000",
   "debtcollector/conda-forge/noarch/debtcollector-1.19.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.21.0-py_0"
  ],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py35_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "syslog": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}