{
 "bad": [
  "MockSession",
  "NoInterpreterInfo",
  "Result",
  "SectionReader",
  "_expand_envstr",
  "_split_env",
  "abort",
  "accumulate",
  "codecs",
  "codecs.getwriter",
  "codecs.open",
  "exec_on_interpreter",
  "expand",
  "filelock.FileLock",
  "filelock.Timeout",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "itertools",
  "itertools.chain.from_iterable",
  "mapcat",
  "meth",
  "newconfig",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.link",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "pkg_resources.packaging.version.InvalidVersion",
  "pkg_resources.packaging.version.Version",
  "pop_substitution",
  "prev_build",
  "prev_run_command",
  "push_substitution",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.Error",
  "py.io.TerminalWriter",
  "py.io.saferepr",
  "py.path.local",
  "py.path.local._gethomedir",
  "py.path.local.sysfind",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.skip",
  "re.M",
  "re.VERBOSE",
  "report_env",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.moves.input",
  "six.string_types",
  "six.text_type",
  "split_single",
  "substitute_once",
  "sys",
  "sys.stdin.isatty",
  "time",
  "tox.INFO.DEFAULT_CONFIG_NAME",
  "tox.INFO.IS_WIN",
  "tox.PIP.INSTALL_LONG_OPTIONS_ARGUMENT",
  "tox.PIP.INSTALL_SHORT_OPTIONS_ARGUMENT",
  "tox.PYTHON.CURRENT_RELEASE_ENV",
  "tox.PYTHON.DEFAULT_FACTORS",
  "tox.PYTHON.PY_FACTORS_RE.match",
  "tox.PYTHON.QUICKSTART_PY_ENVS",
  "tox.__file__",
  "tox.constants.INFO.CONFIG_CANDIDATES",
  "tox.venv.envconfig.envdir",
  "val",
  "warnings",
  "warnings.warn",
  "word_has_ended",
  "yield_if_word_ended",
  "yield_this_word"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pluggy": [
   "pluggy/conda-forge/linux-64/pluggy-0.13.1-py38h578d9bd_4",
   "pluggy/conda-forge/noarch/pluggy-0.11.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ]
 }
}