{
 "bad": [
  "MockSession",
  "accumulate",
  "argparse.Action",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "codecs.getwriter",
  "codecs.open",
  "config.DepConfig",
  "config.hookimpl",
  "config.parseconfig",
  "distutils.sysconfig.get_python_lib",
  "dump_lines",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "inspect.getsource",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "meth",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.RequirementParseError",
  "pkg_resources.get_distribution",
  "pluggy.HookimplMarker",
  "pluggy.HookspecMarker",
  "pluggy.PluginManager",
  "pop_substitution",
  "push_substitution",
  "py.builtin._isbytes",
  "py.builtin._istext",
  "py.builtin.callable",
  "py.builtin.print_",
  "py.code.Source",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.Error",
  "py.iniconfig.IniConfig",
  "py.io.TerminalWriter",
  "py.io.saferepr",
  "py.path.local",
  "py.path.local._gethomedir",
  "py.path.local.sysfind",
  "py.process.cmdexec",
  "py.process.cmdexec.Error",
  "py.std",
  "py.std.re.compile",
  "py.std.shutil.rmtree",
  "py.std.socket.getfqdn",
  "py.std.subprocess.Popen",
  "py.std.textwrap.dedent",
  "py.std.time.sleep",
  "py.std.time.time",
  "pytest.fixture",
  "pytest.skip",
  "random.randint",
  "re.M",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "report_env",
  "result.ResultLog",
  "session.Action",
  "shlex.shlex",
  "string.whitespace",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.list2cmdline",
  "substitute_once",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "tox.__file__",
  "tox.__version__",
  "tox._full_version",
  "tox._pytestplugin.Cmd",
  "tox._pytestplugin.LineMatcher",
  "tox._pytestplugin.ReportExpectMock",
  "tox._pytestplugin.RunResult",
  "tox._pytestplugin.create_files",
  "tox._pytestplugin.getdecoded",
  "tox._pytestplugin.mocksession",
  "tox._pytestplugin.newconfig",
  "tox._pytestplugin.pcallMock",
  "tox._quickstart.PROMPT_PREFIX",
  "tox._quickstart.QUICKSTART_CONF",
  "tox._quickstart.TERM_ENCODING",
  "tox._quickstart.ValidationError",
  "tox._quickstart.all_envs",
  "tox._quickstart.ask_user",
  "tox._quickstart.boolean",
  "tox._quickstart.choice",
  "tox._quickstart.do_prompt",
  "tox._quickstart.generate",
  "tox._quickstart.main",
  "tox._quickstart.nonempty",
  "tox._quickstart.parse_args",
  "tox._quickstart.process_input",
  "tox._quickstart.rtrim_right",
  "tox._quickstart.term_input",
  "tox._verlib.FINAL_MARKER",
  "tox._verlib.HugeMajorVersionNumError",
  "tox._verlib.IrrationalVersionError",
  "tox._verlib.NormalizedVersion",
  "tox._verlib.VERSION_RE",
  "tox.config",
  "tox.config.CommandParser",
  "tox.config.Config",
  "tox.config.DepConfig",
  "tox.config.DepOption",
  "tox.config.IndexServerConfig",
  "tox.config.InstallcmdOption",
  "tox.config.Parser",
  "tox.config.PosargsOption",
  "tox.config.Replacer",
  "tox.config.SectionReader",
  "tox.config.SetenvDict",
  "tox.config.TestenvConfig",
  "tox.config.VenvAttribute",
  "tox.config.VersionAction",
  "tox.config._dummy",
  "tox.config._expand_envstr",
  "tox.config._split_env",
  "tox.config._split_factor_expr",
  "tox.config.default_factors",
  "tox.config.feedback",
  "tox.config.get_homedir",
  "tox.config.get_plugin_manager",
  "tox.config.getcontextname",
  "tox.config.hookimpl",
  "tox.config.is_section_substitution",
  "tox.config.make_hashseed",
  "tox.config.mapcat",
  "tox.config.parseconfig",
  "tox.config.parseini",
  "tox.config.testenvprefix",
  "tox.config.tox.interpreters",
  "tox.config.tox.venv",
  "tox.exception",
  "tox.exception.ConfigError",
  "tox.exception.InterpreterNotFound",
  "tox.exception.InvocationError",
  "tox.exception.MinVersionError",
  "tox.exception.MissingDependency",
  "tox.exception.MissingDirectory",
  "tox.exception.MissingFile",
  "tox.exception.MissingSubstitution",
  "tox.exception.UnsupportedInterpreter",
  "tox.hookimpl",
  "tox.hookspecs",
  "tox.hookspecs.hookspec",
  "tox.interpreters.ExecFailed",
  "tox.interpreters.InterpreterInfo",
  "tox.interpreters.Interpreters",
  "tox.interpreters.NoInterpreterInfo",
  "tox.interpreters.exec_on_interpreter",
  "tox.interpreters.locate_via_py",
  "tox.interpreters.run_and_get_interpreter_info",
  "tox.result.CommandLog",
  "tox.result.EnvLog",
  "tox.result.ResultLog",
  "tox.session",
  "tox.session.Action",
  "tox.session.Reporter",
  "tox.session.Session",
  "tox.session._rex_getversion",
  "tox.session.getversion",
  "tox.session.main",
  "tox.session.now",
  "tox.session.prepare",
  "tox.session.show_help",
  "tox.session.show_help_ini",
  "tox.venv.CreationConfig",
  "tox.venv.VirtualEnv",
  "tox.venv.getdigest",
  "val",
  "venv.VirtualEnv",
  "word_has_ended",
  "write_file",
  "yield_if_word_ended",
  "yield_this_word"
 ],
 "deps": {
  "MockSession": [],
  "accumulate": [],
  "argparse": [],
  "ast": [],
  "codecs": [],
  "config": [],
  "distutils": [],
  "dump_lines": [],
  "fnmatch": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "meth": [],
  "os": [],
  "pkg_resources": [],
  "pluggy": [],
  "pop_substitution": [],
  "push_substitution": [],
  "py": [],
  "pytest": [],
  "random": [],
  "re": [],
  "report_env": [],
  "result": [],
  "session": [],
  "shlex": [],
  "string": [],
  "subprocess": [],
  "substitute_once": [],
  "sys": [],
  "time": [],
  "tox": [],
  "val": [],
  "venv": [],
  "word_has_ended": [],
  "write_file": [],
  "yield_if_word_ended": [],
  "yield_this_word": []
 }
}