{
 "bad": [
  "MockSession",
  "NoInterpreterInfo",
  "Result",
  "SectionReader",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_expand_envstr",
  "_split_env",
  "abort",
  "accumulate",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "codecs",
  "codecs.getwriter",
  "codecs.open",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "distutils.util",
  "exec_on_interpreter",
  "expand",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "mapcat",
  "meth",
  "newconfig",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.link",
  "os.name",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "pipes",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.RequirementParseError",
  "pkg_resources.get_distribution",
  "pkg_resources.packaging.version.InvalidVersion",
  "pkg_resources.packaging.version.Version",
  "pkg_resources.to_filename",
  "pop_substitution",
  "prev_build",
  "prev_run_command",
  "push_substitution",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.Error",
  "py.io.TerminalWriter",
  "py.io.saferepr",
  "py.path.local",
  "py.path.local._gethomedir",
  "py.path.local.sysfind",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.skip",
  "random",
  "random.randint",
  "re",
  "re.M",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "report_env",
  "shlex",
  "shlex.shlex",
  "shutil",
  "shutil.rmtree",
  "signal",
  "six.moves.input",
  "socket",
  "split_single",
  "string",
  "string.whitespace",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "substitute_once",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "tox.INFO.DEFAULT_CONFIG_NAME",
  "tox.INFO.IS_WIN",
  "tox.PIP.INSTALL_LONG_OPTIONS_ARGUMENT",
  "tox.PIP.INSTALL_SHORT_OPTIONS_ARGUMENT",
  "tox.PYTHON.CURRENT_RELEASE_ENV",
  "tox.PYTHON.DEFAULT_FACTORS",
  "tox.PYTHON.PY_FACTORS_RE.match",
  "tox.PYTHON.QUICKSTART_PY_ENVS",
  "tox.__file__",
  "tox.constants.INFO.CONFIG_CANDIDATES",
  "tox.package.__init__.acquire_package",
  "tox.package.__init__.build_package",
  "tox.package.__init__.create_session_view",
  "tox.package.__init__.get_local_package",
  "tox.package.__init__.get_package",
  "tox.package.builder.__init__.build",
  "tox.package.builder.__init__.make_sdist",
  "tox.venv.envconfig.envdir",
  "val",
  "warnings",
  "warnings.warn",
  "word_has_ended",
  "yield_if_word_ended",
  "yield_this_word"
 ],
 "deps": {
  "MockSession": [],
  "NoInterpreterInfo": [],
  "Result": [],
  "SectionReader": [],
  "__future__": [],
  "_expand_envstr": [],
  "_split_env": [],
  "abort": [],
  "accumulate": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "exec_on_interpreter": [],
  "expand": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "fnmatch": [],
  "itertools": [],
  "json": [],
  "mapcat": [],
  "meth": [],
  "newconfig": [],
  "os": [],
  "pipes": [],
  "pkg_resources": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pop_substitution": [],
  "prev_build": [],
  "prev_run_command": [],
  "push_substitution": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "report_env": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "split_single": [],
  "string": [],
  "subprocess": [],
  "substitute_once": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tox": [],
  "val": [],
  "warnings": [],
  "word_has_ended": [],
  "yield_if_word_ended": [],
  "yield_this_word": []
 }
}