{
 "bad": [
  "MockSession",
  "accumulate",
  "argparse.Action",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "codecs.getwriter",
  "codecs.open",
  "config.DepConfig",
  "config.hookimpl",
  "config.parseconfig",
  "distutils.sysconfig.get_python_lib",
  "dump_lines",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "inspect.getsource",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "meth",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.RequirementParseError",
  "pkg_resources.get_distribution",
  "pop_substitution",
  "push_substitution",
  "py.builtin._isbytes",
  "py.builtin._istext",
  "py.builtin.callable",
  "py.builtin.print_",
  "py.code.Source",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.Error",
  "py.iniconfig.IniConfig",
  "py.io.TerminalWriter",
  "py.io.saferepr",
  "py.path.local",
  "py.path.local._gethomedir",
  "py.path.local.sysfind",
  "py.process.cmdexec",
  "py.process.cmdexec.Error",
  "py.std",
  "py.std.re.compile",
  "py.std.shutil.rmtree",
  "py.std.socket.getfqdn",
  "py.std.subprocess.Popen",
  "py.std.textwrap.dedent",
  "py.std.time.sleep",
  "py.std.time.time",
  "pytest.fixture",
  "pytest.skip",
  "random.randint",
  "re.M",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "report_env",
  "result.ResultLog",
  "session.Action",
  "shlex.shlex",
  "string.whitespace",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.list2cmdline",
  "substitute_once",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "tox.__file__",
  "val",
  "venv.VirtualEnv",
  "word_has_ended",
  "write_file",
  "yield_if_word_ended",
  "yield_this_word"
 ],
 "deps": {
  "MockSession": [],
  "accumulate": [],
  "argparse": [],
  "ast": [],
  "codecs": [],
  "config": [],
  "distutils": [],
  "dump_lines": [],
  "fnmatch": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "meth": [],
  "os": [],
  "pkg_resources": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.8.0-py_0"
  ],
  "pop_substitution": [],
  "push_substitution": [],
  "py": [],
  "pytest": [],
  "random": [],
  "re": [],
  "report_env": [],
  "result": [],
  "session": [],
  "shlex": [],
  "string": [],
  "subprocess": [],
  "substitute_once": [],
  "sys": [],
  "time": [],
  "tox": [
   "tox/conda-forge/noarch/tox-2.8.1-py_1"
  ],
  "val": [],
  "venv": [],
  "word_has_ended": [],
  "write_file": [],
  "yield_if_word_ended": [],
  "yield_this_word": []
 }
}