{
 "bad": [
  "BasisSetData",
  "BasisSetData.get_or_create",
  "ParameterData",
  "StructSettings",
  "StructSettingsData",
  "StructureData",
  "aiida.__version__",
  "aiida.backends.utils.get_authinfo",
  "aiida.backends.utils.get_automatic_user",
  "aiida.backends.utils.get_log_messages",
  "aiida.backends.utils.is_dbenv_loaded",
  "aiida.backends.utils.load_dbenv",
  "aiida.cmdline.commands.cmd_data.verdi_data",
  "aiida.cmdline.commands.data_cmd",
  "aiida.cmdline.commands.verdi_data",
  "aiida.cmdline.params.options.DESCRIPTION",
  "aiida.cmdline.params.options.FORCE",
  "aiida.cmdline.params.options.OverridableOption",
  "aiida.common.aiidalogger",
  "aiida.common.aiidalogger.debug",
  "aiida.common.datastructures.CalcInfo",
  "aiida.common.datastructures.CodeInfo",
  "aiida.common.datastructures.calc_states",
  "aiida.common.datastructures.calc_states.COMPUTED",
  "aiida.common.datastructures.calc_states.FINISHED",
  "aiida.common.datastructures.calc_states.PARSING",
  "aiida.common.datastructures.calc_states.SUBMITTING",
  "aiida.common.exceptions.InputValidationError",
  "aiida.common.exceptions.InvalidOperation",
  "aiida.common.exceptions.MissingPluginError",
  "aiida.common.exceptions.ModificationNotAllowed",
  "aiida.common.exceptions.MultipleObjectsError",
  "aiida.common.exceptions.NotExistent",
  "aiida.common.exceptions.ParsingError",
  "aiida.common.exceptions.UniquenessError",
  "aiida.common.exceptions.ValidationError",
  "aiida.common.extendeddicts.AttributeDict",
  "aiida.common.folders.SandboxFolder",
  "aiida.common.links.LinkType",
  "aiida.common.links.LinkType.CREATE",
  "aiida.common.utils.classproperty",
  "aiida.is_dbenv_loaded",
  "aiida.load_dbenv",
  "aiida.orm.CalculationFactory",
  "aiida.orm.Data",
  "aiida.orm.DataFactory",
  "aiida.orm.Group",
  "aiida.orm.Group.get",
  "aiida.orm.Group.query",
  "aiida.orm.backend.construct_backend",
  "aiida.orm.calculation.job.JobCalculation",
  "aiida.orm.calculation.job.JobCalculation._use_methods",
  "aiida.orm.data.Data",
  "aiida.orm.data.base",
  "aiida.orm.data.folder.FolderData",
  "aiida.orm.data.remote.RemoteData",
  "aiida.orm.data.singlefile.SinglefileData",
  "aiida.orm.data.structure.Kind",
  "aiida.orm.data.structure.Site",
  "aiida.orm.data.structure.StructureData",
  "aiida.orm.load_node",
  "aiida.orm.querybuilder.QueryBuilder",
  "aiida.parsers.ParserFactory",
  "aiida.parsers.exceptions.OutputParsingError",
  "aiida.parsers.exceptions.ParsingError",
  "aiida.parsers.parser.Parser",
  "aiida.work.WorkChain",
  "aiida.work.launch.run_get_node",
  "aiida_crystal17.tests.__file__",
  "aiida_crystal17.tests.utils",
  "aiida_crystal17.tests.utils.__file__",
  "aiida_crystal17.tests.utils.get_code",
  "aiida_crystal17.tests.utils.get_computer",
  "aiida_crystal17.tests.utils.is_sqla_backend",
  "aiida_crystal17.tests.utils.test_calculation_execution",
  "aiida_crystal17.utils.ATOMIC_NUM2SYMBOL.values",
  "aiida_crystal17.validation.__init__.read_schema",
  "ase",
  "ase.Atoms",
  "ase.spacegroup.crystal",
  "click",
  "click.MissingParameter",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.option",
  "click.testing.CliRunner",
  "click_spinner.spinner",
  "collections.MutableMapping",
  "collections.defaultdict",
  "det3",
  "ejplugins",
  "ejplugins.__version__",
  "ejplugins.crystal.CrystalOutputPlugin",
  "f",
  "function",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "numpy.mod",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parser_cls",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.process_execution",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "reconstruct_symmetries",
  "setting_cls",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "struct_cls",
  "structsettings_cls",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "upload_basisset_family",
  "validator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.11-py_0",
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}