{
 "bad": [
  "BasisSetData.get_or_create",
  "ParameterData",
  "StructSettings",
  "StructSettingsData",
  "StructureData",
  "aiida.backends.utils.get_authinfo",
  "aiida.backends.utils.get_automatic_user",
  "aiida.backends.utils.get_log_messages",
  "aiida.backends.utils.is_dbenv_loaded",
  "aiida.backends.utils.load_dbenv",
  "aiida.cmdline.commands.data_cmd",
  "aiida.cmdline.commands.verdi_data",
  "aiida.common.aiidalogger.debug",
  "aiida.common.datastructures.calc_states.COMPUTED",
  "aiida.common.datastructures.calc_states.FINISHED",
  "aiida.common.datastructures.calc_states.PARSING",
  "aiida.common.datastructures.calc_states.SUBMITTING",
  "aiida.common.exceptions.MissingPluginError",
  "aiida.common.links.LinkType.CREATE",
  "aiida.orm.CalculationFactory",
  "aiida.orm.Data",
  "aiida.orm.DataFactory",
  "aiida.orm.Group",
  "aiida.orm.Group.get",
  "aiida.orm.Group.query",
  "aiida.orm.backend.construct_backend",
  "aiida.orm.calculation.job.JobCalculation",
  "aiida.orm.calculation.job.JobCalculation._use_methods",
  "aiida.orm.data.Data",
  "aiida.orm.data.base",
  "aiida.orm.data.folder.FolderData",
  "aiida.orm.data.remote.RemoteData",
  "aiida.orm.data.singlefile.SinglefileData",
  "aiida.orm.data.structure.Kind",
  "aiida.orm.data.structure.Site",
  "aiida.orm.data.structure.StructureData",
  "aiida.orm.load_node",
  "aiida.parsers.ParserFactory",
  "aiida.parsers.exceptions.OutputParsingError",
  "aiida.parsers.exceptions.ParsingError",
  "aiida.work.WorkChain",
  "aiida.work.launch.run_get_node",
  "aiida_crystal17.tests.__file__",
  "aiida_crystal17.tests.utils.__file__",
  "aiida_crystal17.tests.utils.get_code",
  "aiida_crystal17.tests.utils.get_computer",
  "aiida_crystal17.tests.utils.is_sqla_backend",
  "aiida_crystal17.tests.utils.test_calculation_execution",
  "aiida_crystal17.utils.ATOMIC_NUM2SYMBOL.values",
  "click.MissingParameter",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.option",
  "click.testing.CliRunner",
  "click_spinner.spinner",
  "collections.MutableMapping",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "det3",
  "f",
  "function",
  "functools.wraps",
  "glob.glob",
  "hashlib.md5",
  "json.dumps",
  "json.load",
  "numpy.allclose",
  "numpy.array",
  "numpy.dot",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.load",
  "numpy.mod",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.sort",
  "numpy.transpose",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "parser_cls",
  "pathlib2.Path",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.process_execution",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.raises",
  "reconstruct_symmetries",
  "setting_cls",
  "shutil.copy",
  "shutil.copyfile",
  "spglib.spglib.get_symmetry_dataset",
  "spglib.spglib.get_version",
  "spglib.spglib.standardize_cell",
  "struct_cls",
  "structsettings_cls",
  "sys.argv",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "upload_basisset_family",
  "validator",
  "yaml.load"
 ],
 "deps": {
  "BasisSetData": [],
  "ParameterData": [],
  "StructSettings": [],
  "StructSettingsData": [],
  "StructureData": [],
  "aiida": [
   "aiida-core/conda-forge/noarch/aiida-core-1.5.2-pyhd3deb0d_0"
  ],
  "aiida_crystal17": [
   "aiida-crystal17/conda-forge/noarch/aiida-crystal17-0.4.0-py_1"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "click": [],
  "click_spinner": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "det3": [],
  "ejplugins": [
   "ejplugins/conda-forge/noarch/ejplugins-0.11.1-py_0"
  ],
  "f": [],
  "function": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "json": [],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "parser_cls": [],
  "pathlib2": [],
  "pytest": [],
  "reconstruct_symmetries": [],
  "setting_cls": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spglib": [],
  "struct_cls": [],
  "structsettings_cls": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "upload_basisset_family": [],
  "validator": [],
  "yaml": []
 }
}