{
 "bad": [
  "FigureClass",
  "IPython.config.loader.PyFileConfigLoader",
  "IPython.lib.guisupport",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "VisualLogStream",
  "__future__.absolute_import",
  "__future__.division",
  "_editor_server.__file__",
  "_editor_server._console_mode_header",
  "_editor_server._header_num_lines",
  "abs.lower",
  "argparse",
  "argparse.ArgumentParser",
  "bool.connect",
  "bool.emit",
  "callback",
  "cb",
  "cm",
  "cmap",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dict.__delitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.pop",
  "dict.update",
  "distutils.version.LooseVersion",
  "do_ffts",
  "do_iffts",
  "dummy_context_manager",
  "f",
  "functools.partial",
  "gc",
  "gc.collect",
  "get_config",
  "git.Git.GIT_PYTHON_GIT_EXECUTABLE",
  "git.GitCommandError",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "hooksignal.hook_signal",
  "hyperspy.Release",
  "hyperspy.api",
  "hyperspy.api.interactive",
  "hyperspy.api.plot.markers.point",
  "hyperspy.api.plot.markers.rectangle",
  "hyperspy.api.roi.CircleROI",
  "hyperspy.api.set_log_level",
  "hyperspy.axes.AxesManager",
  "hyperspy.axes.DataAxis",
  "hyperspy.components1d",
  "hyperspy.components1d.Gaussian",
  "hyperspy.components1d.GaussianHF",
  "hyperspy.defaults_parser",
  "hyperspy.defaults_parser.preferences",
  "hyperspy.defaults_parser.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.defaults_parser.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.drawing.image.ImagePlot",
  "hyperspy.drawing.mpl_he.MPL_HyperExplorer",
  "hyperspy.drawing.signal1d.Signal1DFigure",
  "hyperspy.drawing.utils",
  "hyperspy.drawing.utils.on_figure_window_close",
  "hyperspy.drawing.widgets.LabelWidget",
  "hyperspy.drawing.widgets.Line2DWidget",
  "hyperspy.drawing.widgets.Line2DWidget.FUNC_B",
  "hyperspy.drawing.widgets.Line2DWidget.FUNC_RESIZE",
  "hyperspy.drawing.widgets.RangeWidget",
  "hyperspy.drawing.widgets.RectangleWidget",
  "hyperspy.drawing.widgets.SquareWidget",
  "hyperspy.drawing.widgets.VerticalLineWidget",
  "hyperspy.events",
  "hyperspy.external.progressbar",
  "hyperspy.io",
  "hyperspy.io_plugins.io_plugins",
  "hyperspy.learn.mva.LearningResults",
  "hyperspy.misc.eds.utils._get_element_and_line",
  "hyperspy.misc.eds.utils.get_xray_lines_near_energy",
  "hyperspy.misc.elements.elements",
  "hyperspy.misc.elements.elements.keys",
  "hyperspy.misc.rgb_tools.regular_array2rgbx",
  "hyperspy.misc.rgb_tools.rgbx2regular_array",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "hyperspy.misc.utils.slugify",
  "hyperspy.models.eelsmodel",
  "hyperspy.roi.BaseInteractiveROI",
  "hyperspy.roi.BaseInteractiveROI.connect",
  "hyperspy.roi.BaseInteractiveROI.emit",
  "hyperspy.roi.Line2DROI",
  "hyperspy.roi.Point1DROI",
  "hyperspy.roi.Point2DROI",
  "hyperspy.roi.RectangularROI",
  "hyperspy.roi.SpanROI",
  "hyperspy.signal",
  "hyperspy.signal.BaseSignal",
  "hyperspy.signal.BaseSignal.connect",
  "hyperspy.signal.BaseSignal.emit",
  "hyperspy.signals",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "hyperspy.utils.markers.line_segment",
  "hyperspy.utils.markers.text",
  "hyperspy.utils.plot",
  "hyperspy.utils.plot.plot_images",
  "hyperspy.utils.plot.plot_spectra",
  "hyperspy.utils.stack",
  "hyperspy.utils.stack.plot",
  "hyperspyui.__file__",
  "hyperspyui.log.logger.debug",
  "hyperspyui.log.logger.info",
  "hyperspyui.log.logger.warning",
  "hyperspyui.plugins.__init__.__all__",
  "hyperspyui.plugins.__init__.modules",
  "hyperspyui.tools.SignalFigureTool.emit",
  "hyperspyui.widgets.consolewidget.ConsoleWidget.gui_completion.values",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.machinery.SourceFileLoader",
  "importlib.reload",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.getfullargspec",
  "int.connect",
  "int.emit",
  "io.StringIO",
  "io.StringIO.write",
  "jedi.api",
  "json",
  "json.dumps",
  "json.loads",
  "list.connect",
  "list.emit",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "m",
  "m.axis.scale",
  "m.axis.value2index",
  "m.fit_component",
  "m.signal",
  "m.signal.metadata.Signal.binned",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.destroy",
  "matplotlib.animation",
  "matplotlib.animation.writers",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backends.backend_qt4agg",
  "matplotlib.backends.backend_qt4agg.FigureCanvas",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.cm",
  "matplotlib.cm.gray",
  "matplotlib.cm.hsv",
  "matplotlib.cm.jet",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.figure.Figure",
  "matplotlib.interactive",
  "matplotlib.pylab.gca",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.rcParams",
  "matplotlib.use",
  "matplotlib.verbose.level",
  "matplotlib.widgets.SpanSelector",
  "numpy",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool",
  "numpy.bool8",
  "numpy.byte",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.convolve",
  "numpy.correlate",
  "numpy.diff",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.long",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.product",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.roll",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "object.connect",
  "object.emit",
  "object.name",
  "object.store_current_value_in_array",
  "on_complete",
  "on_ffts_complete",
  "orig_callback",
  "os",
  "os.mkdir",
  "os.name",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.extsep.join",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "overrides.override_hyperspy",
  "pip.commands.InstallCommand",
  "pip.download.DownloadProgressBar",
  "pip.download.DownloadProgressSpinner",
  "pip.get_installed_distributions",
  "platform",
  "platform.system",
  "pluginmanager.PluginManager",
  "pyqode.core.api",
  "pyqode.core.api.CodeEdit",
  "pyqode.core.backend",
  "pyqode.core.backend.CodeCompletionWorker.providers.append",
  "pyqode.core.backend.DocumentWordsProvider",
  "pyqode.core.backend.serve_forever",
  "pyqode.core.backend.server",
  "pyqode.core.backend.server.__file__",
  "pyqode.core.modes",
  "pyqode.core.modes.AutoIndentMode",
  "pyqode.core.modes.CaretLineHighlighterMode",
  "pyqode.core.modes.CodeCompletionMode",
  "pyqode.core.modes.ExtendedSelectionMode",
  "pyqode.core.modes.OccurrencesHighlighterMode",
  "pyqode.core.modes.SmartBackSpaceMode",
  "pyqode.core.modes.SymbolMatcherMode",
  "pyqode.core.modes.ZoomMode",
  "pyqode.core.panels",
  "pyqode.core.panels.CheckerPanel",
  "pyqode.core.panels.LineNumberPanel",
  "pyqode.core.widgets.TabWidget",
  "pyqode.python.backend.workers.JediCompletionProvider",
  "pyqode.python.backend.workers.JediCompletionProvider.complete",
  "pyqode.python.backend.workers.calltips",
  "pyqode.python.backend.workers.run_pyflakes",
  "pyqode.python.modes",
  "pyqode.python.modes.CalltipsMode",
  "pyqode.python.modes.CaretLineHighlighterMode",
  "pyqode.python.modes.CheckerMessage",
  "pyqode.python.modes.CheckerMode",
  "pyqode.python.modes.CodeCompletionMode",
  "pyqode.python.modes.CommentsMode",
  "pyqode.python.modes.ExtendedSelectionMode",
  "pyqode.python.modes.FileWatcherMode",
  "pyqode.python.modes.OccurrencesHighlighterMode",
  "pyqode.python.modes.PEP8CheckerMode",
  "pyqode.python.modes.PyAutoCompleteMode",
  "pyqode.python.modes.PyAutoIndentMode",
  "pyqode.python.modes.PyIndenterMode",
  "pyqode.python.modes.PythonSH",
  "pyqode.python.modes.RightMarginMode",
  "pyqode.python.modes.SmartBackSpaceMode",
  "pyqode.python.modes.SymbolMatcherMode",
  "pyqode.python.modes.ZoomMode",
  "pytest",
  "pytest.fixture",
  "pytest.mark.timeout",
  "pythoncom",
  "pythoncom.CLSCTX_INPROC_SERVER",
  "pythoncom.CoCreateInstance",
  "pythoncom.IID_IPersistFile",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.applicationName",
  "qtpy.QtCore.QCoreApplication.applicationVersion",
  "qtpy.QtCore.QCoreApplication.setApplicationName",
  "qtpy.QtCore.QCoreApplication.setApplicationVersion",
  "qtpy.QtCore.QCoreApplication.setAttribute",
  "qtpy.QtCore.QCoreApplication.setOrganizationName",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QDataStream",
  "qtpy.QtCore.QDataStream.Qt_4_4",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QFile",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QIODevice.ReadOnly",
  "qtpy.QtCore.QIODevice.WriteOnly",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPoint.connect",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QUrl.RemoveQuery",
  "qtpy.QtCore.Qt.AA_ShareOpenGLContexts",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.AccessibleDescriptionRole",
  "qtpy.QtCore.Qt.AlignAbsolute",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.BottomDockWidgetArea",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.CheckStateRole",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CustomContextMenu",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.DownArrow",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ElideNone",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemDataRole",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_F4",
  "qtpy.QtCore.Qt.Key_W",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.LeftToolBarArea",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.Orientation",
  "qtpy.QtCore.Qt.PartiallyChecked",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.Tool",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopRightCorner",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UpArrow",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WindowActive",
  "qtpy.QtCore.Qt.WindowCloseButtonHint",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowModal",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.color0",
  "qtpy.QtCore.Qt.color1",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.pyqtRemoveInputHook",
  "qtpy.QtCore.qCompress",
  "qtpy.QtCore.qDebug",
  "qtpy.QtCore.qUncompress",
  "qtpy.QtGui.QAbstractItemView.ExtendedSelection",
  "qtpy.QtGui.QCheckBox",
  "qtpy.QtGui.QDoubleSpinBox",
  "qtpy.QtGui.QFormLayout",
  "qtpy.QtGui.QGroupBox",
  "qtpy.QtGui.QHBoxLayout",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qtpy.QtGui.QImageReader.supportedImageFormats",
  "qtpy.QtGui.QKeySequence.Close",
  "qtpy.QtGui.QKeySequence.New",
  "qtpy.QtGui.QKeySequence.Open",
  "qtpy.QtGui.QKeySequence.Quit",
  "qtpy.QtGui.QKeySequence.Save",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.AlternateBase",
  "qtpy.QtGui.QPalette.Background",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.BrightText",
  "qtpy.QtGui.QPalette.Button",
  "qtpy.QtGui.QPalette.ButtonText",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Foreground",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPalette.ToolTipBase",
  "qtpy.QtGui.QPalette.ToolTipText",
  "qtpy.QtGui.QPalette.Window",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPixmapCache.clear",
  "qtpy.QtGui.QPixmapCache.find",
  "qtpy.QtGui.QPixmapCache.insert",
  "qtpy.QtGui.QPushButton",
  "qtpy.QtGui.QRadioButton",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtGui.QTextCursor.Start",
  "qtpy.QtGui.QVBoxLayout",
  "qtpy.QtNetwork.QLocalSocket",
  "qtpy.QtNetwork.QNetworkRequest",
  "qtpy.QtNetwork.QSslSocket.supportsSsl",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.DelegateAllLinks",
  "qtpy.QtWidgets.QAbstractButton",
  "qtpy.QtWidgets.QAbstractButton.connect",
  "qtpy.QtWidgets.QAbstractItemView.ExtendedSelection",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.__init__.__doc__",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.keyboardModifiers",
  "qtpy.QtWidgets.QApplication.palette",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.setPalette",
  "qtpy.QtWidgets.QApplication.style",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.ActionRole",
  "qtpy.QtWidgets.QDialogButtonBox.Apply",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDialogButtonBox.Reset",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QErrorMessage",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLayout.SetDefaultConstraint",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.QComboBox",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMdiArea",
  "qtpy.QtWidgets.QMdiSubWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.AcceptRole",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.Information",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.RejectRole",
  "qtpy.QtWidgets.QMessageBox.ResetRole",
  "qtpy.QtWidgets.QMessageBox.Warning",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QProgressDialog",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.PushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QStyle.PM_LayoutHorizontalSpacing",
  "qtpy.QtWidgets.QStyle.PM_LayoutVerticalSpacing",
  "qtpy.QtWidgets.QStyle.State_Enabled",
  "qtpy.QtWidgets.QStyle.State_Selected",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QTreeWidgetItem.UserType",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "rc",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "rem_s",
  "s",
  "s.__class__",
  "s.axes_manager",
  "s.axes_manager._get_axes_dicts",
  "s.axes_manager._get_signal_axes_dicts",
  "s.axes_manager.events.indices_changed.connect",
  "s.axes_manager.events.indices_changed.disconnect",
  "s.axes_manager.indices",
  "s.axes_manager.navigation_shape",
  "s.axes_manager.signal_axes",
  "s.data",
  "s.deepcopy",
  "s.metadata.as_dictionary",
  "scipy.fftpack",
  "scipy.ndimage.rotate",
  "scipy.stats",
  "scipy.stats.linregress",
  "shutil",
  "shutil.rmtree",
  "siding.singleinstance.QSingleApplication",
  "skimage.filters.gaussian",
  "source",
  "str.connect",
  "str.emit",
  "string",
  "string.capwords",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys.__excepthook__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path.append",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "t",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.time",
  "tqdm.tqdm.format_interval",
  "tr",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exception",
  "traits.api",
  "traits.api.HasTraits",
  "traits.api.Undefined",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traitsui.api.Handler.setattr",
  "types",
  "types.GeneratorType",
  "uiprogressbar.takeover_progressbar",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "v2i",
  "warnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "webbrowser",
  "webbrowser.open",
  "win32api",
  "win32api.GetCurrentProcessId",
  "win32api.OpenProcess",
  "win32com.shell.shell",
  "win32com.shell.shell.CLSID_ShellLink",
  "win32com.shell.shell.IID_IShellLink",
  "win32com.shell.shell.SHGetSpecialFolderPath",
  "win32com.shell.shellcon",
  "win32con",
  "win32con.PROCESS_ALL_ACCESS",
  "win32process",
  "win32process.BELOW_NORMAL_PRIORITY_CLASS",
  "win32process.NORMAL_PRIORITY_CLASS",
  "win32process.SetPriorityClass",
  "xmlrpc.client"
 ],
 "deps": {
  "FigureClass": [],
  "IPython": [],
  "VisualLogStream": [],
  "__future__": [],
  "_editor_server": [],
  "abs": [],
  "argparse": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "bool": [],
  "callback": [],
  "cb": [],
  "cm": [],
  "cmap": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dict": [],
  "distutils": [],
  "do_ffts": [],
  "do_iffts": [],
  "dummy_context_manager": [],
  "f": [],
  "functools": [],
  "gc": [],
  "get_config": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [],
  "gzip": [],
  "hooksignal": [],
  "hyperspy": [],
  "hyperspyui": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "jedi": [],
  "json": [],
  "list": [],
  "locale": [],
  "logging": [],
  "m": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "on_complete": [],
  "on_ffts_complete": [],
  "orig_callback": [],
  "os": [],
  "overrides": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "platform": [],
  "pluginmanager": [],
  "pyqode": [],
  "pytest": [],
  "pythoncom": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "rc": [],
  "re": [],
  "rem_s": [],
  "s": [],
  "scipy": [],
  "shutil": [],
  "siding": [],
  "skimage": [],
  "source": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tr": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "types": [],
  "uiprogressbar": [],
  "urllib": [],
  "v2i": [],
  "warnings": [],
  "webbrowser": [],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32process": [],
  "xmlrpc": []
 }
}