{
 "bad": [
  "PySAM",
  "PySAM.PySSC",
  "PySAM.PySSC.ssc_sim_from_dict",
  "_build_irrad",
  "_build_tcell_args",
  "_build_weather",
  "_calc_theta_phi_exact",
  "_common_keys",
  "_delta_kt_prime_dirint",
  "_dirint_coeffs",
  "_eff_irrad",
  "_extract_sdm_params",
  "_filter_params",
  "_initial_iv_params",
  "_irrad_for_celltemp",
  "_keys",
  "_prepare_newton_inputs",
  "_temp_dew_dirint",
  "_to_centered_series",
  "_to_tuple",
  "_tuple_from_dfs",
  "_update_io",
  "_update_iv_params",
  "_verify",
  "abc.ABC",
  "abc.abstractmethod",
  "assert_function",
  "build_kwargs",
  "calendar",
  "calendar.isleap",
  "calendar.mdays",
  "calendar.timegm",
  "cftime.__version__",
  "conftest.DATA_DIR.open",
  "datetime.day",
  "datetime.hour",
  "datetime.microsecond",
  "datetime.minute",
  "datetime.month",
  "datetime.second",
  "datetime.timezone.utc",
  "datetime.year",
  "dict.fromkeys",
  "do_calc",
  "ephem.Sun",
  "extract_c",
  "fi",
  "finalize",
  "func",
  "func.__name__",
  "functools.partial",
  "fv",
  "get_irradiance",
  "getmcattr",
  "interpolator",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "maxp",
  "monthly_lt_nointerp",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "numba.__version__.split",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array.__repr__",
  "numpy.array._infer_cell_type",
  "numpy.array._infer_temperature_model_params",
  "numpy.array.dc_ohms_from_percent",
  "numpy.array.get_cell_temperature",
  "numpy.array.temperature_model_parameters",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.zeros",
  "open_func",
  "os.path.exists",
  "pvfactors",
  "pvfactors.run.run_timeseries_engine",
  "pvgis_parser",
  "pvlib.atmosphere.first_solar_spectral_correction.assert_called_once_with",
  "pvlib.clearsky.ineichen.assert_called_once_with",
  "pvlib.iam.sapm.assert_called_once_with",
  "pvlib.inverter.adr.assert_called_once_with",
  "pvlib.inverter.keys",
  "pvlib.inverter.pvwatts.assert_called_once_with",
  "pvlib.inverter.pvwatts_multi.call_count",
  "pvlib.pvsystem._DC_MODEL_PARAMS.keys",
  "pvlib.pvsystem.calcparams_desoto.assert_called_once_with",
  "pvlib.pvsystem.calcparams_pvsyst.assert_called_once_with",
  "pvlib.pvsystem.dc_ohms_from_percent.assert_called_once_with",
  "pvlib.pvsystem.dc_ohms_from_percent.assert_called_with",
  "pvlib.pvsystem.pvwatts_dc.assert_called_once_with",
  "pvlib.pvsystem.pvwatts_losses.assert_called_once_with",
  "pvlib.pvsystem.sapm.assert_called_once_with",
  "pvlib.pvsystem.sapm_effective_irradiance.assert_called_once_with",
  "pvlib.pvsystem.sapm_spectral_loss.assert_called_once_with",
  "pvlib.spa_c_files.spa_py.spa_calc",
  "pvlib.temperature.faiman.assert_called_once_with",
  "pvlib.temperature.noct_sam.assert_called_once_with",
  "pvlib.temperature.pvsyst_cell.assert_called_once_with",
  "pvlib.temperature.sapm_cell.assert_called_once_with",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytz.utc",
  "pytz.utc.localize",
  "re",
  "re.findall",
  "rising",
  "scipy.special.erf",
  "set.intersection",
  "setting",
  "solve_quad",
  "spa_py.spa_calc",
  "str.maketrans",
  "sys",
  "to_datetimeindex",
  "to_doy",
  "to_output",
  "transit",
  "vd_from_brent_vectorized",
  "vec_fun",
  "warnings.warn",
  "wrapped"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.5.6-pyh9f0ad1d_0",
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py37h470a237_1",
   "ephem/conda-forge/linux-64/ephem-3.7.7.0-py37h516909a_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py35h14c3975_1000",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36h470a237_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "siphon": [
   "siphon/conda-forge/linux-64/siphon-0.8.0-py36h9f0ad1d_1003",
   "siphon/conda-forge/linux-64/siphon-0.8.0-py39hf3d152e_1004"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}