{
 "bad": [
  "Tkinter.Tk",
  "_version.get_versions",
  "calendar.isleap",
  "calendar.mdays",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "do_calc",
  "ephem.Date",
  "ephem.Observer",
  "ephem.Sun",
  "functools.partial",
  "get_irradiance",
  "getmcattr",
  "imp.reload",
  "input.values",
  "io.StringIO",
  "json.loads",
  "netCDF4.num2date",
  "numpy.abs",
  "numpy.absolute",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.around",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full_like",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.util.testing.assert_index_equal",
  "pvlib._version.version_json",
  "pvlib.atmosphere.APPARENT_ZENITH_MODELS",
  "pvlib.atmosphere.TRUE_ZENITH_MODELS",
  "pvlib.atmosphere.absoluteairmass",
  "pvlib.atmosphere.alt2pres",
  "pvlib.atmosphere.bird_hulstrom80_aod_bb",
  "pvlib.atmosphere.pres2alt",
  "pvlib.atmosphere.relativeairmass",
  "pvlib.clearsky",
  "pvlib.clearsky._calc_b",
  "pvlib.clearsky._calc_d",
  "pvlib.clearsky._calc_g",
  "pvlib.clearsky._calc_i0p",
  "pvlib.clearsky._calc_taub",
  "pvlib.clearsky._calc_taud",
  "pvlib.clearsky._calc_taug",
  "pvlib.clearsky._calendar_month_middles",
  "pvlib.clearsky._interpolate_turbidity",
  "pvlib.clearsky._is_leap_year",
  "pvlib.clearsky._linearly_scale",
  "pvlib.clearsky.haurwitz",
  "pvlib.clearsky.ineichen",
  "pvlib.clearsky.lookup_linke_turbidity",
  "pvlib.clearsky.simplified_solis",
  "pvlib.forecast.ForecastModel",
  "pvlib.forecast.GFS",
  "pvlib.forecast.HRRR",
  "pvlib.forecast.HRRR_ESRL",
  "pvlib.forecast.NAM",
  "pvlib.forecast.NDFD",
  "pvlib.forecast.RAP",
  "pvlib.irradiance.SURFACE_ALBEDOS",
  "pvlib.irradiance.SURFACE_ALBEDOS.get",
  "pvlib.irradiance._get_dirint_coeffs",
  "pvlib.irradiance._get_perez_coefficients",
  "pvlib.irradiance.aoi",
  "pvlib.irradiance.aoi_projection",
  "pvlib.irradiance.beam_component",
  "pvlib.irradiance.dirint",
  "pvlib.irradiance.disc",
  "pvlib.irradiance.extraradiation",
  "pvlib.irradiance.grounddiffuse",
  "pvlib.irradiance.haydavies",
  "pvlib.irradiance.isotropic",
  "pvlib.irradiance.king",
  "pvlib.irradiance.klucher",
  "pvlib.irradiance.liujordan",
  "pvlib.irradiance.perez",
  "pvlib.irradiance.reindl",
  "pvlib.irradiance.total_irrad",
  "pvlib.location.Location",
  "pvlib.location.Location.__init__",
  "pvlib.modelchain.get_orientation",
  "pvlib.pvsystem.LocalizedPVSystem",
  "pvlib.pvsystem.PVSystem",
  "pvlib.pvsystem._golden_sect_DataFrame",
  "pvlib.pvsystem._parse_raw_sam_df",
  "pvlib.pvsystem.adrinverter",
  "pvlib.pvsystem.ashraeiam",
  "pvlib.pvsystem.calcparams_desoto",
  "pvlib.pvsystem.i_from_v",
  "pvlib.pvsystem.physicaliam",
  "pvlib.pvsystem.pvwatts_ac",
  "pvlib.pvsystem.pvwatts_dc",
  "pvlib.pvsystem.pvwatts_losses",
  "pvlib.pvsystem.sapm",
  "pvlib.pvsystem.sapm_aoi_loss",
  "pvlib.pvsystem.sapm_celltemp",
  "pvlib.pvsystem.sapm_effective_irradiance",
  "pvlib.pvsystem.sapm_spectral_loss",
  "pvlib.pvsystem.scale_voltage_current_power",
  "pvlib.pvsystem.singlediode",
  "pvlib.pvsystem.snlinverter",
  "pvlib.pvsystem.v_from_i",
  "pvlib.solarposition._calculate_simple_day_angle",
  "pvlib.solarposition._ephem_setup",
  "pvlib.solarposition._spa_python_import",
  "pvlib.solarposition.ephemeris",
  "pvlib.solarposition.get_solarposition",
  "pvlib.solarposition.nrel_earthsun_distance",
  "pvlib.solarposition.pyephem",
  "pvlib.solarposition.pyephem_earthsun_distance",
  "pvlib.solarposition.spa_c",
  "pvlib.solarposition.spa_python",
  "pvlib.spa",
  "pvlib.spa.HELIO_LAT_TABLE",
  "pvlib.spa.HELIO_LONG_TABLE",
  "pvlib.spa.HELIO_RADIUS_TABLE",
  "pvlib.spa.NUTATION_ABCD_ARRAY",
  "pvlib.spa.NUTATION_YTERM_ARRAY",
  "pvlib.spa.USE_NUMBA",
  "pvlib.spa.aberration_correction",
  "pvlib.spa.apparent_sidereal_time",
  "pvlib.spa.apparent_sun_longitude",
  "pvlib.spa.atmospheric_refraction_correction",
  "pvlib.spa.calculate_deltat",
  "pvlib.spa.earthsun_distance",
  "pvlib.spa.equation_of_time",
  "pvlib.spa.equatorial_horizontal_parallax",
  "pvlib.spa.geocentric_latitude",
  "pvlib.spa.geocentric_longitude",
  "pvlib.spa.geocentric_sun_declination",
  "pvlib.spa.geocentric_sun_right_ascension",
  "pvlib.spa.heliocentric_latitude",
  "pvlib.spa.heliocentric_longitude",
  "pvlib.spa.heliocentric_radius_vector",
  "pvlib.spa.jcompile",
  "pvlib.spa.julian_century",
  "pvlib.spa.julian_day",
  "pvlib.spa.julian_ephemeris_century",
  "pvlib.spa.julian_ephemeris_day",
  "pvlib.spa.julian_ephemeris_millennium",
  "pvlib.spa.local_hour_angle",
  "pvlib.spa.longitude_nutation",
  "pvlib.spa.mean_anomaly_moon",
  "pvlib.spa.mean_anomaly_sun",
  "pvlib.spa.mean_ecliptic_obliquity",
  "pvlib.spa.mean_elongation",
  "pvlib.spa.mean_sidereal_time",
  "pvlib.spa.moon_argument_latitude",
  "pvlib.spa.moon_ascending_longitude",
  "pvlib.spa.obliquity_nutation",
  "pvlib.spa.parallax_sun_right_ascension",
  "pvlib.spa.solar_position",
  "pvlib.spa.solar_position_loop",
  "pvlib.spa.solar_position_numba",
  "pvlib.spa.solar_position_numpy",
  "pvlib.spa.sun_mean_longitude",
  "pvlib.spa.topocentric_astronomers_azimuth",
  "pvlib.spa.topocentric_azimuth_angle",
  "pvlib.spa.topocentric_elevation_angle",
  "pvlib.spa.topocentric_elevation_angle_without_atmosphere",
  "pvlib.spa.topocentric_local_hour_angle",
  "pvlib.spa.topocentric_sun_declination",
  "pvlib.spa.topocentric_zenith_angle",
  "pvlib.spa.transit_sunrise_sunset",
  "pvlib.spa.true_ecliptic_obliquity",
  "pvlib.spa.uterm",
  "pvlib.spa.xterm",
  "pvlib.spa.yterm",
  "pvlib.spa_c_files.spa_py.spa_calc",
  "pvlib.tmy._interactive_load",
  "pvlib.tmy._parsedate",
  "pvlib.tmy._parsemeta_tmy2",
  "pvlib.tmy._read_tmy2",
  "pvlib.tmy._recolumn",
  "pvlib.tools._array_out",
  "pvlib.tools._build_kwargs",
  "pvlib.tools._datetimelike_scalar_to_datetimeindex",
  "pvlib.tools._datetimelike_scalar_to_doy",
  "pvlib.tools._doy_to_datetimeindex",
  "pvlib.tools._pandas_to_doy",
  "pvlib.tools._scalar_out",
  "pvlib.tools.asind",
  "pvlib.tools.cosd",
  "pvlib.tools.datetime_to_djd",
  "pvlib.tools.djd_to_datetime",
  "pvlib.tools.sind",
  "pvlib.tools.tand",
  "pvlib.tracking.LocalizedSingleAxisTracker",
  "pvlib.tracking.SingleAxisTracker",
  "pvlib.tracking.singleaxis",
  "pytz.FixedOffset",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "re.findall",
  "requests.exceptions.HTTPError",
  "scipy.linalg.hankel",
  "scipy.optimize.brentq",
  "scipy.optimize.minimize_scalar",
  "scipy.special.lambertw",
  "siphon.catalog.TDSCatalog",
  "siphon.ncss.NCSS",
  "tables.open_file",
  "threading.Thread",
  "tkFileDialog.askopenfilename",
  "tkinter.filedialog.askopenfilename",
  "to_datetimeindex",
  "to_doy",
  "to_output",
  "urllib.request.urlopen",
  "warnings.warn",
  "xml.etree.ElementTree.ParseError"
 ],
 "deps": {
  "Tkinter": [],
  "_version": [],
  "calendar": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "do_calc": [],
  "ephem": [],
  "functools": [],
  "get_irradiance": [],
  "getmcattr": [],
  "imp": [],
  "input": [],
  "io": [],
  "json": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pvlib": [],
  "pytz": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "siphon": [],
  "tables": [],
  "threading": [],
  "tkFileDialog": [],
  "tkinter": [],
  "to_datetimeindex": [],
  "to_doy": [],
  "to_output": [],
  "urllib": [],
  "warnings": [],
  "xml": []
 }
}