{
 "bad": [
  "Tkinter.Tk",
  "_version.get_versions",
  "calendar.isleap",
  "calendar.mdays",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "do_calc",
  "ephem.Date",
  "ephem.Observer",
  "ephem.Sun",
  "functools.partial",
  "get_irradiance",
  "getmcattr",
  "imp.reload",
  "input.values",
  "io.StringIO",
  "json.loads",
  "netCDF4.num2date",
  "numpy.abs",
  "numpy.absolute",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.around",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full_like",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.util.testing.assert_index_equal",
  "pvlib.irradiance.SURFACE_ALBEDOS.get",
  "pvlib.spa_c_files.spa_py.spa_calc",
  "pytz.utc",
  "pytz.utc.localize",
  "re.findall",
  "scipy.linalg.hankel",
  "scipy.optimize.brentq",
  "scipy.optimize.minimize_scalar",
  "scipy.special.lambertw",
  "siphon.catalog.TDSCatalog",
  "siphon.ncss.NCSS",
  "tables.open_file",
  "threading.Thread",
  "tkFileDialog.askopenfilename",
  "tkinter.filedialog.askopenfilename",
  "to_datetimeindex",
  "to_doy",
  "to_output",
  "urllib.request.urlopen",
  "warnings.warn",
  "xml.etree.ElementTree.ParseError"
 ],
 "deps": {
  "Tkinter": [],
  "_version": [],
  "calendar": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "do_calc": [],
  "ephem": [],
  "functools": [],
  "get_irradiance": [],
  "getmcattr": [],
  "imp": [],
  "input": [],
  "io": [],
  "json": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pvlib": [
   "pvlib-python/conda-forge/noarch/pvlib-python-0.5.2-py_2"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "siphon": [],
  "tables": [],
  "threading": [],
  "tkFileDialog": [],
  "tkinter": [],
  "to_datetimeindex": [],
  "to_doy": [],
  "to_output": [],
  "urllib": [],
  "warnings": [],
  "xml": []
 }
}