{
 "bad": [
  "__name__.__doc__",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.OrderedDict",
  "collections.deque",
  "conda_merge.DAG",
  "conda_merge.MergeError",
  "conda_merge.main",
  "conda_merge.merge_channels",
  "conda_merge.merge_dependencies",
  "conda_merge.merge_envs",
  "conda_merge.merge_names",
  "conda_merge.merge_pips",
  "conda_merge.parse_args",
  "conda_merge.read_file",
  "copy.deepcopy",
  "sys.modules.__doc__",
  "sys.stderr",
  "sys.stdout",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__name__": [],
  "argparse": [],
  "collections": [],
  "conda_merge": [],
  "copy": [],
  "sys": [],
  "yaml": []
 }
}