{
 "bad": [
  "CachingPackage",
  "GdalErrorHandler",
  "_check_driver",
  "_check_monotonic",
  "_get_stage_name",
  "_read",
  "affine.Affine",
  "array_io.reading._array_z_coord",
  "array_io.reading._load",
  "array_io.reading._scalar_z_coord",
  "array_io.reading._to_nan",
  "array_io.writing._save",
  "caching.caching",
  "cftime.DatetimeProlepticGregorian",
  "cftime.datetime",
  "cmap",
  "cmap.N",
  "cmap.set_over",
  "cmap.set_under",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserDict.__init__",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "dask.array.block",
  "dask.array.concatenate",
  "dask.array.empty",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.full",
  "dask.array.stack",
  "dask.compute",
  "dask.delayed",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dateutil.parser.parse",
  "dim_format",
  "enum.Enum",
  "equidistant",
  "f",
  "format_invalid",
  "functools.partial",
  "functools.reduce",
  "gdal.DCAP_CREATE",
  "gdal.DCAP_CREATECOPY",
  "gdal.DMD_EXTENSION",
  "gdal.GetDriver",
  "gdal.GetDriverCount",
  "geopandas.GeoDataFrame",
  "geopandas.overlay",
  "glob.glob",
  "imod._all_single",
  "imod._top_bot_dicts",
  "imod._uniques",
  "imod.array_io.reading._all_equal",
  "imod.array_io.reading._array_z_coord",
  "imod.array_io.reading._check_cellsizes",
  "imod.array_io.reading._dask",
  "imod.array_io.reading._dims_coordinates",
  "imod.array_io.reading._initialize_groupby",
  "imod.array_io.reading._ndconcat",
  "imod.array_io.reading._scalar_z_coord",
  "imod.array_io.reading._set_nested",
  "imod.array_io.reading._sorteddict",
  "imod.array_io.writing._write_chunks",
  "imod.evaluate.boundaries._interpolate_value_boundaries_z1d",
  "imod.evaluate.boundaries._interpolate_value_boundaries_z3d",
  "imod.evaluate.boundaries._interpolate_value_boundaries_z3ddz1d",
  "imod.evaluate.budget.BACK",
  "imod.evaluate.budget.DIM_X",
  "imod.evaluate.budget.DIM_Y",
  "imod.evaluate.budget.DIM_Z",
  "imod.evaluate.budget.FRONT",
  "imod.evaluate.budget.LEFT",
  "imod.evaluate.budget.LOWER",
  "imod.evaluate.budget.RIGHT",
  "imod.evaluate.budget.UPPER",
  "imod.evaluate.budget._collect_flowfront",
  "imod.evaluate.budget._collect_flowlower",
  "imod.evaluate.budget._collect_flowright",
  "imod.evaluate.budget._face_indices",
  "imod.evaluate.budget._outer_edge",
  "imod.evaluate.budget.delayed_collect",
  "imod.evaluate.constraints._calculate_intra_cell_dt",
  "imod.idf._as_voxeldata",
  "imod.idf._merge_subdomains",
  "imod.idf._read",
  "imod.idf.f_open",
  "imod.idf.header",
  "imod.idf.save",
  "imod.idf.write",
  "imod.ipf._coerce_itype",
  "imod.ipf._compose_ipf",
  "imod.ipf._infer_delimwhitespace",
  "imod.ipf._is_single_value",
  "imod.ipf._lower",
  "imod.ipf._read",
  "imod.ipf.read_associated",
  "imod.ipf.save",
  "imod.ipf.write",
  "imod.ipf.write_assoc",
  "imod.mf6.TimeDiscretization",
  "imod.mf6.ims.Solution",
  "imod.mf6.model.Model",
  "imod.mf6.multimodel.clip",
  "imod.mf6.multimodel.coord_union",
  "imod.mf6.multimodel.is_touching",
  "imod.mf6.multimodel.overlap",
  "imod.mf6.multimodel.overlapping_union_coords",
  "imod.mf6.multimodel.touching_union_coords",
  "imod.mf6.out._grb_text",
  "imod.mf6.out._read_hds",
  "imod.mf6.out._read_times",
  "imod.mf6.out._to_nan",
  "imod.mf6.out.open_disgrb",
  "imod.mf6.pkgbase.BoundaryCondition",
  "imod.mf6.pkgbase.BoundaryCondition._initialize_template",
  "imod.mf6.pkgbase.Package",
  "imod.mf6.pkgbase.Package._initialize_template",
  "imod.prepare.common.METHODS",
  "imod.prepare.common.METHODS.copy",
  "imod.prepare.common._check_monotonic",
  "imod.prepare.common._coord",
  "imod.prepare.common._define_single_dim_slices",
  "imod.prepare.common._define_slices",
  "imod.prepare.common._dst_coords",
  "imod.prepare.common._get_method",
  "imod.prepare.common._increasing_dims",
  "imod.prepare.common._is_subset",
  "imod.prepare.common._match_dims",
  "imod.prepare.common._overlap",
  "imod.prepare.common._reshape",
  "imod.prepare.common._sel_chunks",
  "imod.prepare.common._selection_indices",
  "imod.prepare.common._set_cellsizes",
  "imod.prepare.common._set_scalar_cellsizes",
  "imod.prepare.common._slice_src",
  "imod.prepare.common._starts",
  "imod.prepare.common._weights_1d",
  "imod.prepare.common.conductance",
  "imod.prepare.common.geometric_mean",
  "imod.prepare.common.harmonic_mean",
  "imod.prepare.common.max_overlap",
  "imod.prepare.common.maximum",
  "imod.prepare.common.mean",
  "imod.prepare.common.median",
  "imod.prepare.common.minimum",
  "imod.prepare.common.mode",
  "imod.prepare.common.sum",
  "imod.prepare.interpolate._interp_1d",
  "imod.prepare.interpolate._interp_2d",
  "imod.prepare.interpolate._interp_3d",
  "imod.prepare.interpolate._iter_interp",
  "imod.prepare.interpolate._jit_interp",
  "imod.prepare.interpolate._linear_inds_weights_1d",
  "imod.prepare.interpolate._make_interp",
  "imod.prepare.interpolate._nd_interp",
  "imod.prepare.layerregrid.METHODS",
  "imod.prepare.layerregrid._regrid_layers",
  "imod.prepare.pcg.PreconditionedConjugateGradientSolver",
  "imod.prepare.pcg.back_substition",
  "imod.prepare.pcg.calculate_cg_alpha",
  "imod.prepare.pcg.calculate_cg_p",
  "imod.prepare.pcg.calculate_heads",
  "imod.prepare.pcg.calculate_residual",
  "imod.prepare.pcg.cholesky_diagonal",
  "imod.prepare.pcg.precondition_incomplete_cholesky",
  "imod.prepare.regrid._RegridInfo",
  "imod.prepare.regrid._iter_regrid",
  "imod.prepare.regrid._jit_regrid",
  "imod.prepare.regrid._make_regrid",
  "imod.prepare.regrid._nd_regrid",
  "imod.prepare.regrid._regrid_1d",
  "imod.prepare.regrid._regrid_2d",
  "imod.prepare.regrid._regrid_3d",
  "imod.prepare.reproject._reproject_dst",
  "imod.prepare.spatial._burn_cells",
  "imod.prepare.spatial._cell_count",
  "imod.prepare.spatial._celltable",
  "imod.prepare.spatial._create_chunks",
  "imod.prepare.spatial._fill_np",
  "imod.prepare.spatial._handle_dtype",
  "imod.prepare.spatial.fill",
  "imod.prepare.spatial.gdal_rasterize",
  "imod.prepare.subsoil._build_lookup_table",
  "imod.prepare.subsoil._check_litho_strat_combinations",
  "imod.prepare.subsoil._fill_in_k",
  "imod.prepare.surface_water.c_radial",
  "imod.prepare.surface_water.coordinate_index",
  "imod.prepare.surface_water.raster_to_features",
  "imod.prepare.voxelize.METHODS",
  "imod.prepare.voxelize._voxelize",
  "imod.prepare_regridder",
  "imod.rasterio.EXTENSION_GDAL_DRIVER_CODE_MAP",
  "imod.rasterio._get_driver",
  "imod.rasterio._limitations",
  "imod.rasterio._read",
  "imod.rasterio.gdal",
  "imod.rasterio.header",
  "imod.rasterio.open",
  "imod.rasterio.write",
  "imod.run._check_input",
  "imod.run._data_bounds",
  "imod.run._get_package",
  "imod.run._get_period",
  "imod.run._get_system",
  "imod.run._get_wel",
  "imod.run._groupby_field",
  "imod.run._jinja2_template",
  "imod.run._maybe_to_datetime",
  "imod.run._parse",
  "imod.run._pop_package",
  "imod.run._sortby_field",
  "imod.run._time_discretisation",
  "imod.run.default_runfile",
  "imod.run.get_runfile",
  "imod.run.package_schema",
  "imod.run.seawat_default_runfile",
  "imod.run.seawat_package_schema",
  "imod.run.seawat_period_schema",
  "imod.run.stress_period_schema",
  "imod.run.write_runfile",
  "imod.select.cross_sections._bounding_box",
  "imod.select.cross_sections._cross_section",
  "imod.select.cross_sections._draw_line",
  "imod.select.cross_sections._increment",
  "imod.select.cross_sections._index",
  "imod.select.points._get_indices_1d",
  "imod.select.points.points_in_bounds",
  "imod.select.points.points_indices",
  "imod.select.points_in_bounds",
  "imod.select.points_indices",
  "imod.select.points_values",
  "imod.tec._dataset",
  "imod.tec._get_time",
  "imod.tec._index_lines",
  "imod.tec._ntimes",
  "imod.tec._startlines_as_list",
  "imod.tec._vars_as_list",
  "imod.tec.header",
  "imod.util.DATETIME_FORMATS",
  "imod.util.Pattern",
  "imod.util._convert_datetimes",
  "imod.util._groupdict",
  "imod.util._xycoords",
  "imod.util.cd",
  "imod.util.compose",
  "imod.util.coord_reference",
  "imod.util.decompose",
  "imod.util.spatial_reference",
  "imod.util.to_datetime",
  "imod.util.transform",
  "imod.visualize.common._cmapnorm_from_colorslevels",
  "imod.visualize.cross_sections._meshcoords",
  "imod.visualize.cross_sections._plot_aquitards",
  "imod.visualize.pyvista.GridAnimation3D",
  "imod.visualize.pyvista._create_hexahedra_z1d",
  "imod.visualize.pyvista._create_hexahedra_z3d",
  "imod.visualize.pyvista._create_plane_surface",
  "imod.visualize.pyvista.exterior",
  "imod.visualize.pyvista.grid_3d",
  "imod.visualize.pyvista.vertices_coords",
  "imod.visualize.spatial._colorscale",
  "imod.visualize.spatial._imshow_xy",
  "imod.visualize.spatial.format_time",
  "imod.visualize.spatial.imshow_topview",
  "imod.visualize.waterbalance._draw_bars",
  "imod.wq.AdvectionHybridMOC",
  "imod.wq.AdvectionMOC",
  "imod.wq.TimeDiscretization",
  "imod.wq.caching.check_filehashes",
  "imod.wq.caching.hash_exists",
  "imod.wq.caching.hash_filemetadata",
  "imod.wq.caching.insert_hash",
  "imod.wq.caching.output_metadata_hashes",
  "imod.wq.evt.Evapotranspiration",
  "imod.wq.model.Model",
  "imod.wq.model._relpath",
  "imod.wq.pkgbase.BoundaryCondition",
  "imod.wq.pkgbase.Package",
  "imod.wq.pkggroup.ConstantHeadGroup",
  "imod.wq.pkggroup.DrainageGroup",
  "imod.wq.pkggroup.GeneralHeadBoundaryGroup",
  "imod.wq.pkggroup.PackageGroup",
  "imod.wq.pkggroup.PackageGroups",
  "imod.wq.pkggroup.RiverGroup",
  "imod.wq.pkggroup.WellGroup",
  "imod.wq.rch.Recharge",
  "imod.wq.slv.ParallelSolver",
  "imod.wq.timeutil.forcing_starts_ends",
  "imod.wq.timeutil.timestep_duration",
  "imod.wq.timeutil.to_datetime",
  "io.StringIO",
  "itertools.chain",
  "itertools.groupby",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "joblib.Memory",
  "joblib.hash",
  "logging.INFO",
  "logging.getLogger",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numba.njit",
  "numpy.abs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.core._exceptions.UFuncTypeError",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.getsize",
  "os.path.relpath",
  "os.stat",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.CE_Warning",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.PushErrorHandler",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.UseExceptions",
  "osgeo.ogr.Open",
  "output_status",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.unique",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pyvista.Plotter",
  "pyvista.UnstructuredGrid",
  "pyvista.lines_from_points",
  "rasterio.Env",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_string",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.nearest",
  "rasterio.features.rasterize",
  "rasterio.features.shapes",
  "rasterio.open",
  "rasterio.transform.array_bounds",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.search",
  "shapely.geometry.LineString",
  "shapely.geometry.Polygon",
  "str.strip",
  "struct.pack",
  "struct.unpack",
  "textwrap.dedent",
  "tqdm.tqdm",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_QUAD",
  "warnings.RuntimeWarning",
  "warnings.warn",
  "x",
  "xarray.ALL_DIMS",
  "xarray.CFTimeIndex",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.full_like",
  "xarray.open_dataset",
  "xarray.open_zarr",
  "xarray.ufuncs.minimum",
  "y"
 ],
 "deps": {
  "CachingPackage": [],
  "GdalErrorHandler": [],
  "_check_driver": [],
  "_check_monotonic": [],
  "_get_stage_name": [],
  "_read": [],
  "affine": [],
  "array_io": [],
  "caching": [],
  "cftime": [],
  "cmap": [],
  "collections": [],
  "contextlib": [],
  "csv": [],
  "dask": [],
  "datetime": [],
  "dateutil": [],
  "dim_format": [],
  "enum": [],
  "equidistant": [],
  "f": [],
  "format_invalid": [],
  "functools": [],
  "gdal": [],
  "geopandas": [],
  "glob": [],
  "imod": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "joblib": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "output_status": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "pyvista": [],
  "rasterio": [],
  "re": [],
  "shapely": [],
  "str": [],
  "struct": [],
  "textwrap": [],
  "tqdm": [],
  "vtk": [],
  "warnings": [],
  "x": [],
  "xarray": [],
  "y": []
 }
}