{
 "bad": [
  "abcclassroom.__file__",
  "ast.Assign",
  "ast.FunctionDef",
  "config.get_config",
  "config.get_config_option",
  "config.get_github_auth",
  "config.set_config_option",
  "config.set_github_auth",
  "config.write_config",
  "getpass.getpass",
  "github.add_remote",
  "github.clone_repo",
  "github.commit_all_changes",
  "github.create_repo",
  "github.init_and_commit",
  "github.pull_from_github",
  "github.push_to_github",
  "github.remote_repo_exists",
  "github3",
  "github3.exceptions.AuthenticationFailed",
  "github3.exceptions.UnprocessableEntity",
  "github3.github.GitHub",
  "github3.login",
  "io.StringIO",
  "ipykernel.pylab.backend_inline.flush_figures",
  "jinja2",
  "jinja2.Template",
  "nbclean.NotebookCleaner",
  "nbformat",
  "nbformat.read",
  "nbformat.write",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.readlink",
  "os.symlink",
  "papermill",
  "papermill.execute_notebook",
  "pprint",
  "pprint.pprint",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.PythonConsoleLexer",
  "quickstart.create_dir_struct.__doc__",
  "random",
  "random.choice",
  "ruamel.yaml.YAML",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.rmtree",
  "string",
  "string.ascii_letters",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "template.new_update_template",
  "textwrap",
  "textwrap.dedent",
  "utils.get_abspath",
  "utils.write_file"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}