{
 "bad": [
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "IPython.get_ipython",
  "abcclassroom.__file__",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.Assign",
  "ast.FunctionDef",
  "ast.parse",
  "ast.walk",
  "config.get_config",
  "config.get_config_option",
  "config.get_github_auth",
  "config.set_config_option",
  "config.set_github_auth",
  "config.write_config",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "csv",
  "csv.DictReader",
  "doctest",
  "doctest.DocTest",
  "doctest.DocTestParser",
  "doctest.DocTestRunner",
  "doctest.Example",
  "getpass.getpass",
  "github.add_remote",
  "github.clone_repo",
  "github.commit_all_changes",
  "github.create_repo",
  "github.init_and_commit",
  "github.pull_from_github",
  "github.push_to_github",
  "github.remote_repo_exists",
  "inspect",
  "inspect.currentframe",
  "io",
  "io.StringIO",
  "ipykernel.pylab.backend_inline.flush_figures",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.get_backend",
  "nbclean.NotebookCleaner",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.symlink",
  "os.walk",
  "papermill",
  "papermill.execute_notebook",
  "pathlib.Path",
  "pprint",
  "pprint.pprint",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonConsoleLexer",
  "quickstart.create_dir_struct.__doc__",
  "random",
  "random.choice",
  "ruamel.yaml.YAML",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.rmtree",
  "string",
  "string.ascii_letters",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.modules",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "template.new_update_template",
  "textwrap",
  "textwrap.dedent",
  "utils.get_abspath",
  "utils.write_file"
 ],
 "deps": {
  "IPython": [],
  "abcclassroom": [],
  "argparse": [],
  "ast": [],
  "config": [],
  "contextlib": [],
  "csv": [],
  "doctest": [],
  "getpass": [],
  "github": [],
  "github3": [
   "github3.py/conda-forge/noarch/github3.py-1.1.0-py_1"
  ],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "matplotlib": [],
  "nbclean": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "papermill": [],
  "pathlib": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "quickstart": [],
  "random": [],
  "ruamel": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "template": [],
  "textwrap": [],
  "utils": []
 }
}