{
 "bad": [
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "IPython.get_ipython",
  "abcclassroom.__file__",
  "abcclassroom.clone.clone_or_update_repo",
  "abcclassroom.clone.copy_assignment_files",
  "abcclassroom.config.get_config",
  "abcclassroom.config.get_config_option",
  "abcclassroom.config.get_github_auth",
  "abcclassroom.config.write_config",
  "abcclassroom.distribute.HERE",
  "abcclassroom.feedback.copy_feedback_files",
  "abcclassroom.github._call_git",
  "abcclassroom.github.commit_all_changes",
  "abcclassroom.github.get_commit_message",
  "abcclassroom.github.git_init",
  "abcclassroom.github.repo_changed",
  "abcclassroom.notebook.find_check_assignment",
  "abcclassroom.notebook.find_check_definition",
  "abcclassroom.notebook.normalize_kernel_name",
  "abcclassroom.ok.OKSuite",
  "abcclassroom.ok.OKSuiteResult",
  "abcclassroom.ok.OKTest",
  "abcclassroom.ok.run_doctest",
  "abcclassroom.quickstart.path_to_example",
  "abcclassroom.template.add_assignment_to_readme",
  "abcclassroom.template.copy_assignment_files",
  "abcclassroom.template.create_extra_files",
  "abcclassroom.template.create_or_update_remote",
  "abcclassroom.template.create_template_dir",
  "abcclassroom.utils.Error",
  "abcclassroom.utils.get_editor",
  "argparse.ArgumentParser",
  "ast.Assign",
  "ast.FunctionDef",
  "ast.parse",
  "ast.walk",
  "clone.clone_student_repos",
  "codecs.open",
  "config.get_config",
  "config.get_config_option",
  "config.get_github_auth",
  "config.set_config_option",
  "config.set_github_auth",
  "config.write_config",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "csv.DictReader",
  "doctest.DocTest",
  "doctest.DocTestParser",
  "doctest.DocTestRunner",
  "doctest.Example",
  "getpass.getpass",
  "github.add_remote",
  "github.clone_repo",
  "github.commit_all_changes",
  "github.create_repo",
  "github.init_and_commit",
  "github.pull_from_github",
  "github.push_to_github",
  "github.remote_repo_exists",
  "inspect.currentframe",
  "io.StringIO",
  "ipykernel.pylab.backend_inline.flush_figures",
  "logging.getLogger",
  "matplotlib.get_backend",
  "notebook.execute_notebook",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.symlink",
  "os.walk",
  "pprint.pprint",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonConsoleLexer",
  "quickstart.create_dir_struct",
  "quickstart.create_dir_struct.__doc__",
  "random.choice",
  "re.sub",
  "ruamel.yaml.YAML",
  "scrub_feedback.scrub_feedback",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.rmtree",
  "string.ascii_letters",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_call",
  "subprocess.run",
  "sys.exit",
  "sys.modules",
  "tempfile.NamedTemporaryFile",
  "template.new_update_template",
  "textwrap.dedent",
  "utils.chdir",
  "utils.get_abspath",
  "utils.hide_outputs",
  "utils.input_editor",
  "utils.write_file"
 ],
 "deps": {
  "IPython": [],
  "abcclassroom": [],
  "argparse": [],
  "ast": [],
  "clone": [],
  "codecs": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0"
  ],
  "contextlib": [],
  "csv": [],
  "doctest": [],
  "getpass": [],
  "github": [],
  "github3": [
   "github3.py/conda-forge/noarch/github3.py-1.1.0-py_1"
  ],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "logging": [],
  "matplotlib": [],
  "nbclean": [
   "nbclean/conda-forge/noarch/nbclean-0.3.2-pyh5ca1d4c_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notebook": [],
  "os": [],
  "papermill": [
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "quickstart": [],
  "random": [],
  "re": [],
  "ruamel": [],
  "scrub_feedback": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "template": [],
  "textwrap": [],
  "utils": []
 }
}