{
 "bad": [
  "aiocontextvars._get_context",
  "aiocontextvars._get_event_loop",
  "aiocontextvars._get_state",
  "aiocontextvars._new_event_loop",
  "aiocontextvars._patch_loop",
  "aiocontextvars._set_context",
  "aiocontextvars._set_event_loop",
  "aiocontextvars.create_task",
  "aiocontextvars.get_event_loop",
  "aiocontextvars.new_event_loop",
  "aiocontextvars.set_event_loop",
  "asyncio.Task.current_task",
  "asyncio._get_running_loop",
  "asyncio.events.get_event_loop",
  "asyncio.events.new_event_loop",
  "asyncio.events.set_event_loop",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "sys.version_info",
  "types.MethodType"
 ],
 "deps": {
  "aiocontextvars": [],
  "asyncio": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "sys": [],
  "types": []
 }
}