{
 "bad": [
  "_get_state",
  "asyncio",
  "asyncio.Task.current_task",
  "asyncio._get_running_loop",
  "asyncio.events.get_event_loop",
  "asyncio.events.new_event_loop",
  "asyncio.events.set_event_loop",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "contextvars",
  "contextvars.Context",
  "contextvars.ContextVar",
  "contextvars.Token",
  "contextvars._get_context",
  "contextvars._set_context",
  "contextvars._state",
  "contextvars.copy_context",
  "sys",
  "sys.version_info",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "_get_state": [],
  "asyncio": [],
  "contextvars": [],
  "sys": [],
  "types": []
 }
}