{
 "bad": [
  "CurlResponse",
  "apis.HubApi",
  "auth.get_auth_cookies",
  "csv.DictReader",
  "curl_method",
  "exceptions.ApiError",
  "exceptions.AuthenticationError",
  "fiona.listlayers",
  "functools.partial",
  "geojson.Feature",
  "geojson.FeatureCollection",
  "geojson.GeoJSON",
  "geojson.Point",
  "geojson.Polygon",
  "geopandas.read_file",
  "itertools.zip_longest",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.ERROR",
  "logging.Handler",
  "logging.basicConfig",
  "logging.config.dictConfig",
  "logging.getLogger",
  "math.ceil",
  "multiprocessing.Manager",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.exists",
  "pathlib.Path",
  "req_method",
  "requests.cookies.RequestsCookieJar",
  "requests.get",
  "requests.models.Response",
  "requests.post",
  "shapely.geometry.mapping",
  "shapely.wkt.loads",
  "subprocess.PIPE",
  "subprocess.run",
  "tempfile.NamedTemporaryFile",
  "turfpy.measurement.bbox",
  "turfpy.measurement.bbox_polygon",
  "turfpy.measurement.distance",
  "turfpy.measurement.length",
  "turfpy.transformation.intersect",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urlencode",
  "urllib.request.getproxies",
  "utils.divide_bbox",
  "utils.grouper",
  "utils.join_string_lists",
  "utils.wkt_to_geojson",
  "warnings.warn",
  "xyzspaces.Space.from_id",
  "xyzspaces.apis.Api",
  "xyzspaces.apis._CLIENT_ID",
  "xyzspaces.apis.logger",
  "xyzspaces.apis.requests",
  "xyzspaces.auth.SIGN_IN_URL",
  "xyzspaces.auth.URL",
  "xyzspaces.auth.filter_cookies",
  "xyzspaces.curl",
  "xyzspaces.curl.command",
  "xyzspaces.datasets.MICROSOFT_BUILDINGS_SPACE_ID",
  "xyzspaces.logconf.NullHandler",
  "xyzspaces.logconf.logger",
  "xyzspaces.spaces.Space",
  "xyzspaces.spaces.logger",
  "xyzspaces.utils.grid",
  "xyzspaces.utils.logger"
 ],
 "deps": {
  "CurlResponse": [],
  "apis": [],
  "auth": [],
  "csv": [],
  "curl_method": [],
  "exceptions": [],
  "fiona": [],
  "functools": [],
  "geojson": [],
  "geopandas": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "req_method": [],
  "requests": [],
  "shapely": [],
  "subprocess": [],
  "tempfile": [],
  "turfpy": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "xyzspaces": []
 }
}