{
 "bad": [
  "CurlResponse",
  "backoff",
  "backoff.expo",
  "backoff.on_exception",
  "command",
  "concurrent.futures",
  "copy",
  "copy.deepcopy",
  "curl_method",
  "decimal.Decimal",
  "fiona",
  "fiona.listlayers",
  "functools.partial",
  "geobuf",
  "geobuf.decode",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "hashlib",
  "hashlib.md5",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.ERROR",
  "logging.Handler",
  "logging.basicConfig",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "multiprocessing.Manager",
  "os",
  "os.environ.get",
  "os.path.exists",
  "pandas",
  "pandas.read_csv",
  "pathlib.Path",
  "req_method",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Union",
  "urllib",
  "urllib.parse.urlencode",
  "urllib.request.getproxies",
  "warnings",
  "warnings.warn",
  "xyzspaces.Space.from_id",
  "xyzspaces.datasets.__init__.MICROSOFT_BUILDINGS_SPACE_ID"
 ],
 "deps": {
  "CurlResponse": [],
  "backoff": [],
  "command": [],
  "concurrent": [],
  "copy": [],
  "curl_method": [],
  "decimal": [],
  "fiona": [],
  "functools": [],
  "geobuf": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "hashlib": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-2.6.1-py_0"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "req_method": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subprocess": [],
  "tempfile": [],
  "turfpy": [
   "turfpy/conda-forge/noarch/turfpy-0.0.4-py_0"
  ],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xyzspaces": []
 }
}