{
 "bad": [
  "app",
  "bottle.request.headers.get",
  "bottle.response.content_type",
  "bottle.response.set_header",
  "flask.request.headers.get",
  "itertools",
  "itertools.chain",
  "mimeparse",
  "mimeparse.best_match",
  "parent_writer",
  "rdflib.graph.Graph",
  "set_header",
  "view"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "app": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "mimeparse": [],
  "parent_writer": [],
  "rdflib": [],
  "set_header": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "view": []
 }
}