{
 "bad": [
  "__future__.absolute_import",
  "app",
  "bottle",
  "bottle.abort",
  "bottle.request.headers.get",
  "bottle.response.content_type",
  "bottle.response.set_header",
  "common_decorators.ViewDecorator",
  "flask.make_response",
  "flask.request",
  "flask.request.headers.get",
  "functools.wraps",
  "itertools",
  "itertools.chain",
  "mimeparse",
  "mimeparse.best_match",
  "parent_writer",
  "rdflib.graph.Graph",
  "set_header",
  "six.BytesIO",
  "view"
 ],
 "deps": {
  "__future__": [],
  "app": [],
  "bottle": [],
  "common_decorators": [],
  "flask": [],
  "functools": [],
  "itertools": [],
  "mimeparse": [],
  "parent_writer": [],
  "rdflib": [],
  "set_header": [],
  "six": [],
  "view": []
 }
}