{
 "bad": [
  "adapter.CacheControlAdapter",
  "argparse.ArgumentParser",
  "base64.b64decode",
  "base64.b64encode",
  "cache.BaseCache",
  "cache.DictCache",
  "cachecontrol._cmd.get_args",
  "cachecontrol._cmd.get_session",
  "cachecontrol._cmd.main",
  "cachecontrol._cmd.setup_logging",
  "cachecontrol.adapter.CacheControlAdapter",
  "cachecontrol.cache.BaseCache",
  "cachecontrol.cache.DictCache",
  "cachecontrol.caches.file_cache._secure_open_write",
  "cachecontrol.caches.file_cache.os",
  "cachecontrol.caches.notice",
  "cachecontrol.caches.redis_cache.total_seconds",
  "cachecontrol.controller.URI",
  "cachecontrol.controller.logger",
  "cachecontrol.controller.logger.addHandler",
  "cachecontrol.controller.logger.setLevel",
  "cachecontrol.controller.parse_uri",
  "cachecontrol.heuristics.BaseHeuristic",
  "cachecontrol.heuristics.TIME_FMT",
  "cachecontrol.heuristics.datetime_to_header",
  "cachecontrol.heuristics.expire_after",
  "cachecontrol.serialize._b64_decode_bytes",
  "cachecontrol.serialize._b64_decode_str",
  "cachecontrol.serialize._b64_encode",
  "cachecontrol.serialize._b64_encode_bytes",
  "cachecontrol.serialize._b64_encode_str",
  "calendar.timegm",
  "compat.HTTPResponse",
  "compat.pickle.loads",
  "compat.text_type",
  "controller.CacheController",
  "controller.CacheController.cache_url",
  "controller_factory",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "email.utils.parsedate_tz",
  "filewrapper.CallbackFileWrapper",
  "functools.partial",
  "hashlib.sha224",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "lockfile.LockFile",
  "lockfile.mkdirlockfile.MkdirLockFile",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOFOLLOW",
  "os.O_WRONLY",
  "os.close",
  "os.fdopen",
  "os.makedirs",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "re.compile",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.structures.CaseInsensitiveDict",
  "serialize.Serializer",
  "super_update_chunk_length",
  "textwrap.dedent",
  "threading.Lock",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "types.MethodType",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "adapter": [],
  "argparse": [],
  "base64": [],
  "cache": [],
  "cachecontrol": [],
  "calendar": [],
  "compat": [],
  "controller": [],
  "controller_factory": [],
  "datetime": [],
  "email": [],
  "filewrapper": [],
  "functools": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "lockfile": [],
  "logging": [],
  "os": [],
  "re": [],
  "requests": [],
  "serialize": [],
  "super_update_chunk_length": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "zlib": []
 }
}