{
 "bad": [
  "adapter.CacheControlAdapter",
  "argparse.ArgumentParser",
  "base64.b64decode",
  "base64.b64encode",
  "cache.BaseCache",
  "cache.DictCache",
  "cachecontrol.controller.logger.addHandler",
  "cachecontrol.controller.logger.setLevel",
  "calendar.timegm",
  "compat.HTTPResponse",
  "compat.pickle.loads",
  "compat.text_type",
  "controller.CacheController",
  "controller.CacheController.cache_url",
  "controller_factory",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "email.utils.parsedate_tz",
  "filewrapper.CallbackFileWrapper",
  "functools.partial",
  "hashlib.sha224",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "lockfile.LockFile",
  "lockfile.mkdirlockfile.MkdirLockFile",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOFOLLOW",
  "os.O_WRONLY",
  "os.close",
  "os.fdopen",
  "os.makedirs",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "re.compile",
  "serialize.Serializer",
  "super_update_chunk_length",
  "textwrap.dedent",
  "threading.Lock",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "types.MethodType",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "adapter": [],
  "argparse": [],
  "base64": [],
  "cache": [],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.11.7-py_0"
  ],
  "calendar": [],
  "compat": [],
  "controller": [],
  "controller_factory": [],
  "datetime": [],
  "email": [],
  "filewrapper": [],
  "functools": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "lockfile": [],
  "logging": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serialize": [],
  "super_update_chunk_length": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "zlib": []
 }
}