{
 "bad": [
  "FileInfo",
  "Queue",
  "VirtualSourceInfo",
  "_BinExpr",
  "_IsBoolExpr",
  "_build",
  "_convert",
  "_enter_container",
  "_flush_item",
  "_format",
  "_hash",
  "_parse_order",
  "_process",
  "_produce",
  "_split_key",
  "bad_ext",
  "builder",
  "cStringIO.StringIO",
  "cls",
  "codecs.lookup",
  "coll",
  "collections.deque",
  "create_model",
  "deep_find",
  "describe_model",
  "devcli.cli.add_command",
  "devcli.cli.main",
  "dict_cls",
  "f",
  "fail",
  "filter.__eval__",
  "flask.current_app.lektor_info",
  "flask.current_app.lektor_info.env.project.id",
  "flask.current_app.lektor_info.get_builder",
  "flask.current_app.lektor_info.get_pad",
  "flask.g.admin_context",
  "flask.g.admin_context.info.ui_lang",
  "flask.g.admin_context.pad",
  "flask.g.admin_context.pad.db",
  "flask.g.admin_context.pad.get",
  "flask.g.admin_context.pad.resolve_url_path",
  "flask.g.admin_context.tree.edit",
  "flask.g.admin_context.tree.get",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.environ",
  "flask.request.files.getlist",
  "flask.request.form",
  "flask.request.get_json",
  "flask.request.script_root",
  "flask.request.url_root.rstrip",
  "flask.request.values",
  "flask.request.values.get",
  "func",
  "functools.partial",
  "generate",
  "generator",
  "get_ctx",
  "get_model",
  "get_value",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha384",
  "io.BytesIO",
  "io.StringIO",
  "lektor.admin.__file__",
  "lektor.context.site_proxy.databags.lookup",
  "lektor.reporter.reporter.build",
  "lektor.reporter.reporter.build_artifact",
  "lektor.reporter.reporter.process_source",
  "lektor.reporter.reporter.report_build_all_failure",
  "lektor.reporter.reporter.report_debug_info",
  "lektor.reporter.reporter.report_dependencies",
  "lektor.reporter.reporter.report_dirty_flag",
  "lektor.reporter.reporter.report_failure",
  "lektor.reporter.reporter.report_prune_source_info",
  "lektor.reporter.reporter.report_pruned_artifact",
  "lektor.reporter.reporter.report_sub_artifact",
  "lektor.reporter.reporter.report_write_source_info",
  "lektor.types.__init__.BadValue",
  "lektor.types.__init__.RawValue",
  "lektor.types.__init__._NameDescriptor",
  "link",
  "md",
  "object.__new__",
  "op",
  "operation",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "packages.add_package_to_project",
  "packages.load_packages",
  "packages.remove_package_from_project",
  "packages.wipe_package_cache",
  "pluginsystem.initialize_plugins",
  "project.Project.discover",
  "project.Project.from_path",
  "publisher",
  "quickstart.plugin_quickstart",
  "re.IGNORECASE",
  "renderer_cls",
  "resolver",
  "set_simple",
  "sqlite3.connect",
  "sqlite3.sqlite_version.split",
  "struct.unpack",
  "sys.prefix.encode",
  "sys.version.encode",
  "type.__name__",
  "type.name",
  "utils.profile_func",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cli": [
   "jina-core/conda-forge/noarch/jina-core-2.0.20-pyhd8ed1ab_0",
   "jina-perf/conda-forge/noarch/jina-perf-2.0.20-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.0.20-pyhd8ed1ab_0",
   "jina/conda-forge/noarch/jina-2.0.23-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.100-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.102-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "exifread": [
   "exifread/conda-forge/noarch/exifread-2.1.2-py_1"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_1"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inifile": [
   "inifile/conda-forge/noarch/inifile-0.3-py_1",
   "inifile/conda-forge/win-64/inifile-0.3-py35_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lektor": [
   "lektor/conda-forge/linux-64/lektor-3.0.1-py27_1",
   "lektor/conda-forge/noarch/lektor-3.1.1-py_0",
   "lektor/conda-forge/noarch/lektor-3.1.2-py_0",
   "lektor/conda-forge/noarch/lektor-3.1.3-py_0",
   "lektor/conda-forge/noarch/lektor-3.2.0-pyh9f0ad1d_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mistune": [
   "mistune/conda-forge/linux-64/mistune-0.8.4-py38h25fe258_1002",
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/linux-64/watchdog-2.0.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}