{
 "bad": [
  "PyICU",
  "VObjectError",
  "__future__.print_function",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "addfunc",
  "base.CRLF",
  "base.Component",
  "base.Component.normal_attributes",
  "base.ContentLine",
  "base.NativeError",
  "base.ParseError",
  "base.VObjectError",
  "base.ValidateError",
  "base.backslashEscape",
  "base.defaultSerialize",
  "base.foldOneLine",
  "base.getBehavior",
  "base.logger.warning",
  "base.newFromBehavior",
  "base.readOne",
  "base.registerBehavior",
  "base.str_",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "behavior.Behavior",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "copy",
  "copy.copy",
  "customSerialize",
  "dateTimeToString",
  "dateToString",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "dateutil.rrule",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.WEEKLY",
  "dateutil.rrule.YEARLY",
  "dateutil.rrule.rrule",
  "dateutil.rrule.rruleset",
  "dateutil.rrule.rrulestr",
  "dateutil.rrule.weekday",
  "dateutil.tz",
  "dateutil.tz.tzical",
  "dateutil.tz.tzutc",
  "doctest",
  "doctest.testmod",
  "dt_test",
  "error",
  "escapableChar",
  "findTzids",
  "firstTransition",
  "fromLastWeek",
  "generateDates",
  "getBehavior",
  "getRecurrenceID",
  "getSequence",
  "getUID",
  "icalendar.DateOrDateTimeBehavior",
  "icalendar.VCalendar2_0",
  "icalendar.stringToTextValues",
  "indent",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.error",
  "logging.getLogger",
  "makeTimedelta",
  "newbuffer",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "optparse.OptionParser",
  "out",
  "parseDtstart",
  "processComponentLists",
  "processComponentPair",
  "pytz",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "random",
  "random.random",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "six",
  "six.StringIO",
  "six.binary_type",
  "socket",
  "socket.gethostname",
  "string",
  "string.digits",
  "stringToPeriod",
  "stringToTextValues",
  "struct",
  "sys",
  "sys.exc_info",
  "tests",
  "tests._test",
  "tzinfo_eq",
  "untilSerialize",
  "win32tz",
  "xrange"
 ],
 "deps": {
  "PyICU": [],
  "VObjectError": [],
  "__future__": [],
  "_winreg": [],
  "addfunc": [],
  "base": [],
  "base64": [],
  "behavior": [],
  "codecs": [],
  "copy": [],
  "customSerialize": [],
  "dateTimeToString": [],
  "dateToString": [],
  "datetime": [],
  "dateutil": [],
  "doctest": [],
  "dt_test": [],
  "error": [],
  "escapableChar": [],
  "findTzids": [],
  "firstTransition": [],
  "fromLastWeek": [],
  "generateDates": [],
  "getBehavior": [],
  "getRecurrenceID": [],
  "getSequence": [],
  "getUID": [],
  "icalendar": [],
  "indent": [],
  "logging": [],
  "makeTimedelta": [],
  "newbuffer": [],
  "object": [],
  "optparse": [],
  "out": [],
  "parseDtstart": [],
  "processComponentLists": [],
  "processComponentPair": [],
  "pytz": [],
  "random": [],
  "re": [],
  "six": [],
  "socket": [],
  "string": [],
  "stringToPeriod": [],
  "stringToTextValues": [],
  "struct": [],
  "sys": [],
  "tests": [],
  "tzinfo_eq": [],
  "untilSerialize": [],
  "win32tz": [],
  "xrange": []
 }
}