{
 "bad": [
  "SameFileError",
  "ctypes.FormatError",
  "ctypes.byref",
  "ctypes.get_errno",
  "ctypes.get_last_error",
  "ctypes.sizeof",
  "errno",
  "errno.errorcode.items",
  "os.readlink",
  "os.sendfile",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "sendfile",
  "sendfile.sendfile",
  "shutil._orig_copyfile",
  "speedcopy.__init__.IOC",
  "speedcopy.__init__.IOC_TYPECHECK",
  "speedcopy.__init__.IOC_WRITE",
  "speedcopy.__init__.SPEEDCOPY_DEBUG",
  "speedcopy.__init__._IOC_DIRBITS",
  "speedcopy.__init__._IOC_DIRMASK",
  "speedcopy.__init__._IOC_DIRSHIFT",
  "speedcopy.__init__._IOC_NRBITS",
  "speedcopy.__init__._IOC_NRMASK",
  "speedcopy.__init__._IOC_NRSHIFT",
  "speedcopy.__init__._IOC_SIZEBITS",
  "speedcopy.__init__._IOC_SIZEMASK",
  "speedcopy.__init__._IOC_SIZESHIFT",
  "speedcopy.__init__._IOC_TYPEBITS",
  "speedcopy.__init__._IOC_TYPEMASK",
  "speedcopy.__init__._IOC_TYPESHIFT",
  "speedcopy.__init__._sendfile",
  "speedcopy.__init__._sendfile_err_codes",
  "speedcopy.__init__.copyfile",
  "speedcopy.__init__.debug",
  "sys",
  "sys.platform.startswith"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}