{
 "bad": [
  "SameFileError",
  "errno",
  "errno.errorcode.items",
  "fcntl.ioctl",
  "os.path.abspath",
  "os.path.islink",
  "os.path.normpath",
  "os.readlink",
  "os.sendfile",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "sendfile",
  "sendfile.sendfile",
  "shutil._orig_copyfile",
  "speedcopy.__init__.IOC",
  "speedcopy.__init__.IOC_TYPECHECK",
  "speedcopy.__init__.IOC_WRITE",
  "speedcopy.__init__.SPEEDCOPY_DEBUG",
  "speedcopy.__init__._IOC_DIRBITS",
  "speedcopy.__init__._IOC_DIRMASK",
  "speedcopy.__init__._IOC_DIRSHIFT",
  "speedcopy.__init__._IOC_NRBITS",
  "speedcopy.__init__._IOC_NRMASK",
  "speedcopy.__init__._IOC_NRSHIFT",
  "speedcopy.__init__._IOC_SIZEBITS",
  "speedcopy.__init__._IOC_SIZEMASK",
  "speedcopy.__init__._IOC_SIZESHIFT",
  "speedcopy.__init__._IOC_TYPEBITS",
  "speedcopy.__init__._IOC_TYPEMASK",
  "speedcopy.__init__._IOC_TYPESHIFT",
  "speedcopy.__init__._sendfile",
  "speedcopy.__init__._sendfile_err_codes",
  "speedcopy.__init__.copyfile",
  "speedcopy.__init__.debug",
  "sys",
  "sys.platform.startswith"
 ],
 "deps": {
  "SameFileError": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "fcntl": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sendfile": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "speedcopy": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}