{
 "bad": [
  "CloudFlare",
  "CloudFlare.CloudFlare",
  "argparse",
  "argparse.ArgumentParser",
  "auth0.v3.authentication.GetToken",
  "auth0.v3.management.Auth0",
  "base64",
  "base64.b64encode",
  "collections",
  "collections.ChainMap",
  "configparser",
  "configparser.ConfigParser",
  "contextlib",
  "contextlib.contextmanager",
  "cookiecutter.generate.generate_files",
  "cookiecutter.main.cookiecutter",
  "enum",
  "enum.Enum",
  "functools",
  "functools.lru_cache",
  "jinja2.ext.Extension",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "nacl.encoding",
  "nacl.encoding.Base64Encoder",
  "nacl.public",
  "nacl.public.PublicKey",
  "nacl.public.SealedBox",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.pardir",
  "pathlib",
  "pathlib.Path",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.validator",
  "pytest",
  "pytest.mark.parametrize",
  "qhub.__file__",
  "qhub.cli.__init__.root_dir",
  "qhub.cli.__init__.version",
  "qhub.render.__init__.deep_merge",
  "qhub.render.__init__.patch_dask_gateway_extra_config",
  "qhub.render.__init__.render_template",
  "re",
  "re.findall",
  "re.search",
  "shutil.which",
  "subprocess",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "time",
  "time.time",
  "typing",
  "typing.Dict",
  "typing.List"
 ],
 "deps": {
  "CloudFlare": [],
  "argparse": [],
  "auth0": [],
  "base64": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "cookiecutter": [],
  "enum": [],
  "functools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "nacl": [],
  "os": [],
  "pathlib": [],
  "pydantic": [],
  "pytest": [],
  "qhub": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}