{
 "bad": [
  "_object",
  "_sha",
  "append",
  "array.array",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "binascii.crc32",
  "codecs.open",
  "crc_update",
  "dbcls",
  "errno.ENOENT",
  "func",
  "func.__name__",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "get_sha",
  "gitdb.DecompressMemMapReader",
  "gitdb.DecompressMemMapReader.new",
  "gitdb.FDCompressedSha1Writer",
  "gitdb.IStream",
  "gitdb.LooseObjectDB",
  "gitdb.MemoryDB",
  "gitdb.ODeltaPackInfo",
  "gitdb.ODeltaPackStream",
  "gitdb.OInfo",
  "gitdb.OPackInfo",
  "gitdb.OPackStream",
  "gitdb.OStream",
  "gitdb.Sha1Writer",
  "gitdb.db.LooseObjectDB",
  "gitdb.pack.PackFile.pack_version_default",
  "gitdb.pack.PackIndexFile.index_version_default",
  "gitdb.stream.Sha1Writer.__name__",
  "gitdb.util.NULL_HEX_SHA.encode",
  "gitdb.util.mman.force_map_handle_removal_win",
  "gitdb.util.mman.make_cursor",
  "gitdb.util.mman.window_size",
  "gitdb.utils.compat.MAXSIZE",
  "gitdb.utils.compat.PY3",
  "gitdb.utils.compat.buffer",
  "gitdb.utils.compat.izip",
  "gitdb.utils.compat.memoryview",
  "gitdb.utils.compat.to_bytes",
  "gitdb.utils.compat.xrange",
  "gitdb.utils.encoding.string_types",
  "gitdb.utils.encoding.text_type",
  "gitdb_speedups._perf.PackIndexFile_sha_to_index",
  "gitdb_speedups._perf.apply_delta",
  "glob.glob",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "lappend",
  "list.__init__",
  "list.__new__",
  "logging.info",
  "mmap.ACCESS_READ",
  "mmap.PAGESIZE",
  "mmap.mmap",
  "nose.SkipTest",
  "object.__getattribute__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.fsync",
  "os.link",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.walk",
  "os.write",
  "ospd",
  "pwrite",
  "random.shuffle",
  "rewind_streams",
  "sha.sha",
  "sha_by_index",
  "sha_write",
  "shutil.copy",
  "shutil.rmtree",
  "smmap.SlidingWindowMapBuffer",
  "smmap.SlidingWindowMapManager",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "time.sleep",
  "tuple.__init__",
  "tuple.__new__",
  "unittest.TestCase",
  "zlib.ZLIB_VERSION",
  "zlib.Z_BEST_SPEED",
  "zlib.Z_OK",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "_object": [],
  "_sha": [],
  "append": [],
  "array": [],
  "binascii": [],
  "codecs": [],
  "crc_update": [],
  "dbcls": [],
  "errno": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_sha": [],
  "gitdb": [
   "gitdb/conda-forge/noarch/gitdb-4.0.1-py_0"
  ],
  "gitdb_speedups": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "lappend": [],
  "list": [],
  "logging": [],
  "mmap": [],
  "nose": [],
  "object": [],
  "os": [],
  "ospd": [],
  "pwrite": [],
  "random": [],
  "rewind_streams": [],
  "sha": [],
  "sha_by_index": [],
  "sha_write": [],
  "shutil": [],
  "smmap": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tuple": [],
  "unittest": [],
  "zlib": []
 }
}