{
 "bad": [
  "_object",
  "_sha",
  "append",
  "array.array",
  "crc_update",
  "dbcls",
  "errno",
  "func",
  "func.__name__",
  "functools.reduce",
  "gc",
  "get_sha",
  "gitdb.DecompressMemMapReader",
  "gitdb.DecompressMemMapReader.new",
  "gitdb.FDCompressedSha1Writer",
  "gitdb.IStream",
  "gitdb.LooseObjectDB",
  "gitdb.MemoryDB",
  "gitdb.ODeltaPackInfo",
  "gitdb.ODeltaPackStream",
  "gitdb.OInfo",
  "gitdb.OPackInfo",
  "gitdb.OPackStream",
  "gitdb.OStream",
  "gitdb.Sha1Writer",
  "gitdb.__init__._init_externals",
  "gitdb.__init__.version_info",
  "gitdb.db.LooseObjectDB",
  "gitdb.pack.PackFile.pack_version_default",
  "gitdb.pack.PackIndexFile.index_version_default",
  "gitdb.stream.Sha1Writer.__name__",
  "gitdb.util.NULL_HEX_SHA.encode",
  "gitdb.util.mman.force_map_handle_removal_win",
  "gitdb.util.mman.make_cursor",
  "gitdb.util.mman.window_size",
  "gitdb_speedups._perf.PackIndexFile_sha_to_index",
  "gitdb_speedups._perf.apply_delta",
  "gitdb_speedups._perf.connect_deltas",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "itertools.izip",
  "lappend",
  "list.__new__",
  "object.__getattribute__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fstat",
  "os.fsync",
  "os.link",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.read",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.write",
  "ospd",
  "pwrite",
  "rewind_streams",
  "sha",
  "sha.sha",
  "sha_by_index",
  "sha_write",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.maxint",
  "sys.path.append",
  "sys.stderr.write",
  "time",
  "tuple.__new__",
  "zlib.Z_OK"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smmap": [
   "smmap/conda-forge/noarch/smmap-0.9.0-py_2",
   "smmap/conda-forge/noarch/smmap-3.0.5-pyh44b312d_0",
   "smmap/conda-forge/noarch/smmap-4.0.0-pyh44b312d_0",
   "smmap/conda-forge/noarch/smmap-4.0.0-pyhd8ed1ab_1",
   "smmap2/conda-forge/noarch/smmap2-2.0.4-py_0",
   "smmap2/conda-forge/noarch/smmap2-2.0.5-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}