{
 "bad": [
  "_object",
  "_sha",
  "append",
  "array.array",
  "crc_update",
  "dbcls",
  "errno.ENOENT",
  "func",
  "func.__name__",
  "gc.collect",
  "get_sha",
  "gitdb.DecompressMemMapReader",
  "gitdb.DecompressMemMapReader.new",
  "gitdb.FDCompressedSha1Writer",
  "gitdb.IStream",
  "gitdb.LooseObjectDB",
  "gitdb.MemoryDB",
  "gitdb.ODeltaPackInfo",
  "gitdb.ODeltaPackStream",
  "gitdb.OInfo",
  "gitdb.OPackInfo",
  "gitdb.OPackStream",
  "gitdb.OStream",
  "gitdb.Sha1Writer",
  "gitdb.db.LooseObjectDB",
  "gitdb.pack.PackFile.pack_version_default",
  "gitdb.pack.PackIndexFile.index_version_default",
  "gitdb.stream.Sha1Writer.__name__",
  "gitdb.util.NULL_HEX_SHA.encode",
  "gitdb.util.mman.force_map_handle_removal_win",
  "gitdb.util.mman.make_cursor",
  "gitdb.util.mman.window_size",
  "gitdb_speedups._perf.PackIndexFile_sha_to_index",
  "gitdb_speedups._perf.apply_delta",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "lappend",
  "list.__init__",
  "list.__new__",
  "nose.SkipTest",
  "object.__getattribute__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fstat",
  "os.fsync",
  "os.link",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.write",
  "ospd",
  "pwrite",
  "rewind_streams",
  "sha_by_index",
  "sha_write",
  "shutil.copy",
  "shutil.rmtree",
  "smmap.SlidingWindowMapBuffer",
  "smmap.SlidingWindowMapManager",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "time.sleep",
  "tuple.__init__",
  "tuple.__new__",
  "zlib.ZLIB_VERSION",
  "zlib.Z_BEST_SPEED",
  "zlib.Z_OK",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "_object": [],
  "_sha": [],
  "append": [],
  "array": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "crc_update": [],
  "dbcls": [],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "get_sha": [],
  "gitdb": [],
  "gitdb_speedups": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "lappend": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nose": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ospd": [],
  "pwrite": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rewind_streams": [],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sha_by_index": [],
  "sha_write": [],
  "shutil": [],
  "smmap": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tuple": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "zlib": []
 }
}