{
 "bad": [
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.CartesianRepresentationAttribute",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.baseframe.CartesianRepresentationFrameAttribute",
  "astropy.coordinates.frame_transform_graph",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.units.dimensionless_unscaled",
  "numpy",
  "numpy.dot",
  "numpy.linalg.eigh",
  "numpy.row_stack"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}