{
 "bad": [
  "ctypes.POINTER",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "imp.find_module",
  "scrypt.scrypt.ERROR_MESSAGES",
  "scrypt.scrypt.IS_PY2",
  "scrypt.scrypt.MAXMEMFRAC_DEFAULT",
  "scrypt.scrypt.MAXMEM_DEFAULT",
  "scrypt.scrypt.MAXTIME_DEFAULT",
  "scrypt.scrypt.MAXTIME_DEFAULT_ENC",
  "scrypt.scrypt._crypto_scrypt",
  "scrypt.scrypt._ensure_bytes",
  "scrypt.scrypt._scrypt",
  "scrypt.scrypt._scryptdec_buf",
  "scrypt.scrypt._scryptenc_buf",
  "scrypt.scrypt.error",
  "sys.version_info"
 ],
 "deps": {
  "ctypes": [],
  "imp": [],
  "scrypt": [],
  "sys": []
 }
}