{
 "bad": [
  "Client",
  "PrefectCallback",
  "_replace_values",
  "_siginfo.sig_handler",
  "_thread.interrupt_main",
  "adjust_fn",
  "agent.agent",
  "airtable.Airtable",
  "as_bool",
  "asyncio.CancelledError",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.shield",
  "atexit.register",
  "atexit.unregister",
  "auth.auth",
  "azureml.core.datastore.Datastore",
  "azureml.core.workspace.Workspace",
  "azureml.data.DataType",
  "azureml.data.TabularDataset",
  "azureml.data.azure_storage_datastore.AbstractAzureStorageDatastore",
  "azureml.data.azure_storage_datastore.AzureBlobDatastore",
  "azureml.data.data_reference.DataReference",
  "azureml.data.dataset_type_definitions.PromoteHeadersBehavior",
  "azureml.data.dataset_type_definitions.PromoteHeadersBehavior.ALL_FILES_HAVE_SAME_HEADERS",
  "c",
  "check",
  "check_valid_keys",
  "cloudpickle.dump",
  "cloudpickle.dumps",
  "cloudpickle.load",
  "cloudpickle.loads",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.ValuesView",
  "conditional.CompareValue",
  "create.create",
  "croniter.croniter",
  "croniter.croniter.is_valid",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "curses.curs_set",
  "curses.endwin",
  "dask_kubernetes.KubeCluster.from_dict",
  "describe.describe",
  "deserialization_method",
  "deserializer",
  "dict.fromkeys",
  "events.append",
  "execute.execute",
  "extra_context",
  "filter_fn",
  "fn",
  "func",
  "get.get",
  "get_color",
  "gspread.service_account",
  "handler",
  "heartbeat.heartbeat",
  "id_type",
  "inner",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "is_constant",
  "itertools.chain",
  "itertools.count",
  "itertools.groupby",
  "k8s_client",
  "kubernetes.config.backend",
  "kubernetes.config.cloud.agent.auth_token",
  "kubernetes.config.cloud.api",
  "kubernetes.config.logging.level",
  "method",
  "object_class",
  "os.close",
  "os.cpu_count",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "parameter.Parameter",
  "pendulum.DateTime",
  "pendulum.tz._Timezone",
  "prefect.__version__.split",
  "prefect.config.backend",
  "prefect.config.clear",
  "prefect.config.cloud.agent.auth_token",
  "prefect.config.cloud.agent.get",
  "prefect.config.cloud.agent.resource_manager.get",
  "prefect.config.cloud.api",
  "prefect.config.cloud.auth_token",
  "prefect.config.cloud.check_cancellation_interval",
  "prefect.config.cloud.get",
  "prefect.config.cloud.graphql",
  "prefect.config.cloud.heartbeat_interval",
  "prefect.config.copy",
  "prefect.config.engine.executor.default_class",
  "prefect.config.engine.flow_runner.default_class",
  "prefect.config.engine.task_runner.default_class",
  "prefect.config.flows.checkpointing",
  "prefect.config.flows.defaults.storage.add_default_labels",
  "prefect.config.flows.defaults.storage.default_class",
  "prefect.config.flows.eager_edge_validation",
  "prefect.config.flows.run_on_schedule",
  "prefect.config.home_dir",
  "prefect.config.logging.extra_loggers",
  "prefect.config.logging.level",
  "prefect.config.logging.log_to_cloud",
  "prefect.config.server.database.connection_url.replace",
  "prefect.config.server.database.host_port",
  "prefect.config.server.database.name",
  "prefect.config.server.database.password",
  "prefect.config.server.database.username",
  "prefect.config.server.database.volume_path",
  "prefect.config.server.graphql.host_port",
  "prefect.config.server.graphql.path",
  "prefect.config.server.graphql.port",
  "prefect.config.server.hasura.host_port",
  "prefect.config.server.hasura.port",
  "prefect.config.server.host_port",
  "prefect.config.server.port",
  "prefect.config.server.telemetry.enabled",
  "prefect.config.server.ui.apollo_url",
  "prefect.config.server.ui.endpoint",
  "prefect.config.server.ui.host_port",
  "prefect.config.tasks.defaults.max_retries",
  "prefect.config.tasks.defaults.retry_delay",
  "prefect.config.tasks.defaults.timeout",
  "prefect.config.to_dict",
  "prefect.config.update",
  "prefect.configuration.config.context",
  "prefect.context.Pool",
  "prefect.context._unused_task_tracker",
  "prefect.context._unused_task_tracker.add",
  "prefect.context._unused_task_tracker.remove",
  "prefect.context.caches",
  "prefect.context.caches.get",
  "prefect.context.config.cloud.get",
  "prefect.context.config.cloud.queue_interval",
  "prefect.context.config.cloud.use_local_secrets",
  "prefect.context.config.debug",
  "prefect.context.config.engine.executor.dask.address",
  "prefect.context.config.engine.executor.dask.cluster_class",
  "prefect.context.config.engine.executor.dask.get",
  "prefect.context.config.home_dir",
  "prefect.context.config.logging.level",
  "prefect.context.config.logging.log_to_cloud",
  "prefect.context.get",
  "prefect.context.pop",
  "prefect.context.setdefault",
  "prefect.context.task_tags",
  "prefect.context.to_dict",
  "prefect.context.update",
  "prefect.engine.results.ResultHandlerResult.from_result_handler",
  "prefect.engine.state.is_skipped",
  "prefect.engine.state.is_successful",
  "prefect.utilities.context.context.config.cloud.logging_heartbeat",
  "prefect.utilities.context.context.config.logging.datefmt",
  "prefect.utilities.context.context.config.logging.format",
  "prefect.utilities.context.context.config.logging.get",
  "prefect.utilities.context.context.config.logging.level",
  "prefect.utilities.context.context.logger",
  "pushbullet.Pushbullet",
  "register.register",
  "req_function",
  "request_func",
  "requests.packages.urllib3.util.retry.Retry",
  "result_type",
  "run_method",
  "runner_cls",
  "runner_method",
  "serialization_method",
  "server.server",
  "shutil.copy2",
  "shutil.copytree",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.alarm",
  "signal.getsignal",
  "signal.pthread_kill",
  "signal.raise_signal",
  "signal.signal",
  "smtplib.SMTP",
  "smtplib.SMTP_SSL",
  "socket.gethostbyname",
  "socket.gethostname",
  "sqlite3.connect",
  "str.join",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "target",
  "target.format",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.indent",
  "threading.Event",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "threading.main_thread",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "timeout_handler",
  "toolz.curry",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "uuid.UUID",
  "uuid.uuid4",
  "validation_fn",
  "warnings.warn",
  "weakref.WeakSet",
  "webbrowser.open"
 ],
 "deps": {
  "Client": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "PrefectCallback": [],
  "_replace_values": [],
  "_siginfo": [],
  "_thread": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "adjust_fn": [],
  "agent": [],
  "airtable": [],
  "as_bool": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "atexit": [],
  "auth": [],
  "azure": [
   "azure-core/conda-forge/noarch/azure-core-1.6.0-pyh9f0ad1d_0"
  ],
  "azureml": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.42-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.19-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.100-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.165-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.80-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.126-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.161-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.196-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.246-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.91-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.32-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.2-py_0"
  ],
  "c": [],
  "check": [],
  "check_valid_keys": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cloudpickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "conditional": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create": [],
  "croniter": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_kubernetes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "describe": [],
  "deserialization_method": [],
  "deserializer": [],
  "dict": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-10.1.1-pyh9f0ad1d_0",
   "dropbox/conda-forge/noarch/dropbox-11.2.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-8.4.0-py_0",
   "dropbox/conda-forge/noarch/dropbox-9.1.0-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "execute": [],
  "executor": [
   "executor/conda-forge/noarch/executor-22.0-pyh9f0ad1d_1",
   "executor/conda-forge/noarch/executor-23.1-pyh9f0ad1d_0"
  ],
  "extra_context": [],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-5.2.1-pyh9f0ad1d_0"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "filter_fn": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get": [],
  "get_color": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "google": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "great_expectations": [
   "great-expectations/conda-forge/noarch/great-expectations-0.13.12-pyha770c72_0"
  ],
  "gspread": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "heartbeat": [],
  "id_type": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_constant": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "jira": [
   "jira/conda-forge/noarch/jira-2.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "k8s_client": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0"
  ],
  "marshmallow_oneofschema": [
   "marshmallow-oneofschema/conda-forge/noarch/marshmallow-oneofschema-2.0.1-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "multiprocessing": [],
  "mypy_extensions": [
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.3-py38h578d9bd_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object_class": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "parameter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prefect": [],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "pushbullet": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "register": [],
  "req_function": [],
  "request_func": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "result_type": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py34_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_1000",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36h9f0ad1d_1001",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py37hc8dfbb8_1001",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "run_method": [],
  "runner_cls": [],
  "runner_method": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "serialization_method": [],
  "server": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "smtplib": [],
  "snowflake": [
   "snowflake-connector-python/conda-forge/linux-64/snowflake-connector-python-1.8.7-py27_0"
  ],
  "socket": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ],
  "sqlite3": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "target": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeout_handler": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "toolz": [],
  "tornado": [],
  "tweepy": [
   "tweepy/conda-forge/noarch/tweepy-3.10.0-pyhd8ed1ab_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "validation_fn": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}