{
 "bad": [
  "IPython.get_ipython",
  "_siginfo.sig_handler",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adjust_fn",
  "agent.agent",
  "airtable.Airtable",
  "ast.literal_eval",
  "auth.auth",
  "azureml.core.datastore.Datastore",
  "azureml.core.workspace.Workspace",
  "azureml.data.DataType",
  "azureml.data.TabularDataset",
  "azureml.data.azure_storage_datastore.AbstractAzureStorageDatastore",
  "azureml.data.azure_storage_datastore.AzureBlobDatastore",
  "azureml.data.data_reference.DataReference",
  "azureml.data.dataset_type_definitions.PromoteHeadersBehavior",
  "azureml.data.dataset_type_definitions.PromoteHeadersBehavior.ALL_FILES_HAVE_SAME_HEADERS",
  "base64.b64decode",
  "base64.b64encode",
  "check",
  "check_valid_keys",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.exceptions.Abort",
  "click.group",
  "click.option",
  "click.secho",
  "cloudpickle.dump",
  "cloudpickle.dumps",
  "cloudpickle.load",
  "cloudpickle.loads",
  "collections.Iterable",
  "collections.Sequence",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.ValuesView",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.TimeoutError",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "create.create",
  "croniter.croniter",
  "croniter.croniter.is_valid",
  "curses.curs_set",
  "curses.endwin",
  "curses.initscr",
  "dask_kubernetes.KubeCluster.from_dict",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "describe.describe",
  "deserializer",
  "docker.APIClient",
  "docker.errors.APIError",
  "email.header.Header",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "env_runner",
  "events",
  "events.append",
  "execute.execute",
  "feedparser.parse",
  "filecmp.cmp",
  "filter_fn",
  "fn",
  "functools.wraps",
  "get.get",
  "get_color",
  "google.cloud.exceptions.NotFound",
  "graphviz.Digraph",
  "graphviz.backend.ExecutableNotFound",
  "gzip.compress",
  "gzip.decompress",
  "handler",
  "heapq.merge",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect._empty",
  "inspect.getclosurevars",
  "inspect.getfullargspec",
  "inspect.signature",
  "io.BytesIO",
  "itertools.count",
  "itertools.groupby",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.iskeyword",
  "kubernetes.config.cloud.agent.auth_token",
  "kubernetes.config.cloud.api",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.info",
  "marshmallow_oneofschema.OneOfSchema",
  "method",
  "mypy_extensions.TypedDict",
  "object_class",
  "operator.itemgetter",
  "os.close",
  "os.environ.copy",
  "os.environ.items",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pendulum.DateTime",
  "pickle.loads",
  "prefect.__version__.split",
  "prefect.agent.kubernetes.agent.AGENT_DIRECTORY",
  "prefect.agent.nomad.agent.NomadAgent",
  "prefect.config.clear",
  "prefect.config.cloud.agent.auth_token",
  "prefect.config.cloud.agent.get",
  "prefect.config.cloud.agent.resource_manager.get",
  "prefect.config.cloud.api",
  "prefect.config.cloud.auth_token",
  "prefect.config.cloud.get",
  "prefect.config.cloud.graphql",
  "prefect.config.cloud.heartbeat_interval",
  "prefect.config.copy",
  "prefect.config.engine.executor.default_class",
  "prefect.config.engine.flow_runner.default_class",
  "prefect.config.engine.result_handler.default_class",
  "prefect.config.engine.task_runner.default_class",
  "prefect.config.flows.checkpointing",
  "prefect.config.flows.defaults.storage.default_class",
  "prefect.config.flows.eager_edge_validation",
  "prefect.config.flows.run_on_schedule",
  "prefect.config.home_dir",
  "prefect.config.tasks.defaults.checkpoint",
  "prefect.config.tasks.defaults.max_retries",
  "prefect.config.tasks.defaults.retry_delay",
  "prefect.config.tasks.defaults.timeout",
  "prefect.config.to_dict",
  "prefect.config.update",
  "prefect.configuration.config.context",
  "prefect.context.caches",
  "prefect.context.caches.get",
  "prefect.context.config.cloud.get",
  "prefect.context.config.cloud.queue_interval",
  "prefect.context.config.cloud.use_local_secrets",
  "prefect.context.config.debug",
  "prefect.context.config.engine.executor.dask.address",
  "prefect.context.config.engine.executor.dask.local_processes",
  "prefect.context.config.home_dir",
  "prefect.context.config.logging.log_to_cloud",
  "prefect.context.flow",
  "prefect.context.get",
  "prefect.context.setdefault",
  "prefect.context.task_tags",
  "prefect.context.to_dict",
  "prefect.context.update",
  "prefect.engine.result_handlers.AzureResultHandler",
  "prefect.engine.result_handlers.S3ResultHandler",
  "prefect.engine.state.Aborted",
  "prefect.environments.RemoteEnvironment",
  "prefect.environments.storage.Memory",
  "prefect.environments.storage._healthcheck.cloudpickle_deserialization_check",
  "prefect.environments.storage._healthcheck.flows",
  "prefect.environments.storage._healthcheck.result_handler_check",
  "prefect.environments.storage._healthcheck.system_check",
  "prefect.serialization.environment.RemoteEnvironmentSchema",
  "prefect.serialization.result_handlers.AzureResultHandlerSchema",
  "prefect.serialization.result_handlers.CustomResultHandlerSchema",
  "prefect.serialization.result_handlers.S3ResultHandlerSchema",
  "prefect.serialization.state.AbortedSchema",
  "prefect.serialization.storage.BytesSchema",
  "prefect.serialization.storage.MemorySchema",
  "prefect.utilities.context.context.config.logging.format",
  "prefect.utilities.context.context.config.logging.level",
  "prefect.utilities.executors.timeout_handler",
  "psycopg2.DatabaseError",
  "psycopg2.connect",
  "pytz.timezone",
  "re.compile",
  "requests.packages.urllib3.util.retry.Retry",
  "run.run",
  "run_method",
  "runner_cls",
  "runner_method",
  "shutil.copy2",
  "signal.signal",
  "smtplib.SMTP",
  "smtplib.SMTP_SSL",
  "snowflake.connector.connect",
  "spacy.load",
  "sqlite3.connect",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "threading.Timer",
  "threading.local",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "toolz.curry",
  "type.__new__",
  "types.FunctionType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "urllib.parse.urljoin",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings.warn",
  "webbrowser.open",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "_siginfo": [],
  "_version": [],
  "abc": [],
  "adjust_fn": [],
  "agent": [],
  "airtable": [],
  "ast": [],
  "auth": [],
  "azureml": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0"
  ],
  "check": [],
  "check_valid_keys": [],
  "click": [],
  "cloudpickle": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "create": [],
  "croniter": [],
  "curses": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_kubernetes": [],
  "datetime": [],
  "describe": [],
  "deserializer": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "docker": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-11.2.0-pyhd8ed1ab_0"
  ],
  "email": [],
  "env_runner": [],
  "events": [],
  "execute": [],
  "executor": [
   "executor/conda-forge/noarch/executor-22.0-pyh9f0ad1d_1",
   "executor/conda-forge/noarch/executor-23.1-pyh9f0ad1d_0"
  ],
  "feedparser": [],
  "filecmp": [],
  "filter_fn": [],
  "fn": [],
  "functools": [],
  "get": [],
  "get_color": [],
  "google": [],
  "graphviz": [],
  "gzip": [],
  "handler": [],
  "heapq": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "keyword": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "logging": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0"
  ],
  "marshmallow_oneofschema": [],
  "method": [],
  "mypy_extensions": [],
  "object_class": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "pickle": [],
  "prefect": [],
  "psycopg2": [],
  "pytz": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run": [],
  "run_method": [],
  "runner_cls": [],
  "runner_method": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "shutil": [],
  "signal": [],
  "slugify": [
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "smtplib": [],
  "snowflake": [],
  "spacy": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "toolz": [],
  "tweepy": [
   "tweepy/conda-forge/noarch/tweepy-3.10.0-pyhd8ed1ab_0"
  ],
  "type": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": []
 }
}