{
 "bad": [
  "Client",
  "_replace_values",
  "_run_flow",
  "adjust_fn",
  "airtable",
  "airtable.Airtable",
  "as_bool",
  "azure.core.exceptions.ResourceNotFoundError",
  "azureml.core.dataset",
  "azureml.core.datastore",
  "azureml.core.datastore.Datastore",
  "azureml.core.workspace.Workspace",
  "azureml.data.DataType",
  "azureml.data.TabularDataset",
  "azureml.data.azure_storage_datastore.AbstractAzureStorageDatastore",
  "azureml.data.azure_storage_datastore.AzureBlobDatastore",
  "azureml.data.data_reference.DataReference",
  "azureml.data.dataset_type_definitions.PromoteHeadersBehavior",
  "azureml.data.dataset_type_definitions.PromoteHeadersBehavior.ALL_FILES_HAVE_SAME_HEADERS",
  "backend_path",
  "botocore",
  "botocore.exceptions.ClientError",
  "box.Box",
  "check",
  "check_valid_keys",
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.exceptions.Abort",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "cloudpickle",
  "cloudpickle.dump",
  "cloudpickle.dumps",
  "cloudpickle.load",
  "cloudpickle.loads",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.ValuesView",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.TimeoutError",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "croniter.croniter",
  "curses",
  "curses.curs_set",
  "curses.endwin",
  "curses.initscr",
  "dask",
  "dask.compute",
  "dask.config.set",
  "dask.delayed",
  "dask_kubernetes.KubeCluster",
  "dask_kubernetes.KubeCluster.from_dict",
  "deserializer",
  "distributed.Client",
  "distributed.Future",
  "distributed.deploy.cluster.Cluster",
  "distributed.fire_and_forget",
  "distributed.security.Security",
  "distributed.worker_client",
  "docker",
  "docker.APIClient",
  "docker.errors.APIError",
  "dropbox",
  "dropbox.Dropbox",
  "email.header.Header",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "env_runner",
  "executor",
  "feedparser",
  "feedparser.parse",
  "filecmp",
  "filecmp.cmp",
  "filter_fn",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_color",
  "google.cloud",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.LoadJobConfig",
  "google.cloud.bigquery.QueryJobConfig",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.SchemaField",
  "google.cloud.bigquery.Table",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "graphviz",
  "graphviz.Digraph",
  "graphviz.backend.ExecutableNotFound",
  "gzip",
  "gzip.compress",
  "gzip.decompress",
  "handler",
  "heapq",
  "heapq.merge",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect._empty",
  "inspect.getclosurevars",
  "inspect.getfullargspec",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "is_constant",
  "jinja2.Template",
  "jira.JIRA",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "kubernetes.config.backend",
  "kubernetes.config.cloud.agent.auth_token",
  "kubernetes.config.cloud.api",
  "method",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.current_process",
  "object_class",
  "os.close",
  "os.cpu_count",
  "os.environ.copy",
  "os.environ.items",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "platform",
  "platform.platform",
  "platform.python_version",
  "prefect.__version__.split",
  "prefect.cli.__init__.CONTEXT_SETTINGS",
  "prefect.cli.__init__.cli",
  "prefect.config.backend",
  "prefect.config.clear",
  "prefect.config.cloud.agent.auth_token",
  "prefect.config.cloud.api",
  "prefect.config.cloud.auth_token",
  "prefect.config.cloud.get",
  "prefect.config.cloud.graphql",
  "prefect.config.cloud.heartbeat_interval",
  "prefect.config.copy",
  "prefect.config.engine.executor.default_class",
  "prefect.config.engine.flow_runner.default_class",
  "prefect.config.engine.task_runner.default_class",
  "prefect.config.flows.checkpointing",
  "prefect.config.flows.defaults.storage.default_class",
  "prefect.config.flows.eager_edge_validation",
  "prefect.config.flows.run_on_schedule",
  "prefect.config.logging.extra_loggers",
  "prefect.config.logging.log_to_cloud",
  "prefect.config.server.database.connection_url.replace",
  "prefect.config.server.database.host_port",
  "prefect.config.server.database.name",
  "prefect.config.server.database.password",
  "prefect.config.server.database.username",
  "prefect.config.server.graphql.host_port",
  "prefect.config.server.graphql.path",
  "prefect.config.server.graphql.port",
  "prefect.config.server.hasura.host_port",
  "prefect.config.server.hasura.port",
  "prefect.config.server.host_port",
  "prefect.config.server.port",
  "prefect.config.server.ui.endpoint",
  "prefect.config.server.ui.graphql_url",
  "prefect.config.server.ui.host_port",
  "prefect.config.to_dict",
  "prefect.config.update",
  "prefect.context.caches",
  "prefect.context.caches.get",
  "prefect.context.config.cloud.get",
  "prefect.context.config.cloud.queue_interval",
  "prefect.context.config.cloud.use_local_secrets",
  "prefect.context.config.home_dir",
  "prefect.context.config.logging.log_to_cloud",
  "prefect.context.flow",
  "prefect.context.get",
  "prefect.context.pop",
  "prefect.context.setdefault",
  "prefect.context.to_dict",
  "prefect.context.update",
  "prefect.engine.state.is_skipped",
  "prefect.engine.state.is_successful",
  "prefect.utilities.context.context.config.cloud.logging_heartbeat",
  "prefect.utilities.context.context.config.logging.datefmt",
  "prefect.utilities.context.context.config.logging.format",
  "prefect.utilities.context.context.config.logging.get",
  "prefect.utilities.context.context.config.logging.level",
  "psycopg2.DatabaseError",
  "pushbullet.Pushbullet",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "run_method",
  "runner_cls",
  "runner_method",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.alarm",
  "snowflake.connector",
  "snowflake.connector.connect",
  "socket.gethostname",
  "sqlite3.connect",
  "sys.platform.startswith",
  "sys.version_info.major",
  "sys.version_info.minor",
  "type.__new__",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "validation_fn",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.25-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.28-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.29-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.33-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.41-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.11-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.17-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.15-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.17-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.18-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.21-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.25-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.27-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.31-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.33-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.39-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.43-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.48-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.11-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.2-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.21-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.25-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.4-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.19-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.21-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.29-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.30-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.31-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.36-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.40-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.48-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.53-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.58-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.61-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.7-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.0-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.10-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.15-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.7-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.10-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.11-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.17-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.20-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.22-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.25-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.26-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.29-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.31-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.33-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.34-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.45-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.52-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.58-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.62-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.9-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.1-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.101-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.102-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.104-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.106-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.108-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.110-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.111-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.15-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.16-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.17-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.27-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.29-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.31-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.33-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.4-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.40-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.41-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.47-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.49-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.5-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.52-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.57-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.58-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.60-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.61-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.64-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.65-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.67-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.74-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.76-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.77-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.79-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.8-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.82-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.93-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.94-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.95-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.96-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.13-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.15-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.16-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.21-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.22-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.23-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.28-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.40-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.46-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.49-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.50-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.8-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.14-py_2",
   "boto3/conda-forge/noarch/boto3-1.5.22-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.33-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.35-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.0-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.22-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.8-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.15-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.17-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.19-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.27-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.28-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.35-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.38-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.42-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.43-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.54-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.59-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.62-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.70-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.71-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.74-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.78-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.80-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.1-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.113-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.114-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.116-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.117-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.120-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.121-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.125-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.126-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.128-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.136-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.139-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.143-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.150-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.157-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.167-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.173-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.174-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.175-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.178-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.181-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.187-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.188-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.189-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.190-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.192-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.195-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.203-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.211-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.215-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.218-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.219-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.22-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.222-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.229-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.231-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.232-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.233-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.238-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.245-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.247-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.249-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.25-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.250-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.252-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.27-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.35-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.37-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.43-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.52-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.53-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.55-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.58-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.61-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.62-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.65-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.72-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.79-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.80-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.81-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.83-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.91-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.92-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.94-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.98-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.99-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-11.0.0-pyh9f0ad1d_1",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.0-pyh9f0ad1d_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.4-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.5-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.1.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.11.0-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.11.1-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.0-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.1-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.2-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.13.0-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.3.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.5.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.5.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.6.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.6.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.7.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.7.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.8.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.9.1-pyhd8ed1ab_0"
  ],
  "marshmallow_oneofschema": [
   "marshmallow-oneofschema/conda-forge/noarch/marshmallow-oneofschema-2.0.0b2-py_0",
   "marshmallow-oneofschema/conda-forge/noarch/marshmallow-oneofschema-2.0.1-py_0",
   "marshmallow-oneofschema/conda-forge/noarch/marshmallow-oneofschema-2.1.0-pyhd8ed1ab_0",
   "marshmallow-oneofschema/conda-forge/noarch/marshmallow-oneofschema-3.0.0-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.1-py36_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.3-py36h9f0ad1d_2",
   "mypy_extensions/conda-forge/linux-aarch64/mypy_extensions-0.4.3-py36h704843e_3",
   "mypy_extensions/conda-forge/osx-64/mypy_extensions-0.4.3-py27h8c360ce_1",
   "mypy_extensions/conda-forge/win-64/mypy_extensions-0.4.3-py37_0",
   "mypy_extensions/conda-forge/win-64/mypy_extensions-0.4.3-py39hde42818_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pendulum": [
   "pendulum/conda-forge/linux-64/pendulum-2.0.2-py36_0",
   "pendulum/conda-forge/linux-64/pendulum-2.1.0-py38_0",
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py35hdffb7b8_1",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.11-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.4-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.9-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0",
   "schema/conda-forge/noarch/schema-0.7.2-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.3-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.4-pyh44b312d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "slugify": [
   "python-slugify/conda-forge/noarch/python-slugify-1.2.5-py_1",
   "python-slugify/conda-forge/noarch/python-slugify-1.2.6-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-2.0.0-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-2.0.1-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.0-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.2-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.3-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.5-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.6-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.1-pyh9f0ad1d_0",
   "python-slugify/conda-forge/noarch/python-slugify-5.0.0-pyhd8ed1ab_0",
   "python-slugify/conda-forge/noarch/python-slugify-5.0.2-pyhd8ed1ab_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-1.3.0-np112py36_0",
   "spacy/conda-forge/linux-64/spacy-1.8.1-np112py35_0",
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.5-py35_0",
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py27_0",
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py36_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py39h07f9747_1003",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py36_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py27h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.1-py37h14c3975_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h1d69622_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8f6f2f9_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h497a2fe_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "tweepy": [
   "tweepy/conda-forge/linux-64/tweepy-3.5.0-py27_0",
   "tweepy/conda-forge/noarch/tweepy-3.10.0-pyhd8ed1ab_0",
   "tweepy/conda-forge/noarch/tweepy-3.8.0-py_0",
   "tweepy/conda-forge/noarch/tweepy-3.9.0-pyh9f0ad1d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}