{
 "bad": [
  "collections.Mapping",
  "collections.abc.Mapping",
  "dask",
  "dask.array.atleast_2d",
  "dask.config.set",
  "dask.get",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "geotiepoints.multilinear.MultilinearInterpolator",
  "glob.glob",
  "h5py",
  "h5py.File",
  "ius",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "mock.patch",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.atleast_2d",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.divide",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float32",
  "numpy.genfromtxt",
  "numpy.greater_equal",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less_equal",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less_equal",
  "numpy.ma.where",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pyspectral.tests.__init__.APPVEYOR",
  "pyspectral.tests.__init__.TRAVIS",
  "pyspectral.tests.__init__.suite",
  "pyspectral.utils.BANDNAMES.get",
  "pyspectral.utils.INSTRUMENTS.get",
  "ratio",
  "scipy.integrate",
  "scipy.integrate.trapz",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "sys",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tau",
  "tau0",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.TestSuite",
  "unittest2.TextTestRunner"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "doctest": [],
  "geotiepoints": [],
  "glob": [],
  "h5py": [],
  "ius": [],
  "logging": [],
  "matplotlib": [],
  "mock": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pyspectral": [],
  "ratio": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tarfile": [],
  "tau": [],
  "tau0": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [],
  "unittest2": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}