{
 "bad": [
  "A",
  "B",
  "Bar",
  "Base",
  "Baz",
  "C",
  "Child",
  "Cython.Compiler.Version.version.split",
  "D",
  "Delegates",
  "Dummy",
  "FileToIInputStreamAdapter",
  "Foo",
  "FooAdapter",
  "FooBar",
  "FooException",
  "FooKeyError",
  "IFoo",
  "IHasConstrainedList",
  "IInputStream",
  "ISaveable",
  "LazyProperty",
  "Parent",
  "SlowListener",
  "StringIO",
  "StringIO.StringIO",
  "TraitedBar",
  "_fix_exception_context",
  "_py2to3.ClassTypes",
  "_py2to3.is_old_style_class",
  "_py2to3.type_w_old_style",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO",
  "cStringIO.StringIO",
  "callback",
  "cb",
  "cm_exit",
  "condition",
  "ctraits._exceptions",
  "ctraits._undefined",
  "ctraits._value_class",
  "cython.inline",
  "descr",
  "dict.get",
  "dict.object",
  "doctest_tools.doctest_for_module",
  "etsconfig.ETSConfig",
  "etsconfig.ETSToolkitError",
  "etsconfig.api.ETSConfig.application_data",
  "explore",
  "f",
  "file",
  "fn",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.isenabled",
  "handler",
  "handler.default_value_",
  "has_traits.HasTraits.__subclasses__",
  "has_traits.ViewElement",
  "has_traits.ViewElements",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "klass",
  "list.append",
  "list.object",
  "long",
  "main_thread",
  "meta",
  "meta.append",
  "meta_eval",
  "next.__repr__",
  "next.register",
  "next.unregister",
  "nose.tools.make_decorator",
  "nose_tools.deprecated",
  "nose_tools.performance",
  "nose_tools.skip",
  "numpy.floating",
  "numpy.str_",
  "obj_weak_ref",
  "object.__class__.__name__",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "object._on_trait_change",
  "object.append",
  "object.base_trait",
  "object.on_trait_change",
  "object.s1",
  "object.s2",
  "object.s3",
  "object.trait_property_changed",
  "old_and_dull_caller",
  "os.W_OK",
  "os.access",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.remove",
  "p",
  "pkg_resources.working_set.find",
  "record",
  "reduce",
  "register",
  "set.add",
  "set.object",
  "str.find",
  "str.rfind",
  "string.find",
  "string.rfind",
  "sys",
  "sys.__stderr__.write",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.stderr",
  "sys.version_info",
  "target_ref",
  "testing.unittest_tools.unittest.TestCase",
  "testing.unittest_tools.unittest.main",
  "testing.unittest_tools.unittest.skipIf",
  "theSuper",
  "thread",
  "thread.get_ident",
  "threading.local.get",
  "threading.local.handlers",
  "time",
  "time.sleep",
  "trait",
  "traits.__init__.NullHandler",
  "traits.__init__.logger",
  "traits.has_traits.implements",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.expectedFailure",
  "traits.testing.unittest_tools.unittest.main",
  "traits.testing.unittest_tools.unittest.skip",
  "traits.testing.unittest_tools.unittest.skipIf",
  "traits.testing.unittest_tools.unittest.skipUnless",
  "traits.trait_handlers.TraitType",
  "traits.trait_handlers._arg_count",
  "traits.trait_handlers._read_only",
  "traits.trait_handlers._write_only",
  "type.as_ctrait",
  "types.ClassType",
  "types.InstanceType",
  "unicode",
  "unittest_tools.UnittestTools",
  "unregister",
  "wh",
  "xrange"
 ],
 "deps": {
  "A": [],
  "B": [],
  "Bar": [],
  "Base": [],
  "Baz": [],
  "C": [],
  "Child": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.17-py36h90709c0_0",
   "cython/conda-forge/linux-64/cython-0.29.2-py36hf484d3e_1000",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.8-py27he1b5a44_0"
  ],
  "D": [],
  "Delegates": [],
  "Dummy": [],
  "FileToIInputStreamAdapter": [],
  "Foo": [],
  "FooAdapter": [],
  "FooBar": [],
  "FooException": [],
  "FooKeyError": [],
  "IFoo": [],
  "IHasConstrainedList": [],
  "IInputStream": [],
  "ISaveable": [],
  "LazyProperty": [],
  "Parent": [],
  "SlowListener": [],
  "StringIO": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TraitedBar": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_fix_exception_context": [],
  "_py2to3": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bt": [
   "bt/conda-forge/linux-64/bt-0.2.9-py37h5e8e339_0"
  ],
  "cPickle": [],
  "cStringIO": [],
  "callback": [],
  "cb": [],
  "cm_exit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctraits": [],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.17-py36h90709c0_0",
   "cython/conda-forge/linux-64/cython-0.29.2-py36hf484d3e_1000",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.8-py27he1b5a44_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "descr": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doctest_tools": [],
  "etsconfig": [],
  "explore": [],
  "f": [],
  "file": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "handler": [],
  "has_traits": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "long": [],
  "main_thread": [],
  "meta": [],
  "meta_eval": [],
  "next": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "nose_tools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_weak_ref": [],
  "object": [],
  "old_and_dull_caller": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "record": [],
  "reduce": [],
  "register": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py35_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "target_ref": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "testing": [],
  "theSuper": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trait": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.0.0-py37h8f50634_1",
   "traits/conda-forge/linux-64/traits-6.0.0-py38h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py34_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "unittest_tools": [],
  "unregister": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wh": [],
  "xrange": []
 }
}