{
 "bad": [
  "A",
  "B",
  "Bar",
  "Base",
  "Baz",
  "C",
  "Child",
  "Cython.Compiler.Version.version.split",
  "D",
  "Delegates",
  "Dummy",
  "Event",
  "FileToIInputStreamAdapter",
  "Foo",
  "Foo0",
  "Foo1",
  "FooAdapter",
  "FooBar",
  "FooException",
  "FooKeyError",
  "HasBoolDict",
  "IFoo",
  "IHasConstrainedList",
  "IInputStream",
  "ISaveable",
  "LazyProperty",
  "Parent",
  "SlowListener",
  "Trait",
  "TraitedBar",
  "__version__",
  "_fix_exception_context",
  "_py2to3.ClassTypes",
  "_py2to3.is_InstanceType",
  "_py2to3.is_old_style_class",
  "_py2to3.type_w_old_style",
  "_sync_trait_listener_deleted",
  "_thread.get_ident",
  "aClass",
  "adaptation.adaptation_error.AdaptationError",
  "api.ABCHasTraits",
  "api.ABCMetaHasTraits",
  "api.Adapter",
  "api.Any",
  "api.Array",
  "api.ArrayOrNone",
  "api.BaseFloat",
  "api.Bool",
  "api.Bytes",
  "api.CBytes",
  "api.CFloat",
  "api.CInt",
  "api.CList",
  "api.CLong",
  "api.Category",
  "api.Delegate",
  "api.DelegatesTo",
  "api.Dict",
  "api.Event",
  "api.Float",
  "api.HasTraits",
  "api.Instance",
  "api.Int",
  "api.Interface",
  "api.List",
  "api.Long",
  "api.NO_COMPARE",
  "api.Property",
  "api.Range",
  "api.ReadOnly",
  "api.Str",
  "api.String",
  "api.Trait",
  "api.TraitDictEvent",
  "api.TraitError",
  "api.TraitHandler",
  "api.TraitList",
  "api.TraitListEvent",
  "api.TraitPrefixList",
  "api.TraitPrefixMap",
  "api.TraitRange",
  "api.Tuple",
  "api.Undefined",
  "api.adapts",
  "api.cached_property",
  "api.on_trait_change",
  "api.pop_exception_handler",
  "api.push_exception_handler",
  "callback",
  "cb",
  "cm_exit",
  "codecs.lookup",
  "condition",
  "ctraits.CHasTraits",
  "ctraits._HasTraits_monitors",
  "ctraits._HasTraits_monitors.append",
  "ctraits._adapt",
  "ctraits._ctrait",
  "ctraits._exceptions",
  "ctraits._list_classes",
  "ctraits._undefined",
  "ctraits._validate_implements",
  "ctraits._value_class",
  "ctraits.cTrait",
  "cython.inline",
  "descr",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.object",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "etsconfig.api.ETSConfig.application_data",
  "explore",
  "f",
  "file",
  "fn",
  "function",
  "function.__code__.co_argcount",
  "function.__name__",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.isenabled",
  "handler",
  "handler.aClass",
  "handler.allow_none",
  "handler.create_default_value",
  "handler.default_value_",
  "handler.default_value_type",
  "handler.full_info",
  "handler.get_editor",
  "handler.info",
  "handler.inner_traits",
  "handler.is_mapped",
  "handler.validate",
  "has_traits.HasPrivateTraits",
  "has_traits.HasTraits",
  "has_traits.HasTraits.__subclasses__",
  "has_traits.MetaHasTraits",
  "has_traits.MetaHasTraitsObject",
  "has_traits.MetaHasTraitsObject.add_traits_meta_data",
  "has_traits.Property",
  "has_traits.ViewElement",
  "has_traits.ViewElements",
  "has_traits.isinterface",
  "has_traits.on_trait_change",
  "interface_checker.check_implements",
  "is_unbound_method_type",
  "items_event",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "key_validate",
  "klass",
  "klass.__name__",
  "list.__delitem__",
  "list.__imul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.object",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "listener",
  "listener.register",
  "listener.trait_set",
  "main_thread",
  "map.update",
  "meta",
  "meta.append",
  "meta_eval",
  "method",
  "next.__repr__",
  "next.register",
  "next.unregister",
  "nose.tools.make_decorator",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.str_",
  "numpy.uint64",
  "obj_weak_ref",
  "object.__class__",
  "object.__class__.__mro__",
  "object.__class__.__name__",
  "object.__dict__",
  "object.__dict__.get",
  "object.__getattribute__",
  "object.__new__",
  "object._get_sync_trait_info",
  "object._is_list_trait",
  "object._on_trait_change",
  "object.append",
  "object.base_trait",
  "object.editable_traits",
  "object.on_trait_change",
  "object.s1",
  "object.s2",
  "object.s3",
  "object.sync_trait",
  "object.trait",
  "object.trait_items_event",
  "object.trait_property_changed",
  "object_ref",
  "old_and_dull_caller",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "p",
  "pkg_resources.working_set.find",
  "pop",
  "post_setattr",
  "property.__dict__",
  "protocols.advice.addClassAdvisor",
  "record",
  "register",
  "set.__doc__",
  "set.add",
  "set.clear",
  "set.difference_update",
  "set.object",
  "set.pop",
  "set.remove",
  "set.symmetric_difference_update",
  "set.update",
  "set_validate",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_content",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "str.find",
  "str.rfind",
  "string.find",
  "string.rfind",
  "sys",
  "sys.__stderr__.write",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "target_ref",
  "testing.unittest_tools.UnittestTools",
  "testing.unittest_tools.unittest.TestCase",
  "testing.unittest_tools.unittest.main",
  "testing.unittest_tools.unittest.skipIf",
  "theSuper",
  "threading.local.get",
  "threading.local.handlers",
  "time",
  "time.sleep",
  "time.time",
  "trait",
  "trait_base.Missing",
  "trait_base.Self",
  "trait_base.SequenceTypes",
  "trait_base.TraitsCache",
  "trait_base.TypeTypes",
  "trait_base.Undefined",
  "trait_base.Uninitialized",
  "trait_base.add_article",
  "trait_base.class_of",
  "trait_base.is_none",
  "trait_base.is_str",
  "trait_base.not_event",
  "trait_base.not_false",
  "trait_base.python_version",
  "trait_base.strx",
  "trait_errors.TraitError",
  "trait_errors.TraitNotificationError",
  "trait_errors.repr_type",
  "trait_handlers.Event",
  "trait_handlers.HandleWeakRef",
  "trait_handlers.RangeTypes",
  "trait_handlers.ThisClass",
  "trait_handlers.Trait",
  "trait_handlers.TraitCastType",
  "trait_handlers.TraitCoerceType",
  "trait_handlers.TraitCompound",
  "trait_handlers.TraitDictEvent",
  "trait_handlers.TraitDictObject",
  "trait_handlers.TraitEnum",
  "trait_handlers.TraitFunction",
  "trait_handlers.TraitHandler",
  "trait_handlers.TraitInstance",
  "trait_handlers.TraitListObject",
  "trait_handlers.TraitMap",
  "trait_handlers.TraitSetEvent",
  "trait_handlers.TraitSetObject",
  "trait_handlers.TraitString",
  "trait_handlers.TraitType",
  "trait_handlers._arg_count",
  "trait_handlers._read_only",
  "trait_handlers._write_only",
  "trait_handlers.items_event",
  "trait_handlers.trait_from",
  "trait_notifiers.ExtendedTraitChangeNotifyWrapper",
  "trait_notifiers.FastUITraitChangeNotifyWrapper",
  "trait_notifiers.NewTraitChangeNotifyWrapper",
  "trait_notifiers.StaticAnyTraitChangeNotifyWrapper",
  "trait_notifiers.StaticTraitChangeNotifyWrapper",
  "trait_notifiers.TraitChangeNotifyWrapper",
  "trait_types.Any",
  "trait_types.Bool",
  "trait_types.Callable",
  "trait_types.DelegatesTo",
  "trait_types.Dict",
  "trait_types.Disallow",
  "trait_types.Enum",
  "trait_types.Event",
  "trait_types.Float",
  "trait_types.Instance",
  "trait_types.Int",
  "trait_types.List",
  "trait_types.Set",
  "trait_types.Str",
  "trait_types.TraitDictObject",
  "trait_types.Tuple",
  "trait_types.WeakRef",
  "trait_value.TraitValue",
  "traits.CTrait",
  "traits.Property",
  "traits.Trait",
  "traits.TraitFactory",
  "traits._InstanceArgs",
  "traits.__init__.NullHandler",
  "traits.__init__.logger",
  "traits.__newobj__",
  "traits.bytes_editor",
  "traits.code_editor",
  "traits.date_editor",
  "traits.generic_trait",
  "traits.html_editor",
  "traits.multi_line_text_editor",
  "traits.password_editor",
  "traits.shell_editor",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.expectedFailure",
  "traits.testing.unittest_tools.unittest.main",
  "traits.testing.unittest_tools.unittest.skip",
  "traits.testing.unittest_tools.unittest.skipIf",
  "traits.testing.unittest_tools.unittest.skipUnless",
  "traits.time_editor",
  "traits_listener.ListenerHandler",
  "traits_listener.ListenerNotifyWrapper",
  "traits_listener.ListenerParser",
  "traits_listener.TraitsListener",
  "traitsui.api.ArrayEditor",
  "traitsui.api.BooleanEditor",
  "traitsui.api.ButtonEditor",
  "traitsui.api.CodeEditor",
  "traitsui.api.CompoundEditor",
  "traitsui.api.DateEditor",
  "traitsui.api.EditorFactory",
  "traitsui.api.EnumEditor",
  "traitsui.api.HTMLEditor",
  "traitsui.api.InstanceEditor",
  "traitsui.api.ListEditor",
  "traitsui.api.RangeEditor",
  "traitsui.api.ShellEditor",
  "traitsui.api.TableEditor",
  "traitsui.api.TextEditor",
  "traitsui.api.TimeEditor",
  "traitsui.api.TitleEditor",
  "traitsui.api.TupleEditor",
  "traitsui.api.View",
  "traitsui.api.ViewElement",
  "traitsui.api.ViewSubElement",
  "traitsui.api.toolkit",
  "traitsui.delegating_handler.DelegatingHandler",
  "traitsui.editors.directory_editor.DirectoryEditor",
  "traitsui.editors.file_editor.FileEditor",
  "traitsui.qt4.toolkit",
  "traitsui.table_column.ObjectColumn",
  "traitsui.table_filter.EvalFilterTemplate",
  "traitsui.table_filter.EvalTableFilter",
  "traitsui.table_filter.MenuFilterTemplate",
  "traitsui.table_filter.RuleFilterTemplate",
  "traitsui.view_elements",
  "traitsui.view_elements.ViewElement",
  "traitsui.view_elements.ViewElements",
  "type.__new__",
  "type.as_ctrait",
  "type.full_info",
  "type.handler",
  "type.handler.validate",
  "type.validate",
  "unregister",
  "util.deprecated.deprecated",
  "value_validate",
  "vtype",
  "wh",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_PERSONAL"
 ],
 "deps": {
  "A": [],
  "B": [],
  "Bar": [],
  "Base": [],
  "Baz": [],
  "C": [],
  "Child": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "D": [],
  "Delegates": [],
  "Dummy": [],
  "Event": [],
  "FileToIInputStreamAdapter": [],
  "Foo": [],
  "Foo0": [],
  "Foo1": [],
  "FooAdapter": [],
  "FooBar": [],
  "FooException": [],
  "FooKeyError": [],
  "HasBoolDict": [],
  "IFoo": [],
  "IHasConstrainedList": [],
  "IInputStream": [],
  "ISaveable": [],
  "LazyProperty": [],
  "Parent": [],
  "SlowListener": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Trait": [],
  "TraitedBar": [],
  "__version__": [],
  "_fix_exception_context": [],
  "_py2to3": [],
  "_sync_trait_listener_deleted": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "aClass": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adaptation": [],
  "api": [],
  "bt": [
   "bt/conda-forge/linux-64/bt-0.2.9-py37h5e8e339_0"
  ],
  "callback": [],
  "cb": [],
  "cm_exit": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctraits": [],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "descr": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0",
   "remi/conda-forge/noarch/remi-2020.1.16-py_0",
   "remi/conda-forge/noarch/remi-2020.11.10-pyhd3deb0d_0",
   "remi/conda-forge/noarch/remi-2020.11.20-pyhd3deb0d_0",
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0",
   "remi/conda-forge/noarch/remi-2021.3.2-pyh44b312d_0"
  ],
  "etsconfig": [],
  "explore": [],
  "f": [],
  "file": [],
  "fn": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "handler": [],
  "has_traits": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interface_checker": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_unbound_method_type": [],
  "items_event": [],
  "itertools": [],
  "key_validate": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "list": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main_thread": [],
  "map": [],
  "meta": [],
  "meta_eval": [],
  "method": [],
  "next": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj_weak_ref": [],
  "object": [],
  "object_ref": [],
  "old_and_dull_caller": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pop": [],
  "post_setattr": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "property": [],
  "protocols": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "record": [],
  "register": [],
  "set": [],
  "set_validate": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.6-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "target_ref": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testing": [],
  "theSuper": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trait": [],
  "trait_base": [],
  "trait_errors": [],
  "trait_handlers": [],
  "trait_notifiers": [],
  "trait_types": [],
  "trait_value": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py37h8f50634_0",
   "traits/conda-forge/linux-64/traits-6.1.1-py36h8f6f2f9_1",
   "traits/conda-forge/linux-64/traits-6.1.1-py37h5e8e339_1"
  ],
  "traits_listener": [],
  "traitsui": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "unregister": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "value_validate": [],
  "vtype": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wh": [],
  "win32com": []
 }
}