{
 "bad": [
  "A",
  "AnytraitStaticNotifiers0",
  "AnytraitStaticNotifiers1",
  "AnytraitStaticNotifiers2",
  "AnytraitStaticNotifiers3",
  "AnytraitStaticNotifiers4",
  "B",
  "BadNotifier",
  "Bar",
  "Base",
  "C",
  "Child",
  "ChildObserver",
  "D",
  "Delegates",
  "DifferentName",
  "Dummy",
  "EmptyEnum",
  "Enumerator",
  "Event",
  "Foo",
  "Foo._x_changed",
  "Foo0",
  "Foo1",
  "FooAdapter",
  "FooBar",
  "FooException",
  "FooKeyError",
  "FooMinLen",
  "HasBoolDict",
  "HasComparisonMode",
  "HasEnumInList",
  "HasEnumInTuple",
  "HasRangeInList",
  "HasRangeInTuple",
  "IFoo",
  "IHasConstrainedList",
  "LazyProperty",
  "Model",
  "Model.class_trait_view_elements",
  "MultiArrayDataSource",
  "MyNewCallable",
  "MyNewCallable2",
  "NewPerson",
  "OldRichCompare",
  "Parent",
  "ParserConf",
  "Person",
  "PersonWithPostInt",
  "PreferencesWithDynamicDefault",
  "PropertyLike",
  "RequiredTest",
  "SlowListener",
  "SomeEvent",
  "StrictDummy",
  "SubClass",
  "SubclassOverriden",
  "Target",
  "TestClass",
  "TestSet",
  "TestSingletonHasPrivateTraits",
  "TestSingletonHasStrictTraits",
  "TestSingletonHasTraits",
  "TraitedBar",
  "UnassumingObserver",
  "UnionAllowStr",
  "_Parser",
  "__name__.rpartition",
  "_apply",
  "_change_accepted",
  "_f",
  "_handle_last",
  "_handle_tree",
  "_is_ambig_tree",
  "_serialize",
  "_sync_trait_listener_deleted",
  "aClass",
  "bytes.decode",
  "bytes.fromhex",
  "bytes.hex",
  "callable_",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "condition",
  "constants.ComparisonMode.equality",
  "constants.ComparisonMode.identity",
  "constants.DefaultValue.callable",
  "constants.DefaultValue.callable_and_args",
  "constants.DefaultValue.constant",
  "constants.DefaultValue.dict_copy",
  "constants.DefaultValue.list_copy",
  "constants.DefaultValue.missing",
  "constants.DefaultValue.object",
  "constants.DefaultValue.trait_dict_object",
  "constants.DefaultValue.trait_list_object",
  "constants.DefaultValue.trait_set_object",
  "constants.DefaultValue.unspecified",
  "constants.TraitKind.constant",
  "constants.TraitKind.delegate",
  "constants.TraitKind.event",
  "constants.TraitKind.generic",
  "constants.TraitKind.property",
  "constants.TraitKind.trait",
  "constants.TraitKind.trait.name",
  "constants.ValidateTrait.adapt",
  "constants.ValidateTrait.cast",
  "constants.ValidateTrait.coerce",
  "constants.ValidateTrait.complex",
  "constants.ValidateTrait.float",
  "constants.ValidateTrait.instance",
  "constants.ValidateTrait.int",
  "constants.ValidateTrait.self_type",
  "constants.ValidateTrait.slow",
  "constants.ValidateTrait.type",
  "create_decorator",
  "ctraits._adapt",
  "ctraits._ctrait",
  "ctraits._list_classes",
  "ctraits.cTrait",
  "ctraits.cTrait.comparison_mode.__set__",
  "datetime.datetime.today",
  "default_value_callable",
  "dict.get",
  "dict.object",
  "dict.pop",
  "dict.setdefault",
  "dict.update",
  "dummy_ref",
  "editor_factories.multi_line_text_editor",
  "etsconfig.api.ETSConfig.application_data",
  "explore",
  "f",
  "f.vargs_applied",
  "f.visit_wrapper",
  "fn",
  "func",
  "func.__name__",
  "function",
  "function.__code__.co_argcount",
  "function.__name__",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "gc",
  "get_action",
  "get_msg",
  "get_otc_handler",
  "handler",
  "handler.assert_not_called",
  "handler.default_value_",
  "handler.full_info",
  "handler.get_editor",
  "handler.info",
  "handler.inner_traits",
  "handler_factory",
  "ictrait",
  "instance_ref",
  "interface_checker.check_implements",
  "io.StringIO",
  "io.open",
  "is_unbound_method_type",
  "items_event",
  "itertools",
  "itertools.chain.from_iterable",
  "klass",
  "klass.__name__",
  "list.append",
  "list.extend",
  "list.object",
  "list_value",
  "listener",
  "listener.register",
  "listener.trait_set",
  "main_thread",
  "map.update",
  "meta_eval",
  "metadata_filter",
  "method",
  "method_ref",
  "mock_obj",
  "nb_float",
  "next.__repr__",
  "next.register",
  "next.unregister",
  "nose.DeprecatedTest",
  "nose.SkipTest",
  "nose.tools.make_decorator",
  "notifier",
  "notifier.add_to",
  "notifier.equals",
  "notifier.remove_from",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.complexfloating",
  "numpy.floating",
  "numpy.histogram",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.ndarray",
  "numpy.typecodes",
  "numpy.zeros",
  "obj_weak_ref",
  "obj_weakref",
  "object.__class__",
  "object.__class__.__mro__",
  "object.__class__.__name__",
  "object.__dict__",
  "object.__dict__.get",
  "object.__new__",
  "object._get_sync_trait_info",
  "object._is_list_trait",
  "object._on_trait_change",
  "object._trait",
  "object.append",
  "object.base_trait",
  "object.event_count",
  "object.on_trait_change",
  "object.s1",
  "object.s2",
  "object.s3",
  "object.sync_trait",
  "object.trait",
  "object.trait_items_event",
  "object.trait_property_changed",
  "object.traits",
  "object.traits_inited",
  "object.values",
  "object_ref",
  "observation.api.dispatch_same",
  "observation.api.observe",
  "observation.api.parse",
  "observation.i_observable.IObservable.register",
  "old_and_dull_caller",
  "operator",
  "operator.index",
  "operator.or_",
  "os",
  "os.environ",
  "os.environ.get",
  "os.fspath",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.__file__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PickleError",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.working_set.find",
  "pop",
  "post_setattr",
  "postprocess",
  "property.__dict__",
  "provides_ifoo",
  "record",
  "reduce",
  "register",
  "set.__doc__",
  "set.add",
  "set.object",
  "set_validate",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_content",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "step",
  "str.encode",
  "sys",
  "sys._MEIPASS",
  "sys.__stderr__.write",
  "sys.modules.get",
  "target_ref",
  "threading.local.get",
  "threading.local.handlers",
  "time",
  "trait",
  "trait_type.TraitType",
  "trait_types.Any",
  "trait_types.Event",
  "trait_validator",
  "traits.CTrait",
  "traits.Trait",
  "traits.api.ComparisonMode.equality",
  "traits.api.ComparisonMode.identity",
  "traits.api.ComparisonMode.none",
  "traits.api.DefaultValue.constant",
  "traits.bytes_editor",
  "traits.constants.ComparisonMode.equality",
  "traits.constants.ComparisonMode.identity",
  "traits.constants.ComparisonMode.none",
  "traits.constants.DefaultValue.constant",
  "traits.constants.DefaultValue.list_copy",
  "traits.constants.TraitKind.trait",
  "traits.constants.TraitKind.trait.name",
  "traits.ctrait.CTrait.badattr_test",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.has_traits.HasTraits.__new__",
  "traits.has_traits.HasTraits.__subclasses__",
  "traits.observation._i_observer.IObserver.register",
  "traits.observation.i_observable.IObservable.register",
  "traits.testing.optional_dependencies.cython.inline",
  "traits.testing.optional_dependencies.numpy.arange",
  "traits.testing.optional_dependencies.numpy.array",
  "traits.testing.optional_dependencies.numpy.bool_",
  "traits.testing.optional_dependencies.numpy.concatenate",
  "traits.testing.optional_dependencies.numpy.dtype",
  "traits.testing.optional_dependencies.numpy.float16",
  "traits.testing.optional_dependencies.numpy.float32",
  "traits.testing.optional_dependencies.numpy.float64",
  "traits.testing.optional_dependencies.numpy.int16",
  "traits.testing.optional_dependencies.numpy.int32",
  "traits.testing.optional_dependencies.numpy.int64",
  "traits.testing.optional_dependencies.numpy.int8",
  "traits.testing.optional_dependencies.numpy.ndarray",
  "traits.testing.optional_dependencies.numpy.str_",
  "traits.testing.optional_dependencies.numpy.uint16",
  "traits.testing.optional_dependencies.numpy.uint32",
  "traits.testing.optional_dependencies.numpy.uint64",
  "traits.testing.optional_dependencies.numpy.uint8",
  "traits.testing.optional_dependencies.numpy.zeros",
  "traits.testing.optional_dependencies.pkg_resources.parse_version",
  "traits.testing.optional_dependencies.pkg_resources.resource_filename",
  "traits.trait_factory._trait_factory_instances.copy",
  "traits_listener.ListenerHandler",
  "traits_listener.ListenerNotifyWrapper",
  "traits_listener.ListenerParser",
  "traits_listener.TraitsListener",
  "traitsui.__version__.split",
  "type.__new__",
  "type.full_info",
  "type.handler",
  "type.handler.validate",
  "type.validate",
  "types.ClassType",
  "unittest.mock.patch.object",
  "unregister",
  "vtype",
  "w",
  "warnings.warn",
  "weakref.ref",
  "wh",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_PERSONAL",
  "wr_key",
  "wrapper"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bt": [
   "bt/conda-forge/osx-64/bt-0.2.9-py36hfa26744_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "editor": [
   "python-editor/conda-forge/linux-64/python-editor-1.0.3-py36_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0",
   "remi/conda-forge/noarch/remi-2020.1.16-py_0",
   "remi/conda-forge/noarch/remi-2020.11.20-pyhd3deb0d_0",
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0",
   "remi/conda-forge/noarch/remi-2020.8.6-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}