{
 "bad": [
  "A",
  "AnytraitStaticNotifiers0",
  "AnytraitStaticNotifiers1",
  "AnytraitStaticNotifiers2",
  "AnytraitStaticNotifiers3",
  "AnytraitStaticNotifiers4",
  "B",
  "BadNotifier",
  "Bar",
  "Base",
  "C",
  "Child",
  "ChildObserver",
  "D",
  "Delegates",
  "Dummy",
  "EmptyEnum",
  "Enumerator",
  "Event",
  "Foo",
  "Foo._x_changed",
  "Foo0",
  "Foo1",
  "FooAdapter",
  "FooBar",
  "FooException",
  "FooKeyError",
  "FooMinLen",
  "HasBoolDict",
  "HasComparisonMode",
  "IFoo",
  "IHasConstrainedList",
  "LazyProperty",
  "Model",
  "Model.class_trait_view_elements",
  "MultiArrayDataSource",
  "MyNewCallable",
  "MyNewCallable2",
  "NewPerson",
  "OldRichCompare",
  "Parent",
  "ParserConf",
  "Person",
  "PersonWithPostInt",
  "PreferencesWithDynamicDefault",
  "PropertyLike",
  "RequiredTest",
  "SlowListener",
  "SomeEvent",
  "StrictDummy",
  "SubClass",
  "SubclassOverriden",
  "Target",
  "TestClass",
  "TestSet",
  "TestSingletonHasPrivateTraits",
  "TestSingletonHasStrictTraits",
  "TestSingletonHasTraits",
  "TraitedBar",
  "UnassumingObserver",
  "UnionAllowStr",
  "_Parser",
  "__name__.rpartition",
  "_apply",
  "_f",
  "_handle_last",
  "_handle_tree",
  "_is_ambig_tree",
  "_serialize",
  "_sync_trait_listener_deleted",
  "aClass",
  "bytes.decode",
  "bytes.fromhex",
  "bytes.hex",
  "callable_",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "condition",
  "constants.ComparisonMode.equality",
  "constants.ComparisonMode.identity",
  "constants.DefaultValue.callable",
  "constants.DefaultValue.callable_and_args",
  "constants.DefaultValue.constant",
  "constants.DefaultValue.dict_copy",
  "constants.DefaultValue.list_copy",
  "constants.DefaultValue.missing",
  "constants.DefaultValue.object",
  "constants.DefaultValue.trait_dict_object",
  "constants.DefaultValue.trait_list_object",
  "constants.DefaultValue.trait_set_object",
  "constants.DefaultValue.unspecified",
  "constants.TraitKind.constant",
  "constants.TraitKind.delegate",
  "constants.TraitKind.event",
  "constants.TraitKind.generic",
  "constants.TraitKind.property",
  "constants.TraitKind.trait",
  "constants.ValidateTrait.adapt",
  "constants.ValidateTrait.cast",
  "constants.ValidateTrait.coerce",
  "constants.ValidateTrait.complex",
  "constants.ValidateTrait.float",
  "constants.ValidateTrait.instance",
  "constants.ValidateTrait.int",
  "constants.ValidateTrait.self_type",
  "constants.ValidateTrait.slow",
  "constants.ValidateTrait.type",
  "create_decorator",
  "ctraits._adapt",
  "ctraits._ctrait",
  "ctraits._list_classes",
  "ctraits.cTrait",
  "ctraits.cTrait.comparison_mode.__set__",
  "decimal.Decimal",
  "default_value_callable",
  "dict.get",
  "dict.object",
  "dict.pop",
  "dict.setdefault",
  "dict.update",
  "dummy_ref",
  "editor_factories.multi_line_text_editor",
  "etsconfig.api.ETSConfig.application_data",
  "explore",
  "f",
  "f.vargs_applied",
  "f.visit_wrapper",
  "fn",
  "func",
  "func.__name__",
  "function",
  "function.__code__.co_argcount",
  "function.__name__",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.isenabled",
  "get_action",
  "get_msg",
  "handler",
  "handler.assert_not_called",
  "handler.default_value_",
  "handler.full_info",
  "handler.get_editor",
  "handler.info",
  "handler.inner_traits",
  "handler_factory",
  "ictrait",
  "instance_ref",
  "interface_checker.check_implements",
  "is_unbound_method_type",
  "items_event",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "klass",
  "klass.__name__",
  "list.append",
  "list.extend",
  "list.object",
  "list_value",
  "listener",
  "listener.register",
  "listener.trait_set",
  "main_thread",
  "map.update",
  "meta_eval",
  "metadata_filter",
  "method",
  "method_ref",
  "nb_float",
  "next.__repr__",
  "next.register",
  "next.unregister",
  "nose.tools.make_decorator",
  "notifier",
  "notifier.add_to",
  "notifier.equals",
  "notifier.remove_from",
  "numpy.complexfloating",
  "numpy.floating",
  "obj_weak_ref",
  "obj_weakref",
  "object.__class__",
  "object.__class__.__mro__",
  "object.__class__.__name__",
  "object.__dict__",
  "object.__dict__.get",
  "object.__new__",
  "object._get_sync_trait_info",
  "object._is_list_trait",
  "object._on_trait_change",
  "object._trait",
  "object.append",
  "object.base_trait",
  "object.event_count",
  "object.on_trait_change",
  "object.s1",
  "object.s2",
  "object.s3",
  "object.sync_trait",
  "object.trait",
  "object.trait_items_event",
  "object.trait_property_changed",
  "object.traits",
  "object.traits_inited",
  "object.values",
  "object_ref",
  "observation._i_observable.IObservable.register",
  "observation.api.dispatch_same",
  "observation.api.observe",
  "observation.api.parse",
  "old_and_dull_caller",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.__file__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "pkg_resources.working_set.find",
  "pop",
  "post_setattr",
  "postprocess",
  "property.__dict__",
  "record",
  "reduce",
  "register",
  "set.__doc__",
  "set.add",
  "set.object",
  "set_validate",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_content",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "step",
  "str.encode",
  "sys",
  "sys._MEIPASS",
  "sys.__stderr__.write",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "target_ref",
  "threading.local.get",
  "threading.local.handlers",
  "time",
  "time.sleep",
  "time.time",
  "trait",
  "trait_type.TraitType",
  "trait_types.Any",
  "trait_types.Event",
  "trait_validator",
  "traits.CTrait",
  "traits.Trait",
  "traits.api.ComparisonMode.equality",
  "traits.api.ComparisonMode.identity",
  "traits.api.ComparisonMode.none",
  "traits.bytes_editor",
  "traits.constants.ComparisonMode.equality",
  "traits.constants.ComparisonMode.identity",
  "traits.constants.ComparisonMode.none",
  "traits.constants.DefaultValue.constant",
  "traits.constants.DefaultValue.list_copy",
  "traits.constants.TraitKind.trait",
  "traits.ctrait.CTrait.badattr_test",
  "traits.ctraits",
  "traits.ctraits.CHasTraits",
  "traits.has_traits.HasTraits.__new__",
  "traits.has_traits.HasTraits.__subclasses__",
  "traits.observation._i_observable.IObservable.register",
  "traits.observation._i_observer.IObserver.register",
  "traits.testing.optional_dependencies.cython.inline",
  "traits.testing.optional_dependencies.numpy.arange",
  "traits.testing.optional_dependencies.numpy.array",
  "traits.testing.optional_dependencies.numpy.bool_",
  "traits.testing.optional_dependencies.numpy.concatenate",
  "traits.testing.optional_dependencies.numpy.dtype",
  "traits.testing.optional_dependencies.numpy.float16",
  "traits.testing.optional_dependencies.numpy.float32",
  "traits.testing.optional_dependencies.numpy.float64",
  "traits.testing.optional_dependencies.numpy.int16",
  "traits.testing.optional_dependencies.numpy.int32",
  "traits.testing.optional_dependencies.numpy.int64",
  "traits.testing.optional_dependencies.numpy.int8",
  "traits.testing.optional_dependencies.numpy.ndarray",
  "traits.testing.optional_dependencies.numpy.str_",
  "traits.testing.optional_dependencies.numpy.uint16",
  "traits.testing.optional_dependencies.numpy.uint32",
  "traits.testing.optional_dependencies.numpy.uint64",
  "traits.testing.optional_dependencies.numpy.uint8",
  "traits.testing.optional_dependencies.numpy.zeros",
  "traits.testing.optional_dependencies.pyface.toolkit.toolkit_object",
  "traits.testing.optional_dependencies.sphinx.version_info",
  "traits.testing.optional_dependencies.traitsui.api.BasicEditorFactory",
  "traits.testing.optional_dependencies.traitsui.api.DatetimeEditor",
  "traits.testing.optional_dependencies.traitsui.api.ListEditor",
  "traits.testing.optional_dependencies.traitsui.api.TableEditor",
  "traits.testing.optional_dependencies.traitsui.api.TextEditor",
  "traits.testing.optional_dependencies.traitsui.api.toolkit",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.trait_factory._trait_factory_instances.copy",
  "traits_listener.ListenerHandler",
  "traits_listener.ListenerNotifyWrapper",
  "traits_listener.ListenerParser",
  "traits_listener.TraitsListener",
  "traitsui.__version__.split",
  "type.__new__",
  "type.full_info",
  "type.handler",
  "type.handler.validate",
  "type.validate",
  "types.ClassType",
  "unittest.mock.patch.object",
  "unregister",
  "vtype",
  "w",
  "wh",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_PERSONAL",
  "wr_key",
  "wrapper"
 ],
 "deps": {
  "A": [],
  "AnytraitStaticNotifiers0": [],
  "AnytraitStaticNotifiers1": [],
  "AnytraitStaticNotifiers2": [],
  "AnytraitStaticNotifiers3": [],
  "AnytraitStaticNotifiers4": [],
  "B": [],
  "BadNotifier": [],
  "Bar": [],
  "Base": [],
  "C": [],
  "Child": [],
  "ChildObserver": [],
  "D": [],
  "Delegates": [],
  "Dummy": [],
  "EmptyEnum": [],
  "Enumerator": [],
  "Event": [],
  "Foo": [],
  "Foo0": [],
  "Foo1": [],
  "FooAdapter": [],
  "FooBar": [],
  "FooException": [],
  "FooKeyError": [],
  "FooMinLen": [],
  "HasBoolDict": [],
  "HasComparisonMode": [],
  "IFoo": [],
  "IHasConstrainedList": [],
  "LazyProperty": [],
  "Model": [],
  "MultiArrayDataSource": [],
  "MyNewCallable": [],
  "MyNewCallable2": [],
  "NewPerson": [],
  "OldRichCompare": [],
  "Parent": [],
  "ParserConf": [],
  "Person": [],
  "PersonWithPostInt": [],
  "PreferencesWithDynamicDefault": [],
  "PropertyLike": [],
  "RequiredTest": [],
  "SlowListener": [],
  "SomeEvent": [],
  "StrictDummy": [],
  "SubClass": [],
  "SubclassOverriden": [],
  "Target": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestClass": [],
  "TestSet": [],
  "TestSingletonHasPrivateTraits": [],
  "TestSingletonHasStrictTraits": [],
  "TestSingletonHasTraits": [],
  "TraitedBar": [],
  "UnassumingObserver": [],
  "UnionAllowStr": [],
  "_Parser": [],
  "__name__": [],
  "_apply": [],
  "_f": [],
  "_handle_last": [],
  "_handle_tree": [],
  "_is_ambig_tree": [],
  "_serialize": [],
  "_sync_trait_listener_deleted": [],
  "aClass": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bt": [
   "bt/conda-forge/linux-64/bt-0.2.9-py37h5e8e339_0"
  ],
  "bytes": [],
  "callable_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_decorator": [],
  "ctraits": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_value_callable": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_ref": [],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0"
  ],
  "editor_factories": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "etsconfig": [],
  "explore": [],
  "f": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_action": [],
  "get_msg": [],
  "handler": [],
  "handler_factory": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ictrait": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance_ref": [],
  "interface_checker": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_unbound_method_type": [],
  "items_event": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "list": [],
  "list_value": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main_thread": [],
  "map": [],
  "meta_eval": [],
  "metadata_filter": [],
  "method": [],
  "method_ref": [],
  "nb_float": [],
  "next": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "notifier": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_weak_ref": [],
  "obj_weakref": [],
  "object": [],
  "object_ref": [],
  "observation": [],
  "old_and_dull_caller": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pop": [],
  "post_setattr": [],
  "postprocess": [],
  "property": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "record": [],
  "reduce": [],
  "register": [],
  "set": [],
  "set_validate": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "step": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "target_ref": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trait": [],
  "trait_type": [],
  "trait_types": [],
  "trait_validator": [],
  "traits": [],
  "traits_listener": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unregister": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "vtype": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wh": [],
  "win32com": [],
  "wr_key": [],
  "wrapper": []
 }
}