{
 "bad": [
  "FancyInt",
  "__name__.split",
  "_full_name",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.abc",
  "datetime.datetime",
  "enum.Enum",
  "enum.IntFlag",
  "erdantic.base.model_adapter_registry",
  "erdantic.base.model_adapter_registry.values",
  "filecmp",
  "filecmp.cmp",
  "imghdr",
  "imghdr.what",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.metadata.version",
  "inspect",
  "inspect.getdoc",
  "model_adapter",
  "os",
  "os.PathLike",
  "pathlib.Path",
  "pydantic.fields.ModelField",
  "pygraphviz",
  "pygraphviz.AGraph",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "recurse",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Final",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._GenericAlias",
  "typing.get_args",
  "typing.get_origin"
 ],
 "deps": {
  "FancyInt": [],
  "__name__": [],
  "_full_name": [],
  "abc": [],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "enum": [],
  "erdantic": [],
  "filecmp": [],
  "imghdr": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "model_adapter": [],
  "os": [],
  "pathlib": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pygraphviz": [],
  "pytest": [],
  "pytest_cases": [
   "pytest-cases/conda-forge/noarch/pytest-cases-3.2.0-pyhd8ed1ab_0"
  ],
  "recurse": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}