{
 "bad": [
  "FancyInt",
  "__name__.split",
  "_full_name",
  "abc.ABC",
  "abc.abstractmethod",
  "datetime.datetime",
  "enum.IntFlag",
  "erdantic.base.model_adapter_registry.values",
  "filecmp.cmp",
  "imghdr.what",
  "importlib.import_module",
  "importlib.metadata.version",
  "inspect.getdoc",
  "model_adapter",
  "os.PathLike",
  "pydantic.fields.ModelField",
  "pygraphviz.AGraph",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest_cases.param_fixtures",
  "recurse",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.version_info",
  "tests.test_adapters.ASSETS_DIR",
  "tests.test_adapters.adapter_sets",
  "tests.test_adapters.erdantic.erd",
  "tests.test_adapters.erdantic.examples.dataclasses",
  "tests.test_adapters.erdantic.examples.pydantic",
  "tests.test_cli.runner",
  "tests.test_typing.MyClass",
  "tests.test_typing.MyEnum",
  "tests.test_typing.MyIntFlag",
  "tests.test_typing.MyStrEnum",
  "tests.test_typing.backport_cases",
  "tests.test_typing.repr_type_cases",
  "tests.utils.assert_dot_equals",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "FancyInt": [],
  "__name__": [],
  "_full_name": [],
  "abc": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "erdantic": [
   "erdantic/conda-forge/noarch/erdantic-0.1.2-pyhd8ed1ab_0"
  ],
  "filecmp": [],
  "imghdr": [],
  "importlib": [],
  "inspect": [],
  "model_adapter": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pygraphviz": [],
  "pytest": [],
  "pytest_cases": [],
  "recurse": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "textwrap": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ]
 }
}