{
 "bad": [
  "FancyInt",
  "__name__.split",
  "_full_name",
  "abc.ABC",
  "abc.abstractmethod",
  "dataclasses.Field",
  "dataclasses.dataclass",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "datetime.datetime",
  "enum.Enum",
  "enum.IntFlag",
  "erdantic.base.FT",
  "erdantic.base.Field",
  "erdantic.base.MT",
  "erdantic.base.Model",
  "erdantic.base._row_template",
  "erdantic.base._table_template",
  "erdantic.base.model_adapter_registry.values",
  "erdantic.base.register_model_adapter",
  "erdantic.cli.app",
  "erdantic.cli.dot_callback",
  "erdantic.cli.version_callback",
  "erdantic.create",
  "erdantic.dataclasses.DataClassField",
  "erdantic.dataclasses.DataClassModel",
  "erdantic.draw",
  "erdantic.erd.Edge",
  "erdantic.erd.EntityRelationshipDiagram",
  "erdantic.erd.adapt_model",
  "erdantic.erd.create",
  "erdantic.erd.search_composition_graph",
  "erdantic.errors.UnknownModelTypeError",
  "erdantic.examples.dataclasses.Adventurer",
  "erdantic.examples.dataclasses.Alignment",
  "erdantic.examples.dataclasses.Quest",
  "erdantic.examples.dataclasses.QuestGiver",
  "erdantic.examples.pydantic.Adventurer",
  "erdantic.examples.pydantic.Alignment",
  "erdantic.examples.pydantic.Party",
  "erdantic.examples.pydantic.Quest",
  "erdantic.examples.pydantic.QuestGiver",
  "erdantic.pydantic.PydanticField",
  "erdantic.pydantic.PydanticModel",
  "erdantic.to_dot",
  "erdantic.typing.Final",
  "erdantic.typing.GenericAlias",
  "erdantic.typing._get_args",
  "erdantic.typing._get_origin",
  "erdantic.typing.get_args",
  "erdantic.typing.get_depth1_bases",
  "erdantic.typing.get_origin",
  "erdantic.typing.get_recursive_args",
  "erdantic.typing.repr_enum",
  "erdantic.typing.repr_type",
  "erdantic.typing.repr_type_with_mro",
  "erdantic.version.__version__",
  "filecmp.cmp",
  "imghdr.what",
  "importlib.import_module",
  "importlib.metadata.version",
  "inspect.getdoc",
  "model_adapter",
  "os.PathLike",
  "pathlib.Path",
  "pydantic.BaseModel",
  "pydantic.fields.ModelField",
  "pygraphviz.AGraph",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest_cases.param_fixtures",
  "recurse",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.version_info",
  "tests.test_adapters.ASSETS_DIR",
  "tests.test_adapters.adapter_sets",
  "tests.test_adapters.erdantic.erd",
  "tests.test_adapters.erdantic.examples.dataclasses",
  "tests.test_adapters.erdantic.examples.pydantic",
  "tests.test_cli.runner",
  "tests.test_typing.MyClass",
  "tests.test_typing.MyEnum",
  "tests.test_typing.MyIntFlag",
  "tests.test_typing.MyStrEnum",
  "tests.test_typing.backport_cases",
  "tests.test_typing.repr_type_cases",
  "tests.utils.assert_dot_equals",
  "textwrap.dedent",
  "typer.Argument",
  "typer.Context",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.testing.CliRunner",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing_extensions.get_args",
  "typing_extensions.get_origin"
 ],
 "deps": {
  "FancyInt": [],
  "__name__": [],
  "_full_name": [],
  "abc": [],
  "dataclasses": [],
  "datetime": [],
  "enum": [],
  "erdantic": [],
  "filecmp": [],
  "imghdr": [],
  "importlib": [],
  "inspect": [],
  "model_adapter": [],
  "os": [],
  "pathlib": [],
  "pydantic": [],
  "pygraphviz": [],
  "pytest": [],
  "pytest_cases": [],
  "recurse": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "textwrap": [],
  "typer": [],
  "typing": [],
  "typing_extensions": []
 }
}