{
 "bad": [
  "functools.partial",
  "functools.reduce",
  "log",
  "operator.xor",
  "os.rmdir",
  "re",
  "re.DOTALL",
  "re.compile",
  "releases.__init__.BulletListVisitor",
  "releases.__init__._log",
  "releases.__init__.add_role",
  "releases.__init__.append_unreleased_entries",
  "releases.__init__.construct_entry_with_release",
  "releases.__init__.construct_entry_without_release",
  "releases.__init__.construct_nodes",
  "releases.__init__.construct_releases",
  "releases.__init__.generate_changelog",
  "releases.__init__.generate_unreleased_entry",
  "releases.__init__.handle_first_release_line",
  "releases.__init__.handle_upcoming_major_release",
  "releases.__init__.issue_nodelist",
  "releases.__init__.issues_role",
  "releases.__init__.release_line_re",
  "releases.__init__.release_nodes",
  "releases.__init__.release_role",
  "releases.__init__.reorder_release_entries",
  "releases.__init__.scan_for_spec",
  "releases.__init__.year_arg_re",
  "semantic_version.Spec",
  "semantic_version.Version",
  "sphinx",
  "sphinx.application.Sphinx",
  "sphinx.application.Sphinx._log",
  "sphinx.environment.SphinxDummyWriter",
  "sphinx.environment.SphinxFileInput",
  "sphinx.environment.SphinxStandaloneReader",
  "sphinx.util.docutils.sphinx_domains",
  "sphinx.version_info",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}