{
 "bad": [
  "_version.__version__",
  "construct_releases",
  "contextlib.contextmanager",
  "docutils.core.Publisher",
  "docutils.io.NullOutput",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.bullet_list",
  "docutils.nodes.inline",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles._roles",
  "docutils.utils",
  "docutils.utils.unescape",
  "functools.partial",
  "functools.reduce",
  "itertools",
  "itertools.chain",
  "line_manager.LineManager",
  "log",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "models.ISSUE_TYPES",
  "models.Issue",
  "models.Release",
  "models.Spec",
  "models.Version",
  "operator.xor",
  "os",
  "os.path.split",
  "os.path.splitext",
  "os.rmdir",
  "re",
  "re.DOTALL",
  "re.compile",
  "releases.__init__.BulletListVisitor",
  "releases.__init__._log",
  "releases.__init__.add_role",
  "releases.__init__.append_unreleased_entries",
  "releases.__init__.construct_entry_with_release",
  "releases.__init__.construct_entry_without_release",
  "releases.__init__.construct_nodes",
  "releases.__init__.construct_releases",
  "releases.__init__.generate_changelog",
  "releases.__init__.generate_unreleased_entry",
  "releases.__init__.handle_first_release_line",
  "releases.__init__.handle_upcoming_major_release",
  "releases.__init__.issue_nodelist",
  "releases.__init__.issues_role",
  "releases.__init__.release_line_re",
  "releases.__init__.release_nodes",
  "releases.__init__.release_role",
  "releases.__init__.reorder_release_entries",
  "releases.__init__.scan_for_spec",
  "releases.__init__.year_arg_re",
  "semantic_version.Spec",
  "semantic_version.Version",
  "setup",
  "six",
  "six.iteritems",
  "sphinx",
  "sphinx.application.Sphinx",
  "sphinx.application.Sphinx._log",
  "sphinx.environment.SphinxDummyWriter",
  "sphinx.environment.SphinxFileInput",
  "sphinx.environment.SphinxStandaloneReader",
  "sphinx.util.docutils.sphinx_domains",
  "sphinx.version_info",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "_version": [],
  "construct_releases": [],
  "contextlib": [],
  "docutils": [],
  "functools": [],
  "itertools": [],
  "line_manager": [],
  "log": [],
  "logging": [],
  "models": [],
  "operator": [],
  "os": [],
  "re": [],
  "releases": [],
  "semantic_version": [],
  "setup": [],
  "six": [],
  "sphinx": [],
  "sys": [],
  "tempfile": []
 }
}