{
 "bad": [
  "FileWrapper",
  "Handler",
  "StringIO.StringIO",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "ae",
  "asynchat",
  "asynchat.async_chat",
  "asynchat.async_chat.close",
  "asynchat.async_chat.close_when_done",
  "asynchat.async_chat.connect",
  "asynchat.async_chat.handle_read",
  "asynchat.async_chat.initiate_send",
  "asynchat.async_chat.push",
  "asynchat.async_chat.writable",
  "asyncore",
  "asyncore.read",
  "asyncore.write",
  "bytes.decode",
  "connect",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "crypt",
  "crypt.crypt",
  "curses",
  "dummy_threading.Lock",
  "errno.WSAECONNABORTED",
  "errno.WSAECONNRESET",
  "errno.WSAEWOULDBLOCK",
  "formatted_help",
  "fun",
  "get_fake_shell_user",
  "get_fqname",
  "getmode",
  "goforit",
  "io.BytesIO",
  "io.StringIO",
  "ioloop.Acceptor.close",
  "ioloop.AsyncChat.close",
  "ioloop.AsyncChat.push",
  "ioloop.AsyncChat.push_with_producer",
  "ioloop.AsyncChat.readable",
  "ioloop.AsyncChat.send",
  "ioloop.AsyncChat.writable",
  "ioloop.Connector.close",
  "join",
  "log.logger.critical",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.exception",
  "log.logger.info",
  "log.logger.warning",
  "logging.root.handlers",
  "map.clear",
  "map.values",
  "method",
  "mlst",
  "mlstline",
  "mock",
  "multiprocessing.Event",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "object.__repr__",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.getcwdu",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.sendfile",
  "os.setegid",
  "os.seteuid",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "os.utime",
  "os.write",
  "poll",
  "pyftpdlib.handlers.DTPHandler.ac_in_buffer_size",
  "pyftpdlib.handlers.FTPHandler.proto_cmds.keys",
  "pyftpdlib.handlers.FTPHandler.use_sendfile",
  "pyftpdlib.ioloop.IOLoop.instance",
  "pyftpdlib.test.__init__.HOME",
  "pyftpdlib.test.__init__.HOST",
  "pyftpdlib.test.__init__.NO_RETRIES",
  "pyftpdlib.test.__init__.PASSWD",
  "pyftpdlib.test.__init__.TESTFN",
  "pyftpdlib.test.__init__.TESTFN_UNICODE",
  "pyftpdlib.test.__init__.TIMEOUT",
  "pyftpdlib.test.__init__.TRAVIS",
  "pyftpdlib.test.__init__.TestCase",
  "pyftpdlib.test.__init__.USER",
  "pyftpdlib.test.__init__.assert_free_resources",
  "pyftpdlib.test.__init__.remove_test_files",
  "pyftpdlib.test.__init__.reset_server_opts",
  "pyftpdlib.test.__init__.safe_remove",
  "pyftpdlib.test.__init__.sendfile",
  "pyftpdlib.test.__init__.try_address",
  "pyftpdlib.test.mock.Mock",
  "pyftpdlib.test.mock.patch",
  "pyftpdlib.test.mock.patch.object",
  "pyftpdlib.test.unittest.defaultTestLoader.loadTestsFromName",
  "pywintypes",
  "pywintypes.error",
  "re.MULTILINE",
  "readlink",
  "retrieve",
  "sched_poll",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.devpoll",
  "select.kevent",
  "sendfile",
  "sendfile.sendfile",
  "signal.SIGKILL",
  "smap_get",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_V6ONLY",
  "socket.MSG_OOB",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_ERROR",
  "socket.SO_LINGER",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.getservbyport",
  "socket.has_ipv6",
  "socket.timeout",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "store",
  "struct.pack",
  "sys.platform.startswith",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "timefunc",
  "unittest2.TestCase.assertRaisesRegexp",
  "warnings.warn",
  "win32api",
  "win32api.ExpandEnvironmentStrings",
  "win32con",
  "win32con.LOGON32_LOGON_INTERACTIVE",
  "win32con.LOGON32_PROVIDER_DEFAULT",
  "win32net",
  "win32net.NetUserEnum",
  "win32security",
  "win32security.ConvertSidToStringSid",
  "win32security.ImpersonateLoggedOnUser",
  "win32security.LogonUser",
  "win32security.LookupAccountName",
  "win32security.RevertToSelf",
  "winreg"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyftpdlib": [
   "pyftpdlib/conda-forge/linux-64/pyftpdlib-1.5.3-py35_0",
   "pyftpdlib/conda-forge/noarch/pyftpdlib-1.5.4-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scandir": [
   "scandir/conda-forge/win-64/scandir-1.10.0-py38h1e8a9f7_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spwd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}