{
 "bad": [
  "_patch_cursor_execute",
  "assert_function",
  "cachalot.__init__.VERSION",
  "cache.cachalot_caches.enter_atomic",
  "cache.cachalot_caches.exit_atomic",
  "cache.cachalot_caches.get_cache",
  "collections.Iterable",
  "collections.defaultdict",
  "converter",
  "debug_toolbar.panels.Panel",
  "decimal.Decimal",
  "django.VERSION",
  "django.__version__",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.CACHALOT_ENABLED",
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHES.keys",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.keys",
  "django.contrib.auth.models.Group",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.permissions.through",
  "django.contrib.auth.models.Permission",
  "django.contrib.auth.models.Permission.objects.all",
  "django.contrib.auth.models.Permission.objects.annotate",
  "django.contrib.auth.models.Permission.objects.create",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.Permission.objects.first",
  "django.contrib.auth.models.Permission.objects.order_by",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User._meta.db_table",
  "django.contrib.auth.models.User.groups.through",
  "django.contrib.auth.models.User.objects.aggregate",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.annotate",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.exclude",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.prefetch_related",
  "django.contrib.auth.models.User.objects.update",
  "django.contrib.auth.models.User.user_permissions.through",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.postgres.fields.ArrayField",
  "django.contrib.postgres.fields.DateRangeField",
  "django.contrib.postgres.fields.DateTimeRangeField",
  "django.contrib.postgres.fields.FloatRangeField",
  "django.contrib.postgres.fields.HStoreField",
  "django.contrib.postgres.fields.IntegerRangeField",
  "django.contrib.postgres.fields.JSONField",
  "django.contrib.postgres.fields.jsonb.JsonAdapter",
  "django.contrib.postgres.functions.TransactionNow",
  "django.contrib.postgres.operations.HStoreExtension",
  "django.contrib.postgres.operations.UnaccentExtension",
  "django.core.cache.DEFAULT_CACHE_ALIAS",
  "django.core.cache.cache",
  "django.core.cache.cache.delete",
  "django.core.cache.caches",
  "django.core.cache.caches.clear",
  "django.core.cache.caches.get",
  "django.core.cache.caches.set",
  "django.core.cache.utils.make_template_fragment_key",
  "django.core.checks.Error",
  "django.core.checks.Tags",
  "django.core.checks.Tags.caches",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.database",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.checks.run_checks",
  "django.core.exceptions.MultipleObjectsReturned",
  "django.core.management.base.BaseCommand",
  "django.core.management.call_command",
  "django.core.management.color.no_style",
  "django.core.signals.setting_changed",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.IntegrityError",
  "django.db.OperationalError",
  "django.db.ProgrammingError",
  "django.db.backends.utils.CursorWrapper",
  "django.db.backends.utils.CursorWrapper.execute",
  "django.db.backends.utils.CursorWrapper.execute.__wrapped__",
  "django.db.backends.utils.CursorWrapper.executemany",
  "django.db.backends.utils.CursorWrapper.executemany.__wrapped__",
  "django.db.connection",
  "django.db.connection.alias",
  "django.db.connection.close",
  "django.db.connection.cursor",
  "django.db.connection.ops.sql_flush",
  "django.db.connection.settings_dict",
  "django.db.connection.vendor",
  "django.db.connections",
  "django.db.connections.introspection.table_names",
  "django.db.migrations",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.Exists",
  "django.db.models.FloatField",
  "django.db.models.ForeignKey",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.PROTECT",
  "django.db.models.QuerySet",
  "django.db.models.SET_NULL",
  "django.db.models.Subquery",
  "django.db.models.UUIDField",
  "django.db.models.expressions.Exists",
  "django.db.models.expressions.OuterRef",
  "django.db.models.expressions.RawSQL",
  "django.db.models.expressions.Subquery",
  "django.db.models.functions.Now",
  "django.db.models.query.EmptyResultSet",
  "django.db.models.signals.post_migrate",
  "django.db.models.signals.post_migrate.connect",
  "django.db.models.signals.post_migrate.disconnect",
  "django.db.models.sql.AggregateQuery",
  "django.db.models.sql.Query",
  "django.db.models.sql.compiler.SQLCompiler",
  "django.db.models.sql.compiler.SQLCompiler.execute_sql",
  "django.db.models.sql.compiler.SQLCompiler.execute_sql.__wrapped__",
  "django.db.models.sql.compiler.SQLDeleteCompiler",
  "django.db.models.sql.compiler.SQLInsertCompiler",
  "django.db.models.sql.compiler.SQLUpdateCompiler",
  "django.db.models.sql.where.ExtraWhere",
  "django.db.models.sql.where.WhereNode",
  "django.db.transaction",
  "django.db.transaction.Atomic",
  "django.db.transaction.Atomic.__enter__",
  "django.db.transaction.Atomic.__enter__.__wrapped__",
  "django.db.transaction.Atomic.__exit__",
  "django.db.transaction.Atomic.__exit__.__wrapped__",
  "django.db.transaction.TransactionManagementError",
  "django.db.transaction.atomic",
  "django.db.transaction.get_connection",
  "django.dispatch.Signal",
  "django.dispatch.receiver",
  "django.template.Library",
  "django.template.engines",
  "django.template.engines.from_string",
  "django.test.LiveServerTestCase",
  "django.test.TransactionTestCase",
  "django.test.override_settings",
  "django.test.skipUnlessDBFeature",
  "django.test.utils.override_settings",
  "django.utils.module_loading.import_string",
  "django.utils.six.binary_type",
  "django.utils.six.integer_types",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.wraps",
  "django.utils.timesince.timesince",
  "django.utils.translation.ugettext_lazy",
  "execute_query_func",
  "get_last_invalidation",
  "get_table_cache_key",
  "hashlib.sha1",
  "invalidate",
  "jinja2.exceptions.TemplateSyntaxError",
  "jinja2.ext.Extension",
  "jinja2.nodes.CallBlock",
  "jinja2.nodes.Const",
  "jinja2.nodes.Keyword",
  "models.PostgresModel._meta.db_table",
  "models.PostgresModel.objects.all",
  "models.PostgresModel.objects.create",
  "models.PostgresModel.objects.filter",
  "models.PostgresModel.objects.values_list",
  "models.Test.DoesNotExist",
  "models.Test._meta.db_table",
  "models.Test._meta.fields",
  "models.Test.objects.all",
  "models.Test.objects.bulk_create",
  "models.Test.objects.count",
  "models.Test.objects.create",
  "models.Test.objects.dates",
  "models.Test.objects.datetimes",
  "models.Test.objects.defer",
  "models.Test.objects.earliest",
  "models.Test.objects.exclude",
  "models.Test.objects.exists",
  "models.Test.objects.extra",
  "models.Test.objects.filter",
  "models.Test.objects.first",
  "models.Test.objects.get",
  "models.Test.objects.get_or_create",
  "models.Test.objects.in_bulk",
  "models.Test.objects.iterator",
  "models.Test.objects.last",
  "models.Test.objects.latest",
  "models.Test.objects.none",
  "models.Test.objects.only",
  "models.Test.objects.order_by",
  "models.Test.objects.raw",
  "models.Test.objects.reverse",
  "models.Test.objects.select_for_update",
  "models.Test.objects.select_related",
  "models.Test.objects.update",
  "models.Test.objects.update_or_create",
  "models.Test.objects.using",
  "models.Test.objects.values",
  "models.Test.objects.values_list",
  "models.TestChild.DoesNotExist",
  "models.TestChild.objects.all",
  "models.TestChild.objects.create",
  "models.TestChild.objects.exclude",
  "models.TestChild.objects.filter",
  "models.TestChild.objects.get",
  "models.TestChild.objects.values",
  "models.TestChild.permissions.through",
  "models.TestParent.objects.all",
  "models.TestParent.objects.filter",
  "monkey_patch.patch",
  "monkey_patch.unpatch",
  "original",
  "patch_enter",
  "patch_exit",
  "psycopg2.Binary",
  "settings.SUPPORTED_DATABASE_ENGINES.add",
  "settings.SUPPORTED_DATABASE_ENGINES.remove",
  "settings.cachalot_settings.CACHALOT_CACHE",
  "settings.cachalot_settings.CACHALOT_CACHE_RANDOM",
  "settings.cachalot_settings.CACHALOT_DATABASES",
  "settings.cachalot_settings.CACHALOT_ENABLED",
  "settings.cachalot_settings.CACHALOT_INVALIDATE_RAW",
  "settings.cachalot_settings.CACHALOT_ONLY_CACHABLE_TABLES",
  "settings.cachalot_settings.CACHALOT_QUERY_KEYGEN",
  "settings.cachalot_settings.CACHALOT_TABLE_KEYGEN",
  "settings.cachalot_settings.CACHALOT_TIMEOUT",
  "settings.cachalot_settings.CACHALOT_UNCACHABLE_TABLES",
  "settings.cachalot_settings.load",
  "settings.cachalot_settings.reload",
  "signals.post_invalidation.connect",
  "signals.post_invalidation.disconnect",
  "signals.post_invalidation.send",
  "utils._invalidate_tables"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.10.0-pyha770c72_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py35hdffb7b8_1",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py36_0",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py34_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py34_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.7-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py35_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py36_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.3-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "beautifulsoup4": [
   "4.5.3",
   "4.6.0",
   "4.6.1",
   "4.6.3",
   "4.7.0",
   "4.8.0",
   "4.8.1"
  ],
  "psycopg2": [
   "2.6.1",
   "2.6.2",
   "2.7.1",
   "2.7.3",
   "2.7.3.1",
   "2.7.3.2",
   "2.7.4",
   "2.7.6",
   "2.7.6.1",
   "2.7.7",
   "2.8",
   "2.8.1",
   "2.8.3",
   "2.8.5",
   "2.8.6",
   "2.9"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ],
  "pytz": []
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "beautifulsoup4 4.7.1|>=4.8.2",
  "psycopg2 2.7.5|2.8.2|2.8.4|>=2.9.1",
  "pytz >=2016.3"
 ]
}