{
 "bad": [
  "__future__.unicode_literals",
  "_patch_cursor_execute",
  "api.get_last_invalidation",
  "api.invalidate",
  "assert_function",
  "bs4.BeautifulSoup",
  "cachalot.__init__.VERSION",
  "cachalot.cache.cachalot_caches.get_cache",
  "cache.cachalot_caches.enter_atomic",
  "cache.cachalot_caches.exit_atomic",
  "cache.cachalot_caches.get_cache",
  "collections.Iterable",
  "collections.defaultdict",
  "converter",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "debug_toolbar.panels.Panel",
  "decimal.Decimal",
  "django.VERSION",
  "django.__version__",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.CACHALOT_ENABLED",
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHES.keys",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.keys",
  "django.contrib.auth.models.Group",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.permissions.through",
  "django.contrib.auth.models.Permission",
  "django.contrib.auth.models.Permission.objects.all",
  "django.contrib.auth.models.Permission.objects.annotate",
  "django.contrib.auth.models.Permission.objects.create",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.Permission.objects.first",
  "django.contrib.auth.models.Permission.objects.order_by",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User._meta.db_table",
  "django.contrib.auth.models.User.groups.through",
  "django.contrib.auth.models.User.objects.aggregate",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.annotate",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.exclude",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.prefetch_related",
  "django.contrib.auth.models.User.objects.update",
  "django.contrib.auth.models.User.user_permissions.through",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.postgres.fields.ArrayField",
  "django.contrib.postgres.fields.DateRangeField",
  "django.contrib.postgres.fields.DateTimeRangeField",
  "django.contrib.postgres.fields.FloatRangeField",
  "django.contrib.postgres.fields.HStoreField",
  "django.contrib.postgres.fields.IntegerRangeField",
  "django.contrib.postgres.fields.JSONField",
  "django.contrib.postgres.fields.jsonb.JsonAdapter",
  "django.contrib.postgres.functions.TransactionNow",
  "django.contrib.postgres.operations.HStoreExtension",
  "django.contrib.postgres.operations.UnaccentExtension",
  "django.core.cache.DEFAULT_CACHE_ALIAS",
  "django.core.cache.caches",
  "django.core.cache.caches.clear",
  "django.core.cache.caches.get",
  "django.core.cache.caches.set",
  "django.core.cache.utils.make_template_fragment_key",
  "django.core.checks.Error",
  "django.core.checks.Tags",
  "django.core.checks.Tags.caches",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.database",
  "django.core.checks.Warning",
  "django.core.checks.register",
  "django.core.checks.run_checks",
  "django.core.exceptions.MultipleObjectsReturned",
  "django.core.management.base.BaseCommand",
  "django.core.management.call_command",
  "django.core.management.color.no_style",
  "django.core.signals.setting_changed",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.IntegrityError",
  "django.db.OperationalError",
  "django.db.ProgrammingError",
  "django.db.backends.utils.CursorWrapper",
  "django.db.backends.utils.CursorWrapper.execute",
  "django.db.backends.utils.CursorWrapper.execute.__wrapped__",
  "django.db.backends.utils.CursorWrapper.executemany",
  "django.db.backends.utils.CursorWrapper.executemany.__wrapped__",
  "django.db.connection",
  "django.db.connection.alias",
  "django.db.connection.close",
  "django.db.connection.cursor",
  "django.db.connection.ops.sql_flush",
  "django.db.connection.settings_dict",
  "django.db.connection.vendor",
  "django.db.connections",
  "django.db.connections.introspection.table_names",
  "django.db.migrations",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RunSQL",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.Exists",
  "django.db.models.FilteredRelation",
  "django.db.models.FloatField",
  "django.db.models.ForeignKey",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.PROTECT",
  "django.db.models.Q",
  "django.db.models.QuerySet",
  "django.db.models.SET_NULL",
  "django.db.models.Subquery",
  "django.db.models.UUIDField",
  "django.db.models.expressions.Exists",
  "django.db.models.expressions.OuterRef",
  "django.db.models.expressions.RawSQL",
  "django.db.models.expressions.Subquery",
  "django.db.models.functions.Now",
  "django.db.models.query.EmptyResultSet",
  "django.db.models.signals.post_migrate",
  "django.db.models.signals.post_migrate.connect",
  "django.db.models.signals.post_migrate.disconnect",
  "django.db.models.sql.AggregateQuery",
  "django.db.models.sql.Query",
  "django.db.models.sql.compiler.SQLCompiler",
  "django.db.models.sql.compiler.SQLCompiler.execute_sql",
  "django.db.models.sql.compiler.SQLCompiler.execute_sql.__wrapped__",
  "django.db.models.sql.compiler.SQLDeleteCompiler",
  "django.db.models.sql.compiler.SQLInsertCompiler",
  "django.db.models.sql.compiler.SQLUpdateCompiler",
  "django.db.models.sql.where.ExtraWhere",
  "django.db.models.sql.where.WhereNode",
  "django.db.transaction",
  "django.db.transaction.Atomic",
  "django.db.transaction.Atomic.__enter__",
  "django.db.transaction.Atomic.__enter__.__wrapped__",
  "django.db.transaction.Atomic.__exit__",
  "django.db.transaction.Atomic.__exit__.__wrapped__",
  "django.db.transaction.TransactionManagementError",
  "django.db.transaction.atomic",
  "django.db.transaction.get_connection",
  "django.dispatch.Signal",
  "django.dispatch.receiver",
  "django.template.Library",
  "django.template.engines",
  "django.template.engines.from_string",
  "django.test.LiveServerTestCase",
  "django.test.TransactionTestCase",
  "django.test.override_settings",
  "django.test.skipUnlessDBFeature",
  "django.test.utils.override_settings",
  "django.utils.module_loading.import_string",
  "django.utils.six.binary_type",
  "django.utils.six.integer_types",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.wraps",
  "django.utils.timesince.timesince",
  "django.utils.translation.ugettext_lazy",
  "execute_query_func",
  "get_last_invalidation",
  "get_table_cache_key",
  "hashlib.sha1",
  "invalidate",
  "jinja2.exceptions.TemplateSyntaxError",
  "jinja2.ext.Extension",
  "jinja2.nodes.CallBlock",
  "jinja2.nodes.Const",
  "jinja2.nodes.Keyword",
  "models.PostgresModel",
  "models.PostgresModel._meta.db_table",
  "models.PostgresModel.objects.all",
  "models.PostgresModel.objects.create",
  "models.PostgresModel.objects.filter",
  "models.PostgresModel.objects.values_list",
  "models.Test",
  "models.Test.DoesNotExist",
  "models.Test._meta.db_table",
  "models.Test._meta.fields",
  "models.Test.objects.all",
  "models.Test.objects.bulk_create",
  "models.Test.objects.count",
  "models.Test.objects.create",
  "models.Test.objects.dates",
  "models.Test.objects.datetimes",
  "models.Test.objects.defer",
  "models.Test.objects.earliest",
  "models.Test.objects.exclude",
  "models.Test.objects.exists",
  "models.Test.objects.extra",
  "models.Test.objects.filter",
  "models.Test.objects.first",
  "models.Test.objects.get",
  "models.Test.objects.get_or_create",
  "models.Test.objects.in_bulk",
  "models.Test.objects.iterator",
  "models.Test.objects.last",
  "models.Test.objects.latest",
  "models.Test.objects.none",
  "models.Test.objects.only",
  "models.Test.objects.order_by",
  "models.Test.objects.raw",
  "models.Test.objects.reverse",
  "models.Test.objects.select_for_update",
  "models.Test.objects.select_related",
  "models.Test.objects.update",
  "models.Test.objects.update_or_create",
  "models.Test.objects.using",
  "models.Test.objects.values",
  "models.Test.objects.values_list",
  "models.TestChild",
  "models.TestChild.DoesNotExist",
  "models.TestChild.objects.all",
  "models.TestChild.objects.annotate",
  "models.TestChild.objects.create",
  "models.TestChild.objects.exclude",
  "models.TestChild.objects.filter",
  "models.TestChild.objects.get",
  "models.TestChild.objects.values",
  "models.TestChild.permissions.through",
  "models.TestParent",
  "models.TestParent.objects.all",
  "models.TestParent.objects.filter",
  "models.UnmanagedModel",
  "models.UnmanagedModel.objects.all",
  "monkey_patch.patch",
  "monkey_patch.unpatch",
  "original",
  "patch_enter",
  "patch_exit",
  "psycopg2.Binary",
  "psycopg2.extras.DateRange",
  "psycopg2.extras.DateTimeRange",
  "psycopg2.extras.DateTimeTZRange",
  "psycopg2.extras.Inet",
  "psycopg2.extras.Json",
  "psycopg2.extras.NumericRange",
  "pytz.UTC",
  "pytz.timezone",
  "settings.ITERABLES",
  "settings.SUPPORTED_CACHE_BACKENDS",
  "settings.SUPPORTED_DATABASE_ENGINES",
  "settings.SUPPORTED_DATABASE_ENGINES.add",
  "settings.SUPPORTED_DATABASE_ENGINES.remove",
  "settings.SUPPORTED_ONLY",
  "settings.cachalot_settings.CACHALOT_CACHE",
  "settings.cachalot_settings.CACHALOT_CACHE_RANDOM",
  "settings.cachalot_settings.CACHALOT_DATABASES",
  "settings.cachalot_settings.CACHALOT_ENABLED",
  "settings.cachalot_settings.CACHALOT_INVALIDATE_RAW",
  "settings.cachalot_settings.CACHALOT_ONLY_CACHABLE_TABLES",
  "settings.cachalot_settings.CACHALOT_QUERY_KEYGEN",
  "settings.cachalot_settings.CACHALOT_TABLE_KEYGEN",
  "settings.cachalot_settings.CACHALOT_TIMEOUT",
  "settings.cachalot_settings.CACHALOT_UNCACHABLE_TABLES",
  "settings.cachalot_settings.load",
  "settings.cachalot_settings.reload",
  "signals.post_invalidation.connect",
  "signals.post_invalidation.disconnect",
  "signals.post_invalidation.send",
  "test_utils.TestUtilsMixin",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "transaction.AtomicCache",
  "unittest.skipIf",
  "unittest.skipUnless",
  "utils.UncachableQuery",
  "utils._get_table_cache_keys",
  "utils._get_tables",
  "utils._get_tables_from_sql",
  "utils._invalidate_tables",
  "utils.filter_cachable",
  "utils.is_cachable",
  "uuid.UUID"
 ],
 "deps": {
  "__future__": [],
  "_patch_cursor_execute": [],
  "api": [],
  "assert_function": [],
  "bs4": [],
  "cachalot": [],
  "cache": [],
  "collections": [],
  "converter": [],
  "datetime": [],
  "debug_toolbar": [],
  "decimal": [],
  "django": [],
  "execute_query_func": [],
  "get_last_invalidation": [],
  "get_table_cache_key": [],
  "hashlib": [],
  "invalidate": [],
  "jinja2": [],
  "models": [],
  "monkey_patch": [],
  "original": [],
  "patch_enter": [],
  "patch_exit": [],
  "psycopg2": [],
  "pytz": [],
  "settings": [],
  "signals": [],
  "test_utils": [],
  "threading": [],
  "time": [],
  "transaction": [],
  "unittest": [],
  "utils": [],
  "uuid": []
 }
}