{
 "bad": [
  "_patch_cursor_execute",
  "assert_function",
  "cachalot.__init__.VERSION",
  "cachalot.cache.cachalot_caches.get_cache",
  "cache.cachalot_caches.enter_atomic",
  "cache.cachalot_caches.exit_atomic",
  "cache.cachalot_caches.get_cache",
  "collections.Iterable",
  "converter",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.CACHALOT_ENABLED",
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHES.keys",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.keys",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.permissions.through",
  "django.contrib.auth.models.Permission.objects.all",
  "django.contrib.auth.models.Permission.objects.annotate",
  "django.contrib.auth.models.Permission.objects.create",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.Permission.objects.first",
  "django.contrib.auth.models.Permission.objects.order_by",
  "django.contrib.auth.models.User._meta.db_table",
  "django.contrib.auth.models.User.groups.through",
  "django.contrib.auth.models.User.objects.aggregate",
  "django.contrib.auth.models.User.objects.all",
  "django.contrib.auth.models.User.objects.annotate",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.auth.models.User.objects.exclude",
  "django.contrib.auth.models.User.objects.filter",
  "django.contrib.auth.models.User.objects.prefetch_related",
  "django.contrib.auth.models.User.objects.update",
  "django.contrib.auth.models.User.user_permissions.through",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.cache.caches.clear",
  "django.core.cache.caches.get",
  "django.core.cache.caches.set",
  "django.core.checks.Tags.caches",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.database",
  "django.db.backends.utils.CursorWrapper.execute.__wrapped__",
  "django.db.backends.utils.CursorWrapper.executemany.__wrapped__",
  "django.db.connection.alias",
  "django.db.connection.close",
  "django.db.connection.cursor",
  "django.db.connection.ops.sql_flush",
  "django.db.connection.settings_dict",
  "django.db.connection.vendor",
  "django.db.connections.introspection.table_names",
  "django.db.models.AutoField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.UUIDField",
  "django.db.models.signals.post_migrate.connect",
  "django.db.models.signals.post_migrate.disconnect",
  "django.db.models.sql.AggregateQuery",
  "django.db.models.sql.compiler.SQLCompiler.execute_sql.__wrapped__",
  "django.db.transaction.Atomic.__enter__.__wrapped__",
  "django.db.transaction.Atomic.__exit__.__wrapped__",
  "django.template.engines.from_string",
  "execute_query_func",
  "get_last_invalidation",
  "get_table_cache_key",
  "hashlib.sha1",
  "invalidate",
  "models.PostgresModel._meta.db_table",
  "models.PostgresModel.objects.all",
  "models.PostgresModel.objects.create",
  "models.PostgresModel.objects.filter",
  "models.PostgresModel.objects.values_list",
  "models.Test.DoesNotExist",
  "models.Test._meta.db_table",
  "models.Test._meta.fields",
  "models.Test.objects.all",
  "models.Test.objects.bulk_create",
  "models.Test.objects.count",
  "models.Test.objects.create",
  "models.Test.objects.dates",
  "models.Test.objects.datetimes",
  "models.Test.objects.defer",
  "models.Test.objects.earliest",
  "models.Test.objects.exclude",
  "models.Test.objects.exists",
  "models.Test.objects.extra",
  "models.Test.objects.filter",
  "models.Test.objects.first",
  "models.Test.objects.get",
  "models.Test.objects.get_or_create",
  "models.Test.objects.in_bulk",
  "models.Test.objects.iterator",
  "models.Test.objects.last",
  "models.Test.objects.latest",
  "models.Test.objects.none",
  "models.Test.objects.only",
  "models.Test.objects.order_by",
  "models.Test.objects.raw",
  "models.Test.objects.reverse",
  "models.Test.objects.select_for_update",
  "models.Test.objects.select_related",
  "models.Test.objects.update",
  "models.Test.objects.update_or_create",
  "models.Test.objects.using",
  "models.Test.objects.values",
  "models.Test.objects.values_list",
  "models.TestChild.DoesNotExist",
  "models.TestChild.objects.all",
  "models.TestChild.objects.annotate",
  "models.TestChild.objects.create",
  "models.TestChild.objects.exclude",
  "models.TestChild.objects.filter",
  "models.TestChild.objects.get",
  "models.TestChild.objects.values",
  "models.TestChild.permissions.through",
  "models.TestParent.objects.all",
  "models.TestParent.objects.filter",
  "models.UnmanagedModel.objects.all",
  "monkey_patch.patch",
  "monkey_patch.unpatch",
  "original",
  "patch_enter",
  "patch_exit",
  "settings.SUPPORTED_DATABASE_ENGINES.add",
  "settings.SUPPORTED_DATABASE_ENGINES.remove",
  "settings.cachalot_settings.CACHALOT_CACHE",
  "settings.cachalot_settings.CACHALOT_CACHE_RANDOM",
  "settings.cachalot_settings.CACHALOT_DATABASES",
  "settings.cachalot_settings.CACHALOT_ENABLED",
  "settings.cachalot_settings.CACHALOT_INVALIDATE_RAW",
  "settings.cachalot_settings.CACHALOT_ONLY_CACHABLE_TABLES",
  "settings.cachalot_settings.CACHALOT_QUERY_KEYGEN",
  "settings.cachalot_settings.CACHALOT_TABLE_KEYGEN",
  "settings.cachalot_settings.CACHALOT_TIMEOUT",
  "settings.cachalot_settings.CACHALOT_UNCACHABLE_TABLES",
  "settings.cachalot_settings.load",
  "settings.cachalot_settings.reload",
  "signals.post_invalidation.connect",
  "signals.post_invalidation.disconnect",
  "signals.post_invalidation.send",
  "time.sleep",
  "time.time",
  "utils._invalidate_tables"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_patch_cursor_execute": [],
  "assert_function": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cachalot": [],
  "cache": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "debug_toolbar": [
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-1.9.1-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-2.1-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-3.2-pyhd8ed1ab_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-3.2.1-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [],
  "execute_query_func": [],
  "get_last_invalidation": [],
  "get_table_cache_key": [],
  "hashlib": [],
  "invalidate": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "models": [],
  "monkey_patch": [],
  "original": [],
  "patch_enter": [],
  "patch_exit": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "settings": [],
  "signals": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}