{
 "bad": [
  "PDFColor",
  "PDFContent",
  "PDFTable",
  "PDFText",
  "filter.decode",
  "fontTools.ttLib",
  "fontTools.ttLib.TTFont",
  "get_page_size",
  "int.__new__",
  "io.BufferedReader",
  "io.BytesIO",
  "parse_margin",
  "pathlib.Path",
  "process_style",
  "random",
  "random.choice",
  "random.choices",
  "random.randint",
  "random.random",
  "random.triangular",
  "random.uniform",
  "re",
  "re.split",
  "re.sub",
  "struct",
  "struct.unpack",
  "struct.unpack_from",
  "subs",
  "traceback",
  "traceback.print_exc",
  "typing.Any",
  "typing.Iterable",
  "typing.Optional",
  "typing.Union",
  "uuid.uuid4",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}