{
 "bad": [
  "ChunkedArray",
  "TAxis",
  "VirtualArray",
  "VirtualTLorentzVectorArray",
  "awkward.Methods",
  "awkward.util.unwrap_jagged",
  "cls",
  "convert",
  "events",
  "events.chunks",
  "events.chunksizes",
  "events.columns",
  "events.type",
  "get_name",
  "importlib.import_module",
  "makecollection",
  "math.acos",
  "math.asinh",
  "math.atan2",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numbers.Number",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "operator.__name__",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.divmod",
  "operator.floordiv",
  "operator.invert",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "pandas.DataFrame",
  "pandas.Interval",
  "pandas.IntervalIndex.from_breaks",
  "pandas.MultiIndex.from_product",
  "pkgutil.walk_packages",
  "re.match",
  "re.split",
  "resolve",
  "sys.stdout",
  "types",
  "uproot_methods.base.awkward",
  "uproot_methods.classes.TGraph._decode",
  "uproot_methods.classes.TGraphAsymmErrors._decode",
  "uproot_methods.classes.TGraphErrors._decode",
  "uproot_methods.classes.TH1.Methods",
  "uproot_methods.classes.TH1._histtype",
  "uproot_methods.classes.TH2.Methods",
  "uproot_methods.classes.TH2._histtype",
  "uproot_methods.classes.TLorentzVector.ArrayMethods",
  "uproot_methods.classes.TLorentzVector.Common",
  "uproot_methods.classes.TLorentzVector.JaggedArrayMethods",
  "uproot_methods.classes.TLorentzVector.Methods",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassArrayMethods",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassJaggedArrayMethods",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassLorentzVector",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassLorentzVectorArray",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassMethods",
  "uproot_methods.classes.TLorentzVector.TLorentzVector",
  "uproot_methods.classes.TLorentzVector.operator",
  "uproot_methods.classes.TParameter._decode",
  "uproot_methods.classes.TVector2.ArrayMethods",
  "uproot_methods.classes.TVector2.Common",
  "uproot_methods.classes.TVector2.JaggedArrayMethods",
  "uproot_methods.classes.TVector2.Methods",
  "uproot_methods.classes.TVector2.TVector2",
  "uproot_methods.classes.TVector3.ArrayMethods",
  "uproot_methods.classes.TVector3.Common",
  "uproot_methods.classes.TVector3.JaggedArrayMethods",
  "uproot_methods.classes.TVector3.Methods",
  "uproot_methods.classes.TVector3.TVector3",
  "uproot_methods.classes.hasmethods",
  "uproot_methods.classes.pkgutil",
  "uproot_methods.common.TVector.Common",
  "uproot_methods.profiles.cms.nanoaod.crossref",
  "uproot_methods.profiles.cms.nanoaod.getcontent",
  "uproot_methods.profiles.cms.nanoaod.jaggedtable",
  "uproot_methods.profiles.cms.nanoaod.lazyjagged",
  "uproot_methods.version.__version__",
  "uproot_methods.version.re",
  "wrap",
  "yaml.dump"
 ],
 "deps": {
  "ChunkedArray": [],
  "TAxis": [],
  "VirtualArray": [],
  "VirtualTLorentzVectorArray": [],
  "awkward": [],
  "cls": [],
  "convert": [],
  "events": [],
  "get_name": [],
  "importlib": [],
  "makecollection": [],
  "math": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pkgutil": [],
  "re": [],
  "resolve": [],
  "sys": [],
  "types": [],
  "uproot_methods": [],
  "wrap": [],
  "yaml": []
 }
}