{
 "bad": [
  "ChunkedArray",
  "TAxis",
  "TLorentzVector",
  "TVector2",
  "TVector3",
  "VirtualArray",
  "VirtualTLorentzVectorArray",
  "awkward",
  "awkward.Methods",
  "awkward.array.chunked",
  "awkward.array.jagged",
  "awkward.array.objects",
  "awkward.type",
  "awkward.util",
  "awkward.util.unwrap_jagged",
  "cls",
  "convert",
  "importlib",
  "importlib.import_module",
  "makecollection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numbers",
  "numbers.Number",
  "numpy.bool",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "operator",
  "operator.__name__",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.divmod",
  "operator.floordiv",
  "operator.invert",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "pandas",
  "pandas.DataFrame",
  "pandas.IntervalIndex.from_arrays",
  "pandas.IntervalIndex.from_breaks",
  "physt.binnings",
  "physt.histogram1d",
  "pkgutil",
  "pkgutil.walk_packages",
  "re",
  "re.match",
  "re.split",
  "resolve",
  "uproot_methods.classes.__init__.hasmethods",
  "wrap"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}