{
 "bad": [
  "TAxis",
  "TLorentzVector",
  "TVector2",
  "TVector3",
  "awkcls",
  "cls",
  "collections.Iterable",
  "collections.abc.Iterable",
  "convert",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.uint16",
  "numpy.uint32",
  "operator.__name__",
  "operator.div",
  "operator.divmod",
  "pandas.IntervalIndex.from_arrays",
  "pandas.IntervalIndex.from_breaks",
  "physt.binnings",
  "physt.histogram1d",
  "resolve",
  "sys",
  "sys.stdout",
  "uproot_methods.classes.__init__.hasmethods",
  "wrap"
 ],
 "deps": {
  "TAxis": [],
  "TLorentzVector": [],
  "TVector2": [],
  "TVector3": [],
  "awkcls": [],
  "awkward": [
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.13-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0"
  ],
  "cls": [],
  "collections": [],
  "convert": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "physt": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uproot_methods": [],
  "wrap": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}