{
 "bad": [
  "ChunkedArray",
  "TAxis",
  "VirtualArray",
  "VirtualTLorentzVectorArray",
  "awkward.util.unwrap_jagged",
  "cls",
  "convert",
  "events.chunks",
  "events.chunksizes",
  "events.columns",
  "events.type",
  "get_name",
  "importlib.import_module",
  "makecollection",
  "math.acos",
  "math.asinh",
  "math.atan2",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numbers.Number",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "operator.__name__",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.divmod",
  "operator.floordiv",
  "operator.invert",
  "operator.lshift",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "pandas.DataFrame",
  "pandas.Interval",
  "pandas.IntervalIndex.from_breaks",
  "pandas.MultiIndex.from_product",
  "pkgutil.walk_packages",
  "re.match",
  "re.split",
  "resolve",
  "sys.stdout",
  "types",
  "wrap",
  "yaml.dump"
 ],
 "deps": {
  "ChunkedArray": [],
  "TAxis": [],
  "VirtualArray": [],
  "VirtualTLorentzVectorArray": [],
  "awkward": [
   "awkward-numba/conda-forge/noarch/awkward-numba-0.11.1-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.14.0-pyhd3deb0d_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.6-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.4-py_0"
  ],
  "cls": [],
  "convert": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "get_name": [],
  "importlib": [],
  "makecollection": [],
  "math": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pkgutil": [],
  "re": [],
  "resolve": [],
  "sys": [],
  "types": [],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.8.0-pyhd8ed1ab_0"
  ],
  "wrap": [],
  "yaml": []
 }
}