{
 "bad": [
  "AngleChemicalEnvironment",
  "AtomChemicalEnvironment",
  "BondChemicalEnvironment",
  "ChemicalEnvironment",
  "ForceField",
  "IPython.core.display.Image",
  "IPython.display.Image",
  "IPython.display.display",
  "ImproperChemicalEnvironment",
  "IsAmideBond",
  "MyPHSubclass",
  "MyParameter",
  "MyParameter._get_indexed_parameter_attributes",
  "MyParameter._get_optional_parameter_attributes",
  "MyParameter._get_parameter_attributes",
  "MyParameter._get_required_parameter_attributes",
  "MyParameter.attr",
  "MyParameterType",
  "TempCallbackable",
  "TemporaryDirectory",
  "TopologyParticle",
  "TorsionChemicalEnvironment",
  "Vec3",
  "_flip",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "assert_check",
  "assert_forcefields_equal",
  "assert_molecules_match_after_remap",
  "ast.Add",
  "ast.BinOp",
  "ast.BitXor",
  "ast.Div",
  "ast.List",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.literal_eval",
  "ast.parse",
  "callback",
  "check_parameter_assignment",
  "check_system_creation_from_molecule",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "compare_mols",
  "condense_matches",
  "contextlib.contextmanager",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "describe_oeatom",
  "distutils.spawn.find_executable",
  "doctest.run_docstring_examples",
  "doctest.testmod",
  "extract_id",
  "fn",
  "fn_installed",
  "fn_missing",
  "func",
  "func.__name__",
  "function",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "generate_monatomic_ions",
  "get_unitless_values",
  "gzip.GzipFile",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.isfunction",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.__contains__",
  "logging.getLogger",
  "map_energies_by_force_type",
  "math.isnan",
  "mdtraj.Topology.from_openmm",
  "mdtraj.load",
  "method",
  "msgpack.dumps",
  "msgpack.loads",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.connected_components",
  "networkx.is_directed_acyclic_graph",
  "networkx.topological_sort",
  "new_handler_class",
  "nglview.Trajectory",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dtype",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.isclose",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.uintc",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.unit.is_compatible",
  "oe_charge_engine",
  "oe_charge_method",
  "oeatom_to_str",
  "oebond_to_str",
  "omega",
  "omega.SetCanonOrder",
  "omega.SetEnergyWindow",
  "omega.SetMaxConfs",
  "omega.SetRMSThreshold",
  "omega.SetSampleHydrogens",
  "omega.SetStrictStereo",
  "openeye.__version__",
  "openeye.oechem",
  "openeye.oechem.OE3DToInternalStereo",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAroModel_MDL",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignHybridization",
  "openeye.oechem.OEAtomStereo_Left",
  "openeye.oechem.OEAtomStereo_Right",
  "openeye.oechem.OEAtomStereo_Tetra",
  "openeye.oechem.OEBondStereo_Cis",
  "openeye.oechem.OEBondStereo_CisTrans",
  "openeye.oechem.OEBondStereo_Trans",
  "openeye.oechem.OECIPAtomStereo_NotStereo",
  "openeye.oechem.OECIPAtomStereo_R",
  "openeye.oechem.OECIPAtomStereo_S",
  "openeye.oechem.OECIPBondStereo_E",
  "openeye.oechem.OECIPBondStereo_NotStereo",
  "openeye.oechem.OECIPBondStereo_Z",
  "openeye.oechem.OECanonicalOrderAtoms",
  "openeye.oechem.OECanonicalOrderBonds",
  "openeye.oechem.OEClearAromaticFlags",
  "openeye.oechem.OECreateSmiString",
  "openeye.oechem.OEDeleteSDData",
  "openeye.oechem.OEElemNo_H",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFloatArray",
  "openeye.oechem.OEFormat_MOL2",
  "openeye.oechem.OEFormat_SDF",
  "openeye.oechem.OEGetSDData",
  "openeye.oechem.OEGetSDDataPairs",
  "openeye.oechem.OEGraphMol",
  "openeye.oechem.OEHasImplicitHydrogens",
  "openeye.oechem.OEInChIOptions",
  "openeye.oechem.OEInChIToMol",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolBase",
  "openeye.oechem.OEMolToInChI",
  "openeye.oechem.OEMolToInChIKey",
  "openeye.oechem.OEMolToSTDInChI",
  "openeye.oechem.OEMolToSTDInChIKey",
  "openeye.oechem.OEOFlavor_PDB_BONDS",
  "openeye.oechem.OEParseSmarts",
  "openeye.oechem.OEPerceiveCIPStereo",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OEPrepareSearch",
  "openeye.oechem.OEQMol",
  "openeye.oechem.OEReadMolecule",
  "openeye.oechem.OESMILESFlag_AtomMaps",
  "openeye.oechem.OESMILESFlag_AtomStereo",
  "openeye.oechem.OESMILESFlag_BondStereo",
  "openeye.oechem.OESMILESFlag_Canonical",
  "openeye.oechem.OESMILESFlag_Hydrogens",
  "openeye.oechem.OESMILESFlag_Isotopes",
  "openeye.oechem.OESMILESFlag_RGroups",
  "openeye.oechem.OESetSDData",
  "openeye.oechem.OESmilesToMol",
  "openeye.oechem.OESubSearch",
  "openeye.oechem.OEThrow.Clear",
  "openeye.oechem.OEThrow.SetOutputStream",
  "openeye.oechem.OETriposAtomNames",
  "openeye.oechem.OEWriteMolecule",
  "openeye.oechem.OEWritePDBFile",
  "openeye.oechem.oeerr",
  "openeye.oechem.oemolistream",
  "openeye.oechem.oemolostream",
  "openeye.oechem.oeosstream",
  "openeye.oedepict.OE2DMolDisplay",
  "openeye.oedepict.OE2DMolDisplayOptions",
  "openeye.oedepict.OEImage",
  "openeye.oedepict.OEPrepareDepiction",
  "openeye.oedepict.OERenderMolecule",
  "openeye.oedepict.OEScale_AutoScale",
  "openeye.oedepict.OEWriteImageToString",
  "openeye.oeiupac.OECreateIUPACName",
  "openeye.oeiupac.OEParseIUPACName",
  "openeye.oeomega.OEFlipper",
  "openeye.oeomega.OEOmega",
  "openeye.oequacpac.OEAM1",
  "openeye.oequacpac.OEAM1BCCCharges",
  "openeye.oequacpac.OEAM1BCCELF10Charges",
  "openeye.oequacpac.OEAM1Charges",
  "openeye.oequacpac.OEAM1Results",
  "openeye.oequacpac.OEAssignCharges",
  "openeye.oequacpac.OEELFCharges",
  "openeye.oequacpac.OEEnumerateFormalCharges",
  "openeye.oequacpac.OEEnumerateTautomers",
  "openeye.oequacpac.OEFormalChargeOptions",
  "openeye.oequacpac.OEGasteigerCharges",
  "openeye.oequacpac.OEMMFF94Charges",
  "openeye.oequacpac.OEMethodType_AM1",
  "openeye.oequacpac.OEMethodType_PM3",
  "openeye.oequacpac.OETautomerOptions",
  "openff.toolkit.topology.Molecule.from_file",
  "openff.toolkit.topology.Molecule.from_pdb_and_smiles",
  "openff.toolkit.topology.Molecule.from_smiles",
  "openff.toolkit.topology.Topology.from_mdtraj",
  "openff.toolkit.topology.Topology.from_molecules",
  "openff.toolkit.topology.Topology.from_openmm",
  "openff.toolkit.topology.molecule.Molecule.are_isomorphic",
  "openff.toolkit.topology.molecule.Molecule.from_bson",
  "openff.toolkit.topology.molecule.Molecule.from_dict",
  "openff.toolkit.topology.molecule.Molecule.from_file",
  "openff.toolkit.topology.molecule.Molecule.from_inchi",
  "openff.toolkit.topology.molecule.Molecule.from_iupac",
  "openff.toolkit.topology.molecule.Molecule.from_json",
  "openff.toolkit.topology.molecule.Molecule.from_mapped_smiles",
  "openff.toolkit.topology.molecule.Molecule.from_messagepack",
  "openff.toolkit.topology.molecule.Molecule.from_openeye",
  "openff.toolkit.topology.molecule.Molecule.from_pdb_and_smiles",
  "openff.toolkit.topology.molecule.Molecule.from_qcschema",
  "openff.toolkit.topology.molecule.Molecule.from_rdkit",
  "openff.toolkit.topology.molecule.Molecule.from_smiles",
  "openff.toolkit.topology.molecule.Molecule.from_topology",
  "openff.toolkit.topology.molecule.Molecule.from_xml",
  "openff.toolkit.topology.molecule.Molecule.from_yaml",
  "openff.toolkit.topology.molecule.Molecule.to_hill_formula",
  "openff.toolkit.topology.molecule.Molecule.to_smiles",
  "openff.toolkit.typing.chemistry.ChemicalEnvironment",
  "openff.toolkit.typing.chemistry.ChemicalEnvironment.validate_smirks",
  "openff.toolkit.typing.chemistry.SMIRKSParsingError",
  "openff.toolkit.typing.engines.smirnoff.BondHandler",
  "openff.toolkit.typing.engines.smirnoff.ForceField",
  "openff.toolkit.typing.engines.smirnoff.ForceField.__setstate__",
  "openff.toolkit.typing.engines.smirnoff.FractionalBondOrderInterpolationMethodUnsupportedError",
  "openff.toolkit.typing.engines.smirnoff.IncompatibleParameterError",
  "openff.toolkit.typing.engines.smirnoff.ParameterHandler",
  "openff.toolkit.typing.engines.smirnoff.ParameterIOHandler",
  "openff.toolkit.typing.engines.smirnoff.ParameterLookupError",
  "openff.toolkit.typing.engines.smirnoff.SMIRNOFFAromaticityError",
  "openff.toolkit.typing.engines.smirnoff.SMIRNOFFSpecError",
  "openff.toolkit.typing.engines.smirnoff.SMIRNOFFVersionError",
  "openff.toolkit.typing.engines.smirnoff.ToolkitAM1BCCHandler",
  "openff.toolkit.typing.engines.smirnoff.XMLParameterIOHandler",
  "openff.toolkit.typing.engines.smirnoff.get_available_force_fields",
  "openff.toolkit.typing.engines.smirnoff.parameters.AngleHandler._DEPENDENCIES",
  "openff.toolkit.typing.engines.smirnoff.parameters.BondHandler._DEPENDENCIES",
  "openff.toolkit.typing.engines.smirnoff.parameters.ParameterHandler._MAX_SUPPORTED_SECTION_VERSION",
  "openff.toolkit.typing.engines.smirnoff.parameters.ParameterHandler._MIN_SUPPORTED_SECTION_VERSION",
  "openff.toolkit.utils.AmberToolsToolkitWrapper.is_available",
  "openff.toolkit.utils.BASIC_CHEMINFORMATICS_TOOLKITS",
  "openff.toolkit.utils.IncompatibleUnitError",
  "openff.toolkit.utils.MessageException",
  "openff.toolkit.utils.OPENEYE_AVAILABLE",
  "openff.toolkit.utils.OpenEyeToolkitWrapper",
  "openff.toolkit.utils.OpenEyeToolkitWrapper.is_available",
  "openff.toolkit.utils.RDKIT_AVAILABLE",
  "openff.toolkit.utils.RDKitToolkitWrapper",
  "openff.toolkit.utils.RDKitToolkitWrapper.is_available",
  "openff.toolkit.utils.detach_units",
  "openff.toolkit.utils.get_data_file_path",
  "openff.toolkit.utils.quantity_to_string",
  "openff.toolkit.utils.string_to_quantity",
  "openff.toolkit.utils.temporary_cd",
  "openff.toolkit.utils.toolkits.GLOBAL_TOOLKIT_REGISTRY.call",
  "openff.toolkit.utils.toolkits.GLOBAL_TOOLKIT_REGISTRY.deregister_toolkit",
  "openff.toolkit.utils.toolkits.GLOBAL_TOOLKIT_REGISTRY.register_toolkit",
  "openff.toolkit.utils.toolkits.GLOBAL_TOOLKIT_REGISTRY.registered_toolkits",
  "openff.toolkit.utils.toolkits.OpenEyeToolkitWrapper.requires_toolkit",
  "openff.toolkit.utils.toolkits.RDKitToolkitWrapper.requires_toolkit",
  "openmm_force_type",
  "operator.add",
  "operator.attrgetter",
  "operator.mul",
  "operator.neg",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "ordered_tuple",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "parmed.Structure",
  "parmed.load_file",
  "parmed.openmm.load_topology",
  "partial",
  "ph_class",
  "ph_class._INFOTYPE",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.Distribution",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pkg_resources.working_set.add",
  "pkg_resources.working_set.by_key",
  "pkg_resources.working_set.entries",
  "pkg_resources.working_set.entry_keys",
  "pprint.pformat",
  "prepend_all_keys",
  "pyexpat.ExpatError",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.wip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.yield_fixture",
  "qcelemental.models.Molecule.from_data",
  "qcportal.FractalClient",
  "raise_assert",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AromaticityModel.AROMATICITY_MDL",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.AssignStereochemistryFrom3D",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondDir.ENDDOWNRIGHT",
  "rdkit.Chem.BondDir.ENDUPRIGHT",
  "rdkit.Chem.BondStereo.STEREOANY",
  "rdkit.Chem.BondStereo.STEREOCIS",
  "rdkit.Chem.BondStereo.STEREOE",
  "rdkit.Chem.BondStereo.STEREONONE",
  "rdkit.Chem.BondStereo.STEREOTRANS",
  "rdkit.Chem.BondStereo.STEREOZ",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.HEXTUPLE",
  "rdkit.Chem.BondType.ONEANDAHALF",
  "rdkit.Chem.BondType.QUADRUPLE",
  "rdkit.Chem.BondType.QUINTUPLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.CHI_TETRAHEDRAL_CCW",
  "rdkit.Chem.CHI_TETRAHEDRAL_CW",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.ChiralType.CHI_UNSPECIFIED",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.CreateAtomDoublePropertyList",
  "rdkit.Chem.EnumerateStereoisomers.EnumerateStereoisomers",
  "rdkit.Chem.EnumerateStereoisomers.StereoEnumerationOptions",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.GetSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromPDBFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize.rdMolStandardize.TautomerEnumerator",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToInchiKey",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PDBWriter",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SANITIZE_ADJUSTHS",
  "rdkit.Chem.SANITIZE_ALL",
  "rdkit.Chem.SANITIZE_CLEANUPCHIRALITY",
  "rdkit.Chem.SANITIZE_KEKULIZE",
  "rdkit.Chem.SANITIZE_SETAROMATICITY",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SetAromaticity",
  "rdkit.Chem.SetDoubleBondNeighborDirections",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.SmilesWriter",
  "rdkit.Chem.SupplierFromFilename",
  "rdkit.Chem.TDTWriter",
  "rdkit.Chem.rdchem.BondStereo.STEREOE",
  "rdkit.Chem.rdchem.BondStereo.STEREOZ",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Geometry.Point3D",
  "rdkit.__version__",
  "re.DOTALL",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "render_atoms",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.Context",
  "simtk.openmm.CustomGBForce",
  "simtk.openmm.CustomGBForce.CutoffPeriodic",
  "simtk.openmm.CustomGBForce.NoCutoff",
  "simtk.openmm.GBSAOBCForce",
  "simtk.openmm.HarmonicAngleForce",
  "simtk.openmm.HarmonicBondForce",
  "simtk.openmm.LocalCoordinatesSite",
  "simtk.openmm.NonbondedForce",
  "simtk.openmm.NonbondedForce.CutoffPeriodic",
  "simtk.openmm.NonbondedForce.LJPME",
  "simtk.openmm.NonbondedForce.NoCutoff",
  "simtk.openmm.NonbondedForce.PME",
  "simtk.openmm.PeriodicTorsionForce",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.System",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.XmlSerializer.serialize",
  "simtk.openmm.app.AmberInpcrdFile",
  "simtk.openmm.app.AmberPrmtopFile",
  "simtk.openmm.app.Aromatic",
  "simtk.openmm.app.Double",
  "simtk.openmm.app.Element.getByAtomicNumber",
  "simtk.openmm.app.HCT",
  "simtk.openmm.app.Modeller",
  "simtk.openmm.app.NoCutoff",
  "simtk.openmm.app.OBC1",
  "simtk.openmm.app.OBC2",
  "simtk.openmm.app.PDBFile",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.Simulation",
  "simtk.openmm.app.Single",
  "simtk.openmm.app.Topology",
  "simtk.openmm.app.Topology.from_openmm",
  "simtk.openmm.app.Triple",
  "simtk.openmm.app.element",
  "simtk.openmm.app.element.Element",
  "simtk.openmm.app.element.Element.getByAtomicNumber",
  "simtk.openmm.app.element.bromine.atomic_number",
  "simtk.openmm.app.element.carbon.atomic_number",
  "simtk.openmm.app.element.chlorine.atomic_number",
  "simtk.openmm.app.element.deuterium",
  "simtk.openmm.app.element.fluorine.atomic_number",
  "simtk.openmm.app.element.hydrogen.atomic_number",
  "simtk.openmm.app.forcefield.CutoffPeriodic",
  "simtk.openmm.app.forcefield.NoCutoff",
  "simtk.openmm.app.internal.customgbforces.GBSAHCTForce",
  "simtk.openmm.app.internal.customgbforces.GBSAHCTForce.getStandardParameters",
  "simtk.openmm.app.internal.customgbforces.GBSAOBC1Force",
  "simtk.openmm.app.internal.customgbforces.GBSAOBC1Force.getStandardParameters",
  "simtk.openmm.app.internal.customgbforces.GBSAOBC2Force.getStandardParameters",
  "simtk.openmm.openmm.CustomGBForce",
  "simtk.unit",
  "simtk.unit.Quantity",
  "simtk.unit.Unit",
  "simtk.unit.angstrom",
  "simtk.unit.angstrom.all",
  "simtk.unit.angstrom.is_compatible",
  "simtk.unit.angstroms",
  "simtk.unit.bohr",
  "simtk.unit.calorie",
  "simtk.unit.degree",
  "simtk.unit.degree.is_compatible",
  "simtk.unit.dimensionless",
  "simtk.unit.elementary_charge",
  "simtk.unit.elementary_charge.is_compatible",
  "simtk.unit.elementary_charges",
  "simtk.unit.elementary_charges.is_compatible",
  "simtk.unit.femtometer",
  "simtk.unit.femtoseconds",
  "simtk.unit.gram",
  "simtk.unit.is_quantity",
  "simtk.unit.joule",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalorie",
  "simtk.unit.kilocalorie_per_mole",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.kilojoule",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoule_per_mole.is_compatible",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.md_unit_system",
  "simtk.unit.meter",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.picosecond",
  "simtk.unit.radian",
  "simtk.unit.radians",
  "simtk.unit.second",
  "simtk.unit.year",
  "str.encode",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "textwrap.indent",
  "title",
  "to_iupac_method",
  "to_networkx",
  "to_smiles_method",
  "toolkit_wrapper_class",
  "unittest.TestCase",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "validator",
  "warnings.warn",
  "wrong_env",
  "yaml.MappingNode",
  "yaml.SafeDumper.add_representer",
  "yaml.ScalarNode",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "AngleChemicalEnvironment": [],
  "AtomChemicalEnvironment": [],
  "BondChemicalEnvironment": [],
  "ChemicalEnvironment": [],
  "ForceField": [],
  "IPython": [],
  "ImproperChemicalEnvironment": [],
  "IsAmideBond": [],
  "MyPHSubclass": [],
  "MyParameter": [],
  "MyParameterType": [],
  "TempCallbackable": [],
  "TemporaryDirectory": [],
  "TopologyParticle": [],
  "TorsionChemicalEnvironment": [],
  "Vec3": [],
  "_flip": [],
  "_version": [],
  "abc": [],
  "assert_check": [],
  "assert_forcefields_equal": [],
  "assert_molecules_match_after_remap": [],
  "ast": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "callback": [],
  "check_parameter_assignment": [],
  "check_system_creation_from_molecule": [],
  "collections": [],
  "compare_mols": [],
  "condense_matches": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "describe_oeatom": [],
  "distutils": [],
  "doctest": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extract_id": [],
  "fn": [],
  "fn_installed": [],
  "fn_missing": [],
  "func": [],
  "function": [],
  "functools": [],
  "generate_monatomic_ions": [],
  "get_unitless_values": [],
  "gzip": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list": [],
  "logging": [],
  "map_energies_by_force_type": [],
  "math": [],
  "mdtraj": [],
  "method": [],
  "msgpack": [],
  "networkx": [],
  "new_handler_class": [],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.7-py_0"
  ],
  "numpy": [],
  "object": [],
  "oe_charge_engine": [],
  "oe_charge_method": [],
  "oeatom_to_str": [],
  "oebond_to_str": [],
  "omega": [],
  "openeye": [],
  "openff": [
   "openff-toolkit/conda-forge/noarch/openff-toolkit-0.9.0-pyh44b312d_0"
  ],
  "openmm_force_type": [],
  "operator": [],
  "ordered_tuple": [],
  "os": [],
  "parmed": [],
  "partial": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "ph_class": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "prepend_all_keys": [],
  "pyexpat": [],
  "pytest": [],
  "qcelemental": [],
  "qcportal": [],
  "raise_assert": [],
  "rdkit": [],
  "re": [],
  "render_atoms": [],
  "simtk": [],
  "str": [],
  "subprocess": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "title": [],
  "to_iupac_method": [],
  "to_networkx": [],
  "to_smiles_method": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "toolkit_wrapper_class": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "wrong_env": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ],
  "yaml": []
 }
}