{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "itertools.groupby",
  "os.path.join",
  "readers",
  "readers.SplitReader",
  "urlparse",
  "writers",
  "writers.SplitWriter"
 ],
 "deps": {
  "StringIO": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readers": [],
  "urlparse": [],
  "writers": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}