{
 "bad": [
  "function_wrapper",
  "os.path.join",
  "psutil",
  "psutil.Process",
  "read_connection",
  "signal.SIGALRM",
  "signal.SIGQUIT",
  "signal.SIGXCPU",
  "signal.alarm",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time"
 ],
 "deps": {
  "function_wrapper": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "read_connection": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}