{
 "bad": [
  "function_wrapper",
  "multiprocessing",
  "os",
  "os.path.join",
  "psutil",
  "psutil.Process",
  "read_connection",
  "resource",
  "resource.RLIMIT_AS",
  "resource.RLIMIT_CPU",
  "resource.RLIMIT_NPROC",
  "resource.RUSAGE_CHILDREN",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "resource.setrlimit",
  "signal",
  "signal.SIGALRM",
  "signal.SIGQUIT",
  "signal.SIGXCPU",
  "signal.alarm",
  "signal.signal",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.time"
 ],
 "deps": {
  "function_wrapper": [],
  "multiprocessing": [],
  "os": [],
  "psutil": [],
  "read_connection": [],
  "resource": [],
  "signal": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}