{
 "bad": [
  "MapKitRaster.MapKitRaster",
  "Session",
  "get_label_formatter",
  "json.dumps",
  "logging.getLogger",
  "mapkit.Base.metadata.create_all",
  "mapkit.ColorRampGenerator.ColorRampEnum.COLOR_RAMP_HUE",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.trunc",
  "os.path.split",
  "sessionMaker",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.types.UserDefinedType",
  "sqlatypes.Raster",
  "subprocess.PIPE",
  "subprocess.Popen",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "MapKitRaster": [],
  "Session": [],
  "get_label_formatter": [],
  "json": [],
  "logging": [],
  "mapkit": [
   "mapkit/conda-forge/noarch/mapkit-1.2.6-py_1"
  ],
  "math": [],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sessionMaker": [],
  "sqlalchemy": [],
  "sqlatypes": [],
  "sridentify": [
   "sridentify/conda-forge/noarch/sridentify-0.8.0-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "xml": []
 }
}