{
 "bad": [
  "Session",
  "get_label_formatter",
  "json",
  "json.dumps",
  "mapkit.Base.metadata.create_all",
  "mapkit.ColorRampGenerator.ColorRampEnum.COLOR_RAMP_HUE",
  "mapkit.__init__.version",
  "math",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.trunc",
  "os",
  "os.path.split",
  "sessionMaker",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.types",
  "sqlalchemy.types.UserDefinedType",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "Session": [],
  "get_label_formatter": [],
  "json": [],
  "mapkit": [],
  "math": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sessionMaker": [],
  "sqlalchemy": [],
  "subprocess": [],
  "xml": []
 }
}