{
 "bad": [
  "MapKitRaster.MapKitRaster",
  "Session",
  "get_label_formatter",
  "json.dumps",
  "logging.getLogger",
  "mapkit.Base",
  "mapkit.Base.metadata.create_all",
  "mapkit.ColorRampGenerator.ColorRampEnum",
  "mapkit.ColorRampGenerator.ColorRampEnum.COLOR_RAMP_HUE",
  "mapkit.ColorRampGenerator.ColorRampGenerator.generateCustomColorRamp",
  "mapkit.ColorRampGenerator.ColorRampGenerator.generateDefaultColorRamp",
  "mapkit.ColorRampGenerator.ColorRampGenerator.mapColorRampToValues",
  "mapkit.ColorRampGenerator.MappedColorRamp",
  "mapkit.RasterConverter.RasterConverter",
  "mapkit.RasterLoader.RasterLoader",
  "mapkit.log",
  "mapkit.sridentify_enabled",
  "mapkit.version",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.trunc",
  "os.path.split",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.Timeout",
  "requests.get",
  "sessionMaker",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.types.UserDefinedType",
  "sqlatypes.Raster",
  "sridentify.Sridentify",
  "subprocess.PIPE",
  "subprocess.Popen",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "MapKitRaster": [],
  "Session": [],
  "get_label_formatter": [],
  "json": [],
  "logging": [],
  "mapkit": [],
  "math": [],
  "os": [],
  "requests": [],
  "sessionMaker": [],
  "sqlalchemy": [],
  "sqlatypes": [],
  "sridentify": [],
  "subprocess": [],
  "xml": []
 }
}