{
 "bad": [
  "ast.literal_eval",
  "block_reader",
  "collections.Iterator",
  "copy.deepcopy",
  "func_b",
  "func_t",
  "glob.glob",
  "id.setter",
  "io.open",
  "itertools.chain",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.open",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.show",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.ascontiguousarray",
  "numpy.asfarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.floating",
  "numpy.fromfile",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.invert",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.object0",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tril_indices_from",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "ogs5py.tools.types.NODE_NO.astype",
  "ogs5py.tools.types.PLY_KEY_LIST.index",
  "ogs5py.tools.types.SRF_KEY_LIST.index",
  "ogs5py.tools.types.VOL_KEY_LIST.index",
  "os.defpath.split",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.symlink",
  "out",
  "out.add_polyline",
  "out.add_surface",
  "pandas.DataFrame",
  "pandas.read_csv",
  "platform.system",
  "ply_typ",
  "pygmsh.built_in.Geometry",
  "pygmsh.generate_mesh",
  "re.compile",
  "re.escape",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.which",
  "srf_typ",
  "sys.platform",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time.strftime",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "vol_typ",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkDataReader",
  "vtk.vtkFieldData",
  "vtk.vtkOutputWindow",
  "vtk.vtkPolyDataReader",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkStringOutputWindow",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredPoints",
  "vtk.vtkStructuredPointsReader",
  "vtk.vtkStructuredPointsWriter",
  "vtk.vtkTecplotReader",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkXMLFileReadTester",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLUnstructuredGridReader",
  "warnings.warn",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ast": [],
  "block_reader": [],
  "collections": [],
  "copy": [],
  "func_b": [],
  "func_t": [],
  "glob": [],
  "id": [],
  "io": [],
  "itertools": [],
  "mayavi": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-3.2.14-py_0",
   "meshio/conda-forge/noarch/meshio-4.0.4-py_1"
  ],
  "numpy": [],
  "ogs5py": [
   "ogs5py/conda-forge/noarch/ogs5py-1.1.0-py_0"
  ],
  "os": [],
  "out": [],
  "pandas": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "platform": [],
  "ply_typ": [],
  "pygmsh": [],
  "re": [],
  "shutil": [],
  "srf_typ": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "vol_typ": [],
  "vtk": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}