{
 "bad": [
  "collections.ChainMap",
  "contextlib.suppress",
  "func",
  "functools.partial",
  "inspect.ArgSpec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.isroutine",
  "itemadapter.ItemAdapter",
  "itemadapter.is_item",
  "itemloaders.common.wrap_loader_context",
  "itemloaders.processors.Identity",
  "itemloaders.unbound_method",
  "itemloaders.utils._ITERABLE_SINGLE_VALUES",
  "itemloaders.utils._getargspec_py23",
  "itemloaders.utils.arg_to_iter",
  "itemloaders.utils.get_func_args",
  "jmespath.compile",
  "parsel.utils.extract_regex",
  "parsel.utils.flatten",
  "proc"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itemadapter": [],
  "itemloaders": [],
  "jmespath": [],
  "parsel": [],
  "proc": []
 }
}