{
 "bad": [
  "collections.ChainMap",
  "collections.defaultdict",
  "contextlib.suppress",
  "func",
  "functools.partial",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.isroutine",
  "itemloaders.__init__.unbound_method",
  "proc"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itemadapter": [
   "itemadapter/conda-forge/noarch/itemadapter-0.1.0-py_0"
  ],
  "itemloaders": [],
  "parsel": [
   "parsel/conda-forge/noarch/parsel-1.5.2-py_0"
  ],
  "proc": []
 }
}