{
 "bad": [
  "collections.defaultdict",
  "func",
  "functools.partial",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.isroutine",
  "itemadapter.ItemAdapter",
  "itemloaders.__init__.unbound_method",
  "parsel.utils.extract_regex",
  "parsel.utils.flatten",
  "proc"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}