{
 "bad": [
  "_validate_chunk",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.defaultdict",
  "enum.Flag",
  "enum.auto",
  "itertools.chain",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.average",
  "numpy.int32",
  "numpy.isposinf",
  "seqeval.metrics.sequence_labeling.end_of_chunk",
  "seqeval.metrics.sequence_labeling.get_entities",
  "seqeval.metrics.sequence_labeling.start_of_chunk",
  "seqeval.metrics.v1.AVERAGE_SCORES",
  "seqeval.metrics.v1.PER_CLASS_SCORES",
  "seqeval.metrics.v1.SCORES",
  "seqeval.metrics.v1._precision_recall_fscore_support",
  "seqeval.metrics.v1._prf_divide",
  "seqeval.metrics.v1._warn_prf",
  "seqeval.metrics.v1.check_consistent_length",
  "seqeval.metrics.v1.classification_report",
  "seqeval.metrics.v1.precision_recall_fscore_support",
  "seqeval.reporters.DictReporter",
  "seqeval.reporters.Reporter",
  "seqeval.reporters.StringReporter",
  "seqeval.scheme.BILOU",
  "seqeval.scheme.Entities",
  "seqeval.scheme.Entity",
  "seqeval.scheme.IOB2",
  "seqeval.scheme.IOBES",
  "seqeval.scheme.IOE2",
  "seqeval.scheme.Prefix",
  "seqeval.scheme.Prefixes",
  "seqeval.scheme.Tag",
  "seqeval.scheme.Token",
  "seqeval.scheme.Tokens",
  "seqeval.scheme.auto_detect",
  "sklearn.exceptions.UndefinedMetricWarning",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "_validate_chunk": [],
  "abc": [],
  "collections": [],
  "enum": [],
  "itertools": [],
  "numpy": [],
  "seqeval": [],
  "sklearn": [],
  "typing": [],
  "warnings": []
 }
}