{
 "bad": [
  "ColoredPrefixFormatter",
  "DriverClass",
  "PrefixFormatter",
  "_get_compute_image",
  "_get_rgb_image",
  "_get_singleband_image",
  "affine.Affine",
  "affine.Affine.translation",
  "apispec.APISpec",
  "apispec.ext.marshmallow.MarshmallowPlugin",
  "apispec_webframeworks.flask.FlaskPlugin",
  "ast",
  "ast.AST",
  "ast.Add",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.Gt",
  "ast.GtE",
  "ast.Invert",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.NotEq",
  "ast.Num",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.cmpop",
  "ast.operator",
  "ast.parse",
  "ast.unaryop",
  "aws_xray_sdk.core.xray_recorder",
  "aws_xray_sdk.core.xray_recorder.begin_subsegment",
  "aws_xray_sdk.core.xray_recorder.end_subsegment",
  "boto3",
  "boto3.resource",
  "botocore.exceptions",
  "cache_callback",
  "cachetools",
  "cachetools.LFUCache",
  "cachetools.TTLCache",
  "cachetools.cachedmethod",
  "cachetools.keys.hashkey",
  "click",
  "click.Abort",
  "click.BadParameter",
  "click.Choice",
  "click.Context",
  "click.INT",
  "click.ParamType",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "cmap_fun",
  "collections.Mapping",
  "colorlog",
  "colorlog.ColoredFormatter",
  "concurrent.futures",
  "concurrent.futures.Executor",
  "concurrent.futures.Future",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.AbstractContextManager",
  "contextlib.ExitStack",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "crick.SummaryStats",
  "crick.TDigest",
  "flask.Blueprint",
  "flask.Flask",
  "flask.current_app",
  "flask.current_app.config",
  "flask.current_app.debug",
  "flask.jsonify",
  "flask.render_template",
  "flask.request",
  "flask.request.args",
  "flask.send_file",
  "flask_cors.CORS",
  "fun",
  "func",
  "functools.partial",
  "get_band_future",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "keytuple",
  "math",
  "math.ceil",
  "math.log2",
  "matplotlib.cm",
  "matplotlib.cm.cmap_d",
  "matplotlib.cm.get_cmap",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.exp",
  "numpy.frombuffer",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.stack",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.packbits",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.save",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op_callable",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.invert",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.remove",
  "push_to_last",
  "pymysql.connect",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.enums.Resampling.average",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.nearest",
  "rasterio.shutil.copy",
  "re",
  "re.escape",
  "re.match",
  "shutil",
  "shutil.copyfileobj",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "sqlite3.Connection",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "string",
  "string.Formatter",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "terracotta.drivers.__init__.URLOrPathType",
  "terracotta.drivers.__init__.auto_detect_provider",
  "terracotta.drivers.__init__.load_driver",
  "terracotta.drivers.raster_base.RasterDriver._TARGET_CRS",
  "terracotta.server.flask_api.METADATA_API.route",
  "terracotta.server.flask_api.SPEC.to_dict",
  "terracotta.server.flask_api.SPEC_API.route",
  "terracotta.server.flask_api.TILE_API.route",
  "threading",
  "threading.Timer",
  "traceback",
  "traceback.extract_stack",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.io.BinaryIO",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request",
  "versiontuple",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.4-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.5-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.11.1-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.1-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.2-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.5.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.8.0-py_0"
  ],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.0.4-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.0-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.1-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.2-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.4-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.5-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}