{
 "bad": [
  "f",
  "f.exception",
  "toro.__init__.AlreadySet",
  "toro.__init__.BoundedSemaphore",
  "toro.__init__.NotReady",
  "toro.__init__.Queue",
  "toro.__init__.Semaphore",
  "toro.__init__.Timeout",
  "toro.__init__._ContextManagerFuture",
  "toro.__init__._ContextManagerList",
  "toro.__init__._TimeoutFuture",
  "toro.__init__._consume_expired_waiters",
  "toro.__init__._null_result",
  "toro.__init__.tornado_multi_future",
  "toro.__init__.version_tuple"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "toro": []
 }
}