{
 "bad": [
  "StringIO",
  "UserList",
  "UserString",
  "_CacheInfo",
  "builtins",
  "cPickle",
  "cStringIO",
  "decimal.Decimal",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_EVEN",
  "dummy_threading.Lock",
  "itertools",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "meta",
  "metaclass",
  "ordereddict.OrderedDict",
  "reload",
  "sys",
  "sys._getframe",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "type.__call__",
  "type.__init__",
  "type.__instancecheck__",
  "type.__new__",
  "unicode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "user_function",
  "wraps"
 ],
 "deps": {
  "StringIO": [],
  "UserList": [],
  "UserString": [],
  "_CacheInfo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dummy_threading": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "meta": [],
  "metaclass": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reload": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_function": [],
  "wraps": []
 }
}