{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "itertools",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "numpy",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.digitize",
  "numpy.divide",
  "numpy.float",
  "numpy.hstack",
  "numpy.int",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.ma.size",
  "numpy.max",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones_like",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "skimage.filters.rank",
  "skimage.morphology"
 ],
 "deps": {
  "abc": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pickle": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "skimage": []
 }
}