{
 "bad": [
  "AttrNode",
  "CDML.CdAny",
  "CDML.CdArray",
  "CDML.CdByte",
  "CDML.CdChar",
  "CDML.CdDouble",
  "CDML.CdFloat",
  "CDML.CdFromObject",
  "CDML.CdInt",
  "CDML.CdInt64",
  "CDML.CdLong",
  "CDML.CdLongLong",
  "CDML.CdScalar",
  "CDML.CdShort",
  "CDML.CdString",
  "CDML.CdUByte",
  "CDML.CdUInt",
  "CDML.CdUInt64",
  "CDML.CdULong",
  "CDML.CdULongLong",
  "CDML.CdUShort",
  "CDML.Idref",
  "CDML.Required",
  "CDMSError",
  "Cdunif",
  "Cdunif.CdunifFile",
  "Cdunif.CdunifGetNCFLAGS",
  "Cdunif.CdunifSetNCFLAGS",
  "ESMF",
  "ESMF.GridItem.AREA",
  "ESMF.GridItem.Area",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "ESMF.TypeKind.I4",
  "ESMF.TypeKind.I8",
  "ESMF.TypeKind.R4",
  "ESMF.TypeKind.R8",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.deprecated.__globals__.formatwarning",
  "ESMF.deprecated.__globals__.warn_explicit",
  "MV2.filled",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.SSLv3_METHOD",
  "OpenSSL.crypto",
  "OpenSSL.crypto.FILETYPE_ASN1",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509Req",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_certificate_request",
  "OpenSSL.crypto.dump_privatekey",
  "OpenSSL.crypto.load_certificate",
  "PropertiedClasses",
  "PropertiedClasses.PropertiedClass",
  "PropertiedClasses.initialize_property_class",
  "PropertiedClasses.set_property",
  "TransientAuxAxis1D",
  "TransientAxis",
  "TransientAxis2D",
  "TransientCurveGrid",
  "TransientGenericGrid",
  "TransientRectGrid",
  "TransientVariable",
  "__future__.print_function",
  "_bindex.bindex",
  "_bindex.getLens",
  "_bindex.intersect",
  "auxcoord.TransientAuxAxis1D",
  "avariable.AbstractVariable.__abs__",
  "avariable.AbstractVariable.__add__",
  "avariable.AbstractVariable.__copy__",
  "avariable.AbstractVariable.__div__",
  "avariable.AbstractVariable.__eq__",
  "avariable.AbstractVariable.__floordiv__",
  "avariable.AbstractVariable.__ge__",
  "avariable.AbstractVariable.__getitem__",
  "avariable.AbstractVariable.__getslice__",
  "avariable.AbstractVariable.__gt__",
  "avariable.AbstractVariable.__iadd__",
  "avariable.AbstractVariable.__idiv__",
  "avariable.AbstractVariable.__imul__",
  "avariable.AbstractVariable.__isub__",
  "avariable.AbstractVariable.__le__",
  "avariable.AbstractVariable.__lshift__",
  "avariable.AbstractVariable.__lt__",
  "avariable.AbstractVariable.__mul__",
  "avariable.AbstractVariable.__ne__",
  "avariable.AbstractVariable.__neg__",
  "avariable.AbstractVariable.__pow__",
  "avariable.AbstractVariable.__radd__",
  "avariable.AbstractVariable.__rdiv__",
  "avariable.AbstractVariable.__rmul__",
  "avariable.AbstractVariable.__rshift__",
  "avariable.AbstractVariable.__rsub__",
  "avariable.AbstractVariable.__sqrt__",
  "avariable.AbstractVariable.__sub__",
  "avariable.AbstractVariable.__truediv__",
  "avariable.AbstractVariable.setMissing",
  "avariable.AbstractVariable.squeeze",
  "avariable.AbstractVariable.subSlice",
  "avariable.getNumericCompatibility",
  "avariable.order2index",
  "avariable.orderparse",
  "avariable.setNumericCompatibility",
  "axis.axisMatchIndex",
  "axis.axisMatches",
  "axis.createAxis",
  "axis.createEqualAreaAxis",
  "axis.createGaussianAxis",
  "axis.createUniformLatitudeAxis",
  "axis.createUniformLongitudeAxis",
  "axis.getAutoBounds",
  "axis.setAutoBounds",
  "bindex.bindexHorizontalGrid",
  "bindex.intersectHorizontalGrid",
  "cache.Cache",
  "cache._requestManagerTransfer",
  "cache._transferMethod",
  "cache.useRequestManagerTransfer",
  "cdat_info",
  "cdat_info.pingPCMDIdb",
  "cdms.cache",
  "cdms.cache.useWindow",
  "cdms2.Cdunif.CdunifError",
  "cdms2.__init__.openDataset",
  "cdms2.tvariable.TransientVariable.variable_count",
  "cdmsNode.AttrNode",
  "cdmsNode.AxisNode",
  "cdmsNode.CdArray",
  "cdmsNode.CdByte",
  "cdmsNode.CdChar",
  "cdmsNode.CdDouble",
  "cdmsNode.CdFloat",
  "cdmsNode.CdFromObject",
  "cdmsNode.CdInt",
  "cdmsNode.CdInt64",
  "cdmsNode.CdLinear",
  "cdmsNode.CdLong",
  "cdmsNode.CdScalar",
  "cdmsNode.CdShort",
  "cdmsNode.CdString",
  "cdmsNode.CdToNumericType.get",
  "cdmsNode.DatasetNode",
  "cdmsNode.DocLinkNode",
  "cdmsNode.DomElemNode",
  "cdmsNode.DomainNode",
  "cdmsNode.LinearDataNode",
  "cdmsNode.NumericToCdType.get",
  "cdmsNode.RectGridNode",
  "cdmsNode.VariableNode",
  "cdmsNode.XLinkNode",
  "cdmsobj",
  "cdmsobj.Unlimited",
  "cdmsobj._debug",
  "cdmsobj.getPathFromTemplate",
  "cdmsobj.matchPattern",
  "cdmsobj.matchingFiles",
  "cdmsobj.searchPattern",
  "cdmsobj.searchPredicate",
  "cdmsobj.setDebugMode",
  "cdtime",
  "cdtime.Calendar360",
  "cdtime.ClimCalendar",
  "cdtime.ClimLeapCalendar",
  "cdtime.DefaultCalendar",
  "cdtime.GregorianCalendar",
  "cdtime.JulianCalendar",
  "cdtime.MixedCalendar",
  "cdtime.NoLeapCalendar",
  "cdtime.Seconds",
  "cdtime.StandardCalendar",
  "cdtime.abstime",
  "cdtime.comptime",
  "cdtime.reltime",
  "cdtime.s2c",
  "cdurllib",
  "cdurllib.CDURLopener",
  "cdurllib.sampleReportHook",
  "cdurlparse.urlparse",
  "cdxmllib.XMLParser.close",
  "config",
  "config.prefix",
  "coord.AbstractCoordinateAxis.setBounds",
  "coord.TransientAxis2D",
  "coord.TransientVirtualAxis",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "createNewVar",
  "createVariable",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_wchar_p",
  "dataset.createDataset",
  "dataset.getMpiRank",
  "dataset.getMpiSize",
  "dataset.getNetcdf4Flag",
  "dataset.getNetcdfClassicFlag",
  "dataset.getNetcdfDeflateFlag",
  "dataset.getNetcdfDeflateLevelFlag",
  "dataset.getNetcdfShuffleFlag",
  "dataset.getNetcdfUseNCSwitchModeFlag",
  "dataset.getNetcdfUseParallelFlag",
  "dataset.openDataset",
  "dataset.setCompressionWarnings",
  "dataset.setNetcdf4Flag",
  "dataset.setNetcdfClassicFlag",
  "dataset.setNetcdfDeflateFlag",
  "dataset.setNetcdfDeflateLevelFlag",
  "dataset.setNetcdfShuffleFlag",
  "dataset.setNetcdfUseNCSwitchModeFlag",
  "dataset.setNetcdfUseParallelFlag",
  "dataset.useNetcdf3",
  "dict.keys",
  "dict.values",
  "f",
  "f.axes.get",
  "f.axes.values",
  "f.close",
  "f.variables",
  "f.variables.keys",
  "f.variables.values",
  "fc",
  "fh",
  "forecast.comptime",
  "func1",
  "functools.reduce",
  "future.builtins.bytes.maketrans",
  "fvariable.FileVariable",
  "generateTimeFileName",
  "gengrid.TransientGenericGrid",
  "gengrid.readScripGenericGrid",
  "getCornerInfo",
  "globus.storage",
  "grid.createGaussianGrid",
  "grid.createGenericGrid",
  "grid.createGlobalMeanGrid",
  "grid.createRectGrid",
  "grid.createUniformGrid",
  "grid.createZonalGrid",
  "grid.isGrid",
  "grid.setClassifyGrids",
  "grid.writeScripGrid",
  "gsHost.open",
  "gsMosaic.Mosaic",
  "gui.CdProgressDialog",
  "gui.getProgressParent",
  "gui.updateProgressGui",
  "hgrid.TransientCurveGrid",
  "hgrid.readScripCurveGrid",
  "input.ascontiguous",
  "input.filled",
  "input.getAxisList",
  "input.getGrid",
  "input.iscontiguous",
  "input.shape",
  "input.subSlice",
  "io",
  "io.StringIO",
  "klass",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_ONELEVEL",
  "ldap.SCOPE_SUBTREE",
  "ldap.open",
  "lockpath",
  "masked_array",
  "math",
  "mimetools",
  "mimetools.Message",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Init",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.Win.Create",
  "mpi4py.rc.initialize",
  "mvBaseWriter.BaseWriter",
  "mvCdmsRegrid.CdmsRegrid",
  "mvSphereMesh.SphereMesh",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVTKUGWriter.VTKUGWriter",
  "mvVsWriter.VsWriter",
  "numpy",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.byte",
  "numpy.character",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.get_printoptions",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.less",
  "numpy.less_equal",
  "numpy.load",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.long",
  "numpy.longlong",
  "numpy.ma",
  "numpy.ma.MaskType",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__new__",
  "numpy.ma.MaskedArray.__repr__",
  "numpy.ma.MaskedArray.__str__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.MaskedArray.astype",
  "numpy.ma.MaskedArray.fill_value",
  "numpy.ma.MaskedArray.set_fill_value",
  "numpy.ma.__doc__",
  "numpy.ma.absolute",
  "numpy.ma.add",
  "numpy.ma.all",
  "numpy.ma.allclose",
  "numpy.ma.allequal",
  "numpy.ma.alltrue",
  "numpy.ma.any",
  "numpy.ma.arange",
  "numpy.ma.arccos",
  "numpy.ma.arcsin",
  "numpy.ma.arctan",
  "numpy.ma.arctan2",
  "numpy.ma.argsort",
  "numpy.ma.around",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.average.__doc__",
  "numpy.ma.bitwise_and",
  "numpy.ma.bitwise_or",
  "numpy.ma.bitwise_xor",
  "numpy.ma.ceil",
  "numpy.ma.choose",
  "numpy.ma.common_fill_value",
  "numpy.ma.compress",
  "numpy.ma.concatenate",
  "numpy.ma.conjugate",
  "numpy.ma.cos",
  "numpy.ma.cosh",
  "numpy.ma.count",
  "numpy.ma.default_character_fill_value",
  "numpy.ma.default_complex_fill_value",
  "numpy.ma.default_fill_value",
  "numpy.ma.default_integer_fill_value",
  "numpy.ma.default_object_fill_value",
  "numpy.ma.default_real_fill_value",
  "numpy.ma.diagonal",
  "numpy.ma.divide",
  "numpy.ma.dot",
  "numpy.ma.equal",
  "numpy.ma.exp",
  "numpy.ma.fabs",
  "numpy.ma.filled",
  "numpy.ma.floor",
  "numpy.ma.floor_divide",
  "numpy.ma.fmod",
  "numpy.ma.fromfunction",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.greater",
  "numpy.ma.greater_equal",
  "numpy.ma.hypot",
  "numpy.ma.identity",
  "numpy.ma.indices",
  "numpy.ma.innerproduct",
  "numpy.ma.isMA",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_mask",
  "numpy.ma.isarray",
  "numpy.ma.left_shift",
  "numpy.ma.less",
  "numpy.ma.less_equal",
  "numpy.ma.log",
  "numpy.ma.log10",
  "numpy.ma.logical_and",
  "numpy.ma.logical_not",
  "numpy.ma.logical_or",
  "numpy.ma.logical_xor",
  "numpy.ma.make_mask",
  "numpy.ma.make_mask_none",
  "numpy.ma.mask_or",
  "numpy.ma.masked",
  "numpy.ma.masked.data",
  "numpy.ma.masked.mask",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_greater_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_not_equal",
  "numpy.ma.masked_object",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.max.__doc__",
  "numpy.ma.maximum_fill_value",
  "numpy.ma.min",
  "numpy.ma.min.__doc__",
  "numpy.ma.minimum_fill_value",
  "numpy.ma.multiply",
  "numpy.ma.negative",
  "numpy.ma.nomask",
  "numpy.ma.nonzero",
  "numpy.ma.not_equal",
  "numpy.ma.ones",
  "numpy.ma.outer",
  "numpy.ma.outerproduct",
  "numpy.ma.power",
  "numpy.ma.product",
  "numpy.ma.put",
  "numpy.ma.putmask",
  "numpy.ma.rank",
  "numpy.ma.ravel",
  "numpy.ma.remainder",
  "numpy.ma.repeat",
  "numpy.ma.reshape",
  "numpy.ma.resize",
  "numpy.ma.right_shift",
  "numpy.ma.set_fill_value",
  "numpy.ma.shape",
  "numpy.ma.sin",
  "numpy.ma.sinh",
  "numpy.ma.size",
  "numpy.ma.sort",
  "numpy.ma.sort.__doc__",
  "numpy.ma.sqrt",
  "numpy.ma.subtract",
  "numpy.ma.sum",
  "numpy.ma.take",
  "numpy.ma.tan",
  "numpy.ma.tanh",
  "numpy.ma.transpose",
  "numpy.ma.true_divide",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.outer",
  "numpy.maximum.reduce",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.outer",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndarray.dump",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.object_",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.put",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.reshape.__doc__",
  "numpy.resize",
  "numpy.round",
  "numpy.sctype2char",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.short",
  "numpy.sin",
  "numpy.single",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.str",
  "numpy.str_",
  "numpy.string0",
  "numpy.string_",
  "numpy.sum",
  "numpy.take",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.ushort",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.iand",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "popCorner",
  "pregridf",
  "projectToSphere",
  "pycf.__path__",
  "re",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "regrid2.__init__.ESMF_HAS_BEEN_INITIALIZED",
  "regrid2._scrip.bicubic_regrid",
  "regrid2._scrip.bilinear_regrid",
  "regrid2._scrip.conserv_regrid",
  "regrid2._scrip.conserv_regrid_normal",
  "regrid2._scrip.distwgt_regrid",
  "regridf",
  "reqm",
  "reqm.RequestManager",
  "result",
  "result.getAxisList",
  "result.setMaskFromGridMask",
  "result.subRegion",
  "rg",
  "rg.computeWeights",
  "rg.getDstGrid",
  "rg.getIndicesAndWeights",
  "rg.getNumDstPoints",
  "rg.getNumValid",
  "rg.getSrcGrid",
  "rg.setMask",
  "rg.setValidMask",
  "ro",
  "selectors.Selector",
  "selectors.latitude",
  "selectors.latitudeslice",
  "selectors.level",
  "selectors.levelslice",
  "selectors.longitude",
  "selectors.longitudeslice",
  "selectors.required",
  "selectors.time",
  "selectors.timeslice",
  "sendmsg",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.pause",
  "slabinterface.Slab.info",
  "slice.start",
  "slice.step",
  "slice.stop",
  "socket.gethostbyname",
  "str.lower",
  "str.split",
  "string.find",
  "string.join",
  "string.joinfields",
  "string.lower",
  "string.lowercase",
  "string.split",
  "string.splitfields",
  "string.strip",
  "string.upper",
  "string.zfill",
  "sys.exc_value.errno",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tables.openFile",
  "tempfile",
  "tempfile.mktemp",
  "tempfile.tempdir",
  "tvariable.TransientVariable",
  "tvariable.asVariable",
  "tvariable.createVariable",
  "tvariable.fromJSON",
  "tvariable.isVariable",
  "urllib.urlopen",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "v",
  "v.attributes",
  "v.attributes.keys",
  "v.getDomain",
  "v.rank",
  "v.subRegion",
  "warnings",
  "warnings.warn",
  "wxPython.wx.wxPD_APP_MODAL",
  "wxPython.wx.wxPD_CAN_ABORT",
  "wxPython.wx.wxPD_REMAINING_TIME",
  "wxPython.wx.wxProgressDialog",
  "xregridf"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distarray": [
   "distarray/conda-forge/noarch/distarray-2.12.2-py_1",
   "distarray/conda-forge/noarch/distarray-2.12.2-pyhd8ed1ab_2"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "genutil": [
   "genutil/conda-forge/linux-64/genutil-8.1-py27h3010b51_1",
   "genutil/conda-forge/linux-64/genutil-8.1.1-py37h3010b51_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lazy_object_proxy": [
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py36h8c4c3a4_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py37h8f50634_0"
  ],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py27h14c3975_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pycf": [
   "libcf/conda-forge/linux-64/libcf-1.0.3-py36hdee1361_5",
   "libcf/conda-forge/linux-64/libcf-1.0.3-py38hdee1361_5"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unidata": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np110py27_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}