{
 "bad": [
  "AttrNode",
  "CDML.CdAny",
  "CDML.CdArray",
  "CDML.CdByte",
  "CDML.CdChar",
  "CDML.CdDouble",
  "CDML.CdFloat",
  "CDML.CdFromObject",
  "CDML.CdInt",
  "CDML.CdInt64",
  "CDML.CdLong",
  "CDML.CdLongLong",
  "CDML.CdScalar",
  "CDML.CdShort",
  "CDML.CdString",
  "CDML.CdUByte",
  "CDML.CdUInt",
  "CDML.CdUInt64",
  "CDML.CdULong",
  "CDML.CdULongLong",
  "CDML.CdUShort",
  "CDML.Idref",
  "CDML.Required",
  "CDMSError",
  "Cdunif",
  "Cdunif.CdunifFile",
  "Cdunif.CdunifGetNCFLAGS",
  "Cdunif.CdunifSetNCFLAGS",
  "ESMF.GridItem.AREA",
  "ESMF.GridItem.Area",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "ESMF.TypeKind.I4",
  "ESMF.TypeKind.I8",
  "ESMF.TypeKind.R4",
  "ESMF.TypeKind.R8",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.deprecated.__globals__.formatwarning",
  "ESMF.deprecated.__globals__.warn_explicit",
  "MV2.filled",
  "PropertiedClasses",
  "PropertiedClasses.PropertiedClass",
  "PropertiedClasses.initialize_property_class",
  "PropertiedClasses.set_property",
  "TransientAuxAxis1D",
  "TransientAxis",
  "TransientAxis2D",
  "TransientCurveGrid",
  "TransientGenericGrid",
  "TransientRectGrid",
  "TransientVariable",
  "_bindex.bindex",
  "_bindex.getLens",
  "_bindex.intersect",
  "auxcoord.TransientAuxAxis1D",
  "avariable.AbstractVariable.__abs__",
  "avariable.AbstractVariable.__add__",
  "avariable.AbstractVariable.__copy__",
  "avariable.AbstractVariable.__div__",
  "avariable.AbstractVariable.__eq__",
  "avariable.AbstractVariable.__floordiv__",
  "avariable.AbstractVariable.__ge__",
  "avariable.AbstractVariable.__getitem__",
  "avariable.AbstractVariable.__getslice__",
  "avariable.AbstractVariable.__gt__",
  "avariable.AbstractVariable.__iadd__",
  "avariable.AbstractVariable.__idiv__",
  "avariable.AbstractVariable.__imul__",
  "avariable.AbstractVariable.__isub__",
  "avariable.AbstractVariable.__le__",
  "avariable.AbstractVariable.__lshift__",
  "avariable.AbstractVariable.__lt__",
  "avariable.AbstractVariable.__mul__",
  "avariable.AbstractVariable.__ne__",
  "avariable.AbstractVariable.__neg__",
  "avariable.AbstractVariable.__pow__",
  "avariable.AbstractVariable.__radd__",
  "avariable.AbstractVariable.__rdiv__",
  "avariable.AbstractVariable.__rmul__",
  "avariable.AbstractVariable.__rshift__",
  "avariable.AbstractVariable.__rsub__",
  "avariable.AbstractVariable.__sqrt__",
  "avariable.AbstractVariable.__sub__",
  "avariable.AbstractVariable.__truediv__",
  "avariable.AbstractVariable.setMissing",
  "avariable.AbstractVariable.squeeze",
  "avariable.AbstractVariable.subSlice",
  "avariable.getNumericCompatibility",
  "avariable.order2index",
  "avariable.orderparse",
  "avariable.setNumericCompatibility",
  "axis.axisMatchIndex",
  "axis.axisMatches",
  "axis.createAxis",
  "axis.createEqualAreaAxis",
  "axis.createGaussianAxis",
  "axis.createUniformLatitudeAxis",
  "axis.createUniformLongitudeAxis",
  "axis.getAutoBounds",
  "axis.setAutoBounds",
  "bindex.bindexHorizontalGrid",
  "bindex.intersectHorizontalGrid",
  "cache.Cache",
  "cache._requestManagerTransfer",
  "cache._transferMethod",
  "cache.useRequestManagerTransfer",
  "cdms.cache",
  "cdms.cache.useWindow",
  "cdms2.Cdunif.CdunifError",
  "cdms2.__init__.openDataset",
  "cdms2.tvariable.TransientVariable.variable_count",
  "cdmsNode.AttrNode",
  "cdmsNode.AxisNode",
  "cdmsNode.CdArray",
  "cdmsNode.CdByte",
  "cdmsNode.CdChar",
  "cdmsNode.CdDouble",
  "cdmsNode.CdFloat",
  "cdmsNode.CdFromObject",
  "cdmsNode.CdInt",
  "cdmsNode.CdInt64",
  "cdmsNode.CdLinear",
  "cdmsNode.CdLong",
  "cdmsNode.CdScalar",
  "cdmsNode.CdShort",
  "cdmsNode.CdString",
  "cdmsNode.CdToNumericType.get",
  "cdmsNode.DatasetNode",
  "cdmsNode.DocLinkNode",
  "cdmsNode.DomElemNode",
  "cdmsNode.DomainNode",
  "cdmsNode.LinearDataNode",
  "cdmsNode.NumericToCdType.get",
  "cdmsNode.RectGridNode",
  "cdmsNode.VariableNode",
  "cdmsNode.XLinkNode",
  "cdmsobj",
  "cdmsobj.Unlimited",
  "cdmsobj._debug",
  "cdmsobj.getPathFromTemplate",
  "cdmsobj.matchPattern",
  "cdmsobj.matchingFiles",
  "cdmsobj.searchPattern",
  "cdmsobj.searchPredicate",
  "cdmsobj.setDebugMode",
  "cdtime",
  "cdtime.Calendar360",
  "cdtime.ClimCalendar",
  "cdtime.ClimLeapCalendar",
  "cdtime.DefaultCalendar",
  "cdtime.GregorianCalendar",
  "cdtime.JulianCalendar",
  "cdtime.MixedCalendar",
  "cdtime.NoLeapCalendar",
  "cdtime.Seconds",
  "cdtime.StandardCalendar",
  "cdtime.abstime",
  "cdtime.comptime",
  "cdtime.reltime",
  "cdtime.s2c",
  "cdurllib",
  "cdurllib.CDURLopener",
  "cdurllib.sampleReportHook",
  "cdurlparse.urlparse",
  "cdxmllib.XMLParser.close",
  "config.prefix",
  "coord.AbstractCoordinateAxis.setBounds",
  "coord.TransientAxis2D",
  "coord.TransientVirtualAxis",
  "createNewVar",
  "createVariable",
  "dataset.createDataset",
  "dataset.getMpiRank",
  "dataset.getMpiSize",
  "dataset.getNetcdf4Flag",
  "dataset.getNetcdfClassicFlag",
  "dataset.getNetcdfDeflateFlag",
  "dataset.getNetcdfDeflateLevelFlag",
  "dataset.getNetcdfShuffleFlag",
  "dataset.getNetcdfUseNCSwitchModeFlag",
  "dataset.getNetcdfUseParallelFlag",
  "dataset.openDataset",
  "dataset.setCompressionWarnings",
  "dataset.setNetcdf4Flag",
  "dataset.setNetcdfClassicFlag",
  "dataset.setNetcdfDeflateFlag",
  "dataset.setNetcdfDeflateLevelFlag",
  "dataset.setNetcdfShuffleFlag",
  "dataset.setNetcdfUseNCSwitchModeFlag",
  "dataset.setNetcdfUseParallelFlag",
  "dataset.useNetcdf3",
  "dict.keys",
  "dict.values",
  "errno",
  "errno.EEXIST",
  "f",
  "f.axes.get",
  "f.axes.values",
  "f.close",
  "f.variables",
  "f.variables.keys",
  "f.variables.values",
  "fc",
  "fh",
  "forecast.comptime",
  "func1",
  "future.builtins.bytes",
  "future.builtins.bytes.maketrans",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "fvariable.FileVariable",
  "generateTimeFileName",
  "gengrid.TransientGenericGrid",
  "gengrid.readScripGenericGrid",
  "getCornerInfo",
  "globus.storage",
  "grid.createGaussianGrid",
  "grid.createGenericGrid",
  "grid.createGlobalMeanGrid",
  "grid.createRectGrid",
  "grid.createUniformGrid",
  "grid.createZonalGrid",
  "grid.isGrid",
  "grid.setClassifyGrids",
  "grid.writeScripGrid",
  "gsHost.open",
  "gsMosaic.Mosaic",
  "gui.CdProgressDialog",
  "gui.getProgressParent",
  "gui.updateProgressGui",
  "hgrid.TransientCurveGrid",
  "hgrid.readScripCurveGrid",
  "input.ascontiguous",
  "input.filled",
  "input.getAxisList",
  "input.getGrid",
  "input.iscontiguous",
  "input.shape",
  "input.subSlice",
  "klass",
  "lazy_object_proxy.Proxy",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_ONELEVEL",
  "ldap.SCOPE_SUBTREE",
  "ldap.explode_dn",
  "ldap.open",
  "lockpath",
  "masked_array",
  "mimetools",
  "mimetools.Message",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Init",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.Win.Create",
  "mpi4py.rc.initialize",
  "mvBaseWriter.BaseWriter",
  "mvCdmsRegrid.CdmsRegrid",
  "mvSphereMesh.SphereMesh",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVTKUGWriter.VTKUGWriter",
  "mvVsWriter.VsWriter",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.bool8",
  "numpy.byte",
  "numpy.character",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.less",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__new__",
  "numpy.ma.MaskedArray.__repr__",
  "numpy.ma.MaskedArray.__str__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.MaskedArray.astype",
  "numpy.ma.MaskedArray.fill_value",
  "numpy.ma.MaskedArray.set_fill_value",
  "numpy.ma.__doc__",
  "numpy.ma.absolute",
  "numpy.ma.average.__doc__",
  "numpy.ma.default_character_fill_value",
  "numpy.ma.default_complex_fill_value",
  "numpy.ma.default_integer_fill_value",
  "numpy.ma.default_object_fill_value",
  "numpy.ma.default_real_fill_value",
  "numpy.ma.masked.data",
  "numpy.ma.masked.mask",
  "numpy.ma.max.__doc__",
  "numpy.ma.min.__doc__",
  "numpy.ma.sort.__doc__",
  "numpy.maximum",
  "numpy.maximum.outer",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.outer",
  "numpy.minimum.reduce",
  "numpy.ndarray.dump",
  "numpy.not_equal",
  "numpy.object_",
  "numpy.pi.reshape",
  "numpy.reshape.__doc__",
  "numpy.short",
  "numpy.single",
  "numpy.str_",
  "numpy.string0",
  "numpy.string_",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.ushort",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pandas.MultiIndex.from_product",
  "popCorner",
  "pregridf",
  "projectToSphere",
  "pycf.__path__",
  "pycf.libCFConfig",
  "pycf.libCFConfig.CF_FILETYPE",
  "pycf.libCFConfig.CF_GLATT_FILETYPE_HOST",
  "pycf.libCFConfig.CF_GRIDNAME",
  "pycf.libCFConfig.NC_FILL_DOUBLE",
  "pycf.libCFConfig.NC_FILL_FLOAT",
  "re.DOTALL",
  "re.I",
  "regrid2.__init__.ESMF_HAS_BEEN_INITIALIZED",
  "regrid2._scrip.bicubic_regrid",
  "regrid2._scrip.bilinear_regrid",
  "regrid2._scrip.conserv_regrid",
  "regrid2._scrip.conserv_regrid_normal",
  "regrid2._scrip.distwgt_regrid",
  "regridf",
  "reqm",
  "reqm.RequestManager",
  "result",
  "result.getAxisList",
  "result.setMaskFromGridMask",
  "result.subRegion",
  "rg",
  "rg.computeWeights",
  "rg.getDstGrid",
  "rg.getIndicesAndWeights",
  "rg.getNumDstPoints",
  "rg.getNumValid",
  "rg.getSrcGrid",
  "rg.setMask",
  "rg.setValidMask",
  "ro",
  "selectors.Selector",
  "selectors.latitude",
  "selectors.latitudeslice",
  "selectors.level",
  "selectors.levelslice",
  "selectors.longitude",
  "selectors.longitudeslice",
  "selectors.required",
  "selectors.time",
  "selectors.timeslice",
  "sendmsg",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.pause",
  "slabinterface.Slab.info",
  "slice.start",
  "slice.step",
  "slice.stop",
  "socket.gethostbyname",
  "socket.gethostname",
  "str.lower",
  "str.split",
  "string.find",
  "string.join",
  "string.joinfields",
  "string.lower",
  "string.lowercase",
  "string.split",
  "string.splitfields",
  "string.strip",
  "string.upper",
  "string.zfill",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exc_value.errno",
  "sys.exit",
  "sys.path.append",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tables.openFile",
  "time",
  "time.asctime",
  "time.ctime",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "tvariable.TransientVariable",
  "tvariable.asVariable",
  "tvariable.createVariable",
  "tvariable.fromJSON",
  "tvariable.isVariable",
  "urllib.urlopen",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "v",
  "v.attributes",
  "v.attributes.keys",
  "v.getDomain",
  "v.rank",
  "v.subRegion",
  "wxPython.wx.wxPD_APP_MODAL",
  "wxPython.wx.wxPD_CAN_ABORT",
  "wxPython.wx.wxPD_REMAINING_TIME",
  "wxPython.wx.wxProgressDialog",
  "xml.etree.ElementTree",
  "xregridf"
 ],
 "deps": {
  "AttrNode": [],
  "CDML": [],
  "CDMSError": [],
  "Cdunif": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101"
  ],
  "MV2": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "PropertiedClasses": [],
  "TransientAuxAxis1D": [],
  "TransientAxis": [],
  "TransientAxis2D": [],
  "TransientCurveGrid": [],
  "TransientGenericGrid": [],
  "TransientRectGrid": [],
  "TransientVariable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_bindex": [],
  "auxcoord": [],
  "avariable": [],
  "axis": [],
  "bindex": [],
  "cache": [],
  "cdms": [],
  "cdms2": [],
  "cdmsNode": [],
  "cdmsobj": [],
  "cdtime": [],
  "cdurllib": [],
  "cdurlparse": [],
  "cdxmllib": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "coord": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "createNewVar": [],
  "createVariable": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distarray": [
   "distarray/conda-forge/noarch/distarray-2.12.2-py_1"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "errno": [],
  "f": [],
  "fc": [],
  "fh": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "forecast": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func1": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "fvariable": [],
  "generateTimeFileName": [],
  "gengrid": [],
  "genutil": [
   "genutil/conda-forge/linux-64/genutil-2.8.2-np111py27_0"
  ],
  "getCornerInfo": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globus": [],
  "grid": [],
  "gsHost": [],
  "gsMosaic": [],
  "gui": [],
  "hgrid": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "lazy_object_proxy": [],
  "ldap": [
   "ldap/conda-forge/noarch/ldap-1.0.2-py_0"
  ],
  "lockpath": [],
  "masked_array": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetools": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mvBaseWriter": [],
  "mvCdmsRegrid": [],
  "mvSphereMesh": [],
  "mvVTKSGWriter": [],
  "mvVTKUGWriter": [],
  "mvVsWriter": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "popCorner": [],
  "pregridf": [],
  "projectToSphere": [],
  "pycf": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regrid2": [],
  "regridf": [],
  "reqm": [],
  "result": [],
  "rg": [],
  "ro": [],
  "selectors": [],
  "sendmsg": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slabinterface": [],
  "slice": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tvariable": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wxPython": [],
  "xml": [],
  "xregridf": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}