{
 "bad": [
  "AttrNode",
  "CDML.CdAny",
  "CDML.CdArray",
  "CDML.CdByte",
  "CDML.CdChar",
  "CDML.CdDouble",
  "CDML.CdFloat",
  "CDML.CdFromObject",
  "CDML.CdInt",
  "CDML.CdInt64",
  "CDML.CdLong",
  "CDML.CdLongLong",
  "CDML.CdScalar",
  "CDML.CdShort",
  "CDML.CdString",
  "CDML.CdUByte",
  "CDML.CdUInt",
  "CDML.CdUInt64",
  "CDML.CdULong",
  "CDML.CdULongLong",
  "CDML.CdUShort",
  "CDML.Idref",
  "CDML.Required",
  "CDMLParser.CDMLParser",
  "CDMSError",
  "Cdunif",
  "Cdunif.CdunifError",
  "Cdunif.CdunifFile",
  "Cdunif.CdunifGetNCFLAGS",
  "Cdunif.CdunifSetNCFLAGS",
  "ESMF.GridItem.AREA",
  "ESMF.GridItem.Area",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "ESMF.TypeKind.I4",
  "ESMF.TypeKind.I8",
  "ESMF.TypeKind.R4",
  "ESMF.TypeKind.R8",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.deprecated.__globals__.formatwarning",
  "ESMF.deprecated.__globals__.warn_explicit",
  "MV2.filled",
  "PropertiedClasses",
  "PropertiedClasses.PropertiedClass",
  "PropertiedClasses.initialize_property_class",
  "PropertiedClasses.set_property",
  "RegridError",
  "TransientAuxAxis1D",
  "TransientAxis",
  "TransientAxis2D",
  "TransientCurveGrid",
  "TransientGenericGrid",
  "TransientRectGrid",
  "TransientVariable",
  "_bindex.bindex",
  "_bindex.getLens",
  "_bindex.intersect",
  "auxcoord.TransientAuxAxis1D",
  "avariable.AbstractVariable",
  "avariable.AbstractVariable.__abs__",
  "avariable.AbstractVariable.__add__",
  "avariable.AbstractVariable.__copy__",
  "avariable.AbstractVariable.__div__",
  "avariable.AbstractVariable.__eq__",
  "avariable.AbstractVariable.__floordiv__",
  "avariable.AbstractVariable.__ge__",
  "avariable.AbstractVariable.__getitem__",
  "avariable.AbstractVariable.__getslice__",
  "avariable.AbstractVariable.__gt__",
  "avariable.AbstractVariable.__iadd__",
  "avariable.AbstractVariable.__idiv__",
  "avariable.AbstractVariable.__imul__",
  "avariable.AbstractVariable.__isub__",
  "avariable.AbstractVariable.__le__",
  "avariable.AbstractVariable.__lshift__",
  "avariable.AbstractVariable.__lt__",
  "avariable.AbstractVariable.__mul__",
  "avariable.AbstractVariable.__ne__",
  "avariable.AbstractVariable.__neg__",
  "avariable.AbstractVariable.__pow__",
  "avariable.AbstractVariable.__radd__",
  "avariable.AbstractVariable.__rdiv__",
  "avariable.AbstractVariable.__rmul__",
  "avariable.AbstractVariable.__rshift__",
  "avariable.AbstractVariable.__rsub__",
  "avariable.AbstractVariable.__sqrt__",
  "avariable.AbstractVariable.__sub__",
  "avariable.AbstractVariable.__truediv__",
  "avariable.AbstractVariable.setMissing",
  "avariable.AbstractVariable.squeeze",
  "avariable.AbstractVariable.subSlice",
  "avariable.getNumericCompatibility",
  "avariable.order2index",
  "avariable.orderparse",
  "avariable.setNumericCompatibility",
  "axis.AbstractAxis",
  "axis.CdtimeTypes",
  "axis.FileAxis",
  "axis.FileVirtualAxis",
  "axis.TransientAxis",
  "axis.allclose",
  "axis.axisMatchAxis",
  "axis.axisMatchIndex",
  "axis.axisMatches",
  "axis.createAxis",
  "axis.createEqualAreaAxis",
  "axis.createGaussianAxis",
  "axis.createUniformLatitudeAxis",
  "axis.createUniformLongitudeAxis",
  "axis.getAutoBounds",
  "axis.isOverlapVector",
  "axis.isSubsetVector",
  "axis.setAutoBounds",
  "axis.std_axis_attributes",
  "axis.unspecified",
  "bindex.bindexHorizontalGrid",
  "bindex.intersectHorizontalGrid",
  "cache.Cache",
  "cache._requestManagerTransfer",
  "cache._transferMethod",
  "cache.useRequestManagerTransfer",
  "cdms.cache",
  "cdms.cache.useWindow",
  "cdms2.__init__.openDataset",
  "cdms2.tvariable.TransientVariable.variable_count",
  "cdmsNode.AttrNode",
  "cdmsNode.AxisNode",
  "cdmsNode.CdArray",
  "cdmsNode.CdByte",
  "cdmsNode.CdChar",
  "cdmsNode.CdDatatypes",
  "cdmsNode.CdDouble",
  "cdmsNode.CdFloat",
  "cdmsNode.CdFromObject",
  "cdmsNode.CdInt",
  "cdmsNode.CdInt64",
  "cdmsNode.CdLinear",
  "cdmsNode.CdLong",
  "cdmsNode.CdScalar",
  "cdmsNode.CdShort",
  "cdmsNode.CdString",
  "cdmsNode.CdToNumericType.get",
  "cdmsNode.DatasetNode",
  "cdmsNode.DocLinkNode",
  "cdmsNode.DomElemNode",
  "cdmsNode.DomainNode",
  "cdmsNode.LinearDataNode",
  "cdmsNode.NumericToCdType.get",
  "cdmsNode.RectGridNode",
  "cdmsNode.VariableNode",
  "cdmsNode.XLinkNode",
  "cdmsobj",
  "cdmsobj.CdmsObj",
  "cdmsobj.Max32int",
  "cdmsobj.Unlimited",
  "cdmsobj._debug",
  "cdmsobj.getPathFromTemplate",
  "cdmsobj.matchPattern",
  "cdmsobj.matchingFiles",
  "cdmsobj.searchPattern",
  "cdmsobj.searchPredicate",
  "cdmsobj.setDebugMode",
  "cdurllib",
  "cdurllib.CDURLopener",
  "cdurllib.sampleReportHook",
  "cdurlparse.urlparse",
  "cdxmllib.XMLParser",
  "cdxmllib.XMLParser.close",
  "config.prefix",
  "convention.CF1",
  "convention.forecast_aliases",
  "convention.level_aliases",
  "convention.time_aliases",
  "coord.AbstractCoordinateAxis",
  "coord.AbstractCoordinateAxis.setBounds",
  "coord.TransientAxis2D",
  "coord.TransientVirtualAxis",
  "createNewVar",
  "createVariable",
  "cudsinterface.cuDataset",
  "dataset.Dataset",
  "dataset.createDataset",
  "dataset.getMpiRank",
  "dataset.getMpiSize",
  "dataset.getNetcdf4Flag",
  "dataset.getNetcdfClassicFlag",
  "dataset.getNetcdfDeflateFlag",
  "dataset.getNetcdfDeflateLevelFlag",
  "dataset.getNetcdfShuffleFlag",
  "dataset.getNetcdfUseNCSwitchModeFlag",
  "dataset.getNetcdfUseParallelFlag",
  "dataset.openDataset",
  "dataset.setCompressionWarnings",
  "dataset.setNetcdf4Flag",
  "dataset.setNetcdfClassicFlag",
  "dataset.setNetcdfDeflateFlag",
  "dataset.setNetcdfDeflateLevelFlag",
  "dataset.setNetcdfShuffleFlag",
  "dataset.setNetcdfUseNCSwitchModeFlag",
  "dataset.setNetcdfUseParallelFlag",
  "dataset.useNetcdf3",
  "dict.keys",
  "dict.values",
  "errno",
  "errno.EEXIST",
  "error.CDMSError",
  "error.RegridError",
  "f",
  "f.axes.get",
  "f.axes.values",
  "f.close",
  "f.variables",
  "f.variables.keys",
  "f.variables.values",
  "fc",
  "fh",
  "forecast.comptime",
  "func1",
  "future.builtins.bytes.maketrans",
  "fvariable.FileVariable",
  "generateTimeFileName",
  "gengrid.AbstractGenericGrid",
  "gengrid.TransientGenericGrid",
  "gengrid.readScripGenericGrid",
  "getCornerInfo",
  "globus.storage",
  "grid.AbstractGrid",
  "grid.AbstractRectGrid",
  "grid.CoordTypeToLoc",
  "grid.FileRectGrid",
  "grid.LatitudeType",
  "grid.LongitudeType",
  "grid.RectGrid",
  "grid.TimeType",
  "grid.VerticalType",
  "grid.createGaussianGrid",
  "grid.createGenericGrid",
  "grid.createGlobalMeanGrid",
  "grid.createRectGrid",
  "grid.createUniformGrid",
  "grid.createZonalGrid",
  "grid.defaultRegion",
  "grid.isGrid",
  "grid.setClassifyGrids",
  "grid.setRegionSpecs",
  "grid.writeScripGrid",
  "gsHost.open",
  "gsMosaic.Mosaic",
  "gui.CdProgressDialog",
  "gui.getProgressParent",
  "gui.updateProgressGui",
  "hgrid.AbstractCurveGrid",
  "hgrid.AbstractHorizontalGrid",
  "hgrid.TransientCurveGrid",
  "hgrid.readScripCurveGrid",
  "input.ascontiguous",
  "input.filled",
  "input.getAxisList",
  "input.getGrid",
  "input.iscontiguous",
  "input.shape",
  "input.subSlice",
  "klass",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_ONELEVEL",
  "ldap.SCOPE_SUBTREE",
  "ldap.open",
  "lockpath",
  "masked_array",
  "mimetools",
  "mimetools.Message",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Init",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.Win.Create",
  "mpi4py.rc.initialize",
  "mvBaseWriter.BaseWriter",
  "mvCdmsRegrid.CdmsRegrid",
  "mvCdmsRegrid._getCoordList",
  "mvCdmsRegrid.getBoundList",
  "mvGenericRegrid.GenericRegrid",
  "mvSphereMesh.SphereMesh",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVTKUGWriter.VTKUGWriter",
  "mvVsWriter.VsWriter",
  "numpy.add.reduce",
  "numpy.bool8",
  "numpy.byte",
  "numpy.character",
  "numpy.double",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__new__",
  "numpy.ma.MaskedArray.__repr__",
  "numpy.ma.MaskedArray.__str__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.MaskedArray.astype",
  "numpy.ma.MaskedArray.fill_value",
  "numpy.ma.MaskedArray.set_fill_value",
  "numpy.ma.__doc__",
  "numpy.ma.absolute",
  "numpy.ma.average.__doc__",
  "numpy.ma.default_character_fill_value",
  "numpy.ma.default_complex_fill_value",
  "numpy.ma.default_integer_fill_value",
  "numpy.ma.default_object_fill_value",
  "numpy.ma.default_real_fill_value",
  "numpy.ma.masked.data",
  "numpy.ma.masked.mask",
  "numpy.ma.max.__doc__",
  "numpy.ma.min.__doc__",
  "numpy.ma.sort.__doc__",
  "numpy.maximum",
  "numpy.maximum.outer",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.outer",
  "numpy.minimum.reduce",
  "numpy.ndarray.dump",
  "numpy.object_",
  "numpy.pi.reshape",
  "numpy.reshape.__doc__",
  "numpy.short",
  "numpy.single",
  "numpy.str_",
  "numpy.string0",
  "numpy.string_",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.ushort",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pandas.MultiIndex.from_product",
  "popCorner",
  "pregridf",
  "projectToSphere",
  "pycf.__path__",
  "re.DOTALL",
  "re.I",
  "regrid2.__init__.ESMF_HAS_BEEN_INITIALIZED",
  "regrid2._scrip.bicubic_regrid",
  "regrid2._scrip.bilinear_regrid",
  "regrid2._scrip.conserv_regrid",
  "regrid2._scrip.conserv_regrid_normal",
  "regrid2._scrip.distwgt_regrid",
  "regridf",
  "reqm",
  "reqm.RequestManager",
  "result",
  "result.getAxisList",
  "result.setMaskFromGridMask",
  "result.subRegion",
  "rg",
  "rg.computeWeights",
  "rg.getDstGrid",
  "rg.getIndicesAndWeights",
  "rg.getNumDstPoints",
  "rg.getNumValid",
  "rg.getSrcGrid",
  "rg.setMask",
  "rg.setValidMask",
  "ro",
  "selectors.Selector",
  "selectors.latitude",
  "selectors.latitudeslice",
  "selectors.level",
  "selectors.levelslice",
  "selectors.longitude",
  "selectors.longitudeslice",
  "selectors.required",
  "selectors.time",
  "selectors.timeslice",
  "sendmsg",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.pause",
  "slabinterface.Slab",
  "slabinterface.Slab.info",
  "slice.start",
  "slice.step",
  "slice.stop",
  "sliceut.lenSlice",
  "sliceut.reverseSlice",
  "sliceut.sliceIntersect",
  "sliceut.slicePartition",
  "sliceut.splitSlice",
  "sliceut.splitSliceExt",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "str.lower",
  "str.split",
  "string.find",
  "string.join",
  "string.joinfields",
  "string.lower",
  "string.lowercase",
  "string.split",
  "string.splitfields",
  "string.strip",
  "string.upper",
  "string.zfill",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exc_value.errno",
  "sys.exit",
  "sys.path.append",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tables.openFile",
  "time",
  "time.asctime",
  "time.ctime",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "tvariable.TransientVariable",
  "tvariable.asVariable",
  "tvariable.createVariable",
  "tvariable.fromJSON",
  "tvariable.isVariable",
  "urllib.urlopen",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "v",
  "v.attributes",
  "v.attributes.keys",
  "v.getDomain",
  "v.rank",
  "v.subRegion",
  "variable.DatasetVariable",
  "wxPython.wx.wxPD_APP_MODAL",
  "wxPython.wx.wxPD_CAN_ABORT",
  "wxPython.wx.wxPD_REMAINING_TIME",
  "wxPython.wx.wxProgressDialog",
  "xregridf"
 ],
 "deps": {
  "AttrNode": [],
  "CDML": [],
  "CDMLParser": [],
  "CDMSError": [],
  "Cdunif": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py37hff16fce_0"
  ],
  "MV2": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py27_0",
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py35_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "PropertiedClasses": [],
  "RegridError": [],
  "TransientAuxAxis1D": [],
  "TransientAxis": [],
  "TransientAxis2D": [],
  "TransientCurveGrid": [],
  "TransientGenericGrid": [],
  "TransientRectGrid": [],
  "TransientVariable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_bindex": [],
  "auxcoord": [],
  "avariable": [],
  "axis": [],
  "bindex": [],
  "cache": [],
  "cdms": [],
  "cdms2": [],
  "cdmsNode": [],
  "cdmsobj": [],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h6c19129_5",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py38h8ad1be5_1"
  ],
  "cdurllib": [],
  "cdurlparse": [],
  "cdxmllib": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "convention": [],
  "coord": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "createNewVar": [],
  "createVariable": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cudsinterface": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "distarray": [
   "distarray/conda-forge/linux-64/distarray-2.12.1-py27_0",
   "distarray/conda-forge/noarch/distarray-2.12.2-py_1",
   "distarray/conda-forge/noarch/distarray-2.12.2-pyhd8ed1ab_2"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "errno": [],
  "error": [],
  "f": [],
  "fc": [],
  "fh": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "forecast": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func1": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "fvariable": [],
  "generateTimeFileName": [],
  "gengrid": [],
  "genutil": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np113py27_2",
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-py27hdea14a1_5",
   "genutil/conda-forge/linux-64/genutil-8.1-py36h3010b51_1",
   "genutil/conda-forge/linux-64/genutil-8.1.np1.13-py27hf85f4d8_0",
   "genutil/conda-forge/linux-64/genutil-8.1.np1.13-py36hf85f4d8_0"
  ],
  "getCornerInfo": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "globus": [],
  "grid": [],
  "gsHost": [],
  "gsMosaic": [],
  "gui": [],
  "hgrid": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "lazy_object_proxy": [
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.3.1-py35_0",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.4.3-py36h516909a_0",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py38h25fe258_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.6.0-py38h497a2fe_0"
  ],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.1.0-py37h470a237_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py36h8c4c3a4_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py36h8c4c3a4_1",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py38h1e0a361_1"
  ],
  "lockpath": [],
  "masked_array": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mimetools": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mvBaseWriter": [],
  "mvCdmsRegrid": [],
  "mvGenericRegrid": [],
  "mvSphereMesh": [],
  "mvVTKSGWriter": [],
  "mvVTKUGWriter": [],
  "mvVsWriter": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "popCorner": [],
  "pregridf": [],
  "projectToSphere": [],
  "pycf": [
   "libcf/conda-forge/linux-64/libcf-1.0.2-py27h6e3784b_1005",
   "libcf/conda-forge/linux-64/libcf-1.0.3-py36ha507d3b_109",
   "libcf/conda-forge/linux-64/libcf-1.0.3-py36hcd9bbbe_2",
   "libcf/conda-forge/linux-64/libcf-1.0.3-py37heda41dd_109",
   "libcf/conda-forge/linux-64/libcf-1.0.3-py38h88b7cc0_109"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regrid2": [],
  "regridf": [],
  "reqm": [],
  "result": [],
  "rg": [],
  "ro": [],
  "selectors": [],
  "sendmsg": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slabinterface": [],
  "slice": [],
  "sliceut": [],
  "socket": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tvariable": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "v": [],
  "variable": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wxPython": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xregridf": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}