{
 "bad": [
  "AttrNode",
  "CDML.CdAny",
  "CDML.CdArray",
  "CDML.CdByte",
  "CDML.CdChar",
  "CDML.CdDouble",
  "CDML.CdFloat",
  "CDML.CdFromObject",
  "CDML.CdInt",
  "CDML.CdInt64",
  "CDML.CdLong",
  "CDML.CdLongLong",
  "CDML.CdScalar",
  "CDML.CdShort",
  "CDML.CdString",
  "CDML.CdUByte",
  "CDML.CdUInt",
  "CDML.CdUInt64",
  "CDML.CdULong",
  "CDML.CdULongLong",
  "CDML.CdUShort",
  "CDML.Idref",
  "CDML.Required",
  "CDMSError",
  "Cdunif",
  "Cdunif.CdunifFile",
  "Cdunif.CdunifGetNCFLAGS",
  "Cdunif.CdunifSetNCFLAGS",
  "ESMF.GridItem.AREA",
  "ESMF.GridItem.Area",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "ESMF.TypeKind.I4",
  "ESMF.TypeKind.I8",
  "ESMF.TypeKind.R4",
  "ESMF.TypeKind.R8",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.deprecated.__globals__.formatwarning",
  "ESMF.deprecated.__globals__.warn_explicit",
  "MV2.filled",
  "PropertiedClasses",
  "PropertiedClasses.PropertiedClass",
  "PropertiedClasses.initialize_property_class",
  "PropertiedClasses.set_property",
  "TransientAuxAxis1D",
  "TransientAxis",
  "TransientAxis2D",
  "TransientCurveGrid",
  "TransientGenericGrid",
  "TransientRectGrid",
  "TransientVariable",
  "_bindex.bindex",
  "_bindex.getLens",
  "_bindex.intersect",
  "auxcoord.TransientAuxAxis1D",
  "avariable.AbstractVariable.__abs__",
  "avariable.AbstractVariable.__add__",
  "avariable.AbstractVariable.__copy__",
  "avariable.AbstractVariable.__div__",
  "avariable.AbstractVariable.__eq__",
  "avariable.AbstractVariable.__floordiv__",
  "avariable.AbstractVariable.__ge__",
  "avariable.AbstractVariable.__getitem__",
  "avariable.AbstractVariable.__getslice__",
  "avariable.AbstractVariable.__gt__",
  "avariable.AbstractVariable.__iadd__",
  "avariable.AbstractVariable.__idiv__",
  "avariable.AbstractVariable.__imul__",
  "avariable.AbstractVariable.__isub__",
  "avariable.AbstractVariable.__le__",
  "avariable.AbstractVariable.__lshift__",
  "avariable.AbstractVariable.__lt__",
  "avariable.AbstractVariable.__mul__",
  "avariable.AbstractVariable.__ne__",
  "avariable.AbstractVariable.__neg__",
  "avariable.AbstractVariable.__pow__",
  "avariable.AbstractVariable.__radd__",
  "avariable.AbstractVariable.__rdiv__",
  "avariable.AbstractVariable.__rmul__",
  "avariable.AbstractVariable.__rshift__",
  "avariable.AbstractVariable.__rsub__",
  "avariable.AbstractVariable.__sqrt__",
  "avariable.AbstractVariable.__sub__",
  "avariable.AbstractVariable.__truediv__",
  "avariable.AbstractVariable.setMissing",
  "avariable.AbstractVariable.squeeze",
  "avariable.AbstractVariable.subSlice",
  "avariable.getNumericCompatibility",
  "avariable.order2index",
  "avariable.orderparse",
  "avariable.setNumericCompatibility",
  "axis.axisMatchIndex",
  "axis.axisMatches",
  "axis.createAxis",
  "axis.createEqualAreaAxis",
  "axis.createGaussianAxis",
  "axis.createUniformLatitudeAxis",
  "axis.createUniformLongitudeAxis",
  "axis.getAutoBounds",
  "axis.setAutoBounds",
  "bindex.bindexHorizontalGrid",
  "bindex.intersectHorizontalGrid",
  "cache.Cache",
  "cache._requestManagerTransfer",
  "cache._transferMethod",
  "cache.useRequestManagerTransfer",
  "cdms.cache",
  "cdms.cache.useWindow",
  "cdms2.Cdunif.CdunifError",
  "cdms2.__init__.openDataset",
  "cdms2.tvariable.TransientVariable.variable_count",
  "cdmsNode.AttrNode",
  "cdmsNode.AxisNode",
  "cdmsNode.CdArray",
  "cdmsNode.CdByte",
  "cdmsNode.CdChar",
  "cdmsNode.CdDouble",
  "cdmsNode.CdFloat",
  "cdmsNode.CdFromObject",
  "cdmsNode.CdInt",
  "cdmsNode.CdInt64",
  "cdmsNode.CdLinear",
  "cdmsNode.CdLong",
  "cdmsNode.CdScalar",
  "cdmsNode.CdShort",
  "cdmsNode.CdString",
  "cdmsNode.CdToNumericType.get",
  "cdmsNode.DatasetNode",
  "cdmsNode.DocLinkNode",
  "cdmsNode.DomElemNode",
  "cdmsNode.DomainNode",
  "cdmsNode.LinearDataNode",
  "cdmsNode.NumericToCdType.get",
  "cdmsNode.RectGridNode",
  "cdmsNode.VariableNode",
  "cdmsNode.XLinkNode",
  "cdmsobj",
  "cdmsobj.Unlimited",
  "cdmsobj._debug",
  "cdmsobj.getPathFromTemplate",
  "cdmsobj.matchPattern",
  "cdmsobj.matchingFiles",
  "cdmsobj.searchPattern",
  "cdmsobj.searchPredicate",
  "cdmsobj.setDebugMode",
  "cdurllib",
  "cdurllib.CDURLopener",
  "cdurllib.sampleReportHook",
  "cdurlparse.urlparse",
  "cdxmllib.XMLParser.close",
  "config.prefix",
  "coord.AbstractCoordinateAxis.setBounds",
  "coord.TransientAxis2D",
  "coord.TransientVirtualAxis",
  "createNewVar",
  "createVariable",
  "ctypes.POINTER",
  "ctypes.byref",
  "dataset.createDataset",
  "dataset.getMpiRank",
  "dataset.getMpiSize",
  "dataset.getNetcdf4Flag",
  "dataset.getNetcdfClassicFlag",
  "dataset.getNetcdfDeflateFlag",
  "dataset.getNetcdfDeflateLevelFlag",
  "dataset.getNetcdfShuffleFlag",
  "dataset.getNetcdfUseNCSwitchModeFlag",
  "dataset.getNetcdfUseParallelFlag",
  "dataset.openDataset",
  "dataset.setCompressionWarnings",
  "dataset.setNetcdf4Flag",
  "dataset.setNetcdfClassicFlag",
  "dataset.setNetcdfDeflateFlag",
  "dataset.setNetcdfDeflateLevelFlag",
  "dataset.setNetcdfShuffleFlag",
  "dataset.setNetcdfUseNCSwitchModeFlag",
  "dataset.setNetcdfUseParallelFlag",
  "dataset.useNetcdf3",
  "dict.keys",
  "dict.values",
  "errno",
  "f",
  "f.axes.get",
  "f.axes.values",
  "f.close",
  "f.variables",
  "f.variables.keys",
  "f.variables.values",
  "fc",
  "fh",
  "forecast.comptime",
  "func1",
  "functools.reduce",
  "future.builtins.bytes.maketrans",
  "fvariable.FileVariable",
  "generateTimeFileName",
  "gengrid.TransientGenericGrid",
  "gengrid.readScripGenericGrid",
  "getCornerInfo",
  "globus.storage",
  "grid.createGaussianGrid",
  "grid.createGenericGrid",
  "grid.createGlobalMeanGrid",
  "grid.createRectGrid",
  "grid.createUniformGrid",
  "grid.createZonalGrid",
  "grid.isGrid",
  "grid.setClassifyGrids",
  "grid.writeScripGrid",
  "gsHost.open",
  "gsMosaic.Mosaic",
  "gui.CdProgressDialog",
  "gui.getProgressParent",
  "gui.updateProgressGui",
  "hgrid.TransientCurveGrid",
  "hgrid.readScripCurveGrid",
  "input.ascontiguous",
  "input.filled",
  "input.getAxisList",
  "input.getGrid",
  "input.iscontiguous",
  "input.shape",
  "input.subSlice",
  "io.StringIO",
  "klass",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_ONELEVEL",
  "ldap.SCOPE_SUBTREE",
  "ldap.open",
  "lockpath",
  "masked_array",
  "mimetools",
  "mimetools.Message",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Init",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.Win.Create",
  "mpi4py.rc.initialize",
  "mvBaseWriter.BaseWriter",
  "mvCdmsRegrid.CdmsRegrid",
  "mvSphereMesh.SphereMesh",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVTKUGWriter.VTKUGWriter",
  "mvVsWriter.VsWriter",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.byte",
  "numpy.character",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.less",
  "numpy.less_equal",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longlong",
  "numpy.ma.MaskedArray.astype",
  "numpy.ma.MaskedArray.set_fill_value",
  "numpy.ma.__doc__",
  "numpy.ma.absolute",
  "numpy.ma.average.__doc__",
  "numpy.ma.default_character_fill_value",
  "numpy.ma.default_complex_fill_value",
  "numpy.ma.default_integer_fill_value",
  "numpy.ma.default_object_fill_value",
  "numpy.ma.default_real_fill_value",
  "numpy.ma.masked",
  "numpy.ma.masked.data",
  "numpy.ma.masked.mask",
  "numpy.ma.max.__doc__",
  "numpy.ma.min.__doc__",
  "numpy.ma.sort.__doc__",
  "numpy.maximum",
  "numpy.maximum.outer",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.outer",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.ndarray.dump",
  "numpy.not_equal",
  "numpy.object_",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.reshape.__doc__",
  "numpy.short",
  "numpy.sin",
  "numpy.single",
  "numpy.sqrt",
  "numpy.str",
  "numpy.str_",
  "numpy.string0",
  "numpy.string_",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.ushort",
  "numpy.zeros",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "popCorner",
  "pregridf",
  "projectToSphere",
  "pycf.__path__",
  "re.DOTALL",
  "re.I",
  "regrid2.__init__.ESMF_HAS_BEEN_INITIALIZED",
  "regrid2._scrip.bicubic_regrid",
  "regrid2._scrip.bilinear_regrid",
  "regrid2._scrip.conserv_regrid",
  "regrid2._scrip.conserv_regrid_normal",
  "regrid2._scrip.distwgt_regrid",
  "regridf",
  "reqm",
  "reqm.RequestManager",
  "result",
  "result.getAxisList",
  "result.setMaskFromGridMask",
  "result.subRegion",
  "rg",
  "rg.computeWeights",
  "rg.getDstGrid",
  "rg.getIndicesAndWeights",
  "rg.getNumDstPoints",
  "rg.getNumValid",
  "rg.getSrcGrid",
  "rg.setMask",
  "rg.setValidMask",
  "ro",
  "selectors.Selector",
  "selectors.latitude",
  "selectors.latitudeslice",
  "selectors.level",
  "selectors.levelslice",
  "selectors.longitude",
  "selectors.longitudeslice",
  "selectors.required",
  "selectors.time",
  "selectors.timeslice",
  "sendmsg",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.pause",
  "slabinterface.Slab.info",
  "slice.start",
  "slice.step",
  "slice.stop",
  "socket.gethostbyname",
  "str.lower",
  "str.split",
  "string.find",
  "string.join",
  "string.joinfields",
  "string.lower",
  "string.lowercase",
  "string.split",
  "string.splitfields",
  "string.strip",
  "string.upper",
  "string.zfill",
  "sys",
  "sys.exc_value.errno",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tables",
  "tables.openFile",
  "time",
  "tvariable.TransientVariable",
  "tvariable.asVariable",
  "tvariable.createVariable",
  "tvariable.fromJSON",
  "tvariable.isVariable",
  "urllib.urlopen",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "v",
  "v.attributes",
  "v.attributes.keys",
  "v.getDomain",
  "v.rank",
  "v.subRegion",
  "warnings.warn",
  "wxPython.wx.wxPD_APP_MODAL",
  "wxPython.wx.wxPD_CAN_ABORT",
  "wxPython.wx.wxPD_REMAINING_TIME",
  "wxPython.wx.wxProgressDialog",
  "xregridf",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py36h7bb7d63_0",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-mpi_mpich_py37hf719a8e_100"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cdat_info": [
   "cdat_info/conda-forge/noarch/cdat_info-8.1-py_0",
   "cdat_info/conda-forge/noarch/cdat_info-8.1-py_1",
   "cdat_info/conda-forge/noarch/cdat_info-8.1.1-py_0",
   "cdat_info/conda-forge/noarch/cdat_info-8.2-py_4"
  ],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hd741776_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distarray": [
   "distarray/conda-forge/noarch/distarray-2.12.2-py_1",
   "distarray/conda-forge/noarch/distarray-2.12.2-pyhd8ed1ab_2"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "genutil": [
   "genutil/conda-forge/linux-64/genutil-8.1-py27h3010b51_1",
   "genutil/conda-forge/linux-64/genutil-8.1.1-py37h3010b51_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lazy_object_proxy": [
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py36h8c4c3a4_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py37h8f50634_0"
  ],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py27h14c3975_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pycf": [
   "libcf/conda-forge/linux-64/libcf-1.0.3-py36hdee1361_5",
   "libcf/conda-forge/linux-64/libcf-1.0.3-py38hdee1361_5"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unidata": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np110py27_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}