{
 "bad": [
  "AttrNode",
  "CDML.CdAny",
  "CDML.CdArray",
  "CDML.CdByte",
  "CDML.CdChar",
  "CDML.CdDouble",
  "CDML.CdFloat",
  "CDML.CdFromObject",
  "CDML.CdInt",
  "CDML.CdInt64",
  "CDML.CdLong",
  "CDML.CdLongLong",
  "CDML.CdScalar",
  "CDML.CdShort",
  "CDML.CdString",
  "CDML.CdUByte",
  "CDML.CdUInt",
  "CDML.CdUInt64",
  "CDML.CdULong",
  "CDML.CdULongLong",
  "CDML.CdUShort",
  "CDML.Idref",
  "CDML.Required",
  "CDMSError",
  "Cdunif",
  "Cdunif.CdunifFile",
  "Cdunif.CdunifGetNCFLAGS",
  "Cdunif.CdunifSetNCFLAGS",
  "ESMF.GridItem.AREA",
  "ESMF.GridItem.Area",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "ESMF.TypeKind.I4",
  "ESMF.TypeKind.I8",
  "ESMF.TypeKind.R4",
  "ESMF.TypeKind.R8",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.deprecated.__globals__.formatwarning",
  "ESMF.deprecated.__globals__.warn_explicit",
  "MV2.filled",
  "PropertiedClasses",
  "PropertiedClasses.PropertiedClass",
  "PropertiedClasses.initialize_property_class",
  "PropertiedClasses.set_property",
  "TransientAuxAxis1D",
  "TransientAxis",
  "TransientAxis2D",
  "TransientCurveGrid",
  "TransientGenericGrid",
  "TransientRectGrid",
  "TransientVariable",
  "_bindex.bindex",
  "_bindex.getLens",
  "_bindex.intersect",
  "auxcoord.TransientAuxAxis1D",
  "avariable.AbstractVariable.__abs__",
  "avariable.AbstractVariable.__add__",
  "avariable.AbstractVariable.__copy__",
  "avariable.AbstractVariable.__div__",
  "avariable.AbstractVariable.__eq__",
  "avariable.AbstractVariable.__floordiv__",
  "avariable.AbstractVariable.__ge__",
  "avariable.AbstractVariable.__getitem__",
  "avariable.AbstractVariable.__getslice__",
  "avariable.AbstractVariable.__gt__",
  "avariable.AbstractVariable.__iadd__",
  "avariable.AbstractVariable.__idiv__",
  "avariable.AbstractVariable.__imul__",
  "avariable.AbstractVariable.__isub__",
  "avariable.AbstractVariable.__le__",
  "avariable.AbstractVariable.__lshift__",
  "avariable.AbstractVariable.__lt__",
  "avariable.AbstractVariable.__mul__",
  "avariable.AbstractVariable.__ne__",
  "avariable.AbstractVariable.__neg__",
  "avariable.AbstractVariable.__pow__",
  "avariable.AbstractVariable.__radd__",
  "avariable.AbstractVariable.__rdiv__",
  "avariable.AbstractVariable.__rmul__",
  "avariable.AbstractVariable.__rshift__",
  "avariable.AbstractVariable.__rsub__",
  "avariable.AbstractVariable.__sqrt__",
  "avariable.AbstractVariable.__sub__",
  "avariable.AbstractVariable.__truediv__",
  "avariable.AbstractVariable.setMissing",
  "avariable.AbstractVariable.squeeze",
  "avariable.AbstractVariable.subSlice",
  "bindex.bindexHorizontalGrid",
  "bindex.intersectHorizontalGrid",
  "cache.Cache",
  "cache._requestManagerTransfer",
  "cache._transferMethod",
  "cache.useRequestManagerTransfer",
  "cdms.cache",
  "cdms.cache.useWindow",
  "cdms2.Cdunif.CdunifError",
  "cdms2.tvariable.TransientVariable.variable_count",
  "cdmsNode.AttrNode",
  "cdmsNode.AxisNode",
  "cdmsNode.CdArray",
  "cdmsNode.CdByte",
  "cdmsNode.CdChar",
  "cdmsNode.CdDouble",
  "cdmsNode.CdFloat",
  "cdmsNode.CdFromObject",
  "cdmsNode.CdInt",
  "cdmsNode.CdInt64",
  "cdmsNode.CdLinear",
  "cdmsNode.CdLong",
  "cdmsNode.CdScalar",
  "cdmsNode.CdShort",
  "cdmsNode.CdString",
  "cdmsNode.CdToNumericType.get",
  "cdmsNode.DatasetNode",
  "cdmsNode.DocLinkNode",
  "cdmsNode.DomElemNode",
  "cdmsNode.DomainNode",
  "cdmsNode.LinearDataNode",
  "cdmsNode.NumericToCdType.get",
  "cdmsNode.RectGridNode",
  "cdmsNode.VariableNode",
  "cdmsNode.XLinkNode",
  "cdmsobj",
  "cdmsobj._debug",
  "cdurllib",
  "cdurllib.CDURLopener",
  "cdurllib.sampleReportHook",
  "cdurlparse.urlparse",
  "cdxmllib.XMLParser.close",
  "config.prefix",
  "coord.AbstractCoordinateAxis.setBounds",
  "coord.TransientAxis2D",
  "coord.TransientVirtualAxis",
  "createNewVar",
  "createVariable",
  "dict.keys",
  "dict.values",
  "errno",
  "errno.EEXIST",
  "f",
  "f.axes.get",
  "f.axes.values",
  "f.close",
  "f.variables",
  "f.variables.keys",
  "f.variables.values",
  "fc",
  "fh",
  "forecast.comptime",
  "func1",
  "future.builtins.bytes.maketrans",
  "generateTimeFileName",
  "gengrid.TransientGenericGrid",
  "gengrid.readScripGenericGrid",
  "getCornerInfo",
  "globus.storage",
  "gsHost.open",
  "gsMosaic.Mosaic",
  "gui.CdProgressDialog",
  "gui.getProgressParent",
  "gui.updateProgressGui",
  "hgrid.TransientCurveGrid",
  "hgrid.readScripCurveGrid",
  "input.ascontiguous",
  "input.filled",
  "input.getAxisList",
  "input.getGrid",
  "input.iscontiguous",
  "input.shape",
  "input.subSlice",
  "klass",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_ONELEVEL",
  "ldap.SCOPE_SUBTREE",
  "ldap.open",
  "lockpath",
  "masked_array",
  "mimetools",
  "mimetools.Message",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Init",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.Win.Create",
  "mpi4py.rc.initialize",
  "mvBaseWriter.BaseWriter",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVsWriter.VsWriter",
  "numpy.add.reduce",
  "numpy.bool8",
  "numpy.byte",
  "numpy.character",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__new__",
  "numpy.ma.MaskedArray.__repr__",
  "numpy.ma.MaskedArray.__str__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.MaskedArray.astype",
  "numpy.ma.MaskedArray.fill_value",
  "numpy.ma.MaskedArray.set_fill_value",
  "numpy.ma.__doc__",
  "numpy.ma.absolute",
  "numpy.ma.average.__doc__",
  "numpy.ma.default_character_fill_value",
  "numpy.ma.default_complex_fill_value",
  "numpy.ma.default_integer_fill_value",
  "numpy.ma.default_object_fill_value",
  "numpy.ma.default_real_fill_value",
  "numpy.ma.masked.data",
  "numpy.ma.masked.mask",
  "numpy.ma.max.__doc__",
  "numpy.ma.min.__doc__",
  "numpy.ma.sort.__doc__",
  "numpy.maximum",
  "numpy.maximum.outer",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.outer",
  "numpy.minimum.reduce",
  "numpy.object_",
  "numpy.pi.reshape",
  "numpy.reshape.__doc__",
  "numpy.short",
  "numpy.single",
  "numpy.str_",
  "numpy.string0",
  "numpy.string_",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.ushort",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "popCorner",
  "pregridf",
  "projectToSphere",
  "pycf.__path__",
  "re.DOTALL",
  "re.I",
  "regrid2.__init__.ESMF_HAS_BEEN_INITIALIZED",
  "regrid2._scrip.bicubic_regrid",
  "regrid2._scrip.bilinear_regrid",
  "regrid2._scrip.conserv_regrid",
  "regrid2._scrip.conserv_regrid_normal",
  "regrid2._scrip.distwgt_regrid",
  "regridf",
  "reqm",
  "reqm.RequestManager",
  "result",
  "result.getAxisList",
  "result.setMaskFromGridMask",
  "result.subRegion",
  "rg",
  "rg.computeWeights",
  "rg.getDstGrid",
  "rg.getIndicesAndWeights",
  "rg.getNumDstPoints",
  "rg.getNumValid",
  "rg.getSrcGrid",
  "rg.setMask",
  "rg.setValidMask",
  "ro",
  "selectors.Selector",
  "sendmsg",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.pause",
  "slabinterface.Slab.info",
  "slice.start",
  "slice.step",
  "slice.stop",
  "socket.gethostbyname",
  "str.lower",
  "str.split",
  "string.find",
  "string.join",
  "string.joinfields",
  "string.lower",
  "string.lowercase",
  "string.replace",
  "string.split",
  "string.splitfields",
  "string.strip",
  "string.upper",
  "string.zfill",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exc_value.errno",
  "sys.exit",
  "sys.path.append",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tables.openFile",
  "time",
  "time.asctime",
  "time.ctime",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "urllib.urlopen",
  "v",
  "v.attributes",
  "v.attributes.keys",
  "v.getDomain",
  "v.rank",
  "v.subRegion",
  "wxPython.wx.wxPD_APP_MODAL",
  "wxPython.wx.wxPD_CAN_ABORT",
  "wxPython.wx.wxPD_REMAINING_TIME",
  "wxPython.wx.wxProgressDialog",
  "xregridf"
 ],
 "deps": {
  "AttrNode": [],
  "CDML": [],
  "CDMSError": [],
  "Cdunif": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py36hbf9737e_100",
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101",
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-nompi_py38h5410a82_2",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-mpi_mpich_py36hcd78dbd_100",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-nompi_py38h811831d_0"
  ],
  "MV2": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0"
  ],
  "PropertiedClasses": [],
  "TransientAuxAxis1D": [],
  "TransientAxis": [],
  "TransientAxis2D": [],
  "TransientCurveGrid": [],
  "TransientGenericGrid": [],
  "TransientRectGrid": [],
  "TransientVariable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_bindex": [],
  "auxcoord": [],
  "avariable": [],
  "bindex": [],
  "cache": [],
  "cdat_info": [
   "cdat_info/conda-forge/linux-64/cdat_info-8.0-py27_1000",
   "cdat_info/conda-forge/linux-64/cdat_info-8.0-py36_0",
   "cdat_info/conda-forge/noarch/cdat_info-8.1-py_0",
   "cdat_info/conda-forge/noarch/cdat_info-8.1.1-py_0"
  ],
  "cdms": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.0-py35_5",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37h34d3450_6",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py36hb5aba54_8",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py37hed1c0ff_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "cdmsNode": [],
  "cdmsobj": [],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.0-py36h6091dcd_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36h76a73ab_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38hac60b08_1"
  ],
  "cdurllib": [],
  "cdurlparse": [],
  "cdxmllib": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0"
  ],
  "coord": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "createNewVar": [],
  "createVariable": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "distarray": [
   "distarray/conda-forge/noarch/distarray-2.12.2-py_1",
   "distarray/conda-forge/noarch/distarray-2.12.2-pyhd8ed1ab_2"
  ],
  "errno": [],
  "f": [],
  "fc": [],
  "fh": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "forecast": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func1": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "generateTimeFileName": [],
  "gengrid": [],
  "genutil": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-py27_3",
   "genutil/conda-forge/linux-64/genutil-2.8.2-np111py27_0",
   "genutil/conda-forge/linux-64/genutil-3.0-py36_0",
   "genutil/conda-forge/linux-64/genutil-3.00-py35_0",
   "genutil/conda-forge/linux-64/genutil-8.2-py27hc1659b7_2"
  ],
  "getCornerInfo": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "globus": [],
  "gsHost": [],
  "gsMosaic": [],
  "gui": [],
  "hgrid": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.1.0-py27h470a237_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.1.0-py36h14c3975_1000",
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py27h516909a_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py36h516909a_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py36h8c4c3a4_1",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py38h1e0a361_0"
  ],
  "lockpath": [],
  "masked_array": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mimetools": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mvBaseWriter": [],
  "mvVTKSGWriter": [],
  "mvVsWriter": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "popCorner": [],
  "pregridf": [],
  "projectToSphere": [],
  "pycf": [
   "libcf/conda-forge/linux-64/libcf-1.0.2-py36h6d95edf_1007",
   "libcf/conda-forge/linux-64/libcf-1.0.2-py37h6e3784b_1006",
   "libcf/conda-forge/linux-64/libcf-1.0.3-nompi_he14d1fc_107",
   "libcf/conda-forge/linux-64/libcf-1.0.3-py37h051309a_4"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "regrid2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37h34d3450_6",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py36hb5aba54_8",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py37hed1c0ff_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "regridf": [],
  "reqm": [],
  "result": [],
  "rg": [],
  "ro": [],
  "selectors": [],
  "sendmsg": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slabinterface": [],
  "slice": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wxPython": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xregridf": []
 }
}