{
 "bad": [
  "_interp_1d",
  "argparse",
  "argparse.ArgumentParser",
  "astropy._erfa",
  "astropy._erfa.obl06",
  "astropy._erfa.plan94",
  "astropy.constants.Constant",
  "astropy.constants.G",
  "astropy.constants.iau2015.M_earth",
  "astropy.constants.iau2015.M_jup",
  "astropy.constants.iau2015.M_sun",
  "astropy.coordinates",
  "astropy.coordinates.AffineTransform",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BarycentricMeanEcliptic",
  "astropy.coordinates.BaseEclipticFrame",
  "astropy.coordinates.BaseRADecFrame",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.DynamicMatrixTransform",
  "astropy.coordinates.FunctionTransform",
  "astropy.coordinates.FunctionTransformWithFiniteDifference",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.GeocentricMeanEcliptic",
  "astropy.coordinates.HCRS",
  "astropy.coordinates.HeliocentricEclipticIAU76",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.baseframe.FrameMeta",
  "astropy.coordinates.builtin_frames.utils.DEFAULT_OBSTIME",
  "astropy.coordinates.builtin_frames.utils.get_jd12",
  "astropy.coordinates.frame_transform_graph",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.get_body",
  "astropy.coordinates.get_body_barycentric",
  "astropy.coordinates.get_body_barycentric_posvel",
  "astropy.coordinates.get_sun",
  "astropy.coordinates.matrix_utilities.matrix_product",
  "astropy.coordinates.matrix_utilities.matrix_transpose",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.solar_system.PLAN94_BODY_NAME_TO_PLANET_INDEX",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.time.TimeDelta",
  "astropy.units",
  "astropy.units.AU",
  "astropy.units.J",
  "astropy.units.K",
  "astropy.units.N",
  "astropy.units.Pa",
  "astropy.units.Quantity",
  "astropy.units.UnitsError",
  "astropy.units.au",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.dimensionless_angles",
  "astropy.units.hourangle",
  "astropy.units.imperial",
  "astropy.units.imperial.kcal",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km3s2",
  "astropy.units.kmol",
  "astropy.units.kms",
  "astropy.units.m",
  "astropy.units.mbar",
  "astropy.units.meter",
  "astropy.units.mol",
  "astropy.units.one",
  "astropy.units.one.decompose",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.radian",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.units.set_enabled_equivalencies",
  "astropy.utils.data.get_pkg_data_filename",
  "astroquery.jplsbdb.SBDB.query",
  "collections.namedtuple",
  "constants.GM_earth",
  "constants.GM_jupiter",
  "constants.GM_mars",
  "constants.GM_mercury",
  "constants.GM_moon",
  "constants.GM_neptune",
  "constants.GM_pluto",
  "constants.GM_saturn",
  "constants.GM_sun",
  "constants.GM_uranus",
  "constants.GM_venus",
  "constants.J2_earth",
  "constants.J2_mars",
  "constants.J2_sun",
  "constants.J2_venus",
  "constants.J3_earth",
  "constants.J3_mars",
  "constants.J3_venus",
  "constants.M_earth",
  "constants.M_jupiter",
  "constants.M_sun",
  "constants.R_earth",
  "constants.R_jupiter",
  "constants.R_mars",
  "constants.R_mean_earth",
  "constants.R_mean_jupiter",
  "constants.R_mean_mars",
  "constants.R_mean_mercury",
  "constants.R_mean_moon",
  "constants.R_mean_neptune",
  "constants.R_mean_pluto",
  "constants.R_mean_saturn",
  "constants.R_mean_uranus",
  "constants.R_mean_venus",
  "constants.R_mercury",
  "constants.R_moon",
  "constants.R_neptune",
  "constants.R_pluto",
  "constants.R_polar_earth",
  "constants.R_polar_jupiter",
  "constants.R_polar_mars",
  "constants.R_polar_mercury",
  "constants.R_polar_moon",
  "constants.R_polar_neptune",
  "constants.R_polar_pluto",
  "constants.R_polar_saturn",
  "constants.R_polar_uranus",
  "constants.R_polar_venus",
  "constants.R_saturn",
  "constants.R_sun",
  "constants.R_uranus",
  "constants.R_venus",
  "constants.rotational_period_earth",
  "constants.rotational_period_jupiter",
  "constants.rotational_period_mars",
  "constants.rotational_period_mercury",
  "constants.rotational_period_moon",
  "constants.rotational_period_neptune",
  "constants.rotational_period_pluto",
  "constants.rotational_period_saturn",
  "constants.rotational_period_sun",
  "constants.rotational_period_uranus",
  "constants.rotational_period_venus",
  "cross",
  "czml3.enums.InterpolationAlgorithms.LAGRANGE",
  "czml3.enums.ReferenceFrames.INERTIAL",
  "datetime.timezone",
  "datetime.timezone.utc",
  "enum.Enum",
  "enum.auto",
  "enums.Planes.BODY_FIXED",
  "enums.Planes.EARTH_ECLIPTIC",
  "enums.Planes.EARTH_EQUATOR",
  "ephem.Ephem.from_body",
  "frame_class",
  "frames.Planes.EARTH_ECLIPTIC",
  "frames.Planes.EARTH_EQUATOR",
  "func",
  "functools",
  "functools.cached_property",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.isfunction",
  "interpolant_d_xyz",
  "interpolant_xyz",
  "itertools.cycle",
  "math",
  "math.gamma",
  "math.pi",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.to_rgba",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.cbrt",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.core.umath.cos",
  "numpy.core.umath.sin",
  "numpy.core.umath.sqrt",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.matlib.repmat",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.vectorize",
  "numpy.zeros",
  "os",
  "os.SEEK_SET",
  "os.makedirs",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Layout",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scatter3d",
  "plotly.graph_objects.Surface",
  "poliastro.bodies.Earth.R",
  "poliastro.bodies.Earth.R.to",
  "poliastro.bodies.Earth.R_polar.to",
  "poliastro.constants.J2000.to",
  "poliastro.constants.J2000.value",
  "poliastro.core.propagation.__init__.D_to_nu",
  "poliastro.core.propagation.__init__.E_to_M",
  "poliastro.core.propagation.__init__.E_to_nu",
  "poliastro.core.propagation.__init__.F_to_M",
  "poliastro.core.propagation.__init__.F_to_nu",
  "poliastro.core.propagation.__init__._kepler_equation",
  "poliastro.core.propagation.__init__._kepler_equation_prime",
  "poliastro.core.propagation.__init__.c2",
  "poliastro.core.propagation.__init__.c3",
  "poliastro.core.propagation.__init__.coe2rv",
  "poliastro.core.propagation.__init__.jit",
  "poliastro.core.propagation.__init__.nu_to_E",
  "poliastro.core.propagation.__init__.nu_to_F",
  "poliastro.core.propagation.__init__.rv2coe",
  "poliastro.frames.Planes.EARTH_ECLIPTIC",
  "poliastro.frames.Planes.EARTH_EQUATOR",
  "poliastro.twobody.Orbit.from_body_ephem",
  "poliastro.twobody.Orbit.from_classical",
  "poliastro.twobody.Orbit.from_vectors",
  "re",
  "re.search",
  "scipy.fftpack.dctn",
  "scipy.fftpack.idctn",
  "scipy.integrate.DOP853",
  "scipy.integrate.quad",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brentq",
  "scipy.optimize.fminbound",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "urllib.request",
  "util.BODY_COLORS.get",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_interp_1d": [],
  "argparse": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "collections": [],
  "constants": [],
  "cross": [],
  "czml3": [
   "czml3/conda-forge/noarch/czml3-0.5.2-py_0"
  ],
  "datetime": [],
  "enum": [],
  "enums": [],
  "ephem": [],
  "frame_class": [],
  "frames": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "interpolant_d_xyz": [],
  "interpolant_xyz": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "poliastro": [],
  "re": [],
  "scipy": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "zipfile": []
 }
}