{
 "bad": [
  "FakeImportFailure",
  "astropy.constants.G",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.solar_system_ephemeris.set",
  "astropy.units.AU",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.h",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km3s2",
  "astropy.units.kms",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.rad.decompose",
  "astropy.units.rad.to",
  "astropy.units.radian",
  "bs4.BeautifulSoup",
  "cross",
  "frame_class",
  "func",
  "functools.partial",
  "numba",
  "numba.njit",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.core.umath.cos",
  "numpy.core.umath.sin",
  "numpy.core.umath.sqrt",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.nextafter",
  "numpy.pi",
  "numpy.pi.decompose",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "os.path.isdir",
  "pandas",
  "pandas.DataFrame",
  "plotly.colors",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.Scatter3d",
  "plotly.graph_objs.Surface",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "poliastro.bodies.Earth.R",
  "poliastro.bodies.Earth.k",
  "poliastro.bodies.Earth.k.to",
  "poliastro.constants.J2000.scale",
  "poliastro.constants.J2000.to",
  "poliastro.examples.iss.attractor",
  "poliastro.examples.iss.attractor.name",
  "poliastro.examples.molniya.e_vec",
  "poliastro.examples.molniya.epoch",
  "poliastro.examples.molniya.r",
  "poliastro.examples.molniya.v",
  "poliastro.frames.Planes.EARTH_ECLIPTIC",
  "poliastro.frames.Planes.EARTH_EQUATOR",
  "poliastro.twobody.Orbit.circular",
  "poliastro.twobody.Orbit.from_body_ephem",
  "poliastro.twobody.Orbit.from_classical",
  "poliastro.twobody.Orbit.from_vectors",
  "pytest.mark.parametrize",
  "requests",
  "requests.get",
  "scipy.integrate.DenseOutput",
  "scipy.integrate.OdeSolver",
  "scipy.integrate._ivp.common.select_initial_step",
  "scipy.integrate._ivp.common.validate_max_step",
  "scipy.integrate._ivp.common.validate_tol",
  "scipy.integrate._ivp.common.warn_extraneous",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brentq",
  "scipy.special",
  "scipy.special.hyp2f1",
  "sys",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "unittest.mock.patch.object",
  "urllib.request",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}