{
 "bad": [
  "_interp_1d",
  "astropy.constants.G",
  "astropy.coordinates.BarycentricMeanEcliptic",
  "astropy.coordinates.GeocentricMeanEcliptic",
  "astropy.coordinates.HeliocentricEclipticIAU76",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.time.Time.now",
  "astropy.units.AU",
  "astropy.units.J",
  "astropy.units.N",
  "astropy.units.Pa",
  "astropy.units.au",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.imperial.kcal",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km3s2",
  "astropy.units.kmol",
  "astropy.units.kms",
  "astropy.units.m",
  "astropy.units.mbar",
  "astropy.units.meter",
  "astropy.units.one.decompose",
  "astropy.units.rad.to",
  "astropy.units.radian",
  "astropy.units.second",
  "astroquery.jplsbdb.SBDB.query",
  "constants.GM_earth",
  "constants.GM_jupiter",
  "constants.GM_mars",
  "constants.GM_mercury",
  "constants.GM_moon",
  "constants.GM_neptune",
  "constants.GM_pluto",
  "constants.GM_saturn",
  "constants.GM_sun",
  "constants.GM_uranus",
  "constants.GM_venus",
  "constants.J2_earth",
  "constants.J2_mars",
  "constants.J2_sun",
  "constants.J2_venus",
  "constants.J3_earth",
  "constants.J3_mars",
  "constants.J3_venus",
  "constants.M_earth",
  "constants.M_jupiter",
  "constants.M_sun",
  "constants.R_earth",
  "constants.R_jupiter",
  "constants.R_mars",
  "constants.R_mean_earth",
  "constants.R_mean_jupiter",
  "constants.R_mean_mars",
  "constants.R_mean_mercury",
  "constants.R_mean_moon",
  "constants.R_mean_neptune",
  "constants.R_mean_pluto",
  "constants.R_mean_saturn",
  "constants.R_mean_uranus",
  "constants.R_mean_venus",
  "constants.R_mercury",
  "constants.R_moon",
  "constants.R_neptune",
  "constants.R_pluto",
  "constants.R_polar_earth",
  "constants.R_polar_jupiter",
  "constants.R_polar_mars",
  "constants.R_polar_mercury",
  "constants.R_polar_moon",
  "constants.R_polar_neptune",
  "constants.R_polar_pluto",
  "constants.R_polar_saturn",
  "constants.R_polar_uranus",
  "constants.R_polar_venus",
  "constants.R_saturn",
  "constants.R_sun",
  "constants.R_uranus",
  "constants.R_venus",
  "constants.rotational_period_earth",
  "constants.rotational_period_jupiter",
  "constants.rotational_period_mars",
  "constants.rotational_period_mercury",
  "constants.rotational_period_moon",
  "constants.rotational_period_neptune",
  "constants.rotational_period_pluto",
  "constants.rotational_period_saturn",
  "constants.rotational_period_sun",
  "constants.rotational_period_uranus",
  "constants.rotational_period_venus",
  "cross",
  "czml3.enums.InterpolationAlgorithms.LAGRANGE",
  "czml3.enums.ReferenceFrames.INERTIAL",
  "datetime.timezone.utc",
  "enums.Planes.BODY_FIXED",
  "enums.Planes.EARTH_ECLIPTIC",
  "enums.Planes.EARTH_EQUATOR",
  "ephem.Ephem.from_body",
  "frame_class",
  "frames.Planes.EARTH_ECLIPTIC",
  "frames.Planes.EARTH_EQUATOR",
  "func",
  "functools.cached_property",
  "interpolant_d_xyz",
  "interpolant_xyz",
  "itertools.cycle",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.core.umath.cos",
  "numpy.core.umath.sin",
  "numpy.core.umath.sqrt",
  "numpy.cosh",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Layout",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scatter3d",
  "plotly.graph_objects.Surface",
  "poliastro.bodies.Earth.R",
  "poliastro.bodies.Earth.R.to",
  "poliastro.bodies.Earth.R_polar.to",
  "poliastro.constants.J2000.to",
  "poliastro.constants.J2000.value",
  "poliastro.core.propagation.__init__.D_to_nu",
  "poliastro.core.propagation.__init__.E_to_M",
  "poliastro.core.propagation.__init__.E_to_nu",
  "poliastro.core.propagation.__init__.F_to_M",
  "poliastro.core.propagation.__init__.F_to_nu",
  "poliastro.core.propagation.__init__._kepler_equation",
  "poliastro.core.propagation.__init__._kepler_equation_prime",
  "poliastro.core.propagation.__init__.c2",
  "poliastro.core.propagation.__init__.c3",
  "poliastro.core.propagation.__init__.coe2rv",
  "poliastro.core.propagation.__init__.jit",
  "poliastro.core.propagation.__init__.nu_to_E",
  "poliastro.core.propagation.__init__.nu_to_F",
  "poliastro.core.propagation.__init__.rv2coe",
  "poliastro.frames.Planes.EARTH_ECLIPTIC",
  "poliastro.frames.Planes.EARTH_EQUATOR",
  "poliastro.twobody.Orbit.from_body_ephem",
  "poliastro.twobody.Orbit.from_classical",
  "poliastro.twobody.Orbit.from_vectors",
  "scipy.fftpack.dctn",
  "scipy.fftpack.idctn",
  "scipy.integrate.DOP853",
  "scipy.integrate.solve_ivp",
  "util.BODY_COLORS.get"
 ],
 "deps": {
  "_interp_1d": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "cross": [],
  "czml3": [
   "czml3/conda-forge/noarch/czml3-0.5.2-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "ephem": [],
  "frame_class": [],
  "frames": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolant_d_xyz": [],
  "interpolant_xyz": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "poliastro": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}