{
 "bad": [
  "_base.BaseOrbitPlotter",
  "_base.Mixin2D",
  "_interp_1d",
  "_jit.jit",
  "angles.D_to_M",
  "angles.D_to_nu",
  "angles.E_to_M",
  "angles.E_to_nu",
  "angles.F_to_M",
  "angles.F_to_nu",
  "angles.M_to_D",
  "angles.M_to_E",
  "angles.M_to_F",
  "angles._kepler_equation",
  "angles._kepler_equation_prime",
  "angles.nu_to_D",
  "angles.nu_to_E",
  "angles.nu_to_F",
  "angles.raan_from_ltan",
  "astropy.constants.G",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.time.Time.now",
  "astropy.units.AU",
  "astropy.units.J",
  "astropy.units.N",
  "astropy.units.Pa",
  "astropy.units.au",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.imperial.kcal",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km3s2",
  "astropy.units.kmol",
  "astropy.units.kms",
  "astropy.units.m",
  "astropy.units.mbar",
  "astropy.units.meter",
  "astropy.units.one.decompose",
  "astropy.units.rad.to",
  "astropy.units.radian",
  "astropy.units.second",
  "astroquery.jplsbdb.SBDB.query",
  "constants.GM_earth",
  "constants.GM_jupiter",
  "constants.GM_mars",
  "constants.GM_mercury",
  "constants.GM_moon",
  "constants.GM_neptune",
  "constants.GM_pluto",
  "constants.GM_saturn",
  "constants.GM_sun",
  "constants.GM_uranus",
  "constants.GM_venus",
  "constants.J2000",
  "constants.J2_earth",
  "constants.J2_mars",
  "constants.J2_sun",
  "constants.J2_venus",
  "constants.J3_earth",
  "constants.J3_mars",
  "constants.J3_venus",
  "constants.M_earth",
  "constants.M_jupiter",
  "constants.M_sun",
  "constants.R_earth",
  "constants.R_jupiter",
  "constants.R_mars",
  "constants.R_mean_earth",
  "constants.R_mean_jupiter",
  "constants.R_mean_mars",
  "constants.R_mean_mercury",
  "constants.R_mean_moon",
  "constants.R_mean_neptune",
  "constants.R_mean_pluto",
  "constants.R_mean_saturn",
  "constants.R_mean_uranus",
  "constants.R_mean_venus",
  "constants.R_mercury",
  "constants.R_moon",
  "constants.R_neptune",
  "constants.R_pluto",
  "constants.R_polar_earth",
  "constants.R_polar_jupiter",
  "constants.R_polar_mars",
  "constants.R_polar_mercury",
  "constants.R_polar_moon",
  "constants.R_polar_neptune",
  "constants.R_polar_pluto",
  "constants.R_polar_saturn",
  "constants.R_polar_uranus",
  "constants.R_polar_venus",
  "constants.R_saturn",
  "constants.R_sun",
  "constants.R_uranus",
  "constants.R_venus",
  "constants.rotational_period_earth",
  "constants.rotational_period_jupiter",
  "constants.rotational_period_mars",
  "constants.rotational_period_mercury",
  "constants.rotational_period_moon",
  "constants.rotational_period_neptune",
  "constants.rotational_period_pluto",
  "constants.rotational_period_saturn",
  "constants.rotational_period_sun",
  "constants.rotational_period_uranus",
  "constants.rotational_period_venus",
  "core.OrbitPlotter2D",
  "core.OrbitPlotter3D",
  "core.elements.coe2mee",
  "core.elements.coe2rv",
  "core.elements.mee2coe",
  "core.elements.rv2coe",
  "core.propagation.farnocchia.delta_t_from_nu",
  "core.util.alinspace",
  "cross",
  "czml3.enums.InterpolationAlgorithms.LAGRANGE",
  "czml3.enums.ReferenceFrames.INERTIAL",
  "datetime.timezone.utc",
  "ecliptic.GeocentricMeanEcliptic",
  "ecliptic.HeliocentricEclipticJ2000",
  "elements.coe2rv",
  "elements.get_eccentricity_critical_argp",
  "elements.get_eccentricity_critical_inc",
  "elements.get_inclination_critical_argp",
  "elements.hyp_nu_limit",
  "elements.mean_motion",
  "elements.period",
  "elements.rv2coe",
  "enums.Planes.BODY_FIXED",
  "enums.Planes.EARTH_ECLIPTIC",
  "enums.Planes.EARTH_EQUATOR",
  "ephem.Ephem.from_body",
  "equatorial.GCRS",
  "equatorial.HCRS",
  "equatorial.JupiterICRS",
  "equatorial.MarsICRS",
  "equatorial.MercuryICRS",
  "equatorial.MoonICRS",
  "equatorial.NeptuneICRS",
  "equatorial.SaturnICRS",
  "equatorial.UranusICRS",
  "equatorial.VenusICRS",
  "fixed.ITRS",
  "fixed.JupiterFixed",
  "fixed.MarsFixed",
  "fixed.MercuryFixed",
  "fixed.NeptuneFixed",
  "fixed.SaturnFixed",
  "fixed.UranusFixed",
  "fixed.VenusFixed",
  "frame_class",
  "frames.Planes.EARTH_ECLIPTIC",
  "frames.Planes.EARTH_EQUATOR",
  "frames.util.get_frame",
  "func",
  "interpolant_d_xyz",
  "interpolant_xyz",
  "itertools.cycle",
  "mean_elements.get_mean_elements",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.core.umath.cos",
  "numpy.core.umath.sin",
  "numpy.core.umath.sqrt",
  "numpy.cosh",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "poliastro.bodies.Earth.R",
  "poliastro.bodies.Earth.R.to",
  "poliastro.bodies.Earth.R_polar.to",
  "poliastro.constants.J2000.to",
  "poliastro.constants.J2000.value",
  "poliastro.frames.Planes.EARTH_ECLIPTIC",
  "poliastro.frames.Planes.EARTH_EQUATOR",
  "poliastro.twobody.Orbit.from_body_ephem",
  "poliastro.twobody.Orbit.from_classical",
  "poliastro.twobody.Orbit.from_vectors",
  "sampling.sample_closed",
  "states.ClassicalState",
  "states.ModifiedEquinoctialState",
  "states.RVState",
  "static.StaticOrbitPlotter",
  "stumpff.c2",
  "stumpff.c3",
  "twobody.mean_elements.get_mean_elements",
  "util.BODY_COLORS.get",
  "util.alinspace",
  "util.find_closest_value",
  "util.generate_label",
  "util.norm",
  "util.rotation_matrix",
  "util.time_range",
  "warnings.OrbitSamplingWarning",
  "warnings.PatchedConicsWarning",
  "warnings.TimeScaleWarning"
 ],
 "deps": {
  "_base": [],
  "_interp_1d": [],
  "_jit": [],
  "angles": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "core": [],
  "cross": [],
  "czml3": [
   "czml3/conda-forge/noarch/czml3-0.5.2-py_0",
   "czml3/conda-forge/noarch/czml3-0.5.4-pyhd8ed1ab_0",
   "czml3/conda-forge/noarch/czml3-0.6.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ecliptic": [],
  "elements": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enums": [],
  "ephem": [],
  "equatorial": [],
  "fixed": [],
  "frame_class": [],
  "frames": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolant_d_xyz": [],
  "interpolant_xyz": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mean_elements": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0"
  ],
  "poliastro": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sampling": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "states": [],
  "static": [],
  "stumpff": [],
  "twobody": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}