{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "setuptools.setup",
  "subprocess",
  "subprocess.check_call",
  "subprocess.check_output",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "urllib.request"
 ],
 "deps": {
  "argparse": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "json": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "setuptools": [],
  "subprocess": [],
  "typing": [],
  "urllib": []
 }
}