{
 "bad": [
  "cmap",
  "squarify.__init__.layout",
  "squarify.__init__.layoutcol",
  "squarify.__init__.layoutrow",
  "squarify.__init__.leftover",
  "squarify.__init__.leftovercol",
  "squarify.__init__.leftoverrow",
  "squarify.__init__.normalize_sizes",
  "squarify.__init__.pad_rectangle",
  "squarify.__init__.padded_squarify",
  "squarify.__init__.squarify",
  "squarify.__init__.worst_ratio"
 ],
 "deps": {
  "cmap": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "squarify": []
 }
}