{
 "bad": [
  "cmap",
  "squarify.__init__.layout",
  "squarify.__init__.layoutcol",
  "squarify.__init__.layoutrow",
  "squarify.__init__.leftover",
  "squarify.__init__.leftovercol",
  "squarify.__init__.leftoverrow",
  "squarify.__init__.normalize_sizes",
  "squarify.__init__.pad_rectangle",
  "squarify.__init__.padded_squarify",
  "squarify.__init__.squarify",
  "squarify.__init__.worst_ratio"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}