{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.now",
  "glob",
  "glob.glob",
  "itertools",
  "json",
  "json.dump",
  "json.load",
  "numpy",
  "numpy.amax",
  "numpy.asarray",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.uint8",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.walk",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "datetime": [],
  "deepdish": [
   "deepdish/conda-forge/noarch/deepdish-0.3.4-py_2"
  ],
  "glob": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "uuid": []
 }
}