{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PySide.QtCore",
  "PySide.QtCore.QAbstractItemModel",
  "PySide.QtCore.QAbstractTableModel",
  "PySide.QtCore.QModelIndex",
  "PySide.QtCore.Qt.DisplayRole",
  "PySide.QtCore.Qt.EditRole",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.ItemIsEditable",
  "PySide.QtCore.Qt.ItemIsEnabled",
  "PySide.QtCore.Qt.ItemIsSelectable",
  "PySide.QtCore.Qt.NoItemFlags",
  "PySide.QtCore.Qt.Vertical",
  "PySide.QtCore.SIGNAL",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractItemDelegate.NoHint",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QDialog",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QLabel",
  "PySide.QtGui.QLineEdit",
  "PySide.QtGui.QMainWindow",
  "PySide.QtGui.QMenu",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QStyledItemDelegate",
  "PySide.QtGui.QStyledItemDelegate.setModelData",
  "PySide.QtGui.QToolButton",
  "PySide.QtGui.QToolButton.MenuButtonPopup",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "SAMPLE_NUFUNC",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.constants.c.to",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.units.Hz",
  "astropy.units.L_sun",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.km.value",
  "astropy.units.m",
  "astropy.units.s.to",
  "astropy.units.s.value",
  "cb",
  "collections.Iterable",
  "collections.Mapping",
  "cython_version.cython_version",
  "deepcopy",
  "dict.__setitem__",
  "func",
  "func.argtypes",
  "func.restype",
  "input.latex_name",
  "input.name",
  "input.outputs.index",
  "input.replace",
  "iter.ix",
  "matplotlib.pylab.cm.ScalarMappable",
  "matplotlib.pylab.cm.jet",
  "networkx.DiGraph",
  "networkx.descendants",
  "networkx.topological_sort",
  "numpy.float64",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi.cgs",
  "numpy.pi.cgs.value",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.random",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.rename",
  "os.system",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "plasma_property",
  "plasma_property.name",
  "plasma_property.outputs",
  "property.outputs",
  "pyne.material",
  "pyne.material.Material",
  "pyne.material.items",
  "pyne.material.keys",
  "pyne.nucname",
  "pyne.nucname.anum",
  "pyne.nucname.name",
  "pyne.nucname.name_zz",
  "pyne.nucname.znum",
  "pytest.config.getvalue",
  "pytest.mark.continuumtest",
  "pytest.mark.hookwrapper",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest_html.__name__",
  "raise_or_return",
  "read_csv_isotope_abundances",
  "run_git",
  "socket.gaierror",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.version_info",
  "tardis.__init__.COLOR_FORMAT",
  "tardis.__init__.FORMAT",
  "tardis.__init__.console_formatter",
  "tardis.__init__.console_handler",
  "tardis.__init__.logger",
  "tardis.__path__",
  "tardis.analysis.get_last_line_interaction",
  "tardis.atomic.AtomData",
  "tardis.atomic.AtomData.from_hdf5",
  "tardis.constants.L_sun",
  "tardis.constants.L_sun.cgs.value",
  "tardis.constants.c.cgs",
  "tardis.constants.c.cgs.to",
  "tardis.constants.c.cgs.value",
  "tardis.constants.e.gauss.value",
  "tardis.constants.h.cgs.value",
  "tardis.constants.k_B.cgs.value",
  "tardis.constants.m_e.cgs.value",
  "tardis.constants.sigma_T.cgs",
  "tardis.constants.sigma_sb.cgs.to",
  "tardis.constants.sigma_sb.cgs.value",
  "tardis.constants.u.cgs",
  "tardis.io.atom_data.AtomData.from_hdf",
  "tardis.model.Radial1DModel",
  "tardis.model.Radial1DModel.from_config",
  "tardis.montecarlo.MontecarloRunner",
  "tardis.montecarlo.MontecarloRunner.from_config",
  "tardis.montecarlo.montecarlo.__file__",
  "tardis.montecarlo.montecarlo.formal_integral",
  "tardis.montecarlo.montecarlo.montecarlo_radial1d",
  "tardis.montecarlo.spectrum.TARDISSpectrum.hdf_properties",
  "tardis.montecarlo.struct.BoundFreeTreatment.HYDROGENIC",
  "tardis.montecarlo.struct.BoundFreeTreatment.LIN_INTERPOLATION",
  "tardis.montecarlo.struct.BoundFreeTreatment.LIN_INTERPOLATION.value",
  "tardis.plasma.properties.HeliumNumericalNLTE",
  "tardis.plasma.properties.IonNumberDensity",
  "tardis.plasma.properties.JBluesBlackBody",
  "tardis.plasma.properties.JBluesDetailed",
  "tardis.plasma.properties.JBluesDiluteBlackBody",
  "tardis.plasma.properties.LevelBoltzmannFactorNLTE",
  "tardis.plasma.properties.LevelBoltzmannFactorNLTE.from_config",
  "tardis.plasma.properties.RadiationFieldCorrection",
  "tardis.plasma.properties.StimulatedEmissionFactor",
  "tardis.plasma.properties.util.macro_atom.calculate_transition_probabilities",
  "tardis.plasma.properties.util.macro_atom.normalize_transition_probabilities",
  "tardis.simulation.Simulation.from_config",
  "time",
  "time.sleep",
  "time.time",
  "validate_properties",
  "version.githash",
  "version.version",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.17-py36h90709c0_0",
   "cython/conda-forge/linux-64/cython-0.29.2-py36hf484d3e_1000",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.8-py27he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "PyQt4": [],
  "PySide": [],
  "SAMPLE_NUFUNC": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_compiler": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deepcopy": [],
  "dict": [],
  "dokuwiki": [
   "python-dokuwiki/conda-forge/noarch/python-dokuwiki-1.2.1-pyhd8ed1ab_0"
  ],
  "dot2tex": [
   "dot2tex/conda-forge/noarch/dot2tex-2.11.3-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "plasma_property": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "property": [],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27h470a237_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py35h470a237_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py37h0b1d2a2_1"
  ],
  "pyne": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_html": [
   "pytest-html/conda-forge/noarch/pytest-html-1.17.0-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-1.18.0-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-1.22.0-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-3.1.1-pyhd8ed1ab_0"
  ],
  "raise_or_return": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_csv_isotope_abundances": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tardis": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "validate_properties": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}