{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections.OrderedDict",
  "colorclass.Color",
  "colorclass.Windows",
  "colorclass.Windows.enable",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "input_func",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pip._internal.locations.site_config_files",
  "pip.locations.site_config_files",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re",
  "re.IGNORECASE",
  "re.escape",
  "re.findall",
  "re.search",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.prefix",
  "sys.stdout.flush",
  "terminaltables.AsciiTable",
  "urllib.parse.urljoin",
  "urlparse.urljoin"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "collections": [],
  "colorclass": [],
  "configparser": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "input_func": [],
  "mimetypes": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pip": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "sys": [],
  "terminaltables": [],
  "urllib": [],
  "urlparse": []
 }
}