{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "collections.OrderedDict",
  "colorclass.Color",
  "colorclass.Windows.enable",
  "docopt.docopt",
  "input_func",
  "mimetypes.guess_type",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "packaging.utils.canonicalize_name",
  "packaging.version.Version",
  "packaging.version.parse",
  "pip._internal.locations.site_config_files",
  "pip_upgrader.__version__",
  "pip_upgrader.cli.get_options",
  "pip_upgrader.cli.main",
  "pip_upgrader.packages_detector.PackagesDetector",
  "pip_upgrader.packages_interactive_selector.PackageInteractiveSelector",
  "pip_upgrader.packages_interactive_selector.user_input",
  "pip_upgrader.packages_status_detector.PackagesStatusDetector",
  "pip_upgrader.packages_upgrader.PackagesUpgrader",
  "pip_upgrader.requirements_detector.RequirementsDetector",
  "pip_upgrader.virtualenv_checker.check_for_virtualenv",
  "pip_upgrader.virtualenv_checker.is_virtualenv",
  "pip_upgrader.virtualenv_checker.sys",
  "pkg_resources.get_distribution",
  "re.IGNORECASE",
  "re.escape",
  "re.findall",
  "re.search",
  "requests.HTTPError",
  "requests.get",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys.prefix",
  "sys.stdout.flush",
  "terminaltables.AsciiTable",
  "urlparse.urljoin"
 ],
 "deps": {
  "ConfigParser": [],
  "collections": [],
  "colorclass": [],
  "docopt": [],
  "input_func": [],
  "mimetypes": [],
  "os": [],
  "packaging": [],
  "pip": [],
  "pip_upgrader": [],
  "pkg_resources": [],
  "re": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "terminaltables": [],
  "urlparse": []
 }
}