{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "collections.OrderedDict",
  "colorclass.Color",
  "colorclass.Windows.enable",
  "docopt.docopt",
  "input_func",
  "mimetypes.guess_type",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pip._internal.locations.site_config_files",
  "pkg_resources.get_distribution",
  "re.IGNORECASE",
  "re.escape",
  "re.findall",
  "re.search",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys.prefix",
  "sys.stdout.flush",
  "terminaltables.AsciiTable",
  "urlparse.urljoin"
 ],
 "deps": {
  "ConfigParser": [],
  "collections": [],
  "colorclass": [],
  "docopt": [],
  "input_func": [],
  "mimetypes": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pip": [],
  "pip_upgrader": [
   "pip-upgrader/conda-forge/noarch/pip-upgrader-1.4.12-py_0"
  ],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "terminaltables": [],
  "urlparse": []
 }
}