{
 "bad": [
  "_version.get_versions",
  "itertools.count",
  "json.loads",
  "locking.MPILock",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_TYPE_SHARED",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.INFO_NULL",
  "mpi4py.MPI.LOCK_EXCLUSIVE",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Win.Allocate",
  "mpi4py.MPI.Win.Allocate_shared",
  "mpi4py.MPI._typedict",
  "numpy.argmax",
  "numpy.array",
  "numpy.copy",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.logical_and",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.sum",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "pshmem._version.version_json",
  "pshmem.locking.MPILock",
  "pshmem.test.MPI",
  "pshmem.test.ShmemTest",
  "pshmem.test.use_mpi",
  "pshmem.utils.mpi_check_abort",
  "shmem.MPIShared",
  "sys.exc_info",
  "sys.exit",
  "traceback.format_exception",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.makeSuite",
  "utils.mpi_check_abort",
  "utils.mpi_data_type"
 ],
 "deps": {
  "_version": [],
  "itertools": [],
  "json": [],
  "locking": [],
  "mpi4py": [],
  "numpy": [],
  "os": [],
  "pshmem": [],
  "shmem": [],
  "sys": [],
  "traceback": [],
  "unittest": [],
  "utils": []
 }
}