{
 "bad": [
  "itertools",
  "itertools.count",
  "mpi4py.MPI.COMM_SELF",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.LOCK_EXCLUSIVE",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI._typedict",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "time"
 ],
 "deps": {
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}