{
 "bad": [
  "PIL.Image.LANCZOS",
  "SequenceCls",
  "_sin_fade",
  "backends.backends.prototype",
  "backends.backends.values",
  "cairo",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.Format",
  "cairo.ImageSurface",
  "calendar",
  "calendar.isleap",
  "core.DrawingBoard",
  "core.canvas.inventory.type",
  "core.vector.Matrix.from_2d_rotation",
  "core.vector.Vector2D.from_polar",
  "datashader.Canvas",
  "datashader.transfer_functions.Image",
  "dtype",
  "func",
  "gi",
  "gi.repository.Pango",
  "gi.repository.Pango.Alignment.CENTER",
  "gi.repository.Pango.Alignment.LEFT",
  "gi.repository.Pango.Alignment.RIGHT",
  "gi.repository.Pango.FontDescription",
  "gi.repository.Pango.font_description_from_string",
  "gi.repository.PangoCairo",
  "gi.repository.PangoCairo.create_layout",
  "gi.repository.PangoCairo.show_layout",
  "gi.repository.Rsvg",
  "gi.repository.Rsvg.Handle",
  "gi.repository.Rsvg.Handle.new_from_data",
  "gi.repository.Rsvg.Handle.new_from_file",
  "gi.require_version",
  "importlib",
  "io",
  "io.BytesIO",
  "layertask",
  "layertask.sequence",
  "math",
  "math.acos",
  "math.atan2",
  "math.cos",
  "math.floor",
  "math.isclose",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.use",
  "method",
  "mplcairo.base",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "numba.boolean",
  "numba.float32",
  "numba.float64",
  "numba.jit",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floating",
  "numpy.integer",
  "numpy.multiply",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "preptask",
  "sequence.Sequence.__dict__.copy",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.float_info.min",
  "time.Time.range",
  "types.MethodType",
  "types.TracebackType",
  "vector.Matrix.from_2d_rotation",
  "vector.Matrix.from_3d_rotation"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}