{
 "bad": [
  "IPython.display",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.LANCZOS",
  "PIL.Image.fromarray",
  "PIL.Image.frombuffer",
  "PIL.Image.merge",
  "PIL.Image.new",
  "PIL.ImageOps",
  "PIL.ImageOps.flip",
  "SequenceCls",
  "_sin_fade",
  "abc.ABC",
  "backends.backends.prototype",
  "backends.backends.values",
  "cairo",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.Format",
  "cairo.ImageSurface",
  "calendar",
  "calendar.isleap",
  "core.DrawingBoard",
  "core.canvas.inventory.type",
  "core.vector.Matrix.from_2d_rotation",
  "core.vector.Vector2D.from_polar",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "dtype",
  "func",
  "functools.wraps",
  "gi",
  "gi.repository.Pango",
  "gi.repository.Pango.Alignment.CENTER",
  "gi.repository.Pango.Alignment.LEFT",
  "gi.repository.Pango.Alignment.RIGHT",
  "gi.repository.Pango.FontDescription",
  "gi.repository.Pango.font_description_from_string",
  "gi.repository.PangoCairo",
  "gi.repository.PangoCairo.create_layout",
  "gi.repository.PangoCairo.show_layout",
  "gi.repository.Rsvg",
  "gi.repository.Rsvg.Handle",
  "gi.repository.Rsvg.Handle.new_from_data",
  "gi.repository.Rsvg.Handle.new_from_file",
  "gi.require_version",
  "importlib",
  "inspect",
  "inspect.getmro",
  "io",
  "io.BytesIO",
  "layertask",
  "layertask.sequence",
  "math",
  "math.acos",
  "math.atan2",
  "math.cos",
  "math.floor",
  "math.isclose",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.use",
  "method",
  "mplcairo.base",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "numba.boolean",
  "numba.float32",
  "numba.float64",
  "numba.jit",
  "numpy",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.cos",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floating",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "preptask",
  "sequence.Sequence.__dict__.copy",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.float_info.min",
  "time.Time.range",
  "types.MethodType",
  "types.TracebackType",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "vector.Matrix.from_2d_rotation",
  "vector.Matrix.from_3d_rotation"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "SequenceCls": [],
  "_sin_fade": [],
  "abc": [],
  "backends": [],
  "cairo": [],
  "calendar": [],
  "core": [],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "datetime": [],
  "dtype": [],
  "func": [],
  "functools": [],
  "gi": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "layertask": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mplcairo": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "preptask": [],
  "sequence": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "types": [],
  "typing": [],
  "vector": []
 }
}