{
 "bad": [
  "PIL.Image.LANCZOS",
  "SequenceCls",
  "_sin_fade",
  "backends.backends.prototype",
  "backends.backends.values",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.Format",
  "cairo.ImageSurface",
  "core.DrawingBoard",
  "core.canvas.inventory.type",
  "core.vector.Matrix.from_2d_rotation",
  "core.vector.Vector2D.from_polar",
  "datetime.datetime.fromisoformat",
  "dtype",
  "func",
  "gi.repository.Pango",
  "gi.repository.Pango.Alignment.CENTER",
  "gi.repository.Pango.Alignment.LEFT",
  "gi.repository.Pango.Alignment.RIGHT",
  "gi.repository.Pango.FontDescription",
  "gi.repository.Pango.font_description_from_string",
  "gi.repository.PangoCairo",
  "gi.repository.PangoCairo.create_layout",
  "gi.repository.PangoCairo.show_layout",
  "gi.repository.Rsvg",
  "gi.repository.Rsvg.Handle",
  "gi.repository.Rsvg.Handle.new_from_data",
  "gi.repository.Rsvg.Handle.new_from_file",
  "layertask",
  "layertask.sequence",
  "method",
  "mplcairo.base",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "numba.boolean",
  "numpy.arccos",
  "numpy.float32",
  "numpy.floating",
  "numpy.nan",
  "numpy.power",
  "os.environ.get",
  "preptask",
  "sequence.Sequence.__dict__.copy",
  "sys",
  "sys.float_info.min",
  "time.Time.range",
  "vector.Matrix.from_2d_rotation",
  "vector.Matrix.from_3d_rotation"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "SequenceCls": [],
  "_sin_fade": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backends": [],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py38h323dad1_1"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layertask": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mplcairo": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preptask": [],
  "sequence": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector": []
 }
}