{
 "bad": [
  "__init__.__version__",
  "ads_manager.__all__",
  "ads_manager.add_bibtex",
  "ads_manager.manager",
  "ads_manager.update",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "asyncio.Future",
  "asyncio.ensure_future",
  "bib_manager.Bib",
  "bib_manager.add_entries",
  "bib_manager.browse",
  "bib_manager.display_bibs",
  "bib_manager.edit",
  "bib_manager.export",
  "bib_manager.find",
  "bib_manager.get_version",
  "bib_manager.init",
  "bib_manager.load",
  "bib_manager.merge",
  "bib_manager.prompt_search",
  "bib_manager.read_file",
  "bib_manager.save",
  "bib_manager.search",
  "bibmanager.__init__.__all__",
  "bibmanager.bib_manager.__init__.__all__",
  "cli_fetch",
  "collections.namedtuple",
  "config_manager.__all__",
  "config_manager.display",
  "config_manager.get",
  "config_manager.help",
  "config_manager.set",
  "config_manager.update_keys",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "coroutine",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "get",
  "io",
  "io.StringIO",
  "io.open",
  "json",
  "json.dumps",
  "latex_manager.__all__",
  "latex_manager.build_bib",
  "latex_manager.compile_latex",
  "latex_manager.compile_pdflatex",
  "numpy",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.clip",
  "numpy.in1d",
  "numpy.invert",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.startfile",
  "packaging.version",
  "packaging.version.parse",
  "pathlib",
  "pathlib.Path",
  "pdf_manager.__all__",
  "pdf_manager.fetch",
  "pdf_manager.guess_name",
  "pdf_manager.open",
  "pdf_manager.set_pdf",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "prompt_toolkit",
  "prompt_toolkit.PromptSession",
  "prompt_toolkit.application.Application",
  "prompt_toolkit.application.current.get_app",
  "prompt_toolkit.auto_suggest.AutoSuggest",
  "prompt_toolkit.auto_suggest.Suggestion",
  "prompt_toolkit.buffer.Buffer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.completion.PathCompleter",
  "prompt_toolkit.completion.WordCompleter",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.formatted_text.PygmentsTokens",
  "prompt_toolkit.formatted_text.utils.fragment_list_to_text",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.key_binding.KeyBindings",
  "prompt_toolkit.key_binding.bindings.scroll.scroll_half_page_down",
  "prompt_toolkit.key_binding.bindings.scroll.scroll_half_page_up",
  "prompt_toolkit.layout.containers.Float",
  "prompt_toolkit.layout.containers.FloatContainer",
  "prompt_toolkit.layout.containers.HSplit",
  "prompt_toolkit.layout.containers.VSplit",
  "prompt_toolkit.layout.containers.Window",
  "prompt_toolkit.layout.containers.WindowAlign",
  "prompt_toolkit.layout.containers.WindowAlign.RIGHT",
  "prompt_toolkit.layout.controls.FormattedTextControl",
  "prompt_toolkit.layout.dimension.D",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.layout.layout.Layout",
  "prompt_toolkit.layout.menus.CompletionsMenu",
  "prompt_toolkit.layout.processors.Processor",
  "prompt_toolkit.layout.processors.Transformation",
  "prompt_toolkit.layout.utils.explode_text_fragments",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.output.defaults.create_output",
  "prompt_toolkit.print_formatted_text",
  "prompt_toolkit.prompt",
  "prompt_toolkit.search",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.search.start_search",
  "prompt_toolkit.selection.PasteMode",
  "prompt_toolkit.selection.PasteMode.VI_BEFORE",
  "prompt_toolkit.styles.Style",
  "prompt_toolkit.styles.Style.from_dict",
  "prompt_toolkit.styles.merge_styles",
  "prompt_toolkit.styles.style_from_pygments_cls",
  "prompt_toolkit.validation.Validator",
  "prompt_toolkit.widgets.Button",
  "prompt_toolkit.widgets.Dialog",
  "prompt_toolkit.widgets.Label",
  "prompt_toolkit.widgets.SearchToolbar",
  "prompt_toolkit.widgets.TextArea",
  "pygments",
  "pygments.lex",
  "pygments.lexers.bibtex.BibTeXLexer",
  "pygments.styles.STYLE_MAP",
  "pygments.styles.STYLE_MAP.keys",
  "pygments.styles.get_style_by_name",
  "pygments.token.Token",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Text",
  "re",
  "re.IGNORECASE",
  "re.RegexFlag",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.search",
  "re.sub",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "requests.post",
  "requests.utils.default_headers",
  "show_dialog_as_float",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys.platform",
  "sys.stdout",
  "textwrap",
  "textwrap.fill",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "utils.AlwaysPassValidator",
  "utils.AutoSuggestCompleter",
  "utils.AutoSuggestKeyCompleter",
  "utils.BANNER",
  "utils.BM_BIBFILE",
  "utils.BM_CACHE",
  "utils.BM_DATABASE",
  "utils.BM_HISTORY_ADS",
  "utils.BM_HISTORY_PDF",
  "utils.BM_HISTORY_SEARCH",
  "utils.BM_PDF",
  "utils.BM_TMP_BIB",
  "utils.BOLD",
  "utils.END",
  "utils.HOME",
  "utils.KeyPathCompleter",
  "utils.KeyWordCompleter",
  "utils.ROOT",
  "utils.__all__",
  "utils.ads_keywords",
  "utils.cd",
  "utils.find_closing_bracket",
  "utils.get_authors",
  "utils.ignored",
  "utils.initials",
  "utils.ordinal",
  "utils.parse_name",
  "utils.purify",
  "utils.req_input",
  "utils.search_keywords",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__init__": [],
  "ads_manager": [],
  "argparse": [],
  "asyncio": [],
  "bib_manager": [],
  "bibmanager": [],
  "cli_fetch": [],
  "collections": [],
  "config_manager": [],
  "configparser": [],
  "contextlib": [],
  "coroutine": [],
  "datetime": [],
  "get": [],
  "io": [],
  "json": [],
  "latex_manager": [],
  "numpy": [],
  "os": [],
  "packaging": [],
  "pathlib": [],
  "pdf_manager": [],
  "pickle": [],
  "prompt_toolkit": [],
  "pygments": [],
  "re": [],
  "requests": [],
  "show_dialog_as_float": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "webbrowser": []
 }
}