{
 "bad": [
  "ads_manager.add_bibtex",
  "ads_manager.manager",
  "ads_manager.update",
  "bib_manager.Bib",
  "bib_manager.add_entries",
  "bib_manager.browse",
  "bib_manager.display_bibs",
  "bib_manager.edit",
  "bib_manager.export",
  "bib_manager.find",
  "bib_manager.get_version",
  "bib_manager.init",
  "bib_manager.load",
  "bib_manager.merge",
  "bib_manager.prompt_search",
  "bib_manager.read_file",
  "bib_manager.save",
  "bib_manager.search",
  "bibmanager.__init__.__all__",
  "bibmanager.__init__.__version__",
  "bibmanager.ads_manager.__init__.__all__",
  "bibmanager.bib_manager.__init__.__all__",
  "bibmanager.config_manager.__init__.__all__",
  "bibmanager.latex_manager.__init__.__all__",
  "bibmanager.pdf_manager.__init__.__all__",
  "bibmanager.utils.__init__.__all__",
  "cli_fetch",
  "config_manager.display",
  "config_manager.get",
  "config_manager.help",
  "config_manager.set",
  "config_manager.update_keys",
  "coroutine",
  "get",
  "latex_manager.build_bib",
  "latex_manager.compile_latex",
  "latex_manager.compile_pdflatex",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.startfile",
  "pdf_manager.fetch",
  "pdf_manager.guess_name",
  "pdf_manager.open",
  "pdf_manager.set_pdf",
  "prompt_toolkit.layout.containers.WindowAlign.RIGHT",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.selection.PasteMode.VI_BEFORE",
  "prompt_toolkit.styles.Style.from_dict",
  "pygments.styles.STYLE_MAP.keys",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Text",
  "re.IGNORECASE",
  "show_dialog_as_float",
  "sys",
  "sys.platform",
  "sys.stdout",
  "utils.AlwaysPassValidator",
  "utils.AutoSuggestCompleter",
  "utils.AutoSuggestKeyCompleter",
  "utils.BANNER",
  "utils.BM_BIBFILE",
  "utils.BM_CACHE",
  "utils.BM_DATABASE",
  "utils.BM_HISTORY_ADS",
  "utils.BM_HISTORY_PDF",
  "utils.BM_HISTORY_SEARCH",
  "utils.BM_PDF",
  "utils.BM_TMP_BIB",
  "utils.BOLD",
  "utils.END",
  "utils.HOME",
  "utils.KeyPathCompleter",
  "utils.KeyWordCompleter",
  "utils.ROOT",
  "utils.ads_keywords",
  "utils.cd",
  "utils.find_closing_bracket",
  "utils.get_authors",
  "utils.ignored",
  "utils.initials",
  "utils.ordinal",
  "utils.parse_name",
  "utils.purify",
  "utils.req_input",
  "utils.search_keywords"
 ],
 "deps": {
  "ads_manager": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bib_manager": [],
  "bibmanager": [],
  "cli_fetch": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config_manager": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coroutine": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "latex_manager": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdf_manager": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "show_dialog_as_float": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}