{
 "bad": [
  "ads_manager.add_bibtex",
  "ads_manager.manager",
  "ads_manager.update",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "asyncio.Future",
  "asyncio.ensure_future",
  "bib_manager.Bib",
  "bib_manager.add_entries",
  "bib_manager.browse",
  "bib_manager.display_bibs",
  "bib_manager.edit",
  "bib_manager.export",
  "bib_manager.find",
  "bib_manager.get_version",
  "bib_manager.init",
  "bib_manager.load",
  "bib_manager.merge",
  "bib_manager.prompt_search",
  "bib_manager.read_file",
  "bib_manager.save",
  "bib_manager.search",
  "bibmanager.__init__.__all__",
  "bibmanager.__init__.__version__",
  "bibmanager.ads_manager.__init__.__all__",
  "bibmanager.bib_manager.__init__.__all__",
  "bibmanager.config_manager.__init__.__all__",
  "bibmanager.latex_manager.__init__.__all__",
  "bibmanager.pdf_manager.__init__.__all__",
  "bibmanager.utils.__init__.__all__",
  "cli_fetch",
  "collections.namedtuple",
  "config_manager.display",
  "config_manager.get",
  "config_manager.help",
  "config_manager.set",
  "config_manager.update_keys",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "coroutine",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "get",
  "io",
  "io.StringIO",
  "io.open",
  "json",
  "json.dumps",
  "latex_manager.build_bib",
  "latex_manager.compile_latex",
  "latex_manager.compile_pdflatex",
  "numpy",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.clip",
  "numpy.in1d",
  "numpy.invert",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.startfile",
  "pdf_manager.fetch",
  "pdf_manager.guess_name",
  "pdf_manager.open",
  "pdf_manager.set_pdf",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "prompt_toolkit.layout.containers.WindowAlign.RIGHT",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.selection.PasteMode.VI_BEFORE",
  "prompt_toolkit.styles.Style.from_dict",
  "pygments.styles.STYLE_MAP.keys",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Text",
  "re",
  "re.IGNORECASE",
  "re.RegexFlag",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.search",
  "re.sub",
  "show_dialog_as_float",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys.platform",
  "sys.stdout",
  "textwrap",
  "textwrap.fill",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "utils.AlwaysPassValidator",
  "utils.AutoSuggestCompleter",
  "utils.AutoSuggestKeyCompleter",
  "utils.BANNER",
  "utils.BM_BIBFILE",
  "utils.BM_CACHE",
  "utils.BM_DATABASE",
  "utils.BM_HISTORY_ADS",
  "utils.BM_HISTORY_PDF",
  "utils.BM_HISTORY_SEARCH",
  "utils.BM_PDF",
  "utils.BM_TMP_BIB",
  "utils.BOLD",
  "utils.END",
  "utils.HOME",
  "utils.KeyPathCompleter",
  "utils.KeyWordCompleter",
  "utils.ROOT",
  "utils.ads_keywords",
  "utils.cd",
  "utils.find_closing_bracket",
  "utils.get_authors",
  "utils.ignored",
  "utils.initials",
  "utils.ordinal",
  "utils.parse_name",
  "utils.purify",
  "utils.req_input",
  "utils.search_keywords",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "ads_manager": [],
  "argparse": [],
  "asyncio": [],
  "bib_manager": [],
  "bibmanager": [],
  "cli_fetch": [],
  "collections": [],
  "config_manager": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "coroutine": [],
  "datetime": [],
  "get": [],
  "io": [],
  "json": [],
  "latex_manager": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdf_manager": [],
  "pickle": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "show_dialog_as_float": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "webbrowser": []
 }
}