{
 "bad": [
  "CFUNCTYPE",
  "CustomGetObject",
  "Eto",
  "Eto.Drawing",
  "Eto.Forms",
  "Eto.Forms.Button",
  "Eto.Forms.Dialog",
  "Grasshopper",
  "Grasshopper.DataTree",
  "Grasshopper.Kernel.Data.GH_Path",
  "Grasshopper.Kernel.GH_Document.GH_ScheduleDelegate",
  "MULTI_VIS",
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QCheckBox",
  "PyQt5.Qt.QComboBox",
  "PyQt5.Qt.QDockWidget",
  "PyQt5.Qt.QFrame",
  "PyQt5.Qt.QLabel",
  "PyQt5.Qt.QMainWindow",
  "PyQt5.Qt.QSlider",
  "PyQt5.Qt.QSlider.TicksBothSides",
  "PyQt5.Qt.QVBoxLayout",
  "PyQt5.Qt.QWidget",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtOpenGL",
  "PySide.QtOpenGL.QGLWidget",
  "PySide2.QtCore",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.Qt.BottomDockWidgetArea",
  "PySide2.QtCore.Qt.Checked",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.LeftDockWidgetArea",
  "PySide2.QtCore.Qt.RightButton",
  "PySide2.QtCore.Qt.Unchecked",
  "PySide2.QtCore.Signal",
  "PySide2.QtGui",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QValidator",
  "PySide2.QtOpenGL",
  "PySide2.QtOpenGL.QGLFormat",
  "PySide2.QtOpenGL.QGLFormat.CoreProfile",
  "PySide2.QtOpenGL.QGLWidget",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QActionGroup",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QColorDialog.getColor",
  "PySide2.QtWidgets.QDockWidget",
  "PySide2.QtWidgets.QDockWidget.NoDockWidgetFeatures",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QValidator.Acceptable",
  "PySide2.QtWidgets.QValidator.Invalid",
  "PySide2.QtWidgets.QWidget",
  "Queue.PriorityQueue",
  "Rhino",
  "Rhino.ApplicationSettings.AppearanceSettings.FeedbackColor",
  "Rhino.Commands.Result.Success",
  "Rhino.Display.DisplayConduit",
  "Rhino.Display.DisplayMaterial",
  "Rhino.Display.PointStyle.Simple",
  "Rhino.DocObjects.ObjectColorSource.ColorFromLayer",
  "Rhino.DocObjects.ObjectColorSource.ColorFromObject",
  "Rhino.DocObjects.ObjectDecoration.EndArrowhead",
  "Rhino.DocObjects.ObjectDecoration.StartArrowhead",
  "Rhino.DocObjects.ObjectPlotWeightSource.PlotWeightFromObject",
  "Rhino.DocObjects.ObjectType.MeshEdge",
  "Rhino.DocObjects.ObjectType.MeshFace",
  "Rhino.DocObjects.ObjectType.MeshVertex",
  "Rhino.Geometry.Brep",
  "Rhino.Geometry.Brep.CreateFromCornerPoints",
  "Rhino.Geometry.Brep.CreatePatch",
  "Rhino.Geometry.Brep.CreatePipe",
  "Rhino.Geometry.Brep.TryConvertBrep",
  "Rhino.Geometry.Circle",
  "Rhino.Geometry.Curve",
  "Rhino.Geometry.Curve.CreateControlPointCurve",
  "Rhino.Geometry.Cylinder",
  "Rhino.Geometry.GeometryBase",
  "Rhino.Geometry.Line",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.PipeCapMode",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Point2f",
  "Rhino.Geometry.Point3d",
  "Rhino.Geometry.Polyline",
  "Rhino.Geometry.PolylineCurve",
  "Rhino.Geometry.RTree",
  "Rhino.Geometry.Sphere",
  "Rhino.Geometry.TextDot",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Vector3d",
  "Rhino.Geometry.Vector3f",
  "Rhino.Input.Custom.GetObject",
  "Rhino.Input.Custom.GetPoint",
  "Rhino.Input.GetResult.Object",
  "Rhino.Input.RhinoGet.GetGrip",
  "Rhino.RhinoApp.Wait",
  "Rhino.UI",
  "Rhino.UI.Dialogs.ShowMessageBox",
  "Rhino.UI.Dialogs.ShowPropertyListBox",
  "Rhino.UI.Dialogs.ShowSemiModal",
  "Rhino.UI.MouseCallback",
  "Rhino.UI.RhinoEtoApp.MainWindow",
  "RhinoCurve",
  "RhinoMesh",
  "RhinoPoint",
  "RhinoSurface",
  "SettingsForm",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "StringIO.StringIO",
  "System",
  "System.Activator.CreateInstance",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Collections.Generic.List",
  "System.Diagnostics.Process",
  "System.Drawing.Color",
  "System.Drawing.Color.Black",
  "System.Drawing.Color.Empty",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Gray",
  "System.Drawing.Color.White",
  "System.Drawing.Font",
  "System.Drawing.FontFamily",
  "System.Drawing.FontFamily.GenericMonospace",
  "System.Drawing.FontStyle",
  "System.Drawing.FontStyle.Bold",
  "System.Drawing.Image",
  "System.Drawing.Image.FromFile",
  "System.Drawing.Image.FromStream",
  "System.Drawing.Point",
  "System.Drawing.Size",
  "System.Enum.ToObject",
  "System.Environment.NewLine",
  "System.Environment.NewLine.join",
  "System.EventHandler",
  "System.Guid",
  "System.IO.MemoryStream",
  "System.IO.StringReader",
  "System.Net.WebClient",
  "System.Text.RegularExpressions.Regex",
  "System.Text.RegularExpressions.RegexOptions",
  "System.Text.RegularExpressions.RegexOptions.Compiled",
  "System.TimeSpan.FromMinutes",
  "System.Type.GetTypeFromProgID",
  "System.Uri",
  "System.Windows.Forms.AnchorStyles",
  "System.Windows.Forms.AnchorStyles.Bottom",
  "System.Windows.Forms.AnchorStyles.Right",
  "System.Windows.Forms.BorderStyle",
  "System.Windows.Forms.Button",
  "System.Windows.Forms.DataGridView",
  "System.Windows.Forms.DataGridViewAutoSizeColumnMode",
  "System.Windows.Forms.DataGridViewAutoSizeColumnMode.AllCells",
  "System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill",
  "System.Windows.Forms.DataGridViewAutoSizeColumnsMode",
  "System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill",
  "System.Windows.Forms.DataGridViewAutoSizeRowsMode",
  "System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells",
  "System.Windows.Forms.DataGridViewCellBorderStyle",
  "System.Windows.Forms.DataGridViewCellBorderStyle.Single",
  "System.Windows.Forms.DataGridViewColumnSortMode",
  "System.Windows.Forms.DataGridViewColumnSortMode.NotSortable",
  "System.Windows.Forms.DataGridViewContentAlignment",
  "System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter",
  "System.Windows.Forms.DataGridViewHeaderBorderStyle",
  "System.Windows.Forms.DataGridViewHeaderBorderStyle.Single",
  "System.Windows.Forms.DataGridViewSelectionMode",
  "System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect",
  "System.Windows.Forms.DataVisualization.Charting",
  "System.Windows.Forms.DialogResult",
  "System.Windows.Forms.DialogResult.Cancel",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DockStyle",
  "System.Windows.Forms.DockStyle.Fill",
  "System.Windows.Forms.FlowDirection",
  "System.Windows.Forms.FlowDirection.RightToLeft",
  "System.Windows.Forms.FlowLayoutPanel",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.Padding",
  "System.Windows.Forms.PictureBox",
  "System.Windows.Forms.PictureBoxSizeMode",
  "System.Windows.Forms.PictureBoxSizeMode.AutoSize",
  "System.Windows.Forms.RowStyle",
  "System.Windows.Forms.ScrollBars",
  "System.Windows.Forms.ScrollBars.Vertical",
  "System.Windows.Forms.SizeType",
  "System.Windows.Forms.SizeType.Percent",
  "System.Windows.Forms.StatusStrip",
  "System.Windows.Forms.TabControl",
  "System.Windows.Forms.TabPage",
  "System.Windows.Forms.TableLayoutPanel",
  "System.Windows.Forms.TextBox",
  "System.Windows.Forms.ToolStripStatusLabel",
  "System.Windows.Forms.TrackBar",
  "System.Windows.Forms.WebBrowser",
  "System.Xml.DtdProcessing",
  "System.Xml.ValidationType",
  "System.Xml.XmlNodeType",
  "System.Xml.XmlNodeType.CDATA",
  "System.Xml.XmlNodeType.EndElement",
  "System.Xml.XmlNodeType.Text",
  "System.Xml.XmlNodeType.XmlDeclaration",
  "System.Xml.XmlReader",
  "System.Xml.XmlReader.Create",
  "System.Xml.XmlReaderSettings",
  "Zeros",
  "_add_point",
  "_bdry",
  "_mesh_import",
  "_normal_face",
  "_seen",
  "_winreg",
  "a",
  "alglib",
  "alglib.ahcreport",
  "alglib.airy",
  "alglib.alglibexception",
  "alglib.ap.forcehermitian",
  "alglib.ap.forcesymmetric",
  "alglib.ap.ishermitian",
  "alglib.ap.issymmetric",
  "alglib.autogkiteration",
  "alglib.autogkresults",
  "alglib.autogksingular",
  "alglib.autogksmooth",
  "alglib.autogksmoothw",
  "alglib.barycentricbuildfloaterhormann",
  "alglib.barycentricbuildxyw",
  "alglib.barycentriccalc",
  "alglib.barycentricdiff1",
  "alglib.barycentricdiff2",
  "alglib.barycentricfitfloaterhormann",
  "alglib.barycentricfitfloaterhormannwc",
  "alglib.barycentriclintransx",
  "alglib.barycentriclintransy",
  "alglib.barycentricunpack",
  "alglib.besseli0",
  "alglib.besseli1",
  "alglib.besselj0",
  "alglib.besselj1",
  "alglib.besseljn",
  "alglib.besselk0",
  "alglib.besselk1",
  "alglib.besselkn",
  "alglib.bessely0",
  "alglib.bessely1",
  "alglib.besselyn",
  "alglib.beta",
  "alglib.binomialcdistribution",
  "alglib.binomialdistribution",
  "alglib.chebyshevcalculate",
  "alglib.chebyshevcoefficients",
  "alglib.chebyshevsum",
  "alglib.chisquarecdistribution",
  "alglib.chisquaredistribution",
  "alglib.clusterizercreate",
  "alglib.clusterizergetdistances",
  "alglib.clusterizergetkclusters",
  "alglib.clusterizerrunahc",
  "alglib.clusterizerrunkmeans",
  "alglib.clusterizerseparatedbycorr",
  "alglib.clusterizerseparatedbydist",
  "alglib.clusterizersetahcalgo",
  "alglib.clusterizersetdistances",
  "alglib.clusterizersetkmeansinit",
  "alglib.clusterizersetkmeanslimits",
  "alglib.clusterizersetpoints",
  "alglib.clusterizersetseed",
  "alglib.cmatrixcopy",
  "alglib.cmatrixdet",
  "alglib.cmatrixgemm",
  "alglib.cmatrixherk",
  "alglib.cmatrixinverse",
  "alglib.cmatrixlefttrsm",
  "alglib.cmatrixlq",
  "alglib.cmatrixlqunpackl",
  "alglib.cmatrixlqunpackq",
  "alglib.cmatrixlu",
  "alglib.cmatrixludet",
  "alglib.cmatrixluinverse",
  "alglib.cmatrixlurcond1",
  "alglib.cmatrixlurcondinf",
  "alglib.cmatrixlusolve",
  "alglib.cmatrixlusolvefast",
  "alglib.cmatrixlusolvem",
  "alglib.cmatrixlusolvemfast",
  "alglib.cmatrixmixedsolve",
  "alglib.cmatrixmixedsolvem",
  "alglib.cmatrixmv",
  "alglib.cmatrixqr",
  "alglib.cmatrixqrunpackq",
  "alglib.cmatrixqrunpackr",
  "alglib.cmatrixrank1",
  "alglib.cmatrixrcond1",
  "alglib.cmatrixrcondinf",
  "alglib.cmatrixrighttrsm",
  "alglib.cmatrixrndcond",
  "alglib.cmatrixrndorthogonal",
  "alglib.cmatrixrndorthogonalfromtheleft",
  "alglib.cmatrixrndorthogonalfromtheright",
  "alglib.cmatrixsolve",
  "alglib.cmatrixsolvefast",
  "alglib.cmatrixsolvem",
  "alglib.cmatrixsolvemfast",
  "alglib.cmatrixsyrk",
  "alglib.cmatrixtranspose",
  "alglib.cmatrixtrinverse",
  "alglib.cmatrixtrrcond1",
  "alglib.cmatrixtrrcondinf",
  "alglib.complex",
  "alglib.convc1d",
  "alglib.convc1dcircular",
  "alglib.convc1dcircularinv",
  "alglib.convc1dinv",
  "alglib.convr1d",
  "alglib.convr1dcircular",
  "alglib.convr1dcircularinv",
  "alglib.convr1dinv",
  "alglib.corrc1d",
  "alglib.corrc1dcircular",
  "alglib.corrr1d",
  "alglib.corrr1dcircular",
  "alglib.cov2",
  "alglib.covm",
  "alglib.covm2",
  "alglib.dawsonintegral",
  "alglib.dfavgce",
  "alglib.dfavgerror",
  "alglib.dfavgrelerror",
  "alglib.dfbuildrandomdecisionforest",
  "alglib.dfbuildrandomdecisionforestx1",
  "alglib.dfprocess",
  "alglib.dfprocessi",
  "alglib.dfrelclserror",
  "alglib.dfrmserror",
  "alglib.dfserialize",
  "alglib.dfunserialize",
  "alglib.dsoptimalsplit2",
  "alglib.dsoptimalsplit2fast",
  "alglib.eigsubspacecreate",
  "alglib.eigsubspacecreatebuf",
  "alglib.eigsubspaceooccontinue",
  "alglib.eigsubspaceoocgetrequestdata",
  "alglib.eigsubspaceoocgetrequestinfo",
  "alglib.eigsubspaceoocsendresult",
  "alglib.eigsubspaceoocstart",
  "alglib.eigsubspaceoocstop",
  "alglib.eigsubspacesetcond",
  "alglib.eigsubspacesetwarmstart",
  "alglib.eigsubspacesolvedenses",
  "alglib.eigsubspacesolvesparses",
  "alglib.ellipticintegrale",
  "alglib.ellipticintegralk",
  "alglib.ellipticintegralkhighprecision",
  "alglib.errorfunction",
  "alglib.errorfunctionc",
  "alglib.exponentialintegralei",
  "alglib.exponentialintegralen",
  "alglib.fcdistribution",
  "alglib.fdistribution",
  "alglib.fftc1d",
  "alglib.fftc1dinv",
  "alglib.fftr1d",
  "alglib.fftr1dinv",
  "alglib.fhtr1d",
  "alglib.fhtr1dinv",
  "alglib.filterema",
  "alglib.filterlrma",
  "alglib.filtersma",
  "alglib.fisherlda",
  "alglib.fisherldan",
  "alglib.fresnelintegral",
  "alglib.fromchebyshev",
  "alglib.ftest",
  "alglib.gammafunction",
  "alglib.gkqgenerategaussjacobi",
  "alglib.gkqgenerategausslegendre",
  "alglib.gkqgeneraterec",
  "alglib.gkqlegendrecalc",
  "alglib.gkqlegendretbl",
  "alglib.gqgenerategausshermite",
  "alglib.gqgenerategaussjacobi",
  "alglib.gqgenerategausslaguerre",
  "alglib.gqgenerategausslegendre",
  "alglib.gqgenerategausslobattorec",
  "alglib.gqgenerategaussradaurec",
  "alglib.gqgeneraterec",
  "alglib.hermitecalculate",
  "alglib.hermitecoefficients",
  "alglib.hermitesum",
  "alglib.hmatrixevd",
  "alglib.hmatrixevdi",
  "alglib.hmatrixevdr",
  "alglib.hmatrixrndcond",
  "alglib.hmatrixrndmultiply",
  "alglib.hmatrixtd",
  "alglib.hmatrixtdunpackq",
  "alglib.hpdmatrixcholesky",
  "alglib.hpdmatrixcholeskyinverse",
  "alglib.hpdmatrixcholeskyrcond",
  "alglib.hpdmatrixcholeskysolve",
  "alglib.hpdmatrixcholeskysolvefast",
  "alglib.hpdmatrixcholeskysolvem",
  "alglib.hpdmatrixcholeskysolvemfast",
  "alglib.hpdmatrixinverse",
  "alglib.hpdmatrixrcond",
  "alglib.hpdmatrixrndcond",
  "alglib.hpdmatrixsolve",
  "alglib.hpdmatrixsolvefast",
  "alglib.hpdmatrixsolvem",
  "alglib.hpdmatrixsolvemfast",
  "alglib.hqrndcontinuous",
  "alglib.hqrnddiscrete",
  "alglib.hqrndexponential",
  "alglib.hqrndnormal",
  "alglib.hqrndnormal2",
  "alglib.hqrndrandomize",
  "alglib.hqrndseed",
  "alglib.hqrnduniformi",
  "alglib.hqrnduniformr",
  "alglib.hqrndunit2",
  "alglib.hyperbolicsinecosineintegrals",
  "alglib.idwbuildmodifiedshepard",
  "alglib.idwbuildmodifiedshepardr",
  "alglib.idwbuildnoisy",
  "alglib.idwcalc",
  "alglib.incompletebeta",
  "alglib.incompleteellipticintegrale",
  "alglib.incompleteellipticintegralk",
  "alglib.incompletegamma",
  "alglib.incompletegammac",
  "alglib.invbinomialdistribution",
  "alglib.invchisquaredistribution",
  "alglib.inverf",
  "alglib.invfdistribution",
  "alglib.invincompletebeta",
  "alglib.invincompletegammac",
  "alglib.invnormaldistribution",
  "alglib.invpoissondistribution",
  "alglib.invstudenttdistribution",
  "alglib.jacobianellipticfunctions",
  "alglib.jarqueberatest",
  "alglib.kdtreebuild",
  "alglib.kdtreebuildtagged",
  "alglib.kdtreecreaterequestbuffer",
  "alglib.kdtreequeryaknn",
  "alglib.kdtreequerybox",
  "alglib.kdtreequeryknn",
  "alglib.kdtreequeryresultsdistances",
  "alglib.kdtreequeryresultsdistancesi",
  "alglib.kdtreequeryresultstags",
  "alglib.kdtreequeryresultstagsi",
  "alglib.kdtreequeryresultsx",
  "alglib.kdtreequeryresultsxi",
  "alglib.kdtreequeryresultsxy",
  "alglib.kdtreequeryresultsxyi",
  "alglib.kdtreequeryrnn",
  "alglib.kdtreeserialize",
  "alglib.kdtreetsqueryaknn",
  "alglib.kdtreetsquerybox",
  "alglib.kdtreetsqueryknn",
  "alglib.kdtreetsqueryresultsdistances",
  "alglib.kdtreetsqueryresultstags",
  "alglib.kdtreetsqueryresultsx",
  "alglib.kdtreetsqueryresultsxy",
  "alglib.kdtreetsqueryrnn",
  "alglib.kdtreeunserialize",
  "alglib.kmeansgenerate",
  "alglib.laguerrecalculate",
  "alglib.laguerrecoefficients",
  "alglib.laguerresum",
  "alglib.legendrecalculate",
  "alglib.legendrecoefficients",
  "alglib.legendresum",
  "alglib.lincgcreate",
  "alglib.lincgresults",
  "alglib.lincgsetcond",
  "alglib.lincgsetprecdiag",
  "alglib.lincgsetprecunit",
  "alglib.lincgsetrestartfreq",
  "alglib.lincgsetrupdatefreq",
  "alglib.lincgsetstartingpoint",
  "alglib.lincgsetxrep",
  "alglib.lincgsolvesparse",
  "alglib.linlsqrcreate",
  "alglib.linlsqrresults",
  "alglib.linlsqrsetcond",
  "alglib.linlsqrsetlambdai",
  "alglib.linlsqrsetprecdiag",
  "alglib.linlsqrsetprecunit",
  "alglib.linlsqrsetxrep",
  "alglib.linlsqrsolvesparse",
  "alglib.lngamma",
  "alglib.logisticcalc4",
  "alglib.logisticcalc5",
  "alglib.logisticfit4",
  "alglib.logisticfit45x",
  "alglib.logisticfit4ec",
  "alglib.logisticfit5",
  "alglib.logisticfit5ec",
  "alglib.lravgerror",
  "alglib.lravgrelerror",
  "alglib.lrbuild",
  "alglib.lrbuilds",
  "alglib.lrbuildz",
  "alglib.lrbuildzs",
  "alglib.lrpack",
  "alglib.lrprocess",
  "alglib.lrrmserror",
  "alglib.lrunpack",
  "alglib.lsfitcreatef",
  "alglib.lsfitcreatefg",
  "alglib.lsfitcreatefgh",
  "alglib.lsfitcreatewf",
  "alglib.lsfitcreatewfg",
  "alglib.lsfitcreatewfgh",
  "alglib.lsfititeration",
  "alglib.lsfitlinear",
  "alglib.lsfitlinearc",
  "alglib.lsfitlinearw",
  "alglib.lsfitlinearwc",
  "alglib.lsfitresults",
  "alglib.lsfitsetbc",
  "alglib.lsfitsetcond",
  "alglib.lsfitsetgradientcheck",
  "alglib.lsfitsetlc",
  "alglib.lsfitsetscale",
  "alglib.lsfitsetstpmax",
  "alglib.lsfitsetxrep",
  "alglib.lstfitpiecewiselinearrdp",
  "alglib.lstfitpiecewiselinearrdpfixed",
  "alglib.mannwhitneyutest",
  "alglib.mcpdaddbc",
  "alglib.mcpdaddec",
  "alglib.mcpdaddtrack",
  "alglib.mcpdcreate",
  "alglib.mcpdcreateentry",
  "alglib.mcpdcreateentryexit",
  "alglib.mcpdcreateexit",
  "alglib.mcpdresults",
  "alglib.mcpdsetbc",
  "alglib.mcpdsetec",
  "alglib.mcpdsetlc",
  "alglib.mcpdsetpredictionweights",
  "alglib.mcpdsetprior",
  "alglib.mcpdsettikhonovregularizer",
  "alglib.mcpdsolve",
  "alglib.minasacreate",
  "alglib.minasaiteration",
  "alglib.minasareport",
  "alglib.minasarestartfrom",
  "alglib.minasaresults",
  "alglib.minasaresultsbuf",
  "alglib.minasasetalgorithm",
  "alglib.minasasetcond",
  "alglib.minasasetstpmax",
  "alglib.minasasetxrep",
  "alglib.minbccreate",
  "alglib.minbccreatef",
  "alglib.minbciteration",
  "alglib.minbcreport",
  "alglib.minbcrequesttermination",
  "alglib.minbcrestartfrom",
  "alglib.minbcresults",
  "alglib.minbcresultsbuf",
  "alglib.minbcsetbc",
  "alglib.minbcsetcond",
  "alglib.minbcsetgradientcheck",
  "alglib.minbcsetprecdefault",
  "alglib.minbcsetprecdiag",
  "alglib.minbcsetprecscale",
  "alglib.minbcsetscale",
  "alglib.minbcsetstpmax",
  "alglib.minbcsetxrep",
  "alglib.minbleiccreate",
  "alglib.minbleiccreatef",
  "alglib.minbleiciteration",
  "alglib.minbleicreport",
  "alglib.minbleicrequesttermination",
  "alglib.minbleicrestartfrom",
  "alglib.minbleicresults",
  "alglib.minbleicresultsbuf",
  "alglib.minbleicsetbarrierdecay",
  "alglib.minbleicsetbarrierwidth",
  "alglib.minbleicsetbc",
  "alglib.minbleicsetcond",
  "alglib.minbleicsetgradientcheck",
  "alglib.minbleicsetlc",
  "alglib.minbleicsetprecdefault",
  "alglib.minbleicsetprecdiag",
  "alglib.minbleicsetprecscale",
  "alglib.minbleicsetscale",
  "alglib.minbleicsetstpmax",
  "alglib.minbleicsetxrep",
  "alglib.mincgcreate",
  "alglib.mincgcreatef",
  "alglib.mincgiteration",
  "alglib.mincgreport",
  "alglib.mincgrequesttermination",
  "alglib.mincgrestartfrom",
  "alglib.mincgresults",
  "alglib.mincgresultsbuf",
  "alglib.mincgsetcgtype",
  "alglib.mincgsetcond",
  "alglib.mincgsetgradientcheck",
  "alglib.mincgsetprecdefault",
  "alglib.mincgsetprecdiag",
  "alglib.mincgsetprecscale",
  "alglib.mincgsetscale",
  "alglib.mincgsetstpmax",
  "alglib.mincgsetxrep",
  "alglib.mincgsuggeststep",
  "alglib.minlbfgscreate",
  "alglib.minlbfgscreatef",
  "alglib.minlbfgsiteration",
  "alglib.minlbfgsreport",
  "alglib.minlbfgsrequesttermination",
  "alglib.minlbfgsrestartfrom",
  "alglib.minlbfgsresults",
  "alglib.minlbfgsresultsbuf",
  "alglib.minlbfgssetcholeskypreconditioner",
  "alglib.minlbfgssetcond",
  "alglib.minlbfgssetdefaultpreconditioner",
  "alglib.minlbfgssetgradientcheck",
  "alglib.minlbfgssetpreccholesky",
  "alglib.minlbfgssetprecdefault",
  "alglib.minlbfgssetprecdiag",
  "alglib.minlbfgssetprecscale",
  "alglib.minlbfgssetscale",
  "alglib.minlbfgssetstpmax",
  "alglib.minlbfgssetxrep",
  "alglib.minlmcreatefgh",
  "alglib.minlmcreatefgj",
  "alglib.minlmcreatefj",
  "alglib.minlmcreatev",
  "alglib.minlmcreatevgj",
  "alglib.minlmcreatevj",
  "alglib.minlmiteration",
  "alglib.minlmreport",
  "alglib.minlmrequesttermination",
  "alglib.minlmrestartfrom",
  "alglib.minlmresults",
  "alglib.minlmresultsbuf",
  "alglib.minlmsetacctype",
  "alglib.minlmsetbc",
  "alglib.minlmsetcond",
  "alglib.minlmsetgradientcheck",
  "alglib.minlmsetlc",
  "alglib.minlmsetscale",
  "alglib.minlmsetstpmax",
  "alglib.minlmsetxrep",
  "alglib.minnlccreate",
  "alglib.minnlccreatef",
  "alglib.minnlciteration",
  "alglib.minnlcreport",
  "alglib.minnlcrestartfrom",
  "alglib.minnlcresults",
  "alglib.minnlcresultsbuf",
  "alglib.minnlcsetalgoaul",
  "alglib.minnlcsetbc",
  "alglib.minnlcsetcond",
  "alglib.minnlcsetgradientcheck",
  "alglib.minnlcsetlc",
  "alglib.minnlcsetnlc",
  "alglib.minnlcsetprecexactlowrank",
  "alglib.minnlcsetprecexactrobust",
  "alglib.minnlcsetprecinexact",
  "alglib.minnlcsetprecnone",
  "alglib.minnlcsetscale",
  "alglib.minnlcsetstpmax",
  "alglib.minnlcsetxrep",
  "alglib.minnscreate",
  "alglib.minnscreatef",
  "alglib.minnsiteration",
  "alglib.minnsreport",
  "alglib.minnsrequesttermination",
  "alglib.minnsrestartfrom",
  "alglib.minnsresults",
  "alglib.minnsresultsbuf",
  "alglib.minnssetalgoags",
  "alglib.minnssetbc",
  "alglib.minnssetcond",
  "alglib.minnssetlc",
  "alglib.minnssetnlc",
  "alglib.minnssetscale",
  "alglib.minnssetxrep",
  "alglib.minqpcreate",
  "alglib.minqpoptimize",
  "alglib.minqpreport",
  "alglib.minqpresults",
  "alglib.minqpresultsbuf",
  "alglib.minqpsetalgobleic",
  "alglib.minqpsetalgocholesky",
  "alglib.minqpsetalgodenseaul",
  "alglib.minqpsetalgoquickqp",
  "alglib.minqpsetbc",
  "alglib.minqpsetlc",
  "alglib.minqpsetlcmixed",
  "alglib.minqpsetlcsparse",
  "alglib.minqpsetlinearterm",
  "alglib.minqpsetorigin",
  "alglib.minqpsetquadraticterm",
  "alglib.minqpsetquadratictermsparse",
  "alglib.minqpsetscale",
  "alglib.minqpsetscaleautodiag",
  "alglib.minqpsetstartingpoint",
  "alglib.mlpactivationfunction",
  "alglib.mlpallerrorssparsesubset",
  "alglib.mlpallerrorssubset",
  "alglib.mlpavgce",
  "alglib.mlpavgcesparse",
  "alglib.mlpavgerror",
  "alglib.mlpavgerrorsparse",
  "alglib.mlpavgrelerror",
  "alglib.mlpavgrelerrorsparse",
  "alglib.mlpclserror",
  "alglib.mlpcontinuetraining",
  "alglib.mlpcopy",
  "alglib.mlpcopytunableparameters",
  "alglib.mlpcreate0",
  "alglib.mlpcreate1",
  "alglib.mlpcreate2",
  "alglib.mlpcreateb0",
  "alglib.mlpcreateb1",
  "alglib.mlpcreateb2",
  "alglib.mlpcreatec0",
  "alglib.mlpcreatec1",
  "alglib.mlpcreatec2",
  "alglib.mlpcreater0",
  "alglib.mlpcreater1",
  "alglib.mlpcreater2",
  "alglib.mlpcreatetrainer",
  "alglib.mlpcreatetrainercls",
  "alglib.mlpeavgce",
  "alglib.mlpeavgerror",
  "alglib.mlpeavgrelerror",
  "alglib.mlpebagginglbfgs",
  "alglib.mlpebagginglm",
  "alglib.mlpecreate0",
  "alglib.mlpecreate1",
  "alglib.mlpecreate2",
  "alglib.mlpecreateb0",
  "alglib.mlpecreateb1",
  "alglib.mlpecreateb2",
  "alglib.mlpecreatec0",
  "alglib.mlpecreatec1",
  "alglib.mlpecreatec2",
  "alglib.mlpecreatefromnetwork",
  "alglib.mlpecreater0",
  "alglib.mlpecreater1",
  "alglib.mlpecreater2",
  "alglib.mlpeissoftmax",
  "alglib.mlpeprocess",
  "alglib.mlpeprocessi",
  "alglib.mlpeproperties",
  "alglib.mlperandomize",
  "alglib.mlperelclserror",
  "alglib.mlpermserror",
  "alglib.mlperror",
  "alglib.mlperrorn",
  "alglib.mlperrorsparse",
  "alglib.mlperrorsparsesubset",
  "alglib.mlperrorsubset",
  "alglib.mlpeserialize",
  "alglib.mlpetraines",
  "alglib.mlpeunserialize",
  "alglib.mlpgetinputscaling",
  "alglib.mlpgetinputscount",
  "alglib.mlpgetlayerscount",
  "alglib.mlpgetlayersize",
  "alglib.mlpgetneuroninfo",
  "alglib.mlpgetoutputscaling",
  "alglib.mlpgetoutputscount",
  "alglib.mlpgetweight",
  "alglib.mlpgetweightscount",
  "alglib.mlpgrad",
  "alglib.mlpgradbatch",
  "alglib.mlpgradbatchsparse",
  "alglib.mlpgradbatchsparsesubset",
  "alglib.mlpgradbatchsubset",
  "alglib.mlpgradn",
  "alglib.mlpgradnbatch",
  "alglib.mlphessianbatch",
  "alglib.mlphessiannbatch",
  "alglib.mlpinitpreprocessor",
  "alglib.mlpissoftmax",
  "alglib.mlpkfoldcv",
  "alglib.mlpkfoldcvlbfgs",
  "alglib.mlpkfoldcvlm",
  "alglib.mlpprocess",
  "alglib.mlpprocessi",
  "alglib.mlpproperties",
  "alglib.mlprandomize",
  "alglib.mlprandomizefull",
  "alglib.mlprelclserror",
  "alglib.mlprelclserrorsparse",
  "alglib.mlprmserror",
  "alglib.mlprmserrorsparse",
  "alglib.mlpserialize",
  "alglib.mlpsetalgobatch",
  "alglib.mlpsetcond",
  "alglib.mlpsetdataset",
  "alglib.mlpsetdecay",
  "alglib.mlpsetinputscaling",
  "alglib.mlpsetneuroninfo",
  "alglib.mlpsetoutputscaling",
  "alglib.mlpsetsparsedataset",
  "alglib.mlpsetweight",
  "alglib.mlpstarttraining",
  "alglib.mlptrainensemblees",
  "alglib.mlptraines",
  "alglib.mlptrainlbfgs",
  "alglib.mlptrainlm",
  "alglib.mlptrainnetwork",
  "alglib.mlpunserialize",
  "alglib.mnlavgce",
  "alglib.mnlavgerror",
  "alglib.mnlavgrelerror",
  "alglib.mnlclserror",
  "alglib.mnlpack",
  "alglib.mnlprocess",
  "alglib.mnlprocessi",
  "alglib.mnlrelclserror",
  "alglib.mnlrmserror",
  "alglib.mnltrainh",
  "alglib.mnlunpack",
  "alglib.nleqcreatelm",
  "alglib.nleqiteration",
  "alglib.nleqreport",
  "alglib.nleqrestartfrom",
  "alglib.nleqresults",
  "alglib.nleqresultsbuf",
  "alglib.nleqsetcond",
  "alglib.nleqsetstpmax",
  "alglib.nleqsetxrep",
  "alglib.normaldistribution",
  "alglib.normestimatorcreate",
  "alglib.normestimatorestimatesparse",
  "alglib.normestimatorresults",
  "alglib.normestimatorsetseed",
  "alglib.nsfitspheremcc",
  "alglib.nsfitspheremic",
  "alglib.nsfitspheremzc",
  "alglib.nsfitspherex",
  "alglib.odesolveriteration",
  "alglib.odesolverresults",
  "alglib.odesolverrkck",
  "alglib.onesamplesigntest",
  "alglib.onesamplevariancetest",
  "alglib.parametricrdpfixed",
  "alglib.pcabuildbasis",
  "alglib.pcatruncatedsubspace",
  "alglib.pearsoncorr2",
  "alglib.pearsoncorrelation",
  "alglib.pearsoncorrelationsignificance",
  "alglib.pearsoncorrm",
  "alglib.pearsoncorrm2",
  "alglib.poissoncdistribution",
  "alglib.poissondistribution",
  "alglib.polynomialbar2cheb",
  "alglib.polynomialbar2pow",
  "alglib.polynomialbuild",
  "alglib.polynomialbuildcheb1",
  "alglib.polynomialbuildcheb2",
  "alglib.polynomialbuildeqdist",
  "alglib.polynomialcalccheb1",
  "alglib.polynomialcalccheb2",
  "alglib.polynomialcalceqdist",
  "alglib.polynomialcheb2bar",
  "alglib.polynomialfit",
  "alglib.polynomialfitwc",
  "alglib.polynomialpow2bar",
  "alglib.polynomialsolve",
  "alglib.psi",
  "alglib.pspline2arclength",
  "alglib.pspline2build",
  "alglib.pspline2buildperiodic",
  "alglib.pspline2calc",
  "alglib.pspline2diff",
  "alglib.pspline2diff2",
  "alglib.pspline2parametervalues",
  "alglib.pspline2tangent",
  "alglib.pspline3arclength",
  "alglib.pspline3build",
  "alglib.pspline3buildperiodic",
  "alglib.pspline3calc",
  "alglib.pspline3diff",
  "alglib.pspline3diff2",
  "alglib.pspline3parametervalues",
  "alglib.pspline3tangent",
  "alglib.rankdata",
  "alglib.rankdatacentered",
  "alglib.rbfbuildmodel",
  "alglib.rbfcalc",
  "alglib.rbfcalc1",
  "alglib.rbfcalc2",
  "alglib.rbfcalc3",
  "alglib.rbfcalcbuf",
  "alglib.rbfcreate",
  "alglib.rbfcreatecalcbuffer",
  "alglib.rbfgetmodelversion",
  "alglib.rbfgridcalc2",
  "alglib.rbfgridcalc2v",
  "alglib.rbfgridcalc2vsubset",
  "alglib.rbfgridcalc3v",
  "alglib.rbfgridcalc3vsubset",
  "alglib.rbfserialize",
  "alglib.rbfsetalgohierarchical",
  "alglib.rbfsetalgomultilayer",
  "alglib.rbfsetalgoqnn",
  "alglib.rbfsetconstterm",
  "alglib.rbfsetlinterm",
  "alglib.rbfsetpoints",
  "alglib.rbfsetpointsandscales",
  "alglib.rbfsetv2bf",
  "alglib.rbfsetv2its",
  "alglib.rbfsetv2supportr",
  "alglib.rbfsetzeroterm",
  "alglib.rbftscalcbuf",
  "alglib.rbfunpack",
  "alglib.rbfunserialize",
  "alglib.rmatrixbd",
  "alglib.rmatrixbdmultiplybyp",
  "alglib.rmatrixbdmultiplybyq",
  "alglib.rmatrixbdsvd",
  "alglib.rmatrixbdunpackdiagonals",
  "alglib.rmatrixbdunpackpt",
  "alglib.rmatrixbdunpackq",
  "alglib.rmatrixcopy",
  "alglib.rmatrixdet",
  "alglib.rmatrixenforcesymmetricity",
  "alglib.rmatrixevd",
  "alglib.rmatrixgemm",
  "alglib.rmatrixgemv",
  "alglib.rmatrixger",
  "alglib.rmatrixhessenberg",
  "alglib.rmatrixhessenbergunpackh",
  "alglib.rmatrixhessenbergunpackq",
  "alglib.rmatrixinverse",
  "alglib.rmatrixinvupdatecolumn",
  "alglib.rmatrixinvupdaterow",
  "alglib.rmatrixinvupdatesimple",
  "alglib.rmatrixinvupdateuv",
  "alglib.rmatrixlefttrsm",
  "alglib.rmatrixlq",
  "alglib.rmatrixlqunpackl",
  "alglib.rmatrixlqunpackq",
  "alglib.rmatrixlu",
  "alglib.rmatrixludet",
  "alglib.rmatrixluinverse",
  "alglib.rmatrixlurcond1",
  "alglib.rmatrixlurcondinf",
  "alglib.rmatrixlusolve",
  "alglib.rmatrixlusolvefast",
  "alglib.rmatrixlusolvem",
  "alglib.rmatrixlusolvemfast",
  "alglib.rmatrixmixedsolve",
  "alglib.rmatrixmixedsolvem",
  "alglib.rmatrixmv",
  "alglib.rmatrixqr",
  "alglib.rmatrixqrunpackq",
  "alglib.rmatrixqrunpackr",
  "alglib.rmatrixrank1",
  "alglib.rmatrixrcond1",
  "alglib.rmatrixrcondinf",
  "alglib.rmatrixrighttrsm",
  "alglib.rmatrixrndcond",
  "alglib.rmatrixrndorthogonal",
  "alglib.rmatrixrndorthogonalfromtheleft",
  "alglib.rmatrixrndorthogonalfromtheright",
  "alglib.rmatrixschur",
  "alglib.rmatrixsolve",
  "alglib.rmatrixsolvefast",
  "alglib.rmatrixsolvels",
  "alglib.rmatrixsolvem",
  "alglib.rmatrixsolvemfast",
  "alglib.rmatrixsvd",
  "alglib.rmatrixsymv",
  "alglib.rmatrixsyrk",
  "alglib.rmatrixsyvmv",
  "alglib.rmatrixtranspose",
  "alglib.rmatrixtrinverse",
  "alglib.rmatrixtrrcond1",
  "alglib.rmatrixtrrcondinf",
  "alglib.rmatrixtrsv",
  "alglib.sampleadev",
  "alglib.samplekurtosis",
  "alglib.samplemean",
  "alglib.samplemedian",
  "alglib.samplemoments",
  "alglib.samplepercentile",
  "alglib.sampleskewness",
  "alglib.samplevariance",
  "alglib.setnworkers",
  "alglib.sinecosineintegrals",
  "alglib.smatrixevd",
  "alglib.smatrixevdi",
  "alglib.smatrixevdr",
  "alglib.smatrixgevd",
  "alglib.smatrixgevdreduce",
  "alglib.smatrixrndcond",
  "alglib.smatrixrndmultiply",
  "alglib.smatrixtd",
  "alglib.smatrixtdevd",
  "alglib.smatrixtdevdi",
  "alglib.smatrixtdevdr",
  "alglib.smatrixtdunpackq",
  "alglib.smp_barycentricfitfloaterhormann",
  "alglib.smp_barycentricfitfloaterhormannwc",
  "alglib.smp_clusterizergetdistances",
  "alglib.smp_clusterizerrunahc",
  "alglib.smp_clusterizerrunkmeans",
  "alglib.smp_cmatrixgemm",
  "alglib.smp_cmatrixherk",
  "alglib.smp_cmatrixinverse",
  "alglib.smp_cmatrixlefttrsm",
  "alglib.smp_cmatrixlq",
  "alglib.smp_cmatrixlqunpackq",
  "alglib.smp_cmatrixlu",
  "alglib.smp_cmatrixluinverse",
  "alglib.smp_cmatrixlusolvem",
  "alglib.smp_cmatrixlusolvemfast",
  "alglib.smp_cmatrixqr",
  "alglib.smp_cmatrixqrunpackq",
  "alglib.smp_cmatrixrighttrsm",
  "alglib.smp_cmatrixsolve",
  "alglib.smp_cmatrixsolvefast",
  "alglib.smp_cmatrixsolvem",
  "alglib.smp_cmatrixsolvemfast",
  "alglib.smp_cmatrixsyrk",
  "alglib.smp_cmatrixtrinverse",
  "alglib.smp_covm",
  "alglib.smp_covm2",
  "alglib.smp_eigsubspacesolvedenses",
  "alglib.smp_fisherldan",
  "alglib.smp_hpdmatrixcholesky",
  "alglib.smp_hpdmatrixcholeskyinverse",
  "alglib.smp_hpdmatrixcholeskysolvem",
  "alglib.smp_hpdmatrixcholeskysolvemfast",
  "alglib.smp_hpdmatrixinverse",
  "alglib.smp_hpdmatrixsolve",
  "alglib.smp_hpdmatrixsolvefast",
  "alglib.smp_hpdmatrixsolvem",
  "alglib.smp_hpdmatrixsolvemfast",
  "alglib.smp_lsfitlinear",
  "alglib.smp_lsfitlinearc",
  "alglib.smp_lsfitlinearw",
  "alglib.smp_lsfitlinearwc",
  "alglib.smp_mlpallerrorssparsesubset",
  "alglib.smp_mlpallerrorssubset",
  "alglib.smp_mlpavgce",
  "alglib.smp_mlpavgcesparse",
  "alglib.smp_mlpavgerror",
  "alglib.smp_mlpavgerrorsparse",
  "alglib.smp_mlpavgrelerror",
  "alglib.smp_mlpavgrelerrorsparse",
  "alglib.smp_mlpclserror",
  "alglib.smp_mlpcontinuetraining",
  "alglib.smp_mlperror",
  "alglib.smp_mlperrorsparse",
  "alglib.smp_mlperrorsparsesubset",
  "alglib.smp_mlperrorsubset",
  "alglib.smp_mlpgradbatch",
  "alglib.smp_mlpgradbatchsparse",
  "alglib.smp_mlpgradbatchsparsesubset",
  "alglib.smp_mlpgradbatchsubset",
  "alglib.smp_mlpkfoldcv",
  "alglib.smp_mlprelclserror",
  "alglib.smp_mlprelclserrorsparse",
  "alglib.smp_mlprmserror",
  "alglib.smp_mlprmserrorsparse",
  "alglib.smp_mlptrainensemblees",
  "alglib.smp_mlptrainnetwork",
  "alglib.smp_pcabuildbasis",
  "alglib.smp_pcatruncatedsubspace",
  "alglib.smp_pearsoncorrm",
  "alglib.smp_pearsoncorrm2",
  "alglib.smp_polynomialfit",
  "alglib.smp_polynomialfitwc",
  "alglib.smp_rankdata",
  "alglib.smp_rankdatacentered",
  "alglib.smp_rbfgridcalc2v",
  "alglib.smp_rbfgridcalc2vsubset",
  "alglib.smp_rbfgridcalc3v",
  "alglib.smp_rbfgridcalc3vsubset",
  "alglib.smp_rmatrixgemm",
  "alglib.smp_rmatrixinverse",
  "alglib.smp_rmatrixlefttrsm",
  "alglib.smp_rmatrixlq",
  "alglib.smp_rmatrixlqunpackq",
  "alglib.smp_rmatrixlu",
  "alglib.smp_rmatrixluinverse",
  "alglib.smp_rmatrixlusolvem",
  "alglib.smp_rmatrixlusolvemfast",
  "alglib.smp_rmatrixqr",
  "alglib.smp_rmatrixqrunpackq",
  "alglib.smp_rmatrixrighttrsm",
  "alglib.smp_rmatrixsolve",
  "alglib.smp_rmatrixsolvefast",
  "alglib.smp_rmatrixsolvels",
  "alglib.smp_rmatrixsolvem",
  "alglib.smp_rmatrixsolvemfast",
  "alglib.smp_rmatrixsvd",
  "alglib.smp_rmatrixsyrk",
  "alglib.smp_rmatrixtrinverse",
  "alglib.smp_spdmatrixcholesky",
  "alglib.smp_spdmatrixcholeskyinverse",
  "alglib.smp_spdmatrixcholeskysolvem",
  "alglib.smp_spdmatrixcholeskysolvemfast",
  "alglib.smp_spdmatrixinverse",
  "alglib.smp_spdmatrixsolve",
  "alglib.smp_spdmatrixsolvefast",
  "alglib.smp_spdmatrixsolvem",
  "alglib.smp_spdmatrixsolvemfast",
  "alglib.smp_spearmancorrm",
  "alglib.smp_spearmancorrm2",
  "alglib.smp_spline1dfitcubic",
  "alglib.smp_spline1dfitcubicwc",
  "alglib.smp_spline1dfithermite",
  "alglib.smp_spline1dfithermitewc",
  "alglib.smp_spline1dfitpenalized",
  "alglib.smp_spline1dfitpenalizedw",
  "alglib.sparseadd",
  "alglib.sparsecholeskyskyline",
  "alglib.sparsecholeskysolvesks",
  "alglib.sparseconvertto",
  "alglib.sparseconverttocrs",
  "alglib.sparseconverttohash",
  "alglib.sparseconverttosks",
  "alglib.sparsecopy",
  "alglib.sparsecopybuf",
  "alglib.sparsecopytobuf",
  "alglib.sparsecopytocrs",
  "alglib.sparsecopytocrsbuf",
  "alglib.sparsecopytohash",
  "alglib.sparsecopytohashbuf",
  "alglib.sparsecopytosks",
  "alglib.sparsecopytosksbuf",
  "alglib.sparsecreate",
  "alglib.sparsecreatebuf",
  "alglib.sparsecreatecrs",
  "alglib.sparsecreatecrsbuf",
  "alglib.sparsecreatesks",
  "alglib.sparsecreatesksband",
  "alglib.sparsecreatesksbandbuf",
  "alglib.sparsecreatesksbuf",
  "alglib.sparseenumerate",
  "alglib.sparsefree",
  "alglib.sparseget",
  "alglib.sparsegetcompressedrow",
  "alglib.sparsegetdiagonal",
  "alglib.sparsegetlowercount",
  "alglib.sparsegetmatrixtype",
  "alglib.sparsegetncols",
  "alglib.sparsegetnrows",
  "alglib.sparsegetrow",
  "alglib.sparsegetuppercount",
  "alglib.sparseiscrs",
  "alglib.sparseishash",
  "alglib.sparseissks",
  "alglib.sparsemm",
  "alglib.sparsemm2",
  "alglib.sparsemtm",
  "alglib.sparsemtv",
  "alglib.sparsemv",
  "alglib.sparsemv2",
  "alglib.sparseresizematrix",
  "alglib.sparserewriteexisting",
  "alglib.sparseset",
  "alglib.sparsesmm",
  "alglib.sparsesmv",
  "alglib.sparsesolvesks",
  "alglib.sparseswap",
  "alglib.sparsetransposesks",
  "alglib.sparsetrmv",
  "alglib.sparsetrsv",
  "alglib.sparsevsmv",
  "alglib.spdmatrixcholesky",
  "alglib.spdmatrixcholeskydet",
  "alglib.spdmatrixcholeskyinverse",
  "alglib.spdmatrixcholeskyrcond",
  "alglib.spdmatrixcholeskysolve",
  "alglib.spdmatrixcholeskysolvefast",
  "alglib.spdmatrixcholeskysolvem",
  "alglib.spdmatrixcholeskysolvemfast",
  "alglib.spdmatrixcholeskyupdateadd1",
  "alglib.spdmatrixcholeskyupdateadd1buf",
  "alglib.spdmatrixcholeskyupdatefix",
  "alglib.spdmatrixcholeskyupdatefixbuf",
  "alglib.spdmatrixdet",
  "alglib.spdmatrixinverse",
  "alglib.spdmatrixrcond",
  "alglib.spdmatrixrndcond",
  "alglib.spdmatrixsolve",
  "alglib.spdmatrixsolvefast",
  "alglib.spdmatrixsolvem",
  "alglib.spdmatrixsolvemfast",
  "alglib.spearmancorr2",
  "alglib.spearmancorrm",
  "alglib.spearmancorrm2",
  "alglib.spearmanrankcorrelation",
  "alglib.spearmanrankcorrelationsignificance",
  "alglib.spline1dbuildakima",
  "alglib.spline1dbuildcatmullrom",
  "alglib.spline1dbuildcubic",
  "alglib.spline1dbuildhermite",
  "alglib.spline1dbuildlinear",
  "alglib.spline1dbuildmonotone",
  "alglib.spline1dcalc",
  "alglib.spline1dconvcubic",
  "alglib.spline1dconvdiff2cubic",
  "alglib.spline1dconvdiffcubic",
  "alglib.spline1ddiff",
  "alglib.spline1dfitcubic",
  "alglib.spline1dfitcubicwc",
  "alglib.spline1dfithermite",
  "alglib.spline1dfithermitewc",
  "alglib.spline1dfitpenalized",
  "alglib.spline1dfitpenalizedw",
  "alglib.spline1dgriddiff2cubic",
  "alglib.spline1dgriddiffcubic",
  "alglib.spline1dintegrate",
  "alglib.spline1dlintransx",
  "alglib.spline1dlintransy",
  "alglib.spline1dunpack",
  "alglib.spline2dbuildbicubic",
  "alglib.spline2dbuildbicubicv",
  "alglib.spline2dbuildbilinear",
  "alglib.spline2dbuildbilinearv",
  "alglib.spline2dcalc",
  "alglib.spline2dcalcv",
  "alglib.spline2dcalcvbuf",
  "alglib.spline2dcopy",
  "alglib.spline2ddiff",
  "alglib.spline2dlintransf",
  "alglib.spline2dlintransxy",
  "alglib.spline2dresamplebicubic",
  "alglib.spline2dresamplebilinear",
  "alglib.spline2dunpack",
  "alglib.spline2dunpackv",
  "alglib.spline3dbuildtrilinearv",
  "alglib.spline3dcalc",
  "alglib.spline3dcalcv",
  "alglib.spline3dcalcvbuf",
  "alglib.spline3dlintransf",
  "alglib.spline3dlintransxyz",
  "alglib.spline3dresampletrilinear",
  "alglib.spline3dunpackv",
  "alglib.ssaaddsequence",
  "alglib.ssaanalyzelast",
  "alglib.ssaanalyzelastwindow",
  "alglib.ssaanalyzesequence",
  "alglib.ssaappendpointandupdate",
  "alglib.ssaappendsequenceandupdate",
  "alglib.ssacleardata",
  "alglib.ssacreate",
  "alglib.ssaforecastavglast",
  "alglib.ssaforecastavgsequence",
  "alglib.ssaforecastlast",
  "alglib.ssaforecastsequence",
  "alglib.ssagetbasis",
  "alglib.ssagetlrr",
  "alglib.ssasetalgoprecomputed",
  "alglib.ssasetalgotopkdirect",
  "alglib.ssasetalgotopkrealtime",
  "alglib.ssasetmemorylimit",
  "alglib.ssasetpoweruplength",
  "alglib.ssasetseed",
  "alglib.ssasetwindow",
  "alglib.studenttdistribution",
  "alglib.studentttest1",
  "alglib.studentttest2",
  "alglib.unequalvariancettest",
  "alglib.wilcoxonsignedranktest",
  "alglib.xdebugb1appendcopy",
  "alglib.xdebugb1count",
  "alglib.xdebugb1not",
  "alglib.xdebugb1outeven",
  "alglib.xdebugb2count",
  "alglib.xdebugb2not",
  "alglib.xdebugb2outsin",
  "alglib.xdebugb2transpose",
  "alglib.xdebugc1appendcopy",
  "alglib.xdebugc1neg",
  "alglib.xdebugc1outeven",
  "alglib.xdebugc1sum",
  "alglib.xdebugc2neg",
  "alglib.xdebugc2outsincos",
  "alglib.xdebugc2sum",
  "alglib.xdebugc2transpose",
  "alglib.xdebugi1appendcopy",
  "alglib.xdebugi1neg",
  "alglib.xdebugi1outeven",
  "alglib.xdebugi1sum",
  "alglib.xdebugi2neg",
  "alglib.xdebugi2outsin",
  "alglib.xdebugi2sum",
  "alglib.xdebugi2transpose",
  "alglib.xdebuginitrecord1",
  "alglib.xdebugmaskedbiasedproductsum",
  "alglib.xdebugr1appendcopy",
  "alglib.xdebugr1neg",
  "alglib.xdebugr1outeven",
  "alglib.xdebugr1sum",
  "alglib.xdebugr2neg",
  "alglib.xdebugr2outsin",
  "alglib.xdebugr2sum",
  "alglib.xdebugr2transpose",
  "array.array",
  "bpy",
  "bpy.context.collection.objects.link",
  "bpy.context.object",
  "bpy.context.scene.collection.children.link",
  "bpy.context.scene.collection.children.unlink",
  "bpy.context.scene.cursor_location.copy",
  "bpy.data.collections",
  "bpy.data.collections.new",
  "bpy.data.collections.objects",
  "bpy.data.collections.objects.link",
  "bpy.data.collections.remove",
  "bpy.data.curves.new",
  "bpy.data.materials",
  "bpy.data.materials.new",
  "bpy.data.meshes.new",
  "bpy.data.objects",
  "bpy.data.objects.new",
  "bpy.data.objects.remove",
  "bpy.ops.mesh.primitive_cube_add",
  "bpy.ops.mesh.primitive_cylinder_add",
  "bpy.ops.mesh.primitive_uv_sphere_add",
  "bpy.ops.object.empty_add",
  "bpy.ops.object.select_all",
  "bpy.ops.object.text_add",
  "bpy.ops.wm.redraw_timer",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "c_callback",
  "c_int",
  "clr",
  "clr.AddReference",
  "clr.AddReferenceToFileAndPath",
  "cls",
  "col",
  "collections.Mapping",
  "collections.Sequence",
  "color_to_rgb",
  "compas.__init__.APPDATA",
  "compas.__init__.DATA",
  "compas.__init__.HERE",
  "compas.__init__.get_bunny",
  "compas.__init__.is_ironpython",
  "compas.__init__.is_windows",
  "compas.datastructures.Mesh.from_json",
  "compas.datastructures.Mesh.from_obj",
  "compas.datastructures.Mesh.from_ply",
  "compas.datastructures.Mesh.from_polyhedron",
  "compas.datastructures.Mesh.from_stl",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.datastructures.Network.from_lines",
  "compas.datastructures.Network.from_obj",
  "compas.datastructures.Network.from_vertices_and_edges",
  "compas.datastructures.VolMesh.from_obj",
  "compas.datastructures.network.from_vertices_and_faces",
  "compas.datastructures.network.get_vertices_attribute",
  "compas.files.URDF.from_file",
  "compas.files.URDF.from_string",
  "compas.files.URDFParser.install_parser",
  "compas.geometry.Box.from_corner_corner_height",
  "compas.geometry.Frame.from_transformation",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Polyhedron.from_vertices_and_faces",
  "compas.geometry.Polyhedron.generate",
  "compas.geometry.Rotation.from_axis_and_angle",
  "compas.geometry.Shear.from_entries",
  "compas.geometry.Transformation.from_frame",
  "compas.geometry._primitives.Frame.from_data",
  "compas.geometry._primitives.Frame.worldXY",
  "compas.geometry._primitives.Plane.from_data",
  "compas.geometry._primitives.Plane.worldXY",
  "compas.geometry._primitives.Vector.cross",
  "compas.geometry.smooth_centroid_cpp",
  "compas.geometry.xforms.Projection.from_entries",
  "compas.geometry.xforms.Rotation.from_euler_angles",
  "compas.geometry.xforms.Shear.from_entries",
  "compas.geometry.xforms.Transformation.from_frame",
  "compas.get_data",
  "compas.robots.model.joint.Joint.FIXED",
  "compas.topology.delaunay_from_points",
  "compas.topology.mesh_subdivide",
  "compas.viewers.core.controller.Controller.settings",
  "compas.viewers.core.helpers.Axes",
  "compas.viewers.core.helpers.Camera",
  "compas.viewers.core.helpers.Grid",
  "compas.viewers.core.helpers.Mouse",
  "compas.viewers.meshviewer.__init__.here",
  "compas_blender.geometry.__init__.BlenderGeometry",
  "compas_bootstrapper.CONDA_PREFIX",
  "compas_bootstrapper.PYTHON_DIRECTORY",
  "compas_hpc.geometry.cross_vectors_numba",
  "compas_hpc.geometry.dot_vectors_numba",
  "compas_hpc.geometry.length_vector_numba",
  "compas_rhino.MeshArtist",
  "compas_rhino.__init__._get_ironpython_lib_path_mac",
  "compas_rhino.__init__._get_ironpython_lib_path_win32",
  "compas_rhino.__init__._get_python_plugins_path_mac",
  "compas_rhino.__init__._get_python_plugins_path_win32",
  "compas_rhino.geometry.__init__.RhinoGeometry",
  "compas_rhino.geometry.__init__.find_object",
  "compas_rhino.get_object",
  "compas_rhino.helpers.selectors.VertexSelector",
  "compas_rhino.helpers.selectors.VertexSelector.select_vertex",
  "compas_rhino.mesh_draw",
  "compas_rhino.mesh_move_vertex",
  "compas_rhino.mesh_select_vertex",
  "compas_rhino.modifiers.EdgeModifier.update_edge_attributes",
  "compas_rhino.modifiers.FaceModifier.update_vertex_attributes",
  "compas_rhino.modifiers.Modifier.move",
  "compas_rhino.modifiers.Modifier.update_attributes",
  "compas_rhino.modifiers.VertexModifier.move_vertices",
  "compas_rhino.modifiers.VertexModifier.update_vertex_attributes",
  "compas_rhino.network_draw",
  "compas_rhino.network_move_vertex",
  "compas_rhino.network_select_vertex",
  "compas_rhino.selectors.EdgeSelector.select_edge",
  "compas_rhino.selectors.EdgeSelector.select_edges",
  "compas_rhino.selectors.FaceSelector.select_face",
  "compas_rhino.selectors.FaceSelector.select_faces",
  "compas_rhino.selectors.VertexSelector.select_vertices",
  "compas_rhino.volmesh_draw",
  "compas_rhino.volmesh_select_vertex",
  "controller.Controller.settings",
  "cross",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "dehomogenize",
  "dehomogenize_numpy",
  "dist",
  "draw",
  "dtype",
  "dtype.setter",
  "extend_at",
  "f",
  "f.get",
  "fit_func",
  "func",
  "get_metadata",
  "gifify",
  "gkey",
  "glBegin",
  "glBindBuffer",
  "glBlendFunc",
  "glBufferData",
  "glCallList",
  "glCheckFramebufferStatus",
  "glClear",
  "glClearColor",
  "glColor3f",
  "glColor4f",
  "glColorPointer",
  "glCullFace",
  "glDisable",
  "glDisableClientState",
  "glDrawElements",
  "glEnable",
  "glEnableClientState",
  "glEnd",
  "glEndList",
  "glGenBuffers",
  "glGenLists",
  "glGetDoublev",
  "glGetError",
  "glGetIntegerv",
  "glGetString",
  "glHint",
  "glLineStipple",
  "glLineWidth",
  "glLoadIdentity",
  "glMatrixMode",
  "glNewList",
  "glOrtho",
  "glPointSize",
  "glPolygonMode",
  "glPolygonOffset",
  "glPopAttrib",
  "glPopMatrix",
  "glPushAttrib",
  "glPushMatrix",
  "glRasterPos3f",
  "glReadBuffer",
  "glReadPixels",
  "glRotatef",
  "glShadeModel",
  "glTranslatef",
  "glVertex3f",
  "glVertexPointer",
  "glViewport",
  "glePolyCylinder",
  "gluPerspective",
  "gluUnProject",
  "glutBitmapCharacter",
  "glutCreateWindow",
  "glutDisplayFunc",
  "glutGet",
  "glutGetModifiers",
  "glutIdleFunc",
  "glutInit",
  "glutInitDisplayMode",
  "glutInitWindowPosition",
  "glutInitWindowSize",
  "glutKeyboardFunc",
  "glutMainLoop",
  "glutMotionFunc",
  "glutMouseFunc",
  "glutPassiveMotionFunc",
  "glutPostRedisplay",
  "glutReshapeFunc",
  "glutSolidSphere",
  "glutSpecialFunc",
  "glutSwapBuffers",
  "glutTimerFunc",
  "glutWireSphere",
  "homogenize",
  "homogenize_numpy",
  "is_on_same_side",
  "is_sequence_of_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.tee",
  "make_table",
  "mathutils.geometry.interpolate_bezier",
  "matlab",
  "matlab.engine",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.rcParams.update",
  "matrix_minor",
  "mesh_flatness",
  "mesh_planarize_faces",
  "method",
  "network_adjacency_matrix",
  "network_connectivity_matrix",
  "network_degree_matrix",
  "network_laplacian_matrix",
  "networkx.Graph",
  "networkx.spring_layout",
  "numpy.arccos",
  "numpy.divide",
  "numpy.float64",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.tan",
  "object.data.bevel_depth",
  "object.data.bevel_resolution",
  "object.data.body",
  "object.data.fill_mode",
  "object.data.materials.append",
  "object.data.resolution_u",
  "object.location",
  "object.name",
  "object.rotation_euler",
  "object.scale",
  "object.show_wire",
  "object.type",
  "object.users_collection",
  "original_init",
  "original_run",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.errno.EEXIST",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.unlink",
  "phi",
  "process_one_item",
  "profile.disable",
  "profile.enable",
  "purge_objects",
  "recurse",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddLayer",
  "rhinoscriptsyntax.AddMesh",
  "rhinoscriptsyntax.AllObjects",
  "rhinoscriptsyntax.BoundingBox",
  "rhinoscriptsyntax.BrepClosestPoint",
  "rhinoscriptsyntax.BrowseForFolder",
  "rhinoscriptsyntax.Command",
  "rhinoscriptsyntax.CurrentLayer",
  "rhinoscriptsyntax.CurveClosestPoint",
  "rhinoscriptsyntax.CurveDegree",
  "rhinoscriptsyntax.CurveDomain",
  "rhinoscriptsyntax.CurveEndPoint",
  "rhinoscriptsyntax.CurveLength",
  "rhinoscriptsyntax.CurveParameter",
  "rhinoscriptsyntax.CurvePoints",
  "rhinoscriptsyntax.CurveStartPoint",
  "rhinoscriptsyntax.CurveTangent",
  "rhinoscriptsyntax.DeleteLayer",
  "rhinoscriptsyntax.DeleteObjects",
  "rhinoscriptsyntax.DivideCurve",
  "rhinoscriptsyntax.DivideCurveLength",
  "rhinoscriptsyntax.DocumentName",
  "rhinoscriptsyntax.DocumentPath",
  "rhinoscriptsyntax.DuplicateMeshBorder",
  "rhinoscriptsyntax.DuplicateSurfaceBorder",
  "rhinoscriptsyntax.EnableRedraw",
  "rhinoscriptsyntax.EvaluateCurve",
  "rhinoscriptsyntax.EvaluateSurface",
  "rhinoscriptsyntax.ExplodeCurves",
  "rhinoscriptsyntax.ExplodePolysurfaces",
  "rhinoscriptsyntax.ExtractSurface",
  "rhinoscriptsyntax.GetDocumentData",
  "rhinoscriptsyntax.GetMeshFaces",
  "rhinoscriptsyntax.GetMeshVertices",
  "rhinoscriptsyntax.GetObject",
  "rhinoscriptsyntax.GetObjects",
  "rhinoscriptsyntax.GetPoint",
  "rhinoscriptsyntax.GetString",
  "rhinoscriptsyntax.HiddenObjects",
  "rhinoscriptsyntax.HideObject",
  "rhinoscriptsyntax.HideToolbar",
  "rhinoscriptsyntax.IsCurve",
  "rhinoscriptsyntax.IsCurveClosed",
  "rhinoscriptsyntax.IsLayer",
  "rhinoscriptsyntax.IsLine",
  "rhinoscriptsyntax.IsObjectHidden",
  "rhinoscriptsyntax.IsPolyCurve",
  "rhinoscriptsyntax.IsPolyline",
  "rhinoscriptsyntax.IsPolysurface",
  "rhinoscriptsyntax.IsSurface",
  "rhinoscriptsyntax.IsToolbar",
  "rhinoscriptsyntax.IsToolbarCollection",
  "rhinoscriptsyntax.IsToolbarVisible",
  "rhinoscriptsyntax.JoinMeshes",
  "rhinoscriptsyntax.LayerChildCount",
  "rhinoscriptsyntax.LayerChildren",
  "rhinoscriptsyntax.LayerVisible",
  "rhinoscriptsyntax.MeshFaceVertices",
  "rhinoscriptsyntax.MeshVertexColors",
  "rhinoscriptsyntax.MeshVertices",
  "rhinoscriptsyntax.ObjectColor",
  "rhinoscriptsyntax.ObjectLayer",
  "rhinoscriptsyntax.ObjectName",
  "rhinoscriptsyntax.ObjectType",
  "rhinoscriptsyntax.ObjectsByColor",
  "rhinoscriptsyntax.ObjectsByLayer",
  "rhinoscriptsyntax.ObjectsByName",
  "rhinoscriptsyntax.ObjectsByType",
  "rhinoscriptsyntax.OpenFileName",
  "rhinoscriptsyntax.OpenToolbarCollection",
  "rhinoscriptsyntax.PointCoordinates",
  "rhinoscriptsyntax.PolylineVertices",
  "rhinoscriptsyntax.ProjectPointToSurface",
  "rhinoscriptsyntax.Redraw",
  "rhinoscriptsyntax.SelectObject",
  "rhinoscriptsyntax.SetDocumentData",
  "rhinoscriptsyntax.ShortPath",
  "rhinoscriptsyntax.ShowObject",
  "rhinoscriptsyntax.ShowObjects",
  "rhinoscriptsyntax.ShowToolbar",
  "rhinoscriptsyntax.Sleep",
  "rhinoscriptsyntax.SurfaceClosestPoint",
  "rhinoscriptsyntax.SurfaceCurvature",
  "rhinoscriptsyntax.SurfaceDomain",
  "rhinoscriptsyntax.UnitAbsoluteTolerance",
  "rhinoscriptsyntax.UnselectObject",
  "rhinoscriptsyntax.coercecolor",
  "rhinoscriptsyntax.filter.curve",
  "rhinoscriptsyntax.filter.mesh",
  "rhinoscriptsyntax.filter.point",
  "rhinoscriptsyntax.filter.polysurface",
  "rhinoscriptsyntax.filter.surface",
  "rhinoscriptsyntax.filter.textdot",
  "rk",
  "row",
  "scipy.cross",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scriptcontext",
  "scriptcontext.doc.Layers.FindByFullPath",
  "scriptcontext.doc.ModelAbsoluteTolerance",
  "scriptcontext.doc.ModelAngleToleranceRadians",
  "scriptcontext.doc.Objects.AddBrep",
  "scriptcontext.doc.Objects.AddCurve",
  "scriptcontext.doc.Objects.AddLine",
  "scriptcontext.doc.Objects.AddPoint",
  "scriptcontext.doc.Objects.AddPolyline",
  "scriptcontext.doc.Objects.AddSphere",
  "scriptcontext.doc.Objects.AddTextDot",
  "scriptcontext.doc.Objects.Find",
  "scriptcontext.doc.Objects.Purge",
  "scriptcontext.doc.Views.Redraw",
  "search",
  "str.encode",
  "struct.unpack",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.modules.pop",
  "sys.platform",
  "sys.prefix",
  "sys.version.lower",
  "sys.version_info",
  "threading.Thread.__init__",
  "time",
  "time.sleep",
  "time.time",
  "transform_points",
  "triangle.triangulate",
  "type.__init__",
  "type.upper",
  "unicode",
  "update_R",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "view.View.VIEW_FRONT",
  "view.View.VIEW_LEFT",
  "view.View.VIEW_PERSPECTIVE",
  "view.View.VIEW_TOP",
  "vtk.vtkActor",
  "vtk.vtkAxesActor",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkFixedPointVolumeRayCastMapper",
  "vtk.vtkGlyph3DMapper",
  "vtk.vtkIdList",
  "vtk.vtkImageImport",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkLine",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xmlrpclib.ServerProxy",
  "xyz"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "CustomGetObject": [],
  "Eto": [],
  "Grasshopper": [],
  "MULTI_VIS": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-2.0.0.dev0-py35_3",
   "pyside2/conda-forge/linux-64/pyside2-5.12.4-py36hbee1fde_0",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py27hbee1fde_1",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py27hbee1fde_5",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py36hbee1fde_6",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "Queue": [],
  "Rhino": [],
  "RhinoCurve": [],
  "RhinoMesh": [],
  "RhinoPoint": [],
  "RhinoSurface": [],
  "SettingsForm": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "System": [],
  "Zeros": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_point": [],
  "_bdry": [],
  "_mesh_import": [],
  "_normal_face": [],
  "_seen": [],
  "_winreg": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "alglib": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bpy": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "c_callback": [],
  "c_int": [],
  "clr": [],
  "cls": [],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color_to_rgb": [],
  "compas": [],
  "compas_blender": [],
  "compas_bootstrapper": [],
  "compas_hpc": [],
  "compas_rhino": [],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1001"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "controller": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cross": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dehomogenize": [],
  "dehomogenize_numpy": [],
  "dist": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "draw": [],
  "dtype": [],
  "extend_at": [],
  "f": [],
  "fit_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_metadata": [],
  "gifify": [],
  "gkey": [],
  "glBegin": [],
  "glBindBuffer": [],
  "glBlendFunc": [],
  "glBufferData": [],
  "glCallList": [],
  "glCheckFramebufferStatus": [],
  "glClear": [],
  "glClearColor": [],
  "glColor3f": [],
  "glColor4f": [],
  "glColorPointer": [],
  "glCullFace": [],
  "glDisable": [],
  "glDisableClientState": [],
  "glDrawElements": [],
  "glEnable": [],
  "glEnableClientState": [],
  "glEnd": [],
  "glEndList": [],
  "glGenBuffers": [],
  "glGenLists": [],
  "glGetDoublev": [],
  "glGetError": [],
  "glGetIntegerv": [],
  "glGetString": [],
  "glHint": [],
  "glLineStipple": [],
  "glLineWidth": [],
  "glLoadIdentity": [],
  "glMatrixMode": [],
  "glNewList": [],
  "glOrtho": [],
  "glPointSize": [],
  "glPolygonMode": [],
  "glPolygonOffset": [],
  "glPopAttrib": [],
  "glPopMatrix": [],
  "glPushAttrib": [],
  "glPushMatrix": [],
  "glRasterPos3f": [],
  "glReadBuffer": [],
  "glReadPixels": [],
  "glRotatef": [],
  "glShadeModel": [],
  "glTranslatef": [],
  "glVertex3f": [],
  "glVertexPointer": [],
  "glViewport": [],
  "glePolyCylinder": [],
  "gluPerspective": [],
  "gluUnProject": [],
  "glutBitmapCharacter": [],
  "glutCreateWindow": [],
  "glutDisplayFunc": [],
  "glutGet": [],
  "glutGetModifiers": [],
  "glutIdleFunc": [],
  "glutInit": [],
  "glutInitDisplayMode": [],
  "glutInitWindowPosition": [],
  "glutInitWindowSize": [],
  "glutKeyboardFunc": [],
  "glutMainLoop": [],
  "glutMotionFunc": [],
  "glutMouseFunc": [],
  "glutPassiveMotionFunc": [],
  "glutPostRedisplay": [],
  "glutReshapeFunc": [],
  "glutSolidSphere": [],
  "glutSpecialFunc": [],
  "glutSwapBuffers": [],
  "glutTimerFunc": [],
  "glutWireSphere": [],
  "homogenize": [],
  "homogenize_numpy": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_on_same_side": [],
  "is_sequence_of_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_table": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mathutils": [],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "matrix_minor": [],
  "mesh_flatness": [],
  "mesh_planarize_faces": [],
  "method": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "network_adjacency_matrix": [],
  "network_connectivity_matrix": [],
  "network_degree_matrix": [],
  "network_laplacian_matrix": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "original_init": [],
  "original_run": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_one_item": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "purge_objects": [],
  "pymesh": [
   "pymesh2/conda-forge/linux-64/pymesh2-0.3-py36h9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recurse": [],
  "rhinoscriptsyntax": [],
  "rk": [],
  "row": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "scriptcontext": [],
  "search": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform_points": [],
  "triangle": [],
  "type": [],
  "unicode": [],
  "update_R": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "view": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204"
  ],
  "win32api": [],
  "win32com": [],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpclib": [],
  "xyz": []
 }
}