{
 "bad": [
  "CustomGetObject",
  "DrawLine",
  "Eto.Drawing",
  "Eto.Forms",
  "Grasshopper",
  "Grasshopper.DataTree",
  "Grasshopper.Kernel.Data.GH_Path",
  "Grasshopper.Kernel.GH_Document.GH_ScheduleDelegate",
  "Grasshopper.Kernel.GH_ProcessStep.Process",
  "Rhino",
  "Rhino.ApplicationSettings.AppearanceSettings.FeedbackColor",
  "Rhino.Commands.Result.Success",
  "Rhino.Display.DisplayConduit",
  "Rhino.Display.DisplayMaterial",
  "Rhino.Display.PointStyle.Simple",
  "Rhino.DocObjects.ObjectColorSource.ColorFromLayer",
  "Rhino.DocObjects.ObjectColorSource.ColorFromObject",
  "Rhino.DocObjects.ObjectDecoration.EndArrowhead",
  "Rhino.DocObjects.ObjectDecoration.StartArrowhead",
  "Rhino.DocObjects.ObjectPlotWeightSource.PlotWeightFromObject",
  "Rhino.DocObjects.ObjectType.MeshEdge",
  "Rhino.DocObjects.ObjectType.MeshFace",
  "Rhino.DocObjects.ObjectType.MeshVertex",
  "Rhino.Geometry.Brep",
  "Rhino.Geometry.Brep.CreateFromCornerPoints",
  "Rhino.Geometry.Brep.CreatePatch",
  "Rhino.Geometry.Brep.CreatePipe",
  "Rhino.Geometry.Brep.TryConvertBrep",
  "Rhino.Geometry.Circle",
  "Rhino.Geometry.Curve",
  "Rhino.Geometry.Curve.CreateControlPointCurve",
  "Rhino.Geometry.Cylinder",
  "Rhino.Geometry.GeometryBase",
  "Rhino.Geometry.Line",
  "Rhino.Geometry.LineCurve",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.Mesh.CreateBooleanDifference",
  "Rhino.Geometry.Mesh.CreateBooleanIntersection",
  "Rhino.Geometry.Mesh.CreateBooleanUnion",
  "Rhino.Geometry.PipeCapMode",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Point2f",
  "Rhino.Geometry.Point3d",
  "Rhino.Geometry.Polyline",
  "Rhino.Geometry.PolylineCurve",
  "Rhino.Geometry.RTree",
  "Rhino.Geometry.Sphere",
  "Rhino.Geometry.TextDot",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Vector3d",
  "Rhino.Geometry.Vector3f",
  "Rhino.Input.Custom.GetObject",
  "Rhino.Input.Custom.GetPoint",
  "Rhino.Input.GetResult.Object",
  "Rhino.Input.RhinoGet.GetGrip",
  "Rhino.RhinoApp.Wait",
  "Rhino.UI",
  "Rhino.UI.Dialogs.ShowMessageBox",
  "Rhino.UI.Dialogs.ShowPropertyListBox",
  "Rhino.UI.Dialogs.ShowSemiModal",
  "Rhino.UI.RhinoEtoApp.MainWindow",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "StringIO.StringIO",
  "System",
  "System.Activator.CreateInstance",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Collections.Generic.List",
  "System.Diagnostics.Process",
  "System.Drawing.Color",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Gray",
  "System.Drawing.Color.White",
  "System.Drawing.Font",
  "System.Drawing.FontFamily",
  "System.Drawing.FontFamily.GenericMonospace",
  "System.Drawing.Image",
  "System.Drawing.Image.FromFile",
  "System.Drawing.Image.FromStream",
  "System.Drawing.Point",
  "System.Drawing.Size",
  "System.Enum.ToObject",
  "System.Environment.NewLine",
  "System.Environment.NewLine.join",
  "System.EventHandler",
  "System.Guid",
  "System.IO.MemoryStream",
  "System.IO.StringReader",
  "System.Net.WebClient",
  "System.Text.RegularExpressions.Regex",
  "System.Text.RegularExpressions.RegexOptions",
  "System.Text.RegularExpressions.RegexOptions.Compiled",
  "System.TimeSpan.FromMinutes",
  "System.Type.GetTypeFromProgID",
  "System.Uri",
  "System.Windows.Forms.DataVisualization.Charting",
  "System.Windows.Forms.DialogResult",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DockStyle",
  "System.Windows.Forms.DockStyle.Fill",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.PictureBox",
  "System.Windows.Forms.PictureBoxSizeMode",
  "System.Windows.Forms.PictureBoxSizeMode.AutoSize",
  "System.Windows.Forms.ScrollBars",
  "System.Windows.Forms.ScrollBars.Vertical",
  "System.Windows.Forms.StatusStrip",
  "System.Windows.Forms.TextBox",
  "System.Windows.Forms.ToolStripStatusLabel",
  "System.Windows.Forms.TrackBar",
  "System.Windows.Forms.WebBrowser",
  "System.Xml.DtdProcessing",
  "System.Xml.ValidationType",
  "System.Xml.XmlNodeType",
  "System.Xml.XmlNodeType.CDATA",
  "System.Xml.XmlNodeType.EndElement",
  "System.Xml.XmlNodeType.Text",
  "System.Xml.XmlNodeType.XmlDeclaration",
  "System.Xml.XmlReader",
  "System.Xml.XmlReader.Create",
  "System.Xml.XmlReaderSettings",
  "_add_point",
  "_artist.BaseArtist.register",
  "_bdry",
  "_boolean_operation",
  "_mesh_import",
  "_normal_face",
  "_object.BaseObject.register",
  "_run_as_admin",
  "_run_command_as_admin",
  "_seen",
  "_select",
  "_winreg",
  "a",
  "add_point",
  "are_segments_colinear",
  "array.array",
  "artist.Artist.register",
  "artist_type",
  "asin",
  "atan2",
  "bpy",
  "bpy.context.collection",
  "bpy.context.object",
  "bpy.context.scene.collection.children",
  "bpy.context.scene.collection.children.link",
  "bpy.context.scene.cursor_location.copy",
  "bpy.data.collections",
  "bpy.data.collections.get",
  "bpy.data.collections.new",
  "bpy.data.collections.objects",
  "bpy.data.collections.remove",
  "bpy.data.curves",
  "bpy.data.curves.new",
  "bpy.data.curves.remove",
  "bpy.data.materials",
  "bpy.data.materials.get",
  "bpy.data.materials.new",
  "bpy.data.materials.remove",
  "bpy.data.meshes",
  "bpy.data.meshes.new",
  "bpy.data.meshes.remove",
  "bpy.data.objects",
  "bpy.data.objects.new",
  "bpy.data.objects.remove",
  "bpy.ops.mesh.primitive_cube_add",
  "bpy.ops.mesh.primitive_cylinder_add",
  "bpy.ops.mesh.primitive_uv_sphere_add",
  "bpy.ops.object.text_add",
  "bpy.ops.wm.redraw_timer",
  "bpy.types.Collection",
  "bpy.types.Object",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "circleartist.CircleArtist",
  "clr",
  "clr.AddReference",
  "cls",
  "cls.from_data",
  "cls.from_frame",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.Mapping",
  "collections.ValuesView",
  "collections.abc.Mapping",
  "compas.__init__.APPDATA",
  "compas.__init__.DATA",
  "compas.__init__.HERE",
  "compas.__init__.HOME",
  "compas.__init__.PRECISION",
  "compas.__init__.__version__",
  "compas.__init__.get_bunny",
  "compas.__init__.git_commit",
  "compas.__init__.git_head_file",
  "compas.__init__.git_head_refs_file",
  "compas.__init__.is_blender",
  "compas.__init__.is_ironpython",
  "compas.__init__.is_linux",
  "compas.__init__.is_mono",
  "compas.__init__.is_rhino",
  "compas.__init__.is_windows",
  "compas.__init__.ref_path",
  "compas.datastructures.Mesh.from_data",
  "compas.datastructures.Mesh.from_json",
  "compas.datastructures.Mesh.from_obj",
  "compas.datastructures.Mesh.from_ply",
  "compas.datastructures.Mesh.from_polyhedron",
  "compas.datastructures.Mesh.from_shape",
  "compas.datastructures.Mesh.from_stl",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.datastructures.Network.from_data",
  "compas.datastructures.Network.from_lines",
  "compas.datastructures.Network.from_obj",
  "compas.files.URDF.from_file",
  "compas.files.URDF.from_string",
  "compas.files.URDFParser.install_parser",
  "compas.geometry.Circle.from_data",
  "compas.geometry.Frame.from_data",
  "compas.geometry.Frame.from_plane",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Line.from_data",
  "compas.geometry.Plane.from_data",
  "compas.geometry.Plane.worldXY",
  "compas.geometry.Projection.from_entries",
  "compas.geometry.Quaternion.from_matrix",
  "compas.geometry.Rotation.from_axis_and_angle",
  "compas.geometry.Rotation.from_euler_angles",
  "compas.geometry.Scale.from_factors",
  "compas.geometry.Shear.from_entries",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_data",
  "compas.geometry.Transformation.from_frame",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Translation.from_vector",
  "compas.geometry.Vector.from_start_end",
  "compas.geometry._core.Polyhedron.generate",
  "compas.geometry.primitives.Point.transform_collection",
  "compas.geometry.primitives.Vector.cross",
  "compas.robots.model.geometry.Origin.from_data",
  "compas.robots.model.joint.Joint.CONTINUOUS",
  "compas.robots.model.joint.Joint.FIXED",
  "compas.robots.model.joint.Joint.SUPPORTED_TYPES",
  "compas_bootstrapper.CONDA_EXE",
  "compas_bootstrapper.CONDA_PREFIX",
  "compas_bootstrapper.PYTHON_DIRECTORY",
  "compas_plotters.Artist.build",
  "compas_plotters.Artist.build_as",
  "compas_rhino.__init__._check_rhino_version",
  "compas_rhino.__init__._get_bootstrapper_path",
  "compas_rhino.__init__._get_ironpython_lib_path_mac",
  "compas_rhino.__init__._get_ironpython_lib_path_win32",
  "compas_rhino.__init__._get_python_plugins_path_mac",
  "compas_rhino.__init__._get_python_plugins_path_win32",
  "compas_rhino.__init__._get_scripts_path_mac",
  "compas_rhino.__init__._get_scripts_path_win32",
  "compas_rhino.artists.BaseArtist.build",
  "compas_rhino.geometry.booleans.__init__._boolean_operation",
  "compas_rhino.rs.AddGroup",
  "compas_rhino.rs.AddObjectsToGroup",
  "compas_rhino.rs.CurveClosestPoint",
  "compas_rhino.rs.CurveDomain",
  "compas_rhino.rs.CurveLength",
  "compas_rhino.rs.CurvePoints",
  "compas_rhino.rs.CurveTangent",
  "compas_rhino.rs.DeleteObjects",
  "compas_rhino.rs.DivideCurve",
  "compas_rhino.rs.DivideCurveLength",
  "compas_rhino.rs.DuplicateMeshBorder",
  "compas_rhino.rs.EnableRedraw",
  "compas_rhino.rs.EvaluateCurve",
  "compas_rhino.rs.EvaluateSurface",
  "compas_rhino.rs.ExplodeCurves",
  "compas_rhino.rs.GetString",
  "compas_rhino.rs.IsCurve",
  "compas_rhino.rs.IsCurveClosed",
  "compas_rhino.rs.IsPolyCurve",
  "compas_rhino.rs.JoinMeshes",
  "compas_rhino.rs.MeshFaceVertices",
  "compas_rhino.rs.MeshVertexColors",
  "compas_rhino.rs.MeshVertices",
  "compas_rhino.rs.ObjectColor",
  "compas_rhino.rs.ObjectLayer",
  "compas_rhino.rs.ObjectName",
  "compas_rhino.rs.SurfaceClosestPoint",
  "compas_viewers.multimeshviewer.MultiMeshViewer",
  "cos",
  "cross",
  "ctypes.windll.kernel32.GetExitCodeProcess",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.windll.shell32.ShellExecuteExA",
  "dehomogenize_numpy",
  "dict.fromkeys",
  "dist",
  "draw",
  "draw_arrows",
  "draw_dot",
  "ellipseartist.EllipseArtist",
  "extend_at",
  "f",
  "f.get",
  "fabs",
  "fit_func",
  "fn",
  "frameartist.FrameArtist",
  "func",
  "get_metadata",
  "gifify",
  "gkey",
  "homogenize_frame",
  "homogenize_numpy",
  "intersect",
  "is_on_same_side",
  "is_sequence_of_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "lineartist.LineArtist",
  "load",
  "mathutils.geometry.interpolate_bezier",
  "matlab",
  "matlab.engine",
  "matplotlib.rcParams.update",
  "meshartist.MeshArtist",
  "meshobject.MeshObject",
  "method",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "networkartist.NetworkArtist",
  "networkobject.NetworkObject",
  "networkx.Graph",
  "networkx.spring_layout",
  "numpy.arccos",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.tan",
  "object_type",
  "offset_segments",
  "original_init",
  "original_run",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.errno.EEXIST",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.symlink",
  "os.system",
  "os.unlink",
  "phi",
  "planeartist.PlaneArtist",
  "pluggable_decorator",
  "pointartist.PointArtist",
  "polygonartist.PolygonArtist",
  "polylineartist.PolylineArtist",
  "process_one_item",
  "profile.disable",
  "profile.enable",
  "purge_objects",
  "recurse",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddLayer",
  "rhinoscriptsyntax.AllObjects",
  "rhinoscriptsyntax.BrowseForFolder",
  "rhinoscriptsyntax.Command",
  "rhinoscriptsyntax.CurrentLayer",
  "rhinoscriptsyntax.CurveDegree",
  "rhinoscriptsyntax.CurveEndPoint",
  "rhinoscriptsyntax.CurvePoints",
  "rhinoscriptsyntax.CurveStartPoint",
  "rhinoscriptsyntax.DeleteLayer",
  "rhinoscriptsyntax.DeleteObjects",
  "rhinoscriptsyntax.DocumentName",
  "rhinoscriptsyntax.DocumentPath",
  "rhinoscriptsyntax.DuplicateMeshBorder",
  "rhinoscriptsyntax.EnableRedraw",
  "rhinoscriptsyntax.EvaluateSurface",
  "rhinoscriptsyntax.GetMeshFaces",
  "rhinoscriptsyntax.GetMeshVertices",
  "rhinoscriptsyntax.GetObject",
  "rhinoscriptsyntax.GetObjects",
  "rhinoscriptsyntax.GetPoint",
  "rhinoscriptsyntax.HiddenObjects",
  "rhinoscriptsyntax.HideToolbar",
  "rhinoscriptsyntax.IsCurve",
  "rhinoscriptsyntax.IsCurveClosed",
  "rhinoscriptsyntax.IsLayer",
  "rhinoscriptsyntax.IsLine",
  "rhinoscriptsyntax.IsObject",
  "rhinoscriptsyntax.IsObjectHidden",
  "rhinoscriptsyntax.IsPolyline",
  "rhinoscriptsyntax.IsToolbar",
  "rhinoscriptsyntax.IsToolbarCollection",
  "rhinoscriptsyntax.IsToolbarVisible",
  "rhinoscriptsyntax.LayerChildCount",
  "rhinoscriptsyntax.LayerChildren",
  "rhinoscriptsyntax.LayerVisible",
  "rhinoscriptsyntax.MeshFaceVertices",
  "rhinoscriptsyntax.MeshVertexColors",
  "rhinoscriptsyntax.MeshVertices",
  "rhinoscriptsyntax.ObjectLayer",
  "rhinoscriptsyntax.ObjectName",
  "rhinoscriptsyntax.ObjectType",
  "rhinoscriptsyntax.ObjectsByColor",
  "rhinoscriptsyntax.ObjectsByLayer",
  "rhinoscriptsyntax.ObjectsByName",
  "rhinoscriptsyntax.ObjectsByType",
  "rhinoscriptsyntax.OpenFileName",
  "rhinoscriptsyntax.OpenToolbarCollection",
  "rhinoscriptsyntax.PointCoordinates",
  "rhinoscriptsyntax.PolylineVertices",
  "rhinoscriptsyntax.ShortPath",
  "rhinoscriptsyntax.ShowObject",
  "rhinoscriptsyntax.ShowObjects",
  "rhinoscriptsyntax.ShowToolbar",
  "rhinoscriptsyntax.Sleep",
  "rhinoscriptsyntax.SurfaceDomain",
  "rhinoscriptsyntax.UnitAbsoluteTolerance",
  "rhinoscriptsyntax.coercecolor",
  "rhinoscriptsyntax.filter.curve",
  "rhinoscriptsyntax.filter.mesh",
  "rhinoscriptsyntax.filter.point",
  "rhinoscriptsyntax.filter.polysurface",
  "rhinoscriptsyntax.filter.surface",
  "rhinoscriptsyntax.filter.textdot",
  "rk",
  "scipy.cross",
  "scipy.interpolate.griddata",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.leastsq",
  "scipy.optimize.rosen",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.find",
  "scipy.sparse.linalg.factorized",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.spdiags",
  "scipy.sparse.vstack",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance_matrix",
  "scriptcontext",
  "scriptcontext.doc.Layers.FindByFullPath",
  "scriptcontext.doc.ModelAbsoluteTolerance",
  "scriptcontext.doc.ModelAngleToleranceRadians",
  "scriptcontext.doc.Objects.AddBrep",
  "scriptcontext.doc.Objects.AddCircle",
  "scriptcontext.doc.Objects.AddCurve",
  "scriptcontext.doc.Objects.AddLine",
  "scriptcontext.doc.Objects.AddMesh",
  "scriptcontext.doc.Objects.AddPoint",
  "scriptcontext.doc.Objects.AddPolyline",
  "scriptcontext.doc.Objects.AddSphere",
  "scriptcontext.doc.Objects.AddTextDot",
  "scriptcontext.doc.Objects.Find",
  "scriptcontext.doc.Objects.Purge",
  "scriptcontext.doc.Views.Redraw",
  "search",
  "setattr_hookspec_opts",
  "sin",
  "sqrt",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "super_triangle",
  "symlink",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.modules.pop",
  "sys.platform",
  "sys.version",
  "sys.version.lower",
  "sys.version.split",
  "sys.version_info",
  "threading.Thread.__init__",
  "time",
  "time.sleep",
  "time.time",
  "type.__init__",
  "type.setter",
  "unicode",
  "unpack_from",
  "update_R",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "vectorartist.VectorArtist",
  "visit",
  "visit_node",
  "volmeshartist.VolMeshArtist",
  "volmeshobject.VolMeshObject",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xmlrpclib.ServerProxy",
  "xyz"
 ],
 "deps": {
  "CustomGetObject": [],
  "DrawLine": [],
  "Eto": [],
  "Grasshopper": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Rhino": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "System": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_point": [],
  "_artist": [],
  "_bdry": [],
  "_boolean_operation": [],
  "_mesh_import": [],
  "_normal_face": [],
  "_object": [],
  "_run_as_admin": [],
  "_run_command_as_admin": [],
  "_seen": [],
  "_select": [],
  "_winreg": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_point": [],
  "are_segments_colinear": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "artist": [],
  "artist_type": [],
  "asin": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atan2": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bpy": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cStringIO": [],
  "circleartist": [],
  "clr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compas": [
   "compas/conda-forge/linux-64/compas-0.4.1-py36_0",
   "compas/conda-forge/linux-64/compas-0.4.5-py36_0",
   "compas/conda-forge/linux-64/compas-0.4.5-py37_0",
   "compas/conda-forge/linux-64/compas-0.5.0-py27_2",
   "compas/conda-forge/linux-64/compas-0.5.0-py36_2"
  ],
  "compas_bootstrapper": [],
  "compas_plotters": [],
  "compas_rhino": [],
  "compas_viewers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "cross": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dehomogenize_numpy": [],
  "dict": [],
  "dist": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "draw": [],
  "draw_arrows": [],
  "draw_dot": [],
  "ellipseartist": [],
  "extend_at": [],
  "f": [],
  "fabs": [],
  "fit_func": [],
  "fn": [],
  "frameartist": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geo": [
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.0-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.1-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.2-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.3-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.4-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.6-pyhd8ed1ab_0"
  ],
  "get_metadata": [],
  "gifify": [],
  "gkey": [],
  "homogenize_frame": [],
  "homogenize_numpy": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intersect": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_on_same_side": [],
  "is_sequence_of_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "lineartist": [],
  "load": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mathutils": [],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meshartist": [],
  "meshobject": [],
  "method": [],
  "mpl_toolkits": [],
  "networkartist": [],
  "networkobject": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object_type": [],
  "offset_segments": [],
  "original_init": [],
  "original_run": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "planarity": [
   "python-planarity/conda-forge/linux-64/python-planarity-0.4.1-py27h14c3975_1",
   "python-planarity/conda-forge/linux-64/python-planarity-0.4.1-py38h1e0a361_4",
   "python-planarity/conda-forge/linux-64/python-planarity-0.4.1-py39h3811e60_5"
  ],
  "planeartist": [],
  "pluggable_decorator": [],
  "pointartist": [],
  "polygonartist": [],
  "polylineartist": [],
  "process_one_item": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "purge_objects": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recurse": [],
  "rhinoscriptsyntax": [],
  "rk": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0",
   "schema/conda-forge/noarch/schema-0.7.3-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "scriptcontext": [],
  "search": [],
  "setattr_hookspec_opts": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sin": [],
  "sqrt": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super_triangle": [],
  "symlink": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicode": [],
  "unpack_from": [],
  "update_R": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vectorartist": [],
  "visit": [],
  "visit_node": [],
  "volmeshartist": [],
  "volmeshobject": [],
  "win32api": [],
  "win32com": [],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpclib": [],
  "xyz": []
 }
}