{
 "bad": [
  "CustomGetObject",
  "DrawLine",
  "Eto.Drawing",
  "Eto.Forms",
  "Grasshopper",
  "Grasshopper.DataTree",
  "Grasshopper.Kernel.Data.GH_Path",
  "Grasshopper.Kernel.GH_Document.GH_ScheduleDelegate",
  "Grasshopper.Kernel.GH_ProcessStep.Process",
  "Queue.PriorityQueue",
  "Rhino",
  "Rhino.ApplicationSettings.AppearanceSettings.FeedbackColor",
  "Rhino.Commands.Result.Success",
  "Rhino.Display.DisplayConduit",
  "Rhino.Display.DisplayMaterial",
  "Rhino.Display.PointStyle.Simple",
  "Rhino.DocObjects.ObjectColorSource.ColorFromLayer",
  "Rhino.DocObjects.ObjectColorSource.ColorFromObject",
  "Rhino.DocObjects.ObjectDecoration.EndArrowhead",
  "Rhino.DocObjects.ObjectDecoration.StartArrowhead",
  "Rhino.DocObjects.ObjectMaterialSource.MaterialFromObject",
  "Rhino.DocObjects.ObjectPlotWeightSource.PlotWeightFromObject",
  "Rhino.DocObjects.ObjectType.MeshEdge",
  "Rhino.DocObjects.ObjectType.MeshFace",
  "Rhino.DocObjects.ObjectType.MeshVertex",
  "Rhino.Geometry",
  "Rhino.Geometry.Brep",
  "Rhino.Geometry.Brep.CreateFromCornerPoints",
  "Rhino.Geometry.Brep.CreatePatch",
  "Rhino.Geometry.Brep.CreatePipe",
  "Rhino.Geometry.Brep.TryConvertBrep",
  "Rhino.Geometry.Circle",
  "Rhino.Geometry.Curve",
  "Rhino.Geometry.Curve.CreateControlPointCurve",
  "Rhino.Geometry.Cylinder",
  "Rhino.Geometry.GeometryBase",
  "Rhino.Geometry.Line",
  "Rhino.Geometry.LineCurve",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.Mesh.CreateBooleanDifference",
  "Rhino.Geometry.Mesh.CreateBooleanIntersection",
  "Rhino.Geometry.Mesh.CreateBooleanUnion",
  "Rhino.Geometry.MeshNgon",
  "Rhino.Geometry.MeshNgon.Create",
  "Rhino.Geometry.PipeCapMode",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Point2f",
  "Rhino.Geometry.Point3d",
  "Rhino.Geometry.Polyline",
  "Rhino.Geometry.PolylineCurve",
  "Rhino.Geometry.RTree",
  "Rhino.Geometry.Sphere",
  "Rhino.Geometry.TextDot",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Vector3d",
  "Rhino.Geometry.Vector3f",
  "Rhino.Input.Custom.GetObject",
  "Rhino.Input.Custom.GetPoint",
  "Rhino.Input.GetResult.Object",
  "Rhino.Input.RhinoGet.GetGrip",
  "Rhino.RhinoApp.Wait",
  "Rhino.UI",
  "Rhino.UI.Dialogs.ShowMessageBox",
  "Rhino.UI.Dialogs.ShowPropertyListBox",
  "Rhino.UI.Dialogs.ShowSemiModal",
  "Rhino.UI.RhinoEtoApp.MainWindow",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "StringIO.StringIO",
  "System",
  "System.Activator.CreateInstance",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Collections.Generic.List",
  "System.Diagnostics.Process",
  "System.Drawing.Color",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Gray",
  "System.Drawing.Color.White",
  "System.Drawing.Font",
  "System.Drawing.FontFamily",
  "System.Drawing.FontFamily.GenericMonospace",
  "System.Drawing.Image",
  "System.Drawing.Image.FromFile",
  "System.Drawing.Image.FromStream",
  "System.Drawing.Point",
  "System.Drawing.Size",
  "System.Enum.ToObject",
  "System.Environment.NewLine",
  "System.Environment.NewLine.join",
  "System.EventHandler",
  "System.Guid",
  "System.IO.MemoryStream",
  "System.IO.StreamReader",
  "System.IO.StringReader",
  "System.Net.WebClient",
  "System.Text.Encoding",
  "System.Text.Encoding.UTF8",
  "System.Text.RegularExpressions.Regex",
  "System.Text.RegularExpressions.RegexOptions",
  "System.Text.RegularExpressions.RegexOptions.Compiled",
  "System.TimeSpan.FromMinutes",
  "System.Type.GetTypeFromProgID",
  "System.Uri",
  "System.Windows.Forms.DataVisualization.Charting",
  "System.Windows.Forms.DialogResult",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DockStyle",
  "System.Windows.Forms.DockStyle.Fill",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.PictureBox",
  "System.Windows.Forms.PictureBoxSizeMode",
  "System.Windows.Forms.PictureBoxSizeMode.AutoSize",
  "System.Windows.Forms.ScrollBars",
  "System.Windows.Forms.ScrollBars.Vertical",
  "System.Windows.Forms.StatusStrip",
  "System.Windows.Forms.TextBox",
  "System.Windows.Forms.ToolStripStatusLabel",
  "System.Windows.Forms.TrackBar",
  "System.Windows.Forms.WebBrowser",
  "System.Xml.DtdProcessing",
  "System.Xml.Formatting",
  "System.Xml.Formatting.Indented",
  "System.Xml.ValidationType",
  "System.Xml.XmlDocument",
  "System.Xml.XmlNodeType",
  "System.Xml.XmlNodeType.CDATA",
  "System.Xml.XmlNodeType.EndElement",
  "System.Xml.XmlNodeType.Text",
  "System.Xml.XmlNodeType.XmlDeclaration",
  "System.Xml.XmlReader",
  "System.Xml.XmlReader.Create",
  "System.Xml.XmlReaderSettings",
  "System.Xml.XmlTextWriter",
  "TreeBuilderWithNamespaces",
  "_add_point",
  "_artist.BaseArtist.register",
  "_bdry",
  "_boolean_operation",
  "_mesh_import",
  "_normal_face",
  "_object.BaseObject.register",
  "_process_all_events",
  "_run_as_admin",
  "_run_command_as_admin",
  "_seen",
  "_select",
  "_winreg",
  "_xml.xml_cli.prettify_string",
  "_xml.xml_cli.xml_from_file",
  "_xml.xml_cli.xml_from_string",
  "a",
  "add_point",
  "are_segments_colinear",
  "array.array",
  "artist.Artist.register",
  "artist_type",
  "asin",
  "atan2",
  "bpy",
  "bpy.context.collection",
  "bpy.context.object",
  "bpy.context.scene.collection.children",
  "bpy.context.scene.collection.children.link",
  "bpy.context.scene.collection.children.unlink",
  "bpy.context.scene.cursor_location.copy",
  "bpy.data.collections",
  "bpy.data.collections.get",
  "bpy.data.collections.new",
  "bpy.data.collections.objects",
  "bpy.data.collections.remove",
  "bpy.data.curves",
  "bpy.data.curves.new",
  "bpy.data.curves.remove",
  "bpy.data.images",
  "bpy.data.images.remove",
  "bpy.data.materials",
  "bpy.data.materials.get",
  "bpy.data.materials.new",
  "bpy.data.materials.remove",
  "bpy.data.meshes",
  "bpy.data.meshes.new",
  "bpy.data.meshes.remove",
  "bpy.data.objects",
  "bpy.data.objects.new",
  "bpy.data.objects.remove",
  "bpy.data.textures",
  "bpy.data.textures.remove",
  "bpy.ops.mesh.primitive_cube_add",
  "bpy.ops.mesh.primitive_cylinder_add",
  "bpy.ops.mesh.primitive_uv_sphere_add",
  "bpy.ops.object.delete",
  "bpy.ops.object.modifier_apply",
  "bpy.ops.object.select_all",
  "bpy.ops.object.text_add",
  "bpy.ops.wm.redraw_timer",
  "bpy.types.Collection",
  "bpy.types.Object",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "clr",
  "clr.AddReference",
  "cls",
  "cls.from_data",
  "cls.from_frame",
  "cls.from_matrix",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.Mapping",
  "collections.ValuesView",
  "collections.abc.Mapping",
  "collections.deque",
  "compas.__init__.APPDATA",
  "compas.__init__.DATA",
  "compas.__init__.HERE",
  "compas.__init__.HOME",
  "compas.__init__.PRECISION",
  "compas.__init__.__version__",
  "compas.__init__.get_bunny",
  "compas.__init__.git_commit",
  "compas.__init__.git_head_file",
  "compas.__init__.git_head_refs_file",
  "compas.__init__.ref_path",
  "compas.robots.model.geometry.Origin.from_data",
  "compas.robots.model.joint.Joint.CONTINUOUS",
  "compas.robots.model.joint.Joint.FIXED",
  "compas.robots.model.joint.Joint.SUPPORTED_TYPES",
  "compas_blender.geometry.booleans.__init__._boolean_operation",
  "compas_bootstrapper.CONDA_EXE",
  "compas_bootstrapper.CONDA_PREFIX",
  "compas_bootstrapper.PYTHON_DIRECTORY",
  "compas_plotters.Plotter2",
  "compas_plotters.mogaplotter.MogaPlotter",
  "compas_rhino.__init__._check_rhino_version",
  "compas_rhino.__init__._get_bootstrapper_path",
  "compas_rhino.__init__._get_ironpython_lib_path_mac",
  "compas_rhino.__init__._get_ironpython_lib_path_win32",
  "compas_rhino.__init__._get_python_plugins_path_mac",
  "compas_rhino.__init__._get_python_plugins_path_win32",
  "compas_rhino.__init__._get_scripts_path_mac",
  "compas_rhino.__init__._get_scripts_path_win32",
  "compas_rhino.geometry.booleans.__init__._boolean_operation",
  "compas_rhino.rs.CurrentLayer",
  "compas_rhino.rs.CurveClosestPoint",
  "compas_rhino.rs.CurveDomain",
  "compas_rhino.rs.CurveLength",
  "compas_rhino.rs.CurvePoints",
  "compas_rhino.rs.CurveTangent",
  "compas_rhino.rs.DeleteObjects",
  "compas_rhino.rs.DivideCurve",
  "compas_rhino.rs.DivideCurveLength",
  "compas_rhino.rs.DuplicateMeshBorder",
  "compas_rhino.rs.EnableRedraw",
  "compas_rhino.rs.EvaluateCurve",
  "compas_rhino.rs.ExplodeCurves",
  "compas_rhino.rs.GetString",
  "compas_rhino.rs.IsCurve",
  "compas_rhino.rs.IsCurveClosed",
  "compas_rhino.rs.IsLayer",
  "compas_rhino.rs.IsPolyCurve",
  "compas_rhino.rs.JoinMeshes",
  "compas_rhino.rs.MeshFaceVertices",
  "compas_rhino.rs.MeshVertexColors",
  "compas_rhino.rs.MeshVertices",
  "compas_rhino.rs.ObjectColor",
  "compas_rhino.rs.ObjectLayer",
  "compas_rhino.rs.ObjectName",
  "compas_rhino.rs.Redraw",
  "compas_viewers.multimeshviewer.MultiMeshViewer",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "core.BaseMesh.add_face",
  "core.BaseMesh.add_vertex",
  "core.BaseMesh.insert_vertex",
  "core.mesh_split_edge",
  "cos",
  "cross",
  "ctypes",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetExitCodeProcess",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.windll.shell32.ShellExecuteExA",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HINSTANCE",
  "ctypes.wintypes.HKEY",
  "ctypes.wintypes.HWND",
  "curve.RhinoCurve",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "decimal",
  "decimal.Decimal",
  "dehomogenize_numpy",
  "delete_objects",
  "delete_unused_data",
  "dict.fromkeys",
  "dist",
  "distutils.version.LooseVersion",
  "doctest",
  "doctest.testmod",
  "draw",
  "draw_arrows",
  "draw_dot",
  "extend_at",
  "f",
  "f.get",
  "fabs",
  "fit_func",
  "fn",
  "func",
  "functools.partial",
  "get_metadata",
  "get_objects",
  "gifify",
  "gkey",
  "homogenize_frame",
  "homogenize_numpy",
  "intersect",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_on_same_side",
  "is_sequence_of_type",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "load",
  "mathutils",
  "mathutils.Matrix",
  "mathutils.geometry.interpolate_bezier",
  "matlab",
  "matlab.engine",
  "method",
  "networkx.Graph",
  "networkx.spring_layout",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.divide",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "object_type",
  "offset_segments",
  "original_init",
  "original_run",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.errno.EEXIST",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.symlink",
  "os.system",
  "os.unlink",
  "phi",
  "pluggable_decorator",
  "process_one_item",
  "profile.disable",
  "profile.enable",
  "purge_objects",
  "recurse",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddLayer",
  "rhinoscriptsyntax.AllObjects",
  "rhinoscriptsyntax.BrowseForFolder",
  "rhinoscriptsyntax.Command",
  "rhinoscriptsyntax.CurrentLayer",
  "rhinoscriptsyntax.CurveDegree",
  "rhinoscriptsyntax.CurveEndPoint",
  "rhinoscriptsyntax.CurvePoints",
  "rhinoscriptsyntax.CurveStartPoint",
  "rhinoscriptsyntax.DeleteLayer",
  "rhinoscriptsyntax.DeleteObjects",
  "rhinoscriptsyntax.DocumentName",
  "rhinoscriptsyntax.DocumentPath",
  "rhinoscriptsyntax.DuplicateMeshBorder",
  "rhinoscriptsyntax.EnableRedraw",
  "rhinoscriptsyntax.EvaluateSurface",
  "rhinoscriptsyntax.GetMeshFaces",
  "rhinoscriptsyntax.GetMeshVertices",
  "rhinoscriptsyntax.GetObject",
  "rhinoscriptsyntax.GetObjects",
  "rhinoscriptsyntax.GetPoint",
  "rhinoscriptsyntax.HiddenObjects",
  "rhinoscriptsyntax.HideToolbar",
  "rhinoscriptsyntax.IsCurve",
  "rhinoscriptsyntax.IsCurveClosed",
  "rhinoscriptsyntax.IsLayer",
  "rhinoscriptsyntax.IsLine",
  "rhinoscriptsyntax.IsObject",
  "rhinoscriptsyntax.IsObjectHidden",
  "rhinoscriptsyntax.IsPolyline",
  "rhinoscriptsyntax.IsToolbar",
  "rhinoscriptsyntax.IsToolbarCollection",
  "rhinoscriptsyntax.IsToolbarVisible",
  "rhinoscriptsyntax.LayerChildCount",
  "rhinoscriptsyntax.LayerChildren",
  "rhinoscriptsyntax.LayerVisible",
  "rhinoscriptsyntax.MeshFaceVertices",
  "rhinoscriptsyntax.MeshVertexColors",
  "rhinoscriptsyntax.MeshVertices",
  "rhinoscriptsyntax.ObjectLayer",
  "rhinoscriptsyntax.ObjectName",
  "rhinoscriptsyntax.ObjectType",
  "rhinoscriptsyntax.ObjectsByColor",
  "rhinoscriptsyntax.ObjectsByLayer",
  "rhinoscriptsyntax.ObjectsByName",
  "rhinoscriptsyntax.ObjectsByType",
  "rhinoscriptsyntax.OpenFileName",
  "rhinoscriptsyntax.OpenToolbarCollection",
  "rhinoscriptsyntax.PointCoordinates",
  "rhinoscriptsyntax.PolylineVertices",
  "rhinoscriptsyntax.ShortPath",
  "rhinoscriptsyntax.ShowObject",
  "rhinoscriptsyntax.ShowObjects",
  "rhinoscriptsyntax.ShowToolbar",
  "rhinoscriptsyntax.Sleep",
  "rhinoscriptsyntax.SurfaceDomain",
  "rhinoscriptsyntax.UnitAbsoluteTolerance",
  "rhinoscriptsyntax.coercecolor",
  "rhinoscriptsyntax.filter.curve",
  "rhinoscriptsyntax.filter.mesh",
  "rhinoscriptsyntax.filter.point",
  "rhinoscriptsyntax.filter.polysurface",
  "rhinoscriptsyntax.filter.surface",
  "rhinoscriptsyntax.filter.textdot",
  "rk",
  "schema.update",
  "scipy.cross",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scriptcontext",
  "scriptcontext.doc.Layers.FindByFullPath",
  "scriptcontext.doc.Materials",
  "scriptcontext.doc.Materials.Add",
  "scriptcontext.doc.Materials.Find",
  "scriptcontext.doc.ModelAbsoluteTolerance",
  "scriptcontext.doc.ModelAngleToleranceRadians",
  "scriptcontext.doc.Objects.AddBrep",
  "scriptcontext.doc.Objects.AddCircle",
  "scriptcontext.doc.Objects.AddCurve",
  "scriptcontext.doc.Objects.AddLine",
  "scriptcontext.doc.Objects.AddMesh",
  "scriptcontext.doc.Objects.AddPoint",
  "scriptcontext.doc.Objects.AddPolyline",
  "scriptcontext.doc.Objects.AddSphere",
  "scriptcontext.doc.Objects.AddTextDot",
  "scriptcontext.doc.Objects.Find",
  "scriptcontext.doc.Objects.Purge",
  "scriptcontext.doc.Views.Redraw",
  "search",
  "setattr_hookspec_opts",
  "sin",
  "sqrt",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "super_triangle",
  "symlink",
  "sympy.Matrix",
  "sys",
  "sys.float_info.epsilon",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.version.lower",
  "sys.version.split",
  "threading.Thread.__init__",
  "time",
  "type.__init__",
  "type.setter",
  "unicode",
  "unpack_from",
  "update_R",
  "urllib.addinfourl",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "visit",
  "visit_node",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xmlrpclib.ServerProxy",
  "xyz"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "compas": [],
  "compas_plotters": [
   "compas/conda-forge/linux-64/compas-0.17.3-py37h89c1867_0",
   "compas/conda-forge/linux-64/compas-0.19.1-py38h578d9bd_0"
  ],
  "compas_rhino": [
   "compas/conda-forge/linux-64/compas-0.17.3-py37h89c1867_0",
   "compas/conda-forge/linux-64/compas-0.19.1-py38h578d9bd_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geo": [
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.0-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.1-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.2-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.3-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.4-pyhd8ed1ab_0",
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.6-pyhd8ed1ab_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "planarity": [
   "python-planarity/conda-forge/linux-64/python-planarity-0.4.1-py27h14c3975_0",
   "python-planarity/conda-forge/linux-64/python-planarity-0.4.1-py37h8f50634_4"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0",
   "schema/conda-forge/noarch/schema-0.7.2-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.3-pyh9f0ad1d_0",
   "schema/conda-forge/noarch/schema-0.7.4-pyh44b312d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/linux-64/watchdog-2.0.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}