{
 "bad": [
  "CustomGetObject",
  "DrawLine",
  "Eto.Drawing",
  "Eto.Forms",
  "Grasshopper",
  "Grasshopper.DataTree",
  "Grasshopper.Kernel.Data.GH_Path",
  "Grasshopper.Kernel.GH_Document.GH_ScheduleDelegate",
  "Grasshopper.Kernel.GH_ProcessStep.Process",
  "Queue.PriorityQueue",
  "Rhino",
  "Rhino.ApplicationSettings.AppearanceSettings.FeedbackColor",
  "Rhino.Commands.Result.Success",
  "Rhino.Display.DisplayConduit",
  "Rhino.Display.DisplayMaterial",
  "Rhino.Display.PointStyle.Simple",
  "Rhino.DocObjects.ObjectColorSource.ColorFromLayer",
  "Rhino.DocObjects.ObjectColorSource.ColorFromObject",
  "Rhino.DocObjects.ObjectDecoration.EndArrowhead",
  "Rhino.DocObjects.ObjectDecoration.StartArrowhead",
  "Rhino.DocObjects.ObjectMaterialSource.MaterialFromObject",
  "Rhino.DocObjects.ObjectPlotWeightSource.PlotWeightFromObject",
  "Rhino.DocObjects.ObjectType.MeshEdge",
  "Rhino.DocObjects.ObjectType.MeshFace",
  "Rhino.DocObjects.ObjectType.MeshVertex",
  "Rhino.Geometry",
  "Rhino.Geometry.Brep",
  "Rhino.Geometry.Brep.CreateFromCornerPoints",
  "Rhino.Geometry.Brep.CreatePatch",
  "Rhino.Geometry.Brep.CreatePipe",
  "Rhino.Geometry.Brep.TryConvertBrep",
  "Rhino.Geometry.Circle",
  "Rhino.Geometry.Curve",
  "Rhino.Geometry.Curve.CreateControlPointCurve",
  "Rhino.Geometry.Cylinder",
  "Rhino.Geometry.GeometryBase",
  "Rhino.Geometry.Line",
  "Rhino.Geometry.LineCurve",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.Mesh.CreateBooleanDifference",
  "Rhino.Geometry.Mesh.CreateBooleanIntersection",
  "Rhino.Geometry.Mesh.CreateBooleanUnion",
  "Rhino.Geometry.MeshNgon",
  "Rhino.Geometry.MeshNgon.Create",
  "Rhino.Geometry.PipeCapMode",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Point2f",
  "Rhino.Geometry.Point3d",
  "Rhino.Geometry.Polyline",
  "Rhino.Geometry.PolylineCurve",
  "Rhino.Geometry.RTree",
  "Rhino.Geometry.Sphere",
  "Rhino.Geometry.TextDot",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Vector3d",
  "Rhino.Geometry.Vector3f",
  "Rhino.Input.Custom.GetObject",
  "Rhino.Input.Custom.GetPoint",
  "Rhino.Input.GetResult.Object",
  "Rhino.Input.RhinoGet.GetGrip",
  "Rhino.RhinoApp.Wait",
  "Rhino.UI",
  "Rhino.UI.Dialogs.ShowMessageBox",
  "Rhino.UI.Dialogs.ShowPropertyListBox",
  "Rhino.UI.Dialogs.ShowSemiModal",
  "Rhino.UI.RhinoEtoApp.MainWindow",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "StringIO.StringIO",
  "System",
  "System.Activator.CreateInstance",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Collections.Generic.List",
  "System.Diagnostics.Process",
  "System.Drawing.Color",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Gray",
  "System.Drawing.Color.White",
  "System.Drawing.Font",
  "System.Drawing.FontFamily",
  "System.Drawing.FontFamily.GenericMonospace",
  "System.Drawing.Image",
  "System.Drawing.Image.FromFile",
  "System.Drawing.Image.FromStream",
  "System.Drawing.Point",
  "System.Drawing.Size",
  "System.Enum.ToObject",
  "System.Environment.NewLine",
  "System.Environment.NewLine.join",
  "System.EventHandler",
  "System.Guid",
  "System.IO.MemoryStream",
  "System.IO.StreamReader",
  "System.IO.StringReader",
  "System.Net.WebClient",
  "System.Text.Encoding",
  "System.Text.Encoding.UTF8",
  "System.Text.RegularExpressions.Regex",
  "System.Text.RegularExpressions.RegexOptions",
  "System.Text.RegularExpressions.RegexOptions.Compiled",
  "System.TimeSpan.FromMinutes",
  "System.Type.GetTypeFromProgID",
  "System.Uri",
  "System.Windows.Forms.DataVisualization.Charting",
  "System.Windows.Forms.DialogResult",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DockStyle",
  "System.Windows.Forms.DockStyle.Fill",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.PictureBox",
  "System.Windows.Forms.PictureBoxSizeMode",
  "System.Windows.Forms.PictureBoxSizeMode.AutoSize",
  "System.Windows.Forms.ScrollBars",
  "System.Windows.Forms.ScrollBars.Vertical",
  "System.Windows.Forms.StatusStrip",
  "System.Windows.Forms.TextBox",
  "System.Windows.Forms.ToolStripStatusLabel",
  "System.Windows.Forms.TrackBar",
  "System.Windows.Forms.WebBrowser",
  "System.Xml.DtdProcessing",
  "System.Xml.Formatting",
  "System.Xml.Formatting.Indented",
  "System.Xml.ValidationType",
  "System.Xml.XmlDocument",
  "System.Xml.XmlNodeType",
  "System.Xml.XmlNodeType.CDATA",
  "System.Xml.XmlNodeType.EndElement",
  "System.Xml.XmlNodeType.Text",
  "System.Xml.XmlNodeType.XmlDeclaration",
  "System.Xml.XmlReader",
  "System.Xml.XmlReader.Create",
  "System.Xml.XmlReaderSettings",
  "System.Xml.XmlTextWriter",
  "TreeBuilderWithNamespaces",
  "_add_point",
  "_artist.BaseArtist.register",
  "_bdry",
  "_boolean_operation",
  "_mesh_import",
  "_normal_face",
  "_object.BaseObject.register",
  "_process_all_events",
  "_run_as_admin",
  "_run_command_as_admin",
  "_seen",
  "_select",
  "_winreg",
  "_xml.xml_cli.prettify_string",
  "_xml.xml_cli.xml_from_file",
  "_xml.xml_cli.xml_from_string",
  "a",
  "add_point",
  "are_segments_colinear",
  "array.array",
  "artist.Artist.register",
  "artist_type",
  "asin",
  "atan2",
  "bpy",
  "bpy.context.collection",
  "bpy.context.object",
  "bpy.context.scene.collection.children",
  "bpy.context.scene.collection.children.link",
  "bpy.context.scene.collection.children.unlink",
  "bpy.context.scene.cursor_location.copy",
  "bpy.data.collections",
  "bpy.data.collections.get",
  "bpy.data.collections.new",
  "bpy.data.collections.objects",
  "bpy.data.collections.remove",
  "bpy.data.curves",
  "bpy.data.curves.new",
  "bpy.data.curves.remove",
  "bpy.data.images",
  "bpy.data.images.remove",
  "bpy.data.materials",
  "bpy.data.materials.get",
  "bpy.data.materials.new",
  "bpy.data.materials.remove",
  "bpy.data.meshes",
  "bpy.data.meshes.new",
  "bpy.data.meshes.remove",
  "bpy.data.objects",
  "bpy.data.objects.new",
  "bpy.data.objects.remove",
  "bpy.data.textures",
  "bpy.data.textures.remove",
  "bpy.ops.mesh.primitive_cube_add",
  "bpy.ops.mesh.primitive_cylinder_add",
  "bpy.ops.mesh.primitive_uv_sphere_add",
  "bpy.ops.object.delete",
  "bpy.ops.object.modifier_apply",
  "bpy.ops.object.select_all",
  "bpy.ops.object.text_add",
  "bpy.ops.wm.redraw_timer",
  "bpy.types.Collection",
  "bpy.types.Object",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "clr",
  "clr.AddReference",
  "cls",
  "cls.from_data",
  "cls.from_frame",
  "cls.from_matrix",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.Mapping",
  "collections.ValuesView",
  "collections.abc.Mapping",
  "compas.__init__.APPDATA",
  "compas.__init__.DATA",
  "compas.__init__.HERE",
  "compas.__init__.HOME",
  "compas.__init__.PRECISION",
  "compas.__init__.__version__",
  "compas.__init__.get_bunny",
  "compas.__init__.git_commit",
  "compas.__init__.git_head_file",
  "compas.__init__.git_head_refs_file",
  "compas.__init__.ref_path",
  "compas.datastructures.Mesh.from_data",
  "compas.datastructures.Mesh.from_json",
  "compas.datastructures.Mesh.from_obj",
  "compas.datastructures.Mesh.from_ply",
  "compas.datastructures.Mesh.from_polyhedron",
  "compas.datastructures.Mesh.from_shape",
  "compas.datastructures.Mesh.from_stl",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.datastructures.Network.from_data",
  "compas.datastructures.Network.from_lines",
  "compas.files.URDF.from_file",
  "compas.files.URDF.from_robot",
  "compas.files.URDF.from_string",
  "compas.files.URDFParser.install_parser",
  "compas.geometry.Box.from_width_height_depth",
  "compas.geometry.Circle.from_data",
  "compas.geometry.Frame.from_data",
  "compas.geometry.Frame.from_plane",
  "compas.geometry.Frame.from_transformation",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Line.from_data",
  "compas.geometry.Plane.from_data",
  "compas.geometry.Plane.worldXY",
  "compas.geometry.Polyhedron.from_platonicsolid",
  "compas.geometry.Projection.from_entries",
  "compas.geometry.Quaternion.from_matrix",
  "compas.geometry.Rotation.from_axis_and_angle",
  "compas.geometry.Rotation.from_euler_angles",
  "compas.geometry.Scale.from_factors",
  "compas.geometry.Shear.from_entries",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_data",
  "compas.geometry.Transformation.from_frame",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Translation.from_vector",
  "compas.geometry.Vector.from_start_end",
  "compas.geometry._core.Polyhedron.generate",
  "compas.geometry.primitives.Point.transform_collection",
  "compas.geometry.primitives.Vector.cross",
  "compas.raise_if_ironpython",
  "compas.robots.Geometry._get_item_meshes",
  "compas.robots.model.geometry.Origin.from_data",
  "compas.robots.model.joint.Joint.CONTINUOUS",
  "compas.robots.model.joint.Joint.FIXED",
  "compas.robots.model.joint.Joint.SUPPORTED_TYPES",
  "compas.utilities.fibonacci",
  "compas_blender.geometry.booleans.__init__._boolean_operation",
  "compas_bootstrapper.CONDA_EXE",
  "compas_bootstrapper.CONDA_PREFIX",
  "compas_bootstrapper.PYTHON_DIRECTORY",
  "compas_plotters.Artist.build",
  "compas_plotters.Artist.build_as",
  "compas_plotters.Plotter2",
  "compas_plotters.artists.__init__.CircleArtist",
  "compas_plotters.artists.__init__.EllipseArtist",
  "compas_plotters.artists.__init__.LineArtist",
  "compas_plotters.artists.__init__.PointArtist",
  "compas_plotters.artists.__init__.PolygonArtist",
  "compas_plotters.artists.__init__.PolylineArtist",
  "compas_plotters.artists.__init__.VectorArtist",
  "compas_plotters.mogaplotter.MogaPlotter",
  "compas_rhino.__init__._check_rhino_version",
  "compas_rhino.__init__._get_bootstrapper_path",
  "compas_rhino.__init__._get_ironpython_lib_path_mac",
  "compas_rhino.__init__._get_ironpython_lib_path_win32",
  "compas_rhino.__init__._get_python_plugins_path_mac",
  "compas_rhino.__init__._get_python_plugins_path_win32",
  "compas_rhino.__init__._get_scripts_path_mac",
  "compas_rhino.__init__._get_scripts_path_win32",
  "compas_rhino.artists.BaseArtist.build",
  "compas_rhino.artists.__init__.BoxArtist",
  "compas_rhino.artists.__init__.CapsuleArtist",
  "compas_rhino.artists.__init__.CircleArtist",
  "compas_rhino.artists.__init__.ConeArtist",
  "compas_rhino.artists.__init__.CylinderArtist",
  "compas_rhino.artists.__init__.FrameArtist",
  "compas_rhino.artists.__init__.LineArtist",
  "compas_rhino.artists.__init__.MeshArtist",
  "compas_rhino.artists.__init__.NetworkArtist",
  "compas_rhino.artists.__init__.PlaneArtist",
  "compas_rhino.artists.__init__.PointArtist",
  "compas_rhino.artists.__init__.PolygonArtist",
  "compas_rhino.artists.__init__.PolyhedronArtist",
  "compas_rhino.artists.__init__.PolylineArtist",
  "compas_rhino.artists.__init__.RobotModelArtist",
  "compas_rhino.artists.__init__.SphereArtist",
  "compas_rhino.artists.__init__.TorusArtist",
  "compas_rhino.artists.__init__.VectorArtist",
  "compas_rhino.artists.__init__.VolMeshArtist",
  "compas_rhino.geometry.booleans.__init__._boolean_operation",
  "compas_rhino.objects.__init__.MeshObject",
  "compas_rhino.objects.__init__.NetworkObject",
  "compas_rhino.objects.__init__.VolMeshObject",
  "compas_rhino.rs.CurrentLayer",
  "compas_rhino.rs.CurveClosestPoint",
  "compas_rhino.rs.CurveDomain",
  "compas_rhino.rs.CurveLength",
  "compas_rhino.rs.CurvePoints",
  "compas_rhino.rs.CurveTangent",
  "compas_rhino.rs.DeleteObjects",
  "compas_rhino.rs.DivideCurve",
  "compas_rhino.rs.DivideCurveLength",
  "compas_rhino.rs.DuplicateMeshBorder",
  "compas_rhino.rs.EnableRedraw",
  "compas_rhino.rs.EvaluateCurve",
  "compas_rhino.rs.ExplodeCurves",
  "compas_rhino.rs.GetString",
  "compas_rhino.rs.IsCurve",
  "compas_rhino.rs.IsCurveClosed",
  "compas_rhino.rs.IsLayer",
  "compas_rhino.rs.IsPolyCurve",
  "compas_rhino.rs.JoinMeshes",
  "compas_rhino.rs.MeshFaceVertices",
  "compas_rhino.rs.MeshVertexColors",
  "compas_rhino.rs.MeshVertices",
  "compas_rhino.rs.ObjectColor",
  "compas_rhino.rs.ObjectLayer",
  "compas_rhino.rs.ObjectName",
  "compas_rhino.rs.Redraw",
  "compas_viewers.multimeshviewer.MultiMeshViewer",
  "core.BaseMesh.add_face",
  "core.BaseMesh.add_vertex",
  "core.BaseMesh.insert_vertex",
  "core.mesh_split_edge",
  "cos",
  "cross",
  "ctypes.windll.kernel32.GetExitCodeProcess",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.windll.shell32.ShellExecuteExA",
  "curve.RhinoCurve",
  "decimal.Decimal",
  "dehomogenize_numpy",
  "delete_objects",
  "delete_unused_data",
  "dict.fromkeys",
  "dist",
  "draw",
  "draw_arrows",
  "draw_dot",
  "extend_at",
  "f",
  "f.get",
  "fabs",
  "fit_func",
  "fn",
  "func",
  "get_metadata",
  "get_objects",
  "gifify",
  "gkey",
  "homogenize_frame",
  "homogenize_numpy",
  "imageio",
  "imageio.get_writer",
  "imageio.imread",
  "intersect",
  "is_on_same_side",
  "is_sequence_of_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "load",
  "mathutils",
  "mathutils.Matrix",
  "mathutils.geometry.interpolate_bezier",
  "matlab",
  "matlab.engine",
  "method",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "networkx.Graph",
  "networkx.spring_layout",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.isinf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object_type",
  "offset_segments",
  "original_init",
  "original_run",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.errno.EEXIST",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.symlink",
  "os.system",
  "os.unlink",
  "phi",
  "planarity",
  "planarity.is_planar",
  "pluggable_decorator",
  "process_one_item",
  "profile.disable",
  "profile.enable",
  "purge_objects",
  "recurse",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddLayer",
  "rhinoscriptsyntax.AllObjects",
  "rhinoscriptsyntax.BrowseForFolder",
  "rhinoscriptsyntax.Command",
  "rhinoscriptsyntax.CurrentLayer",
  "rhinoscriptsyntax.CurveDegree",
  "rhinoscriptsyntax.CurveEndPoint",
  "rhinoscriptsyntax.CurvePoints",
  "rhinoscriptsyntax.CurveStartPoint",
  "rhinoscriptsyntax.DeleteLayer",
  "rhinoscriptsyntax.DeleteObjects",
  "rhinoscriptsyntax.DocumentName",
  "rhinoscriptsyntax.DocumentPath",
  "rhinoscriptsyntax.DuplicateMeshBorder",
  "rhinoscriptsyntax.EnableRedraw",
  "rhinoscriptsyntax.EvaluateSurface",
  "rhinoscriptsyntax.GetMeshFaces",
  "rhinoscriptsyntax.GetMeshVertices",
  "rhinoscriptsyntax.GetObject",
  "rhinoscriptsyntax.GetObjects",
  "rhinoscriptsyntax.GetPoint",
  "rhinoscriptsyntax.HiddenObjects",
  "rhinoscriptsyntax.HideToolbar",
  "rhinoscriptsyntax.IsCurve",
  "rhinoscriptsyntax.IsCurveClosed",
  "rhinoscriptsyntax.IsLayer",
  "rhinoscriptsyntax.IsLine",
  "rhinoscriptsyntax.IsObject",
  "rhinoscriptsyntax.IsObjectHidden",
  "rhinoscriptsyntax.IsPolyline",
  "rhinoscriptsyntax.IsToolbar",
  "rhinoscriptsyntax.IsToolbarCollection",
  "rhinoscriptsyntax.IsToolbarVisible",
  "rhinoscriptsyntax.LayerChildCount",
  "rhinoscriptsyntax.LayerChildren",
  "rhinoscriptsyntax.LayerVisible",
  "rhinoscriptsyntax.MeshFaceVertices",
  "rhinoscriptsyntax.MeshVertexColors",
  "rhinoscriptsyntax.MeshVertices",
  "rhinoscriptsyntax.ObjectLayer",
  "rhinoscriptsyntax.ObjectName",
  "rhinoscriptsyntax.ObjectType",
  "rhinoscriptsyntax.ObjectsByColor",
  "rhinoscriptsyntax.ObjectsByLayer",
  "rhinoscriptsyntax.ObjectsByName",
  "rhinoscriptsyntax.ObjectsByType",
  "rhinoscriptsyntax.OpenFileName",
  "rhinoscriptsyntax.OpenToolbarCollection",
  "rhinoscriptsyntax.PointCoordinates",
  "rhinoscriptsyntax.PolylineVertices",
  "rhinoscriptsyntax.ShortPath",
  "rhinoscriptsyntax.ShowObject",
  "rhinoscriptsyntax.ShowObjects",
  "rhinoscriptsyntax.ShowToolbar",
  "rhinoscriptsyntax.Sleep",
  "rhinoscriptsyntax.SurfaceDomain",
  "rhinoscriptsyntax.UnitAbsoluteTolerance",
  "rhinoscriptsyntax.coercecolor",
  "rhinoscriptsyntax.filter.curve",
  "rhinoscriptsyntax.filter.mesh",
  "rhinoscriptsyntax.filter.point",
  "rhinoscriptsyntax.filter.polysurface",
  "rhinoscriptsyntax.filter.surface",
  "rhinoscriptsyntax.filter.textdot",
  "rk",
  "schema.update",
  "scipy.cross",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scriptcontext",
  "scriptcontext.doc.Layers.FindByFullPath",
  "scriptcontext.doc.Materials",
  "scriptcontext.doc.Materials.Add",
  "scriptcontext.doc.Materials.Find",
  "scriptcontext.doc.ModelAbsoluteTolerance",
  "scriptcontext.doc.ModelAngleToleranceRadians",
  "scriptcontext.doc.Objects.AddBrep",
  "scriptcontext.doc.Objects.AddCircle",
  "scriptcontext.doc.Objects.AddCurve",
  "scriptcontext.doc.Objects.AddLine",
  "scriptcontext.doc.Objects.AddMesh",
  "scriptcontext.doc.Objects.AddPoint",
  "scriptcontext.doc.Objects.AddPolyline",
  "scriptcontext.doc.Objects.AddSphere",
  "scriptcontext.doc.Objects.AddTextDot",
  "scriptcontext.doc.Objects.Find",
  "scriptcontext.doc.Objects.Purge",
  "scriptcontext.doc.Views.Redraw",
  "search",
  "setattr_hookspec_opts",
  "sin",
  "sqrt",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "super_triangle",
  "symlink",
  "sympy",
  "sympy.Matrix",
  "sys",
  "sys.__excepthook__",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.platform",
  "sys.version",
  "sys.version.lower",
  "sys.version.split",
  "sys.version_info",
  "threading.Thread.__init__",
  "time",
  "time.sleep",
  "time.time",
  "type.__init__",
  "type.setter",
  "unicode",
  "unpack_from",
  "update_R",
  "urllib.addinfourl",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "visit",
  "visit_node",
  "watchdog.events.PatternMatchingEventHandler",
  "watchdog.observers.Observer",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xmlrpclib.ServerProxy",
  "xyz"
 ],
 "deps": {
  "CustomGetObject": [],
  "DrawLine": [],
  "Eto": [],
  "Grasshopper": [],
  "Queue": [],
  "Rhino": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "System": [],
  "TreeBuilderWithNamespaces": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_point": [],
  "_artist": [],
  "_bdry": [],
  "_boolean_operation": [],
  "_mesh_import": [],
  "_normal_face": [],
  "_object": [],
  "_process_all_events": [],
  "_run_as_admin": [],
  "_run_command_as_admin": [],
  "_seen": [],
  "_select": [],
  "_winreg": [],
  "_xml": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_point": [],
  "are_segments_colinear": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "artist": [],
  "artist_type": [],
  "asin": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atan2": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bpy": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "clr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compas": [],
  "compas_blender": [],
  "compas_bootstrapper": [],
  "compas_plotters": [],
  "compas_rhino": [],
  "compas_viewers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cos": [],
  "cross": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curve": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dehomogenize_numpy": [],
  "delete_objects": [],
  "delete_unused_data": [],
  "dict": [],
  "dist": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "draw": [],
  "draw_arrows": [],
  "draw_dot": [],
  "extend_at": [],
  "f": [],
  "fabs": [],
  "fit_func": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geo": [
   "geoserver-rest/conda-forge/noarch/geoserver-rest-1.5.5-pyhd8ed1ab_0"
  ],
  "get_metadata": [],
  "get_objects": [],
  "gifify": [],
  "gkey": [],
  "homogenize_frame": [],
  "homogenize_numpy": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageio": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intersect": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_on_same_side": [],
  "is_sequence_of_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "load": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mathutils": [],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object_type": [],
  "offset_segments": [],
  "original_init": [],
  "original_run": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "planarity": [],
  "pluggable_decorator": [],
  "process_one_item": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "purge_objects": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "rhinoscriptsyntax": [],
  "rk": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scriptcontext": [],
  "search": [],
  "setattr_hookspec_opts": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sin": [],
  "sqrt": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super_triangle": [],
  "symlink": [],
  "sympy": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unpack_from": [],
  "update_R": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visit": [],
  "visit_node": [],
  "watchdog": [],
  "win32api": [],
  "win32com": [],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "xyz": []
 }
}