{
 "bad": [
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "disperse_helper",
  "future.moves.itertools.zip_longest",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "sys",
  "yail.__init__.get_versions"
 ],
 "deps": {
  "builtins": [],
  "disperse_helper": [],
  "future": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "yail": []
 }
}