{
 "bad": [
  "H",
  "HernquistXv",
  "IPython.display.HTML",
  "PotentialError",
  "Snapshot",
  "UnboundError",
  "XYZ_to_lbd",
  "_C",
  "_Efunc",
  "_FracInt",
  "_JRStaeckelIntegrandSquared",
  "_JzStaeckelIntegrandSquared",
  "_add_axislabels",
  "_add_ticks",
  "_cartesian",
  "_check_consistent_units",
  "_check_potential_dim",
  "_check_roSet",
  "_check_voSet",
  "_cyldiffdist",
  "_cyldist",
  "_determine_stream_track_single",
  "_dlToRphi",
  "_forceInt",
  "_func",
  "_gaussianQuadrature",
  "_integrateOrbit",
  "_isNonAxi",
  "_kappa",
  "_parse_epoch_frame_apy",
  "_parse_warnmessage",
  "_potInt",
  "_rotation_vy",
  "_vRpvTpRToEL",
  "actionAngleAdiabatic_actionsFunc",
  "actionAngleAdiabatic_actionsFunc.argtypes",
  "actionAngleStaeckelSingle",
  "actionAngleStaeckel_actionsFunc",
  "actionAngleStaeckel_actionsFunc.argtypes",
  "actionAngleTorus_FreqsFunc",
  "actionAngleTorus_HessFunc",
  "actionAngleTorus_JacFunc",
  "actionAngleTorus_xvFreqsFunc",
  "astropy.constants.G.to",
  "astropy.constants.c.to",
  "astropy.units.Gyr",
  "astropy.units.J",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.eV.to",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.pc.to",
  "astropy.units.s.to",
  "astropy.units.yr",
  "auxiliaryTrack",
  "bovy_dblquad",
  "calcEz",
  "calcaAJac",
  "cumInterp",
  "d1",
  "d1.lower",
  "d2",
  "d2.lower",
  "d2s",
  "d3",
  "d3.lower",
  "dH",
  "dXda",
  "dYda",
  "dZda",
  "dbda",
  "dePeriod",
  "deltav_func",
  "dens",
  "densDeriv",
  "die",
  "directnbody.direct_nbody",
  "dlda",
  "ds",
  "eval_force_c",
  "evolveddiskdfHierarchicalGrid",
  "func",
  "galpy.df_src.df.df._beta",
  "galpy.df_src.df.df._dftype",
  "galpy.df_src.df.df._dlnfdR",
  "galpy.df_src.df.df._gamma",
  "galpy.df_src.df.df.eval",
  "galpy.util.__init__._TINY",
  "galpy.util.__init__._warning",
  "galpy.util.__init__.galpyWarning",
  "galpy.util.__init__.stable_cho_factor",
  "galpy.util.bovy_coords._APY_COORDS_ORIG",
  "galpy.util.config.__config__.getboolean",
  "get_epoch_angles",
  "h",
  "hashlib.md5",
  "integrand",
  "integrationFunc",
  "integrationFunc.argtypes",
  "interpEigval",
  "interppotential_calc_2dsplinecoeffs",
  "interppotential_calc_forceFunc",
  "interppotential_calc_potentialFunc",
  "interppotential_calc_potentialFunc.argtypes",
  "lowerlim",
  "lsfInterp",
  "matplotlib.cm.gist_yarg",
  "matplotlib.projections.PolarAxes.InvertedPolarTransform",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.projections.PolarAxes._set_lim_and_transforms",
  "matplotlib.pyplot.rcParams.update",
  "method",
  "mockActionAngleIsochroneApprox",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.divide",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray.__name__",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "o",
  "o.R",
  "o._orb.integrate_dxdv",
  "o._orb.orbit",
  "o._orb.orbit_dxdv",
  "o._orb.orbit_dxdv.T",
  "o._orb.vxvv",
  "o.getOrbit",
  "o.integrate",
  "o.ll",
  "o.phi",
  "o.vR",
  "o.vT",
  "o.vll",
  "o.vlos",
  "o.vx",
  "o.vy",
  "o.vz",
  "o.x",
  "o.y",
  "o.z",
  "object.__new__",
  "oboth",
  "omegac",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.system",
  "ostar",
  "potentialVertical",
  "psi",
  "pynbody",
  "pynbody.gravity",
  "pynbody.gravity.calc.direct",
  "pynbody.load",
  "pynbody.snapshot._new",
  "pynbody.tipsy.TipsySnap",
  "pynbody.units.NoUnit",
  "s",
  "scipy.__version__.split",
  "scipy.amax",
  "scipy.amin",
  "scipy.append",
  "scipy.arange",
  "scipy.arccos",
  "scipy.arccosh",
  "scipy.arcsin",
  "scipy.arctan2",
  "scipy.argsort",
  "scipy.array",
  "scipy.ceil",
  "scipy.concatenate",
  "scipy.cos",
  "scipy.cosh",
  "scipy.cumsum",
  "scipy.dot",
  "scipy.dtype",
  "scipy.exp",
  "scipy.finfo",
  "scipy.float64",
  "scipy.float_",
  "scipy.histogramdd",
  "scipy.insert",
  "scipy.interpolate.PPoly.from_spline",
  "scipy.isnan",
  "scipy.linspace",
  "scipy.log",
  "scipy.maxentropy.logsumexp",
  "scipy.nanmax",
  "scipy.nanmin",
  "scipy.nansum",
  "scipy.ndarray",
  "scipy.ones",
  "scipy.pi",
  "scipy.prod",
  "scipy.real",
  "scipy.reshape",
  "scipy.sin",
  "scipy.sinh",
  "scipy.sort",
  "scipy.special.erf",
  "scipy.special.gammainc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.jn",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "scipy.sqrt",
  "scipy.stats.uniform.rvs",
  "scipy.sum",
  "scipy.tile",
  "scipy.zeros",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "sumFunc",
  "sys",
  "sys.path",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "thisOrbit",
  "thisOrbit._orb.vxvv",
  "thisOrbit.integrate",
  "time",
  "time.time",
  "type.__new__",
  "vRvTRToEL"
 ],
 "deps": {
  "H": [],
  "HernquistXv": [],
  "IPython": [],
  "PotentialError": [],
  "Snapshot": [],
  "UnboundError": [],
  "XYZ_to_lbd": [],
  "_C": [],
  "_Efunc": [],
  "_FracInt": [],
  "_JRStaeckelIntegrandSquared": [],
  "_JzStaeckelIntegrandSquared": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_axislabels": [],
  "_add_ticks": [],
  "_cartesian": [],
  "_check_consistent_units": [],
  "_check_potential_dim": [],
  "_check_roSet": [],
  "_check_voSet": [],
  "_cyldiffdist": [],
  "_cyldist": [],
  "_determine_stream_track_single": [],
  "_dlToRphi": [],
  "_forceInt": [],
  "_func": [],
  "_gaussianQuadrature": [],
  "_integrateOrbit": [],
  "_isNonAxi": [],
  "_kappa": [],
  "_parse_epoch_frame_apy": [],
  "_parse_warnmessage": [],
  "_potInt": [],
  "_rotation_vy": [],
  "_vRpvTpRToEL": [],
  "actionAngleAdiabatic_actionsFunc": [],
  "actionAngleStaeckelSingle": [],
  "actionAngleStaeckel_actionsFunc": [],
  "actionAngleTorus_FreqsFunc": [],
  "actionAngleTorus_HessFunc": [],
  "actionAngleTorus_JacFunc": [],
  "actionAngleTorus_xvFreqsFunc": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "auxiliaryTrack": [],
  "bovy_dblquad": [],
  "calcEz": [],
  "calcaAJac": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cumInterp": [],
  "d1": [],
  "d2": [],
  "d2s": [],
  "d3": [],
  "dH": [],
  "dXda": [],
  "dYda": [],
  "dZda": [],
  "dbda": [],
  "dePeriod": [],
  "deltav_func": [],
  "dens": [],
  "densDeriv": [],
  "die": [],
  "directnbody": [],
  "dlda": [],
  "ds": [],
  "eval_force_c": [],
  "evolveddiskdfHierarchicalGrid": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "galpy": [],
  "get_epoch_angles": [],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "integrand": [],
  "integrationFunc": [],
  "interpEigval": [],
  "interppotential_calc_2dsplinecoeffs": [],
  "interppotential_calc_forceFunc": [],
  "interppotential_calc_potentialFunc": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lowerlim": [],
  "lsfInterp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "mockActionAngleIsochroneApprox": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "o": [],
  "object": [],
  "oboth": [],
  "omegac": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ostar": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "potentialVertical": [],
  "psi": [],
  "pynbody": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sumFunc": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thisOrbit": [],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vRvTRToEL": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}