{
 "bad": [
  "CosmphiDiskPotential.LopsidedDiskPotential",
  "H",
  "HernquistXv",
  "IPython.display.HTML",
  "Orbits.Orbit",
  "Potential.Potential.__repr__",
  "Potential.PotentialError",
  "Potential._dim",
  "Potential._isNonAxi",
  "Potential.epifreq",
  "Potential.evaluateDensities",
  "Potential.evaluatePotentials",
  "Potential.evaluateR2derivs",
  "Potential.evaluateRforces",
  "Potential.evaluateRphiderivs",
  "Potential.evaluateRzderivs",
  "Potential.evaluateSurfaceDensities",
  "Potential.evaluatephi2derivs",
  "Potential.evaluatephiforces",
  "Potential.evaluater2derivs",
  "Potential.evaluaterforces",
  "Potential.evaluatez2derivs",
  "Potential.evaluatezforces",
  "Potential.flatten",
  "Potential.flattening",
  "Potential.lindbladR",
  "Potential.nemo_accname",
  "Potential.nemo_accpars",
  "Potential.omegac",
  "Potential.plotDensities",
  "Potential.plotPotentials",
  "Potential.rl",
  "Potential.rtide",
  "Potential.to_amuse",
  "Potential.ttensor",
  "Potential.turn_physical_off",
  "Potential.turn_physical_on",
  "Potential.verticalfreq",
  "Potential.vterm",
  "PotentialError",
  "PowerSphericalPotential.KeplerPotential",
  "SCFPotential.scf_compute_coeffs",
  "SCFPotential.scf_compute_coeffs_axi",
  "SCFPotential.scf_compute_coeffs_spherical",
  "Snapshot",
  "SnapshotRZPotential.InterpSnapshotRZPotential",
  "TwoPowerSphericalPotential.DehnenCoreSphericalPotential",
  "TwoPowerSphericalPotential.DehnenSphericalPotential",
  "TwoPowerSphericalPotential.HernquistPotential",
  "TwoPowerSphericalPotential.JaffePotential",
  "TwoPowerSphericalPotential.NFWPotential",
  "TwoPowerTriaxialPotential.TriaxialHernquistPotential",
  "TwoPowerTriaxialPotential.TriaxialJaffePotential",
  "TwoPowerTriaxialPotential.TriaxialNFWPotential",
  "WrapperPotential.parentWrapperPotential",
  "XYZ_to_lbd",
  "_C",
  "_Efunc",
  "_FracInt",
  "_JRStaeckelIntegrandSquared",
  "_JzStaeckelIntegrandSquared",
  "_XYZvxvyvz",
  "_add_axislabels",
  "_add_ticks",
  "_cartesian",
  "_check_consistent_units",
  "_check_potential_dim",
  "_check_roSet",
  "_check_voSet",
  "_cylR",
  "_cyldiff",
  "_determine_stream_track_single",
  "_dlToRphi",
  "_eval",
  "_forceInt",
  "_func",
  "_gaussianQuadrature",
  "_helioXYZ",
  "_isNonAxi",
  "_kappa",
  "_lbd",
  "_lbdvrpmllpmbb",
  "_parse_epoch_frame_apy",
  "_parse_radec_kwargs",
  "_pmrapmdec",
  "_radec",
  "_rotation_vy",
  "_vRpvTpRToEL",
  "actionAngle.UnboundError",
  "actionAngle.actionAngleAdiabatic",
  "actionAngle.actionAngleAdiabaticGrid",
  "actionAngle.actionAngleIsochroneApprox",
  "actionAngle.actionAngleSpherical",
  "actionAngle.actionAngleStaeckel",
  "actionAngle.estimateDeltaStaeckel",
  "actionAngleAdiabatic_actionsFunc",
  "actionAngleAdiabatic_actionsFunc.argtypes",
  "actionAngleAdiabatic_c.actionAngleAdiabatic_c",
  "actionAngleAdiabatic_c.actionAngleRperiRapZmaxAdiabatic_c",
  "actionAngleIsochroneApprox.dePeriod",
  "actionAngleIsochroneApprox.estimateBIsochrone",
  "actionAngleStaeckel.actionAngleStaeckelSingle",
  "actionAngleStaeckel.estimateDeltaStaeckel",
  "actionAngleStaeckel.potentialStaeckel",
  "actionAngleStaeckelSingle",
  "actionAngleStaeckel_actionsFunc",
  "actionAngleStaeckel_actionsFunc.argtypes",
  "actionAngleStaeckel_c.actionAngleFreqAngleStaeckel_c",
  "actionAngleStaeckel_c.actionAngleFreqStaeckel_c",
  "actionAngleStaeckel_c.actionAngleStaeckel_c",
  "actionAngleStaeckel_c.actionAngleStaeckel_calcu0",
  "actionAngleStaeckel_c.actionAngleUminUmaxVminStaeckel_c",
  "actionAngleTorus_FreqsFunc",
  "actionAngleTorus_HessFunc",
  "actionAngleTorus_JacFunc",
  "actionAngleTorus_c.actionAngleTorus_Freqs_c",
  "actionAngleTorus_c.actionAngleTorus_hessian_c",
  "actionAngleTorus_c.actionAngleTorus_jacobian_c",
  "actionAngleTorus_c.actionAngleTorus_xvFreqs_c",
  "actionAngleTorus_xvFreqsFunc",
  "amuse.galpy_profile",
  "amuse.support.literature.LiteratureReferencesMixIn",
  "amuse.units.quantities.ScalarQuantity",
  "amuse.units.units",
  "amuse.units.units.Gyr",
  "amuse.units.units.MSun",
  "amuse.units.units.Myr",
  "amuse.units.units.kms",
  "amuse.units.units.kpc",
  "amuse.units.units.parsec",
  "astropy.constants.G.to",
  "astropy.constants.c.to",
  "astropy.units.Gyr",
  "astropy.units.J",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.eV.to",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.mas.to",
  "astropy.units.pc",
  "astropy.units.pc.to",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.to",
  "auxiliaryTrack",
  "bovy_dblquad",
  "calcEz",
  "calcaAJac",
  "call_beta",
  "call_sigma_r",
  "configparser",
  "ctypes.POINTER",
  "ctypes.byref",
  "cumInterp",
  "d2s",
  "dH",
  "dXda",
  "dYda",
  "dZda",
  "dbda",
  "dePeriod",
  "deltav_func",
  "dens",
  "densDeriv",
  "df.df._beta",
  "df.df._dftype",
  "df.df._dlnfdR",
  "df.df._gamma",
  "df.df.eval",
  "df.jeans.sigmar",
  "die",
  "directnbody.direct_nbody",
  "disk_dens",
  "diskdf.DFcorrection",
  "diskdf.dehnendf",
  "diskdf.schwarzschilddf",
  "diskdf.shudf",
  "dlda",
  "ds",
  "eval_force_c",
  "evolveddiskdfHierarchicalGrid",
  "flatten",
  "func",
  "galpy.actionAngle.actionAngleAdiabatic_c._ext_loaded",
  "galpy.actionAngle.actionAngleStaeckel_c._ext_loaded",
  "galpy.orbit.integrateLinearOrbit._ext_loaded",
  "galpy.util.__init__._SHOW_WARNINGS",
  "galpy.util.__init__._TINY",
  "galpy.util.__init__._warning",
  "galpy.util.__init__.galpyWarning",
  "galpy.util.__init__.galpyWarningVerbose",
  "galpy.util.__init__.stable_cho_factor",
  "gas_dens",
  "get_epoch_angles",
  "h",
  "hashlib.md5",
  "intFactor",
  "integrand",
  "integrateFullOrbit._parse_scf_pot",
  "integrate_for_map",
  "integrationFunc",
  "integrationFunc.argtypes",
  "integrator",
  "interpEigval",
  "interppotential_calc_2dsplinecoeffs",
  "interppotential_calc_forceFunc",
  "interppotential_calc_potentialFunc",
  "interppotential_calc_potentialFunc.argtypes",
  "linearPotential.evaluatelinearForces",
  "linearPotential.evaluatelinearPotentials",
  "linearPotential.plotlinearPotentials",
  "lowerlim",
  "lsfInterp",
  "matplotlib.cm.gist_yarg",
  "matplotlib.projections.PolarAxes.InvertedPolarTransform",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.rcParams.update",
  "method",
  "mockActionAngleIsochroneApprox",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "mwpotentials.MWPotential2014",
  "mwpotentials._MWPotential",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.__name__",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "o",
  "o.R",
  "o.getOrbit",
  "o.getOrbit_dxdv",
  "o.integrate",
  "o.integrate_dxdv",
  "o.ll",
  "o.phi",
  "o.vR",
  "o.vT",
  "o.vll",
  "o.vlos",
  "o.vx",
  "o.vxvv",
  "o.vy",
  "o.vz",
  "o.x",
  "o.y",
  "o.z",
  "object.__new__",
  "oboth",
  "omegac",
  "orbit.Orbit",
  "orbit.integrateFullOrbit._parse_pot",
  "os.close",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.system",
  "ostar",
  "past.builtins.basestring",
  "planarPotential.LinShuReductionFactor",
  "planarPotential.RZToplanarPotential",
  "planarPotential.evaluateplanarPotentials",
  "planarPotential.evaluateplanarR2derivs",
  "planarPotential.evaluateplanarRforces",
  "planarPotential.evaluateplanarphiforces",
  "planarPotential.planarAxiPotential",
  "planarPotential.planarPotential",
  "planarPotential.plotplanarPotentials",
  "planarPotential.toPlanarPotential",
  "plotEscapecurve.calcEscapecurve",
  "plotEscapecurve.vesc",
  "plotRotcurve.calcRotcurve",
  "plotRotcurve.dvcircdR",
  "plotRotcurve.vcirc",
  "potential.BurkertPotential",
  "potential.ChandrasekharDynamicalFrictionForce",
  "potential.CorotatingRotationWrapperPotential",
  "potential.CosmphiDiskPotential",
  "potential.DehnenBarPotential",
  "potential.DehnenCoreSphericalPotential",
  "potential.DehnenSmoothWrapperPotential",
  "potential.DehnenSphericalPotential",
  "potential.DiskSCFPotential",
  "potential.DoubleExponentialDiskPotential",
  "potential.EllipsoidalPotential.EllipsoidalPotential",
  "potential.EllipticalDiskPotential",
  "potential.FlattenedPowerPotential",
  "potential.Force",
  "potential.GaussianAmplitudeWrapperPotential",
  "potential.HenonHeilesPotential",
  "potential.HernquistPotential",
  "potential.HomogeneousSpherePotential",
  "potential.IsochronePotential",
  "potential.IsothermalDiskPotential",
  "potential.JaffePotential",
  "potential.KGPotential",
  "potential.KuzminDiskPotential",
  "potential.KuzminKutuzovStaeckelPotential",
  "potential.LogarithmicHaloPotential",
  "potential.LopsidedDiskPotential",
  "potential.MN3ExponentialDiskPotential",
  "potential.MWPotential",
  "potential.MiyamotoNagaiPotential",
  "potential.MovingObjectPotential",
  "potential.NFWPotential",
  "potential.PerfectEllipsoidPotential",
  "potential.PlummerPotential",
  "potential.PotentialError",
  "potential.PowerSphericalPotential",
  "potential.PowerSphericalPotentialwCutoff",
  "potential.PseudoIsothermalPotential",
  "potential.RZToplanarPotential",
  "potential.SCFPotential",
  "potential.SoftenedNeedleBarPotential",
  "potential.SolidBodyRotationWrapperPotential",
  "potential.SpiralArmsPotential",
  "potential.SteadyLogSpiralPotential",
  "potential.TransientLogSpiralPotential",
  "potential.TriaxialHernquistPotential",
  "potential.TriaxialJaffePotential",
  "potential.TriaxialNFWPotential",
  "potential._dim",
  "potential.dvcircdR",
  "potential.epifreq",
  "potential.evaluateDensities",
  "potential.evaluatePotentials",
  "potential.evaluateRforces",
  "potential.evaluateRzderivs",
  "potential.evaluatephiforces",
  "potential.evaluateplanarPotentials",
  "potential.evaluateplanarR2derivs",
  "potential.evaluateplanarRforces",
  "potential.evaluatezforces",
  "potential.flatten",
  "potential.interpRZPotential",
  "potential.linearPotential",
  "potential.mwpot_helpers.core_pow_dens_with_cut",
  "potential.mwpot_helpers.expexp_dens",
  "potential.mwpot_helpers.expexp_dens_with_hole",
  "potential.mwpot_helpers.expsech2_dens_with_hole",
  "potential.mwpot_helpers.pow_dens_with_cut",
  "potential.omegac",
  "potential.planarPotential",
  "potential.rl",
  "potential.toPlanarPotential",
  "potential.toVerticalPotential",
  "potential.vcirc",
  "potential.verticalfreq",
  "potentialVertical",
  "psi",
  "pynbody",
  "pynbody.gravity.calc.direct",
  "pynbody.load",
  "pynbody.snapshot._new",
  "pynbody.tipsy.TipsySnap",
  "pynbody.units.NoUnit",
  "s",
  "scipy.maxentropy.logsumexp",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.gammainc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.jn",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "scipy.stats.uniform.rvs",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "snapshotMovies.snapshotToMovie",
  "str.maketrans",
  "streamdf.streamdf",
  "streamgapdf.impulse_deltav_general",
  "streamgapdf.impulse_deltav_general_curvedstream",
  "streamgapdf.impulse_deltav_general_fullplummerintegration",
  "streamgapdf.impulse_deltav_general_orbitintegration",
  "streamgapdf.impulse_deltav_hernquist",
  "streamgapdf.impulse_deltav_hernquist_curvedstream",
  "streamgapdf.impulse_deltav_plummer",
  "streamgapdf.impulse_deltav_plummer_curvedstream",
  "streamgapdf.impulse_deltav_plummerstream",
  "streamgapdf.impulse_deltav_plummerstream_curvedstream",
  "sumFunc",
  "surfaceSigmaProfile.expSurfaceSigmaProfile",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "thisOrbit",
  "thisOrbit.integrate",
  "thisOrbit.vxvv",
  "time",
  "type.__new__",
  "util._load_extension_libs.load_libgalpy",
  "util._load_extension_libs.load_libgalpy_actionAngleTorus",
  "util.bovy_ars.bovy_ars",
  "util.bovy_conversion._G",
  "util.bovy_conversion.dens_in_criticaldens",
  "util.bovy_conversion.dens_in_meanmatterdens",
  "util.bovy_conversion.dens_in_msolpc3",
  "util.bovy_conversion.force_in_kmsMyr",
  "util.bovy_conversion.freq_in_Gyr",
  "util.bovy_conversion.freq_in_kmskpc",
  "util.bovy_conversion.mass_in_msol",
  "util.bovy_conversion.physical_conversion",
  "util.bovy_conversion.surfdens_in_msolpc2",
  "util.bovy_conversion.time_in_Gyr",
  "util.bovy_coords.Rz_to_lambdanu",
  "util.bovy_coords.Rz_to_lambdanu_hess",
  "util.bovy_coords.Rz_to_lambdanu_jac",
  "util.bovy_coords.Rz_to_uv",
  "util.bovy_coords.XYZ_to_galcencyl",
  "util.bovy_coords.XYZ_to_lbd",
  "util.bovy_coords._APY_COORDS",
  "util.bovy_coords._APY_COORDS_ORIG",
  "util.bovy_coords.cyl_to_rect",
  "util.bovy_coords.cyl_to_rect_jac",
  "util.bovy_coords.cyl_to_rect_vec",
  "util.bovy_coords.cyl_to_spher",
  "util.bovy_coords.galcencyl_to_XYZ",
  "util.bovy_coords.galcencyl_to_vxvyvz",
  "util.bovy_coords.galcenrect_to_XYZ",
  "util.bovy_coords.galcenrect_to_XYZ_jac",
  "util.bovy_coords.galcenrect_to_vxvyvz",
  "util.bovy_coords.lb_to_radec",
  "util.bovy_coords.lbd_to_XYZ",
  "util.bovy_coords.lbd_to_XYZ_jac",
  "util.bovy_coords.pmllpmbb_to_pmrapmdec",
  "util.bovy_coords.pmrapmdec_to_pmllpmbb",
  "util.bovy_coords.radec_to_custom",
  "util.bovy_coords.radec_to_lb",
  "util.bovy_coords.rect_to_cyl",
  "util.bovy_coords.rect_to_cyl_vec",
  "util.bovy_coords.rectgal_to_sphergal",
  "util.bovy_coords.sphergal_to_rectgal",
  "util.bovy_coords.uv_to_Rz",
  "util.bovy_coords.vrpmllpmbb_to_vxvyvz",
  "util.bovy_coords.vxvyvz_to_galcencyl",
  "util.bovy_coords.vxvyvz_to_vrpmllpmbb",
  "util.bovy_plot._add_ticks",
  "util.bovy_plot.bovy_dens2d",
  "util.bovy_plot.bovy_plot",
  "util.bovy_plot.bovy_plot3d",
  "util.config.__config__.getboolean",
  "util.config.__config__.getfloat",
  "util.multi.parallel_map",
  "vRvTRToEL",
  "verticalPotential.RZToverticalPotential",
  "verticalPotential.toVerticalPotential",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.10-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.8-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.3-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}