{
 "bad": [
  "CosmphiDiskPotential.LopsidedDiskPotential",
  "H",
  "HernquistXv",
  "IPython.display.HTML",
  "IPython.get_ipython",
  "Orbits.Orbit",
  "Potential.Potential.__repr__",
  "Potential.PotentialError",
  "Potential._dim",
  "Potential._isNonAxi",
  "Potential.epifreq",
  "Potential.evaluateDensities",
  "Potential.evaluatePotentials",
  "Potential.evaluateR2derivs",
  "Potential.evaluateRforces",
  "Potential.evaluateRphiderivs",
  "Potential.evaluateRzderivs",
  "Potential.evaluateSurfaceDensities",
  "Potential.evaluatephi2derivs",
  "Potential.evaluatephiforces",
  "Potential.evaluater2derivs",
  "Potential.evaluaterforces",
  "Potential.evaluatez2derivs",
  "Potential.evaluatezforces",
  "Potential.flatten",
  "Potential.flattening",
  "Potential.lindbladR",
  "Potential.nemo_accname",
  "Potential.nemo_accpars",
  "Potential.omegac",
  "Potential.plotDensities",
  "Potential.plotPotentials",
  "Potential.rl",
  "Potential.rtide",
  "Potential.to_amuse",
  "Potential.ttensor",
  "Potential.turn_physical_off",
  "Potential.turn_physical_on",
  "Potential.verticalfreq",
  "Potential.vterm",
  "PotentialError",
  "PowerSphericalPotential.KeplerPotential",
  "SCFPotential.scf_compute_coeffs",
  "SCFPotential.scf_compute_coeffs_axi",
  "SCFPotential.scf_compute_coeffs_spherical",
  "Snapshot",
  "SnapshotRZPotential.InterpSnapshotRZPotential",
  "TwoPowerSphericalPotential.DehnenCoreSphericalPotential",
  "TwoPowerSphericalPotential.DehnenSphericalPotential",
  "TwoPowerSphericalPotential.HernquistPotential",
  "TwoPowerSphericalPotential.JaffePotential",
  "TwoPowerSphericalPotential.NFWPotential",
  "TwoPowerTriaxialPotential.TriaxialHernquistPotential",
  "TwoPowerTriaxialPotential.TriaxialJaffePotential",
  "TwoPowerTriaxialPotential.TriaxialNFWPotential",
  "WrapperPotential.parentWrapperPotential",
  "XYZ_to_lbd",
  "_C",
  "_Efunc",
  "_FracInt",
  "_JRStaeckelIntegrandSquared",
  "_JzStaeckelIntegrandSquared",
  "_XYZvxvyvz",
  "_add_axislabels",
  "_add_ticks",
  "_cartesian",
  "_check_consistent_units",
  "_check_potential_dim",
  "_check_roSet",
  "_check_voSet",
  "_cylR",
  "_cyldiff",
  "_determine_stream_track_single",
  "_dlToRphi",
  "_eval",
  "_forceInt",
  "_func",
  "_gaussianQuadrature",
  "_helioXYZ",
  "_isNonAxi",
  "_kappa",
  "_lbd",
  "_lbdvrpmllpmbb",
  "_parse_epoch_frame_apy",
  "_parse_radec_kwargs",
  "_pmrapmdec",
  "_radec",
  "_rotation_vy",
  "_vRpvTpRToEL",
  "actionAngle.UnboundError",
  "actionAngle.actionAngleAdiabatic",
  "actionAngle.actionAngleAdiabaticGrid",
  "actionAngle.actionAngleIsochroneApprox",
  "actionAngle.actionAngleSpherical",
  "actionAngle.actionAngleStaeckel",
  "actionAngle.estimateDeltaStaeckel",
  "actionAngleAdiabatic_actionsFunc",
  "actionAngleAdiabatic_actionsFunc.argtypes",
  "actionAngleAdiabatic_c.actionAngleAdiabatic_c",
  "actionAngleAdiabatic_c.actionAngleRperiRapZmaxAdiabatic_c",
  "actionAngleIsochroneApprox.dePeriod",
  "actionAngleIsochroneApprox.estimateBIsochrone",
  "actionAngleStaeckel.actionAngleStaeckelSingle",
  "actionAngleStaeckel.estimateDeltaStaeckel",
  "actionAngleStaeckel.potentialStaeckel",
  "actionAngleStaeckelSingle",
  "actionAngleStaeckel_actionsFunc",
  "actionAngleStaeckel_actionsFunc.argtypes",
  "actionAngleStaeckel_c.actionAngleFreqAngleStaeckel_c",
  "actionAngleStaeckel_c.actionAngleFreqStaeckel_c",
  "actionAngleStaeckel_c.actionAngleStaeckel_c",
  "actionAngleStaeckel_c.actionAngleStaeckel_calcu0",
  "actionAngleStaeckel_c.actionAngleUminUmaxVminStaeckel_c",
  "actionAngleTorus_FreqsFunc",
  "actionAngleTorus_HessFunc",
  "actionAngleTorus_JacFunc",
  "actionAngleTorus_c.actionAngleTorus_Freqs_c",
  "actionAngleTorus_c.actionAngleTorus_hessian_c",
  "actionAngleTorus_c.actionAngleTorus_jacobian_c",
  "actionAngleTorus_c.actionAngleTorus_xvFreqs_c",
  "actionAngleTorus_xvFreqsFunc",
  "amuse.galpy_profile",
  "amuse.support.literature.LiteratureReferencesMixIn",
  "amuse.units.quantities.ScalarQuantity",
  "amuse.units.units",
  "amuse.units.units.Gyr",
  "amuse.units.units.MSun",
  "amuse.units.units.Myr",
  "amuse.units.units.kms",
  "amuse.units.units.kpc",
  "amuse.units.units.parsec",
  "astropy.constants.G.to",
  "astropy.constants.c.to",
  "astropy.units.Gyr",
  "astropy.units.J",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.eV.to",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.mas.to",
  "astropy.units.pc",
  "astropy.units.pc.to",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.to",
  "auxiliaryTrack",
  "bovy_dblquad",
  "calcEz",
  "calcaAJac",
  "call_beta",
  "call_sigma_r",
  "cumInterp",
  "d2s",
  "dH",
  "dXda",
  "dYda",
  "dZda",
  "dbda",
  "dePeriod",
  "deltav_func",
  "dens",
  "densDeriv",
  "df.df._beta",
  "df.df._dftype",
  "df.df._dlnfdR",
  "df.df._gamma",
  "df.df.eval",
  "df.jeans.sigmar",
  "die",
  "directnbody.direct_nbody",
  "disk_dens",
  "diskdf.DFcorrection",
  "diskdf.dehnendf",
  "diskdf.schwarzschilddf",
  "diskdf.shudf",
  "dlda",
  "ds",
  "eval_force_c",
  "evolveddiskdfHierarchicalGrid",
  "flatten",
  "func",
  "galpy.actionAngle.actionAngleAdiabatic_c._ext_loaded",
  "galpy.actionAngle.actionAngleStaeckel_c._ext_loaded",
  "galpy.orbit.integrateLinearOrbit._ext_loaded",
  "galpy.util.__init__._SHOW_WARNINGS",
  "galpy.util.__init__._TINY",
  "galpy.util.__init__._warning",
  "galpy.util.__init__.galpyWarning",
  "galpy.util.__init__.galpyWarningVerbose",
  "galpy.util.__init__.stable_cho_factor",
  "gas_dens",
  "get_epoch_angles",
  "h",
  "hashlib.md5",
  "intFactor",
  "integrand",
  "integrateFullOrbit._parse_scf_pot",
  "integrate_for_map",
  "integrationFunc",
  "integrationFunc.argtypes",
  "integrator",
  "interpEigval",
  "interppotential_calc_2dsplinecoeffs",
  "interppotential_calc_forceFunc",
  "interppotential_calc_potentialFunc",
  "interppotential_calc_potentialFunc.argtypes",
  "linearPotential.evaluatelinearForces",
  "linearPotential.evaluatelinearPotentials",
  "linearPotential.plotlinearPotentials",
  "lowerlim",
  "lsfInterp",
  "matplotlib.cm",
  "matplotlib.cm.gist_yarg",
  "matplotlib.projections.PolarAxes",
  "matplotlib.projections.PolarAxes.InvertedPolarTransform",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.projections.PolarAxes._set_lim_and_transforms",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rc",
  "matplotlib.ticker",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.Bbox.unit",
  "matplotlib.transforms.IdentityTransform",
  "method",
  "mockActionAngleIsochroneApprox",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "mwpotentials.MWPotential2014",
  "mwpotentials._MWPotential",
  "numexpr",
  "numexpr.NumExpr",
  "numexpr.evaluate",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.divide",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray.__name__",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "numpy.tanh",
  "o",
  "o.R",
  "o.getOrbit",
  "o.getOrbit_dxdv",
  "o.integrate",
  "o.integrate_dxdv",
  "o.ll",
  "o.phi",
  "o.vR",
  "o.vT",
  "o.vll",
  "o.vlos",
  "o.vx",
  "o.vxvv",
  "o.vy",
  "o.vz",
  "o.x",
  "o.y",
  "o.z",
  "object.__new__",
  "oboth",
  "omegac",
  "orbit.Orbit",
  "orbit.integrateFullOrbit._parse_pot",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.system",
  "ostar",
  "past.builtins.basestring",
  "pkg_resources.parse_version",
  "planarPotential.LinShuReductionFactor",
  "planarPotential.RZToplanarPotential",
  "planarPotential.evaluateplanarPotentials",
  "planarPotential.evaluateplanarR2derivs",
  "planarPotential.evaluateplanarRforces",
  "planarPotential.evaluateplanarphiforces",
  "planarPotential.planarAxiPotential",
  "planarPotential.planarPotential",
  "planarPotential.plotplanarPotentials",
  "planarPotential.toPlanarPotential",
  "plotEscapecurve.calcEscapecurve",
  "plotEscapecurve.vesc",
  "plotRotcurve.calcRotcurve",
  "plotRotcurve.dvcircdR",
  "plotRotcurve.vcirc",
  "potential.BurkertPotential",
  "potential.ChandrasekharDynamicalFrictionForce",
  "potential.CorotatingRotationWrapperPotential",
  "potential.CosmphiDiskPotential",
  "potential.DehnenBarPotential",
  "potential.DehnenCoreSphericalPotential",
  "potential.DehnenSmoothWrapperPotential",
  "potential.DehnenSphericalPotential",
  "potential.DiskSCFPotential",
  "potential.DoubleExponentialDiskPotential",
  "potential.EllipsoidalPotential.EllipsoidalPotential",
  "potential.EllipticalDiskPotential",
  "potential.FlattenedPowerPotential",
  "potential.Force",
  "potential.GaussianAmplitudeWrapperPotential",
  "potential.HenonHeilesPotential",
  "potential.HernquistPotential",
  "potential.HomogeneousSpherePotential",
  "potential.IsochronePotential",
  "potential.IsothermalDiskPotential",
  "potential.JaffePotential",
  "potential.KGPotential",
  "potential.KuzminDiskPotential",
  "potential.KuzminKutuzovStaeckelPotential",
  "potential.LogarithmicHaloPotential",
  "potential.LopsidedDiskPotential",
  "potential.MN3ExponentialDiskPotential",
  "potential.MWPotential",
  "potential.MiyamotoNagaiPotential",
  "potential.MovingObjectPotential",
  "potential.NFWPotential",
  "potential.PerfectEllipsoidPotential",
  "potential.PlummerPotential",
  "potential.PotentialError",
  "potential.PowerSphericalPotential",
  "potential.PowerSphericalPotentialwCutoff",
  "potential.PseudoIsothermalPotential",
  "potential.RZToplanarPotential",
  "potential.SCFPotential",
  "potential.SoftenedNeedleBarPotential",
  "potential.SolidBodyRotationWrapperPotential",
  "potential.SpiralArmsPotential",
  "potential.SteadyLogSpiralPotential",
  "potential.TransientLogSpiralPotential",
  "potential.TriaxialHernquistPotential",
  "potential.TriaxialJaffePotential",
  "potential.TriaxialNFWPotential",
  "potential._dim",
  "potential.dvcircdR",
  "potential.epifreq",
  "potential.evaluateDensities",
  "potential.evaluatePotentials",
  "potential.evaluateRforces",
  "potential.evaluateRzderivs",
  "potential.evaluatephiforces",
  "potential.evaluateplanarPotentials",
  "potential.evaluateplanarR2derivs",
  "potential.evaluateplanarRforces",
  "potential.evaluatezforces",
  "potential.flatten",
  "potential.interpRZPotential",
  "potential.linearPotential",
  "potential.mwpot_helpers.core_pow_dens_with_cut",
  "potential.mwpot_helpers.expexp_dens",
  "potential.mwpot_helpers.expexp_dens_with_hole",
  "potential.mwpot_helpers.expsech2_dens_with_hole",
  "potential.mwpot_helpers.pow_dens_with_cut",
  "potential.omegac",
  "potential.planarPotential",
  "potential.rl",
  "potential.toPlanarPotential",
  "potential.toVerticalPotential",
  "potential.vcirc",
  "potential.verticalfreq",
  "potentialVertical",
  "psi",
  "pynbody",
  "pynbody.gravity.calc.direct",
  "pynbody.load",
  "pynbody.snapshot._new",
  "pynbody.tipsy.TipsySnap",
  "pynbody.units.NoUnit",
  "s",
  "scipy.interpolate.PPoly.from_spline",
  "scipy.maxentropy.logsumexp",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.gammainc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.jn",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "scipy.special.logsumexp",
  "scipy.stats.uniform.rvs",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "snapshotMovies.snapshotToMovie",
  "str.maketrans",
  "streamdf.streamdf",
  "streamgapdf.impulse_deltav_general",
  "streamgapdf.impulse_deltav_general_curvedstream",
  "streamgapdf.impulse_deltav_general_fullplummerintegration",
  "streamgapdf.impulse_deltav_general_orbitintegration",
  "streamgapdf.impulse_deltav_hernquist",
  "streamgapdf.impulse_deltav_hernquist_curvedstream",
  "streamgapdf.impulse_deltav_plummer",
  "streamgapdf.impulse_deltav_plummer_curvedstream",
  "streamgapdf.impulse_deltav_plummerstream",
  "streamgapdf.impulse_deltav_plummerstream_curvedstream",
  "sumFunc",
  "surfaceSigmaProfile.expSurfaceSigmaProfile",
  "sys",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "thisOrbit",
  "thisOrbit.integrate",
  "thisOrbit.vxvv",
  "time",
  "time.time",
  "type.__new__",
  "util._load_extension_libs.load_libgalpy",
  "util._load_extension_libs.load_libgalpy_actionAngleTorus",
  "util.bovy_ars.bovy_ars",
  "util.bovy_conversion._G",
  "util.bovy_conversion.dens_in_criticaldens",
  "util.bovy_conversion.dens_in_meanmatterdens",
  "util.bovy_conversion.dens_in_msolpc3",
  "util.bovy_conversion.force_in_kmsMyr",
  "util.bovy_conversion.freq_in_Gyr",
  "util.bovy_conversion.freq_in_kmskpc",
  "util.bovy_conversion.mass_in_msol",
  "util.bovy_conversion.physical_conversion",
  "util.bovy_conversion.surfdens_in_msolpc2",
  "util.bovy_conversion.time_in_Gyr",
  "util.bovy_coords.Rz_to_lambdanu",
  "util.bovy_coords.Rz_to_lambdanu_hess",
  "util.bovy_coords.Rz_to_lambdanu_jac",
  "util.bovy_coords.Rz_to_uv",
  "util.bovy_coords.XYZ_to_galcencyl",
  "util.bovy_coords.XYZ_to_lbd",
  "util.bovy_coords._APY_COORDS",
  "util.bovy_coords._APY_COORDS_ORIG",
  "util.bovy_coords.cyl_to_rect",
  "util.bovy_coords.cyl_to_rect_jac",
  "util.bovy_coords.cyl_to_rect_vec",
  "util.bovy_coords.cyl_to_spher",
  "util.bovy_coords.galcencyl_to_XYZ",
  "util.bovy_coords.galcencyl_to_vxvyvz",
  "util.bovy_coords.galcenrect_to_XYZ",
  "util.bovy_coords.galcenrect_to_XYZ_jac",
  "util.bovy_coords.galcenrect_to_vxvyvz",
  "util.bovy_coords.lb_to_radec",
  "util.bovy_coords.lbd_to_XYZ",
  "util.bovy_coords.lbd_to_XYZ_jac",
  "util.bovy_coords.pmllpmbb_to_pmrapmdec",
  "util.bovy_coords.pmrapmdec_to_pmllpmbb",
  "util.bovy_coords.radec_to_custom",
  "util.bovy_coords.radec_to_lb",
  "util.bovy_coords.rect_to_cyl",
  "util.bovy_coords.rect_to_cyl_vec",
  "util.bovy_coords.rectgal_to_sphergal",
  "util.bovy_coords.sphergal_to_rectgal",
  "util.bovy_coords.uv_to_Rz",
  "util.bovy_coords.vrpmllpmbb_to_vxvyvz",
  "util.bovy_coords.vxvyvz_to_galcencyl",
  "util.bovy_coords.vxvyvz_to_vrpmllpmbb",
  "util.bovy_plot._add_ticks",
  "util.bovy_plot.bovy_dens2d",
  "util.bovy_plot.bovy_plot",
  "util.bovy_plot.bovy_plot3d",
  "util.config.__config__.getboolean",
  "util.config.__config__.getfloat",
  "util.multi.parallel_map",
  "vRvTRToEL",
  "verticalPotential.RZToverticalPotential",
  "verticalPotential.toVerticalPotential"
 ],
 "deps": {
  "CosmphiDiskPotential": [],
  "H": [],
  "HernquistXv": [],
  "IPython": [],
  "Orbits": [],
  "Potential": [],
  "PotentialError": [],
  "PowerSphericalPotential": [],
  "SCFPotential": [],
  "Snapshot": [],
  "SnapshotRZPotential": [],
  "TwoPowerSphericalPotential": [],
  "TwoPowerTriaxialPotential": [],
  "WrapperPotential": [],
  "XYZ_to_lbd": [],
  "_C": [],
  "_Efunc": [],
  "_FracInt": [],
  "_JRStaeckelIntegrandSquared": [],
  "_JzStaeckelIntegrandSquared": [],
  "_XYZvxvyvz": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_axislabels": [],
  "_add_ticks": [],
  "_cartesian": [],
  "_check_consistent_units": [],
  "_check_potential_dim": [],
  "_check_roSet": [],
  "_check_voSet": [],
  "_cylR": [],
  "_cyldiff": [],
  "_determine_stream_track_single": [],
  "_dlToRphi": [],
  "_eval": [],
  "_forceInt": [],
  "_func": [],
  "_gaussianQuadrature": [],
  "_helioXYZ": [],
  "_isNonAxi": [],
  "_kappa": [],
  "_lbd": [],
  "_lbdvrpmllpmbb": [],
  "_parse_epoch_frame_apy": [],
  "_parse_radec_kwargs": [],
  "_pmrapmdec": [],
  "_radec": [],
  "_rotation_vy": [],
  "_vRpvTpRToEL": [],
  "actionAngle": [],
  "actionAngleAdiabatic_actionsFunc": [],
  "actionAngleAdiabatic_c": [],
  "actionAngleIsochroneApprox": [],
  "actionAngleStaeckel": [],
  "actionAngleStaeckelSingle": [],
  "actionAngleStaeckel_actionsFunc": [],
  "actionAngleStaeckel_c": [],
  "actionAngleTorus_FreqsFunc": [],
  "actionAngleTorus_HessFunc": [],
  "actionAngleTorus_JacFunc": [],
  "actionAngleTorus_c": [],
  "actionAngleTorus_xvFreqsFunc": [],
  "amuse": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "auxiliaryTrack": [],
  "bovy_dblquad": [],
  "calcEz": [],
  "calcaAJac": [],
  "call_beta": [],
  "call_sigma_r": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cumInterp": [],
  "d2s": [],
  "dH": [],
  "dXda": [],
  "dYda": [],
  "dZda": [],
  "dbda": [],
  "dePeriod": [],
  "deltav_func": [],
  "dens": [],
  "densDeriv": [],
  "df": [],
  "die": [],
  "directnbody": [],
  "disk_dens": [],
  "diskdf": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlda": [],
  "ds": [],
  "eval_force_c": [],
  "evolveddiskdfHierarchicalGrid": [],
  "flatten": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "galpy": [],
  "gas_dens": [],
  "get_epoch_angles": [],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intFactor": [],
  "integrand": [],
  "integrateFullOrbit": [],
  "integrate_for_map": [],
  "integrationFunc": [],
  "integrator": [],
  "interpEigval": [],
  "interppotential_calc_2dsplinecoeffs": [],
  "interppotential_calc_forceFunc": [],
  "interppotential_calc_potentialFunc": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linearPotential": [],
  "lowerlim": [],
  "lsfInterp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "method": [],
  "mockActionAngleIsochroneApprox": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mwpotentials": [],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "o": [],
  "object": [],
  "oboth": [],
  "omegac": [],
  "orbit": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ostar": [],
  "past": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "planarPotential": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotEscapecurve": [],
  "plotRotcurve": [],
  "potential": [],
  "potentialVertical": [],
  "psi": [],
  "pynbody": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "snapshotMovies": [],
  "str": [],
  "streamdf": [],
  "streamgapdf": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sumFunc": [],
  "surfaceSigmaProfile": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thisOrbit": [],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "vRvTRToEL": [],
  "verticalPotential": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}