{
 "bad": [
  "CosmphiDiskPotential.LopsidedDiskPotential",
  "DissipativeForce.DissipativeForce",
  "DissipativeForce._isDissipative",
  "EllipsoidalPotential.EllipsoidalPotential",
  "Force.Force",
  "Force._APY_LOADED",
  "H",
  "HernquistPotential",
  "HernquistXv",
  "IPython.display.HTML",
  "MiyamotoNagaiPotential",
  "NFWPotential",
  "NumericalPotentialDerivativesMixin.NumericalPotentialDerivativesMixin",
  "Orbits.Orbit",
  "Potential.Potential",
  "Potential.Potential.__repr__",
  "Potential.PotentialError",
  "Potential._APY_LOADED",
  "Potential._dim",
  "Potential._evaluatePotentials",
  "Potential._evaluateRforces",
  "Potential._evaluatephiforces",
  "Potential._evaluatezforces",
  "Potential._isNonAxi",
  "Potential.check_potential_inputs_not_arrays",
  "Potential.epifreq",
  "Potential.evaluateDensities",
  "Potential.evaluatePotentials",
  "Potential.evaluateR2derivs",
  "Potential.evaluateRforces",
  "Potential.evaluateRphiderivs",
  "Potential.evaluateRzderivs",
  "Potential.evaluateSurfaceDensities",
  "Potential.evaluatephi2derivs",
  "Potential.evaluatephiforces",
  "Potential.evaluater2derivs",
  "Potential.evaluaterforces",
  "Potential.evaluatez2derivs",
  "Potential.evaluatezforces",
  "Potential.flatten",
  "Potential.flattening",
  "Potential.kms_to_kpcGyrDecorator",
  "Potential.lindbladR",
  "Potential.nemo_accname",
  "Potential.nemo_accpars",
  "Potential.omegac",
  "Potential.plotDensities",
  "Potential.plotPotentials",
  "Potential.rl",
  "Potential.rtide",
  "Potential.to_amuse",
  "Potential.ttensor",
  "Potential.turn_physical_off",
  "Potential.turn_physical_on",
  "Potential.verticalfreq",
  "Potential.vterm",
  "PotentialError",
  "PowerSphericalPotential.KeplerPotential",
  "PowerSphericalPotentialwCutoff",
  "SCFPotential.scf_compute_coeffs",
  "SCFPotential.scf_compute_coeffs_axi",
  "SCFPotential.scf_compute_coeffs_spherical",
  "Snapshot",
  "SnapshotRZPotential.InterpSnapshotRZPotential",
  "TwoPowerSphericalPotential.DehnenCoreSphericalPotential",
  "TwoPowerSphericalPotential.DehnenSphericalPotential",
  "TwoPowerSphericalPotential.HernquistPotential",
  "TwoPowerSphericalPotential.JaffePotential",
  "TwoPowerSphericalPotential.NFWPotential",
  "TwoPowerTriaxialPotential.TriaxialHernquistPotential",
  "TwoPowerTriaxialPotential.TriaxialJaffePotential",
  "TwoPowerTriaxialPotential.TriaxialNFWPotential",
  "WrapperPotential.parentWrapperPotential",
  "XYZ_to_lbd",
  "_C",
  "_Efunc",
  "_FracInt",
  "_JRStaeckelIntegrandSquared",
  "_JzStaeckelIntegrandSquared",
  "_XYZvxvyvz",
  "_add_axislabels",
  "_add_ticks",
  "_cartesian",
  "_check_consistent_units",
  "_check_potential_dim",
  "_check_roSet",
  "_check_voSet",
  "_cylR",
  "_cyldiff",
  "_determine_stream_track_single",
  "_dlToRphi",
  "_eval",
  "_forceInt",
  "_func",
  "_gaussianQuadrature",
  "_helioXYZ",
  "_isNonAxi",
  "_kappa",
  "_lbd",
  "_lbdvrpmllpmbb",
  "_parse_epoch_frame_apy",
  "_parse_radec_kwargs",
  "_pmrapmdec",
  "_radec",
  "_rotation_vy",
  "_vRpvTpRToEL",
  "actionAngle.UnboundError",
  "actionAngle.actionAngle",
  "actionAngle.actionAngleAdiabatic",
  "actionAngle.actionAngleAdiabaticGrid",
  "actionAngle.actionAngleAxi",
  "actionAngle.actionAngleIsochroneApprox",
  "actionAngle.actionAngleIsochroneApprox.dePeriod",
  "actionAngle.actionAngleSpherical",
  "actionAngle.actionAngleStaeckel",
  "actionAngle.estimateDeltaStaeckel",
  "actionAngleAdiabatic_actionsFunc",
  "actionAngleAdiabatic_actionsFunc.argtypes",
  "actionAngleAdiabatic_c._ext_loaded",
  "actionAngleAdiabatic_c.actionAngleAdiabatic_c",
  "actionAngleAdiabatic_c.actionAngleRperiRapZmaxAdiabatic_c",
  "actionAngleAxi.actionAngleAxi",
  "actionAngleAxi.potentialAxi",
  "actionAngleIsochroneApprox.dePeriod",
  "actionAngleIsochroneApprox.estimateBIsochrone",
  "actionAngleStaeckel.actionAngleStaeckelSingle",
  "actionAngleStaeckel.estimateDeltaStaeckel",
  "actionAngleStaeckel.potentialStaeckel",
  "actionAngleStaeckelSingle",
  "actionAngleStaeckel_actionsFunc",
  "actionAngleStaeckel_actionsFunc.argtypes",
  "actionAngleStaeckel_c._ext_loaded",
  "actionAngleStaeckel_c.actionAngleFreqAngleStaeckel_c",
  "actionAngleStaeckel_c.actionAngleFreqStaeckel_c",
  "actionAngleStaeckel_c.actionAngleStaeckel_c",
  "actionAngleStaeckel_c.actionAngleStaeckel_calcu0",
  "actionAngleStaeckel_c.actionAngleUminUmaxVminStaeckel_c",
  "actionAngleTorus_FreqsFunc",
  "actionAngleTorus_HessFunc",
  "actionAngleTorus_JacFunc",
  "actionAngleTorus_c.actionAngleTorus_Freqs_c",
  "actionAngleTorus_c.actionAngleTorus_hessian_c",
  "actionAngleTorus_c.actionAngleTorus_jacobian_c",
  "actionAngleTorus_c.actionAngleTorus_xvFreqs_c",
  "actionAngleTorus_xvFreqsFunc",
  "actionAngleVertical.actionAngleVertical",
  "amuse.galpy_profile",
  "amuse.support.literature.LiteratureReferencesMixIn",
  "amuse.units.quantities.ScalarQuantity",
  "amuse.units.units",
  "amuse.units.units.Gyr",
  "amuse.units.units.MSun",
  "amuse.units.units.Myr",
  "amuse.units.units.kms",
  "amuse.units.units.kpc",
  "amuse.units.units.parsec",
  "astropy.constants.G.to",
  "astropy.constants.c.to",
  "astropy.units.Gyr",
  "astropy.units.J",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.eV.to",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.mas",
  "astropy.units.mas.to",
  "astropy.units.pc",
  "astropy.units.pc.to",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.to",
  "auxiliaryTrack",
  "bovy_dblquad",
  "calcEz",
  "calcaAJac",
  "call_beta",
  "call_sigma_r",
  "cumInterp",
  "d2s",
  "dH",
  "dXda",
  "dYda",
  "dZda",
  "dbda",
  "dePeriod",
  "deltav_func",
  "dens",
  "densDeriv",
  "df._APY_LOADED",
  "df.df",
  "df.df._beta",
  "df.df._dftype",
  "df.df._dlnfdR",
  "df.df._gamma",
  "df.df.eval",
  "df.jeans.sigmar",
  "die",
  "directnbody.direct_nbody",
  "disk_dens",
  "diskdf.DFcorrection",
  "diskdf.dehnendf",
  "diskdf.schwarzschilddf",
  "diskdf.shudf",
  "dlda",
  "ds",
  "eval_force_c",
  "evolveddiskdfHierarchicalGrid",
  "flatten",
  "func",
  "galpy.util.__init__._SHOW_WARNINGS",
  "galpy.util.__init__._TINY",
  "galpy.util.__init__._warning",
  "galpy.util.__init__.galpyWarning",
  "galpy.util.__init__.galpyWarningVerbose",
  "galpy.util.__init__.stable_cho_factor",
  "gas_dens",
  "get_epoch_angles",
  "h",
  "hashlib.md5",
  "intFactor",
  "integrand",
  "integrateFullOrbit._parse_pot",
  "integrateFullOrbit._parse_scf_pot",
  "integrateFullOrbit.integrateFullOrbit",
  "integrateFullOrbit.integrateFullOrbit_c",
  "integrateLinearOrbit._ext_loaded",
  "integrateLinearOrbit.integrateLinearOrbit",
  "integrateLinearOrbit.integrateLinearOrbit_c",
  "integratePlanarOrbit._parse_integrator",
  "integratePlanarOrbit._parse_tol",
  "integratePlanarOrbit.integratePlanarOrbit",
  "integratePlanarOrbit.integratePlanarOrbit_c",
  "integratePlanarOrbit.integratePlanarOrbit_dxdv",
  "integrate_for_map",
  "integrationFunc",
  "integrationFunc.argtypes",
  "integrator",
  "interpEigval",
  "interpRZPotential.calc_2dsplinecoeffs_c",
  "interpRZPotential.interpRZPotential",
  "interpRZPotential.scalarVectorDecorator",
  "interpRZPotential.zsymDecorator",
  "interppotential_calc_2dsplinecoeffs",
  "interppotential_calc_forceFunc",
  "interppotential_calc_potentialFunc",
  "interppotential_calc_potentialFunc.argtypes",
  "linearPotential.evaluatelinearForces",
  "linearPotential.evaluatelinearPotentials",
  "linearPotential.linearPotential",
  "linearPotential.plotlinearPotentials",
  "lowerlim",
  "lsfInterp",
  "matplotlib.cm.gist_yarg",
  "matplotlib.projections.PolarAxes.InvertedPolarTransform",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.projections.PolarAxes._set_lim_and_transforms",
  "matplotlib.pyplot.rcParams.update",
  "method",
  "mockActionAngleIsochroneApprox",
  "mpl_toolkits.mplot3d.Axes3D",
  "mwpotentials.MWPotential2014",
  "mwpotentials._MWPotential",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.divide",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray.__name__",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "o",
  "o.R",
  "o.getOrbit",
  "o.getOrbit_dxdv",
  "o.integrate",
  "o.integrate_dxdv",
  "o.ll",
  "o.phi",
  "o.vR",
  "o.vT",
  "o.vll",
  "o.vlos",
  "o.vx",
  "o.vxvv",
  "o.vy",
  "o.vz",
  "o.x",
  "o.y",
  "o.z",
  "object.__new__",
  "oboth",
  "omegac",
  "orbit.Orbit",
  "orbit.integrateFullOrbit._parse_pot",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.system",
  "ostar",
  "planarPotential.LinShuReductionFactor",
  "planarPotential.RZToplanarPotential",
  "planarPotential._evaluateplanarPotentials",
  "planarPotential._evaluateplanarRforces",
  "planarPotential._evaluateplanarphiforces",
  "planarPotential.evaluateplanarPotentials",
  "planarPotential.evaluateplanarR2derivs",
  "planarPotential.evaluateplanarRforces",
  "planarPotential.evaluateplanarphiforces",
  "planarPotential.planarAxiPotential",
  "planarPotential.planarPotential",
  "planarPotential.plotplanarPotentials",
  "planarPotential.toPlanarPotential",
  "plotEscapecurve._INF",
  "plotEscapecurve.calcEscapecurve",
  "plotEscapecurve.plotEscapecurve",
  "plotEscapecurve.vesc",
  "plotRotcurve.calcRotcurve",
  "plotRotcurve.dvcircdR",
  "plotRotcurve.plotRotcurve",
  "plotRotcurve.vcirc",
  "potential.BurkertPotential",
  "potential.ChandrasekharDynamicalFrictionForce",
  "potential.CorotatingRotationWrapperPotential",
  "potential.CosmphiDiskPotential",
  "potential.DehnenBarPotential",
  "potential.DehnenCoreSphericalPotential",
  "potential.DehnenSmoothWrapperPotential",
  "potential.DehnenSphericalPotential",
  "potential.DiskSCFPotential",
  "potential.DissipativeForce._isDissipative",
  "potential.DoubleExponentialDiskPotential",
  "potential.EllipsoidalPotential.EllipsoidalPotential",
  "potential.EllipticalDiskPotential",
  "potential.FlattenedPowerPotential",
  "potential.Force",
  "potential.GaussianAmplitudeWrapperPotential",
  "potential.HenonHeilesPotential",
  "potential.HernquistPotential",
  "potential.HomogeneousSpherePotential",
  "potential.IsochronePotential",
  "potential.IsothermalDiskPotential",
  "potential.JaffePotential",
  "potential.KGPotential",
  "potential.KuzminDiskPotential",
  "potential.KuzminKutuzovStaeckelPotential",
  "potential.LogarithmicHaloPotential",
  "potential.LopsidedDiskPotential",
  "potential.MN3ExponentialDiskPotential",
  "potential.MWPotential",
  "potential.MiyamotoNagaiPotential",
  "potential.MovingObjectPotential",
  "potential.NFWPotential",
  "potential.PerfectEllipsoidPotential",
  "potential.PlummerPotential",
  "potential.Potential._check_c",
  "potential.Potential._evaluatePotentials",
  "potential.Potential._evaluateRforces",
  "potential.Potential._evaluatephiforces",
  "potential.Potential._evaluatezforces",
  "potential.Potential.epifreq",
  "potential.Potential.evaluateDensities",
  "potential.Potential.evaluateSurfaceDensities",
  "potential.Potential.evaluaterforces",
  "potential.Potential.flatten",
  "potential.PotentialError",
  "potential.PowerSphericalPotential",
  "potential.PowerSphericalPotentialwCutoff",
  "potential.PseudoIsothermalPotential",
  "potential.RZToplanarPotential",
  "potential.SCFPotential",
  "potential.SoftenedNeedleBarPotential",
  "potential.SolidBodyRotationWrapperPotential",
  "potential.SpiralArmsPotential",
  "potential.SteadyLogSpiralPotential",
  "potential.TransientLogSpiralPotential",
  "potential.TriaxialHernquistPotential",
  "potential.TriaxialJaffePotential",
  "potential.TriaxialNFWPotential",
  "potential.TwoPowerTriaxialPotential",
  "potential.WrapperPotential.parentWrapperPotential",
  "potential._dim",
  "potential._isNonAxi",
  "potential.calcRotcurve",
  "potential.dvcircdR",
  "potential.epifreq",
  "potential.evaluateDensities",
  "potential.evaluatePotentials",
  "potential.evaluateR2derivs",
  "potential.evaluateRforces",
  "potential.evaluateRzderivs",
  "potential.evaluatelinearPotentials",
  "potential.evaluatephiforces",
  "potential.evaluateplanarPotentials",
  "potential.evaluateplanarR2derivs",
  "potential.evaluateplanarRforces",
  "potential.evaluatez2derivs",
  "potential.evaluatezforces",
  "potential.flatten",
  "potential.interpRZPotential",
  "potential.linearPotential",
  "potential.linearPotential._evaluatelinearForces",
  "potential.linearPotential.evaluatelinearPotentials",
  "potential.mwpot_helpers.core_pow_dens_with_cut",
  "potential.mwpot_helpers.expexp_dens",
  "potential.mwpot_helpers.expexp_dens_with_hole",
  "potential.mwpot_helpers.expsech2_dens_with_hole",
  "potential.mwpot_helpers.pow_dens_with_cut",
  "potential.omegac",
  "potential.planarPotential",
  "potential.planarPotential._evaluateplanarPotentials",
  "potential.planarPotential._evaluateplanarRforces",
  "potential.planarPotential._evaluateplanarphiforces",
  "potential.planarPotential.planarPotentialFromFullPotential",
  "potential.planarPotential.planarPotentialFromRZPotential",
  "potential.rl",
  "potential.scf_compute_coeffs_axi",
  "potential.scf_compute_coeffs_spherical",
  "potential.toPlanarPotential",
  "potential.toVerticalPotential",
  "potential.vcirc",
  "potential.verticalPotential.verticalPotential",
  "potential.verticalfreq",
  "potentialVertical",
  "psi",
  "pynbody",
  "pynbody.gravity.calc.direct",
  "pynbody.load",
  "pynbody.snapshot._new",
  "pynbody.tipsy.TipsySnap",
  "pynbody.units.NoUnit",
  "s",
  "scipy.interpolate.PPoly.from_spline",
  "scipy.maxentropy.logsumexp",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.gammainc",
  "scipy.special.hyp2f1",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.jn",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "scipy.stats.uniform.rvs",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "snapshotMovies.snapshotToMovie",
  "str.maketrans",
  "streamdf._determine_stream_track_single",
  "streamdf.streamdf",
  "streamgapdf.impulse_deltav_general",
  "streamgapdf.impulse_deltav_general_curvedstream",
  "streamgapdf.impulse_deltav_general_fullplummerintegration",
  "streamgapdf.impulse_deltav_general_orbitintegration",
  "streamgapdf.impulse_deltav_hernquist",
  "streamgapdf.impulse_deltav_hernquist_curvedstream",
  "streamgapdf.impulse_deltav_plummer",
  "streamgapdf.impulse_deltav_plummer_curvedstream",
  "streamgapdf.impulse_deltav_plummerstream",
  "streamgapdf.impulse_deltav_plummerstream_curvedstream",
  "sumFunc",
  "surfaceSigmaProfile.expSurfaceSigmaProfile",
  "sys",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "thisOrbit",
  "thisOrbit.integrate",
  "thisOrbit.vxvv",
  "time",
  "time.time",
  "type.__new__",
  "util._load_extension_libs.load_libgalpy",
  "util._load_extension_libs.load_libgalpy_actionAngleTorus",
  "util._rotate_to_arbitrary_vector",
  "util.bovy_ars.bovy_ars",
  "util.bovy_conversion._APY_UNITS",
  "util.bovy_conversion._G",
  "util.bovy_conversion.actionAngle_physical_input",
  "util.bovy_conversion.dens_in_criticaldens",
  "util.bovy_conversion.dens_in_meanmatterdens",
  "util.bovy_conversion.dens_in_msolpc3",
  "util.bovy_conversion.force_in_kmsMyr",
  "util.bovy_conversion.freq_in_Gyr",
  "util.bovy_conversion.freq_in_kmskpc",
  "util.bovy_conversion.get_physical",
  "util.bovy_conversion.mass_in_msol",
  "util.bovy_conversion.physical_compatible",
  "util.bovy_conversion.physical_conversion",
  "util.bovy_conversion.physical_conversion_actionAngle",
  "util.bovy_conversion.potential_physical_input",
  "util.bovy_conversion.surfdens_in_msolpc2",
  "util.bovy_conversion.time_in_Gyr",
  "util.bovy_conversion.velocity_in_kpcGyr",
  "util.bovy_coords.Rz_to_lambdanu",
  "util.bovy_coords.Rz_to_lambdanu_hess",
  "util.bovy_coords.Rz_to_lambdanu_jac",
  "util.bovy_coords.Rz_to_uv",
  "util.bovy_coords.XYZ_to_galcencyl",
  "util.bovy_coords.XYZ_to_lbd",
  "util.bovy_coords._APY_COORDS",
  "util.bovy_coords._APY_COORDS_ORIG",
  "util.bovy_coords._K",
  "util.bovy_coords.cyl_to_rect",
  "util.bovy_coords.cyl_to_rect_jac",
  "util.bovy_coords.cyl_to_rect_vec",
  "util.bovy_coords.cyl_to_spher",
  "util.bovy_coords.galcencyl_to_XYZ",
  "util.bovy_coords.galcencyl_to_vxvyvz",
  "util.bovy_coords.galcenrect_to_XYZ",
  "util.bovy_coords.galcenrect_to_XYZ_jac",
  "util.bovy_coords.galcenrect_to_vxvyvz",
  "util.bovy_coords.lb_to_radec",
  "util.bovy_coords.lbd_to_XYZ",
  "util.bovy_coords.lbd_to_XYZ_jac",
  "util.bovy_coords.pmllpmbb_to_pmrapmdec",
  "util.bovy_coords.pmrapmdec_to_pmllpmbb",
  "util.bovy_coords.radec_to_custom",
  "util.bovy_coords.radec_to_lb",
  "util.bovy_coords.rect_to_cyl",
  "util.bovy_coords.rect_to_cyl_vec",
  "util.bovy_coords.rectgal_to_sphergal",
  "util.bovy_coords.sphergal_to_rectgal",
  "util.bovy_coords.uv_to_Rz",
  "util.bovy_coords.vrpmllpmbb_to_vxvyvz",
  "util.bovy_coords.vxvyvz_to_galcencyl",
  "util.bovy_coords.vxvyvz_to_vrpmllpmbb",
  "util.bovy_plot._add_ticks",
  "util.bovy_plot.bovy_dens2d",
  "util.bovy_plot.bovy_plot",
  "util.bovy_plot.bovy_plot3d",
  "util.bovy_quadpack.dblquad",
  "util.config",
  "util.config.__config__.getboolean",
  "util.config.__config__.getfloat",
  "util.fast_cholesky_invert",
  "util.galpyWarning",
  "util.galpyWarningVerbose",
  "util.leung_dop853.dop853",
  "util.multi.parallel_map",
  "util.save_pickles",
  "util.stable_cho_factor",
  "vRvTRToEL",
  "verticalPotential.RZToverticalPotential",
  "verticalPotential.toVerticalPotential"
 ],
 "deps": {
  "CosmphiDiskPotential": [],
  "DissipativeForce": [],
  "EllipsoidalPotential": [],
  "Force": [],
  "H": [],
  "HernquistPotential": [],
  "HernquistXv": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "MiyamotoNagaiPotential": [],
  "NFWPotential": [],
  "NumericalPotentialDerivativesMixin": [],
  "Orbits": [],
  "Potential": [],
  "PotentialError": [],
  "PowerSphericalPotential": [],
  "PowerSphericalPotentialwCutoff": [],
  "SCFPotential": [],
  "Snapshot": [],
  "SnapshotRZPotential": [],
  "TwoPowerSphericalPotential": [],
  "TwoPowerTriaxialPotential": [],
  "WrapperPotential": [],
  "XYZ_to_lbd": [],
  "_C": [],
  "_Efunc": [],
  "_FracInt": [],
  "_JRStaeckelIntegrandSquared": [],
  "_JzStaeckelIntegrandSquared": [],
  "_XYZvxvyvz": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_axislabels": [],
  "_add_ticks": [],
  "_cartesian": [],
  "_check_consistent_units": [],
  "_check_potential_dim": [],
  "_check_roSet": [],
  "_check_voSet": [],
  "_cylR": [],
  "_cyldiff": [],
  "_determine_stream_track_single": [],
  "_dlToRphi": [],
  "_eval": [],
  "_forceInt": [],
  "_func": [],
  "_gaussianQuadrature": [],
  "_helioXYZ": [],
  "_isNonAxi": [],
  "_kappa": [],
  "_lbd": [],
  "_lbdvrpmllpmbb": [],
  "_parse_epoch_frame_apy": [],
  "_parse_radec_kwargs": [],
  "_pmrapmdec": [],
  "_radec": [],
  "_rotation_vy": [],
  "_vRpvTpRToEL": [],
  "actionAngle": [],
  "actionAngleAdiabatic_actionsFunc": [],
  "actionAngleAdiabatic_c": [],
  "actionAngleAxi": [],
  "actionAngleIsochroneApprox": [],
  "actionAngleStaeckel": [],
  "actionAngleStaeckelSingle": [],
  "actionAngleStaeckel_actionsFunc": [],
  "actionAngleStaeckel_c": [],
  "actionAngleTorus_FreqsFunc": [],
  "actionAngleTorus_HessFunc": [],
  "actionAngleTorus_JacFunc": [],
  "actionAngleTorus_c": [],
  "actionAngleTorus_xvFreqsFunc": [],
  "actionAngleVertical": [],
  "amuse": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "auxiliaryTrack": [],
  "bovy_dblquad": [],
  "calcEz": [],
  "calcaAJac": [],
  "call_beta": [],
  "call_sigma_r": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cumInterp": [],
  "d2s": [],
  "dH": [],
  "dXda": [],
  "dYda": [],
  "dZda": [],
  "dbda": [],
  "dePeriod": [],
  "deltav_func": [],
  "dens": [],
  "densDeriv": [],
  "df": [],
  "die": [],
  "directnbody": [],
  "disk_dens": [],
  "diskdf": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dlda": [],
  "ds": [],
  "eval_force_c": [],
  "evolveddiskdfHierarchicalGrid": [],
  "flatten": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "galpy": [],
  "gas_dens": [],
  "get_epoch_angles": [],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "intFactor": [],
  "integrand": [],
  "integrateFullOrbit": [],
  "integrateLinearOrbit": [],
  "integratePlanarOrbit": [],
  "integrate_for_map": [],
  "integrationFunc": [],
  "integrator": [],
  "interpEigval": [],
  "interpRZPotential": [],
  "interppotential_calc_2dsplinecoeffs": [],
  "interppotential_calc_forceFunc": [],
  "interppotential_calc_potentialFunc": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "linearPotential": [],
  "lowerlim": [],
  "lsfInterp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "mockActionAngleIsochroneApprox": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mwpotentials": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "o": [],
  "object": [],
  "oboth": [],
  "omegac": [],
  "orbit": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ostar": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "planarPotential": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotEscapecurve": [],
  "plotRotcurve": [],
  "potential": [],
  "potentialVertical": [],
  "psi": [],
  "pynbody": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snapshotMovies": [],
  "str": [],
  "streamdf": [],
  "streamgapdf": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sumFunc": [],
  "surfaceSigmaProfile": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thisOrbit": [],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "vRvTRToEL": [],
  "verticalPotential": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}