{
 "bad": [
  "cache.CachedFFT.__enter__",
  "checkerboard",
  "concurrent.futures.ThreadPoolExecutor",
  "cupy",
  "cupy.RawKernel",
  "cupy.abs",
  "cupy.array",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.complex64",
  "cupy.conj",
  "cupy.cuda.Device",
  "cupy.empty",
  "cupy.linalg.eigh",
  "cupy.mean",
  "cupy.pi",
  "cupy.random.rand",
  "cupy.random.seed",
  "cupy.sqrt",
  "cupy.square",
  "cupy.sum",
  "cupy.tile",
  "cupy.zeros",
  "cupy.zeros_like",
  "cupyx.scipy.fft.fftn",
  "cupyx.scipy.fft.ifftn",
  "cupyx.scipy.fftpack.get_fft_plan",
  "cv2.calcOpticalFlowFarneback",
  "delta",
  "dist_func",
  "func",
  "importlib_resources.files",
  "kernel",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.twilight",
  "mpi4py.MPI",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.mod",
  "numpy.pi",
  "numpy.power",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}