{
 "bad": [
  "abc.ABC",
  "cache.CachedFFT",
  "cache.CachedFFT.__enter__",
  "concurrent.futures.ThreadPoolExecutor",
  "convolution.Convolution",
  "cupy",
  "cupy.RawKernel",
  "cupy.abs",
  "cupy.array",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.complex64",
  "cupy.concatenate",
  "cupy.conj",
  "cupy.cuda.Device",
  "cupy.cuda.runtime.getDeviceCount",
  "cupy.empty",
  "cupy.linalg.eigh",
  "cupy.linalg.inv",
  "cupy.linalg.norm",
  "cupy.ones",
  "cupy.ones_like",
  "cupy.pi",
  "cupy.random.rand",
  "cupy.random.seed",
  "cupy.ravel",
  "cupy.sqrt",
  "cupy.square",
  "cupy.stack",
  "cupy.sum",
  "cupy.zeros",
  "cupy.zeros_like",
  "cupyx.scipy.fft.fftn",
  "cupyx.scipy.fft.ifftn",
  "cupyx.scipy.fftpack.get_fft_plan",
  "cv2.calcOpticalFlowFarneback",
  "dist_func",
  "flow.Flow",
  "flow._remap_lanczos",
  "func",
  "importlib_resources.files",
  "inner",
  "itertools.product",
  "kernel",
  "logging.NullHandler",
  "logging.getLogger",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.twilight",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.diff",
  "numpy.divide",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fix",
  "numpy.floor",
  "numpy.histogram",
  "numpy.histogramdd",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.real",
  "numpy.round",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_almost_equal",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "operator.Operator",
  "pad.Pad",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "position.check_allowed_positions",
  "position.get_padded_object",
  "position.update_positions_pd",
  "probe.orthogonalize_eig",
  "propagation.Propagation",
  "rotate.Rotate",
  "shift.Shift",
  "tike.operators.Alignment",
  "tike.operators.Lamino",
  "tike.operators.Ptycho",
  "tike.opt.randomizer.permutation",
  "time.perf_counter",
  "usfft.checkerboard",
  "usfft.eq2us",
  "usfft.us2eq",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "cache": [],
  "concurrent": [],
  "convolution": [],
  "cupy": [],
  "cupyx": [],
  "cv2": [],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "dist_func": [],
  "flow": [],
  "func": [],
  "importlib_resources": [],
  "inner": [],
  "itertools": [],
  "kernel": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "pad": [],
  "pkg_resources": [],
  "position": [],
  "probe": [],
  "propagation": [],
  "rotate": [],
  "shift": [],
  "tike": [
   "tike/conda-forge/noarch/tike-0.15.0-pyh6c4a22f_0"
  ],
  "time": [],
  "usfft": [],
  "warnings": []
 }
}