{
 "bad": [
  "abc.ABC",
  "cache.CachedFFT.__enter__",
  "checkerboard",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "cupy",
  "cupy.RawKernel",
  "cupy.abs",
  "cupy.all",
  "cupy.array",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.complex64",
  "cupy.conj",
  "cupy.cuda.Device",
  "cupy.empty",
  "cupy.isfinite",
  "cupy.linalg.eigh",
  "cupy.mean",
  "cupy.pi",
  "cupy.random.rand",
  "cupy.random.seed",
  "cupy.real",
  "cupy.sqrt",
  "cupy.square",
  "cupy.sum",
  "cupy.tile",
  "cupy.zeros",
  "cupy.zeros_like",
  "cupyx.scipy.fft.fftn",
  "cupyx.scipy.fft.ifftn",
  "cupyx.scipy.fftpack.get_fft_plan",
  "cv2.calcOpticalFlowFarneback",
  "delta",
  "dist_func",
  "func",
  "importlib_resources.files",
  "itertools.chain",
  "itertools.product",
  "kernel",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.twilight",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker",
  "mpi4py.MPI",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.divide",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fix",
  "numpy.floor",
  "numpy.histogram",
  "numpy.histogramdd",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.real",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_almost_equal",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "time",
  "time.perf_counter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "cache": [],
  "checkerboard": [],
  "concurrent": [],
  "cupy": [],
  "cupyx": [],
  "cv2": [],
  "delta": [],
  "dist_func": [],
  "func": [],
  "importlib_resources": [],
  "itertools": [],
  "kernel": [],
  "logging": [],
  "matplotlib": [],
  "mpi4py": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "time": [],
  "warnings": []
 }
}