{
 "bad": [
  "cache.CachedFFT.__enter__",
  "checkerboard",
  "cupyx.scipy.fft.fftn",
  "cupyx.scipy.fft.ifftn",
  "cv2.calcOpticalFlowFarneback",
  "dist_func",
  "func",
  "importlib_resources.files",
  "itertools.chain",
  "itertools.product",
  "kernel",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.twilight",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "numpy.arcsin",
  "numpy.divide",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.moveaxis",
  "numpy.power",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.square",
  "numpy.stack",
  "time",
  "time.perf_counter"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cache": [],
  "checkerboard": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "cv2": [],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "dist_func": [],
  "func": [],
  "importlib_resources": [],
  "itertools": [],
  "kernel": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}