{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b64decode",
  "cast",
  "check",
  "collections.OrderedDict",
  "collections.namedtuple",
  "config.DEFAULT_FIELD_FORMAT",
  "config.DEFAULT_FIELD_TYPE",
  "config.DEFAULT_MISSING_VALUES",
  "config.ERROR",
  "config.REMOTE_SCHEMES",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "decimal.Decimal",
  "exceptions.CastError",
  "exceptions.LoadError",
  "exceptions.RelationError",
  "exceptions.ValidationError",
  "format.replace",
  "format.startswith",
  "functools.partial",
  "helpers.ensure_dir",
  "helpers.expand_schema_descriptor",
  "importlib.import_module",
  "io",
  "io.open",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.exceptions.SchemaError.create_from",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parent_cls",
  "processor",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "tableschema.plugins.__init__.PluginImporter",
  "tableschema.plugins.__init__.importer",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "base64": [],
  "cast": [],
  "check": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "config": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "exceptions": [],
  "format": [],
  "functools": [],
  "helpers": [],
  "importlib": [],
  "io": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "os": [],
  "parent_cls": [],
  "processor": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc3986": [
   "rfc3986/conda-forge/noarch/rfc3986-1.1.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tableschema": [],
  "tabulator": [
   "tabulator-py/conda-forge/noarch/tabulator-py-1.14.0-py_1",
   "tabulator/conda-forge/noarch/tabulator-1.26.1-py_0",
   "tabulator/conda-forge/noarch/tabulator-1.44.5-pyh9f0ad1d_0"
  ],
  "uuid": [],
  "warnings": []
 }
}