{
 "bad": [
  "astropy.nddata.CCDData",
  "astropy.units.Unit",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs.WCSSUB_STOKES",
  "astropy.wcs.wcsapi.BaseLowLevelWCS",
  "glue.config.data_factory",
  "glue.config.data_translator",
  "glue.config.qglue_parser",
  "glue.config.subset_state_translator",
  "glue.core.Data",
  "glue.core.Subset",
  "glue.core.coordinates.Coordinates",
  "glue.core.coordinates.coordinates_from_wcs",
  "glue.core.data_factories.fits.is_fits",
  "glue.core.roi.AbstractMplRoi",
  "glue.core.roi.CircularROI",
  "glue.core.roi.PointROI",
  "glue.core.roi.PolygonalROI",
  "glue.core.roi.RangeROI",
  "glue.core.roi.RectangularROI",
  "glue.core.subset.AndState",
  "glue.core.subset.MultiOrState",
  "glue.core.subset.MultiRangeSubsetState",
  "glue.core.subset.OrState",
  "glue.core.subset.RangeSubsetState",
  "glue.core.subset.RoiSubsetState",
  "glue.core.subset.Subset",
  "glue.core.subset.XorState",
  "glue.qglue.parse_data",
  "glue.viewers.image.pixel_selection_subset_state.PixelSubsetState",
  "glue_astronomy.io.spectral_cube.spectral_cube.identify_file_format",
  "glue_astronomy.io.spectral_cube.spectral_cube.is_spectral_cube",
  "glue_astronomy.io.spectral_cube.spectral_cube.spectral_cube_to_data",
  "glue_astronomy.io.spectral_cube.tests.test_spectral_cube.DATA",
  "glue_astronomy.setup",
  "glue_astronomy.spectral_coordinates.SpectralCoordinates",
  "glue_astronomy.translators.regions.range_to_rect",
  "glue_astronomy.translators.spectrum1d.UNCERT_REF",
  "numpy.all",
  "numpy.arange",
  "numpy.interp",
  "numpy.nan",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "parse_attributes",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.importorskip",
  "regions.CirclePixelRegion",
  "regions.PixCoord",
  "regions.PointPixelRegion",
  "regions.PolygonPixelRegion",
  "regions.RectanglePixelRegion",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.StokesSpectralCube.read",
  "spectral_cube.is_spectral_cube",
  "spectral_cube.read_spectral_cube",
  "specutils.Spectrum1D"
 ],
 "deps": {
  "astropy": [],
  "glue": [],
  "glue_astronomy": [],
  "numpy": [],
  "os": [],
  "parse_attributes": [],
  "pkg_resources": [],
  "pytest": [],
  "regions": [],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.5-py_0"
  ],
  "specutils": []
 }
}