{
 "bad": [
  "_version.__version__",
  "get_fmt",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "logmuse.est.AbsentOptionException",
  "logmuse.est.BASIC_LOGGING_FORMAT",
  "logmuse.est.CUSTOM_LEVELS",
  "logmuse.est.DEFAULT_DATE_FMT",
  "logmuse.est.DEFAULT_STREAM",
  "logmuse.est.DEVMODE_OPTNAME",
  "logmuse.est.DEV_LOGGING_FMT",
  "logmuse.est.LEVEL_BY_VERBOSITY",
  "logmuse.est.LOGGING_CLI_OPTDATA",
  "logmuse.est.LOGGING_LEVEL",
  "logmuse.est.PACKAGE_NAME",
  "logmuse.est.PARAM_BY_OPTNAME",
  "logmuse.est.SILENCE_LOGS_OPTNAME",
  "logmuse.est.STREAMS",
  "logmuse.est.TRACE_LEVEL_NAME",
  "logmuse.est.TRACE_LEVEL_VALUE",
  "logmuse.est.VERBOSITY_OPTNAME",
  "logmuse.est._MIN_VERBOSITY",
  "logmuse.est._VERBOSITY_CHOICES",
  "logmuse.est._WARN_REPR",
  "logmuse.est._level_from_verbosity",
  "logmuse.est.add_logging_options",
  "logmuse.est.init_logger",
  "logmuse.est.logging",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "get_fmt": [],
  "logging": [],
  "logmuse": [],
  "os": [],
  "sys": [],
  "warnings": []
 }
}