{
 "bad": [
  "_version.__version__",
  "get_fmt",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "get_fmt": [],
  "logging": [],
  "logmuse": [
   "logmuse/conda-forge/noarch/logmuse-0.2.5-py_0"
  ],
  "os": [],
  "sys": [],
  "warnings": []
 }
}