{
 "bad": [
  "_daal4py.__daal_link_version__",
  "_daal4py.__daal_run_version__",
  "_daal4py.__has_dist__",
  "_daal4py.__version__",
  "_oneapi.is_in_sycl_ctxt",
  "_oneapi.sycl_buffer",
  "_oneapi.sycl_context",
  "_pairwise_0_21.daal_pairwise_distances",
  "_utils.daal_check_version",
  "_utils.getFPType",
  "_utils.get_dtype",
  "_utils.get_number_of_types",
  "_utils.is_DataFrame",
  "_utils.make2d",
  "_utils.method_uses_daal",
  "_utils.method_uses_sklearn",
  "_utils.method_uses_sklearn_arter_daal",
  "cluster.dbscan.DBSCAN",
  "cluster.k_means.KMeans",
  "daal4py.__init__.logLevel",
  "daal4py.__init__.s",
  "daal4py.adaboost_prediction",
  "daal4py.adaboost_training",
  "daal4py.correlation_distance",
  "daal4py.cosine_distance",
  "daal4py.daal_assert_all_finite",
  "daal4py.daal_generate_shuffled_indices",
  "daal4py.daal_train_test_split",
  "daal4py.dbscan",
  "daal4py.decision_forest_classification_prediction",
  "daal4py.decision_forest_classification_training",
  "daal4py.decision_forest_regression_prediction",
  "daal4py.decision_forest_regression_training",
  "daal4py.decision_tree_classification_prediction",
  "daal4py.decision_tree_classification_training",
  "daal4py.elastic_net_prediction",
  "daal4py.elastic_net_training",
  "daal4py.engines_mcg59",
  "daal4py.engines_mt19937",
  "daal4py.engines_mt2203",
  "daal4py.gbt_classification_prediction",
  "daal4py.gbt_classification_training",
  "daal4py.gbt_regression_prediction",
  "daal4py.gbt_regression_training",
  "daal4py.getTreeState",
  "daal4py.get_data",
  "daal4py.kdtree_knn_classification_prediction",
  "daal4py.kdtree_knn_classification_training",
  "daal4py.kernel_function_linear",
  "daal4py.kernel_function_rbf",
  "daal4py.kmeans",
  "daal4py.kmeans_init",
  "daal4py.lasso_regression_prediction",
  "daal4py.lasso_regression_training",
  "daal4py.linear_regression_prediction",
  "daal4py.linear_regression_training",
  "daal4py.low_order_moments",
  "daal4py.multi_class_classifier_prediction",
  "daal4py.multi_class_classifier_training",
  "daal4py.normalization_zscore",
  "daal4py.optimization_solver_coordinate_descent",
  "daal4py.optimization_solver_cross_entropy_loss",
  "daal4py.optimization_solver_logistic_loss",
  "daal4py.optimization_solver_mse",
  "daal4py.pca",
  "daal4py.pca_transform",
  "daal4py.ridge_regression_prediction",
  "daal4py.ridge_regression_training",
  "daal4py.sklearn.cluster.__init__.__all__",
  "daal4py.svd",
  "daal4py.svm_prediction",
  "daal4py.svm_training",
  "daal_extra_args_func",
  "decomposition.pca.PCA",
  "is_string",
  "itertools.combinations",
  "itertools.count",
  "linear_model._logistic_path_0_21.logistic_regression_path",
  "linear_model.coordinate_descent.ElasticNet",
  "linear_model.coordinate_descent.Lasso",
  "linear_model.linear.LinearRegression",
  "linear_model.ridge.Ridge",
  "logistic_loss._daal4py_cross_entropy_loss_extra_args",
  "logistic_loss._daal4py_grad_",
  "logistic_loss._daal4py_grad_hess_",
  "logistic_loss._daal4py_logistic_loss_extra_args",
  "logistic_loss._daal4py_loss_",
  "logistic_loss._daal4py_loss_and_grad",
  "make_ncg_funcs",
  "mkl_random.RandomState",
  "model_selection._daal_train_test_split",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.single",
  "numpy.square",
  "os.environ.get",
  "pandas.api.types.is_sparse",
  "predict_func",
  "runf",
  "sklearn.cluster.KMeans.__doc__",
  "sklearn.decomposition._pca.PCA.__doc__",
  "sklearn.decomposition.pca.PCA.__doc__",
  "sklearn.linear_model.ElasticNet.__doc__",
  "sklearn.linear_model.Lasso.__doc__",
  "sklearn.linear_model.LinearRegression.__doc__",
  "sklearn.linear_model._coordinate_descent.ElasticNet.__doc__",
  "sklearn.linear_model._coordinate_descent.Lasso.__doc__",
  "sklearn.linear_model._ridge.Ridge.__doc__",
  "sklearn.linear_model.logistic._check_multi_class",
  "sklearn.linear_model.logistic._check_solver",
  "sklearn.linear_model.ridge.Ridge.__doc__",
  "sklearn.patch_sklearn",
  "sklearn.svm._base.BaseSVC.__init__",
  "sklearn.svm._classes.SVC.__doc__",
  "sklearn.tree._tree.DTYPE",
  "sklearn.tree._tree.Tree",
  "svm.svm.SVC",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "utils.base._daal_validate_data",
  "utils.validation._daal_assert_all_finite",
  "utils.validation._daal_check_X_y",
  "utils.validation._daal_check_array",
  "validation._daal_check_X_y",
  "validation._daal_check_array",
  "warnings.wanr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_daal4py": [],
  "_oneapi": [],
  "_pairwise_0_21": [],
  "_utils": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "daal4py": [],
  "daal_extra_args_func": [],
  "decomposition": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_string": [],
  "itertools": [],
  "linear_model": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logistic_loss": [],
  "make_ncg_funcs": [],
  "mkl_random": [
   "mkl_random/conda-forge/linux-64/mkl_random-1.0.2-py27h637b7d7_2",
   "mkl_random/conda-forge/linux-64/mkl_random-1.2.0-py36h7c3b610_1",
   "mkl_random/conda-forge/linux-64/mkl_random-1.2.0-py37h9fdb41a_1"
  ],
  "model_selection": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "predict_func": [],
  "runf": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sklearn": [],
  "svm": [],
  "sys": [],
  "utils": [],
  "validation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}