{
 "bad": [
  "_base.NeighborsBase._fit",
  "_daal4py",
  "_daal4py.__has_dist__",
  "_daal4py._get__daal_link_version__",
  "_daal4py._get__daal_run_version__",
  "_daal4py._get__version__",
  "_oneapi.is_in_sycl_ctxt",
  "_oneapi.sycl_buffer",
  "_oneapi.sycl_context",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "daal4py.__init__.logLevel",
  "daal4py.__init__.s",
  "daal4py.adaboost_prediction",
  "daal4py.adaboost_training",
  "daal4py.bf_knn_classification_prediction",
  "daal4py.bf_knn_classification_training",
  "daal4py.correlation_distance",
  "daal4py.cosine_distance",
  "daal4py.daal_assert_all_finite",
  "daal4py.daal_generate_shuffled_indices",
  "daal4py.daal_roc_auc_score",
  "daal4py.daal_train_test_split",
  "daal4py.dbscan",
  "daal4py.decision_forest_classification_prediction",
  "daal4py.decision_forest_classification_training",
  "daal4py.decision_forest_regression_prediction",
  "daal4py.decision_forest_regression_training",
  "daal4py.decision_tree_classification_prediction",
  "daal4py.decision_tree_classification_training",
  "daal4py.elastic_net_prediction",
  "daal4py.elastic_net_training",
  "daal4py.engines_mcg59",
  "daal4py.engines_mt19937",
  "daal4py.engines_mt2203",
  "daal4py.gbt_classification_prediction",
  "daal4py.gbt_classification_training",
  "daal4py.gbt_regression_prediction",
  "daal4py.gbt_regression_training",
  "daal4py.getTreeState",
  "daal4py.get_data",
  "daal4py.kdtree_knn_classification_prediction",
  "daal4py.kdtree_knn_classification_training",
  "daal4py.kernel_function_linear",
  "daal4py.kernel_function_rbf",
  "daal4py.kmeans",
  "daal4py.kmeans_init",
  "daal4py.lasso_regression_prediction",
  "daal4py.lasso_regression_training",
  "daal4py.linear_regression_prediction",
  "daal4py.linear_regression_training",
  "daal4py.logistic_regression_model_builder",
  "daal4py.logistic_regression_prediction",
  "daal4py.low_order_moments",
  "daal4py.multi_class_classifier_prediction",
  "daal4py.multi_class_classifier_training",
  "daal4py.normalization_zscore",
  "daal4py.optimization_solver_coordinate_descent",
  "daal4py.optimization_solver_cross_entropy_loss",
  "daal4py.optimization_solver_logistic_loss",
  "daal4py.optimization_solver_mse",
  "daal4py.pca",
  "daal4py.pca_transform",
  "daal4py.ridge_regression_prediction",
  "daal4py.ridge_regression_training",
  "daal4py.sklearn.cluster.__init__.__all__",
  "daal4py.svm_prediction",
  "daal4py.svm_training",
  "daal_extra_args_func",
  "functools.partial",
  "is_string",
  "joblib.effective_n_jobs",
  "make_ncg_funcs",
  "mkl_random",
  "mkl_random.RandomState",
  "numpy.arange",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.flexible",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.object",
  "numpy.random.RandomState",
  "numpy.reciprocal",
  "numpy.single",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.environ.get",
  "pandas.api.types.is_sparse",
  "predict_alg",
  "predict_alg.compute",
  "predict_func",
  "runf",
  "scipy.linalg",
  "scipy.linalg.lstsq",
  "scipy.optimize",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.base.spmatrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.cluster.KMeans.__doc__",
  "sklearn.cluster._k_means._labels_inertia",
  "sklearn.cluster._k_means._validate_center_shape",
  "sklearn.cluster._k_means.k_means",
  "sklearn.cluster._kmeans._labels_inertia",
  "sklearn.cluster._kmeans._validate_center_shape",
  "sklearn.cluster._kmeans.k_means",
  "sklearn.decomposition._pca.PCA",
  "sklearn.decomposition._pca._infer_dimension",
  "sklearn.decomposition._pca._infer_dimension_",
  "sklearn.ensemble.RandomForestClassifier.__doc__",
  "sklearn.ensemble.RandomForestRegressor.__doc__",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.exceptions.DataConversionWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.get_config",
  "sklearn.linear_model.ElasticNet.__doc__",
  "sklearn.linear_model.Lasso.__doc__",
  "sklearn.linear_model.LinearRegression.__doc__",
  "sklearn.linear_model._base.BaseEstimator",
  "sklearn.linear_model._base.LinearClassifierMixin",
  "sklearn.linear_model._base.SparseCoefMixin",
  "sklearn.linear_model._base._rescale_data",
  "sklearn.linear_model._coordinate_descent",
  "sklearn.linear_model._coordinate_descent.ElasticNet",
  "sklearn.linear_model._coordinate_descent.ElasticNet.__doc__",
  "sklearn.linear_model._coordinate_descent.Lasso",
  "sklearn.linear_model._coordinate_descent.Lasso.__doc__",
  "sklearn.linear_model._logistic",
  "sklearn.linear_model._logistic.LogisticRegression",
  "sklearn.linear_model._logistic.LogisticRegression.predict",
  "sklearn.linear_model._logistic.LogisticRegression.predict_log_proba",
  "sklearn.linear_model._logistic.LogisticRegression.predict_proba",
  "sklearn.linear_model._logistic._LOGISTIC_SOLVER_CONVERGENCE_MSG",
  "sklearn.linear_model._logistic._check_multi_class",
  "sklearn.linear_model._logistic._check_solver",
  "sklearn.linear_model._logistic._fit_liblinear",
  "sklearn.linear_model._logistic._logistic_grad_hess",
  "sklearn.linear_model._logistic._logistic_loss",
  "sklearn.linear_model._logistic._logistic_loss_and_grad",
  "sklearn.linear_model._logistic._multinomial_grad_hess",
  "sklearn.linear_model._logistic._multinomial_loss",
  "sklearn.linear_model._logistic._multinomial_loss_grad",
  "sklearn.linear_model._ridge.Ridge",
  "sklearn.linear_model._ridge.Ridge.__doc__",
  "sklearn.linear_model._ridge._BaseRidge",
  "sklearn.linear_model._sag.sag_solver",
  "sklearn.linear_model.logistic._check_multi_class",
  "sklearn.linear_model.logistic._check_solver",
  "sklearn.linear_model.ridge.Ridge.__doc__",
  "sklearn.manifold._t_sne._joint_probabilities",
  "sklearn.manifold._t_sne._joint_probabilities_nn",
  "sklearn.metrics._base._average_binary_score",
  "sklearn.metrics._ranking._binary_roc_auc_score",
  "sklearn.metrics._ranking._multiclass_roc_auc_score",
  "sklearn.metrics.pairwise.PAIRWISE_BOOLEAN_FUNCTIONS",
  "sklearn.metrics.pairwise._precompute_metric_params",
  "sklearn.model_selection",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._split._validate_shuffle_split",
  "sklearn.neighbors._ball_tree.BallTree",
  "sklearn.neighbors._base.KNeighborsMixin",
  "sklearn.neighbors._base.NeighborsBase",
  "sklearn.neighbors._base.RadiusNeighborsMixin",
  "sklearn.neighbors._base.SupervisedFloatMixin",
  "sklearn.neighbors._base.SupervisedIntegerMixin",
  "sklearn.neighbors._base._check_weights",
  "sklearn.neighbors._classification.KNeighborsClassifier",
  "sklearn.neighbors._kd_tree.KDTree",
  "sklearn.neighbors._regression.KNeighborsRegressor",
  "sklearn.neighbors.ball_tree.BallTree",
  "sklearn.neighbors.kd_tree.KDTree",
  "sklearn.neighbors.kd_tree.KDTree.valid_metrics",
  "sklearn.neighbors.regression.KNeighborsRegressor._more_tags",
  "sklearn.svm._base",
  "sklearn.svm._base.BaseSVC",
  "sklearn.svm._base.BaseSVC.__init__",
  "sklearn.svm._classes",
  "sklearn.svm._classes.SVC.__doc__",
  "sklearn.tree._tree.DTYPE",
  "sklearn.tree._tree.Tree",
  "sklearn.utils._joblib.Parallel",
  "sklearn.utils._joblib.delayed",
  "sklearn.utils._joblib.effective_n_jobs",
  "sklearn.utils._openmp_helpers._openmp_effective_n_threads",
  "sklearn.utils._safe_indexing",
  "sklearn.utils.deprecation.deprecated",
  "sklearn.utils.extmath._safe_accumulator_op",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.fixes._object_dtype_isnan",
  "sklearn.utils.fixes.sparse_lsqr",
  "sklearn.utils.multiclass._ovr_decision_function",
  "sklearn.utils.optimize._check_optimize_result",
  "sklearn.utils.optimize._newton_cg",
  "sklearn.utils.validation._check_sample_weight",
  "sklearn.utils.validation._deprecate_positional_args",
  "sklearn.utils.validation._ensure_no_complex_data",
  "stock_fit",
  "sys.stderr.write",
  "train_alg",
  "train_alg.compute",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.wanr",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}