{
 "bad": [
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "functools.partial",
  "match_func",
  "pathtools.path.absolute_path",
  "pathtools.path.get_dir_walker",
  "pathtools.path.walk",
  "pathtools.patterns._match_path",
  "pathtools.patterns._string_lower",
  "pathtools.patterns.match_path_against",
  "pathtools.version.VERSION_BUILD",
  "pathtools.version.VERSION_INFO",
  "pathtools.version.VERSION_MAJOR",
  "pathtools.version.VERSION_MINOR",
  "pattern_transform_func",
  "walk_func"
 ],
 "deps": {
  "fnmatch": [],
  "functools": [],
  "match_func": [],
  "pathtools": [],
  "pattern_transform_func": [],
  "walk_func": []
 }
}