{
 "bad": [
  "emoji.core._DEFAULT_DELIMITER",
  "emoji.core._EMOJI_REGEXP",
  "emoji.core.get_emoji_regexp",
  "emoji.unicode_codes.EMOJI_ALIAS_UNICODE",
  "emoji.unicode_codes.EMOJI_ALIAS_UNICODE.get",
  "emoji.unicode_codes.EMOJI_UNICODE",
  "emoji.unicode_codes.EMOJI_UNICODE.get",
  "emoji.unicode_codes.EMOJI_UNICODE.values",
  "emoji.unicode_codes.UNICODE_EMOJI",
  "emoji.unicode_codes.UNICODE_EMOJI_ALIAS",
  "re.compile",
  "re.escape",
  "re.sub",
  "sys.version_info"
 ],
 "deps": {
  "emoji": [],
  "re": [],
  "sys": []
 }
}