{
 "bad": [
  "ExceptionColumn",
  "Opts",
  "__doc__.strip",
  "abc.ABCMeta",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "cliff.app.App",
  "cliff.columns",
  "cliff.columns.FormattableColumn",
  "cliff.command.Command",
  "cliff.command.Command.auth_required",
  "cliff.commandmanager.CommandManager",
  "cliff.complete.CompleteCommand.auth_required",
  "cliff.help.HelpCommand.auth_required",
  "cliff.lister.Lister",
  "cliff.show.ShowOne",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.timedelta",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "formatter",
  "getlist",
  "getpass.getpass",
  "json",
  "json.dumps",
  "keystoneauth1.access.service_catalog.ServiceCatalogV2",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.connection.UnknownConnectionError",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.identity.generic.Password",
  "keystoneauth1.identity.v3.k2k.Keystone2Keystone",
  "keystoneauth1.loading.base.get_available_plugin_names",
  "keystoneauth1.loading.base.get_plugin_options",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.noauth.NoAuth",
  "keystoneauth1.session",
  "keystoneauth1.session.RequestTiming",
  "keystoneauth1.session.Session",
  "keystoneauth1.session.request",
  "keystoneauth1.token_endpoint.Token",
  "logging.CRITICAL",
  "logging.CRITICAL.get",
  "logging.DEBUG",
  "logging.DEBUG.get",
  "logging.ERROR",
  "logging.ERROR.get",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.INFO",
  "logging.INFO.get",
  "logging.Logger.manager.loggerDict.keys",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.WARNING.get",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "openstack.config.cloud_config.CloudConfig",
  "openstack.config.cloud_region.CloudRegion",
  "openstack.config.defaults.get_defaults",
  "openstack.config.exceptions.OpenStackConfigException",
  "openstack.config.loader",
  "openstack.config.loader.OpenStackConfig",
  "openstack.config.loader.get",
  "openstack.config.loader.get_options",
  "openstack.config.loader.load_from_options",
  "openstack.config.loader.pop",
  "openstack.config.loader.startswith",
  "openstack.connection.Connection",
  "openstack.exceptions.HttpException",
  "openstack.identity.v3.project.Project",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "osc_lib.api.api.BaseAPI",
  "osc_lib.api.auth.OPTIONS_LIST",
  "osc_lib.api.auth.PLUGIN_LIST",
  "osc_lib.api.auth.check_valid_authentication_options",
  "osc_lib.api.auth.check_valid_authorization_options",
  "osc_lib.api.auth.get_keystone2keystone_auth",
  "osc_lib.api.auth.get_options_list",
  "osc_lib.api.auth.get_plugin_list",
  "osc_lib.api.utils.simple_filter",
  "osc_lib.cli.client_config.LOG",
  "osc_lib.cli.client_config.OSC_Config",
  "osc_lib.cli.format_columns.DictColumn",
  "osc_lib.cli.format_columns.DictListColumn",
  "osc_lib.cli.format_columns.ListColumn",
  "osc_lib.cli.format_columns.ListDictColumn",
  "osc_lib.cli.identity.add_project_owner_option_to_parser",
  "osc_lib.cli.identity.find_project",
  "osc_lib.cli.parseractions.KeyValueAction",
  "osc_lib.cli.parseractions.KeyValueAppendAction",
  "osc_lib.cli.parseractions.MultiKeyValueAction",
  "osc_lib.cli.parseractions.MultiKeyValueCommaAction",
  "osc_lib.cli.parseractions.NonNegativeAction",
  "osc_lib.clientmanager.ClientCache",
  "osc_lib.clientmanager.ClientManager",
  "osc_lib.clientmanager.LOG",
  "osc_lib.command.command.Command",
  "osc_lib.command.command.CommandMeta",
  "osc_lib.command.command.Lister",
  "osc_lib.command.timing.Timing",
  "osc_lib.exceptions.BadRequest",
  "osc_lib.exceptions.ClientException",
  "osc_lib.exceptions.CommandError",
  "osc_lib.exceptions.Forbidden",
  "osc_lib.exceptions.HTTPNotImplemented",
  "osc_lib.exceptions.NotFound",
  "osc_lib.exceptions.OverLimit",
  "osc_lib.exceptions.PluginAttributeError",
  "osc_lib.exceptions.Unauthorized",
  "osc_lib.exceptions.UnsupportedVersion",
  "osc_lib.i18n._",
  "osc_lib.i18n._translators",
  "osc_lib.logs.LogConfigurator",
  "osc_lib.logs._FileFormatter",
  "osc_lib.logs.log_level_from_config",
  "osc_lib.logs.log_level_from_options",
  "osc_lib.logs.log_level_from_string",
  "osc_lib.logs.set_warning_filter",
  "osc_lib.shell.DEFAULT_DOMAIN",
  "osc_lib.shell.DEFAULT_INTERFACE",
  "osc_lib.shell.OpenStackShell",
  "osc_lib.shell.main",
  "osc_lib.shell.osprofiler_profiler",
  "osc_lib.shell.prompt_for_password",
  "osc_lib.shell.run",
  "osc_lib.tests.api.fakes.LIST_BODY",
  "osc_lib.tests.api.fakes.LIST_RESP",
  "osc_lib.tests.api.fakes.RESP_ITEM_1",
  "osc_lib.tests.api.fakes.RESP_ITEM_2",
  "osc_lib.tests.api.fakes.RESP_ITEM_3",
  "osc_lib.tests.api.fakes.TestSession",
  "osc_lib.tests.api.test_api.TestBaseAPIArgs",
  "osc_lib.tests.api.test_api.TestBaseAPICreate",
  "osc_lib.tests.api.test_api.TestBaseAPIDefault",
  "osc_lib.tests.api.test_api.TestBaseAPIFind",
  "osc_lib.tests.api.test_api.TestBaseAPIList",
  "osc_lib.tests.api.test_utils.TestBaseAPIFilter",
  "osc_lib.tests.cli.test_client_config.TestOSCConfig",
  "osc_lib.tests.cli.test_parseractions.TestKeyValueAction",
  "osc_lib.tests.cli.test_parseractions.TestKeyValueAppendAction",
  "osc_lib.tests.cli.test_parseractions.TestMultiKeyValueAction",
  "osc_lib.tests.cli.test_parseractions.TestMultiKeyValueCommaAction",
  "osc_lib.tests.cli.test_parseractions.TestNonNegativeAction",
  "osc_lib.tests.command.test_command.FakeCommand",
  "osc_lib.tests.command.test_timing.FakeGenericClient",
  "osc_lib.tests.command.test_timing.TestTiming",
  "osc_lib.tests.command.test_timing.timing_elapsed",
  "osc_lib.tests.command.test_timing.timing_method",
  "osc_lib.tests.command.test_timing.timing_url",
  "osc_lib.tests.fakes.AUTH_TOKEN",
  "osc_lib.tests.fakes.AUTH_URL",
  "osc_lib.tests.fakes.FakeApp",
  "osc_lib.tests.fakes.FakeClientManager",
  "osc_lib.tests.fakes.FakeLog",
  "osc_lib.tests.fakes.FakeOptions",
  "osc_lib.tests.fakes.FakeResource",
  "osc_lib.tests.fakes.FakeStdout",
  "osc_lib.tests.fakes.INTERFACE",
  "osc_lib.tests.fakes.PASSWORD",
  "osc_lib.tests.fakes.PROJECT_ID",
  "osc_lib.tests.fakes.PROJECT_NAME",
  "osc_lib.tests.fakes.REGION_NAME",
  "osc_lib.tests.fakes.SERVICE_PROVIDER_ID",
  "osc_lib.tests.fakes.TEST_RESPONSE_DICT",
  "osc_lib.tests.fakes.TEST_RESPONSE_DICT_V3",
  "osc_lib.tests.fakes.TEST_VERSIONS",
  "osc_lib.tests.fakes.USERNAME",
  "osc_lib.tests.fakes.USER_ID",
  "osc_lib.tests.fakes.VERSION",
  "osc_lib.tests.fakes._s",
  "osc_lib.tests.fakes.to_unicode_dict",
  "osc_lib.tests.test_clientmanager.AUTH_DICT",
  "osc_lib.tests.test_clientmanager.AUTH_REF",
  "osc_lib.tests.test_clientmanager.Container",
  "osc_lib.tests.test_clientmanager.SERVICE_CATALOG",
  "osc_lib.tests.test_logs.TestLogConfigurator",
  "osc_lib.tests.test_shell.CLOUD_1",
  "osc_lib.tests.test_shell.CLOUD_2",
  "osc_lib.tests.test_shell.DEFAULT_AUTH_URL",
  "osc_lib.tests.test_shell.DEFAULT_CLOUD",
  "osc_lib.tests.test_shell.DEFAULT_DOMAIN_NAME",
  "osc_lib.tests.test_shell.DEFAULT_INTERFACE",
  "osc_lib.tests.test_shell.DEFAULT_PROJECT_NAME",
  "osc_lib.tests.test_shell.DEFAULT_REGION_NAME",
  "osc_lib.tests.test_shell.PUBLIC_1",
  "osc_lib.tests.test_shell.TestShellArgV",
  "osc_lib.tests.test_shell.TestShellCli",
  "osc_lib.tests.test_shell.TestShellCliPrecedence",
  "osc_lib.tests.test_shell.TestShellHelp",
  "osc_lib.tests.test_shell.TestShellOptions",
  "osc_lib.tests.test_shell.global_options",
  "osc_lib.tests.utils.EnvFixture",
  "osc_lib.tests.utils.ParserException",
  "osc_lib.tests.utils.TestCase",
  "osc_lib.tests.utils.TestClientManager",
  "osc_lib.tests.utils.TestCommand",
  "osc_lib.tests.utils.TestShell",
  "osc_lib.tests.utils.fake_execute",
  "osc_lib.tests.utils.make_shell",
  "osc_lib.tests.utils.opt2attr",
  "osc_lib.tests.utils.opt2env",
  "osc_lib.tests.utils.test_tags.help_enhancer",
  "osc_lib.tests.utils.test_utils.DROWSSAP",
  "osc_lib.tests.utils.test_utils.FakeOddballResource",
  "osc_lib.tests.utils.test_utils.NoUniqueMatch",
  "osc_lib.tests.utils.test_utils.PASSWORD",
  "osc_lib.tests.utils.test_utils.TestFindResource",
  "osc_lib.tests.utils.test_utils.TestSDKUtils",
  "osc_lib.tests.utils.test_utils.WASSPORD",
  "osc_lib.tests.utils.test_utils.time",
  "osc_lib.tests.utils.test_utils.uuid",
  "osc_lib.utils.LOG",
  "osc_lib.utils.backward_compat_col_lister",
  "osc_lib.utils.backward_compat_col_showone",
  "osc_lib.utils.build_kwargs_dict",
  "osc_lib.utils.calculate_header_and_attrs",
  "osc_lib.utils.columns",
  "osc_lib.utils.columns.LIST_BOTH",
  "osc_lib.utils.columns.LIST_LONG_ONLY",
  "osc_lib.utils.columns.LIST_SHORT_ONLY",
  "osc_lib.utils.columns.get_column_definitions",
  "osc_lib.utils.columns.get_columns",
  "osc_lib.utils.env",
  "osc_lib.utils.find_min_match",
  "osc_lib.utils.find_resource",
  "osc_lib.utils.format_dict",
  "osc_lib.utils.format_dict_of_list",
  "osc_lib.utils.format_list",
  "osc_lib.utils.format_list_of_dicts",
  "osc_lib.utils.format_size",
  "osc_lib.utils.get_dict_properties",
  "osc_lib.utils.get_field",
  "osc_lib.utils.get_item_properties",
  "osc_lib.utils.get_osc_show_columns_for_sdk_resource",
  "osc_lib.utils.get_password",
  "osc_lib.utils.is_ascii",
  "osc_lib.utils.sort_items",
  "osc_lib.utils.tags._CommaListAction",
  "osc_lib.utils.tags.add_tag_filtering_option_to_parser",
  "osc_lib.utils.tags.add_tag_option_to_parser_for_create",
  "osc_lib.utils.tags.add_tag_option_to_parser_for_set",
  "osc_lib.utils.tags.add_tag_option_to_parser_for_unset",
  "osc_lib.utils.tags.get_tag_filtering_args",
  "osc_lib.utils.tags.update_tags_for_set",
  "osc_lib.utils.tags.update_tags_for_unset",
  "osc_lib.utils.wait_for_delete",
  "osc_lib.utils.wait_for_status",
  "osc_lib.version",
  "osc_lib.version.version_info",
  "osc_lib.version.version_string",
  "oslo_i18n.TranslatorFactory",
  "oslo_utils.importutils.import_class",
  "oslo_utils.importutils.try_import",
  "oslo_utils.strutils.mask_password",
  "raise_not_found",
  "requests_mock.contrib.fixture.Fixture",
  "simplejson.JSONDecodeError",
  "sort_type",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.write",
  "testtools.ExpectedException",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "testtools.skip",
  "time.sleep",
  "traceback.format_exc",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.project1",
  "uuid.uuid4",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ExceptionColumn": [],
  "Opts": [],
  "__doc__": [],
  "abc": [],
  "argparse": [],
  "cliff": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "fixtures": [],
  "formatter": [],
  "getlist": [],
  "getpass": [],
  "json": [],
  "keystoneauth1": [],
  "logging": [],
  "openstack": [],
  "operator": [],
  "os": [],
  "osc_lib": [],
  "oslo_i18n": [],
  "oslo_utils": [],
  "raise_not_found": [],
  "requests_mock": [],
  "simplejson": [],
  "sort_type": [],
  "sys": [],
  "testtools": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}