{
 "bad": [
  "ExceptionColumn",
  "Opts",
  "__doc__.strip",
  "abc.ABCMeta",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "cliff.command.Command.auth_required",
  "cliff.complete.CompleteCommand.auth_required",
  "cliff.help.HelpCommand.auth_required",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.timedelta",
  "formatter",
  "getlist",
  "getpass.getpass",
  "json",
  "json.dumps",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.session.request",
  "logging.CRITICAL",
  "logging.CRITICAL.get",
  "logging.DEBUG",
  "logging.DEBUG.get",
  "logging.ERROR",
  "logging.ERROR.get",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.INFO",
  "logging.INFO.get",
  "logging.Logger.manager.loggerDict.keys",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.WARNING.get",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "openstack.config.loader.get",
  "openstack.config.loader.get_options",
  "openstack.config.loader.load_from_options",
  "openstack.config.loader.pop",
  "openstack.config.loader.startswith",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "osc_lib.shell.run",
  "oslo_i18n.TranslatorFactory",
  "raise_not_found",
  "simplejson.JSONDecodeError",
  "sort_type",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.write",
  "testtools.ExpectedException",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "testtools.skip",
  "time.sleep",
  "traceback.format_exc",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.project1",
  "uuid.uuid4",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ExceptionColumn": [],
  "Opts": [],
  "__doc__": [],
  "abc": [],
  "argparse": [],
  "cliff": [
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "formatter": [],
  "getlist": [],
  "getpass": [],
  "json": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.7.0-py_0"
  ],
  "logging": [],
  "openstack": [
   "openstacksdk/conda-forge/noarch/openstacksdk-0.46.0-py_0"
  ],
  "operator": [],
  "os": [],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.2.1-py_0"
  ],
  "oslo_i18n": [],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0"
  ],
  "raise_not_found": [],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0"
  ],
  "simplejson": [],
  "sort_type": [],
  "sys": [],
  "testtools": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}