{
 "bad": [
  "ExceptionColumn",
  "Opts",
  "abc",
  "abc.ABCMeta",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.timedelta",
  "fixtures",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "formatter",
  "getlist",
  "getpass",
  "getpass.getpass",
  "json",
  "json.dumps",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.session.request",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.CRITICAL",
  "logging.CRITICAL.get",
  "logging.DEBUG",
  "logging.DEBUG.get",
  "logging.ERROR",
  "logging.ERROR.get",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.INFO.get",
  "logging.Logger.manager.loggerDict.keys",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.WARNING.get",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "mock.sentinel.project1",
  "openstack.config.cloud_config",
  "openstack.config.cloud_config.CloudConfig",
  "openstack.config.cloud_region",
  "openstack.config.cloud_region.CloudRegion",
  "openstack.config.defaults",
  "openstack.config.defaults.get_defaults",
  "openstack.config.exceptions",
  "openstack.config.exceptions.OpenStackConfigException",
  "openstack.config.loader",
  "openstack.config.loader.OpenStackConfig",
  "openstack.config.loader.get",
  "openstack.config.loader.get_options",
  "openstack.config.loader.load_from_options",
  "openstack.config.loader.pop",
  "openstack.config.loader.startswith",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "osc_lib.shell.run",
  "osc_lib.tests.utils.__init__.ParserException",
  "osc_lib.tests.utils.__init__.TestCase",
  "osc_lib.tests.utils.__init__.TestClientManager",
  "osc_lib.tests.utils.__init__.TestCommand",
  "osc_lib.tests.utils.__init__.TestShell",
  "osc_lib.tests.utils.__init__.fake_execute",
  "osc_lib.tests.utils.__init__.make_shell",
  "osc_lib.tests.utils.__init__.opt2attr",
  "osc_lib.tests.utils.__init__.opt2env",
  "osc_lib.utils.__init__.LOG",
  "osc_lib.utils.__init__.format_dict",
  "osc_lib.utils.__init__.format_list",
  "osc_lib.utils.__init__.get_field",
  "osc_lib.utils.__init__.sort_items",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "raise_not_found",
  "simplejson",
  "simplejson.JSONDecodeError",
  "sort_type",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout.write",
  "testtools",
  "testtools.ExpectedException",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "testtools.skip",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ExceptionColumn": [],
  "Opts": [],
  "abc": [],
  "argparse": [],
  "cliff": [
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "fixtures": [],
  "formatter": [],
  "getlist": [],
  "getpass": [],
  "json": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "locale": [],
  "logging": [],
  "mock": [],
  "openstack": [
   "openstacksdk/conda-forge/noarch/openstacksdk-0.9.19-py_0"
  ],
  "operator": [],
  "os": [],
  "osc_lib": [],
  "oslo_i18n": [],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [],
  "raise_not_found": [],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sort_type": [],
  "sys": [],
  "testtools": [],
  "time": [],
  "traceback": [],
  "uuid": [],
  "warnings": []
 }
}