{
 "bad": [
  "ExceptionColumn",
  "Opts",
  "cliff.app",
  "cliff.app.App",
  "cliff.columns",
  "cliff.columns.FormattableColumn",
  "cliff.command",
  "cliff.command.Command",
  "cliff.commandmanager",
  "cliff.complete",
  "cliff.help",
  "cliff.lister",
  "cliff.lister.Lister",
  "cliff.show",
  "cliff.show.ShowOne",
  "fixtures",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "formatter",
  "getlist",
  "getpass",
  "getpass.getpass",
  "keystoneauth1.access.service_catalog",
  "keystoneauth1.access.service_catalog.ServiceCatalogV2",
  "keystoneauth1.exceptions",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.connection.UnknownConnectionError",
  "keystoneauth1.fixture",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.identity.generic",
  "keystoneauth1.identity.generic.Password",
  "keystoneauth1.identity.v3.k2k",
  "keystoneauth1.identity.v3.k2k.Keystone2Keystone",
  "keystoneauth1.loading",
  "keystoneauth1.loading.base",
  "keystoneauth1.loading.base.get_available_plugin_names",
  "keystoneauth1.loading.base.get_plugin_options",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.noauth",
  "keystoneauth1.noauth.NoAuth",
  "keystoneauth1.session",
  "keystoneauth1.session.RequestTiming",
  "keystoneauth1.session.Session",
  "keystoneauth1.session.request",
  "keystoneauth1.token_endpoint",
  "keystoneauth1.token_endpoint.Token",
  "logging",
  "logging.CRITICAL",
  "logging.CRITICAL.get",
  "logging.DEBUG",
  "logging.DEBUG.get",
  "logging.ERROR",
  "logging.ERROR.get",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.INFO.get",
  "logging.Logger.manager.loggerDict.keys",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.WARNING.get",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "openstack.config.cloud_config",
  "openstack.config.cloud_config.CloudConfig",
  "openstack.config.cloud_region",
  "openstack.config.cloud_region.CloudRegion",
  "openstack.config.defaults",
  "openstack.config.defaults.get_defaults",
  "openstack.config.exceptions",
  "openstack.config.exceptions.OpenStackConfigException",
  "openstack.config.loader",
  "openstack.config.loader.OpenStackConfig",
  "openstack.config.loader.get",
  "openstack.config.loader.get_options",
  "openstack.config.loader.load_from_options",
  "openstack.config.loader.pop",
  "openstack.config.loader.startswith",
  "openstack.connection",
  "openstack.connection.Connection",
  "openstack.exceptions",
  "openstack.exceptions.HttpException",
  "openstack.identity.v3.project",
  "openstack.identity.v3.project.Project",
  "os.environ.get",
  "osc_lib.shell.run",
  "osc_lib.tests.utils.__init__.ParserException",
  "osc_lib.tests.utils.__init__.TestCase",
  "osc_lib.tests.utils.__init__.TestClientManager",
  "osc_lib.tests.utils.__init__.TestCommand",
  "osc_lib.tests.utils.__init__.TestShell",
  "osc_lib.tests.utils.__init__.fake_execute",
  "osc_lib.tests.utils.__init__.make_shell",
  "osc_lib.tests.utils.__init__.opt2attr",
  "osc_lib.tests.utils.__init__.opt2env",
  "osc_lib.utils.__init__.LOG",
  "osc_lib.utils.__init__.format_dict",
  "osc_lib.utils.__init__.format_list",
  "osc_lib.utils.__init__.get_field",
  "osc_lib.utils.__init__.sort_items",
  "raise_not_found",
  "sort_type",
  "sys.stdin.isatty",
  "sys.stdout.write",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.project1",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.15.0-py27_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.18.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.19.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.1-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-4.0.1-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.2-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py34_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py36_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}