{
 "bad": [
  "ExceptionColumn",
  "Opts",
  "fixtures",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "getlist",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.session.request",
  "logging.CRITICAL.get",
  "logging.DEBUG.get",
  "logging.ERROR.get",
  "logging.INFO.get",
  "logging.Logger.manager.loggerDict.keys",
  "logging.WARNING.get",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "mock.sentinel.project1",
  "openstack.config.cloud_config",
  "openstack.config.cloud_config.CloudConfig",
  "openstack.config.cloud_region",
  "openstack.config.cloud_region.CloudRegion",
  "openstack.config.defaults",
  "openstack.config.defaults.get_defaults",
  "openstack.config.exceptions",
  "openstack.config.exceptions.OpenStackConfigException",
  "openstack.config.loader",
  "openstack.config.loader.OpenStackConfig",
  "openstack.config.loader.get",
  "openstack.config.loader.get_options",
  "openstack.config.loader.load_from_options",
  "openstack.config.loader.pop",
  "openstack.config.loader.startswith",
  "os.environ.get",
  "osc_lib.shell.run",
  "osc_lib.tests.utils.__init__.ParserException",
  "osc_lib.tests.utils.__init__.TestCase",
  "osc_lib.tests.utils.__init__.TestClientManager",
  "osc_lib.tests.utils.__init__.TestCommand",
  "osc_lib.tests.utils.__init__.TestShell",
  "osc_lib.tests.utils.__init__.fake_execute",
  "osc_lib.tests.utils.__init__.make_shell",
  "osc_lib.tests.utils.__init__.opt2attr",
  "osc_lib.tests.utils.__init__.opt2env",
  "osc_lib.utils.__init__.LOG",
  "osc_lib.utils.__init__.format_dict",
  "osc_lib.utils.__init__.format_list",
  "osc_lib.utils.__init__.get_field",
  "osc_lib.utils.__init__.sort_items",
  "raise_not_found",
  "sort_type",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout.write",
  "testtools",
  "testtools.ExpectedException",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "testtools.skip",
  "time",
  "time.sleep"
 ],
 "deps": {
  "ExceptionColumn": [],
  "Opts": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cliff": [
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixtures": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getlist": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "openstack": [
   "openstacksdk/conda-forge/noarch/openstacksdk-0.9.19-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osc_lib": [],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "raise_not_found": [],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sort_type": [],
  "sys": [],
  "testtools": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}