{
 "bad": [
  "_aggregate_super_table",
  "_count_edges",
  "_create_bin_edges",
  "_dic_translator",
  "_flatten",
  "_initiate_create_edges",
  "_is_array_like",
  "_met_season",
  "_pos_array",
  "_select_and_return",
  "_timeofday",
  "collections.Iterable",
  "collections.abc.Iterable",
  "deepgraph._find_selected_indices._find_selected_indices",
  "deepgraph._triu_indices._reduce_triu_indices",
  "deepgraph._triu_indices._union_of_indices",
  "graph_tool.agg",
  "graph_tool.size",
  "itertools.chain",
  "itertools.izip",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "numpy.arccos",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.timedelta64",
  "numpy.uint64",
  "obj",
  "pandas.options.mode.chained_assignment",
  "scipy.stats.hypergeom.sf",
  "sys",
  "sys.version_info",
  "verboseprint"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_aggregate_super_table": [],
  "_count_edges": [],
  "_create_bin_edges": [],
  "_dic_translator": [],
  "_flatten": [],
  "_initiate_create_edges": [],
  "_is_array_like": [],
  "_met_season": [],
  "_pos_array": [],
  "_select_and_return": [],
  "_timeofday": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepgraph": [],
  "graph_tool": [
   "graph-tool/conda-forge/linux-64/graph-tool-2.35-py37hdb5ea7a_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "verboseprint": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}