{
 "bad": [
  "_aggregate_super_table",
  "_count_edges",
  "_create_bin_edges",
  "_dic_translator",
  "_flatten",
  "_initiate_create_edges",
  "_is_array_like",
  "_met_season",
  "_pos_array",
  "_select_and_return",
  "_timeofday",
  "collections.Iterable",
  "collections.abc.Iterable",
  "deepgraph._find_selected_indices._find_selected_indices",
  "deepgraph._triu_indices._reduce_triu_indices",
  "deepgraph._triu_indices._union_of_indices",
  "graph_tool.agg",
  "graph_tool.size",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getargvalues",
  "inspect.getfullargspec",
  "itertools.izip",
  "matplotlib",
  "matplotlib.collections.PolyCollection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "mpl_toolkits.basemap.Basemap",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.log10",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.timedelta64",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.options.mode.chained_assignment",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.stats.hypergeom",
  "scipy.stats.hypergeom.sf",
  "sys",
  "verboseprint",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graph_tool": [
   "graph-tool-base/conda-forge/linux-64/graph-tool-base-2.43-py37hb8ebace_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}