{
 "bad": [
  "GetRadar",
  "collections.defaultdict",
  "copy.deepcopy",
  "filterpy.common.Q_discrete_white_noise",
  "filterpy.common.pretty_str",
  "filterpy.common.repeated_array",
  "filterpy.common.reshape_z",
  "filterpy.kalman.KalmanFilter",
  "filterpy.kalman.ScaledUnscentedKalmanFilter",
  "filterpy.kalman.UnscentedKalmanFilter",
  "filterpy.kalman.pretty_str",
  "filterpy.stats.logpdf",
  "is_col",
  "itertools.repeat",
  "math.atan2",
  "math.cos",
  "math.exp",
  "math.factorial",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.isscalar",
  "numpy.kron",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.real",
  "numpy.roll",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.vstack",
  "numpy.zeros",
  "random.gammavariate",
  "random.gauss",
  "random.normalvariate",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linalg.svd",
  "scipy.ndimage.filters.convolve",
  "scipy.ndimage.interpolation.shift",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.spsolve",
  "scipy.special.orthogonal.p_roots",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.interval",
  "sys.float_info.min",
  "warnings.warn"
 ],
 "deps": {
  "GetRadar": [],
  "collections": [],
  "copy": [],
  "filterpy": [
   "filterpy/conda-forge/noarch/filterpy-1.4.1-py_1"
  ],
  "is_col": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "random": [],
  "scipy": [],
  "sys": [],
  "warnings": []
 }
}