{
 "bad": [
  "__future__.division",
  "bisect.bisect",
  "collections.MutableSequence",
  "collections.abc.MutableSequence",
  "doctest",
  "doctest.DocFileSuite",
  "math.acos",
  "math.cos",
  "math.degrees",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "parser.parse_path",
  "path.Arc",
  "path.Close",
  "path.CubicBezier",
  "path.Line",
  "path.Move",
  "path.Path",
  "path.QuadraticBezier",
  "re",
  "re.compile",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "bisect": [],
  "collections": [],
  "doctest": [],
  "math": [],
  "parser": [],
  "path": [],
  "re": [],
  "unittest": []
 }
}