{
 "bad": [
  "bisect.bisect",
  "collections.MutableSequence",
  "doctest.DocFileSuite",
  "math.acos",
  "math.cos",
  "math.degrees",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "parser.parse_path",
  "path.Arc",
  "path.Close",
  "path.CubicBezier",
  "path.Line",
  "path.Move",
  "path.QuadraticBezier",
  "re.compile",
  "unittest.TestCase"
 ],
 "deps": {
  "bisect": [],
  "collections": [],
  "doctest": [],
  "math": [],
  "parser": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "re": [],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0"
  ],
  "unittest": []
 }
}