{
 "bad": [
  "bisect.bisect",
  "collections.MutableSequence",
  "doctest.DocFileSuite",
  "math.acos",
  "math.cos",
  "math.degrees",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "parser.parse_path",
  "path.Arc",
  "path.Close",
  "path.CubicBezier",
  "path.Line",
  "path.Move",
  "path.Path",
  "path.QuadraticBezier",
  "re.compile",
  "svg.path.parser.COMMANDS",
  "svg.path.parser.COMMAND_RE",
  "svg.path.parser.FLOAT_RE",
  "svg.path.parser.UPPERCASE",
  "svg.path.parser._tokenize_path",
  "svg.path.path.Arc",
  "svg.path.path.Close",
  "svg.path.path.CubicBezier",
  "svg.path.path.ERROR",
  "svg.path.path.Line",
  "svg.path.path.Linear",
  "svg.path.path.MIN_DEPTH",
  "svg.path.path.Move",
  "svg.path.path.Path",
  "svg.path.path.QuadraticBezier",
  "svg.path.path.segment_length",
  "unittest.TestCase"
 ],
 "deps": {
  "bisect": [],
  "collections": [],
  "doctest": [],
  "math": [],
  "parser": [],
  "path": [],
  "re": [],
  "svg": [],
  "unittest": []
 }
}