{
 "bad": [
  "Client._getGridSrc",
  "Client.call_idds_command",
  "Client.finishTask",
  "Client.getCachePrefixes",
  "Client.getCmtConfigList",
  "Client.getPandaClientVer",
  "Client.getUserJobMetadata",
  "Client.get_user_name_from_token",
  "Client.hello",
  "Client.insertTaskParams",
  "Client.killTask",
  "Client.putFile",
  "Client.retryTask",
  "Client.send_file_recovery_request",
  "Client.setDebugMode",
  "Client.use_oidc",
  "Client.use_x509_no_grid",
  "ConfigParser",
  "LocalJobSpec.LocalJobSpec",
  "LocalJobSpec.LocalJobSpec.appended",
  "LocalJobSpec.LocalJobSpec.columnNames",
  "MiscUtils.makeJediJobParam",
  "MiscUtils.wrappedUuidGen",
  "P",
  "PBookCore.PBookCore",
  "PLogger.disable_logging",
  "PLogger.enable_logging",
  "PLogger.getPandaLogger",
  "PandaToolsPkgInfo",
  "PandaToolsPkgInfo.release_version",
  "Queue",
  "_bookConfig",
  "archiveFiles",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "dict.__dict__.keys",
  "dict.__getattribute__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.keys",
  "func",
  "getCMTFiles",
  "getFileList",
  "getFiles",
  "getJobOs",
  "getPackages",
  "gobject",
  "gobject.GObject",
  "gobject.SIGNAL_RUN_LAST",
  "gobject.TYPE_NONE",
  "gobject.idle_add",
  "gobject.threads_init",
  "gobject.type_register",
  "gtk",
  "gtk.CellRendererPixbuf",
  "gtk.CellRendererText",
  "gtk.ListStore",
  "gtk.TEXT_WINDOW_TEXT",
  "gtk.TreeViewColumn",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.threads_init",
  "gtk.glade",
  "gtk.main_quit",
  "gtk.threads_leave",
  "input.encode",
  "io.StringIO",
  "object.__getattribute__",
  "object.__setattr__",
  "openidc_utils.OpenIdConnect_Utils",
  "os.R_OK",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.environ.startswith",
  "os.environ.update",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.wait",
  "os.write",
  "pandaserver.config.panda_config",
  "pandaserver.config.panda_config.backend",
  "pandatools.PsubUtils.limit_maxNumInputs",
  "pango",
  "pango.UNDERLINE_SINGLE",
  "plotly.express",
  "plotly.express.histogram",
  "plotly.graph_objects",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.scatter.Line",
  "queryPandaMonUtils.query_jobs",
  "queryPandaMonUtils.query_tasks",
  "queue",
  "random",
  "random.choice",
  "random.randint",
  "re.I",
  "readline",
  "readline.get_completer_delims",
  "readline.insert_text",
  "readline.parse_and_bind",
  "readline.read_history_file",
  "readline.set_completer",
  "readline.set_completer_delims",
  "readline.set_history_length",
  "readline.set_startup_hook",
  "readline.write_history_file",
  "shutil",
  "shutil.copy",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "sqlite3",
  "sqlite3.connect",
  "stat",
  "stat.ST_SIZE",
  "string",
  "string.ascii_letters",
  "struct",
  "struct.unpack",
  "sys.argv.append",
  "sys.argv.index",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.argv.remove",
  "sys.argv.split",
  "sys.ps1",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "types",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "useCMake",
  "uuid",
  "uuid.NAMESPACE_URL",
  "uuid.uuid4",
  "uuid.uuid5",
  "xml.dom.minidom"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.21.1-py_1",
   "dash/conda-forge/noarch/dash-0.25.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.2-py_0",
   "dash/conda-forge/noarch/dash-0.27.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.1-py_0",
   "dash/conda-forge/noarch/dash-0.28.4-py_0",
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.39.0-py_0",
   "dash/conda-forge/noarch/dash-1.0.1-py_0",
   "dash/conda-forge/noarch/dash-1.12.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.4-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.17.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.1-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.7.0-py_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.28.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.29.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.30.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.37.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.43.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.48.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.0.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.1-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.12.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.13.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.13.0-pyhd8ed1ab_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.14.1-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.16.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.3.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.7.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.8.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.1-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.12.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.1-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.3-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.0-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.1-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.4-pyhd8ed1ab_0"
  ],
  "dash_table": [
   "dash-table/conda-forge/noarch/dash-table-3.1.11-py_0",
   "dash-table/conda-forge/noarch/dash-table-3.3.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-3.4.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-3.6.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-3.7.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.0.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.0.1-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.0.2-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.1.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.10.0-pyh9f0ad1d_0",
   "dash-table/conda-forge/noarch/dash-table-4.10.1-pyh9f0ad1d_0",
   "dash-table/conda-forge/noarch/dash-table-4.11.0-pyhd8ed1ab_0",
   "dash-table/conda-forge/noarch/dash-table-4.11.1-pyhd8ed1ab_0",
   "dash-table/conda-forge/noarch/dash-table-4.11.2-pyhd8ed1ab_0",
   "dash-table/conda-forge/noarch/dash-table-4.11.3-pyhd8ed1ab_0",
   "dash-table/conda-forge/noarch/dash-table-4.12.0-pyhd8ed1ab_0",
   "dash-table/conda-forge/noarch/dash-table-4.2.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.3.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.4.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.5.1-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.6.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.6.1-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.6.2-pyh9f0ad1d_0",
   "dash-table/conda-forge/noarch/dash-table-4.7.0-pyh9f0ad1d_0",
   "dash-table/conda-forge/noarch/dash-table-4.8.0-pyh9f0ad1d_0",
   "dash-table/conda-forge/noarch/dash-table-4.8.1-pyh9f0ad1d_0",
   "dash-table/conda-forge/noarch/dash-table-4.9.0-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_dash": [
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.3.1-pyhd8ed1ab_0",
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.4.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}