{
 "bad": [
  "Client._getGridSrc",
  "Client.call_idds_command",
  "Client.finishTask",
  "Client.getCachePrefixes",
  "Client.getCmtConfigList",
  "Client.getPandaClientVer",
  "Client.getUserJobMetadata",
  "Client.get_user_name_from_token",
  "Client.hello",
  "Client.insertTaskParams",
  "Client.killTask",
  "Client.putFile",
  "Client.retryTask",
  "Client.send_file_recovery_request",
  "Client.setDebugMode",
  "Client.use_oidc",
  "Client.use_x509_no_grid",
  "ConfigParser",
  "LocalJobSpec.LocalJobSpec",
  "LocalJobSpec.LocalJobSpec.appended",
  "LocalJobSpec.LocalJobSpec.columnNames",
  "MiscUtils.makeJediJobParam",
  "MiscUtils.wrappedUuidGen",
  "P",
  "PBookCore.PBookCore",
  "PLogger.disable_logging",
  "PLogger.enable_logging",
  "PLogger.getPandaLogger",
  "PandaToolsPkgInfo",
  "PandaToolsPkgInfo.release_version",
  "Queue",
  "_bookConfig",
  "archiveFiles",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._ArgumentGroup",
  "base64",
  "base64.urlsafe_b64decode",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "code",
  "code.interact",
  "collections.OrderedDict",
  "concurrent.futures.ThreadPoolExecutor",
  "configparser",
  "configparser.ConfigParser",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dash.dependencies.Input",
  "dash.dependencies.Output",
  "dash_core_components",
  "dash_core_components.Dropdown",
  "dash_core_components.Graph",
  "dash_html_components",
  "dash_html_components.Div",
  "dash_html_components.H2",
  "dash_table",
  "dash_table.DataTable",
  "dict.__dict__.keys",
  "dict.__getattribute__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.keys",
  "func",
  "getCMTFiles",
  "getFileList",
  "getFiles",
  "getJobOs",
  "getPackages",
  "glob",
  "glob.glob",
  "gobject",
  "gobject.GObject",
  "gobject.SIGNAL_RUN_LAST",
  "gobject.TYPE_NONE",
  "gobject.idle_add",
  "gobject.threads_init",
  "gobject.type_register",
  "gtk",
  "gtk.CellRendererPixbuf",
  "gtk.CellRendererText",
  "gtk.ListStore",
  "gtk.TEXT_WINDOW_TEXT",
  "gtk.TreeViewColumn",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.threads_init",
  "gtk.glade",
  "gtk.main_quit",
  "gtk.threads_leave",
  "input.encode",
  "io.StringIO",
  "object.__getattribute__",
  "object.__setattr__",
  "openidc_utils.OpenIdConnect_Utils",
  "os.R_OK",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.environ.startswith",
  "os.environ.update",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.wait",
  "os.write",
  "pandas",
  "pandas.DataFrame",
  "pandaserver.config.panda_config",
  "pandaserver.config.panda_config.backend",
  "pandatools.PsubUtils.limit_maxNumInputs",
  "pango",
  "pango.UNDERLINE_SINGLE",
  "queryPandaMonUtils.query_jobs",
  "queryPandaMonUtils.query_tasks",
  "re",
  "re.I",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.AF_INET",
  "sqlite3.connect",
  "struct.unpack",
  "sys.argv.append",
  "sys.argv.index",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.argv.remove",
  "sys.argv.split",
  "sys.ps1",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.write",
  "urllib.quote",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "useCMake"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_dash": [
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.3.1-pyhd8ed1ab_0",
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.4.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}