{
 "bad": [
  "MessageException",
  "Queue",
  "Queue.Empty",
  "bs4",
  "cls",
  "gc",
  "gc.collect",
  "handle",
  "mock.Mock",
  "multiprocessing.Process",
  "multiprocessing.active_children",
  "multiprocessing.current_process",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "os.path.normpath",
  "pika.TornadoConnection",
  "plistlib.readPlistFromString",
  "plistlib.writePlistToString",
  "rejected.process.Process.ERROR",
  "rejected.process.Process.PROCESSED",
  "rejected.process.Process.REDELIVERED",
  "signal.ITIMER_PROF",
  "signal.ITIMER_REAL",
  "signal.SIGABRT",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGPROF",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.pause",
  "signal.setitimer",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "sprockets_influxdb",
  "sprockets_influxdb.Measurement",
  "sprockets_influxdb.add_measurement",
  "sprockets_influxdb.install",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_info",
  "sys.path.insert",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "MessageException": [],
  "Queue": [],
  "bs4": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "handle": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raven": [
   "raven/conda-forge/noarch/raven-6.9.0-py_1"
  ],
  "rejected": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sprockets_influxdb": [],
  "sys": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}