{
 "bad": [
  "MessageException",
  "Queue",
  "Queue.Empty",
  "bs4",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "cProfile",
  "cProfile.runctx",
  "cls",
  "copy",
  "csv",
  "csv.DictReader",
  "csv.QUOTE_ALL",
  "csv.Sniffer",
  "csv.writer",
  "gc",
  "handle",
  "helper",
  "helper.Controller",
  "helper.config",
  "helper.config.Data",
  "helper.parser",
  "helper.parser.description",
  "helper.parser.get",
  "helper.start",
  "importlib",
  "importlib.import_module",
  "io.StringIO",
  "mock",
  "mock.Mock",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.active_children",
  "multiprocessing.current_process",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pika",
  "pika.BasicProperties",
  "pika.ConnectionParameters",
  "pika.PlainCredentials",
  "pika.TornadoConnection",
  "pika.adapters.tornado_connection",
  "pika.adapters.tornado_connection.TornadoConnection",
  "pika.channel",
  "pika.channel.Channel",
  "pika.exceptions",
  "pika.exceptions.ChannelClosed",
  "pika.exceptions.ConnectionClosed",
  "pika.spec",
  "pika.spec.Basic.Deliver",
  "pika.spec.BasicProperties",
  "pika.spec.FRAME_MAX_SIZE",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.RequirementParseError",
  "pkg_resources.get_distribution",
  "plistlib",
  "plistlib.dumps",
  "plistlib.loads",
  "plistlib.readPlistFromBytes",
  "plistlib.readPlistFromString",
  "plistlib.writePlistToBytes",
  "plistlib.writePlistToString",
  "profile",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.STATUS_DEAD",
  "psutil.STATUS_RUNNING",
  "psutil.STATUS_SLEEPING",
  "psutil.STATUS_STOPPED",
  "psutil.STATUS_ZOMBIE",
  "psutil.TimeoutExpired",
  "queue",
  "rejected.process.Process.ERROR",
  "rejected.process.Process.PROCESSED",
  "rejected.process.Process.REDELIVERED",
  "signal.ITIMER_PROF",
  "signal.ITIMER_REAL",
  "signal.SIGABRT",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGPROF",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.pause",
  "signal.setitimer",
  "signal.siginterrupt",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "sprockets_influxdb",
  "sprockets_influxdb.Measurement",
  "sprockets_influxdb.add_measurement",
  "sprockets_influxdb.install",
  "sys",
  "sys.argv.split",
  "sys.path.insert",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "raven": [
   "raven/conda-forge/linux-64/raven-6.6.0-py35_0",
   "raven/conda-forge/noarch/raven-6.10.0-py_0",
   "raven/conda-forge/noarch/raven-6.9.0-py_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.6.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.1-pyh9f0ad1d_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}