{
 "bad": [
  "cls",
  "gc.collect",
  "handle",
  "helper.Controller",
  "mock.Mock",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "os.path.normpath",
  "pika.TornadoConnection",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.RequirementParseError",
  "pkg_resources.get_distribution",
  "plistlib.readPlistFromString",
  "plistlib.writePlistToString",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.STATUS_DEAD",
  "psutil.STATUS_RUNNING",
  "psutil.STATUS_SLEEPING",
  "psutil.STATUS_STOPPED",
  "psutil.STATUS_ZOMBIE",
  "psutil.TimeoutExpired",
  "rejected.process.Process.ERROR",
  "rejected.process.Process.PROCESSED",
  "rejected.process.Process.REDELIVERED",
  "signal.ITIMER_PROF",
  "signal.ITIMER_REAL",
  "signal.SIGABRT",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGPROF",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.pause",
  "signal.setitimer",
  "signal.siginterrupt",
  "signal.signal",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.socket",
  "sprockets_influxdb",
  "sprockets_influxdb.Measurement",
  "sprockets_influxdb.add_measurement",
  "sprockets_influxdb.install",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_info",
  "sys.path.insert",
  "time.sleep",
  "time.time",
  "tornado.concurrent.is_future",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "tornado.gen.engine",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream.IOStream",
  "tornado.locks.Condition",
  "tornado.locks.Lock",
  "tornado.testing.AsyncTestCase",
  "tornado.testing.gen_test",
  "uuid.uuid4",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "handle": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0"
  ],
  "pkg_resources": [],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "raven": [
   "raven/conda-forge/noarch/raven-6.9.0-py_1"
  ],
  "rejected": [],
  "signal": [],
  "socket": [],
  "sprockets_influxdb": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "uuid": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zlib": []
 }
}