{
 "bad": [
  "MessageException",
  "Queue",
  "Queue.Empty",
  "cls",
  "csv.QUOTE_ALL",
  "gc",
  "handle",
  "io.StringIO",
  "mock.Mock",
  "multiprocessing.Process",
  "multiprocessing.active_children",
  "multiprocessing.current_process",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pika",
  "pika.BasicProperties",
  "pika.ConnectionParameters",
  "pika.PlainCredentials",
  "pika.TornadoConnection",
  "pika.adapters.tornado_connection",
  "pika.adapters.tornado_connection.TornadoConnection",
  "pika.channel",
  "pika.channel.Channel",
  "pika.exceptions",
  "pika.exceptions.ChannelClosed",
  "pika.exceptions.ConnectionClosed",
  "pika.spec",
  "pika.spec.Basic.Deliver",
  "pika.spec.BasicProperties",
  "pika.spec.FRAME_MAX_SIZE",
  "plistlib",
  "plistlib.dumps",
  "plistlib.loads",
  "plistlib.readPlistFromBytes",
  "plistlib.readPlistFromString",
  "plistlib.writePlistToBytes",
  "plistlib.writePlistToString",
  "profile",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.STATUS_DEAD",
  "psutil.STATUS_RUNNING",
  "psutil.STATUS_SLEEPING",
  "psutil.STATUS_STOPPED",
  "psutil.STATUS_ZOMBIE",
  "psutil.TimeoutExpired",
  "queue",
  "raven",
  "raven.breadcrumbs",
  "raven.breadcrumbs.ignore_logger",
  "raven.contrib.tornado.AsyncSentryClient",
  "rejected.process.Process.ERROR",
  "rejected.process.Process.PROCESSED",
  "rejected.process.Process.REDELIVERED",
  "signal",
  "signal.ITIMER_PROF",
  "signal.ITIMER_REAL",
  "signal.SIGABRT",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGPROF",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.pause",
  "signal.setitimer",
  "signal.siginterrupt",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "sprockets_influxdb",
  "sprockets_influxdb.Measurement",
  "sprockets_influxdb.add_measurement",
  "sprockets_influxdb.install",
  "sys",
  "sys.argv.split",
  "sys.path.insert",
  "time",
  "tornado.concurrent",
  "tornado.concurrent.is_future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "tornado.gen.engine",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream",
  "tornado.iostream.IOStream",
  "tornado.locks",
  "tornado.locks.Lock",
  "tornado.testing",
  "tornado.testing.AsyncTestCase",
  "tornado.testing.gen_test",
  "umsgpack",
  "warnings.warn",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}