{
 "bad": [
  "SimpleSerializer",
  "SimpleSparkSerializer",
  "SimplekSerializer",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.now",
  "enum.Enum",
  "gensim.models.Word2Vec",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "math",
  "math.exp",
  "math.sin",
  "mleap.pyspark.feature.math_binary.BinaryOperation.Add",
  "mleap.pyspark.feature.math_binary.BinaryOperation.Multiply",
  "mleap.pyspark.feature.math_unary.UnaryOperation.Exp",
  "mleap.pyspark.feature.math_unary.UnaryOperation.Sin",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.divide",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.intersect1d",
  "numpy.log",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.random.randn",
  "numpy.remainder",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.var",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.testing.assert_frame_equal",
  "pandas.util.testing.assert_frame_equal",
  "pyspark.ml.param.shared.Param",
  "pyspark.ml.param.shared.Params",
  "pyspark.ml.param.shared.Params._dummy",
  "pyspark.ml.param.shared.TypeConverters",
  "pyspark.ml.param.shared.TypeConverters.toString",
  "pyspark.ml.wrapper.JavaTransformer._from_java",
  "pyspark.sql.SparkSession.builder.config",
  "re",
  "re.search",
  "shutil",
  "shutil.rmtree",
  "sklearn.datasets.load_iris",
  "sklearn.decomposition.pca.PCA",
  "sklearn.ensemble.forest.RandomForestClassifier",
  "sklearn.ensemble.forest.RandomForestRegressor",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.Binarizer",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.data.BaseEstimator",
  "sklearn.preprocessing.data.OneHotEncoder",
  "sklearn.preprocessing.data.TransformerMixin",
  "sklearn.preprocessing.label.LabelEncoder",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.fixes.np_version",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.modules",
  "sys.modules.mleap",
  "sys.modules.mleap.feature",
  "sys.modules.mleap.feature.MathBinary",
  "sys.modules.mleap.feature.MathUnary",
  "sys.modules.mleap.feature.StringMap",
  "tempfile",
  "tempfile.mkdtemp",
  "traverse",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid1",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "SimpleSerializer": [],
  "SimpleSparkSerializer": [],
  "SimplekSerializer": [],
  "collections": [],
  "datetime": [],
  "enum": [],
  "gensim": [],
  "json": [],
  "logging": [],
  "math": [],
  "mleap": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "traverse": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "zipfile": []
 }
}