{
 "bad": [
  "SimpleSerializer",
  "SimpleSparkSerializer",
  "SimplekSerializer",
  "gensim.models.Word2Vec",
  "mleap.pyspark.feature.math_binary.BinaryOperation.Add",
  "mleap.pyspark.feature.math_binary.BinaryOperation.Multiply",
  "mleap.pyspark.feature.math_unary.UnaryOperation.Exp",
  "mleap.pyspark.feature.math_unary.UnaryOperation.Sin",
  "numpy.NaN",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.object_",
  "numpy.random.randn",
  "numpy.remainder",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "pyspark.ml.param.shared.Param",
  "pyspark.ml.param.shared.Params",
  "pyspark.ml.param.shared.Params._dummy",
  "pyspark.ml.param.shared.TypeConverters",
  "pyspark.ml.param.shared.TypeConverters.toString",
  "pyspark.ml.wrapper.JavaTransformer._from_java",
  "pyspark.sql.SparkSession.builder.config",
  "sklearn.datasets.load_iris",
  "sklearn.decomposition.pca.PCA",
  "sklearn.ensemble.forest.RandomForestClassifier",
  "sklearn.ensemble.forest.RandomForestRegressor",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.Binarizer",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.data.BaseEstimator",
  "sklearn.preprocessing.data.OneHotEncoder",
  "sklearn.preprocessing.data.TransformerMixin",
  "sklearn.preprocessing.label.LabelEncoder",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.fixes.np_version",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.modules",
  "sys.modules.mleap",
  "sys.modules.mleap.feature",
  "sys.modules.mleap.feature.MathBinary",
  "sys.modules.mleap.feature.MathUnary",
  "sys.modules.mleap.feature.StringMap",
  "traverse"
 ],
 "deps": {
  "SimpleSerializer": [],
  "SimpleSparkSerializer": [],
  "SimplekSerializer": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gensim": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mleap": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sklearn": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traverse": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}