{
 "bad": [
  "__future__.annotations",
  "_print_elapsed_time",
  "clone",
  "create_feat_col_name",
  "fit_sample_one_cached",
  "fit_transform_one_cached",
  "func",
  "func.__name__",
  "get_series_dict",
  "get_series_list",
  "get_stroll_func",
  "insert_chunk",
  "itertools",
  "itertools.chain.from_iterable",
  "logger.logger.info",
  "object.__setattr__",
  "os.cpu_count",
  "print_verbose_time",
  "processor",
  "processor.name",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.pipeline.Pipeline",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.validation.check_memory",
  "slice_time",
  "time",
  "time.time",
  "tqdm.auto.tqdm",
  "tsflex.features.SKFeatureCollection",
  "tsflex.features.__init__.__pdoc__",
  "tsflex.pipeline_sklearn_dev.feature_collection.FeatureCollection",
  "tsflex.pipeline_sklearn_dev.series_pipeline.SeriesPipeline",
  "tsflex.processing.SKSeriesPipeline",
  "tsflex.processing.__init__.__pdoc__",
  "wrap_step"
 ],
 "deps": {
  "__future__": [],
  "_print_elapsed_time": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clone": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_feat_col_name": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "fit_sample_one_cached": [],
  "fit_transform_one_cached": [],
  "func": [],
  "get_series_dict": [],
  "get_series_list": [],
  "get_stroll_func": [],
  "imblearn": [
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.4.1-py_0"
  ],
  "insert_chunk": [],
  "itertools": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "print_verbose_time": [],
  "processor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "slice_time": [],
  "time": [],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tsflex": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_step": []
 }
}