{
 "bad": [
  "B",
  "Bad",
  "Test.__signature__",
  "Test.__slots__",
  "Test.__struct_defaults__",
  "Test.__struct_fields__",
  "Test2",
  "Test2.__signature__",
  "Test2.__slots__",
  "Test2.__struct_defaults__",
  "Test2.__struct_fields__",
  "assert_eq",
  "assert_neq",
  "datetime.timezone.utc",
  "gc",
  "gc.collect",
  "gc.is_tracked",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools",
  "itertools.count",
  "itertools.product",
  "loads",
  "pickle.PickleBuffer",
  "pytest.mark.parametrize",
  "quickle",
  "quickle.Decoder",
  "quickle.DecodingError",
  "quickle.Encoder",
  "quickle.EncodingError",
  "quickle.PickleBuffer",
  "quickle.Struct",
  "quickle.Struct.__module__",
  "quickle.Struct.__slots__",
  "quickle.Struct.__struct_defaults__",
  "quickle.Struct.__struct_fields__",
  "quickle.__version__",
  "quickle.dumps",
  "quickle.loads",
  "sys",
  "sys.getrefcount",
  "sys.getsizeof"
 ],
 "deps": {
  "B": [],
  "Bad": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Test2": [],
  "assert_eq": [],
  "assert_neq": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "loads": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quickle": [],
  "rstr": [
   "rstr/conda-forge/noarch/rstr-2.2.6-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}