{
 "bad": [
  "Exception.__init__",
  "FakeDataset",
  "ValueError.__init__",
  "_version.get_versions",
  "append_name",
  "astropy.__version__",
  "astropy.log",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "astropy.units",
  "binary_op_registry_comparison",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "f",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "h5py.File",
  "h5py.__version__",
  "hashlib.md5",
  "integer_semantics",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "math.isclose",
  "math.pi",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.copysign",
  "numpy.copyto",
  "numpy.core.umath._ones_like",
  "numpy.core.umath.clip",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.dtype",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int_",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isreal",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked_array",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.number",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.savetxt",
  "numpy.shares_memory",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.union1d",
  "numpy.void",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "op_comparison",
  "operator.abs",
  "operator.add",
  "operator.iadd",
  "operator.isub",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.sub",
  "operator.truediv",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.sep.join",
  "os.unlink",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pint.UnitRegistry",
  "pkg_resources.parse_version",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "ret_class",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sympy.Add",
  "sympy.Basic",
  "sympy.Expr",
  "sympy.Float",
  "sympy.Integer",
  "sympy.Mod",
  "sympy.Mul",
  "sympy.Number",
  "sympy.Pow",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.core.numbers.One",
  "sympy.floor",
  "sympy.latex",
  "sympy.nsimplify",
  "sympy.parsing.sympy_parser.auto_number",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.parsing.sympy_parser.rationalize",
  "sympy.sqrt",
  "sympy.sympify",
  "sys.executable",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "token.NAME",
  "token.OP",
  "type.__init__",
  "ufunc",
  "unary_op_registry_comparison",
  "unit_operator",
  "unyt.A",
  "unyt.A.get_base_equivalent",
  "unyt.A.units",
  "unyt.C",
  "unyt.C.units",
  "unyt.G",
  "unyt.Hz",
  "unyt.Hz.units",
  "unyt.J.units",
  "unyt.K",
  "unyt.MHz",
  "unyt.MHz.units",
  "unyt.N",
  "unyt.T",
  "unyt.Tesla",
  "unyt.Unit",
  "unyt.UnitRegistry",
  "unyt.V",
  "unyt.W",
  "unyt.__file__",
  "unyt._on_demand_imports.NotAModule",
  "unyt._on_demand_imports._astropy.__version__",
  "unyt._on_demand_imports._astropy.units.Msun",
  "unyt._on_demand_imports._astropy.units.Unit",
  "unyt._on_demand_imports._astropy.units.hr",
  "unyt._on_demand_imports._astropy.units.km",
  "unyt._on_demand_imports._astropy.units.kpc",
  "unyt._on_demand_imports._h5py.File",
  "unyt._on_demand_imports._h5py.__version__",
  "unyt._on_demand_imports._pint.UnitRegistry",
  "unyt._on_demand_imports.astropy_imports",
  "unyt._on_demand_imports.h5py_imports",
  "unyt._on_demand_imports.pint_imports",
  "unyt._parsing._auto_positive_symbol",
  "unyt._parsing.global_dict",
  "unyt._parsing.parse_unyt_expr",
  "unyt._parsing.unit_text_transform",
  "unyt._physical_ratios.J_per_eV",
  "unyt._physical_ratios.J_per_keV",
  "unyt._physical_ratios.K_per_keV",
  "unyt._physical_ratios.amu_grams",
  "unyt._physical_ratios.amu_kg",
  "unyt._physical_ratios.ang_per_m",
  "unyt._physical_ratios.au_per_m",
  "unyt._physical_ratios.avogadros_number",
  "unyt._physical_ratios.boltzmann_constant_J_per_K",
  "unyt._physical_ratios.eps_0",
  "unyt._physical_ratios.erg_per_eV",
  "unyt._physical_ratios.erg_per_keV",
  "unyt._physical_ratios.hbar_mks",
  "unyt._physical_ratios.jansky_mks",
  "unyt._physical_ratios.kelvin_per_rankine",
  "unyt._physical_ratios.kg_per_pound",
  "unyt._physical_ratios.km_per_cm",
  "unyt._physical_ratios.km_per_m",
  "unyt._physical_ratios.km_per_pc",
  "unyt._physical_ratios.kpc_per_m",
  "unyt._physical_ratios.luminosity_sun_watts",
  "unyt._physical_ratios.ly_per_m",
  "unyt._physical_ratios.m_per_ang",
  "unyt._physical_ratios.m_per_au",
  "unyt._physical_ratios.m_per_cm",
  "unyt._physical_ratios.m_per_ft",
  "unyt._physical_ratios.m_per_inch",
  "unyt._physical_ratios.m_per_km",
  "unyt._physical_ratios.m_per_ly",
  "unyt._physical_ratios.m_per_mpc",
  "unyt._physical_ratios.m_per_pc",
  "unyt._physical_ratios.m_per_rearth",
  "unyt._physical_ratios.m_per_rjup",
  "unyt._physical_ratios.m_per_rsun",
  "unyt._physical_ratios.mass_earth_kg",
  "unyt._physical_ratios.mass_electron_kg",
  "unyt._physical_ratios.mass_hydrogen_kg",
  "unyt._physical_ratios.mass_jupiter_kg",
  "unyt._physical_ratios.mass_mars_kg",
  "unyt._physical_ratios.mass_mercury_kg",
  "unyt._physical_ratios.mass_neptune_kg",
  "unyt._physical_ratios.mass_proton_kg",
  "unyt._physical_ratios.mass_saturn_kg",
  "unyt._physical_ratios.mass_sun_kg",
  "unyt._physical_ratios.mass_uranus_kg",
  "unyt._physical_ratios.mass_venus_kg",
  "unyt._physical_ratios.metallicity_sun",
  "unyt._physical_ratios.mpc_per_au",
  "unyt._physical_ratios.mpc_per_km",
  "unyt._physical_ratios.mpc_per_kpc",
  "unyt._physical_ratios.mpc_per_m",
  "unyt._physical_ratios.mpc_per_miles",
  "unyt._physical_ratios.mpc_per_pc",
  "unyt._physical_ratios.mpc_per_rearth",
  "unyt._physical_ratios.mpc_per_rjup",
  "unyt._physical_ratios.mpc_per_rsun",
  "unyt._physical_ratios.mu_0",
  "unyt._physical_ratios.newton_mks",
  "unyt._physical_ratios.pascal_per_atm",
  "unyt._physical_ratios.pc_per_m",
  "unyt._physical_ratios.planck_charge_C",
  "unyt._physical_ratios.planck_energy_J",
  "unyt._physical_ratios.planck_length_m",
  "unyt._physical_ratios.planck_mass_kg",
  "unyt._physical_ratios.planck_mks",
  "unyt._physical_ratios.planck_temperature_K",
  "unyt._physical_ratios.planck_time_s",
  "unyt._physical_ratios.rearth_per_m",
  "unyt._physical_ratios.rjup_per_m",
  "unyt._physical_ratios.rsun_per_m",
  "unyt._physical_ratios.sec_per_day",
  "unyt._physical_ratios.sec_per_hr",
  "unyt._physical_ratios.sec_per_min",
  "unyt._physical_ratios.sec_per_year",
  "unyt._physical_ratios.speed_of_light_cm_per_s",
  "unyt._physical_ratios.speed_of_light_m_per_s",
  "unyt._physical_ratios.standard_gravity_m_per_s2",
  "unyt._physical_ratios.temp_sun_kelvin",
  "unyt._physical_ratios.watt_per_horsepower",
  "unyt._pint_conversions.convert_pint_units",
  "unyt._pint_conversions.pint_aliases",
  "unyt._pint_conversions.pint_prefixes",
  "unyt._unit_lookup_table.default_unit_name_alternatives",
  "unyt._unit_lookup_table.default_unit_name_alternatives.values",
  "unyt._unit_lookup_table.default_unit_symbol_lut",
  "unyt._unit_lookup_table.default_unit_symbol_lut.keys",
  "unyt._unit_lookup_table.default_unit_symbol_lut.values",
  "unyt._unit_lookup_table.generate_name_alternatives",
  "unyt._unit_lookup_table.inv_name_alternatives",
  "unyt._unit_lookup_table.inv_name_alternatives.keys",
  "unyt._unit_lookup_table.name_alternatives.keys",
  "unyt._unit_lookup_table.name_alternatives.values",
  "unyt._unit_lookup_table.physical_constants",
  "unyt._unit_lookup_table.unit_prefixes",
  "unyt._unit_lookup_table.unit_prefixes.keys",
  "unyt._version.version_json",
  "unyt.angstrom",
  "unyt.angstrom.units",
  "unyt.array.LARGE_INPUT",
  "unyt.array.NULL_UNIT",
  "unyt.array.POWER_SIGN_MAPPING",
  "unyt.array._arctan2_unit",
  "unyt.array._bitop_units",
  "unyt.array._coerce_iterable_units",
  "unyt.array._comparison_unit",
  "unyt.array._divide_units",
  "unyt.array._get_binary_op_return_class",
  "unyt.array._invert_units",
  "unyt.array._iterable",
  "unyt.array._multiply_units",
  "unyt.array._passthrough_unit",
  "unyt.array._power_unit",
  "unyt.array._preserve_units",
  "unyt.array._reciprocal_unit",
  "unyt.array._return_without_unit",
  "unyt.array._sanitize_units_convert",
  "unyt.array._sqrt_unit",
  "unyt.array._square_unit",
  "unyt.array._validate_numpy_wrapper_units",
  "unyt.array.allclose_units",
  "unyt.array.binary_operators",
  "unyt.array.loadtxt",
  "unyt.array.savetxt",
  "unyt.array.trigonometric_operators",
  "unyt.array.uconcatenate",
  "unyt.array.ucross",
  "unyt.array.udot",
  "unyt.array.uintersect1d",
  "unyt.array.unary_operators",
  "unyt.array.unorm",
  "unyt.array.unyt_array",
  "unyt.array.unyt_array.from_astropy",
  "unyt.array.unyt_array.from_hdf5",
  "unyt.array.unyt_array.from_pint",
  "unyt.array.unyt_quantity",
  "unyt.array.unyt_quantity.from_astropy",
  "unyt.array.unyt_quantity.from_pint",
  "unyt.array.ustack",
  "unyt.array.uunion1d",
  "unyt.array.uvstack",
  "unyt.attosecond",
  "unyt.clight",
  "unyt.clight.in_units",
  "unyt.clight.v",
  "unyt.cm",
  "unyt.cm.get_base_equivalent",
  "unyt.cm.has_equivalent",
  "unyt.cm.units",
  "unyt.define_unit",
  "unyt.degF",
  "unyt.degF.base_offset",
  "unyt.dimensionless",
  "unyt.dimensions",
  "unyt.dimensions._has_dimensions",
  "unyt.dimensions.acceleration",
  "unyt.dimensions.angle",
  "unyt.dimensions.angular_momentum",
  "unyt.dimensions.area",
  "unyt.dimensions.base_dimensions",
  "unyt.dimensions.capacitance",
  "unyt.dimensions.charge_cgs",
  "unyt.dimensions.charge_mks",
  "unyt.dimensions.count_flux",
  "unyt.dimensions.count_intensity",
  "unyt.dimensions.crackle",
  "unyt.dimensions.current_cgs",
  "unyt.dimensions.current_mks",
  "unyt.dimensions.density",
  "unyt.dimensions.derived_dimensions",
  "unyt.dimensions.dimensionless",
  "unyt.dimensions.electric_field_cgs",
  "unyt.dimensions.electric_potential",
  "unyt.dimensions.electric_potential_cgs",
  "unyt.dimensions.electric_potential_mks",
  "unyt.dimensions.em_dimensions",
  "unyt.dimensions.energy",
  "unyt.dimensions.flux",
  "unyt.dimensions.force",
  "unyt.dimensions.jerk",
  "unyt.dimensions.length",
  "unyt.dimensions.luminance",
  "unyt.dimensions.luminous_flux",
  "unyt.dimensions.luminous_intensity",
  "unyt.dimensions.magnetic_field",
  "unyt.dimensions.magnetic_field_cgs",
  "unyt.dimensions.magnetic_field_mks",
  "unyt.dimensions.magnetic_flux",
  "unyt.dimensions.magnetic_flux_cgs",
  "unyt.dimensions.mass",
  "unyt.dimensions.momentum",
  "unyt.dimensions.number_density",
  "unyt.dimensions.pop",
  "unyt.dimensions.power",
  "unyt.dimensions.pressure",
  "unyt.dimensions.rate",
  "unyt.dimensions.resistance",
  "unyt.dimensions.resistance_cgs",
  "unyt.dimensions.resistance_mks",
  "unyt.dimensions.snap",
  "unyt.dimensions.solid_angle",
  "unyt.dimensions.spatial_frequency",
  "unyt.dimensions.specific_energy",
  "unyt.dimensions.specific_flux",
  "unyt.dimensions.temperature",
  "unyt.dimensions.time",
  "unyt.dimensions.velocity",
  "unyt.dimensions.volume",
  "unyt.eV",
  "unyt.eV.units",
  "unyt.electrostatic_unit",
  "unyt.electrostatic_unit.units",
  "unyt.elementary_charge_cgs",
  "unyt.elementary_charge_cgs.units",
  "unyt.equivalencies.Equivalence",
  "unyt.equivalencies._RegisteredEquivalence",
  "unyt.equivalencies.equivalence_registry",
  "unyt.equivalencies.equivalence_registry.items",
  "unyt.erg.units",
  "unyt.esu.units",
  "unyt.exceptions.IllDefinedUnitSystem",
  "unyt.exceptions.InvalidUnitEquivalence",
  "unyt.exceptions.InvalidUnitOperation",
  "unyt.exceptions.IterableUnitCoercionError",
  "unyt.exceptions.MKSCGSConversionError",
  "unyt.exceptions.MissingMKSCurrent",
  "unyt.exceptions.SymbolNotFoundError",
  "unyt.exceptions.UnitConversionError",
  "unyt.exceptions.UnitOperationError",
  "unyt.exceptions.UnitParseError",
  "unyt.exceptions.UnitsNotReducible",
  "unyt.g",
  "unyt.gauss",
  "unyt.h_mks",
  "unyt.import_units",
  "unyt.in_cgs",
  "unyt.in_mks",
  "unyt.kHz",
  "unyt.kboltz",
  "unyt.kboltz.in_units",
  "unyt.kg",
  "unyt.kg.units",
  "unyt.km",
  "unyt.km.astype",
  "unyt.km.units",
  "unyt.m",
  "unyt.m.units",
  "unyt.mass_sun_mks",
  "unyt.mass_sun_mks.in_units",
  "unyt.me",
  "unyt.me.in_units",
  "unyt.mh",
  "unyt.mile",
  "unyt.mp",
  "unyt.mp.copy",
  "unyt.mp.in_units",
  "unyt.mu_0",
  "unyt.nm.units",
  "unyt.npv",
  "unyt.physical_constants",
  "unyt.physical_constants.G",
  "unyt.physical_constants.clight",
  "unyt.physical_constants.h_mks",
  "unyt.physical_constants.kboltz",
  "unyt.physical_constants.mh",
  "unyt.physical_constants.stefan_boltzmann_constant_mks",
  "unyt.qp",
  "unyt.qp.copy",
  "unyt.qp.in_units",
  "unyt.qp.v",
  "unyt.qp_cgs",
  "unyt.qp_cgs.in_units",
  "unyt.qp_cgs.units.dimensions",
  "unyt.qp_cgs.v",
  "unyt.s",
  "unyt.s.units",
  "unyt.second",
  "unyt.statA.units",
  "unyt.statC",
  "unyt.statV",
  "unyt.stefan_boltzmann_constant",
  "unyt.sympy",
  "unyt.testing._process_warning",
  "unyt.testing.assert_allclose_units",
  "unyt.tests.test_units.unyt",
  "unyt.tests.test_unyt_array.assert_isinstance",
  "unyt.tests.test_unyt_array.binary_ufunc_comparison",
  "unyt.tests.test_unyt_array.operate_and_compare",
  "unyt.tests.test_unyt_array.unary_ufunc_comparison",
  "unyt.tests.test_unyt_array.yield_np_ufuncs",
  "unyt.ug",
  "unyt.um",
  "unyt.unit_object.InvalidUnitOperation",
  "unyt.unit_object.Unit",
  "unyt.unit_object.UnitParseError",
  "unyt.unit_object._ImportCache",
  "unyt.unit_object._cancel_mul",
  "unyt.unit_object._check_em_conversion",
  "unyt.unit_object._create_unit_from_factor",
  "unyt.unit_object._em_conversion",
  "unyt.unit_object._factor_pairs",
  "unyt.unit_object._get_conversion_factor",
  "unyt.unit_object._get_latex_representation",
  "unyt.unit_object._get_unit_data_from_expr",
  "unyt.unit_object._import_cache_singleton",
  "unyt.unit_object._validate_dimensions",
  "unyt.unit_object.default_unit_registry",
  "unyt.unit_object.define_unit",
  "unyt.unit_object.em_conversion_dims",
  "unyt.unit_object.em_conversions",
  "unyt.unit_object.sympy_one",
  "unyt.unit_object.unyt",
  "unyt.unit_registry.UnitRegistry",
  "unyt.unit_registry.UnitRegistry.from_json",
  "unyt.unit_registry._lookup_unit_symbol",
  "unyt.unit_registry._sanitize_unit_system",
  "unyt.unit_registry.default_unit_registry",
  "unyt.unit_symbols",
  "unyt.unit_symbols.Mpc",
  "unyt.unit_symbols.Msun",
  "unyt.unit_symbols.Msun.units",
  "unyt.unit_symbols.cm",
  "unyt.unit_symbols.deg",
  "unyt.unit_symbols.degree",
  "unyt.unit_symbols.fs",
  "unyt.unit_symbols.g",
  "unyt.unit_symbols.g.convert_to_cgs",
  "unyt.unit_symbols.g.in_cgs",
  "unyt.unit_symbols.g.to",
  "unyt.unit_symbols.g.units.registry",
  "unyt.unit_symbols.lat",
  "unyt.unit_symbols.lon",
  "unyt.unit_symbols.m",
  "unyt.unit_symbols.nK",
  "unyt.unit_symbols.nm",
  "unyt.unit_symbols.rad",
  "unyt.unit_symbols.s",
  "unyt.unit_systems.UnitSystem",
  "unyt.unit_systems._get_system_unit_string",
  "unyt.unit_systems._split_prefix",
  "unyt.unit_systems.add_constants",
  "unyt.unit_systems.cgs_unit_system",
  "unyt.unit_systems.cgs_unit_system.has_current_mks",
  "unyt.unit_systems.cmks",
  "unyt.unit_systems.galactic_unit_system",
  "unyt.unit_systems.imperial_unit_system",
  "unyt.unit_systems.mks_unit_system",
  "unyt.unit_systems.mks_unit_system.has_current_mks",
  "unyt.unit_systems.planck_unit_system",
  "unyt.unit_systems.unit_system_registry",
  "unyt.unyt_array",
  "unyt.\u03bcm",
  "unyt_a_subclass",
  "v",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "FakeDataset": [],
  "ValueError": [],
  "_version": [],
  "append_name": [],
  "astropy": [],
  "binary_op_registry_comparison": [],
  "collections": [],
  "copy": [],
  "f": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "hashlib": [],
  "integer_semantics": [],
  "itertools": [],
  "json": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "op_comparison": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pint": [],
  "pkg_resources": [],
  "pytest": [],
  "ret_class": [],
  "shutil": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "token": [],
  "type": [],
  "ufunc": [],
  "unary_op_registry_comparison": [],
  "unit_operator": [],
  "unyt": [],
  "unyt_a_subclass": [],
  "v": [],
  "warnings": []
 }
}