{
 "bad": [
  "FakeDataset",
  "_has_dimensions",
  "_lookup_unit_symbol",
  "append_name",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "binary_op_registry_comparison",
  "f",
  "func",
  "hashlib.md5",
  "integer_semantics",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.conj",
  "numpy.copysign",
  "numpy.core.umath.clip",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "op_comparison",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.sep.join",
  "os.unlink",
  "pytest.mark.skipif",
  "ret_class",
  "sys",
  "sys.executable",
  "ufunc",
  "unary_op_registry_comparison",
  "unit_operator",
  "unyt.A",
  "unyt.A.get_base_equivalent",
  "unyt.A.units",
  "unyt.C",
  "unyt.C.units",
  "unyt.G",
  "unyt.Hz",
  "unyt.Hz.units",
  "unyt.J.units",
  "unyt.K",
  "unyt.MHz",
  "unyt.MHz.units",
  "unyt.N",
  "unyt.T",
  "unyt.Tesla",
  "unyt.V",
  "unyt.W",
  "unyt.__file__",
  "unyt.__init__.import_units",
  "unyt.__init__.npv",
  "unyt._on_demand_imports._astropy.__version__",
  "unyt._on_demand_imports._astropy.units.Msun",
  "unyt._on_demand_imports._astropy.units.Unit",
  "unyt._on_demand_imports._astropy.units.hr",
  "unyt._on_demand_imports._astropy.units.km",
  "unyt._on_demand_imports._astropy.units.kpc",
  "unyt._on_demand_imports._h5py.File",
  "unyt._on_demand_imports._h5py.__version__",
  "unyt._on_demand_imports._pint.UnitRegistry",
  "unyt._unit_lookup_table.default_unit_name_alternatives.values",
  "unyt._unit_lookup_table.default_unit_symbol_lut.keys",
  "unyt._unit_lookup_table.default_unit_symbol_lut.values",
  "unyt._unit_lookup_table.inv_name_alternatives",
  "unyt._unit_lookup_table.inv_name_alternatives.keys",
  "unyt._unit_lookup_table.name_alternatives",
  "unyt._unit_lookup_table.name_alternatives.items",
  "unyt._unit_lookup_table.name_alternatives.keys",
  "unyt._unit_lookup_table.name_alternatives.values",
  "unyt._unit_lookup_table.unit_prefixes.keys",
  "unyt.angstrom",
  "unyt.angstrom.units",
  "unyt.array.unyt_quantity.from_astropy",
  "unyt.array.unyt_quantity.from_pint",
  "unyt.attosecond",
  "unyt.clight",
  "unyt.clight.in_units",
  "unyt.clight.v",
  "unyt.cm",
  "unyt.cm.get_base_equivalent",
  "unyt.cm.has_equivalent",
  "unyt.cm.units",
  "unyt.degF",
  "unyt.degF.base_offset",
  "unyt.dimensionless",
  "unyt.dimensions.capacitance",
  "unyt.dimensions.charge_mks",
  "unyt.dimensions.electric_potential",
  "unyt.dimensions.electric_potential_mks",
  "unyt.dimensions.magnetic_field",
  "unyt.dimensions.magnetic_field_mks",
  "unyt.dimensions.magnetic_flux",
  "unyt.dimensions.resistance",
  "unyt.dimensions.resistance_mks",
  "unyt.eV",
  "unyt.eV.units",
  "unyt.electrostatic_unit",
  "unyt.electrostatic_unit.units",
  "unyt.elementary_charge_cgs",
  "unyt.elementary_charge_cgs.units",
  "unyt.equivalencies.equivalence_registry.items",
  "unyt.erg.units",
  "unyt.esu.units",
  "unyt.g",
  "unyt.gauss",
  "unyt.h_mks",
  "unyt.in_cgs",
  "unyt.in_mks",
  "unyt.kHz",
  "unyt.kboltz",
  "unyt.kboltz.in_units",
  "unyt.kg",
  "unyt.kg.units",
  "unyt.km",
  "unyt.km.astype",
  "unyt.km.units",
  "unyt.m",
  "unyt.m.units",
  "unyt.mass_sun_mks",
  "unyt.mass_sun_mks.in_units",
  "unyt.me",
  "unyt.me.in_units",
  "unyt.mh",
  "unyt.mile",
  "unyt.mp",
  "unyt.mp.copy",
  "unyt.mp.in_units",
  "unyt.mu_0",
  "unyt.nm.units",
  "unyt.physical_constants.G",
  "unyt.physical_constants.clight",
  "unyt.physical_constants.h_mks",
  "unyt.physical_constants.kboltz",
  "unyt.physical_constants.mh",
  "unyt.physical_constants.stefan_boltzmann_constant_mks",
  "unyt.qp",
  "unyt.qp.copy",
  "unyt.qp.in_units",
  "unyt.qp.v",
  "unyt.qp_cgs",
  "unyt.qp_cgs.in_units",
  "unyt.qp_cgs.units.dimensions",
  "unyt.qp_cgs.v",
  "unyt.s",
  "unyt.s.units",
  "unyt.second",
  "unyt.statA.units",
  "unyt.statC",
  "unyt.statV",
  "unyt.stefan_boltzmann_constant",
  "unyt.ug",
  "unyt.um",
  "unyt.unit_symbols.Mpc",
  "unyt.unit_symbols.Msun.units",
  "unyt.unit_symbols.cm",
  "unyt.unit_symbols.deg",
  "unyt.unit_symbols.degree",
  "unyt.unit_symbols.fs",
  "unyt.unit_symbols.g",
  "unyt.unit_symbols.g.convert_to_cgs",
  "unyt.unit_symbols.g.in_cgs",
  "unyt.unit_symbols.g.to",
  "unyt.unit_symbols.g.units.registry",
  "unyt.unit_symbols.lat",
  "unyt.unit_symbols.lon",
  "unyt.unit_symbols.m",
  "unyt.unit_symbols.nK",
  "unyt.unit_symbols.nm",
  "unyt.unit_symbols.rad",
  "unyt.unit_symbols.s",
  "unyt.unit_systems.cgs_unit_system.has_current_mks",
  "unyt.unit_systems.mks_unit_system.has_current_mks",
  "unyt.\u03bcm",
  "unyt_a_subclass",
  "unyt_quantity",
  "v"
 ],
 "deps": {
  "FakeDataset": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_has_dimensions": [],
  "_lookup_unit_symbol": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "append_name": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "binary_op_registry_comparison": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [],
  "integer_semantics": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "op_comparison": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "ret_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ufunc": [],
  "unary_op_registry_comparison": [],
  "unit_operator": [],
  "unyt": [
   "unyt/conda-forge/linux-64/unyt-1.0.1-py27_0"
  ],
  "unyt_a_subclass": [],
  "unyt_quantity": [],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}