{
 "bad": [
  "FakeDataset",
  "__future__.division",
  "_has_dimensions",
  "_lookup_unit_symbol",
  "append_name",
  "assert_pint_array_equal",
  "astropy",
  "astropy.__version__",
  "astropy.log",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "astropy.units",
  "binary_op_registry_comparison",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "f",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "h5py.File",
  "h5py.__version__",
  "hashlib.md5",
  "integer_semantics",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.isclose",
  "math.pi",
  "matplotlib.__version__",
  "matplotlib.pyplot",
  "matplotlib.units",
  "matplotlib.units.AxisInfo",
  "matplotlib.units.ConversionInterface",
  "matplotlib.units.registry",
  "matplotlib.units.registry.pop",
  "matplotlib.use",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.copysign",
  "numpy.copyto",
  "numpy.core.umath._ones_like",
  "numpy.core.umath.clip",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.dtype",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int_",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isreal",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked_array",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.number",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.savetxt",
  "numpy.shares_memory",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.union1d",
  "numpy.void",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "op_comparison",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.iadd",
  "operator.isub",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.sep.join",
  "os.unlink",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pint.UnitRegistry",
  "pkg_resources.parse_version",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "ret_class",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sympy",
  "sympy.Add",
  "sympy.Basic",
  "sympy.Expr",
  "sympy.Float",
  "sympy.Integer",
  "sympy.Mod",
  "sympy.Mul",
  "sympy.Number",
  "sympy.Pow",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.core.numbers.One",
  "sympy.floor",
  "sympy.latex",
  "sympy.nsimplify",
  "sympy.parsing.sympy_parser.auto_number",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.parsing.sympy_parser.rationalize",
  "sympy.sqrt",
  "sympy.sympify",
  "sys",
  "sys.executable",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "token",
  "token.NAME",
  "token.OP",
  "ufunc",
  "unary_op_registry_comparison",
  "unit_operator",
  "unyt.A",
  "unyt.A.get_base_equivalent",
  "unyt.A.units",
  "unyt.C",
  "unyt.C.units",
  "unyt.G",
  "unyt.Hz",
  "unyt.Hz.units",
  "unyt.J.units",
  "unyt.K",
  "unyt.MHz",
  "unyt.MHz.units",
  "unyt.N",
  "unyt.T",
  "unyt.Tesla",
  "unyt.V",
  "unyt.W",
  "unyt.__file__",
  "unyt.__init__.get_versions",
  "unyt.__init__.import_units",
  "unyt.__init__.npv",
  "unyt._on_demand_imports._astropy.__version__",
  "unyt._on_demand_imports._astropy.units.Msun",
  "unyt._on_demand_imports._astropy.units.Unit",
  "unyt._on_demand_imports._astropy.units.hr",
  "unyt._on_demand_imports._astropy.units.km",
  "unyt._on_demand_imports._astropy.units.kpc",
  "unyt._on_demand_imports._h5py.File",
  "unyt._on_demand_imports._h5py.__version__",
  "unyt._on_demand_imports._matplotlib.pyplot",
  "unyt._on_demand_imports._matplotlib.pyplot.close",
  "unyt._on_demand_imports._matplotlib.pyplot.subplots",
  "unyt._on_demand_imports._matplotlib.units.ConversionError",
  "unyt._on_demand_imports._matplotlib.units.registry",
  "unyt._on_demand_imports._matplotlib.units.registry.keys",
  "unyt._on_demand_imports._matplotlib.use",
  "unyt._on_demand_imports._pint.UnitRegistry",
  "unyt._unit_lookup_table.default_unit_name_alternatives.values",
  "unyt._unit_lookup_table.default_unit_symbol_lut.copy",
  "unyt._unit_lookup_table.default_unit_symbol_lut.keys",
  "unyt._unit_lookup_table.default_unit_symbol_lut.values",
  "unyt._unit_lookup_table.inv_name_alternatives",
  "unyt._unit_lookup_table.inv_name_alternatives.keys",
  "unyt._unit_lookup_table.name_alternatives",
  "unyt._unit_lookup_table.name_alternatives.items",
  "unyt._unit_lookup_table.name_alternatives.keys",
  "unyt._unit_lookup_table.name_alternatives.values",
  "unyt._unit_lookup_table.unit_prefixes.keys",
  "unyt.angstrom",
  "unyt.angstrom.units",
  "unyt.array.unyt_quantity.from_astropy",
  "unyt.array.unyt_quantity.from_pint",
  "unyt.attosecond",
  "unyt.clight",
  "unyt.clight.in_units",
  "unyt.clight.v",
  "unyt.cm",
  "unyt.cm.get_base_equivalent",
  "unyt.cm.has_equivalent",
  "unyt.cm.units",
  "unyt.degF",
  "unyt.degF.base_offset",
  "unyt.dimensionless",
  "unyt.dimensions.capacitance",
  "unyt.dimensions.charge_mks",
  "unyt.dimensions.electric_potential",
  "unyt.dimensions.electric_potential_mks",
  "unyt.dimensions.inductance",
  "unyt.dimensions.magnetic_field",
  "unyt.dimensions.magnetic_field_mks",
  "unyt.dimensions.magnetic_flux",
  "unyt.dimensions.resistance",
  "unyt.dimensions.resistance_mks",
  "unyt.eV",
  "unyt.eV.units",
  "unyt.electrostatic_unit",
  "unyt.electrostatic_unit.units",
  "unyt.elementary_charge_cgs",
  "unyt.elementary_charge_cgs.units",
  "unyt.equivalencies.equivalence_registry.items",
  "unyt.erg.units",
  "unyt.esu.units",
  "unyt.g",
  "unyt.gauss",
  "unyt.h_mks",
  "unyt.in_cgs",
  "unyt.in_mks",
  "unyt.kHz",
  "unyt.kboltz",
  "unyt.kboltz.in_units",
  "unyt.kg",
  "unyt.kg.units",
  "unyt.km",
  "unyt.km.astype",
  "unyt.km.units",
  "unyt.m",
  "unyt.m.units",
  "unyt.mass_sun_mks",
  "unyt.mass_sun_mks.in_units",
  "unyt.matplotlib_support.disable",
  "unyt.matplotlib_support.enable",
  "unyt.matplotlib_support.label_style",
  "unyt.me",
  "unyt.me.in_units",
  "unyt.mh",
  "unyt.mile",
  "unyt.mp",
  "unyt.mp.copy",
  "unyt.mp.in_units",
  "unyt.mpl_interface.unyt_arrayConverter._labelstyle",
  "unyt.ms",
  "unyt.mu_0",
  "unyt.nm.units",
  "unyt.physical_constants.G",
  "unyt.physical_constants.clight",
  "unyt.physical_constants.h_mks",
  "unyt.physical_constants.kboltz",
  "unyt.physical_constants.mh",
  "unyt.physical_constants.stefan_boltzmann_constant_mks",
  "unyt.qp",
  "unyt.qp.copy",
  "unyt.qp.in_units",
  "unyt.qp.v",
  "unyt.qp_cgs",
  "unyt.qp_cgs.in_units",
  "unyt.qp_cgs.units.dimensions",
  "unyt.qp_cgs.v",
  "unyt.s",
  "unyt.s.units",
  "unyt.second",
  "unyt.statA.units",
  "unyt.statC",
  "unyt.statV",
  "unyt.stefan_boltzmann_constant",
  "unyt.ug",
  "unyt.um",
  "unyt.unit_registry.default_unit_registry.lut",
  "unyt.unit_symbols.Mpc",
  "unyt.unit_symbols.Msun",
  "unyt.unit_symbols.Msun.units",
  "unyt.unit_symbols.cm",
  "unyt.unit_symbols.deg",
  "unyt.unit_symbols.degree",
  "unyt.unit_symbols.fs",
  "unyt.unit_symbols.g",
  "unyt.unit_symbols.g.convert_to_cgs",
  "unyt.unit_symbols.g.in_cgs",
  "unyt.unit_symbols.g.name",
  "unyt.unit_symbols.g.to",
  "unyt.unit_symbols.g.units.registry",
  "unyt.unit_symbols.lat",
  "unyt.unit_symbols.lon",
  "unyt.unit_symbols.m",
  "unyt.unit_symbols.nK",
  "unyt.unit_symbols.nm",
  "unyt.unit_symbols.rad",
  "unyt.unit_symbols.s",
  "unyt.unit_systems.cgs_unit_system.has_current_mks",
  "unyt.unit_systems.mks_unit_system.has_current_mks",
  "unyt.\u03bcm",
  "unyt_a_subclass",
  "unyt_quantity",
  "v",
  "value_type",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "FakeDataset": [],
  "__future__": [],
  "_has_dimensions": [],
  "_lookup_unit_symbol": [],
  "append_name": [],
  "assert_pint_array_equal": [],
  "astropy": [],
  "binary_op_registry_comparison": [],
  "collections": [],
  "copy": [],
  "f": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "hashlib": [],
  "integer_semantics": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "op_comparison": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pint": [],
  "pkg_resources": [],
  "pytest": [],
  "ret_class": [],
  "shutil": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "token": [],
  "ufunc": [],
  "unary_op_registry_comparison": [],
  "unit_operator": [],
  "unyt": [],
  "unyt_a_subclass": [],
  "unyt_quantity": [],
  "v": [],
  "value_type": [],
  "warnings": [],
  "weakref": []
 }
}