{
 "bad": [
  "_add_lower_and_plural",
  "_build_query",
  "_dt64_to_utc",
  "_file_to_df",
  "_func",
  "_get_edges_rids_opa",
  "_get_kwargs",
  "_get_phase_reference_time",
  "_get_resp_key",
  "_groupby_if_exists",
  "_handle_nat",
  "_hash_wid",
  "_hash_wids",
  "_init_update",
  "_load_ep",
  "_make_key_mappings",
  "_make_trace_df",
  "_maybe_add_response",
  "_nearest_day",
  "_new_update",
  "_none_or_empty",
  "_obj_extractor",
  "_objs_from_event",
  "_objs_from_event_bank",
  "_remove_object",
  "_rename_keys",
  "cls",
  "dist_calc",
  "dup_picks",
  "func",
  "func.__name__",
  "gen_func",
  "get_bulk_wf",
  "get_nrl",
  "get_response",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "numpy.NaN",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.timedelta64",
  "numpy.uint",
  "obsplus.__init__.__last_version__",
  "obsplus.__init__.__version__",
  "obsplus.__init__.get_versions",
  "obsplus.__init__.version_dict",
  "obsplus.constants.EVENT_TYPES_OUTPUT.items",
  "obsplus.constants.MAGNITUDE_COLUMN_TYPES.items",
  "obsplus.constants.SMALLDT64.astype",
  "obsplus.constants.WAVEFETCHER_OVERRIDES.intersection",
  "obsplus.utils.bank.summarizing_functions.get",
  "obsplus.utils.misc.READ_DICT.get",
  "obspy",
  "obspy.Catalog",
  "obspy.Catalog.get_event_summary",
  "obspy.Catalog.get_events",
  "obspy.Inventory",
  "obspy.Inventory.get_stations",
  "obspy.Inventory.get_stations_bulk",
  "obspy.Stream",
  "obspy.Stream.get_waveforms",
  "obspy.Stream.get_waveforms_bulk",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.Client.get_events",
  "obspy.clients.fdsn.Client.get_stations",
  "obspy.clients.fdsn.mass_downloader.CircularDomain",
  "obspy.clients.fdsn.mass_downloader.MassDownloader",
  "obspy.clients.fdsn.mass_downloader.Restrictions",
  "obspy.clients.nrl.NRL",
  "obspy.core.event",
  "obspy.core.event.Amplitude",
  "obspy.core.event.Arrival",
  "obspy.core.event.Catalog",
  "obspy.core.event.Catalog.amplitudes_to_df",
  "obspy.core.event.Catalog.arrivals_to_df",
  "obspy.core.event.Catalog.magnitudes_to_df",
  "obspy.core.event.Catalog.picks_to_df",
  "obspy.core.event.Catalog.station_magnitudes_to_df",
  "obspy.core.event.Catalog.to_df",
  "obspy.core.event.Catalog.to_json",
  "obspy.core.event.Comment",
  "obspy.core.event.CreationInfo",
  "obspy.core.event.Event",
  "obspy.core.event.Event.amplitudes_to_df",
  "obspy.core.event.Event.arrivals_to_df",
  "obspy.core.event.Event.magnitudes_to_df",
  "obspy.core.event.Event.picks_to_df",
  "obspy.core.event.Event.station_magnitudes_to_df",
  "obspy.core.event.Event.to_df",
  "obspy.core.event.FocalMechanism",
  "obspy.core.event.Magnitude",
  "obspy.core.event.Magnitude.station_magnitudes_to_df",
  "obspy.core.event.Origin",
  "obspy.core.event.Origin.arrivals_to_df",
  "obspy.core.event.OriginQuality",
  "obspy.core.event.OriginUncertainty",
  "obspy.core.event.Pick",
  "obspy.core.event.QuantityError",
  "obspy.core.event.ResourceIdentifier",
  "obspy.core.event.StationMagnitude",
  "obspy.core.event.WaveformStreamID",
  "obspy.core.event.__dict__.items",
  "obspy.core.event.base.QuantityError",
  "obspy.core.event.origins",
  "obspy.core.event.picks",
  "obspy.core.event.preferred_origin",
  "obspy.core.inventory.Channel",
  "obspy.core.inventory.Inventory.to_df",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Station",
  "obspy.core.inventory.util.BaseNode",
  "obspy.core.util.AttribDict",
  "obspy.core.util.obspy_types.Enum",
  "obspy.geodetics.base.WGS84_A",
  "obspy.geodetics.base.WGS84_F",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.geodetics.kilometers2degrees",
  "obspy.io.mseed.core.C",
  "obspy.io.mseed.core.C.CFUNCTYPE",
  "obspy.io.mseed.core.C.c_char",
  "obspy.io.mseed.core.C.c_int",
  "obspy.io.mseed.core.C.c_int8",
  "obspy.io.mseed.core.C.c_longlong",
  "obspy.io.mseed.core.DATATYPES",
  "obspy.io.mseed.core._read_mseed",
  "obspy.io.mseed.core.clibmseed",
  "obspy.io.mseed.core.clibmseed.lil_free",
  "obspy.io.mseed.core.clibmseed.readMSEEDBuffer",
  "obspy.io.mseed.core.clibmseed.verbose",
  "obspy.io.quakeml.core._read_quakeml",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "obspy.taup.taup_geo.calc_dist",
  "old_update",
  "oper",
  "os.cpu_count",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.scandir",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_arrays",
  "pandas.options.mode.chained_assignment",
  "pkg_resources.iter_entry_points",
  "read",
  "ref_func",
  "rename_startdate_enddate",
  "sqlite3.connect",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_add_lower_and_plural": [],
  "_build_query": [],
  "_dt64_to_utc": [],
  "_file_to_df": [],
  "_func": [],
  "_get_edges_rids_opa": [],
  "_get_kwargs": [],
  "_get_phase_reference_time": [],
  "_get_resp_key": [],
  "_groupby_if_exists": [],
  "_handle_nat": [],
  "_hash_wid": [],
  "_hash_wids": [],
  "_init_update": [],
  "_load_ep": [],
  "_make_key_mappings": [],
  "_make_trace_df": [],
  "_maybe_add_response": [],
  "_nearest_day": [],
  "_new_update": [],
  "_none_or_empty": [],
  "_obj_extractor": [],
  "_objs_from_event": [],
  "_objs_from_event_bank": [],
  "_remove_object": [],
  "_rename_keys": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dist_calc": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dup_picks": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_func": [],
  "get_bulk_wf": [],
  "get_nrl": [],
  "get_response": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obsplus": [],
  "obspy": [],
  "old_update": [],
  "oper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "ref_func": [],
  "rename_startdate_enddate": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}