{
 "bad": [
  "_add_lower_and_plural",
  "_build_query",
  "_dt64_to_utc",
  "_file_to_df",
  "_func",
  "_get_edges_rids_opa",
  "_get_kwargs",
  "_get_phase_reference_time",
  "_get_resp_key",
  "_groupby_if_exists",
  "_handle_nat",
  "_hash_wid",
  "_hash_wids",
  "_init_update",
  "_load_ep",
  "_make_key_mappings",
  "_make_trace_df",
  "_maybe_add_response",
  "_nearest_day",
  "_new_update",
  "_none_or_empty",
  "_obj_extractor",
  "_objs_from_event",
  "_objs_from_event_bank",
  "_remove_object",
  "_rename_keys",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.Executor",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dist_calc",
  "distutils.dir_util.copy_tree",
  "dup_picks",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "func",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "gen_func",
  "get_bulk_wf",
  "get_nrl",
  "get_response",
  "hashlib",
  "hashlib.sha256",
  "inspect",
  "inspect.getfile",
  "inspect.isclass",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.warning",
  "numpy",
  "numpy.NaN",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.logical_and",
  "numpy.maximum.accumulate",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.timedelta64",
  "numpy.uint",
  "numpy.unique",
  "numpy.zeros_like",
  "obsplus.__init__.__last_version__",
  "obsplus.__init__.__version__",
  "obsplus.__init__.get_versions",
  "obsplus.__init__.version_dict",
  "obsplus.constants.EVENT_TYPES_OUTPUT.items",
  "obsplus.constants.MAGNITUDE_COLUMN_TYPES.items",
  "obsplus.constants.SMALLDT64.astype",
  "obsplus.constants.WAVEFETCHER_OVERRIDES.intersection",
  "obsplus.utils.bank.summarizing_functions.get",
  "obsplus.utils.misc.READ_DICT.get",
  "obspy",
  "obspy.Catalog",
  "obspy.Catalog.get_event_summary",
  "obspy.Catalog.get_events",
  "obspy.Inventory",
  "obspy.Inventory.get_stations",
  "obspy.Inventory.get_stations_bulk",
  "obspy.Stream",
  "obspy.Stream.get_waveforms",
  "obspy.Stream.get_waveforms_bulk",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.Client.get_events",
  "obspy.clients.fdsn.Client.get_stations",
  "obspy.clients.fdsn.mass_downloader.CircularDomain",
  "obspy.clients.fdsn.mass_downloader.MassDownloader",
  "obspy.clients.fdsn.mass_downloader.Restrictions",
  "obspy.clients.nrl.NRL",
  "obspy.core.event",
  "obspy.core.event.Amplitude",
  "obspy.core.event.Arrival",
  "obspy.core.event.Catalog",
  "obspy.core.event.Catalog.amplitudes_to_df",
  "obspy.core.event.Catalog.arrivals_to_df",
  "obspy.core.event.Catalog.magnitudes_to_df",
  "obspy.core.event.Catalog.picks_to_df",
  "obspy.core.event.Catalog.station_magnitudes_to_df",
  "obspy.core.event.Catalog.to_df",
  "obspy.core.event.Catalog.to_json",
  "obspy.core.event.Comment",
  "obspy.core.event.CreationInfo",
  "obspy.core.event.Event",
  "obspy.core.event.Event.amplitudes_to_df",
  "obspy.core.event.Event.arrivals_to_df",
  "obspy.core.event.Event.magnitudes_to_df",
  "obspy.core.event.Event.picks_to_df",
  "obspy.core.event.Event.station_magnitudes_to_df",
  "obspy.core.event.Event.to_df",
  "obspy.core.event.FocalMechanism",
  "obspy.core.event.Magnitude",
  "obspy.core.event.Magnitude.station_magnitudes_to_df",
  "obspy.core.event.Origin",
  "obspy.core.event.Origin.arrivals_to_df",
  "obspy.core.event.OriginQuality",
  "obspy.core.event.OriginUncertainty",
  "obspy.core.event.Pick",
  "obspy.core.event.QuantityError",
  "obspy.core.event.ResourceIdentifier",
  "obspy.core.event.StationMagnitude",
  "obspy.core.event.WaveformStreamID",
  "obspy.core.event.__dict__.items",
  "obspy.core.event.base.QuantityError",
  "obspy.core.event.origins",
  "obspy.core.event.picks",
  "obspy.core.event.preferred_origin",
  "obspy.core.inventory.Channel",
  "obspy.core.inventory.Inventory.to_df",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Station",
  "obspy.core.inventory.util.BaseNode",
  "obspy.core.util.AttribDict",
  "obspy.core.util.obspy_types.Enum",
  "obspy.geodetics.base.WGS84_A",
  "obspy.geodetics.base.WGS84_F",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.geodetics.kilometers2degrees",
  "obspy.io.mseed.core.C",
  "obspy.io.mseed.core.C.CFUNCTYPE",
  "obspy.io.mseed.core.C.c_char",
  "obspy.io.mseed.core.C.c_int",
  "obspy.io.mseed.core.C.c_int8",
  "obspy.io.mseed.core.C.c_longlong",
  "obspy.io.mseed.core.DATATYPES",
  "obspy.io.mseed.core._read_mseed",
  "obspy.io.mseed.core.clibmseed",
  "obspy.io.mseed.core.clibmseed.lil_free",
  "obspy.io.mseed.core.clibmseed.readMSEEDBuffer",
  "obspy.io.mseed.core.clibmseed.verbose",
  "obspy.io.quakeml.core._read_quakeml",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "obspy.taup.taup_geo.calc_dist",
  "old_update",
  "oper",
  "operator",
  "operator.add",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os",
  "os.cpu_count",
  "os.getenv",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.scandir",
  "os.sep",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.HDFStore",
  "pandas.MultiIndex.from_arrays",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.io.sql.DatabaseError",
  "pandas.isnull",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_sql",
  "pandas.to_datetime",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pkg_resources.iter_entry_points",
  "re",
  "re.escape",
  "re.split",
  "re.sub",
  "read",
  "ref_func",
  "rename_startdate_enddate",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.connect",
  "tables",
  "tables.exceptions.ClosedNodeError",
  "tables.get_hdf5_version",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "time",
  "time.sleep",
  "time.time",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_add_lower_and_plural": [],
  "_build_query": [],
  "_dt64_to_utc": [],
  "_file_to_df": [],
  "_func": [],
  "_get_edges_rids_opa": [],
  "_get_kwargs": [],
  "_get_phase_reference_time": [],
  "_get_resp_key": [],
  "_groupby_if_exists": [],
  "_handle_nat": [],
  "_hash_wid": [],
  "_hash_wids": [],
  "_init_update": [],
  "_load_ep": [],
  "_make_key_mappings": [],
  "_make_trace_df": [],
  "_maybe_add_response": [],
  "_nearest_day": [],
  "_new_update": [],
  "_none_or_empty": [],
  "_obj_extractor": [],
  "_objs_from_event": [],
  "_objs_from_event_bank": [],
  "_remove_object": [],
  "_rename_keys": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "dist_calc": [],
  "distutils": [],
  "dup_picks": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gen_func": [],
  "get_bulk_wf": [],
  "get_nrl": [],
  "get_response": [],
  "hashlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "obsplus": [],
  "obspy": [],
  "old_update": [],
  "oper": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "re": [],
  "read": [],
  "ref_func": [],
  "rename_startdate_enddate": [],
  "shutil": [],
  "sqlite3": [],
  "tables": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "typing": [],
  "warnings": []
 }
}