{
 "bad": [
  "_add_lower_and_plural",
  "_build_query",
  "_dt64_to_utc",
  "_func",
  "_get_edges_rids_opa",
  "_get_kwargs",
  "_get_resp_key",
  "_groupby_if_exists",
  "_handle_nat",
  "_load_ep",
  "_make_key_mappings",
  "_make_trace_df",
  "_maybe_add_response",
  "_new_update",
  "_none_or_empty",
  "_remove_object",
  "_rename_keys",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.Executor",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "copy.deepcopy",
  "dist_calc",
  "distutils.dir_util.copy_tree",
  "dup_picks",
  "events",
  "events.append",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "func",
  "func.__name__",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "gen_func",
  "get_bulk_wf",
  "get_nrl",
  "get_response",
  "hashlib.sha256",
  "inspect.getfile",
  "inspect.isclass",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.warning",
  "numpy.NaN",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.logical_and",
  "numpy.maximum.accumulate",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.timedelta64",
  "numpy.uint",
  "numpy.unique",
  "numpy.zeros_like",
  "obsplus.EventBank",
  "obsplus.Fetcher",
  "obsplus.StationBank",
  "obsplus.WaveBank",
  "obsplus.__last_version__",
  "obsplus.__version__",
  "obsplus._version.version_json",
  "obsplus.bank.core.BankType",
  "obsplus.bank.core._Bank",
  "obsplus.bank.eventbank.EventBank",
  "obsplus.bank.eventbank.INT_COLUMNS",
  "obsplus.bank.eventbank.STR_COLUMNS",
  "obsplus.bank.wavebank.WaveBank",
  "obsplus.bank.wavebank.time",
  "obsplus.constants.AMPLITUDE_COLUMNS",
  "obsplus.constants.AMPLITUDE_DTYPES",
  "obsplus.constants.ARRIVAL_COLUMNS",
  "obsplus.constants.ARRIVAL_DTYPES",
  "obsplus.constants.BULK_WAVEFORM_COLUMNS",
  "obsplus.constants.CPU_COUNT",
  "obsplus.constants.DATA_TYPES",
  "obsplus.constants.DEFAULT_TIME",
  "obsplus.constants.DF_TO_INV_DTYPES",
  "obsplus.constants.DISTANCE_COLUMN_DTYPES",
  "obsplus.constants.DISTANCE_COLUMN_INPUT_DTYPES",
  "obsplus.constants.EMPTYTD64",
  "obsplus.constants.EVENT_ATTRS",
  "obsplus.constants.EVENT_COLUMNS",
  "obsplus.constants.EVENT_DTYPES",
  "obsplus.constants.EVENT_NAME_STRUCTURE",
  "obsplus.constants.EVENT_PATH_STRUCTURE",
  "obsplus.constants.EVENT_TYPES_INPUT",
  "obsplus.constants.EVENT_TYPES_OUTPUT",
  "obsplus.constants.EVENT_TYPES_OUTPUT.items",
  "obsplus.constants.INPUT_MAP",
  "obsplus.constants.JSON_KEYS_TO_POP",
  "obsplus.constants.LARGEDT64",
  "obsplus.constants.MAGNITUDE_COLUMNS",
  "obsplus.constants.MAGNITUDE_COLUMN_TYPES.items",
  "obsplus.constants.MAGNITUDE_DTYPES",
  "obsplus.constants.MAXINT64",
  "obsplus.constants.MININT64",
  "obsplus.constants.NSLC",
  "obsplus.constants.NULL_SEED_CODES",
  "obsplus.constants.NUMPY_FLOAT_TYPES",
  "obsplus.constants.NUMPY_INT_TYPES",
  "obsplus.constants.OPSDATA_PATH",
  "obsplus.constants.ORIGIN_FLOATS",
  "obsplus.constants.PICK_COLUMNS",
  "obsplus.constants.PICK_DTYPES",
  "obsplus.constants.QUANTITY_ERRORS",
  "obsplus.constants.SMALLDT64",
  "obsplus.constants.SMALLDT64.astype",
  "obsplus.constants.STATION_COLUMNS",
  "obsplus.constants.STATION_DTYPES",
  "obsplus.constants.STATION_MAGNITUDE_COLUMNS",
  "obsplus.constants.STATION_MAGNITUDE_DTYPES",
  "obsplus.constants.TIME_COLUMNS",
  "obsplus.constants.UTC_FORMATS",
  "obsplus.constants.UTC_KEYS",
  "obsplus.constants.WAVEFETCHER_OVERRIDES.intersection",
  "obsplus.constants.WAVEFORM_DTYPES",
  "obsplus.constants.WAVEFORM_DTYPES_INPUT",
  "obsplus.constants.WAVEFORM_NAME_STRUCTURE",
  "obsplus.constants.WAVEFORM_STRUCTURE",
  "obsplus.constants._DATETIME_TYPE_MAP",
  "obsplus.constants.absolute_time_types",
  "obsplus.constants.availability_type",
  "obsplus.constants.bank_subpaths_type",
  "obsplus.constants.bar_parameter_description",
  "obsplus.constants.bulk_waveform_arg_type",
  "obsplus.constants.catalog_component",
  "obsplus.constants.catalog_or_event",
  "obsplus.constants.column_function_map_type",
  "obsplus.constants.event_clientable_type",
  "obsplus.constants.event_time_type",
  "obsplus.constants.event_type",
  "obsplus.constants.get_events_parameters",
  "obsplus.constants.get_waveforms_parameters",
  "obsplus.constants.inventory_type",
  "obsplus.constants.path_types",
  "obsplus.constants.paths_description",
  "obsplus.constants.relative_time_types",
  "obsplus.constants.series_func_type",
  "obsplus.constants.station_clientable_type",
  "obsplus.constants.stream_proc_type",
  "obsplus.constants.time_types",
  "obsplus.constants.trace_sequence",
  "obsplus.constants.utc_able_type",
  "obsplus.constants.utc_time_type",
  "obsplus.constants.wave_type",
  "obsplus.constants.waveform_clientable_type",
  "obsplus.constants.waveform_request_type",
  "obsplus.constants.wfcli_type",
  "obsplus.copy_dataset",
  "obsplus.datasets.dataset.DataSet",
  "obsplus.datasets.dataset.DataSet.load_dataset",
  "obsplus.datasets.dataset.DataSetType",
  "obsplus.events.get_events.CIRCULAR_PARAMS",
  "obsplus.events.get_events.NONCIRCULAR_PARAMS",
  "obsplus.events.get_events.SUPPORTED_PARAMS",
  "obsplus.events.get_events._get_bounding_box",
  "obsplus.events.get_events._get_ids",
  "obsplus.events.get_events._sanitize_circular_search",
  "obsplus.events.get_events.get_event_summary",
  "obsplus.events.json.JSON_SERIALIZER_VERSION",
  "obsplus.events.json._get_quality_errors",
  "obsplus.events.json._get_resource_ids",
  "obsplus.events.json._init_update",
  "obsplus.events.json._parse_dict_class",
  "obsplus.events.json.cat_to_dict",
  "obsplus.events.json.cat_to_json",
  "obsplus.events.json.json_to_cat",
  "obsplus.events.merge._associate_picks",
  "obsplus.events.merge._generate_pick_phase_maps",
  "obsplus.events.merge._hash_wid",
  "obsplus.events.merge._hash_wids",
  "obsplus.events.merge._merge_amplitudes",
  "obsplus.events.merge._merge_picks",
  "obsplus.events.merge.merge_events",
  "obsplus.events.pd._OriginQualityExtractor",
  "obsplus.events.pd._default_cat_to_df",
  "obsplus.events.pd._file_to_df",
  "obsplus.events.pd._get_creation_info",
  "obsplus.events.pd._get_event_info",
  "obsplus.events.pd._get_last_magnitude",
  "obsplus.events.pd._get_seed_id",
  "obsplus.events.pd._get_uncertainty",
  "obsplus.events.pd._obj_extractor",
  "obsplus.events.pd._objs_from_event",
  "obsplus.events.pd._objs_from_event_bank",
  "obsplus.events.pd._path_or_event_bank",
  "obsplus.events.pd.amplitudes_to_dataframe",
  "obsplus.events.pd.amplitudes_to_df",
  "obsplus.events.pd.arrivals_to_dataframe",
  "obsplus.events.pd.arrivals_to_df",
  "obsplus.events.pd.event_to_dataframe",
  "obsplus.events.pd.events_to_df",
  "obsplus.events.pd.magnitudes_to_dataframe",
  "obsplus.events.pd.magnitudes_to_df",
  "obsplus.events.pd.origin_dtypes",
  "obsplus.events.pd.picks_to_dataframe",
  "obsplus.events.pd.picks_to_df",
  "obsplus.events.pd.station_magnitudes_to_dataframe",
  "obsplus.events.pd.station_magnitudes_to_df",
  "obsplus.events.validate._none_or_type",
  "obsplus.events.validate.validate_catalog",
  "obsplus.events_to_df",
  "obsplus.exceptions.BankDoesNotExistError",
  "obsplus.exceptions.DataFrameContentError",
  "obsplus.exceptions.DataVersionError",
  "obsplus.exceptions.FileHashChangedError",
  "obsplus.exceptions.MissingDataFileError",
  "obsplus.exceptions.TimeOverflowWarning",
  "obsplus.exceptions.ValidationError",
  "obsplus.exceptions.ValidationNameError",
  "obsplus.interfaces.BankType",
  "obsplus.interfaces.EventClient",
  "obsplus.interfaces.ProgressBar",
  "obsplus.interfaces.StationClient",
  "obsplus.interfaces.WaveformClient",
  "obsplus.interfaces._MethodChecker",
  "obsplus.load_dataset",
  "obsplus.picks_to_df",
  "obsplus.stations.get_stations.OPERATORS",
  "obsplus.stations.get_stations.PARAMS",
  "obsplus.stations.get_stations.SUPPORTED_ARGS",
  "obsplus.stations.get_stations._add_codes",
  "obsplus.stations.get_stations._filter",
  "obsplus.stations.get_stations._get_keep_ids",
  "obsplus.stations.get_stations._keep_obj",
  "obsplus.stations.pd.inventory_to_dataframe",
  "obsplus.stations.pd.stations_to_df",
  "obsplus.stations_to_df",
  "obsplus.structures.dfextractor.DataFrameExtractor",
  "obsplus.structures.dfextractor._get_output_dict",
  "obsplus.structures.dfextractor._merge_dicts",
  "obsplus.structures.dfextractor._pass_through_dataframe",
  "obsplus.structures.dfextractor.standard_column_transforms",
  "obsplus.structures.fetcher.EventStream",
  "obsplus.structures.fetcher.Fetcher",
  "obsplus.structures.fetcher._enable_swaps",
  "obsplus.structures.fetcher._get_phase_reference_time",
  "obsplus.structures.fetcher._temporary_override",
  "obsplus.structures.fetcher.fetcher_event_type",
  "obsplus.structures.fetcher.fetcher_station_type",
  "obsplus.structures.fetcher.fetcher_waveform_type",
  "obsplus.utils.bank.EVENT_EXT",
  "obsplus.utils.bank.WAVEFORM_EXT",
  "obsplus.utils.bank._IndexCache",
  "obsplus.utils.bank._drop_rows",
  "obsplus.utils.bank._get_kernel_query",
  "obsplus.utils.bank._get_tables",
  "obsplus.utils.bank._get_time_values",
  "obsplus.utils.bank._make_sql_command",
  "obsplus.utils.bank._make_wheres",
  "obsplus.utils.bank._natify_paths",
  "obsplus.utils.bank._read_table",
  "obsplus.utils.bank._remove_base_path",
  "obsplus.utils.bank._str_of_params",
  "obsplus.utils.bank._summarize_trace",
  "obsplus.utils.bank._summarize_wave_file",
  "obsplus.utils.bank._try_read_stream",
  "obsplus.utils.bank.sql_connection",
  "obsplus.utils.bank.summarize_generic_stream",
  "obsplus.utils.bank.summarizing_functions.get",
  "obsplus.utils.dataset._create_opsdata",
  "obsplus.utils.docs.compose_docstring",
  "obsplus.utils.events._TO_DICT_FUNCS",
  "obsplus.utils.events._bump_version",
  "obsplus.utils.events._camel2snake",
  "obsplus.utils.events._create_first_pick_origin",
  "obsplus.utils.events._get_params_from_docs",
  "obsplus.utils.events._get_str",
  "obsplus.utils.events._getattr_factory",
  "obsplus.utils.events._summarize_event",
  "obsplus.utils.events.bump_creation_version",
  "obsplus.utils.events.get_event_client",
  "obsplus.utils.events.get_preferred",
  "obsplus.utils.events.get_seed_id",
  "obsplus.utils.events.make_class_map",
  "obsplus.utils.events.obj_to_dict",
  "obsplus.utils.events.strip_events",
  "obsplus.utils.geodetics.SpatialCalculator",
  "obsplus.utils.iterate",
  "obsplus.utils.misc.BASIC_NON_SEQUENCE_TYPE",
  "obsplus.utils.misc.READ_DICT",
  "obsplus.utils.misc.READ_DICT.get",
  "obsplus.utils.misc._get_path",
  "obsplus.utils.misc._get_progressbar",
  "obsplus.utils.misc._replace_null_trace",
  "obsplus.utils.misc.any_type",
  "obsplus.utils.misc.apply_to_files_or_skip",
  "obsplus.utils.misc.get_instances_from_tree",
  "obsplus.utils.misc.get_progressbar",
  "obsplus.utils.misc.get_version_tuple",
  "obsplus.utils.misc.getattrs",
  "obsplus.utils.misc.hash_directory",
  "obsplus.utils.misc.hash_file",
  "obsplus.utils.misc.iter_files",
  "obsplus.utils.misc.iterate",
  "obsplus.utils.misc.read_file",
  "obsplus.utils.misc.register_func",
  "obsplus.utils.misc.replace_null_nlsc_codes",
  "obsplus.utils.misc.suppress_warnings",
  "obsplus.utils.misc.try_read_catalog",
  "obsplus.utils.misc.validate_version_str",
  "obsplus.utils.misc.yield_obj_parent_attr",
  "obsplus.utils.mseed._get_lil",
  "obsplus.utils.mseed.summarize_mseed",
  "obsplus.utils.pd.OPS_DTYPES",
  "obsplus.utils.pd.OPS_DTYPE_FUNCS",
  "obsplus.utils.pd._column_contains",
  "obsplus.utils.pd._filter_starttime_endtime",
  "obsplus.utils.pd._ints_to_time_columns",
  "obsplus.utils.pd._time_cols_to_ints",
  "obsplus.utils.pd.apply_funcs_to_columns",
  "obsplus.utils.pd.cast_dtypes",
  "obsplus.utils.pd.convert_bytestrings",
  "obsplus.utils.pd.filter_df",
  "obsplus.utils.pd.filter_index",
  "obsplus.utils.pd.get_regex",
  "obsplus.utils.pd.get_seed_id_series",
  "obsplus.utils.pd.order_columns",
  "obsplus.utils.pd.replace_or_swallow",
  "obsplus.utils.stations.get_station_client",
  "obsplus.utils.stations.mapping_keys",
  "obsplus.utils.stations.type_mappings",
  "obsplus.utils.testing._StreamEqualTester",
  "obsplus.utils.time._dict_times_to_npdatetimes",
  "obsplus.utils.time._dict_times_to_ns",
  "obsplus.utils.time._get_event_origin_time",
  "obsplus.utils.time.get_reference_time",
  "obsplus.utils.time.make_time_chunks",
  "obsplus.utils.time.rtype",
  "obsplus.utils.time.to_datetime64",
  "obsplus.utils.time.to_timedelta64",
  "obsplus.utils.time.to_utc",
  "obsplus.utils.validate._VALIDATOR_STATE",
  "obsplus.utils.validate._create_decompose_func",
  "obsplus.utils.validate._get_decomposer",
  "obsplus.utils.validate._get_validate_obj_intersection",
  "obsplus.utils.validate._get_validators",
  "obsplus.utils.validate._make_validator_report",
  "obsplus.utils.validate._run_validator",
  "obsplus.utils.validate.decompose",
  "obsplus.utils.validate.decomposer",
  "obsplus.utils.validate.validate",
  "obsplus.utils.validate.validator",
  "obsplus.utils.waveforms._get_bulk",
  "obsplus.utils.waveforms._get_dtype",
  "obsplus.utils.waveforms._get_sds_filename",
  "obsplus.utils.waveforms._get_start_end",
  "obsplus.utils.waveforms._get_stream_start_end",
  "obsplus.utils.waveforms._get_waveforms_bulk_naive",
  "obsplus.utils.waveforms._make_gap_dataframe",
  "obsplus.utils.waveforms._nearest_day",
  "obsplus.utils.waveforms._stream_data_to_df",
  "obsplus.utils.waveforms._trim_stream",
  "obsplus.utils.waveforms.copy",
  "obsplus.utils.waveforms.get_waveform_client",
  "obsplus.utils.waveforms.merge_traces",
  "obsplus.validate_catalog",
  "obsplus.version_dict",
  "obspy.Catalog",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.mass_downloader.CircularDomain",
  "obspy.clients.fdsn.mass_downloader.MassDownloader",
  "obspy.clients.fdsn.mass_downloader.Restrictions",
  "obspy.clients.nrl.NRL",
  "obspy.core.event",
  "obspy.core.event.Amplitude",
  "obspy.core.event.Arrival",
  "obspy.core.event.Catalog",
  "obspy.core.event.Catalog.amplitudes_to_df",
  "obspy.core.event.Catalog.arrivals_to_df",
  "obspy.core.event.Catalog.magnitudes_to_df",
  "obspy.core.event.Catalog.picks_to_df",
  "obspy.core.event.Catalog.station_magnitudes_to_df",
  "obspy.core.event.Catalog.to_df",
  "obspy.core.event.Catalog.to_json",
  "obspy.core.event.Comment",
  "obspy.core.event.CreationInfo",
  "obspy.core.event.Event",
  "obspy.core.event.Event.amplitudes_to_df",
  "obspy.core.event.Event.arrivals_to_df",
  "obspy.core.event.Event.magnitudes_to_df",
  "obspy.core.event.Event.picks_to_df",
  "obspy.core.event.Event.station_magnitudes_to_df",
  "obspy.core.event.Event.to_df",
  "obspy.core.event.FocalMechanism",
  "obspy.core.event.Magnitude",
  "obspy.core.event.Magnitude.station_magnitudes_to_df",
  "obspy.core.event.Origin",
  "obspy.core.event.Origin.arrivals_to_df",
  "obspy.core.event.OriginQuality",
  "obspy.core.event.OriginUncertainty",
  "obspy.core.event.Pick",
  "obspy.core.event.QuantityError",
  "obspy.core.event.ResourceIdentifier",
  "obspy.core.event.StationMagnitude",
  "obspy.core.event.WaveformStreamID",
  "obspy.core.event.__dict__.items",
  "obspy.core.event.base.QuantityError",
  "obspy.core.event.origins",
  "obspy.core.event.picks",
  "obspy.core.event.preferred_origin",
  "obspy.core.inventory.Channel",
  "obspy.core.inventory.Inventory.to_df",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Station",
  "obspy.core.inventory.util.BaseNode",
  "obspy.core.util.AttribDict",
  "obspy.core.util.obspy_types.Enum",
  "obspy.geodetics.base.WGS84_A",
  "obspy.geodetics.base.WGS84_F",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.geodetics.kilometers2degrees",
  "obspy.io.mseed.core.C.CFUNCTYPE",
  "obspy.io.mseed.core.C.c_char",
  "obspy.io.mseed.core.C.c_int",
  "obspy.io.mseed.core.C.c_int8",
  "obspy.io.mseed.core.C.c_longlong",
  "obspy.io.mseed.core.DATATYPES",
  "obspy.io.mseed.core._read_mseed",
  "obspy.io.mseed.core.clibmseed.lil_free",
  "obspy.io.mseed.core.clibmseed.readMSEEDBuffer",
  "obspy.io.mseed.core.clibmseed.verbose",
  "obspy.io.quakeml.core._read_quakeml",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "obspy.taup.taup_geo.calc_dist",
  "old_update",
  "oper",
  "operator.add",
  "os.cpu_count",
  "os.getenv",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.scandir",
  "os.sep",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.HDFStore",
  "pandas.MultiIndex.from_arrays",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.io.sql.DatabaseError",
  "pandas.isnull",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_sql",
  "pandas.to_datetime",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pkg_resources.iter_entry_points",
  "progressbar.ProgressBar",
  "re.escape",
  "re.split",
  "re.sub",
  "read",
  "ref_func",
  "rename_startdate_enddate",
  "shutil.copytree",
  "shutil.rmtree",
  "sqlite3.connect",
  "tables.exceptions.ClosedNodeError",
  "tables.get_hdf5_version",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.indent",
  "time.sleep",
  "time.time",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_add_lower_and_plural": [],
  "_build_query": [],
  "_dt64_to_utc": [],
  "_func": [],
  "_get_edges_rids_opa": [],
  "_get_kwargs": [],
  "_get_resp_key": [],
  "_groupby_if_exists": [],
  "_handle_nat": [],
  "_load_ep": [],
  "_make_key_mappings": [],
  "_make_trace_df": [],
  "_maybe_add_response": [],
  "_new_update": [],
  "_none_or_empty": [],
  "_remove_object": [],
  "_rename_keys": [],
  "_version": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "dist_calc": [],
  "distutils": [],
  "dup_picks": [],
  "events": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gen_func": [],
  "get_bulk_wf": [],
  "get_nrl": [],
  "get_response": [],
  "hashlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "obsplus": [],
  "obspy": [],
  "old_update": [],
  "oper": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "progressbar": [],
  "re": [],
  "read": [],
  "ref_func": [],
  "rename_startdate_enddate": [],
  "shutil": [],
  "sqlite3": [],
  "tables": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "typing": [],
  "warnings": []
 }
}