{
 "bad": [
  "_add_lower_and_plural",
  "_build_query",
  "_dt64_to_utc",
  "_file_to_df",
  "_func",
  "_get_edges_rids_opa",
  "_get_kwargs",
  "_get_phase_reference_time",
  "_get_resp_key",
  "_groupby_if_exists",
  "_handle_nat",
  "_hash_wid",
  "_hash_wids",
  "_init_update",
  "_load_ep",
  "_make_key_mappings",
  "_make_trace_df",
  "_maybe_add_response",
  "_nearest_day",
  "_new_update",
  "_none_or_empty",
  "_obj_extractor",
  "_objs_from_event",
  "_objs_from_event_bank",
  "_remove_object",
  "_rename_keys",
  "cls",
  "collections.defaultdict",
  "dist_calc",
  "dup_picks",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gen_func",
  "get_bulk_wf",
  "get_nrl",
  "get_response",
  "hashlib.sha256",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy.NaN",
  "numpy.arange",
  "numpy.complex",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.logical_and",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.timedelta64",
  "numpy.uint",
  "obsplus.__init__.__last_version__",
  "obsplus.__init__.__version__",
  "obsplus.__init__.version_dict",
  "obsplus.constants.EVENT_TYPES_OUTPUT.items",
  "obsplus.constants.MAGNITUDE_COLUMN_TYPES.items",
  "obsplus.constants.SMALLDT64.astype",
  "obsplus.constants.WAVEFETCHER_OVERRIDES.intersection",
  "obsplus.utils.bank.summarizing_functions.get",
  "obsplus.utils.misc.READ_DICT.get",
  "obspy.Catalog.get_event_summary",
  "obspy.Catalog.get_events",
  "obspy.Inventory.get_stations",
  "obspy.Inventory.get_stations_bulk",
  "obspy.Stream.get_waveforms",
  "obspy.Stream.get_waveforms_bulk",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.core.event.Catalog.amplitudes_to_df",
  "obspy.core.event.Catalog.arrivals_to_df",
  "obspy.core.event.Catalog.magnitudes_to_df",
  "obspy.core.event.Catalog.picks_to_df",
  "obspy.core.event.Catalog.station_magnitudes_to_df",
  "obspy.core.event.Catalog.to_df",
  "obspy.core.event.Catalog.to_json",
  "obspy.core.event.Event.amplitudes_to_df",
  "obspy.core.event.Event.arrivals_to_df",
  "obspy.core.event.Event.magnitudes_to_df",
  "obspy.core.event.Event.picks_to_df",
  "obspy.core.event.Event.station_magnitudes_to_df",
  "obspy.core.event.Event.to_df",
  "obspy.core.event.Magnitude.station_magnitudes_to_df",
  "obspy.core.event.Origin.arrivals_to_df",
  "obspy.core.event.__dict__.items",
  "obspy.core.event.origins",
  "obspy.core.event.picks",
  "obspy.core.event.preferred_origin",
  "obspy.core.inventory.Inventory.to_df",
  "obspy.io.mseed.core.clibmseed.lil_free",
  "obspy.io.mseed.core.clibmseed.readMSEEDBuffer",
  "obspy.io.mseed.core.clibmseed.verbose",
  "old_update",
  "oper",
  "os.cpu_count",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.scandir",
  "pandas.NaT",
  "pandas.options.mode.chained_assignment",
  "read",
  "ref_func",
  "rename_startdate_enddate",
  "sqlite3.connect",
  "tables.get_hdf5_version",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.2.2-py27h588f082_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "progressbar": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}