{
 "bad": [
  "_add_lower_and_plural",
  "_build_query",
  "_dt64_to_utc",
  "_file_to_df",
  "_func",
  "_get_edges_rids_opa",
  "_get_kwargs",
  "_get_phase_reference_time",
  "_get_resp_key",
  "_groupby_if_exists",
  "_handle_nat",
  "_hash_wid",
  "_hash_wids",
  "_init_update",
  "_load_ep",
  "_make_key_mappings",
  "_make_trace_df",
  "_maybe_add_response",
  "_nearest_day",
  "_new_update",
  "_none_or_empty",
  "_obj_extractor",
  "_objs_from_event",
  "_objs_from_event_bank",
  "_remove_object",
  "_rename_keys",
  "cls",
  "dist_calc",
  "dup_picks",
  "func",
  "func.__name__",
  "gen_func",
  "get_bulk_wf",
  "get_nrl",
  "get_response",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.timedelta64",
  "numpy.uint",
  "obsplus.__init__.__last_version__",
  "obsplus.__init__.__version__",
  "obsplus.__init__.version_dict",
  "obsplus.constants.EVENT_TYPES_OUTPUT.items",
  "obsplus.constants.MAGNITUDE_COLUMN_TYPES.items",
  "obsplus.constants.SMALLDT64.astype",
  "obsplus.constants.WAVEFETCHER_OVERRIDES.intersection",
  "obsplus.utils.bank.summarizing_functions.get",
  "obsplus.utils.misc.READ_DICT.get",
  "obspy.Catalog.get_event_summary",
  "obspy.Catalog.get_events",
  "obspy.Inventory.get_stations",
  "obspy.Inventory.get_stations_bulk",
  "obspy.Stream.get_waveforms",
  "obspy.Stream.get_waveforms_bulk",
  "obspy.UTCDateTime.DEFAULT_PRECISION",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client.get_events",
  "obspy.clients.fdsn.Client.get_stations",
  "obspy.core.event.Catalog.amplitudes_to_df",
  "obspy.core.event.Catalog.arrivals_to_df",
  "obspy.core.event.Catalog.magnitudes_to_df",
  "obspy.core.event.Catalog.picks_to_df",
  "obspy.core.event.Catalog.station_magnitudes_to_df",
  "obspy.core.event.Catalog.to_df",
  "obspy.core.event.Catalog.to_json",
  "obspy.core.event.Event.amplitudes_to_df",
  "obspy.core.event.Event.arrivals_to_df",
  "obspy.core.event.Event.magnitudes_to_df",
  "obspy.core.event.Event.picks_to_df",
  "obspy.core.event.Event.station_magnitudes_to_df",
  "obspy.core.event.Event.to_df",
  "obspy.core.event.Magnitude.station_magnitudes_to_df",
  "obspy.core.event.Origin.arrivals_to_df",
  "obspy.core.event.__dict__.items",
  "obspy.core.event.origins",
  "obspy.core.event.picks",
  "obspy.core.event.preferred_origin",
  "obspy.core.inventory.Inventory.to_df",
  "obspy.io.mseed.core.C.CFUNCTYPE",
  "obspy.io.mseed.core.C.c_char",
  "obspy.io.mseed.core.C.c_int",
  "obspy.io.mseed.core.C.c_int8",
  "obspy.io.mseed.core.C.c_longlong",
  "obspy.io.mseed.core.clibmseed.lil_free",
  "obspy.io.mseed.core.clibmseed.readMSEEDBuffer",
  "obspy.io.mseed.core.clibmseed.verbose",
  "old_update",
  "oper",
  "os.cpu_count",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.scandir",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_arrays",
  "pandas.options.mode.chained_assignment",
  "read",
  "ref_func",
  "rename_startdate_enddate",
  "sqlite3.connect",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_add_lower_and_plural": [],
  "_build_query": [],
  "_dt64_to_utc": [],
  "_file_to_df": [],
  "_func": [],
  "_get_edges_rids_opa": [],
  "_get_kwargs": [],
  "_get_phase_reference_time": [],
  "_get_resp_key": [],
  "_groupby_if_exists": [],
  "_handle_nat": [],
  "_hash_wid": [],
  "_hash_wids": [],
  "_init_update": [],
  "_load_ep": [],
  "_make_key_mappings": [],
  "_make_trace_df": [],
  "_maybe_add_response": [],
  "_nearest_day": [],
  "_new_update": [],
  "_none_or_empty": [],
  "_obj_extractor": [],
  "_objs_from_event": [],
  "_objs_from_event_bank": [],
  "_remove_object": [],
  "_rename_keys": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dist_calc": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dup_picks": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gen_func": [],
  "get_bulk_wf": [],
  "get_nrl": [],
  "get_response": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obsplus": [],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.2.2-py37h03ebfcd_0"
  ],
  "old_update": [],
  "oper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.10.1-py27_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read": [],
  "ref_func": [],
  "rename_startdate_enddate": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}