{
 "bad": [
  "StringIO.StringIO",
  "_z5py.FileMode.a",
  "_z5py.FileMode.r",
  "_z5py.FileMode.r_p",
  "_z5py.FileMode.w",
  "_z5py.FileMode.w_m",
  "_z5py.create_dataset",
  "_z5py.create_group",
  "_z5py.get_available_codecs",
  "_z5py.open_dataset",
  "_z5py.read_attributes",
  "_z5py.read_subarray",
  "_z5py.remove_attribute",
  "_z5py.remove_dataset",
  "_z5py.write_attributes",
  "_z5py.write_chunk",
  "_z5py.write_scalar",
  "_z5py.write_subarray",
  "chunk_reader",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "copy_attrs",
  "dataset.Dataset._create_dataset",
  "dataset.Dataset._open_dataset",
  "dataset.Dataset._require_dataset",
  "errno",
  "function",
  "imageio",
  "imageio.volread",
  "itertools.product",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parser_",
  "urllib2.urlopen",
  "z5py.__init__.__version__",
  "z5py._z5py"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_z5py": [],
  "chunk_reader": [],
  "collections": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_attrs": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "function": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "imageio": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser_": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "z5py": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}