{
 "bad": [
  "CData",
  "CNetwork",
  "CNetwork.create_from_graphml",
  "CScript",
  "CSurface",
  "CSurface.create_from_gifti",
  "CTimeseries",
  "CTrack",
  "CVolume",
  "CVolume.create_from_nifti",
  "cfflib2",
  "connectome",
  "load",
  "loadsave",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_true",
  "os.path.exists",
  "save_to_cff",
  "tempfile",
  "tempfile.gettempdir",
  "util"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}