{
 "bad": [
  "CData",
  "CNetwork",
  "CNetwork.create_from_graphml",
  "CScript",
  "CSurface",
  "CSurface.create_from_gifti",
  "CTimeseries",
  "CTrack",
  "CVolume",
  "CVolume.create_from_nifti",
  "cfflib2",
  "connectome",
  "load",
  "loadsave",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_true",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "save_to_cff"
 ],
 "deps": {
  "CData": [],
  "CNetwork": [],
  "CScript": [],
  "CSurface": [],
  "CTimeseries": [],
  "CTrack": [],
  "CVolume": [],
  "cfflib2": [],
  "connectome": [],
  "load": [],
  "loadsave": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save_to_cff": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ]
 }
}