{
 "bad": [
  "ArcLengthFeature",
  "CenterOfMass64bit",
  "CenterOfMassFeature",
  "CosineMetric",
  "CustomActor",
  "EmptyFeature",
  "EmptyMetric",
  "EvenSillierSolver",
  "H",
  "Identity",
  "IdentityFeature",
  "IvimFit",
  "MDFpy",
  "MidpointFeature",
  "MinimumAverageDirectFlipMetric",
  "NoPredictFit",
  "NoPredictModel",
  "ResampleFeature",
  "SillyFit",
  "SillyModel",
  "SillySolver",
  "SocketServer.TCPServer",
  "SubClustering",
  "TestMissingFile",
  "VectorOfEndpointsFeature",
  "Wrotate_element",
  "__name__.split",
  "__tt",
  "__tt_dot",
  "_angle",
  "_check_ornt",
  "_extrap",
  "_iter",
  "_target",
  "_traverse",
  "all_tensor_evecs",
  "allclose",
  "apply_colormap",
  "aux_test_fun",
  "average_euclidean",
  "binomialfloat",
  "bisect.bisect",
  "blue_interp",
  "callarray",
  "check",
  "check_existence",
  "check_range",
  "cholesky_to_lower_triangular",
  "collections.Sequence",
  "collections.abc.Iterable",
  "compose_f",
  "compose_matrix44",
  "compress_func",
  "compute_e0",
  "cos",
  "create_rspace",
  "data_func",
  "dec",
  "decompose_tensor",
  "design_matrix",
  "design_matrix.T",
  "design_matrix.min",
  "design_matrix.shape",
  "dipy.align.VerbosityLevels.DEBUG",
  "dipy.align.VerbosityLevels.DIAGNOSE",
  "dipy.align.VerbosityLevels.STATUS",
  "dipy.align.__init__.Bunch",
  "dipy.align.bundlemin._bundle_minimum_distance",
  "dipy.align.bundlemin._bundle_minimum_distance_asymmetric",
  "dipy.align.bundlemin._bundle_minimum_distance_matrix",
  "dipy.align.bundlemin.distance_matrix_mdf",
  "dipy.align.crosscorr.compute_cc_backward_step_2d",
  "dipy.align.crosscorr.compute_cc_backward_step_3d",
  "dipy.align.crosscorr.compute_cc_forward_step_2d",
  "dipy.align.crosscorr.compute_cc_forward_step_3d",
  "dipy.align.crosscorr.precompute_cc_factors_2d",
  "dipy.align.crosscorr.precompute_cc_factors_2d_test",
  "dipy.align.crosscorr.precompute_cc_factors_3d",
  "dipy.align.crosscorr.precompute_cc_factors_3d_test",
  "dipy.align.expectmax.compute_em_demons_step_2d",
  "dipy.align.expectmax.compute_em_demons_step_3d",
  "dipy.align.expectmax.compute_masked_class_stats_2d",
  "dipy.align.expectmax.compute_masked_class_stats_3d",
  "dipy.align.expectmax.quantize_positive_2d",
  "dipy.align.expectmax.quantize_positive_3d",
  "dipy.align.imwarp.RegistrationStages.INIT_END",
  "dipy.align.imwarp.RegistrationStages.INIT_START",
  "dipy.align.imwarp.RegistrationStages.ITER_END",
  "dipy.align.imwarp.RegistrationStages.ITER_START",
  "dipy.align.imwarp.RegistrationStages.OPT_END",
  "dipy.align.imwarp.RegistrationStages.OPT_START",
  "dipy.align.imwarp.RegistrationStages.SCALE_END",
  "dipy.align.imwarp.RegistrationStages.SCALE_START",
  "dipy.align.parzenhist.ParzenJointHistogram",
  "dipy.align.parzenhist.compute_parzen_mi",
  "dipy.align.parzenhist.cubic_spline",
  "dipy.align.parzenhist.cubic_spline_derivative",
  "dipy.align.parzenhist.sample_domain_regular",
  "dipy.align.sumsqdiff.compute_energy_ssd_2d",
  "dipy.align.sumsqdiff.compute_energy_ssd_3d",
  "dipy.align.sumsqdiff.compute_residual_displacement_field_ssd_2d",
  "dipy.align.sumsqdiff.compute_residual_displacement_field_ssd_3d",
  "dipy.align.sumsqdiff.compute_ssd_demons_step_2d",
  "dipy.align.sumsqdiff.compute_ssd_demons_step_3d",
  "dipy.align.sumsqdiff.iterate_residual_displacement_field_ssd_2d",
  "dipy.align.sumsqdiff.iterate_residual_displacement_field_ssd_3d",
  "dipy.align.sumsqdiff.solve_2d_symmetric_positive_definite",
  "dipy.align.sumsqdiff.solve_3d_symmetric_positive_definite",
  "dipy.align.transforms.AffineTransform3D",
  "dipy.align.transforms.RigidTransform3D",
  "dipy.align.transforms.Transform",
  "dipy.align.transforms.TranslationTransform3D",
  "dipy.align.transforms.regtransforms",
  "dipy.align.transforms.regtransforms.items",
  "dipy.align.transforms.regtransforms.values",
  "dipy.align.vector_fields.compose_vector_fields_2d",
  "dipy.align.vector_fields.compose_vector_fields_3d",
  "dipy.align.vector_fields.create_circle",
  "dipy.align.vector_fields.create_harmonic_fields_2d",
  "dipy.align.vector_fields.create_harmonic_fields_3d",
  "dipy.align.vector_fields.create_random_displacement_2d",
  "dipy.align.vector_fields.create_random_displacement_3d",
  "dipy.align.vector_fields.create_sphere",
  "dipy.align.vector_fields.downsample_displacement_field_2d",
  "dipy.align.vector_fields.downsample_displacement_field_3d",
  "dipy.align.vector_fields.downsample_scalar_field_2d",
  "dipy.align.vector_fields.downsample_scalar_field_3d",
  "dipy.align.vector_fields.gradient",
  "dipy.align.vector_fields.invert_vector_field_fixed_point_2d",
  "dipy.align.vector_fields.invert_vector_field_fixed_point_3d",
  "dipy.align.vector_fields.reorient_vector_field_2d",
  "dipy.align.vector_fields.reorient_vector_field_3d",
  "dipy.align.vector_fields.resample_displacement_field_2d",
  "dipy.align.vector_fields.resample_displacement_field_3d",
  "dipy.align.vector_fields.simplify_warp_function_2d",
  "dipy.align.vector_fields.simplify_warp_function_3d",
  "dipy.align.vector_fields.sparse_gradient",
  "dipy.align.vector_fields.transform_2d_affine",
  "dipy.align.vector_fields.transform_2d_affine_nn",
  "dipy.align.vector_fields.transform_3d_affine",
  "dipy.align.vector_fields.transform_3d_affine_nn",
  "dipy.align.vector_fields.warp_2d",
  "dipy.align.vector_fields.warp_2d_nn",
  "dipy.align.vector_fields.warp_3d",
  "dipy.align.vector_fields.warp_3d_nn",
  "dipy.core.interpolation.NearestNeighborInterpolator",
  "dipy.core.interpolation.OutsideImage",
  "dipy.core.interpolation.TriLinearInterpolator",
  "dipy.core.interpolation.interp_rbf",
  "dipy.core.interpolation.interpolate_scalar_2d",
  "dipy.core.interpolation.interpolate_scalar_3d",
  "dipy.core.interpolation.interpolate_scalar_nn_2d",
  "dipy.core.interpolation.interpolate_scalar_nn_3d",
  "dipy.core.interpolation.interpolate_vector_2d",
  "dipy.core.interpolation.interpolate_vector_3d",
  "dipy.core.interpolation.map_coordinates_trilinear_iso",
  "dipy.core.optimize.evolution",
  "dipy.core.optimize.evolution.shape",
  "dipy.core.optimize.fopt",
  "dipy.core.optimize.nit",
  "dipy.core.optimize.print_summary",
  "dipy.core.optimize.xopt",
  "dipy.core.sphere.hemi_icosahedron.subdivide",
  "dipy.core.sphere.hemi_icosahedron.vertices",
  "dipy.core.sphere.unit_icosahedron.subdivide",
  "dipy.core.sphere.unit_octahedron.edges",
  "dipy.core.sphere.unit_octahedron.faces",
  "dipy.core.sphere.unit_octahedron.subdivide",
  "dipy.core.sphere.unit_octahedron.theta.shape",
  "dipy.core.sphere.unit_octahedron.vertices",
  "dipy.core.sphere.unit_octahedron.vertices.copy",
  "dipy.data.SPHERE_FILES.items",
  "dipy.data.__init__.DATA_DIR",
  "dipy.data.__init__.DataError",
  "dipy.data.__init__.SPHERE_FILES",
  "dipy.data.__init__._gradient_from_file",
  "dipy.data.__init__.dipy_cmaps",
  "dipy.data.__init__.get_sphere",
  "dipy.data.__init__.loads_compat",
  "dipy.data.default_sphere.faces",
  "dipy.data.default_sphere.phi",
  "dipy.data.default_sphere.theta",
  "dipy.data.default_sphere.vertices",
  "dipy.data.default_sphere.vertices.shape",
  "dipy.denoise.denspeed.add_padding_reflection",
  "dipy.denoise.denspeed.nlmeans_3d",
  "dipy.denoise.denspeed.remove_padding",
  "dipy.denoise.enhancement_kernel.EnhancementKernel",
  "dipy.denoise.nlmeans_block.nlmeans_block",
  "dipy.denoise.patch2self.has_sklearn",
  "dipy.denoise.pca_noise_estimate.pca_noise_estimate",
  "dipy.denoise.shift_twist_convolution.convolve",
  "dipy.denoise.shift_twist_convolution.convolve_sf",
  "dipy.direction.BootDirectionGetter.from_data",
  "dipy.direction.ClosestPeakDirectionGetter.from_pmf",
  "dipy.direction.ClosestPeakDirectionGetter.from_shcoeff",
  "dipy.direction.DeterministicMaximumDirectionGetter.from_pmf",
  "dipy.direction.DeterministicMaximumDirectionGetter.from_shcoeff",
  "dipy.direction.ProbabilisticDirectionGetter.from_pmf",
  "dipy.direction.ProbabilisticDirectionGetter.from_shcoeff",
  "dipy.direction.bootstrap_direction_getter.BootDirectionGetter",
  "dipy.direction.bootstrap_direction_getter.BootDirectionGetter.from_data",
  "dipy.direction.pmf.BootPmfGen",
  "dipy.direction.pmf.SHCoeffPmfGen",
  "dipy.direction.pmf.SimplePmfGen",
  "dipy.io.stateful_tractogram.Origin.NIFTI",
  "dipy.io.stateful_tractogram.Origin.TRACKVIS",
  "dipy.io.stateful_tractogram.Space.RASMM",
  "dipy.io.stateful_tractogram.Space.VOX",
  "dipy.io.stateful_tractogram.Space.VOXMM",
  "dipy.reconst.dti.design_matrix.shape",
  "dipy.reconst.eudx_direction_getter.EuDXDirectionGetter",
  "dipy.reconst.mapmri.have_cvxpy",
  "dipy.reconst.mcsd.have_cvxpy",
  "dipy.reconst.odf.shape",
  "dipy.reconst.qtdmri.have_cvxpy",
  "dipy.reconst.qtdmri.have_plt",
  "dipy.reconst.quick_squash.quick_squash",
  "dipy.reconst.recspeed.adj_to_countarrs",
  "dipy.reconst.recspeed.argmax_from_countarrs",
  "dipy.reconst.recspeed.local_maxima",
  "dipy.reconst.recspeed.remove_similar_vertices",
  "dipy.reconst.recspeed.search_descending",
  "dipy.reconst.sfm.has_sklearn",
  "dipy.reconst.utils.dki_design_matrix.min",
  "dipy.reconst.vec_val_sum.vec_val_vect",
  "dipy.segment.clustering_algorithms.quickbundles",
  "dipy.segment.clustering_algorithms.quickbundlesx",
  "dipy.segment.featurespeed.ArcLengthFeature",
  "dipy.segment.featurespeed.CenterOfMassFeature",
  "dipy.segment.featurespeed.Feature",
  "dipy.segment.featurespeed.IdentityFeature",
  "dipy.segment.featurespeed.MidpointFeature",
  "dipy.segment.featurespeed.ResampleFeature",
  "dipy.segment.featurespeed.VectorOfEndpointsFeature",
  "dipy.segment.metricspeed.AveragePointwiseEuclideanMetric",
  "dipy.segment.metricspeed.CosineMetric",
  "dipy.segment.metricspeed.Metric",
  "dipy.segment.metricspeed.MinimumAverageDirectFlipMetric",
  "dipy.segment.metricspeed.SumPointwiseEuclideanMetric",
  "dipy.segment.mrf.ConstantObservationModel",
  "dipy.segment.mrf.IteratedConditionalModes",
  "dipy.segment.tests.test_bundles.f1",
  "dipy.segment.tests.test_bundles.f1.copy",
  "dipy.testing.__init__.assert_operator",
  "dipy.testing.__init__.clear_and_catch_warnings",
  "dipy.testing.spherepoints.sphere_points.T",
  "dipy.tracking.distances.add_3vecs",
  "dipy.tracking.distances.approx_polygon_track",
  "dipy.tracking.distances.approximate_mdl_trajectory",
  "dipy.tracking.distances.bundles_distances_mam",
  "dipy.tracking.distances.bundles_distances_mdf",
  "dipy.tracking.distances.cut_plane",
  "dipy.tracking.distances.inner_3vecs",
  "dipy.tracking.distances.local_skeleton_clustering",
  "dipy.tracking.distances.local_skeleton_clustering_3pts",
  "dipy.tracking.distances.mam_distances",
  "dipy.tracking.distances.minimum_closest_distance",
  "dipy.tracking.distances.most_similar_track_mam",
  "dipy.tracking.distances.norm_3vec",
  "dipy.tracking.distances.normalized_3vec",
  "dipy.tracking.distances.point_track_sq_distance_check",
  "dipy.tracking.distances.sub_3vecs",
  "dipy.tracking.distances.track_roi_intersection_check",
  "dipy.tracking.fbcmeasures.FBCMeasures",
  "dipy.tracking.localtrack.local_tracker",
  "dipy.tracking.localtrack.pft_tracker",
  "dipy.tracking.propspeed.eudx_both_directions",
  "dipy.tracking.propspeed.ndarray_offset",
  "dipy.tracking.stopping_criterion.ActStoppingCriterion",
  "dipy.tracking.stopping_criterion.ActStoppingCriterion.from_pve",
  "dipy.tracking.stopping_criterion.AnatomicalStoppingCriterion",
  "dipy.tracking.stopping_criterion.BinaryStoppingCriterion",
  "dipy.tracking.stopping_criterion.CmcStoppingCriterion",
  "dipy.tracking.stopping_criterion.CmcStoppingCriterion.from_pve",
  "dipy.tracking.stopping_criterion.StreamlineStatus",
  "dipy.tracking.stopping_criterion.StreamlineStatus.ENDPOINT",
  "dipy.tracking.stopping_criterion.StreamlineStatus.INVALIDPOINT",
  "dipy.tracking.stopping_criterion.StreamlineStatus.OUTSIDEIMAGE",
  "dipy.tracking.stopping_criterion.StreamlineStatus.TRACKPOINT",
  "dipy.tracking.stopping_criterion.ThresholdStoppingCriterion",
  "dipy.tracking.streamlinespeed.compress_streamlines",
  "dipy.tracking.streamlinespeed.length",
  "dipy.tracking.streamlinespeed.set_number_of_points",
  "dipy.tracking.vox2track._streamlines_in_mask",
  "dipy.tracking.vox2track._voxel2streamline",
  "dipy.tracking.vox2track.streamline_mapping",
  "dipy.tracking.vox2track.track_counts",
  "dipy.utils.omp._restore_omp_threads",
  "dipy.utils.omp._set_omp_threads",
  "dipy.utils.omp.cpu_count",
  "dipy.utils.omp.default_threads",
  "dipy.utils.omp.determine_num_threads",
  "dipy.utils.omp.have_openmp",
  "dipy.utils.omp.thread_count",
  "dipy.viz.__init__.HAVE_FURY_0_6_LESS",
  "dipy.viz.__init__.HAVE_VTK_9_PLUS",
  "dipy.viz.__init__.msg",
  "dipy.viz.actor.GetMapper",
  "dipy.viz.actor.GetShaderProperty",
  "dipy.viz.colormap.distinguishable_colormap",
  "dipy.viz.colormap.vtk.vtkLookupTable",
  "dipy.viz.ui.LineDoubleSlider2D",
  "dipy.viz.ui.ListBox2D",
  "dipy.viz.ui.TextBlock2D",
  "dipy.viz.vtk.vtkShader.Fragment",
  "dipy.viz.vtk.vtkShader.Vertex",
  "dipy.viz.window.Scene",
  "dipy.viz.window.vtk.VTK_OBJECT",
  "dipy.viz.window.vtk.calldata_type",
  "dipy.viz.window.vtk.vtkCommand.UpdateShaderEvent",
  "dir.copy",
  "dist_to_line",
  "dt0",
  "eig_from_lo_tri",
  "ends",
  "error_class",
  "expand",
  "expand_f",
  "f",
  "f2",
  "fetcher_function",
  "fit_tensor",
  "flip",
  "forecast_matrix",
  "from_lower_triangular",
  "func",
  "func.__doc__",
  "function",
  "fury.window.vtk.vtkVersion.GetVTKMajorVersion",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "generate_sl",
  "generate_slice",
  "generator",
  "get_direction",
  "get_rotation_matrix",
  "gimme_S0",
  "green_interp",
  "gtgt",
  "hashlib.md5",
  "hide",
  "init_metric",
  "input.copy",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "input.take",
  "inputs_from_results",
  "interp_method",
  "invalid_image_size",
  "invert",
  "is_tractogram_empty",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "iut",
  "linear_function",
  "local_type",
  "logging._levelNames",
  "long",
  "lower_triangular",
  "m",
  "m.pcolor",
  "m.plot",
  "mapmri_isotropic_K_mu_dependent",
  "mapmri_isotropic_K_mu_independent",
  "mapmri_isotropic_index_matrix",
  "mapmri_isotropic_phi_matrix",
  "mapmri_isotropic_psi_matrix",
  "mapmri_laplacian_reg_matrix",
  "mapmri_phi_matrix",
  "mapmri_psi_matrix",
  "method",
  "method.__name__",
  "mpl_toolkits.basemap.Basemap",
  "my_test",
  "new_window",
  "next.sum",
  "nibabel.streamlines.Field.DIMENSIONS",
  "nibabel.streamlines.Field.VOXEL_ORDER",
  "nibabel.streamlines.Field.VOXEL_SIZES",
  "nibabel.streamlines.Field.VOXEL_TO_RASMM",
  "numpy.Null",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bytes_",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.sum",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi.reshape",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.spacing",
  "numpy.square",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "opp",
  "oracle_linear",
  "oracle_nn",
  "orientation_from_string",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "parse_item_name",
  "part1_reg_matrix_tau",
  "part23_reg_matrix_tau",
  "part4_reg_matrix_tau",
  "pkg_info.get_pkg_info",
  "potrf",
  "potrs",
  "push_item",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "qtdmri_index_matrix",
  "qtdmri_isotropic_index_matrix",
  "qtdmri_isotropic_laplacian_reg_matrix",
  "qtdmri_isotropic_signal_matrix_",
  "qtdmri_laplacian_reg_matrix",
  "qtdmri_signal_matrix_",
  "re.X",
  "read_distance",
  "real_sh_descoteaux_from_index",
  "real_sym_sh",
  "reconst_flow_core",
  "reconst_mmri_core",
  "red_interp",
  "reload",
  "reset",
  "rho_matrix",
  "rsh",
  "save",
  "scipy.linalg.lapack.dgesvd",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.gammainccinv",
  "scipy.special.hyp1f1",
  "scipy.special.hyp2f1",
  "scipy.special.jn",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "seeds_are_same_space_as_streamlines",
  "segment_length",
  "shore_matrix_pdf",
  "show",
  "show_all",
  "simplify_f",
  "sin",
  "single_voxel_fit",
  "slice.shape",
  "sph_harm_basis",
  "sph_harm_ind_list",
  "sphere_eval",
  "sphere_fetcher",
  "split_dki_param",
  "sqrt",
  "srt",
  "stepped_1d",
  "strip_each_in",
  "sys",
  "sys.argv",
  "sys.argv.extend",
  "sys.byteorder",
  "sys.byteorder.lower",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "temporal_basis",
  "test2",
  "test3",
  "test_affine",
  "test_class",
  "test_com",
  "test_err",
  "test_rigid",
  "test_translation",
  "time",
  "time.sleep",
  "time.time",
  "tractogram_has_seeds",
  "tractogram_type",
  "transform_method",
  "unicode",
  "urllib.pathname2url",
  "utils.arrfuncs.as_native_array",
  "v_cycle_2d",
  "v_cycle_3d",
  "warp_f"
 ],
 "deps": {
  "ArcLengthFeature": [],
  "CenterOfMass64bit": [],
  "CenterOfMassFeature": [],
  "CosineMetric": [],
  "CustomActor": [],
  "EmptyFeature": [],
  "EmptyMetric": [],
  "EvenSillierSolver": [],
  "H": [],
  "Identity": [],
  "IdentityFeature": [],
  "IvimFit": [],
  "MDFpy": [],
  "MidpointFeature": [],
  "MinimumAverageDirectFlipMetric": [],
  "NoPredictFit": [],
  "NoPredictModel": [],
  "ResampleFeature": [],
  "SillyFit": [],
  "SillyModel": [],
  "SillySolver": [],
  "SimpleHTTPServer": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "SocketServer": [],
  "SubClustering": [],
  "TestMissingFile": [],
  "VectorOfEndpointsFeature": [],
  "Wrotate_element": [],
  "__name__": [],
  "__tt": [],
  "__tt_dot": [],
  "_angle": [],
  "_check_ornt": [],
  "_extrap": [],
  "_iter": [],
  "_target": [],
  "_traverse": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "all_tensor_evecs": [],
  "allclose": [],
  "apply_colormap": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aux_test_fun": [],
  "average_euclidean": [],
  "binomialfloat": [],
  "bisect": [],
  "blue_interp": [],
  "callarray": [],
  "check": [],
  "check_existence": [],
  "check_range": [],
  "cholesky_to_lower_triangular": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compose_f": [],
  "compose_matrix44": [],
  "compress_func": [],
  "compute_e0": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "create_rspace": [],
  "data_func": [],
  "dec": [],
  "decompose_tensor": [],
  "design_matrix": [],
  "dipy": [
   "dipy/conda-forge/linux-64/dipy-0.12.0-np111py27_1",
   "dipy/conda-forge/linux-64/dipy-0.12.0-np112py27_1"
  ],
  "dir": [],
  "dist_to_line": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dt0": [],
  "eig_from_lo_tri": [],
  "ends": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error_class": [],
  "expand": [],
  "expand_f": [],
  "f": [],
  "f2": [],
  "fetcher_function": [],
  "fit_tensor": [],
  "flip": [],
  "forecast_matrix": [],
  "from_lower_triangular": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fury": [
   "fury/conda-forge/noarch/fury-0.4.0-py_0",
   "fury/conda-forge/noarch/fury-0.5.1-pyh9f0ad1d_1",
   "fury/conda-forge/noarch/fury-0.6.0-pyh9f0ad1d_0",
   "fury/conda-forge/noarch/fury-0.7.0-pyh44b312d_0"
  ],
  "gc": [],
  "generate_sl": [],
  "generate_slice": [],
  "generator": [],
  "get_direction": [],
  "get_rotation_matrix": [],
  "gimme_S0": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "green_interp": [],
  "gtgt": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [],
  "hide": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init_metric": [],
  "input": [],
  "inputs_from_results": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp_method": [],
  "invalid_image_size": [],
  "invert": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_tractogram_empty": [],
  "item": [],
  "itertools": [],
  "iut": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "linear_function": [],
  "local_type": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "lower_triangular": [],
  "m": [],
  "mapmri_isotropic_K_mu_dependent": [],
  "mapmri_isotropic_K_mu_independent": [],
  "mapmri_isotropic_index_matrix": [],
  "mapmri_isotropic_phi_matrix": [],
  "mapmri_isotropic_psi_matrix": [],
  "mapmri_laplacian_reg_matrix": [],
  "mapmri_phi_matrix": [],
  "mapmri_psi_matrix": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "my_test": [],
  "new_window": [],
  "next": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opp": [],
  "oracle_linear": [],
  "oracle_nn": [],
  "orientation_from_string": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_item_name": [],
  "part1_reg_matrix_tau": [],
  "part23_reg_matrix_tau": [],
  "part4_reg_matrix_tau": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_info": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "potrf": [],
  "potrs": [],
  "push_item": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qtdmri_index_matrix": [],
  "qtdmri_isotropic_index_matrix": [],
  "qtdmri_isotropic_laplacian_reg_matrix": [],
  "qtdmri_isotropic_signal_matrix_": [],
  "qtdmri_laplacian_reg_matrix": [],
  "qtdmri_signal_matrix_": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_distance": [],
  "real_sh_descoteaux_from_index": [],
  "real_sym_sh": [],
  "reconst_flow_core": [],
  "reconst_mmri_core": [],
  "red_interp": [],
  "reload": [],
  "reset": [],
  "rho_matrix": [],
  "rsh": [],
  "save": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205"
  ],
  "seeds_are_same_space_as_streamlines": [],
  "segment_length": [],
  "shore_matrix_pdf": [],
  "show": [],
  "show_all": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplify_f": [],
  "sin": [],
  "single_voxel_fit": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "slice": [],
  "sph_harm_basis": [],
  "sph_harm_ind_list": [],
  "sphere_eval": [],
  "sphere_fetcher": [],
  "split_dki_param": [],
  "sqrt": [],
  "srt": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "stepped_1d": [],
  "strip_each_in": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "temporal_basis": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test2": [],
  "test3": [],
  "test_affine": [],
  "test_class": [],
  "test_com": [],
  "test_err": [],
  "test_rigid": [],
  "test_translation": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "tractogram_has_seeds": [],
  "tractogram_type": [],
  "transform_method": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "v_cycle_2d": [],
  "v_cycle_3d": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warp_f": [],
  "xvfbwrapper": [
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.8-py34_0",
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.9-py35_0",
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.9-py37_1000"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}