{
 "bad": [
  "ArcLengthFeature",
  "ButtonWidget",
  "CenterOfMass64bit",
  "CenterOfMassFeature",
  "CosineMetric",
  "EmptyFeature",
  "EmptyMetric",
  "EvenSillierSolver",
  "H",
  "Identity",
  "IdentityFeature",
  "ImageActor",
  "KeepGoing",
  "MidpointFeature",
  "MinimumAverageDirectFlipMetric",
  "MoveEastWest",
  "MyDirectionFinder",
  "MyFit",
  "MyModel",
  "NoPredictFit",
  "NoPredictModel",
  "ReportRenderer",
  "ReportSnapshot",
  "ResampleFeature",
  "SillyFit",
  "SillyModel",
  "SillySolver",
  "SimpleDirectionGetter",
  "SimpleTissueClassifier",
  "SliderWidget",
  "StringIO",
  "StringIO.StringIO",
  "SubClustering",
  "TextWidget",
  "Tkinter",
  "Tkinter.Tk",
  "VectorOfEndpointsFeature",
  "VerbosityLevels.DEBUG",
  "VerbosityLevels.DIAGNOSE",
  "VerbosityLevels.STATUS",
  "Wrotate_element",
  "__name__.split",
  "__tt",
  "__tt_dot",
  "_angle",
  "_check_ornt",
  "_extrap",
  "_get_response",
  "action_class",
  "add_rician_noise",
  "all_tensor_evecs",
  "allclose",
  "assert_equal",
  "average_euclidean",
  "bi",
  "blue_interp",
  "cPickle",
  "callarray",
  "check",
  "compose_f",
  "compose_matrix44",
  "compress_func",
  "compute_e0",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "core.geometry.rodrigues_axis_rotation",
  "cos",
  "create_half_unit_sphere",
  "create_rspace",
  "crosscorr.compute_cc_backward_step_2d",
  "crosscorr.compute_cc_backward_step_3d",
  "crosscorr.compute_cc_forward_step_2d",
  "crosscorr.compute_cc_forward_step_3d",
  "crosscorr.precompute_cc_factors_2d",
  "crosscorr.precompute_cc_factors_2d_test",
  "crosscorr.precompute_cc_factors_3d",
  "crosscorr.precompute_cc_factors_3d_test",
  "data_func",
  "decompose_tensor",
  "design_matrix",
  "design_matrix.min",
  "dipy.align.__init__.Bunch",
  "dipy.align.bundlemin._bundle_minimum_distance",
  "dipy.align.bundlemin._bundle_minimum_distance_matrix",
  "dipy.align.bundlemin.distance_matrix_mdf",
  "dipy.align.parzenhist.ParzenJointHistogram",
  "dipy.align.parzenhist.compute_parzen_mi",
  "dipy.align.parzenhist.cubic_spline",
  "dipy.align.parzenhist.cubic_spline_derivative",
  "dipy.align.parzenhist.sample_domain_regular",
  "dipy.align.transforms.Transform",
  "dipy.align.transforms.regtransforms",
  "dipy.align.vector_fields.create_circle",
  "dipy.align.vector_fields.create_sphere",
  "dipy.align.vector_fields.gradient",
  "dipy.align.vector_fields.interpolate_scalar_2d",
  "dipy.align.vector_fields.interpolate_scalar_3d",
  "dipy.align.vector_fields.interpolate_vector_3d",
  "dipy.align.vector_fields.sparse_gradient",
  "dipy.align.vector_fields.transform_2d_affine",
  "dipy.align.vector_fields.transform_2d_affine_nn",
  "dipy.align.vector_fields.transform_3d_affine",
  "dipy.align.vector_fields.transform_3d_affine_nn",
  "dipy.core.optimize.evolution",
  "dipy.core.optimize.evolution.shape",
  "dipy.core.optimize.fopt",
  "dipy.core.optimize.nit",
  "dipy.core.optimize.print_summary",
  "dipy.core.optimize.xopt",
  "dipy.core.sphere.hemi_icosahedron.subdivide",
  "dipy.core.sphere.unit_icosahedron.subdivide",
  "dipy.core.sphere.unit_octahedron.edges",
  "dipy.core.sphere.unit_octahedron.faces",
  "dipy.core.sphere.unit_octahedron.subdivide",
  "dipy.core.sphere.unit_octahedron.theta.shape",
  "dipy.core.sphere.unit_octahedron.vertices",
  "dipy.core.sphere.unit_octahedron.vertices.copy",
  "dipy.data.__init__.DATA_DIR",
  "dipy.data.__init__.DataError",
  "dipy.data.__init__.SPHERE_FILES",
  "dipy.data.__init__._gradient_from_file",
  "dipy.data.__init__.dipy_cmaps",
  "dipy.data.__init__.get_data",
  "dipy.data.__init__.get_sphere",
  "dipy.data.__init__.loads_compat",
  "dipy.denoise.denspeed.add_padding_reflection",
  "dipy.denoise.denspeed.cpu_count",
  "dipy.denoise.denspeed.nlmeans_3d",
  "dipy.denoise.denspeed.remove_padding",
  "dipy.denoise.enhancement_kernel.EnhancementKernel",
  "dipy.denoise.shift_twist_convolution.convolve_sf",
  "dipy.direction.DeterministicMaximumDirectionGetter.from_pmf",
  "dipy.direction.ProbabilisticDirectionGetter.from_pmf",
  "dipy.direction.ProbabilisticDirectionGetter.from_shcoeff",
  "dipy.io.dpy.have_tables",
  "dipy.reconst.odf.shape",
  "dipy.reconst.peak_direction_getter.PeaksAndMetricsDirectionGetter",
  "dipy.reconst.quick_squash.quick_squash",
  "dipy.reconst.recspeed.adj_to_countarrs",
  "dipy.reconst.recspeed.argmax_from_countarrs",
  "dipy.reconst.recspeed.local_maxima",
  "dipy.reconst.recspeed.remove_similar_vertices",
  "dipy.reconst.recspeed.search_descending",
  "dipy.reconst.recspeed.trilinear_interp",
  "dipy.reconst.sfm.has_sklearn",
  "dipy.reconst.shm.ClosestPeakSelector",
  "dipy.reconst.shm.MonoExpOpdfModel",
  "dipy.reconst.shm.NND_ClosestPeakSelector",
  "dipy.reconst.shm.QballOdfModel",
  "dipy.reconst.shm.SlowAdcOpdfModel",
  "dipy.reconst.utils.dki_design_matrix.min",
  "dipy.reconst.vec_val_sum.vec_val_vect",
  "dipy.segment.clustering_algorithms.quickbundles",
  "dipy.segment.featurespeed.ArcLengthFeature",
  "dipy.segment.featurespeed.CenterOfMassFeature",
  "dipy.segment.featurespeed.Feature",
  "dipy.segment.featurespeed.IdentityFeature",
  "dipy.segment.featurespeed.MidpointFeature",
  "dipy.segment.featurespeed.ResampleFeature",
  "dipy.segment.featurespeed.VectorOfEndpointsFeature",
  "dipy.segment.metricspeed.AveragePointwiseEuclideanMetric",
  "dipy.segment.metricspeed.CosineMetric",
  "dipy.segment.metricspeed.Metric",
  "dipy.segment.metricspeed.MinimumAverageDirectFlipMetric",
  "dipy.segment.metricspeed.SumPointwiseEuclideanMetric",
  "dipy.testing.sphere_points.T",
  "dipy.tracking.distances.add_3vecs",
  "dipy.tracking.distances.approx_polygon_track",
  "dipy.tracking.distances.approximate_mdl_trajectory",
  "dipy.tracking.distances.bundles_distances_mam",
  "dipy.tracking.distances.bundles_distances_mdf",
  "dipy.tracking.distances.cut_plane",
  "dipy.tracking.distances.inner_3vecs",
  "dipy.tracking.distances.local_skeleton_clustering",
  "dipy.tracking.distances.local_skeleton_clustering_3pts",
  "dipy.tracking.distances.mam_distances",
  "dipy.tracking.distances.minimum_closest_distance",
  "dipy.tracking.distances.most_similar_track_mam",
  "dipy.tracking.distances.norm_3vec",
  "dipy.tracking.distances.normalized_3vec",
  "dipy.tracking.distances.point_track_sq_distance_check",
  "dipy.tracking.distances.sub_3vecs",
  "dipy.tracking.distances.track_roi_intersection_check",
  "dipy.tracking.integration.BoundryIntegrator",
  "dipy.tracking.integration.FixedStepIntegrator",
  "dipy.tracking.integration.generate_streamlines",
  "dipy.tracking.local.direction_getter.DirectionGetter",
  "dipy.tracking.local.interpolation.trilinear_interpolate4d",
  "dipy.tracking.local.localtrack.local_tracker",
  "dipy.tracking.local.localtracking.TissueTypes.ENDPOINT",
  "dipy.tracking.local.localtracking.TissueTypes.INVALIDPOINT",
  "dipy.tracking.local.localtracking.TissueTypes.OUTSIDEIMAGE",
  "dipy.tracking.local.localtracking.TissueTypes.TRACKPOINT",
  "dipy.tracking.local.tissue_classifier.ActTissueClassifier",
  "dipy.tracking.local.tissue_classifier.BinaryTissueClassifier",
  "dipy.tracking.local.tissue_classifier.ThresholdTissueClassifier",
  "dipy.tracking.local.tissue_classifier.TissueClassifier",
  "dipy.tracking.propspeed.eudx_both_directions",
  "dipy.tracking.propspeed.map_coordinates_trilinear_iso",
  "dipy.tracking.propspeed.ndarray_offset",
  "dipy.tracking.streamlinespeed.compress_streamlines",
  "dipy.tracking.streamlinespeed.length",
  "dipy.tracking.streamlinespeed.set_number_of_points",
  "dipy.tracking.utils.merge_streamlines",
  "dipy.tracking.vox2track._voxel2streamline",
  "dipy.tracking.vox2track.streamline_mapping",
  "dipy.tracking.vox2track.track_counts",
  "dipy.utils.six.moves.map",
  "dipy.utils.six.moves.range",
  "dipy.utils.six.moves.xrange",
  "dipy.viz.__init__.e_s",
  "dipy.viz.__init__.has_mpl",
  "dipy.viz.actor.have_vtk",
  "dipy.viz.actor.have_vtk_colors",
  "dipy.viz.fvtk.have_matplotlib",
  "dipy.viz.fvtk.have_vtk",
  "dipy.viz.fvtk.have_vtk_colors",
  "dipy.viz.window.have_imread",
  "dipy.viz.window.ren.AddActor",
  "dipy.viz.window.ren.GetActiveCamera",
  "dir.copy",
  "disperse_charges",
  "dist_to_line",
  "dt0",
  "eig_from_lo_tri",
  "expand_f",
  "expectmax.compute_em_demons_step_2d",
  "expectmax.compute_em_demons_step_3d",
  "expectmax.compute_masked_class_stats_2d",
  "expectmax.compute_masked_class_stats_3d",
  "expectmax.quantize_positive_2d",
  "expectmax.quantize_positive_3d",
  "f",
  "f2",
  "fit_tensor",
  "flip",
  "from_lower_triangular",
  "fsi",
  "func",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "generate_sl",
  "generator",
  "get_direction",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "gimme_S0",
  "green_interp",
  "gtgt",
  "hashlib.md5",
  "help.strip",
  "imwarp.DiffeomorphicMap",
  "imwarp.RegistrationStages.INIT_END",
  "imwarp.RegistrationStages.INIT_START",
  "imwarp.RegistrationStages.ITER_END",
  "imwarp.RegistrationStages.ITER_START",
  "imwarp.RegistrationStages.OPT_END",
  "imwarp.RegistrationStages.OPT_START",
  "imwarp.RegistrationStages.SCALE_END",
  "imwarp.RegistrationStages.SCALE_START",
  "imwarp.SymmetricDiffeomorphicRegistration",
  "imwarp.get_direction_and_spacings",
  "imwarp.mult_aff",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "input.take",
  "interp_method",
  "interpolator_type",
  "io.gradients.read_bvals_bvecs",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "iut",
  "join",
  "kernel_factory",
  "linear_function",
  "long",
  "lower_triangular",
  "m",
  "m.pcolor",
  "m.plot",
  "mapmri_phi_matrix",
  "match_argument",
  "match_partial",
  "metrics.CCMetric",
  "metrics.EMMetric",
  "metrics.SSDMetric",
  "model_type",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "my_test",
  "next.sum",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.Null",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi.reshape",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.signbit",
  "numpy.testing.dec.skipif",
  "numpy.uint16",
  "numpy.uint32",
  "opp",
  "oracle_linear",
  "oracle_nn",
  "orientation_from_string",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "parse_item_name",
  "parsers_class",
  "peaks_from_model",
  "phi",
  "potrf",
  "potrs",
  "property.SetColor",
  "property.SetInterpolationTypeToLinear",
  "property.SetInterpolationTypeToNearest",
  "property.SetScalarOpacity",
  "property.ShadeOn",
  "psi",
  "push_item",
  "random_affine",
  "rbfi",
  "re.X",
  "real_sym_sh",
  "red_interp",
  "rsh",
  "run_module_suite",
  "scipy.__file__",
  "scipy.gradient",
  "scipy.spatial.Delaunay",
  "scipy.special.gammainccinv",
  "scipy.special.hyp2f1",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.stats.nanmean",
  "segment_length",
  "sets.Set",
  "shore_matrix_pdf",
  "simplify_f",
  "sin",
  "single_voxel_fit",
  "skimage.filter.threshold_otsu",
  "slice.shape",
  "sph_harm_basis",
  "sph_harm_ind_list",
  "sphere.HemiSphere.from_sphere",
  "sphere.unit_octahedron.subdivide",
  "sphere_eval",
  "split_dki_param",
  "sqrt",
  "string.split",
  "strip_each_in",
  "sumsqdiff.compute_energy_ssd_2d",
  "sumsqdiff.compute_energy_ssd_3d",
  "sumsqdiff.compute_residual_displacement_field_ssd_2d",
  "sumsqdiff.compute_residual_displacement_field_ssd_3d",
  "sumsqdiff.compute_ssd_demons_step_2d",
  "sumsqdiff.compute_ssd_demons_step_3d",
  "sumsqdiff.iterate_residual_displacement_field_ssd_2d",
  "sumsqdiff.iterate_residual_displacement_field_ssd_3d",
  "sumsqdiff.solve_2d_symmetric_positive_definite",
  "sumsqdiff.solve_3d_symmetric_positive_definite",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.extend",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "take_action",
  "test_class",
  "time",
  "time.time",
  "tkFileDialog",
  "transform_centers_of_mass",
  "transform_geometric_centers",
  "transform_method",
  "transform_origins",
  "transforms.regtransforms.items",
  "transforms.regtransforms.values",
  "type_func",
  "types.ClassType",
  "unicode",
  "urllib2.urlopen",
  "utils.move_streamlines",
  "utils.six.moves.cPickle.HIGHEST_PROTOCOL",
  "utils.six.moves.cPickle.dump",
  "utils.six.moves.cPickle.load",
  "utils.six.moves.configparser.RawConfigParser",
  "v_cycle_2d",
  "v_cycle_3d",
  "vector_fields.compose_vector_fields_2d",
  "vector_fields.compose_vector_fields_3d",
  "vector_fields.create_circle",
  "vector_fields.create_harmonic_fields_2d",
  "vector_fields.create_harmonic_fields_3d",
  "vector_fields.create_random_displacement_2d",
  "vector_fields.create_random_displacement_3d",
  "vector_fields.create_sphere",
  "vector_fields.downsample_displacement_field_2d",
  "vector_fields.downsample_displacement_field_3d",
  "vector_fields.downsample_scalar_field_2d",
  "vector_fields.downsample_scalar_field_3d",
  "vector_fields.gradient",
  "vector_fields.interpolate_scalar_2d",
  "vector_fields.interpolate_scalar_3d",
  "vector_fields.interpolate_scalar_nn_2d",
  "vector_fields.interpolate_scalar_nn_3d",
  "vector_fields.interpolate_vector_2d",
  "vector_fields.interpolate_vector_3d",
  "vector_fields.invert_vector_field_fixed_point_2d",
  "vector_fields.invert_vector_field_fixed_point_3d",
  "vector_fields.reorient_vector_field_2d",
  "vector_fields.reorient_vector_field_3d",
  "vector_fields.resample_displacement_field_2d",
  "vector_fields.resample_displacement_field_3d",
  "vector_fields.simplify_warp_function_2d",
  "vector_fields.simplify_warp_function_3d",
  "vector_fields.sparse_gradient",
  "vector_fields.transform_2d_affine",
  "vector_fields.transform_2d_affine_nn",
  "vector_fields.transform_3d_affine",
  "vector_fields.transform_3d_affine_nn",
  "vector_fields.warp_2d",
  "vector_fields.warp_2d_nn",
  "vector_fields.warp_3d",
  "vector_fields.warp_3d_nn",
  "vtk.vtkVolumeTextureMapper2D",
  "warp_f",
  "write",
  "xrange"
 ],
 "deps": {
  "ArcLengthFeature": [],
  "ButtonWidget": [],
  "CenterOfMass64bit": [],
  "CenterOfMassFeature": [],
  "CosineMetric": [],
  "EmptyFeature": [],
  "EmptyMetric": [],
  "EvenSillierSolver": [],
  "H": [],
  "Identity": [],
  "IdentityFeature": [],
  "ImageActor": [],
  "KeepGoing": [],
  "MidpointFeature": [],
  "MinimumAverageDirectFlipMetric": [],
  "MoveEastWest": [],
  "MyDirectionFinder": [],
  "MyFit": [],
  "MyModel": [],
  "NoPredictFit": [],
  "NoPredictModel": [],
  "ReportRenderer": [],
  "ReportSnapshot": [],
  "ResampleFeature": [],
  "SillyFit": [],
  "SillyModel": [],
  "SillySolver": [],
  "SimpleDirectionGetter": [],
  "SimpleTissueClassifier": [],
  "SliderWidget": [],
  "StringIO": [],
  "SubClustering": [],
  "TextWidget": [],
  "Tkinter": [],
  "VectorOfEndpointsFeature": [],
  "VerbosityLevels": [],
  "Wrotate_element": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "__tt": [],
  "__tt_dot": [],
  "_angle": [],
  "_check_ornt": [],
  "_extrap": [],
  "_get_response": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "action_class": [],
  "add_rician_noise": [],
  "all_tensor_evecs": [],
  "allclose": [],
  "assert_equal": [],
  "average_euclidean": [],
  "bi": [],
  "blue_interp": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "callarray": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compose_f": [],
  "compose_matrix44": [],
  "compress_func": [],
  "compute_e0": [],
  "conflict_handler": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cos": [],
  "create_half_unit_sphere": [],
  "create_rspace": [],
  "crosscorr": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py36_blas_openblas_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.0-py35_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.0-py36_blas_openblash9c03b7d_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py36hfefdae8_0",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py38h55e5319_0"
  ],
  "data_func": [],
  "decompose_tensor": [],
  "design_matrix": [],
  "dipy": [
   "dipy/conda-forge/linux-64/dipy-1.4.1-py38hb5d20a5_0"
  ],
  "dir": [],
  "disperse_charges": [],
  "dist_to_line": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dt0": [],
  "eig_from_lo_tri": [],
  "expand_f": [],
  "expectmax": [],
  "f": [],
  "f2": [],
  "fit_tensor": [],
  "flip": [],
  "from_lower_triangular": [],
  "fsi": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "generate_sl": [],
  "generator": [],
  "get_direction": [],
  "get_invocation": [],
  "get_lines": [],
  "get_metavar": [],
  "get_subactions": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gimme_S0": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "green_interp": [],
  "gtgt": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [],
  "help": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imwarp": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp_method": [],
  "interpolator_type": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "item": [],
  "itertools": [],
  "iut": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kernel_factory": [],
  "linear_function": [],
  "long": [],
  "lower_triangular": [],
  "m": [],
  "mapmri_phi_matrix": [],
  "match_argument": [],
  "match_partial": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metrics": [],
  "model_type": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "my_test": [],
  "next": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opp": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "oracle_linear": [],
  "oracle_nn": [],
  "orientation_from_string": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_item_name": [],
  "parsers_class": [],
  "peaks_from_model": [],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "potrf": [],
  "potrs": [],
  "property": [],
  "psi": [],
  "push_item": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random_affine": [],
  "rbfi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "real_sym_sh": [],
  "red_interp": [],
  "rsh": [],
  "run_module_suite": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segment_length": [],
  "sets": [],
  "shore_matrix_pdf": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simplify_f": [],
  "sin": [],
  "single_voxel_fit": [],
  "skimage": [],
  "slice": [],
  "sph_harm_basis": [],
  "sph_harm_ind_list": [],
  "sphere": [],
  "sphere_eval": [],
  "split_dki_param": [],
  "sqrt": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strip_each_in": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sumsqdiff": [],
  "sys": [],
  "take_action": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_class": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-4.6.0-py27h14c3975_1002",
   "traits/conda-forge/linux-64/traits-6.0.0-py37h8f50634_1",
   "traits/conda-forge/linux-64/traits-6.0.0-py38h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py34_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "transform_centers_of_mass": [],
  "transform_geometric_centers": [],
  "transform_method": [],
  "transform_origins": [],
  "transforms": [],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "v_cycle_2d": [],
  "v_cycle_3d": [],
  "vector_fields": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warp_f": [],
  "write": [],
  "xrange": [],
  "xvfbwrapper": [
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.8-py27_0",
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.9-py36hc560c46_1003",
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.9-py37hc8dfbb8_1002"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}