{
 "bad": [
  "ComboObjectiveFunction",
  "E_galvanic_from_ElectricDipoleWholeSpaced",
  "E_inductive_from_ElectricDipoleWholeSpaced",
  "F",
  "Fmask",
  "Ftopo",
  "Fx",
  "Fy",
  "MeMuIDeriv",
  "MeSigmaIDeriv",
  "MfRhoDeriv",
  "MfRhoIDeriv",
  "Rx0",
  "SimPEG.NSEM.Utils.getEHfields",
  "SimPEG.ObjFunction",
  "SimPEG.ObjFunction.BaseObjFunction",
  "SimPEG.Parameters",
  "SimPEG.Parameters.BetaSchedule",
  "SimPEG.Regularization.Tikhonov",
  "SimPEG.Utils.mat_utils.dip_azimuth2cartesian",
  "SimPEG.electromagnetics.frequency_domain.Src.CircularLoop",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole_Bfield",
  "SimPEG.electromagnetics.frequency_domain.Src.RawVec",
  "SimPEG.utils.__init__.model_builder",
  "SimPEG.utils.__init__.solver_utils",
  "TijN_uV",
  "ZijN_uV",
  "_extract_location_data",
  "aZ_D_uV",
  "aZ_N_uV",
  "data.Data.__module__",
  "data.Data.__name__",
  "deprecate_module",
  "df_dmFun",
  "df_duTFun",
  "discretize.TensorMesh.readModelUBC",
  "discretize.TensorMesh.readUBC",
  "dist",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJ",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJtJdiag",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJ",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJtJdiag",
  "f",
  "f.__name__",
  "fun",
  "fun.__name__",
  "fun_interp",
  "func",
  "gc",
  "gc.collect",
  "get1DEfields",
  "getLoc",
  "getv",
  "hillshade",
  "homo3DModelSource",
  "inspect.Parameter.VAR_KEYWORD",
  "ismember",
  "l2norm",
  "maps.ExpMap",
  "maps.IdentityMap",
  "maps.SurjectVertical1D",
  "matplotlib.numpy.abs",
  "matplotlib.numpy.append",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.arctan2",
  "matplotlib.numpy.ceil",
  "matplotlib.numpy.concatenate",
  "matplotlib.numpy.floor",
  "matplotlib.numpy.imag",
  "matplotlib.numpy.linspace",
  "matplotlib.numpy.log10",
  "matplotlib.numpy.logical_or",
  "matplotlib.numpy.logspace",
  "matplotlib.numpy.ma.array",
  "matplotlib.numpy.meshgrid",
  "matplotlib.numpy.pi",
  "matplotlib.numpy.real",
  "matplotlib.numpy.reshape",
  "matplotlib.numpy.sort",
  "matplotlib.numpy.sqrt",
  "matplotlib.numpy.sum",
  "matplotlib.numpy.unique",
  "matplotlib.numpy.where",
  "matplotlib.pyplot.cm.seismic",
  "method",
  "mkvc",
  "multiprocessing.cpu_count",
  "new_rx",
  "new_src",
  "numpy.add.at",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.nan.view",
  "numpy.newaxis.repeat",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.subtract.at",
  "numpy.tanh",
  "objfct",
  "objfct._hasFields",
  "objfct.deriv",
  "objfct.deriv2",
  "omega",
  "optimization.NewtonRoot",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.sep",
  "os.path.sep.join",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "potential_fields.base.BasePFSimulation._chunk_format",
  "potential_fields.base.BasePFSimulation.chunk_format",
  "potential_fields.base.BasePFSimulation.linear_operator",
  "potential_fields.gravity.Simulation3DIntegral.getJtJdiag",
  "potential_fields.magnetics.Simulation3DIntegral.getJtJdiag",
  "props.Array",
  "props.BaseSimPEG",
  "props.Float",
  "props.HasModel",
  "props.Invertible",
  "props.PhysicalProperty",
  "props.Reciprocal",
  "pylab.colorbar",
  "pylab.plot",
  "pylab.subplots",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xscale",
  "pylab.ylabel",
  "pylab.ylim",
  "r_boundary",
  "r_unit",
  "rec_to_ndarr",
  "receivers.Dipole",
  "receivers.Pole",
  "reg._delta_m",
  "reg.cell_weights",
  "reg.deriv2",
  "reg.eps_p",
  "reg.eps_q",
  "reg.epsilon",
  "reg.f_m",
  "reg.mapping",
  "reg.model",
  "reg.norms",
  "reg.objfcts",
  "rename_path",
  "resistivity.IO",
  "resistivity.Rx.Dipole",
  "resistivity.Rx.Pole",
  "resistivity.Src.Dipole",
  "resistivity.Src.Pole",
  "resistivity.Survey",
  "resistivity.receivers.Dipole",
  "resistivity.receivers.Pole",
  "resistivity.sources.Dipole",
  "resistivity.sources.Pole",
  "rfun",
  "row",
  "s_eDeriv",
  "s_mDeriv",
  "scipy.constants.G",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csc_matrix.dot",
  "scipy.sparse.csr_matrix.dot",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.expi",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "sdia",
  "simulation.BaseSimulation._max_chunk_size",
  "simulation.BaseSimulation._max_ram",
  "simulation.BaseSimulation.max_chunk_size",
  "simulation.BaseSimulation.max_ram",
  "sortInArr",
  "sources.BaseSrc",
  "sources.Dipole",
  "sources.Pole",
  "spla",
  "splb",
  "splba",
  "splbb",
  "splta",
  "spltb",
  "stn_id",
  "survey.BaseRx",
  "survey.BaseSrc",
  "survey.Data",
  "survey.Data.__module__",
  "survey.Data.__name__",
  "survey.Data.__qualname__",
  "survey.SourceLocationArray",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "urlretrieve",
  "utils.Identity",
  "utils.Zero",
  "utils.closestPoints",
  "utils.mat_utils.cartesian2spherical",
  "utils.mat_utils.coterminal",
  "utils.mat_utils.spherical2cartesian",
  "utils.mkvc",
  "utils.model_builder.randomModel",
  "utils.ndgrid",
  "utils.sdiag",
  "utils.speye",
  "utils.spzeros",
  "utils.static_utils.electrode_separations",
  "utils.static_utils.geometric_factor",
  "utils.timeIt",
  "vtk.vtkCellArray",
  "vtk.vtkExtractGeometry",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolygon",
  "vtk.vtkRectilinearGrid",
  "xy_2_r"
 ],
 "deps": {
  "ComboObjectiveFunction": [],
  "E_galvanic_from_ElectricDipoleWholeSpaced": [],
  "E_inductive_from_ElectricDipoleWholeSpaced": [],
  "F": [],
  "Fmask": [],
  "Ftopo": [],
  "Fx": [],
  "Fy": [],
  "MeMuIDeriv": [],
  "MeSigmaIDeriv": [],
  "MfRhoDeriv": [],
  "MfRhoIDeriv": [],
  "Rx0": [],
  "SimPEG": [
   "simpeg/conda-forge/noarch/simpeg-0.13.1-py_2"
  ],
  "TijN_uV": [],
  "ZijN_uV": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_extract_location_data": [],
  "aZ_D_uV": [],
  "aZ_N_uV": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deprecate_module": [],
  "df_dmFun": [],
  "df_duTFun": [],
  "discretize": [
   "discretize/conda-forge/linux-64/discretize-0.4.12-py36h6957fcd_1",
   "discretize/conda-forge/linux-64/discretize-0.4.13-py36h6957fcd_0",
   "discretize/conda-forge/linux-64/discretize-0.4.14-py37h429e714_0"
  ],
  "dist": [],
  "electromagnetics": [],
  "empymod": [],
  "f": [],
  "fun": [],
  "fun_interp": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "geoana": [
   "geoana/conda-forge/noarch/geoana-0.0.5-py_0",
   "geoana/conda-forge/noarch/geoana-0.0.6-py_0"
  ],
  "get1DEfields": [],
  "getLoc": [],
  "getv": [],
  "hillshade": [],
  "homo3DModelSource": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ismember": [],
  "l2norm": [],
  "maps": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py35_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0"
  ],
  "method": [],
  "mkvc": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "new_rx": [],
  "new_src": [],
  "numpy": [],
  "objfct": [],
  "omega": [],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "potential_fields": [],
  "properties": [
   "properties/conda-forge/linux-64/properties-0.4.0-py36_0",
   "properties/conda-forge/noarch/properties-0.5.5-py_0",
   "properties/conda-forge/noarch/properties-0.5.6-py_0"
  ],
  "props": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pymatsolver": [
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_0",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_1"
  ],
  "r_boundary": [],
  "r_unit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rec_to_ndarr": [],
  "receivers": [],
  "reg": [
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "rename_path": [],
  "resistivity": [],
  "rfun": [],
  "row": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.2.0-pyhd8ed1ab_0"
  ],
  "s_eDeriv": [],
  "s_mDeriv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.2-py_0",
   "scooby/conda-forge/noarch/scooby-0.5.3-pyh9f0ad1d_0",
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "sdia": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simulation": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sortInArr": [],
  "sources": [],
  "spla": [],
  "splb": [],
  "splba": [],
  "splbb": [],
  "splta": [],
  "spltb": [],
  "src": [
   "acorns/conda-forge/linux-64/acorns-0.0.1-py36hdb11119_0",
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.8.3-py35_0"
  ],
  "stn_id": [],
  "survey": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlretrieve": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xy_2_r": []
 }
}