{
 "bad": [
  "ComboObjectiveFunction",
  "E_galvanic_from_ElectricDipoleWholeSpaced",
  "E_inductive_from_ElectricDipoleWholeSpaced",
  "F",
  "Fmask",
  "Ftopo",
  "Fx",
  "Fy",
  "MeMuIDeriv",
  "MeSigmaIDeriv",
  "MfRhoDeriv",
  "MfRhoIDeriv",
  "Rx0",
  "SimPEG.NSEM.Utils.getEHfields",
  "SimPEG.ObjFunction",
  "SimPEG.ObjFunction.BaseObjFunction",
  "SimPEG.Parameters",
  "SimPEG.Parameters.BetaSchedule",
  "SimPEG.Regularization.Tikhonov",
  "SimPEG.Utils.mat_utils.dip_azimuth2cartesian",
  "SimPEG.electromagnetics.frequency_domain.Src.CircularLoop",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole_Bfield",
  "SimPEG.electromagnetics.frequency_domain.Src.RawVec",
  "Solver",
  "TijN_uV",
  "ZijN_uV",
  "_extract_location_data",
  "aZ_D_uV",
  "aZ_N_uV",
  "analytic_1d.getEHfields",
  "analytics.CongruousMagBC",
  "base.BaseComboRegularization",
  "base.BaseEMSimulation",
  "base.BaseEMSrc",
  "base.BasePFSimulation",
  "base.BaseRegularization",
  "boundary_utils.getxBCyBC_CC",
  "code_utils.deprecate_method",
  "code_utils.deprecate_module",
  "data.Data",
  "data.Data.__module__",
  "data.Data.__name__",
  "data.SyntheticData",
  "data_misfit.BaseDataMisfit",
  "data_utils.appResPhs",
  "data_utils.rec_to_ndarr",
  "deprecate_module",
  "df_dmFun",
  "df_duTFun",
  "directives.DirectiveList",
  "discretize.TensorMesh.readModelUBC",
  "discretize.TensorMesh.readUBC",
  "dist",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJ",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJtJdiag",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJ",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJtJdiag",
  "empirical.BaseHydraulicConductivity",
  "empirical.BaseWaterRetention",
  "f",
  "f.__name__",
  "fields.Fields",
  "fields.Fields1DPrimarySecondary",
  "fields.Fields3DCellCentered",
  "fields.Fields3DCurrentDensity",
  "fields.Fields3DElectricField",
  "fields.Fields3DMagneticField",
  "fields.Fields3DMagneticFluxDensity",
  "fields.Fields3DNodal",
  "fields.Fields3DPrimarySecondary",
  "fields.FieldsDC",
  "fields.FieldsDerivativesEB",
  "fields.FieldsDerivativesHJ",
  "fields.FieldsFDEM",
  "fields.TimeFields",
  "fields_2d.Fields2D",
  "fields_2d.Fields2DCellCentered",
  "fields_2d.Fields2DNodal",
  "frequency_domain.fields.FieldsFDEM",
  "frequency_domain.simulation.BaseFDEMSimulation",
  "frequency_domain.sources.BaseFDEMSrc",
  "frequency_domain.survey.Survey",
  "fun",
  "fun_interp",
  "func",
  "gc",
  "gc.collect",
  "get1DEfields",
  "getLoc",
  "getv",
  "hillshade",
  "homo3DModelSource",
  "induced_polarization.Simulation2DCellCentered",
  "induced_polarization.Simulation2DNodal",
  "induced_polarization.Simulation3DCellCentered",
  "induced_polarization.Simulation3DNodal",
  "induced_polarization.simulation_2d.BaseIPSimulation2D",
  "ismember",
  "l2norm",
  "maps.ChiMap",
  "maps.ExpMap",
  "maps.IdentityMap",
  "maps.ReciprocalMap",
  "maps.SurjectVertical1D",
  "maps.Weighting",
  "mat_utils.mkvc",
  "mat_utils.ndgrid",
  "mat_utils.uniqueRows",
  "matplotlib.numpy.abs",
  "matplotlib.numpy.append",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.arctan2",
  "matplotlib.numpy.ceil",
  "matplotlib.numpy.concatenate",
  "matplotlib.numpy.floor",
  "matplotlib.numpy.imag",
  "matplotlib.numpy.linspace",
  "matplotlib.numpy.log10",
  "matplotlib.numpy.logical_or",
  "matplotlib.numpy.logspace",
  "matplotlib.numpy.ma.array",
  "matplotlib.numpy.meshgrid",
  "matplotlib.numpy.pi",
  "matplotlib.numpy.real",
  "matplotlib.numpy.reshape",
  "matplotlib.numpy.sort",
  "matplotlib.numpy.sqrt",
  "matplotlib.numpy.sum",
  "matplotlib.numpy.unique",
  "matplotlib.numpy.where",
  "matplotlib.pyplot.cm.seismic",
  "method",
  "mkvc",
  "model_builder",
  "new_rx",
  "new_src",
  "numpy.add.at",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.nan.view",
  "numpy.newaxis.repeat",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.subtract.at",
  "numpy.tanh",
  "objective_function.BaseObjectiveFunction",
  "objective_function.ComboObjectiveFunction",
  "objective_function.L2ObjectiveFunction",
  "objfct",
  "objfct._hasFields",
  "objfct.deriv",
  "objfct.deriv2",
  "omega",
  "optimization.NewtonRoot",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.sep",
  "os.path.sep.join",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "potential_fields.base.BasePFSimulation._chunk_format",
  "potential_fields.base.BasePFSimulation.chunk_format",
  "potential_fields.base.BasePFSimulation.linear_operator",
  "potential_fields.gravity.Simulation3DIntegral.getJtJdiag",
  "potential_fields.magnetics.Simulation3DIntegral.getJtJdiag",
  "props.Array",
  "props.BaseSimPEG",
  "props.Float",
  "props.HasModel",
  "props.Invertible",
  "props.LocationVector",
  "props.Model",
  "props.PhysicalProperty",
  "props.Reciprocal",
  "pylab.colorbar",
  "pylab.plot",
  "pylab.subplots",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xscale",
  "pylab.ylabel",
  "pylab.ylim",
  "r_boundary",
  "r_unit",
  "rec_to_ndarr",
  "receivers.Dipole",
  "receivers.Point",
  "receivers.Point1DImpedance",
  "receivers.Point3DImpedance",
  "receivers.Point3DTipper",
  "receivers.Pole",
  "receivers.SquareLoop",
  "reg._delta_m",
  "reg.cell_weights",
  "reg.deriv2",
  "reg.eps_p",
  "reg.eps_q",
  "reg.epsilon",
  "reg.f_m",
  "reg.mapping",
  "reg.model",
  "reg.norms",
  "reg.objfcts",
  "regularization.BaseComboRegularization",
  "regularization.BaseRegularization",
  "regularization.Sparse",
  "regularization_mesh.RegularizationMesh",
  "rename_path",
  "resistivity",
  "resistivity.IO",
  "resistivity.Rx.Dipole",
  "resistivity.Rx.Pole",
  "resistivity.Simulation2DCellCentered",
  "resistivity.Simulation2DNodal",
  "resistivity.Simulation3DCellCentered",
  "resistivity.Simulation3DNodal",
  "resistivity.Src.Dipole",
  "resistivity.Src.Pole",
  "resistivity.Survey",
  "resistivity.fields.Fields3DCellCentered",
  "resistivity.fields.Fields3DNodal",
  "resistivity.fields.FieldsDC",
  "resistivity.fields_2d.Fields2D",
  "resistivity.fields_2d.Fields2DCellCentered",
  "resistivity.fields_2d.Fields2DNodal",
  "resistivity.receivers.Dipole",
  "resistivity.receivers.Pole",
  "resistivity.simulation_2d.BaseDCSimulation2D",
  "resistivity.sources.Dipole",
  "resistivity.sources.Pole",
  "rfun",
  "row",
  "s_eDeriv",
  "s_mDeriv",
  "scipy.constants.G",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csc_matrix.dot",
  "scipy.sparse.csr_matrix.dot",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.expi",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "sdia",
  "simulation.BaseSIPSimulation",
  "simulation.BaseSimulation",
  "simulation.BaseSimulation._max_chunk_size",
  "simulation.BaseSimulation._max_ram",
  "simulation.BaseSimulation.max_chunk_size",
  "simulation.BaseSimulation.max_ram",
  "simulation.BaseTimeSimulation",
  "simulation.LinearSimulation",
  "simulation.Simulation3DPrimarySecondary",
  "simulation.SimulationNDCellCentered",
  "simulation_2d.Simulation2DCellCentered",
  "solver_utils",
  "sortInArr",
  "sources.BaseFDEMSrc",
  "sources.BaseSrc",
  "sources.BaseSrcVRM",
  "sources.BaseTDEMSrc",
  "sources.Dipole",
  "sources.Planewave_xy_1DhomotD",
  "sources.Planewave_xy_1Dprimary",
  "sources.Pole",
  "spla",
  "splb",
  "splba",
  "splbb",
  "splta",
  "spltb",
  "stn_id",
  "survey",
  "survey.BaseRx",
  "survey.BaseSrc",
  "survey.BaseSurvey",
  "survey.BaseTimeRx",
  "survey.BaseTimeSurvey",
  "survey.Data",
  "survey.Data.__module__",
  "survey.Data.__name__",
  "survey.Data.__qualname__",
  "survey.RxLocationArray",
  "survey.SourceLocationArray",
  "survey.Survey",
  "survey.SurveyVRM",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "urlretrieve",
  "utils.Counter",
  "utils.Identity",
  "utils.Zero",
  "utils.callHooks",
  "utils.cartesian2spherical",
  "utils.checkStoppers",
  "utils.closestPoints",
  "utils.code_utils.deprecate_class",
  "utils.code_utils.deprecate_method",
  "utils.code_utils.deprecate_module",
  "utils.code_utils.deprecate_property",
  "utils.compute_chunk_sizes",
  "utils.count",
  "utils.diagEst",
  "utils.drapeTopotoLoc",
  "utils.geometric_factor",
  "utils.getSourceTermLineCurrentPolygon",
  "utils.mat_utils.cartesian2spherical",
  "utils.mat_utils.coterminal",
  "utils.mat_utils.spherical2cartesian",
  "utils.meshTensor",
  "utils.mkvc",
  "utils.model_builder.randomModel",
  "utils.ndgrid",
  "utils.omega",
  "utils.plot2Ddata",
  "utils.plot_utils.DataNSEMPlotMethods",
  "utils.printDone",
  "utils.printLine",
  "utils.printStoppers",
  "utils.printTitles",
  "utils.rotationMatrixFromNormals",
  "utils.sdiag",
  "utils.solver_utils.Solver",
  "utils.solver_utils.SolverWrapI",
  "utils.source_utils.homo1DModelSource",
  "utils.speye",
  "utils.spherical2cartesian",
  "utils.spzeros",
  "utils.static_utils.electrode_separations",
  "utils.static_utils.geometric_factor",
  "utils.sub2ind",
  "utils.surface2ind_topo",
  "utils.timeIt",
  "utils.uniqueRows",
  "vtk.vtkCellArray",
  "vtk.vtkExtractGeometry",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolygon",
  "vtk.vtkRectilinearGrid",
  "xy_2_r"
 ],
 "deps": {
  "ComboObjectiveFunction": [],
  "E_galvanic_from_ElectricDipoleWholeSpaced": [],
  "E_inductive_from_ElectricDipoleWholeSpaced": [],
  "F": [],
  "Fmask": [],
  "Ftopo": [],
  "Fx": [],
  "Fy": [],
  "MeMuIDeriv": [],
  "MeSigmaIDeriv": [],
  "MfRhoDeriv": [],
  "MfRhoIDeriv": [],
  "Rx0": [],
  "SimPEG": [
   "simpeg/conda-forge/noarch/simpeg-0.12.0-py_1",
   "simpeg/conda-forge/noarch/simpeg-0.13.1-py_1",
   "simpeg/conda-forge/noarch/simpeg-0.13.1-py_2"
  ],
  "Solver": [],
  "TijN_uV": [],
  "ZijN_uV": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_extract_location_data": [],
  "aZ_D_uV": [],
  "aZ_N_uV": [],
  "analytic_1d": [],
  "analytics": [],
  "base": [],
  "boundary_utils": [],
  "code_utils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "data": [],
  "data_misfit": [],
  "data_utils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deprecate_module": [],
  "df_dmFun": [],
  "df_duTFun": [],
  "directives": [],
  "discretize": [
   "discretize/conda-forge/linux-64/discretize-0.4.10-py27h9de70de_0",
   "discretize/conda-forge/linux-64/discretize-0.4.12-py36h6957fcd_1",
   "discretize/conda-forge/linux-64/discretize-0.5.0-py36h79e6602_0"
  ],
  "dist": [],
  "electromagnetics": [],
  "empirical": [],
  "empymod": [],
  "f": [],
  "fields": [],
  "fields_2d": [],
  "frequency_domain": [],
  "fun": [],
  "fun_interp": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "geoana": [
   "geoana/conda-forge/linux-64/geoana-0.1.1-py38h82cb98a_0",
   "geoana/conda-forge/noarch/geoana-0.0.5-py_0",
   "geoana/conda-forge/noarch/geoana-0.0.6-py_1"
  ],
  "get1DEfields": [],
  "getLoc": [],
  "getv": [],
  "hillshade": [],
  "homo3DModelSource": [],
  "induced_polarization": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ismember": [],
  "l2norm": [],
  "maps": [],
  "mat_utils": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py27_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "method": [],
  "mkvc": [],
  "model_builder": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "new_rx": [],
  "new_src": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "objective_function": [],
  "objfct": [],
  "omega": [],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13"
  ],
  "pandas": [],
  "potential_fields": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.5-py_0"
  ],
  "props": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pymatsolver": [
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_0",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_1",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.3-pyhd8ed1ab_0"
  ],
  "r_boundary": [],
  "r_unit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rec_to_ndarr": [],
  "receivers": [],
  "reg": [
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "regularization": [],
  "regularization_mesh": [],
  "rename_path": [],
  "resistivity": [],
  "rfun": [],
  "row": [],
  "rx": [
   "rx/conda-forge/noarch/rx-1.6.1-py_0",
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.2.0-pyhd8ed1ab_0"
  ],
  "s_eDeriv": [],
  "s_mDeriv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.4.1-py_0",
   "scooby/conda-forge/noarch/scooby-0.4.3-py_0",
   "scooby/conda-forge/noarch/scooby-0.5.2-py_0",
   "scooby/conda-forge/noarch/scooby-0.5.4-pyh9f0ad1d_0",
   "scooby/conda-forge/noarch/scooby-0.5.5-pyh9f0ad1d_0",
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "sdia": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simulation": [],
  "simulation_2d": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solver_utils": [],
  "sortInArr": [],
  "sources": [],
  "spla": [],
  "splb": [],
  "splba": [],
  "splbb": [],
  "splta": [],
  "spltb": [],
  "src": [
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py39h8dcb441_1",
   "simupop/conda-forge/linux-64/simupop-1.1.8.3-py36_0"
  ],
  "stn_id": [],
  "survey": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlretrieve": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xy_2_r": []
 }
}