{
 "bad": [
  "ComboObjectiveFunction",
  "E_galvanic_from_ElectricDipoleWholeSpaced",
  "E_inductive_from_ElectricDipoleWholeSpaced",
  "F",
  "Fmask",
  "Ftopo",
  "Fx",
  "Fy",
  "MeMuIDeriv",
  "MeSigmaIDeriv",
  "MfRhoDeriv",
  "MfRhoIDeriv",
  "Rx0",
  "SimPEG.Inversion",
  "SimPEG.Inversion.BaseInversion",
  "SimPEG.NSEM.Utils.getEHfields",
  "SimPEG.ObjFunction",
  "SimPEG.ObjFunction.BaseObjFunction",
  "SimPEG.Optimization",
  "SimPEG.Optimization.InexactGaussNewton",
  "SimPEG.Parameters",
  "SimPEG.Parameters.BetaSchedule",
  "SimPEG.Regularization",
  "SimPEG.Regularization.Tikhonov",
  "SimPEG.Utils",
  "SimPEG.Utils.io_utils.readUBCgravityObservations",
  "SimPEG.Utils.io_utils.readUBCmagneticsObservations",
  "SimPEG.Utils.mat_utils.dip_azimuth2cartesian",
  "SimPEG.Utils.mkvc",
  "SimPEG.Utils.surface2ind_topo",
  "SimPEG.electromagnetics.frequency_domain.Src.CircularLoop",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole_Bfield",
  "SimPEG.electromagnetics.frequency_domain.Src.RawVec",
  "SimPEG.electromagnetics.static.induced_polarization.__init__.Simulation2DCellCentered",
  "SimPEG.electromagnetics.static.resistivity.__init__.Fields2DCellCentered",
  "SimPEG.electromagnetics.static.resistivity.__init__.Fields3DCellCentered",
  "SimPEG.electromagnetics.static.resistivity.__init__.Simulation2DCellCentered",
  "SimPEG.electromagnetics.static.spectral_induced_polarization.__init__.Simulation2DCellCentered",
  "SimPEG.flow.richards.__init__.SimulationNDCellCentered",
  "SimPEG.potential_fields.gravity.__init__.IdentityMap",
  "SimPEG.potential_fields.gravity.__init__.deprecate_class",
  "SimPEG.potential_fields.magnetics.__init__.ChiMap",
  "SimPEG.potential_fields.magnetics.__init__.Weighting",
  "SimPEG.potential_fields.magnetics.__init__.deprecate_class",
  "SimPEG.utils.__init__.model_builder",
  "SimPEG.utils.__init__.solver_utils",
  "TijN_uV",
  "ZijN_uV",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_extract_location_data",
  "aZ_D_uV",
  "aZ_N_uV",
  "collections.namedtuple",
  "dask",
  "dask.array.from_zarr",
  "dask.array.to_zarr",
  "dask.config",
  "dask.config.set",
  "data.Data.__module__",
  "data.Data.__name__",
  "datetime.datetime",
  "datetime.datetime.now",
  "deprecate_module",
  "df_dmFun",
  "df_duTFun",
  "discretize",
  "discretize.TensorMesh",
  "discretize.TensorMesh.readModelUBC",
  "discretize.TensorMesh.readUBC",
  "discretize.Tests",
  "discretize.Tests.checkDerivative",
  "discretize.TreeMesh",
  "discretize.base.BaseMesh",
  "discretize.utils.ExtractCoreMesh",
  "discretize.utils.Identity",
  "discretize.utils.TensorType",
  "discretize.utils.Zero",
  "discretize.utils.asArray_N_x_Dim",
  "discretize.utils.av",
  "discretize.utils.av_extrap",
  "discretize.utils.closestPoints",
  "discretize.utils.ddx",
  "discretize.utils.exampleLrmGrid",
  "discretize.utils.faceInfo",
  "discretize.utils.getSubArray",
  "discretize.utils.ind2sub",
  "discretize.utils.indexCube",
  "discretize.utils.interputils.interpmat",
  "discretize.utils.inv2X2BlockDiagonal",
  "discretize.utils.inv3X3BlockDiagonal",
  "discretize.utils.invPropertyTensor",
  "discretize.utils.kron3",
  "discretize.utils.makePropertyTensor",
  "discretize.utils.meshTensor",
  "discretize.utils.mkvc",
  "discretize.utils.ndgrid",
  "discretize.utils.refine_tree_xyz",
  "discretize.utils.rotatePointsFromNormals",
  "discretize.utils.rotationMatrixFromNormals",
  "discretize.utils.sdInv",
  "discretize.utils.sdiag",
  "discretize.utils.speye",
  "discretize.utils.spzeros",
  "discretize.utils.sub2ind",
  "discretize.utils.volTetra",
  "dist",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJ",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJtJdiag",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJ",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJtJdiag",
  "empymod.transform.get_spline_values",
  "f",
  "f.__name__",
  "fun",
  "fun_interp",
  "func",
  "functools.wraps",
  "gc",
  "gc.collect",
  "get1DEfields",
  "getLoc",
  "getv",
  "hillshade",
  "homo3DModelSource",
  "inspect",
  "inspect.isclass",
  "ismember",
  "l2norm",
  "maps.ExpMap",
  "maps.IdentityMap",
  "maps.SurjectVertical1D",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.numpy",
  "matplotlib.numpy.abs",
  "matplotlib.numpy.append",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.arctan2",
  "matplotlib.numpy.ceil",
  "matplotlib.numpy.concatenate",
  "matplotlib.numpy.floor",
  "matplotlib.numpy.imag",
  "matplotlib.numpy.linspace",
  "matplotlib.numpy.log10",
  "matplotlib.numpy.logical_or",
  "matplotlib.numpy.logspace",
  "matplotlib.numpy.ma.array",
  "matplotlib.numpy.meshgrid",
  "matplotlib.numpy.pi",
  "matplotlib.numpy.real",
  "matplotlib.numpy.reshape",
  "matplotlib.numpy.sort",
  "matplotlib.numpy.sqrt",
  "matplotlib.numpy.sum",
  "matplotlib.numpy.unique",
  "matplotlib.numpy.where",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.cm.seismic",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.tricontourf",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "method",
  "mkvc",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "new_rx",
  "new_src",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.kron",
  "numpy.lexsort",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.append_fields",
  "numpy.lib.recfunctions.stack_arrays",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.matlib",
  "numpy.matlib.repmat",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan.view",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.legendre.leggauss",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polynomial.polyval",
  "numpy.polynomial.polynomial.polyval2d",
  "numpy.polynomial.polynomial.polyvander",
  "numpy.polynomial.polynomial.polyvander2d",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str",
  "numpy.subtract.at",
  "numpy.sum",
  "numpy.tanh",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vdot",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objfct",
  "objfct._hasFields",
  "objfct.deriv",
  "objfct.deriv2",
  "omega",
  "optimization.NewtonRoot",
  "os",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.sep",
  "os.path.sep.join",
  "os.sep",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "potential_fields.base.BasePFSimulation._chunk_format",
  "potential_fields.base.BasePFSimulation.chunk_format",
  "potential_fields.base.BasePFSimulation.linear_operator",
  "potential_fields.gravity.Simulation3DIntegral.getJtJdiag",
  "potential_fields.magnetics.Simulation3DIntegral.getJtJdiag",
  "props.Array",
  "props.BaseSimPEG",
  "props.Float",
  "props.HasModel",
  "props.Invertible",
  "props.PhysicalProperty",
  "props.Reciprocal",
  "pylab",
  "pylab.colorbar",
  "pylab.plot",
  "pylab.subplots",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xscale",
  "pylab.ylabel",
  "pylab.ylim",
  "pymatsolver.Pardiso",
  "r_boundary",
  "r_unit",
  "re",
  "re.match",
  "re.search",
  "re.split",
  "rec_to_ndarr",
  "receivers.Dipole",
  "receivers.Pole",
  "reg",
  "reg._delta_m",
  "reg.cell_weights",
  "reg.deriv2",
  "reg.eps_p",
  "reg.eps_q",
  "reg.epsilon",
  "reg.f_m",
  "reg.mapping",
  "reg.model",
  "reg.norms",
  "reg.objfcts",
  "rename_path",
  "resistivity.IO",
  "resistivity.Rx.Dipole",
  "resistivity.Rx.Pole",
  "resistivity.Src.Dipole",
  "resistivity.Src.Pole",
  "resistivity.Survey",
  "resistivity.receivers.Dipole",
  "resistivity.receivers.Pole",
  "resistivity.sources.Dipole",
  "resistivity.sources.Pole",
  "rfun",
  "row",
  "s_eDeriv",
  "s_mDeriv",
  "scipy",
  "scipy.constants",
  "scipy.constants.G",
  "scipy.constants.centi",
  "scipy.constants.day",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.constants.pi",
  "scipy.interpolate",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csc_matrix.dot",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.csr_matrix.dot",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.find",
  "scipy.sparse.hstack",
  "scipy.sparse.identity",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.bicgstab",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.vstack",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special",
  "scipy.special.ellipe",
  "scipy.special.ellipk",
  "scipy.special.erf",
  "scipy.special.expi",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "scipy.special.legendre",
  "sdia",
  "shutil",
  "shutil.rmtree",
  "simulation.BaseSimulation._max_chunk_size",
  "simulation.BaseSimulation._max_ram",
  "simulation.BaseSimulation.max_chunk_size",
  "simulation.BaseSimulation.max_ram",
  "sortInArr",
  "sources.BaseSrc",
  "sources.Dipole",
  "sources.Pole",
  "spla",
  "splb",
  "splba",
  "splbb",
  "splta",
  "spltb",
  "src",
  "stn_id",
  "survey.BaseRx",
  "survey.BaseSrc",
  "survey.Data",
  "survey.Data.__module__",
  "survey.Data.__name__",
  "survey.Data.__qualname__",
  "survey.SourceLocationArray",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "types",
  "types.MethodType",
  "unittest",
  "urllib.request",
  "urlretrieve",
  "utils.Identity",
  "utils.Zero",
  "utils.closestPoints",
  "utils.mat_utils.cartesian2spherical",
  "utils.mat_utils.coterminal",
  "utils.mat_utils.spherical2cartesian",
  "utils.mkvc",
  "utils.model_builder.randomModel",
  "utils.ndgrid",
  "utils.sdiag",
  "utils.speye",
  "utils.spzeros",
  "utils.static_utils.electrode_separations",
  "utils.static_utils.geometric_factor",
  "utils.timeIt",
  "uuid",
  "vtk",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkCellArray",
  "vtk.vtkExtractGeometry",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolygon",
  "vtk.vtkRectilinearGrid",
  "warnings",
  "warnings.warn",
  "xy_2_r"
 ],
 "deps": {
  "ComboObjectiveFunction": [],
  "E_galvanic_from_ElectricDipoleWholeSpaced": [],
  "E_inductive_from_ElectricDipoleWholeSpaced": [],
  "F": [],
  "Fmask": [],
  "Ftopo": [],
  "Fx": [],
  "Fy": [],
  "MeMuIDeriv": [],
  "MeSigmaIDeriv": [],
  "MfRhoDeriv": [],
  "MfRhoIDeriv": [],
  "Rx0": [],
  "SimPEG": [],
  "TijN_uV": [],
  "ZijN_uV": [],
  "__future__": [],
  "_extract_location_data": [],
  "aZ_D_uV": [],
  "aZ_N_uV": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data": [],
  "datetime": [],
  "deprecate_module": [],
  "df_dmFun": [],
  "df_duTFun": [],
  "discretize": [],
  "dist": [],
  "electromagnetics": [],
  "empymod": [
   "empymod/conda-forge/noarch/empymod-2.1.1-pyhd8ed1ab_0"
  ],
  "f": [],
  "fun": [],
  "fun_interp": [],
  "func": [],
  "functools": [],
  "gc": [],
  "geoana": [
   "geoana/conda-forge/noarch/geoana-0.0.6-py_0"
  ],
  "get1DEfields": [],
  "getLoc": [],
  "getv": [],
  "hillshade": [],
  "homo3DModelSource": [],
  "inspect": [],
  "ismember": [],
  "l2norm": [],
  "maps": [],
  "matplotlib": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "method": [],
  "mkvc": [],
  "multiprocessing": [],
  "new_rx": [],
  "new_src": [],
  "numpy": [],
  "objfct": [],
  "omega": [],
  "optimization": [],
  "os": [],
  "osr": [],
  "pandas": [],
  "potential_fields": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.6-py_0"
  ],
  "props": [],
  "pylab": [],
  "pymatsolver": [],
  "r_boundary": [],
  "r_unit": [],
  "re": [],
  "rec_to_ndarr": [],
  "receivers": [],
  "reg": [],
  "rename_path": [],
  "resistivity": [],
  "rfun": [],
  "row": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "s_eDeriv": [],
  "s_mDeriv": [],
  "scipy": [],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "sdia": [],
  "shutil": [],
  "simulation": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sortInArr": [],
  "sources": [],
  "spla": [],
  "splb": [],
  "splba": [],
  "splbb": [],
  "splta": [],
  "spltb": [],
  "src": [],
  "stn_id": [],
  "survey": [],
  "sys": [],
  "time": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "urlretrieve": [],
  "utils": [],
  "uuid": [],
  "vtk": [],
  "warnings": [],
  "xy_2_r": []
 }
}