{
 "bad": [
  "Base.BaseEMSrc",
  "Base.BaseEMSrc.__init__",
  "BaseMag.BaseMagMap",
  "BaseMag.BaseMagSurvey",
  "BoundaryUtils.getxBCyBC_CC",
  "DataMisfit.BaseDataMisfit",
  "Directives.DirectiveList",
  "E_galvanic_from_ElectricDipoleWholeSpaced",
  "E_inductive_from_ElectricDipoleWholeSpaced",
  "F",
  "FDEM.ProblemFDEM.BaseFDEMProblem",
  "FDEM.ProblemFDEM.BaseFDEMProblem.__init__",
  "F_hlin",
  "F_hnear",
  "FieldsDC.FieldsDC",
  "FieldsDC.Fields_CC",
  "FieldsDC.Fields_N",
  "FieldsDC_2D.Fields_ky",
  "FieldsDC_2D.Fields_ky_CC",
  "FieldsDC_2D.Fields_ky_N",
  "FieldsFDEM.Fields3D_b",
  "FieldsFDEM.Fields3D_e",
  "FieldsFDEM.Fields3D_h",
  "FieldsFDEM.Fields3D_j",
  "FieldsFDEM.FieldsFDEM",
  "FieldsNSEM.BaseNSEMFields",
  "FieldsNSEM.Fields1D_ePrimSec",
  "FieldsNSEM.Fields3D_ePrimSec",
  "Fmask",
  "Ftopo",
  "Fx",
  "Fy",
  "LinearNDInterpolator",
  "MT1Danalytic.getEHfields",
  "MagAnalytics.CongruousMagBC",
  "Magnetics.dip_azimuth2cartesian",
  "MagneticsDiffSecondary",
  "Maps.IdentityMap",
  "Maps.ReciprocalMap",
  "MeMuIDeriv",
  "MeSigmaIDeriv",
  "MfRhoDeriv",
  "MfRhoIDeriv",
  "NearestNDInterpolator",
  "ObjectiveFunction.BaseObjectiveFunction",
  "ObjectiveFunction.ComboObjectiveFunction",
  "ObjectiveFunction.L2ObjectiveFunction",
  "Optimization.IterationPrinters.beta",
  "Optimization.IterationPrinters.phi_d",
  "Optimization.IterationPrinters.phi_m",
  "Optimization.StoppingCriteria.iteration",
  "Props.Array",
  "Props.BaseSimPEG",
  "Props.Float",
  "Props.HasModel",
  "Props.LocationVector",
  "Props.Model",
  "Regularization.BaseComboRegularization",
  "Regularization.BaseRegularization",
  "Rx0",
  "RxDC.BaseRx",
  "RxDC.Dipole",
  "RxDC.Dipole_ky",
  "RxDC.Pole",
  "RxDC.Pole_ky",
  "RxFDEM.BaseRx",
  "RxNSEM.Point_impedance3D",
  "RxNSEM.Point_tipper3D",
  "RxSIP.BaseRx",
  "RxSIP.Dipole",
  "RxSIP.Pole",
  "RxTDEM",
  "RxVRM.BaseRxVRM",
  "SimPEG.DataMisfit.BaseDataMisfit",
  "SimPEG.DataMisfit.l2_DataMisfit",
  "SimPEG.Directives.BetaEstimate_ByEig",
  "SimPEG.Directives.BetaSchedule",
  "SimPEG.Directives.InversionDirective",
  "SimPEG.Directives.SaveEveryIteration",
  "SimPEG.Directives.TargetMisfit",
  "SimPEG.Directives.UpdatePreconditioner",
  "SimPEG.Directives.UpdateSensitivityWeights",
  "SimPEG.EM.Analytics.DC.AnBnfun",
  "SimPEG.EM.Analytics.FDEMDipolarfields.E_from_ElectricDipoleWholeSpace",
  "SimPEG.EM.Analytics.FDEMDipolarfields.H_from_ElectricDipoleWholeSpace",
  "SimPEG.EM.Analytics.FDEMDipolarfields.omega",
  "SimPEG.EM.Analytics.FDEMcasing._getCasingHertzMagDipole",
  "SimPEG.EM.Analytics.FDEMcasing._getCasingHertzMagDipole2Deriv_z_r",
  "SimPEG.EM.Analytics.FDEMcasing._getCasingHertzMagDipole2Deriv_z_z",
  "SimPEG.EM.Analytics.FDEMcasing._getCasingHertzMagDipoleDeriv_r",
  "SimPEG.EM.Analytics.FDEMcasing._getCasingHertzMagDipoleDeriv_z",
  "SimPEG.EM.Analytics.FDEMcasing._r2",
  "SimPEG.EM.Analytics.FDEMcasing.getCasingHrMagDipole",
  "SimPEG.EM.Analytics.FDEMcasing.getCasingHzMagDipole",
  "SimPEG.EM.Analytics.FDEMcasing.getKc",
  "SimPEG.EM.Analytics.NSEM.MT_LayeredEarth",
  "SimPEG.EM.Analytics.NSEM._ImpZ",
  "SimPEG.EM.Analytics.NSEM._P",
  "SimPEG.EM.Analytics.NSEM._PCC",
  "SimPEG.EM.Analytics.NSEM._Pinv",
  "SimPEG.EM.Analytics.NSEM._Propagate",
  "SimPEG.EM.Analytics.NSEM._Tinv",
  "SimPEG.EM.Analytics.NSEM._run",
  "SimPEG.EM.Base.BaseEMProblem",
  "SimPEG.EM.Base.BaseEMProblem.__init__",
  "SimPEG.EM.Base.BaseEMSurvey",
  "SimPEG.EM.Base.BaseEMSurvey.__init__",
  "SimPEG.EM.FDEM.FieldsFDEM.FieldsFDEM",
  "SimPEG.EM.FDEM.Problem3D_b",
  "SimPEG.EM.FDEM.Problem3D_e",
  "SimPEG.EM.FDEM.Problem3D_h",
  "SimPEG.EM.FDEM.Problem3D_j",
  "SimPEG.EM.FDEM.ProblemFDEM.BaseFDEMProblem",
  "SimPEG.EM.FDEM.Rx",
  "SimPEG.EM.FDEM.RxFDEM.BaseRx",
  "SimPEG.EM.FDEM.RxFDEM.Point_b",
  "SimPEG.EM.FDEM.RxFDEM.Point_bSecondary",
  "SimPEG.EM.FDEM.RxFDEM.Point_e",
  "SimPEG.EM.FDEM.RxFDEM.Point_h",
  "SimPEG.EM.FDEM.RxFDEM.Point_j",
  "SimPEG.EM.FDEM.Src.CircularLoop",
  "SimPEG.EM.FDEM.Src.MagDipole",
  "SimPEG.EM.FDEM.Src.MagDipole_Bfield",
  "SimPEG.EM.FDEM.Src.RawVec",
  "SimPEG.EM.FDEM.SrcFDEM.BaseFDEMSrc",
  "SimPEG.EM.FDEM.SrcFDEM.BaseFDEMSrc.__init__",
  "SimPEG.EM.FDEM.SrcFDEM.CircularLoop",
  "SimPEG.EM.FDEM.SrcFDEM.MagDipole",
  "SimPEG.EM.FDEM.SrcFDEM.MagDipole_Bfield",
  "SimPEG.EM.FDEM.SrcFDEM.RawVec",
  "SimPEG.EM.FDEM.SrcFDEM.RawVec_m",
  "SimPEG.EM.FDEM.Survey",
  "SimPEG.EM.NSEM.FieldsNSEM.BaseNSEMFields",
  "SimPEG.EM.NSEM.ProblemNSEM.BaseNSEMProblem",
  "SimPEG.EM.NSEM.ProblemNSEM.Problem3D_ePrimSec",
  "SimPEG.EM.NSEM.RxNSEM.BaseRxNSEM_Point",
  "SimPEG.EM.NSEM.RxNSEM.Point_impedance1D",
  "SimPEG.EM.NSEM.RxNSEM.Point_impedance3D",
  "SimPEG.EM.NSEM.RxNSEM.Point_tipper3D",
  "SimPEG.EM.NSEM.SrcNSEM.BaseNSEMSrc",
  "SimPEG.EM.NSEM.SrcNSEM.Planewave_xy_1DhomotD",
  "SimPEG.EM.NSEM.SrcNSEM.Planewave_xy_1Dprimary",
  "SimPEG.EM.NSEM.SurveyNSEM.Data",
  "SimPEG.EM.NSEM.SurveyNSEM.Data.fromRecArray",
  "SimPEG.EM.NSEM.SurveyNSEM.Survey",
  "SimPEG.EM.NSEM.SurveyNSEM._rec_to_ndarr",
  "SimPEG.EM.NSEM.Utils.MT1Danalytic.getEHfields",
  "SimPEG.EM.NSEM.Utils.MT1Dsolutions.M",
  "SimPEG.EM.NSEM.Utils.MT1Dsolutions.hz",
  "SimPEG.EM.NSEM.Utils.MT1Dsolutions.sig",
  "SimPEG.EM.NSEM.Utils.dataUtils.appResPhs",
  "SimPEG.EM.NSEM.Utils.dataUtils.rec_to_ndarr",
  "SimPEG.EM.NSEM.Utils.ediFilesUtils._findEDIcomp",
  "SimPEG.EM.NSEM.Utils.ediFilesUtils._findLatLong",
  "SimPEG.EM.NSEM.Utils.ediFilesUtils._findLine",
  "SimPEG.EM.NSEM.Utils.plotDataTypes.plotIsoStaImpedance",
  "SimPEG.EM.NSEM.Utils.plotUtils.ApperentResPhsStationPlot",
  "SimPEG.EM.NSEM.Utils.plotUtils.BaseDataNSEMPlots",
  "SimPEG.EM.NSEM.Utils.plotUtils.DEFAULT_COMP_DICT",
  "SimPEG.EM.NSEM.Utils.plotUtils.TipperAmplitudeStationPlot",
  "SimPEG.EM.NSEM.Utils.plotUtils._extract_frequency_data",
  "SimPEG.EM.NSEM.Utils.plotUtils._extract_location_data",
  "SimPEG.EM.NSEM.Utils.plotUtils._get_map_data",
  "SimPEG.EM.NSEM.Utils.plotUtils._get_plot_data",
  "SimPEG.EM.NSEM.Utils.plotUtils._get_station_data",
  "SimPEG.EM.NSEM.Utils.plotUtils._unique_rows",
  "SimPEG.EM.NSEM.Utils.plotUtils._validate_kwargs",
  "SimPEG.EM.NSEM.Utils.sourceUtils.get1DEfields",
  "SimPEG.EM.NSEM.Utils.testUtils.getInputs",
  "SimPEG.EM.Static.DC.BaseDCProblem",
  "SimPEG.EM.Static.DC.BaseDCProblem_2D",
  "SimPEG.EM.Static.DC.FieldsDC.FieldsDC",
  "SimPEG.EM.Static.DC.FieldsDC.Fields_CC",
  "SimPEG.EM.Static.DC.FieldsDC.Fields_N",
  "SimPEG.EM.Static.DC.FieldsDC_2D.Fields_ky",
  "SimPEG.EM.Static.DC.FieldsDC_2D.Fields_ky_CC",
  "SimPEG.EM.Static.DC.FieldsDC_2D.Fields_ky_N",
  "SimPEG.EM.Static.DC.IO",
  "SimPEG.EM.Static.DC.IODC.IO",
  "SimPEG.EM.Static.DC.Problem2D_CC",
  "SimPEG.EM.Static.DC.Problem2D_N",
  "SimPEG.EM.Static.DC.Problem3D_CC",
  "SimPEG.EM.Static.DC.Problem3D_N",
  "SimPEG.EM.Static.DC.ProblemDC.BaseDCProblem",
  "SimPEG.EM.Static.DC.ProblemDC_2D.BaseDCProblem_2D",
  "SimPEG.EM.Static.DC.Rx.Dipole",
  "SimPEG.EM.Static.DC.Rx.Dipole_ky",
  "SimPEG.EM.Static.DC.Rx.Pole",
  "SimPEG.EM.Static.DC.Rx.Pole_ky",
  "SimPEG.EM.Static.DC.RxDC.BaseRx",
  "SimPEG.EM.Static.DC.RxDC.IntTrapezoidal",
  "SimPEG.EM.Static.DC.Src.BaseSrc",
  "SimPEG.EM.Static.DC.Src.BaseSrc.__init__",
  "SimPEG.EM.Static.DC.Src.Dipole",
  "SimPEG.EM.Static.DC.Src.Pole",
  "SimPEG.EM.Static.DC.SrcDC.BaseSrc",
  "SimPEG.EM.Static.DC.Survey",
  "SimPEG.EM.Static.DC.Survey.__init__",
  "SimPEG.EM.Static.DC.SurveyDC.Survey",
  "SimPEG.EM.Static.DC.Survey_ky",
  "SimPEG.EM.Static.IP.BaseIPProblem_2D",
  "SimPEG.EM.Static.IP.Problem2D_CC",
  "SimPEG.EM.Static.IP.Problem2D_N",
  "SimPEG.EM.Static.IP.Problem3D_CC",
  "SimPEG.EM.Static.IP.Problem3D_N",
  "SimPEG.EM.Static.IP.ProblemIP.BaseIPProblem",
  "SimPEG.EM.Static.IP.ProblemIP_2D.BaseIPProblem_2D",
  "SimPEG.EM.Static.SIP.BaseSIPProblem",
  "SimPEG.EM.Static.SIP.ProblemSIP.BaseSIPProblem",
  "SimPEG.EM.Static.SIP.ProblemSIP_2D.BaseSIPProblem_2D",
  "SimPEG.EM.Static.SIP.RxSIP.BaseRx",
  "SimPEG.EM.Static.SIP.SrcSIP.BaseSrc",
  "SimPEG.EM.Static.SIP.SurveySIP.Survey",
  "SimPEG.EM.Static.SP.ProblemSP.BaseSPProblem",
  "SimPEG.EM.Static.SP.ProblemSP.Problem_CC",
  "SimPEG.EM.Static.SP.SrcSP.L",
  "SimPEG.EM.Static.SP.SrcSP.StreamingCurrents",
  "SimPEG.EM.Static.SP.SrcSP.mesh",
  "SimPEG.EM.Static.SP.SrcSP.src",
  "SimPEG.EM.Static.SP.SrcSP.thing",
  "SimPEG.EM.Static.Utils.StaticUtils.apparent_resistivity",
  "SimPEG.EM.Static.Utils.StaticUtils.closestPointsGrid",
  "SimPEG.EM.Static.Utils.StaticUtils.electrode_separations",
  "SimPEG.EM.Static.Utils.StaticUtils.gen_DCIPsurvey",
  "SimPEG.EM.Static.Utils.StaticUtils.geometric_factor",
  "SimPEG.EM.Static.Utils.StaticUtils.getSrc_locs",
  "SimPEG.EM.Static.Utils.StaticUtils.gettopoCC",
  "SimPEG.EM.Static.Utils.StaticUtils.r_unit",
  "SimPEG.EM.Static.Utils.StaticUtils.source_receiver_midpoints",
  "SimPEG.EM.Static.Utils.drapeTopotoLoc",
  "SimPEG.EM.Static.Utils.geometric_factor",
  "SimPEG.EM.TDEM.FieldsTDEM.Fields3D_b",
  "SimPEG.EM.TDEM.FieldsTDEM.Fields3D_e",
  "SimPEG.EM.TDEM.FieldsTDEM.Fields3D_h",
  "SimPEG.EM.TDEM.FieldsTDEM.Fields3D_j",
  "SimPEG.EM.TDEM.FieldsTDEM.FieldsTDEM",
  "SimPEG.EM.TDEM.FieldsTDEM.Fields_Derivs_eb",
  "SimPEG.EM.TDEM.FieldsTDEM.Fields_Derivs_hj",
  "SimPEG.EM.TDEM.ProblemTDEM.BaseTDEMProblem",
  "SimPEG.EM.TDEM.RxTDEM.BaseRx",
  "SimPEG.EM.TDEM.RxTDEM.Point_b",
  "SimPEG.EM.TDEM.RxTDEM.Point_dbdt",
  "SimPEG.EM.TDEM.RxTDEM.Point_dhdt",
  "SimPEG.EM.TDEM.RxTDEM.Point_e",
  "SimPEG.EM.TDEM.RxTDEM.Point_h",
  "SimPEG.EM.TDEM.RxTDEM.Point_j",
  "SimPEG.EM.TDEM.SrcTDEM.BaseTDEMSrc",
  "SimPEG.EM.TDEM.SrcTDEM.BaseWaveform",
  "SimPEG.EM.TDEM.SrcTDEM.CircularLoop",
  "SimPEG.EM.TDEM.SrcTDEM.LineCurrent",
  "SimPEG.EM.TDEM.SrcTDEM.MagDipole",
  "SimPEG.EM.TDEM.SrcTDEM.QuarterSineRampOnWaveform",
  "SimPEG.EM.TDEM.SrcTDEM.RawVec_Grounded",
  "SimPEG.EM.TDEM.SrcTDEM.StepOffWaveform",
  "SimPEG.EM.TDEM.SrcTDEM.TrapezoidWaveform",
  "SimPEG.EM.TDEM.SurveyTDEM.Survey",
  "SimPEG.EM.Utils.AnalyticUtils.A",
  "SimPEG.EM.Utils.AnalyticUtils.Ax",
  "SimPEG.EM.Utils.AnalyticUtils.Ay",
  "SimPEG.EM.Utils.AnalyticUtils.Az",
  "SimPEG.EM.Utils.AnalyticUtils.B0",
  "SimPEG.EM.Utils.AnalyticUtils.MagneticLoopVectorPotential",
  "SimPEG.EM.Utils.AnalyticUtils.cs",
  "SimPEG.EM.Utils.AnalyticUtils.hx",
  "SimPEG.EM.Utils.AnalyticUtils.hy",
  "SimPEG.EM.Utils.AnalyticUtils.hz",
  "SimPEG.EM.Utils.AnalyticUtils.mesh",
  "SimPEG.EM.Utils.AnalyticUtils.orientationDict",
  "SimPEG.EM.Utils.AnalyticUtils.srcLoc",
  "SimPEG.EM.Utils.CurrentUtils.findlast",
  "SimPEG.EM.Utils.CurrentUtils.getStraightLineCurrentIntegral",
  "SimPEG.EM.Utils.CurrentUtils.line",
  "SimPEG.EM.Utils.CurrentUtils.weight",
  "SimPEG.EM.Utils.EMUtils.k",
  "SimPEG.EM.Utils.EMUtils.mu_0",
  "SimPEG.EM.Utils.EMUtils.omega",
  "SimPEG.EM.Utils.omega",
  "SimPEG.EM.Utils.testingUtils.CONDUCTIVITY",
  "SimPEG.EM.Utils.testingUtils.FLR",
  "SimPEG.EM.Utils.testingUtils.MU",
  "SimPEG.EM.Utils.testingUtils.freq",
  "SimPEG.EM.Utils.testingUtils.getFDEMProblem",
  "SimPEG.FLOW.Richards.Empirical.BaseHydraulicConductivity",
  "SimPEG.FLOW.Richards.Empirical.BaseWaterRetention",
  "SimPEG.FLOW.Richards.Empirical.Haverkamp_k",
  "SimPEG.FLOW.Richards.Empirical.Haverkamp_theta",
  "SimPEG.FLOW.Richards.Empirical.NonLinearModel",
  "SimPEG.FLOW.Richards.Empirical.Vangenuchten_k",
  "SimPEG.FLOW.Richards.Empirical.Vangenuchten_theta",
  "SimPEG.FLOW.Richards.Empirical._get_projections",
  "SimPEG.FLOW.Richards.Empirical._partition_args",
  "SimPEG.FLOW.Richards.RichardsProblem.time",
  "SimPEG.FLOW.Richards.RichardsSurvey.BaseRichardsRx",
  "SimPEG.Fields.Fields",
  "SimPEG.InvProblem.BaseInvProblem",
  "SimPEG.Inversion.BaseInversion",
  "SimPEG.Maps.BaseParametric",
  "SimPEG.Maps.ChiMap",
  "SimPEG.Maps.ComboMap",
  "SimPEG.Maps.ComplexMap",
  "SimPEG.Maps.ExpMap",
  "SimPEG.Maps.IdentityMap",
  "SimPEG.Maps.IdentityMap.__init__",
  "SimPEG.Maps.InjectActiveCells",
  "SimPEG.Maps.LogMap",
  "SimPEG.Maps.MuRelative",
  "SimPEG.Maps.ParametricBlock",
  "SimPEG.Maps.ParametricBlockInLayer",
  "SimPEG.Maps.ParametricCasingAndLayer",
  "SimPEG.Maps.ParametricCircleMap",
  "SimPEG.Maps.ParametricEllipsoid",
  "SimPEG.Maps.ParametricLayer",
  "SimPEG.Maps.ParametricPolyMap",
  "SimPEG.Maps.ParametricSplineMap",
  "SimPEG.Maps.Projection",
  "SimPEG.Maps.ReciprocalMap",
  "SimPEG.Maps.SelfConsistentEffectiveMedium",
  "SimPEG.Maps.SumMap",
  "SimPEG.Maps.Surject2Dto3D",
  "SimPEG.Maps.SurjectFull",
  "SimPEG.Maps.SurjectUnits",
  "SimPEG.Maps.SurjectVertical1D",
  "SimPEG.Maps.Weighting",
  "SimPEG.Maps.Wires",
  "SimPEG.Mesh.TensorMesh",
  "SimPEG.Mesh.TensorMesh.readModelUBC",
  "SimPEG.Mesh.TensorMesh.readUBC",
  "SimPEG.Mesh.TreeMesh",
  "SimPEG.NSEM.Utils.getEHfields",
  "SimPEG.ObjFunction.BaseObjFunction",
  "SimPEG.ObjectiveFunction.BaseObjectiveFunction",
  "SimPEG.ObjectiveFunction.ComboObjectiveFunction",
  "SimPEG.ObjectiveFunction.L2ObjectiveFunction",
  "SimPEG.Optimization.BFGS",
  "SimPEG.Optimization.InexactGaussNewton",
  "SimPEG.Optimization.IterationPrinters",
  "SimPEG.Optimization.Minimize",
  "SimPEG.Optimization.NewtonRoot",
  "SimPEG.Optimization.ProjectedGNCG",
  "SimPEG.Optimization.ProjectedGradient",
  "SimPEG.Optimization.Remember",
  "SimPEG.Optimization.SolverICG",
  "SimPEG.Optimization.StoppingCriteria",
  "SimPEG.Optimization.norm",
  "SimPEG.PF.BaseGrav.LinearSurvey",
  "SimPEG.PF.BaseGrav.RxObs",
  "SimPEG.PF.BaseGrav.SrcField",
  "SimPEG.PF.BaseMag.LinearSurvey",
  "SimPEG.PF.BaseMag.RxObs",
  "SimPEG.PF.BaseMag.SrcField",
  "SimPEG.PF.Gravity.Forward",
  "SimPEG.PF.Magnetics.Forward",
  "SimPEG.PF.Magnetics.calcRow",
  "SimPEG.PF.Magnetics.progress",
  "SimPEG.Parameters.BetaSchedule",
  "SimPEG.Problem.BaseProblem",
  "SimPEG.Problem.BaseProblem.__init__",
  "SimPEG.Problem.BaseTimeProblem",
  "SimPEG.Problem.Fields",
  "SimPEG.Problem.LinearProblem",
  "SimPEG.Problem.Solver",
  "SimPEG.Problem.TimeFields",
  "SimPEG.Props.Array",
  "SimPEG.Props.BaseSimPEG",
  "SimPEG.Props.Derivative",
  "SimPEG.Props.Float",
  "SimPEG.Props.HasModel",
  "SimPEG.Props.Integer",
  "SimPEG.Props.Invertible",
  "SimPEG.Props.Mapping",
  "SimPEG.Props.Model",
  "SimPEG.Props.PhysicalProperty",
  "SimPEG.Props.Reciprocal",
  "SimPEG.Props.SphinxProp",
  "SimPEG.Regularization.Simple",
  "SimPEG.Regularization.Sparse",
  "SimPEG.Regularization.Tikhonov",
  "SimPEG.SEIS.StraightRay.StraightRayProblem.lengthInCell",
  "SimPEG.SEIS.StraightRay.StraightRayProblem.lineintegral",
  "SimPEG.Solver",
  "SimPEG.SolverLU",
  "SimPEG.Survey",
  "SimPEG.Survey.BaseData",
  "SimPEG.Survey.BaseData.__init__",
  "SimPEG.Survey.BaseRx",
  "SimPEG.Survey.BaseRx.__init__",
  "SimPEG.Survey.BaseSrc",
  "SimPEG.Survey.BaseSrc.__init__",
  "SimPEG.Survey.BaseSurvey",
  "SimPEG.Survey.BaseSurvey.__init__",
  "SimPEG.Survey.BaseTimeRx",
  "SimPEG.Survey.BaseTimeRx.__init__",
  "SimPEG.Survey.Data",
  "SimPEG.Survey.Data.__init__",
  "SimPEG.Survey.Floor",
  "SimPEG.Survey.LinearSurvey",
  "SimPEG.Survey.StandardDeviation",
  "SimPEG.Utils.CounterUtils.Counter",
  "SimPEG.Utils.Identity",
  "SimPEG.Utils.ModelBuilder.defineBlock",
  "SimPEG.Utils.ModelBuilder.getIndicesBlock",
  "SimPEG.Utils.ModelBuilder.num_types",
  "SimPEG.Utils.ModelBuilder.randomModel",
  "SimPEG.Utils.SolverUtils._checkAccuracy",
  "SimPEG.Utils.Zero",
  "SimPEG.Utils.asArray_N_x_Dim",
  "SimPEG.Utils.closestPoints",
  "SimPEG.Utils.count",
  "SimPEG.Utils.io_utils.readUBCgravityObservations",
  "SimPEG.Utils.io_utils.readUBCmagneticsObservations",
  "SimPEG.Utils.matutils.atp2xyz",
  "SimPEG.Utils.matutils.cartesian2spherical",
  "SimPEG.Utils.matutils.dip_azimuth2cartesian",
  "SimPEG.Utils.matutils.spherical2cartesian",
  "SimPEG.Utils.meshTensor",
  "SimPEG.Utils.mkvc",
  "SimPEG.Utils.ndgrid",
  "SimPEG.Utils.plot2Ddata",
  "SimPEG.Utils.printinfo.IPython",
  "SimPEG.Utils.printinfo.SimPEG",
  "SimPEG.Utils.printinfo.cython",
  "SimPEG.Utils.printinfo.discretize",
  "SimPEG.Utils.printinfo.ipywidgets",
  "SimPEG.Utils.printinfo.matplotlib",
  "SimPEG.Utils.printinfo.mkl",
  "SimPEG.Utils.printinfo.mklinfo",
  "SimPEG.Utils.printinfo.numexpr",
  "SimPEG.Utils.printinfo.numpy",
  "SimPEG.Utils.printinfo.properties",
  "SimPEG.Utils.printinfo.pymatsolver",
  "SimPEG.Utils.printinfo.scipy",
  "SimPEG.Utils.printinfo.vectormath",
  "SimPEG.Utils.requires",
  "SimPEG.Utils.sdia",
  "SimPEG.Utils.sdiag",
  "SimPEG.Utils.setKwargs",
  "SimPEG.Utils.speye",
  "SimPEG.Utils.spzeros",
  "SimPEG.Utils.sub2ind",
  "SimPEG.Utils.surface2ind_topo",
  "SimPEG.Utils.timeIt",
  "SimPEG.Utils.uniqueRows",
  "SimPEG.VRM.ProblemVRM.Problem_BaseVRM",
  "SimPEG.VRM.ProblemVRM.Problem_Linear",
  "SimPEG.VRM.ProblemVRM.Problem_LogUniform",
  "SimPEG.VRM.RxVRM.BaseRxVRM",
  "SimPEG.VRM.RxVRM.Point",
  "SimPEG.VRM.RxVRM.SquareLoop",
  "SimPEG.VRM.SrcVRM.BaseSrcVRM",
  "SimPEG.VRM.SrcVRM.CircLoop",
  "SimPEG.VRM.SrcVRM.LineCurrent",
  "SimPEG.VRM.SrcVRM.MagDipole",
  "SimPEG.VRM.SurveyVRM.SurveyVRM",
  "SimPEG.mkvc",
  "SimPEG.np.ones",
  "SimPEG.regularization.base.BaseComboRegularization",
  "SimPEG.regularization.base.BaseRegularization",
  "SimPEG.regularization.sparse.BaseSparse",
  "SimPEG.regularization.sparse.Sparse",
  "SimPEG.regularization.sparse.SparseDeriv",
  "SimPEG.regularization.sparse.SparseSmall",
  "SimPEG.regularization.tikhonov.Simple",
  "SimPEG.regularization.tikhonov.SimpleSmall",
  "SimPEG.regularization.tikhonov.SimpleSmoothDeriv",
  "SimPEG.regularization.tikhonov.Small",
  "SimPEG.regularization.tikhonov.SmoothDeriv",
  "SimPEG.regularization.tikhonov.SmoothDeriv2",
  "SimPEG.regularization.tikhonov.Tikhonov",
  "Solver",
  "SolverWrapI",
  "SrcDC.BaseSrc",
  "SrcDC.Dipole",
  "SrcDC.Pole",
  "SrcFDEM.BaseFDEMSrc",
  "SrcNSEM.BaseNSEMSrc",
  "SrcNSEM.Planewave_xy_1DhomotD",
  "SrcNSEM.Planewave_xy_1Dprimary",
  "SrcSIP.BaseSrc",
  "SrcSIP.Dipole",
  "SrcSIP.Pole",
  "SrcTDEM.BaseTDEMSrc",
  "Survey.BaseSurvey",
  "SurveyDC.Survey",
  "SurveyDC.Survey_ky",
  "SurveyFDEM.Survey",
  "SurveyIP.Survey",
  "SurveyNSEM.Data",
  "SurveyNSEM.Survey",
  "SurveySIP.Data",
  "SurveySIP.Survey",
  "TijN_uV",
  "Utils.Identity",
  "Utils.Zero",
  "Utils.callHooks",
  "Utils.checkStoppers",
  "Utils.count",
  "Utils.diagEst",
  "Utils.matutils.cartesian2spherical",
  "Utils.matutils.coterminal",
  "Utils.matutils.spherical2cartesian",
  "Utils.meshTensor",
  "Utils.mkvc",
  "Utils.omega",
  "Utils.plotUtils.DataNSEMPlotMethods",
  "Utils.printLine",
  "Utils.printStoppers",
  "Utils.printTitles",
  "Utils.requires",
  "Utils.rotationMatrixFromNormals",
  "Utils.sdiag",
  "Utils.setKwargs",
  "Utils.sourceUtils.homo1DModelSource",
  "Utils.speye",
  "Utils.timeIt",
  "WaveformVRM.ArbitraryDiscrete",
  "WaveformVRM.ArbitraryPiecewise",
  "WaveformVRM.SquarePulse",
  "WaveformVRM.StepOff",
  "ZijN_uV",
  "aZ_D_uV",
  "aZ_N_uV",
  "base.BaseComboRegularization",
  "base.BaseRegularization",
  "collections.namedtuple",
  "cols",
  "colspan",
  "dataUtils.appResPhs",
  "dataUtils.rec_to_ndarr",
  "datetime.datetime.now",
  "df_dmFun",
  "df_duTFun",
  "discretize.TensorMesh",
  "discretize.Tests.checkDerivative",
  "discretize.base.BaseMesh",
  "dist",
  "f",
  "f.__name__",
  "fun",
  "fun.__name__",
  "func",
  "functools.wraps",
  "gc.collect",
  "geoana.em.static.CircularLoopWholeSpace",
  "geoana.em.static.MagneticDipoleWholeSpace",
  "geometric_factor",
  "getLoc",
  "getSourceTermLineCurrentPolygon",
  "getv",
  "hillshade",
  "homo3DModelSource",
  "ismember",
  "l2norm",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.numpy.abs",
  "matplotlib.numpy.append",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.arctan2",
  "matplotlib.numpy.ceil",
  "matplotlib.numpy.concatenate",
  "matplotlib.numpy.floor",
  "matplotlib.numpy.imag",
  "matplotlib.numpy.linspace",
  "matplotlib.numpy.log10",
  "matplotlib.numpy.logical_or",
  "matplotlib.numpy.logspace",
  "matplotlib.numpy.ma.array",
  "matplotlib.numpy.meshgrid",
  "matplotlib.numpy.pi",
  "matplotlib.numpy.real",
  "matplotlib.numpy.reshape",
  "matplotlib.numpy.sort",
  "matplotlib.numpy.sqrt",
  "matplotlib.numpy.sum",
  "matplotlib.numpy.unique",
  "matplotlib.numpy.where",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.cm.seismic",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.tricontourf",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matutils.mkvc",
  "matutils.ndgrid",
  "matutils.uniqueRows",
  "memory_profiler.profile",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "new_rx",
  "new_src",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.kron",
  "numpy.lib.recfunctions.append_fields",
  "numpy.lib.recfunctions.stack_arrays",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.matlib.repmat",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan.view",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyval",
  "numpy.polynomial.polynomial.polyval2d",
  "numpy.polynomial.polynomial.polyvander",
  "numpy.polynomial.polynomial.polyvander2d",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vdot",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objfct",
  "objfct._hasFields",
  "objfct.deriv",
  "objfct.deriv2",
  "omega",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.sep",
  "os.path.sep.join",
  "os.sep",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "platform.system",
  "plotUtils.ApperentResPhsStationPlot",
  "plotUtils.TipperAmplitudeStationPlot",
  "properties.Array",
  "properties.Bool",
  "properties.Float",
  "properties.GettableProperty",
  "properties.HasProperties",
  "properties.Instance",
  "properties.Integer",
  "properties.List",
  "properties.Property",
  "properties.String",
  "properties.StringChoice",
  "properties.Vector3",
  "properties.observer",
  "properties.utils.undefined",
  "properties.validator",
  "pylab.colorbar",
  "pylab.subplots",
  "pymatsolver.Pardiso",
  "r_boundary",
  "re.match",
  "re.search",
  "re.split",
  "reg",
  "reg._delta_m",
  "reg.cell_weights",
  "reg.deriv2",
  "reg.eps_p",
  "reg.eps_q",
  "reg.epsilon",
  "reg.f_m",
  "reg.mapping",
  "reg.model",
  "reg.norms",
  "reg.objfcts",
  "regularization_mesh.RegularizationMesh",
  "rename_path",
  "rfun",
  "rx",
  "rx.deriv",
  "rx.nD",
  "s_eDeriv",
  "s_mDeriv",
  "scipy.constants.G",
  "scipy.constants.centi",
  "scipy.constants.day",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.constants.pi",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.linalg.bicgstab",
  "scipy.linalg.interface.aslinearoperator",
  "scipy.ndimage.convolve",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csc_matrix.dot",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.csr_matrix.dot",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.find",
  "scipy.sparse.hstack",
  "scipy.sparse.identity",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.bicgstab",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.interface.aslinearoperator",
  "scipy.sparse.spdiags",
  "scipy.sparse.vstack",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.ellipk",
  "scipy.special.erf",
  "scipy.special.expi",
  "scipy.special.kn",
  "scipy.special.legendre",
  "six.integer_types",
  "six.string_types",
  "sortInArr",
  "spla",
  "splb",
  "splba",
  "splbb",
  "splta",
  "spltb",
  "src",
  "stn_id",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "textwrap.wrap",
  "time.localtime",
  "time.strftime",
  "time.time",
  "types.MethodType",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "uuid.uuid4",
  "validate_list",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkCellArray",
  "vtk.vtkExtractGeometry",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolygon",
  "vtk.vtkRectilinearGrid",
  "warnings.warn",
  "xy_2_r"
 ],
 "deps": {
  "Base": [],
  "BaseMag": [],
  "BoundaryUtils": [],
  "DataMisfit": [],
  "Directives": [],
  "E_galvanic_from_ElectricDipoleWholeSpaced": [],
  "E_inductive_from_ElectricDipoleWholeSpaced": [],
  "F": [],
  "FDEM": [],
  "F_hlin": [],
  "F_hnear": [],
  "FieldsDC": [],
  "FieldsDC_2D": [],
  "FieldsFDEM": [],
  "FieldsNSEM": [],
  "Fmask": [],
  "Ftopo": [],
  "Fx": [],
  "Fy": [],
  "LinearNDInterpolator": [],
  "MT1Danalytic": [],
  "MagAnalytics": [],
  "Magnetics": [],
  "MagneticsDiffSecondary": [],
  "Maps": [],
  "MeMuIDeriv": [],
  "MeSigmaIDeriv": [],
  "MfRhoDeriv": [],
  "MfRhoIDeriv": [],
  "NearestNDInterpolator": [],
  "ObjectiveFunction": [],
  "Optimization": [],
  "Props": [],
  "Regularization": [],
  "Rx0": [],
  "RxDC": [],
  "RxFDEM": [],
  "RxNSEM": [],
  "RxSIP": [],
  "RxTDEM": [],
  "RxVRM": [],
  "SimPEG": [],
  "Solver": [],
  "SolverWrapI": [],
  "SrcDC": [],
  "SrcFDEM": [],
  "SrcNSEM": [],
  "SrcSIP": [],
  "SrcTDEM": [],
  "Survey": [],
  "SurveyDC": [],
  "SurveyFDEM": [],
  "SurveyIP": [],
  "SurveyNSEM": [],
  "SurveySIP": [],
  "TijN_uV": [],
  "Utils": [],
  "WaveformVRM": [],
  "ZijN_uV": [],
  "aZ_D_uV": [],
  "aZ_N_uV": [],
  "base": [],
  "collections": [],
  "cols": [],
  "colspan": [],
  "dataUtils": [],
  "datetime": [],
  "df_dmFun": [],
  "df_duTFun": [],
  "discretize": [],
  "dist": [],
  "f": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "geoana": [],
  "geometric_factor": [],
  "getLoc": [],
  "getSourceTermLineCurrentPolygon": [],
  "getv": [],
  "hillshade": [],
  "homo3DModelSource": [],
  "ismember": [],
  "l2norm": [],
  "matplotlib": [],
  "matutils": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "new_rx": [],
  "new_src": [],
  "numpy": [],
  "objfct": [],
  "omega": [],
  "os": [],
  "osr": [],
  "platform": [],
  "plotUtils": [],
  "properties": [],
  "pylab": [],
  "pymatsolver": [],
  "r_boundary": [],
  "re": [],
  "reg": [],
  "regularization_mesh": [],
  "rename_path": [],
  "rfun": [],
  "rx": [],
  "s_eDeriv": [],
  "s_mDeriv": [],
  "scipy": [],
  "six": [],
  "sortInArr": [],
  "spla": [],
  "splb": [],
  "splba": [],
  "splbb": [],
  "splta": [],
  "spltb": [],
  "src": [],
  "stn_id": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "urllib": [],
  "urlretrieve": [],
  "uuid": [],
  "validate_list": [],
  "vtk": [],
  "warnings": [],
  "xy_2_r": []
 }
}