{
 "bad": [
  "BaseMag.BaseMagMap",
  "BaseMag.BaseMagSurvey",
  "ComboObjectiveFunction",
  "DataMisfit.BaseDataMisfit",
  "Directives.DirectiveList",
  "E_galvanic_from_ElectricDipoleWholeSpaced",
  "E_inductive_from_ElectricDipoleWholeSpaced",
  "F",
  "F_hlin",
  "F_hnear",
  "Fmask",
  "Ftopo",
  "Fx",
  "Fy",
  "IPython",
  "IPython.display.HTML",
  "IPython.display.Pretty",
  "LinearNDInterpolator",
  "Magnetics.dip_azimuth2cartesian",
  "MagneticsDiffSecondary",
  "Maps.IdentityMap",
  "Maps.ReciprocalMap",
  "MeMuIDeriv",
  "MeSigmaIDeriv",
  "MfRhoDeriv",
  "MfRhoIDeriv",
  "NearestNDInterpolator",
  "ObjectiveFunction.BaseObjectiveFunction",
  "ObjectiveFunction.ComboObjectiveFunction",
  "ObjectiveFunction.L2ObjectiveFunction",
  "Props.Array",
  "Props.BaseSimPEG",
  "Props.Float",
  "Props.HasModel",
  "Props.Model",
  "Regularization.BaseComboRegularization",
  "Regularization.BaseRegularization",
  "Rx0",
  "RxDC.BaseRx",
  "RxDC.Dipole",
  "RxDC.Dipole_ky",
  "RxDC.Pole",
  "RxDC.Pole_ky",
  "RxFDEM.BaseRx",
  "RxSIP.BaseRx",
  "RxSIP.Dipole",
  "RxSIP.Pole",
  "SimPEG.Mesh.TensorMesh.readModelUBC",
  "SimPEG.Mesh.TensorMesh.readUBC",
  "SimPEG.NSEM.Utils.getEHfields",
  "SimPEG.ObjFunction",
  "SimPEG.ObjFunction.BaseObjFunction",
  "SimPEG.Parameters",
  "SimPEG.Parameters.BetaSchedule",
  "SimPEG.Utils.matutils.atp2xyz",
  "SimPEG.Utils.sdia",
  "SimPEG.np",
  "SimPEG.np.ones",
  "Solver",
  "SolverWrapI",
  "SrcDC.BaseSrc",
  "SrcDC.Dipole",
  "SrcDC.Pole",
  "SrcFDEM.BaseFDEMSrc",
  "SrcSIP.BaseSrc",
  "SrcSIP.Dipole",
  "SrcSIP.Pole",
  "SrcTDEM.BaseTDEMSrc",
  "Survey.BaseSurvey",
  "TijN_uV",
  "Utils.Identity",
  "Utils.SolverUtils.Solver",
  "Utils.Zero",
  "Utils.callHooks",
  "Utils.checkStoppers",
  "Utils.count",
  "Utils.diagEst",
  "Utils.matutils.cartesian2spherical",
  "Utils.matutils.coterminal",
  "Utils.matutils.spherical2cartesian",
  "Utils.meshTensor",
  "Utils.mkvc",
  "Utils.omega",
  "Utils.printLine",
  "Utils.printStoppers",
  "Utils.printTitles",
  "Utils.requires",
  "Utils.rotationMatrixFromNormals",
  "Utils.sdiag",
  "Utils.speye",
  "Utils.timeIt",
  "ZijN_uV",
  "_extract_location_data",
  "aZ_D_uV",
  "aZ_N_uV",
  "cols",
  "colspan",
  "df_dmFun",
  "df_duTFun",
  "dist",
  "f",
  "f.__name__",
  "fun",
  "func",
  "gc",
  "geometric_factor",
  "get1DEfields",
  "getLoc",
  "getSourceTermLineCurrentPolygon",
  "getv",
  "homo3DModelSource",
  "ismember",
  "l2norm",
  "matplotlib.numpy.abs",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.arctan2",
  "matplotlib.numpy.ceil",
  "matplotlib.numpy.floor",
  "matplotlib.numpy.log10",
  "matplotlib.numpy.logical_or",
  "matplotlib.numpy.pi",
  "matplotlib.numpy.sqrt",
  "matplotlib.pyplot.cm.seismic",
  "mkvc",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "new_rx",
  "new_src",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan.view",
  "numpy.newaxis.repeat",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.tanh",
  "numpy.void",
  "numpy.zeros",
  "objfct",
  "objfct._hasFields",
  "objfct.deriv",
  "objfct.deriv2",
  "omega",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.sep.join",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "plotUtils.ApperentResPhsStationPlot",
  "plotUtils.TipperAmplitudeStationPlot",
  "pylab.colorbar",
  "pylab.subplots",
  "r_boundary",
  "r_unit",
  "rec_to_ndarr",
  "reg._delta_m",
  "reg.cell_weights",
  "reg.deriv2",
  "reg.eps_p",
  "reg.eps_q",
  "reg.epsilon",
  "reg.f_m",
  "reg.mapping",
  "reg.model",
  "reg.norms",
  "reg.objfcts",
  "rename_path",
  "rfun",
  "rx.deriv",
  "rx.nD",
  "s_eDeriv",
  "s_mDeriv",
  "scipy.constants.G",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.linalg.bicgstab",
  "scipy.linalg.interface.aslinearoperator",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csc_matrix.dot",
  "scipy.sparse.csr_matrix.dot",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.expi",
  "scipy.special.kn",
  "sortInArr",
  "spla",
  "splb",
  "splba",
  "splbb",
  "splta",
  "spltb",
  "stn_id",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk.vtkCellArray",
  "vtk.vtkExtractGeometry",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolygon",
  "vtk.vtkRectilinearGrid",
  "warnings",
  "warnings.warn",
  "xy_2_r"
 ],
 "deps": {
  "SimPEG": [
   "simpeg/conda-forge/noarch/simpeg-0.12.0-py_0",
   "simpeg/conda-forge/noarch/simpeg-0.13.1-py_1",
   "simpeg/conda-forge/noarch/simpeg-0.13.1-py_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "discretize": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geoana": [
   "geoana/conda-forge/noarch/geoana-0.0.6-py_0",
   "geoana/conda-forge/noarch/geoana-0.0.6-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py39h07f9747_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "properties": [
   "properties/conda-forge/linux-64/properties-0.3.4-py27_0",
   "properties/conda-forge/noarch/properties-0.4.0-py_1",
   "properties/conda-forge/noarch/properties-0.5.6-py_0",
   "properties/conda-forge/noarch/properties-0.6.1-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pymatsolver": [
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_0",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_1",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.3-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reg": [
   "reg/conda-forge/linux-64/reg-0.11-py36_0",
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "src": [
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py37h5202443_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vectormath": [
   "vectormath/conda-forge/noarch/vectormath-0.2.0-py_1",
   "vectormath/conda-forge/noarch/vectormath-0.2.1-py_0",
   "vectormath/conda-forge/noarch/vectormath-0.2.2-py_0"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ]
 }
}