{
 "bad": [
  "ComboObjectiveFunction",
  "E_galvanic_from_ElectricDipoleWholeSpaced",
  "E_inductive_from_ElectricDipoleWholeSpaced",
  "F",
  "Fmask",
  "Ftopo",
  "Fx",
  "Fy",
  "MeMuIDeriv",
  "MeSigmaIDeriv",
  "MfRhoDeriv",
  "MfRhoIDeriv",
  "Rx0",
  "SimPEG.Inversion",
  "SimPEG.Inversion.BaseInversion",
  "SimPEG.NSEM.Utils.getEHfields",
  "SimPEG.ObjFunction",
  "SimPEG.ObjFunction.BaseObjFunction",
  "SimPEG.Optimization",
  "SimPEG.Optimization.InexactGaussNewton",
  "SimPEG.Parameters",
  "SimPEG.Parameters.BetaSchedule",
  "SimPEG.Regularization",
  "SimPEG.Regularization.Tikhonov",
  "SimPEG.Utils",
  "SimPEG.Utils.io_utils.readUBCgravityObservations",
  "SimPEG.Utils.io_utils.readUBCmagneticsObservations",
  "SimPEG.Utils.mat_utils.dip_azimuth2cartesian",
  "SimPEG.Utils.mkvc",
  "SimPEG.Utils.surface2ind_topo",
  "SimPEG.electromagnetics.frequency_domain.Src.CircularLoop",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole",
  "SimPEG.electromagnetics.frequency_domain.Src.MagDipole_Bfield",
  "SimPEG.electromagnetics.frequency_domain.Src.RawVec",
  "SimPEG.electromagnetics.static.induced_polarization.__init__.Simulation2DCellCentered",
  "SimPEG.electromagnetics.static.resistivity.__init__.Fields2DCellCentered",
  "SimPEG.electromagnetics.static.resistivity.__init__.Fields3DCellCentered",
  "SimPEG.electromagnetics.static.resistivity.__init__.Simulation2DCellCentered",
  "SimPEG.electromagnetics.static.spectral_induced_polarization.__init__.Simulation2DCellCentered",
  "SimPEG.flow.richards.__init__.SimulationNDCellCentered",
  "SimPEG.potential_fields.gravity.__init__.IdentityMap",
  "SimPEG.potential_fields.gravity.__init__.deprecate_class",
  "SimPEG.potential_fields.magnetics.__init__.ChiMap",
  "SimPEG.potential_fields.magnetics.__init__.Weighting",
  "SimPEG.potential_fields.magnetics.__init__.deprecate_class",
  "SimPEG.utils.__init__.model_builder",
  "SimPEG.utils.__init__.solver_utils",
  "TijN_uV",
  "ZijN_uV",
  "_extract_location_data",
  "aZ_D_uV",
  "aZ_N_uV",
  "dask",
  "dask.array.from_zarr",
  "dask.array.to_zarr",
  "dask.config",
  "dask.config.set",
  "data.Data.__module__",
  "data.Data.__name__",
  "deprecate_module",
  "df_dmFun",
  "df_duTFun",
  "discretize",
  "discretize.TensorMesh",
  "discretize.TensorMesh.readModelUBC",
  "discretize.TensorMesh.readUBC",
  "discretize.Tests",
  "discretize.Tests.checkDerivative",
  "discretize.TreeMesh",
  "discretize.base.BaseMesh",
  "discretize.utils.ExtractCoreMesh",
  "discretize.utils.Identity",
  "discretize.utils.TensorType",
  "discretize.utils.Zero",
  "discretize.utils.asArray_N_x_Dim",
  "discretize.utils.av",
  "discretize.utils.av_extrap",
  "discretize.utils.closestPoints",
  "discretize.utils.ddx",
  "discretize.utils.exampleLrmGrid",
  "discretize.utils.faceInfo",
  "discretize.utils.getSubArray",
  "discretize.utils.ind2sub",
  "discretize.utils.indexCube",
  "discretize.utils.interputils.interpmat",
  "discretize.utils.inv2X2BlockDiagonal",
  "discretize.utils.inv3X3BlockDiagonal",
  "discretize.utils.invPropertyTensor",
  "discretize.utils.kron3",
  "discretize.utils.makePropertyTensor",
  "discretize.utils.meshTensor",
  "discretize.utils.mkvc",
  "discretize.utils.ndgrid",
  "discretize.utils.refine_tree_xyz",
  "discretize.utils.rotatePointsFromNormals",
  "discretize.utils.rotationMatrixFromNormals",
  "discretize.utils.sdInv",
  "discretize.utils.sdiag",
  "discretize.utils.speye",
  "discretize.utils.spzeros",
  "discretize.utils.sub2ind",
  "discretize.utils.volTetra",
  "dist",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJ",
  "electromagnetics.static.induced_polarization.simulation.BaseIPSimulation.getJtJdiag",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJ",
  "electromagnetics.static.resistivity.simulation.BaseDCSimulation.getJtJdiag",
  "empymod.transform.get_spline_values",
  "f",
  "f.__name__",
  "fun",
  "fun_interp",
  "func",
  "gc",
  "gc.collect",
  "get1DEfields",
  "getLoc",
  "getv",
  "hillshade",
  "homo3DModelSource",
  "ismember",
  "l2norm",
  "maps.ExpMap",
  "maps.IdentityMap",
  "maps.SurjectVertical1D",
  "matplotlib.numpy.abs",
  "matplotlib.numpy.append",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.arctan2",
  "matplotlib.numpy.ceil",
  "matplotlib.numpy.concatenate",
  "matplotlib.numpy.floor",
  "matplotlib.numpy.imag",
  "matplotlib.numpy.linspace",
  "matplotlib.numpy.log10",
  "matplotlib.numpy.logical_or",
  "matplotlib.numpy.logspace",
  "matplotlib.numpy.ma.array",
  "matplotlib.numpy.meshgrid",
  "matplotlib.numpy.pi",
  "matplotlib.numpy.real",
  "matplotlib.numpy.reshape",
  "matplotlib.numpy.sort",
  "matplotlib.numpy.sqrt",
  "matplotlib.numpy.sum",
  "matplotlib.numpy.unique",
  "matplotlib.numpy.where",
  "matplotlib.pyplot.cm.seismic",
  "method",
  "mkvc",
  "multiprocessing.cpu_count",
  "new_rx",
  "new_src",
  "numpy.add.at",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.nan.view",
  "numpy.newaxis.repeat",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.subtract.at",
  "numpy.tanh",
  "objfct",
  "objfct._hasFields",
  "objfct.deriv",
  "objfct.deriv2",
  "omega",
  "optimization.NewtonRoot",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.sep",
  "os.path.sep.join",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "potential_fields.base.BasePFSimulation._chunk_format",
  "potential_fields.base.BasePFSimulation.chunk_format",
  "potential_fields.base.BasePFSimulation.linear_operator",
  "potential_fields.gravity.Simulation3DIntegral.getJtJdiag",
  "potential_fields.magnetics.Simulation3DIntegral.getJtJdiag",
  "properties",
  "properties.Array",
  "properties.Bool",
  "properties.Boolean",
  "properties.Dictionary",
  "properties.Float",
  "properties.GettableProperty",
  "properties.HasProperties",
  "properties.Instance",
  "properties.Integer",
  "properties.List",
  "properties.Property",
  "properties.String",
  "properties.StringChoice",
  "properties.Uuid",
  "properties.Vector3",
  "properties.basic.Property",
  "properties.observer",
  "properties.utils.undefined",
  "properties.validator",
  "props.Array",
  "props.BaseSimPEG",
  "props.Float",
  "props.HasModel",
  "props.Invertible",
  "props.PhysicalProperty",
  "props.Reciprocal",
  "pylab.colorbar",
  "pylab.plot",
  "pylab.subplots",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xscale",
  "pylab.ylabel",
  "pylab.ylim",
  "r_boundary",
  "r_unit",
  "rec_to_ndarr",
  "receivers.Dipole",
  "receivers.Pole",
  "reg._delta_m",
  "reg.cell_weights",
  "reg.deriv2",
  "reg.eps_p",
  "reg.eps_q",
  "reg.epsilon",
  "reg.f_m",
  "reg.mapping",
  "reg.model",
  "reg.norms",
  "reg.objfcts",
  "rename_path",
  "resistivity.IO",
  "resistivity.Rx.Dipole",
  "resistivity.Rx.Pole",
  "resistivity.Src.Dipole",
  "resistivity.Src.Pole",
  "resistivity.Survey",
  "resistivity.receivers.Dipole",
  "resistivity.receivers.Pole",
  "resistivity.sources.Dipole",
  "resistivity.sources.Pole",
  "rfun",
  "row",
  "s_eDeriv",
  "s_mDeriv",
  "scipy.constants.G",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csc_matrix.dot",
  "scipy.sparse.csr_matrix.dot",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.erf",
  "scipy.special.expi",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.kn",
  "sdia",
  "simulation.BaseSimulation._max_chunk_size",
  "simulation.BaseSimulation._max_ram",
  "simulation.BaseSimulation.max_chunk_size",
  "simulation.BaseSimulation.max_ram",
  "sortInArr",
  "sources.BaseSrc",
  "sources.Dipole",
  "sources.Pole",
  "spla",
  "splb",
  "splba",
  "splbb",
  "splta",
  "spltb",
  "stn_id",
  "survey.BaseRx",
  "survey.BaseSrc",
  "survey.Data",
  "survey.Data.__module__",
  "survey.Data.__name__",
  "survey.Data.__qualname__",
  "survey.SourceLocationArray",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "urlretrieve",
  "utils.Identity",
  "utils.Zero",
  "utils.closestPoints",
  "utils.mat_utils.cartesian2spherical",
  "utils.mat_utils.coterminal",
  "utils.mat_utils.spherical2cartesian",
  "utils.mkvc",
  "utils.model_builder.randomModel",
  "utils.ndgrid",
  "utils.sdiag",
  "utils.speye",
  "utils.spzeros",
  "utils.static_utils.electrode_separations",
  "utils.static_utils.geometric_factor",
  "utils.timeIt",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkCellArray",
  "vtk.vtkExtractGeometry",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolygon",
  "vtk.vtkRectilinearGrid",
  "xy_2_r"
 ],
 "deps": {
  "ComboObjectiveFunction": [],
  "E_galvanic_from_ElectricDipoleWholeSpaced": [],
  "E_inductive_from_ElectricDipoleWholeSpaced": [],
  "F": [],
  "Fmask": [],
  "Ftopo": [],
  "Fx": [],
  "Fy": [],
  "MeMuIDeriv": [],
  "MeSigmaIDeriv": [],
  "MfRhoDeriv": [],
  "MfRhoIDeriv": [],
  "Rx0": [],
  "SimPEG": [],
  "TijN_uV": [],
  "ZijN_uV": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_extract_location_data": [],
  "aZ_D_uV": [],
  "aZ_N_uV": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecate_module": [],
  "df_dmFun": [],
  "df_duTFun": [],
  "discretize": [],
  "dist": [],
  "electromagnetics": [],
  "empymod": [
   "empymod/conda-forge/noarch/empymod-2.1.1-pyhd8ed1ab_0"
  ],
  "f": [],
  "fun": [],
  "fun_interp": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "geoana": [
   "geoana/conda-forge/noarch/geoana-0.0.6-py_0"
  ],
  "get1DEfields": [],
  "getLoc": [],
  "getv": [],
  "hillshade": [],
  "homo3DModelSource": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ismember": [],
  "l2norm": [],
  "maps": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "method": [],
  "mkvc": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_rx": [],
  "new_src": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objfct": [],
  "omega": [],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osr": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "potential_fields": [],
  "properties": [],
  "props": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pymatsolver": [
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_0"
  ],
  "r_boundary": [],
  "r_unit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rec_to_ndarr": [],
  "receivers": [],
  "reg": [
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "rename_path": [],
  "resistivity": [],
  "rfun": [],
  "row": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "s_eDeriv": [],
  "s_mDeriv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "sdia": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simulation": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sortInArr": [],
  "sources": [],
  "spla": [],
  "splb": [],
  "splba": [],
  "splbb": [],
  "splta": [],
  "spltb": [],
  "src": [
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0"
  ],
  "stn_id": [],
  "survey": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlretrieve": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xy_2_r": []
 }
}