{
 "bad": [
  "Base.BaseEMSrc",
  "Base.BaseEMSrc.__init__",
  "BaseMag.BaseMagMap",
  "BaseMag.BaseMagSurvey",
  "BoundaryUtils.getxBCyBC_CC",
  "DataMisfit.BaseDataMisfit",
  "Directives.DirectiveList",
  "E_galvanic_from_ElectricDipoleWholeSpaced",
  "E_inductive_from_ElectricDipoleWholeSpaced",
  "F",
  "FDEM.ProblemFDEM.BaseFDEMProblem",
  "FDEM.ProblemFDEM.BaseFDEMProblem.__init__",
  "F_hlin",
  "F_hnear",
  "FieldsDC.FieldsDC",
  "FieldsDC.Fields_CC",
  "FieldsDC.Fields_N",
  "FieldsDC_2D.Fields_ky",
  "FieldsDC_2D.Fields_ky_CC",
  "FieldsDC_2D.Fields_ky_N",
  "FieldsFDEM.Fields3D_b",
  "FieldsFDEM.Fields3D_e",
  "FieldsFDEM.Fields3D_h",
  "FieldsFDEM.Fields3D_j",
  "FieldsFDEM.FieldsFDEM",
  "FieldsNSEM.BaseNSEMFields",
  "FieldsNSEM.Fields1D_ePrimSec",
  "FieldsNSEM.Fields3D_ePrimSec",
  "Fmask",
  "Ftopo",
  "Fx",
  "Fy",
  "LinearNDInterpolator",
  "MT1Danalytic.getEHfields",
  "MagAnalytics.CongruousMagBC",
  "Magnetics.dip_azimuth2cartesian",
  "MagneticsDiffSecondary",
  "Maps.IdentityMap",
  "Maps.ReciprocalMap",
  "MeMuIDeriv",
  "MeSigmaIDeriv",
  "MfRhoDeriv",
  "MfRhoIDeriv",
  "NearestNDInterpolator",
  "ObjectiveFunction.BaseObjectiveFunction",
  "ObjectiveFunction.ComboObjectiveFunction",
  "ObjectiveFunction.L2ObjectiveFunction",
  "Optimization.IterationPrinters.beta",
  "Optimization.IterationPrinters.phi_d",
  "Optimization.IterationPrinters.phi_m",
  "Optimization.StoppingCriteria.iteration",
  "Props.Array",
  "Props.BaseSimPEG",
  "Props.Float",
  "Props.HasModel",
  "Props.LocationVector",
  "Props.Model",
  "Regularization.BaseComboRegularization",
  "Regularization.BaseRegularization",
  "Rx0",
  "RxDC.BaseRx",
  "RxDC.Dipole",
  "RxDC.Dipole_ky",
  "RxDC.Pole",
  "RxDC.Pole_ky",
  "RxFDEM.BaseRx",
  "RxNSEM.Point_impedance3D",
  "RxNSEM.Point_tipper3D",
  "RxSIP.BaseRx",
  "RxSIP.Dipole",
  "RxSIP.Pole",
  "RxTDEM",
  "RxVRM.BaseRxVRM",
  "SimPEG.EM.Base.BaseEMProblem.__init__",
  "SimPEG.EM.FDEM.Src.CircularLoop",
  "SimPEG.EM.FDEM.Src.MagDipole",
  "SimPEG.EM.FDEM.Src.MagDipole_Bfield",
  "SimPEG.EM.FDEM.Src.RawVec",
  "SimPEG.EM.Static.DC.Rx.Dipole",
  "SimPEG.EM.Static.DC.Rx.Dipole_ky",
  "SimPEG.EM.Static.DC.Rx.Pole",
  "SimPEG.EM.Static.DC.Rx.Pole_ky",
  "SimPEG.EM.Static.DC.Src.BaseSrc",
  "SimPEG.EM.Static.DC.Src.BaseSrc.__init__",
  "SimPEG.EM.Static.DC.Src.Dipole",
  "SimPEG.EM.Static.DC.Src.Pole",
  "SimPEG.EM.Static.DC.Survey.__init__",
  "SimPEG.EM.Static.Utils.drapeTopotoLoc",
  "SimPEG.EM.Static.Utils.geometric_factor",
  "SimPEG.Mesh.TensorMesh",
  "SimPEG.Mesh.TensorMesh.readModelUBC",
  "SimPEG.Mesh.TensorMesh.readUBC",
  "SimPEG.Mesh.TreeMesh",
  "SimPEG.NSEM.Utils.getEHfields",
  "SimPEG.ObjFunction.BaseObjFunction",
  "SimPEG.Parameters.BetaSchedule",
  "SimPEG.Regularization.Simple",
  "SimPEG.Regularization.Sparse",
  "SimPEG.Regularization.Tikhonov",
  "SimPEG.Utils.matutils.atp2xyz",
  "SimPEG.Utils.sdia",
  "SimPEG.np.ones",
  "Solver",
  "SolverWrapI",
  "SrcDC.BaseSrc",
  "SrcDC.Dipole",
  "SrcDC.Pole",
  "SrcFDEM.BaseFDEMSrc",
  "SrcNSEM.BaseNSEMSrc",
  "SrcNSEM.Planewave_xy_1DhomotD",
  "SrcNSEM.Planewave_xy_1Dprimary",
  "SrcSIP.BaseSrc",
  "SrcSIP.Dipole",
  "SrcSIP.Pole",
  "SrcTDEM.BaseTDEMSrc",
  "Survey.BaseSurvey",
  "SurveyDC.Survey",
  "SurveyDC.Survey_ky",
  "SurveyFDEM.Survey",
  "SurveyIP.Survey",
  "SurveyNSEM.Data",
  "SurveyNSEM.Survey",
  "SurveySIP.Data",
  "SurveySIP.Survey",
  "TijN_uV",
  "Utils.Identity",
  "Utils.Zero",
  "Utils.callHooks",
  "Utils.checkStoppers",
  "Utils.count",
  "Utils.diagEst",
  "Utils.matutils.cartesian2spherical",
  "Utils.matutils.coterminal",
  "Utils.matutils.spherical2cartesian",
  "Utils.meshTensor",
  "Utils.mkvc",
  "Utils.omega",
  "Utils.plotUtils.DataNSEMPlotMethods",
  "Utils.printLine",
  "Utils.printStoppers",
  "Utils.printTitles",
  "Utils.requires",
  "Utils.rotationMatrixFromNormals",
  "Utils.sdiag",
  "Utils.setKwargs",
  "Utils.sourceUtils.homo1DModelSource",
  "Utils.speye",
  "Utils.timeIt",
  "WaveformVRM.ArbitraryDiscrete",
  "WaveformVRM.ArbitraryPiecewise",
  "WaveformVRM.SquarePulse",
  "WaveformVRM.StepOff",
  "ZijN_uV",
  "aZ_D_uV",
  "aZ_N_uV",
  "base.BaseComboRegularization",
  "base.BaseRegularization",
  "cols",
  "colspan",
  "dataUtils.appResPhs",
  "dataUtils.rec_to_ndarr",
  "df_dmFun",
  "df_duTFun",
  "discretize.TensorMesh",
  "discretize.Tests.checkDerivative",
  "discretize.base.BaseMesh",
  "dist",
  "f",
  "f.__name__",
  "fun",
  "fun.__name__",
  "func",
  "gc.collect",
  "geometric_factor",
  "getLoc",
  "getSourceTermLineCurrentPolygon",
  "getv",
  "hillshade",
  "homo3DModelSource",
  "ismember",
  "l2norm",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.numpy.abs",
  "matplotlib.numpy.append",
  "matplotlib.numpy.arange",
  "matplotlib.numpy.arctan2",
  "matplotlib.numpy.ceil",
  "matplotlib.numpy.concatenate",
  "matplotlib.numpy.floor",
  "matplotlib.numpy.imag",
  "matplotlib.numpy.linspace",
  "matplotlib.numpy.log10",
  "matplotlib.numpy.logical_or",
  "matplotlib.numpy.logspace",
  "matplotlib.numpy.ma.array",
  "matplotlib.numpy.meshgrid",
  "matplotlib.numpy.pi",
  "matplotlib.numpy.real",
  "matplotlib.numpy.reshape",
  "matplotlib.numpy.sort",
  "matplotlib.numpy.sqrt",
  "matplotlib.numpy.sum",
  "matplotlib.numpy.unique",
  "matplotlib.numpy.where",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.cm.seismic",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.tricontourf",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matutils.mkvc",
  "matutils.ndgrid",
  "matutils.uniqueRows",
  "new_rx",
  "new_src",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.kron",
  "numpy.lib.recfunctions.append_fields",
  "numpy.lib.recfunctions.stack_arrays",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.matlib.repmat",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan.view",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.repeat",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyval",
  "numpy.polynomial.polynomial.polyval2d",
  "numpy.polynomial.polynomial.polyvander",
  "numpy.polynomial.polynomial.polyvander2d",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vdot",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objfct",
  "objfct._hasFields",
  "objfct.deriv",
  "objfct.deriv2",
  "omega",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.sep",
  "os.path.sep.join",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "plotUtils.ApperentResPhsStationPlot",
  "plotUtils.TipperAmplitudeStationPlot",
  "pylab.colorbar",
  "pylab.subplots",
  "r_boundary",
  "reg._delta_m",
  "reg.cell_weights",
  "reg.deriv2",
  "reg.eps_p",
  "reg.eps_q",
  "reg.epsilon",
  "reg.f_m",
  "reg.mapping",
  "reg.model",
  "reg.norms",
  "reg.objfcts",
  "regularization_mesh.RegularizationMesh",
  "rename_path",
  "rfun",
  "rx.deriv",
  "rx.nD",
  "s_eDeriv",
  "s_mDeriv",
  "scipy.constants.G",
  "scipy.constants.centi",
  "scipy.constants.day",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.constants.pi",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.linalg.bicgstab",
  "scipy.linalg.interface.aslinearoperator",
  "scipy.ndimage.convolve",
  "scipy.sparse.block_diag",
  "scipy.sparse.coo_matrix.dot",
  "scipy.sparse.csc_matrix.dot",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.csr_matrix.dot",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.find",
  "scipy.sparse.hstack",
  "scipy.sparse.identity",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.bicgstab",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.interface.aslinearoperator",
  "scipy.sparse.spdiags",
  "scipy.sparse.vstack",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.special.ellipe",
  "scipy.special.ellipk",
  "scipy.special.erf",
  "scipy.special.expi",
  "scipy.special.kn",
  "scipy.special.legendre",
  "sortInArr",
  "spla",
  "splb",
  "splba",
  "splbb",
  "splta",
  "spltb",
  "src",
  "stn_id",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "textwrap.wrap",
  "time.localtime",
  "time.strftime",
  "time.time",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "uuid.uuid4",
  "validate_list",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkCellArray",
  "vtk.vtkExtractGeometry",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolygon",
  "vtk.vtkRectilinearGrid",
  "warnings.warn",
  "xy_2_r"
 ],
 "deps": {
  "Base": [],
  "BaseMag": [],
  "BoundaryUtils": [],
  "DataMisfit": [],
  "Directives": [],
  "E_galvanic_from_ElectricDipoleWholeSpaced": [],
  "E_inductive_from_ElectricDipoleWholeSpaced": [],
  "F": [],
  "FDEM": [],
  "F_hlin": [],
  "F_hnear": [],
  "FieldsDC": [],
  "FieldsDC_2D": [],
  "FieldsFDEM": [],
  "FieldsNSEM": [],
  "Fmask": [],
  "Ftopo": [],
  "Fx": [],
  "Fy": [],
  "LinearNDInterpolator": [],
  "MT1Danalytic": [],
  "MagAnalytics": [],
  "Magnetics": [],
  "MagneticsDiffSecondary": [],
  "Maps": [],
  "MeMuIDeriv": [],
  "MeSigmaIDeriv": [],
  "MfRhoDeriv": [],
  "MfRhoIDeriv": [],
  "NearestNDInterpolator": [],
  "ObjectiveFunction": [],
  "Optimization": [],
  "Props": [],
  "Regularization": [],
  "Rx0": [],
  "RxDC": [],
  "RxFDEM": [],
  "RxNSEM": [],
  "RxSIP": [],
  "RxTDEM": [],
  "RxVRM": [],
  "SimPEG": [],
  "Solver": [],
  "SolverWrapI": [],
  "SrcDC": [],
  "SrcFDEM": [],
  "SrcNSEM": [],
  "SrcSIP": [],
  "SrcTDEM": [],
  "Survey": [],
  "SurveyDC": [],
  "SurveyFDEM": [],
  "SurveyIP": [],
  "SurveyNSEM": [],
  "SurveySIP": [],
  "TijN_uV": [],
  "Utils": [],
  "WaveformVRM": [],
  "ZijN_uV": [],
  "aZ_D_uV": [],
  "aZ_N_uV": [],
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cols": [],
  "colspan": [],
  "dataUtils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "df_dmFun": [],
  "df_duTFun": [],
  "discretize": [],
  "dist": [],
  "f": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "geoana": [
   "geoana/conda-forge/noarch/geoana-0.0.6-py_0"
  ],
  "geometric_factor": [],
  "getLoc": [],
  "getSourceTermLineCurrentPolygon": [],
  "getv": [],
  "hillshade": [],
  "homo3DModelSource": [],
  "ismember": [],
  "l2norm": [],
  "matplotlib": [],
  "matutils": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "new_rx": [],
  "new_src": [],
  "numpy": [],
  "objfct": [],
  "omega": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "osr": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plotUtils": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.5-py_0"
  ],
  "pylab": [],
  "pymatsolver": [
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_1"
  ],
  "r_boundary": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reg": [
   "reg/conda-forge/noarch/reg-0.11-py_1"
  ],
  "regularization_mesh": [],
  "rename_path": [],
  "rfun": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "s_eDeriv": [],
  "s_mDeriv": [],
  "scipy": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sortInArr": [],
  "spla": [],
  "splb": [],
  "splba": [],
  "splbb": [],
  "splta": [],
  "spltb": [],
  "src": [],
  "stn_id": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "urlretrieve": [],
  "uuid": [],
  "validate_list": [],
  "vtk": [],
  "warnings": [],
  "xy_2_r": []
 }
}