{
 "bad": [
  "base64",
  "base64.b64decode",
  "collections.namedtuple",
  "compute_hashes_for_api",
  "hash.append",
  "json",
  "json.dumps",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.info",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "rich.console.Console",
  "rich.print",
  "rich.text",
  "sys",
  "sys.exit",
  "sys.version_info",
  "typing.List",
  "typing.NamedTuple"
 ],
 "deps": {
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "compute_hashes_for_api": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "hash": [],
  "json": [],
  "logging": [],
  "re": [],
  "rich": [],
  "sys": [],
  "typing": []
 }
}