{
 "bad": [
  "DeprecatedModule",
  "FakeModule",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_call_service",
  "_compression_kwargs",
  "_get_client",
  "_get_ghcn_file",
  "_get_or_create_node",
  "_get_store",
  "_get_store_path",
  "_make_next_request",
  "_most_recent",
  "_open_input_file",
  "_parse_options",
  "_parse_site_info",
  "_parse_variable",
  "_scrub_prefix",
  "_twdb_assemble_dataframe",
  "_twdb_stevens_or_dot",
  "_update_stored_sites",
  "_waterml_version",
  "_week_number",
  "appdirs",
  "appdirs.user_data_dir",
  "bs4.BeautifulSoup",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cStringIO.StringIO",
  "cStringIO.StringIO.StringIO",
  "contextlib",
  "contextlib.contextmanager",
  "copy.copy",
  "create_method",
  "csv",
  "csv.DictReader",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime_formatter",
  "dateutil",
  "dateutil.relativedelta.relativedelta",
  "dict.items",
  "distutils",
  "distutils.version.StrictVersion",
  "email.utils",
  "f",
  "f.write",
  "ftplib",
  "ftplib.FTP",
  "functools",
  "functools.wraps",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.BytesIO",
  "isodate",
  "isodate.date_isoformat",
  "isodate.datetime_isoformat",
  "isodate.duration_isoformat",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "misc.get_ulmo_dir",
  "misc.mkdir_if_doesnt_exist",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.dtype",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ones",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.io.parsers.read_fwf",
  "pandas.io.pytables.get_store",
  "pandas.isnull",
  "pandas.melt",
  "pandas.merge",
  "pandas.notnull",
  "pandas.np.arange",
  "pandas.np.ceil",
  "pandas.np.nan",
  "pandas.period_range",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.read_html",
  "pandas.to_datetime",
  "pandas.tools.merge.concat",
  "pandas.tseries.offsets.Week",
  "pandas.tslib.Timestamp",
  "past.builtins.basestring",
  "past.utils.old_div",
  "pyproj.Proj",
  "pytables.get_default_h5file_path",
  "pytables.get_or_create_group",
  "pytables.get_or_create_table",
  "pytables.open_h5file",
  "pytables.update_or_append_sortable",
  "rasterio",
  "rasterio.drivers",
  "rasterio.open",
  "re",
  "re.M",
  "re.S",
  "re.compile",
  "re.findall",
  "re.split",
  "shutil",
  "shutil.move",
  "str.replace",
  "subprocess",
  "subprocess.check_output",
  "sys.argv",
  "tables",
  "tables.Filters",
  "tables.FiltersWarning",
  "tables.IsDescription",
  "tables.NaturalNameWarning",
  "tables.StringCol",
  "tables.exceptions.NoSuchNodeError",
  "tables.openFile",
  "tables.scripts.ptrepack.main",
  "tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.strftime",
  "ulmo.ncdc.gsod.core.NCDC_GSOD_START_DATE.year",
  "ulmo.usgs.nwis.__init__.hdf5",
  "ulmo.usgs.nwis.core.log.info",
  "ulmo.usgs.nwis.core.log.warning",
  "ulmo.util.__init__.raise_dependency_error",
  "urllib.parse",
  "warning_decorator",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DeprecatedModule": [],
  "FakeModule": [],
  "__future__": [],
  "_call_service": [],
  "_compression_kwargs": [],
  "_get_client": [],
  "_get_ghcn_file": [],
  "_get_or_create_node": [],
  "_get_store": [],
  "_get_store_path": [],
  "_make_next_request": [],
  "_most_recent": [],
  "_open_input_file": [],
  "_parse_options": [],
  "_parse_site_info": [],
  "_parse_variable": [],
  "_scrub_prefix": [],
  "_twdb_assemble_dataframe": [],
  "_twdb_stevens_or_dot": [],
  "_update_stored_sites": [],
  "_waterml_version": [],
  "_week_number": [],
  "appdirs": [],
  "bs4": [],
  "builtins": [],
  "cStringIO": [],
  "contextlib": [],
  "copy": [],
  "create_method": [],
  "csv": [],
  "datetime": [],
  "datetime_formatter": [],
  "dateutil": [],
  "dict": [],
  "distutils": [],
  "email": [],
  "f": [],
  "ftplib": [],
  "functools": [],
  "future": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "logging": [],
  "lxml": [],
  "misc": [],
  "numpy": [],
  "os": [],
  "p": [],
  "pandas": [],
  "past": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pyproj": [],
  "pytables": [],
  "rasterio": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "suds": [
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "ulmo": [],
  "urllib": [],
  "warning_decorator": [],
  "warnings": [],
  "zipfile": []
 }
}