{
 "bad": [
  "DeprecatedModule",
  "FakeModule",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cStringIO.StringIO.StringIO",
  "contextlib.contextmanager",
  "copy.copy",
  "create_method",
  "csv.DictReader",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime_formatter",
  "dict.items",
  "distutils.version.StrictVersion",
  "f",
  "f.write",
  "ftplib.FTP",
  "functools.wraps",
  "future.standard_library.install_aliases",
  "gzip.open",
  "hashlib.md5",
  "io.BytesIO",
  "isodate.date_isoformat",
  "isodate.datetime_isoformat",
  "isodate.duration_isoformat",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "itertools.chain",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "misc.download_if_new",
  "misc.get_ulmo_dir",
  "misc.mkdir_if_doesnt_exist",
  "misc.raise_dependency_error",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.dtype",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ones",
  "numpy.zeros",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "p",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.io.parsers.read_fwf",
  "pandas.io.pytables.get_store",
  "pandas.isnull",
  "pandas.melt",
  "pandas.merge",
  "pandas.notnull",
  "pandas.np.arange",
  "pandas.np.ceil",
  "pandas.np.nan",
  "pandas.period_range",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.read_html",
  "pandas.to_datetime",
  "pandas.tseries.offsets.Week",
  "past.builtins.basestring",
  "past.utils.old_div",
  "pdb.set_trace",
  "pyproj.Proj",
  "pytables.get_default_h5file_path",
  "pytables.get_or_create_group",
  "pytables.get_or_create_table",
  "pytables.open_h5file",
  "pytables.update_or_append_sortable",
  "rasterio.drivers",
  "rasterio.open",
  "re.M",
  "re.S",
  "re.compile",
  "re.findall",
  "shutil.move",
  "str.replace",
  "subprocess.check_output",
  "suds.cache.ObjectCache",
  "sys.argv",
  "tables.Filters",
  "tables.FiltersWarning",
  "tables.IsDescription",
  "tables.NaturalNameWarning",
  "tables.StringCol",
  "tables.exceptions.NoSuchNodeError",
  "tables.openFile",
  "tables.scripts.ptrepack.main",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "ulmo.ncdc.gsod.core.NCDC_GSOD_START_DATE.year",
  "ulmo.usgs.nwis.core.log.info",
  "ulmo.usgs.nwis.core.log.warning",
  "warning_decorator",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DeprecatedModule": [],
  "FakeModule": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "builtins": [],
  "cStringIO": [],
  "contextlib": [],
  "copy": [],
  "create_method": [],
  "csv": [],
  "datetime": [],
  "datetime_formatter": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "distutils": [],
  "f": [],
  "ftplib": [],
  "functools": [],
  "future": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "logging": [],
  "lxml": [],
  "misc": [],
  "numpy": [],
  "os": [],
  "p": [],
  "pandas": [],
  "past": [],
  "pdb": [],
  "pyproj": [],
  "pytables": [],
  "rasterio": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "suds": [],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "tempfile": [],
  "ulmo": [
   "ulmo/conda-forge/noarch/ulmo-0.8.6-pyh9f0ad1d_0"
  ],
  "warning_decorator": [],
  "warnings": [],
  "zipfile": []
 }
}