{
 "bad": [
  "DeprecatedModule",
  "FakeModule",
  "_call_service",
  "_compression_kwargs",
  "_get_client",
  "_get_ghcn_file",
  "_get_or_create_node",
  "_get_store",
  "_get_store_path",
  "_make_next_request",
  "_most_recent",
  "_open_input_file",
  "_parse_options",
  "_parse_site_info",
  "_parse_variable",
  "_scrub_prefix",
  "_twdb_assemble_dataframe",
  "_twdb_stevens_or_dot",
  "_update_stored_sites",
  "_waterml_version",
  "_week_number",
  "bs4.BeautifulSoup",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cStringIO.StringIO",
  "cStringIO.StringIO.StringIO",
  "create_method",
  "datetime_formatter",
  "dict.items",
  "f",
  "f.write",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "lxml.etree",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "misc.get_ulmo_dir",
  "misc.mkdir_if_doesnt_exist",
  "numpy.nan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "p",
  "pandas.DataFrame.from_records",
  "pandas.io.pytables.get_store",
  "pandas.np.arange",
  "pandas.np.ceil",
  "pandas.np.nan",
  "pandas.tools.merge.concat",
  "pandas.tslib.Timestamp",
  "past.builtins.basestring",
  "past.utils.old_div",
  "pytables.get_default_h5file_path",
  "pytables.get_or_create_group",
  "pytables.get_or_create_table",
  "pytables.open_h5file",
  "pytables.update_or_append_sortable",
  "re.M",
  "re.S",
  "str.replace",
  "sys.argv",
  "tables.openFile",
  "time",
  "time.strftime",
  "ulmo.ncdc.gsod.core.NCDC_GSOD_START_DATE.year",
  "ulmo.usgs.nwis.__init__.hdf5",
  "ulmo.usgs.nwis.core.log.info",
  "ulmo.usgs.nwis.core.log.warning",
  "ulmo.util.__init__.raise_dependency_error",
  "warning_decorator"
 ],
 "deps": {
  "DeprecatedModule": [],
  "FakeModule": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_call_service": [],
  "_compression_kwargs": [],
  "_get_client": [],
  "_get_ghcn_file": [],
  "_get_or_create_node": [],
  "_get_store": [],
  "_get_store_path": [],
  "_make_next_request": [],
  "_most_recent": [],
  "_open_input_file": [],
  "_parse_options": [],
  "_parse_site_info": [],
  "_parse_variable": [],
  "_scrub_prefix": [],
  "_twdb_assemble_dataframe": [],
  "_twdb_stevens_or_dot": [],
  "_update_stored_sites": [],
  "_waterml_version": [],
  "_week_number": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "bs4": [],
  "builtins": [],
  "cStringIO": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_method": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime_formatter": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "misc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytables": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "ulmo": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warning_decorator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}