{
 "bad": [
  "AllowedQuality",
  "BaseHTTPServer",
  "Counter",
  "DownloadContext",
  "ExtractorError",
  "FormatSelector",
  "GetConsoleMode",
  "GetFileType",
  "GetStdHandle",
  "NextFragment",
  "QUALITIES",
  "QUALITY",
  "RetryDownload",
  "SucceedDownload",
  "TTMLPElementParser",
  "TokenIterator",
  "WriteConsoleW",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_add_chapter",
  "_add_ns",
  "_add_sub_element",
  "_build_selector_function",
  "_coerce_result",
  "_create_connection",
  "_extract_count",
  "_extract_filesize",
  "_fetch_data",
  "_find_dimension",
  "_find_xpath",
  "_fix_subtitle",
  "_fixup",
  "_format_id_from_url",
  "_genslice",
  "_get_pixel",
  "_handle_page",
  "_media_formats",
  "_merge",
  "_mrss_url",
  "_msectotimecode",
  "_parse_filter",
  "_parse_format_selection",
  "_program_guid",
  "_qs",
  "_readOptions",
  "_readUserConf",
  "_remove_unused_ops",
  "_search_kane",
  "_url_res",
  "_v",
  "_x",
  "absolute_url",
  "account_data",
  "add",
  "add_common_info_to_list",
  "add_dash_mpd",
  "add_dash_mpd_pr",
  "add_file",
  "add_format_url",
  "add_m3u8_format",
  "add_output_format_meta",
  "add_segment_url",
  "add_source_format",
  "add_subtitle_item",
  "add_width_and_height",
  "aes_encrypt",
  "alt_urls",
  "anvato.AnvatoIE._extract_urls",
  "anvato.AnvatoIE.ie_key",
  "apa.APAIE._extract_urls",
  "apa.APAIE.ie_key",
  "append",
  "arkena.ArkenaIE._extract_url",
  "arkena.ArkenaIE.ie_key",
  "ass_bool",
  "audio_selector",
  "aws_hash",
  "aws_hmac",
  "aws_hmac_digest",
  "aws_hmac_hexdigest",
  "b64decode",
  "base_url",
  "brightcove.BrightcoveLegacyIE._extract_brightcove_url",
  "brightcove.BrightcoveLegacyIE._extract_brightcove_urls",
  "brightcove.BrightcoveLegacyIE.ie_key",
  "brightcove.BrightcoveNewIE._extract_url",
  "brightcove.BrightcoveNewIE._extract_urls",
  "brightcove.BrightcoveNewIE.ie_key",
  "brightcove_url_result",
  "buffer",
  "build_format_id",
  "build_stream_name",
  "build_url",
  "calc_hash",
  "can_merge",
  "canonical_url",
  "canvas.CanvasIE.ie_key",
  "channel9.Channel9IE._extract_urls",
  "channel9.Channel9IE.ie_key",
  "cinit",
  "cloudflarestream.CloudflareStreamIE._extract_urls",
  "cloudflarestream.CloudflareStreamIE.ie_key",
  "codecs.decode",
  "codecs.lookup",
  "codecs.register",
  "collections.defaultdict",
  "collections.deque",
  "combine_url",
  "commonprotocols.RtmpIE.ie_key",
  "commonprotocols.RtmpIE.suitable",
  "compat.compat_cookiejar.Cookie",
  "compat.compat_cookiejar.CookieJar",
  "compat.compat_cookiejar.MISSING_FILENAME_TEXT",
  "compat.compat_cookiejar.MozillaCookieJar",
  "compat.compat_cookiejar.MozillaCookieJar.save",
  "compat.compat_cookies.SimpleCookie",
  "compat.compat_html_entities.name2codepoint",
  "compat.compat_http_client.HTTPConnection",
  "compat.compat_http_client.HTTPException",
  "compat.compat_http_client.HTTPSConnection",
  "compat.compat_http_client.IncompleteRead",
  "compat.compat_urllib_error.HTTPError",
  "compat.compat_urllib_error.URLError",
  "compat.compat_urllib_parse.quote",
  "compat.compat_urllib_parse.quote_plus",
  "compat.compat_urllib_request.FileHandler",
  "compat.compat_urllib_request.HTTPCookieProcessor",
  "compat.compat_urllib_request.HTTPCookieProcessor.http_request",
  "compat.compat_urllib_request.HTTPCookieProcessor.http_response",
  "compat.compat_urllib_request.HTTPHandler",
  "compat.compat_urllib_request.HTTPSHandler",
  "compat.compat_urllib_request.ProxyHandler",
  "compat.compat_urllib_request.ProxyHandler.proxy_open",
  "compat.compat_urllib_request.Request",
  "compat.compat_urllib_request.addinfourl",
  "compat.compat_urllib_request.build_opener",
  "compat.compat_urllib_request.getproxies",
  "compat.compat_urllib_request.quote",
  "compat.compat_urlparse.parse_qs",
  "compat.compat_urlparse.parse_qsl",
  "compat.compat_urlparse.quote",
  "compat.compat_urlparse.urljoin",
  "compat.compat_urlparse.urlparse",
  "compat.compat_urlparse.urlunparse",
  "compat.compat_urlparse.uses_netloc",
  "compat.compat_urlparse.uses_netloc.append",
  "compat_conf",
  "compatible_formats",
  "concat",
  "condenast.CondeNastIE.EMBED_URL",
  "create_entry",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "dailymail.DailyMailIE._extract_urls",
  "dailymail.DailyMailIE.ie_key",
  "dailymotion.DailymotionIE._extract_urls",
  "dailymotion.DailymotionIE.ie_key",
  "dbtv.DBTVIE._extract_urls",
  "dbtv.DBTVIE.ie_key",
  "decode_url",
  "decoder",
  "decrypt_src",
  "decrypt_uri",
  "decrypt_url",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "digiteka.DigitekaIE._extract_url",
  "digiteka.DigitekaIE.ie_key",
  "dl",
  "dl_webpage",
  "download",
  "download_json",
  "downloader.FileDownloader.parse_bytes",
  "drtuber.DrTuberIE._extract_urls",
  "drtuber.DrTuberIE.ie_key",
  "ds",
  "eagleplatform.EaglePlatformIE._extract_url",
  "eagleplatform.EaglePlatformIE.ie_key",
  "enc",
  "encode",
  "encodeFilename",
  "encode_dict",
  "encode_elem",
  "encode_list",
  "ensure_dir_exists",
  "escape_url",
  "establish_connection",
  "expressen.ExpressenIE._extract_urls",
  "expressen.ExpressenIE.ie_key",
  "extract",
  "extract_Initialization",
  "extract_all",
  "extract_artist",
  "extract_artist_name",
  "extract_bitrate",
  "extract_common",
  "extract_count",
  "extract_data",
  "extract_data_val",
  "extract_entries",
  "extract_entry",
  "extract_entry_dict",
  "extract_episodes",
  "extract_field",
  "extract_file_url",
  "extract_film",
  "extract_format",
  "extract_formats",
  "extract_from_jsmods_instances",
  "extract_info",
  "extract_interaction_statistic",
  "extract_json",
  "extract_list",
  "extract_m3u8",
  "extract_media",
  "extract_meta",
  "extract_multisegment_info",
  "extract_original",
  "extract_output_format",
  "extract_part",
  "extract_player_response",
  "extract_redirect_url",
  "extract_redirect_urls",
  "extract_source",
  "extract_subtitle",
  "extract_subtitles",
  "extract_tag_box",
  "extract_title",
  "extract_token",
  "extract_unavailable_message",
  "extract_urls",
  "extract_video_data",
  "extract_video_object",
  "extract_video_url",
  "extract_view_count",
  "extractor.adobepass.MSO_INFO.items",
  "extractor.gen_extractors",
  "extractor.openload.PhantomJSwrapper._version",
  "f",
  "f.get",
  "facebook.FacebookIE._extract_urls",
  "fail",
  "ffmpeg_escape",
  "filter_video",
  "find_field",
  "find_param",
  "find_sub_data",
  "fix_bitrate",
  "fix_url",
  "format.get",
  "format.split",
  "format.update",
  "format_selector",
  "format_url",
  "formats_from_stream_urls",
  "foxnews.FoxNewsIE._extract_urls",
  "foxnews.FoxNewsIE.ie_key",
  "from_clip",
  "func",
  "functools.partial",
  "functools.reduce",
  "future_builtins.zip",
  "gen_sig_code",
  "get",
  "get_attribute",
  "get_cdn_shield_base",
  "get_child",
  "get_clean_field",
  "get_count",
  "get_elements_by_attribute",
  "get_ffmpeg_version",
  "get_field_value",
  "get_file_size",
  "get_flash_urls",
  "get_flashvar",
  "get_from_attributes",
  "get_furl",
  "get_height",
  "get_insight",
  "get_item",
  "get_json_value",
  "get_media_node",
  "get_meta",
  "get_optional",
  "get_play_json",
  "get_programme_id",
  "get_quality",
  "get_string",
  "get_text_attr",
  "get_url",
  "get_video_info",
  "getheader",
  "getpass",
  "getpass.getpass",
  "googledrive.GoogleDriveIE._extract_url",
  "guess_allowed_qualities",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.pbkdf2_hmac",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hex.encode",
  "hex_to_bytes",
  "hmac",
  "hmac.new",
  "html.parser.HTMLParseError",
  "htmlentitydefs",
  "htmlentitydefs.html5",
  "http.client",
  "http.cookiejar",
  "http.cookies",
  "http.server",
  "httplib",
  "indavideo.IndavideoEmbedIE._extract_urls",
  "indavideo.IndavideoEmbedIE.ie_key",
  "initial_function",
  "instagram.InstagramIE._extract_embed_url",
  "instagram.InstagramIE.ie_key",
  "internetvideoarchive.InternetVideoArchiveIE._build_json_url",
  "internetvideoarchive.InternetVideoArchiveIE.ie_key",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "is_ad_fragment_end",
  "is_ad_fragment_start",
  "is_drm_protected",
  "is_expired",
  "is_legal_url",
  "is_logged",
  "is_logged_in",
  "is_rented",
  "iter_playlistitems",
  "itertools.izip",
  "joj.JojIE._extract_urls",
  "joj.JojIE.ie_key",
  "jwplatform.JWPlatformIE._extract_url",
  "jwplatform.JWPlatformIE._extract_urls",
  "jwplatform.JWPlatformIE.ie_key",
  "kaltura.KalturaIE._extract_url",
  "kaltura.KalturaIE.ie_key",
  "key_expansion",
  "klass",
  "language_preference",
  "lazy_extractors._ALL_CLASSES",
  "lazy_extractors._ALL_CLASSES.append",
  "limelight.LimelightBaseIE._extract_urls",
  "liveleak.LiveLeakIE._extract_urls",
  "liveleak.LiveLeakIE.ie_key",
  "locale",
  "locale.getpreferredencoding",
  "location_key",
  "login_step",
  "make_captions",
  "make_entry",
  "make_id",
  "make_iframe_entry",
  "make_playlistitems_entries",
  "make_title",
  "make_urls",
  "make_video_entry",
  "manifest_url",
  "match_filter",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pow",
  "math.sqrt",
  "media_ns_xpath",
  "mediaset.MediasetIE._extract_urls",
  "mediaset.MediasetIE.ie_key",
  "mediasite.MediasiteIE._extract_urls",
  "mediasite.MediasiteIE.ie_key",
  "megaphone.MegaphoneIE._extract_urls",
  "megaphone.MegaphoneIE.ie_key",
  "mmc_url",
  "msvcrt",
  "msvcrt.setmode",
  "mtv.MTVServicesEmbeddedIE._extract_url",
  "myvi.MyviIE._extract_url",
  "nbc.NBCSportsVPlayerIE._extract_url",
  "nbc.NBCSportsVPlayerIE.ie_key",
  "next_nonbmp_pos",
  "nexx.NexxEmbedIE._extract_urls",
  "nexx.NexxEmbedIE.ie_key",
  "nexx.NexxIE._extract_urls",
  "nexx.NexxIE.ie_key",
  "ninecninemedia_url_result",
  "not_a_console",
  "ns",
  "num_to_hex",
  "obfuscate_key",
  "obfuscate_key_aux",
  "once.OnceIE.suitable",
  "onionstudios.OnionStudiosIE._extract_url",
  "ooyala.OoyalaIE._build_url_result",
  "ooyala.OoyalaIE._url_for_embed_code",
  "ooyala.OoyalaIE.ie_key",
  "op",
  "openload.OpenloadIE._extract_urls",
  "openload.OpenloadIE.ie_key",
  "openload.VerystreamIE._extract_urls",
  "openload.VerystreamIE.ie_key",
  "opfunc",
  "optparse.OptionGroup.add_option",
  "os.O_BINARY",
  "os.R_OK",
  "os.W_OK",
  "os._name",
  "os.access",
  "os.linesep.join",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "os.utime",
  "p0",
  "parse_content_type",
  "parse_js_value",
  "parse_node",
  "parse_retries",
  "path_basename",
  "path_dirname",
  "peertube.PeerTubeIE._extract_urls",
  "peertube.PeerTubeIE.ie_key",
  "periscope.PeriscopeIE._extract_url",
  "periscope.PeriscopeIE.ie_key",
  "ph",
  "piksel.PikselIE._extract_url",
  "piksel.PikselIE.ie_key",
  "pladform.PladformIE._extract_url",
  "pornhub.PornHubIE._extract_urls",
  "pornhub.PornHubIE.ie_key",
  "post_form",
  "postprocessor.FFmpegPostProcessor.get_versions",
  "postprocessor.ffmpeg.EXT_TO_OUT_FORMATS.get",
  "prefer_best",
  "preference",
  "preference_key",
  "prepare_template",
  "python_implementation",
  "q",
  "qfunc",
  "quality",
  "quality_from_format_id",
  "quality_from_label",
  "quality_key",
  "quality_order",
  "raise_mvpd_required",
  "random_string",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "read_byte",
  "real",
  "real_add_option",
  "redtube.RedTubeIE._extract_urls",
  "redtube.RedTubeIE.ie_key",
  "remove_bitrate_limit",
  "report_download",
  "report_force_conversion",
  "req",
  "req_type",
  "res",
  "resolve_dash_template",
  "resolve_entry",
  "rnd",
  "run_rtmpdump",
  "rutube.RutubeIE._extract_urls",
  "rutube.RutubeIE.ie_key",
  "rutv.RUTVIE._extract_url",
  "s24",
  "sanitize",
  "sanitize_numeric_fields",
  "sanitize_string_field",
  "search_data",
  "search_field",
  "search_title",
  "selector_function",
  "senateisvp.SenateISVPIE._search_iframe_url",
  "senateisvp.SenateISVPIE.ie_key",
  "sendtonews.SendtoNewsIE._extract_url",
  "sendtonews.SendtoNewsIE.ie_key",
  "set_range",
  "setxattr",
  "shutil",
  "shutil.copyfileobj",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "sign",
  "sign_url",
  "smotri.SmotriIE._extract_url",
  "smuggle",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.socket.connect",
  "socket.socket.connect_ex",
  "socket.timeout",
  "socks.ProxyType.SOCKS4",
  "socks.ProxyType.SOCKS4A",
  "socks.ProxyType.SOCKS5",
  "soundcloud.SoundcloudIE._extract_urls",
  "soundcloud.SoundcloudIE.ie_key",
  "soundcloud.SoundcloudIE.suitable",
  "spiegeltv.SpiegeltvIE.suitable",
  "sportbox.SportBoxIE._extract_urls",
  "sportbox.SportBoxIE.ie_key",
  "springboardplatform.SpringboardPlatformIE._extract_urls",
  "springboardplatform.SpringboardPlatformIE.ie_key",
  "ssl.PROTOCOL_TLSv1",
  "ssl.Purpose.SERVER_AUTH",
  "str.encode",
  "str.strip",
  "str_op",
  "str_to_hex",
  "streamable.StreamableIE._extract_url",
  "streamable.StreamableIE.ie_key",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sub_bytes",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "svt.SVTIE._extract_url",
  "syntax_error",
  "sys.exc_clear",
  "sys.getwindowsversion",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr.isatty",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "teachable.TeachableIE._extract_url",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "theplatform.ThePlatformIE._extract_urls",
  "theplatform.ThePlatformIE.ie_key",
  "theplatform.ThePlatformIE.suitable",
  "threeqsdn.ThreeQSDNIE._extract_url",
  "threeqsdn.ThreeQSDNIE.ie_key",
  "tnaflix.TNAFlixNetworkEmbedIE._extract_urls",
  "tnaflix.TNAFlixNetworkEmbedIE.ie_key",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize_url",
  "traverse_source",
  "tube8.Tube8IE._extract_urls",
  "tube8.Tube8IE.ie_key",
  "tunein.TuneInBaseIE._extract_urls",
  "tvc.TVCIE._extract_url",
  "twentymin.TwentyMinutenIE._extract_urls",
  "twentymin.TwentyMinutenIE.ie_key",
  "u30",
  "udn.UDNEmbedIE._PROTOCOL_RELATIVE_VALID_URL",
  "unescapeHTML",
  "unicode_escape",
  "unpack_integer",
  "unquote_if_non_empty",
  "url_repl",
  "urllib._asciire",
  "urllib._hextochr",
  "urllib.addinfourl",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.BaseHandler",
  "urllib2.HTTPError",
  "urlparse",
  "urlparse.urlparse",
  "us64e",
  "ustream.UstreamIE._extract_url",
  "ustream.UstreamIE.ie_key",
  "utils.DateRange.day",
  "utils.GeoUtils.random_ipv4",
  "utils.ISO3166Utils.short2full",
  "utils.ISO639Utils.long2short",
  "utils.ISO639Utils.short2long",
  "utils.US_RATINGS.get",
  "utils.base_url.startswith",
  "utils.get_filesystem_encoding",
  "utils.std_headers.copy",
  "utils.std_headers.encode",
  "uuid",
  "uuid.uuid4",
  "vars.get",
  "vbox7.Vbox7IE._extract_url",
  "vbox7.Vbox7IE.ie_key",
  "version_tuple",
  "vessel.VesselIE._extract_urls",
  "vessel.VesselIE.ie_key",
  "vice.ViceIE._extract_urls",
  "vice.ViceIE.ie_key",
  "videa.VideaIE._extract_urls",
  "videa.VideaIE.ie_key",
  "video_id_and_title",
  "video_id_for_chapter",
  "video_selector",
  "video_url",
  "videomore.VideomoreIE._extract_url",
  "videomore.VideomoreIE.ie_key",
  "videopress.VideoPressIE._extract_urls",
  "videopress.VideoPressIE.ie_key",
  "viewlift.ViewLiftEmbedIE._extract_url",
  "vimeo.VimeoIE._extract_url",
  "vimeo.VimeoIE._extract_urls",
  "vimeo.VimeoIE._smuggle_referrer",
  "vimeo.VimeoIE.ie_key",
  "viqeo.ViqeoIE._extract_urls",
  "viqeo.ViqeoIE.ie_key",
  "vk.VKIE.ie_key",
  "vk.VKIE.suitable",
  "vshare.VShareIE._extract_urls",
  "vshare.VShareIE.ie_key",
  "vzaar.VzaarIE._extract_urls",
  "vzaar.VzaarIE.ie_key",
  "warn",
  "washingtonpost.WashingtonPostIE._extract_urls",
  "washingtonpost.WashingtonPostIE.ie_key",
  "webcaster.WebcasterFeedIE._extract_url",
  "webcaster.WebcasterFeedIE.ie_key",
  "wistia.WistiaIE._extract_url",
  "wistia.WistiaIE.ie_key",
  "xattr.set",
  "xfileshare.XFileShareIE._extract_urls",
  "xfileshare.XFileShareIE.ie_key",
  "xhamster.XHamsterEmbedIE._extract_urls",
  "xml.etree.ElementTree._ElementInterface",
  "xml.parsers.expat.ExpatError",
  "xml_text",
  "xor",
  "yapfiles.YapFilesIE._extract_urls",
  "yapfiles.YapFilesIE.ie_key",
  "yesno",
  "youtube.YoutubeIE._extract_url",
  "youtube.YoutubeIE._extract_urls",
  "youtube.YoutubeIE.extract_id",
  "youtube.YoutubeIE.ie_key",
  "youtube.YoutubeIE.suitable",
  "youtube_dl.__init__.YoutubeDL",
  "youtube_dl.__init__._real_main",
  "youtube_dl.downloader.__init__.PROTOCOL_MAP",
  "youtube_dl.extractor.__init__.gen_extractor_classes",
  "youtube_dl.extractor.__init__.gen_extractors",
  "zype.ZypeIE._extract_urls",
  "zype.ZypeIE.ie_key"
 ],
 "deps": {
  "Cookie": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cookielib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xattr": [
   "xattr/conda-forge/linux-64/xattr-0.9.7-py36h97a6639_2",
   "xattr/conda-forge/linux-64/xattr-0.9.7-py38h1e0a361_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}