{
 "bad": [
  "cls",
  "cls.__mro__",
  "cls._next_class",
  "copy_func",
  "errno.ENOTEMPTY",
  "f1",
  "f2",
  "itertools.filterfalse",
  "mask",
  "matchers.load",
  "normcase",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.chroot",
  "os.close",
  "os.error",
  "os.fstat",
  "os.getcwd",
  "os.getcwdb",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path._getfinalpathname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.splitdrive",
  "os.pathconf",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py37compat.best_realpath",
  "py37compat.lru_cache",
  "realpath",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "tempfile.mkdtemp",
  "traverse",
  "warnings.warn",
  "win32security.GetFileSecurity",
  "win32security.LookupAccountSid",
  "win32security.OWNER_SECURITY_INFORMATION"
 ],
 "deps": {
  "cls": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy_func": [],
  "errno": [],
  "f1": [],
  "f2": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "mask": [],
  "matchers": [],
  "normcase": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pwd": [],
  "py37compat": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "realpath": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "traverse": [],
  "warnings": [],
  "win32security": []
 }
}