{
 "bad": [
  "__future__.absolute_import",
  "_simplify._ann_simplify",
  "_simplify._sympy_simplify",
  "_visualize._dcgpann_visualize",
  "_visualize._graphviz_visualize",
  "cloudpickle",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cpp_k",
  "cpp_k2",
  "dcgpy.es4cgp",
  "dcgpy.expression_ann_double",
  "dcgpy.expression_double",
  "dcgpy.expression_gdual_double",
  "dcgpy.expression_gdual_vdouble",
  "dcgpy.gd4cgp",
  "dcgpy.generate_koza_quintic",
  "dcgpy.kernel_double",
  "dcgpy.kernel_gdual_double",
  "dcgpy.kernel_gdual_vdouble",
  "dcgpy.kernel_set_double",
  "dcgpy.kernel_set_gdual_double",
  "dcgpy.kernel_set_gdual_vdouble",
  "dcgpy.mes4cgp",
  "dcgpy.momes4cgp",
  "dcgpy.symbolic_regression",
  "ex",
  "ex.loss",
  "graphviz.Digraph",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "my_kernel",
  "my_kernel.__repr__",
  "my_py_kernel",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "pyaudi",
  "pyaudi.core.gdual_vdouble",
  "pyaudi.gdual_double",
  "pyaudi.gdual_vdouble",
  "pygmo",
  "pygmo.algorithm",
  "pygmo.population",
  "pygmo.problem",
  "sympy",
  "sympy.Add",
  "sympy.Add.make_args",
  "sympy.Symbol",
  "sympy.collect",
  "sympy.expand",
  "sympy.simplify",
  "sympy.sympify",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "__future__": [],
  "_simplify": [],
  "_visualize": [],
  "cloudpickle": [],
  "cpp_k": [],
  "cpp_k2": [],
  "dcgpy": [],
  "ex": [],
  "graphviz": [],
  "matplotlib": [],
  "my_kernel": [],
  "my_py_kernel": [],
  "numpy": [],
  "pyaudi": [],
  "pygmo": [],
  "sympy": [],
  "unittest": []
 }
}