{
 "bad": [
  "cloudpickle.loads",
  "cpp_k",
  "cpp_k2",
  "dcgpy.es4cgp",
  "dcgpy.expression_ann_double",
  "dcgpy.expression_double",
  "dcgpy.expression_gdual_double",
  "dcgpy.expression_gdual_vdouble",
  "dcgpy.gd4cgp",
  "dcgpy.generate_koza_quintic",
  "dcgpy.kernel_double",
  "dcgpy.kernel_gdual_double",
  "dcgpy.kernel_gdual_vdouble",
  "dcgpy.kernel_set_double",
  "dcgpy.kernel_set_gdual_double",
  "dcgpy.kernel_set_gdual_vdouble",
  "dcgpy.mes4cgp",
  "dcgpy.momes4cgp",
  "dcgpy.symbolic_regression",
  "ex",
  "ex.loss",
  "my_kernel",
  "my_kernel.__repr__",
  "my_py_kernel",
  "pyaudi",
  "pyaudi.core.gdual_vdouble",
  "pyaudi.gdual_double",
  "pyaudi.gdual_vdouble",
  "pygmo.algorithm",
  "pygmo.population",
  "pygmo.problem",
  "sympy",
  "sympy.Add",
  "sympy.Add.make_args",
  "sympy.Symbol",
  "sympy.collect",
  "sympy.expand",
  "sympy.simplify",
  "sympy.sympify"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cpp_k": [],
  "cpp_k2": [],
  "dcgpy": [],
  "ex": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "my_kernel": [],
  "my_py_kernel": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pyaudi": [],
  "pygmo": [
   "pygmo/conda-forge/linux-64/pygmo-2.16.0-py37h3ffab3d_2"
  ],
  "sympy": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}