{
 "bad": [
  "ansi.AnsiBack.BLACK",
  "ansi.AnsiBack.BLUE",
  "ansi.AnsiBack.CYAN",
  "ansi.AnsiBack.GREEN",
  "ansi.AnsiBack.LIGHTBLACK_EX",
  "ansi.AnsiBack.LIGHTBLUE_EX",
  "ansi.AnsiBack.LIGHTCYAN_EX",
  "ansi.AnsiBack.LIGHTGREEN_EX",
  "ansi.AnsiBack.LIGHTMAGENTA_EX",
  "ansi.AnsiBack.LIGHTRED_EX",
  "ansi.AnsiBack.LIGHTWHITE_EX",
  "ansi.AnsiBack.LIGHTYELLOW_EX",
  "ansi.AnsiBack.MAGENTA",
  "ansi.AnsiBack.RED",
  "ansi.AnsiBack.RESET",
  "ansi.AnsiBack.WHITE",
  "ansi.AnsiBack.YELLOW",
  "ansi.AnsiFore.BLACK",
  "ansi.AnsiFore.BLUE",
  "ansi.AnsiFore.CYAN",
  "ansi.AnsiFore.GREEN",
  "ansi.AnsiFore.LIGHTBLACK_EX",
  "ansi.AnsiFore.LIGHTBLUE_EX",
  "ansi.AnsiFore.LIGHTCYAN_EX",
  "ansi.AnsiFore.LIGHTGREEN_EX",
  "ansi.AnsiFore.LIGHTMAGENTA_EX",
  "ansi.AnsiFore.LIGHTRED_EX",
  "ansi.AnsiFore.LIGHTWHITE_EX",
  "ansi.AnsiFore.LIGHTYELLOW_EX",
  "ansi.AnsiFore.MAGENTA",
  "ansi.AnsiFore.RED",
  "ansi.AnsiFore.RESET",
  "ansi.AnsiFore.WHITE",
  "ansi.AnsiFore.YELLOW",
  "ansi.AnsiStyle.BRIGHT",
  "ansi.AnsiStyle.DIM",
  "ansi.AnsiStyle.NORMAL",
  "ansi.AnsiStyle.RESET_ALL",
  "ansi.Style.RESET_ALL",
  "atexit",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.wintypes.LPCWSTR",
  "func",
  "stream_isatty",
  "sys",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "win32.SetConsoleTitle",
  "winterm.WinColor.BLACK",
  "winterm.WinColor.BLUE",
  "winterm.WinColor.CYAN",
  "winterm.WinColor.GREEN",
  "winterm.WinColor.GREY",
  "winterm.WinColor.MAGENTA",
  "winterm.WinColor.RED",
  "winterm.WinColor.YELLOW",
  "winterm.WinStyle.BRIGHT",
  "winterm.WinStyle.NORMAL"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}