{
 "bad": [
  "ansi.AnsiBack.BLACK",
  "ansi.AnsiBack.BLUE",
  "ansi.AnsiBack.CYAN",
  "ansi.AnsiBack.GREEN",
  "ansi.AnsiBack.LIGHTBLACK_EX",
  "ansi.AnsiBack.LIGHTBLUE_EX",
  "ansi.AnsiBack.LIGHTCYAN_EX",
  "ansi.AnsiBack.LIGHTGREEN_EX",
  "ansi.AnsiBack.LIGHTMAGENTA_EX",
  "ansi.AnsiBack.LIGHTRED_EX",
  "ansi.AnsiBack.LIGHTWHITE_EX",
  "ansi.AnsiBack.LIGHTYELLOW_EX",
  "ansi.AnsiBack.MAGENTA",
  "ansi.AnsiBack.RED",
  "ansi.AnsiBack.RESET",
  "ansi.AnsiBack.WHITE",
  "ansi.AnsiBack.YELLOW",
  "ansi.AnsiFore.BLACK",
  "ansi.AnsiFore.BLUE",
  "ansi.AnsiFore.CYAN",
  "ansi.AnsiFore.GREEN",
  "ansi.AnsiFore.LIGHTBLACK_EX",
  "ansi.AnsiFore.LIGHTBLUE_EX",
  "ansi.AnsiFore.LIGHTCYAN_EX",
  "ansi.AnsiFore.LIGHTGREEN_EX",
  "ansi.AnsiFore.LIGHTMAGENTA_EX",
  "ansi.AnsiFore.LIGHTRED_EX",
  "ansi.AnsiFore.LIGHTWHITE_EX",
  "ansi.AnsiFore.LIGHTYELLOW_EX",
  "ansi.AnsiFore.MAGENTA",
  "ansi.AnsiFore.RED",
  "ansi.AnsiFore.RESET",
  "ansi.AnsiFore.WHITE",
  "ansi.AnsiFore.YELLOW",
  "ansi.AnsiStyle.BRIGHT",
  "ansi.AnsiStyle.DIM",
  "ansi.AnsiStyle.NORMAL",
  "ansi.AnsiStyle.RESET_ALL",
  "ansi.Style.RESET_ALL",
  "atexit",
  "atexit.register",
  "contextlib",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.LibraryLoader",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.SMALL_RECT",
  "ctypes.wintypes.WORD",
  "ctypes.wintypes._COORD",
  "func",
  "os",
  "os.environ",
  "re",
  "re.compile",
  "stream_isatty",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.stderr",
  "sys.stdout",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "win32.SetConsoleTitle",
  "winterm.WinColor.BLACK",
  "winterm.WinColor.BLUE",
  "winterm.WinColor.CYAN",
  "winterm.WinColor.GREEN",
  "winterm.WinColor.GREY",
  "winterm.WinColor.MAGENTA",
  "winterm.WinColor.RED",
  "winterm.WinColor.YELLOW",
  "winterm.WinStyle.BRIGHT",
  "winterm.WinStyle.NORMAL"
 ],
 "deps": {
  "ansi": [],
  "atexit": [],
  "contextlib": [],
  "ctypes": [],
  "func": [],
  "os": [],
  "re": [],
  "stream_isatty": [],
  "sys": [],
  "win32": [],
  "winterm": []
 }
}