{
 "bad": [
  "_get_validated_celery_k8s_executor_config",
  "config.CELERY_K8S_CONFIG_KEY.get",
  "dagster.DagsterEvent",
  "dagster.DagsterEventType.STEP_FAILURE.value",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.seven.mock",
  "dagster.seven.mock.MagicMock",
  "dagster_celery.config.DEFAULT_CONFIG",
  "dagster_celery.config.dict_wrapper",
  "dagster_celery.core_execution_loop.DELEGATE_MARKER",
  "dagster_celery.core_execution_loop.core_celery_execution_loop",
  "dagster_celery.defaults.broker_url",
  "dagster_celery.defaults.result_backend",
  "dagster_celery.executor.CELERY_CONFIG",
  "dagster_celery.make_app.make_app_with_task_routes",
  "dagster_k8s.DagsterK8sJobConfig",
  "dagster_k8s.DagsterK8sJobConfig.config_type_pipeline_run",
  "dagster_k8s.DagsterK8sJobConfig.from_dict",
  "dagster_k8s.client.DagsterK8sAPIRetryLimitExceeded",
  "dagster_k8s.client.DagsterK8sError",
  "dagster_k8s.client.DagsterK8sPipelineStatusException",
  "dagster_k8s.client.DagsterK8sTimeoutError",
  "dagster_k8s.client.DagsterK8sUnrecoverableAPIError",
  "dagster_k8s.construct_dagster_k8s_job",
  "dagster_k8s.job.DagsterK8sJobConfig",
  "dagster_k8s.job.DagsterK8sJobConfig.config_type_run_launcher",
  "dagster_k8s.job.UserDefinedDagsterK8sConfig",
  "dagster_k8s.job.UserDefinedDagsterK8sConfig.from_dict",
  "dagster_k8s.job.construct_dagster_k8s_job",
  "dagster_k8s.job.get_job_name_from_run_id",
  "dagster_k8s.job.get_k8s_job_name",
  "dagster_k8s.job.get_user_defined_k8s_config",
  "dagster_k8s.utils.delete_job",
  "dagster_k8s.utils.filter_dagster_events_from_pod_logs",
  "dagster_k8s.utils.get_pod_names_in_job",
  "dagster_k8s.utils.retrieve_pod_logs",
  "dagster_k8s.utils.wait_for_job_success",
  "kubernetes",
  "kubernetes.client.BatchV1Api",
  "kubernetes.client.rest.ApiException",
  "kubernetes.config.load_incluster_config",
  "kubernetes.config.load_kube_config",
  "os.environ.get",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "dagster": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|>=3.8.5,<=3.8.6|3.9.0"
 ]
}