{
 "bad": [
  "A_value",
  "IPython.core.ipapi",
  "IPython.core.ipapi.get",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "LearningResults",
  "NullContext",
  "Release.version",
  "Scientific.IO.NetCDF.NetCDFFile",
  "TiffFile",
  "TiffPage",
  "TiffPageSeries",
  "Tkinter.Tk",
  "__check_single_colorbar",
  "__main__",
  "__main__.__dict__",
  "_abs",
  "_change_API_comp_label",
  "_check_arg",
  "_class",
  "_elements_auto",
  "_generate_ids",
  "_generate_parameters",
  "_html_color_to_rgb",
  "_imread1",
  "_normalize",
  "_plot_x_results",
  "_read_stream",
  "_reverse_legend",
  "_set_spectrum_xlabel",
  "_signal.create_model",
  "_sqrt",
  "_sum",
  "_test_write_scale_unit",
  "_where",
  "addtag",
  "aperture_function",
  "append_series",
  "ast",
  "ast.literal_eval",
  "astype",
  "binascii",
  "binascii.hexlify",
  "blosc",
  "bs",
  "bs._signal_dimension",
  "bytes2str",
  "bytestr",
  "c",
  "c._component2plot",
  "c.active",
  "c.function.call_args",
  "c.model.__call__.return_value",
  "c.model.axes_manager",
  "c.model.signal.metadata.Signal.binned",
  "check_long_string",
  "check_tolerance",
  "clean_offsets_counts",
  "cm",
  "codecs.decode",
  "collections.Iterable",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_output",
  "dask.delayed.append",
  "dask.delayed.items",
  "dask_diff",
  "dat_int",
  "datetime.datetime.fromordinal",
  "datetime.datetime.today",
  "datetime.strftime",
  "decompress",
  "decorator.__dict__",
  "decorator.__doc__",
  "decorator.__name__",
  "dict.fromkeys",
  "do_error",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "eltype",
  "energy2index",
  "ensure_unicode",
  "enum",
  "enum.IntEnum",
  "enum.IntFlag",
  "enumarg",
  "estimate_zero_loss_peak_centre",
  "etree2dict",
  "f",
  "f.close",
  "fake_key_event",
  "ffargs",
  "figure_out_kwargs",
  "fix",
  "fix_twin",
  "fn",
  "format_row",
  "free",
  "free_twin",
  "freq_array",
  "func",
  "func.__func__",
  "function",
  "functools.partial",
  "functools.reduce",
  "gen_detector_node",
  "generate_values_iterator",
  "get_dask_function",
  "get_letter",
  "get_sigma_Mn_Ka",
  "get_title",
  "guess_mode",
  "hashlib.md5",
  "hashlib.sha256",
  "hdfgroup2dict",
  "hyperspy._signals.signal1D.Signal1D",
  "hyperspy._signals.signal1d.Signal1D.sum.__doc__",
  "hyperspy.api.interactive",
  "hyperspy.api.material.atomic_to_weight",
  "hyperspy.api.material.density_of_mixture",
  "hyperspy.api.material.elements.B.Atomic_properties.Binding_energies.K.onset_energy_eV",
  "hyperspy.api.material.elements.C.Atomic_properties.Binding_energies.K.onset_energy_eV",
  "hyperspy.api.material.mass_absorption_coefficient",
  "hyperspy.api.material.mass_absorption_mixture",
  "hyperspy.api.material.weight_to_atomic",
  "hyperspy.api.model.components1D.DoublePowerLaw",
  "hyperspy.api.model.components1D.Expression",
  "hyperspy.api.model.components1D.Gaussian",
  "hyperspy.api.model.components1D.HeavisideStep",
  "hyperspy.api.model.components1D.Lorentzian",
  "hyperspy.api.model.components1D.Offset",
  "hyperspy.api.model.components1D.Polynomial",
  "hyperspy.api.model.components1D.PowerLaw",
  "hyperspy.api.model.components1D.ScalableFixedPattern",
  "hyperspy.api.model.components2D.Expression",
  "hyperspy.api.model.components2D.Gaussian2D",
  "hyperspy.api.plot.plot_images",
  "hyperspy.api.plot.plot_signals",
  "hyperspy.api.plot.plot_spectra",
  "hyperspy.api.stack",
  "hyperspy.axes._ureg.parse_expression",
  "hyperspy.components1d.Line",
  "hyperspy.components1d.__dict__",
  "hyperspy.components2d.__dict__",
  "hyperspy.defaults_parser.preferences.EDS.eds_detector_azimuth",
  "hyperspy.defaults_parser.preferences.EDS.eds_detector_elevation",
  "hyperspy.defaults_parser.preferences.EDS.eds_mn_ka",
  "hyperspy.defaults_parser.preferences.EDS.eds_tilt_stage",
  "hyperspy.defaults_parser.preferences.EELS.eels_gos_files_path",
  "hyperspy.defaults_parser.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.defaults_parser.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.defaults_parser.preferences.GUIs.warn_if_guis_are_missing",
  "hyperspy.defaults_parser.preferences.General.dtb_expand_structures",
  "hyperspy.defaults_parser.preferences.General.logging_level",
  "hyperspy.defaults_parser.preferences.General.nb_progressbar",
  "hyperspy.defaults_parser.preferences.General.parallel",
  "hyperspy.defaults_parser.preferences.General.show_progressbar",
  "hyperspy.defaults_parser.preferences.Plot.dims_024_decrease",
  "hyperspy.defaults_parser.preferences.Plot.dims_024_increase",
  "hyperspy.defaults_parser.preferences.Plot.dims_135_decrease",
  "hyperspy.defaults_parser.preferences.Plot.dims_135_increase",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_01",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_23",
  "hyperspy.defaults_parser.preferences.Plot.modifier_dims_45",
  "hyperspy.docstrings.signal.NAN_FUNC.format",
  "hyperspy.docstrings.signal.OPTIMIZE_ARG.replace",
  "hyperspy.drawing.signal.axes_manager._axes",
  "hyperspy.drawing.signal.axes_manager._axes.name",
  "hyperspy.drawing.signal.axes_manager.name",
  "hyperspy.drawing.signal.metadata.General",
  "hyperspy.drawing.signal.metadata.General.title",
  "hyperspy.drawing.signal.set_signal_type",
  "hyperspy.external.tifffile.TIFF.PHOTOMETRIC.RGB",
  "hyperspy.external.tifffile.TIFF.RESUNIT.CENTIMETER",
  "hyperspy.external.tifffile.TIFF.RESUNIT.INCH",
  "hyperspy.external.tifffile.TIFF.RESUNIT.NONE",
  "hyperspy.io_plugins.__init__._logger",
  "hyperspy.io_plugins.__init__.default_write_ext",
  "hyperspy.io_plugins.__init__.io_plugins",
  "hyperspy.io_plugins.bruker.fix_dec_patterns.sub",
  "hyperspy.io_plugins.io_plugins.file_extensions",
  "hyperspy.io_plugins.ripple.dtype2keys.keys",
  "hyperspy.io_plugins.unbcf_fast.parse_to_numpy",
  "hyperspy.misc.eds.ffast_mac.ffast_mac_db.energies_keV",
  "hyperspy.misc.eds.ffast_mac.ffast_mac_db.mass_absorption_coefficient_cm2g",
  "hyperspy.misc.eds.utils.eds.take_off_angle",
  "hyperspy.misc.eds.utils.material.atomic_to_weight",
  "hyperspy.misc.eds.utils.material.weight_to_atomic",
  "hyperspy.misc.eds.utils.plot.plot_signals",
  "hyperspy.misc.elements.elements.add",
  "hyperspy.misc.elements.elements.append",
  "hyperspy.misc.elements.elements.items",
  "hyperspy.misc.elements.elements.keys",
  "hyperspy.misc.elements.elements_db.General_properties.atomic_weight",
  "hyperspy.misc.elements.elements_db.Physical_properties.density_gcm3",
  "hyperspy.model.BaseModel.remove.__doc__",
  "hyperspy.model._poisson_likelihood_function",
  "hyperspy.model._set_p0",
  "hyperspy.model.axes_manager.navigation_size",
  "hyperspy.model.axes_manager.signal_size",
  "hyperspy.model.axis.axis",
  "hyperspy.model.channel_switches",
  "hyperspy.model.components.__dict__.keys",
  "hyperspy.model.p0",
  "hyperspy.models.model1d.Model1D.append.__doc__",
  "hyperspy.models.model1d.Model1D.fit",
  "hyperspy.models.model1d.Model1D.remove.__doc__",
  "hyperspy.signal.BaseSignal.rebin.__doc__",
  "hyperspy.signal.Signal",
  "hyperspy.signals.Image",
  "hyperspy.tests.__init__.fail_on_external",
  "hyperspy.tests.io.generate_dm_testing_files.dm3_data_types.keys",
  "hyperspy.tests.io.generate_dm_testing_files.dm4_data_types.keys",
  "i2v",
  "imagej_description",
  "imagej_shape",
  "inner",
  "interp",
  "interpolator",
  "intp",
  "io.BytesIO",
  "io.StringIO",
  "irfft",
  "is_hyperstack",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "keyindex",
  "lazifyTest",
  "lex",
  "list.__getitem__",
  "list.append",
  "list.remove",
  "log",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "m",
  "m.A._bounds",
  "m.A.bmax",
  "m.A.bmin",
  "m.A.free",
  "m.A.value",
  "m.__call__",
  "m.__call__.call_args",
  "m.__call__.called",
  "m.__call__.return_value",
  "m._errfunc",
  "m._errfunc.return_value",
  "m._errfunc2",
  "m._fetch_values_from_p0",
  "m._get_component",
  "m._gradient_ls",
  "m._gradient_ml",
  "m._jacobian",
  "m._jacobian.return_value",
  "m._low_loss",
  "m._model2plot",
  "m._model_function",
  "m._model_function.return_value",
  "m._name",
  "m._set_p0",
  "m.active",
  "m.append",
  "m.axes_manager",
  "m.axes_manager.deepcopy",
  "m.axes_manager.indices",
  "m.axis",
  "m.axis.axis.shape",
  "m.axis.offset",
  "m.axis.size",
  "m.centre._bounds",
  "m.centre._number_of_elements",
  "m.centre.bmax",
  "m.centre.bmin",
  "m.centre.value",
  "m.channel_switches",
  "m.components",
  "m.convolution_axis",
  "m.convolved",
  "m.ensure_parameters_in_bounds",
  "m.extend",
  "m.fetch_stored_values",
  "m.fetch_stored_values.call_count",
  "m.fetch_stored_values.called",
  "m.fetch_values_from_array",
  "m.fit",
  "m.fit_component",
  "m.free_parameters_boundaries",
  "m.function",
  "m.low_loss.axes_manager.signal_axes",
  "m.low_loss.return_value",
  "m.mpfit_parinfo",
  "m.multifit",
  "m.p0",
  "m.r.value",
  "m.remove",
  "m.set_boundaries",
  "m.set_convolution_axis",
  "m.set_mpfit_parameters_info",
  "m.sigma._bounds",
  "m.sigma.free",
  "m.sigma.value",
  "m.signal.axes_manager.scale",
  "m.signal.data",
  "m.signal.metadata.Signal.binned",
  "m.store_current_values",
  "make_slice_navigation_decision",
  "matlabstr2py",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.rcParams.copy",
  "matplotlib.units.registry.copy",
  "max.__doc__",
  "mdp",
  "mdp.nodes",
  "method",
  "min.__doc__",
  "mpfit.mpfit",
  "navigator",
  "navigator.as_signal1D",
  "navigator.as_signal2D",
  "navigator.axes_manager",
  "navigator.axes_manager._update_attributes",
  "navigator.axes_manager.events.any_axis_changed",
  "navigator.axes_manager.indices",
  "navigator.axes_manager.navigation_dimension",
  "navigator.axes_manager.navigation_shape",
  "navigator.axes_manager.signal_dimension",
  "navigator.axes_manager.signal_shape",
  "navigator.data",
  "navigator.events.data_changed",
  "navigator.sum",
  "netCDF3.Dataset",
  "netCDF4.Dataset",
  "next_token",
  "norm",
  "notnone",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nditer",
  "numpy.not_equal",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.void",
  "numpy.zeros",
  "on_changed",
  "opt",
  "optimize_for_oom",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.sep.join",
  "outer",
  "pack",
  "parse_func",
  "parse_kwargs",
  "parse_structure",
  "pformat",
  "phase_interp0",
  "phase_interp1",
  "plot",
  "pointer",
  "post",
  "predictor",
  "prod",
  "product",
  "pytest.config.getoption",
  "pytest.config.getvalue",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parallel",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "r",
  "r.add_widget",
  "r.angle",
  "r.cy",
  "r.interactive",
  "r.linewidth",
  "r.r_inner",
  "r.x",
  "r2",
  "r2.add_widget",
  "r_ann",
  "r_ann.interactive",
  "rational",
  "re.IGNORECASE",
  "re.VERBOSE",
  "read_bytes",
  "read_int",
  "read_numpy",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "remove_empty_numpy_strings",
  "rfft",
  "rm",
  "run_module_suite",
  "scale",
  "scikits.learn",
  "scikits.learn.__version__",
  "scikits.learn.decomposition",
  "scikits.learn.utils.extmath.fast_svd",
  "scipy.constants.Avogadro",
  "scipy.constants.e",
  "scipy.constants.elementary_charge",
  "scipy.constants.h",
  "scipy.constants.m_e",
  "scipy.data",
  "scipy.special.erf",
  "scipy.special.wofz",
  "scipy.stats.halfnorm.rvs",
  "send_good_results",
  "ser_reader",
  "set_gaussian",
  "set_image",
  "si",
  "signal.BaseSignal.change_dtype.__doc__",
  "signal.BaseSignal.diff.__doc__",
  "signal.BaseSignal.get_histogram.__doc__",
  "signal.BaseSignal.integrate_simpson.__doc__",
  "signal.BaseSignal.rebin.__doc__",
  "signal.BaseSignal.valuemax.__doc__",
  "signal.BaseSignal.valuemin.__doc__",
  "sklearn.utils.extmath.fast_svd",
  "snipstr",
  "split_stack_list",
  "str.strip",
  "str2bytes",
  "stripascii",
  "stripnull",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "substract_from_offset",
  "sum.__doc__",
  "svd",
  "sympy",
  "sympy.Eq",
  "sympy.Symbol",
  "sympy.diff",
  "sympy.solveset",
  "sympy.symbols",
  "sympy.sympify",
  "sympy.utilities.lambdify.lambdify",
  "sys.float_info.dig",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.tag",
  "t.text",
  "t.text.strip",
  "temp_function",
  "textwrap",
  "textwrap.fill",
  "tifffile_geodb.GEO_CODES",
  "tile_decode",
  "time.split",
  "tkFileDialog",
  "tkinter.Tk",
  "tkinter.filedialog",
  "tkinter.filedialog.askopenfilename",
  "tqdm.tqdm.__doc__",
  "tqdm.tqdm.__init__.__doc__",
  "traits.api",
  "traits.api.Array",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.CBool",
  "traits.api.CFloat",
  "traits.api.CInt",
  "traits.api.Directory",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.List",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.Str",
  "traits.api.Tuple",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.axes_manager.navigation_dimension",
  "traits.api.axes_manager.signal_dimension",
  "traits.api.data",
  "traits.api.reshape",
  "traits.api.shape",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.trait_base",
  "traits.trait_base._Undefined",
  "traits.trait_errors.TraitError",
  "traits.trait_numeric.Array",
  "traitsui.api.Item",
  "traitsui.api.RangeEditor",
  "traitsui.api.View",
  "typ",
  "type.setter",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "unpack",
  "unpredict",
  "ureg",
  "urllib.request",
  "v2i",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "value_type",
  "warn",
  "warnings.warn",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "xml2dict",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "compressor": [
   "django_compressor/conda-forge/noarch/django_compressor-2.2-py_1",
   "django_compressor/conda-forge/noarch/django_compressor-2.3-py_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.0.10-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py36_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hyperspy": [],
  "hyperspy_gui_ipywidgets": [
   "hyperspy-gui-ipywidgets/conda-forge/noarch/hyperspy-gui-ipywidgets-1.1.1-py_1",
   "hyperspy-gui-ipywidgets/conda-forge/noarch/hyperspy-gui-ipywidgets-1.2-py_2",
   "hyperspy-gui-ipywidgets/conda-forge/noarch/hyperspy-gui-ipywidgets-1.3.0-py_0"
  ],
  "hyperspy_gui_traitsui": [
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.1.1-py_1",
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.2-py_0",
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.3.0-py_0",
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.3.1-pyhd8ed1ab_0"
  ],
  "imagecodecs": [
   "imagecodecs/conda-forge/linux-64/imagecodecs-2021.1.8-py37h70f1e17_0",
   "imagecodecs/conda-forge/linux-64/imagecodecs-2021.3.31-py37hc073925_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.2.3-py27_1000",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py36h9f0ad1d_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_2",
   "ipyparallel/conda-forge/noarch/ipyparallel-7.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mrcz": [
   "mrcz/conda-forge/linux-64/mrcz-0.4.0-py37_0",
   "mrcz/conda-forge/noarch/mrcz-0.5.6-pyh9f0ad1d_1",
   "mrcz/conda-forge/win-64/mrcz-0.4.1-py37_1"
  ],
  "multiprocessing": [],
  "natsort": [
   "natsort/conda-forge/linux-64/natsort-4.0.4-py36_0",
   "natsort/conda-forge/noarch/natsort-5.1.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-5.5.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.0-pyhd8ed1ab_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py36hfc679d8_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-py_0",
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "sparse": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h5c078b8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}