{
 "bad": [
  "array.array",
  "attestation.Attestation.__subclasses__",
  "attestation.FidoU2FAttestation.FORMAT",
  "attestation.FidoU2FAttestation.verify_signature",
  "base.AttestationType.ANON_CA",
  "base.AttestationType.ATT_CA",
  "base.AttestationType.BASIC",
  "base.AttestationType.SELF",
  "cbor.decode",
  "cbor.decode_from",
  "cbor.encode",
  "ce",
  "client.WEBAUTHN_TYPE.GET_ASSERTION",
  "client.WEBAUTHN_TYPE.MAKE_CREDENTIAL",
  "cls",
  "cose.CoseKey.for_alg",
  "cose.CoseKey.for_name",
  "cose.CoseKey.parse",
  "cose.ES256.ALGORITHM",
  "cose.ES256.from_cryptography_key",
  "cose.ES256.from_ctap1",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS.MAX_LENGTH",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.NameOID.COUNTRY_NAME",
  "cryptography.x509.NameOID.ORGANIZATIONAL_UNIT_NAME",
  "cryptography.x509.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.Version.v3",
  "ctap.CtapError.ERR.ACTION_TIMEOUT",
  "ctap.CtapError.ERR.CBOR_UNEXPECTED_TYPE",
  "ctap.CtapError.ERR.CREDENTIAL_EXCLUDED",
  "ctap.CtapError.ERR.INVALID_CBOR",
  "ctap.CtapError.ERR.INVALID_COMMAND",
  "ctap.CtapError.ERR.INVALID_OPTION",
  "ctap.CtapError.ERR.KEEPALIVE_CANCEL",
  "ctap.CtapError.ERR.KEY_STORE_FULL",
  "ctap.CtapError.ERR.MISSING_PARAMETER",
  "ctap.CtapError.ERR.NO_CREDENTIALS",
  "ctap.CtapError.ERR.OPERATION_DENIED",
  "ctap.CtapError.ERR.OTHER",
  "ctap.CtapError.ERR.PIN_AUTH_BLOCKED",
  "ctap.CtapError.ERR.PIN_AUTH_INVALID",
  "ctap.CtapError.ERR.PIN_BLOCKED",
  "ctap.CtapError.ERR.PIN_INVALID",
  "ctap.CtapError.ERR.PIN_NOT_SET",
  "ctap.CtapError.ERR.PIN_POLICY_VIOLATION",
  "ctap.CtapError.ERR.PIN_REQUIRED",
  "ctap.CtapError.ERR.PIN_TOKEN_EXPIRED",
  "ctap.CtapError.ERR.REQUEST_TOO_LARGE",
  "ctap.CtapError.ERR.UNSUPPORTED_ALGORITHM",
  "ctap.CtapError.ERR.UNSUPPORTED_EXTENSION",
  "ctap.CtapError.ERR.UNSUPPORTED_OPTION",
  "ctap.CtapError.ERR.USER_ACTION_TIMEOUT",
  "ctap1.APDU.USE_NOT_SATISFIED",
  "ctap2.AssertionResponse.create",
  "ctap2.AssertionResponse.from_ctap1",
  "ctap2.AttestationObject.from_ctap1",
  "ctap2.ClientPin.PERMISSION.GET_ASSERTION",
  "ctap2.ClientPin.PERMISSION.MAKE_CREDENTIAL",
  "ctap2.Info.create",
  "ctap2.extensions.Ctap2Extension.__subclasses__",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.webauthn",
  "ctypes.wintypes.LPCWSTR",
  "decode_from",
  "encode",
  "f",
  "fido2.__init__.ABC",
  "fido2.ctap2.__init__.Ctap2",
  "fido2.hid.__init__.CTAPHID",
  "fido2.hid.__init__.CtapDevice",
  "fido2.hid.__init__.CtapError",
  "fido2.hid.__init__.CtapHidDevice",
  "fido2.hid.__init__.STATUS",
  "fido2.hid.__init__.TYPE_INIT",
  "fido2.hid.__init__.get_descriptor",
  "fido2.hid.__init__.list_descriptors",
  "fido2.hid.__init__.logger",
  "fido2.hid.__init__.open_connection",
  "fido2.pcsc.PCSCDevice",
  "hid.CAPABILITY.CBOR",
  "hid.CTAPHID.CBOR",
  "hid.CTAPHID.MSG",
  "hid.STATUS.UPNEEDED",
  "openbsd.get_descriptor",
  "openbsd.list_descriptors",
  "openbsd.open_connection",
  "os.O_RDONLY",
  "os.close",
  "os.listdir",
  "os.open",
  "os.path.dirname",
  "os.path.join",
  "os.read",
  "os.urandom",
  "os.write",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.urlparse",
  "smartcard.Exceptions.CardConnectionException",
  "smartcard.System",
  "smartcard.System.readers",
  "smartcard.pcsc.PCSCContext.PCSCContext",
  "smartcard.pcsc.PCSCContext.PCSCContext.instance",
  "smartcard.pcsc.PCSCExceptions.ListReadersException",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.platform.startswith",
  "uhid_freebsd",
  "uhid_freebsd.enumerate",
  "uhid_freebsd.get_report_data",
  "v",
  "webauthn.AttestationConveyancePreference.NONE",
  "webauthn.PublicKeyCredentialCreationOptions._wrap",
  "webauthn.PublicKeyCredentialDescriptor._wrap",
  "webauthn.PublicKeyCredentialRequestOptions._wrap",
  "webauthn.PublicKeyCredentialType.PUBLIC_KEY",
  "webauthn.UserVerificationRequirement.PREFERRED",
  "webauthn.UserVerificationRequirement.REQUIRED",
  "win_api.WebAuthNAttestationConvoyancePreference.from_string",
  "win_api.WebAuthNAuthenticatorAttachment.ANY",
  "win_api.WebAuthNAuthenticatorAttachment.from_string",
  "win_api.WebAuthNUserVerificationRequirement.from_string",
  "win_api.WinAPI.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "attestation": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cbor": [],
  "ce": [],
  "client": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cose": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0"
  ],
  "ctap": [],
  "ctap1": [],
  "ctap2": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_from": [],
  "encode": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fido2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hid": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openbsd": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "smartcard": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uhid_freebsd": [],
  "v": [],
  "webauthn": [],
  "win_api": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}