{
 "bad": [
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "array.array",
  "attestation.Attestation.__subclasses__",
  "attestation.FidoU2FAttestation.FORMAT",
  "attestation.FidoU2FAttestation.verify_signature",
  "attestation.UnsupportedAttestation",
  "attestation.UntrustedAttestation",
  "attestation.verify_x509_chain",
  "base.Attestation",
  "base.AttestationResult",
  "base.AttestationType.ANON_CA",
  "base.AttestationType.ATT_CA",
  "base.AttestationType.BASIC",
  "base.AttestationType.SELF",
  "base.Ctap2",
  "base.CtapHidConnection",
  "base.FIDO_USAGE",
  "base.FIDO_USAGE_PAGE",
  "base.FileCtapHidConnection",
  "base.HidDescriptor",
  "base.InvalidData",
  "base._validate_cert_common",
  "base.catch_builtins",
  "base.parse_report_descriptor",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.b2a_hex",
  "cbor.decode",
  "cbor.decode_from",
  "cbor.encode",
  "ce",
  "client.WEBAUTHN_TYPE.GET_ASSERTION",
  "client.WEBAUTHN_TYPE.MAKE_CREDENTIAL",
  "cls",
  "collections.namedtuple",
  "cose.CoseKey.for_alg",
  "cose.CoseKey.for_name",
  "cose.CoseKey.parse",
  "cose.CoseKey.supported_algorithms",
  "cose.ES256.ALGORITHM",
  "cose.ES256.from_cryptography_key",
  "cose.ES256.from_ctap1",
  "cryptography.hazmat.primitives.asymmetric.ed25519",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey.from_public_bytes",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS.MAX_LENGTH",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.NameOID.COUNTRY_NAME",
  "cryptography.x509.NameOID.ORGANIZATIONAL_UNIT_NAME",
  "cryptography.x509.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.Version.v3",
  "ctap.CtapDevice",
  "ctap.CtapError",
  "ctap.CtapError.ERR.ACTION_TIMEOUT",
  "ctap.CtapError.ERR.CBOR_UNEXPECTED_TYPE",
  "ctap.CtapError.ERR.CREDENTIAL_EXCLUDED",
  "ctap.CtapError.ERR.INVALID_CBOR",
  "ctap.CtapError.ERR.INVALID_COMMAND",
  "ctap.CtapError.ERR.INVALID_OPTION",
  "ctap.CtapError.ERR.KEEPALIVE_CANCEL",
  "ctap.CtapError.ERR.KEY_STORE_FULL",
  "ctap.CtapError.ERR.MISSING_PARAMETER",
  "ctap.CtapError.ERR.NO_CREDENTIALS",
  "ctap.CtapError.ERR.OPERATION_DENIED",
  "ctap.CtapError.ERR.OTHER",
  "ctap.CtapError.ERR.PIN_AUTH_BLOCKED",
  "ctap.CtapError.ERR.PIN_AUTH_INVALID",
  "ctap.CtapError.ERR.PIN_BLOCKED",
  "ctap.CtapError.ERR.PIN_INVALID",
  "ctap.CtapError.ERR.PIN_NOT_SET",
  "ctap.CtapError.ERR.PIN_POLICY_VIOLATION",
  "ctap.CtapError.ERR.PIN_REQUIRED",
  "ctap.CtapError.ERR.PIN_TOKEN_EXPIRED",
  "ctap.CtapError.ERR.REQUEST_TOO_LARGE",
  "ctap.CtapError.ERR.UNSUPPORTED_ALGORITHM",
  "ctap.CtapError.ERR.UNSUPPORTED_EXTENSION",
  "ctap.CtapError.ERR.UNSUPPORTED_OPTION",
  "ctap.CtapError.ERR.USER_ACTION_TIMEOUT",
  "ctap.STATUS",
  "ctap1.APDU.USE_NOT_SATISFIED",
  "ctap1.ApduError",
  "ctap1.Ctap1",
  "ctap2.AssertionResponse.create",
  "ctap2.AssertionResponse.from_ctap1",
  "ctap2.AttestationObject",
  "ctap2.AttestationObject.from_ctap1",
  "ctap2.AttestedCredentialData",
  "ctap2.ClientPin",
  "ctap2.ClientPin.PERMISSION.GET_ASSERTION",
  "ctap2.ClientPin.PERMISSION.MAKE_CREDENTIAL",
  "ctap2.Ctap2",
  "ctap2.Info.create",
  "ctap2.extensions.Ctap2Extension.__subclasses__",
  "ctypes.CFUNCTYPE",
  "ctypes.HRESULT",
  "ctypes.LibraryLoader",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "ctypes.windll.user32.GetForegroundWindow",
  "ctypes.windll.webauthn",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.BOOLEAN",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPCWSTR",
  "enum.auto",
  "f",
  "fcntl.ioctl",
  "functools.wraps",
  "glob.glob",
  "hid.CAPABILITY.CBOR",
  "hid.CAPABILITY.NMSG",
  "hid.CTAPHID.CBOR",
  "hid.CTAPHID.MSG",
  "hid.STATUS.UPNEEDED",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "openbsd.get_descriptor",
  "openbsd.list_descriptors",
  "openbsd.open_connection",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.close",
  "os.listdir",
  "os.open",
  "os.path.dirname",
  "os.path.join",
  "os.read",
  "os.urandom",
  "os.write",
  "pcsc.PCSCDevice",
  "pin.ClientPin",
  "platform.architecture",
  "platform.system",
  "re.sub",
  "rpid.verify_app_id",
  "rpid.verify_rp_id",
  "select.POLLIN",
  "select.poll",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.urlparse",
  "smartcard.Exceptions.CardConnectionException",
  "smartcard.System.readers",
  "smartcard.pcsc.PCSCContext.PCSCContext.instance",
  "smartcard.pcsc.PCSCExceptions.ListReadersException",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.platform.startswith",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "uhid_freebsd.enumerate",
  "uhid_freebsd.get_report_data",
  "utils.ByteBuffer",
  "utils.bytes2int",
  "utils.hmac_sha256",
  "utils.int2bytes",
  "utils.sha256",
  "utils.websafe_decode",
  "utils.websafe_encode",
  "v",
  "webauthn.AttestationConveyancePreference.NONE",
  "webauthn.AttestationConveyancePreference._wrap",
  "webauthn.AuthenticatorAssertionResponse",
  "webauthn.AuthenticatorAttestationResponse",
  "webauthn.AuthenticatorSelectionCriteria",
  "webauthn.PublicKeyCredentialCreationOptions",
  "webauthn.PublicKeyCredentialCreationOptions._wrap",
  "webauthn.PublicKeyCredentialDescriptor",
  "webauthn.PublicKeyCredentialDescriptor._wrap",
  "webauthn.PublicKeyCredentialParameters",
  "webauthn.PublicKeyCredentialRequestOptions",
  "webauthn.PublicKeyCredentialRequestOptions._wrap",
  "webauthn.PublicKeyCredentialRpEntity",
  "webauthn.PublicKeyCredentialRpEntity._wrap",
  "webauthn.PublicKeyCredentialType.PUBLIC_KEY",
  "webauthn.UserVerificationRequirement.PREFERRED",
  "webauthn.UserVerificationRequirement.REQUIRED",
  "win_api.WebAuthNAttestationConvoyancePreference.from_string",
  "win_api.WebAuthNAuthenticatorAttachment.ANY",
  "win_api.WebAuthNAuthenticatorAttachment.from_string",
  "win_api.WebAuthNUserVerificationRequirement.from_string",
  "win_api.WinAPI",
  "win_api.WinAPI.version",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "abc": [],
  "array": [],
  "attestation": [],
  "base": [],
  "base64": [],
  "binascii": [],
  "cbor": [],
  "ce": [],
  "client": [],
  "cls": [],
  "collections": [],
  "cose": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctap": [],
  "ctap1": [],
  "ctap2": [],
  "ctypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "fcntl": [],
  "fido2": [
   "fido2/conda-forge/noarch/fido2-0.9.0-pyh44b312d_0",
   "fido2/conda-forge/noarch/fido2-0.9.1-pyh44b312d_0"
  ],
  "functools": [],
  "glob": [],
  "hid": [],
  "io": [],
  "json": [],
  "logging": [],
  "openbsd": [],
  "os": [],
  "pcsc": [],
  "pin": [],
  "platform": [],
  "proto": [
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "rpid": [],
  "select": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smartcard": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "uhid_freebsd": [],
  "utils": [],
  "v": [],
  "webauthn": [],
  "win_api": [],
  "zlib": []
 }
}