{
 "bad": [
  "InternalPlatformSwitch",
  "_pyu2f.hidtransport.HidUsageSelector",
  "_pyu2f.hidtransport.UsbHidTransport",
  "_pyu2f.hidtransport.hid.Enumerate",
  "_pyu2f.hidtransport.hid.Open",
  "attestation.Attestation.__subclasses__",
  "attestation.FidoU2FAttestation.FORMAT",
  "attestation.FidoU2FAttestation.verify_signature",
  "base.DeviceDescriptor",
  "base.HidDevice",
  "cbor.decode",
  "cbor.decode_from",
  "cbor.encode",
  "ce",
  "client.WEBAUTHN_TYPE.GET_ASSERTION",
  "client.WEBAUTHN_TYPE.MAKE_CREDENTIAL",
  "cls",
  "clz",
  "cose.CoseKey.for_alg",
  "cose.CoseKey.for_name",
  "cose.CoseKey.parse",
  "cose.ES256.ALGORITHM",
  "cose.ES256.from_cryptography_key",
  "cose.ES256.from_ctap1",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS.MAX_LENGTH",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.NameOID.COUNTRY_NAME",
  "cryptography.x509.NameOID.ORGANIZATIONAL_UNIT_NAME",
  "cryptography.x509.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.Version.v3",
  "ctap.CtapError.ERR.ACTION_TIMEOUT",
  "ctap.CtapError.ERR.CBOR_UNEXPECTED_TYPE",
  "ctap.CtapError.ERR.CREDENTIAL_EXCLUDED",
  "ctap.CtapError.ERR.INVALID_CBOR",
  "ctap.CtapError.ERR.INVALID_COMMAND",
  "ctap.CtapError.ERR.INVALID_OPTION",
  "ctap.CtapError.ERR.KEEPALIVE_CANCEL",
  "ctap.CtapError.ERR.KEY_STORE_FULL",
  "ctap.CtapError.ERR.MISSING_PARAMETER",
  "ctap.CtapError.ERR.NO_CREDENTIALS",
  "ctap.CtapError.ERR.OPERATION_DENIED",
  "ctap.CtapError.ERR.OTHER",
  "ctap.CtapError.ERR.PIN_AUTH_BLOCKED",
  "ctap.CtapError.ERR.PIN_AUTH_INVALID",
  "ctap.CtapError.ERR.PIN_BLOCKED",
  "ctap.CtapError.ERR.PIN_INVALID",
  "ctap.CtapError.ERR.PIN_NOT_SET",
  "ctap.CtapError.ERR.PIN_POLICY_VIOLATION",
  "ctap.CtapError.ERR.PIN_REQUIRED",
  "ctap.CtapError.ERR.PIN_TOKEN_EXPIRED",
  "ctap.CtapError.ERR.REQUEST_TOO_LARGE",
  "ctap.CtapError.ERR.UNSUPPORTED_ALGORITHM",
  "ctap.CtapError.ERR.UNSUPPORTED_EXTENSION",
  "ctap.CtapError.ERR.UNSUPPORTED_OPTION",
  "ctap.CtapError.ERR.USER_ACTION_TIMEOUT",
  "ctap1.APDU.USE_NOT_SATISFIED",
  "ctap2.AssertionResponse.from_ctap1",
  "ctap2.AttestationObject.from_ctap1",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "ctypes.windll.Hid",
  "ctypes.windll.Kernel32",
  "ctypes.windll.SetupAPI",
  "decode_from",
  "encode",
  "fido2.__init__.ABC",
  "fido2._pyu2f.__init__.InternalPlatformSwitch",
  "fido2.pcsc.PCSCDevice",
  "freebsd.FreeBSDHidDevice",
  "hid.CAPABILITY.CBOR",
  "hid.CTAPHID.CBOR",
  "hid.CTAPHID.MSG",
  "hid.Enumerate",
  "hid.Open",
  "hid.STATUS.UPNEEDED",
  "linux.LinuxHidDevice",
  "linux.ParseReportDescriptor",
  "linux.base.DeviceDescriptor",
  "macos.MacOsHidDevice",
  "os.O_RDONLY",
  "os.close",
  "os.listdir",
  "os.open",
  "os.read",
  "os.urandom",
  "os.write",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.urlparse",
  "smartcard.Exceptions.CardConnectionException",
  "smartcard.System",
  "smartcard.System.readers",
  "smartcard.pcsc.PCSCContext.PCSCContext",
  "smartcard.pcsc.PCSCContext.PCSCContext.instance",
  "smartcard.pcsc.PCSCExceptions.ListReadersException",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys.platform.startswith",
  "uhid_freebsd",
  "uhid_freebsd.enumerate",
  "uhid_freebsd.get_report_data",
  "v",
  "windows.WindowsHidDevice"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}