{
 "bad": [
  "ABC",
  "Animation",
  "AnimationFrame",
  "BITMAPINFO",
  "BITMAPV5HEADER",
  "CFUNCTYPE",
  "CocoaScreenMode",
  "ColorBufferImage",
  "DEVMODE",
  "DWORD",
  "DirectSoundBuffer",
  "FT_Done_Face",
  "FT_Face",
  "FT_Get_Sfnt_Name",
  "FT_Get_Sfnt_Name_Count",
  "FT_Load_Glyph",
  "FT_New_Face",
  "FT_New_Memory_Face",
  "FT_Reference_Face",
  "FT_Set_Char_Size",
  "FT_SfntName",
  "GLint",
  "GLuint",
  "ICONINFO",
  "Image",
  "ImageData",
  "ImageDecodeException",
  "ImageEncodeException",
  "LOGFONT",
  "MAKEINTRESOURCE",
  "MONITORENUMPROC",
  "MONITORINFOEX",
  "MSG",
  "MetaClass",
  "PIXELFORMATDESCRIPTOR",
  "POINT",
  "POINTER",
  "PulseAudioOperation",
  "RAWINPUT",
  "RAWINPUTDEVICE",
  "RECT",
  "SHORT",
  "Source._players",
  "TRACKMOUSEEVENT",
  "TableClass",
  "TableClass.size",
  "Texture.create_for_size",
  "Texture.default_mag_filter",
  "Texture.default_min_filter",
  "UINT",
  "VertexArray",
  "WINFUNCTYPE",
  "WNDCLASS",
  "WNDPROC",
  "Win32Context",
  "Win32ScreenMode",
  "_3floats_source_property",
  "_float_source_property",
  "_handle_fcresult",
  "_int_source_property",
  "adaptation.DirectSoundDriver",
  "add",
  "alignment",
  "animation.Animation.from_image_sequence",
  "array.array",
  "atexit",
  "attr_class",
  "attrsArrayType",
  "average",
  "base.AbsoluteAxis.HAT_X",
  "base.AbsoluteAxis.HAT_Y",
  "base.AbsoluteAxis.RX",
  "base.AbsoluteAxis.RY",
  "base.AbsoluteAxis.RZ",
  "base.AbsoluteAxis.X",
  "base.AbsoluteAxis.Y",
  "base.AbsoluteAxis.Z",
  "base.RelativeAxis.RX",
  "base.RelativeAxis.RY",
  "base.RelativeAxis.RZ",
  "base.RelativeAxis.WHEEL",
  "base.RelativeAxis.X",
  "base.RelativeAxis.Y",
  "base.RelativeAxis.Z",
  "best_image",
  "bin.add",
  "byref",
  "c_buffer",
  "c_double",
  "c_int",
  "c_int16",
  "c_short",
  "c_uint",
  "c_uint32",
  "c_ulong",
  "c_void_p",
  "c_void_p.in_dll",
  "c_wchar_p",
  "cast",
  "cfunctype",
  "check",
  "close",
  "cls",
  "cocoalibs.cfstring_to_string",
  "collections.deque",
  "component_column",
  "config_class",
  "constants.FORMAT_MESSAGE_FROM_SYSTEM",
  "convert",
  "convert_function",
  "cpngfilters",
  "cpngfilters.convert_rgb_to_rgba",
  "cpngfilters.undo_filter_average",
  "cpngfilters.undo_filter_paeth",
  "cpngfilters.undo_filter_sub",
  "cpngfilters.undo_filter_up",
  "create_string_buffer",
  "create_unicode_buffer",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_int.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cmp",
  "ctypes.oledll.dinput8",
  "ctypes.oledll.dsound",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.gdi32",
  "ctypes.windll.glu32",
  "ctypes.windll.opengl32",
  "ctypes.windll.user32",
  "ctypes.windll.wintab32",
  "decoder",
  "dir.rstrip",
  "dir.strip",
  "directsound.create_audio_driver",
  "dispatch",
  "dump",
  "encoding_for_ctype",
  "errno",
  "event_handler",
  "extend",
  "f",
  "f.__name__.replace",
  "f26p6_to_float",
  "find_frame",
  "float_to_f26p6",
  "fn",
  "format.dwDataSize",
  "format.dwFlags",
  "format.dwNumObjs",
  "format.dwObjSize",
  "format.dwSize",
  "format.rgodf",
  "format.setter",
  "ft_get_library",
  "func",
  "functools.partial",
  "functools.reduce",
  "g",
  "get_icon",
  "get_soft_next_ts",
  "getc",
  "gi.repository.GLib",
  "gi.repository.Gst",
  "gi.repository.Gst.FlowReturn.OK",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.MessageType.EOS",
  "gi.repository.Gst.MessageType.ERROR",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.SeekFlags.FLUSH",
  "gi.repository.Gst.SeekFlags.KEY_UNIT",
  "gi.repository.Gst.State.NULL",
  "glBegin",
  "glBindBuffer",
  "glBindTexture",
  "glBlendFunc",
  "glBufferData",
  "glBufferSubData",
  "glClientActiveTexture",
  "glClipPlane",
  "glColorPointer",
  "glCompressedTexImage2D",
  "glCompressedTexImage2DARB",
  "glCompressedTexSubImage2DARB",
  "glCompressedTexSubImage3DARB",
  "glCopyTexImage2D",
  "glCopyTexSubImage2D",
  "glDeleteBuffers",
  "glDisable",
  "glDrawArrays",
  "glDrawElements",
  "glEdgeFlagPointer",
  "glEnable",
  "glEnableClientState",
  "glEnableVertexAttribArray",
  "glEnd",
  "glFinish",
  "glFlush",
  "glFogCoordPointer",
  "glGenTextures",
  "glGetIntegerv",
  "glGetString",
  "glGetTexImage",
  "glInterleavedArrays",
  "glLoadMatrixf",
  "glMapBuffer",
  "glMaterialf",
  "glMaterialfv",
  "glMatrixMode",
  "glMultMatrixf",
  "glMultiDrawArrays",
  "glMultiDrawElements",
  "glNormalPointer",
  "glPixelStorei",
  "glPopAttrib",
  "glPopClientAttrib",
  "glPopMatrix",
  "glPushAttrib",
  "glPushClientAttrib",
  "glPushMatrix",
  "glReadBuffer",
  "glReadPixels",
  "glSecondaryColorPointer",
  "glTexCoord3f",
  "glTexCoordPointer",
  "glTexImage2D",
  "glTexImage3D",
  "glTexParameteri",
  "glTexSubImage2D",
  "glTexSubImage3D",
  "glTranslatef",
  "glUnmapBuffer",
  "glVertex2f",
  "glVertexAttribPointer",
  "glVertexPointer",
  "glXGetClientString",
  "glXQueryExtension",
  "glXQueryExtensionsString",
  "glXQueryServerString",
  "glXQueryVersion",
  "gluGetString",
  "gluScaleImage",
  "gstreamer",
  "handler",
  "handler.__code__.co_filename",
  "handler.__code__.co_firstlineno",
  "handler.__name__",
  "handler.__self__",
  "id.value",
  "image_data_fn",
  "image_from_fn",
  "io.BytesIO",
  "io.open",
  "iterdecomp",
  "iterfloat",
  "iteridat",
  "iterpal",
  "iterrgb",
  "iterscale",
  "itershift",
  "itertools",
  "itertools.chain.from_iterable",
  "itertrns",
  "lib_alc.ALC_EXTENSIONS",
  "lib_alc.ALC_FALSE",
  "lib_alc.ALC_MAJOR_VERSION",
  "lib_alc.ALC_MINOR_VERSION",
  "lib_alc.ALCint",
  "lib_alc.alcCloseDevice",
  "lib_alc.alcCreateContext",
  "lib_alc.alcDestroyContext",
  "lib_alc.alcGetError",
  "lib_alc.alcGetIntegerv",
  "lib_alc.alcGetString",
  "lib_alc.alcMakeContextCurrent",
  "lib_dsound.DS3D_IMMEDIATE",
  "lib_dsound.DSBCAPS_CTRL3D",
  "lib_dsound.DSBCAPS_CTRLFREQUENCY",
  "lib_dsound.DSBCAPS_CTRLVOLUME",
  "lib_dsound.DSBCAPS_GETCURRENTPOSITION2",
  "lib_dsound.DSBCAPS_GLOBALFOCUS",
  "lib_dsound.DSBCAPS_PRIMARYBUFFER",
  "lib_dsound.DSBPLAY_LOOPING",
  "lib_dsound.DSBSTATUS_BUFFERLOST",
  "lib_dsound.DSBSTATUS_PLAYING",
  "lib_dsound.DSBUFFERDESC",
  "lib_dsound.DS_OK",
  "lib_dsound.DWORD",
  "lib_dsound.IDirectSound3DListener",
  "lib_dsound.IDirectSoundBuffer",
  "lib_dsound.IID_IDirectSound3DListener",
  "lib_dsound.WAVEFORMATEX",
  "lib_dsound.WAVE_FORMAT_PCM",
  "lib_openal.AL_BUFFER",
  "lib_openal.AL_BUFFERS_PROCESSED",
  "lib_openal.AL_BUFFERS_QUEUED",
  "lib_openal.AL_BYTE_OFFSET",
  "lib_openal.AL_CONE_INNER_ANGLE",
  "lib_openal.AL_CONE_OUTER_ANGLE",
  "lib_openal.AL_CONE_OUTER_GAIN",
  "lib_openal.AL_DIRECTION",
  "lib_openal.AL_FORMAT_MONO16",
  "lib_openal.AL_FORMAT_MONO8",
  "lib_openal.AL_FORMAT_STEREO16",
  "lib_openal.AL_FORMAT_STEREO8",
  "lib_openal.AL_GAIN",
  "lib_openal.AL_INITIAL",
  "lib_openal.AL_MAX_DISTANCE",
  "lib_openal.AL_MAX_GAIN",
  "lib_openal.AL_MIN_GAIN",
  "lib_openal.AL_NONE",
  "lib_openal.AL_ORIENTATION",
  "lib_openal.AL_PAUSED",
  "lib_openal.AL_PITCH",
  "lib_openal.AL_PLAYING",
  "lib_openal.AL_POSITION",
  "lib_openal.AL_REFERENCE_DISTANCE",
  "lib_openal.AL_ROLLOFF_FACTOR",
  "lib_openal.AL_SAMPLE_OFFSET",
  "lib_openal.AL_SEC_OFFSET",
  "lib_openal.AL_SOURCE_STATE",
  "lib_openal.AL_STOPPED",
  "lib_openal.AL_VELOCITY",
  "lib_openal.ALfloat",
  "lib_openal.ALint",
  "lib_openal.ALuint",
  "lib_openal.alBufferData",
  "lib_openal.alDeleteBuffers",
  "lib_openal.alDeleteSources",
  "lib_openal.alGenBuffers",
  "lib_openal.alGetError",
  "lib_openal.alGetListener3f",
  "lib_openal.alGetListenerf",
  "lib_openal.alGetListenerfv",
  "lib_openal.alGetSource3f",
  "lib_openal.alGetSourcef",
  "lib_openal.alGetSourcei",
  "lib_openal.alGetString",
  "lib_openal.alIsBuffer",
  "lib_openal.alListener3f",
  "lib_openal.alListenerf",
  "lib_openal.alListenerfv",
  "lib_openal.alSource3f",
  "lib_openal.alSourcePause",
  "lib_openal.alSourcePlay",
  "lib_openal.alSourceQueueBuffers",
  "lib_openal.alSourceStop",
  "lib_openal.alSourceUnqueueBuffers",
  "lib_openal.alSourcef",
  "lib_openal.alSourcei",
  "lib_pulseaudio.PA_CONTEXT_AUTHORIZING",
  "lib_pulseaudio.PA_CONTEXT_CONNECTING",
  "lib_pulseaudio.PA_CONTEXT_FAILED",
  "lib_pulseaudio.PA_CONTEXT_READY",
  "lib_pulseaudio.PA_CONTEXT_SETTING_NAME",
  "lib_pulseaudio.PA_CONTEXT_TERMINATED",
  "lib_pulseaudio.PA_CONTEXT_UNCONNECTED",
  "lib_pulseaudio.PA_OPERATION_CANCELLED",
  "lib_pulseaudio.PA_OPERATION_DONE",
  "lib_pulseaudio.PA_OPERATION_RUNNING",
  "lib_pulseaudio.PA_SAMPLE_S16BE",
  "lib_pulseaudio.PA_SAMPLE_S16LE",
  "lib_pulseaudio.PA_SAMPLE_S24BE",
  "lib_pulseaudio.PA_SAMPLE_S24LE",
  "lib_pulseaudio.PA_SAMPLE_U8",
  "lib_pulseaudio.PA_SEEK_RELATIVE",
  "lib_pulseaudio.PA_SEEK_RELATIVE_ON_READ",
  "lib_pulseaudio.PA_STREAM_CREATING",
  "lib_pulseaudio.PA_STREAM_FAILED",
  "lib_pulseaudio.PA_STREAM_INTERPOLATE_TIMING",
  "lib_pulseaudio.PA_STREAM_READY",
  "lib_pulseaudio.PA_STREAM_START_CORKED",
  "lib_pulseaudio.PA_STREAM_TERMINATED",
  "lib_pulseaudio.PA_STREAM_UNCONNECTED",
  "lib_pulseaudio.PA_STREAM_VARIABLE_RATE",
  "lib_pulseaudio.pa_context_connect",
  "lib_pulseaudio.pa_context_disconnect",
  "lib_pulseaudio.pa_context_errno",
  "lib_pulseaudio.pa_context_get_protocol_version",
  "lib_pulseaudio.pa_context_get_server",
  "lib_pulseaudio.pa_context_get_server_protocol_version",
  "lib_pulseaudio.pa_context_get_state",
  "lib_pulseaudio.pa_context_is_local",
  "lib_pulseaudio.pa_context_new",
  "lib_pulseaudio.pa_context_notify_cb_t",
  "lib_pulseaudio.pa_context_set_sink_input_volume",
  "lib_pulseaudio.pa_context_set_state_callback",
  "lib_pulseaudio.pa_context_success_cb_t",
  "lib_pulseaudio.pa_context_unref",
  "lib_pulseaudio.pa_cvolume",
  "lib_pulseaudio.pa_cvolume_set",
  "lib_pulseaudio.pa_free_cb_t",
  "lib_pulseaudio.pa_get_library_version",
  "lib_pulseaudio.pa_operation_cancel",
  "lib_pulseaudio.pa_operation_get_state",
  "lib_pulseaudio.pa_operation_unref",
  "lib_pulseaudio.pa_sample_spec",
  "lib_pulseaudio.pa_stream_connect_playback",
  "lib_pulseaudio.pa_stream_cork",
  "lib_pulseaudio.pa_stream_disconnect",
  "lib_pulseaudio.pa_stream_get_index",
  "lib_pulseaudio.pa_stream_get_sample_spec",
  "lib_pulseaudio.pa_stream_get_state",
  "lib_pulseaudio.pa_stream_get_timing_info",
  "lib_pulseaudio.pa_stream_is_corked",
  "lib_pulseaudio.pa_stream_new",
  "lib_pulseaudio.pa_stream_notify_cb_t",
  "lib_pulseaudio.pa_stream_prebuf",
  "lib_pulseaudio.pa_stream_request_cb_t",
  "lib_pulseaudio.pa_stream_set_state_callback",
  "lib_pulseaudio.pa_stream_set_underflow_callback",
  "lib_pulseaudio.pa_stream_set_write_callback",
  "lib_pulseaudio.pa_stream_trigger",
  "lib_pulseaudio.pa_stream_unref",
  "lib_pulseaudio.pa_stream_update_sample_rate",
  "lib_pulseaudio.pa_stream_update_timing_info",
  "lib_pulseaudio.pa_stream_writable_size",
  "lib_pulseaudio.pa_stream_write",
  "lib_pulseaudio.pa_strerror",
  "lib_pulseaudio.pa_sw_volume_from_linear",
  "lib_pulseaudio.pa_threaded_mainloop_free",
  "lib_pulseaudio.pa_threaded_mainloop_lock",
  "lib_pulseaudio.pa_threaded_mainloop_signal",
  "lib_pulseaudio.pa_threaded_mainloop_start",
  "lib_pulseaudio.pa_threaded_mainloop_stop",
  "lib_pulseaudio.pa_threaded_mainloop_unlock",
  "lib_pulseaudio.pa_threaded_mainloop_wait",
  "libavcodec.AVCodec",
  "libavcodec.AVCodecContext",
  "libavcodec.AVCodecParameters",
  "libavcodec.AVCodecParserContext",
  "libavcodec.AVPacket",
  "libavcodec.AVPacketSideData",
  "libavutil.AVBufferRef",
  "libavutil.AVClass",
  "libavutil.AVDictionary",
  "libavutil.AVFrame",
  "libavutil.AVRational",
  "libavutil.AV_NUM_DATA_POINTERS",
  "line",
  "m",
  "memmove",
  "meta",
  "msvcrt",
  "msvcrt.setmode",
  "newarray",
  "objc.__version__",
  "object.__setattr__",
  "oldextend",
  "openal.create_audio_driver",
  "os.O_BINARY",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os._exit",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.urandom",
  "os.write",
  "paeth",
  "pointer",
  "pulse.create_audio_driver",
  "pyglet.__file__",
  "pyglet.__init__._ModuleProxy",
  "pyglet.__init__._enable_optimisations",
  "pyglet.__init__._install_trace",
  "pyglet.__init__._option_types",
  "pyglet.__init__._read_environment",
  "pyglet.__init__._thread_trace_func",
  "pyglet.__init__._trace_filename_abbreviations",
  "pyglet.__init__._trace_frame",
  "pyglet.__init__._trace_repr",
  "pyglet.__init__.compat_platform",
  "pyglet.__init__.options",
  "pyglet.__init__.version",
  "pyglet.app.__init__._is_pyglet_doc_run",
  "pyglet.app.event_loop.dispatch_event",
  "pyglet.app.event_loop.enter_blocking",
  "pyglet.app.event_loop.exit_blocking",
  "pyglet.app.event_loop.idle",
  "pyglet.app.event_loop.update_window_count",
  "pyglet.app.platform_event_loop._select_devices.add",
  "pyglet.app.platform_event_loop._select_devices.remove",
  "pyglet.app.platform_event_loop.add_wait_object",
  "pyglet.app.platform_event_loop.dispatch_posted_events",
  "pyglet.app.platform_event_loop.notify",
  "pyglet.app.platform_event_loop.post_event",
  "pyglet.app.platform_event_loop.remove_wait_object",
  "pyglet.app.platform_event_loop.set_timer",
  "pyglet.app.platform_event_loop.start",
  "pyglet.app.windows.remove",
  "pyglet.canvas.__init__.Display",
  "pyglet.canvas.__init__._displays",
  "pyglet.canvas.__init__._is_pyglet_doc_run",
  "pyglet.compat_platform.startswith",
  "pyglet.font.__init__._font_class",
  "pyglet.font.__init__.add_file",
  "pyglet.gl.GL_ARRAY_BUFFER",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_BYTE",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_CURRENT_BIT",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_ELEMENT_ARRAY_BUFFER",
  "pyglet.gl.GL_ENABLE_BIT",
  "pyglet.gl.GL_FLOAT",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_QUADS",
  "pyglet.gl.GL_RGBA",
  "pyglet.gl.GL_SHORT",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_UNSIGNED_BYTE",
  "pyglet.gl.GL_UNSIGNED_INT",
  "pyglet.gl.GL_UNSIGNED_SHORT",
  "pyglet.gl.GLuint",
  "pyglet.gl.__init__._debug_texture",
  "pyglet.gl.__init__._debug_texture_alloc",
  "pyglet.gl.__init__._debug_texture_dealloc",
  "pyglet.gl.__init__._debug_texture_sizes",
  "pyglet.gl.__init__._debug_texture_total",
  "pyglet.gl.__init__._glBindTexture",
  "pyglet.gl.__init__._glDeleteTextures",
  "pyglet.gl.__init__._glTexImage2D",
  "pyglet.gl.__init__._is_pyglet_doc_run",
  "pyglet.gl.__init__.current_context",
  "pyglet.gl._shadow_window.switch_to",
  "pyglet.gl.current_context._workaround_vbo",
  "pyglet.gl.current_context.object_space",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glClear",
  "pyglet.gl.glColor4f",
  "pyglet.gl.glDeleteBuffers",
  "pyglet.gl.glEnable",
  "pyglet.gl.glFlush",
  "pyglet.gl.glFrustum",
  "pyglet.gl.glGetError",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glOrtho",
  "pyglet.gl.glPopAttrib",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushAttrib",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluErrorString",
  "pyglet.gl.wglext_arb.WGL_DEBUG_BIT_ARB",
  "pyglet.graphics.__init__.Batch",
  "pyglet.graphics.__init__.Group",
  "pyglet.graphics.__init__.NullGroup",
  "pyglet.graphics.__init__.OrderedGroup",
  "pyglet.graphics.__init__._debug_graphics_batch",
  "pyglet.graphics.__init__._get_default_batch",
  "pyglet.graphics.__init__._parse_data",
  "pyglet.graphics.__init__.vertex_list",
  "pyglet.image.__init__.AbstractImage",
  "pyglet.image.__init__.AbstractImageSequence",
  "pyglet.image.__init__.BufferImage",
  "pyglet.image.__init__.BufferImageMask",
  "pyglet.image.__init__.BufferManager",
  "pyglet.image.__init__.ColorBufferImage",
  "pyglet.image.__init__.DepthBufferImage",
  "pyglet.image.__init__.DepthTexture",
  "pyglet.image.__init__.ImageData",
  "pyglet.image.__init__.ImageDataRegion",
  "pyglet.image.__init__.ImageException",
  "pyglet.image.__init__.ImagePattern",
  "pyglet.image.__init__.SolidColorImagePattern",
  "pyglet.image.__init__.Texture",
  "pyglet.image.__init__.TextureGrid",
  "pyglet.image.__init__.TextureRegion",
  "pyglet.image.__init__.TextureSequence",
  "pyglet.image.__init__.UniformTextureSequence",
  "pyglet.image.__init__._is_pow2",
  "pyglet.image.__init__._nearest_pow2",
  "pyglet.image.codecs.__init__.ImageDecodeException",
  "pyglet.image.codecs.__init__._decoder_animation_extensions",
  "pyglet.image.codecs.__init__._decoder_extensions",
  "pyglet.image.codecs.__init__._decoders",
  "pyglet.image.codecs.__init__._encoder_extensions",
  "pyglet.image.codecs.__init__._encoders",
  "pyglet.image.codecs.__init__.add_decoders",
  "pyglet.image.codecs.__init__.add_encoders",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipBitmapLockBits",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipBitmapUnlockBits",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipCloneStringFormat",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipCreateBitmapFromScan0",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipCreateMatrix",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipCreateSolidFill",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipDeleteBrush",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipDeleteFont",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipDeleteGraphics",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipDeleteMatrix",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipDeleteStringFormat",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipDisposeImage",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipDrawString",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipFlush",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipGetFamilyName",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipGetFontCollectionFamilyCount",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipGetFontCollectionFamilyList",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipGetImageGraphicsContext",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipGraphicsClear",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipMeasureString",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipNewPrivateFontCollection",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipPrivateAddMemoryFont",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipSetPageUnit",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipSetStringFormatFlags",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipSetTextRenderingHint",
  "pyglet.image.codecs.gdiplus.gdiplus.GdipStringFormatGetGenericTypographic",
  "pyglet.image.height",
  "pyglet.image.setter",
  "pyglet.image.width",
  "pyglet.input.__init__._is_pyglet_doc_run",
  "pyglet.input.base.AbsoluteAxis.HAT",
  "pyglet.lib._TraceFunction.__call__.__code__",
  "pyglet.libs.darwin.cocoapy.cf.CFDataCreate",
  "pyglet.libs.darwin.cocoapy.cf.CFDictionaryContainsKey",
  "pyglet.libs.darwin.cocoapy.cf.CFDictionaryGetValue",
  "pyglet.libs.darwin.cocoapy.cf.CFRelease",
  "pyglet.libs.darwin.cocoapy.cf.CFRunLoopGetCurrent",
  "pyglet.libs.darwin.cocoapy.foundation.NSMouseInRect",
  "pyglet.libs.darwin.cocoapy.quartz.CGBitmapContextCreate",
  "pyglet.libs.darwin.cocoapy.quartz.CGColorSpaceCreateDeviceRGB",
  "pyglet.libs.darwin.cocoapy.quartz.CGColorSpaceRelease",
  "pyglet.libs.darwin.cocoapy.quartz.CGContextDrawImage",
  "pyglet.libs.darwin.cocoapy.quartz.CGContextRelease",
  "pyglet.libs.darwin.cocoapy.quartz.CGCursorIsVisible",
  "pyglet.libs.darwin.cocoapy.quartz.CGDisplayCapture",
  "pyglet.libs.darwin.cocoapy.quartz.CGDisplayCopyAllDisplayModes",
  "pyglet.libs.darwin.cocoapy.quartz.CGDisplayCopyDisplayMode",
  "pyglet.libs.darwin.cocoapy.quartz.CGDisplayModeCopyPixelEncoding",
  "pyglet.libs.darwin.cocoapy.quartz.CGDisplayModeRelease",
  "pyglet.libs.darwin.cocoapy.quartz.CGDisplayRelease",
  "pyglet.libs.darwin.cocoapy.quartz.CGDisplaySetDisplayMode",
  "pyglet.libs.darwin.cocoapy.quartz.CGGetActiveDisplayList",
  "pyglet.libs.darwin.cocoapy.quartz.CGImageGetHeight",
  "pyglet.libs.darwin.cocoapy.quartz.CGImageGetWidth",
  "pyglet.libs.darwin.cocoapy.quartz.CGImageRelease",
  "pyglet.libs.darwin.cocoapy.quartz.CGImageSourceCopyPropertiesAtIndex",
  "pyglet.libs.darwin.cocoapy.quartz.CGImageSourceCreateImageAtIndex",
  "pyglet.libs.darwin.cocoapy.quartz.CGImageSourceCreateWithData",
  "pyglet.libs.darwin.cocoapy.quartz.CGImageSourceGetCount",
  "pyglet.libs.darwin.quartz.CGDisplayIDToOpenGLDisplayMask",
  "pyglet.libs.darwin.quartz.CGMainDisplayID",
  "pyglet.libs.darwin.quartzkey.charmap.get",
  "pyglet.libs.darwin.quartzkey.keymap.get",
  "pyglet.libs.win32.DWORD",
  "pyglet.libs.win32.__init__.DebugLibrary",
  "pyglet.libs.win32.__init__.IS64",
  "pyglet.libs.win32.__init__._FormatMessageA",
  "pyglet.libs.win32.__init__._GetLastError",
  "pyglet.libs.win32.__init__._SetLastError",
  "pyglet.libs.win32.__init__._debug_win32",
  "pyglet.libs.win32.__init__._dwmapi",
  "pyglet.libs.win32.__init__._gdi32",
  "pyglet.libs.win32.__init__._kernel32",
  "pyglet.libs.win32.__init__._log_win32",
  "pyglet.libs.win32.__init__._ole32",
  "pyglet.libs.win32.__init__._shell32",
  "pyglet.libs.win32.__init__._user32",
  "pyglet.libs.win32.__init__.format_error",
  "pyglet.libs.win32._dwmapi.DwmFlush",
  "pyglet.libs.win32._dwmapi.DwmIsCompositionEnabled",
  "pyglet.libs.win32._gdi32.AddFontMemResourceEx",
  "pyglet.libs.win32._gdi32.ChoosePixelFormat",
  "pyglet.libs.win32._gdi32.CreateBitmap",
  "pyglet.libs.win32._gdi32.CreateCompatibleDC",
  "pyglet.libs.win32._gdi32.CreateDIBSection",
  "pyglet.libs.win32._gdi32.DeleteDC",
  "pyglet.libs.win32._gdi32.DeleteObject",
  "pyglet.libs.win32._gdi32.ExtTextOutA",
  "pyglet.libs.win32._gdi32.GdiFlush",
  "pyglet.libs.win32._gdi32.GetCharABCWidthsW",
  "pyglet.libs.win32._gdi32.GetCharWidth32W",
  "pyglet.libs.win32._gdi32.GetStockObject",
  "pyglet.libs.win32._gdi32.ReleaseDC",
  "pyglet.libs.win32._gdi32.SelectObject",
  "pyglet.libs.win32._gdi32.SetBkColor",
  "pyglet.libs.win32._gdi32.SetBkMode",
  "pyglet.libs.win32._gdi32.SetPixelFormat",
  "pyglet.libs.win32._gdi32.SetTextColor",
  "pyglet.libs.win32._gdi32.SwapBuffers",
  "pyglet.libs.win32._kernel32.CloseHandle",
  "pyglet.libs.win32._kernel32.CreateEventW",
  "pyglet.libs.win32._kernel32.GetCurrentThreadId",
  "pyglet.libs.win32._kernel32.GetModuleHandleW",
  "pyglet.libs.win32._kernel32.GlobalAlloc",
  "pyglet.libs.win32._kernel32.GlobalLock",
  "pyglet.libs.win32._kernel32.GlobalUnlock",
  "pyglet.libs.win32._kernel32.SetLastError",
  "pyglet.libs.win32._ole32.CreateStreamOnHGlobal",
  "pyglet.libs.win32._shell32.DragAcceptFiles",
  "pyglet.libs.win32._shell32.DragFinish",
  "pyglet.libs.win32._shell32.DragQueryFileW",
  "pyglet.libs.win32._shell32.DragQueryPoint",
  "pyglet.libs.win32._user32.AdjustWindowRectEx",
  "pyglet.libs.win32._user32.ChangeDisplaySettingsExW",
  "pyglet.libs.win32._user32.ChangeWindowMessageFilterEx",
  "pyglet.libs.win32._user32.ClientToScreen",
  "pyglet.libs.win32._user32.ClipCursor",
  "pyglet.libs.win32._user32.CreateIconIndirect",
  "pyglet.libs.win32._user32.CreateWindowExW",
  "pyglet.libs.win32._user32.DefWindowProcW",
  "pyglet.libs.win32._user32.DestroyWindow",
  "pyglet.libs.win32._user32.DispatchMessageW",
  "pyglet.libs.win32._user32.EnumDisplayMonitors",
  "pyglet.libs.win32._user32.EnumDisplaySettingsW",
  "pyglet.libs.win32._user32.FillRect",
  "pyglet.libs.win32._user32.GetClientRect",
  "pyglet.libs.win32._user32.GetCursorPos",
  "pyglet.libs.win32._user32.GetDC",
  "pyglet.libs.win32._user32.GetKeyState",
  "pyglet.libs.win32._user32.GetMonitorInfoW",
  "pyglet.libs.win32._user32.GetRawInputData",
  "pyglet.libs.win32._user32.GetSystemMetrics",
  "pyglet.libs.win32._user32.LoadCursorW",
  "pyglet.libs.win32._user32.LoadIconW",
  "pyglet.libs.win32._user32.MapVirtualKeyW",
  "pyglet.libs.win32._user32.MapWindowPoints",
  "pyglet.libs.win32._user32.MsgWaitForMultipleObjects",
  "pyglet.libs.win32._user32.PeekMessageW",
  "pyglet.libs.win32._user32.PostThreadMessageW",
  "pyglet.libs.win32._user32.RegisterClassW",
  "pyglet.libs.win32._user32.RegisterHotKey",
  "pyglet.libs.win32._user32.RegisterRawInputDevices",
  "pyglet.libs.win32._user32.ReleaseCapture",
  "pyglet.libs.win32._user32.ReleaseDC",
  "pyglet.libs.win32._user32.ScreenToClient",
  "pyglet.libs.win32._user32.SetCapture",
  "pyglet.libs.win32._user32.SetClassLongPtrW",
  "pyglet.libs.win32._user32.SetClassLongW",
  "pyglet.libs.win32._user32.SetCursor",
  "pyglet.libs.win32._user32.SetCursorPos",
  "pyglet.libs.win32._user32.SetForegroundWindow",
  "pyglet.libs.win32._user32.SetTimer",
  "pyglet.libs.win32._user32.SetWindowLongW",
  "pyglet.libs.win32._user32.SetWindowPos",
  "pyglet.libs.win32._user32.SetWindowTextW",
  "pyglet.libs.win32._user32.ShowCursor",
  "pyglet.libs.win32._user32.ShowWindow",
  "pyglet.libs.win32._user32.TrackMouseEvent",
  "pyglet.libs.win32._user32.TranslateMessage",
  "pyglet.libs.win32._user32.UnregisterClassW",
  "pyglet.libs.win32._user32.UnregisterHotKey",
  "pyglet.libs.win32.types.MSG",
  "pyglet.libs.x11.xlib.XCreateIC.argtypes",
  "pyglet.libs.x11.xlib._lib.XkbSetDetectableAutoRepeat",
  "pyglet.media.buffered_logger.logger.close",
  "pyglet.media.buffered_logger.logger.init_wall_time",
  "pyglet.media.buffered_logger.logger.log",
  "pyglet.media.buffered_logger.logger.rebased_wall_time",
  "pyglet.media.codecs.__init__._debug",
  "pyglet.media.codecs.__init__._decoder_extensions",
  "pyglet.media.codecs.__init__._decoders",
  "pyglet.media.codecs.__init__._encoder_extensions",
  "pyglet.media.codecs.__init__._encoders",
  "pyglet.media.codecs.__init__.add_decoders",
  "pyglet.media.codecs.__init__.have_ffmpeg",
  "pyglet.media.drivers.__init__._debug",
  "pyglet.media.drivers.__init__._delete_audio_driver",
  "pyglet.media.drivers.openal.__init__._debug",
  "pyglet.media.drivers.pulse.__init__._debug",
  "pyglet.model.codecs.__init__._decoder_extensions",
  "pyglet.model.codecs.__init__._decoders",
  "pyglet.model.codecs.__init__._encoder_extensions",
  "pyglet.model.codecs.__init__._encoders",
  "pyglet.model.codecs.__init__.add_decoders",
  "pyglet.options.get",
  "pyglet.options.items",
  "pyglet.text.__init__.DocumentDecodeException",
  "pyglet.text.__init__.DocumentLabel",
  "pyglet.text.__init__.decode_html",
  "pyglet.text.__init__.get_decoder",
  "pyglet.window.BaseWindow.WINDOW_STYLE_BORDERLESS",
  "pyglet.window.BaseWindow.WINDOW_STYLE_DEFAULT",
  "pyglet.window.BaseWindow.WINDOW_STYLE_DIALOG",
  "pyglet.window.BaseWindow.WINDOW_STYLE_TOOL",
  "pyglet.window.Window._enable_event_queue",
  "pyglet.window.__init__.BaseWindow",
  "pyglet.window.__init__.DefaultMouseCursor",
  "pyglet.window.__init__.MouseCursor",
  "pyglet.window.__init__.NoSuchScreenModeException",
  "pyglet.window.__init__.Projection",
  "pyglet.window.__init__.Projection2D",
  "pyglet.window.__init__.Window",
  "pyglet.window.__init__.WindowException",
  "pyglet.window.__init__._WindowMetaclass",
  "pyglet.window.__init__._is_pyglet_doc_run",
  "pyglet.window.cocoa.__init__.CocoaMouseCursor",
  "pyglet.window.cocoa.__init__.CocoaWindow",
  "pyglet.window.cocoa.__init__.NSApplication",
  "pyglet.window.cocoa.__init__.NSAutoreleasePool",
  "pyglet.window.cocoa.__init__.NSColor",
  "pyglet.window.cocoa.__init__.NSCursor",
  "pyglet.window.cocoa.__init__.NSEvent",
  "pyglet.window.cocoa.__init__.NSImage",
  "pyglet.window.cocoa.__init__.cf",
  "pyglet.window.cocoa.__init__.quartz",
  "pyglet.window.display",
  "pyglet.window.win32.__init__.ViewEventHandler",
  "pyglet.window.win32.__init__.Win32EventHandler",
  "pyglet.window.win32.__init__.Win32MouseCursor",
  "pyglet.window.win32.__init__.Win32Window",
  "pyglet.window.win32.__init__._motion_map",
  "pyglet.window.win32.__init__._win32_cursor_visible",
  "pyglet.window.xlib.__init__.ViewEventHandler",
  "pyglet.window.xlib.__init__.XA_ATOM",
  "pyglet.window.xlib.__init__.XA_CARDINAL",
  "pyglet.window.xlib.__init__.XDND_VERSION",
  "pyglet.window.xlib.__init__.XkbSetDetectableAutoRepeat",
  "pyglet.window.xlib.__init__.XlibEventHandler",
  "pyglet.window.xlib.__init__.XlibException",
  "pyglet.window.xlib.__init__.XlibMouseCursor",
  "pyglet.window.xlib.__init__.XlibWindow",
  "pyglet.window.xlib.__init__._can_detect_autorepeat",
  "pyglet.window.xlib.__init__._have_utf8",
  "pyglet.window.xlib.__init__._motion_map",
  "pyglet.window.xlib.__init__.mwmhints_t",
  "pyglet_delegate.PygletDelegate.alloc",
  "pyglet_view.PygletView.alloc",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "restype",
  "signal.SIGHUP",
  "sin",
  "sizeof",
  "start_times",
  "str.isdigit",
  "streams",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sub",
  "sys",
  "sys._MEIPASS",
  "sys.frozen",
  "sys.getwindowsversion",
  "sys.is_pyglet_doc_run",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "systemcursor.SystemCursor.hide",
  "systemcursor.SystemCursor.unhide",
  "t",
  "taken",
  "time",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "up",
  "visit",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "wglGetExtensionsStringEXT",
  "wmf",
  "wrapmapint",
  "xlib.Bool",
  "xlib.Display",
  "xlib.Time",
  "xlib.XID",
  "xlib_vidmoderestore.set_initial_mode",
  "zip.namelist"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}