{
 "bad": [
  "airflow.DAG",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.models.connection.Connection",
  "airflow.operators.dummy.DummyOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "datetime.timedelta",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Optional",
  "typing.Union",
  "wtforms.StringField"
 ],
 "deps": {
  "airflow": [
   "apache-airflow-providers-jdbc/conda-forge/noarch/apache-airflow-providers-jdbc-1.0.1-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "flask_appbuilder": [
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.8-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1"
  ],
  "jaydebeapi": [
   "jaydebeapi/conda-forge/noarch/jaydebeapi-1.2.3-pyh9f0ad1d_0"
  ],
  "typing": [],
  "wtforms": []
 }
}