{
 "bad": [
  "digest",
  "digest.validate_digest",
  "docker_image.digest.DIGESTS_SIZE",
  "docker_image.digest.DigestInvalidLength",
  "docker_image.digest.DigestRegexps",
  "docker_image.digest.DigestUnsupported",
  "docker_image.digest.InvalidDigest",
  "docker_image.reference.CanonicalReference",
  "docker_image.reference.DEFAULT_DOMAIN",
  "docker_image.reference.DigestReference",
  "docker_image.reference.ImageRegexps",
  "docker_image.reference.InvalidReference",
  "docker_image.reference.LEGACY_DEFAULT_DOMAIN",
  "docker_image.reference.NAME_TOTAL_LENGTH_MAX",
  "docker_image.reference.NameContainsUppercase",
  "docker_image.reference.NameEmpty",
  "docker_image.reference.NameNotCanonical",
  "docker_image.reference.NameTooLong",
  "docker_image.reference.NamedReference",
  "docker_image.reference.OFFICIAL_REPO_NAME",
  "docker_image.reference.Reference",
  "docker_image.reference.ReferenceHasNoName",
  "docker_image.reference.ReferenceInvalidFormat",
  "docker_image.reference.Repository",
  "docker_image.reference.TaggedReference",
  "docker_image.regexp._quote_meta",
  "docker_image.regexp.anchored",
  "docker_image.regexp.capture",
  "docker_image.regexp.expression",
  "docker_image.regexp.group",
  "docker_image.regexp.literal",
  "docker_image.regexp.match",
  "docker_image.regexp.optional",
  "docker_image.regexp.repeated",
  "escape",
  "regex.compile"
 ],
 "deps": {
  "digest": [],
  "docker_image": [],
  "escape": [],
  "regex": []
 }
}