{
 "bad": [
  "digest.validate_digest",
  "escape",
  "group",
  "regexp.DigestRegexps",
  "regexp.ImageRegexps"
 ],
 "deps": {
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.14-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.10.28-py36h8c8b915_0",
   "regex/conda-forge/linux-64/regex-2020.11.13-py38h497a2fe_1",
   "regex/conda-forge/linux-64/regex-2020.7.14-py38h1e0a361_0",
   "regex/conda-forge/linux-64/regex-2021.7.1-py37h6b43d8f_0"
  ]
 },
 "missing_versions": {
  "regex": [
   "2016.03.31",
   "2016.04.25",
   "2016.05.15",
   "2016.06.19",
   "2016.06.24",
   "2016.07.21",
   "2016.08.27",
   "2016.09.22",
   "2016.10.22",
   "2016.11.18",
   "2016.12.27",
   "2017.01.17",
   "2017.02.08",
   "2017.04.05",
   "2017.04.23",
   "2017.04.29",
   "2017.05.26",
   "2017.06.07",
   "2017.06.20",
   "2017.06.23",
   "2017.07.11",
   "2017.07.28",
   "2017.09.23",
   "2017.11.09",
   "2017.12.05",
   "2017.12.12",
   "2018.01.10",
   "2018.02.08",
   "2018.02.21",
   "2018.06.06",
   "2018.06.09",
   "2018.06.21",
   "2018.07.11",
   "2018.08.17",
   "2018.08.29",
   "2018.11.02",
   "2018.11.03",
   "2018.11.06",
   "2018.11.07",
   "2018.11.22",
   "2019.01.24",
   "2019.02.03",
   "2019.02.05",
   "2019.02.06",
   "2019.02.07",
   "2019.02.18",
   "2019.02.20",
   "2019.02.21",
   "2019.03.09",
   "2019.03.12",
   "2019.04.09",
   "2019.04.10",
   "2019.04.12",
   "2019.05.25",
   "2019.06.02",
   "2019.06.08",
   "2019.08.19",
   "2019.11.1",
   "2019.12.19",
   "2019.12.20",
   "2019.12.9",
   "2020.1.7",
   "2020.1.8",
   "2020.10.11",
   "2020.10.15",
   "2020.10.23",
   "2020.11.11",
   "2020.2.18",
   "2020.2.20",
   "2020.4.4",
   "2020.5.13",
   "2020.5.14",
   "2020.5.7",
   "2020.6.7",
   "2020.6.8",
   "2020.9.27",
   "2021.10.21",
   "2021.10.23",
   "2021.10.8",
   "2021.11.10",
   "2021.11.2",
   "2021.3.17",
   "2021.4.4",
   "2021.7.5",
   "2021.7.6",
   "2021.8.21",
   "2021.8.27",
   "2021.8.28",
   "2021.8.3",
   "2021.9.24",
   "2021.9.30",
   "2022.1.18",
   "2022.10.31",
   "2022.3.15",
   "2022.3.2",
   "2022.4.24",
   "2022.6.2",
   "2022.7.24",
   "2022.7.25",
   "2022.7.9",
   "2022.8.17",
   "2022.9.11",
   "2022.9.13"
  ]
 },
 "version_ranges": [
  "regex 2019.04.14|2020.7.14|2020.10.28|2020.11.13|2021.7.1"
 ]
}