{
 "bad": [
  "ask_what_they_pressed",
  "blink",
  "curtsieskeys.CURTSIES_NAMES.get",
  "curtsieskeys.CURTSIES_NAMES.items",
  "curtsieskeys.CURTSIES_NAMES.keys",
  "curtsieskeys.CURTSIES_NAMES.update",
  "event_type",
  "events.MAX_KEYPRESS_SIZE",
  "events.PasteEvent",
  "events.SigIntEvent",
  "events.get_key",
  "find_key",
  "fmtstr",
  "for_stdout",
  "input.Input",
  "itertools",
  "itertools.chain",
  "key_name",
  "normalize_slice",
  "os.O_NONBLOCK",
  "os.pipe",
  "os.read",
  "os.write",
  "pp_att",
  "re.DOTALL",
  "re.VERBOSE",
  "retrying_read",
  "signal.SIGINT",
  "sys",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.platform",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.version_info",
  "termformatconstants.BG_COLORS.values",
  "termformatconstants.FG_COLORS.values",
  "termformatconstants.STYLES.keys",
  "termhelpers.Cbreak",
  "termios.TCSANOW",
  "termios.VSTART",
  "termios.VSTOP",
  "termios.VSUSP",
  "time",
  "time.time",
  "underline",
  "word_to_lines"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ask_what_they_pressed": [],
  "blessings": [
   "blessings/conda-forge/linux-64/blessings-1.7-py37hc8dfbb8_1002"
  ],
  "blink": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curtsieskeys": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "event_type": [],
  "events": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_key": [],
  "fmtstr": [],
  "for_stdout": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "itertools": [],
  "key_name": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_slice": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pp_att": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retrying_read": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termformatconstants": [],
  "termhelpers": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "underline": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "word_to_lines": []
 }
}