{
 "bad": [
  "ask_what_they_pressed",
  "blessings",
  "blink",
  "curtsieskeys.CURTSIES_NAMES.get",
  "curtsieskeys.CURTSIES_NAMES.items",
  "curtsieskeys.CURTSIES_NAMES.keys",
  "curtsieskeys.CURTSIES_NAMES.update",
  "doctest",
  "doctest.testmod",
  "encodings",
  "encodings.codecs.getdecoder",
  "event_type",
  "events.MAX_KEYPRESS_SIZE",
  "events.PasteEvent",
  "events.SigIntEvent",
  "events.get_key",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "find_key",
  "fmtstr",
  "for_stdout",
  "functools.partial",
  "input.Input",
  "key_name",
  "locale",
  "locale.getpreferredencoding",
  "normalize_slice",
  "os",
  "os.O_NONBLOCK",
  "os.pipe",
  "os.read",
  "os.write",
  "pp_att",
  "re",
  "re.DOTALL",
  "re.VERBOSE",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "retrying_read",
  "signal",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.signal",
  "sys.stdin.fileno",
  "termformatconstants.BG_COLORS.values",
  "termformatconstants.FG_COLORS.values",
  "termformatconstants.STYLES.keys",
  "termhelpers.Cbreak",
  "termios",
  "termios.TCSANOW",
  "termios.VSTART",
  "termios.VSTOP",
  "termios.VSUSP",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading",
  "threading._MainThread",
  "threading.current_thread",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "underline",
  "unittest",
  "unittest.TestCase",
  "word_to_lines"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ]
 }
}