{
 "bad": [
  "atexit.register",
  "convert_single",
  "func",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "mm",
  "mm1",
  "mm2",
  "pytest.fixture",
  "pytest.raises",
  "sys.version_info",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "uarray.BackendNotImplementedError",
  "uarray.clear_backends",
  "uarray.create_multimethod",
  "uarray.generate_multimethod",
  "uarray.register_backend",
  "uarray.set_backend",
  "uarray.set_global_backend",
  "uarray.skip_backend"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "atexit": [],
  "convert_single": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mm": [],
  "mm1": [],
  "mm2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "sys": [],
  "typing": [],
  "uarray": []
 }
}