{
 "bad": [
  "boto3.client",
  "host_addresses",
  "json.dumps",
  "json.loads",
  "logging.ERROR",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "multiprocessing.Process",
  "os.environ",
  "os.environ.get",
  "os.path.split",
  "os.walk",
  "re.compile",
  "requests.exceptions.RequestException",
  "requests.get",
  "sagemaker_tensorflow_container.deep_learning_container._retrieve_instance_id",
  "sagemaker_tensorflow_container.deep_learning_container._retrieve_instance_region",
  "sagemaker_tensorflow_container.deep_learning_container._validate_instance_id",
  "sagemaker_tensorflow_container.deep_learning_container.main",
  "sagemaker_tensorflow_container.deep_learning_container.query_bucket",
  "sagemaker_tensorflow_container.deep_learning_container.requests_helper",
  "sagemaker_tensorflow_container.s3_utils._s3_region",
  "sagemaker_tensorflow_container.s3_utils.configure",
  "sagemaker_tensorflow_container.training.MODEL_DIR",
  "sagemaker_tensorflow_container.training.SAGEMAKER_PARAMETER_SERVER_ENABLED",
  "sagemaker_tensorflow_container.training._build_tf_config",
  "sagemaker_tensorflow_container.training._is_host_master",
  "sagemaker_tensorflow_container.training._log_model_missing_warning",
  "sagemaker_tensorflow_container.training._model_dir_with_training_job",
  "sagemaker_tensorflow_container.training._run_ps",
  "sagemaker_tensorflow_container.training._run_worker",
  "sagemaker_tensorflow_container.training._wait_until_master_is_down",
  "sagemaker_tensorflow_container.training.logger",
  "sagemaker_tensorflow_container.training.train",
  "sagemaker_training.entry_point.run",
  "sagemaker_training.environment.Environment",
  "sagemaker_training.environment.read_hyperparameters",
  "sagemaker_training.mapping.to_cmd_args",
  "sagemaker_training.runner.MPIRunnerType",
  "sagemaker_training.runner.ProcessRunnerType",
  "six.moves.urllib.parse.urlparse",
  "str.isdigit",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_call",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.distribute.Server",
  "tensorflow.train.ClusterSpec",
  "time.sleep"
 ],
 "deps": {
  "boto3": [],
  "host_addresses": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "re": [],
  "requests": [],
  "sagemaker_tensorflow_container": [],
  "sagemaker_training": [],
  "six": [],
  "str": [],
  "subprocess": [],
  "tensorflow": [],
  "time": []
 }
}