{
 "bad": [
  "__future__.absolute_import",
  "host_addresses",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Process",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.split",
  "os.walk",
  "sagemaker_training.entry_point",
  "sagemaker_training.entry_point.run",
  "sagemaker_training.environment",
  "sagemaker_training.environment.Environment",
  "sagemaker_training.environment.read_hyperparameters",
  "sagemaker_training.mapping",
  "sagemaker_training.mapping.to_cmd_args",
  "sagemaker_training.runner",
  "sagemaker_training.runner.MPIRunnerType",
  "sagemaker_training.runner.ProcessRunnerType",
  "six.moves.urllib.parse.urlparse",
  "str.isdigit",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_call",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.train.ClusterSpec",
  "tensorflow.train.Server",
  "time",
  "time.sleep"
 ],
 "deps": {
  "__future__": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "host_addresses": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "sagemaker_training": [],
  "six": [],
  "str": [],
  "subprocess": [],
  "tensorflow": [],
  "time": []
 }
}