{
 "bad": [
  "DsaInfo",
  "ObjectDef",
  "Queue.Empty",
  "Queue.Queue",
  "Reader",
  "SchemaInfo",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "av_type",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "base.BaseStrategy.decode_request",
  "ber_decoder",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "core.connection.Connection",
  "core.exceptions.LDAPOperationResult",
  "cursor.Writer",
  "datetime.datetime.max.replace",
  "datetime.timedelta.max",
  "decimal.InvalidOperation",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "get_byte",
  "get_bytes",
  "gssapi.MechType.kerberos",
  "gssapi.NameType.hostbased_service",
  "gssapi.exceptions.MissingContextError",
  "hashlib.md5",
  "int.from_bytes",
  "ldap3.GSSAPI",
  "ldap3.abstract.__init__.STATUS_COMMITTED",
  "ldap3.abstract.__init__.STATUS_DELETED",
  "ldap3.abstract.__init__.STATUS_INIT",
  "ldap3.abstract.__init__.STATUS_MANDATORY_MISSING",
  "ldap3.abstract.__init__.STATUS_PENDING_CHANGES",
  "ldap3.abstract.__init__.STATUS_READ",
  "ldap3.abstract.__init__.STATUS_READY_FOR_DELETION",
  "ldap3.abstract.__init__.STATUS_READY_FOR_MOVING",
  "ldap3.abstract.__init__.STATUS_READY_FOR_RENAMING",
  "ldap3.abstract.__init__.STATUS_VIRTUAL",
  "ldap3.abstract.__init__.STATUS_WRITABLE",
  "ldap3.extend.__init__.ExtendedOperationContainer",
  "object.__getattr__",
  "object.__new__",
  "object.__repr__",
  "object.__setattr__",
  "object.__str__",
  "oid.Oids.get",
  "operation.bind.bind_operation",
  "os.linesep.join",
  "os.sep.join",
  "os.urandom",
  "protocol.oid.Oids.get",
  "protocol.rfc4512.DsaInfo.from_file",
  "protocol.rfc4512.DsaInfo.from_json",
  "protocol.rfc4512.SchemaInfo.from_file",
  "protocol.rfc4512.SchemaInfo.from_json",
  "protocol.sasl.kerberos.sasl_gssapi",
  "protocol.schemas.ad2012R2.ad_2012_r2_dsa_info",
  "protocol.schemas.ad2012R2.ad_2012_r2_schema",
  "protocol.schemas.ds389.ds389_1_3_3_dsa_info",
  "protocol.schemas.ds389.ds389_1_3_3_schema",
  "protocol.schemas.edir888.edir_8_8_8_dsa_info",
  "protocol.schemas.edir888.edir_8_8_8_schema",
  "protocol.schemas.edir914.edir_9_1_4_dsa_info",
  "protocol.schemas.edir914.edir_9_1_4_schema",
  "protocol.schemas.slapd24.slapd_2_4_dsa_info",
  "protocol.schemas.slapd24.slapd_2_4_schema",
  "pyasn1.type.univ.Boolean.tagSet",
  "pyasn1.type.univ.Boolean.tagSet.tagImplicitly",
  "pyasn1.type.univ.Boolean.typeId",
  "pyasn1.type.univ.Enumerated.subtypeSpec",
  "pyasn1.type.univ.Integer.subtypeSpec",
  "pyasn1.type.univ.Integer.tagSet.tagImplicitly",
  "pyasn1.type.univ.Null.tagSet.tagImplicitly",
  "pyasn1.type.univ.OctetString.tagSet.tagImplicitly",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "pyasn1.type.univ.SequenceOf.subtypeSpec",
  "pyasn1.type.univ.SequenceOf.tagSet.tagImplicitly",
  "pyasn1.type.univ.SetOf.subtypeSpec",
  "pyasn1.type.univ.SetOf.tagSet.tagImplicitly",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_V4MAPPED",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.inet_pton",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.SERVER_AUTH",
  "strategy.asynchronous.AsyncStrategy._start_listen",
  "strategy.asynchronous.AsyncStrategy._stop_listen",
  "strategy.base.BaseStrategy.close",
  "strategy.base.BaseStrategy.compute_ldap_message_size",
  "strategy.base.BaseStrategy.decode_control",
  "strategy.base.BaseStrategy.decode_request",
  "strategy.base.BaseStrategy.open",
  "struct.pack",
  "struct.unpack",
  "sync.SyncStrategy._open_socket",
  "sync.SyncStrategy.open",
  "sync.SyncStrategy.post_send_search",
  "sync.SyncStrategy.post_send_single_response",
  "sync.SyncStrategy.send",
  "sys.getdefaultencoding",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "time.sleep",
  "time.time",
  "unicode",
  "unicodedata.ucd_3_2_0.normalize",
  "urllib.unquote",
  "utils.asn1.decoder.decode",
  "utils.ntlm.NtlmClient",
  "validator"
 ],
 "deps": {
  "DsaInfo": [],
  "ObjectDef": [],
  "Queue": [],
  "Reader": [],
  "SchemaInfo": [],
  "UserDict": [],
  "av_type": [],
  "backports": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ber_decoder": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cursor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_byte": [],
  "get_bytes": [],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.12-py37h7898ca8_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.12-py37h7898ca8_1",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py39h6e90aab_3"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ldap3": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "object": [],
  "oid": [],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "protocol": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strategy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [],
  "sync": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validator": []
 }
}