{
 "bad": [
  "DsaInfo",
  "ObjectDef",
  "Queue.Empty",
  "Queue.Queue",
  "Reader",
  "SchemaInfo",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "av_type",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "base.BaseStrategy.decode_request",
  "ber_decoder",
  "bytes.fromhex",
  "calendar.timegm",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "core.connection.Connection",
  "core.exceptions.LDAPOperationResult",
  "core.rdns.ReverseDnsSetting.OPTIONAL_RESOLVE_ALL_ADDRESSES",
  "core.rdns.ReverseDnsSetting.OPTIONAL_RESOLVE_IP_ADDRESSES_ONLY",
  "core.rdns.ReverseDnsSetting.REQUIRE_RESOLVE_ALL_ADDRESSES",
  "core.rdns.ReverseDnsSetting.REQUIRE_RESOLVE_IP_ADDRESSES_ONLY",
  "core.rdns.ReverseDnsSetting.SUPPORTED_VALUES",
  "cursor.Writer",
  "datetime.datetime.max.replace",
  "datetime.timedelta.max",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "functools.reduce",
  "get_byte",
  "get_bytes",
  "gssapi.MechType.kerberos",
  "gssapi.NameType.hostbased_service",
  "gssapi.exceptions.GSSError",
  "gssapi.exceptions.MissingContextError",
  "gssapi.raw.ChannelBindings",
  "hashlib.md5",
  "int.from_bytes",
  "io.StringIO",
  "ldap3.GSSAPI",
  "ldap3.abstract.__init__.STATUS_COMMITTED",
  "ldap3.abstract.__init__.STATUS_DELETED",
  "ldap3.abstract.__init__.STATUS_INIT",
  "ldap3.abstract.__init__.STATUS_MANDATORY_MISSING",
  "ldap3.abstract.__init__.STATUS_PENDING_CHANGES",
  "ldap3.abstract.__init__.STATUS_READ",
  "ldap3.abstract.__init__.STATUS_READY_FOR_DELETION",
  "ldap3.abstract.__init__.STATUS_READY_FOR_MOVING",
  "ldap3.abstract.__init__.STATUS_READY_FOR_RENAMING",
  "ldap3.abstract.__init__.STATUS_VIRTUAL",
  "ldap3.abstract.__init__.STATUS_WRITABLE",
  "ldap3.extend.__init__.ExtendedOperationContainer",
  "object.__getattr__",
  "object.__new__",
  "object.__repr__",
  "object.__setattr__",
  "object.__str__",
  "oid.Oids.get",
  "operation.bind.bind_operation",
  "os.linesep.join",
  "os.sep.join",
  "os.urandom",
  "platform.system",
  "platform.version",
  "protocol.oid.Oids.get",
  "protocol.rfc4512.DsaInfo.from_file",
  "protocol.rfc4512.DsaInfo.from_json",
  "protocol.rfc4512.SchemaInfo.from_file",
  "protocol.rfc4512.SchemaInfo.from_json",
  "protocol.sasl.kerberos.sasl_gssapi",
  "protocol.schemas.ad2012R2.ad_2012_r2_dsa_info",
  "protocol.schemas.ad2012R2.ad_2012_r2_schema",
  "protocol.schemas.ds389.ds389_1_3_3_dsa_info",
  "protocol.schemas.ds389.ds389_1_3_3_schema",
  "protocol.schemas.edir888.edir_8_8_8_dsa_info",
  "protocol.schemas.edir888.edir_8_8_8_schema",
  "protocol.schemas.edir914.edir_9_1_4_dsa_info",
  "protocol.schemas.edir914.edir_9_1_4_schema",
  "protocol.schemas.slapd24.slapd_2_4_dsa_info",
  "protocol.schemas.slapd24.slapd_2_4_schema",
  "pyasn1.type.univ.Boolean.tagSet",
  "pyasn1.type.univ.Boolean.tagSet.tagImplicitly",
  "pyasn1.type.univ.Boolean.typeId",
  "pyasn1.type.univ.Enumerated.subtypeSpec",
  "pyasn1.type.univ.Integer.subtypeSpec",
  "pyasn1.type.univ.Integer.tagSet.tagImplicitly",
  "pyasn1.type.univ.Null.tagSet.tagImplicitly",
  "pyasn1.type.univ.OctetString.tagSet.tagImplicitly",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "pyasn1.type.univ.SequenceOf.subtypeSpec",
  "pyasn1.type.univ.SequenceOf.tagSet.tagImplicitly",
  "pyasn1.type.univ.SetOf.subtypeSpec",
  "pyasn1.type.univ.SetOf.tagSet.tagImplicitly",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_V4MAPPED",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.inet_pton",
  "socket.socket",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.SERVER_AUTH",
  "strategy.asynchronous.AsyncStrategy._start_listen",
  "strategy.asynchronous.AsyncStrategy._stop_listen",
  "strategy.base.BaseStrategy.close",
  "strategy.base.BaseStrategy.compute_ldap_message_size",
  "strategy.base.BaseStrategy.decode_control",
  "strategy.base.BaseStrategy.decode_request",
  "strategy.base.BaseStrategy.open",
  "struct.pack",
  "struct.unpack",
  "sync.SyncStrategy._open_socket",
  "sync.SyncStrategy.open",
  "sync.SyncStrategy.post_send_search",
  "sync.SyncStrategy.post_send_single_response",
  "sync.SyncStrategy.send",
  "sys.stdin.encoding",
  "sys.stdout.encoding",
  "unicode",
  "unicodedata.ucd_3_2_0.normalize",
  "urllib.unquote",
  "utils.asn1.decoder.decode",
  "utils.ntlm.NtlmClient",
  "validator",
  "winkerberos",
  "winkerberos.AUTH_GSS_COMPLETE",
  "winkerberos.GSSError",
  "winkerberos.GSS_C_CONF_FLAG",
  "winkerberos.GSS_C_INTEG_FLAG",
  "winkerberos.GSS_C_MUTUAL_FLAG",
  "winkerberos.GSS_C_SEQUENCE_FLAG",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSClientUnwrap",
  "winkerberos.authGSSClientWrap",
  "winkerberos.channelBindings"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py36h270a780_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py39h24a2b69_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}