{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "atexit",
  "atexit.register",
  "boto3",
  "bytes.read",
  "bytes.seek",
  "bytes.write",
  "cchardet.detect",
  "chardet.detect",
  "cli.cli",
  "click",
  "click.INT",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.style",
  "click.version_option",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.iterencode",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.deque",
  "config.CSV_SAMPLE_LINES",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_SCHEME",
  "config.ENCODING_CONFIDENCE",
  "config.LOADERS",
  "config.PARSERS",
  "config.SQL_SCHEMES",
  "config.SUPPORTED_COMPRESSION",
  "config.VERSION",
  "config.WRITERS",
  "copy.copy",
  "csv",
  "csv.Error",
  "csv.QUOTE_NONE",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "datapackage",
  "datapackage.DataPackage",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "exceptions.EncodingError",
  "exceptions.FormatError",
  "exceptions.HTTPError",
  "exceptions.LoadingError",
  "exceptions.SchemeError",
  "exceptions.SourceError",
  "exceptions.TabulatorException",
  "ezodf",
  "ezodf.opendoc",
  "gzip",
  "gzip.open",
  "hashlib",
  "helpers.BytesStatsWrapper",
  "helpers.detect_encoding",
  "helpers.detect_html",
  "helpers.detect_scheme_and_format",
  "helpers.ensure_dir",
  "helpers.extract_options",
  "helpers.import_attribute",
  "helpers.requote_uri",
  "helpers.reset_stream",
  "helpers.stringify_value",
  "ijson",
  "ijson.items",
  "importlib.import_module",
  "io",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "isoformat",
  "items",
  "itertools.chain",
  "json",
  "json.dump",
  "jsonlines",
  "jsonlines.Reader",
  "loader.Loader",
  "loader_class",
  "loaders.stream.StreamLoader",
  "openpyxl",
  "openpyxl.Workbook",
  "openpyxl.load_workbook",
  "openpyxl.utils.rows_from_range",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parser.Parser",
  "parser_class",
  "processor",
  "pyquery.PyQuery",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "requests",
  "requests.utils",
  "shutil",
  "shutil.copyfileobj",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.string_types",
  "six.text_type",
  "sqlalchemy.Column",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.sql",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.table",
  "sqlalchemy.sql.text",
  "stream.Stream",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tsv",
  "tsv.un",
  "type_value",
  "unicodecsv",
  "unicodecsv.writer",
  "url_encode_non_ascii",
  "warnings",
  "warnings.warn",
  "writer.Writer",
  "writer_class",
  "xlrd",
  "xlrd.XLRDError",
  "xlrd.XL_CELL_BOOLEAN",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.open_workbook",
  "xlrd.xldate.xldate_as_datetime",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "atexit": [],
  "boto3": [],
  "bytes": [],
  "cchardet": [],
  "chardet": [],
  "cli": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "copy": [],
  "csv": [],
  "datapackage": [],
  "datetime": [],
  "exceptions": [],
  "ezodf": [],
  "gzip": [],
  "hashlib": [],
  "helpers": [],
  "ijson": [],
  "importlib": [],
  "io": [],
  "isoformat": [],
  "items": [],
  "itertools": [],
  "json": [],
  "jsonlines": [],
  "loader": [],
  "loader_class": [],
  "loaders": [],
  "openpyxl": [],
  "os": [],
  "parser": [],
  "parser_class": [],
  "processor": [],
  "pyquery": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "six": [],
  "sqlalchemy": [],
  "stream": [],
  "sys": [],
  "tempfile": [],
  "tsv": [],
  "type_value": [],
  "unicodecsv": [],
  "url_encode_non_ascii": [],
  "warnings": [],
  "writer": [],
  "writer_class": [],
  "xlrd": [],
  "zipfile": []
 }
}