{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "boto3.client",
  "bytes.read",
  "bytes.seek",
  "bytes.write",
  "chardet.detect",
  "cli.cli",
  "click.INT",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.style",
  "click.version_option",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.iterencode",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.deque",
  "config.CSV_SAMPLE_LINES",
  "config.DEFAULT_BYTES_SAMPLE_SIZE",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_SAMPLE_SIZE",
  "config.DEFAULT_SCHEME",
  "config.ENCODING_CONFIDENCE",
  "config.HTTP_HEADERS",
  "config.LOADERS",
  "config.PARSERS",
  "config.S3_DEFAULT_ENDPOINT_URL",
  "config.SQL_SCHEMES",
  "config.SUPPORTED_COMPRESSION",
  "config.VERSION",
  "config.WRITERS",
  "copy.copy",
  "csv.Error",
  "csv.QUOTE_NONE",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "datapackage.DataPackage",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "exceptions.FormatError",
  "exceptions.HTTPError",
  "exceptions.IOError",
  "exceptions.SchemeError",
  "exceptions.SourceError",
  "exceptions.TabulatorException",
  "ezodf.opendoc",
  "gzip.open",
  "hashlib.sha256",
  "helpers.BytesStatsWrapper",
  "helpers.detect_encoding",
  "helpers.detect_html",
  "helpers.detect_scheme_and_format",
  "helpers.ensure_dir",
  "helpers.extract_options",
  "helpers.import_attribute",
  "helpers.requote_uri",
  "helpers.reset_stream",
  "helpers.stringify_value",
  "ijson.items",
  "importlib.import_module",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "isoformat",
  "items",
  "itertools.chain",
  "jsonlines.Reader",
  "loader.Loader",
  "loader_class",
  "loaders.stream.StreamLoader",
  "openpyxl.Workbook",
  "openpyxl.load_workbook",
  "openpyxl.utils.rows_from_range",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.splitext",
  "parser.Parser",
  "parser_class",
  "processor",
  "pyquery.PyQuery",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "requests.Session",
  "shutil.copyfileobj",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.string_types",
  "six.text_type",
  "sqlalchemy.Column",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.table",
  "sqlalchemy.sql.text",
  "stream.Stream",
  "sys.stderr",
  "tabulator.Stream",
  "tabulator.exceptions.IOError",
  "tabulator.exceptions.TabulatorException",
  "tabulator.helpers.normalize_encoding",
  "tabulator.loaders.remote._RemoteStream",
  "tabulator.parsers.xlsx.EXCEL_CODES",
  "tabulator.parsers.xlsx.EXCEL_ESCAPE_CHAR",
  "tabulator.parsers.xlsx.EXCEL_MINUTE_CODES",
  "tabulator.parsers.xlsx.EXCEL_MISC_CHARS",
  "tabulator.parsers.xlsx.EXCEL_MONTH_CODES",
  "tabulator.parsers.xlsx.EXCEL_SECTION_DIVIDER",
  "tabulator.parsers.xlsx.convert_excel_date_format_string",
  "tabulator.parsers.xlsx.convert_excel_number_format_string",
  "tabulator.parsers.xlsx.extract_row_values",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tsv.un",
  "type_value",
  "unicodecsv.writer",
  "url_encode_non_ascii",
  "warnings.warn",
  "writer.Writer",
  "writer_class",
  "xlrd.XLRDError",
  "xlrd.XL_CELL_BOOLEAN",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.open_workbook",
  "xlrd.xldate.xldate_as_datetime",
  "zipfile.ZipFile"
 ],
 "deps": {
  "abc": [],
  "boto3": [],
  "bytes": [],
  "chardet": [],
  "cli": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "copy": [],
  "csv": [],
  "datapackage": [],
  "datetime": [],
  "exceptions": [],
  "ezodf": [],
  "gzip": [],
  "hashlib": [],
  "helpers": [],
  "ijson": [],
  "importlib": [],
  "io": [],
  "isoformat": [],
  "items": [],
  "itertools": [],
  "jsonlines": [],
  "loader": [],
  "loader_class": [],
  "loaders": [],
  "openpyxl": [],
  "os": [],
  "parser": [],
  "parser_class": [],
  "processor": [],
  "pyquery": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "six": [],
  "sqlalchemy": [],
  "stream": [],
  "sys": [],
  "tabulator": [],
  "tempfile": [],
  "tsv": [],
  "type_value": [],
  "unicodecsv": [],
  "url_encode_non_ascii": [],
  "warnings": [],
  "writer": [],
  "writer_class": [],
  "xlrd": [],
  "zipfile": []
 }
}