{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bytes.read",
  "bytes.seek",
  "bytes.write",
  "chardet.detect",
  "cli.cli",
  "click.INT",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.style",
  "click.version_option",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.iterencode",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.deque",
  "config.CSV_SAMPLE_LINES",
  "config.DEFAULT_BYTES_SAMPLE_SIZE",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_SAMPLE_SIZE",
  "config.DEFAULT_SCHEME",
  "config.ENCODING_CONFIDENCE",
  "config.HTTP_HEADERS",
  "config.LOADERS",
  "config.PARSERS",
  "config.S3_DEFAULT_ENDPOINT_URL",
  "config.SQL_SCHEMES",
  "config.SUPPORTED_COMPRESSION",
  "config.VERSION",
  "config.WRITERS",
  "copy.copy",
  "csv.Error",
  "csv.QUOTE_NONE",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "exceptions.FormatError",
  "exceptions.HTTPError",
  "exceptions.IOError",
  "exceptions.SchemeError",
  "exceptions.SourceError",
  "exceptions.TabulatorException",
  "gzip.open",
  "hashlib.sha256",
  "helpers.BytesStatsWrapper",
  "helpers.detect_encoding",
  "helpers.detect_html",
  "helpers.detect_scheme_and_format",
  "helpers.ensure_dir",
  "helpers.extract_options",
  "helpers.import_attribute",
  "helpers.requote_uri",
  "helpers.reset_stream",
  "helpers.stringify_value",
  "importlib.import_module",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "isoformat",
  "items",
  "itertools.chain",
  "loader.Loader",
  "loader_class",
  "loaders.stream.StreamLoader",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.splitext",
  "parser.Parser",
  "parser_class",
  "processor",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "shutil.copyfileobj",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "sqlalchemy.Column",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.table",
  "sqlalchemy.sql.text",
  "stream.Stream",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tsv.un",
  "type_value",
  "unicodecsv.writer",
  "url_encode_non_ascii",
  "warnings.warn",
  "writer.Writer",
  "writer_class",
  "zipfile.ZipFile"
 ],
 "deps": {
  "abc": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "bytes": [],
  "chardet": [],
  "cli": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "copy": [],
  "csv": [],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.6.2-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.9.3-py_0"
  ],
  "datetime": [],
  "exceptions": [],
  "ezodf": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "gzip": [],
  "hashlib": [],
  "helpers": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-2.5-py_0",
   "ijson/conda-forge/noarch/ijson-3.1.2-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "io": [],
  "isoformat": [],
  "items": [],
  "itertools": [],
  "jsonlines": [
   "jsonlines/conda-forge/noarch/jsonlines-1.2.0-pyh9f0ad1d_2"
  ],
  "loader": [],
  "loader_class": [],
  "loaders": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "os": [],
  "parser": [],
  "parser_class": [],
  "processor": [],
  "pyquery": [
   "pyquery/conda-forge/noarch/pyquery-1.4.3-pyhd8ed1ab_0"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "stream": [],
  "sys": [],
  "tabulator": [
   "tabulator/conda-forge/noarch/tabulator-1.38.3-pyh9f0ad1d_0",
   "tabulator/conda-forge/noarch/tabulator-1.40.0-pyh9f0ad1d_0",
   "tabulator/conda-forge/noarch/tabulator-1.47.0-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "tsv": [],
  "type_value": [],
  "unicodecsv": [],
  "url_encode_non_ascii": [],
  "warnings": [],
  "writer": [],
  "writer_class": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "zipfile": []
 }
}