{
 "bad": [
  "Blob",
  "Callback.Callbacks",
  "Cbar",
  "ColorBar",
  "Compound",
  "CompoundObject",
  "DrawingCanvas",
  "EXIF",
  "EXIF.process_file",
  "Fcsi",
  "HBox",
  "IIS_DataListener",
  "IIS_DataListener.IIS_DataListener",
  "IIS_DataListener.W_UNITARY",
  "IIS_DataListener.coord_tran",
  "IIS_DataListener.framebuffer",
  "IIS_DataListener.get_interface",
  "IIS_DataListener.wcs_pix_transform",
  "IPython.display.IFrame",
  "IPython.display.Image",
  "IRAF_AstroImage",
  "Indicator",
  "Label",
  "NormImage",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_LEQUAL",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POLYGON",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glFrustum",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetDoublev",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glMultMatrixf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU.gluProject",
  "OpenGL.GLU.gluUnProject",
  "PIL.ExifTags.TAGS.get",
  "PIL.ImageCms.BLACKPOINTCOMPENSATION",
  "PIL.ImageCms.SOFTPROOFING",
  "Point",
  "Polygon",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt5.QtOpenGL.QGLWidget",
  "Queue",
  "Rect",
  "ScrollArea",
  "SimpleXMLRPCServer",
  "SocketServer",
  "SquareBox",
  "StringIO",
  "StringIO.StringIO",
  "Task.ConcurrentAndTaskset",
  "Task.SequentialTaskset",
  "Task.Task",
  "Task.ThreadPool",
  "Text",
  "TkHelp.Timer",
  "Tkinter.PhotoImage",
  "VBox",
  "Vector3D",
  "Widgets.WidgetBase",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__name__.__doc__",
  "__name__.__file__",
  "_addChild",
  "_addTopLevelItem",
  "_compiler.compiler",
  "_f",
  "_map_cpt",
  "_resizeEvent",
  "ac_class",
  "add_argument",
  "add_buttons",
  "aggdraw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Path",
  "aggdraw.Pen",
  "anonTask",
  "array.array",
  "astLib.astCoords",
  "astLib.astCoords.convertCoords",
  "astLib.astWCS",
  "astLib.astWCS.NUMPY_MODE",
  "astLib.astWCS.WCS",
  "astropy.coordinates.frame_transform_graph.frame_set",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.vo.client.conesearch",
  "astropy.vo.client.conesearch.conesearch",
  "astropy.vo.client.conesearch.list_catalogs",
  "bclass",
  "bokeh.plotting.cursession",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.format_stride_for_width",
  "cairo.LINE_CAP_ROUND",
  "cairo.OPERATOR_SOURCE",
  "calc_from_cd",
  "calc_from_crota",
  "cb",
  "collections.defaultdict",
  "collections.deque",
  "common.BaseWCS",
  "common.WCSError",
  "common.custom_wcs",
  "common.custom_wcs.keys",
  "common.get_coord_system_name",
  "common.register_wcs",
  "connect",
  "coordmap.OffsetMapper",
  "cv2",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.circle",
  "cv2.ellipse",
  "cv2.fillPoly",
  "cv2.getRotationMatrix2D",
  "cv2.getTextSize",
  "cv2.line",
  "cv2.polylines",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "cv2.warpAffine",
  "cython_version.cython_version",
  "distClass",
  "enable_deprecations_as_exceptions",
  "event_class",
  "exp_scale",
  "fn",
  "frameClass",
  "fromclass",
  "frustum_height_at_distance",
  "func",
  "functools.reduce",
  "fwhm_fn",
  "geometry_helper.Matrix4x4.look_at",
  "geometry_helper.Matrix4x4.rotation_around_origin",
  "gi",
  "gi.repository.GObject",
  "gi.repository.GObject.TYPE_STRING",
  "gi.repository.GObject.source_remove",
  "gi.repository.GObject.timeout_add",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor",
  "gi.repository.Gdk.DragAction.COPY",
  "gi.repository.Gdk.EventType.BUTTON_PRESS",
  "gi.repository.Gdk.EventType.BUTTON_RELEASE",
  "gi.repository.Gdk.InputSource.TOUCHPAD",
  "gi.repository.Gdk.ModifierType.BUTTON1_MASK",
  "gi.repository.Gdk.ModifierType.BUTTON2_MASK",
  "gi.repository.Gdk.ModifierType.BUTTON3_MASK",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.SHIFT_MASK",
  "gi.repository.Gdk.Screen.get_default",
  "gi.repository.Gdk.ScrollDirection.DOWN",
  "gi.repository.Gdk.ScrollDirection.LEFT",
  "gi.repository.Gdk.ScrollDirection.RIGHT",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.WindowState.FULLSCREEN",
  "gi.repository.Gdk.WindowState.MAXIMIZED",
  "gi.repository.Gdk.color_parse",
  "gi.repository.Gdk.drag_status",
  "gi.repository.Gdk.drop_reply",
  "gi.repository.Gdk.keyval_name",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Colorspace.RGB",
  "gi.repository.GdkPixbuf.Pixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_data",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_size",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_xpm_data",
  "gi.repository.GdkPixbuf.PixbufLoader.new_with_type",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AttachOptions.EXPAND",
  "gi.repository.Gtk.AttachOptions.FILL",
  "gi.repository.Gtk.AttachOptions.SHRINK",
  "gi.repository.Gtk.CellRendererPixbuf",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.CheckMenuItem",
  "gi.repository.Gtk.ComboBox",
  "gi.repository.Gtk.CssProvider",
  "gi.repository.Gtk.EventBox",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Frame",
  "gi.repository.Gtk.HPaned",
  "gi.repository.Gtk.HScale",
  "gi.repository.Gtk.Image",
  "gi.repository.Gtk.Image.new_from_pixbuf",
  "gi.repository.Gtk.Label",
  "gi.repository.Gtk.Layout",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MenuItem",
  "gi.repository.Gtk.Notebook",
  "gi.repository.Gtk.PositionType.BOTTOM",
  "gi.repository.Gtk.PositionType.LEFT",
  "gi.repository.Gtk.PositionType.RIGHT",
  "gi.repository.Gtk.PositionType.TOP",
  "gi.repository.Gtk.RadioButton",
  "gi.repository.Gtk.ResponseType.CANCEL",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION",
  "gi.repository.Gtk.SeparatorMenuItem",
  "gi.repository.Gtk.SeparatorToolItem",
  "gi.repository.Gtk.ShadowType.ETCHED_IN",
  "gi.repository.Gtk.SortType.ASCENDING",
  "gi.repository.Gtk.SpinButton",
  "gi.repository.Gtk.StateType.NORMAL",
  "gi.repository.Gtk.StyleContext.add_provider_for_screen",
  "gi.repository.Gtk.Table",
  "gi.repository.Gtk.ToggleButton",
  "gi.repository.Gtk.ToolItem.new",
  "gi.repository.Gtk.TreeStore",
  "gi.repository.Gtk.TreeView",
  "gi.repository.Gtk.TreeViewColumn",
  "gi.repository.Gtk.VBox",
  "gi.repository.Gtk.VPaned",
  "gi.repository.Gtk.VScale",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.WrapMode.NONE",
  "gi.repository.Gtk.WrapMode.WORD",
  "gi.repository.Gtk.drag_finish",
  "gi.repository.Gtk.events_pending",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_iteration",
  "gi.repository.Pango",
  "gi.repository.Pango.FontDescription",
  "gi.repository.WebKit",
  "gi.require_version",
  "ginga.aqqw.ImageViewAgg.ImageViewAggError",
  "ginga.gtkw.ColorBar",
  "ginga.gtkw.ColorBar.ColorBar",
  "ginga.gw.GwHelp.DirectorySelection",
  "ginga.gw.GwHelp.FileSelection",
  "ginga.gw.GwHelp.get_font",
  "ginga.gw.GwHelp.get_icon",
  "ginga.gw.Plot.PlotWidget",
  "ginga.gw.Viewers.CanvasView",
  "ginga.gw.Viewers.GingaScrolledViewerWidget",
  "ginga.gw.Viewers.GingaViewerWidget",
  "ginga.gw.Viewers.ImageViewCanvas",
  "ginga.gw.Viewers.ImageViewCanvas.bindingsClass",
  "ginga.gw.Viewers.ScrolledView",
  "ginga.gw.Widgets.Application",
  "ginga.gw.Widgets.Button",
  "ginga.gw.Widgets.CheckBox",
  "ginga.gw.Widgets.ComboBox",
  "ginga.gw.Widgets.ContainerBase",
  "ginga.gw.Widgets.Dialog",
  "ginga.gw.Widgets.Expander",
  "ginga.gw.Widgets.Frame",
  "ginga.gw.Widgets.GridBox",
  "ginga.gw.Widgets.HBox",
  "ginga.gw.Widgets.Label",
  "ginga.gw.Widgets.MDIWidget",
  "ginga.gw.Widgets.Menu",
  "ginga.gw.Widgets.Menubar",
  "ginga.gw.Widgets.ProgressBar",
  "ginga.gw.Widgets.RadioButton",
  "ginga.gw.Widgets.SaveDialog",
  "ginga.gw.Widgets.ScrollArea",
  "ginga.gw.Widgets.Slider",
  "ginga.gw.Widgets.SpinBox",
  "ginga.gw.Widgets.Splitter",
  "ginga.gw.Widgets.StackWidget",
  "ginga.gw.Widgets.StatusBar",
  "ginga.gw.Widgets.TabWidget",
  "ginga.gw.Widgets.TextArea",
  "ginga.gw.Widgets.TextEntry",
  "ginga.gw.Widgets.TextEntrySet",
  "ginga.gw.Widgets.Toolbar",
  "ginga.gw.Widgets.TopLevel",
  "ginga.gw.Widgets.TreeView",
  "ginga.gw.Widgets.VBox",
  "ginga.gw.Widgets.WebView",
  "ginga.gw.Widgets.WidgetBase",
  "ginga.gw.Widgets.build_info",
  "ginga.gw.Widgets.hadjust",
  "ginga.gw.Widgets.has_webkit",
  "ginga.gw.Widgets.name_mangle",
  "ginga.gw.Widgets.wrap",
  "ginga.qtw.ColorBar",
  "ginga.qtw.ColorBar.ColorBar",
  "ginga.qtw.QtHelp.QCursor.pos",
  "ginga.qtw.QtHelp.QImage.Format_ARGB32",
  "ginga.qtw.QtHelp.QPixmap.fromImage",
  "ginga.qtw.QtHelp.QTextCursor.End",
  "ginga.qtw.QtHelp.QTextCursor.StartOfLine",
  "ginga.qtw.QtHelp.QtCore.QBuffer",
  "ginga.qtw.QtHelp.QtCore.QEvent.Gesture",
  "ginga.qtw.QtHelp.QtCore.QIODevice.ReadWrite",
  "ginga.qtw.QtHelp.QtCore.QMimeData",
  "ginga.qtw.QtHelp.QtCore.QPoint",
  "ginga.qtw.QtHelp.QtCore.QPointF",
  "ginga.qtw.QtHelp.QtCore.QRect",
  "ginga.qtw.QtHelp.QtCore.QSize",
  "ginga.qtw.QtHelp.QtCore.QUrl",
  "ginga.qtw.QtHelp.QtCore.Qt.AlignLeft",
  "ginga.qtw.QtHelp.QtCore.Qt.AlignRight",
  "ginga.qtw.QtHelp.QtCore.Qt.AscendingOrder",
  "ginga.qtw.QtHelp.QtCore.Qt.ClickFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.FocusPolicy",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureCancelled",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureFinished",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureStarted",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureUpdated",
  "ginga.qtw.QtHelp.QtCore.Qt.ItemIsEditable",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Alt",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Control",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Delete",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Down",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_End",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Escape",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Home",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Insert",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Left",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_PageDown",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_PageUp",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Right",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Shift",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Up",
  "ginga.qtw.QtHelp.QtCore.Qt.LeftButton",
  "ginga.qtw.QtHelp.QtCore.Qt.MidButton",
  "ginga.qtw.QtHelp.QtCore.Qt.MouseEventNotSynthesized",
  "ginga.qtw.QtHelp.QtCore.Qt.MoveAction",
  "ginga.qtw.QtHelp.QtCore.Qt.NoBrush",
  "ginga.qtw.QtHelp.QtCore.Qt.PanGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.PinchGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.RightButton",
  "ginga.qtw.QtHelp.QtCore.Qt.RoundCap",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAlwaysOff",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAlwaysOn",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAsNeeded",
  "ginga.qtw.QtHelp.QtCore.Qt.StrongFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.SwipeGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.TabFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.WheelFocus",
  "ginga.qtw.QtHelp.QtGui.QAbstractItemView.PositionAtCenter",
  "ginga.qtw.QtHelp.QtGui.QAbstractScrollArea",
  "ginga.qtw.QtHelp.QtGui.QApplication",
  "ginga.qtw.QtHelp.QtGui.QFileDialog",
  "ginga.qtw.QtHelp.QtGui.QGraphicsScene.BackgroundLayer",
  "ginga.qtw.QtHelp.QtGui.QGraphicsView",
  "ginga.qtw.QtHelp.QtGui.QGridLayout",
  "ginga.qtw.QtHelp.QtGui.QMdiArea.SubWindowView",
  "ginga.qtw.QtHelp.QtGui.QMdiArea.TabbedView",
  "ginga.qtw.QtHelp.QtGui.QMdiSubWindow",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy.Policy",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Down",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Left",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Right",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Up",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.East",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.North",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.South",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.West",
  "ginga.qtw.QtHelp.QtGui.QTextEdit",
  "ginga.qtw.QtHelp.QtGui.QTextEdit.NoWrap",
  "ginga.qtw.QtHelp.QtGui.QTextEdit.WidgetWidth",
  "ginga.qtw.QtHelp.QtGui.QTreeWidgetItem",
  "ginga.qtw.QtHelp.QtGui.QWidget",
  "ginga.toolkit.family.startswith",
  "ginga.trcalc.interpolation_methods.index",
  "ginga.util.io_rgb.PILimage.open",
  "ginga.util.iqcalc.calc_fwhm",
  "ginga.util.six.moves.filter",
  "ginga.util.six.moves.map",
  "ginga.util.six.moves.reduce",
  "ginga.util.six.moves.urllib",
  "ginga.util.six.moves.urllib.request.urlopen",
  "ginga.util.six.moves.urllib.request.urlretrieve",
  "ginga.util.six.moves.urllib_parse",
  "ginga.util.six.moves.urllib_parse.urlparse",
  "ginga.util.six.moves.zip",
  "ginga.util.wcsmod.__init__.WCS",
  "ginga.util.wcsmod.__init__.coord_types",
  "ginga.util.wcsmod.__init__.use",
  "ginga.util.wcsmod.__init__.wcs_configured",
  "ginga.util.wcsmod.__init__.wcs_home",
  "ginga.util.wcsmod.__init__.wcs_path",
  "ginga.util.wcsmod.__init__.wcs_try_order",
  "ginga.util.wcsmod.coord_types.index",
  "ginga.util.wcsmod.display_types.index",
  "ginga.web.pgw.PgHelp.font_regex.match",
  "ginga.web.pgw.PgHelp.get_native_image",
  "ginga.web.pgw.js.__file__",
  "ginga_config",
  "ginga_config.init_config",
  "ginga_config.post_gui_config",
  "ginga_config.pre_gui_config",
  "gobject",
  "gobject.TYPE_STRING",
  "gobject.source_remove",
  "gobject.timeout_add",
  "gtk",
  "gtk.CellRendererPixbuf",
  "gtk.CellRendererText",
  "gtk.CheckButton",
  "gtk.CheckMenuItem",
  "gtk.ComboBox",
  "gtk.ComboBoxEntry",
  "gtk.EXPAND",
  "gtk.EventBox",
  "gtk.FILL",
  "gtk.FileFilter",
  "gtk.HPaned",
  "gtk.HScale",
  "gtk.Image",
  "gtk.Label",
  "gtk.Layout",
  "gtk.ListStore",
  "gtk.MenuItem",
  "gtk.Notebook",
  "gtk.POLICY_ALWAYS",
  "gtk.POLICY_AUTOMATIC",
  "gtk.POLICY_NEVER",
  "gtk.POS_BOTTOM",
  "gtk.POS_LEFT",
  "gtk.POS_RIGHT",
  "gtk.POS_TOP",
  "gtk.RESPONSE_CANCEL",
  "gtk.RESPONSE_OK",
  "gtk.RadioButton",
  "gtk.SHRINK",
  "gtk.SORT_ASCENDING",
  "gtk.STATE_NORMAL",
  "gtk.ScrolledWindow",
  "gtk.SeparatorMenuItem",
  "gtk.SpinButton",
  "gtk.Table",
  "gtk.ToggleButton",
  "gtk.TreeStore",
  "gtk.TreeView",
  "gtk.TreeViewColumn",
  "gtk.UPDATE_CONTINUOUS",
  "gtk.UPDATE_DISCONTINUOUS",
  "gtk.VBox",
  "gtk.VPaned",
  "gtk.VScale",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.WRAP_NONE",
  "gtk.WRAP_WORD",
  "gtk.Window",
  "gtk.events_pending",
  "gtk.gdk.ACTION_COPY",
  "gtk.gdk.BUTTON1_MASK",
  "gtk.gdk.BUTTON2_MASK",
  "gtk.gdk.BUTTON3_MASK",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.COLORSPACE_RGB",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.Cursor",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.SCROLL_DOWN",
  "gtk.gdk.SCROLL_LEFT",
  "gtk.gdk.SCROLL_RIGHT",
  "gtk.gdk.SCROLL_UP",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk.WINDOW_STATE_FULLSCREEN",
  "gtk.gdk.WINDOW_STATE_MAXIMIZED",
  "gtk.gdk.color_parse",
  "gtk.gdk.keyval_name",
  "gtk.gdk.pixbuf_new_from_array",
  "gtk.gdk.pixbuf_new_from_data",
  "gtk.gdk.pixbuf_new_from_file",
  "gtk.gdk.pixbuf_new_from_file_at_size",
  "gtk.gdk.pixbuf_new_from_xpm_data",
  "gtk.image_new_from_pixbuf",
  "gtk.main",
  "gtk.main_iteration",
  "gtk.rc_parse",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hbox",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "hpanel",
  "imp",
  "imp.reload",
  "io.BytesIO",
  "io.BytesIO.BytesIO",
  "io.StringIO",
  "iohelper.get_fileinfo",
  "ipyevents.Event",
  "itertools.chain.from_iterable",
  "kapteyn.wcs",
  "kapteyn.wcs.Projection",
  "kapteyn.wcs.Transformation",
  "klass",
  "load_buffer",
  "load_fits_buffer",
  "long",
  "magic.DEFAULT_MODE",
  "magic.open",
  "make",
  "make_widget",
  "marshall",
  "matplotlib.__version__.startswith",
  "matplotlib.axes.Axes.set_xscale",
  "matplotlib.axes.Axes.set_yscale",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.transforms.Transform.invalidate",
  "matplotlib.transforms.Transform.inverted.__doc__",
  "matplotlib.transforms.Transform.transform_non_affine.__doc__",
  "matplotlib.transforms.Transform.transform_path.__doc__",
  "matplotlib.transforms.Transform.transform_path_non_affine.__doc__",
  "metaclass",
  "method",
  "method.__doc__",
  "mimetypes",
  "mimetypes.guess_type",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.fmod",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mgrid.reshape",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "obj_class",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "pango",
  "pango.FontDescription",
  "paths.ginga_home",
  "play_axis_change",
  "play_axis_change_func_creator",
  "polynomial",
  "process_common_params",
  "pyopencl.enqueue_read_buffer",
  "pytest.mark.parametrize",
  "qtpy.QtCore.QItemSelectionModel",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_Indexed8",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainterPath",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPolygon",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTextCursor",
  "qtpy.QtWebEngineWidgets.QWebEngineView",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QWidget",
  "range.get_value",
  "reorder_image",
  "right_pad",
  "run_git",
  "seq",
  "socket.error",
  "starlink.Ast",
  "starlink.Ast.FitsChan",
  "starlink.Ast.SkyFrame",
  "starlink.Atl",
  "string.split",
  "string.strip",
  "struct.calcsize",
  "struct.unpack",
  "sys.modules.__doc__",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.version_info.major",
  "thread",
  "threading._Event",
  "tran",
  "types.ClassType",
  "unicode",
  "unmarshall",
  "urllib.ContentTooShortError",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "util.grc.RemoteClient",
  "util.grc.prep_args",
  "util.grc.undefined",
  "util.six.PY2",
  "util.six.advance_iterator",
  "util.six.string_types",
  "vbox",
  "version.githash",
  "version.version",
  "vpanel",
  "warnings.warn",
  "webkit",
  "wrap",
  "write",
  "xmlrpclib"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.3.10-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.3-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.2-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py36hf4f9691_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py37h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.2-py38hff5d36a_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "magic": [
   "python-magic/conda-forge/linux-64/python-magic-0.4.24-py36hd000896_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyvo": [
   "pyvo/conda-forge/noarch/pyvo-0.9.3-py_0",
   "pyvo/conda-forge/noarch/pyvo-1.0-py_1",
   "pyvo/conda-forge/noarch/pyvo-1.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.11.1-pyhd8ed1ab_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-0.9.0-py35_0",
   "sunpy/conda-forge/linux-64/sunpy-1.0.8-py36hc1659b7_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}