{
 "bad": [
  "Blob",
  "Callback.Callbacks",
  "CanvasMixin.CanvasMixin",
  "Cbar",
  "ColorBar",
  "Compound",
  "CompoundMixin.CompoundMixin",
  "CompoundObject",
  "DrawingCanvas",
  "DrawingMixin.DrawingMixin",
  "Fcsi",
  "HBox",
  "IPython.display.IFrame",
  "IPython.display.Image",
  "Indicator",
  "Label",
  "MplHelp.Timer",
  "NormImage",
  "OpenGL.GL",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_LEQUAL",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POLYGON",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glFrustum",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetDoublev",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glMultMatrixf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU",
  "OpenGL.GLU.gluProject",
  "OpenGL.GLU.gluUnProject",
  "PIL.ExifTags.TAGS.get",
  "PIL.ImageCms.BLACKPOINTCOMPENSATION",
  "PIL.ImageCms.SOFTPROOFING",
  "Point",
  "Polygon",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt5.QtOpenGL.QGLWidget",
  "Rect",
  "ScrollArea",
  "SimpleXMLRPCServer",
  "SquareBox",
  "StringIO",
  "StringIO.StringIO",
  "Task.ConcurrentAndTaskset",
  "Task.SequentialTaskset",
  "Task.Task",
  "Task.ThreadPool",
  "Text",
  "TkHelp.Timer",
  "Tkinter.PhotoImage",
  "VBox",
  "Vector3D",
  "Widgets.WidgetBase",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__name__.__doc__",
  "__name__.__file__",
  "_addChild",
  "_addTopLevelItem",
  "_compiler.compiler",
  "_f",
  "_map_cpt",
  "_resizeEvent",
  "_thread.get_ident",
  "ac_class",
  "add_argument",
  "add_buttons",
  "aggdraw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Path",
  "aggdraw.Pen",
  "anonTask",
  "astLib.astCoords",
  "astLib.astCoords.convertCoords",
  "astLib.astWCS",
  "astLib.astWCS.NUMPY_MODE",
  "astLib.astWCS.WCS",
  "astropy.coordinates.frame_transform_graph.frame_set",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.table.Table.read",
  "astropy.units.deg",
  "astropy.units.degree",
  "atexit",
  "basic.Rectangle",
  "bclass",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.format_stride_for_width",
  "cairo.LINE_CAP_ROUND",
  "cairo.OPERATOR_SOURCE",
  "calc_from_cd",
  "calc_from_crota",
  "cb",
  "common.custom_wcs",
  "common.custom_wcs.keys",
  "connect",
  "coordmap.OffsetMapper",
  "cv2",
  "cv2.IMREAD_ANYCOLOR",
  "cv2.IMREAD_ANYDEPTH",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.circle",
  "cv2.fillPoly",
  "cv2.freetype.createFreeType2",
  "cv2.getRotationMatrix2D",
  "cv2.imread",
  "cv2.line",
  "cv2.polylines",
  "cv2.resize",
  "cv2.warpAffine",
  "cython_version.cython_version",
  "dialog",
  "draw_class",
  "enable_deprecations_as_exceptions",
  "event_class",
  "exp_scale",
  "fn",
  "frameClass",
  "fromclass",
  "frustum_height_at_distance",
  "func",
  "fwhm_fn",
  "geometry_helper.Matrix4x4.look_at",
  "geometry_helper.Matrix4x4.rotation_around_origin",
  "geometry_helper.Point3D",
  "gi.repository.GObject",
  "gi.repository.GObject.TYPE_STRING",
  "gi.repository.GObject.source_remove",
  "gi.repository.GObject.timeout_add",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor",
  "gi.repository.Gdk.DragAction.COPY",
  "gi.repository.Gdk.EventType.BUTTON_PRESS",
  "gi.repository.Gdk.EventType.BUTTON_RELEASE",
  "gi.repository.Gdk.InputSource.TOUCHPAD",
  "gi.repository.Gdk.ModifierType.BUTTON1_MASK",
  "gi.repository.Gdk.ModifierType.BUTTON2_MASK",
  "gi.repository.Gdk.ModifierType.BUTTON3_MASK",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.SHIFT_MASK",
  "gi.repository.Gdk.Screen.get_default",
  "gi.repository.Gdk.ScrollDirection.DOWN",
  "gi.repository.Gdk.ScrollDirection.LEFT",
  "gi.repository.Gdk.ScrollDirection.RIGHT",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.WindowState.FULLSCREEN",
  "gi.repository.Gdk.WindowState.MAXIMIZED",
  "gi.repository.Gdk.color_parse",
  "gi.repository.Gdk.drag_status",
  "gi.repository.Gdk.drop_reply",
  "gi.repository.Gdk.keyval_name",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Colorspace.RGB",
  "gi.repository.GdkPixbuf.Pixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_data",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_size",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_xpm_data",
  "gi.repository.GdkPixbuf.PixbufLoader.new_with_type",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AttachOptions.EXPAND",
  "gi.repository.Gtk.AttachOptions.FILL",
  "gi.repository.Gtk.AttachOptions.SHRINK",
  "gi.repository.Gtk.CellRendererPixbuf",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.CheckMenuItem",
  "gi.repository.Gtk.ComboBox",
  "gi.repository.Gtk.CssProvider",
  "gi.repository.Gtk.EventBox",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Frame",
  "gi.repository.Gtk.HPaned",
  "gi.repository.Gtk.HScale",
  "gi.repository.Gtk.Image",
  "gi.repository.Gtk.Image.new_from_pixbuf",
  "gi.repository.Gtk.Label",
  "gi.repository.Gtk.Layout",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MenuItem",
  "gi.repository.Gtk.Notebook",
  "gi.repository.Gtk.PositionType.BOTTOM",
  "gi.repository.Gtk.PositionType.LEFT",
  "gi.repository.Gtk.PositionType.RIGHT",
  "gi.repository.Gtk.PositionType.TOP",
  "gi.repository.Gtk.RadioButton",
  "gi.repository.Gtk.ResponseType.CANCEL",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION",
  "gi.repository.Gtk.SeparatorMenuItem",
  "gi.repository.Gtk.SeparatorToolItem",
  "gi.repository.Gtk.ShadowType.ETCHED_IN",
  "gi.repository.Gtk.SortType.ASCENDING",
  "gi.repository.Gtk.SpinButton",
  "gi.repository.Gtk.StateType.NORMAL",
  "gi.repository.Gtk.StyleContext.add_provider_for_screen",
  "gi.repository.Gtk.Table",
  "gi.repository.Gtk.ToggleButton",
  "gi.repository.Gtk.ToolItem.new",
  "gi.repository.Gtk.TreeStore",
  "gi.repository.Gtk.TreeView",
  "gi.repository.Gtk.TreeViewColumn",
  "gi.repository.Gtk.VBox",
  "gi.repository.Gtk.VPaned",
  "gi.repository.Gtk.VScale",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.WrapMode.NONE",
  "gi.repository.Gtk.WrapMode.WORD",
  "gi.repository.Gtk.drag_finish",
  "gi.repository.Gtk.events_pending",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_iteration",
  "gi.repository.Gtk.main_quit",
  "gi.repository.Pango",
  "gi.repository.Pango.FontDescription",
  "gi.repository.WebKit",
  "gi.repository.WebKit2",
  "ginga.aqqw.ImageViewAgg.ImageViewAggError",
  "ginga.cmap.name",
  "ginga.gtkw.ColorBar",
  "ginga.gtkw.ColorBar.ColorBar",
  "ginga.gtkw3.GtkHelp",
  "ginga.gw.GwHelp.DirectorySelection",
  "ginga.gw.GwHelp.FileSelection",
  "ginga.gw.GwHelp.get_font",
  "ginga.gw.GwHelp.get_icon",
  "ginga.gw.Plot.PlotWidget",
  "ginga.gw.Viewers.CanvasView",
  "ginga.gw.Viewers.GingaScrolledViewerWidget",
  "ginga.gw.Viewers.GingaViewerWidget",
  "ginga.gw.Viewers.ImageViewCanvas",
  "ginga.gw.Viewers.ImageViewCanvas.bindingsClass",
  "ginga.gw.Viewers.ScrolledView",
  "ginga.gw.Widgets.Application",
  "ginga.gw.Widgets.Button",
  "ginga.gw.Widgets.CheckBox",
  "ginga.gw.Widgets.ComboBox",
  "ginga.gw.Widgets.ContainerBase",
  "ginga.gw.Widgets.Dialog",
  "ginga.gw.Widgets.Expander",
  "ginga.gw.Widgets.Frame",
  "ginga.gw.Widgets.GridBox",
  "ginga.gw.Widgets.HBox",
  "ginga.gw.Widgets.Label",
  "ginga.gw.Widgets.MDIWidget",
  "ginga.gw.Widgets.Menu",
  "ginga.gw.Widgets.Menubar",
  "ginga.gw.Widgets.ProgressBar",
  "ginga.gw.Widgets.RadioButton",
  "ginga.gw.Widgets.SaveDialog",
  "ginga.gw.Widgets.ScrollArea",
  "ginga.gw.Widgets.Slider",
  "ginga.gw.Widgets.SpinBox",
  "ginga.gw.Widgets.Splitter",
  "ginga.gw.Widgets.StackWidget",
  "ginga.gw.Widgets.StatusBar",
  "ginga.gw.Widgets.TabWidget",
  "ginga.gw.Widgets.TextArea",
  "ginga.gw.Widgets.TextEntry",
  "ginga.gw.Widgets.TextEntrySet",
  "ginga.gw.Widgets.Toolbar",
  "ginga.gw.Widgets.TopLevel",
  "ginga.gw.Widgets.TreeView",
  "ginga.gw.Widgets.VBox",
  "ginga.gw.Widgets.WebView",
  "ginga.gw.Widgets.WidgetBase",
  "ginga.gw.Widgets.build_info",
  "ginga.gw.Widgets.hadjust",
  "ginga.gw.Widgets.has_webkit",
  "ginga.gw.Widgets.name_mangle",
  "ginga.gw.Widgets.wrap",
  "ginga.imap.name",
  "ginga.qtw.ColorBar",
  "ginga.qtw.ColorBar.ColorBar",
  "ginga.qtw.QtHelp.QCursor.pos",
  "ginga.qtw.QtHelp.QImage.Format_RGB32",
  "ginga.qtw.QtHelp.QPixmap.fromImage",
  "ginga.qtw.QtHelp.QTextCursor.End",
  "ginga.qtw.QtHelp.QTextCursor.StartOfLine",
  "ginga.qtw.QtHelp.QtCore.QBuffer",
  "ginga.qtw.QtHelp.QtCore.QEvent.Gesture",
  "ginga.qtw.QtHelp.QtCore.QIODevice.ReadWrite",
  "ginga.qtw.QtHelp.QtCore.QLineF",
  "ginga.qtw.QtHelp.QtCore.QMimeData",
  "ginga.qtw.QtHelp.QtCore.QPoint",
  "ginga.qtw.QtHelp.QtCore.QPointF",
  "ginga.qtw.QtHelp.QtCore.QRect",
  "ginga.qtw.QtHelp.QtCore.QSize",
  "ginga.qtw.QtHelp.QtCore.QUrl",
  "ginga.qtw.QtHelp.QtCore.Qt.AlignLeft",
  "ginga.qtw.QtHelp.QtCore.Qt.AlignRight",
  "ginga.qtw.QtHelp.QtCore.Qt.AscendingOrder",
  "ginga.qtw.QtHelp.QtCore.Qt.ClickFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.FocusPolicy",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureCancelled",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureFinished",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureStarted",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureUpdated",
  "ginga.qtw.QtHelp.QtCore.Qt.ItemIsEditable",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Alt",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Control",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Delete",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Down",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_End",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Escape",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Home",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Insert",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Left",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_PageDown",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_PageUp",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Right",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Shift",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Up",
  "ginga.qtw.QtHelp.QtCore.Qt.LeftButton",
  "ginga.qtw.QtHelp.QtCore.Qt.MidButton",
  "ginga.qtw.QtHelp.QtCore.Qt.MouseEventNotSynthesized",
  "ginga.qtw.QtHelp.QtCore.Qt.MoveAction",
  "ginga.qtw.QtHelp.QtCore.Qt.NoBrush",
  "ginga.qtw.QtHelp.QtCore.Qt.PanGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.PinchGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.RightButton",
  "ginga.qtw.QtHelp.QtCore.Qt.RoundCap",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAlwaysOff",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAlwaysOn",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAsNeeded",
  "ginga.qtw.QtHelp.QtCore.Qt.StrongFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.SwipeGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.TabFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.ToolButtonTextUnderIcon",
  "ginga.qtw.QtHelp.QtCore.Qt.WheelFocus",
  "ginga.qtw.QtHelp.QtGui.QAbstractItemView.PositionAtCenter",
  "ginga.qtw.QtHelp.QtGui.QAbstractScrollArea",
  "ginga.qtw.QtHelp.QtGui.QApplication",
  "ginga.qtw.QtHelp.QtGui.QFileDialog",
  "ginga.qtw.QtHelp.QtGui.QGraphicsScene.BackgroundLayer",
  "ginga.qtw.QtHelp.QtGui.QGraphicsView",
  "ginga.qtw.QtHelp.QtGui.QGridLayout",
  "ginga.qtw.QtHelp.QtGui.QMdiArea.SubWindowView",
  "ginga.qtw.QtHelp.QtGui.QMdiArea.TabbedView",
  "ginga.qtw.QtHelp.QtGui.QMdiSubWindow",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy.Fixed",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy.Policy",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Down",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Left",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Right",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Up",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.East",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.North",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.South",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.West",
  "ginga.qtw.QtHelp.QtGui.QTextEdit",
  "ginga.qtw.QtHelp.QtGui.QTextEdit.NoWrap",
  "ginga.qtw.QtHelp.QtGui.QTextEdit.WidgetWidth",
  "ginga.qtw.QtHelp.QtGui.QTreeWidgetItem",
  "ginga.qtw.QtHelp.QtGui.QWidget",
  "ginga.toolkit.family.startswith",
  "ginga.trcalc.interpolation_methods.index",
  "ginga.util.io_rgb.PILimage.open",
  "ginga.util.iqcalc.calc_fwhm",
  "ginga.util.six.moves.filter",
  "ginga.util.six.moves.map",
  "ginga.util.six.moves.reduce",
  "ginga.util.six.moves.urllib",
  "ginga.util.six.moves.urllib.request.urlopen",
  "ginga.util.six.moves.urllib.request.urlretrieve",
  "ginga.util.six.moves.urllib_parse",
  "ginga.util.six.moves.urllib_parse.urlparse",
  "ginga.util.six.moves.zip",
  "ginga.util.wcsmod.__init__.WCS",
  "ginga.util.wcsmod.__init__.coord_types",
  "ginga.util.wcsmod.__init__.use",
  "ginga.util.wcsmod.__init__.wcs_configured",
  "ginga.util.wcsmod.__init__.wcs_home",
  "ginga.util.wcsmod.__init__.wcs_path",
  "ginga.util.wcsmod.__init__.wcs_try_order",
  "ginga.util.wcsmod.coord_types.index",
  "ginga.util.wcsmod.display_types.index",
  "ginga.web.pgw.PgHelp.font_regex.match",
  "ginga.web.pgw.PgHelp.get_native_image",
  "ginga.web.pgw.js.__file__",
  "ginga_config",
  "ginga_config.init_config",
  "ginga_config.post_gui_config",
  "ginga_config.pre_gui_config",
  "gobject",
  "gobject.TYPE_STRING",
  "gobject.source_remove",
  "gobject.timeout_add",
  "gtk",
  "gtk.CellRendererPixbuf",
  "gtk.CellRendererText",
  "gtk.CheckButton",
  "gtk.CheckMenuItem",
  "gtk.ComboBox",
  "gtk.ComboBoxEntry",
  "gtk.EXPAND",
  "gtk.EventBox",
  "gtk.FILL",
  "gtk.FileFilter",
  "gtk.HPaned",
  "gtk.HScale",
  "gtk.Image",
  "gtk.Label",
  "gtk.Layout",
  "gtk.ListStore",
  "gtk.MenuItem",
  "gtk.Notebook",
  "gtk.POS_BOTTOM",
  "gtk.POS_LEFT",
  "gtk.POS_RIGHT",
  "gtk.POS_TOP",
  "gtk.RESPONSE_CANCEL",
  "gtk.RESPONSE_OK",
  "gtk.RadioButton",
  "gtk.SHRINK",
  "gtk.SORT_ASCENDING",
  "gtk.STATE_NORMAL",
  "gtk.SeparatorMenuItem",
  "gtk.SpinButton",
  "gtk.Table",
  "gtk.ToggleButton",
  "gtk.TreeStore",
  "gtk.TreeView",
  "gtk.TreeViewColumn",
  "gtk.UPDATE_CONTINUOUS",
  "gtk.UPDATE_DISCONTINUOUS",
  "gtk.VBox",
  "gtk.VPaned",
  "gtk.VScale",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.WRAP_NONE",
  "gtk.WRAP_WORD",
  "gtk.Window",
  "gtk.events_pending",
  "gtk.gdk.ACTION_COPY",
  "gtk.gdk.BUTTON1_MASK",
  "gtk.gdk.BUTTON2_MASK",
  "gtk.gdk.BUTTON3_MASK",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.COLORSPACE_RGB",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.Cursor",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.SCROLL_DOWN",
  "gtk.gdk.SCROLL_LEFT",
  "gtk.gdk.SCROLL_RIGHT",
  "gtk.gdk.SCROLL_UP",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk.WINDOW_STATE_FULLSCREEN",
  "gtk.gdk.WINDOW_STATE_MAXIMIZED",
  "gtk.gdk.color_parse",
  "gtk.gdk.keyval_name",
  "gtk.gdk.pixbuf_new_from_array",
  "gtk.gdk.pixbuf_new_from_data",
  "gtk.gdk.pixbuf_new_from_file",
  "gtk.gdk.pixbuf_new_from_file_at_size",
  "gtk.gdk.pixbuf_new_from_xpm_data",
  "gtk.image_new_from_pixbuf",
  "gtk.main",
  "gtk.main_iteration",
  "gtk.main_quit",
  "gtk.rc_parse",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hbox",
  "hpanel",
  "iohelper.get_fileinfo",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "kapteyn.wcs",
  "kapteyn.wcs.Projection",
  "kapteyn.wcs.Transformation",
  "klass",
  "layer.CompoundObject",
  "load_buffer",
  "load_fits_buffer",
  "long",
  "magic.DEFAULT_MODE",
  "magic.open",
  "make",
  "make_widget",
  "marshall",
  "matplotlib.__version__.startswith",
  "matplotlib.axes.Axes.set_xscale",
  "matplotlib.axes.Axes.set_yscale",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.transforms.Transform.invalidate",
  "matplotlib.transforms.Transform.inverted.__doc__",
  "matplotlib.transforms.Transform.transform_non_affine.__doc__",
  "matplotlib.transforms.Transform.transform_path.__doc__",
  "matplotlib.transforms.Transform.transform_path_non_affine.__doc__",
  "metaclass",
  "method",
  "method.__doc__",
  "mixins.OnePointMixin",
  "mixins.OnePointOneRadiusMixin",
  "mixins.OnePointTwoRadiusMixin",
  "mixins.PolygonMixin",
  "mixins.TwoPointMixin",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mgrid.reshape",
  "numpy.power",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "obj_class",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "pango",
  "pango.FontDescription",
  "paths.ginga_home",
  "piexif.TAGS.get",
  "play_axis_change",
  "play_axis_change_func_creator",
  "polynomial",
  "process_common_params",
  "pyopencl.enqueue_read_buffer",
  "pytest.mark.parametrize",
  "pyvo.scs.SCSQuery",
  "pyvo.sia.SIAQuery",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QImage.Format_Indexed8",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QWidget",
  "range.get_value",
  "re.DOTALL",
  "render_class",
  "reorder_image",
  "run_git",
  "seq",
  "six.moves.map",
  "starlink.Ast",
  "starlink.Ast.FitsChan",
  "starlink.Ast.SkyFrame",
  "starlink.Atl",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__doc__",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.setswitchinterval",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "thread",
  "threading._Event",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "toplevel",
  "tran",
  "unicode",
  "unmarshall",
  "urllib.ContentTooShortError",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "util.grc.RemoteClient",
  "util.grc.prep_args",
  "util.grc.undefined",
  "util.six.PY2",
  "util.six.advance_iterator",
  "util.six.moves.map",
  "util.six.string_types",
  "vbox",
  "version.githash",
  "version.version",
  "vpanel",
  "webkit",
  "wrap",
  "write",
  "xmlrpclib"
 ],
 "deps": {
  "Blob": [],
  "Callback": [],
  "CanvasMixin": [],
  "Cbar": [],
  "ColorBar": [],
  "Compound": [],
  "CompoundMixin": [],
  "CompoundObject": [],
  "DrawingCanvas": [],
  "DrawingMixin": [],
  "Fcsi": [],
  "HBox": [],
  "IPython": [],
  "Indicator": [],
  "Label": [],
  "MplHelp": [],
  "NormImage": [],
  "OpenGL": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Point": [],
  "Polygon": [],
  "PyQt4": [],
  "PyQt5": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Rect": [],
  "ScrollArea": [],
  "SimpleXMLRPCServer": [],
  "SquareBox": [],
  "StringIO": [],
  "Task": [],
  "Text": [],
  "TkHelp": [],
  "Tkinter": [],
  "VBox": [],
  "Vector3D": [],
  "Widgets": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_addChild": [],
  "_addTopLevelItem": [],
  "_compiler": [],
  "_f": [],
  "_map_cpt": [],
  "_resizeEvent": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "ac_class": [],
  "add_argument": [],
  "add_buttons": [],
  "aggdraw": [],
  "anonTask": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astLib": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "atexit": [],
  "basic": [],
  "bclass": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.9-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-0.13.0-py36_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.17.1-py36h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.0-py37h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py37h01af8b0_3",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py38h323dad1_1"
  ],
  "calc_from_cd": [],
  "calc_from_crota": [],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coordmap": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv2": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dialog": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "draw_class": [],
  "enable_deprecations_as_exceptions": [],
  "event_class": [],
  "exp_scale": [],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_2",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py39h0c87e93_1",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py36h55536eb_0"
  ],
  "fn": [],
  "frameClass": [],
  "fromclass": [],
  "frustum_height_at_distance": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fwhm_fn": [],
  "geometry_helper": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-2.7.1-py_0"
  ],
  "ginga_config": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gobject": [],
  "gtk": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hbox": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hpanel": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iohelper": [],
  "ipyevents": [
   "ipyevents/conda-forge/noarch/ipyevents-0.4.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.5.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.6.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.7.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.2-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kapteyn": [],
  "klass": [],
  "layer": [],
  "load_buffer": [],
  "load_fits_buffer": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "magic": [
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py27h8c360ce_1002",
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py36_1001",
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py38h32f6830_1002",
   "python-magic/conda-forge/linux-64/python-magic-0.4.18-py36h5fab9bb_0",
   "python-magic/conda-forge/linux-64/python-magic-0.4.22-py36hd000896_1",
   "python-magic/conda-forge/linux-64/python-magic-0.4.22-py39hf3d152e_1"
  ],
  "make": [],
  "make_widget": [],
  "marshall": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2"
  ],
  "metaclass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixins": [],
  "mpl_toolkits": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obj_class": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pango": [],
  "paths": [],
  "pdb": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "piexif": [
   "piexif/conda-forge/noarch/piexif-1.1.2-py_0",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_0",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_1",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "play_axis_change": [],
  "play_axis_change_func_creator": [],
  "polynomial": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_common_params": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37h48f8a5e_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.3-py37h0379df6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.5-py38hfc89cab_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py36h706143c_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py39h5472131_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pyvo": [
   "pyvo/conda-forge/noarch/pyvo-0.9.3-py_0",
   "pyvo/conda-forge/noarch/pyvo-1.0-py_1",
   "pyvo/conda-forge/noarch/pyvo-1.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "render_class": [],
  "reorder_image": [],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "seq": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "starlink": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-0.7.1-py27_1",
   "sunpy/conda-forge/linux-64/sunpy-0.7.7-py27_1",
   "sunpy/conda-forge/linux-64/sunpy-0.9.10-py37h516909a_0",
   "sunpy/conda-forge/linux-64/sunpy-1.0.7-py38hc1659b7_0",
   "sunpy/conda-forge/linux-64/sunpy-2.0.1-py38h8790de6_0",
   "sunpy/conda-forge/linux-64/sunpy-2.0.4-py38h0b5ebd8_0",
   "sunpy/conda-forge/linux-64/sunpy-2.0.5-py37h902c9e0_0",
   "sunpy/conda-forge/linux-64/sunpy-2.0.5-py37h902c9e0_1",
   "sunpy/conda-forge/linux-64/sunpy-2.0.6-py38h5c078b8_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toplevel": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tran": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unmarshall": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "util": [],
  "vbox": [],
  "version": [],
  "vpanel": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webkit": [],
  "wrap": [],
  "write": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpclib": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}