{
 "bad": [
  "Blob",
  "Box",
  "Callback.Callbacks",
  "Cbar",
  "ColorBar",
  "Compound",
  "CompoundObject",
  "DrawingCanvas",
  "Fcsi",
  "HBox",
  "IPython.display.IFrame",
  "IPython.display.Image",
  "Indicator",
  "Label",
  "NormImage",
  "OpenGL.GL",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_LEQUAL",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_LINE_STRIP",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_POLYGON",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glFrustum",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetDoublev",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glMultMatrixf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GLU",
  "OpenGL.GLU.gluProject",
  "OpenGL.GLU.gluUnProject",
  "PIL.ExifTags.TAGS",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageCms",
  "PIL.ImageCms.BLACKPOINTCOMPENSATION",
  "PIL.ImageCms.FLAGS",
  "PIL.ImageCms.INTENT_ABSOLUTE_COLORIMETRIC",
  "PIL.ImageCms.INTENT_PERCEPTUAL",
  "PIL.ImageCms.INTENT_RELATIVE_COLORIMETRIC",
  "PIL.ImageCms.INTENT_SATURATION",
  "PIL.ImageCms.SOFTPROOFING",
  "PIL.ImageCms.applyTransform",
  "PIL.ImageCms.buildProofTransform",
  "PIL.ImageCms.buildTransform",
  "PIL.ImageCms.profileToProfile",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PIL.ImageTk.PhotoImage",
  "Point",
  "Polygon",
  "PyQt5.QtOpenGL.QGLWidget",
  "ScrollArea",
  "SquareBox",
  "Task.ConcurrentAndTaskset",
  "Task.SequentialTaskset",
  "Task.Task",
  "Task.ThreadPool",
  "Text",
  "TkHelp.Timer",
  "VBox",
  "Vector3D",
  "Widgets.WidgetBase",
  "__name__.__doc__",
  "__name__.__file__",
  "_addChild",
  "_addTopLevelItem",
  "_f",
  "_map_cpt",
  "_resizeEvent",
  "ac_class",
  "add_argument",
  "add_buttons",
  "aggdraw",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Path",
  "aggdraw.Pen",
  "anonTask",
  "astLib.astCoords",
  "astLib.astCoords.convertCoords",
  "astLib.astWCS",
  "astLib.astWCS.NUMPY_MODE",
  "astLib.astWCS.WCS",
  "astropy.coordinates.frame_transform_graph.frame_set",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.units.deg",
  "astropy.units.degree",
  "bclass",
  "builtins._ASTROPY_SETUP_",
  "cairo.Context",
  "cairo.FONT_SLANT_NORMAL",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.format_stride_for_width",
  "cairo.LINE_CAP_ROUND",
  "cairo.OPERATOR_SOURCE",
  "cairo.PATH_CLOSE_PATH",
  "calc_from_cd",
  "calc_from_crota",
  "cb",
  "collections.defaultdict",
  "collections.deque",
  "common.custom_wcs",
  "common.custom_wcs.keys",
  "connect",
  "coordmap.OffsetMapper",
  "cv2",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.IMREAD_ANYCOLOR",
  "cv2.IMREAD_ANYDEPTH",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.VideoCapture",
  "cv2.circle",
  "cv2.fillPoly",
  "cv2.freetype.createFreeType2",
  "cv2.getRotationMatrix2D",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.line",
  "cv2.polylines",
  "cv2.resize",
  "cv2.warpAffine",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dialog",
  "distutils.spawn",
  "distutils.spawn.find_executable",
  "draw_class",
  "event_class",
  "exp_scale",
  "fn",
  "frame_class",
  "frustum_height_at_distance",
  "func",
  "functools",
  "functools.reduce",
  "functools.total_ordering",
  "fwhm_fn",
  "geometry_helper.Matrix4x4.look_at",
  "geometry_helper.Matrix4x4.rotation_around_origin",
  "gi.repository.GObject",
  "gi.repository.GObject.TYPE_STRING",
  "gi.repository.GObject.idle_add",
  "gi.repository.GObject.source_remove",
  "gi.repository.GObject.timeout_add",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor",
  "gi.repository.Gdk.DragAction.COPY",
  "gi.repository.Gdk.EventType.BUTTON_PRESS",
  "gi.repository.Gdk.EventType.BUTTON_RELEASE",
  "gi.repository.Gdk.InputSource.TOUCHPAD",
  "gi.repository.Gdk.ModifierType.BUTTON1_MASK",
  "gi.repository.Gdk.ModifierType.BUTTON2_MASK",
  "gi.repository.Gdk.ModifierType.BUTTON3_MASK",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.SHIFT_MASK",
  "gi.repository.Gdk.Screen.get_default",
  "gi.repository.Gdk.ScrollDirection.DOWN",
  "gi.repository.Gdk.ScrollDirection.LEFT",
  "gi.repository.Gdk.ScrollDirection.RIGHT",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.WindowState.FULLSCREEN",
  "gi.repository.Gdk.WindowState.MAXIMIZED",
  "gi.repository.Gdk.color_parse",
  "gi.repository.Gdk.drag_status",
  "gi.repository.Gdk.drop_reply",
  "gi.repository.Gdk.keyval_name",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Colorspace.RGB",
  "gi.repository.GdkPixbuf.Pixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_data",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_size",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_xpm_data",
  "gi.repository.GdkPixbuf.PixbufLoader.new_with_type",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AttachOptions.EXPAND",
  "gi.repository.Gtk.AttachOptions.FILL",
  "gi.repository.Gtk.AttachOptions.SHRINK",
  "gi.repository.Gtk.CellRendererPixbuf",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.CheckMenuItem",
  "gi.repository.Gtk.ComboBox",
  "gi.repository.Gtk.CssProvider",
  "gi.repository.Gtk.EventBox",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Frame",
  "gi.repository.Gtk.HPaned",
  "gi.repository.Gtk.HScale",
  "gi.repository.Gtk.Image",
  "gi.repository.Gtk.Image.new_from_pixbuf",
  "gi.repository.Gtk.Label",
  "gi.repository.Gtk.Layout",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MenuItem",
  "gi.repository.Gtk.Notebook",
  "gi.repository.Gtk.PositionType.BOTTOM",
  "gi.repository.Gtk.PositionType.LEFT",
  "gi.repository.Gtk.PositionType.RIGHT",
  "gi.repository.Gtk.PositionType.TOP",
  "gi.repository.Gtk.RadioButton",
  "gi.repository.Gtk.ResponseType.CANCEL",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION",
  "gi.repository.Gtk.STYLE_PROVIDER_PRIORITY_USER",
  "gi.repository.Gtk.SeparatorMenuItem",
  "gi.repository.Gtk.SeparatorToolItem",
  "gi.repository.Gtk.ShadowType.NONE",
  "gi.repository.Gtk.SortType.ASCENDING",
  "gi.repository.Gtk.SpinButton",
  "gi.repository.Gtk.StateType.NORMAL",
  "gi.repository.Gtk.StyleContext.add_provider_for_screen",
  "gi.repository.Gtk.Table",
  "gi.repository.Gtk.ToggleButton",
  "gi.repository.Gtk.ToolItem.new",
  "gi.repository.Gtk.TreeStore",
  "gi.repository.Gtk.TreeView",
  "gi.repository.Gtk.TreeViewColumn",
  "gi.repository.Gtk.VBox",
  "gi.repository.Gtk.VPaned",
  "gi.repository.Gtk.VScale",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.WrapMode.NONE",
  "gi.repository.Gtk.WrapMode.WORD",
  "gi.repository.Gtk.events_pending",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_iteration",
  "gi.repository.Gtk.main_quit",
  "gi.repository.Pango",
  "gi.repository.Pango.FontDescription",
  "gi.repository.WebKit",
  "gi.repository.WebKit2",
  "ginga.__init__.UnsupportedPythonError",
  "ginga.__init__.__minimum_python_version__",
  "ginga.aqqw.ImageViewAgg.ImageViewAggError",
  "ginga.cmap.name",
  "ginga.gtkw3.GtkHelp",
  "ginga.gw.GwHelp.DirectorySelection",
  "ginga.gw.GwHelp.FileSelection",
  "ginga.gw.GwHelp.get_font",
  "ginga.gw.GwHelp.get_icon",
  "ginga.gw.Plot.PlotWidget",
  "ginga.gw.Viewers.CanvasView",
  "ginga.gw.Viewers.GingaScrolledViewerWidget",
  "ginga.gw.Viewers.GingaViewerWidget",
  "ginga.gw.Viewers.ImageViewCanvas",
  "ginga.gw.Viewers.ImageViewCanvas.bindingsClass",
  "ginga.gw.Viewers.ScrolledView",
  "ginga.gw.Widgets.Application",
  "ginga.gw.Widgets.Button",
  "ginga.gw.Widgets.CheckBox",
  "ginga.gw.Widgets.ComboBox",
  "ginga.gw.Widgets.ContainerBase",
  "ginga.gw.Widgets.Dialog",
  "ginga.gw.Widgets.Expander",
  "ginga.gw.Widgets.Frame",
  "ginga.gw.Widgets.GridBox",
  "ginga.gw.Widgets.HBox",
  "ginga.gw.Widgets.Label",
  "ginga.gw.Widgets.MDIWidget",
  "ginga.gw.Widgets.Menu",
  "ginga.gw.Widgets.Menubar",
  "ginga.gw.Widgets.ProgressBar",
  "ginga.gw.Widgets.RadioButton",
  "ginga.gw.Widgets.SaveDialog",
  "ginga.gw.Widgets.ScrollArea",
  "ginga.gw.Widgets.Slider",
  "ginga.gw.Widgets.SpinBox",
  "ginga.gw.Widgets.Splitter",
  "ginga.gw.Widgets.StackWidget",
  "ginga.gw.Widgets.StatusBar",
  "ginga.gw.Widgets.TabWidget",
  "ginga.gw.Widgets.TextArea",
  "ginga.gw.Widgets.TextEntry",
  "ginga.gw.Widgets.TextEntrySet",
  "ginga.gw.Widgets.Toolbar",
  "ginga.gw.Widgets.TopLevel",
  "ginga.gw.Widgets.TreeView",
  "ginga.gw.Widgets.VBox",
  "ginga.gw.Widgets.WebView",
  "ginga.gw.Widgets.WidgetBase",
  "ginga.gw.Widgets.build_info",
  "ginga.gw.Widgets.hadjust",
  "ginga.gw.Widgets.has_webkit",
  "ginga.gw.Widgets.name_mangle",
  "ginga.gw.Widgets.wrap",
  "ginga.imap.name",
  "ginga.qtw.ColorBar",
  "ginga.qtw.ColorBar.ColorBar",
  "ginga.qtw.QtHelp.QCursor.pos",
  "ginga.qtw.QtHelp.QImage.Format_RGB32",
  "ginga.qtw.QtHelp.QPixmap.fromImage",
  "ginga.qtw.QtHelp.QTextCursor.End",
  "ginga.qtw.QtHelp.QTextCursor.StartOfLine",
  "ginga.qtw.QtHelp.QtCore.QBuffer",
  "ginga.qtw.QtHelp.QtCore.QEvent.Gesture",
  "ginga.qtw.QtHelp.QtCore.QIODevice.ReadWrite",
  "ginga.qtw.QtHelp.QtCore.QLineF",
  "ginga.qtw.QtHelp.QtCore.QPoint",
  "ginga.qtw.QtHelp.QtCore.QPointF",
  "ginga.qtw.QtHelp.QtCore.QRect",
  "ginga.qtw.QtHelp.QtCore.QSize",
  "ginga.qtw.QtHelp.QtCore.QUrl",
  "ginga.qtw.QtHelp.QtCore.Qt.AlignLeft",
  "ginga.qtw.QtHelp.QtCore.Qt.AlignRight",
  "ginga.qtw.QtHelp.QtCore.Qt.AscendingOrder",
  "ginga.qtw.QtHelp.QtCore.Qt.BackButton",
  "ginga.qtw.QtHelp.QtCore.Qt.ClickFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.FocusPolicy",
  "ginga.qtw.QtHelp.QtCore.Qt.ForwardButton",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureCancelled",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureFinished",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureStarted",
  "ginga.qtw.QtHelp.QtCore.Qt.GestureUpdated",
  "ginga.qtw.QtHelp.QtCore.Qt.ItemIsEditable",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Alt",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Control",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Delete",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Down",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_End",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Escape",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Home",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Insert",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Left",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_PageDown",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_PageUp",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Right",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Shift",
  "ginga.qtw.QtHelp.QtCore.Qt.Key_Up",
  "ginga.qtw.QtHelp.QtCore.Qt.LeftButton",
  "ginga.qtw.QtHelp.QtCore.Qt.MidButton",
  "ginga.qtw.QtHelp.QtCore.Qt.MouseEventNotSynthesized",
  "ginga.qtw.QtHelp.QtCore.Qt.MoveAction",
  "ginga.qtw.QtHelp.QtCore.Qt.NoBrush",
  "ginga.qtw.QtHelp.QtCore.Qt.PanGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.PinchGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.RightButton",
  "ginga.qtw.QtHelp.QtCore.Qt.RoundCap",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAlwaysOff",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAlwaysOn",
  "ginga.qtw.QtHelp.QtCore.Qt.ScrollBarAsNeeded",
  "ginga.qtw.QtHelp.QtCore.Qt.StrongFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.SwipeGesture",
  "ginga.qtw.QtHelp.QtCore.Qt.TabFocus",
  "ginga.qtw.QtHelp.QtCore.Qt.ToolButtonTextUnderIcon",
  "ginga.qtw.QtHelp.QtCore.Qt.WheelFocus",
  "ginga.qtw.QtHelp.QtGui.QAbstractItemView.PositionAtCenter",
  "ginga.qtw.QtHelp.QtGui.QAbstractScrollArea",
  "ginga.qtw.QtHelp.QtGui.QApplication",
  "ginga.qtw.QtHelp.QtGui.QFileDialog",
  "ginga.qtw.QtHelp.QtGui.QGraphicsScene.BackgroundLayer",
  "ginga.qtw.QtHelp.QtGui.QGraphicsView",
  "ginga.qtw.QtHelp.QtGui.QGridLayout",
  "ginga.qtw.QtHelp.QtGui.QMdiArea.SubWindowView",
  "ginga.qtw.QtHelp.QtGui.QMdiArea.TabbedView",
  "ginga.qtw.QtHelp.QtGui.QMdiSubWindow",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy.Fixed",
  "ginga.qtw.QtHelp.QtGui.QSizePolicy.Policy",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Down",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Left",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Right",
  "ginga.qtw.QtHelp.QtGui.QSwipeGesture.Up",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.East",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.North",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.South",
  "ginga.qtw.QtHelp.QtGui.QTabWidget.West",
  "ginga.qtw.QtHelp.QtGui.QTextEdit",
  "ginga.qtw.QtHelp.QtGui.QTextEdit.NoWrap",
  "ginga.qtw.QtHelp.QtGui.QTextEdit.WidgetWidth",
  "ginga.qtw.QtHelp.QtGui.QTreeWidgetItem",
  "ginga.qtw.QtHelp.QtGui.QWidget",
  "ginga.toolkit.family.startswith",
  "ginga.trcalc.interpolation_methods.index",
  "ginga.util.io_fits.fitsLoaderClass.name",
  "ginga.util.iohelper.__file__",
  "ginga.util.iqcalc.calc_fwhm",
  "ginga.util.paths.extend",
  "ginga.util.viewer.auto_levels",
  "ginga.util.viewer.clear",
  "ginga.util.viewer.copy_attributes",
  "ginga.util.viewer.cut_levels",
  "ginga.util.viewer.enable_autocenter",
  "ginga.util.viewer.enable_autocuts",
  "ginga.util.viewer.enable_autozoom",
  "ginga.util.viewer.get_dataobj",
  "ginga.util.viewer.get_image",
  "ginga.util.viewer.get_rgbmap",
  "ginga.util.viewer.get_settings",
  "ginga.util.viewer.get_widget",
  "ginga.util.viewer.initialize_channel",
  "ginga.util.viewer.scale_to",
  "ginga.util.viewer.vname",
  "ginga.util.viewer.zoom_fit",
  "ginga.util.viewer.zoom_in",
  "ginga.util.viewer.zoom_out",
  "ginga.util.wcsmod.__init__.WCS",
  "ginga.util.wcsmod.__init__.coord_types",
  "ginga.util.wcsmod.__init__.use",
  "ginga.util.wcsmod.__init__.wcs_configured",
  "ginga.util.wcsmod.__init__.wcs_home",
  "ginga.util.wcsmod.__init__.wcs_path",
  "ginga.util.wcsmod.__init__.wcs_try_order",
  "ginga.util.wcsmod.coord_types.index",
  "ginga.util.wcsmod.display_types.index",
  "ginga.web.pgw.PgHelp.font_regex.match",
  "ginga.web.pgw.PgHelp.get_native_image",
  "ginga.web.pgw.js.__file__",
  "ginga_config",
  "ginga_config.init_config",
  "ginga_config.post_gui_config",
  "ginga_config.pre_gui_config",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hbox",
  "hpanel",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "kapteyn.wcs",
  "kapteyn.wcs.Projection",
  "kapteyn.wcs.Transformation",
  "klass",
  "load_buffer",
  "load_fits_buffer",
  "magic.DEFAULT_MODE",
  "magic.open",
  "make",
  "make_widget",
  "marshall",
  "matplotlib.__version__.startswith",
  "matplotlib.axes.Axes.set_xscale",
  "matplotlib.axes.Axes.set_yscale",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.transforms.Transform.invalidate",
  "matplotlib.transforms.Transform.inverted.__doc__",
  "matplotlib.transforms.Transform.transform_non_affine.__doc__",
  "matplotlib.transforms.Transform.transform_path.__doc__",
  "matplotlib.transforms.Transform.transform_path_non_affine.__doc__",
  "method",
  "method.__doc__",
  "numpy.NaN",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.bool",
  "numpy.ceil",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.fmod",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "paths.ginga_home",
  "piexif.TAGS.get",
  "play_axis_change",
  "play_axis_change_func_creator",
  "polynomial",
  "process_common_params",
  "pytest.mark.parametrize",
  "qtpy.QtCore.QItemSelectionModel",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_Indexed8",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPainter.TextAntialiasing",
  "qtpy.QtGui.QPainterPath",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPolygon",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTextCursor",
  "qtpy.QtWebEngineWidgets.QWebEngineView",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QWidget",
  "range.get_value",
  "re.DOTALL",
  "render_class",
  "reorder_image",
  "seq",
  "starlink.Ast",
  "starlink.Ast.FitsChan",
  "starlink.Ast.SkyFrame",
  "starlink.Atl",
  "sys.modules.__doc__",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.version_info.major",
  "threading._Event",
  "toplevel",
  "tran",
  "unmarshall",
  "util.grc.RemoteClient",
  "util.grc.prep_args",
  "util.grc.undefined",
  "vbox",
  "version.githash",
  "version.version",
  "vpanel",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.2.1-py_0",
   "asdf/conda-forge/noarch/asdf-2.3.1-py_0",
   "asdf/conda-forge/noarch/asdf-2.4.2-py_0",
   "asdf/conda-forge/noarch/asdf-2.4.2-py_1",
   "asdf/conda-forge/noarch/asdf-2.5.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.6.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.1-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.2-pyhd8ed1ab_0",
   "asdf/conda-forge/noarch/asdf-2.7.3-pyhd8ed1ab_0",
   "asdf/conda-forge/noarch/asdf-2.7.4-pyhd8ed1ab_0",
   "asdf/conda-forge/noarch/asdf-2.8.0-pyhd8ed1ab_0",
   "asdf/conda-forge/noarch/asdf-2.8.1-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.3.10-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.3-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.11-py35_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.17.1-py27h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.18.0-py27h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.18.0-py37h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.18.2-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py36hf4f9691_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.15.2-py37h9c2f6ca_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py37h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.2-py38hff5d36a_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py37hc4f12cb_0"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-2.6.6-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gwcs": [
   "gwcs/conda-forge/noarch/gwcs-0.10.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.12.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.13.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.14.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.15.0-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.16.0-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.16.1-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.9.1-py_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipyevents": [
   "ipyevents/conda-forge/noarch/ipyevents-0.0.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.5.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.6.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.6.2-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.6.3-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.7.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.7.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.2-pyhd8ed1ab_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.9.0-pyhd8ed1ab_0",
   "ipyevents/conda-forge/noarch/ipyevents-2.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "magic": [
   "python-magic/conda-forge/linux-64/python-magic-0.4.24-py36hd000896_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.8-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "piexif": [
   "piexif/conda-forge/noarch/piexif-1.1.2-py_0",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_0",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_1",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2016.2.1-py36_2",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.1.1-py27_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.1.1-py35_1",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.1.1-py36_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2018.1.1-py36h3e44d54_3"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyvo": [
   "pyvo/conda-forge/noarch/pyvo-0.9.3-py_0",
   "pyvo/conda-forge/noarch/pyvo-1.0-py_1",
   "pyvo/conda-forge/noarch/pyvo-1.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.0-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.3.0-py35_0",
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py35_0",
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py36_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.1-py36h8a2030e_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.2-py27h8a2030e_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.2-py36h8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.10.0-pyhd8ed1ab_0",
   "qtpy/conda-forge/noarch/qtpy-1.11.0-pyhd8ed1ab_0",
   "qtpy/conda-forge/noarch/qtpy-1.11.1-pyhd8ed1ab_0",
   "qtpy/conda-forge/noarch/qtpy-1.4.2-pyh8a2030e_1",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "regions": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-py35_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py36hfc679d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h830a2c2_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py37h10a2094_4",
   "scikit-image/conda-forge/osx-64/scikit-image-0.14.1-py27hfc679d8_4",
   "scikit-image/conda-forge/osx-64/scikit-image-0.17.2-py37h94625e5_1",
   "scikit-image/conda-forge/osx-64/scikit-image-0.17.2-py38h5fc983b_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np112py35_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-py36_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.14.2-py36h6538335_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.18.2-py38h60cbd38_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-0.9.0-py27_0",
   "sunpy/conda-forge/linux-64/sunpy-0.9.0-py35_0",
   "sunpy/conda-forge/linux-64/sunpy-1.0.2-py36h516909a_0",
   "sunpy/conda-forge/linux-64/sunpy-1.0.5-py37h516909a_0",
   "sunpy/conda-forge/linux-64/sunpy-1.0.8-py36hc1659b7_0",
   "sunpy/conda-forge/linux-64/sunpy-2.0.5-py36h92226af_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36h8c4c3a4_1003",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py39h07f9747_1003",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py36_1",
   "tornado/conda-forge/linux-64/tornado-5.0.2-py27_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py27h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h14c3975_1000",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h8c4c3a4_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.1-py37h14c3975_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h1d69622_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8f6f2f9_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h25fe258_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h497a2fe_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}