{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "clean",
  "get_config_path",
  "get_user",
  "integrate_file_manager",
  "make_captions",
  "markup",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "random.randint",
  "re",
  "re.match",
  "readline",
  "send_message",
  "shutil.which",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdin.read",
  "warnings.warn"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [],
  "clean": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "get_config_path": [],
  "get_user": [],
  "integrate_file_manager": [],
  "make_captions": [],
  "markup": [],
  "os": [],
  "random": [],
  "re": [],
  "readline": [],
  "send_message": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "telegram": [
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-12.3.0-py_0"
  ],
  "warnings": []
 }
}