{
 "bad": [
  "AttrGroupQuery",
  "AttrQuery",
  "BuildError",
  "Content",
  "Date",
  "DateTime",
  "ElementQuery",
  "Filter",
  "Frame",
  "Frame.Empty",
  "GroupQuery",
  "MethodNotFound",
  "MockRequest",
  "MockSocket",
  "MockSocketReader",
  "MockStore",
  "MockURLOpener",
  "Mocker",
  "NodeFinder",
  "PartElement",
  "PortNotFound",
  "Reply",
  "Repr",
  "ServiceNotFound",
  "ServiceSelector",
  "SomeType",
  "Stack",
  "Tester",
  "Time",
  "TransportError",
  "TypeNotFound",
  "TypeQuery",
  "Uninitialized",
  "Unskin",
  "WebFault",
  "__init__.runUsingPyTest",
  "__test_default_DocumentStore_content",
  "__test_open",
  "_assert_dynamic_type",
  "_compare_request",
  "_construct_SOAP_request",
  "_date_from_match",
  "_expect_error",
  "_expect_params",
  "_isEmptyCacheFolder",
  "_isInputWrapped",
  "_isOutputWrapped",
  "_parse",
  "_parse_schema_model",
  "_service_from_wsdl",
  "_test_fault",
  "_time_from_match",
  "_tzinfo_from_match",
  "_unwrappable_wsdl",
  "_wsdl_with_no_input_data",
  "a",
  "arg_parser",
  "call_multiple",
  "call_single",
  "client",
  "client.factory.create",
  "client.sd",
  "client.service",
  "client.wsdl",
  "client.wsdl.__metadata__",
  "client.wsdl.bindings",
  "client.wsdl.bindings.values",
  "client.wsdl.schema",
  "client.wsdl.schema.elements",
  "client.wsdl.schema.elements.__getitem__",
  "client.wsdl.schema.types",
  "client.wsdl.schema.types.__getitem__",
  "client.wsdl.services",
  "client.wsdl.services.ports.methods",
  "client.wsdl.tns",
  "clientclass",
  "dict.items",
  "f",
  "fn",
  "frame_class",
  "get_response",
  "hashlib.md5",
  "id.__class__",
  "indent",
  "input.getChild",
  "input.getChildren",
  "input.parts",
  "input.parts.element",
  "isqref",
  "jmod",
  "list.append",
  "max.isdigit",
  "md5.md5",
  "method",
  "method_param",
  "next.options",
  "ntlm.HTTPNtlmAuthHandler",
  "ntlm.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler",
  "object.__metadata__",
  "object.encode",
  "object.items",
  "os.listdir",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "plural_suffix",
  "plural_was_were",
  "pytest.mark.indirect_parametrize",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "qualify",
  "socket.setdefaulttimeout",
  "splitPrefix",
  "subclass",
  "suds.metrics.log.debug",
  "suds.mx.literal.Literal.end",
  "suds.mx.literal.Literal.start",
  "suds.sax.Namespace.all",
  "suds.sax.Namespace.default",
  "suds.sax.Namespace.xmlns",
  "suds.sax.Namespace.xsdns",
  "suds.sax.Namespace.xsins",
  "suds.sudsobject.__name__",
  "suds.umx.typed.Typed.postprocess",
  "suds.xsd.Namespace.xsdns",
  "suds.xsd.schema.Schema.Tag",
  "suds.xsd.sxbasic.Attribute.autoqualified",
  "suds.xsd.sxbuiltin.Factory.tags",
  "sudsobject.Factory.object",
  "sudsobject.asdict",
  "sudsobject.items",
  "super.builtin",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.flags.optimize",
  "sys.path.append",
  "sys.version_info",
  "testInvalidParameter",
  "tests.__init__.compare_xml",
  "tests.__init__.compare_xml_element",
  "time",
  "time.daylight",
  "time.hour",
  "time.localtime",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.replace",
  "time.second",
  "time.time",
  "time.tzname",
  "tostr",
  "type.attributes",
  "type.children",
  "type.enum",
  "type.mixed",
  "type.multi_occurrence",
  "type.name",
  "type.resolve"
 ],
 "deps": {
  "AttrGroupQuery": [],
  "AttrQuery": [],
  "BuildError": [],
  "Content": [],
  "Date": [],
  "DateTime": [],
  "ElementQuery": [],
  "Filter": [],
  "Frame": [],
  "GroupQuery": [],
  "MethodNotFound": [],
  "MockRequest": [],
  "MockSocket": [],
  "MockSocketReader": [],
  "MockStore": [],
  "MockURLOpener": [],
  "Mocker": [],
  "NodeFinder": [],
  "PartElement": [],
  "PortNotFound": [],
  "Reply": [],
  "Repr": [],
  "ServiceNotFound": [],
  "ServiceSelector": [],
  "SomeType": [],
  "Stack": [],
  "Tester": [],
  "Time": [],
  "TransportError": [],
  "TypeNotFound": [],
  "TypeQuery": [],
  "Uninitialized": [],
  "Unskin": [],
  "WebFault": [],
  "__init__": [],
  "__test_default_DocumentStore_content": [],
  "__test_open": [],
  "_assert_dynamic_type": [],
  "_compare_request": [],
  "_construct_SOAP_request": [],
  "_date_from_match": [],
  "_expect_error": [],
  "_expect_params": [],
  "_isEmptyCacheFolder": [],
  "_isInputWrapped": [],
  "_isOutputWrapped": [],
  "_parse": [],
  "_parse_schema_model": [],
  "_service_from_wsdl": [],
  "_test_fault": [],
  "_time_from_match": [],
  "_tzinfo_from_match": [],
  "_unwrappable_wsdl": [],
  "_wsdl_with_no_input_data": [],
  "a": [],
  "arg_parser": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "call_multiple": [],
  "call_single": [],
  "client": [],
  "clientclass": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "f": [],
  "fn": [],
  "frame_class": [],
  "get_response": [],
  "hashlib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "indent": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isqref": [],
  "jmod": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "max": [],
  "md5": [],
  "method": [],
  "method_param": [],
  "next": [],
  "ntlm": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plural_suffix": [],
  "plural_was_were": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qualify": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "splitPrefix": [],
  "subclass": [],
  "suds": [],
  "sudsobject": [],
  "super": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "testInvalidParameter": [],
  "tests": [],
  "time": [],
  "tostr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}