{
 "bad": [
  "AttrGroupQuery",
  "AttrQuery",
  "BuildError",
  "Content",
  "Date",
  "DateTime",
  "Definition",
  "ElementQuery",
  "Exception.__init__",
  "Filter",
  "GroupQuery",
  "MethodNotFound",
  "NodeFinder",
  "PortNotFound",
  "Reply",
  "Repr",
  "ServiceNotFound",
  "Time",
  "TransportError",
  "TypeNotFound",
  "TypeQuery",
  "Uninitialized",
  "Unskin",
  "WebFault",
  "arg_parser",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "clientclass",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "dict.items",
  "fn",
  "frame_class",
  "http.cookiejar.CookieJar",
  "id.choice",
  "indent",
  "input.get",
  "input.getChild",
  "input.getChildren",
  "isqref",
  "jmod",
  "list.append",
  "logging.getLogger",
  "math.modf",
  "max.isdigit",
  "md5.md5",
  "method",
  "next.options",
  "ntlm.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler",
  "object.__metadata__",
  "object.encode",
  "object.items",
  "objid",
  "os.listdir",
  "os.makedirs",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pickle.dumps",
  "pickle.load",
  "plural_suffix",
  "plural_was_were",
  "qualify",
  "re.compile",
  "re.split",
  "re.sub",
  "socket.setdefaulttimeout",
  "splitPrefix",
  "subclass",
  "suds.metrics.log.debug",
  "suds.mx.literal.Literal.end",
  "suds.mx.literal.Literal.start",
  "suds.sax.Namespace.all",
  "suds.sax.Namespace.default",
  "suds.sax.Namespace.xmlns",
  "suds.sax.Namespace.xsdns",
  "suds.sax.Namespace.xsins",
  "suds.umx.typed.Typed.postprocess",
  "suds.xsd.Namespace.xsdns",
  "suds.xsd.schema.Schema.Tag",
  "suds.xsd.sxbasic.Attribute.autoqualified",
  "suds.xsd.sxbuiltin.Factory.tags",
  "sudsobject.Factory.object",
  "sudsobject.asdict",
  "sudsobject.items",
  "super.builtin",
  "sys.version_info",
  "tempfile.gettempdir",
  "time.time",
  "tostr",
  "type.attributes",
  "type.children",
  "type.enum",
  "type.mixed",
  "type.multi_occurrence",
  "type.name",
  "type.resolve",
  "urllib.parse.urljoin",
  "xml.sax.ContentHandler",
  "xml.sax.InputSource",
  "xml.sax.handler.feature_external_ges",
  "xml.sax.make_parser"
 ],
 "deps": {
  "AttrGroupQuery": [],
  "AttrQuery": [],
  "BuildError": [],
  "Content": [],
  "Date": [],
  "DateTime": [],
  "Definition": [],
  "ElementQuery": [],
  "Exception": [],
  "Filter": [],
  "GroupQuery": [],
  "MethodNotFound": [],
  "NodeFinder": [],
  "PortNotFound": [],
  "Reply": [],
  "Repr": [],
  "ServiceNotFound": [],
  "Time": [],
  "TransportError": [],
  "TypeNotFound": [],
  "TypeQuery": [],
  "Uninitialized": [],
  "Unskin": [],
  "WebFault": [],
  "arg_parser": [],
  "base64": [],
  "clientclass": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "fn": [],
  "frame_class": [],
  "http": [],
  "id": [],
  "indent": [],
  "input": [],
  "isqref": [],
  "jmod": [],
  "list": [],
  "logging": [],
  "math": [],
  "max": [],
  "md5": [],
  "method": [],
  "next": [],
  "ntlm": [],
  "object": [],
  "objid": [],
  "os": [],
  "pickle": [],
  "plural_suffix": [],
  "plural_was_were": [],
  "qualify": [],
  "re": [],
  "socket": [],
  "splitPrefix": [],
  "subclass": [],
  "suds": [],
  "sudsobject": [],
  "super": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tostr": [],
  "type": [],
  "urllib": [],
  "xml": []
 }
}