{
 "bad": [
  "cls",
  "designateclient.functionaltests.config.cfg.CONF.designateclient.directory",
  "designateclient.functionaltests.config.cfg.CONF.identity.admin_password",
  "designateclient.functionaltests.config.cfg.CONF.identity.admin_tenant_name",
  "designateclient.functionaltests.config.cfg.CONF.identity.admin_username",
  "designateclient.functionaltests.config.cfg.CONF.identity.alt_password",
  "designateclient.functionaltests.config.cfg.CONF.identity.alt_tenant_name",
  "designateclient.functionaltests.config.cfg.CONF.identity.alt_username",
  "designateclient.functionaltests.config.cfg.CONF.identity.override_endpoint",
  "designateclient.functionaltests.config.cfg.CONF.identity.override_token",
  "designateclient.functionaltests.config.cfg.CONF.identity.password",
  "designateclient.functionaltests.config.cfg.CONF.identity.tenant_name",
  "designateclient.functionaltests.config.cfg.CONF.identity.uri",
  "designateclient.functionaltests.config.cfg.CONF.identity.username",
  "designateclient.v2.utils.get_item_properties",
  "designateclient.version.version_info.version_string",
  "fixtures",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.StringStream",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "func",
  "itertools",
  "itertools.chain",
  "keystoneauth1.session.timeout",
  "os.environ.get",
  "os.path.join",
  "oslo_config.cfg.CONF.register_group",
  "oslo_config.cfg.CONF.register_opts",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "six.moves.map",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "sys",
  "sys.stderr",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.cli.base.execute",
  "tempest.lib.cli.output_parser",
  "tempest.lib.exceptions.CommandFailed",
  "testtools",
  "testtools.ExpectedException",
  "testtools.runtest.MultipleExceptions",
  "time",
  "time.strftime",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cliff": [
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "cls": [],
  "designateclient": [],
  "fixtures": [],
  "func": [],
  "itertools": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "oslotest": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempest": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testtools": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}