{
 "bad": [
  "argcomplete",
  "argcomplete.autocomplete",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.format_help",
  "argparse.FileType",
  "argparse.REMAINDER",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "base64.b64encode",
  "cli",
  "construct_mapping",
  "construct_sequence",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "hashlib.sha224",
  "io",
  "io.open",
  "re",
  "re.compile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "toml",
  "toml.dump",
  "toml.dumps",
  "toml.load",
  "xmltodict",
  "xmltodict.parse",
  "xmltodict.unparse",
  "yaml",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.dump_all",
  "yaml.load_all",
  "yaml.nodes.MappingNode",
  "yaml.nodes.ScalarNode",
  "yaml.nodes.SequenceNode",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SEQUENCE_TAG",
  "yq.__init__.DeferredOutputStream",
  "yq.__init__.JSONDateTimeEncoder",
  "yq.__init__.cli",
  "yq.__init__.decode_docs",
  "yq.__init__.yq"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}