{
 "bad": [
  "argcomplete.autocomplete",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.format_help",
  "argparse.FileType",
  "argparse.REMAINDER",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "base64.b64encode",
  "collections.OrderedDict",
  "compat.USING_PYTHON2",
  "compat.open",
  "compat.str",
  "construct_mapping",
  "construct_sequence",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "dumper.get_dumper",
  "hashlib.sha224",
  "io.open",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "loader.get_loader",
  "loader.hash_key",
  "parser.get_parser",
  "parser.jq_arg_spec",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "toml.dump",
  "toml.dumps",
  "toml.load",
  "version.__version__",
  "xmltodict.parse",
  "xmltodict.unparse",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.dump_all",
  "yaml.load_all",
  "yaml.nodes.MappingNode",
  "yaml.nodes.ScalarNode",
  "yaml.nodes.SequenceNode",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SEQUENCE_TAG",
  "yq.DeferredOutputStream",
  "yq.JSONDateTimeEncoder",
  "yq.__init__.cli",
  "yq.cli",
  "yq.compat.USING_PYTHON2",
  "yq.decode_docs",
  "yq.dumper.OrderedDumper",
  "yq.dumper.OrderedIndentlessDumper",
  "yq.dumper.yaml_item_annotation_re",
  "yq.dumper.yaml_value_annotation_re",
  "yq.loader.OrderedLoader",
  "yq.loader.hash_key",
  "yq.parser.Parser",
  "yq.parser.jq_arg_spec",
  "yq.yq"
 ],
 "deps": {
  "argcomplete": [],
  "argparse": [],
  "base64": [],
  "collections": [],
  "compat": [],
  "construct_mapping": [],
  "construct_sequence": [],
  "datetime": [],
  "dumper": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "loader": [],
  "parser": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "toml": [],
  "version": [],
  "xmltodict": [],
  "yaml": [],
  "yq": []
 }
}