{
 "bad": [
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.site.register",
  "django.db.connection",
  "django.db.connection.in_atomic_block",
  "django.db.connection.set_rollback",
  "django.db.connection.settings_dict.get",
  "django.db.migrations",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.ForeignKey",
  "django.db.models.GenericIPAddressField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SET_NULL",
  "django.db.models.TextField",
  "django.db.models.URLField",
  "django.db.models.deletion",
  "django.utils.timezone.now",
  "ipaddress",
  "ipaddress.ip_address",
  "should_log",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}