{
 "bad": [
  "app_settings.app_settings.ADMIN_LOG_READONLY",
  "app_settings.app_settings.DECODE_REQUEST_BODY",
  "app_settings.app_settings.PATH_LENGTH",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.contrib.admin.site.register",
  "django.db.connection.in_atomic_block",
  "django.db.connection.set_rollback",
  "django.db.connection.settings_dict.get",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.TextField",
  "django.db.models.URLField",
  "models.APIRequestLog.objects.annotate",
  "models.APIRequestLog.objects.filter",
  "should_log"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "app_settings": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "should_log": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}