{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "callable.__isabstractmethod__",
  "chebpy.core.bndfun.Bndfun.initconst",
  "chebpy.core.bndfun.Bndfun.initfun_adaptive",
  "chebpy.core.bndfun.Bndfun.initfun_fixedlen",
  "chebpy.core.bndfun.Bndfun.initidentity",
  "chebpy.core.ffts.fft",
  "chebpy.core.ffts.ifft",
  "chebpy.core.settings.userPrefs.N_plot",
  "chebpy.core.settings.userPrefs.domain",
  "chebpy.core.settings.userPrefs.eps",
  "chebpy.core.settings.userPrefs.maxiter",
  "chebpy.core.settings.userPrefs.maxpow2",
  "chebpy.core.settings.userPrefs.mergeroots",
  "chebpy.core.settings.userPrefs.sortroots",
  "chebpy.core.settings.userPrefs.tech.initconst",
  "chebpy.core.settings.userPrefs.tech.initempty",
  "chebpy.core.settings.userPrefs.tech.initfun",
  "chebpy.core.settings.userPrefs.tech.initvalues",
  "cls",
  "cls.initconst",
  "cls.initfun_adaptive",
  "collections.OrderedDict",
  "constfun",
  "dfun",
  "f",
  "f.__name__",
  "fun",
  "fun.coeffs",
  "fun.copy",
  "fun.cumsum",
  "fun.diff",
  "fun.initfun_adaptive",
  "fun.interval",
  "fun.isconst",
  "fun.plotcoeffs",
  "fun.restrict",
  "fun.roots",
  "fun.simplify",
  "fun.size",
  "fun.sum",
  "fun.support",
  "fun.vscale",
  "functools.wraps",
  "importlib.import_module",
  "lmap",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.full",
  "numpy.imag",
  "numpy.inf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linalg.eigvals",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.real",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.__name__",
  "operator.add",
  "operator.ge",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ.get",
  "rmap",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "callable": [],
  "chebpy": [
   "chebfun/conda-forge/noarch/chebfun-0.3.0-pyh44b312d_0"
  ],
  "cls": [],
  "collections": [],
  "constfun": [],
  "dfun": [],
  "f": [],
  "fun": [],
  "functools": [],
  "importlib": [],
  "lmap": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "rmap": [],
  "warnings": []
 }
}