{
 "bad": [
  "chebpy.core.bndfun.Bndfun.initconst",
  "chebpy.core.bndfun.Bndfun.initfun_adaptive",
  "chebpy.core.bndfun.Bndfun.initfun_fixedlen",
  "chebpy.core.bndfun.Bndfun.initidentity",
  "chebpy.core.ffts.fft",
  "chebpy.core.ffts.ifft",
  "chebpy.core.settings.userPrefs.N_plot",
  "chebpy.core.settings.userPrefs.domain",
  "chebpy.core.settings.userPrefs.eps",
  "chebpy.core.settings.userPrefs.maxiter",
  "chebpy.core.settings.userPrefs.maxpow2",
  "chebpy.core.settings.userPrefs.mergeroots",
  "chebpy.core.settings.userPrefs.sortroots",
  "chebpy.core.settings.userPrefs.tech.initconst",
  "chebpy.core.settings.userPrefs.tech.initempty",
  "chebpy.core.settings.userPrefs.tech.initfun",
  "chebpy.core.settings.userPrefs.tech.initvalues",
  "cls",
  "cls.initconst",
  "cls.initfun_adaptive",
  "constfun",
  "dfun",
  "f",
  "f.__name__",
  "fun",
  "fun.coeffs",
  "fun.copy",
  "fun.cumsum",
  "fun.diff",
  "fun.initfun_adaptive",
  "fun.interval",
  "fun.isconst",
  "fun.plotcoeffs",
  "fun.restrict",
  "fun.roots",
  "fun.simplify",
  "fun.size",
  "fun.sum",
  "fun.support",
  "fun.vscale",
  "lmap",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.inf",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.power",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "op",
  "op.__name__",
  "os.environ.get",
  "rmap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chebpy": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constfun": [],
  "dfun": [],
  "f": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lmap": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rmap": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}