{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "callable.__isabstractmethod__",
  "chebpy.core.algorithms.SPLITPOINT",
  "chebpy.core.algorithms.adaptive",
  "chebpy.core.algorithms.bary",
  "chebpy.core.algorithms.barywts2",
  "chebpy.core.algorithms.chebpts2",
  "chebpy.core.algorithms.clenshaw",
  "chebpy.core.algorithms.coeffmult",
  "chebpy.core.algorithms.coeffs2vals2",
  "chebpy.core.algorithms.find",
  "chebpy.core.algorithms.newtonroots",
  "chebpy.core.algorithms.rootsunit",
  "chebpy.core.algorithms.standard_chop",
  "chebpy.core.algorithms.vals2coeffs2",
  "chebpy.core.bndfun.Bndfun.initconst",
  "chebpy.core.bndfun.Bndfun.initfun_adaptive",
  "chebpy.core.bndfun.Bndfun.initfun_fixedlen",
  "chebpy.core.bndfun.Bndfun.initidentity",
  "chebpy.core.chebfun.Chebfun",
  "chebpy.core.chebfun.Chebfun.initconst",
  "chebpy.core.chebfun.Chebfun.initempty",
  "chebpy.core.chebfun.Chebfun.initfun",
  "chebpy.core.chebfun.Chebfun.initidentity",
  "chebpy.core.chebfun.addUfunc",
  "chebpy.core.chebfun.plot",
  "chebpy.core.chebfun.plotcoeffs",
  "chebpy.core.chebfun.plt",
  "chebpy.core.chebfun.ufuncs",
  "chebpy.core.chebtech.Chebtech",
  "chebpy.core.chebtech.Chebtech2",
  "chebpy.core.chebtech.plot",
  "chebpy.core.chebtech.plotcoeffs",
  "chebpy.core.chebtech.plt",
  "chebpy.core.classicfun.Classicfun",
  "chebpy.core.classicfun.addBinaryOp",
  "chebpy.core.classicfun.addUfunc",
  "chebpy.core.classicfun.addUtility",
  "chebpy.core.classicfun.addZeroArgOp",
  "chebpy.core.classicfun.methods_onefun_binary",
  "chebpy.core.classicfun.methods_onefun_other",
  "chebpy.core.classicfun.methods_onefun_zeroargs",
  "chebpy.core.classicfun.plot",
  "chebpy.core.classicfun.plt",
  "chebpy.core.classicfun.techdict",
  "chebpy.core.classicfun.ufuncs",
  "chebpy.core.decorators.abstractclassmethod",
  "chebpy.core.decorators.cache",
  "chebpy.core.decorators.cast_arg_to_chebfun",
  "chebpy.core.decorators.cast_other",
  "chebpy.core.decorators.float_argument",
  "chebpy.core.decorators.preandpostprocess",
  "chebpy.core.decorators.self_empty",
  "chebpy.core.exceptions.BadFunLengthArgument",
  "chebpy.core.exceptions.ChebpyBaseException",
  "chebpy.core.exceptions.IntervalGap",
  "chebpy.core.exceptions.IntervalMismatch",
  "chebpy.core.exceptions.IntervalOverlap",
  "chebpy.core.exceptions.IntervalValues",
  "chebpy.core.exceptions.InvalidDomain",
  "chebpy.core.exceptions.NotSubdomain",
  "chebpy.core.exceptions.NotSubinterval",
  "chebpy.core.exceptions.SupportMismatch",
  "chebpy.core.ffts._fft",
  "chebpy.core.ffts.fft",
  "chebpy.core.ffts.ifft",
  "chebpy.core.fun.Fun",
  "chebpy.core.importing.import_optional",
  "chebpy.core.onefun.Onefun",
  "chebpy.core.plotting.import_plt",
  "chebpy.core.plotting.plotfun",
  "chebpy.core.plotting.plotfuncoeffs",
  "chebpy.core.settings.DefaultPrefs",
  "chebpy.core.settings.UserPrefs",
  "chebpy.core.settings.userPrefs",
  "chebpy.core.settings.userPrefs.N_plot",
  "chebpy.core.settings.userPrefs.domain",
  "chebpy.core.settings.userPrefs.eps",
  "chebpy.core.settings.userPrefs.maxiter",
  "chebpy.core.settings.userPrefs.maxpow2",
  "chebpy.core.settings.userPrefs.mergeroots",
  "chebpy.core.settings.userPrefs.sortroots",
  "chebpy.core.settings.userPrefs.tech.initconst",
  "chebpy.core.settings.userPrefs.tech.initempty",
  "chebpy.core.settings.userPrefs.tech.initfun",
  "chebpy.core.settings.userPrefs.tech.initvalues",
  "chebpy.core.smoothfun.Smoothfun",
  "chebpy.core.utilities.Domain",
  "chebpy.core.utilities.Domain.from_chebfun",
  "chebpy.core.utilities.HTOL",
  "chebpy.core.utilities.Interval",
  "chebpy.core.utilities._merge_duplicates",
  "chebpy.core.utilities._sortindex",
  "chebpy.core.utilities.check_funs",
  "chebpy.core.utilities.compute_breakdata",
  "chebpy.core.utilities.generate_funs",
  "chebpy.core.utilities.infnorm",
  "cls",
  "cls.initconst",
  "cls.initfun_adaptive",
  "collections.OrderedDict",
  "constfun",
  "dfun",
  "f",
  "f.__name__",
  "fun",
  "fun.coeffs",
  "fun.copy",
  "fun.cumsum",
  "fun.diff",
  "fun.initfun_adaptive",
  "fun.interval",
  "fun.isconst",
  "fun.plotcoeffs",
  "fun.restrict",
  "fun.roots",
  "fun.simplify",
  "fun.size",
  "fun.sum",
  "fun.support",
  "fun.vscale",
  "functools.wraps",
  "importlib.import_module",
  "lmap",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.full",
  "numpy.imag",
  "numpy.inf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linalg.eigvals",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.real",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.__name__",
  "operator.add",
  "operator.ge",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ.get",
  "rmap",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "callable": [],
  "chebpy": [],
  "cls": [],
  "collections": [],
  "constfun": [],
  "dfun": [],
  "f": [],
  "fun": [],
  "functools": [],
  "importlib": [],
  "lmap": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "rmap": [],
  "warnings": []
 }
}