{
 "bad": [
  "_C.deform_conv_backward_input",
  "_C.deform_conv_backward_parameters",
  "_C.deform_conv_forward",
  "_C.deform_psroi_pooling_backward",
  "_C.deform_psroi_pooling_forward",
  "_C.ml_nms",
  "_C.modulated_deform_conv_backward",
  "_C.modulated_deform_conv_forward",
  "_C.nms",
  "_C.roi_align_backward",
  "_C.roi_align_forward",
  "_C.roi_pool_backward",
  "_C.roi_pool_forward",
  "_C.sigmoid_focalloss_backward",
  "_C.sigmoid_focalloss_forward",
  "_check_size_scale_factor",
  "_load_datasets",
  "_output_size",
  "_sanitise_arg",
  "acrv_datasets",
  "acrv_datasets.get_datasets",
  "acrv_datasets.get_datasets_directory",
  "add_preds_t",
  "bisect",
  "bisect.bisect_right",
  "cmap",
  "collections.defaultdict",
  "collections.deque",
  "config.cfg.DATALOADER.SIZE_DIVISIBILITY",
  "config.cfg.INPUT.MAX_SIZE_TEST",
  "config.cfg.INPUT.MIN_SIZE_TEST",
  "config.cfg.INPUT.PIXEL_MEAN",
  "config.cfg.INPUT.PIXEL_STD",
  "config.cfg.INPUT.TO_BGR255",
  "config.cfg.MODEL.FCOS_ON",
  "config.cfg.MODEL.GROUP_NORM.DIM_PER_GP",
  "config.cfg.MODEL.GROUP_NORM.EPSILON",
  "config.cfg.MODEL.GROUP_NORM.NUM_GROUPS",
  "config.cfg.TEST.BBOX_AUG.ENABLED",
  "config.cfg.TEST.BBOX_AUG.H_FLIP",
  "config.cfg.TEST.BBOX_AUG.MAX_SIZE",
  "config.cfg.TEST.BBOX_AUG.SCALES",
  "config.cfg.TEST.BBOX_AUG.SCALE_H_FLIP",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.config.cfg.DATASETS.TEST",
  "core.config.cfg.DATASETS.TRAIN",
  "core.config.cfg.EST.EXPECTED_RESULTS_SIGMA_TOL",
  "core.config.cfg.MODEL.DEVICE",
  "core.config.cfg.MODEL.FCOS_ON",
  "core.config.cfg.MODEL.RETINANET_ON",
  "core.config.cfg.MODEL.RPN_ONLY",
  "core.config.cfg.OUTPUT_DIR",
  "core.config.cfg.SOLVER.CHECKPOINT_PERIOD",
  "core.config.cfg.TEST.EXPECTED_RESULTS",
  "core.config.cfg.defrost",
  "core.config.cfg.freeze",
  "cv2",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.CHAIN_APPROX_TC89_L1",
  "cv2.COLORMAP_JET",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_CUBIC",
  "cv2.LINE_AA",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.UMat",
  "cv2.__version__.startswith",
  "cv2.addWeighted",
  "cv2.applyColorMap",
  "cv2.circle",
  "cv2.drawContours",
  "cv2.findContours",
  "cv2.line",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "data.datasets.COCODataset",
  "data.datasets.PascalVOCDataset",
  "data.transforms.Normalize",
  "data.transforms.Resize",
  "datasets.ConcatDataset",
  "datasets.append",
  "factory",
  "fbnet_builder.FBNetBuilder",
  "fbnet_builder.get_blocks",
  "fbnet_builder.get_num_stages",
  "fbnet_builder.unify_arch_def",
  "fbnet_modeldef.MODEL_ARCH",
  "fcos.core.structures.keypoint.PersonKeypoints.CONNECTIONS",
  "fcos.core.structures.keypoint.PersonKeypoints.NAMES",
  "fcos_core.structures.bounding_box.BoxList",
  "fcos_core.utils.imports.import_file",
  "fpn.FPN",
  "fpn.LastLevelMaxPool",
  "fpn.LastLevelP6P7",
  "func",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "input.dim",
  "input.is_cuda",
  "input.new_empty",
  "input.numel",
  "input.requires_grad",
  "input.shape",
  "input.size",
  "itertools.chain.from_iterable",
  "layers.interpolate",
  "layers.misc._NewEmptyTensorOp.apply",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "loss_func",
  "m",
  "m.bias",
  "m.bias.data.zero_",
  "m.kernel_size",
  "m.out_channels",
  "m.weight.data.fill_",
  "m.weight.data.normal_",
  "m.weight.size",
  "masker",
  "math",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "meta_arch",
  "mobilenet.MobileNetV2",
  "modeling.matcher.Matcher.BELOW_LOW_THRESHOLD",
  "modeling.matcher.Matcher.BETWEEN_THRESHOLDS",
  "modeling.registry.BACKBONES",
  "modeling.registry.BACKBONES.register",
  "modeling.registry.ROI_BOX_FEATURE_EXTRACTORS",
  "modeling.registry.ROI_BOX_FEATURE_EXTRACTORS.register",
  "modeling.registry.ROI_BOX_PREDICTOR",
  "modeling.registry.ROI_BOX_PREDICTOR.register",
  "modeling.registry.ROI_KEYPOINT_FEATURE_EXTRACTORS",
  "modeling.registry.ROI_KEYPOINT_FEATURE_EXTRACTORS.register",
  "modeling.registry.ROI_KEYPOINT_PREDICTOR",
  "modeling.registry.ROI_KEYPOINT_PREDICTOR.register",
  "modeling.registry.ROI_MASK_FEATURE_EXTRACTORS",
  "modeling.registry.ROI_MASK_FEATURE_EXTRACTORS.register",
  "modeling.registry.ROI_MASK_PREDICTOR",
  "modeling.registry.ROI_MASK_PREDICTOR.register",
  "modeling.registry.RPN_HEADS.register",
  "modeling.rpn.rpn.RPNHeadConvRegressor",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.int8",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pooler",
  "random",
  "random.choice",
  "random.random",
  "re",
  "re.match",
  "resnet.ResNet",
  "samplers.DistributedSampler",
  "samplers.GroupedBatchSampler",
  "samplers.IterationBasedBatchSampler",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "sys.stderr.write",
  "t",
  "t.resize",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.Generator",
  "torch.IntTensor",
  "torch.__version__.split",
  "torch.abs",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.device",
  "torch.distributed.reduce_op.SUM",
  "torch.empty",
  "torch.exp",
  "torch.float32",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.hub.HASH_REGEX.search",
  "torch.int32",
  "torch.int64",
  "torch.kthvalue",
  "torch.log",
  "torch.log2",
  "torch.max",
  "torch.min",
  "torch.nonzero",
  "torch.ones",
  "torch.randperm",
  "torch.sigmoid",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.topk",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "transforms.Compose",
  "transforms.Normalize",
  "transforms.RandomHorizontalFlip",
  "transforms.Resize",
  "transforms.ToTensor"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.0-py36h516909a_1001",
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.1-py36h8c4c3a4_1"
  ],
  "torch": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yacs": [
   "yacs/conda-forge/noarch/yacs-0.1.5-py_0",
   "yacs/conda-forge/noarch/yacs-0.1.6-py_0"
  ]
 }
}