{
 "bad": [
  "_C.deform_conv_backward_input",
  "_C.deform_conv_backward_parameters",
  "_C.deform_conv_forward",
  "_C.deform_psroi_pooling_backward",
  "_C.deform_psroi_pooling_forward",
  "_C.ml_nms",
  "_C.modulated_deform_conv_backward",
  "_C.modulated_deform_conv_forward",
  "_C.nms",
  "_C.roi_align_backward",
  "_C.roi_align_forward",
  "_C.roi_pool_backward",
  "_C.roi_pool_forward",
  "_C.sigmoid_focalloss_backward",
  "_C.sigmoid_focalloss_forward",
  "_check_size_scale_factor",
  "_load_datasets",
  "_output_size",
  "_sanitise_arg",
  "add_preds_t",
  "cmap",
  "config.cfg.DATALOADER.SIZE_DIVISIBILITY",
  "config.cfg.INPUT.MAX_SIZE_TEST",
  "config.cfg.INPUT.MIN_SIZE_TEST",
  "config.cfg.INPUT.PIXEL_MEAN",
  "config.cfg.INPUT.PIXEL_STD",
  "config.cfg.INPUT.TO_BGR255",
  "config.cfg.MODEL.FCOS_ON",
  "config.cfg.MODEL.GROUP_NORM.DIM_PER_GP",
  "config.cfg.MODEL.GROUP_NORM.EPSILON",
  "config.cfg.MODEL.GROUP_NORM.NUM_GROUPS",
  "config.cfg.TEST.BBOX_AUG.ENABLED",
  "config.cfg.TEST.BBOX_AUG.H_FLIP",
  "config.cfg.TEST.BBOX_AUG.MAX_SIZE",
  "config.cfg.TEST.BBOX_AUG.SCALES",
  "config.cfg.TEST.BBOX_AUG.SCALE_H_FLIP",
  "core.config.cfg.DATASETS.TEST",
  "core.config.cfg.DATASETS.TRAIN",
  "core.config.cfg.EST.EXPECTED_RESULTS_SIGMA_TOL",
  "core.config.cfg.MODEL.DEVICE",
  "core.config.cfg.MODEL.FCOS_ON",
  "core.config.cfg.MODEL.RETINANET_ON",
  "core.config.cfg.MODEL.RPN_ONLY",
  "core.config.cfg.OUTPUT_DIR",
  "core.config.cfg.SOLVER.CHECKPOINT_PERIOD",
  "core.config.cfg.TEST.EXPECTED_RESULTS",
  "core.config.cfg.defrost",
  "core.config.cfg.freeze",
  "cv2",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.CHAIN_APPROX_TC89_L1",
  "cv2.COLORMAP_JET",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_CUBIC",
  "cv2.LINE_AA",
  "cv2.RETR_EXTERNAL",
  "cv2.RETR_TREE",
  "cv2.UMat",
  "cv2.__version__.startswith",
  "cv2.addWeighted",
  "cv2.applyColorMap",
  "cv2.circle",
  "cv2.drawContours",
  "cv2.findContours",
  "cv2.line",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.resize",
  "data.datasets.COCODataset",
  "data.datasets.PascalVOCDataset",
  "data.transforms.Normalize",
  "data.transforms.Resize",
  "datasets.ConcatDataset",
  "datasets.append",
  "errno",
  "errno.EEXIST",
  "fbnet_builder.FBNetBuilder",
  "fbnet_builder.get_blocks",
  "fbnet_builder.get_num_stages",
  "fbnet_builder.unify_arch_def",
  "fbnet_modeldef.MODEL_ARCH",
  "fcos.core.structures.keypoint.PersonKeypoints.CONNECTIONS",
  "fcos.core.structures.keypoint.PersonKeypoints.NAMES",
  "fcos_core.structures.bounding_box.BoxList",
  "fcos_core.utils.imports.import_file",
  "fpn.FPN",
  "fpn.LastLevelMaxPool",
  "fpn.LastLevelP6P7",
  "func",
  "input.dim",
  "input.is_cuda",
  "input.new_empty",
  "input.numel",
  "input.requires_grad",
  "input.shape",
  "input.size",
  "itertools",
  "itertools.chain.from_iterable",
  "layers.interpolate",
  "layers.misc._NewEmptyTensorOp.apply",
  "loss_func",
  "m",
  "m.bias",
  "m.bias.data.zero_",
  "m.kernel_size",
  "m.out_channels",
  "m.weight.data.fill_",
  "m.weight.data.normal_",
  "m.weight.size",
  "masker",
  "meta_arch",
  "mobilenet.MobileNetV2",
  "modeling.matcher.Matcher.BELOW_LOW_THRESHOLD",
  "modeling.matcher.Matcher.BETWEEN_THRESHOLDS",
  "modeling.registry.BACKBONES",
  "modeling.registry.BACKBONES.register",
  "modeling.registry.ROI_BOX_FEATURE_EXTRACTORS",
  "modeling.registry.ROI_BOX_FEATURE_EXTRACTORS.register",
  "modeling.registry.ROI_BOX_PREDICTOR",
  "modeling.registry.ROI_BOX_PREDICTOR.register",
  "modeling.registry.ROI_KEYPOINT_FEATURE_EXTRACTORS",
  "modeling.registry.ROI_KEYPOINT_FEATURE_EXTRACTORS.register",
  "modeling.registry.ROI_KEYPOINT_PREDICTOR",
  "modeling.registry.ROI_KEYPOINT_PREDICTOR.register",
  "modeling.registry.ROI_MASK_FEATURE_EXTRACTORS",
  "modeling.registry.ROI_MASK_FEATURE_EXTRACTORS.register",
  "modeling.registry.ROI_MASK_PREDICTOR",
  "modeling.registry.ROI_MASK_PREDICTOR.register",
  "modeling.registry.RPN_HEADS.register",
  "modeling.rpn.rpn.RPNHeadConvRegressor",
  "numpy.float32",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pooler",
  "resnet.ResNet",
  "samplers.DistributedSampler",
  "samplers.GroupedBatchSampler",
  "samplers.IterationBasedBatchSampler",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "sys",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "t",
  "t.resize",
  "time",
  "time.time",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.Generator",
  "torch.IntTensor",
  "torch.__version__.split",
  "torch.abs",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.device",
  "torch.distributed.reduce_op.SUM",
  "torch.empty",
  "torch.exp",
  "torch.float32",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.hub.HASH_REGEX.search",
  "torch.int32",
  "torch.int64",
  "torch.kthvalue",
  "torch.log",
  "torch.log2",
  "torch.max",
  "torch.min",
  "torch.nonzero",
  "torch.ones",
  "torch.randperm",
  "torch.sigmoid",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.topk",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "transforms.Compose",
  "transforms.Normalize",
  "transforms.RandomHorizontalFlip",
  "transforms.Resize",
  "transforms.ToTensor"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_C": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_check_size_scale_factor": [],
  "_load_datasets": [],
  "_output_size": [],
  "_sanitise_arg": [],
  "acrv_datasets": [
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.1-pyhd8ed1ab_0",
   "acrv_datasets/conda-forge/noarch/acrv_datasets-0.9.2-pyhd8ed1ab_0"
  ],
  "add_preds_t": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cv2": [],
  "data": [],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fbnet_builder": [],
  "fbnet_modeldef": [],
  "fcos": [],
  "fcos_core": [],
  "fpn": [],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layers": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss_func": [],
  "m": [],
  "masker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "meta_arch": [],
  "mobilenet": [],
  "modeling": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pooler": [],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py37h5e8e339_1",
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py37h8f50634_0",
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py39h07f9747_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "resnet": [],
  "samplers": [],
  "six": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "torch": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h83dce31_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py37h2413bea_0_cpu",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py38cuda112h4067301_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "transform": [],
  "transforms": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yacs": [
   "yacs/conda-forge/noarch/yacs-0.1.4-py_0",
   "yacs/conda-forge/noarch/yacs-0.1.5-py_0",
   "yacs/conda-forge/noarch/yacs-0.1.6-py_0"
  ]
 }
}