{
 "bad": [
  "AutoCommitTest",
  "AutoCommitTest._client.write_points",
  "CustomMock",
  "MyTimeFieldSeriesHelper",
  "MyTimeFieldSeriesHelper._json_body_",
  "NoRetentionPolicySeriesHelper",
  "NoRetentionPolicySeriesHelper._client.write_points",
  "RetentionPolicySeriesHelper",
  "RetentionPolicySeriesHelper._client.write_points",
  "WarnBulkSizeNoEffect",
  "WarnBulkSizeZero",
  "bytearray.fromhex",
  "client.InfluxDBClient",
  "client.InfluxDBClient.query",
  "client.InfluxDBClient.write_points",
  "client_test._mocked_session",
  "datetime.datetime.today",
  "exceptions.InfluxDBClientError",
  "exceptions.InfluxDBServerError",
  "filter.items",
  "influxdb.DataFrameClient.from_dsn",
  "influxdb.InfluxDBClient.from_dsn",
  "influxdb.influxdb08.InfluxDBClient.from_dsn",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "line_protocol._escape_tag",
  "list_chunks",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "nose.tools.raises",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.lib.NumpyVersion",
  "numpy.nan",
  "numpy.number",
  "numpy.where",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pt",
  "reformat_error",
  "shutil.rmtree",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.stderr",
  "sys.version",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "unicode",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AutoCommitTest": [],
  "CustomMock": [],
  "MyTimeFieldSeriesHelper": [],
  "NoRetentionPolicySeriesHelper": [],
  "RetentionPolicySeriesHelper": [],
  "WarnBulkSizeNoEffect": [],
  "WarnBulkSizeZero": [],
  "bytearray": [],
  "client": [],
  "client_test": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "influxdb": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "line_protocol": [],
  "list_chunks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pt": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reformat_error": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": []
 }
}