{
 "bad": [
  "AutoCommitTest",
  "AutoCommitTest._client.write_points",
  "CustomMock",
  "MyTimeFieldSeriesHelper",
  "MyTimeFieldSeriesHelper._json_body_",
  "NoRetentionPolicySeriesHelper",
  "NoRetentionPolicySeriesHelper._client.write_points",
  "RetentionPolicySeriesHelper",
  "RetentionPolicySeriesHelper._client.write_points",
  "WarnBulkSizeNoEffect",
  "WarnBulkSizeZero",
  "bytearray.fromhex",
  "client.InfluxDBClient",
  "client.InfluxDBClient.query",
  "client.InfluxDBClient.write_points",
  "client_test._mocked_session",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decimal.Decimal",
  "exceptions.InfluxDBClientError",
  "exceptions.InfluxDBServerError",
  "filter.items",
  "functools.partial",
  "gzip.GzipFile",
  "influxdb.DataFrameClient.from_dsn",
  "influxdb.InfluxDBClient.from_dsn",
  "influxdb.influxdb08.InfluxDBClient.from_dsn",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "json.JSONDecoder",
  "json.dumps",
  "json.loads",
  "line_protocol._escape_tag",
  "list_chunks",
  "math.ceil",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "msgpack.ExtType",
  "msgpack.unpackb",
  "nose.tools.raises",
  "numbers.Integral",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.lib.NumpyVersion",
  "numpy.nan",
  "numpy.number",
  "numpy.where",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pt",
  "random.randint",
  "random.random",
  "reformat_error",
  "shutil.rmtree",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.stderr",
  "sys.version",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "unicode",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AutoCommitTest": [],
  "CustomMock": [],
  "MyTimeFieldSeriesHelper": [],
  "NoRetentionPolicySeriesHelper": [],
  "RetentionPolicySeriesHelper": [],
  "WarnBulkSizeNoEffect": [],
  "WarnBulkSizeZero": [],
  "bytearray": [],
  "client": [],
  "client_test": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "exceptions": [],
  "filter": [],
  "functools": [],
  "gzip": [],
  "influxdb": [
   "influxdb/conda-forge/noarch/influxdb-5.3.1-pyhd3deb0d_0"
  ],
  "io": [],
  "itertools": [],
  "json": [],
  "line_protocol": [],
  "list_chunks": [],
  "math": [],
  "mock": [],
  "msgpack": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pt": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [],
  "reformat_error": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicode": [],
  "unittest": [],
  "warnings": []
 }
}