{
 "bad": [
  "AutoCommitTest",
  "AutoCommitTest._client.write_points",
  "CustomMock",
  "MyTimeFieldSeriesHelper",
  "MyTimeFieldSeriesHelper._json_body_",
  "NoRetentionPolicySeriesHelper",
  "NoRetentionPolicySeriesHelper._client.write_points",
  "RetentionPolicySeriesHelper",
  "RetentionPolicySeriesHelper._client.write_points",
  "WarnBulkSizeNoEffect",
  "WarnBulkSizeZero",
  "bytearray.fromhex",
  "client.InfluxDBClient",
  "client.InfluxDBClient.query",
  "client.InfluxDBClient.write_points",
  "client_test._mocked_session",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "exceptions.InfluxDBClientError",
  "exceptions.InfluxDBServerError",
  "filter.items",
  "functools.partial",
  "gzip.GzipFile",
  "influxdb.DataFrameClient",
  "influxdb.DataFrameClient.from_dsn",
  "influxdb.InfluxDBClient",
  "influxdb.InfluxDBClient.from_dsn",
  "influxdb.SeriesHelper",
  "influxdb._dataframe_client.DataFrameClient",
  "influxdb._dataframe_client._escape_pandas_series",
  "influxdb.chunked_json.loads",
  "influxdb.client.InfluxDBClient",
  "influxdb.client._parse_dsn",
  "influxdb.client._parse_netloc",
  "influxdb.client.gzip",
  "influxdb.dataframe_client.DataFrameClient",
  "influxdb.dataframe_client.pandas",
  "influxdb.exceptions.InfluxDBClientError",
  "influxdb.exceptions.InfluxDBServerError",
  "influxdb.helper.SeriesHelper",
  "influxdb.influxdb08.DataFrameClient",
  "influxdb.influxdb08.InfluxDBClient",
  "influxdb.influxdb08.InfluxDBClient.from_dsn",
  "influxdb.influxdb08.SeriesHelper",
  "influxdb.influxdb08.client.InfluxDBClient",
  "influxdb.influxdb08.client.InfluxDBClientError",
  "influxdb.influxdb08.client.session",
  "influxdb.influxdb08.dataframe_client.DataFrameClient",
  "influxdb.influxdb08.helper.SeriesHelper",
  "influxdb.line_protocol.EPOCH",
  "influxdb.line_protocol._convert_timestamp",
  "influxdb.line_protocol._escape_tag",
  "influxdb.line_protocol._escape_value",
  "influxdb.line_protocol._get_unicode",
  "influxdb.line_protocol._is_float",
  "influxdb.line_protocol._to_nanos",
  "influxdb.line_protocol.make_line",
  "influxdb.line_protocol.make_lines",
  "influxdb.line_protocol.quote_ident",
  "influxdb.line_protocol.quote_literal",
  "influxdb.resultset.ResultSet",
  "influxdb.resultset.ResultSet.point_from_cols_vals",
  "influxdb.resultset._sentinel",
  "influxdb.tests._skip_server_tests",
  "influxdb.tests.chunked_json_test.TestChunkJson",
  "influxdb.tests.client_test.FakeClient",
  "influxdb.tests.client_test._build_response_object",
  "influxdb.tests.client_test._mocked_session",
  "influxdb.tests.helper_test.TestSeriesHelper",
  "influxdb.tests.influxdb08.client_test._build_response_object",
  "influxdb.tests.influxdb08.client_test._mocked_session",
  "influxdb.tests.influxdb08.client_test.u",
  "influxdb.tests.influxdb08.helper_test.TestSeriesHelper",
  "influxdb.tests.misc.get_free_ports",
  "influxdb.tests.misc.is_port_open",
  "influxdb.tests.server_tests.base.ManyTestCasesWithServerGzipMixin",
  "influxdb.tests.server_tests.base.ManyTestCasesWithServerMixin",
  "influxdb.tests.server_tests.base.SingleTestCaseWithServerGzipMixin",
  "influxdb.tests.server_tests.base.SingleTestCaseWithServerMixin",
  "influxdb.tests.server_tests.base._setup_gzip_client",
  "influxdb.tests.server_tests.base._setup_influxdb_server",
  "influxdb.tests.server_tests.base._teardown_influxdb_server",
  "influxdb.tests.server_tests.client_test_with_server.CommonTests",
  "influxdb.tests.server_tests.client_test_with_server.SimpleTests",
  "influxdb.tests.server_tests.client_test_with_server.THIS_DIR",
  "influxdb.tests.server_tests.client_test_with_server.UdpTests",
  "influxdb.tests.server_tests.client_test_with_server.dummy_point",
  "influxdb.tests.server_tests.client_test_with_server.dummy_point_df",
  "influxdb.tests.server_tests.client_test_with_server.dummy_points",
  "influxdb.tests.server_tests.client_test_with_server.dummy_points_df",
  "influxdb.tests.server_tests.client_test_with_server.point",
  "influxdb.tests.server_tests.influxdb_instance.InfluxDbInstance",
  "influxdb.tests.server_tests.influxdb_instance.f",
  "influxdb.tests.server_tests.influxdb_instance.subprocess",
  "influxdb.tests.skip_if_pypy",
  "influxdb.tests.skip_server_tests",
  "influxdb.tests.sys",
  "influxdb.tests.using_pypy",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "json.JSONDecoder",
  "json.dumps",
  "json.loads",
  "line_protocol._escape_tag",
  "list_chunks",
  "math.ceil",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "msgpack.ExtType",
  "msgpack.unpackb",
  "nose.tools.raises",
  "numbers.Integral",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.lib.NumpyVersion",
  "numpy.nan",
  "numpy.number",
  "numpy.where",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pt",
  "pytz.UTC.localize",
  "pytz.timezone",
  "random.randint",
  "random.random",
  "reformat_error",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.Timeout",
  "requests_mock.DELETE",
  "requests_mock.GET",
  "requests_mock.Mocker",
  "requests_mock.POST",
  "shutil.rmtree",
  "six.PY2",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "six.text_type",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.stderr",
  "sys.version",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "unicode",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AutoCommitTest": [],
  "CustomMock": [],
  "MyTimeFieldSeriesHelper": [],
  "NoRetentionPolicySeriesHelper": [],
  "RetentionPolicySeriesHelper": [],
  "WarnBulkSizeNoEffect": [],
  "WarnBulkSizeZero": [],
  "bytearray": [],
  "client": [],
  "client_test": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "exceptions": [],
  "filter": [],
  "functools": [],
  "gzip": [],
  "influxdb": [],
  "io": [],
  "itertools": [],
  "json": [],
  "line_protocol": [],
  "list_chunks": [],
  "math": [],
  "mock": [],
  "msgpack": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pt": [],
  "pytz": [],
  "random": [],
  "reformat_error": [],
  "requests": [],
  "requests_mock": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicode": [],
  "unittest": [],
  "warnings": []
 }
}