{
 "bad": [
  "AutoCommitTest",
  "AutoCommitTest._client.write_points",
  "CustomMock",
  "MyTimeFieldSeriesHelper",
  "MyTimeFieldSeriesHelper._json_body_",
  "NoRetentionPolicySeriesHelper",
  "NoRetentionPolicySeriesHelper._client.write_points",
  "RetentionPolicySeriesHelper",
  "RetentionPolicySeriesHelper._client.write_points",
  "WarnBulkSizeNoEffect",
  "WarnBulkSizeZero",
  "_get_unicode",
  "bytearray.fromhex",
  "client.InfluxDBClient.query",
  "client.InfluxDBClient.write_points",
  "datetime.datetime.today",
  "decimal.Decimal",
  "filter.items",
  "influxdb.DataFrameClient.from_dsn",
  "influxdb.InfluxDBClient.from_dsn",
  "influxdb.influxdb08.InfluxDBClient.from_dsn",
  "influxdb.tests.__init__._skip_server_tests",
  "influxdb.tests.__init__.using_pypy",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "list_chunks",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "msgpack",
  "msgpack.ExtType",
  "msgpack.unpackb",
  "nose.tools.raises",
  "numpy.NaN",
  "numpy.inf",
  "numpy.nan",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pt",
  "reformat_error",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.version",
  "time",
  "time.sleep",
  "time.time",
  "unicode"
 ],
 "deps": {
  "AutoCommitTest": [],
  "CustomMock": [],
  "MyTimeFieldSeriesHelper": [],
  "NoRetentionPolicySeriesHelper": [],
  "RetentionPolicySeriesHelper": [],
  "WarnBulkSizeNoEffect": [],
  "WarnBulkSizeZero": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_unicode": [],
  "bytearray": [],
  "client": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "influxdb": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_chunks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "msgpack": [],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pt": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reformat_error": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}