{
 "bad": [
  "AutoCommitTest",
  "AutoCommitTest._client.write_points",
  "CustomMock",
  "MyTimeFieldSeriesHelper",
  "MyTimeFieldSeriesHelper._json_body_",
  "NoRetentionPolicySeriesHelper",
  "NoRetentionPolicySeriesHelper._client.write_points",
  "RetentionPolicySeriesHelper",
  "RetentionPolicySeriesHelper._client.write_points",
  "WarnBulkSizeNoEffect",
  "WarnBulkSizeZero",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_unicode",
  "bytearray.fromhex",
  "client.InfluxDBClient.query",
  "client.InfluxDBClient.write_points",
  "codecs",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decimal.Decimal",
  "distutils.spawn",
  "filter.items",
  "functools.partial",
  "gzip",
  "gzip.GzipFile",
  "influxdb.DataFrameClient.from_dsn",
  "influxdb.InfluxDBClient.from_dsn",
  "influxdb.influxdb08.InfluxDBClient.from_dsn",
  "influxdb.tests.__init__._skip_server_tests",
  "influxdb.tests.__init__.using_pypy",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "json",
  "json.JSONDecoder",
  "json.dumps",
  "json.loads",
  "list_chunks",
  "math",
  "math.ceil",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "msgpack",
  "msgpack.ExtType",
  "msgpack.unpackb",
  "nose.tools.raises",
  "numbers.Integral",
  "numpy",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.lib.NumpyVersion",
  "numpy.nan",
  "numpy.number",
  "numpy.where",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pt",
  "random",
  "random.randint",
  "random.random",
  "reformat_error",
  "shutil",
  "shutil.rmtree",
  "six.moves.urllib.parse.urlparse",
  "six.moves.xrange",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.version",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "unicode",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "AutoCommitTest": [],
  "CustomMock": [],
  "MyTimeFieldSeriesHelper": [],
  "NoRetentionPolicySeriesHelper": [],
  "RetentionPolicySeriesHelper": [],
  "WarnBulkSizeNoEffect": [],
  "WarnBulkSizeZero": [],
  "__future__": [],
  "_get_unicode": [],
  "bytearray": [],
  "client": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "distutils": [],
  "filter": [],
  "functools": [],
  "gzip": [],
  "influxdb": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list_chunks": [],
  "math": [],
  "mock": [],
  "msgpack": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pt": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "reformat_error": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicode": [],
  "unittest": [],
  "warnings": []
 }
}