{
 "bad": [
  "_mtr12",
  "_update_cap_gain_income",
  "_update_ordinary_income",
  "copy",
  "copy.deepcopy",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.exp",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.nan",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "taxcalc",
  "taxcalc.Calculator",
  "taxcalc.DIST_VARIABLES",
  "taxcalc.Records"
 ],
 "deps": {
  "_mtr12": [],
  "_update_cap_gain_income": [],
  "_update_ordinary_income": [],
  "copy": [],
  "numpy": [],
  "taxcalc": []
 }
}