{
 "bad": [
  "CustomType",
  "actions.BooleanOptionalAction",
  "actions.TupleAction",
  "actions.enum_action_factory",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "ast",
  "ast.parse",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "enum_class",
  "foo",
  "func",
  "func.subcommand",
  "functools",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.takewhile",
  "os",
  "os.terminal_size",
  "parent",
  "parent.subcommand",
  "pathlib",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "re",
  "re.sub",
  "sys",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "token",
  "token.COMMA",
  "token.LPAR",
  "token.NAME",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.tokenize",
  "typing",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "wrapper"
 ],
 "deps": {
  "CustomType": [],
  "actions": [],
  "argparse": [],
  "ast": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum_class": [],
  "foo": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "os": [],
  "parent": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "token": [],
  "tokenize": [],
  "typing": [],
  "wrapper": []
 }
}