{
 "bad": [
  "CustomType",
  "actions.BooleanOptionalAction",
  "actions.TupleAction",
  "actions.enum_action_factory",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "ast.parse",
  "conftest.ExitException",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decorator",
  "enum_class",
  "foo",
  "func",
  "func.subcommand",
  "functools.partial",
  "functools.wraps",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "itertools.takewhile",
  "os.terminal_size",
  "parent",
  "parent.subcommand",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "re.sub",
  "sys.version_info",
  "textwrap.dedent",
  "token.COMMA",
  "token.LPAR",
  "token.NAME",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.tokenize",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "wrapper"
 ],
 "deps": {
  "CustomType": [],
  "actions": [],
  "argparse": [],
  "ast": [],
  "bargeparse": [
   "bargeparse/conda-forge/noarch/bargeparse-0.8.2-pyhd8ed1ab_0"
  ],
  "conftest": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "decorator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum_class": [],
  "foo": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "os": [],
  "parent": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "token": [],
  "tokenize": [],
  "typing": [],
  "wrapper": []
 }
}