{
 "bad": [
  "CustomType",
  "actions.BooleanOptionalAction",
  "actions.TupleAction",
  "actions.enum_action_factory",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "ast.parse",
  "bargeparse.cli.LIST_TYPES",
  "bargeparse.cli.TOKENS_PRECEDING_PARAM",
  "bargeparse.cli.cli",
  "bargeparse.cli.date_parser",
  "bargeparse.cli.datetime_parser",
  "bargeparse.cli.define_params",
  "bargeparse.cli.get_param_comments",
  "bargeparse.cli.get_param_factory",
  "bargeparse.cli.is_positional",
  "bargeparse.cli.kebab_case",
  "bargeparse.command",
  "bargeparse.conftest.ExitException",
  "bargeparse.conftest.raise_an_exception",
  "bargeparse.subcommand",
  "conftest.ExitException",
  "dataclasses.dataclass",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decorator",
  "enum.Enum",
  "enum_class",
  "foo",
  "func",
  "func.subcommand",
  "functools.partial",
  "functools.wraps",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "itertools.takewhile",
  "os.terminal_size",
  "parent",
  "parent.subcommand",
  "pathlib.Path",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "re.sub",
  "sys.version_info",
  "textwrap.dedent",
  "token.COMMA",
  "token.LPAR",
  "token.NAME",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.tokenize",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "wrapper"
 ],
 "deps": {
  "CustomType": [],
  "actions": [],
  "argparse": [],
  "ast": [],
  "bargeparse": [],
  "conftest": [],
  "dataclasses": [],
  "datetime": [],
  "decorator": [],
  "enum": [],
  "enum_class": [],
  "foo": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "os": [],
  "parent": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "token": [],
  "tokenize": [],
  "typing": [],
  "wrapper": []
 }
}