{
 "bad": [
  "collections.defaultdict",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureType.VECTOR",
  "eolearn.core.FeatureType.VECTOR_TIMELESS",
  "eolearn.core.FeatureTypeSet.RASTER_TYPES_3D",
  "eolearn.core.FeatureTypeSet.SPATIAL_TYPES",
  "functools.reduce",
  "logging.getLogger",
  "math.sqrt",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diff",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_or.reduce",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.round",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "pandas.Series",
  "pandas.concat",
  "pyproj.CRS",
  "rasterize_func",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "eolearn": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "logging": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "pyproj": [],
  "rasterize_func": [],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.3-py_0",
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.4-py_0"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "warnings": []
 }
}