{
 "bad": [
  "AnnData",
  "WriteWarning",
  "_core.anndata.AnnData",
  "_core.file_backing.AnnDataFileManager",
  "_core.index._subset",
  "_core.raw.Raw",
  "_core.sparse_dataset.SparseDataset",
  "_io.read_h5ad",
  "_io.utils.write_attribute",
  "_io.write._write_h5ad",
  "_io.write.write_csvs",
  "_io.write.write_loom",
  "_io.write.write_zarr",
  "_read_raw",
  "access.ElementRef",
  "aligned_mapping.AxisArrays",
  "aligned_mapping.Layers",
  "aligned_mapping.PairwiseArrays",
  "anndata.AnnData.concatenate",
  "anndata._core.merge.MERGE_STRATEGIES.keys",
  "anndata.compat.__init__.LiteralMeta",
  "anndata.compat.__init__._find_sparse_matrices",
  "assert_eq_not_id",
  "assert_same_op_result",
  "collections.abc.Collection",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "compat.DaskArray",
  "compat.Literal",
  "compat.ZappyArray",
  "compat.ZarrArray",
  "compat._clean_uns",
  "compat._decode_structured_array",
  "compat._from_fixed_length_strings",
  "compat._move_adj_mtx",
  "compat._slice_uns_sparse_matrices",
  "compat._to_fixed_length_strings",
  "decode",
  "default_fill_value",
  "df_indices",
  "f",
  "file_backing.AnnDataFileManager",
  "format_class",
  "func",
  "gen_dim_array",
  "gen_index",
  "gen_word",
  "get_annot",
  "get_compressed_vector",
  "get_compressed_vectors",
  "get_obs_els",
  "index.Index",
  "index.Index1D",
  "index._normalize_index",
  "index._normalize_indices",
  "index._subset",
  "index.get_vector",
  "index.unpack_index",
  "is_deprecated",
  "iter_call",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.product",
  "itertools.repeat",
  "logging.anndata_logger.info",
  "logging.anndata_logger.warning",
  "logging.get_logger",
  "mapping_call",
  "merge.concat",
  "merge.merge_dataframes",
  "merge.merge_outer",
  "merge.merge_same",
  "name_idx",
  "numpy.float32",
  "numpy.floating",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rec.fromarrays",
  "numpy.str_",
  "numpy.string_",
  "os.getpid",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.drop",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "r",
  "raise_error",
  "random_cats",
  "raw.Raw",
  "rdasp",
  "re.MULTILINE",
  "read1",
  "read2",
  "read_attr",
  "read_dataframe",
  "read_x",
  "slice_as_int",
  "slice_len",
  "sparse_dataset.SparseDataset",
  "sparse_stack",
  "t_csr",
  "type.__dir__",
  "utils.DeprecationMixinMeta",
  "utils.EncodingVersions.check",
  "utils.EncodingVersions.csc_matrix.value",
  "utils.EncodingVersions.csr_matrix.value",
  "utils.EncodingVersions.dataframe.value",
  "utils.EncodingVersions.raw.value",
  "utils.EncodingVersions.value",
  "utils._read_legacy_raw",
  "utils.asarray",
  "utils.convert_to_dict",
  "utils.deprecated",
  "utils.ensure_df_homogeneous",
  "utils.idx_chunks_along_axis",
  "utils.is_float",
  "utils.make_index_unique",
  "utils.make_index_unique.__doc__",
  "utils.read_attribute",
  "utils.read_attribute.register",
  "utils.report_read_key_on_error",
  "utils.report_write_key_on_error",
  "utils.warn_names_duplicates",
  "utils.write_attribute",
  "utils.write_attribute.register",
  "views.DataFrameView",
  "views.DictView",
  "views._resolve_idxs",
  "views.as_view",
  "write1",
  "write2",
  "write_array"
 ],
 "deps": {
  "AnnData": [],
  "WriteWarning": [],
  "_core": [],
  "_io": [],
  "_read_raw": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "access": [],
  "aligned_mapping": [],
  "anndata": [],
  "assert_eq_not_id": [],
  "assert_same_op_result": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-18.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask/conda-forge/linux-64/dask-0.12.0-py27_0",
   "dask/conda-forge/linux-64/dask-0.14.1-py27_0"
  ],
  "decode": [],
  "default_fill_value": [],
  "df_indices": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "file_backing": [],
  "format_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_dim_array": [],
  "gen_index": [],
  "gen_word": [],
  "get_annot": [],
  "get_compressed_vector": [],
  "get_compressed_vectors": [],
  "get_obs_els": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "index": [],
  "is_deprecated": [],
  "iter_call": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loompy": [
   "loompy/conda-forge/noarch/loompy-2.0.10-py_0",
   "loompy/conda-forge/noarch/loompy-2.0.17-py_0",
   "loompy/conda-forge/noarch/loompy-3.0.6-py_0"
  ],
  "mapping_call": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge": [],
  "name_idx": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_0",
   "natsort/conda-forge/noarch/natsort-5.4.1-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.0-pyhd8ed1ab_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "numcodecs": [
   "numcodecs/conda-forge/linux-64/numcodecs-0.5.5-py35hfc679d8_1",
   "numcodecs/conda-forge/linux-64/numcodecs-0.7.2-py36h831f99a_0",
   "numcodecs/conda-forge/linux-64/numcodecs-0.7.2-py36hc4f0c31_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytoml": [
   "pytoml/conda-forge/linux-64/pytoml-0.1.11-py36_0",
   "pytoml/conda-forge/noarch/pytoml-0.1.18-py_1",
   "pytoml/conda-forge/noarch/pytoml-0.1.19-py_0"
  ],
  "r": [],
  "raise_error": [],
  "random_cats": [],
  "raw": [],
  "rdasp": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read1": [],
  "read2": [],
  "read_attr": [],
  "read_dataframe": [],
  "read_x": [],
  "scanpy": [
   "scanpy/conda-forge/noarch/scanpy-1.7.2-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-py_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py27_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "slice_as_int": [],
  "slice_len": [],
  "sparse_dataset": [],
  "sparse_stack": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "t_csr": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "utils": [],
  "views": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write1": [],
  "write2": [],
  "write_array": [],
  "zappy": [
   "zappy/conda-forge/noarch/zappy-0.1.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py37_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ]
 }
}