{
 "bad": [
  "errno.EINTR",
  "io.FileIO.fileno",
  "os.fsdecode",
  "os.fsencode",
  "os.read",
  "os.strerror",
  "struct.calcsize",
  "struct.unpack_from",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "sys.version_info.major",
  "termios.FIONREAD",
  "time.sleep"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "termios": [],
  "time": []
 }
}