{
 "bad": [
  "CertManager",
  "Cls",
  "Queue.Empty",
  "Queue.Queue",
  "_chunker",
  "_get_partition_msgs",
  "_latest_partition_offsets_by_reading",
  "_rd_kafka.Consumer",
  "_rd_kafka.Producer",
  "broker.Broker.from_metadata",
  "build_skipped_method",
  "check_partitions",
  "cls",
  "common.CompressionType.GZIP",
  "common.CompressionType.LZ4",
  "common.CompressionType.NONE",
  "common.CompressionType.SNAPPY",
  "common.Message",
  "common.Message.decode",
  "common.OffsetType.EARLIEST",
  "common.OffsetType.LATEST",
  "consumer_timed_out",
  "errno",
  "errno.ECONNREFUSED",
  "errno.EEXIST",
  "exceptions.GroupCoordinatorNotAvailable.ERROR_CODE",
  "exceptions.GroupLoadInProgress.ERROR_CODE",
  "exceptions.IllegalGeneration.ERROR_CODE",
  "exceptions.LeaderNotAvailable.ERROR_CODE",
  "exceptions.NotCoordinatorForGroup.ERROR_CODE",
  "exceptions.NotLeaderForPartition.ERROR_CODE",
  "exceptions.OffsetMetadataTooLarge.ERROR_CODE",
  "exceptions.OffsetOutOfRangeError.ERROR_CODE",
  "exceptions.RebalanceInProgress.ERROR_CODE",
  "exceptions.RequestTimedOut.ERROR_CODE",
  "exceptions.UnknownError.ERROR_CODE",
  "exceptions.UnknownMemberId.ERROR_CODE",
  "exceptions.UnknownTopicOrPartition.ERROR_CODE",
  "f",
  "f1",
  "f2",
  "fn",
  "get_queue_readers",
  "gevent",
  "gevent.event",
  "gevent.lock",
  "gevent.queue",
  "gevent.socket",
  "gevent.socket.error",
  "gevent.socket.gaierror",
  "gevent.spawn",
  "handlers.GEventHandler",
  "hash_func",
  "hashlib.sha1",
  "helpers.rdk_ssl_config",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "lz4.frame",
  "lz4.frame.compress",
  "lz4.frame.decompress",
  "lz4f",
  "lz4f.compressFrame",
  "mark_as_delivered",
  "method",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "p_to_str",
  "protocol.ApiVersionsResponse.get_version_impl",
  "protocol.FetchRequest.get_version_impl",
  "protocol.FetchResponse.get_version_impl",
  "protocol.MetadataRequest.get_version_impl",
  "protocol.MetadataResponse.get_version_impl",
  "pykafka.balancedconsumer.OffsetType.EARLIEST",
  "pykafka.balancedconsumer.OffsetType.LATEST",
  "pykafka.common.CompressionType.GZIP",
  "pykafka.common.CompressionType.SNAPPY",
  "pykafka.common.OffsetType.LATEST",
  "pykafka.producer.CompressionType.GZIP",
  "pykafka.producer.CompressionType.LZ4",
  "pykafka.producer.CompressionType.NONE",
  "pykafka.producer.CompressionType.SNAPPY",
  "pykafka.protocol.Message.__slots__",
  "pykafka.rdkafka._rd_kafka",
  "pykafka.rdkafka._rd_kafka.Consumer",
  "pykafka.rdkafka._rd_kafka._thread_cnt",
  "pykafka.rdkafka._rd_kafka._wait_destroyed",
  "pykafka.simpleconsumer.OffsetType.EARLIEST",
  "pykafka.simpleconsumer.OffsetType.LATEST",
  "pykafka.utils.__init__.VERSIONS_CACHE",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "ref",
  "request_class",
  "signal.SIGINT",
  "snappy",
  "socket.error",
  "socket.gaierror",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "stop_owned_brokers",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout",
  "sys.version_info",
  "testinstances.exceptions.ProcessNotStartingError",
  "testinstances.managed_instance.ManagedInstance",
  "testinstances.utils",
  "testinstances.utils.Popen",
  "testinstances.utils.STDOUT",
  "time",
  "time.sleep",
  "time.time",
  "topic_ref",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.main",
  "unlock_partitions",
  "utils.compression.decode_gzip",
  "utils.compression.decode_lz4",
  "utils.compression.decode_lz4_old_kafka",
  "utils.compression.decode_snappy",
  "utils.compression.encode_gzip",
  "utils.compression.encode_lz4",
  "utils.compression.encode_lz4_old_kafka",
  "utils.compression.encode_snappy",
  "utils.struct_helpers.unpack_from",
  "verify_extras"
 ],
 "deps": {
  "CertManager": [],
  "Cls": [],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_chunker": [],
  "_get_partition_msgs": [],
  "_latest_partition_offsets_by_reading": [],
  "_rd_kafka": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "broker": [],
  "build_skipped_method": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_partitions": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "consumer_timed_out": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "f": [],
  "f1": [],
  "f2": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_queue_readers": [],
  "gevent": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handlers": [],
  "hash_func": [],
  "hashlib": [],
  "helpers": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kazoo": [
   "kazoo/conda-forge/noarch/kazoo-2.7.0-pyh8c360ce_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lz4": [],
  "lz4f": [],
  "mark_as_delivered": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mock": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_to_str": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "protocol": [],
  "pykafka": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "request_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "snappy": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stop_owned_brokers": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testinstances": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "topic_ref": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "unlock_partitions": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verify_extras": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}