{
 "bad": [
  "CertManager",
  "Cls",
  "Queue.Empty",
  "Queue.Queue",
  "_chunker",
  "_get_partition_msgs",
  "_latest_partition_offsets_by_reading",
  "_rd_kafka.Consumer",
  "_rd_kafka.Producer",
  "balancedconsumer.BalancedConsumer",
  "base.Request",
  "base.Response",
  "broker.Broker",
  "broker.Broker.from_metadata",
  "check_partitions",
  "cls",
  "common.CompressionType.GZIP",
  "common.CompressionType.LZ4",
  "common.CompressionType.NONE",
  "common.CompressionType.SNAPPY",
  "common.EPOCH.total_seconds",
  "common.Message",
  "common.Message.decode",
  "common.OffsetType.EARLIEST",
  "common.OffsetType.LATEST",
  "compat.IS_PYPY",
  "compat.PY3",
  "compat.buffer",
  "compat.iteritems",
  "compat.range",
  "connection.BrokerConnection",
  "consumer_timed_out",
  "errno",
  "errno.ECONNREFUSED",
  "errno.EEXIST",
  "exceptions.ConsumerStoppedException",
  "exceptions.ERROR_CODES",
  "exceptions.GroupCoordinatorNotAvailable",
  "exceptions.GroupCoordinatorNotAvailable.ERROR_CODE",
  "exceptions.GroupLoadInProgress.ERROR_CODE",
  "exceptions.IllegalGeneration.ERROR_CODE",
  "exceptions.InvalidMessageSize",
  "exceptions.KafkaException",
  "exceptions.LeaderNotAvailable.ERROR_CODE",
  "exceptions.LeaderNotFoundError",
  "exceptions.MessageSetDecodeFailure",
  "exceptions.MessageSizeTooLarge",
  "exceptions.NoBrokersAvailableError",
  "exceptions.NotCoordinatorForGroup.ERROR_CODE",
  "exceptions.NotLeaderForPartition.ERROR_CODE",
  "exceptions.OffsetMetadataTooLarge",
  "exceptions.OffsetMetadataTooLarge.ERROR_CODE",
  "exceptions.OffsetOutOfRangeError.ERROR_CODE",
  "exceptions.OffsetRequestFailedError",
  "exceptions.PartitionOwnedError",
  "exceptions.ProduceFailureError",
  "exceptions.ProducerQueueFullError",
  "exceptions.ProducerStoppedException",
  "exceptions.RebalanceInProgress.ERROR_CODE",
  "exceptions.RequestTimedOut.ERROR_CODE",
  "exceptions.SocketDisconnectedError",
  "exceptions.UnicodeException",
  "exceptions.UnknownError.ERROR_CODE",
  "exceptions.UnknownMemberId.ERROR_CODE",
  "exceptions.UnknownTopicOrPartition",
  "exceptions.UnknownTopicOrPartition.ERROR_CODE",
  "f",
  "f1",
  "f2",
  "fn",
  "get_queue_readers",
  "gevent.socket.gaierror",
  "handlers.GEventHandler",
  "handlers.RequestHandler",
  "hash_func",
  "hashlib.sha1",
  "helpers.rdk_ssl_config",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "kafka_tools.main",
  "lz4f",
  "lz4f.compressFrame",
  "managedbalancedconsumer.ManagedBalancedConsumer",
  "message.MessageSet.decode",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "p_to_str",
  "partition.Partition",
  "producer.Producer",
  "protocol.API_VERSIONS_080",
  "protocol.API_VERSIONS_090",
  "protocol.ApiVersionsRequest",
  "protocol.ApiVersionsResponse.get_version_impl",
  "protocol.ConsumerGroupProtocolMetadata",
  "protocol.CreateTopicsRequest",
  "protocol.CreateTopicsResponse",
  "protocol.DeleteTopicsRequest",
  "protocol.DeleteTopicsResponse",
  "protocol.DescribeGroupsRequest",
  "protocol.DescribeGroupsResponse",
  "protocol.FetchRequest.get_version_impl",
  "protocol.FetchResponse.get_version_impl",
  "protocol.GroupCoordinatorRequest",
  "protocol.GroupCoordinatorResponse",
  "protocol.HeartbeatRequest",
  "protocol.HeartbeatResponse",
  "protocol.JoinGroupRequest",
  "protocol.JoinGroupResponse",
  "protocol.LeaveGroupRequest",
  "protocol.LeaveGroupResponse",
  "protocol.ListGroupsRequest",
  "protocol.ListGroupsResponse",
  "protocol.ListOffsetRequest.get_version_impl",
  "protocol.ListOffsetResponse.get_version_impl",
  "protocol.MemberAssignment",
  "protocol.Message",
  "protocol.MetadataRequest.get_version_impl",
  "protocol.MetadataResponse.get_version_impl",
  "protocol.OffsetCommitRequest",
  "protocol.OffsetCommitResponse",
  "protocol.OffsetFetchRequest.get_version_impl",
  "protocol.OffsetFetchResponse.get_version_impl",
  "protocol.PartitionFetchRequest",
  "protocol.PartitionOffsetCommitRequest",
  "protocol.PartitionOffsetFetchRequest",
  "protocol.PartitionOffsetRequest",
  "protocol.ProduceRequest",
  "protocol.ProduceResponse",
  "protocol.SyncGroupRequest",
  "protocol.SyncGroupResponse",
  "pykafka.balancedconsumer.OffsetType.EARLIEST",
  "pykafka.balancedconsumer.OffsetType.LATEST",
  "pykafka.common.CompressionType.GZIP",
  "pykafka.common.CompressionType.SNAPPY",
  "pykafka.common.OffsetType.LATEST",
  "pykafka.producer.CompressionType.GZIP",
  "pykafka.producer.CompressionType.LZ4",
  "pykafka.producer.CompressionType.NONE",
  "pykafka.producer.CompressionType.SNAPPY",
  "pykafka.protocol.Message.__slots__",
  "pykafka.rdkafka._rd_kafka",
  "pykafka.rdkafka._rd_kafka.Consumer",
  "pykafka.rdkafka._rd_kafka._thread_cnt",
  "pykafka.rdkafka._rd_kafka._wait_destroyed",
  "pykafka.simpleconsumer.OffsetType.EARLIEST",
  "pykafka.simpleconsumer.OffsetType.LATEST",
  "pykafka.utils.__init__.VERSIONS_CACHE",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "ref",
  "request_class",
  "signal.SIGINT",
  "simpleconsumer.SimpleConsumer",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "ssl.PROTOCOL_TLSv1",
  "stop_owned_brokers",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout",
  "sys.version_info",
  "testinstances.exceptions.ProcessNotStartingError",
  "testinstances.managed_instance.ManagedInstance",
  "testinstances.utils",
  "testinstances.utils.Popen",
  "testinstances.utils.STDOUT",
  "time",
  "time.sleep",
  "time.time",
  "topic.Topic",
  "topic_ref",
  "unlock_partitions",
  "utils.ApiVersionAware",
  "utils.Serializable",
  "utils.compat.Empty",
  "utils.compat.Queue",
  "utils.compat.Semaphore",
  "utils.compat.buffer",
  "utils.compat.get_bytes",
  "utils.compat.get_string",
  "utils.compat.iteritems",
  "utils.compat.iterkeys",
  "utils.compat.itervalues",
  "utils.compat.range",
  "utils.compression.decode_gzip",
  "utils.compression.decode_lz4",
  "utils.compression.decode_lz4_old_kafka",
  "utils.compression.decode_snappy",
  "utils.compression.encode_gzip",
  "utils.compression.encode_lz4",
  "utils.compression.encode_lz4_old_kafka",
  "utils.compression.encode_snappy",
  "utils.error_handlers.build_parts_by_error",
  "utils.error_handlers.handle_partition_responses",
  "utils.error_handlers.raise_error",
  "utils.error_handlers.valid_int",
  "utils.socket.recvall_into",
  "utils.struct_helpers.unpack_from",
  "verify_extras"
 ],
 "deps": {
  "CertManager": [],
  "Cls": [],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_chunker": [],
  "_get_partition_msgs": [],
  "_latest_partition_offsets_by_reading": [],
  "_rd_kafka": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "balancedconsumer": [],
  "base": [],
  "broker": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "check_partitions": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compat": [],
  "connection": [],
  "consumer_timed_out": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "f": [],
  "f1": [],
  "f2": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_queue_readers": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handlers": [],
  "hash_func": [],
  "hashlib": [],
  "helpers": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kafka_tools": [],
  "kazoo": [
   "kazoo/conda-forge/noarch/kazoo-2.6.1-py_1",
   "kazoo/conda-forge/noarch/kazoo-2.7.0-pyh8c360ce_0",
   "kazoo/conda-forge/noarch/kazoo-2.8.0-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py37hffbaa79_0"
  ],
  "lz4f": [],
  "managedbalancedconsumer": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "message": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p_to_str": [],
  "partition": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "producer": [],
  "protocol": [],
  "pykafka": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "request_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simpleconsumer": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.3-py37h00d4201_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py36h7cfaab3_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "stop_owned_brokers": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testinstances": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "topic": [],
  "topic_ref": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "unlock_partitions": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "verify_extras": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.0.1-py27h470a237_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.3-py27hdf8410d_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py36h8f6f2f9_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}