{
 "bad": [
  "base64.b64encode",
  "binascii.hexlify",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "email.encoders.encode_noop",
  "email.generator.Generator",
  "email.mime.application.MIMEApplication",
  "email.mime.application.MIMEApplication.__init__",
  "email.mime.multipart.MIMEMultipart",
  "email.parser.Parser",
  "google.api_core.iam.Policy.from_api_repr",
  "google.cloud._helpers.UTC",
  "google.cloud._helpers._LocalStack",
  "google.cloud._helpers._NOW",
  "google.cloud._helpers._bytes_to_unicode",
  "google.cloud._helpers._datetime_to_rfc3339",
  "google.cloud._helpers._microseconds_from_datetime",
  "google.cloud._helpers._rfc3339_to_datetime",
  "google.cloud._helpers._to_bytes",
  "google.cloud._http.API_BASE_URL",
  "google.cloud._http.JSONConnection",
  "google.cloud.client.ClientWithProject",
  "google.cloud.exceptions.NotFound",
  "google.cloud.exceptions.from_http_response",
  "google.cloud.exceptions.from_http_status",
  "google.cloud.storage._signing.MULTIPLE_SPACES",
  "google.cloud.storage._signing.MULTIPLE_SPACES_RE",
  "google.cloud.storage._signing.canonicalize",
  "hashlib.md5",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "json.dumps",
  "mimetypes.guess_type",
  "os.SEEK_SET",
  "os.fstat",
  "os.remove",
  "os.utime",
  "pkg_resources.get_distribution",
  "re.compile",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "super_init",
  "time.mktime",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "binascii": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "email": [],
  "google": [],
  "hashlib": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "io": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "super_init": [],
  "time": [],
  "warnings": []
 }
}