{
 "bad": [
  "base64.b64decode",
  "base64.b64encode",
  "binascii.hexlify",
  "call",
  "cgi.parse_header",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "email.encoders.encode_noop",
  "email.generator.Generator",
  "email.mime.application.MIMEApplication",
  "email.mime.application.MIMEApplication.__init__",
  "email.mime.multipart.MIMEMultipart",
  "email.parser.Parser",
  "functools.partial",
  "google.api_core.datetime_helpers.from_iso8601_date",
  "google.api_core.exceptions.BadGateway",
  "google.api_core.exceptions.GatewayTimeout",
  "google.api_core.exceptions.GoogleAPICallError",
  "google.api_core.exceptions.InternalServerError",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.ServiceUnavailable",
  "google.api_core.exceptions.TooManyRequests",
  "google.api_core.iam.Policy.from_api_repr",
  "google.api_core.page_iterator.HTTPIterator",
  "google.api_core.retry.Retry",
  "google.auth.credentials.AnonymousCredentials",
  "google.auth.exceptions.TransportError",
  "google.auth.transport.requests.Request",
  "google.cloud._helpers.UTC",
  "google.cloud._helpers._LocalStack",
  "google.cloud._helpers._NOW",
  "google.cloud._helpers._bytes_to_unicode",
  "google.cloud._helpers._datetime_to_rfc3339",
  "google.cloud._helpers._microseconds_from_datetime",
  "google.cloud._helpers._rfc3339_to_datetime",
  "google.cloud._helpers._to_bytes",
  "google.cloud._http.JSONConnection",
  "google.cloud.client.ClientWithProject",
  "google.cloud.exceptions.NotFound",
  "google.cloud.exceptions.from_http_response",
  "google.cloud.exceptions.from_http_status",
  "google.cloud.storage.__version__",
  "google.cloud.storage._helpers.STORAGE_EMULATOR_ENV_VAR",
  "google.cloud.storage._helpers._DEFAULT_STORAGE_HOST",
  "google.cloud.storage._helpers._GENERATION_MATCH_PARAMETERS",
  "google.cloud.storage._helpers._PropertyMixin",
  "google.cloud.storage._helpers._add_generation_match_parameters",
  "google.cloud.storage._helpers._bucket_bound_hostname_url",
  "google.cloud.storage._helpers._convert_to_timestamp",
  "google.cloud.storage._helpers._get_storage_host",
  "google.cloud.storage._helpers._raise_if_more_than_one_set",
  "google.cloud.storage._helpers._scalar_property",
  "google.cloud.storage._helpers._validate_name",
  "google.cloud.storage._helpers._write_buffer_to_hash",
  "google.cloud.storage._http.Connection",
  "google.cloud.storage._signing.DEFAULT_ENDPOINT",
  "google.cloud.storage._signing.NOW",
  "google.cloud.storage._signing.SERVICE_ACCOUNT_URL",
  "google.cloud.storage._signing._Canonical",
  "google.cloud.storage._signing._EXPIRATION_TYPES",
  "google.cloud.storage._signing._quote_param",
  "google.cloud.storage._signing._sign_message",
  "google.cloud.storage._signing._url_encode",
  "google.cloud.storage._signing.canonicalize_v2",
  "google.cloud.storage._signing.ensure_signed_credentials",
  "google.cloud.storage._signing.generate_signed_url_v2",
  "google.cloud.storage._signing.generate_signed_url_v4",
  "google.cloud.storage._signing.get_canonical_headers",
  "google.cloud.storage._signing.get_expiration_seconds_v2",
  "google.cloud.storage._signing.get_expiration_seconds_v4",
  "google.cloud.storage._signing.get_signed_query_params_v2",
  "google.cloud.storage._signing.get_v4_now_dtstamps",
  "google.cloud.storage.acl.ACL",
  "google.cloud.storage.acl.ACL.validate_predefined",
  "google.cloud.storage.acl.BucketACL",
  "google.cloud.storage.acl.BucketACL.validate_predefined",
  "google.cloud.storage.acl.DefaultObjectACL",
  "google.cloud.storage.acl.DefaultObjectACL.validate_predefined",
  "google.cloud.storage.acl.ObjectACL",
  "google.cloud.storage.acl._ACLEntity",
  "google.cloud.storage.batch.Batch",
  "google.cloud.storage.batch.MIMEApplicationHTTP",
  "google.cloud.storage.batch._FutureDict",
  "google.cloud.storage.batch._FutureResponse",
  "google.cloud.storage.batch._generate_faux_mime_message",
  "google.cloud.storage.batch._unpack_batch_response",
  "google.cloud.storage.blob.Blob",
  "google.cloud.storage.blob.Blob.from_string",
  "google.cloud.storage.blob._API_ACCESS_ENDPOINT",
  "google.cloud.storage.blob._BASE_UPLOAD_TEMPLATE",
  "google.cloud.storage.blob._CHUNKED_DOWNLOAD_CHECKSUM_MESSAGE",
  "google.cloud.storage.blob._CONTENT_TYPE_FIELD",
  "google.cloud.storage.blob._DEFAULT_CHUNKSIZE",
  "google.cloud.storage.blob._DEFAULT_CONTENT_TYPE",
  "google.cloud.storage.blob._DOWNLOAD_URL_TEMPLATE",
  "google.cloud.storage.blob._MAX_MULTIPART_SIZE",
  "google.cloud.storage.blob._MULTIPART_URL_TEMPLATE",
  "google.cloud.storage.blob._NUM_RETRIES_MESSAGE",
  "google.cloud.storage.blob._READ_LESS_THAN_SIZE",
  "google.cloud.storage.blob._RESUMABLE_URL_TEMPLATE",
  "google.cloud.storage.blob._WRITABLE_FIELDS",
  "google.cloud.storage.blob._add_query_parameters",
  "google.cloud.storage.blob._get_encryption_headers",
  "google.cloud.storage.blob._logger",
  "google.cloud.storage.blob._maybe_rewind",
  "google.cloud.storage.blob._quote",
  "google.cloud.storage.blob._raise_from_invalid_response",
  "google.cloud.storage.bucket.Bucket",
  "google.cloud.storage.bucket.IAMConfiguration",
  "google.cloud.storage.bucket.LifecycleRuleConditions",
  "google.cloud.storage.bucket.LifecycleRuleDelete",
  "google.cloud.storage.bucket.LifecycleRuleSetStorageClass",
  "google.cloud.storage.bucket._API_ACCESS_ENDPOINT",
  "google.cloud.storage.bucket._BPO_ENABLED_MESSAGE",
  "google.cloud.storage.bucket._BPO_LOCK_TIME_MESSAGE",
  "google.cloud.storage.bucket._LOCATION_SETTER_MESSAGE",
  "google.cloud.storage.bucket._UBLA_BPO_ENABLED_MESSAGE",
  "google.cloud.storage.bucket._UBLA_BPO_LOCK_TIME_MESSAGE",
  "google.cloud.storage.bucket._blobs_page_start",
  "google.cloud.storage.bucket._default",
  "google.cloud.storage.bucket._item_to_blob",
  "google.cloud.storage.bucket._item_to_notification",
  "google.cloud.storage.bucket._raise_if_len_differs",
  "google.cloud.storage.client.Client",
  "google.cloud.storage.client._marker",
  "google.cloud.storage.constants.ARCHIVE_STORAGE_CLASS",
  "google.cloud.storage.constants.COLDLINE_STORAGE_CLASS",
  "google.cloud.storage.constants.DUAL_REGION_LOCATION_TYPE",
  "google.cloud.storage.constants.DURABLE_REDUCED_AVAILABILITY_LEGACY_STORAGE_CLASS",
  "google.cloud.storage.constants.MULTI_REGIONAL_LEGACY_STORAGE_CLASS",
  "google.cloud.storage.constants.MULTI_REGION_LOCATION_TYPE",
  "google.cloud.storage.constants.NEARLINE_STORAGE_CLASS",
  "google.cloud.storage.constants.REGIONAL_LEGACY_STORAGE_CLASS",
  "google.cloud.storage.constants.REGION_LOCATION_TYPE",
  "google.cloud.storage.constants.STANDARD_STORAGE_CLASS",
  "google.cloud.storage.constants._DEFAULT_TIMEOUT",
  "google.cloud.storage.hmac_key.HMACKeyMetadata",
  "google.cloud.storage.notification.BucketNotification",
  "google.cloud.storage.notification.BucketNotification.from_api_repr",
  "google.cloud.storage.notification.NONE_PAYLOAD_FORMAT",
  "google.cloud.storage.notification._BAD_TOPIC",
  "google.cloud.storage.notification._PROJECT_PATTERN",
  "google.cloud.storage.notification._TOPIC_NAME_PATTERN",
  "google.cloud.storage.notification._TOPIC_REF_FMT",
  "google.cloud.storage.notification._TOPIC_REF_PATTERN",
  "google.cloud.storage.notification._TOPIC_REF_RE",
  "google.cloud.storage.notification._parse_topic_path",
  "google.cloud.storage.retry.ConditionalRetryPolicy",
  "google.cloud.storage.retry.DEFAULT_RETRY",
  "google.cloud.storage.retry.DEFAULT_RETRY_IF_ETAG_IN_JSON",
  "google.cloud.storage.retry.DEFAULT_RETRY_IF_GENERATION_SPECIFIED",
  "google.cloud.storage.retry.DEFAULT_RETRY_IF_METAGENERATION_SPECIFIED",
  "google.cloud.storage.retry._ADDITIONAL_RETRYABLE_STATUS_CODES",
  "google.cloud.storage.retry._RETRYABLE_TYPES",
  "google.cloud.storage.retry._should_retry",
  "google.cloud.storage.retry.is_etag_in_json",
  "google.cloud.storage.retry.is_generation_specified",
  "google.cloud.storage.retry.is_metageneration_specified",
  "google.resumable_media.DataCorruption",
  "google.resumable_media.InvalidResponse",
  "google.resumable_media.RetryStrategy",
  "google.resumable_media.requests.ChunkedDownload",
  "google.resumable_media.requests.Download",
  "google.resumable_media.requests.MultipartUpload",
  "google.resumable_media.requests.RawChunkedDownload",
  "google.resumable_media.requests.RawDownload",
  "google.resumable_media.requests.ResumableUpload",
  "hashlib.md5",
  "hashlib.sha256",
  "helper",
  "io.BytesIO",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "klass",
  "logging.getLogger",
  "mimetypes.guess_type",
  "os.SEEK_SET",
  "os.environ.get",
  "os.fstat",
  "os.remove",
  "os.utime",
  "re.compile",
  "re.match",
  "request",
  "requests.ConnectionError",
  "requests.Request",
  "requests.Response",
  "retry",
  "six.PY2",
  "six.integer_types",
  "six.moves.http_client.OK",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.string_types",
  "super_init",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "binascii": [],
  "call": [],
  "cgi": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "email": [],
  "functools": [],
  "google": [],
  "hashlib": [],
  "helper": [],
  "io": [],
  "json": [],
  "klass": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "request": [],
  "requests": [],
  "retry": [],
  "six": [],
  "super_init": [],
  "warnings": []
 }
}