{
 "bad": [
  "itertools",
  "itertools.product",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy.absolute",
  "numpy.logical_not",
  "scipy.interp",
  "sklearn.base.clone",
  "sklearn.calibration.calibration_curve",
  "sklearn.metrics.auc",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_samples",
  "sklearn.metrics.silhouette_score",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.learning_curve",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.label_binarize",
  "sklearn.utils.deprecated",
  "sklearn.utils.multiclass.unique_labels",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}