{
 "bad": [
  "itertools.product",
  "joblib.Parallel",
  "joblib.delayed",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.subplots",
  "numpy.absolute",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.insert",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "scikitplot.helpers.binary_ks_curve",
  "scikitplot.helpers.cumulative_gain_curve",
  "scikitplot.helpers.validate_labels",
  "scikitplot.plotters.plot_confusion_matrix",
  "scikitplot.plotters.plot_elbow_curve",
  "scikitplot.plotters.plot_feature_importances",
  "scikitplot.plotters.plot_ks_statistic",
  "scikitplot.plotters.plot_learning_curve",
  "scikitplot.plotters.plot_precision_recall_curve",
  "scikitplot.plotters.plot_roc_curve",
  "scikitplot.plotters.plot_silhouette",
  "scipy.interp",
  "six.iteritems",
  "sklearn.base.clone",
  "sklearn.calibration.calibration_curve",
  "sklearn.metrics.auc",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_samples",
  "sklearn.metrics.silhouette_score",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.learning_curve",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.label_binarize",
  "sklearn.utils.deprecated",
  "sklearn.utils.multiclass.unique_labels",
  "time.time",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "itertools": [],
  "joblib": [],
  "matplotlib": [],
  "numpy": [],
  "scikitplot": [],
  "scipy": [],
  "six": [],
  "sklearn": [],
  "time": [],
  "types": [],
  "warnings": []
 }
}