{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "itertools",
  "itertools.product",
  "joblib.Parallel",
  "joblib.delayed",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.absolute",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.insert",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "scipy.interp",
  "sklearn.base.clone",
  "sklearn.calibration.calibration_curve",
  "sklearn.metrics.auc",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_samples",
  "sklearn.metrics.silhouette_score",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.learning_curve",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.label_binarize",
  "sklearn.utils.deprecated",
  "sklearn.utils.multiclass.unique_labels",
  "time",
  "time.time",
  "types",
  "types.MethodType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "itertools": [],
  "joblib": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "time": [],
  "types": [],
  "warnings": []
 }
}