{
 "bad": [
  "_compat.decodebytes",
  "_compat.encodebytes",
  "ast.parse",
  "base.TestsBase",
  "check_signature",
  "codecs.getwriter",
  "collections.Mapping",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "convert.downgrade",
  "convert.downgrade_cell",
  "convert.upgrade",
  "convert.upgrade_cell",
  "convert_function",
  "converter.convert",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "formattest.NBFormatTest",
  "hashlib.algorithms",
  "hashlib.algorithms_guaranteed",
  "hmac.HMAC",
  "input.splitlines",
  "input.strip",
  "io.open",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.JupyterApp.initialized",
  "jupyter_core.application.JupyterApp.instance",
  "jupyter_core.application.base_flags",
  "nbbase.NotebookNode",
  "nbbase.from_dict",
  "nbbase.nbformat",
  "nbbase.nbformat_minor",
  "nbbase.new_author",
  "nbbase.new_code_cell",
  "nbbase.new_heading_cell",
  "nbbase.new_markdown_cell",
  "nbbase.new_metadata",
  "nbbase.new_notebook",
  "nbbase.new_output",
  "nbbase.new_raw_cell",
  "nbbase.new_text_cell",
  "nbbase.new_worksheet",
  "nbexamples.nb0",
  "nbexamples.nb0.cells",
  "nbexamples.nb0_py",
  "nbformat.v3.__name__",
  "nbjson.reads",
  "nbjson.to_notebook",
  "nbjson.writes",
  "nbpy.writes",
  "notebooknode.NotebookNode",
  "notebooknode.from_dict",
  "os.chmod",
  "os.environ.copy",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pprint.pformat",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.DatabaseError",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.PARSE_COLNAMES",
  "pysqlite2.dbapi2.PARSE_DECLTYPES",
  "pysqlite2.dbapi2.connect",
  "pytest.raises",
  "re.compile",
  "re.match",
  "re.search",
  "reader.get_version",
  "reader.read",
  "reader.reads",
  "rwbase.NotebookReader",
  "rwbase.NotebookWriter",
  "rwbase.rejoin_lines",
  "rwbase.restore_bytes",
  "rwbase.split_lines",
  "rwbase.strip_transient",
  "sentinel.Sentinel",
  "shutil.rmtree",
  "sign_stdin",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.stdin.read",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.write",
  "testpath.assert_isfile",
  "time.sleep",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.MultipleInstanceError",
  "traitlets.default",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "unittest.TestCase",
  "unittest.skipIf",
  "v3h",
  "v3m",
  "v4m",
  "validator.ValidationError",
  "validator.isvalid",
  "validator.iter_validate",
  "validator.validate",
  "versions.downgrade",
  "versions.to_notebook_json",
  "versions.to_notebook_py",
  "versions.upgrade",
  "versions.writes_json",
  "versions.writes_py",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "ast": [],
  "base": [],
  "check_signature": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "convert_function": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "formattest": [],
  "hashlib": [],
  "hmac": [],
  "input": [],
  "io": [],
  "ipython_genutils": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [],
  "nbbase": [],
  "nbexamples": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "nbjson": [],
  "nbpy": [],
  "notebooknode": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pprint": [],
  "pysqlite2": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "rwbase": [],
  "sentinel": [],
  "shutil": [],
  "sign_stdin": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testpath": [],
  "time": [],
  "traitlets": [],
  "unittest": [],
  "v3h": [],
  "v3m": [],
  "v4m": [],
  "validator": [],
  "versions": [],
  "warnings": []
 }
}