{
 "bad": [
  "NBFormatError",
  "collections.Mapping",
  "collections.abc.Mapping",
  "convert.downgrade",
  "convert.downgrade_cell",
  "convert.upgrade",
  "convert.upgrade_cell",
  "convert_function",
  "current_nbformat",
  "current_validator",
  "formattest.NBFormatTest",
  "hashlib.algorithms",
  "input.splitlines",
  "input.strip",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.string_types",
  "json.JSONEncoder.default",
  "jupyter_core.application.JupyterApp.initialized",
  "jupyter_core.application.JupyterApp.instance",
  "nbexamples.nb0.cells",
  "nbformat.__init__.NO_CONVERT",
  "nbformat.__init__.Sentinel",
  "nbformat.__init__.ValidationError",
  "nbformat.__init__.convert",
  "nbformat.__init__.reads",
  "nbformat.__init__.v1",
  "nbformat.__init__.v2",
  "nbformat.__init__.v3",
  "nbformat.__init__.v4",
  "nbformat.__init__.validate",
  "nbformat.__init__.versions",
  "nbformat.__init__.writes",
  "nbformat.v3.__name__",
  "nbformat.v4.__init__.reads",
  "nbformat.v4.__init__.to_notebook",
  "nbformat.v4.__init__.writes",
  "nbjson.to_notebook",
  "os.chmod",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.DatabaseError",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.PARSE_COLNAMES",
  "pysqlite2.dbapi2.PARSE_DECLTYPES",
  "pysqlite2.dbapi2.connect",
  "reader.get_version",
  "reader.reads",
  "sys",
  "sys.stdin.read",
  "sys.version_info",
  "v3h",
  "v3m",
  "v4m",
  "validate_func",
  "versions",
  "versions.downgrade",
  "versions.to_notebook_json",
  "versions.to_notebook_py",
  "versions.upgrade",
  "versions.writes_json",
  "versions.writes_py",
  "words.generate_corpus_id"
 ],
 "deps": {
  "NBFormatError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "convert_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_nbformat": [],
  "current_validator": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastjsonschema": [
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.1-pyhd8ed1ab_0"
  ],
  "formattest": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "nbexamples": [],
  "nbformat": [],
  "nbjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pysqlite2": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v3h": [],
  "v3m": [],
  "v4m": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_func": [],
  "versions": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "words": []
 }
}