{
 "bad": [
  "NBFormatError",
  "__future__.print_function",
  "ast",
  "ast.parse",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "contextlib.contextmanager",
  "convert.downgrade",
  "convert.downgrade_cell",
  "convert.upgrade",
  "convert.upgrade_cell",
  "convert_function",
  "copy",
  "copy.deepcopy",
  "current_nbformat",
  "current_validator",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "fastjsonschema",
  "fastjsonschema.JsonSchemaException",
  "formattest.NBFormatTest",
  "hashlib",
  "hashlib.algorithms",
  "hashlib.algorithms_guaranteed",
  "hmac.HMAC",
  "input.splitlines",
  "input.strip",
  "io",
  "io.open",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.string_types",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.Draft4Validator",
  "jsonschema.ValidationError",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.JupyterApp.initialized",
  "jupyter_core.application.JupyterApp.instance",
  "jupyter_core.application.base_flags",
  "nbexamples.nb0.cells",
  "nbformat.__init__.NO_CONVERT",
  "nbformat.__init__.Sentinel",
  "nbformat.__init__.ValidationError",
  "nbformat.__init__.convert",
  "nbformat.__init__.reads",
  "nbformat.__init__.v1",
  "nbformat.__init__.v2",
  "nbformat.__init__.v3",
  "nbformat.__init__.v4",
  "nbformat.__init__.validate",
  "nbformat.__init__.versions",
  "nbformat.__init__.writes",
  "nbformat.v3.__name__",
  "nbformat.v4.__init__.reads",
  "nbformat.v4.__init__.to_notebook",
  "nbformat.v4.__init__.writes",
  "nbjson.to_notebook",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pprint",
  "pprint.pformat",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.DatabaseError",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.PARSE_COLNAMES",
  "pysqlite2.dbapi2.PARSE_DECLTYPES",
  "pysqlite2.dbapi2.connect",
  "pytest",
  "pytest.raises",
  "pytest.warns",
  "random",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "reader.get_version",
  "reader.reads",
  "shutil",
  "shutil.rmtree",
  "sqlite3",
  "sys",
  "sys.stdin.read",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.MultipleInstanceError",
  "traitlets.default",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch",
  "uuid",
  "uuid.uuid4",
  "v3h",
  "v3m",
  "v4m",
  "validate_func",
  "versions",
  "versions.downgrade",
  "versions.to_notebook_json",
  "versions.to_notebook_py",
  "versions.upgrade",
  "versions.writes_json",
  "versions.writes_py",
  "warnings",
  "warnings.warn",
  "words.generate_corpus_id"
 ],
 "deps": {
  "NBFormatError": [],
  "__future__": [],
  "ast": [],
  "base64": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "convert_function": [],
  "copy": [],
  "current_nbformat": [],
  "current_validator": [],
  "datetime": [],
  "fastjsonschema": [],
  "formattest": [],
  "hashlib": [],
  "hmac": [],
  "input": [],
  "io": [],
  "ipython_genutils": [],
  "json": [],
  "jsonschema": [],
  "jupyter_core": [],
  "nbexamples": [],
  "nbformat": [],
  "nbjson": [],
  "os": [],
  "pprint": [],
  "pysqlite2": [],
  "pytest": [],
  "random": [],
  "re": [],
  "reader": [],
  "shutil": [],
  "sqlite3": [],
  "sys": [],
  "tempfile": [],
  "traitlets": [],
  "unittest": [],
  "uuid": [],
  "v3h": [],
  "v3m": [],
  "v4m": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_func": [],
  "versions": [],
  "warnings": [],
  "words": []
 }
}