{
 "bad": [
  "_compat.decodebytes",
  "_compat.encodebytes",
  "ast.parse",
  "base.TestsBase",
  "check_signature",
  "codecs.getwriter",
  "collections.Mapping",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "convert.downgrade",
  "convert.downgrade_cell",
  "convert.upgrade",
  "convert.upgrade_cell",
  "convert_function",
  "converter.convert",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "formattest.NBFormatTest",
  "hashlib.algorithms",
  "hashlib.algorithms_guaranteed",
  "hmac.HMAC",
  "input.splitlines",
  "input.strip",
  "io.open",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft4Validator",
  "jsonschema.ValidationError",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.JupyterApp.initialized",
  "jupyter_core.application.JupyterApp.instance",
  "jupyter_core.application.base_flags",
  "nbbase.NotebookNode",
  "nbbase.from_dict",
  "nbbase.nbformat",
  "nbbase.nbformat_minor",
  "nbbase.new_author",
  "nbbase.new_code_cell",
  "nbbase.new_heading_cell",
  "nbbase.new_markdown_cell",
  "nbbase.new_metadata",
  "nbbase.new_notebook",
  "nbbase.new_output",
  "nbbase.new_raw_cell",
  "nbbase.new_text_cell",
  "nbbase.new_worksheet",
  "nbexamples.nb0",
  "nbexamples.nb0.cells",
  "nbexamples.nb0_py",
  "nbformat.NO_CONVERT",
  "nbformat.ValidationError",
  "nbformat._version.version_info",
  "nbformat.converter.versions",
  "nbformat.current.NBFormatError",
  "nbformat.current._warn_format",
  "nbformat.current.current_nbformat",
  "nbformat.current.current_nbformat_minor",
  "nbformat.current.parse_py",
  "nbformat.current.writes",
  "nbformat.current_nbformat",
  "nbformat.notebooknode.NotebookNode",
  "nbformat.notebooknode.from_dict",
  "nbformat.read",
  "nbformat.reader.NBFormatError",
  "nbformat.reader.NotJSONError",
  "nbformat.reader.get_version",
  "nbformat.reader.parse_json",
  "nbformat.reader.reads",
  "nbformat.reader.versions",
  "nbformat.reads",
  "nbformat.sign.Callable",
  "nbformat.sign.MemorySignatureStore",
  "nbformat.sign.NO_CONVERT",
  "nbformat.sign.NotebookNotary",
  "nbformat.sign.SQLiteSignatureStore",
  "nbformat.sign.SignatureStore",
  "nbformat.sign.TrustNotebookApp",
  "nbformat.sign.__version__",
  "nbformat.sign.algorithms",
  "nbformat.sign.hashlib",
  "nbformat.sign.main",
  "nbformat.sign.read",
  "nbformat.sign.reads",
  "nbformat.sign.signature_removed",
  "nbformat.sign.trust_flags",
  "nbformat.sign.yield_code_cells",
  "nbformat.sign.yield_everything",
  "nbformat.tests.test_convert.current_nbformat",
  "nbformat.tests.test_sign.SignatureStoreTests",
  "nbformat.tests.test_sign.tempfile",
  "nbformat.v1",
  "nbformat.v1.nbbase.NotebookNode",
  "nbformat.v1.nbjson.JSONReader",
  "nbformat.v1.nbjson.JSONWriter",
  "nbformat.v1.nbjson._reader",
  "nbformat.v1.nbjson._writer",
  "nbformat.v1.tests.nbexamples.nb0",
  "nbformat.v2",
  "nbformat.v2.nbbase.NotebookNode",
  "nbformat.v2.nbbase.new_metadata",
  "nbformat.v2.nbjson.BytesEncoder",
  "nbformat.v2.nbjson.JSONReader",
  "nbformat.v2.nbjson.JSONWriter",
  "nbformat.v2.nbjson._reader",
  "nbformat.v2.nbjson._writer",
  "nbformat.v2.nbpy.PyReader",
  "nbformat.v2.nbpy.PyWriter",
  "nbformat.v2.nbpy._encoding_declaration_re",
  "nbformat.v2.nbpy._reader",
  "nbformat.v2.nbpy._writer",
  "nbformat.v2.nbxml.REMOVED_MSG",
  "nbformat.v2.rwbase._multiline_outputs",
  "nbformat.v2.tests.nbexamples.authors",
  "nbformat.v2.tests.nbexamples.jpeg",
  "nbformat.v2.tests.nbexamples.md",
  "nbformat.v2.tests.nbexamples.png",
  "nbformat.v2.tests.nbexamples.ws",
  "nbformat.v3",
  "nbformat.v3.__name__",
  "nbformat.v3.convert._unbytes",
  "nbformat.v3.convert.heading_to_md",
  "nbformat.v3.convert.raw_to_md",
  "nbformat.v3.nbbase.NotebookNode",
  "nbformat.v3.nbbase.nbformat",
  "nbformat.v3.nbbase.nbformat_minor",
  "nbformat.v3.nbbase.new_metadata",
  "nbformat.v3.nbformat",
  "nbformat.v3.nbformat_minor",
  "nbformat.v3.nbjson.BytesEncoder",
  "nbformat.v3.nbjson.JSONReader",
  "nbformat.v3.nbjson.JSONWriter",
  "nbformat.v3.nbjson._reader",
  "nbformat.v3.nbjson._writer",
  "nbformat.v3.nbpy.PyReader",
  "nbformat.v3.nbpy.PyWriter",
  "nbformat.v3.nbpy._encoding_declaration_re",
  "nbformat.v3.nbpy._reader",
  "nbformat.v3.nbpy._writer",
  "nbformat.v3.new_heading_cell",
  "nbformat.v3.new_text_cell",
  "nbformat.v3.new_worksheet",
  "nbformat.v3.rwbase._join_lines",
  "nbformat.v3.rwbase._multiline_outputs",
  "nbformat.v3.tests.formattest.open_utf8",
  "nbformat.v3.tests.formattest.pjoin",
  "nbformat.v3.tests.nbexamples.authors",
  "nbformat.v3.tests.nbexamples.jpeg",
  "nbformat.v3.tests.nbexamples.md",
  "nbformat.v3.tests.nbexamples.nb0",
  "nbformat.v3.tests.nbexamples.png",
  "nbformat.v3.tests.nbexamples.ws",
  "nbformat.v3.tests.test_json.nbjson",
  "nbformat.v3.tests.test_misc.parse_filename",
  "nbformat.v3.tests.test_nbpy.nbpy",
  "nbformat.v4",
  "nbformat.v4.convert._mime_map",
  "nbformat.v4.convert._warn_if_invalid",
  "nbformat.v4.convert.downgrade_cell",
  "nbformat.v4.convert.downgrade_output",
  "nbformat.v4.convert.downgrade_outputs",
  "nbformat.v4.convert.from_mime_key",
  "nbformat.v4.convert.to_mime_key",
  "nbformat.v4.convert.upgrade_cell",
  "nbformat.v4.convert.upgrade_output",
  "nbformat.v4.convert.upgrade_outputs",
  "nbformat.v4.nbbase.nbformat",
  "nbformat.v4.nbbase.nbformat_minor",
  "nbformat.v4.nbbase.new_output",
  "nbformat.v4.nbbase.validate",
  "nbformat.v4.nbjson.BytesEncoder",
  "nbformat.v4.nbjson.JSONReader",
  "nbformat.v4.nbjson.JSONWriter",
  "nbformat.v4.nbjson._reader",
  "nbformat.v4.nbjson._writer",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.rwbase._is_json_mime",
  "nbformat.v4.rwbase._non_text_split_mimes",
  "nbformat.v4.rwbase._rejoin_mimebundle",
  "nbformat.v4.rwbase._split_mimebundle",
  "nbformat.v4.tests.formattest.open_utf8",
  "nbformat.v4.tests.formattest.pjoin",
  "nbformat.v4.tests.nbexamples.cells",
  "nbformat.v4.tests.nbexamples.jpeg",
  "nbformat.v4.tests.nbexamples.png",
  "nbformat.v4.tests.test_json.nbformat",
  "nbformat.v4.tests.test_json.nbformat_minor",
  "nbformat.v4.tests.test_json.nbjson",
  "nbformat.v4.tests.test_nbbase.mimebundle",
  "nbformat.v4.tests.test_validate.validate4",
  "nbformat.validate",
  "nbformat.validator.NotebookValidationError",
  "nbformat.validator.ValidationError",
  "nbformat.validator._ITEM_LIMIT",
  "nbformat.validator._STR_LIMIT",
  "nbformat.validator._allow_undefined",
  "nbformat.validator._format_as_index",
  "nbformat.validator._get_schema_json",
  "nbformat.validator._relax_additional_properties",
  "nbformat.validator._truncate_obj",
  "nbformat.validator.better_validation_error",
  "nbformat.validator.current_nbformat",
  "nbformat.validator.get_validator",
  "nbformat.validator.iter_validate",
  "nbformat.validator.validate",
  "nbformat.validator.validators",
  "nbformat.validator.verbose_msg",
  "nbformat.versions",
  "nbformat.write",
  "nbformat.writes",
  "nbjson.reads",
  "nbjson.to_notebook",
  "nbjson.writes",
  "nbpy.writes",
  "notebooknode.NotebookNode",
  "notebooknode.from_dict",
  "os.chmod",
  "os.environ.copy",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pathlib.Path",
  "pprint.pformat",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.DatabaseError",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.PARSE_COLNAMES",
  "pysqlite2.dbapi2.PARSE_DECLTYPES",
  "pysqlite2.dbapi2.connect",
  "pytest.raises",
  "re.compile",
  "re.match",
  "re.search",
  "reader.get_version",
  "reader.read",
  "reader.reads",
  "rwbase.NotebookReader",
  "rwbase.NotebookWriter",
  "rwbase.rejoin_lines",
  "rwbase.restore_bytes",
  "rwbase.split_lines",
  "rwbase.strip_transient",
  "sentinel.Sentinel",
  "shutil.rmtree",
  "sign_stdin",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.stdin.read",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.write",
  "testpath.assert_isfile",
  "time.sleep",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.MultipleInstanceError",
  "traitlets.default",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "unittest.TestCase",
  "unittest.skipIf",
  "v3h",
  "v3m",
  "v4m",
  "validator.ValidationError",
  "validator.isvalid",
  "validator.iter_validate",
  "validator.validate",
  "versions.downgrade",
  "versions.to_notebook_json",
  "versions.to_notebook_py",
  "versions.upgrade",
  "versions.writes_json",
  "versions.writes_py",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "ast": [],
  "base": [],
  "check_signature": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "convert_function": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "formattest": [],
  "hashlib": [],
  "hmac": [],
  "input": [],
  "io": [],
  "ipython_genutils": [],
  "json": [],
  "jsonschema": [],
  "jupyter_core": [],
  "nbbase": [],
  "nbexamples": [],
  "nbformat": [],
  "nbjson": [],
  "nbpy": [],
  "notebooknode": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "pysqlite2": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "rwbase": [],
  "sentinel": [],
  "shutil": [],
  "sign_stdin": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testpath": [],
  "time": [],
  "traitlets": [],
  "unittest": [],
  "v3h": [],
  "v3m": [],
  "v4m": [],
  "validator": [],
  "versions": [],
  "warnings": []
 }
}