{
 "bad": [
  "MolFrag",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "daltools.dens",
  "daltools.dens.Dab",
  "daltools.lr",
  "daltools.lr.Dk",
  "daltools.mol",
  "daltools.mol.contracted_per_atom",
  "daltools.mol.contracted_per_atom_l",
  "daltools.mol.occupied_per_atom",
  "daltools.mol.readin",
  "daltools.one",
  "daltools.one.read",
  "daltools.one.readisordk",
  "daltools.prop",
  "daltools.prop.read",
  "daltools.qr",
  "daltools.qr.D2k",
  "daltools.sirifc",
  "functools.reduce",
  "h5py",
  "h5py.File",
  "math.exp",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.int64",
  "numpy.max",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "util.blocked",
  "util.blocked.BlockDiagonalMatrix",
  "util.blocked.unit",
  "util.full",
  "util.full.Matrix",
  "util.full.matrix",
  "util.full.permute",
  "util.full.unit",
  "util.subblocked",
  "util.subblocked.matrix",
  "util.timing",
  "util.timing.timing"
 ],
 "deps": {
  "MolFrag": [],
  "abc": [],
  "argparse": [],
  "collections": [],
  "daltools": [],
  "functools": [],
  "h5py": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "util": []
 }
}