{
 "bad": [
  "MolFrag",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "core.MolFrag",
  "core.penalty_function",
  "dalton.MolFragDalton",
  "daltools.dens.Dab",
  "daltools.lr.Dk",
  "daltools.mol.contracted_per_atom",
  "daltools.mol.contracted_per_atom_l",
  "daltools.mol.occupied_per_atom",
  "daltools.mol.readin",
  "daltools.one.read",
  "daltools.one.readisordk",
  "daltools.prop.read",
  "daltools.qr.D2k",
  "daltools.sirifc.sirifc",
  "functools.reduce",
  "h5py.File",
  "loprop.__main__.implementations",
  "loprop.__main__.main",
  "loprop.core.ANG2AU",
  "loprop.core.AU2ANG",
  "loprop.core.DEFAULT_CUTOFF",
  "loprop.core.LoPropTransformer",
  "loprop.core.bond_co",
  "loprop.core.header",
  "loprop.core.output_beta",
  "loprop.core.penalty_function",
  "loprop.core.rbs",
  "loprop.core.shift_function",
  "loprop.core.symmetrize_first_beta",
  "math.exp",
  "numpy.abs",
  "numpy.array",
  "numpy.int64",
  "numpy.max",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "veloxchem.MolFragVeloxChem"
 ],
 "deps": {
  "MolFrag": [],
  "abc": [],
  "argparse": [],
  "collections": [],
  "core": [],
  "dalton": [],
  "daltools": [],
  "functools": [],
  "h5py": [],
  "loprop": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1"
  ],
  "veloxchem": []
 }
}