{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "copy",
  "copy.copy",
  "datetime",
  "func.cache_filename",
  "func.color_superpixels",
  "func.could_be_mongo_object_id",
  "func.get",
  "func.guess_file_extension",
  "func.gzip_load_var",
  "func.gzip_save_var",
  "func.make_url",
  "func.object_pretty",
  "func.print_progress",
  "func.select_from",
  "func.superpixel_decode",
  "func.superpixel_map",
  "func.uri_encode",
  "func.write_image",
  "get_ipython",
  "getpass",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "imageio",
  "imageio.core.util.Array",
  "imageio.imread",
  "imageio.imwrite",
  "io",
  "io.BytesIO",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "ipywidgets.VBox",
  "isicarchive.__init__.check_dep_versions",
  "isicarchive.tests.__init__.api",
  "isicarchive.tests.__init__.image",
  "isicarchive.tests.__init__.study",
  "json",
  "json.dumps",
  "json.loads",
  "make_url",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "numba",
  "numba.jit",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.amax",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.copy",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float32",
  "numpy.int32",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.sep",
  "re",
  "re.compile",
  "re.match",
  "requests.__version__.split",
  "tempfile",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "vars.ISIC_IMAGES_PER_CACHING",
  "vars.ISIC_IMAGE_CACHE_UPDATE_LASTS",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "copy": [],
  "datetime": [],
  "func": [],
  "get_ipython": [],
  "getpass": [],
  "glob": [],
  "gzip": [],
  "imageio": [],
  "io": [],
  "ipywidgets": [],
  "isicarchive": [],
  "json": [],
  "make_url": [],
  "matplotlib": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tempfile": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "vars": [],
  "warnings": []
 }
}