{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.lib.pretty.pretty",
  "annotation.Annotation",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "collections.abc.ValuesView",
  "colorlut.LUTs",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "csv.writer",
  "dataset.Dataset",
  "datetime.datetime.now",
  "features.master_features",
  "font.Font",
  "func.could_be_mongo_object_id",
  "func.getxattr",
  "func.getxkeys",
  "func.guess_file_extension",
  "func.gzip_load_var",
  "func.gzip_save_var",
  "func.letters_only",
  "func.object_pretty",
  "func.parse_expr",
  "func.print_progress",
  "func.rand_color",
  "func.rand_hex_str",
  "func.read_csv",
  "func.select_from",
  "func.superpixel_colors",
  "func.uri_encode",
  "func.write_csv",
  "get_ipython",
  "getpass.getpass",
  "glob.glob",
  "gzip.GzipFile",
  "image.Image",
  "imageio.core.util.Array",
  "imfunc.color_superpixels",
  "imfunc.display_image",
  "imfunc.image_corr",
  "imfunc.image_dice",
  "imfunc.image_gray",
  "imfunc.image_mix",
  "imfunc.image_resample",
  "imfunc.image_smooth_fft",
  "imfunc.lut_lookup",
  "imfunc.segmentation_outline",
  "imfunc.superpixel_dice",
  "imfunc.superpixel_neighbors",
  "imfunc.superpixel_outlines",
  "imfunc.write_image",
  "io.BytesIO",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "ipywidgets.VBox",
  "isicarchive.func.cache_filename",
  "isicarchive.func.get",
  "jitfunc.conv_kernel",
  "jitfunc.image_mix",
  "jitfunc.image_resample_f4",
  "jitfunc.image_resample_u1",
  "jitfunc.superpixel_contour",
  "jitfunc.superpixel_decode",
  "jitfunc.superpixel_map",
  "jitfunc.superpixel_outline_dir",
  "jitfunc.superpixel_path",
  "jitfunc.svg_coord_list",
  "jitfunc.svg_path_from_list",
  "json.dumps",
  "json.loads",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "netrc.netrc",
  "numba.int32",
  "numba.int64",
  "numba.jit",
  "numba.prange",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.load",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.round",
  "numpy.round_",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.fdopen",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.replace",
  "os.sep",
  "pprint.PrettyPrinter",
  "random.randrange",
  "re.compile",
  "re.search",
  "re.sub",
  "reedsolo.RSCodec",
  "requests.__version__.split",
  "sampler.Sampler",
  "sampler._gauss_kernel",
  "sampler._sample_grid_coords",
  "sampler.trans_matrix",
  "sampler.trans_matrix_inv",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.morphology.distance_transform_edt",
  "segmentation.Segmentation",
  "segmentation._skill_precedence",
  "study.Study",
  "sys.exit",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.TestCase",
  "vars.ISIC_API_TIMEOUT",
  "vars.ISIC_API_URI",
  "vars.ISIC_BASE_URL",
  "vars.ISIC_DATASET_GRACE_PERIOD",
  "vars.ISIC_DICE_SHAPE",
  "vars.ISIC_FUNC_PPI",
  "vars.ISIC_IMAGES_PER_CACHING",
  "vars.ISIC_IMAGE_CACHE_UPDATE_LASTS",
  "vars.ISIC_IMAGE_DETAILS_PER_REQUEST",
  "vars.ISIC_IMAGE_DISPLAY_SIZE_MAX",
  "vars.ISIC_SEG_GRACE_PERIOD",
  "vars.ISIC_SEG_SAVE_EVERY",
  "vars.ISIC_STUDY_GRACE_PERIOD",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "annotation": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "colorlut": [],
  "copy": [],
  "csv": [],
  "dataset": [],
  "datetime": [],
  "features": [],
  "font": [],
  "func": [],
  "get_ipython": [],
  "getpass": [],
  "glob": [],
  "gzip": [],
  "image": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "imfunc": [],
  "io": [],
  "ipywidgets": [],
  "isicarchive": [
   "isicarchive/conda-forge/noarch/isicarchive-0.4.11-pyhd8ed1ab_0"
  ],
  "jitfunc": [],
  "json": [],
  "matplotlib": [],
  "netrc": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "random": [],
  "re": [],
  "reedsolo": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sampler": [],
  "scipy": [],
  "segmentation": [],
  "study": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "vars": [],
  "warnings": []
 }
}