{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "func.cache_filename",
  "func.color_superpixels",
  "func.could_be_mongo_object_id",
  "func.get",
  "func.guess_file_extension",
  "func.gzip_load_var",
  "func.gzip_save_var",
  "func.make_url",
  "func.object_pretty",
  "func.print_progress",
  "func.select_from",
  "func.superpixel_decode",
  "func.superpixel_map",
  "func.uri_encode",
  "func.write_image",
  "get_ipython",
  "getpass",
  "glob",
  "glob.glob",
  "imageio",
  "imageio.core.util.Array",
  "imageio.imread",
  "imageio.imwrite",
  "io",
  "io.BytesIO",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "ipywidgets.VBox",
  "isicarchive.__init__.check_dep_versions",
  "isicarchive.tests.__init__.api",
  "isicarchive.tests.__init__.image",
  "isicarchive.tests.__init__.study",
  "make_url",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.amax",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.copy",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float32",
  "numpy.int32",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "requests",
  "requests.__version__.split",
  "requests.get",
  "requests.post",
  "tempfile",
  "time",
  "typing.Any",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "vars.ISIC_IMAGES_PER_CACHING",
  "vars.ISIC_IMAGE_CACHE_UPDATE_LASTS",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}