{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "func.cache_filename",
  "func.color_superpixels",
  "func.could_be_mongo_object_id",
  "func.get",
  "func.guess_file_extension",
  "func.gzip_load_var",
  "func.gzip_save_var",
  "func.make_url",
  "func.object_pretty",
  "func.print_progress",
  "func.select_from",
  "func.superpixel_decode",
  "func.superpixel_map",
  "func.uri_encode",
  "func.write_image",
  "get_ipython",
  "imageio",
  "imageio.core.util.Array",
  "imageio.imread",
  "imageio.imwrite",
  "isicarchive.__init__.check_dep_versions",
  "isicarchive.tests.__init__.api",
  "isicarchive.tests.__init__.image",
  "isicarchive.tests.__init__.study",
  "make_url",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "numpy.float32",
  "numpy.random.randint",
  "numpy.uint32",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "requests.__version__.split",
  "time",
  "time.sleep",
  "time.time",
  "vars.ISIC_IMAGES_PER_CACHING",
  "vars.ISIC_IMAGE_CACHE_UPDATE_LASTS"
 ],
 "deps": {
  "IPython": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "get_ipython": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageio": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "isicarchive": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_url": [],
  "matplotlib": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}