{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "func.cache_filename",
  "func.color_superpixels",
  "func.could_be_mongo_object_id",
  "func.get",
  "func.guess_file_extension",
  "func.gzip_load_var",
  "func.gzip_save_var",
  "func.make_url",
  "func.object_pretty",
  "func.print_progress",
  "func.select_from",
  "func.superpixel_decode",
  "func.superpixel_map",
  "func.uri_encode",
  "func.write_image",
  "get_ipython",
  "getpass",
  "gzip",
  "gzip.GzipFile",
  "imageio",
  "imageio.core.util.Array",
  "imageio.imread",
  "imageio.imwrite",
  "io.BytesIO",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "ipywidgets.VBox",
  "isicarchive.__init__.check_dep_versions",
  "isicarchive.tests.__init__.api",
  "isicarchive.tests.__init__.image",
  "isicarchive.tests.__init__.study",
  "make_url",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "numba",
  "numba.jit",
  "numpy.float",
  "numpy.float32",
  "numpy.int32",
  "numpy.random.randint",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "requests",
  "requests.__version__.split",
  "requests.get",
  "requests.post",
  "tempfile",
  "time",
  "typing.Any",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "vars.ISIC_IMAGES_PER_CACHING",
  "vars.ISIC_IMAGE_CACHE_UPDATE_LASTS",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}