{
 "bad": [
  "IPython.core.getipython.get_ipython",
  "IPython.display.display",
  "_pull_field",
  "_recursive_extract",
  "assert_widget_vals_a",
  "assert_widget_vals_b",
  "c",
  "check_edit_success",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "is_ok",
  "itertools.chain",
  "json",
  "json.loads",
  "numbers.Integral",
  "numpy",
  "numpy.array",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.nan",
  "numpy.number",
  "numpy.random.randint",
  "numpy.random.randn",
  "os",
  "os.path.exists",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.compat",
  "pandas.compat.StringIO",
  "pandas.compat.iteritems",
  "pandas.compat.itervalues",
  "pandas.compat.long",
  "pandas.compat.string_types",
  "pandas.compat.u",
  "pandas.core.common.AbstractMethodError",
  "pandas.core.common.is_bool_dtype",
  "pandas.core.common.is_categorical_dtype",
  "pandas.core.common.is_datetime64_dtype",
  "pandas.core.common.is_datetime64tz_dtype",
  "pandas.core.common.is_integer_dtype",
  "pandas.core.common.is_numeric_dtype",
  "pandas.core.common.is_string_dtype",
  "pandas.core.common.is_timedelta64_dtype",
  "pandas.formats.printing.pprint_thing",
  "pandas.get_option",
  "pandas.io.common._get_handle",
  "pandas.io.common._stringify_path",
  "pandas.io.common.get_filepath_or_buffer",
  "pandas.io.json",
  "pandas.isnull",
  "pandas.json",
  "pandas.json.dumps",
  "pandas.json.loads",
  "pandas.json.strip",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.tslib.iNaT",
  "pd_json.to_json",
  "should_be_stringified",
  "types.FunctionType",
  "uuid.uuid4",
  "writer"
 ],
 "deps": {
  "IPython": [],
  "_pull_field": [],
  "_recursive_extract": [],
  "assert_widget_vals_a": [],
  "assert_widget_vals_b": [],
  "c": [],
  "check_edit_success": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_ok": [],
  "itertools": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pd_json": [],
  "should_be_stringified": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "uuid": [],
  "writer": []
 }
}