{
 "bad": [
  "IPython.display.display",
  "_pull_field",
  "_recursive_extract",
  "assert_widget_vals_a",
  "assert_widget_vals_b",
  "c",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "is_ok",
  "itertools.chain",
  "normalize._convert_to_line_delimits",
  "numpy.array",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.nan",
  "numpy.number",
  "numpy.random.randint",
  "numpy.random.randn",
  "os.path.exists",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.compat.StringIO",
  "pandas.compat.iteritems",
  "pandas.compat.itervalues",
  "pandas.compat.long",
  "pandas.compat.string_types",
  "pandas.compat.u",
  "pandas.core.common.AbstractMethodError",
  "pandas.core.common.is_bool_dtype",
  "pandas.core.common.is_categorical_dtype",
  "pandas.core.common.is_datetime64_dtype",
  "pandas.core.common.is_datetime64tz_dtype",
  "pandas.core.common.is_integer_dtype",
  "pandas.core.common.is_numeric_dtype",
  "pandas.core.common.is_string_dtype",
  "pandas.core.common.is_timedelta64_dtype",
  "pandas.formats.printing.pprint_thing",
  "pandas.get_option",
  "pandas.io.common._get_handle",
  "pandas.io.common._stringify_path",
  "pandas.io.common.get_filepath_or_buffer",
  "pandas.isnull",
  "pandas.json",
  "pandas.json.dumps",
  "pandas.json.loads",
  "pandas.json.strip",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.tslib.iNaT",
  "pd_json.to_json",
  "should_be_stringified",
  "table_schema.build_table_schema",
  "traitlets.All",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.parse_notifier_name",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_pull_field": [],
  "_recursive_extract": [],
  "assert_widget_vals_a": [],
  "assert_widget_vals_b": [],
  "c": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "is_ok": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "pd_json": [],
  "should_be_stringified": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "table_schema": [],
  "traitlets": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": [],
  "writer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ]
 }
}