{
 "bad": [
  "IPython.display.display",
  "_pull_field",
  "_recursive_extract",
  "assert_widget_vals_a",
  "assert_widget_vals_b",
  "c",
  "check_edit_success",
  "is_ok",
  "itertools.chain",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.randn",
  "os.path.exists",
  "pandas.compat.StringIO",
  "pandas.compat.iteritems",
  "pandas.compat.itervalues",
  "pandas.compat.long",
  "pandas.compat.string_types",
  "pandas.compat.u",
  "pandas.core.common.AbstractMethodError",
  "pandas.core.common.is_categorical_dtype",
  "pandas.core.common.is_datetime64_dtype",
  "pandas.core.common.is_datetime64tz_dtype",
  "pandas.core.common.is_integer_dtype",
  "pandas.core.common.is_numeric_dtype",
  "pandas.core.common.is_string_dtype",
  "pandas.core.common.is_timedelta64_dtype",
  "pandas.formats.printing.pprint_thing",
  "pandas.json",
  "pandas.json.dumps",
  "pandas.json.loads",
  "pandas.json.strip",
  "pandas.tslib.iNaT",
  "pd_json.to_json",
  "should_be_stringified",
  "writer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_pull_field": [],
  "_recursive_extract": [],
  "assert_widget_vals_a": [],
  "assert_widget_vals_b": [],
  "c": [],
  "check_edit_success": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_ok": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pd_json": [],
  "should_be_stringified": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": []
 }
}