{
 "bad": [
  "IPython.core.getipython.get_ipython",
  "IPython.display.display",
  "_pull_field",
  "_recursive_extract",
  "assert_widget_vals_a",
  "assert_widget_vals_b",
  "c",
  "collections.defaultdict",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "is_ok",
  "itertools.chain",
  "json.loads",
  "normalize._convert_to_line_delimits",
  "numbers.Integral",
  "numpy",
  "numpy.array",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.nan",
  "numpy.number",
  "numpy.random.randint",
  "numpy.random.randn",
  "os.path.exists",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.compat.StringIO",
  "pandas.compat.iteritems",
  "pandas.compat.itervalues",
  "pandas.compat.long",
  "pandas.compat.string_types",
  "pandas.compat.u",
  "pandas.core.common.AbstractMethodError",
  "pandas.core.common.is_bool_dtype",
  "pandas.core.common.is_categorical_dtype",
  "pandas.core.common.is_datetime64_dtype",
  "pandas.core.common.is_datetime64tz_dtype",
  "pandas.core.common.is_integer_dtype",
  "pandas.core.common.is_numeric_dtype",
  "pandas.core.common.is_string_dtype",
  "pandas.core.common.is_timedelta64_dtype",
  "pandas.formats.printing.pprint_thing",
  "pandas.get_option",
  "pandas.io.common._get_handle",
  "pandas.io.common._stringify_path",
  "pandas.io.common.get_filepath_or_buffer",
  "pandas.isnull",
  "pandas.json",
  "pandas.json.dumps",
  "pandas.json.loads",
  "pandas.json.strip",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.tslib.iNaT",
  "pd_json.to_json",
  "should_be_stringified",
  "table_schema.build_table_schema",
  "traitlets.All",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.parse_notifier_name",
  "types.FunctionType",
  "uuid.uuid4",
  "writer"
 ],
 "deps": {
  "IPython": [],
  "_pull_field": [],
  "_recursive_extract": [],
  "assert_widget_vals_a": [],
  "assert_widget_vals_b": [],
  "c": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "ipywidgets": [],
  "is_ok": [],
  "itertools": [],
  "json": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pd_json": [],
  "qgrid": [
   "qgrid/conda-forge/noarch/qgrid-1.3.1-pyhd8ed1ab_3"
  ],
  "should_be_stringified": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "table_schema": [],
  "traitlets": [],
  "types": [],
  "uuid": [],
  "writer": []
 }
}