{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "copy.copy",
  "failsafe_call",
  "fix_version",
  "functools.partial",
  "handler_cls",
  "importlib.import_module",
  "inspect.isclass",
  "json.dumps",
  "json.loads",
  "k",
  "logging.LogRecord",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers.DatagramHandler",
  "logging.handlers.QueueHandler",
  "logging.handlers.QueueListener",
  "logging.handlers.SocketHandler",
  "os.path.abspath",
  "pathlib.Path",
  "pcdsutils._version.version_json",
  "pcdsutils.ext_scripts",
  "pcdsutils.ext_scripts.CNF",
  "pcdsutils.ext_scripts.SCRIPTS",
  "pcdsutils.ext_scripts.TOOLS",
  "pcdsutils.ext_scripts.cache",
  "pcdsutils.ext_scripts.cache_script",
  "pcdsutils.ext_scripts.call_script",
  "pcdsutils.ext_scripts.get_ami_proxy",
  "pcdsutils.ext_scripts.get_hutch_name",
  "pcdsutils.ext_scripts.get_run_number",
  "pcdsutils.ext_scripts.logger",
  "pcdsutils.log.DEFAULT_LOG_HOST",
  "pcdsutils.log.DEFAULT_LOG_PORT",
  "pcdsutils.log.DEFAULT_LOG_PROTO",
  "pcdsutils.log._CURRENT_HANDLER",
  "pcdsutils.log._JsonLogQueueHandler",
  "pcdsutils.log._LOGGER_ALLOWED_KEYS",
  "pcdsutils.log._LOGGER_KEY_RENAMES",
  "pcdsutils.log._LOGGER_SCHEMA_VERSION",
  "pcdsutils.log._LogQueueListener",
  "pcdsutils.log._PassthroughDatagramHandler",
  "pcdsutils.log._PassthroughStreamHandler",
  "pcdsutils.log._SYSTEM_UNAME_DICT",
  "pcdsutils.log._get_module_version_dict",
  "pcdsutils.log._get_module_versions",
  "pcdsutils.log.configure_pcds_logging",
  "pcdsutils.log.create_log_dictionary_from_record",
  "pcdsutils.log.logger",
  "pcdsutils.log.validate_log_level",
  "pcdsutils.qt.popbar.QPopBar",
  "pcdsutils.qt.popbar.QPopBarOverlay",
  "pcdsutils.qt.popbar.QVerticalLabel",
  "pcdsutils.qt.popbar.logger",
  "pcdsutils.release_notes.DESCRIPTION",
  "pcdsutils.release_notes.ISSUE_RE",
  "pcdsutils.release_notes.create_arg_parser",
  "pcdsutils.release_notes.generate_releases",
  "pcdsutils.release_notes.get_releases",
  "pcdsutils.release_notes.main",
  "pcdsutils.requirements.CONDA_NAME_TO_PYPI_NAME",
  "pcdsutils.requirements.PIP_REQUIREMENT_FILES",
  "pcdsutils.requirements.RE_DEPENDENCY_NAME",
  "pcdsutils.requirements._combine_conda_deps",
  "pcdsutils.requirements.compare_requirements",
  "pcdsutils.requirements.find_conda_deps",
  "pcdsutils.requirements.find_meta_yaml",
  "pcdsutils.requirements.get_dependency_name",
  "pcdsutils.requirements.get_pip_requirements",
  "pcdsutils.requirements.logger",
  "pcdsutils.requirements.requirements_from_conda",
  "pcdsutils.requirements.write_requirements",
  "pcdsutils.tests.test_ext_scripts.logger",
  "pcdsutils.tests.test_ext_scripts.socket",
  "pcdsutils.tests.test_logging.LOGGER",
  "pcdsutils.tests.test_logging.udp_listening_port",
  "pcdsutils.tests.test_logging.udp_log_listener",
  "pcdsutils.tests.test_logging.udp_socket",
  "pcdsutils.tests.test_requirements.PCDSUTILS_ROOT",
  "pcdsutils.tests.test_requirements.repo_root",
  "pcdsutils.utils.get_instance_by_name",
  "pcdsutils.utils.import_helper",
  "pcdsutils.utils.logger",
  "pprint.pprint",
  "pypandoc.convert_text",
  "pytest.PytestDeprecationWarning",
  "pytest.fixture",
  "pytest.raises",
  "qtpy.QtCore.QEvent.HoverEnter",
  "qtpy.QtCore.QEvent.HoverLeave",
  "qtpy.QtCore.QEvent.MouseButtonDblClick",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QPropertyAnimation",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.FindDirectChildrenOnly",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Qt.WA_Hover",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QPainter",
  "qtpy.QtWidgets.QApplication.font",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.Panel",
  "qtpy.QtWidgets.QFrame.Raised",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "queue",
  "queue.Queue",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "requests.get",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.exit",
  "sys.modules",
  "sys.modules.items",
  "sys.stdout",
  "threading.Event",
  "threading.Thread",
  "typing.Dict",
  "typing.List",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "copy": [],
  "failsafe_call": [],
  "fix_version": [],
  "functools": [],
  "handler_cls": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "k": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pcdsutils": [],
  "pprint": [],
  "pypandoc": [],
  "pytest": [],
  "qtpy": [],
  "queue": [],
  "re": [],
  "requests": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "typing": [],
  "yaml": []
 }
}