{
 "bad": [
  "asyncio.CancelledError",
  "asyncio.Task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "binascii.hexlify",
  "datetime.datetime.now",
  "envmanager.EnvManager",
  "errno.EEXIST",
  "execute_task",
  "f",
  "functools.partial",
  "get_info",
  "get_uri",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_server.serverapp.ServerApp",
  "jupyter_server.tests.launchserver.ServerTestBase",
  "jupyter_server.utils.url_path_join",
  "jupyterlab_server.LabConfig",
  "jupyterlab_server.LabServerApp",
  "log.get_logger",
  "logging.Logger",
  "logging.getLogger",
  "mamba_gator._version.__version__",
  "mamba_gator._version.version_info",
  "mamba_gator.envmanager.CONDA_ENV_PATH",
  "mamba_gator.envmanager.CONDA_EXE",
  "mamba_gator.envmanager.EnvManager",
  "mamba_gator.envmanager.EnvManager._conda_version",
  "mamba_gator.envmanager.JSONISH_RE",
  "mamba_gator.envmanager.MAX_LOG_OUTPUT",
  "mamba_gator.envmanager.PATH_SEP",
  "mamba_gator.envmanager.ROOT_ENV_NAME",
  "mamba_gator.envmanager.RUNNER_COMMAND",
  "mamba_gator.envmanager.get_env_path",
  "mamba_gator.envmanager.nb_conda_kernels",
  "mamba_gator.envmanager.normalize_pkg_info",
  "mamba_gator.handlers.AVAILABLE_CACHE",
  "mamba_gator.handlers.ActionsStack",
  "mamba_gator.handlers.ChannelsHandler",
  "mamba_gator.handlers.EnvBaseHandler",
  "mamba_gator.handlers.EnvironmentHandler",
  "mamba_gator.handlers.EnvironmentsHandler",
  "mamba_gator.handlers.NS",
  "mamba_gator.handlers.PackagesEnvironmentHandler",
  "mamba_gator.handlers.PackagesHandler",
  "mamba_gator.handlers.TaskHandler",
  "mamba_gator.handlers._env_regex",
  "mamba_gator.handlers.default_handlers",
  "mamba_gator.handlers.load_jupyter_server_extension",
  "mamba_gator.log._ExtensionLogger",
  "mamba_gator.navigator.main.HERE",
  "mamba_gator.navigator.main.MambaNavigator",
  "mamba_gator.tests.test_actionsstack.a",
  "mamba_gator.tests.test_actionsstack.code",
  "mamba_gator.tests.test_actionsstack.dt",
  "mamba_gator.tests.test_actionsstack.elapsed",
  "mamba_gator.tests.test_actionsstack.i",
  "mamba_gator.tests.test_actionsstack.idxs",
  "mamba_gator.tests.test_actionsstack.loop",
  "mamba_gator.tests.test_actionsstack.proc",
  "mamba_gator.tests.test_actionsstack.r",
  "mamba_gator.tests.test_actionsstack.to_be_tested",
  "mamba_gator.tests.test_api.JupyterCondaAPITest",
  "mamba_gator.tests.test_api.TestEnvironmentsHandlerWhiteList",
  "mamba_gator.tests.test_api.generate_name",
  "mamba_gator.tests.utils.APITester",
  "mamba_gator.tests.utils.JupyterCondaAPI",
  "mamba_gator.tests.utils.SLEEP",
  "mamba_gator.tests.utils.ServerTest",
  "mamba_gator.tests.utils.TIMEOUT",
  "mamba_gator.tests.utils.assert_http_error",
  "navigator.main.main",
  "nb_conda_kernels.CondaKernelSpecManager",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "packaging.version.parse",
  "pathlib.Path",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random.randint",
  "re.match",
  "server.APIHandler",
  "server.url2path",
  "server.url_path_join",
  "stat.S_IMODE",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "tmp",
  "tornado.escape.json_encode",
  "tornado.gen.maybe_future",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.urlparse",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traceback.format_tb",
  "traitlets.Unicode",
  "traitlets.config.Application.instance",
  "traitlets.config.Config",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.AsyncMock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.skipIf",
  "uuid.uuid4"
 ],
 "deps": {
  "asyncio": [],
  "binascii": [],
  "datetime": [],
  "envmanager": [],
  "errno": [],
  "execute_task": [],
  "f": [],
  "functools": [],
  "get_info": [],
  "get_uri": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_server": [],
  "jupyterlab_server": [],
  "log": [],
  "logging": [],
  "mamba_gator": [],
  "navigator": [],
  "nb_conda_kernels": [],
  "os": [],
  "packaging": [],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "re": [],
  "server": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "unittest": [],
  "uuid": []
 }
}