{
 "bad": [
  "asyncio.CancelledError",
  "asyncio.Task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "binascii.hexlify",
  "datetime.datetime.now",
  "envmanager.EnvManager",
  "errno.EEXIST",
  "execute_task",
  "f",
  "functools.partial",
  "get_info",
  "get_uri",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_server.serverapp.ServerApp",
  "jupyter_server.tests.launchserver.ServerTestBase",
  "jupyter_server.utils.url_path_join",
  "log.get_logger",
  "logging.Logger",
  "logging.getLogger",
  "mamba_gator.envmanager.EnvManager._conda_version",
  "navigator.main.main",
  "nb_conda_kernels.CondaKernelSpecManager",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "pathlib.Path",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random.randint",
  "re.match",
  "server.APIHandler",
  "server.url2path",
  "server.url_path_join",
  "stat.S_IMODE",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "tmp",
  "tornado.escape.json_encode",
  "tornado.gen.maybe_future",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.urlparse",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traceback.format_tb",
  "traitlets.Unicode",
  "traitlets.config.Application.instance",
  "traitlets.config.Config",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.AsyncMock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.skipIf",
  "uuid.uuid4"
 ],
 "deps": {
  "asyncio": [],
  "binascii": [],
  "datetime": [],
  "envmanager": [],
  "errno": [],
  "execute_task": [],
  "f": [],
  "functools": [],
  "get_info": [],
  "get_uri": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_server": [],
  "jupyterlab_server": [
   "jupyterlab_server/conda-forge/noarch/jupyterlab_server-1.1.0-py_1"
  ],
  "log": [],
  "logging": [],
  "mamba_gator": [
   "mamba_gator/conda-forge/noarch/mamba_gator-4.1.0-pyhd8ed1ab_1"
  ],
  "navigator": [],
  "nb_conda_kernels": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0"
  ],
  "pathlib": [],
  "pytest": [],
  "random": [],
  "re": [],
  "server": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "unittest": [],
  "uuid": []
 }
}