{
 "bad": [
  "diarray",
  "numpy",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float",
  "numpy.histogram",
  "numpy.int",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.join",
  "os.path.split",
  "pymatgen.electronic_structure.core.Orbital",
  "pymatgen.electronic_structure.core.Orbital.dx2",
  "pymatgen.electronic_structure.core.Orbital.dxy",
  "pymatgen.electronic_structure.core.Orbital.dxz",
  "pymatgen.electronic_structure.core.Orbital.dyz",
  "pymatgen.electronic_structure.core.Orbital.dz2",
  "pymatgen.electronic_structure.core.Orbital.f0",
  "pymatgen.electronic_structure.core.Orbital.f1",
  "pymatgen.electronic_structure.core.Orbital.f2",
  "pymatgen.electronic_structure.core.Orbital.f3",
  "pymatgen.electronic_structure.core.Orbital.f_1",
  "pymatgen.electronic_structure.core.Orbital.f_2",
  "pymatgen.electronic_structure.core.Orbital.f_3",
  "pymatgen.electronic_structure.core.Orbital.px",
  "pymatgen.electronic_structure.core.Orbital.py",
  "pymatgen.electronic_structure.core.Orbital.pz",
  "pymatgen.electronic_structure.core.Orbital.s",
  "pymatgen.electronic_structure.core.Orbital.s.shape",
  "pymatgen.electronic_structure.core.Spin",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.core.Spin.up.shape",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skip",
  "scipy.io.FortranFile",
  "sumo.io.castep._get_vbm",
  "sumo.io.castep._is_metal",
  "sumo.io.castep._read_bands_header_verbose",
  "sumo.io.castep._ry_to_ev",
  "sumo.io.castep.read_bands_eigenvalues"
 ],
 "deps": {
  "diarray": [],
  "numpy": [],
  "os": [],
  "pymatgen": [],
  "pytest": [],
  "scipy": [],
  "sumo": []
 }
}