{
 "bad": [
  "diarray",
  "os.path.join",
  "os.path.split",
  "pymatgen.electronic_structure.core.Orbital.dx2",
  "pymatgen.electronic_structure.core.Orbital.dxy",
  "pymatgen.electronic_structure.core.Orbital.dxz",
  "pymatgen.electronic_structure.core.Orbital.dyz",
  "pymatgen.electronic_structure.core.Orbital.dz2",
  "pymatgen.electronic_structure.core.Orbital.f0",
  "pymatgen.electronic_structure.core.Orbital.f1",
  "pymatgen.electronic_structure.core.Orbital.f2",
  "pymatgen.electronic_structure.core.Orbital.f3",
  "pymatgen.electronic_structure.core.Orbital.f_1",
  "pymatgen.electronic_structure.core.Orbital.f_2",
  "pymatgen.electronic_structure.core.Orbital.f_3",
  "pymatgen.electronic_structure.core.Orbital.px",
  "pymatgen.electronic_structure.core.Orbital.py",
  "pymatgen.electronic_structure.core.Orbital.pz",
  "pymatgen.electronic_structure.core.Orbital.s",
  "pymatgen.electronic_structure.core.Orbital.s.shape",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.core.Spin.up.shape",
  "pytest.mark.skip"
 ],
 "deps": {
  "diarray": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.9.14-py36hdb11119_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "sumo": [
   "sumo/conda-forge/linux-64/sumo-2.1.1-py38h578d9bd_0",
   "sumo/conda-forge/linux-64/sumo-2.2.1-py39hf3d152e_0",
   "sumo/conda-forge/linux-64/sumo-2.2.4-py39hf3d152e_0"
  ]
 }
}