{
 "bad": [
  "PortableNamedTemporaryFile",
  "callback",
  "get_flac_converter",
  "hashlib.sha256",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pocketsphinx.FsgModel",
  "pocketsphinx.Jsgf",
  "pyaudio",
  "pyaudio.__version__",
  "speech_recognition.__init__.AudioData",
  "speech_recognition.__init__.AudioFile",
  "speech_recognition.__init__.AudioSource",
  "speech_recognition.__init__.Microphone",
  "speech_recognition.__init__.PortableNamedTemporaryFile",
  "speech_recognition.__init__.Recognizer",
  "speech_recognition.__init__.RequestError",
  "speech_recognition.__init__.UnknownValueError",
  "speech_recognition.__init__.WaitTimeoutError",
  "speech_recognition.__init__.get_flac_converter",
  "speech_recognition.__init__.recognize_api",
  "speech_recognition.__init__.shutil_which",
  "sys",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.time",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "PortableNamedTemporaryFile": [],
  "aifc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "audioop": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_flac_converter": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "monotonic": [
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.2-py_1",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pocketsphinx": [
   "pocketsphinx-python/conda-forge/linux-64/pocketsphinx-python-0.1.3-py35h470a237_0"
  ],
  "pyaudio": [],
  "speech_recognition": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}