{
 "bad": [
  "NoMatch",
  "default_rule",
  "fib_more",
  "llvmlite.binding",
  "llvmlite.binding.ExecutionEngine",
  "llvmlite.binding.ModuleRef",
  "llvmlite.binding.Target.from_default_triple",
  "llvmlite.binding.create_mcjit_compiler",
  "llvmlite.binding.create_module_pass_manager",
  "llvmlite.binding.create_pass_manager_builder",
  "llvmlite.binding.initialize",
  "llvmlite.binding.initialize_native_asmprinter",
  "llvmlite.binding.initialize_native_target",
  "llvmlite.binding.parse_assembly",
  "llvmlite.ir",
  "llvmlite.ir.Constant",
  "llvmlite.ir.Function",
  "llvmlite.ir.FunctionType",
  "llvmlite.ir.IRBuilder",
  "llvmlite.ir.IRBuilder.__str__",
  "llvmlite.ir.IntType",
  "llvmlite.ir.Module",
  "llvmlite.ir.Type",
  "llvmlite.ir.Value",
  "metadsl",
  "metadsl.export_from",
  "metadsl_core",
  "metadsl_core.FunctionOne.from_fn",
  "metadsl_core.FunctionThree",
  "metadsl_core.FunctionThree.from_fn_recursive",
  "metadsl_core.FunctionTwo.from_fn",
  "metadsl_core.Integer.from_int",
  "metadsl_core.Vec.create",
  "metadsl_fn",
  "metadsl_llvm.FnType.create",
  "metadsl_llvm.ModRef.create",
  "metadsl_llvm.Type.create_int",
  "metadsl_llvm.Value.constant",
  "metadsl_llvm.ValueExpr.from_value",
  "metadsl_rewrite",
  "metadsl_rewrite.execute",
  "mod_str",
  "pytest",
  "pytest.mark.skip",
  "real_fn",
  "register_core",
  "register_integration",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}