{
 "bad": [
  "model.RegistrationModel",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.fft.irfftn",
  "numpy.fft.rfftn",
  "numpy.ndarray",
  "numpy.rollaxis",
  "numpy.unravel_index",
  "registration.transforms.Displacement",
  "registration.transforms.LocalDisplacement",
  "registration.transforms.Transformation",
  "scipy.ndimage.interpolation.shift",
  "thunder.images.Images",
  "thunder.images.fromarray",
  "transforms.Displacement.compute",
  "transforms.LocalDisplacement.compute",
  "utils.check_images",
  "utils.check_reference"
 ],
 "deps": {
  "model": [],
  "numpy": [],
  "registration": [],
  "scipy": [],
  "thunder": [],
  "transforms": [],
  "utils": []
 }
}