{
 "bad": [
  "_parse",
  "alive_progress.VERSION",
  "alive_progress.bars.standard_bar_factory",
  "alive_progress.configuration.CONFIG_VARS",
  "alive_progress.configuration.Config",
  "alive_progress.configuration._bool_input_factory",
  "alive_progress.configuration._int_input_factory",
  "alive_progress.configuration._style_input_factory",
  "alive_progress.configuration.bars",
  "alive_progress.configuration.create_config",
  "alive_progress.configuration.spinners",
  "alive_progress.spinners._ensure_length",
  "alive_progress.spinners._sliding_window_factory",
  "alive_progress.spinners.compound_spinner_factory",
  "alive_progress.spinners.scrolling_spinner_factory",
  "alive_progress.spinners.spinner_player",
  "alive_progress.styles.__create_bars",
  "alive_progress.styles.__create_spinners",
  "alive_progress.styles.__create_themes",
  "alive_progress.styles._wrap_ordered",
  "alive_repr",
  "bar",
  "bar_gen",
  "bar_repr",
  "bars.standard_bar_factory",
  "bars.unknown_bar_factory",
  "clear_traces",
  "collections.OrderedDict",
  "collections.namedtuple",
  "configuration.config_handler",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "current",
  "datetime.timedelta",
  "eta_text",
  "factory",
  "flush_buffer",
  "fn",
  "fps",
  "functools.wraps",
  "getter",
  "inner_play",
  "inner_standard_bar",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "left_scroll",
  "math.ceil",
  "math.log10",
  "monitor",
  "operator.attrgetter",
  "os.path.splitext",
  "pos",
  "receipt_bar",
  "receipt_bar.left_border",
  "receipt_bar.right_border",
  "reset",
  "right_scroll",
  "set_global",
  "sliding_window",
  "spinner",
  "spinner_factory",
  "spinner_gen",
  "spinners.bouncing_spinner_factory",
  "spinners.compound_spinner_factory",
  "spinners.delayed_spinner_factory",
  "spinners.frame_spinner_factory",
  "spinners.scrolling_spinner_factory",
  "spinners.spinner_player",
  "start_monitoring",
  "stop_monitoring",
  "styles.BARS",
  "styles.BARS.items",
  "styles.BARS.keys",
  "styles.SPINNERS",
  "styles.SPINNERS.items",
  "styles.SPINNERS.keys",
  "styles.THEMES",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys.__stdout__.isatty",
  "sys.__stdout__.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "to_elapsed",
  "types.FunctionType",
  "update_data",
  "update_hook",
  "validator"
 ],
 "deps": {
  "_parse": [],
  "alive_progress": [],
  "alive_repr": [],
  "bar": [],
  "bar_gen": [],
  "bar_repr": [],
  "bars": [],
  "clear_traces": [],
  "collections": [],
  "configuration": [],
  "contextlib": [],
  "copy": [],
  "current": [],
  "datetime": [],
  "eta_text": [],
  "factory": [],
  "flush_buffer": [],
  "fn": [],
  "fps": [],
  "functools": [],
  "getter": [],
  "inner_play": [],
  "inner_standard_bar": [],
  "itertools": [],
  "left_scroll": [],
  "math": [],
  "monitor": [],
  "operator": [],
  "os": [],
  "pos": [],
  "receipt_bar": [],
  "reset": [],
  "right_scroll": [],
  "set_global": [],
  "sliding_window": [],
  "spinner": [],
  "spinner_factory": [],
  "spinner_gen": [],
  "spinners": [],
  "start_monitoring": [],
  "stop_monitoring": [],
  "styles": [],
  "sys": [],
  "threading": [],
  "time": [],
  "to_elapsed": [],
  "types": [],
  "update_data": [],
  "update_hook": [],
  "validator": []
 }
}