{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_parse",
  "alive_progress.__init__.VERSION",
  "alive_repr",
  "bar",
  "bar_gen",
  "bar_repr",
  "clear_traces",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "current",
  "datetime.timedelta",
  "eta_text",
  "flush_buffer",
  "fn",
  "fps",
  "functools.wraps",
  "getter",
  "inner_play",
  "inner_standard_bar",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "left_scroll",
  "math",
  "math.ceil",
  "math.log10",
  "monitor",
  "operator",
  "operator.attrgetter",
  "os",
  "os.path.splitext",
  "pos",
  "receipt_bar",
  "receipt_bar.left_border",
  "receipt_bar.right_border",
  "reset",
  "right_scroll",
  "set_global",
  "sliding_window",
  "spinner",
  "spinner_factory",
  "spinner_gen",
  "start_monitoring",
  "stop_monitoring",
  "styles.BARS.items",
  "styles.BARS.keys",
  "styles.SPINNERS.items",
  "styles.SPINNERS.keys",
  "sys",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys.__stdout__.isatty",
  "sys.__stdout__.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "to_elapsed",
  "types.FunctionType",
  "update_data",
  "update_hook",
  "validator"
 ],
 "deps": {
  "__future__": [],
  "_parse": [],
  "alive_progress": [],
  "alive_repr": [],
  "bar": [],
  "bar_gen": [],
  "bar_repr": [],
  "clear_traces": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "current": [],
  "datetime": [],
  "eta_text": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "flush_buffer": [],
  "fn": [],
  "fps": [],
  "functools": [],
  "getter": [],
  "inner_play": [],
  "inner_standard_bar": [],
  "itertools": [],
  "left_scroll": [],
  "math": [],
  "monitor": [],
  "operator": [],
  "os": [],
  "pos": [],
  "receipt_bar": [],
  "reset": [],
  "right_scroll": [],
  "set_global": [],
  "sliding_window": [],
  "spinner": [],
  "spinner_factory": [],
  "spinner_gen": [],
  "start_monitoring": [],
  "stop_monitoring": [],
  "styles": [],
  "sys": [],
  "threading": [],
  "time": [],
  "to_elapsed": [],
  "types": [],
  "update_data": [],
  "update_hook": [],
  "validator": []
 }
}