{
 "bad": [
  "_parse",
  "_showtime_gen",
  "alive_progress.__init__.VERSION",
  "alive_repr",
  "bar",
  "bar_repr",
  "char",
  "clear_traces",
  "contextlib.contextmanager",
  "current",
  "eta_text",
  "factory",
  "flush_buffer",
  "fn",
  "fps",
  "getter",
  "inner_play",
  "inner_standard_bar",
  "itertools.chain.from_iterable",
  "left_scroll",
  "monitor",
  "operator",
  "operator.attrgetter",
  "receipt_bar",
  "receipt_bar.left_border",
  "receipt_bar.right_border",
  "reset",
  "right_scroll",
  "sanitize_text",
  "set_global",
  "sliding_window",
  "spinner",
  "spinner_factory",
  "start_monitoring",
  "stop_monitoring",
  "styles.BARS.items",
  "styles.BARS.keys",
  "styles.SPINNERS.items",
  "styles.SPINNERS.keys",
  "sys",
  "sys.__stdout__.flush",
  "sys.__stdout__.isatty",
  "sys.__stdout__.write",
  "sys.stdout.isatty",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time",
  "timer",
  "to_elapsed",
  "types.FunctionType",
  "unknown",
  "update_data",
  "update_hook",
  "validator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}