{
 "bad": [
  "_parse",
  "alive_progress.__init__.VERSION",
  "alive_repr",
  "bar",
  "bar_gen",
  "bar_repr",
  "clear_traces",
  "current",
  "eta_text",
  "flush_buffer",
  "fn",
  "fps",
  "getter",
  "inner_play",
  "inner_standard_bar",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "left_scroll",
  "monitor",
  "os.path.splitext",
  "pos",
  "receipt_bar",
  "receipt_bar.left_border",
  "receipt_bar.right_border",
  "reset",
  "right_scroll",
  "set_global",
  "sliding_window",
  "spinner",
  "spinner_factory",
  "spinner_gen",
  "start_monitoring",
  "stop_monitoring",
  "styles.BARS.items",
  "styles.BARS.keys",
  "styles.SPINNERS.items",
  "styles.SPINNERS.keys",
  "sys",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys.__stdout__.isatty",
  "sys.__stdout__.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "to_elapsed",
  "update_data",
  "update_hook",
  "validator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_parse": [],
  "alive_progress": [],
  "alive_repr": [],
  "bar": [],
  "bar_gen": [],
  "bar_repr": [],
  "clear_traces": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eta_text": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "flush_buffer": [],
  "fn": [],
  "fps": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "inner_play": [],
  "inner_standard_bar": [],
  "itertools": [],
  "left_scroll": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "monitor": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos": [],
  "receipt_bar": [],
  "reset": [],
  "right_scroll": [],
  "set_global": [],
  "sliding_window": [],
  "spinner": [],
  "spinner_factory": [],
  "spinner_gen": [],
  "start_monitoring": [],
  "stop_monitoring": [],
  "styles": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_elapsed": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_data": [],
  "update_hook": [],
  "validator": []
 }
}