{
 "bad": [
  "StringIO.StringIO",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "aspell",
  "aspell.Speller",
  "codecs",
  "codecs.open",
  "contextlib",
  "contextlib.contextmanager",
  "fnmatch",
  "fnmatch.fnmatch",
  "glob",
  "glob.glob",
  "io.StringIO",
  "os",
  "os.getenv",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.walk",
  "pytest",
  "pytest.mark.dependency",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.compile",
  "re.error",
  "re.match",
  "re.search",
  "re.sub",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "argparse": [],
  "aspell": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [],
  "contextlib": [],
  "fnmatch": [],
  "glob": [],
  "io": [],
  "os": [],
  "pytest": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}