{
 "bad": [
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "pyexcel_io._compact.OrderedDict",
  "pyexcel_io._compact.irange",
  "pyexcel_io.book.BookReader",
  "pyexcel_io.book.BookReader.open",
  "pyexcel_io.book.BookReader.open_stream",
  "pyexcel_io.book.BookWriter",
  "pyexcel_io.book.BookWriter.open",
  "pyexcel_io.book.BookWriter.write",
  "pyexcel_io.io.get_data",
  "pyexcel_io.io.isstream",
  "pyexcel_io.io.store_data",
  "pyexcel_io.plugins.IOPluginInfoChain",
  "pyexcel_io.service.has_no_digits_in_float",
  "pyexcel_io.sheet.SheetReader",
  "pyexcel_io.sheet.SheetWriter",
  "pyexcel_xls.__init__.__FILE_TYPE__",
  "xlrd",
  "xlrd.XLRDError",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.open_workbook",
  "xlrd.xldate.xldate_from_date_tuple",
  "xlrd.xldate.xldate_from_datetime_tuple",
  "xlrd.xldate.xldate_from_time_tuple",
  "xlrd.xldate_as_tuple",
  "xlwt.Workbook",
  "xlwt.XFStyle"
 ],
 "deps": {
  "datetime": [],
  "pyexcel_io": [],
  "pyexcel_xls": [],
  "xlrd": [],
  "xlwt": []
 }
}