{
 "bad": [
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "pyexcel_xls.__init__.__FILE_TYPE__",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_ERROR",
  "xlrd.XL_CELL_NUMBER"
 ],
 "deps": {
  "pyexcel_io": [
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.6.2-pyh9f0ad1d_0",
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.6.3-pyh9f0ad1d_0",
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.6.4-pyhd8ed1ab_0"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xlwt": [
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ]
 },
 "missing_versions": {
  "pyexcel-io": [
   "0.5.10",
   "0.5.11",
   "0.5.12",
   "0.5.13",
   "0.5.14",
   "0.5.15",
   "0.5.16",
   "0.5.17",
   "0.5.18",
   "0.5.19",
   "0.5.20",
   "0.5.3",
   "0.5.6",
   "0.5.7",
   "0.5.8",
   "0.5.9",
   "0.5.9.1",
   "0.6.6"
  ],
  "xlrd": [
   "1.0.0"
  ],
  "xlwt": [
   "1.2.0"
  ]
 },
 "version_ranges": [
  "pyexcel-io >=0.6.2,<=0.6.4",
  "xlrd >=1.1.0",
  "xlwt >=1.3.0"
 ]
}