{
 "bad": [
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "pyexcel_xls.__init__.__FILE_TYPE__",
  "xlrd",
  "xlrd.XLRDError",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.open_workbook",
  "xlrd.xldate.xldate_from_date_tuple",
  "xlrd.xldate.xldate_from_datetime_tuple",
  "xlrd.xldate.xldate_from_time_tuple",
  "xlrd.xldate_as_tuple",
  "xlwt.Workbook",
  "xlwt.XFStyle"
 ],
 "deps": {
  "datetime": [],
  "pyexcel_io": [
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.9.1-py_0"
  ],
  "pyexcel_xls": [],
  "xlrd": [],
  "xlwt": []
 }
}