{
 "bad": [
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "pyexcel_io._compact.OrderedDict",
  "pyexcel_io._compact.irange",
  "pyexcel_io.book.BookReader",
  "pyexcel_io.book.BookReader.__init__",
  "pyexcel_io.book.BookReader.open",
  "pyexcel_io.book.BookReader.open_stream",
  "pyexcel_io.book.BookWriter",
  "pyexcel_io.book.BookWriter.__init__",
  "pyexcel_io.book.BookWriter.open",
  "pyexcel_io.book.BookWriter.write",
  "pyexcel_io.io.get_data",
  "pyexcel_io.io.isstream",
  "pyexcel_io.io.store_data",
  "pyexcel_io.plugins.IOPluginInfoChain",
  "pyexcel_io.service.has_no_digits_in_float",
  "pyexcel_io.sheet.SheetReader",
  "pyexcel_io.sheet.SheetReader.__init__",
  "pyexcel_io.sheet.SheetWriter",
  "pyexcel_xls.__FILE_TYPE__",
  "pyexcel_xls.xlsr.MergedCell",
  "pyexcel_xls.xlsr.XLS_KEYWORDS",
  "pyexcel_xls.xlsr.XLSheet",
  "pyexcel_xls.xlsr.calculate_offsets",
  "pyexcel_xls.xlsr.xldate_to_python_date",
  "pyexcel_xls.xlsw.DEFAULT_DATETIME_FORMAT",
  "pyexcel_xls.xlsw.DEFAULT_DATE_FORMAT",
  "pyexcel_xls.xlsw.DEFAULT_TIME_FORMAT",
  "pyexcel_xls.xlsw.EMPTY_SHEET_NOT_ALLOWED",
  "pyexcel_xls.xlsw.XLSheetWriter",
  "xlrd.XLRDError",
  "xlrd.XL_CELL_DATE",
  "xlrd.XL_CELL_NUMBER",
  "xlrd.open_workbook",
  "xlrd.xldate.xldate_from_date_tuple",
  "xlrd.xldate.xldate_from_datetime_tuple",
  "xlrd.xldate.xldate_from_time_tuple",
  "xlrd.xldate_as_tuple",
  "xlwt.Workbook",
  "xlwt.XFStyle"
 ],
 "deps": {
  "datetime": [],
  "pyexcel_io": [],
  "pyexcel_xls": [],
  "xlrd": [],
  "xlwt": []
 }
}