{
 "bad": [
  "IPython.display.display",
  "folium",
  "folium.CircleMarker",
  "folium.Map",
  "folium.Marker",
  "ipyleaflet",
  "ipyleaflet.DrawControl",
  "ipyleaflet.FullScreenControl",
  "ipyleaflet.LayersControl",
  "ipyleaflet.Map",
  "ipyleaflet.MeasureControl",
  "ipyleaflet.ScaleControl",
  "ipyleaflet.TileLayer",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.array",
  "numpy.unique",
  "numpy.where",
  "os",
  "os.path.exists",
  "os.remove",
  "random.randint",
  "requests",
  "requests.get",
  "shapefile",
  "shapefile.Reader",
  "sklearn.cluster.KMeans",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler"
 ],
 "deps": {
  "IPython": [],
  "folium": [],
  "ipyleaflet": [],
  "json": [],
  "numpy": [],
  "os": [],
  "random": [],
  "requests": [],
  "shapefile": [],
  "sklearn": []
 }
}