{
 "bad": [
  "IPython.display.display",
  "display",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy",
  "numpy.array",
  "numpy.unique",
  "numpy.where",
  "os",
  "os.path.exists",
  "os.remove",
  "random.randint",
  "sklearn.cluster.KMeans",
  "sklearn.linear_model.LinearRegression",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler"
 ],
 "deps": {
  "IPython": [],
  "display": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "sklearn": []
 }
}