{
 "bad": [
  "BiHemiLabel",
  "Clf",
  "Covariance.__name__",
  "Dipole",
  "Evoked",
  "EvokedArray",
  "I",
  "Info",
  "Inv",
  "Label",
  "NoInv",
  "SEClass",
  "SourceEstimate",
  "StringIO",
  "StringIO.StringIO",
  "TemplateClass",
  "UTF8Writer",
  "VolSourceEstimate",
  "XFold",
  "_AssertRaisesContext",
  "_LogRegTransformer",
  "_RegCovariance",
  "_ShrunkCovariance",
  "__version__.strip",
  "_add_gamma_multipliers",
  "_annotation_radio_clicked",
  "_assert_shielding",
  "_auto_topomap_coords",
  "_backend._check_backend",
  "_bem_explain_surface",
  "_box_size",
  "_check_baseline",
  "_check_bem_size",
  "_check_decim",
  "_check_epochs_input",
  "_check_excludes_includes",
  "_check_isinstance",
  "_check_preload",
  "_check_roundtrip",
  "_check_roundtrip_fixed",
  "_check_scaling_inputs",
  "_check_start_stop",
  "_check_zero_phase_length",
  "_compute_csd_params",
  "_coord_frame_name",
  "_coreg_gui.CoregFrame",
  "_coreg_gui._make_view",
  "_csd_array",
  "_draw_event_lines",
  "_fiducials_gui.FiducialsFrame",
  "_find_nearest_tri_pt",
  "_fine_cal.read_fine_calibration",
  "_fix_auc",
  "_flatten",
  "_get_connectivity_from_edges",
  "_get_drop_indices",
  "_get_ico_tris",
  "_get_pca",
  "_get_this_decomp_trans",
  "_hide_frame",
  "_is_power_of_two",
  "_kit2fiff_gui.Kit2FiffFrame",
  "_label2idx",
  "_marker_gui.CombineMarkersFrame",
  "_mask_trigs",
  "_merge_annotations",
  "_multiply_inplace_c128",
  "_plot_annotations",
  "_prepare_picks",
  "_preproc_tfr",
  "_read_maxfilter_record",
  "_remove_segment_line",
  "_set_window_time",
  "_setup_annotation_colors",
  "_setup_browser_offsets",
  "_show_names",
  "_sliding_window",
  "_st_mask_from_s_inds",
  "_symlink",
  "_testing_mode",
  "_toggle_mlab_render",
  "_tps",
  "_trans_sss_basis",
  "_update_html",
  "_where_isinstance",
  "a",
  "all.__call__",
  "atexit",
  "atexit.register",
  "bar",
  "base.BaseRaw",
  "bem._fit_sphere",
  "bem._surf_name",
  "bem.read_bem_surfaces",
  "bin.data",
  "brainstorm.bst_auditory.data_path",
  "brainstorm.bst_phantom_ctf.data_path",
  "brainstorm.bst_phantom_elekta.data_path",
  "brainstorm.bst_raw.data_path",
  "callback",
  "callback_proj",
  "cast",
  "channels.DigMontage",
  "channels.Montage",
  "channels._get_ch_type",
  "channels.channels._contains_ch_type",
  "channels.channels.equalize_channels",
  "channels.find_layout",
  "channels.fix_mag_coil_types",
  "channels.layout._merge_grad_data",
  "channels.layout._pair_grad_sensors",
  "channels.layout._pair_grad_sensors_from_ch_names",
  "channels.layout.find_layout",
  "channels.layout.generate_2d_layout",
  "channels.montage.DigMontage",
  "channels.montage.Montage",
  "channels.montage._set_montage",
  "channels.montage.read_montage",
  "channels.read_layout",
  "check_fiff_length",
  "check_seghead",
  "chpi.head_pos_to_trans_rot_t",
  "cls",
  "cm",
  "codecs.encode",
  "collections.Iterable",
  "compensate_mne",
  "constants.BTI.CHTYPE_DERIVED",
  "constants.BTI.CHTYPE_EEG",
  "constants.BTI.CHTYPE_EXTERNAL",
  "constants.BTI.CHTYPE_MEG",
  "constants.BTI.CHTYPE_REF",
  "constants.BTI.CHTYPE_REFERENCE",
  "constants.BTI.CHTYPE_SHORTED",
  "constants.BTI.CHTYPE_TRIGGER",
  "constants.BTI.CHTYPE_UTILITY",
  "constants.BTI.DATA_N_IDX_POINTS",
  "constants.BTI.FIFF_LOGNO",
  "constants.BTI.FILE_CONF_CH_NAME",
  "constants.BTI.FILE_CONF_CH_NEXT",
  "constants.BTI.FILE_CONF_CH_PADDING",
  "constants.BTI.FILE_CONF_CH_RESERVED",
  "constants.BTI.FILE_CONF_CH_YLABEL",
  "constants.BTI.FILE_CURPOS",
  "constants.BTI.FILE_HS_N_DIGPOINTS",
  "constants.BTI.FILE_MASK",
  "constants.BTI.PROC_BPFILTER",
  "constants.BTI.PROC_DEFAULTS",
  "constants.BTI.PROC_FILTER",
  "constants.BTI.UB_B_CALIBRATION",
  "constants.BTI.UB_B_CCP_XFM_BLOCK",
  "constants.BTI.UB_B_CH_LABELS",
  "constants.BTI.UB_B_COH_POINTS",
  "constants.BTI.UB_B_DELTA_ENABLED",
  "constants.BTI.UB_B_EEG_LOCS",
  "constants.BTI.UB_B_E_TABLE",
  "constants.BTI.UB_B_E_TABLE_USED",
  "constants.BTI.UB_B_MAG_INFO",
  "constants.BTI.UB_B_SYS_CONFIG_TIME",
  "constants.BTI.UB_B_TRIG_MASK",
  "constants.BTI.UB_B_WEIGHTS_USED",
  "constants.BTI.UB_B_WEIGHT_TABLE",
  "constants.BTI.UB_B_WHC_CHAN_MAP",
  "constants.BTI.UB_B_WHC_CHAN_MAP_VER",
  "constants.BTI.UB_B_WHS_SUBSYS",
  "constants.BTI.UB_B_WHS_SUBSYS_VER",
  "constants.BTI.items",
  "constants.CTF.CTFV_COIL_LPA",
  "constants.CTF.CTFV_COIL_NAS",
  "constants.CTF.CTFV_COIL_RPA",
  "constants.CTF.CTFV_COIL_SPARE",
  "constants.CTF.CTFV_EEG_CH",
  "constants.CTF.CTFV_FILTER_HIGHPASS",
  "constants.CTF.CTFV_FILTER_LOWPASS",
  "constants.CTF.CTFV_MAX_AVERAGE_BINS",
  "constants.CTF.CTFV_MAX_BALANCING",
  "constants.CTF.CTFV_MAX_COILS",
  "constants.CTF.CTFV_MEG_CH",
  "constants.CTF.CTFV_REF_GRAD_CH",
  "constants.CTF.CTFV_REF_MAG_CH",
  "constants.CTF.CTFV_SENSOR_LABEL",
  "constants.CTF.CTFV_STIM_CH",
  "constants.CTF.FUNNY_POS",
  "constants.CTF.HEADER_SIZE",
  "constants.CTF.SYSTEM_CLOCK_CH",
  "constants.FIFF.FIFFB_CHANNEL_DECOUPLER",
  "constants.FIFF.FIFFB_CONTINUOUS_DATA",
  "constants.FIFF.FIFFB_DACQ_PARS",
  "constants.FIFF.FIFFB_DATA_CORRECTION",
  "constants.FIFF.FIFFB_EVENTS",
  "constants.FIFF.FIFFB_HPI_COIL",
  "constants.FIFF.FIFFB_HPI_MEAS",
  "constants.FIFF.FIFFB_HPI_RESULT",
  "constants.FIFF.FIFFB_HPI_SUBSYSTEM",
  "constants.FIFF.FIFFB_ISOTRAK",
  "constants.FIFF.FIFFB_MEAS",
  "constants.FIFF.FIFFB_MEAS_INFO",
  "constants.FIFF.FIFFB_MNE_ANNOTATIONS",
  "constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "constants.FIFF.FIFFB_MNE_CTF_COMP",
  "constants.FIFF.FIFFB_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFFB_MNE_NAMED_MATRIX",
  "constants.FIFF.FIFFB_PROCESSING_HISTORY",
  "constants.FIFF.FIFFB_PROCESSING_RECORD",
  "constants.FIFF.FIFFB_PROJ",
  "constants.FIFF.FIFFB_PROJ_ITEM",
  "constants.FIFF.FIFFB_RAW_DATA",
  "constants.FIFF.FIFFB_REF",
  "constants.FIFF.FIFFB_ROOT",
  "constants.FIFF.FIFFB_SMARTSHIELD",
  "constants.FIFF.FIFFB_SMSH_RAW_DATA",
  "constants.FIFF.FIFFB_SSS_CAL",
  "constants.FIFF.FIFFB_SSS_INFO",
  "constants.FIFF.FIFFB_SSS_ST_INFO",
  "constants.FIFF.FIFFB_SUBJECT",
  "constants.FIFF.FIFFC_VERSION",
  "constants.FIFF.FIFFT_BYTE",
  "constants.FIFF.FIFFT_CH_INFO_STRUCT",
  "constants.FIFF.FIFFT_COMPLEX_DOUBLE",
  "constants.FIFF.FIFFT_COMPLEX_FLOAT",
  "constants.FIFF.FIFFT_COORD_TRANS_STRUCT",
  "constants.FIFF.FIFFT_DAU_PACK16",
  "constants.FIFF.FIFFT_DIG_POINT_STRUCT",
  "constants.FIFF.FIFFT_DIR_ENTRY_STRUCT",
  "constants.FIFF.FIFFT_DOUBLE",
  "constants.FIFF.FIFFT_FLOAT",
  "constants.FIFF.FIFFT_ID_STRUCT",
  "constants.FIFF.FIFFT_INT",
  "constants.FIFF.FIFFT_JULIAN",
  "constants.FIFF.FIFFT_OLD_PACK",
  "constants.FIFF.FIFFT_SHORT",
  "constants.FIFF.FIFFT_STRING",
  "constants.FIFF.FIFFT_UINT",
  "constants.FIFF.FIFFT_USHORT",
  "constants.FIFF.FIFFT_VOID",
  "constants.FIFF.FIFFV_BIO_CH",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "constants.FIFF.FIFFV_COIL_EEG",
  "constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "constants.FIFF.FIFFV_COIL_KIT_REF_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "constants.FIFF.FIFFV_COIL_MAGNES_OFFDIAG_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_GRAD",
  "constants.FIFF.FIFFV_COIL_MAGNES_REF_MAG",
  "constants.FIFF.FIFFV_COIL_NONE",
  "constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "constants.FIFF.FIFFV_COORD_CTF_HEAD",
  "constants.FIFF.FIFFV_COORD_DEVICE",
  "constants.FIFF.FIFFV_COORD_HEAD",
  "constants.FIFF.FIFFV_COORD_UNKNOWN",
  "constants.FIFF.FIFFV_DIPOLE_WAVE",
  "constants.FIFF.FIFFV_ECG_CH",
  "constants.FIFF.FIFFV_ECOG_CH",
  "constants.FIFF.FIFFV_EEG_CH",
  "constants.FIFF.FIFFV_EMG_CH",
  "constants.FIFF.FIFFV_EOG_CH",
  "constants.FIFF.FIFFV_EXCI_CH",
  "constants.FIFF.FIFFV_FNIRS_CH",
  "constants.FIFF.FIFFV_GOODNESS_FIT",
  "constants.FIFF.FIFFV_HPI_ERR",
  "constants.FIFF.FIFFV_HPI_G",
  "constants.FIFF.FIFFV_HPI_MOV",
  "constants.FIFF.FIFFV_IAS_CH",
  "constants.FIFF.FIFFV_MEG_CH",
  "constants.FIFF.FIFFV_MISC_CH",
  "constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "constants.FIFF.FIFFV_MNE_PROJ_ITEM_EEG_AVREF",
  "constants.FIFF.FIFFV_NEXT_NONE",
  "constants.FIFF.FIFFV_NEXT_SEQ",
  "constants.FIFF.FIFFV_POINT_CARDINAL",
  "constants.FIFF.FIFFV_POINT_EEG",
  "constants.FIFF.FIFFV_POINT_EXTRA",
  "constants.FIFF.FIFFV_POINT_HPI",
  "constants.FIFF.FIFFV_POINT_LPA",
  "constants.FIFF.FIFFV_POINT_NASION",
  "constants.FIFF.FIFFV_POINT_RPA",
  "constants.FIFF.FIFFV_PROJ_ITEM_FIELD",
  "constants.FIFF.FIFFV_QUAT_0",
  "constants.FIFF.FIFFV_QUAT_1",
  "constants.FIFF.FIFFV_QUAT_2",
  "constants.FIFF.FIFFV_QUAT_3",
  "constants.FIFF.FIFFV_QUAT_4",
  "constants.FIFF.FIFFV_QUAT_5",
  "constants.FIFF.FIFFV_QUAT_6",
  "constants.FIFF.FIFFV_REF_MEG_CH",
  "constants.FIFF.FIFFV_RESP_CH",
  "constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "constants.FIFF.FIFFV_ROLE_PREV_FILE",
  "constants.FIFF.FIFFV_SEEG_CH",
  "constants.FIFF.FIFFV_STIM_CH",
  "constants.FIFF.FIFFV_SUBJ_HAND_LEFT",
  "constants.FIFF.FIFFV_SUBJ_HAND_RIGHT",
  "constants.FIFF.FIFFV_SUBJ_SEX_FEMALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_MALE",
  "constants.FIFF.FIFFV_SUBJ_SEX_UNKNOWN",
  "constants.FIFF.FIFFV_SYST_CH",
  "constants.FIFF.FIFF_BLOCK_END",
  "constants.FIFF.FIFF_BLOCK_ID",
  "constants.FIFF.FIFF_BLOCK_START",
  "constants.FIFF.FIFF_CH_INFO",
  "constants.FIFF.FIFF_COMMENT",
  "constants.FIFF.FIFF_COORD_TRANS",
  "constants.FIFF.FIFF_CREATOR",
  "constants.FIFF.FIFF_DACQ_PARS",
  "constants.FIFF.FIFF_DACQ_STIM",
  "constants.FIFF.FIFF_DATA_BUFFER",
  "constants.FIFF.FIFF_DATA_PACK",
  "constants.FIFF.FIFF_DATA_SKIP",
  "constants.FIFF.FIFF_DECOUPLER_MATRIX",
  "constants.FIFF.FIFF_DESCRIPTION",
  "constants.FIFF.FIFF_DIG_POINT",
  "constants.FIFF.FIFF_DIR_POINTER",
  "constants.FIFF.FIFF_EPOCH",
  "constants.FIFF.FIFF_EVENT_BITS",
  "constants.FIFF.FIFF_EVENT_CHANNEL",
  "constants.FIFF.FIFF_EVENT_CHANNELS",
  "constants.FIFF.FIFF_EVENT_LIST",
  "constants.FIFF.FIFF_EXPERIMENTER",
  "constants.FIFF.FIFF_FILE_ID",
  "constants.FIFF.FIFF_FIRST_SAMPLE",
  "constants.FIFF.FIFF_FREE_LIST",
  "constants.FIFF.FIFF_HIGHPASS",
  "constants.FIFF.FIFF_HPI_COILS_USED",
  "constants.FIFF.FIFF_HPI_COIL_FREQ",
  "constants.FIFF.FIFF_HPI_COIL_MOMENTS",
  "constants.FIFF.FIFF_HPI_COIL_NO",
  "constants.FIFF.FIFF_HPI_CORR_COEFF",
  "constants.FIFF.FIFF_HPI_DIGITIZATION_ORDER",
  "constants.FIFF.FIFF_HPI_FIT_ACCEPT",
  "constants.FIFF.FIFF_HPI_FIT_DIST_LIMIT",
  "constants.FIFF.FIFF_HPI_FIT_GOODNESS",
  "constants.FIFF.FIFF_HPI_FIT_GOOD_LIMIT",
  "constants.FIFF.FIFF_HPI_NCOIL",
  "constants.FIFF.FIFF_HPI_SLOPES",
  "constants.FIFF.FIFF_LAST_SAMPLE",
  "constants.FIFF.FIFF_LINE_FREQ",
  "constants.FIFF.FIFF_LOWPASS",
  "constants.FIFF.FIFF_MEAS_DATE",
  "constants.FIFF.FIFF_MNE_BASELINE_MAX",
  "constants.FIFF.FIFF_MNE_BASELINE_MIN",
  "constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "constants.FIFF.FIFF_MNE_COL_NAMES",
  "constants.FIFF.FIFF_MNE_COORD_FRAME",
  "constants.FIFF.FIFF_MNE_CTF_COMP_CALIBRATED",
  "constants.FIFF.FIFF_MNE_CTF_COMP_DATA",
  "constants.FIFF.FIFF_MNE_CTF_COMP_KIND",
  "constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "constants.FIFF.FIFF_MNE_KIT_SYSTEM_ID",
  "constants.FIFF.FIFF_MNE_NCOL",
  "constants.FIFF.FIFF_MNE_NROW",
  "constants.FIFF.FIFF_MNE_PROJ_ITEM_ACTIVE",
  "constants.FIFF.FIFF_MNE_ROW_NAMES",
  "constants.FIFF.FIFF_NAME",
  "constants.FIFF.FIFF_NAVE",
  "constants.FIFF.FIFF_NCHAN",
  "constants.FIFF.FIFF_NOP",
  "constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "constants.FIFF.FIFF_PARENT_FILE_ID",
  "constants.FIFF.FIFF_PROJ_ID",
  "constants.FIFF.FIFF_PROJ_ITEM_CH_NAME_LIST",
  "constants.FIFF.FIFF_PROJ_ITEM_KIND",
  "constants.FIFF.FIFF_PROJ_ITEM_NVEC",
  "constants.FIFF.FIFF_PROJ_ITEM_TIME",
  "constants.FIFF.FIFF_PROJ_ITEM_VECTORS",
  "constants.FIFF.FIFF_PROJ_NAME",
  "constants.FIFF.FIFF_REF_FILE_ID",
  "constants.FIFF.FIFF_REF_FILE_NAME",
  "constants.FIFF.FIFF_REF_FILE_NUM",
  "constants.FIFF.FIFF_REF_ROLE",
  "constants.FIFF.FIFF_SFREQ",
  "constants.FIFF.FIFF_SSS_CAL_CHANS",
  "constants.FIFF.FIFF_SSS_CAL_CORRS",
  "constants.FIFF.FIFF_SSS_COMPONENTS",
  "constants.FIFF.FIFF_SSS_FRAME",
  "constants.FIFF.FIFF_SSS_JOB",
  "constants.FIFF.FIFF_SSS_NFREE",
  "constants.FIFF.FIFF_SSS_NMAG",
  "constants.FIFF.FIFF_SSS_ORD_IN",
  "constants.FIFF.FIFF_SSS_ORD_OUT",
  "constants.FIFF.FIFF_SSS_ORIGIN",
  "constants.FIFF.FIFF_SSS_ST_CORR",
  "constants.FIFF.FIFF_SSS_ST_LENGTH",
  "constants.FIFF.FIFF_SUBJ_BIRTH_DAY",
  "constants.FIFF.FIFF_SUBJ_FIRST_NAME",
  "constants.FIFF.FIFF_SUBJ_HAND",
  "constants.FIFF.FIFF_SUBJ_HIS_ID",
  "constants.FIFF.FIFF_SUBJ_ID",
  "constants.FIFF.FIFF_SUBJ_LAST_NAME",
  "constants.FIFF.FIFF_SUBJ_MIDDLE_NAME",
  "constants.FIFF.FIFF_SUBJ_SEX",
  "constants.FIFF.FIFF_UNITM_F",
  "constants.FIFF.FIFF_UNITM_NONE",
  "constants.FIFF.FIFF_UNIT_CEL",
  "constants.FIFF.FIFF_UNIT_MOL",
  "constants.FIFF.FIFF_UNIT_NONE",
  "constants.FIFF.FIFF_UNIT_T",
  "constants.FIFF.FIFF_UNIT_T_M",
  "constants.FIFF.FIFF_UNIT_V",
  "constants.FIFF.FIFF_XPLOTTER_LAYOUT",
  "constants.KIT.BASIC_INFO",
  "constants.KIT.CALIB_FACTOR",
  "constants.KIT.DIG_POINTS",
  "constants.KIT.DOUBLE",
  "constants.KIT.INT",
  "constants.KIT.MRK_INFO",
  "constants.KIT.RANGE",
  "constants.KIT.RAW_OFFSET",
  "constants.KIT.SHORT",
  "constants.KIT.STRING",
  "constants.KIT.UNIT_MUL",
  "constants.KIT.VOLTAGE_RANGE",
  "contextlib.GeneratorContextManager.__init__",
  "coreg.bem_fname.format",
  "coreg.fid_fname.format",
  "coreg.fit_matched_points",
  "coreg.trans_fname.format",
  "cov._apply_scaling_array",
  "cov._estimate_rank_meeg_cov",
  "cov._estimate_rank_meeg_signals",
  "cov.read_cov",
  "cov.whiten_evoked",
  "csd_shapes",
  "denom_fun",
  "detrend",
  "dict.__getitem__",
  "dict.fromkeys",
  "dipole._concatenate_dipoles",
  "eegbci.load_data",
  "epochs.BaseEpochs",
  "epochs._drop_log_stats",
  "epochs._is_good",
  "epochs._segment_raw",
  "errfunc",
  "est",
  "est.n_components",
  "event",
  "evoked.Evoked",
  "evoked._rgb",
  "evoked.combine_evoked",
  "evts",
  "externals.funcsigs.signature",
  "externals.six.BytesIO",
  "externals.six.advance_iterator",
  "externals.six.iteritems",
  "externals.six.moves.cPickle.dump",
  "externals.six.moves.cPickle.load",
  "externals.six.moves.configparser.ConfigParser",
  "externals.six.moves.configparser.RawConfigParser",
  "externals.six.moves.input",
  "externals.six.moves.queue.Queue",
  "externals.six.moves.socketserver.BaseRequestHandler",
  "externals.six.moves.socketserver.TCPServer",
  "externals.six.moves.socketserver.ThreadingMixIn",
  "externals.six.moves.urllib.parse.unquote",
  "externals.six.moves.urllib.parse.urlparse",
  "externals.six.moves.urllib.request.Request",
  "externals.six.moves.urllib.request.url2pathname",
  "externals.six.moves.urllib.request.urlopen",
  "externals.six.string_types",
  "f",
  "fast_dot",
  "faulthandler",
  "faulthandler.enable",
  "find_t_idx",
  "foo",
  "format_",
  "forward._as_meg_type_evoked",
  "forward._create_meg_coils",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "function",
  "function.__name__",
  "g",
  "gc",
  "gc.collect",
  "get_config",
  "get_data",
  "get_info",
  "get_progress_bar",
  "get_texts",
  "get_token",
  "gprime",
  "hashlib.md5",
  "init",
  "init.__doc__",
  "int.__new__",
  "interpolation._interpolate_bads_eeg",
  "interpolation._interpolate_bads_meg",
  "inverse_func",
  "io.BaseRaw",
  "io.RawArray",
  "io.RawFIF",
  "io._merge_info",
  "io.base.BaseRaw",
  "io.base._check_preload",
  "io.constants.FIFF.FIFFB_ASPECT",
  "io.constants.FIFF.FIFFB_BEM",
  "io.constants.FIFF.FIFFB_BEM_SURF",
  "io.constants.FIFF.FIFFB_EVOKED",
  "io.constants.FIFF.FIFFB_MEAS",
  "io.constants.FIFF.FIFFB_MEAS_INFO",
  "io.constants.FIFF.FIFFB_MNE",
  "io.constants.FIFF.FIFFB_MNE_BAD_CHANNELS",
  "io.constants.FIFF.FIFFB_MNE_COV",
  "io.constants.FIFF.FIFFB_MNE_ENV",
  "io.constants.FIFF.FIFFB_MNE_EPOCHS",
  "io.constants.FIFF.FIFFB_MNE_EPOCHS_DROP_LOG",
  "io.constants.FIFF.FIFFB_MNE_EPOCHS_SELECTION",
  "io.constants.FIFF.FIFFB_MNE_EVENTS",
  "io.constants.FIFF.FIFFB_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_ICA",
  "io.constants.FIFF.FIFFB_MNE_INVERSE_SOLUTION",
  "io.constants.FIFF.FIFFB_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MEAS_FILE",
  "io.constants.FIFF.FIFFB_MNE_PARENT_MRI_FILE",
  "io.constants.FIFF.FIFFB_MNE_SOURCE_SPACE",
  "io.constants.FIFF.FIFFB_PROCESSED_DATA",
  "io.constants.FIFF.FIFFB_REF",
  "io.constants.FIFF.FIFFB_SMSH_ASPECT",
  "io.constants.FIFF.FIFFT_INT",
  "io.constants.FIFF.FIFFT_VOID",
  "io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "io.constants.FIFF.FIFFV_BEM_APPROX_CONST",
  "io.constants.FIFF.FIFFV_BEM_APPROX_LINEAR",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_SKULL",
  "io.constants.FIFF.FIFFV_BEM_SURF_ID_UNKNOWN",
  "io.constants.FIFF.FIFFV_BIO_CH",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_ARTEMIS123_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_BABY_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_OFFDIAG_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_GRAD",
  "io.constants.FIFF.FIFFV_COIL_CTF_REF_MAG",
  "io.constants.FIFF.FIFFV_COIL_DIPOLE",
  "io.constants.FIFF.FIFFV_COIL_EEG",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "io.constants.FIFF.FIFFV_COIL_FNIRS_HBR",
  "io.constants.FIFF.FIFFV_COIL_KIT_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_GRAD",
  "io.constants.FIFF.FIFFV_COIL_MAGNES_MAG",
  "io.constants.FIFF.FIFFV_COIL_NM_122",
  "io.constants.FIFF.FIFFV_COIL_NONE",
  "io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER",
  "io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER_X",
  "io.constants.FIFF.FIFFV_COIL_POINT_MAGNETOMETER_Y",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_MAG_T3",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T1",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T2",
  "io.constants.FIFF.FIFFV_COIL_VV_PLANAR_T3",
  "io.constants.FIFF.FIFFV_COORD_DEVICE",
  "io.constants.FIFF.FIFFV_COORD_HEAD",
  "io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "io.constants.FIFF.FIFFV_COORD_HPI",
  "io.constants.FIFF.FIFFV_COORD_ISOTRAK",
  "io.constants.FIFF.FIFFV_COORD_MRI",
  "io.constants.FIFF.FIFFV_COORD_MRI.all",
  "io.constants.FIFF.FIFFV_COORD_MRI_DISPLAY",
  "io.constants.FIFF.FIFFV_COORD_MRI_SLICE",
  "io.constants.FIFF.FIFFV_COORD_UNKNOWN",
  "io.constants.FIFF.FIFFV_DIPOLE_WAVE",
  "io.constants.FIFF.FIFFV_ECG_CH",
  "io.constants.FIFF.FIFFV_ECOG_CH",
  "io.constants.FIFF.FIFFV_EEG_CH",
  "io.constants.FIFF.FIFFV_EMG_CH",
  "io.constants.FIFF.FIFFV_EOG_CH",
  "io.constants.FIFF.FIFFV_EXCI_CH",
  "io.constants.FIFF.FIFFV_FNIRS_CH",
  "io.constants.FIFF.FIFFV_GOODNESS_FIT",
  "io.constants.FIFF.FIFFV_HPI_ERR",
  "io.constants.FIFF.FIFFV_HPI_G",
  "io.constants.FIFF.FIFFV_HPI_MOV",
  "io.constants.FIFF.FIFFV_IAS_CH",
  "io.constants.FIFF.FIFFV_MCG_CH",
  "io.constants.FIFF.FIFFV_MEG_CH",
  "io.constants.FIFF.FIFFV_MISC_CH",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_DEVICE",
  "io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_GTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_FS_TAL_LTZ",
  "io.constants.FIFF.FIFFV_MNE_COORD_MNI_TAL",
  "io.constants.FIFF.FIFFV_MNE_COORD_MRI_VOXEL",
  "io.constants.FIFF.FIFFV_MNE_COORD_RAS",
  "io.constants.FIFF.FIFFV_MNE_DEPTH_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_EEG",
  "io.constants.FIFF.FIFFV_MNE_FIXED_ORI",
  "io.constants.FIFF.FIFFV_MNE_FMRI_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "io.constants.FIFF.FIFFV_MNE_MEG",
  "io.constants.FIFF.FIFFV_MNE_MEG_EEG",
  "io.constants.FIFF.FIFFV_MNE_NOISE_COV",
  "io.constants.FIFF.FIFFV_MNE_ORIENT_PRIOR_COV",
  "io.constants.FIFF.FIFFV_MNE_SOURCE_COV",
  "io.constants.FIFF.FIFFV_MNE_SPACE_DISCRETE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_SURFACE",
  "io.constants.FIFF.FIFFV_MNE_SPACE_VOLUME",
  "io.constants.FIFF.FIFFV_MNE_SURF_LEFT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_MEG_HELMET",
  "io.constants.FIFF.FIFFV_MNE_SURF_RIGHT_HEMI",
  "io.constants.FIFF.FIFFV_MNE_SURF_UNKNOWN",
  "io.constants.FIFF.FIFFV_MNE_UNKNOWN_ORI",
  "io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "io.constants.FIFF.FIFFV_POINT_EEG",
  "io.constants.FIFF.FIFFV_POINT_EXTRA",
  "io.constants.FIFF.FIFFV_POINT_HPI",
  "io.constants.FIFF.FIFFV_POINT_LPA",
  "io.constants.FIFF.FIFFV_POINT_NASION",
  "io.constants.FIFF.FIFFV_POINT_RPA",
  "io.constants.FIFF.FIFFV_QUAT_1",
  "io.constants.FIFF.FIFFV_QUAT_2",
  "io.constants.FIFF.FIFFV_QUAT_3",
  "io.constants.FIFF.FIFFV_QUAT_4",
  "io.constants.FIFF.FIFFV_QUAT_5",
  "io.constants.FIFF.FIFFV_QUAT_6",
  "io.constants.FIFF.FIFFV_REF_MEG_CH",
  "io.constants.FIFF.FIFFV_RESP_CH",
  "io.constants.FIFF.FIFFV_ROLE_NEXT_FILE",
  "io.constants.FIFF.FIFFV_SEEG_CH",
  "io.constants.FIFF.FIFFV_STIM_CH",
  "io.constants.FIFF.FIFFV_SYST_CH",
  "io.constants.FIFF.FIFF_ASPECT_KIND",
  "io.constants.FIFF.FIFF_BEM_APPROX",
  "io.constants.FIFF.FIFF_BEM_COORD_FRAME",
  "io.constants.FIFF.FIFF_BEM_POT_SOLUTION",
  "io.constants.FIFF.FIFF_BEM_SIGMA",
  "io.constants.FIFF.FIFF_BEM_SURF_ID",
  "io.constants.FIFF.FIFF_BEM_SURF_NNODE",
  "io.constants.FIFF.FIFF_BEM_SURF_NODES",
  "io.constants.FIFF.FIFF_BEM_SURF_NORMALS",
  "io.constants.FIFF.FIFF_BEM_SURF_NTRI",
  "io.constants.FIFF.FIFF_BEM_SURF_TRIANGLES",
  "io.constants.FIFF.FIFF_BLOCK_END",
  "io.constants.FIFF.FIFF_BLOCK_ID",
  "io.constants.FIFF.FIFF_CH_INFO",
  "io.constants.FIFF.FIFF_COMMENT",
  "io.constants.FIFF.FIFF_COORD_TRANS",
  "io.constants.FIFF.FIFF_DATA_BUFFER",
  "io.constants.FIFF.FIFF_DESCRIPTION",
  "io.constants.FIFF.FIFF_EPOCH",
  "io.constants.FIFF.FIFF_FIRST_SAMPLE",
  "io.constants.FIFF.FIFF_FIRST_TIME",
  "io.constants.FIFF.FIFF_LAST_SAMPLE",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MAX",
  "io.constants.FIFF.FIFF_MNE_BASELINE_MIN",
  "io.constants.FIFF.FIFF_MNE_CH_NAME_LIST",
  "io.constants.FIFF.FIFF_MNE_COORD_FRAME",
  "io.constants.FIFF.FIFF_MNE_COV",
  "io.constants.FIFF.FIFF_MNE_COV_DIAG",
  "io.constants.FIFF.FIFF_MNE_COV_DIM",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVALUES",
  "io.constants.FIFF.FIFF_MNE_COV_EIGENVECTORS",
  "io.constants.FIFF.FIFF_MNE_COV_KIND",
  "io.constants.FIFF.FIFF_MNE_COV_METHOD",
  "io.constants.FIFF.FIFF_MNE_COV_NFREE",
  "io.constants.FIFF.FIFF_MNE_COV_SCORE",
  "io.constants.FIFF.FIFF_MNE_CUSTOM_REF",
  "io.constants.FIFF.FIFF_MNE_ENV_COMMAND_LINE",
  "io.constants.FIFF.FIFF_MNE_ENV_WORKING_DIR",
  "io.constants.FIFF.FIFF_MNE_EVENT_LIST",
  "io.constants.FIFF.FIFF_MNE_FILE_NAME",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION",
  "io.constants.FIFF.FIFF_MNE_FORWARD_SOLUTION_GRAD",
  "io.constants.FIFF.FIFF_MNE_HEMI",
  "io.constants.FIFF.FIFF_MNE_ICA_BADS",
  "io.constants.FIFF.FIFF_MNE_ICA_INTERFACE_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_MATRIX",
  "io.constants.FIFF.FIFF_MNE_ICA_MISC_PARAMS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_COMPONENTS",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_EXPLAINED_VAR",
  "io.constants.FIFF.FIFF_MNE_ICA_PCA_MEAN",
  "io.constants.FIFF.FIFF_MNE_ICA_WHITENER",
  "io.constants.FIFF.FIFF_MNE_INCLUDED_METHODS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_FIELDS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_LEADS_WEIGHTED",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SING",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_ORIENTATIONS",
  "io.constants.FIFF.FIFF_MNE_INVERSE_SOURCE_UNIT",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_FROM",
  "io.constants.FIFF.FIFF_MNE_MORPH_MAP_TO",
  "io.constants.FIFF.FIFF_MNE_ROW_NAMES",
  "io.constants.FIFF.FIFF_MNE_RT_CLIENT_ID",
  "io.constants.FIFF.FIFF_MNE_RT_COMMAND",
  "io.constants.FIFF.FIFF_MNE_SOURCE_ORIENTATION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_DIST_LIMIT",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_ID",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_INTERPOLATOR",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_MRI_FILE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEAREST_DIST",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NNEIGHBORS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NORMALS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NPOINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NTRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_NUSE_TRI",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_POINTS",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_SELECTION",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_TYPE",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_USE_TRIANGLES",
  "io.constants.FIFF.FIFF_MNE_SOURCE_SPACE_VOXEL_DIMS",
  "io.constants.FIFF.FIFF_MRI_DEPTH",
  "io.constants.FIFF.FIFF_MRI_HEIGHT",
  "io.constants.FIFF.FIFF_MRI_WIDTH",
  "io.constants.FIFF.FIFF_NAVE",
  "io.constants.FIFF.FIFF_NCHAN",
  "io.constants.FIFF.FIFF_NO_SAMPLES",
  "io.constants.FIFF.FIFF_PARENT_BLOCK_ID",
  "io.constants.FIFF.FIFF_PARENT_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_ID",
  "io.constants.FIFF.FIFF_REF_FILE_NAME",
  "io.constants.FIFF.FIFF_REF_FILE_NUM",
  "io.constants.FIFF.FIFF_REF_ROLE",
  "io.constants.FIFF.FIFF_SFREQ",
  "io.constants.FIFF.FIFF_SUBJ_HIS_ID",
  "io.constants.FIFF.FIFF_UNIT_AM",
  "io.constants.FIFF.FIFF_UNIT_AM_M2",
  "io.constants.FIFF.FIFF_UNIT_AM_M3",
  "io.constants.FIFF.FIFF_UNIT_MOL",
  "io.constants.FIFF.FIFF_UNIT_NONE",
  "io.constants.FIFF.FIFF_UNIT_T",
  "io.constants.FIFF.FIFF_UNIT_T_M",
  "io.constants.FIFF.FIFF_UNIT_V",
  "io.constants.FIFF.FWD_BEM_IP_APPROACH_LIMIT",
  "io.constants.FIFF.FWD_BEM_LINEAR_COLL",
  "io.constants.FIFF.FWD_COILC_AXIAL_GRAD",
  "io.constants.FIFF.FWD_COILC_AXIAL_GRAD2",
  "io.constants.FIFF.FWD_COILC_EEG",
  "io.constants.FIFF.FWD_COILC_MAG",
  "io.constants.FIFF.FWD_COIL_ACCURACY_ACCURATE",
  "io.constants.FIFF.FWD_COIL_ACCURACY_NORMAL",
  "io.constants.FIFF.FWD_COIL_UNKNOWN",
  "io.fiff_open",
  "io.kit.constants.KIT_LAYOUT",
  "io.kit.kit.KIT.DIG_POINTS",
  "io.kit.read_mrk",
  "io.pick.channel_indices_by_type",
  "io.pick.pick_types",
  "io.proj._read_proj",
  "io.proj._write_proj",
  "io.reference.set_eeg_reference",
  "io.write.end_file",
  "io.write.start_file",
  "is_fixed_orient",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "kit.constants.SYSNAMES.get",
  "l21_solver",
  "label.label_sign_flip",
  "leg_fun",
  "list.__add__",
  "lm",
  "longer_interp",
  "lut_fun",
  "make_dig",
  "make_epochs",
  "make_evoked",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.spectral",
  "maxfun",
  "mayavi.mlab.pipeline.glyph",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.surface",
  "meas_info.Info",
  "megsim.data_path",
  "megsim.load_data",
  "metaclass",
  "minimum_norm.estimate_snr",
  "misc.data_path",
  "mne.__file__",
  "mne.__path__",
  "mne.externals.six.moves.StringIO",
  "mne.externals.six.moves.cPickle",
  "mne.externals.six.moves.cPickle.HIGHEST_PROTOCOL",
  "mne.externals.six.moves.cPickle.dump",
  "mne.externals.six.moves.cPickle.dumps",
  "mne.externals.six.moves.cPickle.load",
  "mne.externals.six.moves.cStringIO",
  "mne.externals.six.moves.input",
  "mne.externals.six.moves.map",
  "mne.externals.six.moves.queue",
  "mne.externals.six.moves.queue.Queue",
  "mne.externals.six.moves.urllib.parse.quote",
  "mne.externals.six.moves.xrange",
  "mne.externals.six.moves.zip",
  "mne.externals.tempita.__init__.HTMLTemplate",
  "mne.externals.tempita.__init__.Template",
  "mne.externals.tempita.__init__.TemplateDef",
  "mne.externals.tempita.__init__.TemplateError",
  "mne.externals.tempita.__init__.TemplateObject",
  "mne.externals.tempita.__init__._Empty",
  "mne.externals.tempita.__init__._TemplateBreak",
  "mne.externals.tempita.__init__._TemplateContinue",
  "mne.externals.tempita.__init__._fill_command_usage",
  "mne.externals.tempita.__init__.attr",
  "mne.externals.tempita.__init__.fill_command",
  "mne.externals.tempita.__init__.find_position",
  "mne.externals.tempita.__init__.get_file_template",
  "mne.externals.tempita.__init__.html",
  "mne.externals.tempita.__init__.html_quote",
  "mne.externals.tempita.__init__.in_re",
  "mne.externals.tempita.__init__.isolate_expression",
  "mne.externals.tempita.__init__.lead_whitespace_re",
  "mne.externals.tempita.__init__.lex",
  "mne.externals.tempita.__init__.parse",
  "mne.externals.tempita.__init__.parse_cond",
  "mne.externals.tempita.__init__.parse_def",
  "mne.externals.tempita.__init__.parse_default",
  "mne.externals.tempita.__init__.parse_expr",
  "mne.externals.tempita.__init__.parse_for",
  "mne.externals.tempita.__init__.parse_inherit",
  "mne.externals.tempita.__init__.parse_one_cond",
  "mne.externals.tempita.__init__.parse_signature",
  "mne.externals.tempita.__init__.single_statements",
  "mne.externals.tempita.__init__.statement_re",
  "mne.externals.tempita.__init__.trail_whitespace_re",
  "mne.externals.tempita.__init__.trim_lex",
  "mne.externals.tempita.__init__.url",
  "mne.externals.tempita.__init__.var_re",
  "mne.gui.__init__._initialize_gui",
  "mne.io.constants.FIFF.FIFFV_ASPECT_AVERAGE",
  "mne.io.constants.FIFF.FIFFV_ASPECT_STD_ERR",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_BRAIN",
  "mne.io.constants.FIFF.FIFFV_BEM_SURF_ID_HEAD",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG",
  "mne.io.constants.FIFF.FIFFV_COIL_EEG_BIPOLAR",
  "mne.io.constants.FIFF.FIFFV_COIL_FNIRS_HBO",
  "mne.io.constants.FIFF.FIFFV_COIL_NONE",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T2",
  "mne.io.constants.FIFF.FIFFV_COIL_VV_MAG_T3.all",
  "mne.io.constants.FIFF.FIFFV_COORD_DEVICE",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD",
  "mne.io.constants.FIFF.FIFFV_COORD_HEAD.all",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI",
  "mne.io.constants.FIFF.FIFFV_COORD_MRI.all",
  "mne.io.constants.FIFF.FIFFV_ECG_CH",
  "mne.io.constants.FIFF.FIFFV_ECOG_CH",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_FNIRS_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MISC_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_4D_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_COORD_CTF_HEAD",
  "mne.io.constants.FIFF.FIFFV_MNE_FREE_ORI",
  "mne.io.constants.FIFF.FIFFV_POINT_CARDINAL",
  "mne.io.constants.FIFF.FIFFV_POINT_EEG",
  "mne.io.constants.FIFF.FIFFV_POINT_EXTRA",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFFV_POINT_LPA",
  "mne.io.constants.FIFF.FIFFV_POINT_NASION",
  "mne.io.constants.FIFF.FIFFV_POINT_RPA",
  "mne.io.constants.FIFF.FIFFV_SEEG_CH",
  "mne.io.constants.FIFF.FIFFV_STIM_CH",
  "mne.io.constants.FIFF.FIFF_UNIT_CEL",
  "mne.io.constants.FIFF.FIFF_UNIT_MOL",
  "mne.io.constants.FIFF.FIFF_UNIT_NONE",
  "mne.io.constants.FIFF.FIFF_UNIT_V",
  "mne.io.constants.FIFF.items",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2010",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_12",
  "mne.utils.logger.info",
  "montage._set_montage",
  "mtype",
  "mtype.compute_con",
  "multimodal.data_path",
  "multiprocessing.cpu_count",
  "my_compute_nearest",
  "my_compute_source_tfrs",
  "my_cwt",
  "my_do_perm_func",
  "my_epoch_spectral_connectivity",
  "my_fread",
  "my_grow_labels",
  "my_max_stat",
  "my_morph_buffer",
  "my_psd_from_mt_adaptive",
  "my_psd_func",
  "my_st",
  "nas",
  "nitime.algorithms.dpss_windows",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_is_none",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regex",
  "nose.tools.assert_raises_regexp",
  "nose.tools.assert_true",
  "nrm2",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.bitwise_and",
  "numpy.bool8",
  "numpy.c_.T",
  "numpy.c_.astype",
  "numpy.c_.dot",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.hypot",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.modf",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.astype",
  "numpy.newaxis.copy",
  "numpy.newaxis.repeat",
  "numpy.pi.any",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.astype",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.tanh",
  "numpy.testing.dec.skipif",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__init__",
  "objective",
  "on_pick",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name.lower",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.utime",
  "p_fun",
  "p_func",
  "parallel",
  "plot",
  "ppf",
  "preprocessing.ICA",
  "preprocessing.ica._check_start_stop",
  "preprocessing.maxwell._check_destination",
  "preprocessing.maxwell._check_usable",
  "preprocessing.maxwell._col_norm_pinv",
  "preprocessing.maxwell._get_coil_scale",
  "preprocessing.maxwell._get_mf_picks",
  "preprocessing.maxwell._get_n_moments",
  "preprocessing.maxwell._prep_mf_coils",
  "preprocessing.maxwell._remove_meg_projs",
  "preprocessing.maxwell._reset_meg_bads",
  "preprocessing.maxwell._sph_harm_norm",
  "preprocessing.maxwell._sss_basis",
  "preprocessing.maxwell._trans_sss_basis",
  "pycuda.driver.mem_get_info",
  "pyface.api.GUI.set_busy",
  "raw._convert_psds",
  "raw._set_psd_plot_params",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "sample.data_path",
  "save_stc_as_volume",
  "scikits.cuda.fft",
  "scikits.learn.feature_extraction.image.grid_to_graph",
  "scikits.learn.utils._csgraph.cs_graph_components",
  "scipy.interpolate.interp1d.__init__",
  "scipy.special.lpmv",
  "scipy.special.sph_harm",
  "scipy.stats.chi2.isf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.sf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.interval",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scoring",
  "selection._EEG_SELECTIONS",
  "selection._SELECTIONS",
  "selection._divide_to_regions",
  "selection.read_selection",
  "set.difference",
  "set.intersection",
  "set_config",
  "set_log_level",
  "set_title_and_labels",
  "set_ylim",
  "sf",
  "shorter_interp",
  "sizeof_fmt",
  "skcuda.fft",
  "sklearn.covariance.EmpiricalCovariance.fit",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.LeaveOneLabelOut",
  "sklearn.cross_validation.ShuffleSplit",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.cross_validation.check_cv",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.decomposition.RandomizedPCA",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.Parallel.__init__",
  "sklearn.externals.joblib.delayed",
  "sklearn.grid_search.GridSearchCV",
  "sklearn.linear_model.coordinate_descent.MultiTaskLasso",
  "sklearn.utils._csgraph.cs_graph_components",
  "sklearn.utils.extmath.fast_dot",
  "sklearn.utils.sparsetools.connected_components",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "somato.data_path",
  "source_estimate.SourceEstimate",
  "source_estimate._BaseSourceEstimate",
  "source_space._check_spacing",
  "spatio_temporal_func",
  "sph_harm",
  "spm_face.data_path",
  "str.__new__",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError.__init__",
  "surface._fread3",
  "surface._fread3_many",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "testing.data_path",
  "tfr._compute_tfr",
  "time",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time_frequency.AverageTFR",
  "time_frequency.tfr._BaseTFR",
  "time_frequency.tfr.combine_tfr",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "topomap._check_outlines",
  "topomap._draw_outlines",
  "topomap._hide_frame",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.trait_base.ETSConfig.toolkit",
  "transform",
  "transforms.Transform",
  "transforms._sphere_to_cartesian",
  "transforms._str_to_frame.keys",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.PolyData",
  "tvtk.api.tvtk.QuadricDecimation",
  "type.__call__",
  "types.ClassType",
  "unicode",
  "utils._check_pyface_backend",
  "utils._data_path_doc",
  "utils._data_path_doc.format",
  "utils._data_path_doc.replace",
  "utils._get_stim_channel",
  "utils._validate_if_list_of_axes",
  "utils._version_doc.format",
  "utils.check_version",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.level",
  "utils.warn",
  "val",
  "vars.update",
  "viz.add_background_image",
  "viz.misc.plot_bem",
  "viz.misc.plot_cov",
  "viz.plot_dipole_amplitudes",
  "viz.plot_dipole_locations",
  "viz.plot_tfr_topomap",
  "viz.plot_trans",
  "viz.topo._imshow_tfr",
  "viz.topo._imshow_tfr_unified",
  "viz.topo._plot_topo",
  "viz.topomap.plot_layout",
  "viz.topomap.plot_projs_topomap",
  "viz.utils._setup_vmin_vmax",
  "viz.utils.plot_sensors",
  "warnings.filters.pop",
  "whitened_gfp",
  "write",
  "write_function",
  "writer",
  "xdiff",
  "ydiff"
 ],
 "deps": {
  "BiHemiLabel": [],
  "Clf": [],
  "Covariance": [],
  "Dipole": [],
  "Evoked": [],
  "EvokedArray": [],
  "I": [],
  "Info": [],
  "Inv": [],
  "Label": [],
  "NoInv": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "SEClass": [],
  "SourceEstimate": [],
  "StringIO": [],
  "TemplateClass": [],
  "UTF8Writer": [],
  "VolSourceEstimate": [],
  "XFold": [],
  "_AssertRaisesContext": [],
  "_LogRegTransformer": [],
  "_RegCovariance": [],
  "_ShrunkCovariance": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__version__": [],
  "_add_gamma_multipliers": [],
  "_annotation_radio_clicked": [],
  "_assert_shielding": [],
  "_auto_topomap_coords": [],
  "_backend": [],
  "_bem_explain_surface": [],
  "_box_size": [],
  "_check_baseline": [],
  "_check_bem_size": [],
  "_check_decim": [],
  "_check_epochs_input": [],
  "_check_excludes_includes": [],
  "_check_isinstance": [],
  "_check_preload": [],
  "_check_roundtrip": [],
  "_check_roundtrip_fixed": [],
  "_check_scaling_inputs": [],
  "_check_start_stop": [],
  "_check_zero_phase_length": [],
  "_compute_csd_params": [],
  "_coord_frame_name": [],
  "_coreg_gui": [],
  "_csd_array": [],
  "_draw_event_lines": [],
  "_fiducials_gui": [],
  "_find_nearest_tri_pt": [],
  "_fine_cal": [],
  "_fix_auc": [],
  "_flatten": [],
  "_get_connectivity_from_edges": [],
  "_get_drop_indices": [],
  "_get_ico_tris": [],
  "_get_pca": [],
  "_get_this_decomp_trans": [],
  "_hide_frame": [],
  "_is_power_of_two": [],
  "_kit2fiff_gui": [],
  "_label2idx": [],
  "_marker_gui": [],
  "_mask_trigs": [],
  "_merge_annotations": [],
  "_multiply_inplace_c128": [],
  "_plot_annotations": [],
  "_prepare_picks": [],
  "_preproc_tfr": [],
  "_read_maxfilter_record": [],
  "_remove_segment_line": [],
  "_set_window_time": [],
  "_setup_annotation_colors": [],
  "_setup_browser_offsets": [],
  "_show_names": [],
  "_sliding_window": [],
  "_st_mask_from_s_inds": [],
  "_symlink": [],
  "_testing_mode": [],
  "_toggle_mlab_render": [],
  "_tps": [],
  "_trans_sss_basis": [],
  "_update_html": [],
  "_where_isinstance": [],
  "a": [],
  "all": [],
  "atexit": [],
  "bar": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bem": [],
  "bin": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "brainstorm": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "callback_proj": [],
  "cast": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "channels": [],
  "check_fiff_length": [],
  "check_seghead": [],
  "chpi": [],
  "cls": [],
  "cm": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compensate_mne": [],
  "constants": [],
  "contextlib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coreg": [],
  "cov": [],
  "csd_shapes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "denom_fun": [],
  "detrend": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dipole": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "eegbci": [],
  "epochs": [],
  "errfunc": [],
  "est": [],
  "event": [],
  "evoked": [],
  "evts": [],
  "externals": [],
  "f": [],
  "fast_dot": [],
  "faulthandler": [],
  "find_t_idx": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "foo": [],
  "format_": [],
  "forward": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "gc": [],
  "get_config": [],
  "get_data": [],
  "get_info": [],
  "get_progress_bar": [],
  "get_texts": [],
  "get_token": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gprime": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "interpolation": [],
  "inverse_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_fixed_orient": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kit": [],
  "l21_solver": [],
  "label": [],
  "leg_fun": [],
  "list": [],
  "lm": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "longer_interp": [],
  "lut_fun": [],
  "make_dig": [],
  "make_epochs": [],
  "make_evoked": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "maxfun": [],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py36h4c70da7_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "meas_info": [],
  "megsim": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py35_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0"
  ],
  "metaclass": [],
  "minimum_norm": [],
  "misc": [],
  "mne": [],
  "montage": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mtype": [],
  "multimodal": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "my_compute_nearest": [],
  "my_compute_source_tfrs": [],
  "my_cwt": [],
  "my_do_perm_func": [],
  "my_epoch_spectral_connectivity": [],
  "my_fread": [],
  "my_grow_labels": [],
  "my_max_stat": [],
  "my_morph_buffer": [],
  "my_psd_from_mt_adaptive": [],
  "my_psd_func": [],
  "my_st": [],
  "nas": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0"
  ],
  "nitime": [
   "nitime/conda-forge/linux-64/nitime-0.6-np111py27_0",
   "nitime/conda-forge/linux-64/nitime-0.8.1-py37hc1659b7_1",
   "nitime/conda-forge/linux-64/nitime-0.9-py36he4b7d10_2",
   "nitime/conda-forge/linux-64/nitime-0.9-py38h5c078b8_2"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "nrm2": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.8.0-py27_0",
   "numpydoc/conda-forge/linux-64/numpydoc-0.8.0-py36_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "objective": [],
  "on_pick": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p_fun": [],
  "p_func": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parallel": [],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "ppf": [],
  "preprocessing": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38h1897ebf_2",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38hcf69d98_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39h042fff2_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "raw": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sample": [],
  "save_stc_as_volume": [],
  "scikits": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scoring": [],
  "selection": [],
  "set": [],
  "set_config": [],
  "set_log_level": [],
  "set_title_and_labels": [],
  "set_ylim": [],
  "sf": [],
  "shorter_interp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sizeof_fmt": [],
  "skcuda": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "somato": [],
  "source_estimate": [],
  "source_space": [],
  "spatio_temporal_func": [],
  "sph_harm": [],
  "spm_face": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "surface": [],
  "surfer": [
   "pysurfer/conda-forge/linux-64/pysurfer-0.7-py27_0",
   "pysurfer/conda-forge/noarch/pysurfer-0.8.0-py_1",
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh5ca1d4c_1"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "testing": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tfr": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "time_frequency": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "topomap": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-4.6.0-py27h14c3975_1002",
   "traits/conda-forge/linux-64/traits-6.0.0-py37h8f50634_1",
   "traits/conda-forge/linux-64/traits-6.0.0-py38h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py34_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "transforms": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py36h4c70da7_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "val": [],
  "vars": [],
  "viz": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "whitened_gfp": [],
  "write": [],
  "write_function": [],
  "writer": [],
  "xdiff": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ydiff": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}