{
 "bad": [
  "dict.fromkeys",
  "doctor.fix",
  "events_list_to_set",
  "flytracker.load_trackfile",
  "matplotlib.collections.LineCollection",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.diff",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.random_integers",
  "numpy.sign",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "opencsp.OpenCSPOutput",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.Panel",
  "pandas.Series",
  "pandas.read_csv",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.spatial.distance.euclidean",
  "tools.wrap_angles",
  "video.FileName"
 ],
 "deps": {
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "doctor": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "events_list_to_set": [],
  "flytracker": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "numpy": [],
  "opencsp": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "tools": [],
  "video": []
 }
}