{
 "bad": [
  "Event",
  "GENDER_COLOR",
  "Track",
  "_load_mat",
  "_save_mat",
  "csv",
  "csv.writer",
  "dict.fromkeys",
  "doctor.fix",
  "events_list_to_set",
  "flytracker.load_trackfile",
  "gen_query_string",
  "get_index_from_query",
  "logging",
  "logging.getLogger",
  "math",
  "math.fabs",
  "math.isnan",
  "math.pi",
  "math.sin",
  "matplotlib.collections.LineCollection",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.diff",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.random_integers",
  "numpy.sign",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "opencsp.OpenCSPOutput",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.Panel",
  "pandas.Series",
  "pandas.read_csv",
  "random",
  "random.randint",
  "random.random",
  "random.shuffle",
  "re",
  "re.compile",
  "re.fullmatch",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.spatial.distance",
  "scipy.spatial.distance.euclidean",
  "tools.wrap_angles",
  "video.FileName"
 ],
 "deps": {
  "Event": [],
  "GENDER_COLOR": [],
  "Track": [],
  "_load_mat": [],
  "_save_mat": [],
  "csv": [],
  "dict": [],
  "doctor": [],
  "events_list_to_set": [],
  "flytracker": [],
  "gen_query_string": [],
  "get_index_from_query": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "opencsp": [],
  "os": [],
  "pandas": [],
  "random": [],
  "re": [],
  "scipy": [],
  "tools": [],
  "video": []
 }
}