{
 "bad": [
  "_get_struct_12d",
  "_get_struct_2Bf",
  "_get_struct_2I",
  "_get_struct_2d",
  "_get_struct_3I",
  "_get_struct_3d",
  "_get_struct_3f",
  "_get_struct_4IB",
  "_get_struct_4d",
  "_get_struct_6IB",
  "_get_struct_6f4B",
  "_get_struct_7f",
  "_get_struct_9d",
  "_get_struct_B",
  "_get_struct_B2I",
  "_get_struct_B4f",
  "_get_struct_BI",
  "_get_struct_IBI",
  "_get_struct_bH",
  "_get_struct_bH3d",
  "_get_struct_fmt",
  "isnan",
  "pack_into",
  "sensor_msgs.msg.PointField.FLOAT32",
  "sensor_msgs.msg.PointField.FLOAT64",
  "sensor_msgs.msg.PointField.INT16",
  "sensor_msgs.msg.PointField.INT32",
  "sensor_msgs.msg.PointField.INT8",
  "sensor_msgs.msg.PointField.UINT16",
  "sensor_msgs.msg.PointField.UINT32",
  "sensor_msgs.msg.PointField.UINT8",
  "str.decode",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "unpack_from"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "geometry_msgs": [
   "ros-geometry-msgs/conda-forge/linux-64/ros-geometry-msgs-1.12.7-py36he1b5a44_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "roslib": [
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38h794f011_3"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py36he1b5a44_0",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py38he1b5a44_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}