{
 "bad": [
  "ActionRepetition",
  "ActionSeries",
  "AppKit.NSScreen",
  "AppKit.NSScreen.screens",
  "BoundAction",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "Dictation",
  "InputArray",
  "Literal",
  "MyBasicRule",
  "Paste",
  "RecognitionObserverTester",
  "Repetition",
  "Sequence",
  "SleepRule",
  "State",
  "TestObserver",
  "TestRule",
  "UnsafeActionSeries",
  "WinEventProcType",
  "_DayOffset",
  "_WeekdayOffset",
  "_base.MoveEvent.delegate",
  "_win32gui_func",
  "_win32gui_post",
  "_win32gui_show_window",
  "_win32gui_test",
  "_x11_base.KEY_TRANSLATION.get",
  "activate_search_if_necessary",
  "applescript",
  "applescript.AEType",
  "applescript.AppleScript",
  "applescript.ScriptError",
  "assert_recognize_succeeds",
  "assert_success",
  "atspi.Controller",
  "audio.MicAudio.print_list",
  "audio.WavAudio.read_file",
  "backend_kaldi.get_engine",
  "backend_kaldi.is_engine_available",
  "backend_natlink.get_engine",
  "backend_natlink.is_engine_available",
  "backend_sapi5.get_engine",
  "backend_sapi5.is_engine_available",
  "backend_sphinx.get_engine",
  "backend_sphinx.is_engine_available",
  "backend_text.get_engine",
  "backend_text.is_engine_available",
  "base.AccessibilityError",
  "base.EngineBase.create_timer",
  "base.UnsupportedSelectionError",
  "base_monitor.FakeMonitor.get_all_monitors",
  "call",
  "callback",
  "codecs.encode",
  "collection_iter",
  "compiler",
  "compiler.KaldiCompiler",
  "comtypes",
  "comtypes.COMError",
  "controller.AccessibilityController",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.QueryFullProcessImageNameW",
  "ctypes.windll.psapi.GetModuleFileNameExW",
  "ctypes.windll.user32.DispatchMessageW",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetMessageW",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsZoomed",
  "ctypes.windll.user32.SendInput",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetTimer",
  "ctypes.windll.user32.SetWinEventHook",
  "ctypes.windll.user32.SetWinEventHook.restype",
  "ctypes.windll.user32.SwapMouseButton",
  "ctypes.windll.user32.TranslateMessage",
  "dict.__delitem__",
  "dict.__reduce__",
  "dict.__reduce_ex__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dictation.user_dictation_dictlist.keys",
  "dictation.user_dictation_dictlist.update",
  "dictation.user_dictation_list.extend",
  "do_check_request",
  "dragonfly.Clipboard.clear_clipboard",
  "dragonfly.Clipboard.get_system_text",
  "dragonfly.Clipboard.set_system_text",
  "dragonfly.Window.get_foreground",
  "dragonfly.Window.get_matching_windows",
  "dragonfly.accessibility.__init__.controller_instance",
  "dragonfly.accessibility.__init__.get_accessibility_controller",
  "dragonfly.accessibility.__init__.os_controller_class",
  "dragonfly.accessibility.utils.CursorPosition.AFTER",
  "dragonfly.accessibility.utils.CursorPosition.BEFORE",
  "dragonfly.actions.keyboard.__init__.Keyboard",
  "dragonfly.actions.keyboard.__init__.doc_build",
  "dragonfly.actions.mouse.__init__.DOC_BUILD",
  "dragonfly.engines.__init__.EngineError",
  "dragonfly.engines.__init__._default_engine",
  "dragonfly.engines.__init__._engines_by_name",
  "dragonfly.engines.backend_kaldi.__init__._engine",
  "dragonfly.engines.backend_kaldi.__init__._log",
  "dragonfly.engines.backend_natlink.__init__._engine",
  "dragonfly.engines.backend_natlink.__init__._log",
  "dragonfly.engines.backend_sapi5.__init__._engine",
  "dragonfly.engines.backend_sapi5.__init__._log",
  "dragonfly.engines.backend_sphinx.__init__._engine",
  "dragonfly.engines.backend_sphinx.__init__._log",
  "dragonfly.engines.backend_text.__init__._engine",
  "dragonfly.parsing.parse.spec_parser.parse",
  "dragonfly.test.RuleTestCase.setUp",
  "dragonfly.test.RuleTestCase.tearDown",
  "dragonfly.windows.Window.get_foreground",
  "dragonfly.windows.Window.get_window",
  "dragonfly.windows.monitors.rectangle",
  "dragonfly.windows.point.Point.x",
  "dragonfly.windows.point.Point.y",
  "dragonfly.windows.window.Window.get_foreground",
  "engine.KaldiEngine",
  "engine.NatlinkEngine",
  "engine.Sapi5Engine",
  "engine.Sapi5Engine.recognizer_dispatch_name",
  "engine.Sapi5InProcEngine",
  "engine.Sapi5InProcEngine.recognizer_dispatch_name",
  "engine.SphinxEngine",
  "engine.TextInputEngine",
  "engines.get_engine",
  "f",
  "f.write",
  "file_type",
  "filter.filter",
  "func",
  "function",
  "get_engine",
  "get_phrase_values",
  "grammar.elements.Alternative.value",
  "grammar.elements.Choice.value",
  "grammar.elements.Dictation",
  "grammar.elements.Repetition",
  "grammar.elements.RuleRef.value",
  "grammar.elements_basic.Dictation.__getattr__",
  "grammar.elements_basic.Dictation.__repr__",
  "handler",
  "ia2.Controller",
  "id.setter",
  "input.encode",
  "input.rfind",
  "input.split",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "jsgf",
  "jsgf.AlternativeSet",
  "jsgf.Grammar",
  "jsgf.HiddenRule",
  "jsgf.Literal",
  "jsgf.NamedRuleRef",
  "jsgf.NullRef",
  "jsgf.OptionalGrouping",
  "jsgf.PublicRule",
  "jsgf.Repeat",
  "jsgf.RootGrammar",
  "jsgf.Rule",
  "jsgf.Sequence",
  "jsgf.VoidRef",
  "jsgf.ext",
  "jsgf.filter_expansion",
  "kaldi_active_grammar",
  "kaldi_active_grammar.Compiler",
  "kaldi_active_grammar.KaldiAgfNNet3Decoder",
  "kaldi_active_grammar.KaldiError",
  "kaldi_active_grammar.KaldiRule",
  "kaldi_active_grammar.WFST",
  "kaldi_active_grammar.WFST.eps",
  "kaldi_active_grammar.__version__",
  "keyboard.keyboard.get_typeable",
  "lark.Lark.open",
  "list.__add__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__reduce__",
  "list.__reduce_ex__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "long",
  "match_func",
  "method",
  "method.__name__",
  "natlink",
  "natlink.isNatSpeakRunning",
  "natlink.natConnect",
  "natlink.natDisconnect",
  "natlink.setTimerCallback",
  "natlinkstatus",
  "natlinkstatus.NatlinkStatus",
  "next_log_msg",
  "nose.core",
  "object.__setattr__",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.setsid",
  "os.urandom",
  "pep8.input_dir",
  "process_func",
  "property.clone",
  "property.startswith",
  "psutil",
  "psutil.process_iter",
  "pyatspi",
  "pyatspi.Registry.registerEventListener",
  "pyatspi.Registry.start",
  "pyatspi.Registry.stop",
  "pyatspi.state.STATE_EDITABLE",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudio.get_format_from_width",
  "pyia2",
  "pyia2.EVENT_OBJECT_FOCUS",
  "pyia2.IA2Lib.IA2_COORDTYPE_SCREEN_RELATIVE",
  "pyia2.IA2Lib.IAccessibleText",
  "pyia2.IA2_STATE_EDITABLE",
  "pyia2.Registry.clearListeners",
  "pyia2.Registry.iter_loop",
  "pyia2.Registry.registerEventListener",
  "pynput.keyboard.Controller",
  "pynput.keyboard.Key",
  "pynput.keyboard.KeyCode",
  "pynput.keyboard.KeyCode.from_vk",
  "pynput.mouse.Button",
  "pynput.mouse.Controller",
  "pyperclip.copy",
  "pyperclip.paste",
  "pythoncom",
  "pythoncom.PumpWaitingMessages",
  "pywintypes",
  "pywintypes.com_error",
  "pywintypes.error",
  "re.UNICODE",
  "regex.IGNORECASE",
  "regex.UNICODE",
  "regex.VERSION1",
  "relevant_entry",
  "ring_buffer_recent_slice",
  "safe_set_keyphrase",
  "set_config",
  "set_hook",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.range",
  "six.moves.zip",
  "sleep",
  "spent_time_func",
  "sphinxwrapper.DefaultConfig",
  "sphinxwrapper.PocketSphinx",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.executable.endswith",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "test.infrastructure.Unique",
  "time",
  "time.sleep",
  "time.time",
  "typeables.typeables.get",
  "unittest.TestCase.run",
  "util.clipboard.Clipboard.get_system_text",
  "utils.get_cursor_offset",
  "utils.get_text_info",
  "utils.is_editable_focused",
  "utils.move_cursor",
  "utils.select_text",
  "utils.set_cursor_offset",
  "wake",
  "webrtcvad",
  "werkzeug.wrappers.Request.application",
  "win32api",
  "win32api.EnumDisplayMonitors",
  "win32api.FormatMessage",
  "win32api.GetKeyState",
  "win32api.GetKeyboardLayout",
  "win32api.GetLastError",
  "win32api.GetMonitorInfo",
  "win32api.VkKeyScanEx",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.EnumClipboardFormats",
  "win32clipboard.GetClipboardData",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardData",
  "win32com.client",
  "win32com.client.Dispatch",
  "win32com.client.constants",
  "win32com.client.constants.SGDSActive",
  "win32com.client.constants.SGDSInactive",
  "win32com.client.constants.SGSDisabled",
  "win32com.client.constants.SGSEnabled",
  "win32com.client.constants.SGSExclusive",
  "win32com.client.constants.SRADynamic",
  "win32com.client.constants.SRAORetainAudio",
  "win32com.client.constants.SRATopLevel",
  "win32com.client.constants.SSFMCreateForWrite",
  "win32com.client.gencache.EnsureDispatch",
  "win32com.client.getevents",
  "win32con",
  "win32con.CF_HDROP",
  "win32con.CF_LOCALE",
  "win32con.CF_OEMTEXT",
  "win32con.CF_TEXT",
  "win32con.CF_UNICODETEXT",
  "win32con.EVENT_OBJECT_NAMECHANGE",
  "win32con.EVENT_SYSTEM_FOREGROUND",
  "win32con.MOUSEEVENTF_LEFTDOWN",
  "win32con.MOUSEEVENTF_LEFTUP",
  "win32con.MOUSEEVENTF_MIDDLEDOWN",
  "win32con.MOUSEEVENTF_MIDDLEUP",
  "win32con.MOUSEEVENTF_RIGHTDOWN",
  "win32con.MOUSEEVENTF_RIGHTUP",
  "win32con.MOUSEEVENTF_WHEEL",
  "win32con.MOUSEEVENTF_XDOWN",
  "win32con.MOUSEEVENTF_XUP",
  "win32con.NULL",
  "win32con.SW_MAXIMIZE",
  "win32con.SW_MINIMIZE",
  "win32con.SW_RESTORE",
  "win32con.VK_ADD",
  "win32con.VK_APPS",
  "win32con.VK_BACK",
  "win32con.VK_BROWSER_BACK",
  "win32con.VK_BROWSER_FORWARD",
  "win32con.VK_CAPITAL",
  "win32con.VK_CONTROL",
  "win32con.VK_DECIMAL",
  "win32con.VK_DELETE",
  "win32con.VK_DIVIDE",
  "win32con.VK_DOWN",
  "win32con.VK_END",
  "win32con.VK_ESCAPE",
  "win32con.VK_F1",
  "win32con.VK_F10",
  "win32con.VK_F11",
  "win32con.VK_F12",
  "win32con.VK_F13",
  "win32con.VK_F14",
  "win32con.VK_F15",
  "win32con.VK_F16",
  "win32con.VK_F17",
  "win32con.VK_F18",
  "win32con.VK_F19",
  "win32con.VK_F2",
  "win32con.VK_F20",
  "win32con.VK_F21",
  "win32con.VK_F22",
  "win32con.VK_F23",
  "win32con.VK_F24",
  "win32con.VK_F3",
  "win32con.VK_F4",
  "win32con.VK_F5",
  "win32con.VK_F6",
  "win32con.VK_F7",
  "win32con.VK_F8",
  "win32con.VK_F9",
  "win32con.VK_HOME",
  "win32con.VK_INSERT",
  "win32con.VK_LEFT",
  "win32con.VK_LWIN",
  "win32con.VK_MEDIA_NEXT_TRACK",
  "win32con.VK_MEDIA_PLAY_PAUSE",
  "win32con.VK_MEDIA_PREV_TRACK",
  "win32con.VK_MENU",
  "win32con.VK_MULTIPLY",
  "win32con.VK_NEXT",
  "win32con.VK_NUMLOCK",
  "win32con.VK_NUMPAD0",
  "win32con.VK_NUMPAD1",
  "win32con.VK_NUMPAD2",
  "win32con.VK_NUMPAD3",
  "win32con.VK_NUMPAD4",
  "win32con.VK_NUMPAD5",
  "win32con.VK_NUMPAD6",
  "win32con.VK_NUMPAD7",
  "win32con.VK_NUMPAD8",
  "win32con.VK_NUMPAD9",
  "win32con.VK_PAUSE",
  "win32con.VK_PRIOR",
  "win32con.VK_RCONTROL",
  "win32con.VK_RETURN",
  "win32con.VK_RIGHT",
  "win32con.VK_RMENU",
  "win32con.VK_RSHIFT",
  "win32con.VK_RWIN",
  "win32con.VK_SCROLL",
  "win32con.VK_SEPARATOR",
  "win32con.VK_SHIFT",
  "win32con.VK_SNAPSHOT",
  "win32con.VK_SPACE",
  "win32con.VK_SUBTRACT",
  "win32con.VK_TAB",
  "win32con.VK_UP",
  "win32con.VK_VOLUME_DOWN",
  "win32con.VK_VOLUME_MUTE",
  "win32con.VK_VOLUME_UP",
  "win32con.WINEVENT_OUTOFCONTEXT",
  "win32con.WM_CLOSE",
  "win32con.WM_TIMER",
  "win32gui",
  "win32gui.EnumWindows",
  "win32gui.GetForegroundWindow",
  "win32gui.MoveWindow",
  "win32gui.PostMessage",
  "win32gui.PumpWaitingMessages",
  "win32gui.ShowWindow",
  "win32process",
  "win32process.GetWindowThreadProcessId",
  "windows.Window.get_foreground",
  "windows.Window.get_matching_windows",
  "windows.window.Window.get_foreground",
  "winsound",
  "winsound.PlaySound",
  "winsound.SND_ASYNC",
  "winsound.SND_FILENAME",
  "xdo",
  "xdo.Xdo"
 ],
 "deps": {
  "ActionRepetition": [],
  "ActionSeries": [],
  "AppKit": [],
  "BoundAction": [],
  "ConfigParser": [],
  "Dictation": [],
  "InputArray": [],
  "Literal": [],
  "MyBasicRule": [],
  "Paste": [],
  "RecognitionObserverTester": [],
  "Repetition": [],
  "Sequence": [],
  "SleepRule": [],
  "State": [],
  "TestObserver": [],
  "TestRule": [],
  "UnsafeActionSeries": [],
  "WinEventProcType": [],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0"
  ],
  "_DayOffset": [],
  "_WeekdayOffset": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_base": [],
  "_win32gui_func": [],
  "_win32gui_post": [],
  "_win32gui_show_window": [],
  "_win32gui_test": [],
  "_x11_base": [],
  "activate_search_if_necessary": [],
  "applescript": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_recognize_succeeds": [],
  "assert_success": [],
  "atspi": [],
  "audio": [],
  "backend_kaldi": [],
  "backend_natlink": [],
  "backend_sapi5": [],
  "backend_sphinx": [],
  "backend_text": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_monitor": [],
  "call": [],
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collection_iter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compiler": [],
  "comtypes": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "controller": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "dictation": [],
  "do_check_request": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dragonfly": [],
  "engine": [],
  "engines": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "file_type": [],
  "filter": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_engine": [],
  "get_phrase_values": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grammar": [],
  "handler": [],
  "ia2": [],
  "id": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jsgf": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonrpc": [
   "json-rpc/conda-forge/noarch/json-rpc-1.12.1-py_0"
  ],
  "kaldi_active_grammar": [],
  "keyboard": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "match_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "natlink": [],
  "natlinkstatus": [],
  "next_log_msg": [],
  "nose": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_func": [],
  "property": [],
  "psutil": [],
  "pyatspi": [],
  "pyaudio": [],
  "pyia2": [],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pynput": [],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pythoncom": [],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "relevant_entry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ring_buffer_recent_slice": [],
  "safe_set_keyphrase": [],
  "set_config": [],
  "set_hook": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sleep": [],
  "sounddevice": [
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.13-py_0"
  ],
  "spent_time_func": [],
  "sphinxwrapper": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typeables": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "utils": [],
  "wake": [],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webrtcvad": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "win32api": [],
  "win32clipboard": [],
  "win32com": [],
  "win32con": [],
  "win32gui": [],
  "win32process": [],
  "windows": [],
  "winsound": [],
  "xdo": []
 }
}