{
 "bad": [
  "ActionRepetition",
  "ActionSeries",
  "AppKit.NSScreen",
  "AppKit.NSScreen.screens",
  "BoundAction",
  "CompoundRule",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "Dictation",
  "InputArray",
  "Literal",
  "MappingRule",
  "MyBasicRule",
  "Paste",
  "RecognitionObserverTester",
  "Repetition",
  "Sequence",
  "SleepRule",
  "State",
  "TestObserver",
  "TestRule",
  "UnsafeActionSeries",
  "WinEventProcType",
  "Xlib.display",
  "_DayOffset",
  "_WeekdayOffset",
  "_base.BaseButtonEvent",
  "_base.BaseKeyboard",
  "_base.MoveEvent.delegate",
  "_base.Typeable",
  "_win32gui_func",
  "_win32gui_post",
  "_win32gui_show_window",
  "_win32gui_test",
  "_x11_base.BaseX11Keyboard",
  "_x11_base.KEY_TRANSLATION.get",
  "action_base.ActionBase",
  "action_base.ActionError",
  "action_base.DynStrActionBase",
  "action_base_keyboard.BaseKeyboardAction",
  "action_focuswindow.FocusWindow",
  "action_key.Key",
  "action_waitwindow.WaitWindow",
  "actions.ActionBase",
  "actions.action_base.ActionBase",
  "actions.action_base.DynStrActionBase",
  "actions.action_key.Key",
  "actions.actions.ActionBase",
  "actions.actions.Playback",
  "activate_search_if_necessary",
  "assert_recognize_succeeds",
  "assert_success",
  "atspi.Controller",
  "audio.AudioStore",
  "audio.MicAudio.print_list",
  "audio.VADAudio",
  "audio.WavAudio.read_file",
  "backend_kaldi.get_engine",
  "backend_kaldi.is_engine_available",
  "backend_natlink.get_engine",
  "backend_natlink.is_engine_available",
  "backend_sapi5.get_engine",
  "backend_sapi5.is_engine_available",
  "backend_sphinx.get_engine",
  "backend_sphinx.is_engine_available",
  "backend_text.get_engine",
  "backend_text.is_engine_available",
  "base.AccessibilityError",
  "base.CompilerBase",
  "base.CompilerError",
  "base.DelegateTimerManager",
  "base.DelegateTimerManagerInterface",
  "base.DictationContainerBase",
  "base.EngineBase",
  "base.EngineBase.create_timer",
  "base.EngineError",
  "base.GrammarWrapperBase",
  "base.MimicFailure",
  "base.RecObsManagerBase",
  "base.TimerManagerBase",
  "base.UnsupportedSelectionError",
  "base.digits_internal.DigitsContentBase",
  "base.integer.Integer",
  "base.integer.IntegerRef",
  "base.integer_internal.CollectionIntBuilder",
  "base.integer_internal.IntegerContentBase",
  "base.integer_internal.MagnitudeIntBuilder",
  "base.integer_internal.MapIntBuilder",
  "base_monitor.BaseMonitor",
  "base_monitor.FakeMonitor.get_all_monitors",
  "base_window.BaseWindow",
  "call",
  "callback",
  "codecs.encode",
  "collection_iter",
  "compiler.KaldiCompiler",
  "compiler.NatlinkCompiler",
  "compiler.Sapi5Compiler",
  "controller.AccessibilityController",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.QueryFullProcessImageNameW",
  "ctypes.windll.psapi.GetModuleFileNameExW",
  "ctypes.windll.user32.DispatchMessageW",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetMessageW",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsZoomed",
  "ctypes.windll.user32.SendInput",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetTimer",
  "ctypes.windll.user32.SetWinEventHook",
  "ctypes.windll.user32.SetWinEventHook.restype",
  "ctypes.windll.user32.SwapMouseButton",
  "ctypes.windll.user32.TranslateMessage",
  "dict.__delitem__",
  "dict.__reduce__",
  "dict.__reduce_ex__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dictation.AlternativeDictation",
  "dictation.DefaultDictation",
  "dictation.NatlinkDictationContainer",
  "dictation.UserDictation",
  "dictation.user_dictation_dictlist.keys",
  "dictation.user_dictation_dictlist.update",
  "dictation.user_dictation_list",
  "dictation.user_dictation_list.extend",
  "dictation_format.WordFormatter",
  "do_check_request",
  "dragonfly.Clipboard.clear_clipboard",
  "dragonfly.Clipboard.get_system_text",
  "dragonfly.Clipboard.set_system_text",
  "dragonfly.Window.get_foreground",
  "dragonfly.Window.get_matching_windows",
  "dragonfly.accessibility.__init__.controller_instance",
  "dragonfly.accessibility.__init__.get_accessibility_controller",
  "dragonfly.accessibility.__init__.os_controller_class",
  "dragonfly.accessibility.utils.CursorPosition.AFTER",
  "dragonfly.accessibility.utils.CursorPosition.BEFORE",
  "dragonfly.actions.keyboard.__init__.doc_build",
  "dragonfly.actions.mouse.__init__.DOC_BUILD",
  "dragonfly.engines.__init__._default_engine",
  "dragonfly.engines.__init__._engines_by_name",
  "dragonfly.engines.backend_kaldi.__init__._engine",
  "dragonfly.engines.backend_kaldi.__init__._log",
  "dragonfly.engines.backend_natlink.__init__._engine",
  "dragonfly.engines.backend_natlink.__init__._log",
  "dragonfly.engines.backend_sapi5.__init__._engine",
  "dragonfly.engines.backend_sapi5.__init__._log",
  "dragonfly.engines.backend_sphinx.__init__._engine",
  "dragonfly.engines.backend_sphinx.__init__._log",
  "dragonfly.engines.backend_text.__init__._engine",
  "dragonfly.parsing.parse.spec_parser.parse",
  "dragonfly.test.RuleTestCase.setUp",
  "dragonfly.test.RuleTestCase.tearDown",
  "dragonfly.windows.Window.get_foreground",
  "dragonfly.windows.Window.get_window",
  "dragonfly.windows.monitors.rectangle",
  "dragonfly.windows.point.Point.x",
  "dragonfly.windows.point.Point.y",
  "dragonfly.windows.window.Window.get_foreground",
  "element_tester.ElementTester",
  "engine.KaldiEngine",
  "engine.NatlinkEngine",
  "engine.Sapi5Engine",
  "engine.Sapi5Engine.recognizer_dispatch_name",
  "engine.Sapi5InProcEngine",
  "engine.Sapi5InProcEngine.recognizer_dispatch_name",
  "engine.SphinxEngine",
  "engine.TextInputEngine",
  "engines.base.MimicFailure",
  "engines.get_engine",
  "error.DragonflyError",
  "error.GrammarError",
  "error.TestError",
  "f",
  "f.write",
  "file_type",
  "filter.filter",
  "func",
  "function",
  "get_engine",
  "get_phrase_values",
  "grammar.elements.Alternative",
  "grammar.elements.Alternative.value",
  "grammar.elements.Choice",
  "grammar.elements.Choice.value",
  "grammar.elements.Compound",
  "grammar.elements.Dictation",
  "grammar.elements.ListRef",
  "grammar.elements.Repetition",
  "grammar.elements.RuleRef",
  "grammar.elements.RuleRef.value",
  "grammar.elements.RuleWrap",
  "grammar.elements_basic.Alternative",
  "grammar.elements_basic.DictListRef",
  "grammar.elements_basic.Dictation",
  "grammar.elements_basic.Dictation.__getattr__",
  "grammar.elements_basic.Dictation.__repr__",
  "grammar.elements_basic.ListRef",
  "grammar.elements_basic.Literal",
  "grammar.elements_basic.Optional",
  "grammar.elements_basic.Repetition",
  "grammar.elements_basic.RuleRef",
  "grammar.elements_basic.Sequence",
  "grammar.grammar.Grammar",
  "grammar.list.DictList",
  "grammar.list.List",
  "grammar.recobs.RecognitionObserver",
  "grammar.rule_base.Rule",
  "grammar.rule_compound.CompoundRule",
  "grammar.state.State",
  "grammar_base.Grammar",
  "grammar_wrapper.GrammarWrapper",
  "handler",
  "ia2.Controller",
  "id.setter",
  "input.encode",
  "input.rfind",
  "input.split",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "jsgf",
  "jsgf.AlternativeSet",
  "jsgf.Grammar",
  "jsgf.HiddenRule",
  "jsgf.Literal",
  "jsgf.NamedRuleRef",
  "jsgf.NullRef",
  "jsgf.OptionalGrouping",
  "jsgf.PublicRule",
  "jsgf.Repeat",
  "jsgf.RootGrammar",
  "jsgf.Rule",
  "jsgf.Sequence",
  "jsgf.VoidRef",
  "jsgf.ext",
  "jsgf.filter_expansion",
  "kaldi_active_grammar",
  "kaldi_active_grammar.Compiler",
  "kaldi_active_grammar.KaldiAgfNNet3Decoder",
  "kaldi_active_grammar.KaldiError",
  "kaldi_active_grammar.KaldiRule",
  "kaldi_active_grammar.WFST",
  "kaldi_active_grammar.WFST.eps",
  "kaldi_active_grammar.__version__",
  "keyboard.KeySymbols",
  "keyboard.Keyboard",
  "keyboard.Typeable",
  "keyboard.keyboard.get_typeable",
  "lark.Lark.open",
  "list.ListBase",
  "list.__add__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__reduce__",
  "list.__reduce_ex__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "long",
  "match_func",
  "method",
  "method.__name__",
  "misc.EngineConfig",
  "misc.WaveRecognitionObserver",
  "misc.get_decoder_config_object",
  "monitor.monitors",
  "mouse.ButtonEvent",
  "mouse.MoveRelativeEvent",
  "mouse.MoveScreenEvent",
  "mouse.MoveWindowEvent",
  "mouse.PLATFORM_BUTTON_FLAGS",
  "mouse.PLATFORM_WHEEL_FLAGS",
  "mouse.PauseEvent",
  "natlink",
  "natlink.isNatSpeakRunning",
  "natlink.natConnect",
  "natlink.natDisconnect",
  "natlink.setTimerCallback",
  "natlinkstatus",
  "natlinkstatus.NatlinkStatus",
  "next_log_msg",
  "number.int_0",
  "number.int_1000000s",
  "number.int_100s",
  "number.int_10_19",
  "number.int_1_9",
  "number.int_20_90_10",
  "number.int_and_1_99",
  "object.__setattr__",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.setsid",
  "os.urandom",
  "pep8.input_dir",
  "point.Point",
  "process_func",
  "property.clone",
  "property.startswith",
  "pyatspi",
  "pyatspi.Registry.registerEventListener",
  "pyatspi.Registry.start",
  "pyatspi.Registry.stop",
  "pyatspi.state.STATE_EDITABLE",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudio.get_format_from_width",
  "pyia2",
  "pyia2.EVENT_OBJECT_FOCUS",
  "pyia2.IA2Lib.IA2_COORDTYPE_SCREEN_RELATIVE",
  "pyia2.IA2Lib.IAccessibleText",
  "pyia2.IA2_STATE_EDITABLE",
  "pyia2.Registry.clearListeners",
  "pyia2.Registry.iter_loop",
  "pyia2.Registry.registerEventListener",
  "pynput.keyboard.KeyCode.from_vk",
  "pyperclip.copy",
  "pyperclip.paste",
  "pythoncom.PumpWaitingMessages",
  "pywintypes",
  "pywintypes.com_error",
  "pywintypes.error",
  "re.UNICODE",
  "recobs.RecognitionObserver",
  "rectangle.Rectangle",
  "rectangle.unit",
  "regex.IGNORECASE",
  "regex.UNICODE",
  "regex.VERSION1",
  "relevant_entry",
  "ring_buffer_recent_slice",
  "rule_base.Rule",
  "rule_test_grammar.RuleTestGrammar",
  "safe_set_keyphrase",
  "security.compare_security_token",
  "sendinput.KeyboardInput",
  "sendinput.make_input_array",
  "sendinput.send_input_array",
  "set_config",
  "set_hook",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.range",
  "six.moves.zip",
  "sleep",
  "spent_time_func",
  "sphinxwrapper.DefaultConfig",
  "sphinxwrapper.PocketSphinx",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.executable.endswith",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "test.RecognitionFailure",
  "test.TestError",
  "test.infrastructure.Unique",
  "testing.debug_timer",
  "time",
  "time.sleep",
  "time.time",
  "timer.Timer",
  "training.write_training_data",
  "training.write_transcript_files",
  "typeables.typeables",
  "typeables.typeables.get",
  "unittest.TestCase.run",
  "util.BaseClipboard",
  "util.Clipboard",
  "util.clipboard.Clipboard.get_system_text",
  "util.send_rpc_request",
  "utils.get_cursor_offset",
  "utils.get_text_info",
  "utils.is_editable_focused",
  "utils.move_cursor",
  "utils.select_text",
  "utils.set_cursor_offset",
  "wake",
  "webrtcvad",
  "werkzeug.wrappers.Request.application",
  "win32api",
  "win32api.EnumDisplayMonitors",
  "win32api.FormatMessage",
  "win32api.GetKeyState",
  "win32api.GetKeyboardLayout",
  "win32api.GetLastError",
  "win32api.GetMonitorInfo",
  "win32api.VkKeyScanEx",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.EnumClipboardFormats",
  "win32clipboard.GetClipboardData",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardData",
  "win32com.client.constants.SGDSActive",
  "win32com.client.constants.SGDSInactive",
  "win32com.client.constants.SGSDisabled",
  "win32com.client.constants.SGSEnabled",
  "win32com.client.constants.SGSExclusive",
  "win32com.client.constants.SRADynamic",
  "win32com.client.constants.SRAORetainAudio",
  "win32com.client.constants.SRATopLevel",
  "win32com.client.constants.SSFMCreateForWrite",
  "win32con",
  "win32con.CF_HDROP",
  "win32con.CF_LOCALE",
  "win32con.CF_OEMTEXT",
  "win32con.CF_TEXT",
  "win32con.CF_UNICODETEXT",
  "win32con.EVENT_OBJECT_NAMECHANGE",
  "win32con.EVENT_SYSTEM_FOREGROUND",
  "win32con.MOUSEEVENTF_LEFTDOWN",
  "win32con.MOUSEEVENTF_LEFTUP",
  "win32con.MOUSEEVENTF_MIDDLEDOWN",
  "win32con.MOUSEEVENTF_MIDDLEUP",
  "win32con.MOUSEEVENTF_RIGHTDOWN",
  "win32con.MOUSEEVENTF_RIGHTUP",
  "win32con.MOUSEEVENTF_WHEEL",
  "win32con.MOUSEEVENTF_XDOWN",
  "win32con.MOUSEEVENTF_XUP",
  "win32con.NULL",
  "win32con.SW_MAXIMIZE",
  "win32con.SW_MINIMIZE",
  "win32con.SW_RESTORE",
  "win32con.VK_ADD",
  "win32con.VK_APPS",
  "win32con.VK_BACK",
  "win32con.VK_BROWSER_BACK",
  "win32con.VK_BROWSER_FORWARD",
  "win32con.VK_CAPITAL",
  "win32con.VK_CONTROL",
  "win32con.VK_DECIMAL",
  "win32con.VK_DELETE",
  "win32con.VK_DIVIDE",
  "win32con.VK_DOWN",
  "win32con.VK_END",
  "win32con.VK_ESCAPE",
  "win32con.VK_F1",
  "win32con.VK_F10",
  "win32con.VK_F11",
  "win32con.VK_F12",
  "win32con.VK_F13",
  "win32con.VK_F14",
  "win32con.VK_F15",
  "win32con.VK_F16",
  "win32con.VK_F17",
  "win32con.VK_F18",
  "win32con.VK_F19",
  "win32con.VK_F2",
  "win32con.VK_F20",
  "win32con.VK_F21",
  "win32con.VK_F22",
  "win32con.VK_F23",
  "win32con.VK_F24",
  "win32con.VK_F3",
  "win32con.VK_F4",
  "win32con.VK_F5",
  "win32con.VK_F6",
  "win32con.VK_F7",
  "win32con.VK_F8",
  "win32con.VK_F9",
  "win32con.VK_HOME",
  "win32con.VK_INSERT",
  "win32con.VK_LEFT",
  "win32con.VK_LWIN",
  "win32con.VK_MEDIA_NEXT_TRACK",
  "win32con.VK_MEDIA_PLAY_PAUSE",
  "win32con.VK_MEDIA_PREV_TRACK",
  "win32con.VK_MENU",
  "win32con.VK_MULTIPLY",
  "win32con.VK_NEXT",
  "win32con.VK_NUMLOCK",
  "win32con.VK_NUMPAD0",
  "win32con.VK_NUMPAD1",
  "win32con.VK_NUMPAD2",
  "win32con.VK_NUMPAD3",
  "win32con.VK_NUMPAD4",
  "win32con.VK_NUMPAD5",
  "win32con.VK_NUMPAD6",
  "win32con.VK_NUMPAD7",
  "win32con.VK_NUMPAD8",
  "win32con.VK_NUMPAD9",
  "win32con.VK_PAUSE",
  "win32con.VK_PRIOR",
  "win32con.VK_RCONTROL",
  "win32con.VK_RETURN",
  "win32con.VK_RIGHT",
  "win32con.VK_RMENU",
  "win32con.VK_RSHIFT",
  "win32con.VK_RWIN",
  "win32con.VK_SCROLL",
  "win32con.VK_SEPARATOR",
  "win32con.VK_SHIFT",
  "win32con.VK_SNAPSHOT",
  "win32con.VK_SPACE",
  "win32con.VK_SUBTRACT",
  "win32con.VK_TAB",
  "win32con.VK_UP",
  "win32con.VK_VOLUME_DOWN",
  "win32con.VK_VOLUME_MUTE",
  "win32con.VK_VOLUME_UP",
  "win32con.WINEVENT_OUTOFCONTEXT",
  "win32con.WM_CLOSE",
  "win32con.WM_TIMER",
  "win32gui",
  "win32gui.EnumWindows",
  "win32gui.GetForegroundWindow",
  "win32gui.MoveWindow",
  "win32gui.PostMessage",
  "win32gui.PumpWaitingMessages",
  "win32gui.ShowWindow",
  "win32process",
  "win32process.GetWindowThreadProcessId",
  "window_movers.window_movers",
  "windows.Window.get_foreground",
  "windows.Window.get_matching_windows",
  "windows.window.Window.get_foreground",
  "winsound",
  "winsound.PlaySound",
  "winsound.SND_ASYNC",
  "winsound.SND_FILENAME",
  "xdo",
  "xdo.Xdo"
 ],
 "deps": {
  "ActionRepetition": [],
  "ActionSeries": [],
  "AppKit": [],
  "BoundAction": [],
  "CompoundRule": [],
  "ConfigParser": [],
  "Dictation": [],
  "InputArray": [],
  "Literal": [],
  "MappingRule": [],
  "MyBasicRule": [],
  "Paste": [],
  "RecognitionObserverTester": [],
  "Repetition": [],
  "Sequence": [],
  "SleepRule": [],
  "State": [],
  "TestObserver": [],
  "TestRule": [],
  "UnsafeActionSeries": [],
  "WinEventProcType": [],
  "Xlib": [],
  "_DayOffset": [],
  "_WeekdayOffset": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_base": [],
  "_win32gui_func": [],
  "_win32gui_post": [],
  "_win32gui_show_window": [],
  "_win32gui_test": [],
  "_x11_base": [],
  "action_base": [],
  "action_base_keyboard": [],
  "action_focuswindow": [],
  "action_key": [],
  "action_waitwindow": [],
  "actions": [],
  "activate_search_if_necessary": [],
  "applescript": [
   "py-applescript/conda-forge/osx-64/py-applescript-1.0.1-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assert_recognize_succeeds": [],
  "assert_success": [],
  "atspi": [],
  "audio": [],
  "backend_kaldi": [],
  "backend_natlink": [],
  "backend_sapi5": [],
  "backend_sphinx": [],
  "backend_text": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_monitor": [],
  "base_window": [],
  "call": [],
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collection_iter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1002"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "controller": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dict": [],
  "dictation": [],
  "dictation_format": [],
  "do_check_request": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dragonfly": [],
  "element_tester": [],
  "engine": [],
  "engines": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "f": [],
  "file_type": [],
  "filter": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_engine": [],
  "get_phrase_values": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grammar": [],
  "grammar_base": [],
  "grammar_wrapper": [],
  "handler": [],
  "ia2": [],
  "id": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jsgf": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonrpc": [
   "json-rpc/conda-forge/noarch/json-rpc-1.11.1-py_0",
   "json-rpc/conda-forge/noarch/json-rpc-1.12.1-py_0",
   "json-rpc/conda-forge/noarch/json-rpc-1.12.2-py_0"
  ],
  "kaldi_active_grammar": [],
  "keyboard": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "match_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "misc": [],
  "monitor": [],
  "mouse": [],
  "natlink": [],
  "natlinkstatus": [],
  "next_log_msg": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "number": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "point": [],
  "process_func": [],
  "property": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyatspi": [],
  "pyaudio": [],
  "pyia2": [],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.4-py36_0",
   "pylint/conda-forge/linux-64/pylint-1.9.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.2.2-py37_1000",
   "pylint/conda-forge/linux-64/pylint-2.4.1-py37_0",
   "pylint/conda-forge/linux-64/pylint-2.5.0-py36h9f0ad1d_0"
  ],
  "pynput": [
   "pynput/conda-forge/linux-64/pynput-1.7.1-py36h9f0ad1d_0",
   "pynput/conda-forge/linux-64/pynput-1.7.1-py37hc8dfbb8_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.5.32-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.6.0-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd3deb0d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd8ed1ab_1",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.2-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recobs": [],
  "rectangle": [],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.09-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.04.12-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.7.14-py36h97a6639_0",
   "regex/conda-forge/linux-64/regex-2021.4.4-py36h8f6f2f9_0"
  ],
  "relevant_entry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "ring_buffer_recent_slice": [],
  "rule_base": [],
  "rule_test_grammar": [],
  "safe_set_keyphrase": [],
  "security": [],
  "sendinput": [],
  "set_config": [],
  "set_hook": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sleep": [],
  "sounddevice": [
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.10-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.12-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.15-pyh8c360ce_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.4.0-pyh9f0ad1d_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.4.1-pyh9f0ad1d_0"
  ],
  "spent_time_func": [],
  "sphinxwrapper": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "testing": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timer": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "training": [],
  "typeables": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utils": [],
  "wake": [],
  "wave": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webrtcvad": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "win32api": [],
  "win32clipboard": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "win32con": [],
  "win32gui": [],
  "win32process": [],
  "window_movers": [],
  "windows": [],
  "winsound": [],
  "xdo": []
 }
}