{
 "bad": [
  "_version.get_versions",
  "conversion.opencv_eye_path",
  "conversion.opencv_frontal_face_path",
  "conversion.opencv_profile_face_path",
  "conversion.pointgraph_from_rect",
  "conversion.pointgraph_to_rect",
  "conversion.rect_to_pointgraph",
  "cv2.CASCADE_SCALE_IMAGE",
  "cv2.CascadeClassifier",
  "cv2.__version__.split",
  "cv2.cv.CV_HAAR_SCALE_IMAGE",
  "dlib.fhog_object_detector",
  "dlib.get_frontal_face_detector",
  "dlib.rectangle",
  "dlib.simple_object_detector",
  "dlib.simple_object_detector_training_options",
  "dlib.train_simple_object_detector",
  "dlib_detector",
  "menpo.base.MenpoMissingDependencyError",
  "menpo.image.base.denormalize_pixels_range",
  "menpo.io.data_path_to",
  "menpo.io.import_builtin_asset.takeo_ppm",
  "menpo.io.import_image",
  "menpo.shape.PointDirectedGraph.init_from_edges",
  "menpo.shape.bounding_box",
  "menpo.transform.UniformScale",
  "numpy.array",
  "numpy.testing.assert_allclose",
  "numpy.uint8",
  "opencv_detector",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "unittest.mock.MagicMock"
 ],
 "deps": {
  "_version": [],
  "conversion": [],
  "cv2": [],
  "dlib": [],
  "dlib_detector": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "menpo": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "opencv_detector": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "unittest": []
 }
}