{
 "bad": [
  "cv2",
  "cv2.CASCADE_SCALE_IMAGE",
  "cv2.__version__.split",
  "cv2.cv.CV_HAAR_SCALE_IMAGE",
  "dlib",
  "dlib.get_frontal_face_detector",
  "dlib.rectangle",
  "dlib.simple_object_detector_training_options",
  "dlib.train_simple_object_detector",
  "dlib_detector",
  "functools.partial",
  "menpo.base.MenpoMissingDependencyError",
  "menpo.image.base.denormalize_pixels_range",
  "menpo.io",
  "menpo.io.data_path_to",
  "menpo.io.import_builtin_asset.takeo_ppm",
  "menpo.io.import_image",
  "menpo.shape.PointDirectedGraph",
  "menpo.shape.PointDirectedGraph.init_from_edges",
  "menpo.shape.bounding_box",
  "menpo.transform.UniformScale",
  "mock.MagicMock",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.array",
  "numpy.testing.assert_allclose",
  "numpy.uint8",
  "opencv_detector",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "pathlib.Path",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}