{
 "bad": [
  "csv.writer.writerow",
  "defusedxml.ElementTree.parse",
  "edge_colors",
  "func",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "networkx",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "networkx.condensation",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.is_aperiodic",
  "networkx.nx_pydot.to_pydot",
  "networkx.relabel_nodes",
  "networkx.shortest_path_length",
  "networkx.spring_layout",
  "networkx.strongly_connected_components",
  "node_colors",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.floating",
  "numpy.full",
  "numpy.imag",
  "numpy.inf",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand",
  "numpy.random.mtrand._rand",
  "numpy.ravel",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib",
  "pathlib.Path",
  "pydot",
  "rouwenhorst_matrix",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.optimize.nnls",
  "scipy.sparse",
  "scipy.sparse.spmatrix",
  "scipy.stats",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "subprocess.PIPE",
  "subprocess.call",
  "threading.RLock",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "wrapper",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}