{
 "bad": [
  "copy.deepcopy",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "csv.writer.writerow",
  "defusedxml.ElementTree.parse",
  "edge_colors",
  "func",
  "functools.update_wrapper",
  "functools.wraps",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "inspect.stack",
  "inspect.trace",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "json.dump",
  "json.load",
  "math.gcd",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.interactive",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.ticker",
  "matplotlib.ticker.FormatStrFormatter",
  "networkx.DiGraph",
  "networkx.MultiDiGraph",
  "networkx.condensation",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.is_aperiodic",
  "networkx.nx_pydot.to_pydot",
  "networkx.relabel_nodes",
  "networkx.shortest_path_length",
  "networkx.spring_layout",
  "networkx.strongly_connected_components",
  "node_colors",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.floating",
  "numpy.full",
  "numpy.imag",
  "numpy.inf",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand",
  "numpy.random.mtrand._rand",
  "numpy.ravel",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib",
  "pathlib.Path",
  "rouwenhorst_matrix",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.optimize.nnls",
  "scipy.sparse",
  "scipy.sparse.spmatrix",
  "scipy.stats",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "subprocess.PIPE",
  "subprocess.call",
  "threading.RLock",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "wrapper",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "copy": [],
  "csv": [],
  "defusedxml": [],
  "edge_colors": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_colors": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "rouwenhorst_matrix": [],
  "scipy": [],
  "subprocess": [],
  "threading": [],
  "type": [],
  "typing": [],
  "wrapper": [],
  "xml": []
 }
}