{
 "bad": [
  "_get_query_end_lineno",
  "ast.AST",
  "ast.FormattedValue",
  "ast.JoinedStr",
  "ast.Str",
  "flake8_sql.__init__.Linter",
  "re.DOTALL",
  "re.IGNORECASE",
  "sqlparse.tokens.Text.Whitespace.Newline",
  "sqlparse.tokens.Token.Keyword"
 ],
 "deps": {
  "_get_query_end_lineno": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flake8_sql": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}