{
 "bad": [
  "BlockGf",
  "StringIO.StringIO",
  "c_transf",
  "from_wk_to_x",
  "from_x_to_wk",
  "lattice.dynamic_and_constant_to_tr",
  "lattice.eliashberg_product",
  "lattice.eliashberg_product_fft",
  "lattice.split_into_dynamic_wk_and_constant_k",
  "module_",
  "numpy.abs",
  "numpy.ceil",
  "numpy.complex",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.zeros",
  "os.remove",
  "pytriqs.archive.HDFArchive",
  "pytriqs.archive.hdf_archive_schemes.register_class",
  "pytriqs.dos.DOS",
  "pytriqs.gf",
  "pytriqs.gf.BlockGf",
  "pytriqs.gf.Gf",
  "pytriqs.gf.Idx",
  "pytriqs.gf.MeshBrillouinZone",
  "pytriqs.gf.MeshCyclicLattice",
  "pytriqs.gf.MeshImFreq",
  "pytriqs.gf.MeshProduct",
  "pytriqs.gf.gf_fnt.enforce_discontinuity",
  "pytriqs.gf.tools.fit_legendre",
  "pytriqs.lattice.lattice_tools.BravaisLattice",
  "pytriqs.lattice.lattice_tools.BrillouinZone",
  "pytriqs.lattice.lattice_tools.TightBinding",
  "pytriqs.lattice.lattice_tools.dos",
  "pytriqs.lattice.lattice_tools.dos_patch",
  "pytriqs.lattice.lattice_tools.energies_on_bz_grid",
  "pytriqs.lattice.lattice_tools.energies_on_bz_path",
  "pytriqs.lattice.lattice_tools.energy_matrix_on_bz_path",
  "pytriqs.lattice.lattice_tools.hopping_stack",
  "pytriqs.operators.Operator",
  "pytriqs.operators.c",
  "pytriqs.operators.c_dag",
  "pytriqs.operators.dagger",
  "pytriqs.operators.n",
  "pytriqs.plot.mpl_interface.oplot",
  "pytriqs.plot.mpl_interface.oploti",
  "pytriqs.plot.mpl_interface.oplotr",
  "pytriqs.plot.mpl_interface.plt",
  "pytriqs.plot.mpl_interface.plt.axis",
  "pytriqs.plot.mpl_interface.plt.colorbar",
  "pytriqs.plot.mpl_interface.plt.get_cmap",
  "pytriqs.plot.mpl_interface.plt.imshow",
  "pytriqs.plot.mpl_interface.plt.subplot",
  "pytriqs.plot.mpl_interface.plt.tight_layout",
  "pytriqs.plot.mpl_interface.plt.title",
  "pytriqs.utility.mpi",
  "pytriqs.utility.mpi.report",
  "triqs_tprf.ParameterCollection.ParameterCollection",
  "triqs_tprf.chi_from_gg2.chi0_from_gg2_PH",
  "triqs_tprf.freq_conv.block_iw_AB_to_matrix_valued",
  "triqs_tprf.hubbard_atom.chi_ph_magnetic",
  "triqs_tprf.hubbard_atom.gamma_ph_magnetic",
  "triqs_tprf.hubbard_atom.single_particle_greens_function",
  "triqs_tprf.lattice.chi0_tr_from_grt_PH",
  "triqs_tprf.lattice.chi_tr_from_chi_wr",
  "triqs_tprf.lattice.chi_wk_from_chi_wr",
  "triqs_tprf.lattice.chi_wr_from_chi_tr",
  "triqs_tprf.lattice.chi_wr_from_chi_wk",
  "triqs_tprf.lattice.dynamical_screened_interaction_W_wk",
  "triqs_tprf.lattice.dynamical_screened_interaction_W_wk_from_generalized_susceptibility",
  "triqs_tprf.lattice.fourier_tr_to_wr",
  "triqs_tprf.lattice.fourier_wk_to_wr",
  "triqs_tprf.lattice.fourier_wr_to_tr",
  "triqs_tprf.lattice.fourier_wr_to_wk",
  "triqs_tprf.lattice.gw_sigma_tr",
  "triqs_tprf.lattice.gw_sigma_wk_serial_fft",
  "triqs_tprf.linalg.inverse_PH",
  "xrange"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cpp2py": [
   "triqs/conda-forge/linux-64/triqs-3.0.0-py37h733f989_2",
   "triqs/conda-forge/linux-64/triqs-3.0.0-py37hda3ae71_2"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}