{
 "bad": [
  "BlockGf",
  "c_transf",
  "f",
  "fermi",
  "from_wk_to_x",
  "from_x_to_wk",
  "itertools",
  "itertools.product",
  "multiprocessing.cpu_count",
  "numpy.complex128",
  "numpy.conj",
  "numpy.float64",
  "numpy.log",
  "numpy.random.random",
  "numpy.random.seed",
  "os.remove",
  "pack",
  "rel_to_abs",
  "sys",
  "sys.stdout.encoding",
  "triqs.gf.gf_fnt.enforce_discontinuity",
  "triqs.lattice.BrillouinZone",
  "triqs.lattice.lattice_tools.BravaisLattice",
  "triqs.lattice.lattice_tools.BrillouinZone",
  "triqs.lattice.lattice_tools.TightBinding",
  "triqs.lattice.lattice_tools.dos",
  "triqs.lattice.lattice_tools.dos_patch",
  "triqs.lattice.lattice_tools.energies_on_bz_grid",
  "triqs.lattice.lattice_tools.energies_on_bz_path",
  "triqs.lattice.lattice_tools.energy_matrix_on_bz_path",
  "triqs.lattice.lattice_tools.hopping_stack",
  "triqs.operators.Operator",
  "triqs.operators.c",
  "triqs.operators.c_dag",
  "triqs.operators.dagger",
  "triqs.operators.n",
  "triqs.plot.mpl_interface.plt.axis",
  "triqs.plot.mpl_interface.plt.colorbar",
  "triqs.plot.mpl_interface.plt.get_cmap",
  "triqs.plot.mpl_interface.plt.imshow",
  "triqs.plot.mpl_interface.plt.show",
  "triqs.plot.mpl_interface.plt.subplot",
  "triqs.plot.mpl_interface.plt.tight_layout",
  "triqs.plot.mpl_interface.plt.title",
  "triqs_tprf.chi_from_gg2.chi0_from_gg2_PH",
  "triqs_tprf.freq_conv.block_iw_AB_to_matrix_valued",
  "triqs_tprf.hubbard_atom.chi_ph_magnetic",
  "triqs_tprf.hubbard_atom.gamma_ph_magnetic",
  "triqs_tprf.hubbard_atom.single_particle_greens_function",
  "triqs_tprf.lattice.chi0_tr_from_grt_PH",
  "triqs_tprf.lattice.chi0_w0r_from_grt_PH",
  "triqs_tprf.lattice.chi0q_from_chi0r",
  "triqs_tprf.lattice.chi0q_sum_nu",
  "triqs_tprf.lattice.chi0q_sum_nu_tail_corr_PH",
  "triqs_tprf.lattice.chi0r_from_gr_PH",
  "triqs_tprf.lattice.chi0r_from_gr_PH_nompi",
  "triqs_tprf.lattice.chi_tr_from_chi_wr",
  "triqs_tprf.lattice.chi_w0r_from_chi_tr",
  "triqs_tprf.lattice.chi_wk_from_chi_wr",
  "triqs_tprf.lattice.chi_wr_from_chi_tr",
  "triqs_tprf.lattice.chi_wr_from_chi_wk",
  "triqs_tprf.lattice.chiq_sum_nu_from_chi0q_and_gamma_PH",
  "triqs_tprf.lattice.chiq_sum_nu_from_e_k_sigma_w_and_gamma_PH",
  "triqs_tprf.lattice.chiq_sum_nu_from_g_wk_and_gamma_PH",
  "triqs_tprf.lattice.dynamic_and_constant_to_tr",
  "triqs_tprf.lattice.dynamical_screened_interaction_W_wk",
  "triqs_tprf.lattice.dynamical_screened_interaction_W_wk_from_generalized_susceptibility",
  "triqs_tprf.lattice.eliashberg_product",
  "triqs_tprf.lattice.eliashberg_product_fft",
  "triqs_tprf.lattice.fourier_tr_to_wr",
  "triqs_tprf.lattice.fourier_wk_to_wr",
  "triqs_tprf.lattice.fourier_wr_to_tr",
  "triqs_tprf.lattice.fourier_wr_to_wk",
  "triqs_tprf.lattice.gw_sigma_tr",
  "triqs_tprf.lattice.gw_sigma_wk_serial_fft",
  "triqs_tprf.lattice.lattice_dyson_g0_wk",
  "triqs_tprf.lattice.lattice_dyson_g_wk",
  "triqs_tprf.lattice.split_into_dynamic_wk_and_constant_k",
  "triqs_tprf.linalg.inverse_PH"
 ],
 "deps": {
  "BlockGf": [],
  "c_transf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fermi": [],
  "from_wk_to_x": [],
  "from_x_to_wk": [],
  "h5": [
   "triqs/conda-forge/linux-64/triqs-3.0.0-py38h36f2104_3"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "rel_to_abs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "triqs": [
   "triqs/conda-forge/linux-64/triqs-3.0.0-py38h36f2104_3"
  ],
  "triqs_tprf": []
 }
}