{
 "bad": [
  "aim.artifacts.Record",
  "aim.artifacts.__init__.hyperparams",
  "aim.artifacts.__init__.nested_map",
  "aim.artifacts.artifact.Artifact.IMAGE",
  "aim.artifacts.artifact.Artifact.JSON",
  "aim.artifacts.artifact.Artifact.MODEL",
  "aim.artifacts.artifact.Artifact.PROTOBUF",
  "aim.artifacts.record_writer.RecordWriter.AIMRECORDS_WRITER",
  "aim.artifacts.record_writer.RecordWriter.JSON_LOG_WRITER",
  "aim.artifacts.record_writer.RecordWriter.JSON_WRITER",
  "aim.engine.configs.AIM_MAP_METRICS_KEYWORD.items",
  "aim.engine.repo.AimRepo.READING_MODE",
  "aim.engine.repo.AimRepo.generate_commit_hash",
  "aim.engine.repo.AimRepo.get_active_branch_if_exists",
  "aim.engine.repo.AimRepo.get_working_repo",
  "aim.sdk.session.Session.sessions",
  "aim.sdk.session.Session.sessions.keys",
  "aim.web.__file__",
  "aim.web.app.App.api.app_context",
  "aim.web.app.commits.models.Commit.experiment_name",
  "aim.web.app.commits.models.Commit.hash",
  "aim.web.app.commits.models.Commit.hash.in_",
  "aim.web.app.commits.models.Commit.query.filter",
  "aim.web.app.commits.models.Commit.session_closed_at",
  "aim.web.app.commits.models.Commit.session_started_at",
  "aim.web.app.commits.models.TFSummaryLog.is_archived.is_",
  "aim.web.app.commits.models.TFSummaryLog.log_path",
  "aim.web.app.commits.models.TFSummaryLog.query.filter",
  "aim.web.app.commits.models.Tag.created_at.desc",
  "aim.web.app.commits.models.Tag.is_hidden.isnot",
  "aim.web.app.commits.models.Tag.query.filter",
  "aim.web.app.commits.models.Tag.query.filter_by",
  "aim.web.app.commits.models.Tag.query.options",
  "aim.web.app.commits.models.Tag.uuid",
  "aim.web.app.config.config.SQLALCHEMY_DATABASE_URI",
  "aim.web.app.config.config.SQLALCHEMY_ECHO",
  "aim.web.app.dashboard_apps.models.ExploreState.dashboard_id",
  "aim.web.app.dashboard_apps.models.ExploreState.is_archived",
  "aim.web.app.dashboard_apps.models.ExploreState.query.filter",
  "aim.web.app.dashboard_apps.models.ExploreState.uuid",
  "aim.web.app.dashboards.models.Dashboard.is_archived",
  "aim.web.app.dashboards.models.Dashboard.query.filter",
  "aim.web.app.dashboards.models.Dashboard.updated_at",
  "aim.web.app.dashboards.models.Dashboard.uuid",
  "aim.web.app.db.db.Boolean",
  "aim.web.app.db.db.Column",
  "aim.web.app.db.db.DateTime",
  "aim.web.app.db.db.Float",
  "aim.web.app.db.db.ForeignKey",
  "aim.web.app.db.db.Integer",
  "aim.web.app.db.db.Model",
  "aim.web.app.db.db.Table",
  "aim.web.app.db.db.Text",
  "aim.web.app.db.db.UniqueConstraint",
  "aim.web.app.db.db.session.add",
  "aim.web.app.db.db.session.commit",
  "aim.web.app.db.db.session.query",
  "aim.web.run.application.root_path",
  "atexit",
  "atexit.register",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.data",
  "flask.request.form",
  "flask.request.path",
  "flask.request.tz",
  "flush_func",
  "func",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hf_callback_inst",
  "keras_callback_cls",
  "lr_schedule",
  "merge_into",
  "obj",
  "os.W_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.unlink",
  "path_modifier",
  "path_pattern_checker",
  "process_single_x_axis_trace_record",
  "pt_logger_inst",
  "pyrser.error.Severity.ERROR",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "pytz.utc",
  "session",
  "signal.SIGTERM",
  "sqlalchemy.func.max",
  "sys",
  "sys.executable",
  "sys.version_info",
  "tensorflow.keras.callbacks.Callback",
  "time",
  "time.sleep",
  "time.time",
  "track_func",
  "type.setter",
  "visit",
  "xgboost.callback.CallbackContainer.EvalsLog",
  "xgboost_callback_inst"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aim": [],
  "aimrecords": [
   "aimrecords/conda-forge/noarch/aimrecords-0.0.7-pyhd8ed1ab_0"
  ],
  "anytree": [
   "anytree/conda-forge/noarch/anytree-2.8.0-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_migrate": [
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.0.4-py27_0",
   "flask-migrate/conda-forge/linux-64/flask-migrate-2.2.1-py27_0"
  ],
  "flask_restful": [
   "flask-restful/conda-forge/linux-64/flask-restful-0.3.6-py27_0",
   "flask-restful/conda-forge/noarch/flask-restful-0.3.6-py_1",
   "flask-restful/conda-forge/noarch/flask-restful-0.3.8-py_0"
  ],
  "flask_script": [
   "flask-script/conda-forge/linux-64/flask-script-2.0.5-py35_1",
   "flask-script/conda-forge/noarch/flask-script-2.0.6-py_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py27_1",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py35_2",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.2-py36_1",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "flush_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hf_callback_inst": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py27_1",
   "keras/conda-forge/linux-64/keras-2.0.2-py35_0",
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0",
   "keras/conda-forge/linux-64/keras-2.3.0-py37_0"
  ],
  "keras_callback_cls": [],
  "lr_schedule": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge_into": [],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "path_modifier": [],
  "path_pattern_checker": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_single_x_axis_trace_record": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pt_logger_inst": [],
  "py3nvml": [
   "py3nvml/conda-forge/linux-64/py3nvml-0.2.5-py36hc560c46_1",
   "py3nvml/conda-forge/linux-64/py3nvml-0.2.5-py39hde42818_2"
  ],
  "pyrser": [
   "pyrser/conda-forge/noarch/pyrser-0.2.0-pyhd8ed1ab_0"
  ],
  "pytorch_lightning": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.9.0-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.5-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.5-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.9-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.4-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "session": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "track_func": [],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.0.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "visit": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.4.0-py37h89c1867_0"
  ],
  "xgboost_callback_inst": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}