{
 "bad": [
  "ChannelList.read",
  "EventTable.read",
  "FrequencySeries._default_xunit",
  "FrequencySeries._metadata_slots",
  "LDAStools.frameCPP.FrProcData.AMPLITUDE_SPECTRAL_DENSITY",
  "LDAStools.frameCPP.FrProcData.COHERENCE",
  "LDAStools.frameCPP.FrProcData.CROSS_SPECTRAL_DENSITY",
  "LDAStools.frameCPP.FrProcData.DFT",
  "LDAStools.frameCPP.FrProcData.FREQUENCY_SERIES",
  "LDAStools.frameCPP.FrProcData.MULTI_DIMENSIONAL",
  "LDAStools.frameCPP.FrProcData.OTHER_1D_SERIES_DATA",
  "LDAStools.frameCPP.FrProcData.POWER_SPECTRAL_DENSITY",
  "LDAStools.frameCPP.FrProcData.TIME_FREQUENCY",
  "LDAStools.frameCPP.FrProcData.TIME_SERIES",
  "LDAStools.frameCPP.FrProcData.TRANSFER_FUNCTION",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_SUB_TYPE",
  "LDAStools.frameCPP.FrProcData.UNKNOWN_TYPE",
  "LDAStools.frameCPP.FrProcData.WAVELETS",
  "LDAStools.frameCPP.FrVect.DIFF_GZIP",
  "LDAStools.frameCPP.FrVect.FR_VECT_16C",
  "LDAStools.frameCPP.FrVect.FR_VECT_1U",
  "LDAStools.frameCPP.FrVect.FR_VECT_2S",
  "LDAStools.frameCPP.FrVect.FR_VECT_2U",
  "LDAStools.frameCPP.FrVect.FR_VECT_4R",
  "LDAStools.frameCPP.FrVect.FR_VECT_4S",
  "LDAStools.frameCPP.FrVect.FR_VECT_4U",
  "LDAStools.frameCPP.FrVect.FR_VECT_8C",
  "LDAStools.frameCPP.FrVect.FR_VECT_8R",
  "LDAStools.frameCPP.FrVect.FR_VECT_8S",
  "LDAStools.frameCPP.FrVect.FR_VECT_8U",
  "LDAStools.frameCPP.FrVect.FR_VECT_C",
  "LDAStools.frameCPP.FrVect.FR_VECT_STRING",
  "LDAStools.frameCPP.FrVect.GZIP",
  "LDAStools.frameCPP.FrVect.RAW",
  "LDAStools.frameCPP.FrVect.ZERO_SUPPRESS_OTHERWISE_GZIP",
  "LDAStools.frameCPP.FrVect.ZERO_SUPPRESS_WORD_2",
  "LDAStools.frameCPP.FrVect.ZERO_SUPPRESS_WORD_4",
  "LDAStools.frameCPP.FrVect.ZERO_SUPPRESS_WORD_8",
  "PRODUCTS.items",
  "PRODUCTS.keys",
  "SegmentList.read",
  "Series._ndim",
  "Table.Column",
  "TimeSeries.fetch_open_data",
  "TimeSeriesBaseList",
  "_CacheEntry",
  "__main__.main",
  "_assert_quantity",
  "_check_index",
  "_fdcommon.fdfilter",
  "_framecpp.Compression",
  "_framecpp.DefaultCompressionLevel",
  "_framecpp.DetectorLocation",
  "_framecpp.FrProcDataSubType",
  "_framecpp.FrProcDataSubType.COHERENCE",
  "_framecpp.FrProcDataSubType.UNKNOWN",
  "_framecpp.FrProcDataType",
  "_framecpp.FrProcDataType.FREQUENCY_SERIES",
  "_framecpp.FrProcDataType.MULTI_DIMENSIONAL",
  "_framecpp.FrProcDataType.OTHER_1D_SERIES_DATA",
  "_framecpp.FrProcDataType.TIME_FREQUENCY",
  "_framecpp.FrProcDataType.TIME_SERIES",
  "_framecpp.FrProcDataType.UNKNOWN",
  "_framecpp.FrVectType.find",
  "_get",
  "_get_pytype",
  "_group_axes_data",
  "_iter_channels",
  "_lal.generate_fft_plan",
  "_lal.generate_window",
  "_lal.window_from_array",
  "_new",
  "_parse_segments",
  "_parse_xscale",
  "_poly",
  "_read",
  "_read_write",
  "_reader",
  "_registry.METHODS.items",
  "_registry.register_method",
  "_series_name",
  "_set",
  "_utils.scale_timeseries_unit",
  "_write",
  "_write_attrs",
  "abs.__doc__",
  "add_",
  "api_func",
  "append",
  "array.Array._metadata_slots",
  "array.Array.copy.__doc__",
  "array_meth",
  "as_slice",
  "assert_array",
  "astro.burst_range",
  "astro.burst_range_spectrum",
  "astro.inspiral_range",
  "astro.inspiral_range_psd",
  "astro.range_spectrogram",
  "astro.range_timeseries",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.M_sun",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.io.registry.register_identifier.__doc__",
  "astropy.units.Farad",
  "astropy.units.Hertz",
  "astropy.units.Hz",
  "astropy.units.M_sun",
  "astropy.units.Mpc",
  "astropy.units.V",
  "astropy.units.ampere",
  "astropy.units.day",
  "astropy.units.gigayear",
  "astropy.units.hour",
  "astropy.units.imperial.foot",
  "astropy.units.imperial.psi",
  "astropy.units.kiloHertz",
  "astropy.units.kiloyear",
  "astropy.units.m",
  "astropy.units.mHz",
  "astropy.units.megaparsec",
  "astropy.units.megayear",
  "astropy.units.meter",
  "astropy.units.microsecond",
  "astropy.units.milliHertz",
  "astropy.units.millisecond",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.pascal",
  "astropy.units.second",
  "astropy.units.week",
  "astropy.units.year",
  "axes.Axes.draw.__doc__",
  "base._TestCliProduct.TEST_ARGS",
  "build_content_handler",
  "bytes.decode",
  "cache.preformat_cache",
  "cache.read_cache",
  "cache.write_cache",
  "cli.Coherence",
  "cli.Coherencegram",
  "cli.Qtransform",
  "cli.Spectrogram",
  "cli.Spectrum",
  "cli.TimeSeries",
  "cli.cliproduct.CliProduct",
  "cli.cliproduct.FrequencyDomainProduct",
  "cli.cliproduct.ImageProduct",
  "cli.cliproduct.to_float",
  "cls",
  "collections.abc.KeysView",
  "collections.abc.ValuesView",
  "colorbar.process_colorbar_kwargs",
  "colors.format_norm",
  "colors.tint",
  "connect",
  "copy.__doc__",
  "core.TimeSeriesBase._metadata_slots",
  "core.TimeSeriesBase._print_slots",
  "core.TimeSeriesBase.diff.__doc__",
  "core.TimeSeriesBase.from_nds2_buffer",
  "core.TimeSeriesBaseDict.__doc__.replace",
  "core.TimeSeriesBaseList.__doc__.replace",
  "create",
  "ctx",
  "datafind.FflConnection",
  "datafind._type_priority",
  "datafind.find_best_frametype",
  "datafind.find_frametype",
  "datafind.find_types",
  "datafind.on_tape",
  "datafind.reconnect",
  "datafind.with_connection",
  "datetime.time.min",
  "decorators.return_as",
  "detector.Channel",
  "detector.Channel.MATCH.match",
  "detector.Channel.from_nds2",
  "detector.ChannelList.from_names",
  "detector.units.Unit",
  "enum.NumpyTypeEnum",
  "env.bool_env",
  "fake",
  "fetcher",
  "fformat",
  "filename_metadata",
  "filter_design.bandpass",
  "filter_design.concatenate_zpks",
  "filter_design.fir_from_transfer",
  "filter_design.highpass",
  "filter_design.lowpass",
  "filter_design.notch",
  "filter_design.parse_filter",
  "filter_design.truncate_impulse",
  "filter_design.truncate_transfer",
  "filters.in_segmentlist",
  "filters.not_in_segmentlist",
  "format.lower",
  "framel",
  "framel.frgetvect1d",
  "framel.frputvect",
  "frequencyseries.FrequencySeries",
  "frequencyseries.FrequencySeries._default_xunit",
  "frequencyseries.FrequencySeries.from_lal",
  "frequencyseries.FrequencySeries.from_pycbc",
  "frequencyseries.SpectralVariance.from_spectrogram",
  "func",
  "func.__name__",
  "func_",
  "functools.reduce",
  "glue.lal.Cache.entry_class",
  "glue.ligolw._ilwd.ilwdchar",
  "glue.ligolw.lsctables.SnglBurstTable.reset_next_id",
  "glue.ligolw.lsctables.TableByName.values",
  "gps.GPSMixin",
  "gps.GPSTransform",
  "gps.GPS_SCALES",
  "gps.InvertedGPSTransform",
  "gwf.channel_in_frame",
  "gwf.create_frvect",
  "gwf.data_segments",
  "gwf.get_channel_names",
  "gwf.get_channel_type",
  "gwf.identify_gwf",
  "gwf.iter_channel_names",
  "gwf.num_channels",
  "gwf.open_gwf",
  "gwpy.detector.__init__.TIMEZONE",
  "gwpy.detector.__init__.get_timezone",
  "gwpy.time.__init__._mod",
  "gwpy.time.__init__.gps_types",
  "gwpy.timeseries.io.gwf.__init__.APIS",
  "gwpy.timeseries.io.gwf.__init__.channel_dict_kwarg",
  "gwpy.timeseries.io.gwf.__init__.get_default_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.import_gwf_library",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_api",
  "gwpy.timeseries.io.gwf.__init__.register_gwf_format",
  "gwpy_plot.main",
  "id_func",
  "identifier",
  "index",
  "inspect",
  "inspect.currentframe",
  "inspect.getmembers",
  "interp",
  "io.BytesIO",
  "io.StringIO",
  "io._framecpp.DetectorLocation.__members__",
  "io.cache.FILE_LIKE",
  "io.cache.find_contiguous",
  "io.cache.is_cache",
  "io.cache.read_cache",
  "io.cache.sieve",
  "io.cis.query",
  "io.core.read",
  "io.datafind.find_best_frametype",
  "io.datafind.find_frametype",
  "io.datafind.find_urls",
  "io.fetch.get_fetcher",
  "io.gwf.create_fradcdata",
  "io.gwf.create_frame",
  "io.gwf.create_frprocdata",
  "io.gwf.create_frsimdata",
  "io.gwf.create_frvect",
  "io.gwf.get_channel_type",
  "io.gwf.identify_gwf",
  "io.gwf.iter_channel_names",
  "io.gwf.open_gwf",
  "io.gwf.write_frames",
  "io.hdf5.create_dataset",
  "io.hdf5.find_dataset",
  "io.hdf5.identify_hdf5",
  "io.hdf5.with_read_hdf5",
  "io.hdf5.with_write_hdf5",
  "io.ligolw.patch_ligotimegps",
  "io.ligolw.read_table",
  "io.ligolw.to_table_type",
  "io.losc.fetch_catalog",
  "io.losc.fetch_losc_data",
  "io.nds2.NDSWarning",
  "io.nds2.Nds2ChannelType",
  "io.nds2.Nds2ChannelType.any",
  "io.nds2.Nds2ChannelType.find",
  "io.nds2.Nds2ChannelType.names",
  "io.nds2.Nds2DataType",
  "io.nds2.Nds2DataType.find",
  "io.nds2.auth_connect",
  "io.nds2.fetch",
  "io.nds2.find_channels",
  "io.nds2.get_availability",
  "io.nds2.host_resolution_order",
  "io.nds2.minute_trend_times",
  "io.nds2.open_connection",
  "io.nds2.print_verbose",
  "io.pycbc.empty_hdf5_file",
  "io.registry.get_reader",
  "io.registry.register_identifier",
  "io.registry.register_reader",
  "io.registry.register_writer",
  "io.sql.fetch",
  "is_filter_tuple",
  "itertools",
  "kerberos.KerberosError",
  "kerberos.kinit",
  "kerberos.parse_keytab",
  "lal",
  "lal.ADCCountUnit",
  "lal.AmpereUnit",
  "lal.C_TYPE_CODE",
  "lal.CachedDetectors",
  "lal.D_TYPE_CODE",
  "lal.DimensionlessUnit",
  "lal.I2_TYPE_CODE",
  "lal.I4_TYPE_CODE",
  "lal.I8_TYPE_CODE",
  "lal.KelvinUnit",
  "lal.KiloGramUnit",
  "lal.LIGOTimeGPS",
  "lal.MeterUnit",
  "lal.REAL4Window",
  "lal.S_TYPE_CODE",
  "lal.SecondUnit",
  "lal.StrainUnit",
  "lal.U2_TYPE_CODE",
  "lal.U4_TYPE_CODE",
  "lal.U8_TYPE_CODE",
  "lal.Unit",
  "lal.Z_TYPE_CODE",
  "lal.utils.CacheEntry",
  "lal.utils.CacheEntry.from_T050017",
  "lalframe",
  "lalframe.FrFileQueryDt",
  "lalframe.FrFileQueryNFrame",
  "lalframe.FrStreamCacheOpen",
  "lalframe.FrStreamGetTimeSeriesType",
  "lalframe.FrStreamNext",
  "lalframe.FrStreamOpen",
  "lalframe.FrStreamReadREAL4TimeSeries",
  "lalframe.FrStreamSeek",
  "lalframe.FrameNew",
  "lalframe.FrameWrite",
  "libread_",
  "libwrite_",
  "ligo.lw._ilwd.ilwdchar",
  "ligo.lw.array",
  "ligo.lw.array.Name",
  "ligo.lw.array.Unit",
  "ligo.lw.array.array",
  "ligo.lw.array.getElementsByTagName",
  "ligo.lw.array.parentNode",
  "ligo.lw.array.use_in",
  "ligo.lw.ilwd.get_ilwdchar_class",
  "ligo.lw.ilwd.ilwdchar",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.Array",
  "ligo.lw.ligolw.Array.tagName",
  "ligo.lw.ligolw.Dim",
  "ligo.lw.ligolw.Dim.tagName",
  "ligo.lw.ligolw.Document",
  "ligo.lw.ligolw.Document.__module__.startswith",
  "ligo.lw.ligolw.Element",
  "ligo.lw.ligolw.ElementError",
  "ligo.lw.ligolw.FilteringLIGOLWContentHandler",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.PartialLIGOLWContentHandler",
  "ligo.lw.ligolw.Stream",
  "ligo.lw.ligolw.Time",
  "ligo.lw.ligolw.Time.tagName",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.LIGOTimeGPS",
  "ligo.lw.lsctables.New",
  "ligo.lw.lsctables.SegmentDefTable",
  "ligo.lw.lsctables.SegmentSumTable",
  "ligo.lw.lsctables.SegmentTable",
  "ligo.lw.lsctables.SnglBurstTable",
  "ligo.lw.lsctables.TableByName",
  "ligo.lw.lsctables.TableByName.get_table",
  "ligo.lw.lsctables.TableByName.values",
  "ligo.lw.lsctables.VetoDef",
  "ligo.lw.lsctables.VetoDef.__slots__",
  "ligo.lw.lsctables.gpsproperty",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.get_param",
  "ligo.lw.param.use_in",
  "ligo.lw.table",
  "ligo.lw.table.Name",
  "ligo.lw.table.Table",
  "ligo.lw.table.Table.TableName",
  "ligo.lw.table.TableName",
  "ligo.lw.table.meta.get",
  "ligo.lw.types",
  "ligo.lw.types.ToNumPyType",
  "ligo.lw.types.ToPyType",
  "ligo.lw.types.ToPyType.copy",
  "ligo.lw.utils",
  "ligo.lw.utils.ligolw_add",
  "ligo.lw.utils.ligolw_add.ligolw_add",
  "ligo.lw.utils.load_filename",
  "ligo.lw.utils.load_fileobj",
  "ligo.lw.utils.load_url",
  "ligo.lw.utils.write_filename",
  "ligo.lw.utils.write_fileobj",
  "ligo.segments",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "ligo.segments.segmentlist.coalesce.__doc__",
  "ligo.segments.segmentlist.extent",
  "ligo.segments.segmentlistdict",
  "ligolw.get_ligolw_element",
  "ligolw.ilwdchar_compat",
  "ligolw.list_tables",
  "ligolw.open_xmldoc",
  "ligolw.read_table",
  "ligolw.to_table_type",
  "ligolw.write_tables",
  "ligolw.write_tables_to_document",
  "ligotimegps.LIGOTimeGPS",
  "list.append.__doc__",
  "list.extend.__doc__",
  "log.LogFormatter",
  "log._math",
  "math.pi.to",
  "matplotlib",
  "matplotlib.RcParams",
  "matplotlib.__version__",
  "matplotlib._pylab_helpers",
  "matplotlib._pylab_helpers.Gcf.set_active",
  "matplotlib.artist.allow_rasterization",
  "matplotlib.artist.setp",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.hist.__doc__.replace",
  "matplotlib.axes.Axes.legend.__doc__.replace",
  "matplotlib.axes.Axes.scatter.__doc__.replace",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes.SubplotBase",
  "matplotlib.axes._base._process_plot_var_args",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors._colors_full_map",
  "matplotlib.colors._colors_full_map.update",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.colors.is_color_like",
  "matplotlib.colors.rgb_to_hsv",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.docstring",
  "matplotlib.docstring.interpd.update",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.figure.SubplotParams",
  "matplotlib.get_backend",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.legend.Legend",
  "matplotlib.legend.Legend.codes",
  "matplotlib.legend_handler",
  "matplotlib.legend_handler.HandlerLine2D",
  "matplotlib.lines.Line2D",
  "matplotlib.mlab",
  "matplotlib.mlab.cohere",
  "matplotlib.patches.Rectangle",
  "matplotlib.projections.get_projection_class",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw_if_interactive",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.new_figure_manager.__module__",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.update",
  "matplotlib.rc_context",
  "matplotlib.rc_params",
  "matplotlib.rcsetup.interactive_bk",
  "matplotlib.scale.LinearScale",
  "matplotlib.scale.LogScale",
  "matplotlib.scale._get_scale_docs",
  "matplotlib.scale.get_scale_docs",
  "matplotlib.scale.get_scale_names",
  "matplotlib.scale.register_scale",
  "matplotlib.style",
  "matplotlib.ticker",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.LogFormatterMathtext",
  "matplotlib.ticker.LogFormatterSciNotation",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.is_close_to_int",
  "matplotlib.transforms.Transform",
  "matplotlib.use",
  "maya",
  "maya.when",
  "misc.gprint",
  "misc.if_not_none",
  "misc.null_context",
  "misc.round_to_power",
  "misc.unique",
  "mp.multiprocess_with_queues",
  "mp.read_multi",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "myfunc",
  "nds2.NDS2_TYPE_NAME.values",
  "nds2.NDSWarning",
  "nds2.Nds2ChannelType",
  "nds2.Nds2ChannelType.MTREND.value",
  "nds2.Nds2ChannelType.any",
  "nds2.Nds2DataType",
  "nds2.Nds2DataType.FLOAT64.value",
  "nds2.Nds2DataType.any",
  "nds2._get_nds2_name",
  "nds2._get_nds2_names",
  "nds2.auth_connect",
  "nds2.connect",
  "nds2.get_availability",
  "nds2.host_resolution_order",
  "nds2.minute_trend_times",
  "nds2.open_connection",
  "nds2.parse_nds_env",
  "new_func",
  "numpy.abs",
  "numpy.abs.__doc__",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.longdouble",
  "numpy.median.__doc__",
  "numpy.nan",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.all",
  "numpy.ndarray.dumps.__doc__",
  "numpy.ndarray.tolist.__doc__",
  "numpy.ndarray.tostring.__doc__",
  "numpy.nditer",
  "numpy.object_",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.zeros",
  "op_",
  "op_func",
  "origin",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.pop",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pandas.api.types.infer_dtype",
  "plot.Plot",
  "plot.tex.label_to_latex",
  "plot.text.default_unit_label",
  "plot_func",
  "plotter",
  "print.__doc__",
  "pycbc.psd.welch",
  "pycbc.psd.welch.__doc__.replace",
  "pycbc.types.FrequencySeries.read",
  "pymysql.connect",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "qtransform.q_scan",
  "query",
  "query_",
  "query_method",
  "range_func",
  "rc.get_subplot_params",
  "rc.rc_params",
  "re.I",
  "read",
  "read_",
  "read_timeseries",
  "read_timeseriesdict",
  "reader",
  "returntype",
  "returntype.__name__",
  "scale_",
  "scipy.signal.windows.windows._win_equiv.__name__",
  "scipy.special.expit",
  "segments.DataQualityDict",
  "segments.DataQualityDict.from_ligolw_tables",
  "segments.DataQualityFlag",
  "segments.DataQualityFlag.fetch_open_data",
  "segments.DataQualityFlag.query",
  "segments.DataQualityFlag.query_dqsegdb",
  "segments.Segment",
  "segments.SegmentList",
  "segments.SegmentListDict",
  "selector",
  "series.Series._metadata_slots",
  "shell.call",
  "shell.which",
  "sieve",
  "signal.filter_design.bandpass",
  "signal.filter_design.concatenate_zpks",
  "signal.filter_design.fir_from_transfer",
  "signal.filter_design.highpass",
  "signal.filter_design.lowpass",
  "signal.filter_design.notch",
  "signal.filter_design.parse_filter",
  "signal.qtransform.DEFAULT_FRANGE",
  "signal.qtransform.DEFAULT_MISMATCH",
  "signal.qtransform.DEFAULT_QRANGE",
  "signal.qtransform.q_scan",
  "signal.spectral.average_spectrogram",
  "signal.spectral.csd",
  "signal.spectral.get_method",
  "signal.spectral.psd",
  "signal.spectral.rayleigh",
  "signal.spectral.spectrogram",
  "sliceutils.format_nd_slice",
  "sliceutils.null_slice",
  "sliceutils.slice_axis_attributes",
  "socket.timeout",
  "spec_func",
  "spectral._lal.generate_fft_plan",
  "spectral._lal.generate_window",
  "spectral._lal.median",
  "spectral._lal.median_mean",
  "spectral._lal.welch",
  "spectral._median_mean.median_mean",
  "spectral._pycbc.bartlett",
  "spectral._pycbc.median",
  "spectral._pycbc.median_mean",
  "spectral._pycbc.welch",
  "spectral._registry.METHODS",
  "spectral._registry.METHODS.pop",
  "spectral._registry.get_method",
  "spectral._registry.register_method",
  "spectral._scipy.bartlett",
  "spectral._scipy.median",
  "spectral._scipy.welch",
  "spectral._ui._chunk_timeseries",
  "spectral._ui.normalize_fft_params",
  "spectral._ui.seconds_to_samples",
  "spectral._utils.scale_timeseries_unit",
  "spectrogram.Spectrogram",
  "spectrogram.Spectrogram.from_spectra",
  "spectrogram.coherence.from_timeseries",
  "statevector.StateTimeSeries",
  "str.title",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.stdout.isatty",
  "table.EventTable",
  "test_coherence.TestCliCoherence.TEST_ARGS",
  "testing.mocks.nds2_availability",
  "testing.mocks.nds2_buffer",
  "testing.mocks.nds2_buffer_from_timeseries",
  "testing.mocks.nds2_channel",
  "testing.mocks.nds2_connection",
  "testing.mocks.segdb_expand_version_number",
  "testing.mocks.segdb_query_segments",
  "testing.utils.TEST_GWF_FILE",
  "testing.utils.TEST_HDF5_FILE",
  "testing.utils.TemporaryFilename",
  "testing.utils.assert_allclose",
  "testing.utils.assert_array_equal",
  "testing.utils.assert_dict_equal",
  "testing.utils.assert_flag_equal",
  "testing.utils.assert_quantity_almost_equal",
  "testing.utils.assert_quantity_equal",
  "testing.utils.assert_quantity_sub_equal",
  "testing.utils.assert_segmentlist_equal",
  "testing.utils.assert_table_equal",
  "testing.utils.assert_zpk_equal",
  "testing.utils.skip_minimum_version",
  "testing.utils.skip_missing_dependency",
  "testing.utils.test_read_write",
  "tex.MACROS",
  "tex.float_to_latex",
  "tex.has_tex",
  "tex.label_to_latex",
  "text.to_string",
  "time",
  "time.from_gps",
  "time.gps_types",
  "time.tconvert",
  "time.to_gps",
  "timeseries.TimeSeries",
  "timeseries.TimeSeries._default_xunit",
  "timeseries.TimeSeries.dt.__delete__",
  "timeseries.TimeSeries.dt.__get__",
  "timeseries.TimeSeries.dt.__set__",
  "timeseries.TimeSeries.epoch.__delete__",
  "timeseries.TimeSeries.epoch.__get__",
  "timeseries.TimeSeries.epoch.__set__",
  "timeseries.TimeSeries.read",
  "timeseries.TimeSeries.span.__delete__",
  "timeseries.TimeSeries.span.__get__",
  "timeseries.TimeSeries.span.__set__",
  "timeseries.TimeSeries.t0.__delete__",
  "timeseries.TimeSeries.t0.__get__",
  "timeseries.TimeSeries.t0.__set__",
  "timeseries.TimeSeriesDict.get",
  "timeseries.TimeSeriesDict.read",
  "to_s",
  "type.lower",
  "type.setter",
  "type.title",
  "type.values",
  "type_",
  "types.Array2D.__getitem__.__doc__",
  "types.Array2D._wrap_function.__doc__",
  "types.Array2D.dx.__delete__",
  "types.Array2D.dx.__get__",
  "types.Array2D.dx.__set__",
  "types.Array2D.dy.__delete__",
  "types.Array2D.dy.__get__",
  "types.Array2D.dy.__set__",
  "types.Array2D.x0.__delete__",
  "types.Array2D.x0.__get__",
  "types.Array2D.x0.__set__",
  "types.Array2D.xindex.__delete__",
  "types.Array2D.xindex.__get__",
  "types.Array2D.xindex.__set__",
  "types.Array2D.y0.__delete__",
  "types.Array2D.y0.__get__",
  "types.Array2D.y0.__set__",
  "types.Array2D.yindex.__delete__",
  "types.Array2D.yindex.__get__",
  "types.Array2D.yindex.__set__",
  "types.Array2D.yspan.__delete__",
  "types.Array2D.yspan.__get__",
  "types.Array2D.yspan.__set__",
  "types.Series._metadata_slots",
  "types.Series.dx",
  "types.Series.dx.__delete__",
  "types.Series.dx.__get__",
  "types.Series.dx.__set__",
  "types.Series.x0",
  "types.Series.x0.__delete__",
  "types.Series.x0.__get__",
  "types.Series.x0.__set__",
  "types.Series.xindex",
  "types.Series.xindex.__delete__",
  "types.Series.xindex.__get__",
  "types.Series.xindex.__set__",
  "types.Series.xspan",
  "unittest.mock.patch.dict",
  "utils.AXES_PARAMS",
  "utils.color_cycle",
  "utils.file_list",
  "utils.file_path",
  "utils.gopen",
  "utils.identify_factory",
  "utils.lal.Cache",
  "utils.lal.CacheGlob",
  "utils.lal.CacheImport",
  "utils.lal.CacheMerge",
  "utils.lal.LAL_DETECTORS.keys",
  "utils.lal.LIGOTimeGPS",
  "utils.lal.find_typed_function",
  "utils.lal.from_lal_unit",
  "utils.lal.to_lal_ligotimegps",
  "utils.lal.to_lal_type_str",
  "utils.lal.to_lal_unit",
  "utils.marker_cycle",
  "utils.mp.multiprocess_with_queues",
  "veto_def",
  "warnings.warn",
  "window.canonical_name",
  "window.planck",
  "window.recommended_overlap",
  "wrapped_func",
  "write_timeseriesdict",
  "writer",
  "xtype"
 ],
 "deps": {
  "LDAStools": [
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.10-py37h219a48f_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.8-py36h637b7d7_0",
   "python-ldas-tools-framecpp/conda-forge/linux-64/python-ldas-tools-framecpp-2.6.9-py37hb3f55d8_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "ciecplib": [
   "ciecplib/conda-forge/noarch/ciecplib-0.2.0-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.2.1-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.3.1-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.4.1-py_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.4.2-pyhd8ed1ab_0",
   "ciecplib/conda-forge/noarch/ciecplib-0.4.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "dqsegdb2": [
   "dqsegdb2/conda-forge/noarch/dqsegdb2-1.0.1-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.13-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.14-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.15-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwosc": [
   "gwosc/conda-forge/noarch/gwosc-0.4.0-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.4.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.2-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.3-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.4-py_0",
   "gwosc/conda-forge/noarch/gwosc-0.5.8-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nds2": [
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.4-py36h637b7d7_0",
   "python-nds2-client/conda-forge/linux-64/python-nds2-client-0.16.7-py37h9fdb41a_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycbc": [
   "pycbc/conda-forge/linux-64/pycbc-1.16.11-py39h18aedc6_1"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "root_numpy": [
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py37hf1f41a3_4"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}