{
 "bad": [
  "OldStyleClass",
  "collections.OrderedDict",
  "collections.namedtuple",
  "dict.__repr__",
  "dict.__str__",
  "func",
  "functools.wraps",
  "get_input",
  "inspect",
  "inspect.getargspec",
  "inspect.stack",
  "new",
  "new.instancemethod",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_equal",
  "parameterized.PY2",
  "parameterized.PY3",
  "parameterized.param",
  "parameterized.param.args",
  "parameterized.parameterized",
  "parameterized.parameterized.expand",
  "parameterized.parameterized_argument_value_pairs",
  "parameterized.short_repr",
  "re",
  "re.sub",
  "sys",
  "sys.version_info",
  "testcase_func_doc_func",
  "testcase_func_name",
  "types.InstanceType",
  "unittest.TestCase"
 ],
 "deps": {
  "OldStyleClass": [],
  "collections": [],
  "dict": [],
  "func": [],
  "functools": [],
  "get_input": [],
  "inspect": [],
  "new": [],
  "nose": [],
  "parameterized": [],
  "re": [],
  "sys": [],
  "testcase_func_doc_func": [],
  "testcase_func_name": [],
  "types": [],
  "unittest": []
 }
}