{
 "bad": [
  "CGraph",
  "Cfcn",
  "Function",
  "Function.diag",
  "Function.dot",
  "Function.eigh1",
  "Function.inv",
  "Function.pullback",
  "Function.pushforward",
  "Function.qr",
  "Function.solve",
  "Function.symvec",
  "Function.trace",
  "Function.transpose",
  "Function.vecsym",
  "Model",
  "StringIO",
  "StringIO.StringIO",
  "UTPM",
  "UTPM._absolute",
  "UTPM._diag",
  "UTPM._exp",
  "UTPM._itruediv",
  "UTPM._log",
  "UTPM._mul",
  "UTPM._negative",
  "UTPM._reciprocal",
  "UTPM._sign",
  "UTPM._sqrt",
  "UTPM._square",
  "UTPM._transpose",
  "UTPM._truediv",
  "UTPM.absolute",
  "UTPM.arccos",
  "UTPM.arcsin",
  "UTPM.arctan",
  "UTPM.argmax",
  "UTPM.as_utpm",
  "UTPM.botched_clip",
  "UTPM.cholesky",
  "UTPM.cos",
  "UTPM.cosh",
  "UTPM.dawsn",
  "UTPM.det",
  "UTPM.diag",
  "UTPM.dot",
  "UTPM.dpm_hyp1f1",
  "UTPM.dpm_hyp2f0",
  "UTPM.eigh",
  "UTPM.eigh1",
  "UTPM.erf",
  "UTPM.erfi",
  "UTPM.exp",
  "UTPM.expit",
  "UTPM.expm1",
  "UTPM.extract_jacobian",
  "UTPM.fft",
  "UTPM.gammaln",
  "UTPM.hyp0f1",
  "UTPM.hyp1f1",
  "UTPM.hyp2f0",
  "UTPM.hyperu",
  "UTPM.ifft",
  "UTPM.init_jacobian",
  "UTPM.inv",
  "UTPM.iouter",
  "UTPM.log",
  "UTPM.log1p",
  "UTPM.logit",
  "UTPM.max",
  "UTPM.maximum",
  "UTPM.minimum",
  "UTPM.negative",
  "UTPM.outer",
  "UTPM.pb___pow__",
  "UTPM.pb_absolute",
  "UTPM.pb_botched_clip",
  "UTPM.pb_dawsn",
  "UTPM.pb_diag",
  "UTPM.pb_dot",
  "UTPM.pb_dpm_hyp1f1",
  "UTPM.pb_dpm_hyp2f0",
  "UTPM.pb_eigh",
  "UTPM.pb_eigh1",
  "UTPM.pb_erf",
  "UTPM.pb_erfi",
  "UTPM.pb_expit",
  "UTPM.pb_fft",
  "UTPM.pb_gammaln",
  "UTPM.pb_hyp0f1",
  "UTPM.pb_hyp1f1",
  "UTPM.pb_hyp2f0",
  "UTPM.pb_hyperu",
  "UTPM.pb_ifft",
  "UTPM.pb_inv",
  "UTPM.pb_logit",
  "UTPM.pb_mul",
  "UTPM.pb_negative",
  "UTPM.pb_polygamma",
  "UTPM.pb_psi",
  "UTPM.pb_qr",
  "UTPM.pb_qr_full",
  "UTPM.pb_reciprocal",
  "UTPM.pb_solve",
  "UTPM.pb_square",
  "UTPM.pb_sum",
  "UTPM.pb_svd",
  "UTPM.pb_symvec",
  "UTPM.pb_trace",
  "UTPM.pb_truediv",
  "UTPM.pb_vecsym",
  "UTPM.polygamma",
  "UTPM.prod",
  "UTPM.psi",
  "UTPM.qr",
  "UTPM.qr_full",
  "UTPM.reciprocal",
  "UTPM.reshape",
  "UTPM.shift",
  "UTPM.sign",
  "UTPM.sin",
  "UTPM.sinh",
  "UTPM.solve",
  "UTPM.sqrt",
  "UTPM.square",
  "UTPM.sum",
  "UTPM.svd",
  "UTPM.symvec",
  "UTPM.tan",
  "UTPM.tanh",
  "UTPM.trace",
  "UTPM.triu",
  "UTPM.vecsym",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "algopy.__init__._min_numpy_version",
  "algopy.__init__._min_scipy_version",
  "algopy.__init__._preferred_numpy_version",
  "algopy.absolute",
  "algopy.cholesky",
  "algopy.conjugate",
  "algopy.cos",
  "algopy.det",
  "algopy.diag",
  "algopy.eig",
  "algopy.exp",
  "algopy.expm1",
  "algopy.extract_jacobian",
  "algopy.init_jacobian",
  "algopy.inv",
  "algopy.linalg.linalg.eigh",
  "algopy.linalg.linalg.solve",
  "algopy.log",
  "algopy.log1p",
  "algopy.lu",
  "algopy.negative",
  "algopy.nthderiv.__dict__.items",
  "algopy.qr",
  "algopy.reciprocal",
  "algopy.reshape",
  "algopy.sign",
  "algopy.sin",
  "algopy.sqrt",
  "algopy.square",
  "algopy.svd",
  "algopy.tan",
  "algopy.tile",
  "algopy.trace",
  "algopy.transpose",
  "algopy.tril",
  "algopy.triu",
  "alpha",
  "assert_allclose",
  "assert_almost_equal",
  "assert_array_almost_equal",
  "assert_array_equal",
  "assert_array_less",
  "assert_equal",
  "broadcast_arrays_shape",
  "cls",
  "cls._reshape",
  "convert_multi_indices_to_pos",
  "dawsn",
  "diag",
  "dot",
  "dpm_hyp1f1",
  "dpm_hyp2f0",
  "dzfcn",
  "eigh",
  "erf",
  "erfi",
  "eval_J",
  "eval_f1",
  "eval_f2",
  "eval_g",
  "eval_g1",
  "eval_g2",
  "eval_gf",
  "eval_gr",
  "exp",
  "expit",
  "expm",
  "expm_higham_2005",
  "expm_pade",
  "f",
  "find_repeated_values",
  "fn",
  "fn_zeroth_deriv",
  "fn_zeroth_deriv.__doc__",
  "fn_zeroth_deriv.__name__",
  "foo",
  "functools.partial",
  "functools.reduce",
  "g",
  "gammaln",
  "generate_Gamma_and_rays",
  "generate_multi_indices",
  "generate_permutations",
  "globalfuncs.zeros",
  "hyp0f1",
  "hyp1f1",
  "hyp2f0",
  "increment",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "itertools.izip",
  "lift_Q",
  "log",
  "logit",
  "mpmath.dps",
  "multi_index_binomial",
  "mybinomial",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dot.__doc__",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.imag.__doc__",
  "numpy.infty",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.negative",
  "numpy.ones.__doc__",
  "numpy.ones_like.__doc__",
  "numpy.outer.__doc__",
  "numpy.pi",
  "numpy.power",
  "numpy.promote_types",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real.__doc__",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum.__doc__",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros",
  "numpy.zeros.__doc__",
  "numpy.zeros_like.__doc__",
  "ones_like",
  "pade",
  "piv2det",
  "piv2mat",
  "polygamma",
  "psi",
  "pytpcore",
  "rec",
  "run_module_suite",
  "scipy.factorial",
  "scipy.special.dawsn",
  "scipy.special.dawsn.__doc__",
  "scipy.special.erf.__doc__",
  "scipy.special.erfi.__doc__",
  "scipy.special.expit",
  "scipy.special.expit.__doc__",
  "scipy.special.hyp1f1.__doc__",
  "scipy.special.hyperu.__doc__",
  "scipy.special.logit",
  "scipy.special.logit.__doc__",
  "scipy.special.polygamma.__doc__",
  "sin",
  "sqrt",
  "svd",
  "sys.platform.startswith",
  "truncated_triple_dot",
  "types.ClassType",
  "unicode",
  "utils.symvec",
  "utils.symvec.__doc__",
  "utils.vecsym",
  "utils.vecsym.__doc__",
  "utpm2base_and_dirs",
  "utpm2dirs",
  "vdot",
  "version.version",
  "warnings.warn",
  "write",
  "yapgvb",
  "yapgvb.Digraph",
  "yapgvb.colors.blue",
  "yapgvb.engines",
  "yapgvb.formats",
  "yapgvb.shapes.box",
  "yapgvb.shapes.doublecircle",
  "yapgvb.shapes.octagon",
  "zeros",
  "zeros_like",
  "zfcn"
 ],
 "deps": {
  "algopy": [
   "algopy/conda-forge/noarch/algopy-0.5.5-py_0",
   "algopy/conda-forge/noarch/algopy-0.5.7-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}