{
 "bad": [
  "CGraph",
  "Cfcn",
  "Function",
  "Function.diag",
  "Function.dot",
  "Function.eigh1",
  "Function.inv",
  "Function.pullback",
  "Function.pushforward",
  "Function.qr",
  "Function.solve",
  "Function.symvec",
  "Function.trace",
  "Function.transpose",
  "Function.vecsym",
  "Model",
  "StringIO.StringIO",
  "UTPM",
  "UTPM._absolute",
  "UTPM._diag",
  "UTPM._exp",
  "UTPM._itruediv",
  "UTPM._log",
  "UTPM._mul",
  "UTPM._negative",
  "UTPM._reciprocal",
  "UTPM._sign",
  "UTPM._sqrt",
  "UTPM._square",
  "UTPM._transpose",
  "UTPM._truediv",
  "UTPM.absolute",
  "UTPM.arccos",
  "UTPM.arcsin",
  "UTPM.arctan",
  "UTPM.argmax",
  "UTPM.as_utpm",
  "UTPM.botched_clip",
  "UTPM.cholesky",
  "UTPM.cos",
  "UTPM.cosh",
  "UTPM.dawsn",
  "UTPM.det",
  "UTPM.diag",
  "UTPM.dot",
  "UTPM.dpm_hyp1f1",
  "UTPM.dpm_hyp2f0",
  "UTPM.eigh",
  "UTPM.eigh1",
  "UTPM.erf",
  "UTPM.erfi",
  "UTPM.exp",
  "UTPM.expit",
  "UTPM.expm1",
  "UTPM.extract_jacobian",
  "UTPM.fft",
  "UTPM.gammaln",
  "UTPM.hyp0f1",
  "UTPM.hyp1f1",
  "UTPM.hyp2f0",
  "UTPM.hyperu",
  "UTPM.ifft",
  "UTPM.init_jacobian",
  "UTPM.inv",
  "UTPM.iouter",
  "UTPM.log",
  "UTPM.log1p",
  "UTPM.logit",
  "UTPM.max",
  "UTPM.maximum",
  "UTPM.minimum",
  "UTPM.negative",
  "UTPM.outer",
  "UTPM.pb___pow__",
  "UTPM.pb_absolute",
  "UTPM.pb_botched_clip",
  "UTPM.pb_dawsn",
  "UTPM.pb_diag",
  "UTPM.pb_dot",
  "UTPM.pb_dpm_hyp1f1",
  "UTPM.pb_dpm_hyp2f0",
  "UTPM.pb_eigh",
  "UTPM.pb_eigh1",
  "UTPM.pb_erf",
  "UTPM.pb_erfi",
  "UTPM.pb_expit",
  "UTPM.pb_fft",
  "UTPM.pb_gammaln",
  "UTPM.pb_hyp0f1",
  "UTPM.pb_hyp1f1",
  "UTPM.pb_hyp2f0",
  "UTPM.pb_hyperu",
  "UTPM.pb_ifft",
  "UTPM.pb_inv",
  "UTPM.pb_logit",
  "UTPM.pb_mul",
  "UTPM.pb_negative",
  "UTPM.pb_polygamma",
  "UTPM.pb_psi",
  "UTPM.pb_qr",
  "UTPM.pb_qr_full",
  "UTPM.pb_reciprocal",
  "UTPM.pb_solve",
  "UTPM.pb_square",
  "UTPM.pb_sum",
  "UTPM.pb_svd",
  "UTPM.pb_symvec",
  "UTPM.pb_trace",
  "UTPM.pb_truediv",
  "UTPM.pb_vecsym",
  "UTPM.polygamma",
  "UTPM.prod",
  "UTPM.psi",
  "UTPM.qr",
  "UTPM.qr_full",
  "UTPM.reciprocal",
  "UTPM.reshape",
  "UTPM.shift",
  "UTPM.sign",
  "UTPM.sin",
  "UTPM.sinh",
  "UTPM.solve",
  "UTPM.sqrt",
  "UTPM.square",
  "UTPM.sum",
  "UTPM.svd",
  "UTPM.symvec",
  "UTPM.tan",
  "UTPM.tanh",
  "UTPM.trace",
  "UTPM.triu",
  "UTPM.vecsym",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "_npversion.NumpyVersion",
  "_six.string_types",
  "algopy.CGraph",
  "algopy.Function",
  "algopy.Function.dot",
  "algopy.Function.eigh1",
  "algopy.Function.fft",
  "algopy.Function.ifft",
  "algopy.Function.outer",
  "algopy.Function.qr_full",
  "algopy.Function.symvec",
  "algopy.Function.vecsym",
  "algopy.UTPM",
  "algopy.UTPM.dot",
  "algopy.UTPM.eigh1",
  "algopy.UTPM.extract_UTPM_jacobian",
  "algopy.UTPM.extract_hess_vec",
  "algopy.UTPM.extract_hessian",
  "algopy.UTPM.extract_jac_vec",
  "algopy.UTPM.extract_jacobian",
  "algopy.UTPM.extract_tensor",
  "algopy.UTPM.fft",
  "algopy.UTPM.ifft",
  "algopy.UTPM.init_UTPM_jacobian",
  "algopy.UTPM.init_hess_vec",
  "algopy.UTPM.init_hessian",
  "algopy.UTPM.init_jac_vec",
  "algopy.UTPM.init_jacobian",
  "algopy.UTPM.init_tensor",
  "algopy.UTPM.logdet",
  "algopy.UTPM.outer",
  "algopy.UTPM.qr_full",
  "algopy.UTPM.symvec",
  "algopy.UTPM.trace",
  "algopy.UTPM.vecsym",
  "algopy._min_numpy_version",
  "algopy._min_scipy_version",
  "algopy._npversion.NumpyVersion",
  "algopy._preferred_numpy_version",
  "algopy._six.BytesIO",
  "algopy._six.PY3",
  "algopy._six.StringIO",
  "algopy._six.X",
  "algopy._six.__builtin__",
  "algopy._six._add_doc",
  "algopy._six._func_code",
  "algopy._six._func_defaults",
  "algopy._six._iteritems",
  "algopy._six._iterkeys",
  "algopy._six._itervalues",
  "algopy._six._meth_func",
  "algopy._six._meth_self",
  "algopy._six.advance_iterator",
  "algopy._six.b",
  "algopy._six.builtins",
  "algopy._six.exec_",
  "algopy._six.get_unbound_function",
  "algopy._six.next",
  "algopy._six.reraise",
  "algopy._six.u",
  "algopy.absolute",
  "algopy.base_type.Ring",
  "algopy.cholesky",
  "algopy.coeff_op",
  "algopy.conjugate",
  "algopy.cos",
  "algopy.det",
  "algopy.diag",
  "algopy.dot",
  "algopy.eig",
  "algopy.eigh",
  "algopy.eigh1",
  "algopy.exact_interpolation.convert_multi_indices_to_pos",
  "algopy.exact_interpolation.gamma",
  "algopy.exact_interpolation.generate_Gamma_and_rays",
  "algopy.exact_interpolation.generate_multi_indices",
  "algopy.exact_interpolation.generate_permutations",
  "algopy.exact_interpolation.increment",
  "algopy.exact_interpolation.multi_index_abs",
  "algopy.exact_interpolation.multi_index_binomial",
  "algopy.exact_interpolation.multi_index_factorial",
  "algopy.exp",
  "algopy.expm1",
  "algopy.extract_jacobian",
  "algopy.fft.fft",
  "algopy.fft.ifft",
  "algopy.globalfuncs.dot",
  "algopy.globalfuncs.ones",
  "algopy.globalfuncs.zeros",
  "algopy.imag",
  "algopy.init_jacobian",
  "algopy.inv",
  "algopy.linalg.compound._expm_pade13",
  "algopy.linalg.compound._expm_pade3",
  "algopy.linalg.compound._expm_pade5",
  "algopy.linalg.compound._expm_pade7",
  "algopy.linalg.compound._expm_pade9",
  "algopy.linalg.compound.expm",
  "algopy.linalg.compound.expm_pade",
  "algopy.linalg.linalg.function_template",
  "algopy.linalg.linalg.numpy_linalg_function_names",
  "algopy.linalg.linalg.scipy_linalg_function_names",
  "algopy.linalg.linalg.solve",
  "algopy.log",
  "algopy.log1p",
  "algopy.logdet",
  "algopy.lu",
  "algopy.negative",
  "algopy.nthderiv.__dict__.items",
  "algopy.nthderiv.arccosh",
  "algopy.nthderiv.arctan",
  "algopy.nthderiv.clip",
  "algopy.nthderiv.cos",
  "algopy.nthderiv.cosh",
  "algopy.nthderiv.erf",
  "algopy.nthderiv.erfi",
  "algopy.nthderiv.expm1",
  "algopy.nthderiv.gammaln",
  "algopy.nthderiv.hyp0f1",
  "algopy.nthderiv.hyp1f1",
  "algopy.nthderiv.hyp2f0",
  "algopy.nthderiv.hyperu",
  "algopy.nthderiv.log",
  "algopy.nthderiv.log1p",
  "algopy.nthderiv.mpmath_hyp1f1",
  "algopy.nthderiv.mpmath_hyp2f0",
  "algopy.nthderiv.np_filled_like",
  "algopy.nthderiv.nthderiv.DOM_ABS_LT_1",
  "algopy.nthderiv.nthderiv.DOM_ALL",
  "algopy.nthderiv.nthderiv.DOM_GT_1",
  "algopy.nthderiv.nthderiv.DOM_GT_NEG_1",
  "algopy.nthderiv.nthderiv.DOM_NONE",
  "algopy.nthderiv.nthderiv.DOM_POS",
  "algopy.nthderiv.nthderiv.__all__",
  "algopy.nthderiv.nthderiv._domain_constants",
  "algopy.nthderiv.nthderiv._mpmath_hyp1f1",
  "algopy.nthderiv.nthderiv._mpmath_hyp2f0",
  "algopy.nthderiv.nthderiv._mpmath_polylog_complex",
  "algopy.nthderiv.nthderiv._mpmath_polylog_real",
  "algopy.nthderiv.nthderiv.arcsin",
  "algopy.nthderiv.nthderiv.base_mpmath_hyp1f1",
  "algopy.nthderiv.nthderiv.base_mpmath_hyp2f0",
  "algopy.nthderiv.nthderiv.basecase",
  "algopy.nthderiv.nthderiv.hyp_pfq",
  "algopy.nthderiv.nthderiv.log",
  "algopy.nthderiv.nthderiv.mpmath",
  "algopy.nthderiv.nthderiv.np_clip_reordered_args",
  "algopy.nthderiv.nthderiv.np_erfi",
  "algopy.nthderiv.nthderiv.np_filled_like",
  "algopy.nthderiv.nthderiv.np_fix",
  "algopy.nthderiv.nthderiv.np_hyp0f1",
  "algopy.nthderiv.nthderiv.np_hyp1f2",
  "algopy.nthderiv.nthderiv.np_hyp2f0",
  "algopy.nthderiv.nthderiv.np_hyp3f0",
  "algopy.nthderiv.nthderiv.np_hyp_pfq",
  "algopy.nthderiv.nthderiv.np_polygamma",
  "algopy.nthderiv.nthderiv.np_real",
  "algopy.nthderiv.nthderiv.np_recip_sqrt",
  "algopy.nthderiv.nthderiv.np_recip_sqrt_pi",
  "algopy.nthderiv.nthderiv.scipy",
  "algopy.nthderiv.polygamma",
  "algopy.nthderiv.psi",
  "algopy.nthderiv.reciprocal",
  "algopy.nthderiv.sqrt",
  "algopy.nthderiv.tan",
  "algopy.ones",
  "algopy.outer",
  "algopy.prod",
  "algopy.qr",
  "algopy.qr_full",
  "algopy.real",
  "algopy.reciprocal",
  "algopy.reshape",
  "algopy.sign",
  "algopy.sin",
  "algopy.solve",
  "algopy.special.botched_clip",
  "algopy.special.dawsn",
  "algopy.special.dpm_hyp1f1",
  "algopy.special.dpm_hyp2f0",
  "algopy.special.erf",
  "algopy.special.erfi",
  "algopy.special.expit",
  "algopy.special.gammaln",
  "algopy.special.hyp0f1",
  "algopy.special.hyp1f1",
  "algopy.special.hyp2f0",
  "algopy.special.hyperu",
  "algopy.special.logit",
  "algopy.special.polygamma",
  "algopy.special.psi",
  "algopy.special.special.dawsn",
  "algopy.special.special.erf",
  "algopy.special.special.erfi",
  "algopy.special.special.expit",
  "algopy.special.special.gammaln",
  "algopy.special.special.hyp0f1",
  "algopy.special.special.hyp1f1",
  "algopy.special.special.hyperu",
  "algopy.special.special.logit",
  "algopy.special.special.polygamma",
  "algopy.special.special.psi",
  "algopy.sqrt",
  "algopy.square",
  "algopy.sum",
  "algopy.svd",
  "algopy.symvec",
  "algopy.tan",
  "algopy.tests.test_examples.dot",
  "algopy.tests.test_examples.sum",
  "algopy.tests.test_examples.zeros",
  "algopy.tests.test_nthderiv.assert_allclose_or_small",
  "algopy.tests.test_nthderiv.g_complicated_xs",
  "algopy.tests.test_nthderiv.g_simple_xs",
  "algopy.tests.test_nthderiv.gen_named_functions",
  "algopy.tests.test_nthderiv.mpmath",
  "algopy.tests.test_nthderiv.numdifftools",
  "algopy.tests.test_special.mpmath",
  "algopy.tile",
  "algopy.trace",
  "algopy.tracer.tests.test_tracer.algopy",
  "algopy.tracer.tests.test_tracer.mpmath",
  "algopy.tracer.tests.test_tracer.numpy",
  "algopy.tracer.tests.test_tracer_complex.algopy",
  "algopy.tracer.tests.test_tracer_complex.cgraph",
  "algopy.tracer.tests.test_tracer_complex.makeMat",
  "algopy.tracer.tracer.Function",
  "algopy.tracer.tracer.NotSet",
  "algopy.tracer.tracer.PlotError",
  "algopy.tracer.tracer.is_set",
  "algopy.transpose",
  "algopy.tril",
  "algopy.triu",
  "algopy.utpm.UTPM",
  "algopy.utpm.UTPM.add",
  "algopy.utpm.UTPM.diag",
  "algopy.utpm.UTPM.dot",
  "algopy.utpm.UTPM.extract_jac_vec",
  "algopy.utpm.UTPM.extract_jacobian",
  "algopy.utpm.UTPM.init_jac_vec",
  "algopy.utpm.UTPM.init_jacobian",
  "algopy.utpm.UTPM.inv",
  "algopy.utpm.UTPM.pb_eigh1",
  "algopy.utpm.UTPM.shift",
  "algopy.utpm.UTPM.trace",
  "algopy.utpm.algorithms._black_f_white_fprime",
  "algopy.utpm.algorithms._eval_slow_generic",
  "algopy.utpm.algorithms._plus_const",
  "algopy.utpm.algorithms._taylor_polynomials_of_ode_solutions",
  "algopy.utpm.algorithms.pytpcore",
  "algopy.utpm.algorithms.truncated_triple_dot",
  "algopy.utpm.tests.test_special_function_identities.mpmath",
  "algopy.utpm.tests.test_special_function_identities.sample_nonzero",
  "algopy.utpm.tests.test_special_function_identities.sample_positive",
  "algopy.utpm.tests.test_special_function_identities.sample_randn",
  "algopy.utpm.tests.test_special_function_identities.sample_unit",
  "algopy.utpm.tests.test_special_function_identities.sample_unit_radius",
  "algopy.utpm.tests.test_utpm.mpmath",
  "algopy.utpm.tests.test_utpm_complex.numpy",
  "algopy.utpm.tests.test_utpm_convenience.has_scipy",
  "algopy.utpm.tests.test_utpm_convenience.rosen",
  "algopy.utpm.utpm.UTPM",
  "algopy.utpm.utpm.workaround_strides_function",
  "algopy.vecsym",
  "algopy.zeros",
  "algorithms.RawAlgorithmsMixIn",
  "alpha",
  "assert_allclose",
  "assert_almost_equal",
  "assert_array_almost_equal",
  "assert_array_equal",
  "assert_array_less",
  "assert_equal",
  "base_type.Ring",
  "broadcast_arrays_shape",
  "builtins.range",
  "builtins.zip",
  "cls",
  "cls._reshape",
  "convert_multi_indices_to_pos",
  "dawsn",
  "diag",
  "dot",
  "dpm_hyp1f1",
  "dpm_hyp2f0",
  "dzfcn",
  "eigh",
  "erf",
  "erfi",
  "eval_J",
  "eval_f1",
  "eval_f2",
  "eval_g",
  "eval_g1",
  "eval_g2",
  "eval_gf",
  "eval_gr",
  "exp",
  "expit",
  "expm",
  "expm_higham_2005",
  "expm_pade",
  "f",
  "find_repeated_values",
  "fn",
  "fn_zeroth_deriv",
  "fn_zeroth_deriv.__doc__",
  "fn_zeroth_deriv.__name__",
  "foo",
  "functools.partial",
  "functools.reduce",
  "g",
  "gammaln",
  "generate_Gamma_and_rays",
  "generate_multi_indices",
  "generate_permutations",
  "globalfuncs.zeros",
  "hyp0f1",
  "hyp1f1",
  "hyp2f0",
  "increment",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "itertools.izip",
  "lift_Q",
  "log",
  "logit",
  "math.factorial",
  "math.pi",
  "math.sqrt",
  "mpmath.dps",
  "multi_index_binomial",
  "mybinomial",
  "numpy",
  "numpy.ComplexWarning",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.infty",
  "numpy.isscalar",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.stride_tricks.broadcast_arrays",
  "numpy.linalg.cholesky",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.negative",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.reshape",
  "numpy.rint",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.TestCase",
  "numpy.testing.Tester",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.decorators.skipif",
  "numpy.testing.run_module_suite",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.trunc",
  "numpy.union1d",
  "numpy.vectorize",
  "numpy.version.version",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "ones_like",
  "operator.add",
  "operator.attrgetter",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.iadd",
  "operator.imul",
  "operator.isub",
  "operator.itruediv",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.mul",
  "operator.neg",
  "operator.pow",
  "operator.setitem",
  "operator.sub",
  "operator.truediv",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pade",
  "piv2det",
  "piv2mat",
  "polygamma",
  "psi",
  "re.match",
  "re.search",
  "rec",
  "run_module_suite",
  "scipy.factorial",
  "scipy.linalg.expm_frechet",
  "scipy.special.dawsn",
  "scipy.special.dawsn.__doc__",
  "scipy.special.erf.__doc__",
  "scipy.special.erfi.__doc__",
  "scipy.special.expit",
  "scipy.special.expit.__doc__",
  "scipy.special.gammaln.__doc__",
  "scipy.special.hyp0f1.__doc__",
  "scipy.special.hyp1f1.__doc__",
  "scipy.special.hyperu.__doc__",
  "scipy.special.logit",
  "scipy.special.logit.__doc__",
  "scipy.special.polygamma.__doc__",
  "scipy.special.psi.__doc__",
  "scipy.version.version",
  "sin",
  "sqrt",
  "string.Template",
  "svd",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "trace",
  "traceback.format_exc",
  "truncated_triple_dot",
  "types.ClassType",
  "unicode",
  "utils.symvec",
  "utils.vecsym",
  "utpm2base_and_dirs",
  "utpm2dirs",
  "vdot",
  "version.version",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write",
  "yapgvb.Digraph",
  "yapgvb.colors.blue",
  "yapgvb.engines",
  "yapgvb.formats",
  "yapgvb.shapes.box",
  "yapgvb.shapes.doublecircle",
  "yapgvb.shapes.octagon",
  "zeros",
  "zeros_like",
  "zfcn"
 ],
 "deps": {
  "CGraph": [],
  "Cfcn": [],
  "Function": [],
  "Model": [],
  "StringIO": [],
  "UTPM": [],
  "__builtin__": [],
  "_npversion": [],
  "_six": [],
  "algopy": [],
  "algorithms": [],
  "alpha": [],
  "assert_allclose": [],
  "assert_almost_equal": [],
  "assert_array_almost_equal": [],
  "assert_array_equal": [],
  "assert_array_less": [],
  "assert_equal": [],
  "base_type": [],
  "broadcast_arrays_shape": [],
  "builtins": [],
  "cls": [],
  "convert_multi_indices_to_pos": [],
  "dawsn": [],
  "diag": [],
  "dot": [],
  "dpm_hyp1f1": [],
  "dpm_hyp2f0": [],
  "dzfcn": [],
  "eigh": [],
  "erf": [],
  "erfi": [],
  "eval_J": [],
  "eval_f1": [],
  "eval_f2": [],
  "eval_g": [],
  "eval_g1": [],
  "eval_g2": [],
  "eval_gf": [],
  "eval_gr": [],
  "exp": [],
  "expit": [],
  "expm": [],
  "expm_higham_2005": [],
  "expm_pade": [],
  "f": [],
  "find_repeated_values": [],
  "fn": [],
  "fn_zeroth_deriv": [],
  "foo": [],
  "functools": [],
  "g": [],
  "gammaln": [],
  "generate_Gamma_and_rays": [],
  "generate_multi_indices": [],
  "generate_permutations": [],
  "globalfuncs": [],
  "hyp0f1": [],
  "hyp1f1": [],
  "hyp2f0": [],
  "increment": [],
  "inv": [],
  "io": [],
  "itertools": [],
  "lift_Q": [],
  "log": [],
  "logit": [],
  "math": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1"
  ],
  "multi_index_binomial": [],
  "mybinomial": [],
  "numpy": [],
  "ones_like": [],
  "operator": [],
  "os": [],
  "pade": [],
  "piv2det": [],
  "piv2mat": [],
  "polygamma": [],
  "psi": [],
  "re": [],
  "rec": [],
  "run_module_suite": [],
  "scipy": [],
  "sin": [],
  "sqrt": [],
  "string": [],
  "svd": [],
  "sys": [],
  "trace": [],
  "traceback": [],
  "truncated_triple_dot": [],
  "types": [],
  "unicode": [],
  "utils": [],
  "utpm2base_and_dirs": [],
  "utpm2dirs": [],
  "vdot": [],
  "version": [],
  "warnings": [],
  "write": [],
  "yapgvb": [],
  "zeros": [],
  "zeros_like": [],
  "zfcn": []
 }
}