{
 "bad": [
  "CGraph",
  "Cfcn",
  "Function",
  "Function.diag",
  "Function.dot",
  "Function.eigh1",
  "Function.inv",
  "Function.pullback",
  "Function.pushforward",
  "Function.qr",
  "Function.solve",
  "Function.symvec",
  "Function.trace",
  "Function.transpose",
  "Function.vecsym",
  "Model",
  "StringIO",
  "StringIO.StringIO",
  "UTPM",
  "UTPM._absolute",
  "UTPM._diag",
  "UTPM._exp",
  "UTPM._itruediv",
  "UTPM._log",
  "UTPM._mul",
  "UTPM._negative",
  "UTPM._reciprocal",
  "UTPM._sign",
  "UTPM._sqrt",
  "UTPM._square",
  "UTPM._transpose",
  "UTPM._truediv",
  "UTPM.absolute",
  "UTPM.arccos",
  "UTPM.arcsin",
  "UTPM.arctan",
  "UTPM.argmax",
  "UTPM.as_utpm",
  "UTPM.botched_clip",
  "UTPM.cholesky",
  "UTPM.cos",
  "UTPM.cosh",
  "UTPM.dawsn",
  "UTPM.det",
  "UTPM.diag",
  "UTPM.dot",
  "UTPM.dpm_hyp1f1",
  "UTPM.dpm_hyp2f0",
  "UTPM.eigh",
  "UTPM.eigh1",
  "UTPM.erf",
  "UTPM.erfi",
  "UTPM.exp",
  "UTPM.expit",
  "UTPM.expm1",
  "UTPM.extract_jacobian",
  "UTPM.fft",
  "UTPM.gammaln",
  "UTPM.hyp0f1",
  "UTPM.hyp1f1",
  "UTPM.hyp2f0",
  "UTPM.hyperu",
  "UTPM.ifft",
  "UTPM.init_jacobian",
  "UTPM.inv",
  "UTPM.iouter",
  "UTPM.log",
  "UTPM.log1p",
  "UTPM.logit",
  "UTPM.max",
  "UTPM.maximum",
  "UTPM.minimum",
  "UTPM.negative",
  "UTPM.outer",
  "UTPM.pb___pow__",
  "UTPM.pb_absolute",
  "UTPM.pb_botched_clip",
  "UTPM.pb_dawsn",
  "UTPM.pb_diag",
  "UTPM.pb_dot",
  "UTPM.pb_dpm_hyp1f1",
  "UTPM.pb_dpm_hyp2f0",
  "UTPM.pb_eigh",
  "UTPM.pb_eigh1",
  "UTPM.pb_erf",
  "UTPM.pb_erfi",
  "UTPM.pb_expit",
  "UTPM.pb_fft",
  "UTPM.pb_gammaln",
  "UTPM.pb_hyp0f1",
  "UTPM.pb_hyp1f1",
  "UTPM.pb_hyp2f0",
  "UTPM.pb_hyperu",
  "UTPM.pb_ifft",
  "UTPM.pb_inv",
  "UTPM.pb_logit",
  "UTPM.pb_mul",
  "UTPM.pb_negative",
  "UTPM.pb_polygamma",
  "UTPM.pb_psi",
  "UTPM.pb_qr",
  "UTPM.pb_qr_full",
  "UTPM.pb_reciprocal",
  "UTPM.pb_solve",
  "UTPM.pb_square",
  "UTPM.pb_sum",
  "UTPM.pb_svd",
  "UTPM.pb_symvec",
  "UTPM.pb_trace",
  "UTPM.pb_truediv",
  "UTPM.pb_vecsym",
  "UTPM.polygamma",
  "UTPM.prod",
  "UTPM.psi",
  "UTPM.qr",
  "UTPM.qr_full",
  "UTPM.reciprocal",
  "UTPM.reshape",
  "UTPM.shift",
  "UTPM.sign",
  "UTPM.sin",
  "UTPM.sinh",
  "UTPM.solve",
  "UTPM.sqrt",
  "UTPM.square",
  "UTPM.sum",
  "UTPM.svd",
  "UTPM.symvec",
  "UTPM.tan",
  "UTPM.tanh",
  "UTPM.trace",
  "UTPM.triu",
  "UTPM.vecsym",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "_npversion.NumpyVersion",
  "_six.string_types",
  "algopy.Function.dot",
  "algopy.Function.eigh1",
  "algopy.Function.fft",
  "algopy.Function.ifft",
  "algopy.Function.outer",
  "algopy.Function.qr_full",
  "algopy.Function.symvec",
  "algopy.Function.vecsym",
  "algopy.UTPM.dot",
  "algopy.UTPM.eigh1",
  "algopy.UTPM.extract_UTPM_jacobian",
  "algopy.UTPM.extract_hess_vec",
  "algopy.UTPM.extract_hessian",
  "algopy.UTPM.extract_jac_vec",
  "algopy.UTPM.extract_jacobian",
  "algopy.UTPM.extract_tensor",
  "algopy.UTPM.fft",
  "algopy.UTPM.ifft",
  "algopy.UTPM.init_UTPM_jacobian",
  "algopy.UTPM.init_hess_vec",
  "algopy.UTPM.init_hessian",
  "algopy.UTPM.init_jac_vec",
  "algopy.UTPM.init_jacobian",
  "algopy.UTPM.init_tensor",
  "algopy.UTPM.logdet",
  "algopy.UTPM.outer",
  "algopy.UTPM.qr_full",
  "algopy.UTPM.symvec",
  "algopy.UTPM.trace",
  "algopy.UTPM.vecsym",
  "algopy.__init__._min_numpy_version",
  "algopy.__init__._min_scipy_version",
  "algopy.__init__._preferred_numpy_version",
  "algopy.absolute",
  "algopy.cholesky",
  "algopy.conjugate",
  "algopy.cos",
  "algopy.det",
  "algopy.diag",
  "algopy.eig",
  "algopy.exp",
  "algopy.expm1",
  "algopy.extract_jacobian",
  "algopy.init_jacobian",
  "algopy.inv",
  "algopy.linalg.linalg.eigh",
  "algopy.linalg.linalg.solve",
  "algopy.log",
  "algopy.log1p",
  "algopy.lu",
  "algopy.negative",
  "algopy.nthderiv.__dict__.items",
  "algopy.qr",
  "algopy.reciprocal",
  "algopy.reshape",
  "algopy.sign",
  "algopy.sin",
  "algopy.sqrt",
  "algopy.square",
  "algopy.svd",
  "algopy.tan",
  "algopy.tile",
  "algopy.trace",
  "algopy.transpose",
  "algopy.tril",
  "algopy.triu",
  "algopy.utpm.UTPM.add",
  "algopy.utpm.UTPM.diag",
  "algopy.utpm.UTPM.dot",
  "algopy.utpm.UTPM.extract_jac_vec",
  "algopy.utpm.UTPM.extract_jacobian",
  "algopy.utpm.UTPM.init_jac_vec",
  "algopy.utpm.UTPM.init_jacobian",
  "algopy.utpm.UTPM.inv",
  "algopy.utpm.UTPM.pb_eigh1",
  "algopy.utpm.UTPM.shift",
  "algopy.utpm.UTPM.trace",
  "algorithms.RawAlgorithmsMixIn",
  "alpha",
  "assert_allclose",
  "assert_almost_equal",
  "assert_array_almost_equal",
  "assert_array_equal",
  "assert_array_less",
  "assert_equal",
  "base_type.Ring",
  "broadcast_arrays_shape",
  "builtins.range",
  "builtins.zip",
  "cls",
  "cls._reshape",
  "convert_multi_indices_to_pos",
  "dawsn",
  "diag",
  "dot",
  "dpm_hyp1f1",
  "dpm_hyp2f0",
  "dzfcn",
  "eigh",
  "erf",
  "erfi",
  "eval_J",
  "eval_f1",
  "eval_f2",
  "eval_g",
  "eval_g1",
  "eval_g2",
  "eval_gf",
  "eval_gr",
  "exp",
  "expit",
  "expm",
  "expm_higham_2005",
  "expm_pade",
  "f",
  "find_repeated_values",
  "fn",
  "fn_zeroth_deriv",
  "fn_zeroth_deriv.__doc__",
  "fn_zeroth_deriv.__name__",
  "foo",
  "g",
  "gammaln",
  "generate_Gamma_and_rays",
  "generate_multi_indices",
  "generate_permutations",
  "globalfuncs.zeros",
  "hyp0f1",
  "hyp1f1",
  "hyp2f0",
  "increment",
  "inv",
  "itertools",
  "itertools.izip",
  "lift_Q",
  "log",
  "logit",
  "mpmath.dps",
  "multi_index_binomial",
  "mybinomial",
  "numdifftools",
  "numpy",
  "numpy.ComplexWarning",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.dot",
  "numpy.dot.__doc__",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.imag.__doc__",
  "numpy.infty",
  "numpy.isscalar",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.lib.stride_tricks.broadcast_arrays",
  "numpy.linalg",
  "numpy.linalg.cholesky",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.negative",
  "numpy.ones",
  "numpy.ones.__doc__",
  "numpy.ones_like.__doc__",
  "numpy.outer",
  "numpy.outer.__doc__",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.random",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.real.__doc__",
  "numpy.reciprocal",
  "numpy.reshape",
  "numpy.rint",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.sum.__doc__",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing",
  "numpy.testing.TestCase",
  "numpy.testing.Tester",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.decorators",
  "numpy.testing.decorators.skipif",
  "numpy.testing.run_module_suite",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.trunc",
  "numpy.union1d",
  "numpy.vectorize",
  "numpy.version.version",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros.__doc__",
  "numpy.zeros_like",
  "numpy.zeros_like.__doc__",
  "ones_like",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pade",
  "piv2det",
  "piv2mat",
  "polygamma",
  "psi",
  "pytpcore",
  "rec",
  "run_module_suite",
  "scipy.factorial",
  "scipy.special.dawsn",
  "scipy.special.dawsn.__doc__",
  "scipy.special.erf.__doc__",
  "scipy.special.erfi.__doc__",
  "scipy.special.expit",
  "scipy.special.expit.__doc__",
  "scipy.special.gammaln.__doc__",
  "scipy.special.hyp0f1.__doc__",
  "scipy.special.hyp1f1.__doc__",
  "scipy.special.hyperu.__doc__",
  "scipy.special.logit",
  "scipy.special.logit.__doc__",
  "scipy.special.polygamma.__doc__",
  "scipy.special.psi.__doc__",
  "sin",
  "sqrt",
  "svd",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "time",
  "truncated_triple_dot",
  "types",
  "types.ClassType",
  "unicode",
  "utils.symvec",
  "utils.symvec.__doc__",
  "utils.vecsym",
  "utils.vecsym.__doc__",
  "utpm2base_and_dirs",
  "utpm2dirs",
  "vdot",
  "version.version",
  "write",
  "yapgvb",
  "yapgvb.Digraph",
  "yapgvb.colors.blue",
  "yapgvb.engines",
  "yapgvb.formats",
  "yapgvb.shapes.box",
  "yapgvb.shapes.doublecircle",
  "yapgvb.shapes.octagon",
  "zeros",
  "zeros_like",
  "zfcn"
 ],
 "deps": {
  "CGraph": [],
  "Cfcn": [],
  "Function": [],
  "Model": [],
  "StringIO": [],
  "UTPM": [],
  "__builtin__": [],
  "_npversion": [],
  "_six": [],
  "algopy": [],
  "algorithms": [],
  "alpha": [],
  "assert_allclose": [],
  "assert_almost_equal": [],
  "assert_array_almost_equal": [],
  "assert_array_equal": [],
  "assert_array_less": [],
  "assert_equal": [],
  "base_type": [],
  "broadcast_arrays_shape": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cls": [],
  "convert_multi_indices_to_pos": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dawsn": [],
  "diag": [],
  "dot": [],
  "dpm_hyp1f1": [],
  "dpm_hyp2f0": [],
  "dzfcn": [],
  "eigh": [],
  "erf": [],
  "erfi": [],
  "eval_J": [],
  "eval_f1": [],
  "eval_f2": [],
  "eval_g": [],
  "eval_g1": [],
  "eval_g2": [],
  "eval_gf": [],
  "eval_gr": [],
  "exp": [],
  "expit": [],
  "expm": [],
  "expm_higham_2005": [],
  "expm_pade": [],
  "f": [],
  "find_repeated_values": [],
  "fn": [],
  "fn_zeroth_deriv": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gammaln": [],
  "generate_Gamma_and_rays": [],
  "generate_multi_indices": [],
  "generate_permutations": [],
  "globalfuncs": [],
  "hyp0f1": [],
  "hyp1f1": [],
  "hyp2f0": [],
  "increment": [],
  "inv": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "lift_Q": [],
  "log": [],
  "logit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "multi_index_binomial": [],
  "mybinomial": [],
  "numdifftools": [],
  "numpy": [],
  "ones_like": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pade": [],
  "piv2det": [],
  "piv2mat": [],
  "polygamma": [],
  "psi": [],
  "pytpcore": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rec": [],
  "run_module_suite": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sin": [],
  "sqrt": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svd": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "time": [],
  "trace": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "truncated_triple_dot": [],
  "types": [],
  "unicode": [],
  "utils": [],
  "utpm2base_and_dirs": [],
  "utpm2dirs": [],
  "vdot": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "yapgvb": [],
  "zeros": [],
  "zeros_like": [],
  "zfcn": []
 }
}