{
 "bad": [
  "CGraph",
  "Cfcn",
  "Function",
  "Function.diag",
  "Function.dot",
  "Function.eigh1",
  "Function.inv",
  "Function.pullback",
  "Function.pushforward",
  "Function.qr",
  "Function.solve",
  "Function.symvec",
  "Function.trace",
  "Function.transpose",
  "Function.vecsym",
  "Model",
  "StringIO",
  "StringIO.StringIO",
  "UTPM",
  "UTPM._absolute",
  "UTPM._diag",
  "UTPM._exp",
  "UTPM._itruediv",
  "UTPM._log",
  "UTPM._mul",
  "UTPM._negative",
  "UTPM._reciprocal",
  "UTPM._sign",
  "UTPM._sqrt",
  "UTPM._square",
  "UTPM._transpose",
  "UTPM._truediv",
  "UTPM.absolute",
  "UTPM.arccos",
  "UTPM.arcsin",
  "UTPM.arctan",
  "UTPM.argmax",
  "UTPM.as_utpm",
  "UTPM.botched_clip",
  "UTPM.cholesky",
  "UTPM.cos",
  "UTPM.cosh",
  "UTPM.dawsn",
  "UTPM.det",
  "UTPM.diag",
  "UTPM.dot",
  "UTPM.dpm_hyp1f1",
  "UTPM.dpm_hyp2f0",
  "UTPM.eigh",
  "UTPM.eigh1",
  "UTPM.erf",
  "UTPM.erfi",
  "UTPM.exp",
  "UTPM.expit",
  "UTPM.expm1",
  "UTPM.extract_jacobian",
  "UTPM.fft",
  "UTPM.gammaln",
  "UTPM.hyp0f1",
  "UTPM.hyp1f1",
  "UTPM.hyp2f0",
  "UTPM.hyperu",
  "UTPM.ifft",
  "UTPM.init_jacobian",
  "UTPM.inv",
  "UTPM.iouter",
  "UTPM.log",
  "UTPM.log1p",
  "UTPM.logit",
  "UTPM.max",
  "UTPM.maximum",
  "UTPM.minimum",
  "UTPM.negative",
  "UTPM.outer",
  "UTPM.pb___pow__",
  "UTPM.pb_absolute",
  "UTPM.pb_botched_clip",
  "UTPM.pb_dawsn",
  "UTPM.pb_diag",
  "UTPM.pb_dot",
  "UTPM.pb_dpm_hyp1f1",
  "UTPM.pb_dpm_hyp2f0",
  "UTPM.pb_eigh",
  "UTPM.pb_eigh1",
  "UTPM.pb_erf",
  "UTPM.pb_erfi",
  "UTPM.pb_expit",
  "UTPM.pb_fft",
  "UTPM.pb_gammaln",
  "UTPM.pb_hyp0f1",
  "UTPM.pb_hyp1f1",
  "UTPM.pb_hyp2f0",
  "UTPM.pb_hyperu",
  "UTPM.pb_ifft",
  "UTPM.pb_inv",
  "UTPM.pb_logit",
  "UTPM.pb_mul",
  "UTPM.pb_negative",
  "UTPM.pb_polygamma",
  "UTPM.pb_psi",
  "UTPM.pb_qr",
  "UTPM.pb_qr_full",
  "UTPM.pb_reciprocal",
  "UTPM.pb_solve",
  "UTPM.pb_square",
  "UTPM.pb_sum",
  "UTPM.pb_svd",
  "UTPM.pb_symvec",
  "UTPM.pb_trace",
  "UTPM.pb_truediv",
  "UTPM.pb_vecsym",
  "UTPM.polygamma",
  "UTPM.prod",
  "UTPM.psi",
  "UTPM.qr",
  "UTPM.qr_full",
  "UTPM.reciprocal",
  "UTPM.reshape",
  "UTPM.shift",
  "UTPM.sign",
  "UTPM.sin",
  "UTPM.sinh",
  "UTPM.solve",
  "UTPM.sqrt",
  "UTPM.square",
  "UTPM.sum",
  "UTPM.svd",
  "UTPM.symvec",
  "UTPM.tan",
  "UTPM.tanh",
  "UTPM.trace",
  "UTPM.triu",
  "UTPM.vecsym",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "algopy.Function.dot",
  "algopy.Function.eigh1",
  "algopy.Function.fft",
  "algopy.Function.ifft",
  "algopy.Function.outer",
  "algopy.Function.qr_full",
  "algopy.Function.symvec",
  "algopy.Function.vecsym",
  "algopy.UTPM.dot",
  "algopy.UTPM.eigh1",
  "algopy.UTPM.extract_UTPM_jacobian",
  "algopy.UTPM.extract_hess_vec",
  "algopy.UTPM.extract_hessian",
  "algopy.UTPM.extract_jac_vec",
  "algopy.UTPM.extract_jacobian",
  "algopy.UTPM.extract_tensor",
  "algopy.UTPM.fft",
  "algopy.UTPM.ifft",
  "algopy.UTPM.init_UTPM_jacobian",
  "algopy.UTPM.init_hess_vec",
  "algopy.UTPM.init_hessian",
  "algopy.UTPM.init_jac_vec",
  "algopy.UTPM.init_jacobian",
  "algopy.UTPM.init_tensor",
  "algopy.UTPM.logdet",
  "algopy.UTPM.outer",
  "algopy.UTPM.qr_full",
  "algopy.UTPM.symvec",
  "algopy.UTPM.trace",
  "algopy.UTPM.vecsym",
  "algopy.__init__.NumpyVersion",
  "algopy.__init__._min_numpy_version",
  "algopy.__init__._min_scipy_version",
  "algopy.__init__._preferred_numpy_version",
  "algopy.absolute",
  "algopy.cholesky",
  "algopy.conjugate",
  "algopy.cos",
  "algopy.det",
  "algopy.diag",
  "algopy.eig",
  "algopy.exp",
  "algopy.expm1",
  "algopy.extract_jacobian",
  "algopy.init_jacobian",
  "algopy.inv",
  "algopy.linalg.linalg.eigh",
  "algopy.linalg.linalg.solve",
  "algopy.log",
  "algopy.log1p",
  "algopy.lu",
  "algopy.negative",
  "algopy.nthderiv.__dict__.items",
  "algopy.qr",
  "algopy.reciprocal",
  "algopy.reshape",
  "algopy.sign",
  "algopy.sin",
  "algopy.sqrt",
  "algopy.square",
  "algopy.svd",
  "algopy.tan",
  "algopy.tile",
  "algopy.trace",
  "algopy.transpose",
  "algopy.tril",
  "algopy.triu",
  "algopy.utpm.UTPM.add",
  "algopy.utpm.UTPM.diag",
  "algopy.utpm.UTPM.dot",
  "algopy.utpm.UTPM.extract_jac_vec",
  "algopy.utpm.UTPM.extract_jacobian",
  "algopy.utpm.UTPM.init_jac_vec",
  "algopy.utpm.UTPM.init_jacobian",
  "algopy.utpm.UTPM.inv",
  "algopy.utpm.UTPM.pb_eigh1",
  "algopy.utpm.UTPM.shift",
  "algopy.utpm.UTPM.trace",
  "alpha",
  "assert_allclose",
  "assert_almost_equal",
  "assert_array_almost_equal",
  "assert_array_equal",
  "assert_array_less",
  "assert_equal",
  "broadcast_arrays_shape",
  "builtins",
  "builtins.range",
  "builtins.zip",
  "cls",
  "cls._reshape",
  "convert_multi_indices_to_pos",
  "dawsn",
  "diag",
  "dot",
  "dpm_hyp1f1",
  "dpm_hyp2f0",
  "dzfcn",
  "eigh",
  "erf",
  "erfi",
  "eval_J",
  "eval_f1",
  "eval_f2",
  "eval_g",
  "eval_g1",
  "eval_g2",
  "eval_gf",
  "eval_gr",
  "exp",
  "expit",
  "expm",
  "expm_higham_2005",
  "expm_pade",
  "f",
  "find_repeated_values",
  "fn",
  "fn_zeroth_deriv",
  "fn_zeroth_deriv.__doc__",
  "fn_zeroth_deriv.__name__",
  "foo",
  "g",
  "gammaln",
  "generate_Gamma_and_rays",
  "generate_multi_indices",
  "generate_permutations",
  "globalfuncs.zeros",
  "hyp0f1",
  "hyp1f1",
  "hyp2f0",
  "increment",
  "inv",
  "itertools",
  "itertools.izip",
  "lift_Q",
  "log",
  "logit",
  "mpmath.dps",
  "multi_index_binomial",
  "mybinomial",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.dot.__doc__",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float64",
  "numpy.greater",
  "numpy.imag.__doc__",
  "numpy.infty",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.negative",
  "numpy.ones.__doc__",
  "numpy.ones_like.__doc__",
  "numpy.outer.__doc__",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real.__doc__",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.sum.__doc__",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros.__doc__",
  "numpy.zeros_like.__doc__",
  "ones_like",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pade",
  "piv2det",
  "piv2mat",
  "polygamma",
  "psi",
  "pytpcore",
  "rec",
  "run_module_suite",
  "scipy.factorial",
  "scipy.special.dawsn",
  "scipy.special.dawsn.__doc__",
  "scipy.special.erf.__doc__",
  "scipy.special.erfi.__doc__",
  "scipy.special.expit",
  "scipy.special.expit.__doc__",
  "scipy.special.gammaln.__doc__",
  "scipy.special.hyp0f1.__doc__",
  "scipy.special.hyp1f1.__doc__",
  "scipy.special.hyperu.__doc__",
  "scipy.special.logit",
  "scipy.special.logit.__doc__",
  "scipy.special.polygamma.__doc__",
  "scipy.special.psi.__doc__",
  "sin",
  "sqrt",
  "svd",
  "sympy",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "time",
  "truncated_triple_dot",
  "types.ClassType",
  "unicode",
  "utils.symvec",
  "utils.symvec.__doc__",
  "utils.vecsym",
  "utils.vecsym.__doc__",
  "utpm2base_and_dirs",
  "utpm2dirs",
  "vdot",
  "version.version",
  "write",
  "yapgvb",
  "yapgvb.Digraph",
  "yapgvb.colors.blue",
  "yapgvb.engines",
  "yapgvb.formats",
  "yapgvb.shapes.box",
  "yapgvb.shapes.doublecircle",
  "yapgvb.shapes.octagon",
  "zeros",
  "zeros_like",
  "zfcn"
 ],
 "deps": {
  "CGraph": [],
  "Cfcn": [],
  "Function": [],
  "Model": [],
  "StringIO": [],
  "UTPM": [],
  "__builtin__": [],
  "algopy": [],
  "alpha": [],
  "assert_allclose": [],
  "assert_almost_equal": [],
  "assert_array_almost_equal": [],
  "assert_array_equal": [],
  "assert_array_less": [],
  "assert_equal": [],
  "broadcast_arrays_shape": [],
  "builtins": [],
  "cls": [],
  "convert_multi_indices_to_pos": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dawsn": [],
  "diag": [],
  "dot": [],
  "dpm_hyp1f1": [],
  "dpm_hyp2f0": [],
  "dzfcn": [],
  "eigh": [],
  "erf": [],
  "erfi": [],
  "eval_J": [],
  "eval_f1": [],
  "eval_f2": [],
  "eval_g": [],
  "eval_g1": [],
  "eval_g2": [],
  "eval_gf": [],
  "eval_gr": [],
  "exp": [],
  "expit": [],
  "expm": [],
  "expm_higham_2005": [],
  "expm_pade": [],
  "f": [],
  "find_repeated_values": [],
  "fn": [],
  "fn_zeroth_deriv": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "gammaln": [],
  "generate_Gamma_and_rays": [],
  "generate_multi_indices": [],
  "generate_permutations": [],
  "globalfuncs": [],
  "hyp0f1": [],
  "hyp1f1": [],
  "hyp2f0": [],
  "increment": [],
  "inv": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lift_Q": [],
  "log": [],
  "logit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "multi_index_binomial": [],
  "mybinomial": [],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ones_like": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pade": [],
  "piv2det": [],
  "piv2mat": [],
  "polygamma": [],
  "psi": [],
  "pytpcore": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rec": [],
  "run_module_suite": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sin": [],
  "sqrt": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "svd": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "truncated_triple_dot": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "utils": [],
  "utpm2base_and_dirs": [],
  "utpm2dirs": [],
  "vdot": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "yapgvb": [],
  "zeros": [],
  "zeros_like": [],
  "zfcn": []
 }
}