{
 "bad": [
  "Mask",
  "addnode",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base.create_warning",
  "callback",
  "cls",
  "compound.FileIOError",
  "compound.ParseError",
  "compound.parse",
  "compoundsuper.DoxygenType",
  "compoundsuper.DoxygenType.__init__",
  "compoundsuper.DoxygenType.factory",
  "compoundsuper.MixedContainer",
  "compoundsuper.MixedContainer.CategoryComplex",
  "compoundsuper.MixedContainer.CategoryText",
  "compoundsuper.MixedContainer.TypeNone",
  "compoundsuper.childnodeType",
  "compoundsuper.childnodeType.__init__",
  "compoundsuper.codelineType",
  "compoundsuper.codelineType.__init__",
  "compoundsuper.compoundRefType",
  "compoundsuper.compoundRefType.__init__",
  "compoundsuper.compounddefType",
  "compoundsuper.compounddefType.__init__",
  "compoundsuper.descriptionType",
  "compoundsuper.descriptionType.__init__",
  "compoundsuper.descriptionType.factory",
  "compoundsuper.docAnchorType",
  "compoundsuper.docAnchorType.__init__",
  "compoundsuper.docCharType",
  "compoundsuper.docCharType.__init__",
  "compoundsuper.docCopyType",
  "compoundsuper.docCopyType.__init__",
  "compoundsuper.docDotFileType",
  "compoundsuper.docDotFileType.__init__",
  "compoundsuper.docEntryType",
  "compoundsuper.docEntryType.__init__",
  "compoundsuper.docFormulaType",
  "compoundsuper.docFormulaType.__init__",
  "compoundsuper.docHeadingType",
  "compoundsuper.docHeadingType.__init__",
  "compoundsuper.docHeadingType.buildChildren",
  "compoundsuper.docHeadingType.factory",
  "compoundsuper.docImageType",
  "compoundsuper.docImageType.__init__",
  "compoundsuper.docImageType.factory",
  "compoundsuper.docIndexEntryType",
  "compoundsuper.docIndexEntryType.__init__",
  "compoundsuper.docInternalS1Type",
  "compoundsuper.docInternalS1Type.__init__",
  "compoundsuper.docInternalS2Type",
  "compoundsuper.docInternalS2Type.__init__",
  "compoundsuper.docInternalS3Type",
  "compoundsuper.docInternalS3Type.__init__",
  "compoundsuper.docInternalS4Type",
  "compoundsuper.docInternalS4Type.__init__",
  "compoundsuper.docInternalType",
  "compoundsuper.docInternalType.__init__",
  "compoundsuper.docLanguageType",
  "compoundsuper.docLanguageType.__init__",
  "compoundsuper.docListItemType",
  "compoundsuper.docListItemType.__init__",
  "compoundsuper.docListType",
  "compoundsuper.docListType.__init__",
  "compoundsuper.docListType.factory",
  "compoundsuper.docMarkupType",
  "compoundsuper.docMarkupType.__init__",
  "compoundsuper.docMarkupType.factory",
  "compoundsuper.docParaType",
  "compoundsuper.docParaType.__init__",
  "compoundsuper.docParaType.buildChildren",
  "compoundsuper.docParaType.factory",
  "compoundsuper.docParamListItem",
  "compoundsuper.docParamListItem.__init__",
  "compoundsuper.docParamListItem.factory",
  "compoundsuper.docParamListType",
  "compoundsuper.docParamListType.__init__",
  "compoundsuper.docParamListType.factory",
  "compoundsuper.docParamName",
  "compoundsuper.docParamName.__init__",
  "compoundsuper.docParamName.factory",
  "compoundsuper.docParamNameList",
  "compoundsuper.docParamNameList.__init__",
  "compoundsuper.docParamNameList.factory",
  "compoundsuper.docRefTextType",
  "compoundsuper.docRefTextType.__init__",
  "compoundsuper.docRefTextType.buildChildren",
  "compoundsuper.docRefTextType.factory",
  "compoundsuper.docRowType",
  "compoundsuper.docRowType.__init__",
  "compoundsuper.docSect1Type",
  "compoundsuper.docSect1Type.__init__",
  "compoundsuper.docSect2Type",
  "compoundsuper.docSect2Type.__init__",
  "compoundsuper.docSect3Type",
  "compoundsuper.docSect3Type.__init__",
  "compoundsuper.docSect4Type",
  "compoundsuper.docSect4Type.__init__",
  "compoundsuper.docSimpleSectType",
  "compoundsuper.docSimpleSectType.__init__",
  "compoundsuper.docSimpleSectType.factory",
  "compoundsuper.docTableType",
  "compoundsuper.docTableType.__init__",
  "compoundsuper.docTitleType",
  "compoundsuper.docTitleType.__init__",
  "compoundsuper.docTocItemType",
  "compoundsuper.docTocItemType.__init__",
  "compoundsuper.docTocListType",
  "compoundsuper.docTocListType.__init__",
  "compoundsuper.docURLLink",
  "compoundsuper.docURLLink.__init__",
  "compoundsuper.docURLLink.factory",
  "compoundsuper.docVarListEntryType",
  "compoundsuper.docVarListEntryType.__init__",
  "compoundsuper.docXRefSectType",
  "compoundsuper.docXRefSectType.__init__",
  "compoundsuper.enumvalueType",
  "compoundsuper.enumvalueType.__init__",
  "compoundsuper.graphType",
  "compoundsuper.graphType.__init__",
  "compoundsuper.highlightType",
  "compoundsuper.highlightType.__init__",
  "compoundsuper.incType",
  "compoundsuper.incType.__init__",
  "compoundsuper.linkType",
  "compoundsuper.linkType.__init__",
  "compoundsuper.linkedTextType",
  "compoundsuper.linkedTextType.__init__",
  "compoundsuper.linkedTextType.factory",
  "compoundsuper.listingType",
  "compoundsuper.listingType.__init__",
  "compoundsuper.listingType.factory",
  "compoundsuper.listofallmembersType",
  "compoundsuper.listofallmembersType.__init__",
  "compoundsuper.locationType",
  "compoundsuper.locationType.__init__",
  "compoundsuper.memberRefType",
  "compoundsuper.memberRefType.__init__",
  "compoundsuper.memberdefType",
  "compoundsuper.memberdefType.__init__",
  "compoundsuper.memberdefType.buildChildren",
  "compoundsuper.nodeType",
  "compoundsuper.nodeType.__init__",
  "compoundsuper.paramType",
  "compoundsuper.paramType.__init__",
  "compoundsuper.refTextType",
  "compoundsuper.refTextType.__init__",
  "compoundsuper.refType",
  "compoundsuper.refType.__init__",
  "compoundsuper.referenceType",
  "compoundsuper.referenceType.__init__",
  "compoundsuper.reimplementType",
  "compoundsuper.reimplementType.__init__",
  "compoundsuper.sectiondefType",
  "compoundsuper.sectiondefType.__init__",
  "compoundsuper.templateparamlistType",
  "compoundsuper.templateparamlistType.__init__",
  "creator",
  "debug_print_node",
  "directive.base.BaseDirective",
  "directives.setup",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Node",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.container",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.image",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.rubric",
  "docutils.nodes.strong",
  "docutils.nodes.subscript",
  "docutils.nodes.superscript",
  "docutils.nodes.target",
  "docutils.nodes.term",
  "docutils.nodes.warning",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.states.Text",
  "docutils.statemachine.StringList",
  "docutils.statemachine.UnexpectedIndentationError",
  "errno.EEXIST",
  "exception.BreatheError",
  "file_state_cache.setup",
  "fnmatch.fnmatch",
  "generatedssuper.GeneratedsSuper",
  "get_filename",
  "index.FileIOError",
  "index.ParseError",
  "index.parse",
  "indexsuper.CompoundType",
  "indexsuper.CompoundType.__init__",
  "indexsuper.DoxygenType",
  "indexsuper.DoxygenType.__init__",
  "indexsuper.DoxygenType.factory",
  "indexsuper.MemberType",
  "indexsuper.MemberType.__init__",
  "method",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.sep",
  "parser.FileIOError",
  "parser.ParserError",
  "pipes.quote",
  "project.ProjectError",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "re.subn",
  "render_derivedcompoundref",
  "render_sig",
  "renderer.mask.NullMaskFactory",
  "renderer.sphinxrenderer.setup",
  "sphinx_csharp.csharp",
  "sphinx_csharp.csharp.CSharpAttribute",
  "sphinx_csharp.csharp.CSharpClass",
  "sphinx_csharp.csharp.CSharpCurrentNamespace",
  "sphinx_csharp.csharp.CSharpEnum",
  "sphinx_csharp.csharp.CSharpEnumValue",
  "sphinx_csharp.csharp.CSharpEvent",
  "sphinx_csharp.csharp.CSharpIndexer",
  "sphinx_csharp.csharp.CSharpInherits",
  "sphinx_csharp.csharp.CSharpInterface",
  "sphinx_csharp.csharp.CSharpMethod",
  "sphinx_csharp.csharp.CSharpNamespacePlain",
  "sphinx_csharp.csharp.CSharpProperty",
  "sphinx_csharp.csharp.CSharpStruct",
  "sphinx_csharp.csharp.CSharpVariable",
  "sphinx_csharp.csharp.CSharpXRefRole",
  "sphinxcontrib.phpdomain",
  "sphinxcontrib.phpdomain.PhpClasslike",
  "sphinxcontrib.phpdomain.PhpClassmember",
  "sphinxcontrib.phpdomain.PhpGloballevel",
  "sphinxcontrib.phpdomain.PhpNamespacelevel",
  "sphinxcontrib.phpdomain.separators",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "textwrap.dedent",
  "to_string",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "update_signature",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "Mask": [],
  "addnode": [],
  "argparse": [],
  "base": [],
  "breathe": [
   "breathe/conda-forge/noarch/breathe-4.22.1-pyh9f0ad1d_0"
  ],
  "callback": [],
  "cls": [],
  "compound": [],
  "compoundsuper": [],
  "creator": [],
  "debug_print_node": [],
  "directive": [],
  "directives": [],
  "docutils": [],
  "errno": [],
  "exception": [],
  "file_state_cache": [],
  "fnmatch": [],
  "generatedssuper": [],
  "get_filename": [],
  "index": [],
  "indexsuper": [],
  "method": [],
  "os": [],
  "parser": [],
  "pipes": [],
  "project": [],
  "re": [],
  "render_derivedcompoundref": [],
  "render_sig": [],
  "renderer": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_csharp": [],
  "sphinxcontrib": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "to_string": [],
  "typing": [],
  "update_signature": [],
  "xml": []
 }
}