{
 "bad": [
  "Mask",
  "addnode",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base.create_warning",
  "breathe.__version__",
  "breathe.apidoc.FileNotFoundError",
  "breathe.apidoc.TYPEDICT",
  "breathe.apidoc.TypeAction",
  "breathe.apidoc.create_modules_toc_file",
  "breathe.apidoc.create_package_file",
  "breathe.apidoc.format_directive",
  "breathe.apidoc.format_heading",
  "breathe.apidoc.main",
  "breathe.apidoc.print_info",
  "breathe.apidoc.recurse_tree",
  "breathe.apidoc.write_file",
  "breathe.directive.base.BaseDirective",
  "breathe.directive.base.WarningHandler",
  "breathe.directive.base.create_warning",
  "breathe.directive.file.AutoDoxygenFileDirective",
  "breathe.directive.file.BaseFileDirective",
  "breathe.directive.file.DoxygenFileDirective",
  "breathe.directive.index.AutoDoxygenIndexDirective",
  "breathe.directive.index.BaseIndexDirective",
  "breathe.directive.index.DoxygenIndexDirective",
  "breathe.directive.index.RootDataObject",
  "breathe.directives.DirectiveContainer",
  "breathe.directives.DoxygenClassDirective",
  "breathe.directives.DoxygenDefineDirective",
  "breathe.directives.DoxygenEnumDirective",
  "breathe.directives.DoxygenEnumValueDirective",
  "breathe.directives.DoxygenFunctionDirective",
  "breathe.directives.DoxygenGroupDirective",
  "breathe.directives.DoxygenInterfaceDirective",
  "breathe.directives.DoxygenNamespaceDirective",
  "breathe.directives.DoxygenStructDirective",
  "breathe.directives.DoxygenTypedefDirective",
  "breathe.directives.DoxygenUnionDirective",
  "breathe.directives.DoxygenVariableDirective",
  "breathe.directives.NoMatchingFunctionError",
  "breathe.directives.UnableToResolveFunctionError",
  "breathe.directives._DoxygenBaseItemDirective",
  "breathe.directives._DoxygenClassLikeDirective",
  "breathe.directives._DoxygenContentBlockDirective",
  "breathe.exception.BreatheError",
  "breathe.file_state_cache.MTimeError",
  "breathe.file_state_cache._get_outdated",
  "breathe.file_state_cache._getmtime",
  "breathe.file_state_cache._purge_doc",
  "breathe.file_state_cache.update",
  "breathe.finder.ItemFinder",
  "breathe.finder.compound.CompoundDefTypeSubItemFinder",
  "breathe.finder.compound.DoxygenTypeSubItemFinder",
  "breathe.finder.compound.MemberDefTypeSubItemFinder",
  "breathe.finder.compound.RefTypeSubItemFinder",
  "breathe.finder.compound.SectionDefTypeSubItemFinder",
  "breathe.finder.factory.DoxygenItemFinderFactory",
  "breathe.finder.factory.Finder",
  "breathe.finder.factory.FinderFactory",
  "breathe.finder.factory._CreateCompoundTypeSubFinder",
  "breathe.finder.factory._FakeParentNode",
  "breathe.finder.index.CompoundTypeSubItemFinder",
  "breathe.finder.index.DoxygenTypeSubItemFinder",
  "breathe.finder.index.MemberTypeSubItemFinder",
  "breathe.finder.stack",
  "breathe.parser.DoxygenCompoundParser",
  "breathe.parser.DoxygenIndexParser",
  "breathe.parser.DoxygenParserFactory",
  "breathe.parser.FileIOError",
  "breathe.parser.Parser",
  "breathe.parser.ParserError",
  "breathe.parser.compound.FileIOError",
  "breathe.parser.compound.ParseError",
  "breathe.parser.compound.docFormulaTypeSub",
  "breathe.parser.compound.verbatimTypeSub",
  "breathe.parser.compoundsuper.DoxygenType",
  "breathe.parser.compoundsuper.ExternalEncoding",
  "breathe.parser.compoundsuper.MixedContainer",
  "breathe.parser.compoundsuper.USAGE_TEXT",
  "breathe.parser.compoundsuper.argsstring",
  "breathe.parser.compoundsuper.array",
  "breathe.parser.compoundsuper.bitfield",
  "breathe.parser.compoundsuper.childnodeType",
  "breathe.parser.compoundsuper.codelineType",
  "breathe.parser.compoundsuper.compoundRefType",
  "breathe.parser.compoundsuper.compounddefType",
  "breathe.parser.compoundsuper.declname",
  "breathe.parser.compoundsuper.definition",
  "breathe.parser.compoundsuper.defname",
  "breathe.parser.compoundsuper.descriptionType",
  "breathe.parser.compoundsuper.docAnchorType",
  "breathe.parser.compoundsuper.docCaptionType",
  "breathe.parser.compoundsuper.docCharType",
  "breathe.parser.compoundsuper.docCopyType",
  "breathe.parser.compoundsuper.docDotFileType",
  "breathe.parser.compoundsuper.docEmptyType",
  "breathe.parser.compoundsuper.docEntryType",
  "breathe.parser.compoundsuper.docFormulaType",
  "breathe.parser.compoundsuper.docHeadingType",
  "breathe.parser.compoundsuper.docImageType",
  "breathe.parser.compoundsuper.docIndexEntryType",
  "breathe.parser.compoundsuper.docInternalS1Type",
  "breathe.parser.compoundsuper.docInternalS2Type",
  "breathe.parser.compoundsuper.docInternalS3Type",
  "breathe.parser.compoundsuper.docInternalS4Type",
  "breathe.parser.compoundsuper.docInternalType",
  "breathe.parser.compoundsuper.docLanguageType",
  "breathe.parser.compoundsuper.docListItemType",
  "breathe.parser.compoundsuper.docListType",
  "breathe.parser.compoundsuper.docMarkupType",
  "breathe.parser.compoundsuper.docParaType",
  "breathe.parser.compoundsuper.docParamListItem",
  "breathe.parser.compoundsuper.docParamListType",
  "breathe.parser.compoundsuper.docParamName",
  "breathe.parser.compoundsuper.docParamNameList",
  "breathe.parser.compoundsuper.docRefTextType",
  "breathe.parser.compoundsuper.docRowType",
  "breathe.parser.compoundsuper.docSect1Type",
  "breathe.parser.compoundsuper.docSect2Type",
  "breathe.parser.compoundsuper.docSect3Type",
  "breathe.parser.compoundsuper.docSect4Type",
  "breathe.parser.compoundsuper.docSimpleSectType",
  "breathe.parser.compoundsuper.docTableType",
  "breathe.parser.compoundsuper.docTitleType",
  "breathe.parser.compoundsuper.docTocItemType",
  "breathe.parser.compoundsuper.docTocListType",
  "breathe.parser.compoundsuper.docURLLink",
  "breathe.parser.compoundsuper.docVarListEntryType",
  "breathe.parser.compoundsuper.docVariableListType",
  "breathe.parser.compoundsuper.docXRefSectType",
  "breathe.parser.compoundsuper.edgelabel",
  "breathe.parser.compoundsuper.enumvalueType",
  "breathe.parser.compoundsuper.graphType",
  "breathe.parser.compoundsuper.highlightType",
  "breathe.parser.compoundsuper.incType",
  "breathe.parser.compoundsuper.label",
  "breathe.parser.compoundsuper.linkType",
  "breathe.parser.compoundsuper.linkedTextType",
  "breathe.parser.compoundsuper.listingType",
  "breathe.parser.compoundsuper.listofallmembersType",
  "breathe.parser.compoundsuper.locationType",
  "breathe.parser.compoundsuper.main",
  "breathe.parser.compoundsuper.memberRefType",
  "breathe.parser.compoundsuper.memberdefType",
  "breathe.parser.compoundsuper.name",
  "breathe.parser.compoundsuper.nodeType",
  "breathe.parser.compoundsuper.paramType",
  "breathe.parser.compoundsuper.parse",
  "breathe.parser.compoundsuper.quote_attrib",
  "breathe.parser.compoundsuper.quote_xml",
  "breathe.parser.compoundsuper.read",
  "breathe.parser.compoundsuper.refTextType",
  "breathe.parser.compoundsuper.refType",
  "breathe.parser.compoundsuper.referenceType",
  "breathe.parser.compoundsuper.reimplementType",
  "breathe.parser.compoundsuper.scope",
  "breathe.parser.compoundsuper.sectiondefType",
  "breathe.parser.compoundsuper.showIndent",
  "breathe.parser.compoundsuper.sp",
  "breathe.parser.compoundsuper.templateparamlistType",
  "breathe.parser.compoundsuper.usage",
  "breathe.parser.compoundsuper.write",
  "breathe.parser.index.FileIOError",
  "breathe.parser.index.ParseError",
  "breathe.parser.indexsuper.CompoundType",
  "breathe.parser.indexsuper.DoxygenType",
  "breathe.parser.indexsuper.MemberType",
  "breathe.parser.indexsuper.USAGE_TEXT",
  "breathe.parser.indexsuper.main",
  "breathe.parser.indexsuper.parse",
  "breathe.parser.indexsuper.usage",
  "breathe.path_handler.includes_directory",
  "breathe.path_handler.resolve_path",
  "breathe.process.AUTOCFG_TEMPLATE",
  "breathe.process.AutoDoxygenProcessHandle",
  "breathe.process.ProjectData",
  "breathe.project.AutoProjectInfo",
  "breathe.project.NoDefaultProjectError",
  "breathe.project.ProjectError",
  "breathe.project.ProjectInfo",
  "breathe.project.ProjectInfoFactory",
  "breathe.renderer.RenderContext",
  "breathe.renderer.filter.Accessor",
  "breathe.renderer.filter.Ancestor",
  "breathe.renderer.filter.AndFilter",
  "breathe.renderer.filter.AttributeAccessor",
  "breathe.renderer.filter.ClosedFilter",
  "breathe.renderer.filter.EndsWithFilter",
  "breathe.renderer.filter.FilePathFilter",
  "breathe.renderer.filter.Filter",
  "breathe.renderer.filter.FilterFactory",
  "breathe.renderer.filter.Gather",
  "breathe.renderer.filter.HasAncestorFilter",
  "breathe.renderer.filter.HasContentFilter",
  "breathe.renderer.filter.InFilter",
  "breathe.renderer.filter.KindAccessor",
  "breathe.renderer.filter.LambdaAccessor",
  "breathe.renderer.filter.NameAccessor",
  "breathe.renderer.filter.NamespaceAccessor",
  "breathe.renderer.filter.NamespaceFilter",
  "breathe.renderer.filter.Node",
  "breathe.renderer.filter.NodeNameAccessor",
  "breathe.renderer.filter.NodeTypeAccessor",
  "breathe.renderer.filter.NotFilter",
  "breathe.renderer.filter.OpenFilter",
  "breathe.renderer.filter.OrFilter",
  "breathe.renderer.filter.Parent",
  "breathe.renderer.filter.Selector",
  "breathe.renderer.filter.UnrecognisedKindError",
  "breathe.renderer.format_parser_error",
  "breathe.renderer.mask.MaskFactory",
  "breathe.renderer.mask.MaskFactoryBase",
  "breathe.renderer.mask.NoParameterNamesMask",
  "breathe.renderer.mask.NullMaskFactory",
  "breathe.renderer.sphinxrenderer.BaseObject",
  "breathe.renderer.sphinxrenderer.CEnumObject",
  "breathe.renderer.sphinxrenderer.CEnumeratorObject",
  "breathe.renderer.sphinxrenderer.CFunctionObject",
  "breathe.renderer.sphinxrenderer.CMacroObject",
  "breathe.renderer.sphinxrenderer.CMemberObject",
  "breathe.renderer.sphinxrenderer.CPPClassObject",
  "breathe.renderer.sphinxrenderer.CPPEnumObject",
  "breathe.renderer.sphinxrenderer.CPPEnumeratorObject",
  "breathe.renderer.sphinxrenderer.CPPFunctionObject",
  "breathe.renderer.sphinxrenderer.CPPMemberObject",
  "breathe.renderer.sphinxrenderer.CPPTypeObject",
  "breathe.renderer.sphinxrenderer.CPPUnionObject",
  "breathe.renderer.sphinxrenderer.CSharpAttribute",
  "breathe.renderer.sphinxrenderer.CSharpClass",
  "breathe.renderer.sphinxrenderer.CSharpEnum",
  "breathe.renderer.sphinxrenderer.CSharpEnumValue",
  "breathe.renderer.sphinxrenderer.CSharpEvent",
  "breathe.renderer.sphinxrenderer.CSharpInterface",
  "breathe.renderer.sphinxrenderer.CSharpMethod",
  "breathe.renderer.sphinxrenderer.CSharpNamespacePlain",
  "breathe.renderer.sphinxrenderer.CSharpProperty",
  "breathe.renderer.sphinxrenderer.CSharpStruct",
  "breathe.renderer.sphinxrenderer.CSharpVariable",
  "breathe.renderer.sphinxrenderer.CStructObject",
  "breathe.renderer.sphinxrenderer.CTypeObject",
  "breathe.renderer.sphinxrenderer.CUnionObject",
  "breathe.renderer.sphinxrenderer.ContentCallback",
  "breathe.renderer.sphinxrenderer.Declarator",
  "breathe.renderer.sphinxrenderer.DeclaratorCallback",
  "breathe.renderer.sphinxrenderer.DomainDirectiveFactory",
  "breathe.renderer.sphinxrenderer.InlineText",
  "breathe.renderer.sphinxrenderer.NodeFinder",
  "breathe.renderer.sphinxrenderer.PyAttribute",
  "breathe.renderer.sphinxrenderer.PyClasslike",
  "breathe.renderer.sphinxrenderer.PyFunction",
  "breathe.renderer.sphinxrenderer.SphinxRenderer",
  "breathe.renderer.sphinxrenderer.WithContext",
  "breathe.renderer.sphinxrenderer._debug_indent",
  "breathe.renderer.sphinxrenderer.get_definition_without_template_args",
  "breathe.renderer.sphinxrenderer.get_param_decl",
  "breathe.renderer.sphinxrenderer.intersperse",
  "breathe.renderer.target.TargetHandler",
  "breathe.renderer.target._NullTargetHandler",
  "breathe.renderer.target._RealTargetHandler",
  "breathe.renderer.target.create_target_handler",
  "callback",
  "cls",
  "compound.FileIOError",
  "compound.ParseError",
  "compound.parse",
  "compoundsuper.DoxygenType",
  "compoundsuper.DoxygenType.__init__",
  "compoundsuper.DoxygenType.factory",
  "compoundsuper.MixedContainer",
  "compoundsuper.MixedContainer.CategoryComplex",
  "compoundsuper.MixedContainer.CategoryText",
  "compoundsuper.MixedContainer.TypeNone",
  "compoundsuper.childnodeType",
  "compoundsuper.childnodeType.__init__",
  "compoundsuper.codelineType",
  "compoundsuper.codelineType.__init__",
  "compoundsuper.compoundRefType",
  "compoundsuper.compoundRefType.__init__",
  "compoundsuper.compounddefType",
  "compoundsuper.compounddefType.__init__",
  "compoundsuper.descriptionType",
  "compoundsuper.descriptionType.__init__",
  "compoundsuper.descriptionType.factory",
  "compoundsuper.docAnchorType",
  "compoundsuper.docAnchorType.__init__",
  "compoundsuper.docCharType",
  "compoundsuper.docCharType.__init__",
  "compoundsuper.docCopyType",
  "compoundsuper.docCopyType.__init__",
  "compoundsuper.docDotFileType",
  "compoundsuper.docDotFileType.__init__",
  "compoundsuper.docEntryType",
  "compoundsuper.docEntryType.__init__",
  "compoundsuper.docFormulaType",
  "compoundsuper.docFormulaType.__init__",
  "compoundsuper.docHeadingType",
  "compoundsuper.docHeadingType.__init__",
  "compoundsuper.docHeadingType.buildChildren",
  "compoundsuper.docHeadingType.factory",
  "compoundsuper.docImageType",
  "compoundsuper.docImageType.__init__",
  "compoundsuper.docImageType.factory",
  "compoundsuper.docIndexEntryType",
  "compoundsuper.docIndexEntryType.__init__",
  "compoundsuper.docInternalS1Type",
  "compoundsuper.docInternalS1Type.__init__",
  "compoundsuper.docInternalS2Type",
  "compoundsuper.docInternalS2Type.__init__",
  "compoundsuper.docInternalS3Type",
  "compoundsuper.docInternalS3Type.__init__",
  "compoundsuper.docInternalS4Type",
  "compoundsuper.docInternalS4Type.__init__",
  "compoundsuper.docInternalType",
  "compoundsuper.docInternalType.__init__",
  "compoundsuper.docLanguageType",
  "compoundsuper.docLanguageType.__init__",
  "compoundsuper.docListItemType",
  "compoundsuper.docListItemType.__init__",
  "compoundsuper.docListType",
  "compoundsuper.docListType.__init__",
  "compoundsuper.docListType.factory",
  "compoundsuper.docMarkupType",
  "compoundsuper.docMarkupType.__init__",
  "compoundsuper.docMarkupType.factory",
  "compoundsuper.docParaType",
  "compoundsuper.docParaType.__init__",
  "compoundsuper.docParaType.buildChildren",
  "compoundsuper.docParaType.factory",
  "compoundsuper.docParamListItem",
  "compoundsuper.docParamListItem.__init__",
  "compoundsuper.docParamListItem.factory",
  "compoundsuper.docParamListType",
  "compoundsuper.docParamListType.__init__",
  "compoundsuper.docParamListType.factory",
  "compoundsuper.docParamName",
  "compoundsuper.docParamName.__init__",
  "compoundsuper.docParamName.factory",
  "compoundsuper.docParamNameList",
  "compoundsuper.docParamNameList.__init__",
  "compoundsuper.docParamNameList.factory",
  "compoundsuper.docRefTextType",
  "compoundsuper.docRefTextType.__init__",
  "compoundsuper.docRefTextType.buildChildren",
  "compoundsuper.docRefTextType.factory",
  "compoundsuper.docRowType",
  "compoundsuper.docRowType.__init__",
  "compoundsuper.docSect1Type",
  "compoundsuper.docSect1Type.__init__",
  "compoundsuper.docSect2Type",
  "compoundsuper.docSect2Type.__init__",
  "compoundsuper.docSect3Type",
  "compoundsuper.docSect3Type.__init__",
  "compoundsuper.docSect4Type",
  "compoundsuper.docSect4Type.__init__",
  "compoundsuper.docSimpleSectType",
  "compoundsuper.docSimpleSectType.__init__",
  "compoundsuper.docSimpleSectType.factory",
  "compoundsuper.docTableType",
  "compoundsuper.docTableType.__init__",
  "compoundsuper.docTitleType",
  "compoundsuper.docTitleType.__init__",
  "compoundsuper.docTocItemType",
  "compoundsuper.docTocItemType.__init__",
  "compoundsuper.docTocListType",
  "compoundsuper.docTocListType.__init__",
  "compoundsuper.docURLLink",
  "compoundsuper.docURLLink.__init__",
  "compoundsuper.docURLLink.factory",
  "compoundsuper.docVarListEntryType",
  "compoundsuper.docVarListEntryType.__init__",
  "compoundsuper.docXRefSectType",
  "compoundsuper.docXRefSectType.__init__",
  "compoundsuper.enumvalueType",
  "compoundsuper.enumvalueType.__init__",
  "compoundsuper.graphType",
  "compoundsuper.graphType.__init__",
  "compoundsuper.highlightType",
  "compoundsuper.highlightType.__init__",
  "compoundsuper.incType",
  "compoundsuper.incType.__init__",
  "compoundsuper.linkType",
  "compoundsuper.linkType.__init__",
  "compoundsuper.linkedTextType",
  "compoundsuper.linkedTextType.__init__",
  "compoundsuper.linkedTextType.factory",
  "compoundsuper.listingType",
  "compoundsuper.listingType.__init__",
  "compoundsuper.listingType.factory",
  "compoundsuper.listofallmembersType",
  "compoundsuper.listofallmembersType.__init__",
  "compoundsuper.locationType",
  "compoundsuper.locationType.__init__",
  "compoundsuper.memberRefType",
  "compoundsuper.memberRefType.__init__",
  "compoundsuper.memberdefType",
  "compoundsuper.memberdefType.__init__",
  "compoundsuper.memberdefType.buildChildren",
  "compoundsuper.nodeType",
  "compoundsuper.nodeType.__init__",
  "compoundsuper.paramType",
  "compoundsuper.paramType.__init__",
  "compoundsuper.refTextType",
  "compoundsuper.refTextType.__init__",
  "compoundsuper.refType",
  "compoundsuper.refType.__init__",
  "compoundsuper.referenceType",
  "compoundsuper.referenceType.__init__",
  "compoundsuper.reimplementType",
  "compoundsuper.reimplementType.__init__",
  "compoundsuper.sectiondefType",
  "compoundsuper.sectiondefType.__init__",
  "compoundsuper.templateparamlistType",
  "compoundsuper.templateparamlistType.__init__",
  "creator",
  "debug_print_node",
  "directive.base.BaseDirective",
  "directives.setup",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Node",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.container",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.image",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.rubric",
  "docutils.nodes.strong",
  "docutils.nodes.subscript",
  "docutils.nodes.superscript",
  "docutils.nodes.target",
  "docutils.nodes.term",
  "docutils.nodes.warning",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.states.Text",
  "docutils.statemachine.StringList",
  "docutils.statemachine.UnexpectedIndentationError",
  "errno.EEXIST",
  "exception.BreatheError",
  "file_state_cache.setup",
  "fnmatch.fnmatch",
  "generatedssuper.GeneratedsSuper",
  "get_filename",
  "index.FileIOError",
  "index.ParseError",
  "index.parse",
  "indexsuper.CompoundType",
  "indexsuper.CompoundType.__init__",
  "indexsuper.DoxygenType",
  "indexsuper.DoxygenType.__init__",
  "indexsuper.DoxygenType.factory",
  "indexsuper.MemberType",
  "indexsuper.MemberType.__init__",
  "method",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.sep",
  "parser.FileIOError",
  "parser.ParserError",
  "pipes.quote",
  "project.ProjectError",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "re.subn",
  "render_derivedcompoundref",
  "render_sig",
  "renderer.mask.NullMaskFactory",
  "renderer.sphinxrenderer.setup",
  "six.string_types",
  "six.text_type",
  "six.u",
  "sphinx.addnodes.desc",
  "sphinx.addnodes.desc_annotation",
  "sphinx.addnodes.desc_content",
  "sphinx.addnodes.desc_name",
  "sphinx.addnodes.desc_signature",
  "sphinx.addnodes.desc_signature_line",
  "sphinx.addnodes.pending_xref",
  "sphinx.application.Sphinx",
  "sphinx.directives.ObjectDescription",
  "sphinx.directives.SphinxDirective",
  "sphinx.domains.c.CEnumObject",
  "sphinx.domains.c.CEnumeratorObject",
  "sphinx.domains.c.CFunctionObject",
  "sphinx.domains.c.CMacroObject",
  "sphinx.domains.c.CMemberObject",
  "sphinx.domains.c.CStructObject",
  "sphinx.domains.c.CTypeObject",
  "sphinx.domains.c.CUnionObject",
  "sphinx.domains.cpp.CPPClassObject",
  "sphinx.domains.cpp.CPPEnumObject",
  "sphinx.domains.cpp.CPPEnumeratorObject",
  "sphinx.domains.cpp.CPPFunctionObject",
  "sphinx.domains.cpp.CPPMemberObject",
  "sphinx.domains.cpp.CPPTypeObject",
  "sphinx.domains.cpp.CPPUnionObject",
  "sphinx.domains.cpp.DefinitionParser",
  "sphinx.domains.python.PyAttribute",
  "sphinx.domains.python.PyClasslike",
  "sphinx.domains.python.PyFunction",
  "sphinx.environment.BuildEnvironment",
  "sphinx.util.nodes.nested_parse_with_titles",
  "sphinx_csharp.csharp",
  "sphinx_csharp.csharp.CSharpAttribute",
  "sphinx_csharp.csharp.CSharpClass",
  "sphinx_csharp.csharp.CSharpCurrentNamespace",
  "sphinx_csharp.csharp.CSharpEnum",
  "sphinx_csharp.csharp.CSharpEnumValue",
  "sphinx_csharp.csharp.CSharpEvent",
  "sphinx_csharp.csharp.CSharpIndexer",
  "sphinx_csharp.csharp.CSharpInherits",
  "sphinx_csharp.csharp.CSharpInterface",
  "sphinx_csharp.csharp.CSharpMethod",
  "sphinx_csharp.csharp.CSharpNamespacePlain",
  "sphinx_csharp.csharp.CSharpProperty",
  "sphinx_csharp.csharp.CSharpStruct",
  "sphinx_csharp.csharp.CSharpVariable",
  "sphinx_csharp.csharp.CSharpXRefRole",
  "sphinxcontrib.phpdomain",
  "sphinxcontrib.phpdomain.PhpClasslike",
  "sphinxcontrib.phpdomain.PhpClassmember",
  "sphinxcontrib.phpdomain.PhpGloballevel",
  "sphinxcontrib.phpdomain.PhpNamespacelevel",
  "sphinxcontrib.phpdomain.separators",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "textwrap.dedent",
  "to_string",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "update_signature",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "Mask": [],
  "addnode": [],
  "argparse": [],
  "base": [],
  "breathe": [],
  "callback": [],
  "cls": [],
  "compound": [],
  "compoundsuper": [],
  "creator": [],
  "debug_print_node": [],
  "directive": [],
  "directives": [],
  "docutils": [],
  "errno": [],
  "exception": [],
  "file_state_cache": [],
  "fnmatch": [],
  "generatedssuper": [],
  "get_filename": [],
  "index": [],
  "indexsuper": [],
  "method": [],
  "os": [],
  "parser": [],
  "pipes": [],
  "project": [],
  "re": [],
  "render_derivedcompoundref": [],
  "render_sig": [],
  "renderer": [],
  "six": [],
  "sphinx": [],
  "sphinx_csharp": [],
  "sphinxcontrib": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "to_string": [],
  "typing": [],
  "update_signature": [],
  "xml": []
 }
}