{
 "bad": [
  "AttributeAccessor",
  "InFilter",
  "Mask",
  "NotFilter",
  "__future__.print_function",
  "__future__.unicode_literals",
  "add_directive",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base.ItemFinder",
  "base.create_warning",
  "base.stack",
  "breathe.__init__.__version__",
  "breathe.parser.__init__.DoxygenCompoundParser",
  "breathe.parser.__init__.DoxygenIndexParser",
  "breathe.parser.__init__.FileIOError",
  "breathe.parser.__init__.Parser",
  "breathe.parser.__init__.ParserError",
  "cls",
  "compound.CompoundDefTypeSubItemFinder",
  "compound.DoxygenTypeSubItemFinder",
  "compound.FileIOError",
  "compound.MemberDefTypeSubItemFinder",
  "compound.ParseError",
  "compound.RefTypeSubItemFinder",
  "compound.SectionDefTypeSubItemFinder",
  "compound.parse",
  "compoundsuper.DoxygenType",
  "compoundsuper.DoxygenType.factory",
  "compoundsuper.DoxygenType.subclass",
  "compoundsuper.MixedContainer.CategoryComplex",
  "compoundsuper.MixedContainer.CategoryText",
  "compoundsuper.MixedContainer.TypeNone",
  "compoundsuper.childnodeType",
  "compoundsuper.childnodeType.subclass",
  "compoundsuper.codelineType",
  "compoundsuper.codelineType.subclass",
  "compoundsuper.compoundRefType",
  "compoundsuper.compoundRefType.subclass",
  "compoundsuper.compounddefType",
  "compoundsuper.compounddefType.subclass",
  "compoundsuper.descriptionType",
  "compoundsuper.descriptionType.factory",
  "compoundsuper.descriptionType.subclass",
  "compoundsuper.docAnchorType",
  "compoundsuper.docAnchorType.subclass",
  "compoundsuper.docCharType",
  "compoundsuper.docCharType.subclass",
  "compoundsuper.docCopyType",
  "compoundsuper.docCopyType.subclass",
  "compoundsuper.docDotFileType",
  "compoundsuper.docDotFileType.subclass",
  "compoundsuper.docEntryType",
  "compoundsuper.docEntryType.subclass",
  "compoundsuper.docFormulaType",
  "compoundsuper.docFormulaType.subclass",
  "compoundsuper.docHeadingType",
  "compoundsuper.docHeadingType.buildChildren",
  "compoundsuper.docHeadingType.factory",
  "compoundsuper.docHeadingType.subclass",
  "compoundsuper.docImageType",
  "compoundsuper.docImageType.factory",
  "compoundsuper.docImageType.subclass",
  "compoundsuper.docIndexEntryType",
  "compoundsuper.docIndexEntryType.subclass",
  "compoundsuper.docInternalS1Type",
  "compoundsuper.docInternalS1Type.subclass",
  "compoundsuper.docInternalS2Type",
  "compoundsuper.docInternalS2Type.subclass",
  "compoundsuper.docInternalS3Type",
  "compoundsuper.docInternalS3Type.subclass",
  "compoundsuper.docInternalS4Type",
  "compoundsuper.docInternalS4Type.subclass",
  "compoundsuper.docInternalType",
  "compoundsuper.docInternalType.subclass",
  "compoundsuper.docLanguageType",
  "compoundsuper.docLanguageType.subclass",
  "compoundsuper.docListItemType",
  "compoundsuper.docListItemType.subclass",
  "compoundsuper.docListType",
  "compoundsuper.docListType.factory",
  "compoundsuper.docListType.subclass",
  "compoundsuper.docMarkupType",
  "compoundsuper.docMarkupType.factory",
  "compoundsuper.docMarkupType.subclass",
  "compoundsuper.docParaType",
  "compoundsuper.docParaType.buildChildren",
  "compoundsuper.docParaType.factory",
  "compoundsuper.docParaType.subclass",
  "compoundsuper.docParamListItem",
  "compoundsuper.docParamListItem.factory",
  "compoundsuper.docParamListItem.subclass",
  "compoundsuper.docParamListType",
  "compoundsuper.docParamListType.factory",
  "compoundsuper.docParamListType.subclass",
  "compoundsuper.docParamName",
  "compoundsuper.docParamName.factory",
  "compoundsuper.docParamName.subclass",
  "compoundsuper.docParamNameList",
  "compoundsuper.docParamNameList.factory",
  "compoundsuper.docParamNameList.subclass",
  "compoundsuper.docRefTextType",
  "compoundsuper.docRefTextType.buildChildren",
  "compoundsuper.docRefTextType.factory",
  "compoundsuper.docRefTextType.subclass",
  "compoundsuper.docRowType",
  "compoundsuper.docRowType.subclass",
  "compoundsuper.docSect1Type",
  "compoundsuper.docSect1Type.subclass",
  "compoundsuper.docSect2Type",
  "compoundsuper.docSect2Type.subclass",
  "compoundsuper.docSect3Type",
  "compoundsuper.docSect3Type.subclass",
  "compoundsuper.docSect4Type",
  "compoundsuper.docSect4Type.subclass",
  "compoundsuper.docSimpleSectType",
  "compoundsuper.docSimpleSectType.factory",
  "compoundsuper.docSimpleSectType.subclass",
  "compoundsuper.docTableType",
  "compoundsuper.docTableType.subclass",
  "compoundsuper.docTitleType",
  "compoundsuper.docTitleType.subclass",
  "compoundsuper.docTocItemType",
  "compoundsuper.docTocItemType.subclass",
  "compoundsuper.docTocListType",
  "compoundsuper.docTocListType.subclass",
  "compoundsuper.docURLLink",
  "compoundsuper.docURLLink.factory",
  "compoundsuper.docURLLink.subclass",
  "compoundsuper.docVarListEntryType",
  "compoundsuper.docVarListEntryType.subclass",
  "compoundsuper.docXRefSectType",
  "compoundsuper.docXRefSectType.subclass",
  "compoundsuper.enumvalueType",
  "compoundsuper.enumvalueType.subclass",
  "compoundsuper.graphType",
  "compoundsuper.graphType.subclass",
  "compoundsuper.highlightType",
  "compoundsuper.highlightType.subclass",
  "compoundsuper.incType",
  "compoundsuper.incType.subclass",
  "compoundsuper.linkType",
  "compoundsuper.linkType.subclass",
  "compoundsuper.linkedTextType",
  "compoundsuper.linkedTextType.factory",
  "compoundsuper.linkedTextType.subclass",
  "compoundsuper.listingType",
  "compoundsuper.listingType.factory",
  "compoundsuper.listingType.subclass",
  "compoundsuper.listofallmembersType",
  "compoundsuper.listofallmembersType.subclass",
  "compoundsuper.locationType",
  "compoundsuper.locationType.subclass",
  "compoundsuper.memberRefType",
  "compoundsuper.memberRefType.subclass",
  "compoundsuper.memberdefType",
  "compoundsuper.memberdefType.buildChildren",
  "compoundsuper.memberdefType.subclass",
  "compoundsuper.nodeType",
  "compoundsuper.nodeType.subclass",
  "compoundsuper.paramType",
  "compoundsuper.paramType.subclass",
  "compoundsuper.refTextType",
  "compoundsuper.refTextType.subclass",
  "compoundsuper.refType",
  "compoundsuper.refType.subclass",
  "compoundsuper.referenceType",
  "compoundsuper.referenceType.subclass",
  "compoundsuper.reimplementType",
  "compoundsuper.reimplementType.subclass",
  "compoundsuper.sectiondefType",
  "compoundsuper.sectiondefType.subclass",
  "compoundsuper.templateparamlistType",
  "compoundsuper.templateparamlistType.subclass",
  "creator",
  "directive.base.BaseDirective",
  "directive.base.create_warning",
  "directive.file.AutoDoxygenFileDirective",
  "directive.file.DoxygenFileDirective",
  "directive.index.AutoDoxygenIndexDirective",
  "directive.index.DoxygenIndexDirective",
  "directives.setup",
  "docutils.nodes",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.append",
  "docutils.nodes.extend",
  "docutils.nodes.paragraph",
  "docutils.nodes.warning",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine.ViewList",
  "errno",
  "errno.EEXIST",
  "exception.BreatheError",
  "finder.core.DoxygenItemFinderFactoryCreator",
  "finder.core.FinderFactory",
  "fnmatch",
  "fnmatch.fnmatch",
  "generatedssuper.GeneratedsSuper",
  "get_filename",
  "getopt",
  "index.CompoundTypeSubItemFinder",
  "index.DoxygenTypeSubItemFinder",
  "index.FileIOError",
  "index.MemberTypeSubItemFinder",
  "index.ParseError",
  "index.parse",
  "indexsuper.CompoundType",
  "indexsuper.CompoundType.subclass",
  "indexsuper.DoxygenType",
  "indexsuper.DoxygenType.factory",
  "indexsuper.DoxygenType.subclass",
  "indexsuper.MemberType",
  "indexsuper.MemberType.subclass",
  "method",
  "node_factory.create_node_factory",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.sep",
  "parser.DoxygenParserFactory",
  "parser.FileIOError",
  "parser.ParserError",
  "pipes.quote",
  "process.AutoDoxygenProcessHandle",
  "project.ProjectError",
  "project.ProjectInfoFactory",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "re.subn",
  "render_list",
  "render_sig",
  "renderer.DoxygenToRstRendererFactory",
  "renderer.base.RenderContext",
  "renderer.filter.FilterFactory",
  "renderer.format_parser_error",
  "renderer.mask.MaskFactory",
  "renderer.mask.NoParameterNamesMask",
  "renderer.mask.NullMaskFactory",
  "renderer.target.TargetHandlerFactory",
  "shlex.quote",
  "six",
  "six.string_types",
  "six.text_type",
  "six.u",
  "sphinx.addnodes",
  "sphinx.builders.text.TextBuilder",
  "sphinx.domains.c",
  "sphinx.domains.c.CEnumObject",
  "sphinx.domains.c.CEnumeratorObject",
  "sphinx.domains.c.CFunctionObject",
  "sphinx.domains.c.CMacroObject",
  "sphinx.domains.c.CMemberObject",
  "sphinx.domains.c.CStructObject",
  "sphinx.domains.c.CTypeObject",
  "sphinx.domains.c.CUnionObject",
  "sphinx.domains.cpp",
  "sphinx.domains.cpp.ASTBaseClass",
  "sphinx.domains.cpp.CPPClassObject",
  "sphinx.domains.cpp.CPPEnumObject",
  "sphinx.domains.cpp.CPPEnumeratorObject",
  "sphinx.domains.cpp.CPPFunctionObject",
  "sphinx.domains.cpp.CPPMemberObject",
  "sphinx.domains.cpp.CPPTypeObject",
  "sphinx.domains.cpp.CPPUnionObject",
  "sphinx.domains.cpp.DefinitionParser",
  "sphinx.domains.python",
  "sphinx.domains.python.PyClasslike",
  "sphinx.domains.python.PyClassmember",
  "sphinx.domains.python.PyModulelevel",
  "sphinx.writers.text.TextWriter",
  "sphinxcontrib.phpdomain",
  "sphinxcontrib.phpdomain.PhpClasslike",
  "sphinxcontrib.phpdomain.PhpClassmember",
  "sphinxcontrib.phpdomain.PhpGloballevel",
  "sphinxcontrib.phpdomain.PhpNamespacelevel",
  "sphinxcontrib.phpdomain.separators",
  "sphinxrenderer.SphinxRenderer",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "textwrap",
  "textwrap.dedent",
  "to_string",
  "update_signature",
  "xml.dom.Node",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "AttributeAccessor": [],
  "InFilter": [],
  "Mask": [],
  "NotFilter": [],
  "__future__": [],
  "add_directive": [],
  "argparse": [],
  "base": [],
  "breathe": [],
  "cls": [],
  "compound": [],
  "compoundsuper": [],
  "creator": [],
  "directive": [],
  "directives": [],
  "docutils": [],
  "errno": [],
  "exception": [],
  "finder": [],
  "fnmatch": [],
  "generatedssuper": [],
  "get_filename": [],
  "getopt": [],
  "index": [],
  "indexsuper": [],
  "method": [],
  "node_factory": [],
  "os": [],
  "parser": [],
  "pipes": [],
  "process": [],
  "project": [],
  "re": [],
  "render_list": [],
  "render_sig": [],
  "renderer": [],
  "shlex": [],
  "six": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "sphinxrenderer": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "to_string": [],
  "update_signature": [],
  "xml": []
 }
}