{
 "bad": [
  "AttributeAccessor",
  "InFilter",
  "Mask",
  "NotFilter",
  "add_directive",
  "breathe.__init__.__version__",
  "breathe.parser.__init__.DoxygenCompoundParser",
  "breathe.parser.__init__.DoxygenIndexParser",
  "breathe.parser.__init__.FileIOError",
  "breathe.parser.__init__.Parser",
  "breathe.parser.__init__.ParserError",
  "cls",
  "compound.CompoundDefTypeSubItemFinder",
  "compound.DoxygenTypeSubItemFinder",
  "compound.FileIOError",
  "compound.MemberDefTypeSubItemFinder",
  "compound.ParseError",
  "compound.RefTypeSubItemFinder",
  "compound.SectionDefTypeSubItemFinder",
  "compound.parse",
  "compoundsuper.DoxygenType",
  "compoundsuper.DoxygenType.factory",
  "compoundsuper.DoxygenType.subclass",
  "compoundsuper.MixedContainer.CategoryComplex",
  "compoundsuper.MixedContainer.CategoryText",
  "compoundsuper.MixedContainer.TypeNone",
  "compoundsuper.childnodeType",
  "compoundsuper.childnodeType.subclass",
  "compoundsuper.codelineType",
  "compoundsuper.codelineType.subclass",
  "compoundsuper.compoundRefType",
  "compoundsuper.compoundRefType.subclass",
  "compoundsuper.compounddefType",
  "compoundsuper.compounddefType.subclass",
  "compoundsuper.descriptionType",
  "compoundsuper.descriptionType.factory",
  "compoundsuper.descriptionType.subclass",
  "compoundsuper.docAnchorType",
  "compoundsuper.docAnchorType.subclass",
  "compoundsuper.docCharType",
  "compoundsuper.docCharType.subclass",
  "compoundsuper.docCopyType",
  "compoundsuper.docCopyType.subclass",
  "compoundsuper.docDotFileType",
  "compoundsuper.docDotFileType.subclass",
  "compoundsuper.docEntryType",
  "compoundsuper.docEntryType.subclass",
  "compoundsuper.docFormulaType",
  "compoundsuper.docFormulaType.subclass",
  "compoundsuper.docHeadingType",
  "compoundsuper.docHeadingType.buildChildren",
  "compoundsuper.docHeadingType.factory",
  "compoundsuper.docHeadingType.subclass",
  "compoundsuper.docImageType",
  "compoundsuper.docImageType.factory",
  "compoundsuper.docImageType.subclass",
  "compoundsuper.docIndexEntryType",
  "compoundsuper.docIndexEntryType.subclass",
  "compoundsuper.docInternalS1Type",
  "compoundsuper.docInternalS1Type.subclass",
  "compoundsuper.docInternalS2Type",
  "compoundsuper.docInternalS2Type.subclass",
  "compoundsuper.docInternalS3Type",
  "compoundsuper.docInternalS3Type.subclass",
  "compoundsuper.docInternalS4Type",
  "compoundsuper.docInternalS4Type.subclass",
  "compoundsuper.docInternalType",
  "compoundsuper.docInternalType.subclass",
  "compoundsuper.docLanguageType",
  "compoundsuper.docLanguageType.subclass",
  "compoundsuper.docListItemType",
  "compoundsuper.docListItemType.subclass",
  "compoundsuper.docListType",
  "compoundsuper.docListType.factory",
  "compoundsuper.docListType.subclass",
  "compoundsuper.docMarkupType",
  "compoundsuper.docMarkupType.factory",
  "compoundsuper.docMarkupType.subclass",
  "compoundsuper.docParaType",
  "compoundsuper.docParaType.buildChildren",
  "compoundsuper.docParaType.factory",
  "compoundsuper.docParaType.subclass",
  "compoundsuper.docParamListItem",
  "compoundsuper.docParamListItem.factory",
  "compoundsuper.docParamListItem.subclass",
  "compoundsuper.docParamListType",
  "compoundsuper.docParamListType.factory",
  "compoundsuper.docParamListType.subclass",
  "compoundsuper.docParamName",
  "compoundsuper.docParamName.factory",
  "compoundsuper.docParamName.subclass",
  "compoundsuper.docParamNameList",
  "compoundsuper.docParamNameList.factory",
  "compoundsuper.docParamNameList.subclass",
  "compoundsuper.docRefTextType",
  "compoundsuper.docRefTextType.buildChildren",
  "compoundsuper.docRefTextType.factory",
  "compoundsuper.docRefTextType.subclass",
  "compoundsuper.docRowType",
  "compoundsuper.docRowType.subclass",
  "compoundsuper.docSect1Type",
  "compoundsuper.docSect1Type.subclass",
  "compoundsuper.docSect2Type",
  "compoundsuper.docSect2Type.subclass",
  "compoundsuper.docSect3Type",
  "compoundsuper.docSect3Type.subclass",
  "compoundsuper.docSect4Type",
  "compoundsuper.docSect4Type.subclass",
  "compoundsuper.docSimpleSectType",
  "compoundsuper.docSimpleSectType.factory",
  "compoundsuper.docSimpleSectType.subclass",
  "compoundsuper.docTableType",
  "compoundsuper.docTableType.subclass",
  "compoundsuper.docTitleType",
  "compoundsuper.docTitleType.subclass",
  "compoundsuper.docTocItemType",
  "compoundsuper.docTocItemType.subclass",
  "compoundsuper.docTocListType",
  "compoundsuper.docTocListType.subclass",
  "compoundsuper.docURLLink",
  "compoundsuper.docURLLink.factory",
  "compoundsuper.docURLLink.subclass",
  "compoundsuper.docVarListEntryType",
  "compoundsuper.docVarListEntryType.subclass",
  "compoundsuper.docXRefSectType",
  "compoundsuper.docXRefSectType.subclass",
  "compoundsuper.enumvalueType",
  "compoundsuper.enumvalueType.subclass",
  "compoundsuper.graphType",
  "compoundsuper.graphType.subclass",
  "compoundsuper.highlightType",
  "compoundsuper.highlightType.subclass",
  "compoundsuper.incType",
  "compoundsuper.incType.subclass",
  "compoundsuper.linkType",
  "compoundsuper.linkType.subclass",
  "compoundsuper.linkedTextType",
  "compoundsuper.linkedTextType.factory",
  "compoundsuper.linkedTextType.subclass",
  "compoundsuper.listingType",
  "compoundsuper.listingType.factory",
  "compoundsuper.listingType.subclass",
  "compoundsuper.listofallmembersType",
  "compoundsuper.listofallmembersType.subclass",
  "compoundsuper.locationType",
  "compoundsuper.locationType.subclass",
  "compoundsuper.memberRefType",
  "compoundsuper.memberRefType.subclass",
  "compoundsuper.memberdefType",
  "compoundsuper.memberdefType.buildChildren",
  "compoundsuper.memberdefType.subclass",
  "compoundsuper.nodeType",
  "compoundsuper.nodeType.subclass",
  "compoundsuper.paramType",
  "compoundsuper.paramType.subclass",
  "compoundsuper.refTextType",
  "compoundsuper.refTextType.subclass",
  "compoundsuper.refType",
  "compoundsuper.refType.subclass",
  "compoundsuper.referenceType",
  "compoundsuper.referenceType.subclass",
  "compoundsuper.reimplementType",
  "compoundsuper.reimplementType.subclass",
  "compoundsuper.sectiondefType",
  "compoundsuper.sectiondefType.subclass",
  "compoundsuper.templateparamlistType",
  "compoundsuper.templateparamlistType.subclass",
  "creator",
  "directives.setup",
  "docutils.nodes",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.append",
  "docutils.nodes.extend",
  "docutils.nodes.paragraph",
  "docutils.nodes.warning",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine.ViewList",
  "fnmatch",
  "fnmatch.fnmatch",
  "generatedssuper.GeneratedsSuper",
  "get_filename",
  "getopt",
  "index.CompoundTypeSubItemFinder",
  "index.DoxygenTypeSubItemFinder",
  "index.FileIOError",
  "index.MemberTypeSubItemFinder",
  "index.ParseError",
  "index.parse",
  "indexsuper.CompoundType",
  "indexsuper.CompoundType.subclass",
  "indexsuper.DoxygenType",
  "indexsuper.DoxygenType.factory",
  "indexsuper.DoxygenType.subclass",
  "indexsuper.MemberType",
  "indexsuper.MemberType.subclass",
  "method",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.sep",
  "pipes.quote",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "re.subn",
  "render_list",
  "render_sig",
  "shlex.quote",
  "six",
  "six.string_types",
  "six.text_type",
  "six.u",
  "sphinx.addnodes",
  "sphinx.builders.text.TextBuilder",
  "sphinx.domains.c",
  "sphinx.domains.c.CEnumObject",
  "sphinx.domains.c.CEnumeratorObject",
  "sphinx.domains.c.CFunctionObject",
  "sphinx.domains.c.CMacroObject",
  "sphinx.domains.c.CMemberObject",
  "sphinx.domains.c.CStructObject",
  "sphinx.domains.c.CTypeObject",
  "sphinx.domains.c.CUnionObject",
  "sphinx.domains.cpp",
  "sphinx.domains.cpp.ASTBaseClass",
  "sphinx.domains.cpp.CPPClassObject",
  "sphinx.domains.cpp.CPPEnumObject",
  "sphinx.domains.cpp.CPPEnumeratorObject",
  "sphinx.domains.cpp.CPPFunctionObject",
  "sphinx.domains.cpp.CPPMemberObject",
  "sphinx.domains.cpp.CPPTypeObject",
  "sphinx.domains.cpp.CPPUnionObject",
  "sphinx.domains.cpp.DefinitionParser",
  "sphinx.domains.python",
  "sphinx.domains.python.PyClasslike",
  "sphinx.domains.python.PyClassmember",
  "sphinx.domains.python.PyModulelevel",
  "sphinx.writers.text.TextWriter",
  "sphinxcontrib.phpdomain",
  "sphinxcontrib.phpdomain.PhpClasslike",
  "sphinxcontrib.phpdomain.PhpClassmember",
  "sphinxcontrib.phpdomain.PhpGloballevel",
  "sphinxcontrib.phpdomain.PhpNamespacelevel",
  "sphinxcontrib.phpdomain.separators",
  "sphinxrenderer.SphinxRenderer",
  "subprocess",
  "subprocess.check_call",
  "sys.stdout.write",
  "textwrap",
  "textwrap.dedent",
  "to_string",
  "update_signature",
  "xml.dom.Node",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}