{
 "bad": [
  "_clean",
  "cached_ed",
  "dataset.DATASETS.get",
  "dataset.DATASETS.keys",
  "get_files",
  "gzip",
  "gzip.open",
  "hashlib.md5",
  "io.TextIOWrapper",
  "ipadic",
  "metrics.BLEU.SMOOTH_DEFAULTS",
  "metrics.BLEU.compute_bleu",
  "metrics.BLEU.extract_ngrams",
  "metrics.BLEU.reference_stats",
  "metrics.CHRF.BETA",
  "metrics.CHRF.ORDER",
  "metrics.CHRF.extract_char_ngrams",
  "metrics.METRICS.BETA",
  "metrics.METRICS.ORDER",
  "metrics.METRICS.SMOOTH_DEFAULTS",
  "metrics.METRICS.SMOOTH_DEFAULTS.keys",
  "metrics.METRICS.keys",
  "os.environ.get",
  "os.path.exists",
  "os.path.getsize",
  "pathlib",
  "pathlib.Path",
  "portalocker",
  "portalocker.Lock",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "ssl",
  "ssl.SSLError",
  "sys.path.insert",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "tarfile",
  "tarfile.open",
  "tokenizers.TOKENIZERS.keys",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.category",
  "urllib.request",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.extractall"
 ],
 "deps": {
  "MeCab": [
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py38h709712a_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}