{
 "bad": [
  "MeCab",
  "MeCab.Tagger",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.Counter",
  "dataset.DATASETS.get",
  "dataset.DATASETS.keys",
  "functools",
  "functools.lru_cache",
  "get_files",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.TextIOWrapper",
  "is_chinese_char",
  "itertools.filterfalse",
  "itertools.zip_longest",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "logging.warning",
  "math",
  "math.exp",
  "math.log",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "ssl",
  "ssl.SSLError",
  "sys",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "tarfile",
  "tarfile.open",
  "tokenizer.TOKENIZERS.keys",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.category",
  "urllib.request",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.extractall"
 ],
 "deps": {
  "MeCab": [],
  "argparse": [],
  "collections": [],
  "dataset": [],
  "functools": [],
  "get_files": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "is_chinese_char": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "os": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "re": [],
  "signal": [],
  "ssl": [],
  "sys": [],
  "tarfile": [],
  "tokenizer": [],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "zipfile": []
 }
}