{
 "bad": [
  "__name__.split",
  "dask.array",
  "dask.array.Array",
  "dask.array.asarray",
  "dask.array.core.Array",
  "dask.array.unique",
  "epsilon.small",
  "numba.boolean",
  "numba.char",
  "numba.float64",
  "numba.int32",
  "numba.int64",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.core.double",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "pytest.raises",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}