{
 "bad": [
  "__name__.split",
  "epsilon.small",
  "numba.boolean",
  "numba.char",
  "numba.float64",
  "numba.int32",
  "numba.int64",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.clip",
  "numpy.copy",
  "numpy.copyto",
  "numpy.core.double",
  "numpy.core.finfo",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float64",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma.asarray",
  "numpy.ma.dot",
  "numpy.ma.empty",
  "numpy.ma.masked_array",
  "numpy.ma.sum",
  "numpy.mgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.rollaxis",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing._private.utils.build_err_msg",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.zeros",
  "pytest.raises",
  "scipy.linalg.cho_solve",
  "scipy.linalg.eigh",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.solve_triangular",
  "scipy.linalg.svd",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.rankdata",
  "warnings.warn"
 ],
 "deps": {
  "__name__": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "epsilon": [],
  "numba": [],
  "numpy": [],
  "numpy_sugar": [
   "numpy-sugar/conda-forge/noarch/numpy-sugar-1.5.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "scipy": [],
  "warnings": []
 }
}