{
 "bad": [
  "__name__.split",
  "dask.array.Array",
  "dask.array.asarray",
  "dask.array.core.Array",
  "dask.array.unique",
  "epsilon.small",
  "numba.boolean",
  "numba.char",
  "numba.float64",
  "numba.int32",
  "numba.int64",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.clip",
  "numpy.copy",
  "numpy.copyto",
  "numpy.core.double",
  "numpy.core.finfo",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float64",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma.asarray",
  "numpy.ma.dot",
  "numpy.ma.empty",
  "numpy.ma.masked_array",
  "numpy.ma.sum",
  "numpy.mgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.rollaxis",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing._private.utils.build_err_msg",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.zeros",
  "numpy_sugar._array._NUMBA",
  "numpy_sugar._array._is_all_equal",
  "numpy_sugar._array._is_crescent",
  "numpy_sugar._array.signature",
  "numpy_sugar.cartesian",
  "numpy_sugar.conftest._build_err_msg",
  "numpy_sugar.conftest.build_err_msg",
  "numpy_sugar.is_all_equal",
  "numpy_sugar.is_all_finite",
  "numpy_sugar.is_crescent",
  "numpy_sugar.linalg.cdot",
  "numpy_sugar.linalg.check_definite_positiveness",
  "numpy_sugar.linalg.check_semidefinite_positiveness",
  "numpy_sugar.linalg.check_symmetry",
  "numpy_sugar.linalg.cho_solve",
  "numpy_sugar.linalg.ddot",
  "numpy_sugar.linalg.det.epsilon",
  "numpy_sugar.linalg.dotd",
  "numpy_sugar.linalg.economic_qs",
  "numpy_sugar.linalg.economic_qs_linear",
  "numpy_sugar.linalg.economic_svd",
  "numpy_sugar.linalg.hsolve",
  "numpy_sugar.linalg.kron_dot",
  "numpy_sugar.linalg.lstsq",
  "numpy_sugar.linalg.lu_slogdet",
  "numpy_sugar.linalg.lu_solve",
  "numpy_sugar.linalg.plogdet",
  "numpy_sugar.linalg.qs._economic_qs_linear_noq1",
  "numpy_sugar.linalg.qs.economic_qs",
  "numpy_sugar.linalg.rsolve",
  "numpy_sugar.linalg.solve",
  "numpy_sugar.linalg.solve._epsilon",
  "numpy_sugar.linalg.solve._norm",
  "numpy_sugar.linalg.solve._solve",
  "numpy_sugar.linalg.solve.epsilon",
  "numpy_sugar.linalg.stl",
  "numpy_sugar.linalg.sum2diag",
  "numpy_sugar.linalg.test.test_linalg._vec",
  "numpy_sugar.linalg.trace2",
  "numpy_sugar.ma.dotd",
  "numpy_sugar.nanrankdata",
  "numpy_sugar.random.multivariate_normal",
  "numpy_sugar.unique",
  "pytest.raises",
  "scipy.linalg.cho_solve",
  "scipy.linalg.eigh",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.solve_triangular",
  "scipy.linalg.svd",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.rankdata",
  "warnings.warn"
 ],
 "deps": {
  "__name__": [],
  "dask": [],
  "epsilon": [],
  "numba": [],
  "numpy": [],
  "numpy_sugar": [],
  "pytest": [],
  "scipy": [],
  "warnings": []
 }
}