{
 "bad": [
  "ast.AST",
  "ast.Assign",
  "ast.BinOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.FunctionDef",
  "ast.In",
  "ast.Index",
  "ast.Lambda",
  "ast.Load",
  "ast.LtE",
  "ast.Module",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Pow",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.fix_missing_locations",
  "ast.parse",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "dict.fromkeys",
  "dolang.language.functions.keys",
  "dolo.compiler.language.constants",
  "dolo.compiler.language.functions.keys",
  "dolo.numeric.discretization.multidimensional_discretization",
  "dolo.numeric.discretization.rouwenhorst",
  "dolo.numeric.discretization.tensor_markov",
  "f",
  "fun",
  "functools.reduce",
  "functools.wraps",
  "generator_visit",
  "head",
  "inspect.signature",
  "io.StringIO",
  "math.atan",
  "math.atanh",
  "math.cos",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.tan",
  "math.tanh",
  "numba.guvectorize",
  "numba.jit",
  "numpy.abs",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.exp",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sin",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.concat",
  "paren_or_comma",
  "re.compile",
  "re.match",
  "sequence_visit",
  "str.join",
  "str.split",
  "str.strip",
  "symbolic.NameSubstituter",
  "symbolic.eval_scalar",
  "sympy.sympify",
  "sys.modules.get",
  "sys.version_info",
  "types.MappingProxyType",
  "typing.Dict",
  "typing.List",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "wrap",
  "write_comma",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "dict": [],
  "dolang": [
   "dolang/conda-forge/noarch/dolang-0.0.8-py_0"
  ],
  "dolo": [],
  "f": [],
  "fun": [],
  "functools": [],
  "generator_visit": [],
  "head": [],
  "inspect": [],
  "io": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "paren_or_comma": [],
  "re": [],
  "sequence_visit": [],
  "str": [],
  "symbolic": [],
  "sympy": [],
  "sys": [],
  "types": [],
  "typing": [],
  "wrap": [],
  "write_comma": [],
  "yaml": []
 }
}