{
 "bad": [
  "ast",
  "ast.AST",
  "ast.Assign",
  "ast.BinOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.FunctionDef",
  "ast.In",
  "ast.Index",
  "ast.Lambda",
  "ast.Load",
  "ast.LtE",
  "ast.Module",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Pow",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "ast.fix_missing_locations",
  "ast.parse",
  "codegen.to_source",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dolo.compiler.language.constants",
  "dolo.compiler.language.functions",
  "dolo.compiler.language.functions.keys",
  "f",
  "fun",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "generator_visit",
  "io",
  "io.StringIO",
  "matfun",
  "math",
  "math.atan",
  "math.atanh",
  "math.cos",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.tan",
  "math.tanh",
  "numba.guvectorize",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.exp",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sin",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "numpy.zeros_like",
  "objclass",
  "objclass.__name__",
  "operator",
  "operator.concat",
  "os",
  "os.path.join",
  "os.path.split",
  "paren_or_comma",
  "re",
  "re.compile",
  "re.match",
  "sequence_visit",
  "str.join",
  "str.split",
  "str.strip",
  "symbolic.NameSubstituter",
  "symbolic.list_symbols",
  "symbolic.parse_string",
  "sympy",
  "sympy.sympify",
  "sys",
  "sys.version_info",
  "typing.Dict",
  "typing.List",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "vectfun",
  "warnings",
  "warnings.warn",
  "write_comma",
  "yaml.MappingNode.__contains__",
  "yaml.MappingNode.__getitem__",
  "yaml.MappingNode.__iter__",
  "yaml.MappingNode.__len__",
  "yaml.MappingNode.__setitem__",
  "yaml.MappingNode.get",
  "yaml.MappingNode.items",
  "yaml.MappingNode.keys",
  "yaml.MappingNode.update",
  "yaml.MappingNode.values",
  "yaml.SequenceNode.__getitem__",
  "yaml.SequenceNode.__iter__",
  "yaml.SequenceNode.__len__"
 ],
 "deps": {
  "ast": [],
  "codegen": [],
  "collections": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dolo": [],
  "f": [],
  "fun": [],
  "functools": [],
  "generator_visit": [],
  "io": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "matfun": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "objclass": [],
  "operator": [],
  "os": [],
  "paren_or_comma": [],
  "re": [],
  "sequence_visit": [],
  "str": [],
  "symbolic": [],
  "sympy": [],
  "sys": [],
  "typing": [],
  "vectfun": [],
  "warnings": [],
  "write_comma": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}