{
 "bad": [
  "ast.AST",
  "ast.Assign",
  "ast.BinOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.FunctionDef",
  "ast.In",
  "ast.Index",
  "ast.Lambda",
  "ast.Load",
  "ast.LtE",
  "ast.Module",
  "ast.Name",
  "ast.Num",
  "ast.Pow",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.arg",
  "ast.arguments",
  "dolo.compiler.language.constants",
  "dolo.compiler.language.functions",
  "dolo.compiler.language.functions.keys",
  "f",
  "fun",
  "generator_visit",
  "matfun",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.tan",
  "numpy.tanh",
  "objclass",
  "objclass.__name__",
  "os.path.join",
  "os.path.split",
  "paren_or_comma",
  "sequence_visit",
  "str.join",
  "str.split",
  "str.strip",
  "symbolic.NameSubstituter",
  "symbolic.list_symbols",
  "symbolic.parse_string",
  "sys",
  "sys.version_info",
  "vectfun",
  "write_comma",
  "yaml.MappingNode.__contains__",
  "yaml.MappingNode.__getitem__",
  "yaml.MappingNode.__iter__",
  "yaml.MappingNode.__len__",
  "yaml.MappingNode.__setitem__",
  "yaml.MappingNode.get",
  "yaml.MappingNode.items",
  "yaml.MappingNode.keys",
  "yaml.MappingNode.update",
  "yaml.MappingNode.values",
  "yaml.SequenceNode.__getitem__",
  "yaml.SequenceNode.__iter__",
  "yaml.SequenceNode.__len__"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codegen": [
   "pytest-ast-back-to-python/conda-forge/noarch/pytest-ast-back-to-python-1.1.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dolo": [],
  "f": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator_visit": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "matfun": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objclass": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paren_or_comma": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sequence_visit": [],
  "str": [],
  "symbolic": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vectfun": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_comma": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}