{
 "bad": [
  "_controlfp",
  "_fegetround",
  "_fesetround",
  "_range",
  "branch",
  "crlibm",
  "crlibm.cos_rd",
  "crlibm.cos_ru",
  "crlibm.cosh_rd",
  "crlibm.cosh_ru",
  "crlibm.cospi_rd",
  "crlibm.cospi_ru",
  "crlibm.sin_rd",
  "crlibm.sin_ru",
  "crlibm.sinh_rd",
  "crlibm.sinh_ru",
  "crlibm.sinpi_rd",
  "crlibm.sinpi_ru",
  "crlibm.tan_rd",
  "crlibm.tan_ru",
  "crlibm.tanpi_rd",
  "crlibm.tanpi_ru",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cdll.msvcrt._controlfp",
  "ctypes.util.find_library",
  "denan",
  "f",
  "fpu.down",
  "fpu.float",
  "fpu.infinity",
  "fpu.infinity.components",
  "fpu.isinteger",
  "fpu.isnan",
  "fpu.max",
  "fpu.min",
  "fpu.power_rd",
  "fpu.power_ru",
  "fpu.up",
  "interval.__init__.Metaclass",
  "interval.__init__.coercing",
  "interval.__init__.comp_by_comp",
  "interval.__init__.inf",
  "interval.__init__.interval",
  "interval._canonical",
  "interval.cast",
  "interval.components",
  "interval.function",
  "interval.hull",
  "interval.new",
  "interval.union",
  "make_component",
  "operator.itemgetter",
  "p",
  "platform",
  "platform.processor",
  "process",
  "six.with_metaclass",
  "some",
  "step",
  "struct",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "tanh_rd",
  "tanh_ru",
  "tracer_cb",
  "tuple.__new__",
  "warnings.warn"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}