{
 "bad": [
  "_controlfp",
  "_fegetround",
  "_fesetround",
  "_range",
  "branch",
  "crlibm.cos_rd",
  "crlibm.cos_ru",
  "crlibm.cosh_rd",
  "crlibm.cosh_ru",
  "crlibm.cospi_rd",
  "crlibm.cospi_ru",
  "crlibm.sin_rd",
  "crlibm.sin_ru",
  "crlibm.sinh_rd",
  "crlibm.sinh_ru",
  "crlibm.sinpi_rd",
  "crlibm.sinpi_ru",
  "crlibm.tan_rd",
  "crlibm.tan_ru",
  "crlibm.tanpi_rd",
  "crlibm.tanpi_ru",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cdll.msvcrt._controlfp",
  "ctypes.util.find_library",
  "denan",
  "f",
  "fpu.down",
  "fpu.float",
  "fpu.infinity",
  "fpu.infinity.components",
  "fpu.isinteger",
  "fpu.isnan",
  "fpu.max",
  "fpu.min",
  "fpu.power_rd",
  "fpu.power_ru",
  "fpu.up",
  "functools.wraps",
  "interval.Metaclass",
  "interval._canonical",
  "interval.cast",
  "interval.coercing",
  "interval.comp_by_comp",
  "interval.components",
  "interval.fpu.NanException",
  "interval.fpu._init_libm",
  "interval.fpu._init_msvc",
  "interval.fpu._max",
  "interval.fpu._min",
  "interval.fpu.down",
  "interval.fpu.ensure_nonan",
  "interval.fpu.float",
  "interval.fpu.isinteger",
  "interval.fpu.isnan",
  "interval.fpu.power_rn",
  "interval.fpu.up",
  "interval.function",
  "interval.hull",
  "interval.imath.cos",
  "interval.imath.cospi",
  "interval.imath.crlibm",
  "interval.imath.e",
  "interval.imath.exp",
  "interval.imath.interval",
  "interval.imath.log",
  "interval.imath.monotonic",
  "interval.imath.pi",
  "interval.inf",
  "interval.interval",
  "interval.new",
  "interval.union",
  "make_component",
  "operator.itemgetter",
  "p",
  "platform.processor",
  "process",
  "six.with_metaclass",
  "some",
  "step",
  "struct.unpack",
  "tanh_rd",
  "tanh_ru",
  "tracer_cb",
  "tuple.__new__",
  "warnings.warn"
 ],
 "deps": {
  "_controlfp": [],
  "_fegetround": [],
  "_fesetround": [],
  "_range": [],
  "branch": [],
  "crlibm": [],
  "ctypes": [],
  "denan": [],
  "f": [],
  "fpu": [],
  "functools": [],
  "interval": [],
  "make_component": [],
  "operator": [],
  "p": [],
  "platform": [],
  "process": [],
  "six": [],
  "some": [],
  "step": [],
  "struct": [],
  "tanh_rd": [],
  "tanh_ru": [],
  "tracer_cb": [],
  "tuple": [],
  "warnings": []
 }
}