{
 "bad": [
  "CommandLineToArgvW",
  "CustomBytesIO",
  "FakeInfo",
  "LocalFree",
  "MockProcess",
  "ProjectCommandClass",
  "Queue.Queue",
  "Res",
  "TestCmd",
  "Thing",
  "UselessProvider",
  "_fn",
  "_helper",
  "_linearized_ancestors",
  "_parse_channels",
  "_parse_packages",
  "_parse_platforms",
  "_parse_string_list",
  "_path_to_download",
  "_stages_for",
  "_start_over",
  "add_command_name_arg",
  "add_directory_arg",
  "add_env_spec_arg",
  "add_env_spec_name_arg",
  "add_package_args",
  "add_platforms_list",
  "add_prepare_args",
  "add_service_variable_name",
  "all_platforms_string",
  "anaconda_project.__init__._beta_test_mode",
  "anaconda_project.internal.plugins.keys",
  "anaconda_project.internal.test.fields.items",
  "anaconda_project.project.Project.__init__",
  "anaconda_project.project.plugins_api.get_plugins",
  "anaconda_project.requirements_registry.network_util.urlparse.urlsplit",
  "anaconda_project.yaml_file.ryaml.RoundTripLoader",
  "anaconda_project.yaml_file.ryaml.load",
  "assert_unset_on_reload",
  "backports.tempfile.TemporaryDirectory",
  "binstar_client.errors.BinstarError",
  "binstar_client.errors.Unauthorized",
  "binstar_client.requests_ext",
  "binstar_client.requests_ext.stream_multipart",
  "binstar_client.utils",
  "binstar_client.utils.compute_hash",
  "binstar_client.utils.config",
  "binstar_client.utils.jencode",
  "canonicalize",
  "check_conda_reserved",
  "check_save",
  "check_unset",
  "cleanup_dir",
  "cleanup_tmp",
  "collections.Mapping",
  "collections.Sequence",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.windll",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.HLOCAL",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "encode_with",
  "entrypoints.get_group_named",
  "envs_to_their_dicts",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOMEM",
  "extract_files",
  "f",
  "file_assertion",
  "filter_context",
  "func",
  "get_next_nodes",
  "getpass",
  "getpass.getpass",
  "git_filter",
  "hashlib.md5",
  "hashlib.sha1",
  "ignore_file_filter",
  "io",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "is_most_general",
  "is_plugin_generated",
  "is_unix",
  "json.get",
  "klass",
  "make_add_notebook_func",
  "make_env_spec",
  "make_fix",
  "make_no_add_notebook_func",
  "match",
  "meta",
  "metaclass",
  "missing_vars_getter",
  "move_list_elements",
  "need_to_import_notebook",
  "nl",
  "no_slash",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.execv",
  "os.fstat",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.utime",
  "output",
  "pkg_resources.iter_entry_points",
  "platform.rsplit",
  "platform.split",
  "print_timestamps",
  "provider.EnvVarProvider",
  "providers.conda_env.CondaBootstrapEnvProvider",
  "providers.conda_env.CondaEnvProvider",
  "providers.download.DownloadProvider",
  "providers.redis.RedisProvider",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "raw_input",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "real_can_connect_to_socket",
  "req",
  "req.default_as_string",
  "requirement.EnvVarRequirement",
  "requirements.redis.RedisRequirement",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.constructor.SafeConstructor",
  "ruamel.yaml.dump",
  "ruamel.yaml.error.YAMLError",
  "ruamel.yaml.load",
  "ruamel_yaml",
  "ruamel_yaml.comments.CommentedMap",
  "ruamel_yaml.comments.CommentedSeq",
  "ruamel_yaml.error.YAMLError",
  "set.intersection",
  "signal.SIGKILL",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sorted.pop",
  "sorted.reverse",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.netutil.bind_sockets",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "total_len",
  "traverse",
  "tuple.__itemsize__",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type_error",
  "urllib.quote",
  "urllib.quote_plus",
  "urlparse",
  "var_reqs",
  "version_match",
  "zipfile.error"
 ],
 "deps": {
  "CommandLineToArgvW": [],
  "CustomBytesIO": [],
  "FakeInfo": [],
  "LocalFree": [],
  "MockProcess": [],
  "ProjectCommandClass": [],
  "Queue": [],
  "Res": [],
  "TestCmd": [],
  "Thing": [],
  "UselessProvider": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_fn": [],
  "_helper": [],
  "_linearized_ancestors": [],
  "_parse_channels": [],
  "_parse_packages": [],
  "_parse_platforms": [],
  "_parse_string_list": [],
  "_path_to_download": [],
  "_stages_for": [],
  "_start_over": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_command_name_arg": [],
  "add_directory_arg": [],
  "add_env_spec_arg": [],
  "add_env_spec_name_arg": [],
  "add_package_args": [],
  "add_platforms_list": [],
  "add_prepare_args": [],
  "add_service_variable_name": [],
  "all_platforms_string": [],
  "anaconda_project": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_unset_on_reload": [],
  "backports": [],
  "binstar_client": [],
  "canonicalize": [],
  "check_conda_reserved": [],
  "check_save": [],
  "check_unset": [],
  "cleanup_dir": [],
  "cleanup_tmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode_with": [],
  "entrypoints": [],
  "envs_to_their_dicts": [],
  "errno": [],
  "extract_files": [],
  "f": [],
  "file_assertion": [],
  "filter_context": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_next_nodes": [],
  "getpass": [],
  "git_filter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ignore_file_filter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [],
  "is_most_general": [],
  "is_plugin_generated": [],
  "is_unix": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_add_notebook_func": [],
  "make_env_spec": [],
  "make_fix": [],
  "make_no_add_notebook_func": [],
  "match": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "missing_vars_getter": [],
  "move_list_elements": [],
  "need_to_import_notebook": [],
  "nl": [],
  "no_slash": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_timestamps": [],
  "provider": [],
  "providers": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_can_connect_to_socket": [],
  "req": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requirement": [],
  "requirements": [],
  "ruamel": [],
  "ruamel_yaml": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "total_len": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traverse": [],
  "tuple": [],
  "type": [],
  "type_error": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "var_reqs": [],
  "version_match": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}