{
 "bad": [
  "CommandLineToArgvW",
  "CustomBytesIO",
  "FakeInfo",
  "LocalFree",
  "MockProcess",
  "ProjectCommandClass",
  "Queue.Queue",
  "Res",
  "TestCmd",
  "Thing",
  "UselessProvider",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_fn",
  "_helper",
  "_linearized_ancestors",
  "_parse_channels",
  "_parse_packages",
  "_parse_platforms",
  "_parse_string_list",
  "_path_to_download",
  "_stages_for",
  "_start_over",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_command_name_arg",
  "add_directory_arg",
  "add_env_spec_arg",
  "add_env_spec_name_arg",
  "add_package_args",
  "add_platforms_list",
  "add_prepare_args",
  "add_service_variable_name",
  "all_platforms_string",
  "anaconda_project.__init__._beta_test_mode",
  "anaconda_project.internal.plugins.keys",
  "anaconda_project.internal.test.fields.items",
  "anaconda_project.project.Project.__init__",
  "anaconda_project.project.plugins_api.get_plugins",
  "anaconda_project.requirements_registry.network_util.urlparse.urlsplit",
  "anaconda_project.yaml_file.ryaml.RoundTripLoader",
  "anaconda_project.yaml_file.ryaml.load",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "assert_unset_on_reload",
  "backports.tempfile.TemporaryDirectory",
  "binstar_client.errors.BinstarError",
  "binstar_client.errors.Unauthorized",
  "binstar_client.requests_ext",
  "binstar_client.requests_ext.stream_multipart",
  "binstar_client.utils",
  "binstar_client.utils.compute_hash",
  "binstar_client.utils.config",
  "binstar_client.utils.jencode",
  "canonicalize",
  "check_conda_reserved",
  "check_save",
  "check_unset",
  "cleanup_dir",
  "cleanup_tmp",
  "codecs",
  "codecs.getreader",
  "codecs.open",
  "collections",
  "collections.Mapping",
  "collections.Sequence",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.windll",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.HLOCAL",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "datetime",
  "datetime.date.today",
  "difflib",
  "difflib.ndiff",
  "distutils.spawn.find_executable",
  "email.utils",
  "encode_with",
  "entrypoints.get_group_named",
  "envs_to_their_dicts",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOMEM",
  "extract_files",
  "f",
  "file_assertion",
  "filter_context",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "get_next_nodes",
  "getpass",
  "getpass.getpass",
  "git_filter",
  "glob",
  "glob.glob",
  "glob.iglob",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "ignore_file_filter",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "is_most_general",
  "is_plugin_generated",
  "is_unix",
  "json",
  "json.dumps",
  "json.get",
  "json.loads",
  "keyring",
  "klass",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.getLoggerClass",
  "make_add_notebook_func",
  "make_env_spec",
  "make_fix",
  "make_no_add_notebook_func",
  "match",
  "meta",
  "metaclass",
  "mimetypes",
  "mimetypes.guess_type",
  "missing_vars_getter",
  "move_list_elements",
  "need_to_import_notebook",
  "nl",
  "no_slash",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.execv",
  "os.execvpe",
  "os.fstat",
  "os.getcwd",
  "os.kill",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.utime",
  "os.walk",
  "output",
  "pipes.quote",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.machine",
  "platform.rsplit",
  "platform.split",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "print_timestamps",
  "provider.EnvVarProvider",
  "providers.conda_env.CondaBootstrapEnvProvider",
  "providers.conda_env.CondaEnvProvider",
  "providers.download.DownloadProvider",
  "providers.redis.RedisProvider",
  "pytest",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "queue.Queue",
  "random",
  "random.shuffle",
  "raw_input",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "real_can_connect_to_socket",
  "req",
  "req.default_as_string",
  "requirement.EnvVarRequirement",
  "requirements.redis.RedisRequirement",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.constructor.SafeConstructor",
  "ruamel.yaml.dump",
  "ruamel.yaml.error.YAMLError",
  "ruamel.yaml.load",
  "ruamel_yaml",
  "ruamel_yaml.comments.CommentedMap",
  "ruamel_yaml.comments.CommentedSeq",
  "ruamel_yaml.error.YAMLError",
  "set.intersection",
  "shlex.quote",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.create_connection",
  "socket.socket",
  "sorted.pop",
  "sorted.reverse",
  "stat",
  "stat.S_IREAD",
  "stat.S_IRUSR",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.DIRTYPE",
  "tarfile.SYMTYPE",
  "tarfile.TarError",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.netutil.bind_sockets",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "total_len",
  "traceback",
  "traceback.format_exception",
  "traverse",
  "tuple.__itemsize__",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type_error",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.quote",
  "urllib.quote_plus",
  "urlparse",
  "uuid",
  "uuid.uuid4",
  "var_reqs",
  "version_match",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.error"
 ],
 "deps": {
  "CommandLineToArgvW": [],
  "CustomBytesIO": [],
  "FakeInfo": [],
  "LocalFree": [],
  "MockProcess": [],
  "ProjectCommandClass": [],
  "Queue": [],
  "Res": [],
  "TestCmd": [],
  "Thing": [],
  "UselessProvider": [],
  "__future__": [],
  "_fn": [],
  "_helper": [],
  "_linearized_ancestors": [],
  "_parse_channels": [],
  "_parse_packages": [],
  "_parse_platforms": [],
  "_parse_string_list": [],
  "_path_to_download": [],
  "_stages_for": [],
  "_start_over": [],
  "abc": [],
  "add_command_name_arg": [],
  "add_directory_arg": [],
  "add_env_spec_arg": [],
  "add_env_spec_name_arg": [],
  "add_package_args": [],
  "add_platforms_list": [],
  "add_prepare_args": [],
  "add_service_variable_name": [],
  "all_platforms_string": [],
  "anaconda_project": [],
  "argparse": [],
  "assert_unset_on_reload": [],
  "backports": [],
  "binstar_client": [],
  "canonicalize": [],
  "check_conda_reserved": [],
  "check_save": [],
  "check_unset": [],
  "cleanup_dir": [],
  "cleanup_tmp": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "difflib": [],
  "distutils": [],
  "email": [],
  "encode_with": [],
  "entrypoints": [],
  "envs_to_their_dicts": [],
  "errno": [],
  "extract_files": [],
  "f": [],
  "file_assertion": [],
  "filter_context": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_next_nodes": [],
  "getpass": [],
  "git_filter": [],
  "glob": [],
  "hashlib": [],
  "ignore_file_filter": [],
  "inspect": [],
  "io": [],
  "is_most_general": [],
  "is_plugin_generated": [],
  "is_unix": [],
  "json": [],
  "keyring": [],
  "klass": [],
  "logging": [],
  "make_add_notebook_func": [],
  "make_env_spec": [],
  "make_fix": [],
  "make_no_add_notebook_func": [],
  "match": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [],
  "missing_vars_getter": [],
  "move_list_elements": [],
  "need_to_import_notebook": [],
  "nl": [],
  "no_slash": [],
  "os": [],
  "output": [],
  "pipes": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "print_timestamps": [],
  "provider": [],
  "providers": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "real_can_connect_to_socket": [],
  "req": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requirement": [],
  "requirements": [],
  "ruamel": [],
  "ruamel_yaml": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sorted": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "total_len": [],
  "traceback": [],
  "traverse": [],
  "tuple": [],
  "type": [],
  "type_error": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "var_reqs": [],
  "version_match": [],
  "warnings": [],
  "zipfile": []
 }
}