{
 "bad": [
  "Fitting_function_class",
  "atomic_displacement",
  "coth",
  "cuda_functions.cuda_acorrelate",
  "cuda_functions.cuda_fft",
  "curses.endwin",
  "dynaphopy.__init__._vector_in_list",
  "dynaphopy.analysis.fitting.__init__.average_phonon",
  "dynaphopy.analysis.fitting.__init__.degenerate_sets",
  "dynaphopy.analysis.fitting.__init__.h_planck",
  "dynaphopy.analysis.fitting.__init__.h_planck_bar",
  "dynaphopy.analysis.fitting.__init__.kb_boltzmann",
  "dynaphopy.analysis.fitting.fitting_functions.fitting_functions.keys",
  "dynaphopy.functions.iofunctions",
  "dynaphopy.functions.iofunctions.read_from_file_structure_outcar",
  "dynaphopy.functions.iofunctions.read_from_file_trajectory",
  "dynaphopy.functions.iofunctions.read_parameters_from_input_file",
  "dynaphopy.interface.iofile.__init__.diff_matrix",
  "dynaphopy.interface.iofile.__init__.dynaphopy_order",
  "dynaphopy.interface.iofile.__init__.get_correct_arrangement",
  "dynaphopy.power_spectrum.__init__._cuda_power",
  "dynaphopy.power_spectrum.__init__._division_of_data",
  "dynaphopy.power_spectrum.__init__._fftw_power",
  "dynaphopy.power_spectrum.__init__._numpy_power",
  "dynaphopy.power_spectrum.__init__._progress_bar",
  "dynaphopy.power_spectrum.__init__.get_fft_cuda_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_fft_fftw_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_fft_numpy_spectra",
  "dynaphopy.power_spectrum.__init__.get_fourier_direct_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_mem_power_spectra",
  "dynaphopy.power_spectrum.__init__.unit_conversion",
  "dynaphopy.power_spectrum.power_spectrum_functions.keys",
  "dynaphopy.power_spectrum.power_spectrum_functions.values",
  "eigenvector_order",
  "energy",
  "fractions.Fraction",
  "itertools",
  "lammps.lammps",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pyplot.rcParams.update",
  "mmap",
  "mmap.mmap",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "multiprocessing.cpu_count",
  "n",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.complex",
  "numpy.conj",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.equal",
  "numpy.exp",
  "numpy.isnan",
  "numpy.log",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.random_integers",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getpid",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "parameters",
  "phonopy.api_phonopy.Phonopy",
  "phonopy.file_IO",
  "phonopy.file_IO.parse_BORN",
  "phonopy.file_IO.parse_FORCE_CONSTANTS",
  "phonopy.file_IO.parse_FORCE_SETS",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.harmonic.dynmat_to_fc.DynmatToForceConstants",
  "phonopy.harmonic.force_constants.set_tensor_symmetry_PJ",
  "phonopy.structure.atoms.Atoms",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.structure.symmetry.Symmetry",
  "phonopy.units.VaspToTHz",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pyfftw",
  "pyfftw.interfaces.numpy_fft.fft",
  "random",
  "reconnect_eigenvectors",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.integrate.simps",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize_scalar",
  "scipy.signal",
  "scipy.signal.find_peaks_cwt",
  "scipy.stats",
  "scipy.stats.maxwell",
  "seekpath",
  "seekpath.get_path",
  "set_order",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "textwrap",
  "textwrap.fill",
  "unit_matrix",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml",
  "yaml.add_representer",
  "yaml.dump",
  "z"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}