{
 "bad": [
  "Fitting_function_class",
  "atomic_displacement",
  "coth",
  "cuda_functions.cuda_acorrelate",
  "cuda_functions.cuda_fft",
  "curses.endwin",
  "dynaphopy.__init__._vector_in_list",
  "dynaphopy.analysis.fitting.__init__.average_phonon",
  "dynaphopy.analysis.fitting.__init__.degenerate_sets",
  "dynaphopy.analysis.fitting.__init__.h_planck",
  "dynaphopy.analysis.fitting.__init__.h_planck_bar",
  "dynaphopy.analysis.fitting.__init__.kb_boltzmann",
  "dynaphopy.analysis.fitting.fitting_functions.fitting_functions.keys",
  "dynaphopy.functions.iofunctions",
  "dynaphopy.functions.iofunctions.read_from_file_structure_outcar",
  "dynaphopy.functions.iofunctions.read_from_file_trajectory",
  "dynaphopy.functions.iofunctions.read_parameters_from_input_file",
  "dynaphopy.interface.iofile.__init__.diff_matrix",
  "dynaphopy.interface.iofile.__init__.dynaphopy_order",
  "dynaphopy.interface.iofile.__init__.get_correct_arrangement",
  "dynaphopy.power_spectrum.__init__._cuda_power",
  "dynaphopy.power_spectrum.__init__._division_of_data",
  "dynaphopy.power_spectrum.__init__._fftw_power",
  "dynaphopy.power_spectrum.__init__._numpy_power",
  "dynaphopy.power_spectrum.__init__._progress_bar",
  "dynaphopy.power_spectrum.__init__.get_fft_cuda_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_fft_fftw_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_fft_numpy_spectra",
  "dynaphopy.power_spectrum.__init__.get_fourier_direct_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_mem_power_spectra",
  "dynaphopy.power_spectrum.__init__.unit_conversion",
  "dynaphopy.power_spectrum.power_spectrum_functions.keys",
  "dynaphopy.power_spectrum.power_spectrum_functions.values",
  "eigenvector_order",
  "energy",
  "itertools",
  "itertools.product",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pyplot.rcParams.update",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "multiprocessing.cpu_count",
  "n",
  "numpy.arccos",
  "numpy.conj",
  "numpy.cosh",
  "numpy.divide",
  "numpy.equal",
  "numpy.log",
  "numpy.nan",
  "numpy.random.random_integers",
  "numpy.sinh",
  "os.getpid",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "parameters",
  "reconnect_eigenvectors",
  "set_order",
  "sys",
  "sys.argv",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.sleep",
  "z"
 ],
 "deps": {
  "Fitting_function_class": [],
  "atomic_displacement": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coth": [],
  "cuda_functions": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dynaphopy": [],
  "eigenvector_order": [],
  "energy": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "itertools": [],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py37_mpich_5",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_4"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "n": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameters": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reconnect_eigenvectors": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.3-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0"
  ],
  "set_order": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "z": []
 }
}