{
 "bad": [
  "Fitting_function_class",
  "atomic_displacement",
  "coth",
  "cuda_functions.cuda_acorrelate",
  "cuda_functions.cuda_fft",
  "curses.endwin",
  "dynaphopy.__init__._vector_in_list",
  "dynaphopy.analysis.fitting.__init__.average_phonon",
  "dynaphopy.analysis.fitting.__init__.degenerate_sets",
  "dynaphopy.analysis.fitting.__init__.h_planck",
  "dynaphopy.analysis.fitting.__init__.h_planck_bar",
  "dynaphopy.analysis.fitting.__init__.kb_boltzmann",
  "dynaphopy.analysis.fitting.fitting_functions.fitting_functions.keys",
  "dynaphopy.functions.iofunctions",
  "dynaphopy.functions.iofunctions.read_from_file_structure_outcar",
  "dynaphopy.functions.iofunctions.read_from_file_trajectory",
  "dynaphopy.functions.iofunctions.read_parameters_from_input_file",
  "dynaphopy.interface.iofile.__init__.diff_matrix",
  "dynaphopy.interface.iofile.__init__.dynaphopy_order",
  "dynaphopy.interface.iofile.__init__.get_correct_arrangement",
  "dynaphopy.power_spectrum.__init__._cuda_power",
  "dynaphopy.power_spectrum.__init__._division_of_data",
  "dynaphopy.power_spectrum.__init__._fftw_power",
  "dynaphopy.power_spectrum.__init__._numpy_power",
  "dynaphopy.power_spectrum.__init__._progress_bar",
  "dynaphopy.power_spectrum.__init__.get_fft_cuda_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_fft_fftw_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_fft_numpy_spectra",
  "dynaphopy.power_spectrum.__init__.get_fourier_direct_power_spectra",
  "dynaphopy.power_spectrum.__init__.get_mem_power_spectra",
  "dynaphopy.power_spectrum.__init__.unit_conversion",
  "dynaphopy.power_spectrum.power_spectrum_functions.keys",
  "dynaphopy.power_spectrum.power_spectrum_functions.values",
  "eigenvector_order",
  "energy",
  "itertools",
  "itertools.product",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pyplot.rcParams.update",
  "multiprocessing.cpu_count",
  "n",
  "numpy.arccos",
  "numpy.conj",
  "numpy.cosh",
  "numpy.divide",
  "numpy.equal",
  "numpy.log",
  "numpy.nan",
  "numpy.random.random_integers",
  "numpy.sign",
  "numpy.sinh",
  "os.getpid",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "parameters",
  "reconnect_eigenvectors",
  "set_order",
  "sys",
  "sys.argv",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.sleep",
  "unit_matrix",
  "z"
 ],
 "deps": {
  "Fitting_function_class": [],
  "atomic_displacement": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coth": [],
  "cuda_functions": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dynaphopy": [],
  "eigenvector_order": [],
  "energy": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "itertools": [],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2018.12.12-py27_openmpi_2",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py37_mpich_5",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_4",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py38hf70870c_mpich_2",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py39h910f28c_openmpi_2"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [],
  "n": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameters": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.13.0.28-py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.13.2.13-py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py34_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1000",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1001",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py36h7eb728f_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reconnect_eigenvectors": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.1-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.3-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.7-pyh44b312d_1"
  ],
  "set_order": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unit_matrix": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "z": []
 }
}