{
 "bad": [
  "ConfigParser.ConfigParser",
  "Queue.Queue",
  "_write.error",
  "action",
  "arguments.parse_args",
  "arguments.parse_execution_item_line",
  "clientwrapper.make_order",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "datetime.datetime.now",
  "execution_items.DynamicSuiteItem",
  "execution_items.DynamicTestItem",
  "execution_items.ExecutionItem",
  "execution_items.GroupEndItem",
  "execution_items.GroupItem",
  "execution_items.GroupStartItem",
  "execution_items.HivedItem",
  "execution_items.IncludeItem",
  "execution_items.SuiteItem",
  "execution_items.SuiteItems",
  "execution_items.TestItem",
  "execution_items.WaitItem",
  "functools.total_ordering",
  "glob.glob",
  "hashlib.sha1",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "logger",
  "messages.CONNECTION_END",
  "messages.LOG",
  "messages.REGISTER_CLIENT",
  "messages.REGISTER_WORKER",
  "messages.REQUEST_TO_RUN",
  "messages.WORK",
  "messages.WORK_RESULT",
  "messages.get_bytes",
  "messages.get_message",
  "messages.put_bytes",
  "messages.put_message",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "object.__init__",
  "object.__init__.__func__",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.remove",
  "os.sep",
  "os.walk",
  "pabot.arguments.ARGSMATCHER",
  "pabot.arguments._delete_none_keys",
  "pabot.arguments._parse_ordering",
  "pabot.arguments._parse_pabot_args",
  "pabot.arguments._processes_count",
  "pabot.arguments.parse_execution_item_line",
  "pabot.execution_items.DynamicTestItem",
  "pabot.execution_items.ExecutionItem",
  "pabot.execution_items.SuiteItem",
  "pabot.execution_items.TestItem",
  "pabot.pabot.CTRL_C_PRESSED",
  "pabot.pabot.Color",
  "pabot.pabot.EXECUTION_POOL_IDS",
  "pabot.pabot.EXECUTION_POOL_ID_LOCK",
  "pabot.pabot.Hashes",
  "pabot.pabot.IGNORED_OPTIONS",
  "pabot.pabot.MESSAGE_QUEUE",
  "pabot.pabot.POPEN_LOCK",
  "pabot.pabot.QueueItem",
  "pabot.pabot.SuiteNotPassingsAndTimes",
  "pabot.pabot._ABNORMAL_EXIT_HAPPENED",
  "pabot.pabot._ALL_ELAPSED",
  "pabot.pabot._BAD_CHARS_SET",
  "pabot.pabot._BOURNELIKE_SHELL_BAD_CHARS_WITHOUT_DQUOTE",
  "pabot.pabot._COMPLETED_LOCK",
  "pabot.pabot._NOT_COMPLETED_INDEXES",
  "pabot.pabot._NUMBER_OF_ITEMS_TO_BE_EXECUTED",
  "pabot.pabot._PABOTLIBPROCESS",
  "pabot.pabot._PABOTLIBURI",
  "pabot.pabot._ROBOT_EXTENSIONS",
  "pabot.pabot._add_dynamically_created_execution_items",
  "pabot.pabot._chunk_items",
  "pabot.pabot._construct_index_and_completed_index",
  "pabot.pabot._construct_last_levels",
  "pabot.pabot._copy_output_artifacts",
  "pabot.pabot._create_command_for_execution",
  "pabot.pabot._create_execution_items",
  "pabot.pabot._create_execution_items_for_dry_run",
  "pabot.pabot._create_execution_items_for_run",
  "pabot.pabot._create_items",
  "pabot.pabot._digest",
  "pabot.pabot._execution_failed_message",
  "pabot.pabot._execution_ignored_message",
  "pabot.pabot._execution_passed_message",
  "pabot.pabot._file_hash",
  "pabot.pabot._find_ending_level",
  "pabot.pabot._fix_items",
  "pabot.pabot._get_preserve_and_ignore",
  "pabot.pabot._get_suite_root_name",
  "pabot.pabot._glob_escape",
  "pabot.pabot._group_by_groups",
  "pabot.pabot._group_by_wait",
  "pabot.pabot._hived_execute",
  "pabot.pabot._increase_completed",
  "pabot.pabot._initialize_queue_index",
  "pabot.pabot._is_ignored",
  "pabot.pabot._is_output_coloring_supported",
  "pabot.pabot._levelsplit",
  "pabot.pabot._magic_check",
  "pabot.pabot._make_id",
  "pabot.pabot._mapOptionalQuote",
  "pabot.pabot._merge_one_run",
  "pabot.pabot._modify_options_for_argfile_use",
  "pabot.pabot._norm_path",
  "pabot.pabot._now",
  "pabot.pabot._open_pabotsuitenames",
  "pabot.pabot._options_for_custom_executor",
  "pabot.pabot._options_for_dryrun",
  "pabot.pabot._options_for_executor",
  "pabot.pabot._options_for_rebot",
  "pabot.pabot._options_to_cli_arguments",
  "pabot.pabot._output_dir",
  "pabot.pabot._pabotlib_in_use",
  "pabot.pabot._parallel_execute",
  "pabot.pabot._preserve_order",
  "pabot.pabot._print_elapsed",
  "pabot.pabot._read_file",
  "pabot.pabot._regenerate",
  "pabot.pabot._remove_double_waits",
  "pabot.pabot._remove_empty_groups",
  "pabot.pabot._replace_base_name",
  "pabot.pabot._report_results",
  "pabot.pabot._report_results_for_one_run",
  "pabot.pabot._result_to_stdout",
  "pabot.pabot._run",
  "pabot.pabot._set_terminal_coloring_options",
  "pabot.pabot._split_partially_to_tests",
  "pabot.pabot._start_message_writer",
  "pabot.pabot._start_remote_library",
  "pabot.pabot._stop_message_writer",
  "pabot.pabot._stop_remote_library",
  "pabot.pabot._suites_from_outputxml",
  "pabot.pabot._suitesfrom_hash",
  "pabot.pabot._time_string",
  "pabot.pabot._try_execute_and_wait",
  "pabot.pabot._update_stats",
  "pabot.pabot._wait_for_return_code",
  "pabot.pabot._wrap_with",
  "pabot.pabot._write",
  "pabot.pabot._write_stats",
  "pabot.pabot._write_with_id",
  "pabot.pabot._writer",
  "pabot.pabot.execute_and_wait_with",
  "pabot.pabot.generate_suite_names",
  "pabot.pabot.generate_suite_names_with_builder",
  "pabot.pabot.get_all_suites_from_main_suite",
  "pabot.pabot.get_hash_of_command",
  "pabot.pabot.get_hash_of_dirs",
  "pabot.pabot.get_hash_of_file",
  "pabot.pabot.hash_directory",
  "pabot.pabot.keyboard_interrupt",
  "pabot.pabot.main",
  "pabot.pabot.outputxml_preprocessing",
  "pabot.pabot.solve_suite_names",
  "pabot.pabot.store_suite_names",
  "pabot.pabotlib.PABOT_LAST_EXECUTION_IN_POOL",
  "pabot.pabotlib.PABOT_LAST_LEVEL",
  "pabot.pabotlib.PABOT_MIN_QUEUE_INDEX_EXECUTING_PARALLEL_VALUE",
  "pabot.pabotlib.PABOT_QUEUE_INDEX",
  "pabot.pabotlib.PabotLib",
  "pabot.pabotlib._PabotLib",
  "pabot.py3.client.make_order",
  "pabot.py3.coordinator.CoordinatorHandler",
  "pabot.py3.coordinator.ThreadedTCPServer",
  "pabot.py3.coordinator.main",
  "pabot.py3.messages.CONNECTION_END",
  "pabot.py3.messages.Message",
  "pabot.py3.messages.format",
  "pabot.py3.messages.forward_vall",
  "pabot.py3.messages.get_bytes",
  "pabot.py3.messages.put_bytes",
  "pabot.py3.messages.recvall",
  "pabot.py3.worker.working",
  "pabot.result_merger.ResultMerger",
  "pabot.result_merger.ResultsCombiner",
  "pabot.result_merger.group_by_root",
  "pabot.result_merger.merge_groups",
  "pabot.result_merger.prefix",
  "pabot.robotremoteserver.BINARY",
  "pabot.robotremoteserver.DynamicRemoteLibrary",
  "pabot.robotremoteserver.HybridRemoteLibrary",
  "pabot.robotremoteserver.KeywordResult",
  "pabot.robotremoteserver.KeywordRunner",
  "pabot.robotremoteserver.NON_ASCII",
  "pabot.robotremoteserver.RemoteLibraryFactory",
  "pabot.robotremoteserver.SignalHandler",
  "pabot.robotremoteserver.StandardStreamInterceptor",
  "pabot.robotremoteserver.StaticRemoteLibrary",
  "pabot.robotremoteserver.StoppableXMLRPCServer",
  "pabot.robotremoteserver.dynamic_method",
  "pabot.robotremoteserver.is_function_or_method",
  "pabot.robotremoteserver.long",
  "pabot.robotremoteserver.parse_args",
  "pabot.robotremoteserver.signal",
  "pabot.robotremoteserver.stop_remote_server",
  "pabot.robotremoteserver.success",
  "pabot.robotremoteserver.test_remote_server",
  "pabot.robotremoteserver.unicode",
  "pabotlib.PABOT_LAST_LEVEL",
  "pabotlib.PABOT_MIN_QUEUE_INDEX_EXECUTING_PARALLEL_VALUE",
  "pabotlib.PABOT_QUEUE_INDEX",
  "pabotlib.__name__",
  "pipes.quote",
  "queue.Queue",
  "random.shuffle",
  "re.compile",
  "re.escape",
  "re.finditer",
  "result_merger.merge",
  "robot.__version__",
  "robot.api.ExecutionResult",
  "robot.api.logger.console",
  "robot.api.logger.debug",
  "robot.api.logger.error",
  "robot.api.logger.info",
  "robot.api.logger.trace",
  "robot.conf.RebotSettings",
  "robot.conf.RobotSettings",
  "robot.errors.DataError",
  "robot.errors.Information",
  "robot.errors.RobotError",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.libraries.Remote.Remote",
  "robot.model.ModelModifier",
  "robot.model.SuiteVisitor",
  "robot.rebot",
  "robot.result.executionresult.CombinedResult",
  "robot.result.visitor.ResultVisitor",
  "robot.run.USAGE",
  "robot.running.TestLibrary",
  "robot.running.TestSuiteBuilder",
  "robot.running.testlibraries.TestLibrary",
  "robot.utils.ArgumentParser",
  "robot.utils.PY2",
  "robot.utils.SYSTEM_ENCODING",
  "robot.utils.is_unicode",
  "robotremoteserver.RemoteLibraryFactory",
  "robotremoteserver.RobotRemoteServer",
  "select.error",
  "shutil.copyfile",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socketserver.BaseRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "struct.Struct",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_list",
  "typing.Dict",
  "typing.Optional",
  "typing.Set",
  "uuid.uuid4",
  "xmlrpc.client.Binary",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.server.SimpleXMLRPCServer",
  "xmlrpc.server.SimpleXMLRPCServer.__init__"
 ],
 "deps": {
  "ConfigParser": [],
  "Queue": [],
  "_write": [],
  "action": [],
  "arguments": [],
  "clientwrapper": [],
  "collections": [],
  "datetime": [],
  "execution_items": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "logger": [],
  "messages": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pabot": [],
  "pabotlib": [],
  "pipes": [],
  "queue": [],
  "random": [],
  "re": [],
  "result_merger": [],
  "robot": [],
  "robotremoteserver": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "uuid": [],
  "xmlrpc": []
 }
}