{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "KeywordRunner",
  "Queue",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "StringIO.StringIO",
  "_increase_completed",
  "_merge_one_run",
  "_suites_from_outputxml",
  "_wrap_with",
  "_write",
  "_write.error",
  "action",
  "collections.Mapping",
  "collections.abc.Mapping",
  "generate_suite_names_with_builder",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "logger",
  "messages.CONNECTION_END",
  "messages.LOG",
  "messages.REGISTER_CLIENT",
  "messages.REGISTER_WORKER",
  "messages.REQUEST_TO_RUN",
  "messages.WORK",
  "messages.WORK_RESULT",
  "messages.get_bytes",
  "messages.get_message",
  "messages.put_bytes",
  "messages.put_message",
  "multiprocessing.cpu_count",
  "object.__init__",
  "object.__init__.__func__",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pabotlib.PABOT_LAST_LEVEL",
  "pabotlib.PABOT_MIN_QUEUE_INDEX_EXECUTING_PARALLEL_VALUE",
  "pabotlib.PABOT_QUEUE_INDEX",
  "pabotlib.__name__",
  "pipes.quote",
  "put_bytes",
  "queue",
  "queue.Queue",
  "random",
  "random.shuffle",
  "robot.__version__",
  "robot.api.ExecutionResult",
  "robot.api.logger",
  "robot.api.logger.console",
  "robot.api.logger.debug",
  "robot.api.logger.error",
  "robot.api.logger.info",
  "robot.api.logger.trace",
  "robot.conf.RebotSettings",
  "robot.conf.RobotSettings",
  "robot.errors.DataError",
  "robot.errors.Information",
  "robot.errors.RobotError",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.libraries.Remote.Remote",
  "robot.model.ModelModifier",
  "robot.model.SuiteVisitor",
  "robot.rebot",
  "robot.result.TestSuite",
  "robot.result.executionresult.CombinedResult",
  "robot.result.testsuite.TestSuite",
  "robot.result.visitor.ResultVisitor",
  "robot.run.USAGE",
  "robot.running.TestLibrary",
  "robot.running.TestSuiteBuilder",
  "robot.running.testlibraries.TestLibrary",
  "robot.utils.ArgumentParser",
  "robot.utils.PY2",
  "robot.utils.SYSTEM_ENCODING",
  "robot.utils.is_unicode",
  "select",
  "select.error",
  "shlex.quote",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "store_suite_names",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.Popen",
  "sys.stderr.getvalue",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "tarfile",
  "tarfile.open",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_list",
  "xmlrpc.client.Binary",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.server.SimpleXMLRPCServer",
  "xmlrpclib.Binary",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}