{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "KeywordRunner",
  "Queue",
  "Queue.Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "_increase_completed",
  "_merge_one_run",
  "_suites_from_outputxml",
  "_wrap_with",
  "_write",
  "_write.error",
  "action",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "configparser",
  "contextlib.closing",
  "datetime",
  "datetime.datetime.now",
  "functools.total_ordering",
  "generate_suite_names_with_builder",
  "glob.glob",
  "hashlib",
  "hashlib.sha1",
  "inspect",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "logger",
  "messages.CONNECTION_END",
  "messages.LOG",
  "messages.REGISTER_CLIENT",
  "messages.REGISTER_WORKER",
  "messages.REQUEST_TO_RUN",
  "messages.WORK",
  "messages.WORK_RESULT",
  "messages.get_bytes",
  "messages.get_message",
  "messages.put_bytes",
  "messages.put_message",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "object.__init__",
  "object.__init__.__func__",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.remove",
  "os.sep",
  "os.walk",
  "pabotlib.PABOT_LAST_LEVEL",
  "pabotlib.PABOT_MIN_QUEUE_INDEX_EXECUTING_PARALLEL_VALUE",
  "pabotlib.PABOT_QUEUE_INDEX",
  "pabotlib.__name__",
  "pipes.quote",
  "put_bytes",
  "queue",
  "queue.Queue",
  "random",
  "random.shuffle",
  "re",
  "re.compile",
  "re.finditer",
  "robot.result.testsuite.TestSuite",
  "select",
  "select.error",
  "shlex.quote",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "store_suite_names",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_list",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "xmlrpc.client.Binary",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.server.SimpleXMLRPCServer",
  "xmlrpclib.Binary",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "ConfigParser": [],
  "KeywordRunner": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "StringIO": [],
  "__future__": [],
  "_increase_completed": [],
  "_merge_one_run": [],
  "_suites_from_outputxml": [],
  "_wrap_with": [],
  "_write": [],
  "action": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "datetime": [],
  "functools": [],
  "generate_suite_names_with_builder": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logger": [],
  "messages": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pabotlib": [],
  "pipes": [],
  "put_bytes": [],
  "queue": [],
  "random": [],
  "re": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "select": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "store_suite_names": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "uuid": [],
  "xmlrpc": [],
  "xmlrpclib": []
 }
}