{
 "bad": [
  "__cut_blk",
  "char_state_tab.P",
  "cut_block",
  "finalseg.cut",
  "fn",
  "hashlib.md5",
  "jieba.__init__.DICTIONARY",
  "jieba.__init__.DICT_LOCK",
  "jieba.__init__.FREQ",
  "jieba.__init__.__cut_DAG",
  "jieba.__init__.__cut_DAG_NO_HMM",
  "jieba.__init__.__cut_all",
  "jieba.__init__.__lcut",
  "jieba.__init__.__lcut_all",
  "jieba.__init__.__lcut_for_search",
  "jieba.__init__.__lcut_no_hmm",
  "jieba.__init__.__ref_cut",
  "jieba.__init__.__ref_cut_for_search",
  "jieba.__init__.add_word",
  "jieba.__init__.calc",
  "jieba.__init__.cut",
  "jieba.__init__.cut_for_search",
  "jieba.__init__.gen_pfdict",
  "jieba.__init__.get_DAG",
  "jieba.__init__.initialize",
  "jieba.__init__.initialized",
  "jieba.__init__.log_console",
  "jieba.__init__.logger",
  "jieba.__init__.min_freq",
  "jieba.__init__.pfdict",
  "jieba.__init__.require_initialized",
  "jieba.__init__.total",
  "jieba.__init__.user_word_tag_tab",
  "jieba.analyse.__init__.IDFLoader",
  "jieba.analyse.__init__.STOP_WORDS",
  "jieba.analyse.__init__._curpath",
  "jieba.analyse.__init__.abs_path",
  "jieba.analyse.__init__.idf_loader",
  "jieba.finalseg.__init__.MIN_FLOAT",
  "jieba.finalseg.__init__.PROB_EMIT_P",
  "jieba.finalseg.__init__.PROB_START_P",
  "jieba.finalseg.__init__.PROB_TRANS_P",
  "jieba.finalseg.__init__.PrevStatus",
  "jieba.finalseg.__init__.__cut",
  "jieba.finalseg.__init__.load_model",
  "jieba.finalseg.__init__.viterbi",
  "jieba.pool.map",
  "jieba.posseg.__init__.CHAR_STATE_TAB_P",
  "jieba.posseg.__init__.PROB_EMIT_P",
  "jieba.posseg.__init__.PROB_START_P",
  "jieba.posseg.__init__.PROB_TRANS_P",
  "jieba.posseg.__init__.__cut",
  "jieba.posseg.__init__.__cut_DAG",
  "jieba.posseg.__init__.__cut_DAG_NO_HMM",
  "jieba.posseg.__init__.__cut_detail",
  "jieba.posseg.__init__.__cut_internal",
  "jieba.posseg.__init__.__lcut_internal",
  "jieba.posseg.__init__.__lcut_internal_no_hmm",
  "jieba.posseg.__init__.default_encoding",
  "jieba.posseg.__init__.load_model",
  "jieba.posseg.__init__.makesure_userdict_loaded",
  "jieba.posseg.__init__.pair",
  "jieba.posseg.__init__.word_tag_tab",
  "marshal",
  "marshal.dump",
  "marshal.load",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.normpath",
  "os.rename",
  "prob_emit.P",
  "prob_start.P",
  "prob_trans.P",
  "re.U",
  "sys",
  "sys.executable",
  "sys.float_info",
  "sys.getfilesystemencoding",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "time",
  "time.time",
  "viterbi.viterbi",
  "whoosh.analysis.LowercaseFilter",
  "whoosh.analysis.RegexAnalyzer",
  "whoosh.analysis.StemFilter",
  "whoosh.analysis.StopFilter",
  "whoosh.analysis.Token",
  "whoosh.analysis.Tokenizer"
 ],
 "deps": {
  "__cut_blk": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "char_state_tab": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cut_block": [],
  "finalseg": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prob_emit": [],
  "prob_start": [],
  "prob_trans": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "viterbi": [],
  "whoosh": [
   "whoosh/conda-forge/noarch/whoosh-2.7.4-py_1"
  ]
 }
}