{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PySide.QtCore",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtGui",
  "PySide.QtGui.QDoubleSpinBox",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QSlider.TicksAbove",
  "Range",
  "Rate",
  "ScrollingToolQT",
  "_del_cache",
  "_get_cache",
  "_has_cache",
  "_has_cache_for",
  "_set_cache",
  "apply_period_func",
  "axvline",
  "background",
  "background.exp_cdf_fit",
  "background.exp_fit",
  "background.exp_hist_fit",
  "background.fit_varying_min_delta_ph",
  "background.mean",
  "bar",
  "bg_cache.calc_bg_cache",
  "bones",
  "builtins.range",
  "builtins.zip",
  "burst_plot",
  "burst_plot.bsavefig",
  "burst_plot.dplot",
  "burst_plot.dplot_1ch",
  "burst_plot.dplot_48ch",
  "burst_plot.dplot_8ch",
  "burst_plot.hist2d_alex",
  "burst_plot.hist_S",
  "burst_plot.hist_bg_fit",
  "burst_plot.hist_bg_fit_single",
  "burst_plot.hist_burst_delays",
  "burst_plot.hist_fret",
  "burst_plot.hist_fret_kde",
  "burst_plot.hist_mdelays",
  "burst_plot.hist_mrates",
  "burst_plot.hist_ph_delays",
  "burst_plot.hist_rate_in_burst",
  "burst_plot.hist_sbr",
  "burst_plot.hist_size",
  "burst_plot.hist_width",
  "burst_plot.kde_fret",
  "burst_plot.mch_plot_bg",
  "burst_plot.plot_alternation_hist",
  "burst_plot.ratetrace",
  "burst_plot.ratetrace_da",
  "burst_plot.scatter_alex",
  "burst_plot.scatter_da",
  "burst_plot.scatter_fret_nd_na",
  "burst_plot.scatter_fret_size",
  "burst_plot.scatter_fret_width",
  "burst_plot.scatter_naa_nt",
  "burst_plot.scatter_rate_da",
  "burst_plot.scatter_width_size",
  "burst_plot.timetrace",
  "burst_plot.timetrace_alex",
  "burst_plot.timetrace_da",
  "burst_plot.timetrace_fret",
  "burstlib",
  "burstlib.Data",
  "burstlib.Data.bg_fields",
  "burstlib.Data.burst_fields",
  "burstlib.burst_ph_stats",
  "burstlib.isarray",
  "burstlib.mask_empty",
  "burstlib.select_bursts.get_burst_size",
  "burstlib_ext",
  "burstlib_ext.asymmetry",
  "burstlib_ext.bursts_fitter",
  "burstlib_ext.calc_mdelays_hist",
  "burstsearch_c.bsearch_c",
  "burstsearch_c.mch_count_ph_in_bursts_c",
  "bzeros",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "concatenate",
  "contour",
  "cumsum",
  "dataload.manta_reader.get_timestamps_detectors",
  "dataload.manta_reader.load_manta_timestamps",
  "dataload.manta_reader.load_manta_timestamps_pytables",
  "dataload.manta_reader.load_xavier_manta_data",
  "dataload.manta_reader.process_store",
  "dataload.multi_ch_reader.load_data_ordered16",
  "dataload.smreader.load_sm",
  "dataload.spcreader.load_spc",
  "diff",
  "dplot_8ch",
  "efun",
  "ellips",
  "errno",
  "errno.EEXIST",
  "exp",
  "exp_fitting.expon_fit",
  "exp_fitting.expon_fit_cdf",
  "exp_fitting.expon_fit_hist",
  "exp_fun",
  "figure",
  "find_T",
  "fit.exp_fitting.expon_fit",
  "fit.exp_fitting.expon_fit_cdf",
  "fit.exp_fitting.expon_fit_hist",
  "fit.exp_fitting.get_residuals",
  "fit.gaussian_fitting.gaussian_fit_cdf",
  "fit.gaussian_fitting.gaussian_fit_hist",
  "fit.gaussian_fitting.gaussian_kde_w",
  "fit.gaussian_fitting.two_gauss_mix_ab",
  "fit.gaussian_fitting.two_gauss_mix_pdf",
  "fit.gaussian_fitting.two_gaussian_fit_EM",
  "fit.gaussian_fitting.two_gaussian_fit_hist",
  "fit.gaussian_fitting.two_gaussian_fit_hist_min",
  "fit.gaussian_fitting.two_gaussian_fit_hist_min_ab",
  "fit_func",
  "fitfunc",
  "fitfunc2d",
  "fret_fit.fit_E_E_size",
  "fret_fit.fit_E_binom",
  "fret_fit.fit_E_poisson_na",
  "fret_fit.fit_E_poisson_nd",
  "fret_fit.fit_E_poisson_nt",
  "fret_fit.fit_E_slope",
  "fret_fit.get_dist_euclid",
  "fret_fit.get_weights",
  "fretbursts.__init__._CITATION",
  "fretbursts.__init__._INFO_CITATION",
  "fretbursts.__init__.__all__",
  "fretbursts.__init__.__all__matplotlib",
  "fretbursts.__init__.__all__numpy",
  "fretbursts.__init__.__all_local_names",
  "fretbursts.__init__.__version__",
  "fretbursts.__init__.citation",
  "fretbursts.__init__.has_lmfit",
  "fretbursts.__init__.has_matplotlib",
  "fretbursts.__init__.has_pandas",
  "fretbursts.burstlib.bslib.Bursts.merge",
  "fretbursts.burstlib.bslib.mch_count_ph_in_bursts_c",
  "fretbursts.burstlib.bslib.mch_count_ph_in_bursts_py",
  "fretbursts.phtools.phrates.cy.kde_gaussian_cy",
  "fretbursts.phtools.phrates.cy.kde_laplace_cy",
  "fretbursts.phtools.phrates.cy.kde_rect_cy",
  "fretbursts.phtools.phrates.default_c.all",
  "fretbursts.phtools.phrates.nb.kde_gaussian_numba",
  "fretbursts.phtools.phrates.nb.kde_laplace_nph",
  "fretbursts.phtools.phrates.nb.kde_laplace_numba",
  "fretbursts.phtools.phrates.nb.kde_laplace_self_numba",
  "fretbursts.phtools.phrates.nb.kde_rect_numba",
  "function",
  "gauss2d",
  "gauss2d_cdf",
  "gauss_cdf",
  "gauss_fun",
  "gauss_pdf",
  "gaussian_fit",
  "gaussian_fit_hist",
  "gaussian_fitting",
  "gaussian_fitting.gaussian_fit_cdf",
  "gaussian_fitting.gaussian_fit_hist",
  "gaussian_fitting.gaussian_fit_pdf",
  "gaussian_fitting.two_gauss_mix_pdf",
  "gaussian_fitting.two_gaussian_fit_EM",
  "gaussian_fitting.two_gaussian_fit_EM_b",
  "gaussian_fitting.two_gaussian_fit_KDE_curve",
  "gaussian_fitting.two_gaussian_fit_cdf",
  "gaussian_fitting.two_gaussian_fit_hist",
  "gaussian_fitting.two_gaussian_fit_hist_min",
  "gca",
  "gcf",
  "get_ipython",
  "get_timestamps_detectors",
  "getter",
  "grid",
  "gui_selection.MultiAxPointSelection",
  "gui_selection.rectSelection",
  "hdf5.hdf5_data_map.get",
  "hstack",
  "isinteger",
  "itertools.islice",
  "kde",
  "legend",
  "load_dat_file",
  "load_func",
  "load_xavier_manta_data",
  "loader",
  "loader.load_multispot8",
  "loader_legacy.hdf5",
  "log_l",
  "matplotlib.cm.GnBu_r",
  "matplotlib.cm.alex_dark",
  "matplotlib.cm.alex_light",
  "matplotlib.pyplot.hist.bincenters",
  "matplotlib.pyplot.hist.counts",
  "matplotlib.pyplot.hist.pdf",
  "matplotlib.pyplot.rcParams.update",
  "mdelays_b_spline",
  "mdelays_spline",
  "mfit.MultiFitter",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.bitwise_and",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.uint16",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "ph_sel.Ph_sel",
  "phconvert.hdf5.photon_hdf5",
  "phrates_c",
  "phrates_c.kde_gaussian_cy",
  "phrates_c.kde_laplace_cy",
  "phrates_c.kde_rect_cy",
  "phtools.burstsearch.BurstGap",
  "phtools.burstsearch.BurstGap.from_burst",
  "phtools.burstsearch.Bursts",
  "phtools.burstsearch.Bursts.empty",
  "phtools.burstsearch.Bursts.merge",
  "phtools.burstsearch.BurstsGap",
  "phtools.burstsearch.BurstsGap.from_list",
  "phtools.burstsearch.bsearch",
  "phtools.burstsearch.bsearch_py",
  "phtools.burstsearch.mch_count_ph_in_bursts",
  "phtools.burstsearch.mch_count_ph_in_bursts_py",
  "phtools.phrates.default_c",
  "phtools.phrates.mtuple_rates",
  "phtools.phrates.mtuple_rates_max",
  "phtools.phrates.mtuple_rates_t",
  "pline",
  "plot",
  "plot_alternation",
  "poisson_threshold.find_optimal_T_bga",
  "process_timestamps",
  "pytables_array_list.PyTablesList",
  "reduce",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.binom.pmf",
  "scipy.stats.binom.rvs",
  "scipy.stats.erlang.pdf",
  "scipy.stats.erlang.ppf",
  "scipy.stats.expon.cdf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.pdf",
  "scroll_gui.ScrollingToolQT",
  "select_bursts",
  "select_bursts.E",
  "select_bursts.select_bursts_nda",
  "select_bursts.select_bursts_time",
  "select_bursts.time",
  "show",
  "sqrt",
  "stat_func",
  "style",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.ctime",
  "time.time",
  "title",
  "two2d_cdf",
  "two_cdf",
  "two_gauss_mix_cdf",
  "utils.misc.HistData",
  "utils.misc._is_list_of_arrays",
  "utils.misc.clk_to_s",
  "utils.misc.deprecate",
  "utils.misc.pprint",
  "weighted_kde.gaussian_kde_w",
  "xlabel",
  "xlim",
  "xrange",
  "ylabel",
  "zeros"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "PyQt4": [],
  "PySide": [],
  "Range": [],
  "Rate": [],
  "ScrollingToolQT": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_del_cache": [],
  "_get_cache": [],
  "_has_cache": [],
  "_has_cache_for": [],
  "_set_cache": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "apply_period_func": [],
  "axvline": [],
  "background": [],
  "bar": [],
  "bg_cache": [],
  "bones": [],
  "builtins": [],
  "burst_plot": [],
  "burstlib": [],
  "burstlib_ext": [],
  "burstsearch_c": [],
  "bzeros": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concatenate": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contour": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cumsum": [],
  "dataload": [],
  "diff": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dplot_8ch": [],
  "efun": [],
  "ellips": [],
  "errno": [],
  "exp": [],
  "exp_fitting": [],
  "exp_fun": [],
  "figure": [],
  "find_T": [],
  "fit": [],
  "fit_func": [],
  "fitfunc": [],
  "fitfunc2d": [],
  "fret_fit": [],
  "fretbursts": [],
  "function": [],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "gauss2d": [],
  "gauss2d_cdf": [],
  "gauss_cdf": [],
  "gauss_fun": [],
  "gauss_pdf": [],
  "gaussian_fit": [],
  "gaussian_fit_hist": [],
  "gaussian_fitting": [],
  "gca": [],
  "gcf": [],
  "get_ipython": [],
  "get_timestamps_detectors": [],
  "getter": [],
  "grid": [],
  "gui_selection": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdf5": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "hstack": [],
  "isinteger": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kde": [],
  "legend": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "load_dat_file": [],
  "load_func": [],
  "load_xavier_manta_data": [],
  "loader": [],
  "loader_legacy": [],
  "log_l": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002"
  ],
  "mdelays_b_spline": [],
  "mdelays_spline": [],
  "mfit": [],
  "mpl_toolkits": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ph_sel": [],
  "phconvert": [
   "phconvert/conda-forge/linux-64/phconvert-0.7-py34_0",
   "phconvert/conda-forge/linux-64/phconvert-0.7.3-py27_0",
   "phconvert/conda-forge/linux-64/phconvert-0.7.3-py34_0",
   "phconvert/conda-forge/noarch/phconvert-0.8.2-py_1",
   "phconvert/conda-forge/noarch/phconvert-0.9-py_0",
   "phconvert/conda-forge/noarch/phconvert-0.9-py_2"
  ],
  "phrates_c": [],
  "phtools": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pline": [],
  "plot": [],
  "plot_alternation": [],
  "poisson_threshold": [],
  "process_timestamps": [],
  "pytables_array_list": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "reduce": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scroll_gui": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "select_bursts": [],
  "show": [],
  "sqrt": [],
  "stat_func": [],
  "style": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "time": [],
  "title": [],
  "two2d_cdf": [],
  "two_cdf": [],
  "two_gauss_mix_cdf": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weighted_kde": [],
  "xlabel": [],
  "xlim": [],
  "xrange": [],
  "ylabel": [],
  "zeros": []
 }
}