{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QFileDialog",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PySide.QtCore",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QDoubleSpinBox",
  "PySide.QtGui.QFileDialog",
  "PySide.QtGui.QFileDialog.getOpenFileName",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QSlider.TicksAbove",
  "Range",
  "Rate",
  "ScrollingToolQT",
  "_del_cache",
  "_get_cache",
  "_has_cache",
  "_has_cache_for",
  "_set_cache",
  "apply_period_func",
  "axvline",
  "background",
  "background.exp_cdf_fit",
  "background.exp_fit",
  "background.exp_hist_fit",
  "background.fit_varying_min_delta_ph",
  "background.mean",
  "bar",
  "bg_cache.calc_bg_cache",
  "bones",
  "burst_plot",
  "burst_plot.bsavefig",
  "burst_plot.dplot",
  "burst_plot.dplot_1ch",
  "burst_plot.dplot_48ch",
  "burst_plot.dplot_8ch",
  "burst_plot.hist2d_alex",
  "burst_plot.hist_S",
  "burst_plot.hist_bg_fit",
  "burst_plot.hist_bg_fit_single",
  "burst_plot.hist_burst_delays",
  "burst_plot.hist_fret",
  "burst_plot.hist_fret_kde",
  "burst_plot.hist_mdelays",
  "burst_plot.hist_mrates",
  "burst_plot.hist_ph_delays",
  "burst_plot.hist_rate_in_burst",
  "burst_plot.hist_sbr",
  "burst_plot.hist_size",
  "burst_plot.hist_width",
  "burst_plot.kde_fret",
  "burst_plot.mch_plot_bg",
  "burst_plot.plot_alternation_hist",
  "burst_plot.ratetrace",
  "burst_plot.ratetrace_da",
  "burst_plot.scatter_alex",
  "burst_plot.scatter_da",
  "burst_plot.scatter_fret_nd_na",
  "burst_plot.scatter_fret_size",
  "burst_plot.scatter_fret_width",
  "burst_plot.scatter_naa_nt",
  "burst_plot.scatter_rate_da",
  "burst_plot.scatter_width_size",
  "burst_plot.timetrace",
  "burst_plot.timetrace_alex",
  "burst_plot.timetrace_da",
  "burst_plot.timetrace_fret",
  "burstlib",
  "burstlib.Data.bg_fields",
  "burstlib.Data.burst_fields",
  "burstlib.burst_ph_stats",
  "burstlib.mask_empty",
  "burstlib.select_bursts.get_burst_size",
  "burstlib_ext",
  "burstlib_ext.asymmetry",
  "burstlib_ext.bursts_fitter",
  "burstlib_ext.calc_mdelays_hist",
  "burstsearch_c.bsearch_c",
  "burstsearch_c.mch_count_ph_in_bursts_c",
  "bzeros",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "concatenate",
  "contour",
  "cumsum",
  "diff",
  "distutils.extension.Extension",
  "distutils.spawn.find_executable",
  "dplot_8ch",
  "efun",
  "ellips",
  "errno",
  "exp",
  "exp_fitting.expon_fit",
  "exp_fitting.expon_fit_cdf",
  "exp_fitting.expon_fit_hist",
  "exp_fun",
  "figure",
  "find_T",
  "fit.exp_fitting.expon_fit",
  "fit.exp_fitting.expon_fit_cdf",
  "fit.exp_fitting.expon_fit_hist",
  "fit.exp_fitting.get_residuals",
  "fit.gaussian_fitting.gaussian_fit_cdf",
  "fit.gaussian_fitting.gaussian_fit_hist",
  "fit.gaussian_fitting.gaussian_kde_w",
  "fit.gaussian_fitting.two_gauss_mix_ab",
  "fit.gaussian_fitting.two_gauss_mix_pdf",
  "fit.gaussian_fitting.two_gaussian_fit_EM",
  "fit.gaussian_fitting.two_gaussian_fit_hist",
  "fit.gaussian_fitting.two_gaussian_fit_hist_min",
  "fit.gaussian_fitting.two_gaussian_fit_hist_min_ab",
  "fit_func",
  "fitfunc",
  "fitfunc2d",
  "fret_fit.fit_E_E_size",
  "fret_fit.fit_E_binom",
  "fret_fit.fit_E_poisson_na",
  "fret_fit.fit_E_poisson_nd",
  "fret_fit.fit_E_poisson_nt",
  "fret_fit.fit_E_slope",
  "fret_fit.get_dist_euclid",
  "fret_fit.get_weights",
  "fretbursts.__init__._CITATION",
  "fretbursts.__init__._INFO_CITATION",
  "fretbursts.__init__.__all__",
  "fretbursts.__init__.__all__matplotlib",
  "fretbursts.__init__.__all__numpy",
  "fretbursts.__init__.__all_local_names",
  "fretbursts.__init__.__version__",
  "fretbursts.__init__.citation",
  "fretbursts.__init__.has_lmfit",
  "fretbursts.__init__.has_matplotlib",
  "fretbursts.__init__.has_pandas",
  "fretbursts.burstlib.bslib.mch_count_ph_in_bursts_c",
  "fretbursts.phtools.phrates.cy.kde_gaussian_cy",
  "fretbursts.phtools.phrates.cy.kde_laplace_cy",
  "fretbursts.phtools.phrates.cy.kde_rect_cy",
  "fretbursts.phtools.phrates.default_c.all",
  "function",
  "gauss2d",
  "gauss2d_cdf",
  "gauss_cdf",
  "gauss_fun",
  "gauss_pdf",
  "gaussian_fit",
  "gaussian_fit_hist",
  "gaussian_fitting",
  "gaussian_fitting.gaussian_fit_cdf",
  "gaussian_fitting.gaussian_fit_hist",
  "gaussian_fitting.gaussian_fit_pdf",
  "gaussian_fitting.two_gauss_mix_pdf",
  "gaussian_fitting.two_gaussian_fit_EM",
  "gaussian_fitting.two_gaussian_fit_EM_b",
  "gaussian_fitting.two_gaussian_fit_KDE_curve",
  "gaussian_fitting.two_gaussian_fit_cdf",
  "gaussian_fitting.two_gaussian_fit_hist",
  "gaussian_fitting.two_gaussian_fit_hist_min",
  "gca",
  "gcf",
  "get_ipython",
  "get_timestamps_detectors",
  "getter",
  "grid",
  "gui_selection.MultiAxPointSelection",
  "gui_selection.rectSelection",
  "hdf5.hdf5_data_map.get",
  "hstack",
  "isinteger",
  "kde",
  "legend",
  "load_dat_file",
  "load_func",
  "load_xavier_manta_data",
  "loader",
  "loader.load_multispot8",
  "loader_legacy.hdf5",
  "log_l",
  "matplotlib.cm.GnBu_r",
  "matplotlib.cm.alex_dark",
  "matplotlib.cm.alex_light",
  "matplotlib.pyplot.hist.bincenters",
  "matplotlib.pyplot.hist.counts",
  "matplotlib.pyplot.hist.pdf",
  "matplotlib.pyplot.rcParams.update",
  "mdelays_b_spline",
  "mdelays_spline",
  "mfit.MultiFitter",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.log",
  "numpy.logical_not",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "phconvert.hdf5.photon_hdf5",
  "phrates_c",
  "phrates_c.kde_gaussian_cy",
  "phrates_c.kde_laplace_cy",
  "phrates_c.kde_rect_cy",
  "phtools.burstsearch.BurstGap",
  "phtools.burstsearch.BurstGap.from_burst",
  "phtools.burstsearch.Bursts",
  "phtools.burstsearch.Bursts.empty",
  "phtools.burstsearch.Bursts.merge",
  "phtools.burstsearch.BurstsGap",
  "phtools.burstsearch.BurstsGap.from_list",
  "phtools.burstsearch.bsearch_py",
  "phtools.burstsearch.mch_count_ph_in_bursts_py",
  "phtools.phrates.default_c",
  "phtools.phrates.mtuple_rates",
  "phtools.phrates.mtuple_rates_max",
  "phtools.phrates.mtuple_rates_t",
  "pline",
  "plot",
  "plot_alternation",
  "process_timestamps",
  "reduce",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.binom.pmf",
  "scipy.stats.binom.rvs",
  "scipy.stats.erlang.pdf",
  "scipy.stats.erlang.ppf",
  "scipy.stats.expon.cdf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.pdf",
  "select_bursts",
  "select_bursts.E",
  "select_bursts.select_bursts_nda",
  "select_bursts.select_bursts_time",
  "select_bursts.time",
  "show",
  "sqrt",
  "stat_func",
  "style",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "title",
  "two2d_cdf",
  "two_cdf",
  "two_gauss_mix_cdf",
  "warnings.warn",
  "xlabel",
  "xlim",
  "xrange",
  "ylabel",
  "zeros"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fretbursts": [
   "fretbursts/conda-forge/linux-64/fretbursts-0.5.9-np111py27_0",
   "fretbursts/conda-forge/linux-64/fretbursts-0.5.9-np111py27_1",
   "fretbursts/conda-forge/linux-64/fretbursts-0.6-np112py36_3"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "phconvert": [
   "phconvert/conda-forge/noarch/phconvert-0.8.2-py_1",
   "phconvert/conda-forge/noarch/phconvert-0.9-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}