{
 "bad": [
  "IPython.display.FileLink",
  "IPython.display.display",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QFileDialog",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PySide.QtCore",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QDoubleSpinBox",
  "PySide.QtGui.QFileDialog",
  "PySide.QtGui.QFileDialog.getOpenFileName",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QSlider.TicksAbove",
  "Range",
  "Rate",
  "ScrollingToolQT",
  "_burst_data_ich",
  "_del_cache",
  "_get_cache",
  "_get_fit_E_text",
  "_has_cache",
  "_has_cache_for",
  "_set_cache",
  "apply_period_func",
  "axvline",
  "background",
  "background.exp_cdf_fit",
  "background.exp_fit",
  "background.exp_hist_fit",
  "background.fit_varying_min_delta_ph",
  "background.size",
  "bar",
  "bg_cache.calc_bg_cache",
  "bones",
  "builtins.range",
  "builtins.zip",
  "burst_plot",
  "burst_plot.bsavefig",
  "burst_plot.dplot",
  "burst_plot.dplot_1ch",
  "burst_plot.dplot_48ch",
  "burst_plot.dplot_8ch",
  "burst_plot.hist2d_alex",
  "burst_plot.hist_S",
  "burst_plot.hist_bg_fit",
  "burst_plot.hist_bg_fit_single",
  "burst_plot.hist_burst_delays",
  "burst_plot.hist_fret",
  "burst_plot.hist_fret_kde",
  "burst_plot.hist_mdelays",
  "burst_plot.hist_mrates",
  "burst_plot.hist_ph_delays",
  "burst_plot.hist_rate_in_burst",
  "burst_plot.hist_sbr",
  "burst_plot.hist_size",
  "burst_plot.hist_width",
  "burst_plot.kde_fret",
  "burst_plot.mch_plot_bg",
  "burst_plot.plot_alternation_hist",
  "burst_plot.ratetrace",
  "burst_plot.ratetrace_da",
  "burst_plot.scatter_alex",
  "burst_plot.scatter_da",
  "burst_plot.scatter_fret_nd_na",
  "burst_plot.scatter_fret_size",
  "burst_plot.scatter_fret_width",
  "burst_plot.scatter_naa_nt",
  "burst_plot.scatter_rate_da",
  "burst_plot.scatter_width_size",
  "burst_plot.timetrace",
  "burst_plot.timetrace_alex",
  "burst_plot.timetrace_da",
  "burst_plot.timetrace_fret",
  "burstlib",
  "burstlib.Data.burst_fields",
  "burstlib.burst_ph_stats",
  "burstlib.mask_empty",
  "burstlib.select_bursts.get_burst_size",
  "burstlib_ext",
  "burstlib_ext.asymmetry",
  "burstlib_ext.bursts_fitter",
  "burstlib_ext.calc_mdelays_hist",
  "burstsearch_c.bsearch_c",
  "burstsearch_c.mch_count_ph_in_bursts_c",
  "bzeros",
  "check_out_path",
  "concatenate",
  "contour",
  "cumsum",
  "diff",
  "dplot_8ch",
  "efun",
  "ellips",
  "errno",
  "errno.EEXIST",
  "exp",
  "exp_fitting.expon_fit",
  "exp_fitting.expon_fit_cdf",
  "exp_fitting.expon_fit_hist",
  "exp_fun",
  "figure",
  "find_T",
  "fit.exp_fitting.expon_fit",
  "fit.exp_fitting.expon_fit_cdf",
  "fit.exp_fitting.expon_fit_hist",
  "fit.exp_fitting.get_residuals",
  "fit.gaussian_fitting.gaussian_fit_cdf",
  "fit.gaussian_fitting.gaussian_fit_hist",
  "fit.gaussian_fitting.gaussian_kde_w",
  "fit.gaussian_fitting.two_gauss_mix_ab",
  "fit.gaussian_fitting.two_gauss_mix_pdf",
  "fit.gaussian_fitting.two_gaussian_fit_EM",
  "fit.gaussian_fitting.two_gaussian_fit_hist",
  "fit.gaussian_fitting.two_gaussian_fit_hist_min",
  "fit.gaussian_fitting.two_gaussian_fit_hist_min_ab",
  "fit_func",
  "fitfunc",
  "fitfunc2d",
  "fret_fit.fit_E_E_size",
  "fret_fit.fit_E_binom",
  "fret_fit.fit_E_poisson_na",
  "fret_fit.fit_E_poisson_nd",
  "fret_fit.fit_E_poisson_nt",
  "fret_fit.fit_E_slope",
  "fret_fit.get_dist_euclid",
  "fret_fit.get_weights",
  "fretbursts.__init__._CITATION",
  "fretbursts.__init__._INFO_CITATION",
  "fretbursts.__init__.__all__",
  "fretbursts.__init__.__all__matplotlib",
  "fretbursts.__init__.__all__numpy",
  "fretbursts.__init__.__all_local_names",
  "fretbursts.__init__.__version__",
  "fretbursts.__init__.citation",
  "fretbursts.__init__.has_lmfit",
  "fretbursts.__init__.has_matplotlib",
  "fretbursts.__init__.has_pandas",
  "fretbursts.__init__.has_qt",
  "fretbursts.burstlib.bslib.Bursts.empty",
  "fretbursts.burstlib.bslib.Bursts.merge",
  "fretbursts.burstlib.bslib.mch_count_ph_in_bursts_c",
  "fretbursts.burstlib.bslib.mch_count_ph_in_bursts_py",
  "fretbursts.phtools.phrates.cy.kde_gaussian_cy",
  "fretbursts.phtools.phrates.cy.kde_laplace_cy",
  "fretbursts.phtools.phrates.cy.kde_rect_cy",
  "fretbursts.phtools.phrates.default_c.all",
  "fretbursts.phtools.phrates.nb.kde_gaussian_numba",
  "fretbursts.phtools.phrates.nb.kde_laplace_nph",
  "fretbursts.phtools.phrates.nb.kde_laplace_numba",
  "fretbursts.phtools.phrates.nb.kde_laplace_self_numba",
  "fretbursts.phtools.phrates.nb.kde_rect_numba",
  "function",
  "gauss2d",
  "gauss2d_cdf",
  "gauss_cdf",
  "gauss_fun",
  "gauss_pdf",
  "gaussian_fit",
  "gaussian_fit_hist",
  "gaussian_fitting",
  "gaussian_fitting.gaussian_fit_cdf",
  "gaussian_fitting.gaussian_fit_hist",
  "gaussian_fitting.gaussian_fit_pdf",
  "gaussian_fitting.two_gauss_mix_pdf",
  "gaussian_fitting.two_gaussian_fit_EM",
  "gaussian_fitting.two_gaussian_fit_EM_b",
  "gaussian_fitting.two_gaussian_fit_KDE_curve",
  "gaussian_fitting.two_gaussian_fit_cdf",
  "gaussian_fitting.two_gaussian_fit_hist",
  "gaussian_fitting.two_gaussian_fit_hist_min",
  "gca",
  "gcf",
  "get_ipython",
  "get_timestamps_detectors",
  "getter",
  "grid",
  "gui_selection.MultiAxPointSelection",
  "gui_selection.rectSelection",
  "hdf5.hdf5_data_map.get",
  "hstack",
  "isinteger",
  "itertools.islice",
  "itertools.product",
  "kde",
  "legend",
  "load_dat_file",
  "load_func",
  "load_xavier_manta_data",
  "loader",
  "loader.load_multispot8",
  "loader_legacy.hdf5",
  "log_l",
  "matplotlib.cm.GnBu_r",
  "matplotlib.cm.alex_dark",
  "matplotlib.cm.alex_light",
  "matplotlib.pyplot.hist.bincenters",
  "matplotlib.pyplot.hist.counts",
  "matplotlib.pyplot.hist.get",
  "matplotlib.pyplot.hist.pdf",
  "matplotlib.pyplot.hist.sum",
  "matplotlib.pyplot.title.lower",
  "mdelays_b_spline",
  "mdelays_spline",
  "mfit.MultiFitter",
  "numpy.bitwise_and",
  "numpy.equal",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.right_shift",
  "numpy.sign",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.splitext",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "ph_sel.Ph_sel.from_str",
  "phconvert.hdf5.photon_hdf5",
  "phrates_c",
  "phrates_c.kde_gaussian_cy",
  "phrates_c.kde_laplace_cy",
  "phrates_c.kde_rect_cy",
  "phtools.burstsearch.BurstGap",
  "phtools.burstsearch.BurstGap.from_burst",
  "phtools.burstsearch.Bursts",
  "phtools.burstsearch.Bursts.empty",
  "phtools.burstsearch.Bursts.merge",
  "phtools.burstsearch.BurstsGap",
  "phtools.burstsearch.BurstsGap.from_list",
  "phtools.burstsearch.bsearch_py",
  "phtools.burstsearch.mch_count_ph_in_bursts_py",
  "phtools.phrates.default_c",
  "phtools.phrates.mtuple_rates",
  "phtools.phrates.mtuple_rates_max",
  "phtools.phrates.mtuple_rates_t",
  "pline",
  "plot",
  "plot_alternation",
  "process_timestamps",
  "reduce",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.binom.pmf",
  "scipy.stats.binom.rvs",
  "scipy.stats.erlang.pdf",
  "scipy.stats.erlang.ppf",
  "scipy.stats.expon.cdf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.pdf",
  "select_bursts",
  "select_bursts.E",
  "select_bursts.select_bursts_nda",
  "select_bursts.select_bursts_time",
  "select_bursts.time",
  "show",
  "sqrt",
  "stat_func",
  "style",
  "sys",
  "sys.executable",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.time",
  "title",
  "two2d_cdf",
  "two_cdf",
  "two_gauss_mix_cdf",
  "xlabel",
  "xlim",
  "xrange",
  "ylabel",
  "zeros"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.8-py27he1b5a44_0"
  ],
  "IPython": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "Range": [],
  "Rate": [],
  "ScrollingToolQT": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_burst_data_ich": [],
  "_del_cache": [],
  "_get_cache": [],
  "_get_fit_E_text": [],
  "_has_cache": [],
  "_has_cache_for": [],
  "_set_cache": [],
  "apply_period_func": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "axvline": [],
  "background": [],
  "bar": [],
  "bg_cache": [],
  "bones": [],
  "builtins": [],
  "burst_plot": [],
  "burstlib": [],
  "burstlib_ext": [],
  "burstsearch_c": [],
  "bzeros": [],
  "check_out_path": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "concatenate": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contour": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cumsum": [],
  "diff": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dplot_8ch": [],
  "efun": [],
  "ellips": [],
  "errno": [],
  "exp": [],
  "exp_fitting": [],
  "exp_fun": [],
  "figure": [],
  "find_T": [],
  "fit": [],
  "fit_func": [],
  "fitfunc": [],
  "fitfunc2d": [],
  "fret_fit": [],
  "fretbursts": [],
  "function": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "gauss2d": [],
  "gauss2d_cdf": [],
  "gauss_cdf": [],
  "gauss_fun": [],
  "gauss_pdf": [],
  "gaussian_fit": [],
  "gaussian_fit_hist": [],
  "gaussian_fitting": [],
  "gca": [],
  "gcf": [],
  "get_ipython": [],
  "get_timestamps_detectors": [],
  "getter": [],
  "grid": [],
  "gui_selection": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hdf5": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "hstack": [],
  "isinteger": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "kde": [],
  "legend": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1"
  ],
  "load_dat_file": [],
  "load_func": [],
  "load_xavier_manta_data": [],
  "loader": [],
  "loader_legacy": [],
  "log_l": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mdelays_b_spline": [],
  "mdelays_spline": [],
  "mfit": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py39hf3d152e_3",
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ph_sel": [],
  "phconvert": [
   "phconvert/conda-forge/noarch/phconvert-0.8.2-py_1",
   "phconvert/conda-forge/noarch/phconvert-0.9-py_0",
   "phconvert/conda-forge/noarch/phconvert-0.9-py_2"
  ],
  "phrates_c": [],
  "phtools": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pline": [],
  "plot": [],
  "plot_alternation": [],
  "process_timestamps": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "reduce": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "select_bursts": [],
  "show": [],
  "sqrt": [],
  "stat_func": [],
  "style": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "time": [],
  "title": [],
  "two2d_cdf": [],
  "two_cdf": [],
  "two_gauss_mix_cdf": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xlabel": [],
  "xlim": [],
  "xrange": [],
  "ylabel": [],
  "zeros": []
 }
}