{
 "bad": [
  "OutputRow",
  "_class",
  "_class.NAME",
  "applicationwindow.ApplicationWindow.MAX_JOBS",
  "file.FileStatus.CREATED",
  "file.FileStatus.FAILURE",
  "file.FileStatus.QUEUED",
  "file.FileStatus.RUNNING",
  "file.FileStatus.SAVED",
  "file.FileStatus.SKIPPED",
  "file.FileStatus.SUCCESS",
  "filter.add_pattern",
  "filter.set_name",
  "gi.repository.GLib",
  "gi.repository.GLib.Error",
  "gi.repository.GLib.PRIORITY_DEFAULT",
  "gi.repository.GLib.PRIORITY_DEFAULT_IDLE",
  "gi.repository.GLib.PRIORITY_HIGH",
  "gi.repository.GLib.SOURCE_CONTINUE",
  "gi.repository.GLib.SOURCE_REMOVE",
  "gi.repository.GLib.Variant",
  "gi.repository.GLib.Variant.new_boolean",
  "gi.repository.GLib.VariantType.new",
  "gi.repository.GLib.get_user_config_dir",
  "gi.repository.GLib.idle_add",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add_seconds",
  "gi.repository.GObject",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor.new_for_display",
  "gi.repository.Gdk.CursorType.WATCH",
  "gi.repository.Gdk.Display.get_default",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_scale",
  "gi.repository.Gio",
  "gi.repository.Gio.ActionMap",
  "gi.repository.Gio.Cancellable",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCopyFlags.NONE",
  "gi.repository.Gio.SimpleAction",
  "gi.repository.Gio.SimpleAction.new",
  "gi.repository.Gio.SimpleAction.new_stateful",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AboutDialog",
  "gi.repository.Gtk.Align.CENTER",
  "gi.repository.Gtk.Align.FILL",
  "gi.repository.Gtk.Application",
  "gi.repository.Gtk.Application.do_startup",
  "gi.repository.Gtk.ApplicationWindow",
  "gi.repository.Gtk.Builder.new_from_string",
  "gi.repository.Gtk.ButtonsType.CLOSE",
  "gi.repository.Gtk.CellRenderer",
  "gi.repository.Gtk.CellRendererCombo",
  "gi.repository.Gtk.CellRendererMode.ACTIVATABLE",
  "gi.repository.Gtk.CellRendererMode.EDITABLE",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CellRendererToggle",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.ComboBoxText",
  "gi.repository.Gtk.Dialog",
  "gi.repository.Gtk.Entry",
  "gi.repository.Gtk.EntryIconPosition.SECONDARY",
  "gi.repository.Gtk.FileChooserAction.OPEN",
  "gi.repository.Gtk.FileChooserAction.SAVE",
  "gi.repository.Gtk.FileChooserButton",
  "gi.repository.Gtk.FileChooserNative",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Frame",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MessageDialog",
  "gi.repository.Gtk.MessageType.ERROR",
  "gi.repository.Gtk.Orientation.HORIZONTAL",
  "gi.repository.Gtk.ResponseType.ACCEPT",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.Separator",
  "gi.repository.Gtk.SpinButton",
  "gi.repository.Gtk.TreeIter",
  "gi.repository.Gtk.TreeRowReference.new",
  "gi.repository.Gtk.TreeStore",
  "gi.repository.Gtk.Widget",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.WindowPosition.CENTER_ON_PARENT",
  "gi.repository.Gtk.WindowType.TOPLEVEL",
  "hashlib.md5",
  "hashlib.sha256",
  "importlib.metadata",
  "input.split",
  "input.strip",
  "iter.iterchildren",
  "makedirs",
  "map.add_action",
  "os.cpu_count",
  "os.path.basename",
  "os.path.getsize",
  "os.sched_getaffinity",
  "os.unlink",
  "os.urandom",
  "rfi_file_monitor.__init__.BUGSNAG_API_KEY",
  "rfi_file_monitor.__init__.__version__",
  "rfi_file_monitor.__init__.logger",
  "rfi_file_monitor.utils.EXPAND_AND_FILL",
  "rfi_file_monitor.utils.PREFERENCES_CONFIG_FILE.open",
  "rfi_file_monitor.utils.PREFERENCES_CONFIG_FILE.parent.mkdir",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "typing.Final",
  "typing.final"
 ],
 "deps": {
  "OutputRow": [],
  "_class": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "applicationwindow": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.3-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.139-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.237-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.152-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.251-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "bugsnag": [
   "bugsnag/conda-forge/noarch/bugsnag-3.7.0-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-3.7.1-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-4.0.1-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-4.1.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-11.13.2-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.4.1-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-9.2.0-py_0",
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "file": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py35he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter": [],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-21.1.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-21.5.0-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-22.3.0-py37h9c2f6ca_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "makedirs": [],
  "map": [],
  "munch": [
   "munch/conda-forge/linux-64/munch-2.1.0-py27_0",
   "munch/conda-forge/linux-64/munch-2.2.0-py36_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0",
   "munch/conda-forge/noarch/munch-2.5.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathtools": [
   "pathtools/conda-forge/noarch/pathtools-0.1.2-py_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rfi_file_monitor": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/linux-64/tenacity-4.11.0-py27_0",
   "tenacity/conda-forge/linux-64/tenacity-4.12.0-py27_1",
   "tenacity/conda-forge/linux-64/tenacity-5.1.5-py38_0",
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-8.0.1-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-1.0.1-py39hf3d152e_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.0-py36hd000896_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.1-py38h578d9bd_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}