{
 "bad": [
  "ExitableThread",
  "_class",
  "_class.NAME",
  "application.Application",
  "applicationwindow.ApplicationWindow",
  "aws_s3_bucket_engine_advanced_settings.AWSS3BucketEngineAdvancedSettings",
  "base_s3_bucket_engine.AVAILABLE_CONFIGURATIONS",
  "base_s3_bucket_engine.BaseS3BucketEngine",
  "base_s3_bucket_engine.BaseS3BucketEngineThread",
  "ceph_s3_bucket_engine_advanced_settings.CephS3BucketEngineAdvancedSettings",
  "dir.relative_filename.name",
  "dir.total_size",
  "dir.update_progressbar",
  "directory_watchdog_engine_advanced_settings.DirectoryWatchdogEngineAdvancedSettings",
  "engine.Engine",
  "engine.EngineThread",
  "engine.EngineThread.register",
  "engine_advanced_settings.EngineAdvancedSettings",
  "engines.directory_watchdog_engine.DirectoryWatchdogEngine",
  "engines.file_watchdog_engine.FileWatchdogEngine",
  "file.Directory",
  "file.File",
  "file.FileStatus",
  "file.FileStatus.CREATED",
  "file.FileStatus.FAILURE",
  "file.FileStatus.QUEUED",
  "file.FileStatus.RUNNING",
  "file.FileStatus.SAVED",
  "file.FileStatus.SKIPPED",
  "file.FileStatus.SUCCESS",
  "file.RegularFile",
  "file.RegularFile.extend",
  "file.S3Object",
  "file.URL",
  "file.WeightedRegularFile",
  "file_watchdog_engine_advanced_settings.FileWatchdogEngineAdvancedSettings",
  "filter.add_pattern",
  "filter.set_name",
  "gi.repository.GLib",
  "gi.repository.GLib.Error",
  "gi.repository.GLib.PRIORITY_DEFAULT",
  "gi.repository.GLib.PRIORITY_DEFAULT_IDLE",
  "gi.repository.GLib.PRIORITY_HIGH",
  "gi.repository.GLib.SOURCE_CONTINUE",
  "gi.repository.GLib.SOURCE_REMOVE",
  "gi.repository.GLib.Variant",
  "gi.repository.GLib.Variant.new_boolean",
  "gi.repository.GLib.VariantType.new",
  "gi.repository.GLib.get_user_config_dir",
  "gi.repository.GLib.idle_add",
  "gi.repository.GLib.markup_escape_text",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add_seconds",
  "gi.repository.GObject",
  "gi.repository.GObject.Property",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor.new_for_display",
  "gi.repository.Gdk.CursorType.WATCH",
  "gi.repository.Gdk.Display.get_default",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_scale",
  "gi.repository.Gio",
  "gi.repository.Gio.ActionMap",
  "gi.repository.Gio.Application.get_default",
  "gi.repository.Gio.Cancellable",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCopyFlags.NONE",
  "gi.repository.Gio.FileCopyFlags.OVERWRITE",
  "gi.repository.Gio.SimpleAction",
  "gi.repository.Gio.SimpleAction.new",
  "gi.repository.Gio.SimpleAction.new_stateful",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AboutDialog",
  "gi.repository.Gtk.Align.CENTER",
  "gi.repository.Gtk.Align.FILL",
  "gi.repository.Gtk.Align.START",
  "gi.repository.Gtk.Application",
  "gi.repository.Gtk.Application.do_shutdown",
  "gi.repository.Gtk.Application.do_startup",
  "gi.repository.Gtk.ApplicationWindow",
  "gi.repository.Gtk.Builder.new_from_string",
  "gi.repository.Gtk.ButtonsType.CLOSE",
  "gi.repository.Gtk.ButtonsType.OK_CANCEL",
  "gi.repository.Gtk.CellRenderer",
  "gi.repository.Gtk.CellRendererCombo",
  "gi.repository.Gtk.CellRendererMode.ACTIVATABLE",
  "gi.repository.Gtk.CellRendererMode.EDITABLE",
  "gi.repository.Gtk.CellRendererText",
  "gi.repository.Gtk.CellRendererToggle",
  "gi.repository.Gtk.CheckButton",
  "gi.repository.Gtk.ComboBoxText",
  "gi.repository.Gtk.Dialog",
  "gi.repository.Gtk.Entry",
  "gi.repository.Gtk.EntryIconPosition.SECONDARY",
  "gi.repository.Gtk.FileChooserAction.OPEN",
  "gi.repository.Gtk.FileChooserAction.SAVE",
  "gi.repository.Gtk.FileChooserButton",
  "gi.repository.Gtk.FileChooserNative",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Frame",
  "gi.repository.Gtk.Frame.__class__",
  "gi.repository.Gtk.Grid",
  "gi.repository.Gtk.Grid.__class__",
  "gi.repository.Gtk.Label",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MessageDialog",
  "gi.repository.Gtk.MessageType.ERROR",
  "gi.repository.Gtk.MessageType.QUESTION",
  "gi.repository.Gtk.Orientation.HORIZONTAL",
  "gi.repository.Gtk.ResponseType.ACCEPT",
  "gi.repository.Gtk.ResponseType.CANCEL",
  "gi.repository.Gtk.ResponseType.CLOSE",
  "gi.repository.Gtk.ResponseType.DELETE_EVENT",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.Separator",
  "gi.repository.Gtk.SpinButton",
  "gi.repository.Gtk.Switch",
  "gi.repository.Gtk.TreeIter",
  "gi.repository.Gtk.TreeRowReference",
  "gi.repository.Gtk.TreeRowReference.new",
  "gi.repository.Gtk.TreeStore",
  "gi.repository.Gtk.Widget",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.WindowPosition.CENTER_ON_PARENT",
  "gi.repository.Gtk.WindowType.TOPLEVEL",
  "gi.repository.Pango",
  "hashlib.md5",
  "hashlib.sha256",
  "input.split",
  "input.strip",
  "iter.iterchildren",
  "job.Job",
  "makedirs",
  "map.add_action",
  "operation.Operation",
  "operations.s3_uploader.AWS_S3_ENGINE_IGNORE_ME",
  "os.cpu_count",
  "os.fsdecode",
  "os.listdir",
  "os.path.basename",
  "os.path.getsize",
  "os.path.join",
  "os.path.relpath",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "preferences.AllowedFilePatternsPreference",
  "preferences.BooleanPreference",
  "preferences.DictPreference",
  "preferences.IgnoredFilePatternsPreference",
  "preferences.ListPreference",
  "preferences.Preference",
  "preferences.Preferences",
  "preferences.StringPreference",
  "preferenceswindow.PreferencesWindow",
  "queue_manager.QueueManager",
  "queue_manager.QueueManager.MAX_JOBS",
  "rfi_file_monitor.__init__.BUGSNAG_API_KEY",
  "rfi_file_monitor.__init__.logger",
  "rfi_file_monitor.utils.EXPAND_AND_FILL",
  "rfi_file_monitor.utils.PREFERENCES_CONFIG_FILE.open",
  "rfi_file_monitor.utils.PREFERENCES_CONFIG_FILE.parent.mkdir",
  "rfi_file_monitor.utils.__init__._get_common_patterns",
  "s3_downloader.S3DownloaderOperation",
  "s3_uploader.ALLOWED_OBJECT_ACL_OPTIONS",
  "s3_uploader.S3UploaderOperation",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "utils.ExitableThread",
  "utils.LongTaskWindow",
  "utils.MONITOR_YAML_VERSION",
  "utils.PREFERENCES_CONFIG_FILE",
  "utils.PREFERENCES_CONFIG_FILE.open",
  "utils.TimeoutHTTPAdapter",
  "utils._get_common_patterns",
  "utils.add_action_entries",
  "utils.class_in_object_iterable",
  "utils.decorators.add_directory_support",
  "utils.decorators.exported_filetype",
  "utils.decorators.supported_filetypes",
  "utils.decorators.with_advanced_settings",
  "utils.decorators.with_pango_docs",
  "utils.exceptions.AlreadyRunning",
  "utils.exceptions.NotYetRunning",
  "utils.exceptions.SkippedOperation",
  "utils.get_file_creation_timestamp",
  "utils.get_md5",
  "utils.get_random_string",
  "utils.googleanalytics.GoogleAnalyticsContext",
  "utils.helpwindow.HelpWindow",
  "utils.match_path",
  "utils.monitor_retry_condition",
  "utils.query_metadata",
  "utils.s3.S3ProgressPercentage",
  "utils.s3.TransferConfig",
  "utils.s3.calculate_etag",
  "utils.widgetparams.WidgetParams"
 ],
 "deps": {
  "ExitableThread": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_class": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "application": [],
  "applicationwindow": [],
  "aws_s3_bucket_engine_advanced_settings": [],
  "base_s3_bucket_engine": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "bugsnag": [
   "bugsnag/conda-forge/noarch/bugsnag-3.6.1-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-3.7.0-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-3.7.1-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-3.9.0-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-4.0.0-py_0",
   "bugsnag/conda-forge/noarch/bugsnag-4.0.1-py_0"
  ],
  "ceph_s3_bucket_engine_advanced_settings": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dir": [],
  "directory_watchdog_engine_advanced_settings": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-10.9.0-pyhd3deb0d_0",
   "dropbox/conda-forge/noarch/dropbox-11.10.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.2.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.4.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.8.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-9.3.0-py_0"
  ],
  "engine": [],
  "engine_advanced_settings": [],
  "engines": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "file": [],
  "file_watchdog_engine_advanced_settings": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iter": [],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.2.1-py27_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py37_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py37hc8dfbb8_1",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py39hde42818_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makedirs": [],
  "map": [],
  "munch": [
   "munch/conda-forge/linux-64/munch-2.2.0-py35_0",
   "munch/conda-forge/noarch/munch-2.3.0-py_0",
   "munch/conda-forge/noarch/munch-2.3.1-py_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0",
   "munch/conda-forge/noarch/munch-2.5.0-py_0"
  ],
  "operation": [],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preferences": [],
  "preferenceswindow": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue_manager": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "rfi_file_monitor": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "s3_downloader": [],
  "s3_uploader": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/linux-64/tenacity-4.12.0-py27_1",
   "tenacity/conda-forge/linux-64/tenacity-5.0.3-py36_0",
   "tenacity/conda-forge/linux-64/tenacity-6.1.0-py36_0",
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-7.0.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.0-py38_0",
   "watchdog/conda-forge/linux-64/watchdog-0.10.1-py38_0",
   "watchdog/conda-forge/linux-64/watchdog-0.8.3-py34_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.0-py39hf3d152e_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.2-py37h9c2f6ca_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}