{
 "bad": [
  "_compose_instance_location",
  "_create_namespace",
  "_ensure_single_instance",
  "_get_namespace_schema",
  "_get_namespace_schemas",
  "_get_operation_names",
  "_remove_namespace",
  "api.handlers.YamlSpecHandler",
  "api.handlers.YamlSpecHandler.get_resource_metadata",
  "colorama.Fore.CYAN",
  "colorama.Style.RESET_ALL",
  "dir.startswith",
  "elyra.__init__._load_jupyter_server_extension",
  "elyra.__init__.namespace_regex",
  "elyra.__init__.resource_regex",
  "elyra.metadata.Metadata.from_dict",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIMES",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIME_IMAGES",
  "elyra.metadata.SchemaManager.clear_instance",
  "elyra.metadata.SchemaManager.instance",
  "elyra.metadata.SchemaManager.load_namespace_schemas",
  "elyra.pipeline.PipelineProcessor._propagate_operation_inputs_outputs",
  "elyra.pipeline.PipelineProcessor._sort_operations",
  "elyra.pipeline.PipelineProcessorManager.instance",
  "errno",
  "errno.EEXIST",
  "error.MetadataExistsError",
  "error.MetadataNotFoundError",
  "error.SchemaNotFoundError",
  "http.client.responses.get",
  "jp_fetch",
  "jupyter_client.clientabc.KernelClientABC.register",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "jupyter_server.gateway.managers.GatewayClient.instance",
  "jupyter_server.utils.ensure_async",
  "manager.MetadataManager",
  "metadata.Metadata",
  "metadata.Metadata.from_dict",
  "metadata.handlers.MetadataHandler",
  "metadata.handlers.MetadataResourceHandler",
  "metadata.handlers.NamespaceHandler",
  "metadata.handlers.SchemaHandler",
  "metadata.handlers.SchemaResourceHandler",
  "metadata_app_utils.AppBase",
  "metadata_app_utils.CliOption",
  "metadata_app_utils.Flag",
  "metadata_app_utils.MetadataSchemaProperty",
  "metadata_app_utils.SchemaProperty",
  "metadata_class",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "parser.PipelineParser",
  "pipeline.Operation",
  "pipeline.Pipeline",
  "pipeline.PipelineExportHandler",
  "pipeline.PipelineProcessorManager.instance",
  "pipeline.PipelineSchedulerHandler",
  "processor.PipelineProcessorManager.instance",
  "schema.SchemaManager",
  "schema.SchemaManager.instance",
  "storage.FileMetadataStore",
  "storage.MetadataStore",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "test_utils.MockMetadataStore",
  "test_utils.PropertyTester",
  "test_utils.another_metadata_json",
  "test_utils.byo_metadata_json",
  "test_utils.create_instance",
  "test_utils.create_json_file",
  "test_utils.expected_http_error",
  "test_utils.get_instance",
  "test_utils.get_schema",
  "test_utils.invalid_json",
  "test_utils.invalid_metadata_json",
  "test_utils.invalid_no_display_name_json",
  "test_utils.invalid_schema_name_json",
  "test_utils.valid_display_name_json",
  "test_utils.valid_metadata_json",
  "time",
  "time.time",
  "util.NotebookNode",
  "util.PythonNode",
  "util._read_pipeline_resource",
  "util.construct_pipeline",
  "util.http.HttpErrorMixin"
 ],
 "deps": {
  "_compose_instance_location": [],
  "_create_namespace": [],
  "_ensure_single_instance": [],
  "_get_namespace_schema": [],
  "_get_namespace_schemas": [],
  "_get_operation_names": [],
  "_remove_namespace": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "api": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/linux-64/autopep8-1.2.4-py27_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.2-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.6-pyhd8ed1ab_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.6b2-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.10b0-py_3",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.4b2-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "elyra": [
   "elyra-server/conda-forge/noarch/elyra-server-1.4.1-pyhd8ed1ab_0",
   "elyra-server/conda-forge/noarch/elyra-server-1.5.3-pyhd8ed1ab_0",
   "elyra-server/conda-forge/noarch/elyra-server-2.0.1-pyhd8ed1ab_0",
   "elyra/conda-forge/noarch/elyra-1.4.0-pyhd8ed1ab_0",
   "elyra/conda-forge/noarch/elyra-1.5.3-pyhd8ed1ab_0"
  ],
  "entrypoints": [
   "entrypoints/conda-forge/linux-64/entrypoints-0.2-py27_0",
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.2-py34_1",
   "entrypoints/conda-forge/linux-64/entrypoints-0.2.3-py36_2",
   "entrypoints/conda-forge/linux-64/entrypoints-0.3-py37hc8dfbb8_1002",
   "entrypoints/conda-forge/linux-64/entrypoints-0.3-py38_1000",
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "errno": [],
  "error": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "github": [
   "pygithub/conda-forge/linux-64/pygithub-1.26.0-py27_0",
   "pygithub/conda-forge/linux-64/pygithub-1.27.1-py27_0",
   "pygithub/conda-forge/linux-64/pygithub-1.44-py38h32f6830_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.1.0-py35_0",
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "jp_fetch": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.12-pyhd8ed1ab_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.1.1-py34_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "kfp": [
   "kfp/conda-forge/noarch/kfp-0.1.30-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.31-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.31.1-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.32-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.32.2-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.36-py_0",
   "kfp/conda-forge/noarch/kfp-0.2.4.1-py_0",
   "kfp/conda-forge/noarch/kfp-0.4.0-py_0",
   "kfp/conda-forge/noarch/kfp-1.0.0-py_0"
  ],
  "kfp_notebook": [
   "kfp-notebook/conda-forge/noarch/kfp-notebook-0.11.0-py_0",
   "kfp-notebook/conda-forge/noarch/kfp-notebook-0.13.0-py_0",
   "kfp-notebook/conda-forge/noarch/kfp-notebook-0.17.0-pyhd8ed1ab_0",
   "kfp-notebook/conda-forge/noarch/kfp-notebook-0.18.0-pyhd8ed1ab_0",
   "kfp-notebook/conda-forge/noarch/kfp-notebook-0.19.0-pyhd8ed1ab_0"
  ],
  "kfp_server_api": [
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.1.2-pyhd3deb0d_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.3.0-pyhd3deb0d_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.5.0-pyhd8ed1ab_0"
  ],
  "kfp_tekton": [
   "kfp-tekton/conda-forge/noarch/kfp-tekton-0.5.1-pyhd8ed1ab_0",
   "kfp-tekton/conda-forge/noarch/kfp-tekton-0.6.0-pyhd8ed1ab_0",
   "kfp-tekton/conda-forge/noarch/kfp-tekton-0.7.0-pyhd8ed1ab_0",
   "kfp-tekton/conda-forge/noarch/kfp-tekton-0.8.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manager": [],
  "metadata": [],
  "metadata_app_utils": [],
  "metadata_class": [],
  "minio": [
   "minio/conda-forge/noarch/minio-4.0.17-py_0",
   "minio/conda-forge/noarch/minio-5.0.4-py_0",
   "minio/conda-forge/noarch/minio-6.0.0-pyh9f0ad1d_0",
   "minio/conda-forge/noarch/minio-6.0.2-pyhd3deb0d_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "papermill": [
   "papermill/conda-forge/noarch/papermill-2.2.0-py_1",
   "papermill/conda-forge/noarch/papermill-2.2.2-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.0-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "processor": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "schema": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "storage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_utils": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py36_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.53.0-py27_1000",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py27_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py27h8c360ce_1",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ],
  "yaspin": [
   "yaspin/conda-forge/noarch/yaspin-1.2.0-pyhd8ed1ab_0",
   "yaspin/conda-forge/noarch/yaspin-1.3.0-pyhd8ed1ab_0",
   "yaspin/conda-forge/noarch/yaspin-1.4.0-pyhd8ed1ab_0",
   "yaspin/conda-forge/noarch/yaspin-1.5.0-pyhd8ed1ab_0"
  ]
 }
}