{
 "bad": [
  "_compose_instance_location",
  "_create_namespace",
  "_ensure_single_instance",
  "_get_namespace_schema",
  "_get_namespace_schemas",
  "_get_operation_names",
  "_remove_namespace",
  "abc.ABC",
  "abc.abstractmethod",
  "api.handlers.YamlSpecHandler.get_resource_metadata",
  "ast",
  "ast.literal_eval",
  "asyncio",
  "asyncio.get_event_loop",
  "collections.OrderedDict",
  "colorama.Fore.CYAN",
  "colorama.Style.RESET_ALL",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "dir.startswith",
  "elyra.__init__.MetadataHandler",
  "elyra.__init__.MetadataResourceHandler",
  "elyra.__init__.NamespaceHandler",
  "elyra.__init__.PipelineExportHandler",
  "elyra.__init__.PipelineSchedulerHandler",
  "elyra.__init__.SchemaHandler",
  "elyra.__init__.SchemaResourceHandler",
  "elyra.__init__.YamlSpecHandler",
  "elyra.__init__._load_jupyter_server_extension",
  "elyra.__init__.namespace_regex",
  "elyra.__init__.resource_regex",
  "elyra.metadata.Metadata.from_dict",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIMES",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIME_IMAGES",
  "elyra.metadata.SchemaManager.clear_instance",
  "elyra.metadata.SchemaManager.instance",
  "elyra.metadata.SchemaManager.load_namespace_schemas",
  "elyra.pipeline.PipelineProcessor._propagate_operation_inputs_outputs",
  "elyra.pipeline.PipelineProcessor._sort_operations",
  "elyra.pipeline.PipelineProcessorManager.instance",
  "elyra.pipeline.processor_local.LocalPipelineProcessor._sort_operations",
  "entrypoints",
  "errno",
  "errno.EEXIST",
  "fnmatch",
  "fnmatch.fnmatch",
  "http.client.responses",
  "http.client.responses.get",
  "io",
  "io.open",
  "ipython_genutils.importstring.import_item",
  "jp_fetch",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.clientabc.KernelClientABC.register",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "jupyter_server.gateway.managers.GatewayClient.instance",
  "jupyter_server.utils.ensure_async",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger",
  "logging.basicConfig",
  "logging.getLogger",
  "metadata.Metadata.from_dict",
  "metadata_class",
  "minio.error.BucketAlreadyExists",
  "minio.error.BucketAlreadyOwnedByYou",
  "minio.error.ResponseError",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "papermill",
  "papermill.PapermillExecutionError",
  "papermill.clientwrap.PapermillNotebookClient",
  "papermill.engines.NBClientEngine",
  "papermill.execute_notebook",
  "papermill.log.logger",
  "papermill.utils.merge_kwargs",
  "papermill.utils.remove_args",
  "pathlib.Path",
  "pipeline.PipelineProcessorManager.instance",
  "processor.PipelineProcessorManager.instance",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "queue.Queue",
  "re",
  "re.search",
  "re.sub",
  "schema.SchemaManager.instance",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "tarfile",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time",
  "time.time",
  "tornado",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.escape.url_escape",
  "tornado.escape.utf8",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpclient.HTTPError",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.StaticFileHandler",
  "tornado.web.StaticFileHandler.get",
  "tornado.web.StaticFileHandler.initialize",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_exception",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "unittest.mock",
  "unittest.mock.Mock",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_compose_instance_location": [],
  "_create_namespace": [],
  "_ensure_single_instance": [],
  "_get_namespace_schema": [],
  "_get_namespace_schemas": [],
  "_get_operation_names": [],
  "_remove_namespace": [],
  "abc": [],
  "api": [],
  "ast": [],
  "asyncio": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [],
  "datetime": [],
  "dir": [],
  "elyra": [],
  "entrypoints": [],
  "errno": [],
  "fnmatch": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "http": [],
  "io": [],
  "ipython_genutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jp_fetch": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "kfp": [
   "kfp/conda-forge/noarch/kfp-1.3.0-pyhd8ed1ab_0"
  ],
  "kfp_notebook": [
   "kfp-notebook/conda-forge/noarch/kfp-notebook-0.17.0-pyhd8ed1ab_0"
  ],
  "kfp_server_api": [
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.0.3-pyh9f0ad1d_0"
  ],
  "kfp_tekton": [
   "kfp-tekton/conda-forge/noarch/kfp-tekton-0.6.0-pyhd8ed1ab_0"
  ],
  "logging": [],
  "metadata": [],
  "metadata_class": [],
  "minio": [
   "minio/conda-forge/noarch/minio-7.0.0-pyhd3deb0d_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "papermill": [],
  "pathlib": [],
  "pipeline": [],
  "processor": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [],
  "warnings": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "yaspin": [
   "yaspin/conda-forge/noarch/yaspin-1.5.0-pyhd8ed1ab_0"
  ]
 }
}