{
 "bad": [
  "_compose_instance_location",
  "_create_namespace",
  "_ensure_single_instance",
  "_get_namespace_schema",
  "_get_namespace_schemas",
  "_get_operation_names",
  "_remove_namespace",
  "api.handlers.YamlSpecHandler.get_resource_metadata",
  "colorama.Fore.CYAN",
  "colorama.Style.RESET_ALL",
  "dir.startswith",
  "elyra.__init__.MetadataHandler",
  "elyra.__init__.MetadataResourceHandler",
  "elyra.__init__.NamespaceHandler",
  "elyra.__init__.PipelineExportHandler",
  "elyra.__init__.PipelineSchedulerHandler",
  "elyra.__init__.SchemaHandler",
  "elyra.__init__.SchemaResourceHandler",
  "elyra.__init__.YamlSpecHandler",
  "elyra.__init__._load_jupyter_server_extension",
  "elyra.__init__.namespace_regex",
  "elyra.__init__.resource_regex",
  "elyra.metadata.Metadata.from_dict",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIMES",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIME_IMAGES",
  "elyra.metadata.SchemaManager.clear_instance",
  "elyra.metadata.SchemaManager.instance",
  "elyra.metadata.SchemaManager.load_namespace_schemas",
  "elyra.pipeline.PipelineProcessor._propagate_operation_inputs_outputs",
  "elyra.pipeline.PipelineProcessor._sort_operations",
  "elyra.pipeline.PipelineProcessorManager.instance",
  "elyra.pipeline.processor_local.LocalPipelineProcessor._sort_operations",
  "entrypoints",
  "errno",
  "errno.EEXIST",
  "http.client.responses.get",
  "ipython_genutils.importstring.import_item",
  "jp_fetch",
  "jupyter_client.clientabc.KernelClientABC.register",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "jupyter_server.gateway.managers.GatewayClient.instance",
  "jupyter_server.utils.ensure_async",
  "metadata.Metadata.from_dict",
  "metadata_class",
  "minio.error.BucketAlreadyExists",
  "minio.error.BucketAlreadyOwnedByYou",
  "minio.error.ResponseError",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "papermill",
  "papermill.PapermillExecutionError",
  "papermill.clientwrap.PapermillNotebookClient",
  "papermill.engines.NBClientEngine",
  "papermill.execute_notebook",
  "papermill.log.logger",
  "papermill.utils.merge_kwargs",
  "papermill.utils.remove_args",
  "pipeline.PipelineProcessorManager.instance",
  "processor.PipelineProcessorManager.instance",
  "schema.SchemaManager.instance",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "time",
  "time.time"
 ],
 "deps": {
  "_compose_instance_location": [],
  "_create_namespace": [],
  "_ensure_single_instance": [],
  "_get_namespace_schema": [],
  "_get_namespace_schemas": [],
  "_get_operation_names": [],
  "_remove_namespace": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir": [],
  "elyra": [],
  "entrypoints": [],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jp_fetch": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "kfp": [
   "kfp/conda-forge/noarch/kfp-1.3.0-pyhd8ed1ab_0"
  ],
  "kfp_notebook": [
   "kfp-notebook/conda-forge/noarch/kfp-notebook-0.17.0-pyhd8ed1ab_0"
  ],
  "kfp_server_api": [
   "kfp-server-api/conda-forge/noarch/kfp-server-api-1.0.3-pyh9f0ad1d_0"
  ],
  "kfp_tekton": [
   "kfp-tekton/conda-forge/noarch/kfp-tekton-0.6.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metadata": [],
  "metadata_class": [],
  "minio": [
   "minio/conda-forge/noarch/minio-7.0.0-pyhd3deb0d_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "papermill": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipeline": [],
  "processor": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "yaspin": [
   "yaspin/conda-forge/noarch/yaspin-1.5.0-pyhd8ed1ab_0"
  ]
 }
}