{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "api.handlers.YamlSpecHandler",
  "api.handlers.YamlSpecHandler.get_resource_metadata",
  "ast.literal_eval",
  "asyncio.get_event_loop",
  "conftest.fetch",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "dir.startswith",
  "elyra.metadata.Metadata.from_dict",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIMES",
  "elyra.metadata.SchemaManager.clear_instance",
  "elyra.metadata.SchemaManager.instance",
  "elyra.metadata.SchemaManager.load_namespace_schemas",
  "entrypoints.get_group_all",
  "errno.EEXIST",
  "error.MetadataExistsError",
  "error.MetadataNotFoundError",
  "error.SchemaNotFoundError",
  "fnmatch.fnmatch",
  "http.client.responses.get",
  "io.open",
  "ipython_genutils.importstring.import_item",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.asynchronous.client.AsyncKernelClient",
  "jupyter_client.clientabc.KernelClientABC.register",
  "jupyter_client.manager.AsyncKernelManager",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "kfp_notebook.pipeline.NotebookOp",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger",
  "logging.basicConfig",
  "logging.getLogger",
  "manager.MetadataManager",
  "metadata.Metadata",
  "metadata.Metadata.from_dict",
  "metadata.handlers.MetadataHandler",
  "metadata.handlers.MetadataResourceHandler",
  "metadata.handlers.NamespaceHandler",
  "metadata.handlers.SchemaHandler",
  "metadata.handlers.SchemaResourceHandler",
  "metadata_app_utils.AppBase",
  "metadata_app_utils.CliOption",
  "metadata_app_utils.Flag",
  "metadata_app_utils.MetadataSchemaProperty",
  "metadata_app_utils.SchemaProperty",
  "metadata_class",
  "notebook.base.handlers.APIHandler",
  "notebook.gateway.managers.GatewayClient.instance",
  "notebook.gateway.managers.gateway_request",
  "notebook.tests.launchnotebook.NotebookTestBase",
  "notebook.utils.maybe_future",
  "notebook.utils.url_path_join",
  "notebook.utils.url_unescape",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "parser.PipelineParser",
  "pipeline.Operation",
  "pipeline.Pipeline",
  "pipeline.PipelineExportHandler",
  "pipeline.PipelineProcessorManager.instance",
  "pipeline.PipelineSchedulerHandler",
  "processor.PipelineProcessorManager.instance",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "queue.Queue",
  "re.search",
  "re.sub",
  "schema.SchemaManager",
  "schema.SchemaManager.instance",
  "schema.SchemaManager.load_namespace_schemas",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "storage.FileMetadataStore",
  "storage.MetadataStore",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "test_utils.MockMetadataStore",
  "test_utils.PropertyTester",
  "test_utils.another_metadata_json",
  "test_utils.byo_metadata_json",
  "test_utils.create_instance",
  "test_utils.create_json_file",
  "test_utils.get_instance",
  "test_utils.get_schema",
  "test_utils.invalid_json",
  "test_utils.invalid_metadata_json",
  "test_utils.invalid_no_display_name_json",
  "test_utils.valid_display_name_json",
  "test_utils.valid_metadata_json",
  "threading.Thread",
  "time.time",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.escape.url_escape",
  "tornado.escape.utf8",
  "tornado.web.HTTPError",
  "tornado.web.StaticFileHandler",
  "tornado.web.StaticFileHandler.get",
  "tornado.web.StaticFileHandler.initialize",
  "tornado.web.authenticated",
  "traceback.format_exception",
  "traitlets.DottedObjectName",
  "traitlets.Type",
  "traitlets.config.Bool",
  "traitlets.config.Config",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.SingletonConfigurable",
  "traitlets.config.Unicode",
  "traitlets.log.get_logger",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "urllib.parse.urlparse",
  "util.NotebookNode",
  "util.PythonNode",
  "util._read_pipeline_resource",
  "util.construct_pipeline",
  "util.http.HttpErrorMixin",
  "uuid.uuid4",
  "warnings.warn",
  "websocket.WebSocket",
  "websocket.WebSocketConnectionClosedException",
  "websocket.create_connection"
 ],
 "deps": {
  "abc": [],
  "api": [],
  "ast": [],
  "asyncio": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0"
  ],
  "conftest": [],
  "copy": [],
  "datetime": [],
  "dir": [],
  "elyra": [
   "elyra-server/conda-forge/noarch/elyra-server-1.4.0-pyhd8ed1ab_0",
   "elyra/conda-forge/noarch/elyra-1.4.0-pyhd8ed1ab_0"
  ],
  "entrypoints": [],
  "errno": [],
  "error": [],
  "fnmatch": [],
  "http": [],
  "io": [],
  "ipython_genutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_client": [],
  "kfp": [
   "kfp/conda-forge/noarch/kfp-1.0.3-py_0",
   "kfp/conda-forge/noarch/kfp-1.3.0-pyhd8ed1ab_0"
  ],
  "kfp_notebook": [],
  "logging": [],
  "manager": [],
  "metadata": [],
  "metadata_app_utils": [],
  "metadata_class": [],
  "minio": [
   "minio/conda-forge/noarch/minio-5.0.4-py_0"
  ],
  "notebook": [],
  "os": [],
  "papermill": [
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "parser": [],
  "pipeline": [],
  "processor": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [],
  "shutil": [],
  "storage": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_utils": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "util": [],
  "uuid": [],
  "warnings": [],
  "websocket": []
 }
}