{
 "bad": [
  "Missing",
  "Module",
  "StringIO",
  "_DummyThread",
  "_NormPaths",
  "__builtin__",
  "__builtin__.bytes",
  "__builtin__.range",
  "__builtin__.reload",
  "__builtin__.str",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__builtin__.zip",
  "_init_stderr_redirect",
  "_init_stdout_redirect",
  "_invalid_if_no_key",
  "_iter_files",
  "_new_sock",
  "_original_getpass",
  "_pydev_bundle._pydev_completer.Completer",
  "_pydev_bundle._pydev_filesystem_encoding.getfilesystemencoding",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface.__init__",
  "_pydev_bundle.pydev_console_utils.BaseStdIn",
  "_pydev_bundle.pydev_console_utils.CodeFragment",
  "_pydev_bundle.pydev_console_utils.DebugConsoleStdIn",
  "_pydev_bundle.pydev_console_utils.DebugConsoleStdIn.notify_input_requested",
  "_pydev_bundle.pydev_console_utils.StdIn",
  "_pydev_bundle.pydev_import_hook.import_hook_manager",
  "_pydev_bundle.pydev_import_hook.import_hook_manager.add_module_name",
  "_pydev_bundle.pydev_imports",
  "_pydev_bundle.pydev_imports.Exec",
  "_pydev_bundle.pydev_imports.SimpleXMLRPCServer",
  "_pydev_bundle.pydev_imports._queue",
  "_pydev_bundle.pydev_imports._queue.Empty",
  "_pydev_bundle.pydev_imports.execfile",
  "_pydev_bundle.pydev_ipython_console.InterpreterInterface",
  "_pydev_bundle.pydev_is_thread_alive.is_thread_alive",
  "_pydev_bundle.pydev_localhost",
  "_pydev_bundle.pydev_localhost.get_localhost",
  "_pydev_bundle.pydev_localhost.get_socket_name",
  "_pydev_bundle.pydev_log",
  "_pydev_bundle.pydev_log.critical",
  "_pydev_bundle.pydev_log.debug",
  "_pydev_bundle.pydev_log.debug_once",
  "_pydev_bundle.pydev_log.error_once",
  "_pydev_bundle.pydev_log.exception",
  "_pydev_bundle.pydev_log.info",
  "_pydev_bundle.pydev_log.verbose",
  "_pydev_bundle.pydev_monkey",
  "_pydev_bundle.pydev_monkey.get_original_start_new_thread",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions_with_warning",
  "_pydev_bundle.pydev_monkey.patch_thread_modules",
  "_pydev_bundle.pydev_monkey.skip_subprocess_arg_patch",
  "_pydev_bundle.pydev_monkey.undo_patch_thread_modules",
  "_pydev_bundle.pydev_monkey_qt",
  "_pydev_bundle.pydev_monkey_qt.patch_qt",
  "_pydev_bundle.pydev_override.overrides",
  "_pydev_bundle.pydev_umd._set_globals_function",
  "_pydev_bundle.pydev_umd.runfile",
  "_pydev_imps._pydev_pkgutil_old",
  "_pydev_imps._pydev_pkgutil_old.get_loader",
  "_pydev_imps._pydev_saved_modules._queue",
  "_pydev_imps._pydev_saved_modules._queue.Queue",
  "_pydev_imps._pydev_saved_modules.thread",
  "_pydev_imps._pydev_saved_modules.thread.additional_info",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_message",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_original_step_cmd",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_step_cmd",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.trace_suspend_type",
  "_pydev_imps._pydev_saved_modules.thread.allocate_lock",
  "_pydev_imps._pydev_saved_modules.thread.get_ident",
  "_pydev_imps._pydev_saved_modules.thread.ident",
  "_pydev_imps._pydev_saved_modules.thread.start_new_thread",
  "_pydev_imps._pydev_saved_modules.thread.stop_reason",
  "_pydev_imps._pydev_saved_modules.threading",
  "_pydev_imps._pydev_saved_modules.threading.Thread",
  "_pydev_imps._pydev_saved_modules.threading._DummyThread",
  "_pydev_imps._pydev_saved_modules.threading._active",
  "_pydev_imps._pydev_saved_modules.threading._active.get",
  "_pydev_imps._pydev_saved_modules.threading._active_limbo_lock",
  "_pydev_imps._pydev_saved_modules.threading.currentThread",
  "_pydev_imps._pydev_saved_modules.threading.current_thread",
  "_pydev_imps._pydev_saved_modules.threading.enumerate",
  "_pydev_imps._pydev_saved_modules.threading.settrace",
  "_pydev_imps._pydev_saved_modules.time",
  "_pydev_imps._pydev_saved_modules.time.sleep",
  "_pydev_imps._pydev_saved_modules.time.time",
  "_pydevd_bundle.pydevconsole_code_for_ironpython.InteractiveConsole",
  "_pydevd_bundle.pydevd_additional_thread_info.set_additional_thread_info",
  "_pydevd_bundle.pydevd_additional_thread_info_regular._tid_to_last_frame",
  "_pydevd_bundle.pydevd_api.PyDevdAPI",
  "_pydevd_bundle.pydevd_breakpoints.ExceptionBreakpoint",
  "_pydevd_bundle.pydevd_breakpoints.get_exception_breakpoint",
  "_pydevd_bundle.pydevd_breakpoints.stop_on_unhandled_exception",
  "_pydevd_bundle.pydevd_collect_bytecode_info.collect_return_info",
  "_pydevd_bundle.pydevd_collect_bytecode_info.collect_try_except_info",
  "_pydevd_bundle.pydevd_comm.GetGlobalDebugger",
  "_pydevd_bundle.pydevd_comm.InternalConsoleExec",
  "_pydevd_bundle.pydevd_comm.InternalGetBreakpointException",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTrace",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTraceProceeded",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommand",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommandForAnyThread",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread._on_run",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread.do_kill_pydev_thread",
  "_pydevd_bundle.pydevd_comm.PyDBDaemonThread.join",
  "_pydevd_bundle.pydevd_comm.ReaderThread",
  "_pydevd_bundle.pydevd_comm.ReaderThread._on_run",
  "_pydevd_bundle.pydevd_comm.ReaderThread.do_kill_pydev_thread",
  "_pydevd_bundle.pydevd_comm.WriterThread",
  "_pydevd_bundle.pydevd_comm._queue",
  "_pydevd_bundle.pydevd_comm._queue.Empty",
  "_pydevd_bundle.pydevd_comm.create_server_socket",
  "_pydevd_bundle.pydevd_comm.get_global_debugger",
  "_pydevd_bundle.pydevd_comm.run_as_pydevd_daemon_thread",
  "_pydevd_bundle.pydevd_comm.set_global_debugger",
  "_pydevd_bundle.pydevd_comm.start_client",
  "_pydevd_bundle.pydevd_comm.start_server",
  "_pydevd_bundle.pydevd_comm_constants.CMD_ADD_EXCEPTION_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_RUN_TO_LINE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_NEXT_STATEMENT",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SMART_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO_COROUTINE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_SUSPEND",
  "_pydevd_bundle.pydevd_comm_constants.constant_to_str",
  "_pydevd_bundle.pydevd_comm_constants.file_system_encoding",
  "_pydevd_bundle.pydevd_comm_constants.filesystem_encoding_is_utf8",
  "_pydevd_bundle.pydevd_command_line_handling.process_command_line",
  "_pydevd_bundle.pydevd_constants",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_HTTP_JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_HTTP_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_PPID",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_QUOTED_LINE_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_RECORD_SOCKET_READS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_BREAKPOINTS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_LEVEL",
  "_pydevd_bundle.pydevd_constants.ForkSafeLock",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder.global_dbg",
  "_pydevd_bundle.pydevd_constants.HTTP_JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.HTTP_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.IGNORE_BASENAMES_STARTING_WITH",
  "_pydevd_bundle.pydevd_constants.INTERACTIVE_MODE_AVAILABLE",
  "_pydevd_bundle.pydevd_constants.IS_64BIT_PROCESS",
  "_pydevd_bundle.pydevd_constants.IS_CPYTHON",
  "_pydevd_bundle.pydevd_constants.IS_IRONPYTHON",
  "_pydevd_bundle.pydevd_constants.IS_JYTHON",
  "_pydevd_bundle.pydevd_constants.IS_JYTH_LESS25",
  "_pydevd_bundle.pydevd_constants.IS_LINUX",
  "_pydevd_bundle.pydevd_constants.IS_MAC",
  "_pydevd_bundle.pydevd_constants.IS_PY2",
  "_pydevd_bundle.pydevd_constants.IS_PY34_OR_GREATER",
  "_pydevd_bundle.pydevd_constants.IS_PY3K",
  "_pydevd_bundle.pydevd_constants.IS_WINDOWS",
  "_pydevd_bundle.pydevd_constants.JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.LIBRARY_CODE_BASENAMES_STARTING_WITH",
  "_pydevd_bundle.pydevd_constants.NO_FTRACE",
  "_pydevd_bundle.pydevd_constants.NULL",
  "_pydevd_bundle.pydevd_constants.PYTHON_SUSPEND",
  "_pydevd_bundle.pydevd_constants.QUOTED_LINE_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.SHOW_DEBUG_INFO_ENV",
  "_pydevd_bundle.pydevd_constants.STATE_RUN",
  "_pydevd_bundle.pydevd_constants.STATE_SUSPEND",
  "_pydevd_bundle.pydevd_constants.SUPPORT_GEVENT",
  "_pydevd_bundle.pydevd_constants.USE_CUSTOM_SYS_CURRENT_FRAMES_MAP",
  "_pydevd_bundle.pydevd_constants.call_only_once",
  "_pydevd_bundle.pydevd_constants.clear_cached_thread_id",
  "_pydevd_bundle.pydevd_constants.dict_iter_items",
  "_pydevd_bundle.pydevd_constants.dict_keys",
  "_pydevd_bundle.pydevd_constants.get_current_thread_id",
  "_pydevd_bundle.pydevd_constants.get_frame",
  "_pydevd_bundle.pydevd_constants.get_global_debugger",
  "_pydevd_bundle.pydevd_constants.get_thread_id",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames_lock",
  "_pydevd_bundle.pydevd_custom_frames.custom_frames_container_init",
  "_pydevd_bundle.pydevd_defaults",
  "_pydevd_bundle.pydevd_defaults.PydevdCustomization",
  "_pydevd_bundle.pydevd_defaults.PydevdCustomization.DEFAULT_PROTOCOL",
  "_pydevd_bundle.pydevd_dont_trace_files.DONT_TRACE",
  "_pydevd_bundle.pydevd_dont_trace_files.DONT_TRACE_DIRS",
  "_pydevd_bundle.pydevd_dont_trace_files.LIB_FILE",
  "_pydevd_bundle.pydevd_dont_trace_files.PYDEV_FILE",
  "_pydevd_bundle.pydevd_extension_api.DebuggerEventHandler",
  "_pydevd_bundle.pydevd_extension_utils",
  "_pydevd_bundle.pydevd_extension_utils.extensions_of_type",
  "_pydevd_bundle.pydevd_filtering.FilesFiltering",
  "_pydevd_bundle.pydevd_frame_utils",
  "_pydevd_bundle.pydevd_frame_utils.FCode",
  "_pydevd_bundle.pydevd_frame_utils.Frame",
  "_pydevd_bundle.pydevd_frame_utils.add_exception_to_frame",
  "_pydevd_bundle.pydevd_frame_utils.create_frames_list_from_frame",
  "_pydevd_bundle.pydevd_frame_utils.create_frames_list_from_traceback",
  "_pydevd_bundle.pydevd_frame_utils.remove_exception_from_frame",
  "_pydevd_bundle.pydevd_io",
  "_pydevd_bundle.pydevd_io.redirect_stream_to_pydb_io_messages",
  "_pydevd_bundle.pydevd_net_command.NetCommand",
  "_pydevd_bundle.pydevd_net_command_factory_xml.NetCommandFactory",
  "_pydevd_bundle.pydevd_plugin_utils.PluginManager",
  "_pydevd_bundle.pydevd_process_net_command.process_net_command",
  "_pydevd_bundle.pydevd_process_net_command_json.PyDevJsonCommandProcessor",
  "_pydevd_bundle.pydevd_save_locals",
  "_pydevd_bundle.pydevd_save_locals.save_locals",
  "_pydevd_bundle.pydevd_signature.SignatureFactory",
  "_pydevd_bundle.pydevd_source_mapping.SourceMapping",
  "_pydevd_bundle.pydevd_stackless",
  "_pydevd_bundle.pydevd_stackless.patch_stackless",
  "_pydevd_bundle.pydevd_suspended_frames.SuspendedFramesManager",
  "_pydevd_bundle.pydevd_trace_dispatch.fix_top_level_trace_and_get_trace_func",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.trace_dispatch",
  "_pydevd_bundle.pydevd_utils",
  "_pydevd_bundle.pydevd_utils.dump_threads",
  "_pydevd_bundle.pydevd_utils.get_non_pydevd_threads",
  "_pydevd_bundle.pydevd_utils.is_current_thread_main_thread",
  "_pydevd_bundle.pydevd_utils.save_main_module",
  "_pydevd_bundle.pydevd_vars",
  "_pydevd_bundle.pydevd_vm_type",
  "_pydevd_bundle.pydevd_vm_type.PydevdVmType.JYTHON",
  "_pydevd_bundle.pydevd_vm_type.get_vm_type",
  "_pydevd_bundle.pydevd_vm_type.setup_type",
  "_pydevd_frame_eval.pydevd_frame_eval_main.clear_thread_local_info",
  "_pydevd_frame_eval.pydevd_frame_eval_main.dummy_trace_dispatch",
  "_pydevd_frame_eval.pydevd_frame_eval_main.frame_eval_func",
  "_util.cwd",
  "_util.iter_all_files",
  "action",
  "activate_function",
  "add_code_to_python_process",
  "add_code_to_python_process.run_python_code",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "attach_script",
  "attach_script.fix_main_thread_id",
  "builtins.execfile",
  "builtins.interpreter",
  "builtins.runfile",
  "cStringIO",
  "callback",
  "can_exit",
  "code.InteractiveConsole",
  "code.InteractiveInterpreter",
  "code.compile_command",
  "code_fragment",
  "codecs",
  "codecs.encode",
  "codecs.lookup",
  "collections.OrderedDict.__getitem__",
  "collections.defaultdict",
  "coverage.__file__",
  "coverage.__version__.split",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "debugpy._vendored.__init__.VENDORED_ROOT",
  "debugpy._vendored.__init__.iter_project_files",
  "debugpy._vendored.__init__.project_root",
  "debugpy._vendored.__init__.vendored",
  "debugpy.adapter.servers.listener.getsockname",
  "debugpy.common.log.exception",
  "debugpy.common.log.stderr.levels",
  "debugpy.launcher.__init__.adapter_host",
  "debugpy.launcher.__init__.channel",
  "debugpy.launcher.channel.send_event",
  "debugpy.launcher.channel.wait",
  "debugpy.launcher.debuggee.process.returncode",
  "debugpy.launcher.debuggee.wait_on_exit_predicates.append",
  "debugpy.server.__file__",
  "debugpy.wait_for_client.cancel",
  "encode",
  "exc_type",
  "expected_type",
  "expected_type.__name__",
  "f",
  "fmt",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_pydb_daemon_threads_to_wait",
  "get_state",
  "handler",
  "info",
  "inputhook",
  "io.StringIO",
  "io.open",
  "itertools.izip",
  "java.io.File",
  "java.lang.System",
  "json_encoder_factory",
  "listen",
  "log_message_and_reraise_exception",
  "message_dict",
  "meth",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.setmode",
  "ob",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "os.O_BINARY",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.os.path.exists",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.urandom",
  "os_path_isabs",
  "pred",
  "property_or_debug_option",
  "pydev_ipython",
  "pydev_ipython.inputhook.get_inputhook",
  "pydev_ipython.inputhook.set_return_control_callback",
  "pydev_ipython.matplotlibtools.activate_matplotlib",
  "pydev_ipython.matplotlibtools.activate_pylab",
  "pydev_ipython.matplotlibtools.activate_pyplot",
  "pydev_ipython.matplotlibtools.do_enable_gui",
  "pydevconsole",
  "pydevconsole.BaseStdIn",
  "pydevconsole.InterpreterInterface",
  "pydevconsole.init_mpl_in_console",
  "pydevconsole.process_exec_queue",
  "pydevconsole.start_console_server",
  "pydevconsole.start_server",
  "pydevd",
  "pydevd.__file__",
  "pydevd._is_attached",
  "pydevd._wait_for_attach",
  "pydevd.add_dont_terminate_child_pid",
  "pydevd.get_global_debugger",
  "pydevd.install_breakpointhook",
  "pydevd.settrace",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.AsyncioLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.ThreadingLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.cur_time",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.send_concurrency_message",
  "pydevd_concurrency_analyser.pydevd_thread_wrappers.wrap_threads",
  "pydevd_file_utils.NORM_PATHS_AND_BASE_CONTAINER",
  "pydevd_file_utils.get_abs_path_real_path_and_base_from_file",
  "pydevd_file_utils.get_abs_path_real_path_and_base_from_frame",
  "pydevd_file_utils.get_fullname",
  "pydevd_file_utils.get_package_dir",
  "pydevd_file_utils.rPath",
  "pydevd_tracing",
  "pydevd_tracing.SetTrace",
  "pydevd_tracing.restore_sys_set_trace_func",
  "pydevd_tracing.set_trace_to_threads",
  "raw_input",
  "read_line",
  "report",
  "report_paths",
  "request",
  "request.arguments",
  "request.arguments.pop",
  "request.cant_handle",
  "request.isnt_valid",
  "request.respond",
  "run_module_as_main",
  "settrace",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "start_new_thread",
  "struct.calcsize",
  "sys.argv.append",
  "sys.argv.index",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.exc_clear",
  "sys.exitfunc",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules.items",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.clock",
  "validate_item",
  "validate_size",
  "validate_value",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.27-py27_0",
   "cython/conda-forge/linux-64/cython-0.29.11-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.3-py27hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py34_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py36h470a237_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py37h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.1-py36h97a6639_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_0",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/win-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash7b9f9f4_1202",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_tempest_py38h49c2ff3_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py36ha94bf32_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38hec516c0_10",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py35hb8ecfd0_2",
   "openmc/conda-forge/osx-64/openmc-0.9.0-1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}