{
 "bad": [
  "Missing",
  "Module",
  "StringIO",
  "VENDORED_ROOT",
  "_DummyThread",
  "__builtin__",
  "__builtin__.bytes",
  "__builtin__.range",
  "__builtin__.reload",
  "__builtin__.str",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__builtin__.zip",
  "_init_stderr_redirect",
  "_init_stdout_redirect",
  "_invalid_if_no_key",
  "_iter_files",
  "_new_sock",
  "_original_getpass",
  "_pydev_bundle._pydev_completer.Completer",
  "_pydev_bundle._pydev_filesystem_encoding.getfilesystemencoding",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface",
  "_pydev_bundle.pydev_console_utils.BaseInterpreterInterface.__init__",
  "_pydev_bundle.pydev_console_utils.BaseStdIn",
  "_pydev_bundle.pydev_console_utils.CodeFragment",
  "_pydev_bundle.pydev_console_utils.DebugConsoleStdIn",
  "_pydev_bundle.pydev_console_utils.DebugConsoleStdIn.notify_input_requested",
  "_pydev_bundle.pydev_console_utils.StdIn",
  "_pydev_bundle.pydev_import_hook.import_hook_manager",
  "_pydev_bundle.pydev_import_hook.import_hook_manager.add_module_name",
  "_pydev_bundle.pydev_imports",
  "_pydev_bundle.pydev_imports.Exec",
  "_pydev_bundle.pydev_imports.SimpleXMLRPCServer",
  "_pydev_bundle.pydev_imports._queue",
  "_pydev_bundle.pydev_imports._queue.Empty",
  "_pydev_bundle.pydev_imports.execfile",
  "_pydev_bundle.pydev_ipython_console.InterpreterInterface",
  "_pydev_bundle.pydev_is_thread_alive.is_thread_alive",
  "_pydev_bundle.pydev_localhost",
  "_pydev_bundle.pydev_localhost.get_localhost",
  "_pydev_bundle.pydev_localhost.get_socket_name",
  "_pydev_bundle.pydev_log",
  "_pydev_bundle.pydev_log.critical",
  "_pydev_bundle.pydev_log.debug",
  "_pydev_bundle.pydev_log.debug_once",
  "_pydev_bundle.pydev_log.error_once",
  "_pydev_bundle.pydev_log.exception",
  "_pydev_bundle.pydev_log.info",
  "_pydev_bundle.pydev_log.verbose",
  "_pydev_bundle.pydev_monkey",
  "_pydev_bundle.pydev_monkey.get_original_start_new_thread",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions",
  "_pydev_bundle.pydev_monkey.patch_new_process_functions_with_warning",
  "_pydev_bundle.pydev_monkey.patch_thread_modules",
  "_pydev_bundle.pydev_monkey.skip_subprocess_arg_patch",
  "_pydev_bundle.pydev_monkey.undo_patch_thread_modules",
  "_pydev_bundle.pydev_monkey_qt",
  "_pydev_bundle.pydev_monkey_qt.patch_qt",
  "_pydev_bundle.pydev_override.overrides",
  "_pydev_bundle.pydev_umd._set_globals_function",
  "_pydev_bundle.pydev_umd.runfile",
  "_pydev_imps._pydev_pkgutil_old",
  "_pydev_imps._pydev_pkgutil_old.get_loader",
  "_pydev_imps._pydev_saved_modules._queue",
  "_pydev_imps._pydev_saved_modules._queue.Queue",
  "_pydev_imps._pydev_saved_modules.thread",
  "_pydev_imps._pydev_saved_modules.thread.additional_info",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_message",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_original_step_cmd",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.pydev_step_cmd",
  "_pydev_imps._pydev_saved_modules.thread.additional_info.trace_suspend_type",
  "_pydev_imps._pydev_saved_modules.thread.allocate_lock",
  "_pydev_imps._pydev_saved_modules.thread.get_ident",
  "_pydev_imps._pydev_saved_modules.thread.ident",
  "_pydev_imps._pydev_saved_modules.thread.start_new_thread",
  "_pydev_imps._pydev_saved_modules.thread.stop_reason",
  "_pydev_imps._pydev_saved_modules.threading",
  "_pydev_imps._pydev_saved_modules.threading.Thread",
  "_pydev_imps._pydev_saved_modules.threading._DummyThread",
  "_pydev_imps._pydev_saved_modules.threading._active",
  "_pydev_imps._pydev_saved_modules.threading._active.get",
  "_pydev_imps._pydev_saved_modules.threading._active_limbo_lock",
  "_pydev_imps._pydev_saved_modules.threading.currentThread",
  "_pydev_imps._pydev_saved_modules.threading.current_thread",
  "_pydev_imps._pydev_saved_modules.threading.enumerate",
  "_pydev_imps._pydev_saved_modules.threading.settrace",
  "_pydev_imps._pydev_saved_modules.time",
  "_pydev_imps._pydev_saved_modules.time.sleep",
  "_pydev_imps._pydev_saved_modules.time.time",
  "_pydevd_bundle.pydevconsole_code_for_ironpython.InteractiveConsole",
  "_pydevd_bundle.pydevd_additional_thread_info.set_additional_thread_info",
  "_pydevd_bundle.pydevd_api.PyDevdAPI",
  "_pydevd_bundle.pydevd_breakpoints.ExceptionBreakpoint",
  "_pydevd_bundle.pydevd_breakpoints.get_exception_breakpoint",
  "_pydevd_bundle.pydevd_breakpoints.stop_on_unhandled_exception",
  "_pydevd_bundle.pydevd_collect_bytecode_info.collect_return_info",
  "_pydevd_bundle.pydevd_collect_bytecode_info.collect_try_except_info",
  "_pydevd_bundle.pydevd_comm.GetGlobalDebugger",
  "_pydevd_bundle.pydevd_comm.InternalConsoleExec",
  "_pydevd_bundle.pydevd_comm.InternalGetBreakpointException",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTrace",
  "_pydevd_bundle.pydevd_comm.InternalSendCurrExceptionTraceProceeded",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommand",
  "_pydevd_bundle.pydevd_comm.InternalThreadCommandForAnyThread",
  "_pydevd_bundle.pydevd_comm.ReaderThread",
  "_pydevd_bundle.pydevd_comm.ReaderThread._on_run",
  "_pydevd_bundle.pydevd_comm.ReaderThread.do_kill_pydev_thread",
  "_pydevd_bundle.pydevd_comm.WriterThread",
  "_pydevd_bundle.pydevd_comm._queue",
  "_pydevd_bundle.pydevd_comm._queue.Empty",
  "_pydevd_bundle.pydevd_comm.create_server_socket",
  "_pydevd_bundle.pydevd_comm.get_global_debugger",
  "_pydevd_bundle.pydevd_comm.set_global_debugger",
  "_pydevd_bundle.pydevd_comm.start_client",
  "_pydevd_bundle.pydevd_comm.start_server",
  "_pydevd_bundle.pydevd_comm_constants.CMD_ADD_EXCEPTION_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_RUN_TO_LINE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_BREAK",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SET_NEXT_STATEMENT",
  "_pydevd_bundle.pydevd_comm_constants.CMD_SMART_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO_COROUTINE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_INTO_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_OVER_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN",
  "_pydevd_bundle.pydevd_comm_constants.CMD_STEP_RETURN_MY_CODE",
  "_pydevd_bundle.pydevd_comm_constants.CMD_THREAD_SUSPEND",
  "_pydevd_bundle.pydevd_comm_constants.constant_to_str",
  "_pydevd_bundle.pydevd_comm_constants.file_system_encoding",
  "_pydevd_bundle.pydevd_comm_constants.filesystem_encoding_is_utf8",
  "_pydevd_bundle.pydevd_command_line_handling.process_command_line",
  "_pydevd_bundle.pydevd_constants",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_HTTP_JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_HTTP_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_PPID",
  "_pydevd_bundle.pydevd_constants.ARGUMENT_QUOTED_LINE_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_RECORD_SOCKET_READS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_BREAKPOINTS",
  "_pydevd_bundle.pydevd_constants.DebugInfoHolder.DEBUG_TRACE_LEVEL",
  "_pydevd_bundle.pydevd_constants.ENV_FALSE_LOWER_VALUES",
  "_pydevd_bundle.pydevd_constants.EXCEPTION_TYPE_UNHANDLED",
  "_pydevd_bundle.pydevd_constants.ForkSafeLock",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder",
  "_pydevd_bundle.pydevd_constants.GlobalDebuggerHolder.global_dbg",
  "_pydevd_bundle.pydevd_constants.HTTP_JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.HTTP_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.IGNORE_BASENAMES_STARTING_WITH",
  "_pydevd_bundle.pydevd_constants.INTERACTIVE_MODE_AVAILABLE",
  "_pydevd_bundle.pydevd_constants.IS_64BIT_PROCESS",
  "_pydevd_bundle.pydevd_constants.IS_CPYTHON",
  "_pydevd_bundle.pydevd_constants.IS_IRONPYTHON",
  "_pydevd_bundle.pydevd_constants.IS_JYTHON",
  "_pydevd_bundle.pydevd_constants.IS_JYTH_LESS25",
  "_pydevd_bundle.pydevd_constants.IS_LINUX",
  "_pydevd_bundle.pydevd_constants.IS_MAC",
  "_pydevd_bundle.pydevd_constants.IS_PY2",
  "_pydevd_bundle.pydevd_constants.IS_PY34_OR_GREATER",
  "_pydevd_bundle.pydevd_constants.IS_PY3K",
  "_pydevd_bundle.pydevd_constants.IS_WINDOWS",
  "_pydevd_bundle.pydevd_constants.JSON_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.LOAD_NATIVE_LIB_FLAG",
  "_pydevd_bundle.pydevd_constants.NO_FTRACE",
  "_pydevd_bundle.pydevd_constants.NULL",
  "_pydevd_bundle.pydevd_constants.PYTHON_SUSPEND",
  "_pydevd_bundle.pydevd_constants.QUOTED_LINE_PROTOCOL",
  "_pydevd_bundle.pydevd_constants.SHOW_DEBUG_INFO_ENV",
  "_pydevd_bundle.pydevd_constants.STATE_RUN",
  "_pydevd_bundle.pydevd_constants.STATE_SUSPEND",
  "_pydevd_bundle.pydevd_constants.SUPPORT_GEVENT",
  "_pydevd_bundle.pydevd_constants.USE_CUSTOM_SYS_CURRENT_FRAMES_MAP",
  "_pydevd_bundle.pydevd_constants.call_only_once",
  "_pydevd_bundle.pydevd_constants.clear_cached_thread_id",
  "_pydevd_bundle.pydevd_constants.constructed_tid_to_last_frame",
  "_pydevd_bundle.pydevd_constants.dict_iter_items",
  "_pydevd_bundle.pydevd_constants.dict_keys",
  "_pydevd_bundle.pydevd_constants.get_current_thread_id",
  "_pydevd_bundle.pydevd_constants.get_frame",
  "_pydevd_bundle.pydevd_constants.get_global_debugger",
  "_pydevd_bundle.pydevd_constants.get_thread_id",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames",
  "_pydevd_bundle.pydevd_custom_frames.CustomFramesContainer.custom_frames_lock",
  "_pydevd_bundle.pydevd_custom_frames.custom_frames_container_init",
  "_pydevd_bundle.pydevd_daemon_thread.PyDBDaemonThread",
  "_pydevd_bundle.pydevd_daemon_thread.PyDBDaemonThread._on_run",
  "_pydevd_bundle.pydevd_daemon_thread.PyDBDaemonThread.do_kill_pydev_thread",
  "_pydevd_bundle.pydevd_daemon_thread.PyDBDaemonThread.join",
  "_pydevd_bundle.pydevd_daemon_thread.mark_as_pydevd_daemon_thread",
  "_pydevd_bundle.pydevd_defaults",
  "_pydevd_bundle.pydevd_defaults.PydevdCustomization",
  "_pydevd_bundle.pydevd_defaults.PydevdCustomization.DEFAULT_PROTOCOL",
  "_pydevd_bundle.pydevd_dont_trace_files.DONT_TRACE",
  "_pydevd_bundle.pydevd_dont_trace_files.DONT_TRACE_DIRS",
  "_pydevd_bundle.pydevd_dont_trace_files.LIB_FILE",
  "_pydevd_bundle.pydevd_dont_trace_files.PYDEV_FILE",
  "_pydevd_bundle.pydevd_extension_api.DebuggerEventHandler",
  "_pydevd_bundle.pydevd_extension_utils",
  "_pydevd_bundle.pydevd_extension_utils.extensions_of_type",
  "_pydevd_bundle.pydevd_filtering.FilesFiltering",
  "_pydevd_bundle.pydevd_frame_utils",
  "_pydevd_bundle.pydevd_frame_utils.FCode",
  "_pydevd_bundle.pydevd_frame_utils.Frame",
  "_pydevd_bundle.pydevd_frame_utils.add_exception_to_frame",
  "_pydevd_bundle.pydevd_frame_utils.create_frames_list_from_frame",
  "_pydevd_bundle.pydevd_frame_utils.create_frames_list_from_traceback",
  "_pydevd_bundle.pydevd_frame_utils.remove_exception_from_frame",
  "_pydevd_bundle.pydevd_io",
  "_pydevd_bundle.pydevd_io.redirect_stream_to_pydb_io_messages",
  "_pydevd_bundle.pydevd_net_command.NetCommand",
  "_pydevd_bundle.pydevd_net_command_factory_xml.NetCommandFactory",
  "_pydevd_bundle.pydevd_plugin_utils.PluginManager",
  "_pydevd_bundle.pydevd_process_net_command.process_net_command",
  "_pydevd_bundle.pydevd_process_net_command_json.PyDevJsonCommandProcessor",
  "_pydevd_bundle.pydevd_save_locals",
  "_pydevd_bundle.pydevd_save_locals.save_locals",
  "_pydevd_bundle.pydevd_signature.SignatureFactory",
  "_pydevd_bundle.pydevd_source_mapping.SourceMapping",
  "_pydevd_bundle.pydevd_stackless",
  "_pydevd_bundle.pydevd_stackless.patch_stackless",
  "_pydevd_bundle.pydevd_suspended_frames.SuspendedFramesManager",
  "_pydevd_bundle.pydevd_thread_lifecycle.mark_thread_suspended",
  "_pydevd_bundle.pydevd_thread_lifecycle.suspend_all_threads",
  "_pydevd_bundle.pydevd_timeout.TimeoutTracker",
  "_pydevd_bundle.pydevd_trace_dispatch.fix_top_level_trace_and_get_trace_func",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_frame_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips",
  "_pydevd_bundle.pydevd_trace_dispatch.global_cache_skips.clear",
  "_pydevd_bundle.pydevd_trace_dispatch.trace_dispatch",
  "_pydevd_bundle.pydevd_utils",
  "_pydevd_bundle.pydevd_utils.dump_threads",
  "_pydevd_bundle.pydevd_utils.get_non_pydevd_threads",
  "_pydevd_bundle.pydevd_utils.is_current_thread_main_thread",
  "_pydevd_bundle.pydevd_utils.save_main_module",
  "_pydevd_bundle.pydevd_vars",
  "_pydevd_bundle.pydevd_vm_type",
  "_pydevd_bundle.pydevd_vm_type.PydevdVmType.JYTHON",
  "_pydevd_bundle.pydevd_vm_type.get_vm_type",
  "_pydevd_bundle.pydevd_vm_type.setup_type",
  "_pydevd_frame_eval.pydevd_frame_eval_main.clear_thread_local_info",
  "_pydevd_frame_eval.pydevd_frame_eval_main.dummy_trace_dispatch",
  "_pydevd_frame_eval.pydevd_frame_eval_main.frame_eval_func",
  "_util.cwd",
  "_util.iter_all_files",
  "action",
  "activate_function",
  "add_code_to_python_process",
  "add_code_to_python_process.run_python_code",
  "atexit",
  "atexit.register",
  "attach_script",
  "attach_script.fix_main_thread_id",
  "builtins.breakpoint",
  "builtins.execfile",
  "builtins.interpreter",
  "builtins.runfile",
  "cStringIO",
  "callback",
  "can_exit",
  "check_modules",
  "code_fragment",
  "codecs.encode",
  "codecs.lookup",
  "collections.OrderedDict.__getitem__",
  "coverage.__file__",
  "coverage.__version__.split",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.create_unicode_buffer",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetLongPathNameW",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LARGE_INTEGER",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "ctypes.wintypes.MAX_PATH",
  "ctypes.wintypes.UINT",
  "debugpy._vendored.__init__.VENDORED_ROOT",
  "debugpy._vendored.__init__.iter_project_files",
  "debugpy._vendored.__init__.project_root",
  "debugpy._vendored.__init__.vendored",
  "debugpy.adapter.servers.listener.getsockname",
  "debugpy.common.log.exception",
  "debugpy.common.log.stderr.levels",
  "debugpy.launcher.__init__.adapter_host",
  "debugpy.launcher.__init__.channel",
  "debugpy.launcher.channel.send_event",
  "debugpy.launcher.channel.wait",
  "debugpy.launcher.debuggee.process.returncode",
  "debugpy.launcher.debuggee.wait_on_exit_predicates.append",
  "debugpy.launcher.winapi.kernel32.AssignProcessToJobObject",
  "debugpy.launcher.winapi.kernel32.CreateJobObjectA",
  "debugpy.launcher.winapi.kernel32.OpenProcess",
  "debugpy.launcher.winapi.kernel32.QueryInformationJobObject",
  "debugpy.launcher.winapi.kernel32.SetInformationJobObject",
  "debugpy.launcher.winapi.kernel32.TerminateJobObject",
  "debugpy.server.__file__",
  "debugpy.wait_for_client.cancel",
  "encode",
  "exc_type",
  "expected_type",
  "expected_type.__name__",
  "f",
  "fmt",
  "func",
  "func.__name__",
  "get_abs_path_real_path_and_base_from_file",
  "get_pydb_daemon_threads_to_wait",
  "get_state",
  "handler",
  "info",
  "inputhook",
  "is_error_result",
  "itertools",
  "itertools.count",
  "itertools.izip",
  "java.io.File",
  "java.lang.System",
  "json_encoder_factory",
  "listen",
  "log_message_and_reraise_exception",
  "message_dict",
  "meth",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.setmode",
  "ob",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "os.O_BINARY",
  "os.O_RDWR",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.fork",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.os",
  "os.path.os.path.dirname",
  "os.path.os.path.exists",
  "os.path.os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.setpgrp",
  "os.setsid",
  "os.tcsetpgrp",
  "os.urandom",
  "os_path_isabs",
  "pred",
  "prefix_matcher",
  "preimport",
  "property_or_debug_option",
  "pydev_ipython",
  "pydev_ipython.inputhook.get_inputhook",
  "pydev_ipython.inputhook.set_return_control_callback",
  "pydev_ipython.matplotlibtools.activate_matplotlib",
  "pydev_ipython.matplotlibtools.activate_pylab",
  "pydev_ipython.matplotlibtools.activate_pyplot",
  "pydev_ipython.matplotlibtools.do_enable_gui",
  "pydevconsole",
  "pydevconsole.BaseStdIn",
  "pydevconsole.InterpreterInterface",
  "pydevconsole.init_mpl_in_console",
  "pydevconsole.process_exec_queue",
  "pydevconsole.start_console_server",
  "pydevconsole.start_server",
  "pydevd",
  "pydevd.__file__",
  "pydevd._is_attached",
  "pydevd._wait_for_attach",
  "pydevd.add_dont_terminate_child_pid",
  "pydevd.enable_qt_support",
  "pydevd.get_global_debugger",
  "pydevd.install_breakpointhook",
  "pydevd.settrace",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.AsyncioLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.ThreadingLogger",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.cur_time",
  "pydevd_concurrency_analyser.pydevd_concurrency_logger.send_concurrency_message",
  "pydevd_concurrency_analyser.pydevd_thread_wrappers.wrap_threads",
  "pydevd_file_utils",
  "pydevd_file_utils.NORM_PATHS_AND_BASE_CONTAINER",
  "pydevd_file_utils.absolute_path",
  "pydevd_file_utils.basename",
  "pydevd_file_utils.get_abs_path_real_path_and_base_from_frame",
  "pydevd_file_utils.get_fullname",
  "pydevd_file_utils.get_package_dir",
  "pydevd_tracing",
  "pydevd_tracing.SetTrace",
  "pydevd_tracing.restore_sys_set_trace_func",
  "pydevd_tracing.set_trace_to_threads",
  "raw_input",
  "read_line",
  "report",
  "report_paths",
  "request",
  "request.arguments",
  "request.arguments.pop",
  "request.cant_handle",
  "request.command",
  "request.isnt_valid",
  "request.respond",
  "run_module_as_main",
  "settrace",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGTTOU",
  "signal.SIG_IGN",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.timeout",
  "start_new_thread",
  "struct.calcsize",
  "sys",
  "sys.__breakpointhook__",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.index",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.breakpointhook",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.exitfunc",
  "sys.getfilesystemencoding",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.modules.items",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.clock",
  "time.monotonic",
  "time.sleep",
  "validate_item",
  "validate_size",
  "validate_value",
  "vendored"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "Missing": [],
  "Module": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "StringIO": [],
  "VENDORED_ROOT": [],
  "_DummyThread": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_init_stderr_redirect": [],
  "_init_stdout_redirect": [],
  "_invalid_if_no_key": [],
  "_iter_files": [],
  "_new_sock": [],
  "_original_getpass": [],
  "_pydev_bundle": [],
  "_pydev_imps": [],
  "_pydevd_bundle": [],
  "_pydevd_frame_eval": [],
  "_util": [],
  "action": [],
  "activate_function": [],
  "add_code_to_python_process": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "attach_script": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "callback": [],
  "can_exit": [],
  "check_modules": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "code_fragment": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "ctypes": [],
  "debugpy": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encode": [],
  "exc_type": [],
  "expected_type": [],
  "f": [],
  "fmt": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_abs_path_real_path_and_base_from_file": [],
  "get_pydb_daemon_threads_to_wait": [],
  "get_state": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info": [],
  "inputhook": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_error_result": [],
  "itertools": [],
  "java": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_encoder_factory": [],
  "listen": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "log_message_and_reraise_exception": [],
  "message_dict": [],
  "meth": [],
  "msvcrt": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ob": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os_path_isabs": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pred": [],
  "prefix_matcher": [],
  "preimport": [],
  "property_or_debug_option": [],
  "pydev_ipython": [],
  "pydevconsole": [],
  "pydevd": [],
  "pydevd_concurrency_analyser": [],
  "pydevd_file_utils": [],
  "pydevd_tracing": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_line": [],
  "report": [],
  "report_paths": [],
  "request": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "run_module_as_main": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "settrace": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py36_blas_openblash0288bca_202",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash2071094_202",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py36hd7eaafb_0",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py38hd7eaafb_0",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py27h66ed1d1_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py36hab455ff_9",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37h44dd0b8_107",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37hf66f9b8_112",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py27hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "start_new_thread": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_item": [],
  "validate_size": [],
  "validate_value": [],
  "vendored": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}