{
 "bad": [
  "ca_provinces.PROVINCES_NORMALIZED",
  "choices.LICENSE_PLATE_DIPLOMATIC",
  "choices.LICENSE_PLATE_GOVERNMENT_TYPE",
  "choices.LICENSE_PLATE_POLICE",
  "choices.PROVINCE_NORMALIZED",
  "choices.REGION_CHOICES_2002_2015",
  "choices.REGION_NORMALIZED",
  "countries.iso_3166.ISO_3166_1_ALPHA2_COUNTRY_CODES",
  "django.db.models.CharField",
  "django.db.models.CharField.default_validators",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.Field",
  "django.forms.RegexField",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "dk_postalcodes.DK_POSTALCODES",
  "forms.AUBusinessNumberField",
  "forms.AUCompanyNumberField",
  "forms.AUPostCodeField",
  "forms.AUTaxFileNumberField",
  "forms.BICFormField",
  "forms.CUIdentityCardNumberField",
  "forms.CUPostalCodeField",
  "forms.ESIdentityCardNumberField",
  "forms.ESPostalCodeField",
  "forms.FRSIRENField",
  "forms.FRSIRETField",
  "forms.IBANFormField",
  "forms.MKIdentityCardNumberField",
  "forms.MXCLABEField",
  "forms.MXCURPField",
  "forms.MXRFCField",
  "forms.MXSocialSecurityNumberField",
  "forms.MXZipCodeField",
  "forms.NLBSNFormField",
  "forms.NLLicensePlateFormField",
  "forms.NLZipCodeField",
  "forms.PKPostCodeField",
  "forms.UMCNField",
  "forms.USSocialSecurityNumberField",
  "forms.USZipCodeField",
  "generic.validators.EANValidator",
  "hr_choices.HR_LICENSE_PLATE_PREFIX_CHOICES",
  "id_choices.LICENSE_PLATE_PREFIX_CHOICES",
  "in_states.STATES_NORMALIZED",
  "it_province.PROVINCES",
  "multiply_reduce",
  "re.IGNORECASE",
  "re.VERBOSE",
  "ro_counties.COUNTIES_CHOICES",
  "time",
  "time.localtime",
  "time.mktime",
  "us_states.STATES_NORMALIZED",
  "util.get_validation_digit",
  "util.ssn_validation",
  "util.vat_number_validation",
  "utils.format_organisation_number",
  "utils.format_personal_id_number",
  "utils.get_egn_birth_date",
  "utils.id_number_checksum",
  "utils.valid_organisation",
  "utils.validate_id_birthday",
  "validators.AUBusinessNumberFieldValidator",
  "validators.AUCompanyNumberFieldValidator",
  "validators.AUTaxFileNumberFieldValidator",
  "validators.BICValidator",
  "validators.EGNValidator",
  "validators.EIKValidator",
  "validators.IBAN_COUNTRY_CODE_LENGTH.values",
  "validators.MDIDNOFieldValidator",
  "validators.MDLicensePlateValidator",
  "validators.NLBSNFieldValidator",
  "validators.NLLicensePlateFieldValidator",
  "validators.NLZipCodeFieldValidator"
 ],
 "deps": {
  "ca_provinces": [],
  "choices": [],
  "countries": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "dk_postalcodes": [],
  "forms": [],
  "generic": [],
  "hr_choices": [],
  "id_choices": [],
  "in_states": [],
  "it_province": [],
  "multiply_reduce": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ro_counties": [],
  "stdnum": [
   "python-stdnum/conda-forge/noarch/python-stdnum-1.15-pyhd3deb0d_0",
   "python-stdnum/conda-forge/noarch/python-stdnum-1.16-pyh44b312d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "us_states": [],
  "util": [],
  "utils": [],
  "validators": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}