{
 "bad": [
  "ca_provinces.PROVINCES_NORMALIZED",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "django.db.models.CharField",
  "django.db.models.CharField.default_validators",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.Field",
  "django.forms.RegexField",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "forms.AUBusinessNumberField",
  "forms.AUCompanyNumberField",
  "forms.AUPostCodeField",
  "forms.AUTaxFileNumberField",
  "forms.FRSIRENField",
  "forms.FRSIRETField",
  "forms.NLBSNFormField",
  "forms.NLLicensePlateFormField",
  "forms.NLZipCodeField",
  "forms.PKPostCodeField",
  "generic.validators.EANValidator",
  "id_choices.LICENSE_PLATE_PREFIX_CHOICES",
  "multiply_reduce",
  "operator",
  "operator.itemgetter",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.localtime",
  "time.mktime",
  "us_states.STATES_NORMALIZED",
  "validators.IBAN_COUNTRY_CODE_LENGTH.values",
  "warnings"
 ],
 "deps": {
  "ca_provinces": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "forms": [],
  "generic": [],
  "id_choices": [],
  "multiply_reduce": [],
  "operator": [],
  "re": [],
  "stdnum": [
   "python-stdnum/conda-forge/noarch/python-stdnum-1.16-pyh44b312d_0"
  ],
  "string": [],
  "textwrap": [],
  "time": [],
  "us_states": [],
  "validators": [],
  "warnings": []
 }
}