{
 "bad": [
  "TypeAgent",
  "__builtin__",
  "__builtin__.__import__",
  "_code_matches_func",
  "_funcsigtypes",
  "_get_callable_fq_for_code",
  "_get_types",
  "_issubclass",
  "_issubclass_2",
  "_raise_typecheck_error",
  "_select_Generic_superclass_parameters",
  "atexit",
  "atexit.register",
  "backports.typing",
  "backports.typing.Any",
  "backports.typing.CallableMeta",
  "backports.typing.Container",
  "backports.typing.Dict",
  "backports.typing.Generator",
  "backports.typing.Generic",
  "backports.typing.Generic.__new__",
  "backports.typing.GenericMeta",
  "backports.typing.GenericMeta.__new__",
  "backports.typing.Iterable",
  "backports.typing.List",
  "backports.typing.Mapping",
  "backports.typing.Sequence",
  "backports.typing.Set",
  "backports.typing.T",
  "backports.typing.Tuple",
  "backports.typing.TupleMeta",
  "backports.typing.TypeVar",
  "backports.typing.Union",
  "backports.typing._gorg",
  "backports.typing.no_type_check",
  "exceptions.InputTypeError",
  "exceptions.OverrideError",
  "exceptions.ReturnTypeError",
  "exceptions.TypeSyntaxError",
  "func",
  "func.__annotations__",
  "func.__doc__",
  "func.__func__",
  "func.__globals__",
  "func.__module__",
  "func.__name__",
  "func.__qualname__",
  "func._check_parent_types",
  "func.do_logging",
  "func.do_typecheck",
  "func.fdel",
  "func.fget",
  "func.fset",
  "hashlib.md5",
  "is_no_type_check",
  "os.EX_USAGE",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "os.sep.join",
  "pytypes.__init__.TypeAgent",
  "pytypes.__init__._GenericMeta__new__",
  "pytypes.__init__._GenericMeta__new__351",
  "pytypes.__init__.__Generic__new__",
  "pytypes.__init__._catch_up_global_annotations_decorator",
  "pytypes.__init__._catch_up_global_auto_override_decorator",
  "pytypes.__init__._catch_up_global_typechecked_decorator",
  "pytypes.__init__._catch_up_global_typelogged_decorator",
  "pytypes.__init__._detect_issue351",
  "pytypes.__init__._global_type_agent",
  "pytypes.__init__._install_excepthook",
  "pytypes.__init__.checking_enabled",
  "pytypes.__init__.clean_traceback",
  "pytypes.__init__.enable_checking",
  "pytypes.__init__.enable_clean_traceback",
  "pytypes.__init__.global_annotations_decorator",
  "pytypes.__init__.global_auto_override_decorator",
  "pytypes.__init__.global_typechecked_decorator",
  "pytypes.__init__.global_typechecked_profiler",
  "pytypes.__init__.global_typelogged_decorator",
  "pytypes.__init__.global_typelogged_profiler",
  "pytypes.__init__.import_hook_enabled",
  "pytypes.__init__.typelogging_enabled",
  "pytypes.default_indent.join",
  "pytypes.typechecker._pending_modules.append",
  "pytypes.typechecker._pytypes___import__.__code__",
  "stubfile_manager._match_stub_type",
  "stubfile_manager._re_match_module",
  "stubfile_manager.as_stub_func_if_any",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getprofile",
  "sys.implementation.name",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.__package__",
  "sys.setprofile",
  "sys.subversion",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "type.__subclasscheck__",
  "type_str",
  "type_util.Empty",
  "type_util.TypeAgent",
  "type_util._check_as_func",
  "type_util._check_caller_type",
  "type_util._find_typed_base_method",
  "type_util._funcsigtypes",
  "type_util._get_types",
  "type_util._has_type_hints",
  "type_util._implicit_globals",
  "type_util._isinstance",
  "type_util._isinstance_Callable",
  "type_util._issubclass",
  "type_util._preprocess_typecheck",
  "type_util._raise_typecheck_error",
  "type_util.annotations_module",
  "type_util.deep_type",
  "type_util.generator_checker_py2",
  "type_util.generator_checker_py3",
  "type_util.get_Generic_itemtype",
  "type_util.get_Tuple_params",
  "type_util.get_Union_params",
  "type_util.get_iterable_itemtype",
  "type_util.has_type_hints",
  "type_util.is_Union",
  "type_util.is_builtin_type",
  "type_util.is_iterable",
  "type_util.simplify_for_Union",
  "type_util.type_str",
  "typechecker._install_import_hook",
  "typechecker._typeinspect_func",
  "typecomment_parser._funcsigtypesfromstring",
  "typecomment_parser._get_typestrings",
  "types.__builtins__",
  "typing.Union.__getitem__",
  "util._actualfunc",
  "util._calc_traceback_list_offset",
  "util._fully_qualified_func_name",
  "util._get_class_nesting_list",
  "util._get_class_nesting_list_for_staticmethod",
  "util._get_current_function_fq",
  "util._has_base_method",
  "util._md5",
  "util._python_version_string",
  "util._warn_argname",
  "util.fromargskw",
  "util.get_class_qualname",
  "util.get_class_that_defined_method",
  "util.get_current_args",
  "util.get_function_perspective_globals",
  "util.get_required_kwonly_args",
  "util.getargnames",
  "util.getargskw",
  "util.getargspecs",
  "util.getmodule_for_member",
  "util.is_classmethod",
  "util.is_method",
  "util.mro",
  "util.search_class_module",
  "xrange"
 ],
 "deps": {
  "TypeAgent": [],
  "__builtin__": [],
  "_code_matches_func": [],
  "_funcsigtypes": [],
  "_get_callable_fq_for_code": [],
  "_get_types": [],
  "_issubclass": [],
  "_issubclass_2": [],
  "_raise_typecheck_error": [],
  "_select_Generic_superclass_parameters": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "backports": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_no_type_check": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pytypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stubfile_manager": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "type_str": [],
  "type_util": [],
  "typechecker": [],
  "typecomment_parser": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "typing": [
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xrange": []
 }
}