{
 "bad": [
  "TypeAgent",
  "__builtin__",
  "__builtin__.__import__",
  "_code_matches_func",
  "_funcsigtypes",
  "_get_callable_fq_for_code",
  "_get_types",
  "_issubclass",
  "_issubclass_2",
  "_raise_typecheck_error",
  "_select_Generic_superclass_parameters",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "atexit",
  "atexit.register",
  "backports.typing",
  "backports.typing.Any",
  "backports.typing.Callable",
  "backports.typing.Container",
  "backports.typing.Dict",
  "backports.typing.FrozenSet",
  "backports.typing.Generator",
  "backports.typing.Generic",
  "backports.typing.Generic.__new__",
  "backports.typing.GenericMeta",
  "backports.typing.GenericMeta.__new__",
  "backports.typing.Iterable",
  "backports.typing.List",
  "backports.typing.Mapping",
  "backports.typing.Sequence",
  "backports.typing.Set",
  "backports.typing.Sized",
  "backports.typing.T",
  "backports.typing.Tuple",
  "backports.typing.TypeVar",
  "backports.typing.Union",
  "backports.typing._gorg",
  "backports.typing.no_type_check",
  "builtins",
  "collections",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "datetime",
  "datetime.datetime.now",
  "func",
  "func.__annotations__",
  "func.__doc__",
  "func.__func__",
  "func.__globals__",
  "func.__module__",
  "func.__name__",
  "func.__qualname__",
  "func._check_parent_types",
  "func.do_logging",
  "func.do_typecheck",
  "func.fdel",
  "func.fget",
  "func.fset",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.PY_SOURCE",
  "imp.load_module",
  "inspect",
  "inspect.findsource",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.stack",
  "is_no_type_check",
  "os",
  "os.EX_CANTCREAT",
  "os.EX_USAGE",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pytypes.__init__.TypeAgent",
  "pytypes.__init__._GenericMeta__new__",
  "pytypes.__init__._GenericMeta__new__351",
  "pytypes.__init__.__Generic__new__",
  "pytypes.__init__._catch_up_global_annotations_decorator",
  "pytypes.__init__._catch_up_global_auto_override_decorator",
  "pytypes.__init__._catch_up_global_typechecked_decorator",
  "pytypes.__init__._catch_up_global_typelogged_decorator",
  "pytypes.__init__._detect_issue351",
  "pytypes.__init__._global_type_agent",
  "pytypes.__init__._install_excepthook",
  "pytypes.__init__._install_import_hook",
  "pytypes.__init__.checking_enabled",
  "pytypes.__init__.clean_traceback",
  "pytypes.__init__.enable_checking",
  "pytypes.__init__.enable_clean_traceback",
  "pytypes.__init__.global_annotations_decorator",
  "pytypes.__init__.global_auto_override_decorator",
  "pytypes.__init__.global_typechecked_decorator",
  "pytypes.__init__.global_typechecked_profiler",
  "pytypes.__init__.global_typelogged_decorator",
  "pytypes.__init__.global_typelogged_profiler",
  "pytypes.__init__.import_hook_enabled",
  "pytypes.__init__.typelogging_enabled",
  "pytypes.default_indent.join",
  "pytypes.typechecker._pending_modules.append",
  "pytypes.typechecker._pytypes___import__.__code__",
  "random",
  "random.randint",
  "random.sample",
  "re",
  "re.search",
  "subprocess",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getprofile",
  "sys.implementation.name",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.__package__",
  "sys.path.append",
  "sys.setprofile",
  "sys.subversion",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading._profile_hook",
  "threading.current_thread",
  "threading.setprofile",
  "traceback",
  "traceback.extract_stack",
  "traceback.print_exception",
  "type.__subclasscheck__",
  "type_str",
  "type_util._checked_generator_types",
  "type_util._isinstance_Callable",
  "type_util.annotations_module",
  "type_util.generator_checker_py2",
  "type_util.generator_checker_py3",
  "type_util.get_Tuple_params",
  "type_util.get_iterable_itemtype",
  "type_util.is_Callable",
  "type_util.is_Generic",
  "type_util.is_iterable",
  "types",
  "types.GeneratorType",
  "types.InstanceType",
  "types.__builtins__",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.CallableMeta",
  "typing.Container",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Set",
  "typing.Sized",
  "typing.Tuple",
  "typing.TupleMeta",
  "typing.TypeVar",
  "typing.Union",
  "typing.Union.__getitem__",
  "typing.UnionMeta",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing._VariadicGenericAlias",
  "typing.__all__",
  "typing._type_check",
  "typing.get_type_hints",
  "util._actualfunc",
  "util._calc_traceback_list_offset",
  "util._fully_qualified_func_name",
  "util._get_class_nesting_list",
  "util._get_class_nesting_list_for_staticmethod",
  "util._get_current_function_fq",
  "util._has_base_method",
  "util._is_in",
  "util._md5",
  "util._python_version_string",
  "util._warn_argname",
  "util.fromargskw",
  "util.get_callable_fq_for_code",
  "util.get_class_qualname",
  "util.get_class_that_defined_method",
  "util.get_current_args",
  "util.get_function_perspective_globals",
  "util.get_required_kwonly_args",
  "util.getargnames",
  "util.getargskw",
  "util.getargspecs",
  "util.getmodule_for_member",
  "util.is_classmethod",
  "util.is_method",
  "util.mro",
  "util.search_class_module",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref",
  "weakref.WeakKeyDictionary",
  "xrange"
 ],
 "deps": {
  "TypeAgent": [],
  "__builtin__": [],
  "_code_matches_func": [],
  "_funcsigtypes": [],
  "_get_callable_fq_for_code": [],
  "_get_types": [],
  "_issubclass": [],
  "_issubclass_2": [],
  "_raise_typecheck_error": [],
  "_select_Generic_superclass_parameters": [],
  "abc": [],
  "atexit": [],
  "backports": [],
  "builtins": [],
  "collections": [],
  "datetime": [],
  "func": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "is_no_type_check": [],
  "os": [],
  "pkg_resources": [],
  "pytypes": [],
  "random": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "type": [],
  "type_str": [],
  "type_util": [],
  "types": [],
  "typing": [],
  "util": [],
  "warnings": [],
  "weakref": [],
  "xrange": []
 }
}