{
 "bad": [
  "TypeAgent",
  "__builtin__",
  "__builtin__.__import__",
  "_code_matches_func",
  "_funcsigtypes",
  "_get_callable_fq_for_code",
  "_get_types",
  "_issubclass",
  "_issubclass_2",
  "_raise_typecheck_error",
  "_select_Generic_superclass_parameters",
  "atexit",
  "atexit.register",
  "backports.typing",
  "backports.typing.Any",
  "backports.typing.CallableMeta",
  "backports.typing.Container",
  "backports.typing.Dict",
  "backports.typing.Generator",
  "backports.typing.Generic",
  "backports.typing.Generic.__new__",
  "backports.typing.GenericMeta",
  "backports.typing.GenericMeta.__new__",
  "backports.typing.Iterable",
  "backports.typing.List",
  "backports.typing.Mapping",
  "backports.typing.Sequence",
  "backports.typing.Set",
  "backports.typing.T",
  "backports.typing.Tuple",
  "backports.typing.TupleMeta",
  "backports.typing.TypeVar",
  "backports.typing.Union",
  "backports.typing._gorg",
  "backports.typing.no_type_check",
  "func",
  "func.__annotations__",
  "func.__doc__",
  "func.__func__",
  "func.__globals__",
  "func.__module__",
  "func.__name__",
  "func.__qualname__",
  "func._check_parent_types",
  "func.do_logging",
  "func.do_typecheck",
  "func.fdel",
  "func.fget",
  "func.fset",
  "hashlib.md5",
  "is_no_type_check",
  "os.EX_USAGE",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "os.sep.join",
  "pytypes.__init__._GenericMeta__new__",
  "pytypes.__init__._GenericMeta__new__351",
  "pytypes.__init__.__Generic__new__",
  "pytypes.__init__._detect_issue351",
  "pytypes.__init__._global_type_agent",
  "pytypes.__init__.checking_enabled",
  "pytypes.__init__.clean_traceback",
  "pytypes.__init__.enable_checking",
  "pytypes.__init__.enable_clean_traceback",
  "pytypes.__init__.global_annotations_decorator",
  "pytypes.__init__.global_auto_override_decorator",
  "pytypes.__init__.global_typechecked_decorator",
  "pytypes.__init__.global_typechecked_profiler",
  "pytypes.__init__.global_typelogged_decorator",
  "pytypes.__init__.global_typelogged_profiler",
  "pytypes.__init__.import_hook_enabled",
  "pytypes.__init__.typelogging_enabled",
  "pytypes.default_indent.join",
  "pytypes.typechecker._pending_modules.append",
  "pytypes.typechecker._pytypes___import__.__code__",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getprofile",
  "sys.implementation.name",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.__package__",
  "sys.setprofile",
  "sys.subversion",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "type.__subclasscheck__",
  "type_str",
  "type_util._isinstance_Callable",
  "type_util.annotations_module",
  "type_util.generator_checker_py2",
  "type_util.generator_checker_py3",
  "type_util.get_Tuple_params",
  "type_util.get_iterable_itemtype",
  "type_util.is_iterable",
  "types.InstanceType",
  "types.__builtins__",
  "typing.Union.__getitem__",
  "typing.UnionMeta",
  "util._actualfunc",
  "util._calc_traceback_list_offset",
  "util._fully_qualified_func_name",
  "util._get_class_nesting_list",
  "util._get_class_nesting_list_for_staticmethod",
  "util._get_current_function_fq",
  "util._has_base_method",
  "util._md5",
  "util._python_version_string",
  "util._warn_argname",
  "util.fromargskw",
  "util.get_class_qualname",
  "util.get_class_that_defined_method",
  "util.get_current_args",
  "util.get_function_perspective_globals",
  "util.get_required_kwonly_args",
  "util.getargnames",
  "util.getargskw",
  "util.getargspecs",
  "util.getmodule_for_member",
  "util.is_classmethod",
  "util.is_method",
  "util.mro",
  "util.search_class_module",
  "xrange"
 ],
 "deps": {
  "TypeAgent": [],
  "__builtin__": [],
  "_code_matches_func": [],
  "_funcsigtypes": [],
  "_get_callable_fq_for_code": [],
  "_get_types": [],
  "_issubclass": [],
  "_issubclass_2": [],
  "_raise_typecheck_error": [],
  "_select_Generic_superclass_parameters": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "backports": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_no_type_check": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "type_str": [],
  "type_util": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}