{
 "bad": [
  "MySQLdb",
  "MySQLdb.DatabaseError",
  "MySQLdb.InterfaceError",
  "MySQLdb.OperationalError",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "__old__init__",
  "_get_ident",
  "_handle_tasks",
  "action",
  "add_webhook",
  "base64.b64decode",
  "base64.b64encode",
  "billiard.einfo.ExceptionInfo",
  "celery.VERSION",
  "celery.bin.beat.get_options",
  "celery.bin.beat.preload_options",
  "celery.bin.beat.run",
  "celery.bin.celeryd_detach.OPTION_LIST",
  "celery.bin.worker.check_args",
  "celery.bin.worker.get_options",
  "celery.bin.worker.preload_options",
  "celery.bin.worker.run",
  "celery.current_app._get_current_object",
  "celery.current_app.backend.EXCEPTION_STATES",
  "celery.current_app.backend.get_result",
  "celery.current_app.backend.prepare_exception",
  "celery.current_app.backend.store_result",
  "celery.current_app.conf.CELERY_ALWAYS_EAGER",
  "celery.current_app.conf.CELERY_CACHE_BACKEND",
  "celery.current_app.conf.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "celery.current_app.conf.CELERY_TASK_RESULT_EXPIRES",
  "celery.current_app.default_connection",
  "celery.current_app.loader.conf",
  "celery.datastructures.DictAttribute",
  "celery.events.state.Task.merge_rules",
  "celery.five.items",
  "celery.five.keys",
  "celery.five.monotonic",
  "celery.five.with_metaclass",
  "celery.registry.tasks",
  "celery.registry.tasks.run",
  "celery.schedules.crontab.save",
  "celery.signals.beat_embedded_init.connect",
  "celery.signals.worker_ready.connect",
  "celery.task.Task.on_success",
  "celery.task.control.broadcast",
  "celery.task.control.rate_limit",
  "celery.task.control.revoke",
  "celery.tests.worker.test_request.jail",
  "celery.utils.compat.WhateverIO",
  "celery.utils.serialization.pickle.dumps",
  "celery.utils.serialization.pickle.loads",
  "celery.utils.timeutils.is_naive",
  "celery.utils.timeutils.maybe_iso8601",
  "celery.utils.timeutils.maybe_timedelta",
  "celerymon.bin.celerymon.MonitorCommand",
  "close",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "create_model",
  "cx_Oracle",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.InterfaceError",
  "cx_Oracle.OperationalError",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "debug",
  "detached",
  "django.conf.settings.CELERY_ALWAYS_EAGER",
  "django.conf.settings.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "django.conf.settings.CELERY_IMPORTS",
  "django.conf.settings.CELERY_RESULT_BACKEND",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.core.cache._was_closed",
  "django.core.cache.cache.__class__.__module__",
  "django.core.cache.cache.close",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.cache.parse_backend_uri",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.management.commands.runserver.Command.option_list",
  "django.core.urlresolvers.reverse",
  "django.db.backends.BaseDatabaseWrapper",
  "django.db.backends.BaseDatabaseWrapper.__dict__",
  "django.db.backends.BaseDatabaseWrapper.__init__",
  "django.db.backends.BaseDatabaseWrapper.validate_thread_sharing",
  "django.db.backends.DatabaseError",
  "django.db.close_connection",
  "django.db.connection._was_closed",
  "django.db.connection.close",
  "django.db.connection.connection",
  "django.db.connections.all",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SmallIntegerField",
  "django.db.models.SubfieldBase",
  "django.db.models.TextField",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_save.connect",
  "django.db.router.db_for_write",
  "django.db.transaction.Transaction",
  "django.db.transaction.commit_on_success",
  "django.db.transaction.commit_unless_managed",
  "django.db.transaction.rollback_unless_managed",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.shortcuts.render_to_response",
  "django.test.simple.DjangoTestSuiteRunner",
  "django.test.testcases.TestCase.assertIn",
  "django.utils.encoding.force_unicode",
  "djcelery.__init__.VERSION",
  "djcelery.celery.conf.CELERYBEAT_SCHEDULE",
  "djcelery.celery.conf.CELERY_TASK_RESULT_EXPIRES",
  "djcelery.celery.now",
  "djcelery.loaders.get_loader_cls",
  "djcelery.management.base.CeleryCommand.options",
  "djcelery.models.IntervalSchedule.objects.create",
  "djcelery.models.PeriodicTask.DoesNotExist",
  "djcelery.models.PeriodicTask.objects.all",
  "djcelery.models.PeriodicTask.objects.bulk_create",
  "djcelery.models.PeriodicTask.objects.create",
  "djcelery.models.PeriodicTask.objects.filter",
  "djcelery.models.PeriodicTask.objects.get",
  "djcelery.models.PeriodicTasks.objects.all",
  "djcelery.models.PeriodicTasks.objects.get",
  "djcelery.models.TaskMeta.objects.all",
  "djcelery.models.TaskMeta.objects.delete_expired",
  "djcelery.models.TaskMeta.objects.filter",
  "djcelery.models.TaskMeta.objects.get_all_expired",
  "djcelery.models.TaskMeta.objects.get_or_create",
  "djcelery.models.TaskMeta.objects.get_task",
  "djcelery.models.TaskMeta.objects.store_result",
  "djcelery.models.TaskSetMeta.objects.all",
  "djcelery.models.TaskSetMeta.objects.delete_expired",
  "djcelery.models.TaskSetMeta.objects.delete_taskset",
  "djcelery.models.TaskSetMeta.objects.filter",
  "djcelery.models.TaskSetMeta.objects.get_all_expired",
  "djcelery.models.TaskSetMeta.objects.get_or_create",
  "djcelery.models.TaskSetMeta.objects.restore_taskset",
  "djcelery.models.TaskState.objects.active",
  "djcelery.models.TaskState.objects.get",
  "djcelery.models.WorkerState.objects.get",
  "djcelery.tests.utils.unittest.TestCase",
  "error",
  "error_webhook",
  "fun",
  "functools.partial",
  "functools.wraps",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.import_module",
  "info",
  "itertools.count",
  "kombu.transport.django",
  "kombu.transport.django.__path__",
  "kombu.utils.encoding.bytes_to_str",
  "kombu.utils.encoding.str_to_bytes",
  "kombu.utils.symbol_by_name",
  "logging",
  "logging.DEBUG",
  "management.commands.djcelerymon.Command",
  "managers.ExtendedManager",
  "managers.PeriodicTaskManager",
  "managers.TaskManager",
  "managers.TaskSetManager",
  "managers.TaskStateManager",
  "middleware_processor",
  "mock.patch",
  "models.PeriodicTask.DoesNotExist",
  "models.PeriodicTask._default_manager.get",
  "models.PeriodicTask._default_manager.update_or_create",
  "models.PeriodicTasks.changed",
  "multiprocessing.util.Finalize",
  "old_connection_close",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.setdefault",
  "os.path.abspath",
  "pluralizefun",
  "pprint.pformat",
  "psycopg2",
  "psycopg2.DatabaseError",
  "psycopg2.InterfaceError",
  "psycopg2.OperationalError",
  "request_method_handler",
  "schedulers.DatabaseScheduler",
  "south.modelsinspector.add_introspection_rules",
  "sqlite3",
  "sqlite3.DatabaseError",
  "sqlite3.InterfaceError",
  "sqlite3.OperationalError",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "thread",
  "thread.get_ident",
  "threading",
  "threading.Thread",
  "time.gmtime",
  "time.mktime",
  "time.time",
  "types",
  "types.ModuleType",
  "unittest",
  "unittest.mock.patch",
  "unittest.skip",
  "unittest2",
  "views.is_task_successful",
  "views.registered_tasks",
  "views.task_status",
  "warnings",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "MySQLdb": [],
  "__future__": [],
  "__old__init__": [],
  "_get_ident": [],
  "_handle_tasks": [],
  "action": [],
  "add_webhook": [],
  "anyjson": [
   "anyjson/conda-forge/noarch/anyjson-0.3.3-pyhd8ed1ab_1004"
  ],
  "base64": [],
  "billiard": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "celerymon": [],
  "close": [],
  "collections": [],
  "contextlib": [],
  "create_model": [],
  "cx_Oracle": [],
  "datetime": [],
  "debug": [],
  "detached": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "djcelery": [],
  "error": [],
  "error_webhook": [],
  "fun": [],
  "functools": [],
  "imp": [],
  "importlib": [],
  "info": [],
  "itertools": [],
  "kombu": [],
  "logging": [],
  "management": [],
  "managers": [],
  "middleware_processor": [],
  "mock": [],
  "models": [],
  "multiprocessing": [],
  "old_connection_close": [],
  "os": [],
  "pluralizefun": [],
  "pprint": [],
  "psycopg2": [],
  "request_method_handler": [],
  "schedulers": [],
  "south": [],
  "sqlite3": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "types": [],
  "unittest": [],
  "unittest2": [],
  "views": [],
  "warnings": [],
  "zlib": []
 }
}