{
 "bad": [
  "MySQLdb.DatabaseError",
  "MySQLdb.InterfaceError",
  "MySQLdb.OperationalError",
  "__old__init__",
  "_get_ident",
  "_handle_tasks",
  "action",
  "add_webhook",
  "celery",
  "celery.VERSION",
  "celery.bin.beat.get_options",
  "celery.bin.beat.preload_options",
  "celery.bin.beat.run",
  "celery.bin.celeryd_detach.OPTION_LIST",
  "celery.bin.worker.check_args",
  "celery.bin.worker.get_options",
  "celery.bin.worker.preload_options",
  "celery.bin.worker.run",
  "celery.current_app._get_current_object",
  "celery.current_app.backend.EXCEPTION_STATES",
  "celery.current_app.backend.get_result",
  "celery.current_app.backend.prepare_exception",
  "celery.current_app.backend.store_result",
  "celery.current_app.conf.CELERY_ALWAYS_EAGER",
  "celery.current_app.conf.CELERY_CACHE_BACKEND",
  "celery.current_app.conf.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "celery.current_app.conf.CELERY_TASK_RESULT_EXPIRES",
  "celery.current_app.default_connection",
  "celery.current_app.loader.conf",
  "celery.datastructures.DictAttribute",
  "celery.events.state.Task.merge_rules",
  "celery.five.items",
  "celery.five.keys",
  "celery.five.monotonic",
  "celery.five.with_metaclass",
  "celery.registry.tasks",
  "celery.registry.tasks.run",
  "celery.schedules.crontab.save",
  "celery.signals.beat_embedded_init.connect",
  "celery.signals.worker_ready.connect",
  "celery.task.Task.on_success",
  "celery.task.control.broadcast",
  "celery.task.control.rate_limit",
  "celery.task.control.revoke",
  "celery.tests.worker.test_request.jail",
  "celery.utils.cached_property",
  "celery.utils.compat.WhateverIO",
  "celery.utils.encoding.safe_repr",
  "celery.utils.encoding.safe_str",
  "celery.utils.timeutils.is_naive",
  "celery.utils.timeutils.maybe_iso8601",
  "celery.utils.timeutils.maybe_timedelta",
  "celerymon.bin.celerymon.MonitorCommand",
  "close",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "create_model",
  "cx_Oracle",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.InterfaceError",
  "cx_Oracle.OperationalError",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "debug",
  "detached",
  "django",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.CELERY_ALWAYS_EAGER",
  "django.conf.settings.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "django.conf.settings.CELERY_IMPORTS",
  "django.conf.settings.CELERY_RESULT_BACKEND",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.AdminSite",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.helpers",
  "django.contrib.admin.helpers.ACTION_CHECKBOX_NAME",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.views.main",
  "django.contrib.admin.views.main.ChangeList",
  "django.core.cache",
  "django.core.cache._was_closed",
  "django.core.cache.cache",
  "django.core.cache.cache.__class__.__module__",
  "django.core.cache.cache.close",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.cache.caches",
  "django.core.cache.parse_backend_uri",
  "django.core.exceptions.MultipleObjectsReturned",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.core.handlers.base.BaseHandler",
  "django.core.handlers.wsgi.WSGIRequest",
  "django.core.mail.mail_admins",
  "django.core.management",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.management.call_command",
  "django.core.management.commands.runserver",
  "django.core.management.commands.runserver.Command",
  "django.core.management.commands.runserver.Command.option_list",
  "django.core.management.execute_from_command_line",
  "django.core.urlresolvers.reverse",
  "django.db",
  "django.db.DatabaseError",
  "django.db.backends.BaseDatabaseWrapper",
  "django.db.backends.BaseDatabaseWrapper.__dict__",
  "django.db.backends.BaseDatabaseWrapper.__init__",
  "django.db.backends.BaseDatabaseWrapper.validate_thread_sharing",
  "django.db.backends.DatabaseError",
  "django.db.close_connection",
  "django.db.close_old_connections",
  "django.db.connection",
  "django.db.connection._was_closed",
  "django.db.connection.close",
  "django.db.connection.connection",
  "django.db.connections",
  "django.db.connections.all",
  "django.db.migrations",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SmallIntegerField",
  "django.db.models.SubfieldBase",
  "django.db.models.TextField",
  "django.db.models.query.QuerySet",
  "django.db.models.signals",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_save.connect",
  "django.db.router",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.Transaction",
  "django.db.transaction.TransactionManagementError",
  "django.db.transaction.atomic",
  "django.db.transaction.commit",
  "django.db.transaction.commit_on_success",
  "django.db.transaction.commit_unless_managed",
  "django.db.transaction.get_connection",
  "django.db.transaction.rollback_unless_managed",
  "django.forms",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.forms.ValidationError",
  "django.forms.widgets.Select",
  "django.http.Http404",
  "django.http.HttpResponse",
  "django.shortcuts.render_to_response",
  "django.template.RequestContext",
  "django.template.TemplateDoesNotExist",
  "django.test.Client",
  "django.test.RequestFactory",
  "django.test.TestCase",
  "django.test.runner.DiscoverRunner",
  "django.test.simple.DjangoTestSuiteRunner",
  "django.test.testcases.TestCase",
  "django.test.testcases.TestCase.assertIn",
  "django.test.utils.override_settings",
  "django.urls.reverse",
  "django.utils.encoding.force_text",
  "django.utils.encoding.force_unicode",
  "django.utils.html.escape",
  "django.utils.timezone",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.localtime",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.make_naive",
  "django.utils.timezone.now",
  "django.utils.timezone.utc",
  "django.utils.translation",
  "django.utils.translation.activate",
  "django.utils.translation.get_language",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "django.utils.translation.ungettext",
  "djcelery.__init__.VERSION",
  "djcelery.celery.conf.CELERYBEAT_SCHEDULE",
  "djcelery.celery.conf.CELERY_TASK_RESULT_EXPIRES",
  "djcelery.celery.now",
  "djcelery.loaders.get_loader_cls",
  "djcelery.management.base.CeleryCommand.options",
  "djcelery.models.IntervalSchedule.objects.create",
  "djcelery.models.PeriodicTask.DoesNotExist",
  "djcelery.models.PeriodicTask.objects.all",
  "djcelery.models.PeriodicTask.objects.bulk_create",
  "djcelery.models.PeriodicTask.objects.create",
  "djcelery.models.PeriodicTask.objects.filter",
  "djcelery.models.PeriodicTask.objects.get",
  "djcelery.models.PeriodicTasks.objects.all",
  "djcelery.models.PeriodicTasks.objects.get",
  "djcelery.models.TaskMeta.objects.all",
  "djcelery.models.TaskMeta.objects.delete_expired",
  "djcelery.models.TaskMeta.objects.filter",
  "djcelery.models.TaskMeta.objects.get_all_expired",
  "djcelery.models.TaskMeta.objects.get_or_create",
  "djcelery.models.TaskMeta.objects.get_task",
  "djcelery.models.TaskMeta.objects.store_result",
  "djcelery.models.TaskSetMeta.objects.all",
  "djcelery.models.TaskSetMeta.objects.delete_expired",
  "djcelery.models.TaskSetMeta.objects.delete_taskset",
  "djcelery.models.TaskSetMeta.objects.filter",
  "djcelery.models.TaskSetMeta.objects.get_all_expired",
  "djcelery.models.TaskSetMeta.objects.get_or_create",
  "djcelery.models.TaskSetMeta.objects.restore_taskset",
  "djcelery.models.TaskState.objects.active",
  "djcelery.models.TaskState.objects.get",
  "djcelery.models.WorkerState.objects.get",
  "djcelery.tests.utils.unittest.TestCase",
  "error",
  "error_webhook",
  "fun",
  "functools.partial",
  "imp",
  "imp.find_module",
  "info",
  "kombu.transport.django",
  "kombu.transport.django.__path__",
  "management.commands.djcelerymon.Command",
  "managers.ExtendedManager",
  "managers.PeriodicTaskManager",
  "managers.TaskManager",
  "managers.TaskSetManager",
  "managers.TaskStateManager",
  "middleware_processor",
  "mock.patch",
  "models.PeriodicTask.DoesNotExist",
  "models.PeriodicTask._default_manager.get",
  "models.PeriodicTask._default_manager.update_or_create",
  "models.PeriodicTasks.changed",
  "old_connection_close",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.setdefault",
  "pluralizefun",
  "pprint.pformat",
  "psycopg2.DatabaseError",
  "psycopg2.InterfaceError",
  "psycopg2.OperationalError",
  "request_method_handler",
  "schedulers.DatabaseScheduler",
  "south.modelsinspector.add_introspection_rules",
  "sqlite3.DatabaseError",
  "sqlite3.InterfaceError",
  "sqlite3.OperationalError",
  "sys",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.stderr.write",
  "thread",
  "thread.get_ident",
  "threading",
  "threading.Thread",
  "unittest",
  "unittest.mock.patch",
  "unittest.skip",
  "views.is_task_successful",
  "views.registered_tasks",
  "views.task_status",
  "warnings.warn"
 ],
 "deps": {
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "anyjson": [
   "anyjson/conda-forge/noarch/anyjson-0.3.3-pyhd8ed1ab_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.5.0.2-py36_0",
   "billiard/conda-forge/linux-64/billiard-3.5.0.3-py27h14c3975_1",
   "billiard/conda-forge/linux-64/billiard-3.6.4.0-py37h6b43d8f_0"
  ],
  "celery": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-4.6.10-py37hc8dfbb8_1",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py36h9f0ad1d_0",
   "kombu/conda-forge/noarch/kombu-4.2.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}