{
 "bad": [
  "MySQLdb.DatabaseError",
  "MySQLdb.InterfaceError",
  "MySQLdb.OperationalError",
  "__old__init__",
  "_compat.patch",
  "_get_ident",
  "_handle_tasks",
  "action",
  "add_webhook",
  "admin_utils.action",
  "admin_utils.display_field",
  "admin_utils.fixedwidth",
  "celery.VERSION",
  "celery.bin.beat.get_options",
  "celery.bin.beat.run",
  "celery.bin.celeryd_detach.OPTION_LIST",
  "celery.bin.worker.check_args",
  "celery.bin.worker.get_options",
  "celery.bin.worker.run",
  "celery.current_app._get_current_object",
  "celery.current_app.backend.EXCEPTION_STATES",
  "celery.current_app.backend.get_result",
  "celery.current_app.backend.prepare_exception",
  "celery.current_app.backend.store_result",
  "celery.current_app.conf.CELERY_ALWAYS_EAGER",
  "celery.current_app.conf.CELERY_CACHE_BACKEND",
  "celery.current_app.conf.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "celery.current_app.conf.CELERY_TASK_RESULT_EXPIRES",
  "celery.current_app.default_connection",
  "celery.current_app.loader.conf",
  "celery.datastructures.DictAttribute",
  "celery.events.state.Task.merge_rules",
  "celery.five.items",
  "celery.five.keys",
  "celery.five.monotonic",
  "celery.five.with_metaclass",
  "celery.registry.tasks",
  "celery.registry.tasks.run",
  "celery.schedules.crontab.save",
  "celery.signals.beat_embedded_init.connect",
  "celery.signals.worker_ready.connect",
  "celery.task.Task.on_success",
  "celery.task.control.broadcast",
  "celery.task.control.rate_limit",
  "celery.task.control.revoke",
  "celery.tests.worker.test_request.jail",
  "celery.utils.compat.WhateverIO",
  "celery.utils.serialization.pickle.dumps",
  "celery.utils.serialization.pickle.loads",
  "celery.utils.timeutils.is_naive",
  "celery.utils.timeutils.maybe_iso8601",
  "celery.utils.timeutils.maybe_timedelta",
  "celerymon.bin.celerymon.MonitorCommand",
  "close",
  "compat.itervalues",
  "compat.python_2_unicode_compatible",
  "create_model",
  "cx_Oracle",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.InterfaceError",
  "cx_Oracle.OperationalError",
  "db.commit_on_success",
  "db.get_queryset",
  "db.rollback_unless_managed",
  "debug",
  "detached",
  "django.conf.settings.CELERY_ALWAYS_EAGER",
  "django.conf.settings.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "django.conf.settings.CELERY_IMPORTS",
  "django.conf.settings.CELERY_RESULT_BACKEND",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.core.cache._was_closed",
  "django.core.cache.cache.__class__.__module__",
  "django.core.cache.cache.close",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.cache.parse_backend_uri",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.management.commands.runserver.Command.option_list",
  "django.db.backends.BaseDatabaseWrapper",
  "django.db.backends.BaseDatabaseWrapper.__dict__",
  "django.db.backends.BaseDatabaseWrapper.__init__",
  "django.db.backends.BaseDatabaseWrapper.validate_thread",
  "django.db.backends.BaseDatabaseWrapper.validate_thread_sharing",
  "django.db.backends.DatabaseError",
  "django.db.close_connection",
  "django.db.connection._was_closed",
  "django.db.connection.close",
  "django.db.connection.connection",
  "django.db.connections.all",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_save.connect",
  "django.db.router.db_for_write",
  "django.db.transaction.Transaction",
  "django.db.transaction.commit_on_success",
  "django.db.transaction.commit_unless_managed",
  "django.db.transaction.rollback_unless_managed",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.test.simple.DjangoTestSuiteRunner",
  "django.test.testcases.TestCase.assertIn",
  "djcelery.__init__.VERSION",
  "djcelery.celery.conf.CELERYBEAT_SCHEDULE",
  "djcelery.celery.conf.CELERY_TASK_RESULT_EXPIRES",
  "djcelery.celery.now",
  "djcelery.loaders.get_loader_cls",
  "djcelery.management.base.CeleryCommand.options",
  "djcelery.models.IntervalSchedule.objects.create",
  "djcelery.models.PeriodicTask.DoesNotExist",
  "djcelery.models.PeriodicTask.objects.all",
  "djcelery.models.PeriodicTask.objects.bulk_create",
  "djcelery.models.PeriodicTask.objects.create",
  "djcelery.models.PeriodicTask.objects.filter",
  "djcelery.models.PeriodicTask.objects.get",
  "djcelery.models.PeriodicTasks.objects.all",
  "djcelery.models.PeriodicTasks.objects.get",
  "djcelery.models.TaskMeta.objects.all",
  "djcelery.models.TaskMeta.objects.delete_expired",
  "djcelery.models.TaskMeta.objects.filter",
  "djcelery.models.TaskMeta.objects.get_all_expired",
  "djcelery.models.TaskMeta.objects.get_or_create",
  "djcelery.models.TaskMeta.objects.get_task",
  "djcelery.models.TaskMeta.objects.store_result",
  "djcelery.models.TaskSetMeta.objects.all",
  "djcelery.models.TaskSetMeta.objects.delete_expired",
  "djcelery.models.TaskSetMeta.objects.delete_taskset",
  "djcelery.models.TaskSetMeta.objects.filter",
  "djcelery.models.TaskSetMeta.objects.get_all_expired",
  "djcelery.models.TaskSetMeta.objects.get_or_create",
  "djcelery.models.TaskSetMeta.objects.restore_taskset",
  "djcelery.models.TaskState.objects.active",
  "djcelery.models.TaskState.objects.get",
  "djcelery.models.WorkerState.objects.get",
  "djcelery.tests.utils.unittest.TestCase",
  "error",
  "error_webhook",
  "fun",
  "info",
  "itertools.count",
  "kombu.transport.django.__path__",
  "management.commands.djcelerymon.Command",
  "managers.ExtendedManager",
  "managers.PeriodicTaskManager",
  "managers.TaskManager",
  "managers.TaskSetManager",
  "managers.TaskStateManager",
  "middleware_processor",
  "models.CrontabSchedule",
  "models.IntervalSchedule",
  "models.PeriodicTask",
  "models.PeriodicTask.DoesNotExist",
  "models.PeriodicTask._default_manager.get",
  "models.PeriodicTask._default_manager.update_or_create",
  "models.PeriodicTasks",
  "models.PeriodicTasks.changed",
  "models.TaskMeta",
  "models.TaskSetMeta",
  "models.TaskState",
  "models.WorkerState",
  "old_connection_close",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.setdefault",
  "os.path.abspath",
  "picklefield.PickledObjectField",
  "pluralizefun",
  "request_method_handler",
  "schedulers.DatabaseScheduler",
  "south.modelsinspector.add_introspection_rules",
  "sqlite3.DatabaseError",
  "sqlite3.InterfaceError",
  "sqlite3.OperationalError",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "thread",
  "thread.get_ident",
  "time.gmtime",
  "time.mktime",
  "time.time",
  "utils.DATABASE_ERRORS",
  "utils.correct_awareness",
  "utils.fromtimestamp",
  "utils.is_database_scheduler",
  "utils.make_aware",
  "utils.now",
  "views.is_task_successful",
  "views.registered_tasks",
  "views.task_status"
 ],
 "deps": {
  "MySQLdb": [
   "mysql-python/conda-forge/osx-64/mysql-python-1.2.5-py27h0b31af3_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py36h90709c0_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__old__init__": [],
  "_compat": [],
  "_get_ident": [],
  "_handle_tasks": [],
  "action": [],
  "add_webhook": [],
  "admin_utils": [],
  "anyjson": [
   "anyjson/conda-forge/linux-64/anyjson-0.3.3-py34_0",
   "anyjson/conda-forge/linux-64/anyjson-0.3.3-py37_1001",
   "anyjson/conda-forge/noarch/anyjson-0.3.3-pyhd8ed1ab_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.3.0.23-py34_3",
   "billiard/conda-forge/linux-64/billiard-3.3.0.23-py35_1",
   "billiard/conda-forge/linux-64/billiard-3.5.0.3-py35_0",
   "billiard/conda-forge/linux-64/billiard-3.5.0.4-py37h470a237_0",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py36h516909a_0",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py36h8f6f2f9_3",
   "billiard/conda-forge/linux-64/billiard-3.6.4.0-py37h5e8e339_0"
  ],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0"
  ],
  "celerymon": [],
  "close": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "create_model": [],
  "cx_Oracle": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "db": [],
  "debug": [],
  "detached": [],
  "django": [],
  "djcelery": [],
  "error": [],
  "error_webhook": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.2.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.3.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.6.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.8.0-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info": [],
  "itertools": [],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-3.0.33-py35_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "management": [],
  "managers": [],
  "middleware_processor": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "old_connection_close": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "picklefield": [],
  "pluralizefun": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "request_method_handler": [],
  "schedulers": [],
  "south": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "utils": [],
  "views": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}