{
 "bad": [
  "MySQLdb.DatabaseError",
  "MySQLdb.InterfaceError",
  "MySQLdb.OperationalError",
  "__old__init__",
  "_compat.patch",
  "_get_ident",
  "_handle_tasks",
  "action",
  "add_webhook",
  "admin_utils.action",
  "admin_utils.display_field",
  "admin_utils.fixedwidth",
  "anyjson.deserialize",
  "anyjson.dumps",
  "anyjson.loads",
  "anyjson.serialize",
  "base64.b64decode",
  "base64.b64encode",
  "billiard.einfo.ExceptionInfo",
  "celery.VERSION",
  "celery.bin.beat.get_options",
  "celery.bin.beat.preload_options",
  "celery.bin.beat.run",
  "celery.bin.celeryd_detach.OPTION_LIST",
  "celery.bin.worker.check_args",
  "celery.bin.worker.get_options",
  "celery.bin.worker.preload_options",
  "celery.bin.worker.run",
  "celery.current_app._get_current_object",
  "celery.current_app.backend.EXCEPTION_STATES",
  "celery.current_app.backend.get_result",
  "celery.current_app.backend.prepare_exception",
  "celery.current_app.backend.store_result",
  "celery.current_app.conf.CELERY_ALWAYS_EAGER",
  "celery.current_app.conf.CELERY_CACHE_BACKEND",
  "celery.current_app.conf.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "celery.current_app.conf.CELERY_TASK_RESULT_EXPIRES",
  "celery.current_app.default_connection",
  "celery.current_app.loader.conf",
  "celery.datastructures.DictAttribute",
  "celery.events.state.Task.merge_rules",
  "celery.five.items",
  "celery.five.keys",
  "celery.five.monotonic",
  "celery.five.with_metaclass",
  "celery.registry.tasks",
  "celery.registry.tasks.run",
  "celery.schedules.crontab.save",
  "celery.signals.beat_embedded_init.connect",
  "celery.signals.worker_ready.connect",
  "celery.task.Task.on_success",
  "celery.task.control.broadcast",
  "celery.task.control.rate_limit",
  "celery.task.control.revoke",
  "celery.tests.worker.test_request.jail",
  "celery.utils.compat.WhateverIO",
  "celery.utils.serialization.pickle.dumps",
  "celery.utils.serialization.pickle.loads",
  "celerymon.bin.celerymon.MonitorCommand",
  "close",
  "collections.defaultdict",
  "compat.itervalues",
  "compat.python_2_unicode_compatible",
  "contextlib.contextmanager",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.InterfaceError",
  "cx_Oracle.OperationalError",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "db.commit_on_success",
  "db.get_queryset",
  "db.rollback_unless_managed",
  "debug",
  "detached",
  "django.conf.settings.CELERY_ALWAYS_EAGER",
  "django.conf.settings.CELERY_EAGER_PROPAGATES_EXCEPTIONS",
  "django.conf.settings.CELERY_IMPORTS",
  "django.conf.settings.CELERY_RESULT_BACKEND",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.core.cache._was_closed",
  "django.core.cache.cache.__class__.__module__",
  "django.core.cache.cache.close",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.cache.parse_backend_uri",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.management.commands.runserver.Command.option_list",
  "django.core.urlresolvers.reverse",
  "django.db.backends.BaseDatabaseWrapper.__dict__",
  "django.db.backends.BaseDatabaseWrapper.__init__",
  "django.db.backends.BaseDatabaseWrapper.validate_thread_sharing",
  "django.db.backends.DatabaseError",
  "django.db.close_connection",
  "django.db.connection._was_closed",
  "django.db.connection.close",
  "django.db.connection.connection",
  "django.db.connections.all",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SmallIntegerField",
  "django.db.models.SubfieldBase",
  "django.db.models.TextField",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_save.connect",
  "django.db.router.db_for_write",
  "django.db.transaction.commit_unless_managed",
  "django.db.transaction.rollback_unless_managed",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.test.simple.DjangoTestSuiteRunner",
  "django.test.testcases.TestCase.assertIn",
  "djcelery.VERSION",
  "djcelery.admin.ModelMonitor",
  "djcelery.admin.MonitorList",
  "djcelery.admin.NODE_STATE_COLORS",
  "djcelery.admin.PeriodicTaskAdmin",
  "djcelery.admin.PeriodicTaskForm",
  "djcelery.admin.TASK_STATE_COLORS",
  "djcelery.admin.TaskChoiceField",
  "djcelery.admin.TaskMonitor",
  "djcelery.admin.TaskSelectWidget",
  "djcelery.admin.WorkerMonitor",
  "djcelery.admin.colored_state",
  "djcelery.admin.eta",
  "djcelery.admin.name",
  "djcelery.admin.node_state",
  "djcelery.admin.tstamp",
  "djcelery.admin_utils.FIXEDWIDTH_STYLE",
  "djcelery.admin_utils.attrs",
  "djcelery.admin_utils.display_field",
  "djcelery.app.app",
  "djcelery.backends.cache.CacheBackend",
  "djcelery.backends.database.DatabaseBackend",
  "djcelery.celery.conf.CELERYBEAT_SCHEDULE",
  "djcelery.celery.conf.CELERY_TASK_RESULT_EXPIRES",
  "djcelery.celery.now",
  "djcelery.common.respect_language",
  "djcelery.compat.PY2",
  "djcelery.compat.PY3",
  "djcelery.compat.setenv",
  "djcelery.compat.unicode",
  "djcelery.contrib.test_runner.CeleryTestSuiteRunner",
  "djcelery.contrib.test_runner.CeleryTestSuiteRunnerStoringResult",
  "djcelery.contrib.test_runner._set_eager",
  "djcelery.humanize.OLDER_CHUNKS",
  "djcelery.humanize.pluralize_day",
  "djcelery.humanize.pluralize_month",
  "djcelery.humanize.pluralize_week",
  "djcelery.humanize.pluralize_year",
  "djcelery.loaders.DjangoLoader",
  "djcelery.loaders._RACE_PROTECTION",
  "djcelery.loaders._maybe_close_fd",
  "djcelery.loaders.autodiscover",
  "djcelery.loaders.find_related_module",
  "djcelery.loaders.get_loader_cls",
  "djcelery.management.base.CeleryCommand",
  "djcelery.management.base.CeleryCommand.options",
  "djcelery.management.base.DB_SHARED_THREAD",
  "djcelery.management.base.celery",
  "djcelery.management.base.djcelery",
  "djcelery.management.base.patch_thread_ident",
  "djcelery.management.commands.celery.base",
  "djcelery.management.commands.celerycam.ev",
  "djcelery.management.commands.celerymon.MISSING",
  "djcelery.management.commands.celerymon.mon",
  "djcelery.management.commands.djcelerymon.WebserverThread",
  "djcelery.management.commands.djcelerymon.ev",
  "djcelery.managers.ExtendedManager",
  "djcelery.managers.ExtendedQuerySet",
  "djcelery.managers.ResultManager",
  "djcelery.managers.TxIsolationWarning",
  "djcelery.managers.transaction_retry",
  "djcelery.managers.update_model_with_dict",
  "djcelery.models.ALL_STATES",
  "djcelery.models.CrontabSchedule",
  "djcelery.models.CrontabSchedule.from_schedule",
  "djcelery.models.IntervalSchedule",
  "djcelery.models.IntervalSchedule.from_schedule",
  "djcelery.models.IntervalSchedule.objects.create",
  "djcelery.models.PERIOD_CHOICES",
  "djcelery.models.PeriodicTask",
  "djcelery.models.PeriodicTask.DoesNotExist",
  "djcelery.models.PeriodicTask.objects.all",
  "djcelery.models.PeriodicTask.objects.bulk_create",
  "djcelery.models.PeriodicTask.objects.create",
  "djcelery.models.PeriodicTask.objects.filter",
  "djcelery.models.PeriodicTask.objects.get",
  "djcelery.models.PeriodicTasks",
  "djcelery.models.PeriodicTasks.last_change",
  "djcelery.models.PeriodicTasks.objects.all",
  "djcelery.models.PeriodicTasks.objects.get",
  "djcelery.models.TASK_STATE_CHOICES",
  "djcelery.models.TaskMeta.objects.all",
  "djcelery.models.TaskMeta.objects.delete_expired",
  "djcelery.models.TaskMeta.objects.filter",
  "djcelery.models.TaskMeta.objects.get_all_expired",
  "djcelery.models.TaskMeta.objects.get_or_create",
  "djcelery.models.TaskMeta.objects.get_task",
  "djcelery.models.TaskMeta.objects.store_result",
  "djcelery.models.TaskSetMeta.objects.all",
  "djcelery.models.TaskSetMeta.objects.delete_expired",
  "djcelery.models.TaskSetMeta.objects.delete_taskset",
  "djcelery.models.TaskSetMeta.objects.filter",
  "djcelery.models.TaskSetMeta.objects.get_all_expired",
  "djcelery.models.TaskSetMeta.objects.get_or_create",
  "djcelery.models.TaskSetMeta.objects.restore_taskset",
  "djcelery.models.TaskState.objects.active",
  "djcelery.models.TaskState.objects.get",
  "djcelery.models.WorkerState",
  "djcelery.models.WorkerState.objects.get",
  "djcelery.models.cronexp",
  "djcelery.mon.DEFAULTS",
  "djcelery.mon.DEFAULT_APPS",
  "djcelery.mon.configure",
  "djcelery.mon.default_settings",
  "djcelery.mon.main",
  "djcelery.mon.run_monitor",
  "djcelery.picklefield.BaseField",
  "djcelery.picklefield.DEFAULT_PROTOCOL",
  "djcelery.picklefield.NO_DECOMPRESS_HEADER",
  "djcelery.picklefield.PickledObject",
  "djcelery.picklefield.PickledObjectField",
  "djcelery.picklefield.decode",
  "djcelery.picklefield.encode",
  "djcelery.picklefield.maybe_compress",
  "djcelery.picklefield.maybe_decompress",
  "djcelery.schedulers.ADD_ENTRY_ERROR",
  "djcelery.schedulers.DEFAULT_MAX_INTERVAL",
  "djcelery.schedulers.DatabaseScheduler",
  "djcelery.schedulers.DatabaseScheduler.__init__",
  "djcelery.schedulers.DatabaseScheduler.create_or_update_task",
  "djcelery.schedulers.DatabaseScheduler.delete_task",
  "djcelery.schedulers.DatabaseScheduler.sync",
  "djcelery.schedulers.ModelEntry",
  "djcelery.schedulers.logger",
  "djcelery.snapshot.Camera",
  "djcelery.snapshot.EXPIRE_ERROR",
  "djcelery.snapshot.EXPIRE_PENDING",
  "djcelery.snapshot.EXPIRE_SUCCESS",
  "djcelery.snapshot.NOT_SAVED_ATTRIBUTES",
  "djcelery.snapshot.SUCCESS_STATES",
  "djcelery.snapshot.WORKER_UPDATE_FREQ",
  "djcelery.snapshot.debug",
  "djcelery.snapshot.logger",
  "djcelery.tests.req.MockRequest",
  "djcelery.tests.req.RequestFactory",
  "djcelery.tests.test_admin.MockRequest",
  "djcelery.tests.test_admin.request",
  "djcelery.tests.test_admin.site",
  "djcelery.tests.test_backends.test_cache.SomeClass",
  "djcelery.tests.test_backends.test_database.SomeClass",
  "djcelery.tests.test_commands.CELERYD_COMMAND",
  "djcelery.tests.test_schedulers.EntrySaveRaises",
  "djcelery.tests.test_schedulers.EntryTrackSave",
  "djcelery.tests.test_schedulers.TrackingScheduler",
  "djcelery.tests.test_schedulers._ids",
  "djcelery.tests.test_schedulers.create_model",
  "djcelery.tests.test_schedulers.create_model_crontab",
  "djcelery.tests.test_schedulers.create_model_interval",
  "djcelery.tests.test_snapshot._clock",
  "djcelery.tests.test_snapshot._ids",
  "djcelery.tests.test_snapshot.create_task",
  "djcelery.tests.test_views.MyError",
  "djcelery.tests.test_views.MyRetryTaskError",
  "djcelery.tests.test_views.ViewTestCase",
  "djcelery.tests.test_views.catch_exception",
  "djcelery.tests.test_views.mytask",
  "djcelery.tests.test_views.registered_tasks",
  "djcelery.tests.test_views.reversestar",
  "djcelery.tests.test_views.scratch",
  "djcelery.tests.test_views.task_apply",
  "djcelery.tests.test_views.task_is_successful",
  "djcelery.tests.test_views.task_status",
  "djcelery.tests.test_worker_job.get_db_connection",
  "djcelery.tests.test_worker_job.mytask",
  "djcelery.tests.utils.unittest.TestCase",
  "djcelery.urls.task_pattern",
  "djcelery.utils._lite_database_errors",
  "djcelery.utils._my_database_errors",
  "djcelery.utils._oracle_database_errors",
  "djcelery.utils._pg_database_errors",
  "djcelery.utils.make_aware",
  "djcelery.utils.now",
  "djcelery.views.JsonResponse",
  "djcelery.views.task_view",
  "djcelery.views.task_webhook",
  "error",
  "error_webhook",
  "fun",
  "functools.partial",
  "functools.wraps",
  "imp.find_module",
  "importlib.import_module",
  "info",
  "itertools.count",
  "kombu.transport.django.__path__",
  "kombu.utils.encoding.bytes_to_str",
  "kombu.utils.encoding.str_to_bytes",
  "kombu.utils.symbol_by_name",
  "logging.DEBUG",
  "logging.error",
  "logging.warning",
  "management.commands.djcelerymon.Command",
  "managers.ExtendedManager",
  "managers.PeriodicTaskManager",
  "managers.TaskManager",
  "managers.TaskSetManager",
  "managers.TaskStateManager",
  "middleware_processor",
  "models.CrontabSchedule",
  "models.IntervalSchedule",
  "models.PeriodicTask",
  "models.PeriodicTask.DoesNotExist",
  "models.PeriodicTask._default_manager.get",
  "models.PeriodicTask._default_manager.update_or_create",
  "models.PeriodicTasks",
  "models.PeriodicTasks.changed",
  "models.TaskMeta",
  "models.TaskSetMeta",
  "models.TaskState",
  "models.WorkerState",
  "multiprocessing.util.Finalize",
  "old_connection_close",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.setdefault",
  "os.path.abspath",
  "picklefield.PickledObjectField",
  "pluralizefun",
  "pprint.pformat",
  "psycopg2.DatabaseError",
  "psycopg2.InterfaceError",
  "psycopg2.OperationalError",
  "request_method_handler",
  "schedulers.DatabaseScheduler",
  "south.modelsinspector.add_introspection_rules",
  "sqlite3.DatabaseError",
  "sqlite3.InterfaceError",
  "sqlite3.OperationalError",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "thread.get_ident",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.gmtime",
  "time.mktime",
  "time.time",
  "types.ModuleType",
  "unittest.skip",
  "utils.DATABASE_ERRORS",
  "utils.correct_awareness",
  "utils.fromtimestamp",
  "utils.is_database_scheduler",
  "utils.make_aware",
  "utils.now",
  "views.is_task_successful",
  "views.registered_tasks",
  "views.task_status",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "MySQLdb": [],
  "__old__init__": [],
  "_compat": [],
  "_get_ident": [],
  "_handle_tasks": [],
  "action": [],
  "add_webhook": [],
  "admin_utils": [],
  "anyjson": [],
  "base64": [],
  "billiard": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "celerymon": [],
  "close": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "cx_Oracle": [],
  "datetime": [],
  "db": [],
  "debug": [],
  "detached": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "djcelery": [],
  "error": [],
  "error_webhook": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fun": [],
  "functools": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "imp": [],
  "importlib": [],
  "info": [],
  "itertools": [],
  "kombu": [],
  "logging": [],
  "management": [],
  "managers": [],
  "middleware_processor": [],
  "models": [],
  "multiprocessing": [],
  "old_connection_close": [],
  "os": [],
  "picklefield": [],
  "pluralizefun": [],
  "pprint": [],
  "psycopg2": [],
  "request_method_handler": [],
  "schedulers": [],
  "south": [],
  "sqlite3": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "views": [],
  "warnings": [],
  "zlib": []
 }
}