{
 "bad": [
  "ProviderOf",
  "_describe",
  "_get_origin",
  "_is_specialization",
  "_mark_provider_function",
  "_punch_through_alias",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bind_method",
  "callable.__module__",
  "collections.namedtuple",
  "function",
  "function.__binding__",
  "function.__func__.__binding__",
  "function.__name__",
  "functools",
  "functools.wraps",
  "inject",
  "injector.__init__.AssistedBuilder",
  "injector.__init__.Binder",
  "injector.__init__.Binding",
  "injector.__init__.BoundKey",
  "injector.__init__.CallError",
  "injector.__init__.CallableProvider",
  "injector.__init__.CallableT",
  "injector.__init__.CircularDependency",
  "injector.__init__.ClassProvider",
  "injector.__init__.ConstructorOrClassT",
  "injector.__init__.Error",
  "injector.__init__.HAVE_ANNOTATED",
  "injector.__init__.InjectT",
  "injector.__init__.Injector",
  "injector.__init__.InstanceProvider",
  "injector.__init__.ListOfProviders",
  "injector.__init__.MapBindProvider",
  "injector.__init__.MultiBindProvider",
  "injector.__init__.NoScope",
  "injector.__init__.Provider",
  "injector.__init__.ProviderOf",
  "injector.__init__.Scope",
  "injector.__init__.ScopeDecorator",
  "injector.__init__.SingletonScope",
  "injector.__init__.T",
  "injector.__init__.TYPING353",
  "injector.__init__.ThreadLocalScope",
  "injector.__init__.UnknownArgument",
  "injector.__init__.UnknownProvider",
  "injector.__init__.UnsatisfiedRequirement",
  "injector.__init__._BindingBase",
  "injector.__init__._BindingNotYetAvailable",
  "injector.__init__._InstallableModuleType",
  "injector.__init__._describe",
  "injector.__init__._get_origin",
  "injector.__init__._infer_injected_bindings",
  "injector.__init__._inject_marker",
  "injector.__init__._is_specialization",
  "injector.__init__._mark_provider_function",
  "injector.__init__._noinject_marker",
  "injector.__init__._punch_through_alias",
  "injector.__init__._validate_provider_return_type",
  "injector.__init__.get_bindings",
  "injector.__init__.inject",
  "injector.__init__.lock",
  "injector.__init__.log",
  "injector.__init__.private",
  "injector.__init__.provider",
  "injector.__init__.read_and_store_bindings",
  "injector.__init__.reraise",
  "injector.__init__.synchronized",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getinnerframes",
  "inspect.getmembers",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.unwrap",
  "instance",
  "instance.__init__.__func__",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "map.update",
  "object.__init__",
  "read_and_store_bindings",
  "repr_key",
  "scope",
  "scope.scope",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "threading",
  "threading.RLock",
  "threading.local",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType",
  "types.TracebackType",
  "typing.Annotated",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._AnnotatedAlias",
  "typing.cast",
  "typing.get_type_hints",
  "typing.overload",
  "typing_extensions.Annotated",
  "typing_extensions.NoReturn",
  "typing_extensions._AnnotatedAlias",
  "typing_extensions.get_type_hints"
 ],
 "deps": {
  "ProviderOf": [],
  "_describe": [],
  "_get_origin": [],
  "_is_specialization": [],
  "_mark_provider_function": [],
  "_punch_through_alias": [],
  "abc": [],
  "bind_method": [],
  "callable": [],
  "collections": [],
  "function": [],
  "functools": [],
  "inject": [],
  "injector": [],
  "inspect": [],
  "instance": [],
  "itertools": [],
  "logging": [],
  "map": [],
  "object": [],
  "read_and_store_bindings": [],
  "repr_key": [],
  "scope": [],
  "sys": [],
  "threading": [],
  "types": [],
  "typing": [],
  "typing_extensions": []
 }
}