{
 "bad": [
  "ComputePenalizedPrimitiveGraphElasticEnergy",
  "ComputePrimitiveGraphElasticEnergy",
  "DistFun",
  "FitGraph2DataGivenPartition",
  "copy",
  "copy.deepcopy",
  "cupy",
  "cupy.arange",
  "cupy.argsort",
  "cupy.array",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.cov",
  "cupy.dot",
  "cupy.isinf",
  "cupy.linalg.eigh",
  "cupy.linalg.qr",
  "cupy.linalg.svd",
  "cupy.newaxis",
  "cupy.zeros",
  "datetime",
  "datetime.datetime.today",
  "igraph",
  "igraph.Graph",
  "igraph.Graph.Ring",
  "igraph.Graph.ring",
  "itertools.combinations",
  "matplotlib.pyplot",
  "multiprocessing",
  "multiprocessing.Pool",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.triu",
  "numpy.union1d",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "project_point_onto_graph",
  "scipy.linalg",
  "scipy.optimize",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.utils.check_random_state",
  "time",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "ComputePenalizedPrimitiveGraphElasticEnergy": [],
  "ComputePrimitiveGraphElasticEnergy": [],
  "DistFun": [],
  "FitGraph2DataGivenPartition": [],
  "copy": [],
  "cupy": [],
  "datetime": [],
  "igraph": [],
  "itertools": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "project_point_onto_graph": [],
  "scipy": [],
  "sklearn": [],
  "time": [],
  "warnings": []
 }
}