{
 "bad": [
  "ComputePenalizedPrimitiveGraphElasticEnergy",
  "ComputePrimitiveGraphElasticEnergy",
  "DistFun",
  "FitGraph2DataGivenPartition",
  "datetime.datetime.today",
  "igraph",
  "igraph.Graph",
  "igraph.Graph.Ring",
  "igraph.Graph.ring",
  "itertools.combinations",
  "multiprocessing.Pool",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.square",
  "pandas.DataFrame.from_dict",
  "project_point_onto_graph",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.utils.check_random_state",
  "time",
  "time.time"
 ],
 "deps": {
  "ComputePenalizedPrimitiveGraphElasticEnergy": [],
  "ComputePrimitiveGraphElasticEnergy": [],
  "DistFun": [],
  "FitGraph2DataGivenPartition": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "igraph": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "project_point_onto_graph": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}