{
 "bad": [
  "MatrixAccumulator",
  "base.Base",
  "base.Base._metadata",
  "base.Data",
  "base.Data._attributes",
  "base.Data._metadata",
  "baseFunc",
  "errno.ENOENT",
  "expand",
  "filter_",
  "fnmatch.filter",
  "func",
  "functools.reduce",
  "get",
  "getsplit",
  "glob.glob",
  "images.Images",
  "io.BytesIO",
  "itertools.chain",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy.ScalarType",
  "numpy.add",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.delete",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.fft.fft",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.isscalar",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.ufunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "ones",
  "op",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "rectify",
  "roundup",
  "scipy.linalg.norm",
  "scipy.misc.imread",
  "scipy.misc.imsave",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.filters.percentile_filter",
  "scipy.ndimage.filters.uniform_filter",
  "series.Series",
  "shutil.rmtree",
  "six.moves.filter",
  "split",
  "tempfile.mkdtemp",
  "thunder._setup",
  "thunder.base.Base",
  "thunder.base.Data",
  "thunder.blocks.blocks.Blocks",
  "thunder.blocks.local.LocalChunks",
  "thunder.blocks.local.LocalChunks.chunk",
  "thunder.images.images.Images",
  "thunder.images.readers.fromarray",
  "thunder.images.readers.frombinary",
  "thunder.images.readers.fromlist",
  "thunder.images.readers.frompath",
  "thunder.images.readers.fromrdd",
  "thunder.images.readers.fromtif",
  "thunder.images.readers.spark",
  "thunder.images.writers.config",
  "thunder.images.writers.tobinary",
  "thunder.images.writers.topng",
  "thunder.images.writers.totif",
  "thunder.readers.BotoClient",
  "thunder.readers.BotoClient.parse_query",
  "thunder.readers.BotoFileReader",
  "thunder.readers.BotoParallelReader",
  "thunder.readers.BotoReadFileHandle",
  "thunder.readers.FileNotFoundError",
  "thunder.readers.LocalFileReader",
  "thunder.readers.LocalParallelReader",
  "thunder.readers.SCHEMAS_TO_FILEREADERS",
  "thunder.readers.SCHEMAS_TO_PARALLELREADERS",
  "thunder.readers.addextension",
  "thunder.readers.get_by_scheme",
  "thunder.readers.get_file_reader",
  "thunder.readers.get_parallel_reader",
  "thunder.readers.listflat",
  "thunder.readers.listrecursive",
  "thunder.readers.normalize_scheme",
  "thunder.readers.readlocal",
  "thunder.readers.select",
  "thunder.readers.spark",
  "thunder.readers.uri_to_path",
  "thunder.series.readers._binaryconfig",
  "thunder.series.readers.buffer",
  "thunder.series.readers.fromarray",
  "thunder.series.readers.frombinary",
  "thunder.series.readers.fromlist",
  "thunder.series.readers.fromrdd",
  "thunder.series.readers.spark",
  "thunder.series.series.Series",
  "thunder.series.series.max",
  "thunder.series.series.sum",
  "thunder.series.writers.getlabel",
  "thunder.series.writers.tobinary",
  "thunder.series.writers.write_config",
  "thunder.utils.check_path",
  "thunder.writers.BotoFileWriter",
  "thunder.writers.BotoParallelWriter",
  "thunder.writers.BotoWriter",
  "thunder.writers.LocalFileWriter",
  "thunder.writers.LocalParallelWriter",
  "thunder.writers.SCHEMAS_TO_FILEWRITERS",
  "thunder.writers.SCHEMAS_TO_PARALLELWRITERS",
  "thunder.writers.get_file_writer",
  "thunder.writers.get_parallel_writer",
  "tifffile.TiffFile",
  "tifffile.imsave",
  "tobuffer",
  "types.FunctionType",
  "urllib.url2pathname",
  "urlparse.urlparse",
  "utils.check_options",
  "utils.check_spark",
  "utils.connection_with_anon",
  "utils.connection_with_gs",
  "utils.notsupported",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "MatrixAccumulator": [],
  "base": [],
  "baseFunc": [],
  "bolt": [
   "bolt-python/conda-forge/noarch/bolt-python-0.7.1-py_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "errno": [],
  "expand": [],
  "filter_": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get": [],
  "getsplit": [],
  "glob": [],
  "images": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "object": [],
  "ones": [],
  "op": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "rectify": [],
  "roundup": [],
  "scipy": [],
  "series": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "split": [],
  "tempfile": [],
  "thunder": [],
  "tifffile": [],
  "tobuffer": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "warnings": [],
  "writer": []
 }
}