{
 "bad": [
  "MatrixAccumulator",
  "base.Base._metadata",
  "base.Data._attributes",
  "base.Data._metadata",
  "baseFunc",
  "bolt",
  "bolt.array",
  "bolt.base.BoltArray",
  "bolt.spark.array.BoltArraySpark",
  "bolt.spark.chunk.ChunkedArray",
  "bolt.utils.allstack",
  "bolt.utils.inshape",
  "bolt.utils.slicify",
  "bolt.utils.tupleize",
  "boto",
  "boto.exception.NoAuthHandlerFound",
  "boto.s3.connection.S3Connection",
  "boto.storage_uri",
  "errno",
  "errno.ENOENT",
  "expand",
  "filter_",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "functools.reduce",
  "get",
  "getsplit",
  "glob",
  "glob.glob",
  "images.Images",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy.ScalarType",
  "numpy.add",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.delete",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.isscalar",
  "numpy.load",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.r_",
  "numpy.random",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.ufunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "ones",
  "op",
  "os",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "parse",
  "rectify",
  "roundup",
  "scipy.linalg.norm",
  "scipy.misc.imread",
  "scipy.misc.imsave",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.filters.percentile_filter",
  "scipy.ndimage.filters.uniform_filter",
  "series.Series",
  "shutil",
  "shutil.rmtree",
  "six.moves.filter",
  "split",
  "tempfile",
  "tempfile.mkdtemp",
  "thunder.__init__._setup",
  "tobuffer",
  "types",
  "types.FunctionType",
  "urllib.parse.urlparse",
  "urllib.request.url2pathname",
  "urllib.url2pathname",
  "urlparse.urlparse",
  "utils.connection_with_anon",
  "utils.connection_with_gs",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "MatrixAccumulator": [],
  "base": [],
  "baseFunc": [],
  "bolt": [],
  "boto": [],
  "errno": [],
  "expand": [],
  "filter_": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get": [],
  "getsplit": [],
  "glob": [],
  "images": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "object": [],
  "ones": [],
  "op": [],
  "os": [],
  "parse": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "rectify": [],
  "roundup": [],
  "scipy": [],
  "series": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "split": [],
  "tempfile": [],
  "thunder": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "tobuffer": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "warnings": [],
  "writer": []
 }
}