{
 "bad": [
  "_expanded_shape",
  "_flatten",
  "_gen_symmetrix_matrix",
  "_new_mu",
  "_staircased",
  "_unflatten",
  "_unrolled_mat_pow_2",
  "_unrolled_mat_pow_4",
  "_update",
  "absl.testing.absltest.mock.patch.object",
  "apply_params_fn",
  "batched_norm_fn",
  "chex",
  "chex.Array",
  "chex.ArrayTree",
  "chex.Numeric",
  "chex.PRNGKey",
  "chex.Scalar",
  "chex.TestCase",
  "chex.all_variants",
  "chex.assert_equal_shape",
  "chex.assert_shape",
  "chex.assert_tree_all_close",
  "chex.assert_tree_all_finite",
  "chex.assert_type",
  "chex.params_product",
  "chex.variants",
  "clip_fn",
  "compute_coeff",
  "correct_update_fn",
  "custom_optim",
  "datasets.Split.TEST",
  "datasets.load_image_dataset",
  "dist_builder",
  "dnorm_dx",
  "drms_dx",
  "expected_cv",
  "expected_value_cv",
  "f",
  "fisher_diag_fn",
  "fn",
  "fn_update",
  "function",
  "get_params",
  "get_updates",
  "grad_fn",
  "grads_fn",
  "hessian_diag_fn",
  "inc_fn",
  "init_fn",
  "init_params",
  "init_params_fn",
  "init_random_params",
  "inner_factory",
  "interpolate_fn",
  "itertools",
  "itertools.product",
  "jax.config.config.update",
  "jax.lax.Precision.HIGHEST",
  "jax.random.double_sided_maxwell",
  "jax.random.weibull_min",
  "jax_hessian_diag",
  "loss_apply",
  "loss_init",
  "make_mask",
  "map_fn",
  "mask",
  "masked_negate",
  "mat_power",
  "mlp",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "opt_init",
  "opt_update",
  "optax.LookaheadParams.init_synced",
  "optax.__file__",
  "optax.examples.datasets",
  "optax.examples.datasets.Split.TEST",
  "optax.examples.datasets.load_image_dataset",
  "optax.examples.lookahead_mnist",
  "optax.examples.lookahead_mnist.accuracy",
  "optax.examples.lookahead_mnist.categorical_crossentropy",
  "optax.examples.lookahead_mnist.main",
  "optax.examples.lookahead_mnist.model_accuracy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.relpath",
  "other_axes",
  "param_labels",
  "predict",
  "rmf_fn",
  "schedule_fn",
  "scipy.stats.ortho_group.rvs",
  "should_update_fn",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "step",
  "step_size_fn",
  "stochastic_cv",
  "sys",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.float32",
  "tensorflow.int32",
  "tensorflow.maximum",
  "tensorflow.one_hot",
  "tensorflow_datasets",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.load",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.compute_rdp",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.get_privacy_spent",
  "time",
  "time.time",
  "train_step",
  "transform_fn",
  "unravel_fn",
  "update_fn",
  "update_state",
  "update_state_cv",
  "update_state_zero_debias",
  "vmaped_function"
 ],
 "deps": {
  "_expanded_shape": [],
  "_flatten": [],
  "_gen_symmetrix_matrix": [],
  "_new_mu": [],
  "_staircased": [],
  "_unflatten": [],
  "_unrolled_mat_pow_2": [],
  "_unrolled_mat_pow_4": [],
  "_update": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "apply_params_fn": [],
  "batched_norm_fn": [],
  "chex": [],
  "clip_fn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_coeff": [],
  "correct_update_fn": [],
  "custom_optim": [],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.1.3-pyhd3deb0d_0"
  ],
  "dist_builder": [],
  "dnorm_dx": [],
  "drms_dx": [],
  "expected_cv": [],
  "expected_value_cv": [],
  "f": [],
  "fisher_diag_fn": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fn_update": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_params": [],
  "get_updates": [],
  "grad_fn": [],
  "grads_fn": [],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "hessian_diag_fn": [],
  "inc_fn": [],
  "init_fn": [],
  "init_params": [],
  "init_params_fn": [],
  "init_random_params": [],
  "inner_factory": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolate_fn": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_hessian_diag": [],
  "loss_apply": [],
  "loss_init": [],
  "make_mask": [],
  "map_fn": [],
  "mask": [],
  "masked_negate": [],
  "mat_power": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mlp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opt_init": [],
  "opt_update": [],
  "optax": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "other_axes": [],
  "param_labels": [],
  "predict": [],
  "rmf_fn": [],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0"
  ],
  "schedule_fn": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "should_update_fn": [],
  "sphinxcontrib": [],
  "step": [],
  "step_size_fn": [],
  "stochastic_cv": [],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_datasets": [],
  "tensorflow_privacy": [],
  "time": [],
  "train_step": [],
  "transform_fn": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unravel_fn": [],
  "update_fn": [],
  "update_state": [],
  "update_state_cv": [],
  "update_state_zero_debias": [],
  "vmaped_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}