{
 "bad": [
  "_expanded_shape",
  "_flatten",
  "_gen_symmetrix_matrix",
  "_new_mu",
  "_staircased",
  "_unflatten",
  "_unrolled_mat_pow_2",
  "_unrolled_mat_pow_4",
  "_update",
  "absl.testing.absltest.mock.patch.object",
  "apply_params_fn",
  "batched_norm_fn",
  "chex",
  "chex.Array",
  "chex.ArrayTree",
  "chex.Numeric",
  "chex.PRNGKey",
  "chex.Scalar",
  "chex.TestCase",
  "chex.all_variants",
  "chex.assert_equal_shape",
  "chex.assert_shape",
  "chex.assert_tree_all_close",
  "chex.assert_tree_all_finite",
  "chex.assert_type",
  "chex.params_product",
  "chex.variants",
  "clip_fn",
  "collections",
  "collections.defaultdict",
  "compute_coeff",
  "correct_update_fn",
  "custom_optim",
  "datasets.Split.TEST",
  "datasets.load_image_dataset",
  "dist_builder",
  "dnorm_dx",
  "drms_dx",
  "expected_cv",
  "expected_value_cv",
  "f",
  "fisher_diag_fn",
  "fn",
  "fn_update",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_params",
  "get_updates",
  "grad_fn",
  "grads_fn",
  "haiku",
  "haiku.Flatten",
  "haiku.Linear",
  "haiku.PRNGSequence",
  "haiku.Sequential",
  "haiku.get_parameter",
  "haiku.initializers.Constant",
  "haiku.nets.MLP",
  "haiku.one_hot",
  "haiku.transform",
  "haiku.without_apply_rng",
  "hessian_diag_fn",
  "inc_fn",
  "init_fn",
  "init_params",
  "init_params_fn",
  "init_random_params",
  "inner_factory",
  "inspect",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "interpolate_fn",
  "itertools",
  "itertools.product",
  "jax.config.config.update",
  "jax.lax.Precision.HIGHEST",
  "jax.random.double_sided_maxwell",
  "jax.random.weibull_min",
  "jax_hessian_diag",
  "loss_apply",
  "loss_init",
  "make_mask",
  "map_fn",
  "mask",
  "masked_negate",
  "mat_power",
  "math",
  "math.sqrt",
  "mlp",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.delete",
  "numpy.diag",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.linalg.cond",
  "numpy.log",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "opt_init",
  "opt_update",
  "optax.LookaheadParams.init_synced",
  "optax.__file__",
  "optax.examples.datasets",
  "optax.examples.datasets.Split.TEST",
  "optax.examples.datasets.load_image_dataset",
  "optax.examples.lookahead_mnist",
  "optax.examples.lookahead_mnist.accuracy",
  "optax.examples.lookahead_mnist.categorical_crossentropy",
  "optax.examples.lookahead_mnist.main",
  "optax.examples.lookahead_mnist.model_accuracy",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "other_axes",
  "param_labels",
  "predict",
  "rmf_fn",
  "schedule",
  "schedule_fn",
  "scipy",
  "scipy.stats.ortho_group.rvs",
  "should_update_fn",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "step",
  "step_size_fn",
  "stochastic_cv",
  "sys",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.float32",
  "tensorflow.int32",
  "tensorflow.maximum",
  "tensorflow.one_hot",
  "tensorflow_datasets",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.load",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.compute_rdp",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.get_privacy_spent",
  "time",
  "time.time",
  "train_step",
  "transform_fn",
  "types",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "typing.get_type_hints",
  "unravel_fn",
  "update_fn",
  "update_state",
  "update_state_cv",
  "update_state_zero_debias",
  "vmaped_function",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_expanded_shape": [],
  "_flatten": [],
  "_gen_symmetrix_matrix": [],
  "_new_mu": [],
  "_staircased": [],
  "_unflatten": [],
  "_unrolled_mat_pow_2": [],
  "_unrolled_mat_pow_4": [],
  "_update": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "apply_params_fn": [],
  "batched_norm_fn": [],
  "chex": [],
  "clip_fn": [],
  "collections": [],
  "compute_coeff": [],
  "correct_update_fn": [],
  "custom_optim": [],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.1.3-pyhd3deb0d_0"
  ],
  "dist_builder": [],
  "dnorm_dx": [],
  "drms_dx": [],
  "expected_cv": [],
  "expected_value_cv": [],
  "f": [],
  "fisher_diag_fn": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fn_update": [],
  "function": [],
  "functools": [],
  "get_params": [],
  "get_updates": [],
  "grad_fn": [],
  "grads_fn": [],
  "haiku": [],
  "hessian_diag_fn": [],
  "inc_fn": [],
  "init_fn": [],
  "init_params": [],
  "init_params_fn": [],
  "init_random_params": [],
  "inner_factory": [],
  "inspect": [],
  "interpolate_fn": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_hessian_diag": [],
  "loss_apply": [],
  "loss_init": [],
  "make_mask": [],
  "map_fn": [],
  "mask": [],
  "masked_negate": [],
  "mat_power": [],
  "math": [],
  "mlp": [],
  "numpy": [],
  "opt_init": [],
  "opt_update": [],
  "optax": [],
  "os": [],
  "other_axes": [],
  "param_labels": [],
  "predict": [],
  "rmf_fn": [],
  "schedule": [],
  "schedule_fn": [],
  "scipy": [],
  "should_update_fn": [],
  "sphinxcontrib": [],
  "step": [],
  "step_size_fn": [],
  "stochastic_cv": [],
  "sys": [],
  "tensorflow": [],
  "tensorflow_datasets": [],
  "tensorflow_privacy": [],
  "time": [],
  "train_step": [],
  "transform_fn": [],
  "types": [],
  "typing": [],
  "unravel_fn": [],
  "update_fn": [],
  "update_state": [],
  "update_state_cv": [],
  "update_state_zero_debias": [],
  "vmaped_function": [],
  "warnings": []
 }
}