{
 "bad": [
  "_expanded_shape",
  "_flatten",
  "_gen_symmetrix_matrix",
  "_new_mu",
  "_staircased",
  "_unflatten",
  "_unrolled_mat_pow_2",
  "_unrolled_mat_pow_4",
  "absl.testing.absltest.mock.patch.object",
  "apply_params_fn",
  "batched_norm_fn",
  "clip_fn",
  "compute_coeff",
  "custom_optim",
  "datasets.Split.TEST",
  "datasets.load_image_dataset",
  "dist_builder",
  "dnorm_dx",
  "drms_dx",
  "expected_cv",
  "expected_value_cv",
  "f",
  "fisher_diag_fn",
  "fn",
  "fn_update",
  "function",
  "get_params",
  "get_updates",
  "grad_fn",
  "grads_fn",
  "hessian_diag_fn",
  "inc_fn",
  "init_fn",
  "init_params",
  "init_params_fn",
  "init_random_params",
  "inner_factory",
  "interpolate_fn",
  "itertools",
  "itertools.product",
  "jax.config.config.update",
  "jax.lax.Precision.HIGHEST",
  "jax_hessian_diag",
  "loss_apply",
  "loss_init",
  "mask",
  "masked_negate",
  "mat_power",
  "mlp",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "opt_init",
  "opt_update",
  "optax.LookaheadParams.init_synced",
  "optax.__file__",
  "optax.examples.datasets",
  "optax.examples.datasets.Split.TEST",
  "optax.examples.datasets.load_image_dataset",
  "optax.examples.lookahead_mnist",
  "optax.examples.lookahead_mnist.accuracy",
  "optax.examples.lookahead_mnist.categorical_crossentropy",
  "optax.examples.lookahead_mnist.main",
  "optax.examples.lookahead_mnist.model_accuracy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.relpath",
  "other_axes",
  "predict",
  "rmf_fn",
  "schedule_fn",
  "scipy.stats.ortho_group.rvs",
  "should_update_fn",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "step",
  "step_size_fn",
  "stochastic_cv",
  "sys",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.load",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.compute_rdp",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.get_privacy_spent",
  "time",
  "time.time",
  "train_step",
  "transform_fn",
  "unravel_fn",
  "update_fn",
  "update_state",
  "update_state_cv",
  "update_state_zero_debias",
  "vmaped_function"
 ],
 "deps": {
  "_expanded_shape": [],
  "_flatten": [],
  "_gen_symmetrix_matrix": [],
  "_new_mu": [],
  "_staircased": [],
  "_unflatten": [],
  "_unrolled_mat_pow_2": [],
  "_unrolled_mat_pow_4": [],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "apply_params_fn": [],
  "batched_norm_fn": [],
  "chex": [
   "chex/conda-forge/noarch/chex-0.0.6-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.7-pyhd8ed1ab_0"
  ],
  "clip_fn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_coeff": [],
  "custom_optim": [],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.2.1-pyh44b312d_0"
  ],
  "dist_builder": [],
  "dnorm_dx": [],
  "drms_dx": [],
  "expected_cv": [],
  "expected_value_cv": [],
  "f": [],
  "fisher_diag_fn": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.3-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fn_update": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_params": [],
  "get_updates": [],
  "grad_fn": [],
  "grads_fn": [],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "hessian_diag_fn": [],
  "inc_fn": [],
  "init_fn": [],
  "init_params": [],
  "init_params_fn": [],
  "init_random_params": [],
  "inner_factory": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolate_fn": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.10-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.11-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.3-py_0",
   "jax/conda-forge/noarch/jax-0.2.4-py_1"
  ],
  "jax_hessian_diag": [],
  "loss_apply": [],
  "loss_init": [],
  "mask": [],
  "masked_negate": [],
  "mat_power": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mlp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "opt_init": [],
  "opt_update": [],
  "optax": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "other_axes": [],
  "predict": [],
  "rmf_fn": [],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-0.6.0-py_0",
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0",
   "schedule/conda-forge/noarch/schedule-1.1.0-pyhd8ed1ab_0"
  ],
  "schedule_fn": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "should_update_fn": [],
  "sphinxcontrib": [],
  "step": [],
  "step_size_fn": [],
  "stochastic_cv": [],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "tensorflow_privacy": [],
  "time": [],
  "train_step": [],
  "transform_fn": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unravel_fn": [],
  "update_fn": [],
  "update_state": [],
  "update_state_cv": [],
  "update_state_zero_debias": [],
  "vmaped_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}