{
 "bad": [
  "_flatten",
  "_gen_symmetrix_matrix",
  "_staircased",
  "_unflatten",
  "_unrolled_mat_pow_2",
  "_unrolled_mat_pow_4",
  "absl.testing.absltest.mock.patch.object",
  "apply_params_fn",
  "batched_norm_fn",
  "clip_fn",
  "collections.defaultdict",
  "compute_coeff",
  "custom_optim",
  "dist_builder",
  "expected_cv",
  "expected_value_cv",
  "f",
  "fisher_diag_fn",
  "fn",
  "fn_update",
  "function",
  "functools.partial",
  "get_params",
  "get_updates",
  "grads_fn",
  "hessian_diag_fn",
  "init_fn",
  "init_params",
  "init_params_fn",
  "inner_factory",
  "inspect",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "interpolate_fn",
  "itertools",
  "jax.config.config.update",
  "jax.lax.Precision.HIGHEST",
  "jax.numpy.float32",
  "jax_hessian_diag",
  "loss_apply",
  "loss_init",
  "mask",
  "masked_negate",
  "mat_power",
  "math",
  "math.sqrt",
  "mlp",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.diag",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int64",
  "numpy.isclose",
  "numpy.linalg.cond",
  "numpy.log",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "opt_init",
  "opt_update",
  "optax.__file__",
  "optax.examples.datasets",
  "optax.examples.datasets.Split.TEST",
  "optax.examples.datasets.load_image_dataset",
  "optax.examples.lookahead_mnist",
  "optax.examples.lookahead_mnist.accuracy",
  "optax.examples.lookahead_mnist.categorical_crossentropy",
  "optax.examples.lookahead_mnist.main",
  "optax.examples.lookahead_mnist.model_accuracy",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "schedule_fn",
  "scipy.stats.ortho_group.rvs",
  "should_update_fn",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "step",
  "step_size_fn",
  "stochastic_cv",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.maximum",
  "tensorflow.one_hot",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.load",
  "train_step",
  "transform_fn",
  "unravel_fn",
  "update_fn",
  "update_state",
  "update_state_cv",
  "update_state_zero_debias",
  "vmaped_function"
 ],
 "deps": {
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "chex": [
   "chex/conda-forge/noarch/chex-0.0.6-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.7-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.8-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "jax": [],
  "optax": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tensorflow": [],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}