{
 "bad": [
  "_expanded_shape",
  "_flatten",
  "_gen_symmetrix_matrix",
  "_new_mu",
  "_staircased",
  "_unflatten",
  "_unrolled_mat_pow_2",
  "_unrolled_mat_pow_4",
  "absl.testing.absltest.mock.patch.object",
  "apply_params_fn",
  "batched_norm_fn",
  "clip_fn",
  "collections.defaultdict",
  "compute_coeff",
  "custom_optim",
  "datasets.Split.TEST",
  "datasets.load_image_dataset",
  "dist_builder",
  "dnorm_dx",
  "drms_dx",
  "expected_cv",
  "expected_value_cv",
  "f",
  "fisher_diag_fn",
  "fn",
  "fn_update",
  "function",
  "functools.partial",
  "functools.reduce",
  "get_params",
  "get_updates",
  "grad_fn",
  "grads_fn",
  "hessian_diag_fn",
  "inc_fn",
  "init_fn",
  "init_params",
  "init_params_fn",
  "init_random_params",
  "inner_factory",
  "interpolate_fn",
  "jax",
  "jax.config.config",
  "jax.config.config.update",
  "jax.dtypes.canonicalize_dtype",
  "jax.dtypes.scalar_type_of",
  "jax.experimental.optimizers",
  "jax.experimental.optimizers.adagrad",
  "jax.experimental.optimizers.adam",
  "jax.experimental.optimizers.rmsprop",
  "jax.experimental.optimizers.rmsprop_momentum",
  "jax.experimental.optimizers.sgd",
  "jax.experimental.optimizers.sm3",
  "jax.experimental.stax",
  "jax.experimental.stax.Conv",
  "jax.experimental.stax.Dense",
  "jax.experimental.stax.Flatten",
  "jax.experimental.stax.MaxPool",
  "jax.experimental.stax.Relu",
  "jax.experimental.stax.serial",
  "jax.flatten_util.ravel_pytree",
  "jax.grad",
  "jax.hessian",
  "jax.jacfwd",
  "jax.jit",
  "jax.jvp",
  "jax.lax",
  "jax.lax.Precision.HIGHEST",
  "jax.lax.cond",
  "jax.lax.psum",
  "jax.lax.rsqrt",
  "jax.lax.stop_gradient",
  "jax.lax.switch",
  "jax.lax.while_loop",
  "jax.nn.log_sigmoid",
  "jax.nn.log_softmax",
  "jax.nn.relu",
  "jax.numpy",
  "jax.numpy.DeviceArray",
  "jax.numpy.abs",
  "jax.numpy.all",
  "jax.numpy.any",
  "jax.numpy.arange",
  "jax.numpy.arctanh",
  "jax.numpy.argmax",
  "jax.numpy.array",
  "jax.numpy.asarray",
  "jax.numpy.bfloat16",
  "jax.numpy.bool_",
  "jax.numpy.broadcast_to",
  "jax.numpy.clip",
  "jax.numpy.concatenate",
  "jax.numpy.cos",
  "jax.numpy.cumprod",
  "jax.numpy.diag",
  "jax.numpy.dot",
  "jax.numpy.einsum",
  "jax.numpy.equal",
  "jax.numpy.exp",
  "jax.numpy.expand_dims",
  "jax.numpy.eye",
  "jax.numpy.finfo",
  "jax.numpy.float32",
  "jax.numpy.floor",
  "jax.numpy.full_like",
  "jax.numpy.greater",
  "jax.numpy.iinfo",
  "jax.numpy.int32",
  "jax.numpy.int64",
  "jax.numpy.isfinite",
  "jax.numpy.isnan",
  "jax.numpy.linalg.norm",
  "jax.numpy.linspace",
  "jax.numpy.log",
  "jax.numpy.log2",
  "jax.numpy.logaddexp",
  "jax.numpy.logical_and",
  "jax.numpy.logical_not",
  "jax.numpy.logical_or",
  "jax.numpy.matmul",
  "jax.numpy.max",
  "jax.numpy.maximum",
  "jax.numpy.mean",
  "jax.numpy.minimum",
  "jax.numpy.mod",
  "jax.numpy.moveaxis",
  "jax.numpy.nan",
  "jax.numpy.ndarray",
  "jax.numpy.ones",
  "jax.numpy.ones_like",
  "jax.numpy.pi",
  "jax.numpy.power",
  "jax.numpy.repeat",
  "jax.numpy.reshape",
  "jax.numpy.round",
  "jax.numpy.sign",
  "jax.numpy.split",
  "jax.numpy.sqrt",
  "jax.numpy.square",
  "jax.numpy.squeeze",
  "jax.numpy.stack",
  "jax.numpy.std",
  "jax.numpy.sum",
  "jax.numpy.tile",
  "jax.numpy.var",
  "jax.numpy.vdot",
  "jax.numpy.vectorize",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.numpy.zeros_like",
  "jax.pmap",
  "jax.random",
  "jax.random.PRNGKey",
  "jax.random.double_sided_maxwell",
  "jax.random.normal",
  "jax.random.split",
  "jax.random.uniform",
  "jax.random.weibull_min",
  "jax.scipy.stats.norm",
  "jax.scipy.stats.norm.logpdf",
  "jax.tree_flatten",
  "jax.tree_leaves",
  "jax.tree_map",
  "jax.tree_multimap",
  "jax.tree_structure",
  "jax.tree_unflatten",
  "jax.tree_util.tree_flatten",
  "jax.tree_util.tree_map",
  "jax.tree_util.tree_multimap",
  "jax.tree_util.tree_unflatten",
  "jax.value_and_grad",
  "jax.vmap",
  "jax_hessian_diag",
  "loss_apply",
  "loss_init",
  "mask",
  "masked_negate",
  "mat_power",
  "mlp",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "opt_init",
  "opt_update",
  "optax.LookaheadParams.init_synced",
  "optax.__file__",
  "optax.examples.datasets",
  "optax.examples.datasets.Split.TEST",
  "optax.examples.datasets.load_image_dataset",
  "optax.examples.lookahead_mnist",
  "optax.examples.lookahead_mnist.accuracy",
  "optax.examples.lookahead_mnist.categorical_crossentropy",
  "optax.examples.lookahead_mnist.main",
  "optax.examples.lookahead_mnist.model_accuracy",
  "other_axes",
  "predict",
  "rmf_fn",
  "schedule",
  "schedule_fn",
  "scipy",
  "scipy.stats.ortho_group.rvs",
  "should_update_fn",
  "sphinxcontrib.katex",
  "sphinxcontrib.katex.latex_defs_to_katex_macros",
  "step",
  "step_size_fn",
  "stochastic_cv",
  "sys.path.append",
  "sys.path.insert",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.float32",
  "tensorflow.int32",
  "tensorflow.maximum",
  "tensorflow.one_hot",
  "tensorflow_datasets.Split",
  "tensorflow_datasets.load",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.compute_rdp",
  "tensorflow_privacy.privacy.analysis.rdp_accountant.get_privacy_spent",
  "train_step",
  "transform_fn",
  "unravel_fn",
  "update_fn",
  "update_state",
  "update_state_cv",
  "update_state_zero_debias",
  "vmaped_function",
  "warnings.warn"
 ],
 "deps": {
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "chex": [
   "chex/conda-forge/noarch/chex-0.0.6-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.7-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.8-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.12.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.5.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_1"
  ],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.4-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.5-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}