{
 "bad": [
  "abc.ABCMeta",
  "aiohttp.BasicAuth",
  "aiohttp.ClientSession",
  "aiohttp.ClientTimeout",
  "aiohttp.http.SERVER_SOFTWARE",
  "geoip2.__version__",
  "geoip2.errors.AddressNotFoundError",
  "geoip2.errors.AuthenticationError",
  "geoip2.errors.GeoIP2Error",
  "geoip2.errors.HTTPError",
  "geoip2.errors.InvalidRequestError",
  "geoip2.errors.OutOfQueriesError",
  "geoip2.errors.PermissionRequiredError",
  "geoip2.mixins.SimpleEquality",
  "geoip2.models.ASN",
  "geoip2.models.AnonymousIP",
  "geoip2.models.City",
  "geoip2.models.ConnectionType",
  "geoip2.models.Country",
  "geoip2.models.Domain",
  "geoip2.models.Enterprise",
  "geoip2.models.ISP",
  "geoip2.models.Insights",
  "geoip2.models.SimpleModel",
  "geoip2.records.Country",
  "geoip2.records.PlaceRecord",
  "geoip2.records.Record",
  "geoip2.records.Subdivision",
  "geoip2.types.IPAddress",
  "geoip2.webservice.BaseClient",
  "geoip2.webservice._AIOHTTP_UA",
  "geoip2.webservice._REQUEST_UA",
  "inspect.stack",
  "json.loads",
  "model_class",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "abc": [],
  "aiohttp": [],
  "geoip2": [],
  "inspect": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "maxminddb": [
   "maxminddb/conda-forge/noarch/maxminddb-2.0.2-py_0"
  ],
  "model_class": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "typing": []
 }
}