{
 "bad": [
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Network",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "maxminddb",
  "maxminddb.MODE_AUTO",
  "maxminddb.MODE_FD",
  "maxminddb.MODE_FILE",
  "maxminddb.MODE_MEMORY",
  "maxminddb.MODE_MMAP",
  "maxminddb.MODE_MMAP_EXT",
  "maxminddb.reader.Metadata",
  "model_class",
  "requests",
  "requests.Session",
  "requests.utils",
  "requests.utils.default_user_agent",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}