{
 "bad": [
  "Args",
  "OpenSSL",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.VERIFY_NONE",
  "OpenSSL.SSL.VERIFY_PEER",
  "Struct",
  "__doc__.strip",
  "_extract_request_id",
  "_get_subparser",
  "_test_decorator",
  "_validate_backend",
  "check_match",
  "client_class",
  "cls",
  "convert_size",
  "copy",
  "copy.deepcopy",
  "errno",
  "errno.EPIPE",
  "errno.ESPIPE",
  "eventlet.green.httplib.HTTPSConnection",
  "f",
  "filter_owner",
  "fn",
  "func",
  "func.__dict__.setdefault",
  "glanceclient.__init__.version_info",
  "glanceclient.common.utils.print_dict.assert_called_once_with",
  "glanceclient.common.utils.print_dict.assert_called_with",
  "glanceclient.common.utils.print_dict_list.assert_called_once_with",
  "glanceclient.common.utils.print_list.assert_called_once_with",
  "glanceclient.tests.utils.IterableWithLength",
  "glanceclient.tests.utils.RequestIdProxy",
  "glanceclient.tests.utils.exit",
  "glanceclient.v1.images.id",
  "glanceclient.v2.image_members.image_id",
  "glanceclient.v2.image_members.member_id",
  "glanceclient.v2.images.id",
  "glanceclient.v2.images.name",
  "glanceclient.v2.shell.OpenStackImagesShell",
  "glanceclient.v2.tasks.id",
  "glanceclient.v2.tasks.status",
  "glanceclient.v2.tasks.type",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha384",
  "hook_func",
  "io.StringIO.write",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectTimeout",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.identity.v3.Password",
  "msvcrt",
  "open.mock_calls",
  "open.mock_calls.__len__",
  "os.O_BINARY",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.fstat",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "paginate",
  "prepare_fields",
  "property.get",
  "requests.codes.MULTIPLE_CHOICES",
  "requests.codes.no_content",
  "resource_class",
  "safe_decode",
  "schema_getter",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stderr.getvalue",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "testscenarios.load_tests_apply_scenarios",
  "time",
  "time.sleep",
  "to_str",
  "try_close",
  "unittest.mock.patch.object",
  "warlock.model.Model.patch.getter"
 ],
 "deps": {
  "Args": [],
  "OpenSSL": [],
  "Struct": [],
  "__doc__": [],
  "_extract_request_id": [],
  "_get_subparser": [],
  "_test_decorator": [],
  "_validate_backend": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "check_match": [],
  "client_class": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_size": [],
  "copy": [],
  "ddt": [
   "ddt/conda-forge/linux-64/ddt-1.1.3-py35_0",
   "ddt/conda-forge/noarch/ddt-1.1.3-py_1",
   "ddt/conda-forge/noarch/ddt-1.2.0-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.2-py_0",
   "ddt/conda-forge/noarch/ddt-1.3.0-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.3.1-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.4.1-pyh9f0ad1d_0"
  ],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.26.0-py38h32f6830_0",
   "eventlet/conda-forge/noarch/eventlet-0.22.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0"
  ],
  "f": [],
  "filter_owner": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glanceclient": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hook_func": [],
  "http": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.15-py36_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.21-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.4.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.5.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.9.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.1.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.2.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "msvcrt": [],
  "open": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os_client_config": [
   "os-client-config/conda-forge/noarch/os-client-config-1.29.0-py_0",
   "os-client-config/conda-forge/noarch/os-client-config-2.1.0-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.17.0-py36_0",
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.7.0-py35_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.2-py27_0",
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.3-py35_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.2.2-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.5.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0"
  ],
  "paginate": [],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py34_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py27_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0"
  ],
  "prepare_fields": [],
  "prettytable": [
   "prettytable/conda-forge/linux-64/prettytable-0.7.2-py27_1",
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_3",
   "prettytable/conda-forge/noarch/prettytable-1.0.1-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "property": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "resource_class": [],
  "safe_decode": [],
  "schema_getter": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempest": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_data": [
   "conda/conda-forge/linux-64/conda-4.6.7-py27_0",
   "conda/conda-forge/linux-64/conda-4.9.0-py37he5f6b98_0"
  ],
  "testscenarios": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_str": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "try_close": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warlock": [
   "warlock/conda-forge/noarch/warlock-1.3.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ]
 }
}