{
 "bad": [
  "Args",
  "OpenSSL",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.VERIFY_NONE",
  "OpenSSL.SSL.VERIFY_PEER",
  "Struct",
  "__doc__.strip",
  "_extract_request_id",
  "_get_subparser",
  "_test_decorator",
  "_validate_backend",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "check_match",
  "client_class",
  "cls",
  "convert_size",
  "copy",
  "copy.deepcopy",
  "eventlet.green.httplib.HTTPSConnection",
  "f",
  "filter_owner",
  "fn",
  "func",
  "func.__dict__.setdefault",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gc.http_client.endpoint",
  "gc.image_members.create",
  "gc.image_members.delete",
  "gc.image_members.list",
  "gc.image_members.update",
  "gc.image_tags.delete",
  "gc.image_tags.update",
  "gc.images",
  "gc.images.add_location",
  "gc.images.create",
  "gc.images.data",
  "gc.images.deactivate",
  "gc.images.delete",
  "gc.images.delete_from_store",
  "gc.images.delete_locations",
  "gc.images.get",
  "gc.images.get_associated_image_tasks",
  "gc.images.get_import_info",
  "gc.images.get_stores_info",
  "gc.images.image_import",
  "gc.images.list",
  "gc.images.reactivate",
  "gc.images.stage",
  "gc.images.update",
  "gc.images.update_location",
  "gc.images.upload",
  "gc.metadefs_namespace.create",
  "gc.metadefs_namespace.delete",
  "gc.metadefs_namespace.get",
  "gc.metadefs_namespace.list",
  "gc.metadefs_namespace.update",
  "gc.metadefs_object.create",
  "gc.metadefs_object.delete",
  "gc.metadefs_object.delete_all",
  "gc.metadefs_object.get",
  "gc.metadefs_object.list",
  "gc.metadefs_object.update",
  "gc.metadefs_property.create",
  "gc.metadefs_property.delete",
  "gc.metadefs_property.delete_all",
  "gc.metadefs_property.get",
  "gc.metadefs_property.list",
  "gc.metadefs_property.update",
  "gc.metadefs_resource_type.associate",
  "gc.metadefs_resource_type.deassociate",
  "gc.metadefs_resource_type.get",
  "gc.metadefs_resource_type.list",
  "gc.metadefs_tag.create",
  "gc.metadefs_tag.create_multiple",
  "gc.metadefs_tag.delete",
  "gc.metadefs_tag.delete_all",
  "gc.metadefs_tag.get",
  "gc.metadefs_tag.list",
  "gc.metadefs_tag.update",
  "gc.schemas.get",
  "gc.tasks.create",
  "gc.tasks.get",
  "gc.tasks.list",
  "glanceclient.__init__.version_info",
  "glanceclient.common.utils.print_dict.assert_called_once_with",
  "glanceclient.common.utils.print_dict.assert_called_with",
  "glanceclient.common.utils.print_dict_list.assert_called_once_with",
  "glanceclient.common.utils.print_list.assert_called_once_with",
  "glanceclient.tests.utils.IterableWithLength",
  "glanceclient.tests.utils.RequestIdProxy",
  "glanceclient.tests.utils.exit",
  "glanceclient.v1.images.id",
  "glanceclient.v2.image_members.image_id",
  "glanceclient.v2.image_members.member_id",
  "glanceclient.v2.images.id",
  "glanceclient.v2.images.name",
  "glanceclient.v2.shell.OpenStackImagesShell",
  "glanceclient.v2.tasks.id",
  "glanceclient.v2.tasks.status",
  "glanceclient.v2.tasks.type",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha384",
  "hook_func",
  "inspect",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.write",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectTimeout",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.identity.v3.Password",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "msvcrt",
  "open.mock_calls",
  "open.mock_calls.__len__",
  "os.O_BINARY",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.fstat",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "paginate",
  "prepare_fields",
  "property.get",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "requests.codes.MULTIPLE_CHOICES",
  "requests.codes.no_content",
  "resource_class",
  "safe_decode",
  "schema_getter",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "struct.pack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stderr.close",
  "sys.stderr.getvalue",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempest.lib.cli.base",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "testscenarios.load_tests_apply_scenarios",
  "to_str",
  "traceback",
  "traceback.print_exc",
  "try_close",
  "unittest.mock.patch.object",
  "warlock.model.Model.patch.getter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.1.3-py_1",
   "ddt/conda-forge/noarch/ddt-1.2.0-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.2-py_0",
   "ddt/conda-forge/noarch/ddt-1.3.0-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.3.1-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.4.1-pyh9f0ad1d_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.32.0-pyhd8ed1ab_0"
  ],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py35_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.14-py27_0",
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.16-py36_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.21-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.21.0-py36_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.10.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.13.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.14.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.4.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.5.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.7.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.0.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.1.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.2.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.3.0-pyhd8ed1ab_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.3.1-pyhd8ed1ab_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.4.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os_client_config": [
   "os-client-config/conda-forge/noarch/os-client-config-1.29.0-py_0",
   "os-client-config/conda-forge/noarch/os-client-config-2.1.0-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.15.0-py27_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.18.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.19.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-4.0.1-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.2.1-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "test_data": [
   "conda/conda-forge/linux-64/conda-4.6.4-py36_0",
   "conda/conda-forge/linux-64/conda-4.6.6-py37_0"
  ],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py34_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warlock": [
   "warlock/conda-forge/linux-64/warlock-1.3.0-py34_0",
   "warlock/conda-forge/noarch/warlock-1.3.3-py_0"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}