{
 "bad": [
  "Args",
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.VERIFY_NONE",
  "OpenSSL.SSL.VERIFY_PEER",
  "Struct",
  "__doc__.strip",
  "_get_subparser",
  "_test_decorator",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "check_match",
  "client_class",
  "cls",
  "collections.OrderedDict",
  "convert_size",
  "copy.deepcopy",
  "ddt.data",
  "ddt.ddt",
  "errno.EPIPE",
  "errno.ESPIPE",
  "eventlet.green.OpenSSL.SSL.GreenConnection",
  "eventlet.green.httplib.HTTPSConnection",
  "eventlet.green.httplib.HTTPSConnection.__init__",
  "eventlet.patcher.is_monkey_patched",
  "f",
  "filter_owner",
  "fixtures.FakeLogger",
  "fixtures.MonkeyPatch",
  "fn",
  "func",
  "func.__dict__.setdefault",
  "functools.partial",
  "functools.wraps",
  "getpass.getpass",
  "glanceclient.Client",
  "glanceclient.__version__",
  "glanceclient._i18n._",
  "glanceclient._i18n._translators",
  "glanceclient.client.Client",
  "glanceclient.common.http.CHUNKSIZE",
  "glanceclient.common.http.HTTPClient",
  "glanceclient.common.http.LOG",
  "glanceclient.common.http.REQ_ID_HEADER",
  "glanceclient.common.http.SessionClient",
  "glanceclient.common.http.TOKEN_HEADERS",
  "glanceclient.common.http.USER_AGENT",
  "glanceclient.common.http._BaseHTTPClient",
  "glanceclient.common.http._close_after_stream",
  "glanceclient.common.http.encode_headers",
  "glanceclient.common.http.get_http_client",
  "glanceclient.common.http.osprofiler_web",
  "glanceclient.common.https.OpenSSLConnectionDelegator",
  "glanceclient.common.https.do_verify_callback",
  "glanceclient.common.https.host_matches_cert",
  "glanceclient.common.https.to_bytes",
  "glanceclient.common.https.verify_callback",
  "glanceclient.common.progressbar.VerboseFileWrapper",
  "glanceclient.common.progressbar.VerboseIteratorWrapper",
  "glanceclient.common.progressbar._ProgressBarBase",
  "glanceclient.common.utils",
  "glanceclient.common.utils.GeneratorProxy",
  "glanceclient.common.utils.IterableWithLength",
  "glanceclient.common.utils.REQUIRED_FIELDS_ON_DATA",
  "glanceclient.common.utils.RequestIdProxy",
  "glanceclient.common.utils.SENSITIVE_HEADERS",
  "glanceclient.common.utils._encode",
  "glanceclient.common.utils._extract_request_id",
  "glanceclient.common.utils._memoized_property_lock",
  "glanceclient.common.utils.add_req_id_to_generator",
  "glanceclient.common.utils.add_req_id_to_object",
  "glanceclient.common.utils.arg",
  "glanceclient.common.utils.debug_enabled",
  "glanceclient.common.utils.endpoint_version_from_url",
  "glanceclient.common.utils.env",
  "glanceclient.common.utils.exit",
  "glanceclient.common.utils.find_resource",
  "glanceclient.common.utils.get_data_file",
  "glanceclient.common.utils.get_file_size",
  "glanceclient.common.utils.has_version",
  "glanceclient.common.utils.integrity_iter",
  "glanceclient.common.utils.make_size_human_readable",
  "glanceclient.common.utils.memoized_property",
  "glanceclient.common.utils.msvcrt",
  "glanceclient.common.utils.on_data_require_fields",
  "glanceclient.common.utils.print_dict",
  "glanceclient.common.utils.print_dict.assert_called_once_with",
  "glanceclient.common.utils.print_dict.assert_called_with",
  "glanceclient.common.utils.print_dict_list",
  "glanceclient.common.utils.print_dict_list.assert_called_once_with",
  "glanceclient.common.utils.print_err",
  "glanceclient.common.utils.print_image",
  "glanceclient.common.utils.print_list",
  "glanceclient.common.utils.print_list.assert_called_once_with",
  "glanceclient.common.utils.safe_header",
  "glanceclient.common.utils.save_image",
  "glanceclient.common.utils.schema_args",
  "glanceclient.common.utils.serious_integrity_iter",
  "glanceclient.common.utils.strip_version",
  "glanceclient.common.utils.unicode_key_value_to_string",
  "glanceclient.exc.BadRequest",
  "glanceclient.exc.BaseException",
  "glanceclient.exc.ClientException",
  "glanceclient.exc.CommandError",
  "glanceclient.exc.CommunicationError",
  "glanceclient.exc.Conflict",
  "glanceclient.exc.Forbidden",
  "glanceclient.exc.HTTPBadRequest",
  "glanceclient.exc.HTTPConflict",
  "glanceclient.exc.HTTPException",
  "glanceclient.exc.HTTPForbidden",
  "glanceclient.exc.HTTPInternalServerError",
  "glanceclient.exc.HTTPNotFound",
  "glanceclient.exc.HTTPNotImplemented",
  "glanceclient.exc.HTTPOverLimit",
  "glanceclient.exc.InvalidEndpoint",
  "glanceclient.exc.NotFound",
  "glanceclient.exc.OverLimit",
  "glanceclient.exc.SSLCertificateError",
  "glanceclient.exc.SSLConfigurationError",
  "glanceclient.exc.ServiceUnavailable",
  "glanceclient.exc.Unauthorized",
  "glanceclient.exc._code_map",
  "glanceclient.exc.from_response",
  "glanceclient.exc.obj",
  "glanceclient.shell",
  "glanceclient.shell.HelpFormatter",
  "glanceclient.shell.OpenStackImagesShell",
  "glanceclient.shell.SUPPORTED_VERSIONS",
  "glanceclient.shell.main",
  "glanceclient.shell.osprofiler_profiler",
  "glanceclient.tests.functional.base.ClientTestBase",
  "glanceclient.tests.functional.base.credentials",
  "glanceclient.tests.functional.v2.test_http_headers.IMAGE",
  "glanceclient.tests.unit.test_exc.HTML_MSG",
  "glanceclient.tests.unit.test_http.TestClient",
  "glanceclient.tests.unit.test_http.original_only",
  "glanceclient.tests.unit.test_shell.DEFAULT_AUTH_TOKEN",
  "glanceclient.tests.unit.test_shell.DEFAULT_ENDPOINT_TYPE",
  "glanceclient.tests.unit.test_shell.DEFAULT_IMAGE_URL",
  "glanceclient.tests.unit.test_shell.DEFAULT_IMAGE_URL_INTERNAL",
  "glanceclient.tests.unit.test_shell.DEFAULT_PASSWORD",
  "glanceclient.tests.unit.test_shell.DEFAULT_PROJECT_ID",
  "glanceclient.tests.unit.test_shell.DEFAULT_SERVICE_TYPE",
  "glanceclient.tests.unit.test_shell.DEFAULT_TENANT_NAME",
  "glanceclient.tests.unit.test_shell.DEFAULT_UNVERSIONED_AUTH_URL",
  "glanceclient.tests.unit.test_shell.DEFAULT_USERNAME",
  "glanceclient.tests.unit.test_shell.DEFAULT_USER_DOMAIN_NAME",
  "glanceclient.tests.unit.test_shell.DEFAULT_V2_AUTH_URL",
  "glanceclient.tests.unit.test_shell.DEFAULT_V3_AUTH_URL",
  "glanceclient.tests.unit.test_shell.FAKE_V2_ENV",
  "glanceclient.tests.unit.test_shell.FAKE_V3_ENV",
  "glanceclient.tests.unit.test_shell.FAKE_V4_ENV",
  "glanceclient.tests.unit.test_shell.ShellCacheSchemaTest",
  "glanceclient.tests.unit.test_shell.ShellTest",
  "glanceclient.tests.unit.test_shell.ShellTestRequests",
  "glanceclient.tests.unit.test_shell.ShellTestWithKeystoneV3Auth",
  "glanceclient.tests.unit.test_shell.ShellTestWithNoOSImageURLPublic",
  "glanceclient.tests.unit.test_shell.TOKEN_ID",
  "glanceclient.tests.unit.test_shell.V2_TOKEN",
  "glanceclient.tests.unit.test_shell.V3_TOKEN",
  "glanceclient.tests.unit.test_shell._s",
  "glanceclient.tests.unit.test_shell.traceback",
  "glanceclient.tests.unit.test_ssl.TEST_VAR_DIR",
  "glanceclient.tests.unit.test_ssl.TestHTTPSVerifyCert",
  "glanceclient.tests.unit.test_ssl.ThreadedTCPRequestHandler",
  "glanceclient.tests.unit.test_ssl.ThreadedTCPServer",
  "glanceclient.tests.unit.test_utils.REQUEST_ID",
  "glanceclient.tests.unit.test_utils.create_response_obj_with_req_id",
  "glanceclient.tests.unit.v1.test_image_members.ImageMemberManagerTest",
  "glanceclient.tests.unit.v1.test_image_members.fixtures",
  "glanceclient.tests.unit.v1.test_images.FakeArg",
  "glanceclient.tests.unit.v1.test_images.ImageManagerTest",
  "glanceclient.tests.unit.v1.test_images.ImageTest",
  "glanceclient.tests.unit.v1.test_images.ParameterFakeAPI",
  "glanceclient.tests.unit.v1.test_images.UrlParameterTest",
  "glanceclient.tests.unit.v1.test_images.fixtures",
  "glanceclient.tests.unit.v1.test_shell.ShellInvalidEndpointandParameterTest",
  "glanceclient.tests.unit.v1.test_shell.ShellStdinHandlingTests",
  "glanceclient.tests.unit.v1.test_shell.fixtures",
  "glanceclient.tests.unit.v1.test_versions.TestVersions",
  "glanceclient.tests.unit.v1.test_versions.fixtures",
  "glanceclient.tests.unit.v2.base.BaseController",
  "glanceclient.tests.unit.v2.base.BaseResourceTypeController",
  "glanceclient.tests.unit.v2.fixtures.UUID",
  "glanceclient.tests.unit.v2.fixtures.image_create_fixture",
  "glanceclient.tests.unit.v2.fixtures.image_list_fixture",
  "glanceclient.tests.unit.v2.fixtures.image_show_fixture",
  "glanceclient.tests.unit.v2.fixtures.image_versions_fixture",
  "glanceclient.tests.unit.v2.fixtures.schema_fixture",
  "glanceclient.tests.unit.v2.test_images.TestController",
  "glanceclient.tests.unit.v2.test_images._BOGUS_ID",
  "glanceclient.tests.unit.v2.test_images._CHKSUM",
  "glanceclient.tests.unit.v2.test_images._CHKSUM1",
  "glanceclient.tests.unit.v2.test_images._COMMUNITY_ID",
  "glanceclient.tests.unit.v2.test_images._EVERYTHING_ID",
  "glanceclient.tests.unit.v2.test_images._HASHBAD",
  "glanceclient.tests.unit.v2.test_images._HASHVAL",
  "glanceclient.tests.unit.v2.test_images._HASHVAL1",
  "glanceclient.tests.unit.v2.test_images._OWNED_IMAGE_ID",
  "glanceclient.tests.unit.v2.test_images._OWNER_ID",
  "glanceclient.tests.unit.v2.test_images._PRIVATE_ID",
  "glanceclient.tests.unit.v2.test_images._PUBLIC_ID",
  "glanceclient.tests.unit.v2.test_images._SHARED_ID",
  "glanceclient.tests.unit.v2.test_images._STATUS_REJECTED_ID",
  "glanceclient.tests.unit.v2.test_images._TAG1",
  "glanceclient.tests.unit.v2.test_images._TAG2",
  "glanceclient.tests.unit.v2.test_images.data_fixtures",
  "glanceclient.tests.unit.v2.test_images.schema_fixtures",
  "glanceclient.tests.unit.v2.test_members.IMAGE",
  "glanceclient.tests.unit.v2.test_members.MEMBER",
  "glanceclient.tests.unit.v2.test_members.TestController",
  "glanceclient.tests.unit.v2.test_members.data_fixtures",
  "glanceclient.tests.unit.v2.test_members.schema_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE1",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE2",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE3",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE4",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE5",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE6",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE7",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACE8",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.NAMESPACENEW",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.OBJECT1",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.PROPERTY1",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.PROPERTY2",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.RESOURCE_TYPE1",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.RESOURCE_TYPE2",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.TestNamespaceController",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces._get_namespace_fixture",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.data_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_namespaces.schema_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_objects.NAMESPACE1",
  "glanceclient.tests.unit.v2.test_metadefs_objects.OBJECT1",
  "glanceclient.tests.unit.v2.test_metadefs_objects.OBJECT2",
  "glanceclient.tests.unit.v2.test_metadefs_objects.OBJECTNEW",
  "glanceclient.tests.unit.v2.test_metadefs_objects.PROPERTY1",
  "glanceclient.tests.unit.v2.test_metadefs_objects.PROPERTY2",
  "glanceclient.tests.unit.v2.test_metadefs_objects.TestObjectController",
  "glanceclient.tests.unit.v2.test_metadefs_objects._get_object_fixture",
  "glanceclient.tests.unit.v2.test_metadefs_objects.data_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_objects.schema_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_properties.NAMESPACE1",
  "glanceclient.tests.unit.v2.test_metadefs_properties.PROPERTY1",
  "glanceclient.tests.unit.v2.test_metadefs_properties.PROPERTY2",
  "glanceclient.tests.unit.v2.test_metadefs_properties.PROPERTYNEW",
  "glanceclient.tests.unit.v2.test_metadefs_properties.TestPropertyController",
  "glanceclient.tests.unit.v2.test_metadefs_properties.data_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_properties.schema_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.NAMESPACE1",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.RESOURCE_TYPE1",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.RESOURCE_TYPE2",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.RESOURCE_TYPE3",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.RESOURCE_TYPE4",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.RESOURCE_TYPENEW",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.TestResoureTypeController",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.data_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_resource_types.schema_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_tags.NAMESPACE1",
  "glanceclient.tests.unit.v2.test_metadefs_tags.TAG1",
  "glanceclient.tests.unit.v2.test_metadefs_tags.TAG2",
  "glanceclient.tests.unit.v2.test_metadefs_tags.TAGNEW1",
  "glanceclient.tests.unit.v2.test_metadefs_tags.TAGNEW2",
  "glanceclient.tests.unit.v2.test_metadefs_tags.TAGNEW3",
  "glanceclient.tests.unit.v2.test_metadefs_tags.TestTagController",
  "glanceclient.tests.unit.v2.test_metadefs_tags._get_tag_fixture",
  "glanceclient.tests.unit.v2.test_metadefs_tags.data_fixtures",
  "glanceclient.tests.unit.v2.test_metadefs_tags.schema_fixtures",
  "glanceclient.tests.unit.v2.test_schemas.TestController",
  "glanceclient.tests.unit.v2.test_schemas.TestSchemaBasedModel",
  "glanceclient.tests.unit.v2.test_schemas._SCHEMA",
  "glanceclient.tests.unit.v2.test_schemas.compare_json_patches",
  "glanceclient.tests.unit.v2.test_schemas.fixtures",
  "glanceclient.tests.unit.v2.test_shell_v2.ShellV2Test",
  "glanceclient.tests.unit.v2.test_shell_v2.original_schema_args",
  "glanceclient.tests.unit.v2.test_shell_v2.schema_args",
  "glanceclient.tests.unit.v2.test_tags.IMAGE",
  "glanceclient.tests.unit.v2.test_tags.TAG",
  "glanceclient.tests.unit.v2.test_tags.TestController",
  "glanceclient.tests.unit.v2.test_tags.data_fixtures",
  "glanceclient.tests.unit.v2.test_tags.schema_fixtures",
  "glanceclient.tests.unit.v2.test_tasks.TestController",
  "glanceclient.tests.unit.v2.test_tasks._FAKE_OWNER_ID",
  "glanceclient.tests.unit.v2.test_tasks._OWNED_TASK_ID",
  "glanceclient.tests.unit.v2.test_tasks._OWNER_ID",
  "glanceclient.tests.unit.v2.test_tasks._PENDING_ID",
  "glanceclient.tests.unit.v2.test_tasks._PROCESSING_ID",
  "glanceclient.tests.unit.v2.test_tasks.fixtures",
  "glanceclient.tests.unit.v2.test_tasks.schema_fixtures",
  "glanceclient.tests.unit.v2.test_versions.TestVersions",
  "glanceclient.tests.unit.v2.test_versions.fixtures",
  "glanceclient.tests.utils.FakeAPI",
  "glanceclient.tests.utils.FakeNoTTYStdout",
  "glanceclient.tests.utils.FakeResponse",
  "glanceclient.tests.utils.FakeSchemaAPI",
  "glanceclient.tests.utils.FakeTTYStdout",
  "glanceclient.tests.utils.IterableWithLength",
  "glanceclient.tests.utils.RawRequest",
  "glanceclient.tests.utils.RequestIdProxy",
  "glanceclient.tests.utils.TestCase",
  "glanceclient.tests.utils.build_call_record",
  "glanceclient.tests.utils.exit",
  "glanceclient.tests.utils.sort_url_by_query_keys",
  "glanceclient.v1.Client",
  "glanceclient.v1.apiclient.base.BaseManager",
  "glanceclient.v1.apiclient.base.Extension",
  "glanceclient.v1.apiclient.base.HookableMixin",
  "glanceclient.v1.apiclient.base.ManagerWithFind",
  "glanceclient.v1.apiclient.base.Resource",
  "glanceclient.v1.apiclient.base.getid",
  "glanceclient.v1.apiclient.exceptions.AmbiguousEndpoints",
  "glanceclient.v1.apiclient.exceptions.AuthPluginOptionsMissing",
  "glanceclient.v1.apiclient.exceptions.AuthSystemNotFound",
  "glanceclient.v1.apiclient.exceptions.AuthorizationFailure",
  "glanceclient.v1.apiclient.exceptions.ClientException",
  "glanceclient.v1.apiclient.exceptions.CommandError",
  "glanceclient.v1.apiclient.exceptions.ConnectionError",
  "glanceclient.v1.apiclient.exceptions.EndpointException",
  "glanceclient.v1.apiclient.exceptions.HTTPClientError",
  "glanceclient.v1.apiclient.exceptions.HTTPRedirection",
  "glanceclient.v1.apiclient.exceptions.HttpError",
  "glanceclient.v1.apiclient.exceptions.HttpServerError",
  "glanceclient.v1.apiclient.exceptions.NoUniqueMatch",
  "glanceclient.v1.apiclient.exceptions.NotFound",
  "glanceclient.v1.apiclient.exceptions.RequestEntityTooLarge",
  "glanceclient.v1.apiclient.exceptions._code_map",
  "glanceclient.v1.client.Client",
  "glanceclient.v1.image_members.ImageMember",
  "glanceclient.v1.image_members.ImageMemberManager",
  "glanceclient.v1.images",
  "glanceclient.v1.images.CREATE_PARAMS",
  "glanceclient.v1.images.DEFAULT_PAGE_SIZE",
  "glanceclient.v1.images.Image",
  "glanceclient.v1.images.ImageManager",
  "glanceclient.v1.images.OS_REQ_ID_HDR",
  "glanceclient.v1.images.SORT_DIR_VALUES",
  "glanceclient.v1.images.SORT_KEY_VALUES",
  "glanceclient.v1.images.UPDATE_PARAMS",
  "glanceclient.v1.images.id",
  "glanceclient.v1.shell.CONTAINER_FORMATS",
  "glanceclient.v1.shell.DATA_FIELDS",
  "glanceclient.v1.shell.DISK_FORMATS",
  "glanceclient.v1.shell._bool_strict",
  "glanceclient.v1.shell._image_show",
  "glanceclient.v1.shell._is_image_data_provided",
  "glanceclient.v1.shell._set_data_field",
  "glanceclient.v1.shell.do_image_delete",
  "glanceclient.v1.shell.do_image_list",
  "glanceclient.v1.shell.do_image_update",
  "glanceclient.v1.versions.VersionManager",
  "glanceclient.v2.Client",
  "glanceclient.v2.client.Client",
  "glanceclient.v2.image_members",
  "glanceclient.v2.image_members.Controller",
  "glanceclient.v2.image_members.MEMBER_STATUS_VALUES",
  "glanceclient.v2.image_members.image_id",
  "glanceclient.v2.image_members.member_id",
  "glanceclient.v2.image_schema._BASE_SCHEMA",
  "glanceclient.v2.image_schema._doc_url",
  "glanceclient.v2.image_tags.Controller",
  "glanceclient.v2.images",
  "glanceclient.v2.images.Controller",
  "glanceclient.v2.images.DEFAULT_PAGE_SIZE",
  "glanceclient.v2.images.SORT_DIR_VALUES",
  "glanceclient.v2.images.SORT_KEY_VALUES",
  "glanceclient.v2.images.id",
  "glanceclient.v2.images.name",
  "glanceclient.v2.metadefs.DEFAULT_PAGE_SIZE",
  "glanceclient.v2.metadefs.NamespaceController",
  "glanceclient.v2.metadefs.ObjectController",
  "glanceclient.v2.metadefs.PropertyController",
  "glanceclient.v2.metadefs.ResourceTypeController",
  "glanceclient.v2.metadefs.SORT_DIR_VALUES",
  "glanceclient.v2.metadefs.SORT_KEY_VALUES",
  "glanceclient.v2.metadefs.TagController",
  "glanceclient.v2.namespace_schema.BASE_SCHEMA",
  "glanceclient.v2.resource_type_schema.BASE_SCHEMA",
  "glanceclient.v2.schemas.Controller",
  "glanceclient.v2.schemas.Schema",
  "glanceclient.v2.schemas.SchemaBasedModel",
  "glanceclient.v2.schemas.SchemaProperty",
  "glanceclient.v2.schemas.translate_schema_properties",
  "glanceclient.v2.shell.DATA_FIELDS",
  "glanceclient.v2.shell.IMAGE_SCHEMA",
  "glanceclient.v2.shell.MEMBER_STATUS_VALUES",
  "glanceclient.v2.shell.NAMESPACE_SCHEMA",
  "glanceclient.v2.shell.OpenStackImagesShell",
  "glanceclient.v2.shell.RESOURCE_TYPE_SCHEMA",
  "glanceclient.v2.shell._namespace_show",
  "glanceclient.v2.shell._object_show",
  "glanceclient.v2.shell._tag_show",
  "glanceclient.v2.shell._validate_backend",
  "glanceclient.v2.shell.do_explain",
  "glanceclient.v2.shell.do_image_create",
  "glanceclient.v2.shell.do_image_create_via_import",
  "glanceclient.v2.shell.do_image_deactivate",
  "glanceclient.v2.shell.do_image_delete",
  "glanceclient.v2.shell.do_image_download",
  "glanceclient.v2.shell.do_image_import",
  "glanceclient.v2.shell.do_image_list",
  "glanceclient.v2.shell.do_image_reactivate",
  "glanceclient.v2.shell.do_image_show",
  "glanceclient.v2.shell.do_image_stage",
  "glanceclient.v2.shell.do_image_tag_delete",
  "glanceclient.v2.shell.do_image_tag_update",
  "glanceclient.v2.shell.do_image_tasks",
  "glanceclient.v2.shell.do_image_update",
  "glanceclient.v2.shell.do_image_upload",
  "glanceclient.v2.shell.do_location_add",
  "glanceclient.v2.shell.do_location_delete",
  "glanceclient.v2.shell.do_location_update",
  "glanceclient.v2.shell.do_md_namespace_create",
  "glanceclient.v2.shell.do_md_namespace_delete",
  "glanceclient.v2.shell.do_md_namespace_import",
  "glanceclient.v2.shell.do_md_namespace_list",
  "glanceclient.v2.shell.do_md_namespace_objects_delete",
  "glanceclient.v2.shell.do_md_namespace_properties_delete",
  "glanceclient.v2.shell.do_md_namespace_resource_type_list",
  "glanceclient.v2.shell.do_md_namespace_show",
  "glanceclient.v2.shell.do_md_namespace_tags_delete",
  "glanceclient.v2.shell.do_md_namespace_update",
  "glanceclient.v2.shell.do_md_object_create",
  "glanceclient.v2.shell.do_md_object_delete",
  "glanceclient.v2.shell.do_md_object_list",
  "glanceclient.v2.shell.do_md_object_property_show",
  "glanceclient.v2.shell.do_md_object_show",
  "glanceclient.v2.shell.do_md_object_update",
  "glanceclient.v2.shell.do_md_property_create",
  "glanceclient.v2.shell.do_md_property_delete",
  "glanceclient.v2.shell.do_md_property_list",
  "glanceclient.v2.shell.do_md_property_show",
  "glanceclient.v2.shell.do_md_property_update",
  "glanceclient.v2.shell.do_md_resource_type_associate",
  "glanceclient.v2.shell.do_md_resource_type_deassociate",
  "glanceclient.v2.shell.do_md_resource_type_list",
  "glanceclient.v2.shell.do_md_tag_create",
  "glanceclient.v2.shell.do_md_tag_create_multiple",
  "glanceclient.v2.shell.do_md_tag_delete",
  "glanceclient.v2.shell.do_md_tag_list",
  "glanceclient.v2.shell.do_md_tag_show",
  "glanceclient.v2.shell.do_md_tag_update",
  "glanceclient.v2.shell.do_member_create",
  "glanceclient.v2.shell.do_member_delete",
  "glanceclient.v2.shell.do_member_list",
  "glanceclient.v2.shell.do_member_update",
  "glanceclient.v2.shell.do_stores_delete",
  "glanceclient.v2.shell.do_stores_info",
  "glanceclient.v2.shell.get_image_schema",
  "glanceclient.v2.shell.get_namespace_schema",
  "glanceclient.v2.shell.get_resource_type_schema",
  "glanceclient.v2.tasks",
  "glanceclient.v2.tasks.Controller",
  "glanceclient.v2.tasks.DEFAULT_PAGE_SIZE",
  "glanceclient.v2.tasks.SORT_DIR_VALUES",
  "glanceclient.v2.tasks.SORT_KEY_VALUES",
  "glanceclient.v2.tasks.id",
  "glanceclient.v2.tasks.status",
  "glanceclient.v2.tasks.type",
  "glanceclient.v2.versions.VersionController",
  "glanceclient.version_info",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha384",
  "hook_func",
  "inspect.isclass",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.StringIO.write",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonpatch.JsonPatch.from_string",
  "jsonpatch.make_patch",
  "keystoneauth1.adapter.Adapter",
  "keystoneauth1.discover.Discover",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectTimeout",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.identity.v2.Password",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.loading.load_session_from_argparse_arguments",
  "keystoneauth1.loading.register_auth_argparse_arguments",
  "keystoneauth1.loading.register_session_argparse_arguments",
  "keystoneauth1.session.Session",
  "keystoneauth1.token_endpoint.Token",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "open.mock_calls",
  "open.mock_calls.__len__",
  "os.O_BINARY",
  "os.R_OK",
  "os.SEEK_END",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fstat",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os_client_config.OpenStackConfig",
  "oslo_i18n.TranslatorFactory",
  "oslo_utils.encodeutils.exception_to_unicode",
  "oslo_utils.encodeutils.safe_decode",
  "oslo_utils.encodeutils.safe_encode",
  "oslo_utils.importutils.import_versioned_module",
  "oslo_utils.importutils.try_import",
  "oslo_utils.netutils.urlsplit",
  "oslo_utils.strutils.bool_from_string",
  "oslo_utils.strutils.to_slug",
  "oslo_utils.uuidutils.is_uuid_like",
  "paginate",
  "prepare_fields",
  "prettytable.PrettyTable",
  "property.get",
  "re.compile",
  "re.match",
  "re.sub",
  "requests.Response",
  "requests.Session",
  "requests.codes.MULTIPLE_CHOICES",
  "requests.codes.no_content",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.Timeout",
  "requests_mock.contrib.fixture.Fixture",
  "resource_class",
  "safe_decode",
  "schema_getter",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RCVTIMEO",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "socketserver.BaseRequestHandler",
  "socketserver.TCPServer",
  "socketserver.TCPServer.get_request",
  "socketserver.ThreadingMixIn",
  "ssl.CERT_REQUIRED",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "struct.pack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stderr.getvalue",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.exceptions.CommandFailed",
  "tempfile.mktemp",
  "test_data",
  "testtools.ExpectedException",
  "testtools.TestCase",
  "testtools.matchers.MatchesRegex",
  "testtools.matchers.Not",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "to_str",
  "traceback.print_exc",
  "try_close",
  "types.GeneratorType",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.create_autospec",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid.UUID",
  "uuid.uuid4",
  "warlock.InvalidOperation",
  "warlock.model.Model",
  "warlock.model.Model.patch.getter",
  "warlock.model_factory",
  "warnings.warn",
  "wrapt.ObjectProxy",
  "wrapt.decorator"
 ],
 "deps": {
  "Args": [],
  "OpenSSL": [],
  "Struct": [],
  "__doc__": [],
  "_get_subparser": [],
  "_test_decorator": [],
  "abc": [],
  "argparse": [],
  "check_match": [],
  "client_class": [],
  "cls": [],
  "collections": [],
  "convert_size": [],
  "copy": [],
  "ddt": [],
  "errno": [],
  "eventlet": [],
  "f": [],
  "filter_owner": [],
  "fixtures": [],
  "fn": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glanceclient": [],
  "hashlib": [],
  "hook_func": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonpatch": [],
  "keystoneauth1": [],
  "logging": [],
  "open": [],
  "os": [],
  "os_client_config": [],
  "oslo_i18n": [],
  "oslo_utils": [],
  "paginate": [],
  "prepare_fields": [],
  "prettytable": [],
  "property": [],
  "re": [],
  "requests": [],
  "requests_mock": [],
  "resource_class": [],
  "safe_decode": [],
  "schema_getter": [],
  "simplejson": [],
  "socket": [],
  "socketserver": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempest": [],
  "tempfile": [],
  "test_data": [],
  "testtools": [],
  "threading": [],
  "time": [],
  "to_str": [],
  "traceback": [],
  "try_close": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "warlock": [],
  "warnings": [],
  "wrapt": []
 }
}