{
 "bad": [
  "numpy.divide",
  "numpy.equal",
  "rdp.__init__._rdp_iter",
  "rdp.__init__.pldist",
  "rdp.__init__.rdp_iter",
  "rdp.__init__.rdp_rec",
  "rdp.__init__.xrange",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "rdp": [],
  "sys": []
 }
}