{
 "bad": [
  "detokenize",
  "normalize",
  "openfile.openfile",
  "str.strip",
  "sys",
  "sys.exit",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "detokenize": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize": [],
  "openfile": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toolwrapper": [
   "toolwrapper/conda-forge/noarch/toolwrapper-2.1.0-py_0"
  ]
 }
}