{
 "bad": [
  "_snappy_cffi.ffi",
  "_snappy_cffi.ffi.buffer",
  "_snappy_cffi.ffi.cast",
  "_snappy_cffi.ffi.new",
  "_snappy_cffi.lib",
  "_snappy_cffi.lib.SNAPPY_OK",
  "_snappy_cffi.lib._crc32c",
  "_snappy_cffi.lib.snappy_compress",
  "_snappy_cffi.lib.snappy_max_compressed_length",
  "_snappy_cffi.lib.snappy_uncompress",
  "_snappy_cffi.lib.snappy_uncompressed_length",
  "_snappy_cffi.lib.snappy_validate_compressed_buffer",
  "check_method",
  "io.TextIOWrapper",
  "method",
  "snappy_cffi.compress",
  "snappy_cffi.decompress",
  "snappy_cffi.uncompress",
  "snappy_formats.ALL_SUPPORTED_FORMATS",
  "snappy_formats.DEFAULT_FORMAT",
  "snappy_formats.get_compress_function",
  "snappy_formats.get_decompress_function",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdin.buffer",
  "sys.stdout.buffer"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}