{
 "bad": [
  "__future__.absolute_import",
  "_snappy_cffi.ffi.buffer",
  "_snappy_cffi.ffi.cast",
  "_snappy_cffi.ffi.new",
  "_snappy_cffi.lib.SNAPPY_OK",
  "_snappy_cffi.lib._crc32c",
  "_snappy_cffi.lib.snappy_compress",
  "_snappy_cffi.lib.snappy_max_compressed_length",
  "_snappy_cffi.lib.snappy_uncompress",
  "_snappy_cffi.lib.snappy_uncompressed_length",
  "_snappy_cffi.lib.snappy_validate_compressed_buffer",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "cffi.FFI",
  "check_method",
  "hadoop_snappy.check_format",
  "hadoop_snappy.stream_compress",
  "hadoop_snappy.stream_decompress",
  "io",
  "io.TextIOWrapper",
  "method",
  "snappy._CHUNK_MAX",
  "snappy._compress",
  "snappy._uncompress",
  "snappy.check_format",
  "snappy_cffi.UncompressError",
  "snappy_cffi._crc32c",
  "snappy_cffi.compress",
  "snappy_cffi.decompress",
  "snappy_cffi.uncompress",
  "snappy_formats.ALL_SUPPORTED_FORMATS",
  "snappy_formats.DEFAULT_FORMAT",
  "snappy_formats.get_compress_function",
  "snappy_formats.get_decompress_function",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.hexversion",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer"
 ],
 "deps": {
  "__future__": [],
  "_snappy_cffi": [],
  "argparse": [],
  "cffi": [],
  "check_method": [],
  "hadoop_snappy": [],
  "io": [],
  "method": [],
  "snappy": [],
  "snappy_cffi": [],
  "snappy_formats": [],
  "struct": [],
  "sys": []
 }
}