{
 "bad": [
  "byte_array",
  "cb",
  "chan_descriptor_array",
  "data_array_type",
  "dbl_array",
  "dbl_array_type",
  "descriptors_array",
  "queue_array",
  "range.setter",
  "range_array_type",
  "sys.platform",
  "type.setter",
  "ul_c_interface.AiConfigItem.ADC_TIMING_MODE",
  "ul_c_interface.AiConfigItem.AUTO_ZERO_MODE",
  "ul_c_interface.AiConfigItem.CAL_DATE",
  "ul_c_interface.AiConfigItem.CAL_TABLE_TYPE",
  "ul_c_interface.AiConfigItem.CHAN_COUPLING_MODE",
  "ul_c_interface.AiConfigItem.CHAN_IEPE_MODE",
  "ul_c_interface.AiConfigItem.CHAN_OTD_MODE",
  "ul_c_interface.AiConfigItem.CHAN_SENSOR_CONNECTION_TYPE",
  "ul_c_interface.AiConfigItem.CHAN_TC_TYPE",
  "ul_c_interface.AiConfigItem.CHAN_TYPE",
  "ul_c_interface.AiConfigItem.EXP_CAL_DATE",
  "ul_c_interface.AiConfigItem.OTD_MODE",
  "ul_c_interface.AiConfigItem.REJECT_FREQ_TYPE",
  "ul_c_interface.AiConfigItem.TEMP_UNIT",
  "ul_c_interface.AiConfigItemDbl.CHAN_DATA_RATE",
  "ul_c_interface.AiConfigItemDbl.CHAN_OFFSET",
  "ul_c_interface.AiConfigItemDbl.CHAN_SENSOR_SENSIVITY",
  "ul_c_interface.AiConfigItemDbl.CHAN_SLOPE",
  "ul_c_interface.AiConfigItemStr.CHAN_COEFS",
  "ul_c_interface.AiInfoItem.CHAN_TYPES",
  "ul_c_interface.AiInfoItem.DIFF_RANGE",
  "ul_c_interface.AiInfoItem.FIFO_SIZE",
  "ul_c_interface.AiInfoItem.HAS_PACER",
  "ul_c_interface.AiInfoItem.IEPE_SUPPORTED",
  "ul_c_interface.AiInfoItem.MAX_QUEUE_LENGTH_BY_MODE",
  "ul_c_interface.AiInfoItem.NUM_CHANS",
  "ul_c_interface.AiInfoItem.NUM_CHANS_BY_MODE",
  "ul_c_interface.AiInfoItem.NUM_CHANS_BY_TYPE",
  "ul_c_interface.AiInfoItem.NUM_DIFF_RANGES",
  "ul_c_interface.AiInfoItem.NUM_SE_RANGES",
  "ul_c_interface.AiInfoItem.QUEUE_LIMITS",
  "ul_c_interface.AiInfoItem.QUEUE_TYPES",
  "ul_c_interface.AiInfoItem.RESOLUTION",
  "ul_c_interface.AiInfoItem.SCAN_OPTIONS",
  "ul_c_interface.AiInfoItem.SE_RANGE",
  "ul_c_interface.AiInfoItem.TRIG_TYPES",
  "ul_c_interface.AiInfoItemDbl.MAX_BURST_THROUGHPUT",
  "ul_c_interface.AiInfoItemDbl.MAX_SCAN_RATE",
  "ul_c_interface.AiInfoItemDbl.MAX_THROUGHPUT",
  "ul_c_interface.AiInfoItemDbl.MIN_SCAN_RATE",
  "ul_c_interface.AoConfigItem.CHAN_SENSE_MODE",
  "ul_c_interface.AoConfigItem.SYNC_MODE",
  "ul_c_interface.AoInfoItem.FIFO_SIZE",
  "ul_c_interface.AoInfoItem.HAS_PACER",
  "ul_c_interface.AoInfoItem.NUM_CHANS",
  "ul_c_interface.AoInfoItem.NUM_RANGES",
  "ul_c_interface.AoInfoItem.RANGE",
  "ul_c_interface.AoInfoItem.RESOLUTION",
  "ul_c_interface.AoInfoItem.SCAN_OPTIONS",
  "ul_c_interface.AoInfoItem.TRIG_TYPES",
  "ul_c_interface.AoInfoItemDbl.MAX_SCAN_RATE",
  "ul_c_interface.AoInfoItemDbl.MAX_THROUGHPUT",
  "ul_c_interface.AoInfoItemDbl.MIN_SCAN_RATE",
  "ul_c_interface.CtrConfigItem.REG",
  "ul_c_interface.CtrInfoItem.FIFO_SIZE",
  "ul_c_interface.CtrInfoItem.HAS_PACER",
  "ul_c_interface.CtrInfoItem.MEASUREMENT_MODES",
  "ul_c_interface.CtrInfoItem.MEASUREMENT_TYPES",
  "ul_c_interface.CtrInfoItem.NUM_CTRS",
  "ul_c_interface.CtrInfoItem.REGISTER_TYPES",
  "ul_c_interface.CtrInfoItem.RESOLUTION",
  "ul_c_interface.CtrInfoItem.SCAN_OPTIONS",
  "ul_c_interface.CtrInfoItem.TRIG_TYPES",
  "ul_c_interface.CtrInfoItemDbl.MAX_SCAN_RATE",
  "ul_c_interface.CtrInfoItemDbl.MAX_THROUGHPUT",
  "ul_c_interface.CtrInfoItemDbl.MIN_SCAN_RATE",
  "ul_c_interface.DaqIInfoItem.CHAN_TYPES",
  "ul_c_interface.DaqIInfoItem.FIFO_SIZE",
  "ul_c_interface.DaqIInfoItem.SCAN_OPTIONS",
  "ul_c_interface.DaqIInfoItem.TRIG_TYPES",
  "ul_c_interface.DaqIInfoItemDbl.MAX_SCAN_RATE",
  "ul_c_interface.DaqIInfoItemDbl.MAX_THROUGHPUT",
  "ul_c_interface.DaqIInfoItemDbl.MIN_SCAN_RATE",
  "ul_c_interface.DaqoInfoItem.CHAN_TYPES",
  "ul_c_interface.DaqoInfoItem.FIFO_SIZE",
  "ul_c_interface.DaqoInfoItem.SCAN_OPTIONS",
  "ul_c_interface.DaqoInfoItem.TRIG_TYPES",
  "ul_c_interface.DaqoInfoItemDbl.MAX_SCAN_RATE",
  "ul_c_interface.DaqoInfoItemDbl.MAX_THROUGHPUT",
  "ul_c_interface.DaqoInfoItemDbl.MIN_SCAN_RATE",
  "ul_c_interface.DevConfigItem.CONNECTION_CODE",
  "ul_c_interface.DevConfigItem.HAS_EXP",
  "ul_c_interface.DevConfigItem.MEM_UNLOCK_CODE",
  "ul_c_interface.DevConfigItem.RESET",
  "ul_c_interface.DevItemInfo.DAQ_EVENT_TYPES",
  "ul_c_interface.DevItemInfo.HAS_AI_DEV",
  "ul_c_interface.DevItemInfo.HAS_AO_DEV",
  "ul_c_interface.DevItemInfo.HAS_CTR_DEV",
  "ul_c_interface.DevItemInfo.HAS_DAQI_DEV",
  "ul_c_interface.DevItemInfo.HAS_DAQO_DEV",
  "ul_c_interface.DevItemInfo.HAS_DIO_DEV",
  "ul_c_interface.DevItemInfo.HAS_TMR_DEV",
  "ul_c_interface.DevItemInfo.MEM_REGIONS",
  "ul_c_interface.DioConfigItem.PORT_DIRECTION_MASK",
  "ul_c_interface.DioConfigItem.PORT_INITIAL_OUTPUT_VAL",
  "ul_c_interface.DioConfigItem.PORT_ISO_FILTER_MASK",
  "ul_c_interface.DioConfigItem.PORT_LOGIC",
  "ul_c_interface.DioInfoItem.FIFO_SIZE",
  "ul_c_interface.DioInfoItem.HAS_PACER",
  "ul_c_interface.DioInfoItem.NUM_BITS",
  "ul_c_interface.DioInfoItem.NUM_PORTS",
  "ul_c_interface.DioInfoItem.PORT_IO_TYPE",
  "ul_c_interface.DioInfoItem.PORT_TYPE",
  "ul_c_interface.DioInfoItem.SCAN_OPTIONS",
  "ul_c_interface.DioInfoItem.TRIG_TYPES",
  "ul_c_interface.DioInfoItemDbl.MAX_SCAN_RATE",
  "ul_c_interface.DioInfoItemDbl.MAX_THROUGHPUT",
  "ul_c_interface.DioInfoItemDbl.MIN_SCAN_RATE",
  "ul_c_interface.TmrInfoItem.NUM_TMRS",
  "ul_c_interface.TmrInfoItem.TYPE",
  "ul_c_interface.TmrInfoItemDbl.MAX_FREQ",
  "ul_c_interface.TmrInfoItemDbl.MIN_FREQ",
  "ul_c_interface.UlInfoItem.IP_ADDR_STR",
  "ul_c_interface.UlInfoItem.NET_IFC_STR",
  "ul_c_interface.UlInfoItem.VER_STR",
  "ul_c_interface.lib.ulAIGetConfig",
  "ul_c_interface.lib.ulAIGetConfigDbl",
  "ul_c_interface.lib.ulAIGetInfo",
  "ul_c_interface.lib.ulAIGetInfoDbl",
  "ul_c_interface.lib.ulAISetConfig",
  "ul_c_interface.lib.ulAISetConfigDbl",
  "ul_c_interface.lib.ulAIn",
  "ul_c_interface.lib.ulAInLoadQueue",
  "ul_c_interface.lib.ulAInScan",
  "ul_c_interface.lib.ulAInScanStatus",
  "ul_c_interface.lib.ulAInScanStop",
  "ul_c_interface.lib.ulAInScanWait",
  "ul_c_interface.lib.ulAInSetTrigger",
  "ul_c_interface.lib.ulAOGetConfig",
  "ul_c_interface.lib.ulAOGetInfo",
  "ul_c_interface.lib.ulAOGetInfoDbl",
  "ul_c_interface.lib.ulAOSetConfig",
  "ul_c_interface.lib.ulAOut",
  "ul_c_interface.lib.ulAOutArray",
  "ul_c_interface.lib.ulAOutScan",
  "ul_c_interface.lib.ulAOutScanStatus",
  "ul_c_interface.lib.ulAOutScanStop",
  "ul_c_interface.lib.ulAOutScanWait",
  "ul_c_interface.lib.ulAOutSetTrigger",
  "ul_c_interface.lib.ulCClear",
  "ul_c_interface.lib.ulCConfigScan",
  "ul_c_interface.lib.ulCIn",
  "ul_c_interface.lib.ulCInScan",
  "ul_c_interface.lib.ulCInScanStatus",
  "ul_c_interface.lib.ulCInScanStop",
  "ul_c_interface.lib.ulCInScanWait",
  "ul_c_interface.lib.ulCInSetTrigger",
  "ul_c_interface.lib.ulCLoad",
  "ul_c_interface.lib.ulCRead",
  "ul_c_interface.lib.ulConnectDaqDevice",
  "ul_c_interface.lib.ulCtrGetInfo",
  "ul_c_interface.lib.ulCtrGetInfoDbl",
  "ul_c_interface.lib.ulCtrSetConfig",
  "ul_c_interface.lib.ulDBitIn",
  "ul_c_interface.lib.ulDBitOut",
  "ul_c_interface.lib.ulDClearAlarm",
  "ul_c_interface.lib.ulDConfigBit",
  "ul_c_interface.lib.ulDConfigPort",
  "ul_c_interface.lib.ulDIOGetConfig",
  "ul_c_interface.lib.ulDIOGetInfo",
  "ul_c_interface.lib.ulDIOGetInfoDbl",
  "ul_c_interface.lib.ulDIn",
  "ul_c_interface.lib.ulDInArray",
  "ul_c_interface.lib.ulDInScan",
  "ul_c_interface.lib.ulDInScanStatus",
  "ul_c_interface.lib.ulDInScanStop",
  "ul_c_interface.lib.ulDInScanWait",
  "ul_c_interface.lib.ulDInSetTrigger",
  "ul_c_interface.lib.ulDOut",
  "ul_c_interface.lib.ulDOutArray",
  "ul_c_interface.lib.ulDOutScan",
  "ul_c_interface.lib.ulDOutScanStatus",
  "ul_c_interface.lib.ulDOutScanStop",
  "ul_c_interface.lib.ulDOutScanWait",
  "ul_c_interface.lib.ulDOutSetTrigger",
  "ul_c_interface.lib.ulDaqDeviceConnectionCode",
  "ul_c_interface.lib.ulDaqIGetInfo",
  "ul_c_interface.lib.ulDaqIGetInfoDbl",
  "ul_c_interface.lib.ulDaqInScan",
  "ul_c_interface.lib.ulDaqInScanStatus",
  "ul_c_interface.lib.ulDaqInScanStop",
  "ul_c_interface.lib.ulDaqInScanWait",
  "ul_c_interface.lib.ulDaqInSetTrigger",
  "ul_c_interface.lib.ulDaqOGetInfo",
  "ul_c_interface.lib.ulDaqOGetInfoDbl",
  "ul_c_interface.lib.ulDaqOutScan",
  "ul_c_interface.lib.ulDaqOutScanStatus",
  "ul_c_interface.lib.ulDaqOutScanStop",
  "ul_c_interface.lib.ulDaqOutScanWait",
  "ul_c_interface.lib.ulDaqOutSetTrigger",
  "ul_c_interface.lib.ulDevGetConfig",
  "ul_c_interface.lib.ulDevGetConfigStr",
  "ul_c_interface.lib.ulDevGetInfo",
  "ul_c_interface.lib.ulDevSetConfig",
  "ul_c_interface.lib.ulDisableEvent",
  "ul_c_interface.lib.ulDisconnectDaqDevice",
  "ul_c_interface.lib.ulEnableEvent",
  "ul_c_interface.lib.ulFlashLed",
  "ul_c_interface.lib.ulGetDaqDeviceDescriptor",
  "ul_c_interface.lib.ulGetDaqDeviceInventory",
  "ul_c_interface.lib.ulGetNetDaqDeviceDescriptor",
  "ul_c_interface.lib.ulIsDaqDeviceConnected",
  "ul_c_interface.lib.ulMemGetInfo",
  "ul_c_interface.lib.ulMemRead",
  "ul_c_interface.lib.ulMemWrite",
  "ul_c_interface.lib.ulReleaseDaqDevice",
  "ul_c_interface.lib.ulTIn",
  "ul_c_interface.lib.ulTInArray",
  "ul_c_interface.lib.ulTmrGetInfo",
  "ul_c_interface.lib.ulTmrGetInfoDbl",
  "ul_c_interface.lib.ulTmrPulseOutStart",
  "ul_c_interface.lib.ulTmrPulseOutStatus",
  "ul_c_interface.lib.ulTmrPulseOutStop",
  "ul_enums.AiInputMode.DIFFERENTIAL",
  "ul_enums.CConfigScanFlag.DEFAULT",
  "ul_enums.CalibrationType.FACTORY",
  "ul_enums.DaqEventType.NONE",
  "ul_enums.DigitalDirection.INPUT",
  "ul_enums.DigitalDirection.OUTPUT",
  "ul_enums.DigitalPortIoType.IN",
  "ul_enums.InterfaceType.ETHERNET",
  "ul_enums.TInFlag.DEFAULT",
  "ul_enums.TInListFlag.DEFAULT",
  "ul_enums.ULError.BAD_ARG",
  "ul_enums.ULError.BAD_DESCRIPTOR",
  "ul_enums.ULError.BAD_PORT_TYPE",
  "ul_enums.ULError.OPEN_CONNECTION",
  "ull_array",
  "ull_array_type"
 ],
 "deps": {
  "byte_array": [],
  "cb": [],
  "chan_descriptor_array": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "data_array_type": [],
  "dbl_array": [],
  "dbl_array_type": [],
  "descriptors_array": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "queue_array": [],
  "range": [],
  "range_array_type": [],
  "sys": [],
  "type": [],
  "ul_c_interface": [],
  "ul_enums": [],
  "ull_array": [],
  "ull_array_type": []
 }
}