{
 "bad": [
  "__future__.division",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aggregate_func",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections.defaultdict",
  "command",
  "copy.deepcopy",
  "count_removals",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.RTLD_GLOBAL",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "functools.partial",
  "functools.reduce",
  "hashlib.sha1",
  "insert_count",
  "itertools.chain",
  "long",
  "lua",
  "lua.eval",
  "lua.globals",
  "nose.plugins.Plugin",
  "operator.add",
  "os",
  "os.environ",
  "random.choice",
  "random.sample",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "redis_function",
  "script_callable",
  "sort_type",
  "sys",
  "sys.platform",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "aggregate_func": [],
  "bisect": [],
  "collections": [],
  "command": [],
  "copy": [],
  "count_removals": [],
  "ctypes": [],
  "datetime": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "insert_count": [],
  "itertools": [],
  "long": [],
  "lua": [],
  "nose": [],
  "operator": [],
  "os": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "redis_function": [],
  "script_callable": [],
  "sort_type": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}