{
 "bad": [
  "aggregate_func",
  "collections.defaultdict",
  "command",
  "count_removals",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.RTLD_GLOBAL",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "functools.partial",
  "functools.reduce",
  "hashlib.sha1",
  "insert_count",
  "long",
  "lua",
  "lua.eval",
  "lua.globals",
  "nose.plugins.Plugin",
  "operator.add",
  "random.choice",
  "random.sample",
  "redis.Redis",
  "redis.RedisError",
  "redis.ResponseError",
  "redis.StrictRedis",
  "redis.WatchError",
  "redis.exceptions.RedisError",
  "redis.exceptions.ResponseError",
  "redis.exceptions.WatchError",
  "redis_function",
  "script_callable",
  "sort_type",
  "threading",
  "threading.Lock"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}