{
 "bad": [
  "FormattingString",
  "Sequence",
  "WINSZ",
  "WINSZ._FMT",
  "_capabilities.CAPABILITIES_ADDITIVES.items",
  "_capabilities.CAPABILITIES_RAW_MIXIN.get",
  "_capabilities.CAPABILITY_DATABASE.items",
  "backports.functools_lru_cache.lru_cache",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "curses",
  "curses.has_key._capability_names",
  "curses.has_key._capability_names.items",
  "fcntl",
  "fcntl.ioctl",
  "fn_distance",
  "functools.partial",
  "iter_parse",
  "jinxed",
  "jinxed.KEY_A1",
  "jinxed.KEY_A3",
  "jinxed.KEY_B2",
  "jinxed.KEY_BACKSPACE",
  "jinxed.KEY_BEG",
  "jinxed.KEY_DC",
  "jinxed.KEY_DOWN",
  "jinxed.KEY_END",
  "jinxed.KEY_ENTER",
  "jinxed.KEY_EXIT",
  "jinxed.KEY_F1",
  "jinxed.KEY_F2",
  "jinxed.KEY_F3",
  "jinxed.KEY_F4",
  "jinxed.KEY_FIND",
  "jinxed.KEY_HOME",
  "jinxed.KEY_IC",
  "jinxed.KEY_LEFT",
  "jinxed.KEY_NPAGE",
  "jinxed.KEY_PPAGE",
  "jinxed.KEY_RIGHT",
  "jinxed.KEY_SELECT",
  "jinxed.KEY_SF",
  "jinxed.KEY_SR",
  "jinxed.KEY_UP",
  "jinxed.error",
  "jinxed.has_key._capability_names",
  "jinxed.tigetnum",
  "jinxed.tigetstr",
  "jinxed.tparm",
  "jinxed.win32",
  "jinxed.win32.VTMODE_SUPPORTED",
  "jinxed.win32.get_console_mode",
  "jinxed.win32.get_terminal_size",
  "jinxed.win32.set_console_mode",
  "jinxed.win32.setcbreak",
  "jinxed.win32.setraw",
  "locale",
  "locale.getpreferredencoding",
  "math",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.sin",
  "math.sqrt",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "msvcrt.getwch",
  "msvcrt.kbhit",
  "ordereddict.OrderedDict",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.isatty",
  "os.read",
  "platform",
  "platform.python_version_tuple",
  "platform.system",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "re.split",
  "re.sub",
  "resolve",
  "select",
  "select.error",
  "select.select",
  "sequences.Termcap.build",
  "six",
  "six.string_types",
  "six.text_type",
  "six.text_type.__doc__",
  "six.text_type.__new__",
  "six.text_type.__repr__",
  "six.unichr",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "sys.__stdin__.fileno",
  "sys.__stdout__.fileno",
  "termios",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.TextWrapper.__doc__",
  "vga_color_cap",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ]
 }
}