{
 "bad": [
  "CaselessKeyword",
  "CharsNotIn",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "White",
  "Word",
  "ZeroOrMore",
  "_paren_clause",
  "anystring",
  "builtins.open",
  "dblQuotedString",
  "inum",
  "parse_func",
  "sglQuotedString",
  "sys",
  "sys.version_info.major",
  "word"
 ],
 "deps": {
  "CaselessKeyword": [],
  "CharsNotIn": [],
  "Group": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "White": [],
  "Word": [],
  "ZeroOrMore": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_paren_clause": [],
  "anystring": [],
  "builtins": [],
  "dblQuotedString": [],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "inum": [],
  "parse_func": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "sglQuotedString": [],
  "sys": [],
  "word": []
 }
}