{
 "bad": [
  "CaselessKeyword",
  "CharsNotIn",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "White",
  "Word",
  "ZeroOrMore",
  "_paren_clause",
  "anystring",
  "builtins.open",
  "dblQuotedString",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "inum",
  "parse_func",
  "sglQuotedString",
  "sys",
  "sys.version_info.major",
  "word"
 ],
 "deps": {
  "CaselessKeyword": [],
  "CharsNotIn": [],
  "Group": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "White": [],
  "Word": [],
  "ZeroOrMore": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_paren_clause": [],
  "anystring": [],
  "builtins": [],
  "dblQuotedString": [],
  "future": [],
  "inum": [],
  "parse_func": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "sglQuotedString": [],
  "sys": [],
  "word": []
 }
}