{
 "bad": [
  "CaselessKeyword",
  "CharsNotIn",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "White",
  "Word",
  "ZeroOrMore",
  "_paren_clause",
  "aliases",
  "anystring",
  "builtins.open",
  "dblQuotedString",
  "future.standard_library.install_aliases",
  "inum",
  "parse_func",
  "sglQuotedString",
  "sys.version_info.major",
  "word"
 ],
 "deps": {
  "CaselessKeyword": [],
  "CharsNotIn": [],
  "Group": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "White": [],
  "Word": [],
  "ZeroOrMore": [],
  "_paren_clause": [],
  "aliases": [],
  "anystring": [],
  "builtins": [],
  "dblQuotedString": [],
  "future": [],
  "inum": [],
  "kinparse": [
   "kinparse/conda-forge/noarch/kinparse-0.1.2-py_0"
  ],
  "parse_func": [],
  "sglQuotedString": [],
  "sys": [],
  "word": []
 }
}