{
 "bad": [
  "CaselessKeyword",
  "CharsNotIn",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "White",
  "Word",
  "ZeroOrMore",
  "_paren_clause",
  "anystring",
  "dblQuotedString",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "inum",
  "parse_func",
  "pyparsing",
  "sglQuotedString",
  "sys",
  "sys.version_info.major",
  "word"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}