{
 "bad": [
  "WebHdfsException",
  "_detect_codec",
  "boto",
  "boto.compat.BytesIO",
  "boto.compat.six",
  "boto.compat.six.binary_type",
  "boto.compat.six.string_types",
  "boto.compat.six.text_type",
  "boto.compat.urlsplit",
  "boto.connect_s3",
  "boto.s3.connection",
  "boto.s3.key",
  "boto.s3.key.Key",
  "boto3",
  "boto3.resource",
  "botocore.client",
  "bz2file.BZ2File",
  "cStringIO",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "decoder",
  "encoding_wrapper",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "http.client",
  "http.client.OK",
  "http.client.TEMPORARY_REDIRECT",
  "httplib",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools.imap",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "mock",
  "mock.Mock",
  "mock.patch",
  "moto",
  "moto.mock_s3",
  "multiprocessing.pool",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "requests",
  "requests.get",
  "requests.post",
  "responses",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.activate",
  "responses.add",
  "responses.add_callback",
  "responses.calls",
  "responses.calls.request",
  "responses.calls.request.url",
  "responses.calls.request.url.split",
  "six",
  "six.binary_type",
  "smart_open.smart_open_lib.boto.config.get.return_value",
  "ssl.SSLError",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}