{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "calendar.timegm",
  "callable_",
  "callback",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.__new__",
  "datetime.datetime.max",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorator",
  "error_class",
  "func",
  "functools.partial",
  "google.api_core.gapic_v1.client_info.to_grpc_metadata",
  "google.longrunning.operations_pb2.CancelOperationRequest",
  "google.longrunning.operations_pb2.DeleteOperationRequest",
  "google.longrunning.operations_pb2.GetOperationRequest",
  "google.longrunning.operations_pb2.ListOperationsRequest",
  "google.longrunning.operations_pb2.Operation",
  "google.longrunning.operations_pb2.OperationsStub",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.message.Message",
  "google.protobuf.wrappers_pb2.BoolValue",
  "google.protobuf.wrappers_pb2.BytesValue",
  "google.protobuf.wrappers_pb2.DoubleValue",
  "google.protobuf.wrappers_pb2.FloatValue",
  "google.protobuf.wrappers_pb2.Int32Value",
  "google.protobuf.wrappers_pb2.Int64Value",
  "google.protobuf.wrappers_pb2.StringValue",
  "google.protobuf.wrappers_pb2.UInt32Value",
  "google.protobuf.wrappers_pb2.UInt64Value",
  "grpc.Call",
  "grpc.Channel",
  "grpc.RpcError",
  "grpc.StatusCode",
  "grpc.StreamStreamMultiCallable",
  "grpc.UnaryStreamMultiCallable",
  "grpc.composite_channel_credentials",
  "grpc.metadata_call_credentials",
  "grpc.secure_channel",
  "grpc.ssl_channel_credentials",
  "inspect.isclass",
  "logging.getLogger",
  "pkg_resources.get_distribution",
  "pytz.utc",
  "random.uniform",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "response",
  "retry_",
  "six.moves.http_client.BAD_GATEWAY",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.CONFLICT",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.GATEWAY_TIMEOUT",
  "six.moves.http_client.INTERNAL_SERVER_ERROR",
  "six.moves.http_client.LENGTH_REQUIRED",
  "six.moves.http_client.METHOD_NOT_ALLOWED",
  "six.moves.http_client.MOVED_PERMANENTLY",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.NOT_IMPLEMENTED",
  "six.moves.http_client.NOT_MODIFIED",
  "six.moves.http_client.PRECONDITION_FAILED",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.SERVICE_UNAVAILABLE",
  "six.moves.http_client.TEMPORARY_REDIRECT",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.urlencode",
  "sys.version_info",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "type.__new__",
  "wrapped_func"
 ],
 "deps": {
  "abc": [],
  "calendar": [],
  "callable_": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decorator": [],
  "error_class": [],
  "func": [],
  "functools": [],
  "google": [],
  "grpc": [],
  "grpc_gcp": [
   "grpcio-gcp/conda-forge/noarch/grpcio-gcp-0.2.2-py_0"
  ],
  "inspect": [],
  "logging": [],
  "pkg_resources": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [],
  "re": [],
  "response": [],
  "retry_": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "wrapped_func": []
 }
}