{
 "bad": [
  "_add_enums",
  "_add_messages",
  "google.protobuf.compiler.plugin_pb2",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.LABEL_REPEATED",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BOOL",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BYTES",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_DOUBLE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_ENUM",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FLOAT",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_GROUP",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_MESSAGE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_STRING",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT64",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "l",
  "sys",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_enums": [],
  "_add_messages": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "google": [],
  "l": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ]
 }
}