{
 "bad": [
  "_add_enums",
  "_add_messages",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "extensions_pb2.casttype",
  "extensions_pb2.keytype",
  "extensions_pb2.valuetype",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse.FEATURE_PROTO3_OPTIONAL",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.descriptor_pb2.DESCRIPTOR",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.EnumDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.LABEL_REPEATED",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BOOL",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BYTES",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_DOUBLE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_ENUM",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FLOAT",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_GROUP",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_MESSAGE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_STRING",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TypeValue",
  "google.protobuf.descriptor_pb2.FieldOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pb2.MethodDescriptorProto",
  "google.protobuf.descriptor_pb2.ServiceDescriptorProto",
  "google.protobuf.internal.well_known_types.WKTBASES",
  "google.protobuf.symbol_database.Default",
  "l",
  "mypy_protobuf.extensions_pb2.DESCRIPTOR",
  "mypy_protobuf.extensions_pb2._sym_db",
  "mypy_protobuf.extensions_pb2.casttype",
  "mypy_protobuf.extensions_pb2.keytype",
  "mypy_protobuf.extensions_pb2.valuetype",
  "mypy_protobuf.main.Descriptors",
  "mypy_protobuf.main.GENERATED",
  "mypy_protobuf.main.HEADER",
  "mypy_protobuf.main.PYTHON_RESERVED",
  "mypy_protobuf.main.PkgWriter",
  "mypy_protobuf.main._mangle_global_identifier",
  "mypy_protobuf.main.code_generation",
  "mypy_protobuf.main.generate_mypy_grpc_stubs",
  "mypy_protobuf.main.generate_mypy_stubs",
  "mypy_protobuf.main.is_scalar",
  "mypy_protobuf.main.main",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.write",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple"
 ],
 "deps": {
  "_add_enums": [],
  "_add_messages": [],
  "collections": [],
  "contextlib": [],
  "extensions_pb2": [],
  "google": [],
  "l": [],
  "mypy_protobuf": [],
  "sys": [],
  "typing": []
 }
}