{
 "bad": [
  "_add_enums",
  "_add_messages",
  "collections.defaultdict",
  "extensions_pb2.casttype",
  "extensions_pb2.keytype",
  "extensions_pb2.valuetype",
  "google.protobuf.compiler.plugin_pb2",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse.FEATURE_PROTO3_OPTIONAL",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.DESCRIPTOR",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.EnumDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.LABEL_REPEATED",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BOOL",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BYTES",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_DOUBLE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_ENUM",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FLOAT",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_GROUP",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_MESSAGE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_STRING",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TypeValue",
  "google.protobuf.descriptor_pb2.FieldOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pb2.MethodDescriptorProto",
  "google.protobuf.descriptor_pb2.ServiceDescriptorProto",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.well_known_types.WKTBASES",
  "google.protobuf.message",
  "google.protobuf.reflection",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "l",
  "sys",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.write"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}