{
 "bad": [
  "_add_enums",
  "_add_messages",
  "extensions_pb2.casttype",
  "extensions_pb2.keytype",
  "extensions_pb2.valuetype",
  "google.protobuf.compiler.plugin_pb2",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorRequest",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse",
  "google.protobuf.compiler.plugin_pb2.CodeGeneratorResponse.FEATURE_PROTO3_OPTIONAL",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.DESCRIPTOR",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.EnumDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.LABEL_REPEATED",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BOOL",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_BYTES",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_DOUBLE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_ENUM",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_FLOAT",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_GROUP",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_INT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_MESSAGE",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SFIXED64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_SINT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_STRING",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT32",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TYPE_UINT64",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.TypeValue",
  "google.protobuf.descriptor_pb2.FieldOptions.RegisterExtension",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pb2.MethodDescriptorProto",
  "google.protobuf.descriptor_pb2.ServiceDescriptorProto",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.well_known_types.WKTBASES",
  "google.protobuf.message",
  "google.protobuf.reflection",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "l",
  "sys",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.write"
 ],
 "deps": {
  "_add_enums": [],
  "_add_messages": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extensions_pb2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "google": [],
  "l": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ]
 }
}