{
 "bad": [
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.tan",
  "os.path.dirname",
  "os.path.join",
  "vector_dist",
  "vector_pt"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector_dist": [],
  "vector_pt": []
 }
}