{
 "bad": [
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.asarray",
  "numpy.cos",
  "numpy.degrees",
  "numpy.float64",
  "numpy.full",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.load",
  "numpy.logical_not",
  "numpy.ma.MaskedArray",
  "numpy.ma.asarray",
  "numpy.ma.fix_invalid",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_all",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.vectorize",
  "os.path.dirname",
  "os.path.join",
  "unittest.TestCase",
  "vector_dist",
  "vector_pt"
 ],
 "deps": {
  "numpy": [],
  "os": [],
  "pygc": [
   "pygc/conda-forge/noarch/pygc-1.2.1-py_1"
  ],
  "unittest": [],
  "vector_dist": [],
  "vector_pt": []
 }
}