{
 "bad": [
  "_1d_to_2d",
  "__name__.split",
  "_allele.Allele.a0",
  "_allele.Allele.a1",
  "_data_array",
  "_read_bed",
  "_read_bim",
  "_read_fam",
  "_read_file",
  "_read_id_file",
  "base_type",
  "bed_reader.ffi.cast",
  "bed_reader.lib.read_bed_chunk",
  "bed_reader.lib.write_bed_chunk",
  "bed_reader.lib.write_bed_header",
  "bytes.translate",
  "conftest.setup_tests_baseline",
  "dask.array",
  "dask.array.asanyarray",
  "dask.array.concatenate",
  "dask.array.from_delayed",
  "dask.delayed.delayed",
  "dataclasses.dataclass",
  "deprecated.sphinx.deprecated",
  "doctest",
  "doctest.ELLIPSIS_MARKER",
  "enum.Enum",
  "hashlib.md5",
  "int.from_bytes",
  "math.floor",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.full",
  "numpy.int32",
  "numpy.int64",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.set_printoptions",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tril",
  "numpy.tril_indices_from",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.StringDtype",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.set_option",
  "pathlib.Path",
  "pytest",
  "pytest.raises",
  "pytest.warns",
  "setup_tests_baseline",
  "tqdm.tqdm",
  "typing.Optional",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray.DataArray",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}