{
 "bad": [
  "bed_read.read_bed",
  "bed_reader.ffi.cast",
  "bed_reader.lib.read_bed_chunk",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.empty",
  "numpy.int64",
  "numpy.nan",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.read_csv",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "timeit.TimeIt"
 ],
 "deps": {
  "bed_read": [],
  "bed_reader": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "sys": [],
  "time": [],
  "timeit": []
 }
}