{
 "bad": [
  "_1d_to_2d",
  "__name__.split",
  "_allele.Allele.a0",
  "_allele.Allele.a1",
  "_data_array",
  "_read_bed",
  "_read_bim_noi",
  "_read_fam_noi",
  "_read_file",
  "_read_id_file",
  "base_type",
  "bed_reader.ffi.cast",
  "bed_reader.lib.read_bed_chunk",
  "bed_reader.lib.write_bed_chunk",
  "bed_reader.lib.write_bed_header",
  "bytes.translate",
  "conftest.setup_tests_baseline",
  "hashlib.md5",
  "int.from_bytes",
  "numpy.absolute",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.uint64",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.StringDtype",
  "setup_tests_baseline",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_1d_to_2d": [],
  "__name__": [],
  "_allele": [],
  "_data_array": [],
  "_read_bed": [],
  "_read_bim_noi": [],
  "_read_fam_noi": [],
  "_read_file": [],
  "_read_id_file": [],
  "base_type": [],
  "bed_reader": [],
  "bytes": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conftest": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "int": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "setup_tests_baseline": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}