{
 "bad": [
  "copy.deepcopy",
  "dependencies.set_dependencies",
  "find_fn",
  "functools.partial",
  "grammar.BASE_NODE_TYPES.items",
  "json.load",
  "nodes.node_class_factory",
  "pathlib.Path",
  "solcast.dependencies._get_type_name",
  "solcast.dependencies.get_symbol_map",
  "solcast.main.from_standard_output",
  "solcast.nodes.IterableNodeBase",
  "solcast.nodes.NodeBase",
  "solcast.nodes._check_filter",
  "solcast.nodes.is_inside_offset",
  "solcast.nodes.node_class_factory"
 ],
 "deps": {
  "copy": [],
  "dependencies": [],
  "find_fn": [],
  "functools": [],
  "grammar": [],
  "json": [],
  "nodes": [],
  "pathlib": [],
  "solcast": []
 }
}