{
 "bad": [
  "DictionaryType",
  "FloatTensorType",
  "FloatType",
  "Int64TensorType",
  "Int64Type",
  "StringTensorType",
  "StringType",
  "_node_attr_prefix",
  "apply_abs",
  "apply_affine",
  "apply_clip",
  "apply_exp",
  "apply_log",
  "apply_pow",
  "apply_reciprocal",
  "apply_sqrt",
  "apply_thresholded_relu",
  "cntk",
  "cntk.Function.load",
  "cntk.ModelFormat.ONNX",
  "collections.Iterable",
  "common.utils.coreml_installed",
  "common.utils.h2o_installed",
  "common.utils.keras2onnx_installed",
  "common.utils.libsvm_installed",
  "common.utils.lightgbm_installed",
  "common.utils.skl2onnx_installed",
  "common.utils.sklearn_installed",
  "common.utils.sparkml_installed",
  "common.utils.xgboost_installed",
  "convert.common.utils.is_numeric_type",
  "convert.common.utils.is_string_type",
  "convert.xgboost._parse._get_attributes",
  "copy_sv_coef",
  "coreml.convert.convert",
  "coremltools",
  "coremltools.models.MLModel",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.Logit",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.OneVsRest",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.Probit",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.ReferenceClass",
  "coremltools.proto.GLMRegressor_pb2.GLMRegressor",
  "coremltools.proto.GLMRegressor_pb2.GLMRegressor.Logit",
  "coremltools.proto.GLMRegressor_pb2.GLMRegressor.NoTransform",
  "coremltools.proto.GLMRegressor_pb2.GLMRegressor.Probit",
  "coremltools.proto.NeuralNetwork_pb2.FlattenLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.FlattenLayerParams.CHANNEL_LAST",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.AVERAGE",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.L2",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.MAX",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.ARGMAX",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.AVG",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.C",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.CHW",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.H",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.HW",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.L1",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.L2",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.LOGSUM",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.MAX",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.MIN",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.PROD",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.SUM",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.SUMSQUARE",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.W",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.DEPTH_TO_SPACE",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.SPACE_TO_DEPTH",
  "coremltools.proto.NeuralNetwork_pb2.ReshapeLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.ReshapeLayerParams.CHANNEL_LAST",
  "coremltools.proto.NeuralNetwork_pb2.SamePadding",
  "coremltools.proto.NeuralNetwork_pb2.SamePadding.BOTTOM_RIGHT_HEAVY",
  "coremltools.proto.NeuralNetwork_pb2.SamePadding.TOP_LEFT_HEAVY",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.CHANNEL_AXIS",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.HEIGHT_AXIS",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.WIDTH_AXIS",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.ABS",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.EXP",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.INVERSE",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.LOG",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.POWER",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.RSQRT",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.SQRT",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.THRESHOLD",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.BILINEAR",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.NN",
  "dict_update",
  "find_type_conversion",
  "get_poly_size",
  "h2o.convert.convert",
  "input.shape",
  "input.type",
  "input.type.shape",
  "itertools",
  "itertools.chain.from_iterable",
  "libsvm.convert.convert",
  "lightgbm.convert.convert",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.matmul",
  "numpy.random.rand",
  "numpy.signedinteger",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnxmltools.__init__.__version__",
  "onnxmltools.convert.common._apply_operation.apply_add",
  "onnxmltools.convert.common._apply_operation.apply_affine",
  "onnxmltools.convert.common._apply_operation.apply_argmax",
  "onnxmltools.convert.common._apply_operation.apply_batch_norm",
  "onnxmltools.convert.common._apply_operation.apply_cast",
  "onnxmltools.convert.common._apply_operation.apply_concat",
  "onnxmltools.convert.common._apply_operation.apply_constant",
  "onnxmltools.convert.common._apply_operation.apply_crop_height_width",
  "onnxmltools.convert.common._apply_operation.apply_div",
  "onnxmltools.convert.common._apply_operation.apply_elu",
  "onnxmltools.convert.common._apply_operation.apply_exp",
  "onnxmltools.convert.common._apply_operation.apply_floor",
  "onnxmltools.convert.common._apply_operation.apply_hard_sigmoid",
  "onnxmltools.convert.common._apply_operation.apply_identity",
  "onnxmltools.convert.common._apply_operation.apply_instance_norm",
  "onnxmltools.convert.common._apply_operation.apply_leaky_relu",
  "onnxmltools.convert.common._apply_operation.apply_matmul",
  "onnxmltools.convert.common._apply_operation.apply_max",
  "onnxmltools.convert.common._apply_operation.apply_mean",
  "onnxmltools.convert.common._apply_operation.apply_min",
  "onnxmltools.convert.common._apply_operation.apply_mul",
  "onnxmltools.convert.common._apply_operation.apply_neg",
  "onnxmltools.convert.common._apply_operation.apply_pad",
  "onnxmltools.convert.common._apply_operation.apply_parametric_softplus",
  "onnxmltools.convert.common._apply_operation.apply_prelu",
  "onnxmltools.convert.common._apply_operation.apply_relu",
  "onnxmltools.convert.common._apply_operation.apply_reshape",
  "onnxmltools.convert.common._apply_operation.apply_scaled_tanh",
  "onnxmltools.convert.common._apply_operation.apply_sigmoid",
  "onnxmltools.convert.common._apply_operation.apply_split",
  "onnxmltools.convert.common._apply_operation.apply_sub",
  "onnxmltools.convert.common._apply_operation.apply_sum",
  "onnxmltools.convert.common._apply_operation.apply_tanh",
  "onnxmltools.convert.common._apply_operation.apply_tile",
  "onnxmltools.convert.common._apply_operation.apply_transpose",
  "onnxmltools.convert.common._apply_operation.apply_upsample",
  "onnxmltools.convert.common._registration.register_converter",
  "onnxmltools.convert.common._registration.register_shape_calculator",
  "onnxmltools.convert.common._topology.Topology",
  "onnxmltools.convert.common._topology.convert_topology",
  "onnxmltools.convert.common.data_types.DictionaryType",
  "onnxmltools.convert.common.data_types.FloatTensorType",
  "onnxmltools.convert.common.data_types.FloatType",
  "onnxmltools.convert.common.data_types.Int64TensorType",
  "onnxmltools.convert.common.data_types.Int64Type",
  "onnxmltools.convert.common.data_types.SequenceType",
  "onnxmltools.convert.common.data_types.StringTensorType",
  "onnxmltools.convert.common.data_types.StringType",
  "onnxmltools.convert.common.data_types.TensorType",
  "onnxmltools.convert.common.shape_calculator.calculate_linear_regressor_output_shapes",
  "onnxmltools.convert.common.tree_ensemble.add_tree_to_attribute_pairs",
  "onnxmltools.convert.common.tree_ensemble.get_default_tree_classifier_attribute_pairs",
  "onnxmltools.convert.common.tree_ensemble.get_default_tree_regressor_attribute_pairs",
  "onnxmltools.convert.common.utils.cast_list",
  "onnxmltools.convert.common.utils.check_input_and_output_numbers",
  "onnxmltools.convert.common.utils.check_input_and_output_types",
  "onnxmltools.proto.__init__._check_onnx_version",
  "onnxmltools.proto.__init__._make_tensor_fixed",
  "onnxruntime",
  "onnxruntime.InferenceSession",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "proto.helper.make_tensor",
  "proto.onnx_proto.ModelProto",
  "proto.onnx_proto.StringStringEntryProto",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.onnx_proto.TensorProto.STRING",
  "recursive_call",
  "sklearn.base.BaseEstimator",
  "sparkml.convert.convert",
  "str2number",
  "svm",
  "svm.C_SVC",
  "svm.EPSILON_SVR",
  "svm.LINEAR",
  "svm.NU_SVC",
  "svm.NU_SVR",
  "svm.POLY",
  "svm.RBF",
  "svm.SIGMOID",
  "svmutil",
  "sys",
  "sys.modules.__path__",
  "sys.version_info",
  "tensorflow.Graph",
  "tensorflow.import_graph_def",
  "time",
  "time.time",
  "to_array",
  "utils_backend_onnxruntime.compare_runtime",
  "xgboost.convert.convert"
 ],
 "deps": {
  "DictionaryType": [],
  "FloatTensorType": [],
  "FloatType": [],
  "Int64TensorType": [],
  "Int64Type": [],
  "StringTensorType": [],
  "StringType": [],
  "_node_attr_prefix": [],
  "apply_abs": [],
  "apply_affine": [],
  "apply_clip": [],
  "apply_exp": [],
  "apply_log": [],
  "apply_pow": [],
  "apply_reciprocal": [],
  "apply_sqrt": [],
  "apply_thresholded_relu": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "cntk": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_sv_coef": [],
  "coreml": [],
  "coremltools": [],
  "dict_update": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_type_conversion": [],
  "get_poly_size": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.3-pyhd3deb0d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0"
  ],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras2onnx": [
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.5-pyhd8ed1ab_0"
  ],
  "libsvm": [],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0"
  ],
  "onnxmltools": [],
  "onnxruntime": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proto": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "recursive_call": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0"
  ],
  "sklearn": [],
  "sparkml": [],
  "str2number": [],
  "svm": [],
  "svmutil": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tf2onnx": [
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.5-py38h1abd341_0"
  ],
  "time": [],
  "to_array": [],
  "utils_backend_onnxruntime": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}