{
 "bad": [
  "DictionaryType",
  "FloatTensorType",
  "FloatType",
  "Int64TensorType",
  "Int64Type",
  "StringTensorType",
  "StringType",
  "_node_attr_prefix",
  "apply_abs",
  "apply_affine",
  "apply_clip",
  "apply_exp",
  "apply_log",
  "apply_pow",
  "apply_reciprocal",
  "apply_sqrt",
  "apply_thresholded_relu",
  "cntk",
  "cntk.Function.load",
  "cntk.ModelFormat.ONNX",
  "collections.Iterable",
  "common.utils.coreml_installed",
  "common.utils.h2o_installed",
  "common.utils.keras2onnx_installed",
  "common.utils.libsvm_installed",
  "common.utils.lightgbm_installed",
  "common.utils.skl2onnx_installed",
  "common.utils.sklearn_installed",
  "common.utils.sparkml_installed",
  "common.utils.xgboost_installed",
  "convert.common.utils.is_numeric_type",
  "convert.common.utils.is_string_type",
  "convert.xgboost._parse._get_attributes",
  "copy_sv_coef",
  "coreml.convert.convert",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.Logit",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.OneVsRest",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.Probit",
  "coremltools.proto.GLMClassifier_pb2.GLMClassifier.ReferenceClass",
  "coremltools.proto.GLMRegressor_pb2.GLMRegressor.Logit",
  "coremltools.proto.GLMRegressor_pb2.GLMRegressor.NoTransform",
  "coremltools.proto.GLMRegressor_pb2.GLMRegressor.Probit",
  "coremltools.proto.NeuralNetwork_pb2.FlattenLayerParams.CHANNEL_LAST",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.AVERAGE",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.L2",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.MAX",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.ARGMAX",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.AVG",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.C",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.CHW",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.H",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.HW",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.L1",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.L2",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.LOGSUM",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.MAX",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.MIN",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.PROD",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.SUM",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.SUMSQUARE",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.W",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.DEPTH_TO_SPACE",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.SPACE_TO_DEPTH",
  "coremltools.proto.NeuralNetwork_pb2.ReshapeLayerParams.CHANNEL_LAST",
  "coremltools.proto.NeuralNetwork_pb2.SamePadding.BOTTOM_RIGHT_HEAVY",
  "coremltools.proto.NeuralNetwork_pb2.SamePadding.TOP_LEFT_HEAVY",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.CHANNEL_AXIS",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.HEIGHT_AXIS",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.WIDTH_AXIS",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.ABS",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.EXP",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.INVERSE",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.LOG",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.POWER",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.RSQRT",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.SQRT",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.THRESHOLD",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.BILINEAR",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.NN",
  "dict_update",
  "find_type_conversion",
  "get_poly_size",
  "h2o.convert.convert",
  "input.shape",
  "input.type",
  "input.type.shape",
  "itertools",
  "itertools.chain.from_iterable",
  "libsvm.convert.convert",
  "lightgbm.convert.convert",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.number",
  "numpy.random.rand",
  "numpy.signedinteger",
  "numpy.zeros",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnxmltools.__init__.__version__",
  "onnxmltools.convert.common._apply_operation.apply_add",
  "onnxmltools.convert.common._apply_operation.apply_affine",
  "onnxmltools.convert.common._apply_operation.apply_argmax",
  "onnxmltools.convert.common._apply_operation.apply_batch_norm",
  "onnxmltools.convert.common._apply_operation.apply_cast",
  "onnxmltools.convert.common._apply_operation.apply_concat",
  "onnxmltools.convert.common._apply_operation.apply_constant",
  "onnxmltools.convert.common._apply_operation.apply_crop_height_width",
  "onnxmltools.convert.common._apply_operation.apply_div",
  "onnxmltools.convert.common._apply_operation.apply_elu",
  "onnxmltools.convert.common._apply_operation.apply_exp",
  "onnxmltools.convert.common._apply_operation.apply_floor",
  "onnxmltools.convert.common._apply_operation.apply_hard_sigmoid",
  "onnxmltools.convert.common._apply_operation.apply_identity",
  "onnxmltools.convert.common._apply_operation.apply_instance_norm",
  "onnxmltools.convert.common._apply_operation.apply_leaky_relu",
  "onnxmltools.convert.common._apply_operation.apply_matmul",
  "onnxmltools.convert.common._apply_operation.apply_max",
  "onnxmltools.convert.common._apply_operation.apply_mean",
  "onnxmltools.convert.common._apply_operation.apply_min",
  "onnxmltools.convert.common._apply_operation.apply_mul",
  "onnxmltools.convert.common._apply_operation.apply_neg",
  "onnxmltools.convert.common._apply_operation.apply_pad",
  "onnxmltools.convert.common._apply_operation.apply_parametric_softplus",
  "onnxmltools.convert.common._apply_operation.apply_prelu",
  "onnxmltools.convert.common._apply_operation.apply_relu",
  "onnxmltools.convert.common._apply_operation.apply_reshape",
  "onnxmltools.convert.common._apply_operation.apply_scaled_tanh",
  "onnxmltools.convert.common._apply_operation.apply_sigmoid",
  "onnxmltools.convert.common._apply_operation.apply_split",
  "onnxmltools.convert.common._apply_operation.apply_sub",
  "onnxmltools.convert.common._apply_operation.apply_sum",
  "onnxmltools.convert.common._apply_operation.apply_tanh",
  "onnxmltools.convert.common._apply_operation.apply_tile",
  "onnxmltools.convert.common._apply_operation.apply_transpose",
  "onnxmltools.convert.common._apply_operation.apply_upsample",
  "onnxmltools.convert.common._registration.register_converter",
  "onnxmltools.convert.common._registration.register_shape_calculator",
  "onnxmltools.convert.common._topology.Topology",
  "onnxmltools.convert.common._topology.convert_topology",
  "onnxmltools.convert.common.data_types.DictionaryType",
  "onnxmltools.convert.common.data_types.FloatTensorType",
  "onnxmltools.convert.common.data_types.FloatType",
  "onnxmltools.convert.common.data_types.Int64TensorType",
  "onnxmltools.convert.common.data_types.Int64Type",
  "onnxmltools.convert.common.data_types.SequenceType",
  "onnxmltools.convert.common.data_types.StringTensorType",
  "onnxmltools.convert.common.data_types.StringType",
  "onnxmltools.convert.common.data_types.TensorType",
  "onnxmltools.convert.common.shape_calculator.calculate_linear_regressor_output_shapes",
  "onnxmltools.convert.common.tree_ensemble.add_tree_to_attribute_pairs",
  "onnxmltools.convert.common.tree_ensemble.get_default_tree_classifier_attribute_pairs",
  "onnxmltools.convert.common.tree_ensemble.get_default_tree_regressor_attribute_pairs",
  "onnxmltools.convert.common.utils.cast_list",
  "onnxmltools.convert.common.utils.check_input_and_output_numbers",
  "onnxmltools.convert.common.utils.check_input_and_output_types",
  "onnxmltools.proto.__init__._check_onnx_version",
  "onnxmltools.proto.__init__._make_tensor_fixed",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "proto.helper.make_tensor",
  "proto.onnx_proto.ModelProto",
  "proto.onnx_proto.StringStringEntryProto",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.onnx_proto.TensorProto.STRING",
  "recursive_call",
  "sparkml.convert.convert",
  "str2number",
  "svm",
  "svm.C_SVC",
  "svm.EPSILON_SVR",
  "svm.LINEAR",
  "svm.NU_SVC",
  "svm.NU_SVR",
  "svm.POLY",
  "svm.RBF",
  "svm.SIGMOID",
  "svmutil",
  "sys",
  "sys.modules.__path__",
  "tensorflow.Graph",
  "time",
  "to_array",
  "utils_backend_onnxruntime.compare_runtime",
  "warnings.warn",
  "xgboost.convert.convert"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coremltools": [
   "coremltools/conda-forge/osx-64/coremltools-4.0-py38h17594db_3",
   "coremltools/conda-forge/osx-64/coremltools-4.1-py36h54cef85_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.4-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.5-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.6-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.7-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.1.1-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.1.2-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.4-pyh44b312d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.1-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/noarch/keras-2.4.3-py_0",
   "keras/conda-forge/noarch/keras-2.4.3-pyhd8ed1ab_0"
  ],
  "keras2onnx": [
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.1-pyhd8ed1ab_0",
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.5-pyhd8ed1ab_0",
   "keras2onnx/conda-forge/noarch/keras2onnx-1.7.0-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "onnx": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.7.0-pyhd8ed1ab_0"
  ],
  "onnxruntime": [
   "onnxruntime/conda-forge/osx-64/onnxruntime-1.7.2-py38h38de968_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_1",
   "skl2onnx/conda-forge/noarch/skl2onnx-1.9.0-pyhd8ed1ab_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "tf2onnx": [
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.4-py39hde0f152_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}