{
 "bad": [
  "ASCII",
  "Filler.Filler",
  "Filler.StringConstructor",
  "MV2.array",
  "MV2.equal",
  "MV2.float",
  "MV2.float32",
  "MV2.greater_equal",
  "MV2.less_equal",
  "MV2.log",
  "MV2.logical_and",
  "MV2.masked_equal",
  "MV2.masked_where",
  "MV2.nomask",
  "MV2.ones",
  "MV2.reshape",
  "MV2.where",
  "MV2.zeros",
  "Pmw",
  "Pmw.Color.spectrum",
  "Properties_version.version",
  "Tkinter",
  "Tkinter.Canvas",
  "Tkinter.Toplevel",
  "_bindex",
  "_bindex.bindex",
  "_bindex.intersect",
  "array_indexing",
  "array_indexing.rank",
  "array_indexing.set",
  "arrayindexing",
  "assert_raises",
  "assert_true",
  "avariable.getNumericCompatibility",
  "avariable.order2index",
  "avariable.orderparse",
  "avariable.setNumericCompatibility",
  "averager.AveragerError",
  "averager.__check_weightoptions",
  "averager.area_weights",
  "averager.averager",
  "averager.getAxisWeight",
  "averager.getAxisWeightByName",
  "axis.AbstractAxis",
  "axis.axisMatchAxis",
  "axis.axisMatchIndex",
  "axis.axisMatches",
  "axis.createAxis",
  "axis.createEqualAreaAxis",
  "axis.createGaussianAxis",
  "axis.createUniformLatitudeAxis",
  "axis.createUniformLongitudeAxis",
  "axis.getAutoBounds",
  "axis.setAutoBounds",
  "cdat_lite.__version__.split",
  "cdat_lite.scripts.cdscan",
  "cdat_lite.scripts.cdscan.main",
  "cddump",
  "cdms2.Cdunif.CdunifFile",
  "cdms2.MV2",
  "cdms2.MV2.concatenate",
  "cdms2.MV2.resize",
  "cdms2.axis.FileAxis",
  "cdms2.axis.TransientAxis",
  "cdms2.axis.concatenate",
  "cdms2.coord.FileAxis2D",
  "cdms2.coord.TransientAxis2D",
  "cdms2.coord.TransientVirtualAxis",
  "cdms2.fvariable.FileVariable",
  "cdms2.gengrid.FileGenericGrid",
  "cdms2.gsStaticVariable.StaticVariable",
  "cdms2.hgrid.AbstractCurveGrid",
  "cdms2.hgrid.FileCurveGrid",
  "cdms2.hgrid.TransientCurveGrid",
  "cdms2.tvariable.TransientVariable",
  "cdmsobj.CdArray",
  "cdmsobj.CdByte",
  "cdmsobj.CdChar",
  "cdmsobj.CdDouble",
  "cdmsobj.CdFloat",
  "cdmsobj.CdFromObject",
  "cdmsobj.CdInt",
  "cdmsobj.CdLong",
  "cdmsobj.CdScalar",
  "cdmsobj.CdShort",
  "cdmsobj.CdString",
  "cdmsobj.Unlimited",
  "cdmsobj.getPathFromTemplate",
  "cdmsobj.matchPattern",
  "cdmsobj.matchingFiles",
  "cdmsobj.searchPattern",
  "cdmsobj.searchPredicate",
  "cdmsobj.setDebugMode",
  "cdscan",
  "cdscan.main",
  "cdtime",
  "convertcdms",
  "convertcdms.main",
  "create_landsea_mask.generateLandSeaMask",
  "crossSection.CrossSectionRegridder",
  "cs",
  "csParse",
  "cu",
  "database.Base",
  "database.Onelevel",
  "database.Subtree",
  "database.connect",
  "dataset.createDataset",
  "dataset.getNetcdfDeflateFlag",
  "dataset.getNetcdfDeflateLevelFlag",
  "dataset.getNetcdfShuffleFlag",
  "dataset.openDataset",
  "dataset.setCompressionWarnings",
  "dataset.setNetcdfDeflateFlag",
  "dataset.setNetcdfDeflateLevelFlag",
  "dataset.setNetcdfShuffleFlag",
  "dataset.useNetcdf3",
  "error.CDMSError",
  "error.RegridError",
  "filter.setAxis",
  "filters",
  "genutil.arrayindexing.get",
  "genutil.averager.AveragerError",
  "genutil.averager.__check_weightoptions",
  "genutil.averager.area_weights",
  "genutil.averager.averager",
  "genutil.averager.getAxisWeight",
  "genutil.averager.getAxisWeightByName",
  "grid.createGaussianGrid",
  "grid.createGenericGrid",
  "grid.createGlobalMeanGrid",
  "grid.createRectGrid",
  "grid.createUniformGrid",
  "grid.createZonalGrid",
  "grid.setClassifyGrids",
  "grid.writeScripGrid",
  "grower.grower",
  "gsStaticVariable.StaticFileVariable",
  "gsTimeVariable.TimeFileVariable",
  "horizontal.Regridder",
  "minmax.minmax",
  "mvBaseWriter",
  "mvBaseWriter.BaseWriter",
  "mvSphereMesh.SphereMesh",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVTKUGWriter.VTKUGWriter",
  "mvVsWriter.VsWriter",
  "myfunction",
  "ncmlParse",
  "ncmlParse.NCMLParseException",
  "ncmlParse.load",
  "newx",
  "newx.dtype.char",
  "newx.getAxis",
  "newx.id",
  "newx.shape",
  "nose.tools",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.byte",
  "numpy.cos",
  "numpy.dtype",
  "numpy.equal",
  "numpy.finfo",
  "numpy.float",
  "numpy.ma",
  "numpy.ma.absolute",
  "numpy.ma.allclose",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.count",
  "numpy.ma.greater",
  "numpy.ma.maximum",
  "numpy.ma.minimum",
  "numpy.ma.ones",
  "numpy.ma.zeros",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.reshape",
  "numpy.short",
  "numpy.sin",
  "numpy.sort",
  "numpy.uintc",
  "numpy.ushort",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "os",
  "os.close",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "os.system",
  "out",
  "p",
  "pcmdi",
  "pcmdi.slabinfo",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pressure.PressureRegridder",
  "region",
  "restApi.esgfConnection",
  "retrieve.VariableConditioner",
  "retrieve.VariablesMatcher",
  "retrieve.WeightedGridMaker",
  "retrieve.WeightsMaker",
  "salstat",
  "scrip.BicubicRegridder",
  "scrip.BilinearRegridder",
  "scrip.ConservativeRegridder",
  "scrip.DistwgtRegridder",
  "scrip.readRegridder",
  "selectors",
  "selectors.latitude",
  "selectors.latitudeslice",
  "selectors.level",
  "selectors.levelslice",
  "selectors.longitude",
  "selectors.longitudeslice",
  "selectors.required",
  "selectors.time",
  "selectors.timeslice",
  "selval.picker",
  "sftbyrgn.generateSurfaceTypeByRegionMask",
  "shutil",
  "shutil.copy",
  "statistics",
  "statusbar.statusbar",
  "string",
  "string.atof",
  "string.find",
  "string.join",
  "string.split",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "t",
  "t.id",
  "t.setAxisList",
  "t.units",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.asctime",
  "times",
  "tvariable.asVariable",
  "tvariable.createVariable",
  "tvariable.isVariable",
  "type.strip",
  "udunits.udunits",
  "udunits_wrap",
  "udunits_wrap.convert",
  "unidata.__path__",
  "unittest",
  "unittest.TestCase",
  "vars.append",
  "vars.id",
  "vars.pop",
  "vars.sort",
  "vertical.linearInterpolation",
  "vertical.logLinearInterpolation",
  "vertical.reconstructPressureFromHybrid",
  "vertical.sigma2Pressure",
  "xrange"
 ],
 "deps": {
  "ASCII": [],
  "Filler": [],
  "MV2": [],
  "Pmw": [],
  "Properties_version": [],
  "Tkinter": [],
  "_bindex": [],
  "array_indexing": [],
  "arrayindexing": [],
  "assert_raises": [],
  "assert_true": [],
  "avariable": [],
  "averager": [],
  "axis": [],
  "cdat_lite": [],
  "cddump": [],
  "cdms2": [],
  "cdmsobj": [],
  "cdscan": [],
  "cdtime": [],
  "convertcdms": [],
  "create_landsea_mask": [],
  "crossSection": [],
  "cs": [],
  "csParse": [],
  "cu": [],
  "database": [],
  "dataset": [],
  "error": [],
  "filter": [],
  "filters": [],
  "genutil": [],
  "grid": [],
  "grower": [],
  "gsStaticVariable": [],
  "gsTimeVariable": [],
  "horizontal": [],
  "minmax": [],
  "mvBaseWriter": [],
  "mvSphereMesh": [],
  "mvVTKSGWriter": [],
  "mvVTKUGWriter": [],
  "mvVsWriter": [],
  "myfunction": [],
  "ncmlParse": [],
  "newx": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "out": [],
  "p": [],
  "pcmdi": [],
  "pkg_resources": [],
  "pressure": [],
  "region": [],
  "restApi": [],
  "retrieve": [],
  "salstat": [],
  "scrip": [],
  "selectors": [],
  "selval": [],
  "sftbyrgn": [],
  "shutil": [],
  "statistics": [],
  "statusbar": [],
  "string": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "time": [],
  "times": [],
  "tvariable": [],
  "type": [],
  "udunits": [],
  "udunits_wrap": [],
  "unidata": [],
  "unittest": [],
  "vars": [],
  "vertical": [],
  "xrange": []
 }
}