{
 "bad": [
  "ASCII",
  "Filler.Filler",
  "Filler.StringConstructor",
  "MV2.array",
  "MV2.equal",
  "MV2.float",
  "MV2.float32",
  "MV2.greater_equal",
  "MV2.less_equal",
  "MV2.log",
  "MV2.logical_and",
  "MV2.masked_equal",
  "MV2.masked_where",
  "MV2.nomask",
  "MV2.ones",
  "MV2.reshape",
  "MV2.where",
  "MV2.zeros",
  "Pmw",
  "Pmw.Color.spectrum",
  "Properties_version.version",
  "Tkinter",
  "Tkinter.Canvas",
  "Tkinter.Toplevel",
  "_bindex",
  "_bindex.bindex",
  "_bindex.intersect",
  "array_indexing",
  "array_indexing.rank",
  "array_indexing.set",
  "arrayindexing",
  "assert_raises",
  "assert_true",
  "avariable.getNumericCompatibility",
  "avariable.order2index",
  "avariable.orderparse",
  "avariable.setNumericCompatibility",
  "averager.AveragerError",
  "averager.__check_weightoptions",
  "averager.area_weights",
  "averager.averager",
  "averager.getAxisWeight",
  "averager.getAxisWeightByName",
  "axis.AbstractAxis",
  "axis.axisMatchAxis",
  "axis.axisMatchIndex",
  "axis.axisMatches",
  "axis.createAxis",
  "axis.createEqualAreaAxis",
  "axis.createGaussianAxis",
  "axis.createUniformLatitudeAxis",
  "axis.createUniformLongitudeAxis",
  "axis.getAutoBounds",
  "axis.setAutoBounds",
  "cdat_lite.__version__.split",
  "cdat_lite.scripts.cdscan",
  "cdat_lite.scripts.cdscan.main",
  "cddump",
  "cdmsobj.CdArray",
  "cdmsobj.CdByte",
  "cdmsobj.CdChar",
  "cdmsobj.CdDouble",
  "cdmsobj.CdFloat",
  "cdmsobj.CdFromObject",
  "cdmsobj.CdInt",
  "cdmsobj.CdLong",
  "cdmsobj.CdScalar",
  "cdmsobj.CdShort",
  "cdmsobj.CdString",
  "cdmsobj.Unlimited",
  "cdmsobj.getPathFromTemplate",
  "cdmsobj.matchPattern",
  "cdmsobj.matchingFiles",
  "cdmsobj.searchPattern",
  "cdmsobj.searchPredicate",
  "cdmsobj.setDebugMode",
  "cdscan",
  "cdscan.main",
  "convertcdms",
  "convertcdms.main",
  "create_landsea_mask.generateLandSeaMask",
  "crossSection.CrossSectionRegridder",
  "cs",
  "csParse",
  "cu",
  "database.Base",
  "database.Onelevel",
  "database.Subtree",
  "database.connect",
  "dataset.createDataset",
  "dataset.getNetcdfDeflateFlag",
  "dataset.getNetcdfDeflateLevelFlag",
  "dataset.getNetcdfShuffleFlag",
  "dataset.openDataset",
  "dataset.setCompressionWarnings",
  "dataset.setNetcdfDeflateFlag",
  "dataset.setNetcdfDeflateLevelFlag",
  "dataset.setNetcdfShuffleFlag",
  "dataset.useNetcdf3",
  "error.CDMSError",
  "error.RegridError",
  "filter.setAxis",
  "filters",
  "grid.createGaussianGrid",
  "grid.createGenericGrid",
  "grid.createGlobalMeanGrid",
  "grid.createRectGrid",
  "grid.createUniformGrid",
  "grid.createZonalGrid",
  "grid.setClassifyGrids",
  "grid.writeScripGrid",
  "grower.grower",
  "gsStaticVariable.StaticFileVariable",
  "gsTimeVariable.TimeFileVariable",
  "horizontal.Regridder",
  "minmax.minmax",
  "mvBaseWriter",
  "mvBaseWriter.BaseWriter",
  "mvSphereMesh.SphereMesh",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVTKUGWriter.VTKUGWriter",
  "mvVsWriter.VsWriter",
  "myfunction",
  "ncmlParse",
  "ncmlParse.NCMLParseException",
  "ncmlParse.load",
  "newx",
  "newx.dtype.char",
  "newx.getAxis",
  "newx.id",
  "newx.shape",
  "numpy.arange",
  "numpy.byte",
  "numpy.cos",
  "numpy.dtype",
  "numpy.equal",
  "numpy.float",
  "numpy.ma.absolute",
  "numpy.pi",
  "numpy.short",
  "numpy.sin",
  "numpy.uintc",
  "numpy.ushort",
  "numpy.zeros",
  "os.close",
  "os.remove",
  "os.system",
  "out",
  "p",
  "pcmdi",
  "pcmdi.slabinfo",
  "pressure.PressureRegridder",
  "restApi.esgfConnection",
  "retrieve.VariableConditioner",
  "retrieve.VariablesMatcher",
  "retrieve.WeightedGridMaker",
  "retrieve.WeightsMaker",
  "salstat",
  "scrip.BicubicRegridder",
  "scrip.BilinearRegridder",
  "scrip.ConservativeRegridder",
  "scrip.DistwgtRegridder",
  "scrip.readRegridder",
  "selectors.latitude",
  "selectors.latitudeslice",
  "selectors.level",
  "selectors.levelslice",
  "selectors.longitude",
  "selectors.longitudeslice",
  "selectors.required",
  "selectors.time",
  "selectors.timeslice",
  "selval.picker",
  "sftbyrgn.generateSurfaceTypeByRegionMask",
  "statusbar.statusbar",
  "string.atof",
  "string.find",
  "string.join",
  "string.split",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "t",
  "t.id",
  "t.setAxisList",
  "t.units",
  "times",
  "tvariable.asVariable",
  "tvariable.createVariable",
  "tvariable.isVariable",
  "type.strip",
  "udunits.udunits",
  "udunits_wrap",
  "udunits_wrap.convert",
  "unidata.__path__",
  "vars.append",
  "vars.id",
  "vars.pop",
  "vars.sort",
  "vertical.linearInterpolation",
  "vertical.logLinearInterpolation",
  "vertical.reconstructPressureFromHybrid",
  "vertical.sigma2Pressure",
  "xrange"
 ],
 "deps": {
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hd741776_0"
  ],
  "genutil": [
   "genutil/conda-forge/linux-64/genutil-8.1-py27h3010b51_1",
   "genutil/conda-forge/linux-64/genutil-8.1.1-py37h3010b51_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "region": [
   "region/conda-forge/noarch/region-0.2.0-py_0",
   "region/conda-forge/noarch/region-0.2.1-py_0"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}