{
 "bad": [
  "ASCII",
  "Filler.Filler",
  "Filler.StringConstructor",
  "MV2.array",
  "MV2.equal",
  "MV2.float",
  "MV2.float32",
  "MV2.greater_equal",
  "MV2.less_equal",
  "MV2.log",
  "MV2.logical_and",
  "MV2.masked_equal",
  "MV2.masked_where",
  "MV2.nomask",
  "MV2.ones",
  "MV2.reshape",
  "MV2.where",
  "MV2.zeros",
  "Pmw.Color.spectrum",
  "Properties_version.version",
  "Tkinter",
  "Tkinter.Canvas",
  "Tkinter.Toplevel",
  "_bindex",
  "_bindex.bindex",
  "_bindex.intersect",
  "array_indexing",
  "array_indexing.rank",
  "array_indexing.set",
  "arrayindexing",
  "assert_raises",
  "assert_true",
  "avariable.getNumericCompatibility",
  "avariable.order2index",
  "avariable.orderparse",
  "avariable.setNumericCompatibility",
  "averager.AveragerError",
  "averager.__check_weightoptions",
  "averager.area_weights",
  "averager.averager",
  "averager.getAxisWeight",
  "averager.getAxisWeightByName",
  "axis.AbstractAxis",
  "axis.axisMatchAxis",
  "axis.axisMatchIndex",
  "axis.axisMatches",
  "axis.createAxis",
  "axis.createEqualAreaAxis",
  "axis.createGaussianAxis",
  "axis.createUniformLatitudeAxis",
  "axis.createUniformLongitudeAxis",
  "axis.getAutoBounds",
  "axis.setAutoBounds",
  "cdat_lite.__version__.split",
  "cdat_lite.scripts.cdscan",
  "cdat_lite.scripts.cdscan.main",
  "cddump",
  "cdmsobj.CdArray",
  "cdmsobj.CdByte",
  "cdmsobj.CdChar",
  "cdmsobj.CdDouble",
  "cdmsobj.CdFloat",
  "cdmsobj.CdFromObject",
  "cdmsobj.CdInt",
  "cdmsobj.CdLong",
  "cdmsobj.CdScalar",
  "cdmsobj.CdShort",
  "cdmsobj.CdString",
  "cdmsobj.Unlimited",
  "cdmsobj.getPathFromTemplate",
  "cdmsobj.matchPattern",
  "cdmsobj.matchingFiles",
  "cdmsobj.searchPattern",
  "cdmsobj.searchPredicate",
  "cdmsobj.setDebugMode",
  "cdscan",
  "cdscan.main",
  "convertcdms",
  "convertcdms.main",
  "create_landsea_mask.generateLandSeaMask",
  "crossSection.CrossSectionRegridder",
  "cs",
  "csParse",
  "cu",
  "database.Base",
  "database.Onelevel",
  "database.Subtree",
  "database.connect",
  "dataset.createDataset",
  "dataset.getNetcdfDeflateFlag",
  "dataset.getNetcdfDeflateLevelFlag",
  "dataset.getNetcdfShuffleFlag",
  "dataset.openDataset",
  "dataset.setCompressionWarnings",
  "dataset.setNetcdfDeflateFlag",
  "dataset.setNetcdfDeflateLevelFlag",
  "dataset.setNetcdfShuffleFlag",
  "dataset.useNetcdf3",
  "error.CDMSError",
  "error.RegridError",
  "filter.setAxis",
  "filters",
  "grid.createGaussianGrid",
  "grid.createGenericGrid",
  "grid.createGlobalMeanGrid",
  "grid.createRectGrid",
  "grid.createUniformGrid",
  "grid.createZonalGrid",
  "grid.setClassifyGrids",
  "grid.writeScripGrid",
  "grower.grower",
  "gsStaticVariable.StaticFileVariable",
  "gsTimeVariable.TimeFileVariable",
  "horizontal.Regridder",
  "minmax.minmax",
  "mvBaseWriter",
  "mvBaseWriter.BaseWriter",
  "mvSphereMesh.SphereMesh",
  "mvVTKSGWriter.VTKSGWriter",
  "mvVTKUGWriter.VTKUGWriter",
  "mvVsWriter.VsWriter",
  "myfunction",
  "ncmlParse",
  "ncmlParse.NCMLParseException",
  "ncmlParse.load",
  "newx",
  "newx.dtype.char",
  "newx.getAxis",
  "newx.id",
  "newx.shape",
  "numpy.byte",
  "numpy.equal",
  "numpy.ma.absolute",
  "numpy.short",
  "numpy.uintc",
  "numpy.ushort",
  "os.close",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "os.system",
  "out",
  "p",
  "pcmdi",
  "pcmdi.slabinfo",
  "pressure.PressureRegridder",
  "restApi.esgfConnection",
  "retrieve.VariableConditioner",
  "retrieve.VariablesMatcher",
  "retrieve.WeightedGridMaker",
  "retrieve.WeightsMaker",
  "salstat",
  "scrip.BicubicRegridder",
  "scrip.BilinearRegridder",
  "scrip.ConservativeRegridder",
  "scrip.DistwgtRegridder",
  "scrip.readRegridder",
  "selectors.latitude",
  "selectors.latitudeslice",
  "selectors.level",
  "selectors.levelslice",
  "selectors.longitude",
  "selectors.longitudeslice",
  "selectors.required",
  "selectors.time",
  "selectors.timeslice",
  "selval.picker",
  "sftbyrgn.generateSurfaceTypeByRegionMask",
  "statusbar.statusbar",
  "string.atof",
  "string.find",
  "string.join",
  "string.split",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "t",
  "t.id",
  "t.setAxisList",
  "t.units",
  "time",
  "time.asctime",
  "times",
  "tvariable.asVariable",
  "tvariable.createVariable",
  "tvariable.isVariable",
  "type.strip",
  "udunits.udunits",
  "udunits_wrap",
  "udunits_wrap.convert",
  "unidata.__path__",
  "vars.append",
  "vars.id",
  "vars.pop",
  "vars.sort",
  "vertical.linearInterpolation",
  "vertical.logLinearInterpolation",
  "vertical.reconstructPressureFromHybrid",
  "vertical.sigma2Pressure",
  "xrange"
 ],
 "deps": {
  "ASCII": [],
  "Filler": [],
  "MV2": [],
  "Pmw": [
   "pmw/conda-forge/linux-64/pmw-2.0.1-py27_1001",
   "pmw/conda-forge/linux-64/pmw-2.0.1-py35_1",
   "pmw/conda-forge/linux-64/pmw-2.0.1-py38_1001",
   "pmw/conda-forge/linux-64/pmw-2.0.1-py39hf3d152e_1004"
  ],
  "Properties_version": [],
  "Tkinter": [],
  "_bindex": [],
  "array_indexing": [],
  "arrayindexing": [],
  "assert_raises": [],
  "assert_true": [],
  "avariable": [],
  "averager": [],
  "axis": [],
  "cdat_lite": [],
  "cddump": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.0-py35_5",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37h34d3450_6",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py36hb5aba54_8",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py37hed1c0ff_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "cdmsobj": [],
  "cdscan": [],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.0-py36h6091dcd_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36h76a73ab_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38hac60b08_1"
  ],
  "convertcdms": [],
  "create_landsea_mask": [],
  "crossSection": [],
  "cs": [],
  "csParse": [],
  "cu": [],
  "database": [],
  "dataset": [],
  "error": [],
  "filter": [],
  "filters": [],
  "genutil": [
   "genutil/conda-forge/linux-64/genutil-3.0-py36_0",
   "genutil/conda-forge/linux-64/genutil-3.00-py35_0",
   "genutil/conda-forge/linux-64/genutil-8.2-py27hc1659b7_2"
  ],
  "grid": [],
  "grower": [],
  "gsStaticVariable": [],
  "gsTimeVariable": [],
  "horizontal": [],
  "minmax": [],
  "mvBaseWriter": [],
  "mvSphereMesh": [],
  "mvVTKSGWriter": [],
  "mvVTKUGWriter": [],
  "mvVsWriter": [],
  "myfunction": [],
  "ncmlParse": [],
  "newx": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out": [],
  "p": [],
  "pcmdi": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pressure": [],
  "region": [
   "region/conda-forge/noarch/region-0.2.0-py_0",
   "region/conda-forge/noarch/region-0.2.1-py_0"
  ],
  "restApi": [],
  "retrieve": [],
  "salstat": [],
  "scrip": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "selval": [],
  "sftbyrgn": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "statusbar": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "times": [],
  "tvariable": [],
  "type": [],
  "udunits": [],
  "udunits_wrap": [],
  "unidata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vars": [],
  "vertical": [],
  "xrange": []
 }
}