{
 "bad": [
  "AttrType",
  "ConfigParser.ConfigParser",
  "api.PrettyDir",
  "collections.Iterator",
  "color.COLOR_TABLE",
  "color.COLOR_TABLE.get",
  "configuration.cfg.attribute_color",
  "configuration.cfg.category_color",
  "configuration.cfg.comma_color.wrap_text",
  "configuration.cfg.doc_color",
  "configuration.cfg.uniform_color",
  "configuration.cfg.uniform_color.wrap_text",
  "format.format_category",
  "itertools.groupby",
  "list.append",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "selector",
  "sys._getframe",
  "sys.modules",
  "utils.Incrementer.auto",
  "utils.get_dict_attr",
  "utils.is_descriptor"
 ],
 "deps": {
  "AttrType": [],
  "ConfigParser": [],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.6-pyhd3deb0d_0"
  ],
  "api": [],
  "collections": [],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "configuration": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "list": [],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "selector": [],
  "sys": [],
  "utils": []
 }
}