{
 "bad": [
  "_blob_client.BlobClient",
  "_blob_client.BlobClient._generic_delete_blob_options",
  "_blob_client.BlobClient.from_blob_url",
  "_blob_client_async.BlobClient",
  "_blob_client_async.BlobClient.from_blob_url",
  "_blob_service_client.BlobServiceClient",
  "_configuration.AzureBlobStorageConfiguration",
  "_configuration_async.AzureBlobStorageConfiguration",
  "_container_client.ContainerClient",
  "_container_client._get_blob_name",
  "_container_client_async.ContainerClient",
  "_deserialize.deserialize_blob_properties",
  "_deserialize.deserialize_blob_stream",
  "_deserialize.deserialize_container_properties",
  "_deserialize.get_blob_properties_from_generated_code",
  "_deserialize.get_page_ranges_result",
  "_deserialize.parse_tags",
  "_deserialize.service_properties_deserialize",
  "_deserialize.service_stats_deserialize",
  "_download.StorageStreamDownloader",
  "_download._ChunkDownloader",
  "_download.process_range_and_offset",
  "_download_async.StorageStreamDownloader",
  "_download_to_stream",
  "_generated.AzureBlobStorage",
  "_generated.VERSION",
  "_generated.aio.AzureBlobStorage",
  "_generated.models.AccessPolicy",
  "_generated.models.AppendPositionAccessConditions",
  "_generated.models.BlobHTTPHeaders",
  "_generated.models.BlobItemInternal",
  "_generated.models.BlobPrefix",
  "_generated.models.BlobTag",
  "_generated.models.BlobTags",
  "_generated.models.BlockLookupList",
  "_generated.models.ContainerCpkScopeInfo",
  "_generated.models.CorsRule",
  "_generated.models.CpkInfo",
  "_generated.models.CpkScopeInfo",
  "_generated.models.DeleteSnapshotsOptionType",
  "_generated.models.DelimitedTextConfiguration",
  "_generated.models.FilterBlobItem",
  "_generated.models.JsonTextConfiguration",
  "_generated.models.KeyInfo",
  "_generated.models.LeaseAccessConditions",
  "_generated.models.Logging",
  "_generated.models.Metrics",
  "_generated.models.ModifiedAccessConditions",
  "_generated.models.QueryFormat",
  "_generated.models.QueryFormatType.delimited",
  "_generated.models.QueryFormatType.json",
  "_generated.models.QueryRequest",
  "_generated.models.QuerySerialization",
  "_generated.models.RetentionPolicy",
  "_generated.models.RetentionPolicy._from_generated",
  "_generated.models.SequenceNumberAccessConditions",
  "_generated.models.SignedIdentifier",
  "_generated.models.SourceModifiedAccessConditions",
  "_generated.models.StaticWebsite",
  "_generated.models.StorageErrorException",
  "_generated.models.StorageServiceProperties",
  "_generated.version.VERSION",
  "_lease.BlobLeaseClient",
  "_lease_async.BlobLeaseClient",
  "_list_blobs_helper.BlobPrefix",
  "_list_blobs_helper.BlobPropertiesPaged",
  "_models.BlobAnalyticsLogging._from_generated",
  "_models.BlobBlock._from_generated",
  "_models.BlobProperties",
  "_models.BlobQueryError",
  "_models.BlobType",
  "_models.BlobType.AppendBlob",
  "_models.BlobType.BlockBlob",
  "_models.BlobType.PageBlob",
  "_models.ContainerEncryptionScope",
  "_models.ContainerProperties",
  "_models.ContainerProperties._from_generated",
  "_models.ContainerPropertiesPaged",
  "_models.ContentSettings._from_generated",
  "_models.CopyProperties._from_generated",
  "_models.CorsRule._from_generated",
  "_models.DelimitedJsonDialect",
  "_models.FilteredBlob",
  "_models.FilteredBlobPaged",
  "_models.LeaseProperties._from_generated",
  "_models.Metrics._from_generated",
  "_models.ObjectReplicationPolicy",
  "_models.ObjectReplicationRule",
  "_models.RetentionPolicy._from_generated",
  "_models.StaticWebsite._from_generated",
  "_parallel_uploads",
  "_quick_query_helper.BlobQueryReader",
  "_serialize.get_access_conditions",
  "_serialize.get_api_version",
  "_serialize.get_container_cpk_scope_info",
  "_serialize.get_cpk_scope_info",
  "_serialize.get_modify_conditions",
  "_serialize.get_source_conditions",
  "_serialize.serialize_blob_tags",
  "_serialize.serialize_blob_tags_header",
  "_serialize.serialize_query_format",
  "_shared.avro.avro_io.DatumReader",
  "_shared.avro.datafile.DataFileReader",
  "_shared.base_client.StorageAccountHostsMixin",
  "_shared.base_client.TransportWrapper",
  "_shared.base_client.parse_connection_str",
  "_shared.base_client.parse_query",
  "_shared.base_client_async.AsyncStorageAccountHostsMixin",
  "_shared.base_client_async.AsyncTransportWrapper",
  "_shared.decode_base64_to_text",
  "_shared.encode_base64",
  "_shared.encryption.decrypt_blob",
  "_shared.encryption.encrypt_blob",
  "_shared.encryption.generate_blob_encryption_data",
  "_shared.models.DictMixin",
  "_shared.models.LocationMode.SECONDARY",
  "_shared.models.StorageErrorCode.blob_already_exists",
  "_shared.models.get_enum_value",
  "_shared.parser._to_utc_datetime",
  "_shared.policies_async.ExponentialRetry",
  "_shared.request_handlers.add_metadata_headers",
  "_shared.request_handlers.get_length",
  "_shared.request_handlers.read_length",
  "_shared.request_handlers.serialize_iso",
  "_shared.request_handlers.validate_and_format_range_headers",
  "_shared.response_handlers.deserialize_metadata",
  "_shared.response_handlers.parse_length_from_content_range",
  "_shared.response_handlers.parse_to_internal_user_delegation_key",
  "_shared.response_handlers.process_storage_error",
  "_shared.response_handlers.return_context_and_deserialized",
  "_shared.response_handlers.return_headers_and_deserialized",
  "_shared.response_handlers.return_response_headers",
  "_shared.uploads.AppendBlobChunkUploader",
  "_shared.uploads.BlockBlobChunkUploader",
  "_shared.uploads.IterStreamer",
  "_shared.uploads.PageBlobChunkUploader",
  "_shared.uploads.upload_data_chunks",
  "_shared.uploads.upload_substream_blocks",
  "_shared.uploads_async.AppendBlobChunkUploader",
  "_shared.uploads_async.BlockBlobChunkUploader",
  "_shared.uploads_async.PageBlobChunkUploader",
  "_shared.uploads_async.upload_data_chunks",
  "_shared.uploads_async.upload_substream_blocks",
  "_upload_helpers._any_conditions",
  "_upload_helpers._convert_mod_error",
  "_upload_helpers.upload_append_blob",
  "_upload_helpers.upload_block_blob",
  "_upload_helpers.upload_page_blob",
  "_version.VERSION",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Lock",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "asyncio.wait",
  "authentication.SharedKeyCredentialPolicy",
  "avro.avro_io.BinaryDecoder",
  "avro.avro_io_async.AsyncBinaryDecoder",
  "avro.schema.AvroException",
  "avro.schema.AvroException.__init__",
  "avro.schema.parse",
  "avro_io.STRUCT_DOUBLE.unpack",
  "avro_io.STRUCT_FLOAT.unpack",
  "avro_io.SchemaResolutionException",
  "azure.core.AsyncPipelineClient",
  "azure.core.MatchConditions.IfMissing",
  "azure.core.MatchConditions.IfModified",
  "azure.core.MatchConditions.IfNotModified",
  "azure.core.MatchConditions.IfPresent",
  "azure.core.PipelineClient",
  "azure.core.async_paging.AsyncItemPaged",
  "azure.core.async_paging.AsyncList",
  "azure.core.async_paging.AsyncPageIterator",
  "azure.core.configuration.Configuration",
  "azure.core.exceptions.AzureError",
  "azure.core.exceptions.ClientAuthenticationError",
  "azure.core.exceptions.DecodeError",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceModifiedError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.core.exceptions.ServiceRequestError",
  "azure.core.exceptions.ServiceResponseError",
  "azure.core.exceptions.map_error",
  "azure.core.exceptions.raise_with_traceback",
  "azure.core.paging.ItemPaged",
  "azure.core.paging.PageIterator",
  "azure.core.pipeline.AsyncPipeline",
  "azure.core.pipeline.Pipeline",
  "azure.core.pipeline.policies.AsyncBearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.AsyncHTTPPolicy",
  "azure.core.pipeline.policies.AsyncRedirectPolicy",
  "azure.core.pipeline.policies.AsyncRetryPolicy",
  "azure.core.pipeline.policies.BearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.ContentDecodePolicy",
  "azure.core.pipeline.policies.ContentDecodePolicy.deserialize_from_http_generics",
  "azure.core.pipeline.policies.CustomHookPolicy",
  "azure.core.pipeline.policies.DistributedTracingPolicy",
  "azure.core.pipeline.policies.HTTPPolicy",
  "azure.core.pipeline.policies.HeadersPolicy",
  "azure.core.pipeline.policies.HttpLoggingPolicy",
  "azure.core.pipeline.policies.NetworkTraceLoggingPolicy",
  "azure.core.pipeline.policies.ProxyPolicy",
  "azure.core.pipeline.policies.RedirectPolicy",
  "azure.core.pipeline.policies.RequestHistory",
  "azure.core.pipeline.policies.RetryPolicy",
  "azure.core.pipeline.policies.SansIOHTTPPolicy",
  "azure.core.pipeline.policies.UserAgentPolicy",
  "azure.core.pipeline.transport.AioHttpTransport",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.AsyncHttpTransport",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpTransport",
  "azure.core.pipeline.transport.RequestsTransport",
  "azure.core.tracing.common.with_current_context",
  "azure.core.tracing.decorator.distributed_trace",
  "azure.core.tracing.decorator_async.distributed_trace_async",
  "azure.storage.blob._blob_client.BlobClient",
  "azure.storage.blob._blob_client._ERROR_UNSUPPORTED_METHOD_FOR_ENCRYPTION",
  "azure.storage.blob._blob_service_client.BlobServiceClient",
  "azure.storage.blob._container_client.ContainerClient",
  "azure.storage.blob._container_client._get_blob_name",
  "azure.storage.blob._deserialize.deserialize_blob_properties",
  "azure.storage.blob._deserialize.deserialize_ors_policies",
  "azure.storage.blob._deserialize.get_blob_properties_from_generated_code",
  "azure.storage.blob._deserialize.parse_tags",
  "azure.storage.blob._download._ChunkDownloader",
  "azure.storage.blob._download._ChunkIterator",
  "azure.storage.blob._download.process_content",
  "azure.storage.blob._download.process_range_and_offset",
  "azure.storage.blob._download_to_stream",
  "azure.storage.blob._generated._configuration.AzureBlobStorageConfiguration",
  "azure.storage.blob._generated.aio._configuration_async.AzureBlobStorageConfiguration",
  "azure.storage.blob._generated.aio.operations_async._append_blob_operations_async.models",
  "azure.storage.blob._generated.aio.operations_async._blob_operations_async.models",
  "azure.storage.blob._generated.aio.operations_async._block_blob_operations_async.models",
  "azure.storage.blob._generated.aio.operations_async._container_operations_async.models",
  "azure.storage.blob._generated.aio.operations_async._directory_operations_async.models",
  "azure.storage.blob._generated.aio.operations_async._page_blob_operations_async.models",
  "azure.storage.blob._generated.aio.operations_async._service_operations_async.models",
  "azure.storage.blob._generated.models.FilterBlobItem",
  "azure.storage.blob._generated.models._models.AccessPolicy",
  "azure.storage.blob._generated.models._models.AppendPositionAccessConditions",
  "azure.storage.blob._generated.models._models.BlobFlatListSegment",
  "azure.storage.blob._generated.models._models.BlobHTTPHeaders",
  "azure.storage.blob._generated.models._models.BlobHierarchyListSegment",
  "azure.storage.blob._generated.models._models.BlobItemInternal",
  "azure.storage.blob._generated.models._models.BlobMetadata",
  "azure.storage.blob._generated.models._models.BlobPrefix",
  "azure.storage.blob._generated.models._models.BlobPropertiesInternal",
  "azure.storage.blob._generated.models._models.BlobTag",
  "azure.storage.blob._generated.models._models.BlobTags",
  "azure.storage.blob._generated.models._models.Block",
  "azure.storage.blob._generated.models._models.BlockList",
  "azure.storage.blob._generated.models._models.BlockLookupList",
  "azure.storage.blob._generated.models._models.ClearRange",
  "azure.storage.blob._generated.models._models.ContainerCpkScopeInfo",
  "azure.storage.blob._generated.models._models.ContainerItem",
  "azure.storage.blob._generated.models._models.ContainerProperties",
  "azure.storage.blob._generated.models._models.CorsRule",
  "azure.storage.blob._generated.models._models.CpkInfo",
  "azure.storage.blob._generated.models._models.CpkScopeInfo",
  "azure.storage.blob._generated.models._models.DataLakeStorageError",
  "azure.storage.blob._generated.models._models.DataLakeStorageErrorError",
  "azure.storage.blob._generated.models._models.DataLakeStorageErrorException",
  "azure.storage.blob._generated.models._models.DelimitedTextConfiguration",
  "azure.storage.blob._generated.models._models.DirectoryHttpHeaders",
  "azure.storage.blob._generated.models._models.FilterBlobItem",
  "azure.storage.blob._generated.models._models.FilterBlobSegment",
  "azure.storage.blob._generated.models._models.GeoReplication",
  "azure.storage.blob._generated.models._models.JsonTextConfiguration",
  "azure.storage.blob._generated.models._models.KeyInfo",
  "azure.storage.blob._generated.models._models.LeaseAccessConditions",
  "azure.storage.blob._generated.models._models.ListBlobsFlatSegmentResponse",
  "azure.storage.blob._generated.models._models.ListBlobsHierarchySegmentResponse",
  "azure.storage.blob._generated.models._models.ListContainersSegmentResponse",
  "azure.storage.blob._generated.models._models.Logging",
  "azure.storage.blob._generated.models._models.Metrics",
  "azure.storage.blob._generated.models._models.ModifiedAccessConditions",
  "azure.storage.blob._generated.models._models.PageList",
  "azure.storage.blob._generated.models._models.PageRange",
  "azure.storage.blob._generated.models._models.QueryFormat",
  "azure.storage.blob._generated.models._models.QueryRequest",
  "azure.storage.blob._generated.models._models.QuerySerialization",
  "azure.storage.blob._generated.models._models.RetentionPolicy",
  "azure.storage.blob._generated.models._models.SequenceNumberAccessConditions",
  "azure.storage.blob._generated.models._models.SignedIdentifier",
  "azure.storage.blob._generated.models._models.SourceModifiedAccessConditions",
  "azure.storage.blob._generated.models._models.StaticWebsite",
  "azure.storage.blob._generated.models._models.StorageError",
  "azure.storage.blob._generated.models._models.StorageErrorException",
  "azure.storage.blob._generated.models._models.StorageServiceProperties",
  "azure.storage.blob._generated.models._models.StorageServiceStats",
  "azure.storage.blob._generated.models._models.UserDelegationKey",
  "azure.storage.blob._generated.models._models_py3.AccessPolicy",
  "azure.storage.blob._generated.models._models_py3.AppendPositionAccessConditions",
  "azure.storage.blob._generated.models._models_py3.BlobFlatListSegment",
  "azure.storage.blob._generated.models._models_py3.BlobHTTPHeaders",
  "azure.storage.blob._generated.models._models_py3.BlobHierarchyListSegment",
  "azure.storage.blob._generated.models._models_py3.BlobItemInternal",
  "azure.storage.blob._generated.models._models_py3.BlobMetadata",
  "azure.storage.blob._generated.models._models_py3.BlobPrefix",
  "azure.storage.blob._generated.models._models_py3.BlobPropertiesInternal",
  "azure.storage.blob._generated.models._models_py3.BlobTag",
  "azure.storage.blob._generated.models._models_py3.BlobTags",
  "azure.storage.blob._generated.models._models_py3.Block",
  "azure.storage.blob._generated.models._models_py3.BlockList",
  "azure.storage.blob._generated.models._models_py3.BlockLookupList",
  "azure.storage.blob._generated.models._models_py3.ClearRange",
  "azure.storage.blob._generated.models._models_py3.ContainerCpkScopeInfo",
  "azure.storage.blob._generated.models._models_py3.ContainerItem",
  "azure.storage.blob._generated.models._models_py3.ContainerProperties",
  "azure.storage.blob._generated.models._models_py3.CorsRule",
  "azure.storage.blob._generated.models._models_py3.CpkInfo",
  "azure.storage.blob._generated.models._models_py3.CpkScopeInfo",
  "azure.storage.blob._generated.models._models_py3.DataLakeStorageError",
  "azure.storage.blob._generated.models._models_py3.DataLakeStorageErrorError",
  "azure.storage.blob._generated.models._models_py3.DataLakeStorageErrorException",
  "azure.storage.blob._generated.models._models_py3.DelimitedTextConfiguration",
  "azure.storage.blob._generated.models._models_py3.DirectoryHttpHeaders",
  "azure.storage.blob._generated.models._models_py3.FilterBlobItem",
  "azure.storage.blob._generated.models._models_py3.FilterBlobSegment",
  "azure.storage.blob._generated.models._models_py3.GeoReplication",
  "azure.storage.blob._generated.models._models_py3.JsonTextConfiguration",
  "azure.storage.blob._generated.models._models_py3.KeyInfo",
  "azure.storage.blob._generated.models._models_py3.LeaseAccessConditions",
  "azure.storage.blob._generated.models._models_py3.ListBlobsFlatSegmentResponse",
  "azure.storage.blob._generated.models._models_py3.ListBlobsHierarchySegmentResponse",
  "azure.storage.blob._generated.models._models_py3.ListContainersSegmentResponse",
  "azure.storage.blob._generated.models._models_py3.Logging",
  "azure.storage.blob._generated.models._models_py3.Metrics",
  "azure.storage.blob._generated.models._models_py3.ModifiedAccessConditions",
  "azure.storage.blob._generated.models._models_py3.PageList",
  "azure.storage.blob._generated.models._models_py3.PageRange",
  "azure.storage.blob._generated.models._models_py3.QueryFormat",
  "azure.storage.blob._generated.models._models_py3.QueryRequest",
  "azure.storage.blob._generated.models._models_py3.QuerySerialization",
  "azure.storage.blob._generated.models._models_py3.RetentionPolicy",
  "azure.storage.blob._generated.models._models_py3.SequenceNumberAccessConditions",
  "azure.storage.blob._generated.models._models_py3.SignedIdentifier",
  "azure.storage.blob._generated.models._models_py3.SourceModifiedAccessConditions",
  "azure.storage.blob._generated.models._models_py3.StaticWebsite",
  "azure.storage.blob._generated.models._models_py3.StorageError",
  "azure.storage.blob._generated.models._models_py3.StorageErrorException",
  "azure.storage.blob._generated.models._models_py3.StorageServiceProperties",
  "azure.storage.blob._generated.models._models_py3.StorageServiceStats",
  "azure.storage.blob._generated.models._models_py3.UserDelegationKey",
  "azure.storage.blob._generated.operations._append_blob_operations.models",
  "azure.storage.blob._generated.operations._blob_operations.models",
  "azure.storage.blob._generated.operations._block_blob_operations.models",
  "azure.storage.blob._generated.operations._container_operations.models",
  "azure.storage.blob._generated.operations._directory_operations.models",
  "azure.storage.blob._generated.operations._page_blob_operations.models",
  "azure.storage.blob._generated.operations._service_operations.models",
  "azure.storage.blob._list_blobs_helper.BlobPrefixPaged",
  "azure.storage.blob._list_blobs_helper.BlobPropertiesPaged",
  "azure.storage.blob._models.BlobType",
  "azure.storage.blob._models.BlockState",
  "azure.storage.blob._models.ContainerEncryptionScope",
  "azure.storage.blob._models.ContainerEncryptionScope._from_generated",
  "azure.storage.blob._models.ContainerProperties",
  "azure.storage.blob._models.ContainerPropertiesPaged",
  "azure.storage.blob._models.ContentSettings",
  "azure.storage.blob._models.CopyProperties",
  "azure.storage.blob._models.FilteredBlob",
  "azure.storage.blob._models.FilteredBlobPaged",
  "azure.storage.blob._models.LeaseProperties",
  "azure.storage.blob._models.LeaseProperties._from_generated",
  "azure.storage.blob._quick_query_helper.QuickQueryStreamer",
  "azure.storage.blob._serialize._SUPPORTED_API_VERSIONS",
  "azure.storage.blob._serialize._get_match_headers",
  "azure.storage.blob._shared.authentication.AzureSigningError",
  "azure.storage.blob._shared.authentication.SharedKeyCredentialPolicy",
  "azure.storage.blob._shared.authentication._wrap_exception",
  "azure.storage.blob._shared.authentication.sign_string",
  "azure.storage.blob._shared.avro.avro_io.PY3",
  "azure.storage.blob._shared.avro.avro_io.STRUCT_DOUBLE",
  "azure.storage.blob._shared.avro.avro_io.STRUCT_FLOAT",
  "azure.storage.blob._shared.avro.avro_io.SchemaResolutionException",
  "azure.storage.blob._shared.avro.avro_io.logger",
  "azure.storage.blob._shared.avro.avro_io_async.PY3",
  "azure.storage.blob._shared.avro.avro_io_async.logger",
  "azure.storage.blob._shared.avro.datafile.DataFileException",
  "azure.storage.blob._shared.avro.datafile.MAGIC",
  "azure.storage.blob._shared.avro.datafile.MAGIC_SIZE",
  "azure.storage.blob._shared.avro.datafile.META_SCHEMA",
  "azure.storage.blob._shared.avro.datafile.PY3",
  "azure.storage.blob._shared.avro.datafile.SCHEMA_KEY",
  "azure.storage.blob._shared.avro.datafile.SYNC_SIZE",
  "azure.storage.blob._shared.avro.datafile.VALID_CODECS",
  "azure.storage.blob._shared.avro.datafile.VERSION",
  "azure.storage.blob._shared.avro.datafile_async.VALID_CODECS",
  "azure.storage.blob._shared.avro.schema.ARRAY",
  "azure.storage.blob._shared.avro.schema.ArraySchema",
  "azure.storage.blob._shared.avro.schema.AvroException",
  "azure.storage.blob._shared.avro.schema.BOOLEAN",
  "azure.storage.blob._shared.avro.schema.BYTES",
  "azure.storage.blob._shared.avro.schema.DEBUG_VERBOSE",
  "azure.storage.blob._shared.avro.schema.DOUBLE",
  "azure.storage.blob._shared.avro.schema.ENUM",
  "azure.storage.blob._shared.avro.schema.ERROR",
  "azure.storage.blob._shared.avro.schema.ERROR_UNION",
  "azure.storage.blob._shared.avro.schema.EnumSchema",
  "azure.storage.blob._shared.avro.schema.Error",
  "azure.storage.blob._shared.avro.schema.ErrorUnionSchema",
  "azure.storage.blob._shared.avro.schema.FIELD_RESERVED_PROPS",
  "azure.storage.blob._shared.avro.schema.FIXED",
  "azure.storage.blob._shared.avro.schema.FLOAT",
  "azure.storage.blob._shared.avro.schema.Field",
  "azure.storage.blob._shared.avro.schema.FixedSchema",
  "azure.storage.blob._shared.avro.schema.INT",
  "azure.storage.blob._shared.avro.schema.LONG",
  "azure.storage.blob._shared.avro.schema.MAP",
  "azure.storage.blob._shared.avro.schema.MapSchema",
  "azure.storage.blob._shared.avro.schema.NAMED_TYPES",
  "azure.storage.blob._shared.avro.schema.NULL",
  "azure.storage.blob._shared.avro.schema.Name",
  "azure.storage.blob._shared.avro.schema.NamedSchema",
  "azure.storage.blob._shared.avro.schema.Names",
  "azure.storage.blob._shared.avro.schema.PRIMITIVE_TYPES",
  "azure.storage.blob._shared.avro.schema.PY2",
  "azure.storage.blob._shared.avro.schema.PrimitiveSchema",
  "azure.storage.blob._shared.avro.schema.RECORD",
  "azure.storage.blob._shared.avro.schema.REQUEST",
  "azure.storage.blob._shared.avro.schema.RecordSchema",
  "azure.storage.blob._shared.avro.schema.SCHEMA_RESERVED_PROPS",
  "azure.storage.blob._shared.avro.schema.STRING",
  "azure.storage.blob._shared.avro.schema.Schema",
  "azure.storage.blob._shared.avro.schema.SchemaParseException",
  "azure.storage.blob._shared.avro.schema.UNION",
  "azure.storage.blob._shared.avro.schema.UnionSchema",
  "azure.storage.blob._shared.avro.schema.VALID_FIELD_SORT_ORDERS",
  "azure.storage.blob._shared.avro.schema.VALID_TYPES",
  "azure.storage.blob._shared.avro.schema._JSONDataParserTypeMap",
  "azure.storage.blob._shared.avro.schema._NO_DEFAULT",
  "azure.storage.blob._shared.avro.schema._RE_FULL_NAME",
  "azure.storage.blob._shared.avro.schema._schema_from_json_array",
  "azure.storage.blob._shared.avro.schema._schema_from_json_object",
  "azure.storage.blob._shared.avro.schema._schema_from_json_string",
  "azure.storage.blob._shared.avro.schema._str",
  "azure.storage.blob._shared.avro.schema.filter_keys_out",
  "azure.storage.blob._shared.avro.schema.logger",
  "azure.storage.blob._shared.avro.schema.schema_from_json_data",
  "azure.storage.blob._shared.base_client._SERVICE_PARAMS",
  "azure.storage.blob._shared.base_client._format_shared_key_credential",
  "azure.storage.blob._shared.base_client.create_configuration",
  "azure.storage.blob._shared.base_client.is_credential_sastoken",
  "azure.storage.blob._shared.constants.X_MS_VERSION",
  "azure.storage.blob._shared.decode_base64_to_bytes",
  "azure.storage.blob._shared.encode_base64",
  "azure.storage.blob._shared.encryption._ENCRYPTION_PROTOCOL_V1",
  "azure.storage.blob._shared.encryption._ERROR_OBJECT_INVALID",
  "azure.storage.blob._shared.encryption._EncryptionAgent",
  "azure.storage.blob._shared.encryption._EncryptionAlgorithm",
  "azure.storage.blob._shared.encryption._EncryptionData",
  "azure.storage.blob._shared.encryption._WrappedContentKey",
  "azure.storage.blob._shared.encryption._decrypt_message",
  "azure.storage.blob._shared.encryption._dict_to_encryption_data",
  "azure.storage.blob._shared.encryption._generate_AES_CBC_cipher",
  "azure.storage.blob._shared.encryption._generate_encryption_data_dict",
  "azure.storage.blob._shared.encryption._validate_and_unwrap_cek",
  "azure.storage.blob._shared.encryption._validate_key_encryption_key_wrap",
  "azure.storage.blob._shared.encryption._validate_not_none",
  "azure.storage.blob._shared.encryption.decode_base64_to_bytes",
  "azure.storage.blob._shared.encryption.encode_base64",
  "azure.storage.blob._shared.models.Services",
  "azure.storage.blob._shared.policies.ExponentialRetry",
  "azure.storage.blob._shared.policies.LinearRetry",
  "azure.storage.blob._shared.policies.StorageContentValidation",
  "azure.storage.blob._shared.policies.StorageHeadersPolicy",
  "azure.storage.blob._shared.policies.StorageHosts",
  "azure.storage.blob._shared.policies.StorageRequestHook",
  "azure.storage.blob._shared.policies.StorageResponseHook",
  "azure.storage.blob._shared.policies.StorageRetryPolicy",
  "azure.storage.blob._shared.policies._LOGGER",
  "azure.storage.blob._shared.policies._unicode_type",
  "azure.storage.blob._shared.policies.encode_base64",
  "azure.storage.blob._shared.policies.is_exhausted",
  "azure.storage.blob._shared.policies.is_retry",
  "azure.storage.blob._shared.policies.retry_hook",
  "azure.storage.blob._shared.policies.urljoin",
  "azure.storage.blob._shared.policies_async.AsyncStorageResponseHook",
  "azure.storage.blob._shared.policies_async.AsyncStorageRetryPolicy",
  "azure.storage.blob._shared.policies_async.ExponentialRetry",
  "azure.storage.blob._shared.policies_async.LinearRetry",
  "azure.storage.blob._shared.response_handlers.PartialBatchErrorException",
  "azure.storage.blob._shared.response_handlers.normalize_headers",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_CACHE_CONTROL",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_CONTENT_DISPOSITION",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_CONTENT_ENCODING",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_CONTENT_LANGUAGE",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_CONTENT_TYPE",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_EXPIRY",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_IDENTIFIER",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_IP",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_KEY_EXPIRY",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_KEY_SERVICE",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_KEY_START",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_KEY_VERSION",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_OID",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_PERMISSION",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_PROTOCOL",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_RESOURCE",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_SIGNATURE",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_START",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_TID",
  "azure.storage.blob._shared.shared_access_signature.QueryStringConstants.SIGNED_VERSION",
  "azure.storage.blob._shared.shared_access_signature.SharedAccessSignature",
  "azure.storage.blob._shared.shared_access_signature._SharedAccessHelper",
  "azure.storage.blob._shared.shared_access_signature.sign_string",
  "azure.storage.blob._shared.shared_access_signature.url_quote",
  "azure.storage.blob._shared.sign_string",
  "azure.storage.blob._shared.uploads.AppendBlobChunkUploader",
  "azure.storage.blob._shared.uploads.BlockBlobChunkUploader",
  "azure.storage.blob._shared.uploads.SubStream",
  "azure.storage.blob._shared.uploads._ChunkUploader",
  "azure.storage.blob._shared.uploads._LARGE_BLOB_UPLOAD_MAX_READ_BUFFER_SIZE",
  "azure.storage.blob._shared.uploads._parallel_uploads",
  "azure.storage.blob._shared.uploads.encode_base64",
  "azure.storage.blob._shared.uploads.url_quote",
  "azure.storage.blob._shared.uploads_async.AppendBlobChunkUploader",
  "azure.storage.blob._shared.uploads_async.BlockBlobChunkUploader",
  "azure.storage.blob._shared.uploads_async._ChunkUploader",
  "azure.storage.blob._shared.uploads_async.encode_base64",
  "azure.storage.blob._shared.uploads_async.next_chunk",
  "azure.storage.blob._shared.uploads_async.parallel",
  "azure.storage.blob._shared.uploads_async.range_ids",
  "azure.storage.blob._shared.uploads_async.running_futures",
  "azure.storage.blob._shared.uploads_async.upload_tasks",
  "azure.storage.blob._shared.uploads_async.uploader",
  "azure.storage.blob._shared.uploads_async.url_quote",
  "azure.storage.blob._shared.url_quote",
  "azure.storage.blob._shared_access_signature.BlobQueryStringConstants",
  "azure.storage.blob._shared_access_signature.BlobSharedAccessSignature",
  "azure.storage.blob._shared_access_signature._BlobSharedAccessHelper",
  "azure.storage.blob._upload_helpers._any_conditions",
  "azure.storage.blob._upload_helpers._convert_mod_error",
  "azure.storage.blob.aio._download_async._AsyncChunkDownloader",
  "azure.storage.blob.aio._download_async._AsyncChunkIterator",
  "azure.storage.blob.aio._download_async.content",
  "azure.storage.blob.aio._list_blobs_helper.BlobPrefixPaged",
  "azure.storage.blob.aio._list_blobs_helper.BlobPropertiesPaged",
  "azure.storage.blob.aio._models.ContainerPropertiesPaged",
  "azure.storage.blob.aio._models.FilteredBlobPaged",
  "azure.storage.blob.aio._upload_helpers.adjusted_count",
  "azure.storage.blob.aio._upload_helpers.append_conditions",
  "azure.storage.blob.aio._upload_helpers.blob_headers",
  "azure.storage.blob.aio._upload_helpers.blob_tags_string",
  "azure.storage.blob.aio._upload_helpers.block_ids",
  "azure.storage.blob.aio._upload_helpers.block_lookup",
  "azure.storage.blob.aio._upload_helpers.data",
  "azure.storage.blob.aio._upload_helpers.premium_page_blob_tier",
  "azure.storage.blob.aio._upload_helpers.response",
  "azure.storage.blob.aio._upload_helpers.tier",
  "azure.storage.blob.aio._upload_helpers.use_original_upload_path",
  "azure.storage.blob.aio.overwrite",
  "azure.storage.blob.aio.stream",
  "base64.b64decode",
  "base64.b64encode",
  "base_client.create_configuration",
  "cls",
  "collections.OrderedDict",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.wait",
  "constants.CONNECTION_TIMEOUT",
  "constants.READ_TIMEOUT",
  "constants.SERVICE_HOST_BASE",
  "constants.STORAGE_OAUTH_SCOPE",
  "constants.X_MS_VERSION",
  "datafile.DataFileException",
  "datafile.MAGIC",
  "datafile.META_SCHEMA",
  "datafile.SCHEMA_KEY",
  "datafile.SYNC_SIZE",
  "datetime.date",
  "encryption.get_blob_encryptor_and_padder",
  "frozenset.union",
  "functools.partial",
  "get_value_to_append",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac.HMAC",
  "io.BytesIO",
  "io.IOBase",
  "io.IOBase.close",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.UnsupportedOperation",
  "isodate.parse_datetime",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.getLogger",
  "math.ceil",
  "models.AccountKind",
  "models.BlobType",
  "models.CopyStatusType",
  "models.DataLakeStorageErrorException",
  "models.LeaseDurationType",
  "models.LeaseStateType",
  "models.LeaseStatusType",
  "models.LocationMode.PRIMARY",
  "models.LocationMode.SECONDARY",
  "models.SkuName",
  "models.StorageErrorCode",
  "models.StorageErrorCode.account_already_exists",
  "models.StorageErrorCode.account_being_created",
  "models.StorageErrorCode.authentication_failed",
  "models.StorageErrorCode.blob_already_exists",
  "models.StorageErrorCode.blob_not_found",
  "models.StorageErrorCode.blob_overwritten",
  "models.StorageErrorCode.cannot_verify_copy_source",
  "models.StorageErrorCode.condition_not_met",
  "models.StorageErrorCode.container_already_exists",
  "models.StorageErrorCode.container_being_deleted",
  "models.StorageErrorCode.container_not_found",
  "models.StorageErrorCode.invalid_authentication_info",
  "models.StorageErrorCode.parent_not_found",
  "models.StorageErrorCode.queue_already_exists",
  "models.StorageErrorCode.queue_being_deleted",
  "models.StorageErrorCode.queue_not_found",
  "models.StorageErrorCode.resource_already_exists",
  "models.StorageErrorCode.resource_not_found",
  "models.StorageErrorCode.resource_type_mismatch",
  "models.StorageErrorCode.share_already_exists",
  "models.StorageErrorCode.share_being_deleted",
  "models.StorageErrorCode.share_not_found",
  "models.StorageErrorException",
  "models.SyncCopyStatusType",
  "models.UserDelegationKey",
  "models.__dict__.items",
  "models.get_enum_value",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.serialization.Model",
  "operations.AppendBlobOperations",
  "operations.BlobOperations",
  "operations.BlockBlobOperations",
  "operations.ContainerOperations",
  "operations.DirectoryOperations",
  "operations.PageBlobOperations",
  "operations.ServiceOperations",
  "operations_async.AppendBlobOperations",
  "operations_async.BlobOperations",
  "operations_async.BlockBlobOperations",
  "operations_async.ContainerOperations",
  "operations_async.DirectoryOperations",
  "operations_async.PageBlobOperations",
  "operations_async.ServiceOperations",
  "os.fstat",
  "os.path.isfile",
  "os.urandom",
  "parser",
  "parser._str",
  "parser._to_utc_datetime",
  "policies.ExponentialRetry",
  "policies.QueueMessagePolicy",
  "policies.StorageContentValidation",
  "policies.StorageHeadersPolicy",
  "policies.StorageHosts",
  "policies.StorageLoggingPolicy",
  "policies.StorageRequestHook",
  "policies.StorageResponseHook",
  "policies.StorageRetryPolicy",
  "policies.is_retry",
  "policies_async.AsyncStorageResponseHook",
  "process_content",
  "raise_error",
  "random.Random",
  "re.IGNORECASE",
  "re.compile",
  "request_callback",
  "request_handlers.get_length",
  "response_callback",
  "response_handlers.PartialBatchErrorException",
  "response_handlers.process_storage_error",
  "response_handlers.return_response_headers",
  "retry_hook",
  "shared_access_signature.QueryStringConstants.to_list",
  "struct.Struct",
  "sys.version_info",
  "threading.Lock",
  "time.time",
  "types.GeneratorType",
  "typing.AsyncIterator",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "unicode",
  "uploader_class",
  "uploads.SubStream",
  "urllib.urlencode",
  "urllib2.quote",
  "urllib2.unquote",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid.uuid1",
  "uuid.uuid4",
  "version.VERSION",
  "warnings.warn",
  "wsgiref.handlers.format_date_time",
  "yarl.URL",
  "zlib.decompress"
 ],
 "deps": {
  "_blob_client": [],
  "_blob_client_async": [],
  "_blob_service_client": [],
  "_configuration": [],
  "_configuration_async": [],
  "_container_client": [],
  "_container_client_async": [],
  "_deserialize": [],
  "_download": [],
  "_download_async": [],
  "_download_to_stream": [],
  "_generated": [],
  "_lease": [],
  "_lease_async": [],
  "_list_blobs_helper": [],
  "_models": [],
  "_parallel_uploads": [],
  "_quick_query_helper": [],
  "_serialize": [],
  "_shared": [],
  "_upload_helpers": [],
  "_version": [],
  "abc": [],
  "asyncio": [],
  "authentication": [],
  "avro": [],
  "avro_io": [],
  "azure": [],
  "base64": [],
  "base_client": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "constants": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datafile": [],
  "datetime": [],
  "encryption": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "frozenset": [],
  "functools": [],
  "get_value_to_append": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "models": [],
  "msrest": [],
  "operations": [],
  "operations_async": [],
  "os": [],
  "parser": [],
  "policies": [],
  "policies_async": [],
  "process_content": [],
  "raise_error": [],
  "random": [],
  "re": [],
  "request_callback": [],
  "request_handlers": [],
  "response_callback": [],
  "response_handlers": [],
  "retry_hook": [],
  "shared_access_signature": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "uploader_class": [],
  "uploads": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "wsgiref": [],
  "yarl": [],
  "zlib": []
 }
}