{
 "bad": [
  "argparse.ArgumentParser",
  "exec_wrappers.create_wrappers._create_wrappers",
  "exec_wrappers.create_wrappers._main",
  "exec_wrappers.create_wrappers._make_executable",
  "exec_wrappers.create_wrappers.create_conda_wrappers",
  "exec_wrappers.create_wrappers.create_custom_wrappers",
  "exec_wrappers.create_wrappers.create_schroot_wrappers",
  "exec_wrappers.create_wrappers.create_virtualenv_wrappers",
  "exec_wrappers.create_wrappers.get_files_to_wrap",
  "exec_wrappers.create_wrappers.get_templates_dir",
  "exec_wrappers.create_wrappers.get_wrapper_extension",
  "exec_wrappers.create_wrappers.get_wrapper_full_path",
  "exec_wrappers.create_wrappers.get_wrapper_template",
  "exec_wrappers.create_wrappers.is_executable",
  "exec_wrappers.create_wrappers.list_executable_files",
  "glob.glob",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys.argv",
  "sys.platform"
 ],
 "deps": {
  "argparse": [],
  "exec_wrappers": [],
  "glob": [],
  "os": [],
  "stat": [],
  "sys": []
 }
}