{
 "bad": [
  "argparse.ArgumentParser",
  "glob.glob",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys.argv",
  "sys.platform"
 ],
 "deps": {
  "argparse": [],
  "exec_wrappers": [
   "exec-wrappers/conda-forge/noarch/exec-wrappers-1.1.3-py_0"
  ],
  "glob": [],
  "os": [],
  "stat": [],
  "sys": []
 }
}