{
 "bad": [
  "_create_wrappers",
  "argparse",
  "argparse.ArgumentParser",
  "get_wrapper_extension",
  "glob",
  "glob.glob",
  "is_executable",
  "os",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys",
  "sys.argv",
  "sys.platform"
 ],
 "deps": {
  "_create_wrappers": [],
  "argparse": [],
  "get_wrapper_extension": [],
  "glob": [],
  "is_executable": [],
  "os": [],
  "stat": [],
  "sys": []
 }
}