{
 "bad": [
  "__future__.absolute_import",
  "cm.cmap_d",
  "cm.cmapnames",
  "cm.gray",
  "cmap",
  "cmap.name",
  "colorspacious.cspace_converter",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.flipud",
  "numpy.float32",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.savetxt",
  "numpy.str_",
  "numpy.unicode_",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.join",
  "os.path.split",
  "sys",
  "sys.version_info",
  "tools.cmap"
 ],
 "deps": {
  "__future__": [],
  "cm": [],
  "cmap": [],
  "colorspacious": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "tools": [],
  "viscm": [
   "viscm/conda-forge/noarch/viscm-0.9-pyh5ca1d4c_0"
  ]
 }
}