{
 "bad": [
  "cm.cmap_d",
  "cm.cmapnames",
  "cm.gray",
  "cmap",
  "cmap.name",
  "cmocean.data.fnames",
  "cmocean.data.read",
  "cmocean.tools._string_types",
  "cmocean.tools.cmap",
  "cmocean.tools.crop",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.flipud",
  "numpy.float32",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.savetxt",
  "numpy.str_",
  "numpy.unicode_",
  "numpy.vstack",
  "numpy.zeros",
  "sys.version_info"
 ],
 "deps": {
  "cm": [],
  "cmap": [],
  "cmocean": [],
  "colorspacious": [
   "colorspacious/conda-forge/noarch/colorspacious-1.1.2-pyh24bf2e0_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "sys": [],
  "viscm": [
   "viscm/conda-forge/noarch/viscm-0.9-pyh5ca1d4c_0"
  ]
 }
}