{
 "bad": [
  "cm.cmap_d",
  "cm.cmapnames",
  "cm.gray",
  "cmap",
  "cmap.name",
  "cmocean.data.fnames",
  "cmocean.data.read",
  "cmocean.tools._string_types",
  "cmocean.tools.cmap",
  "cmocean.tools.crop",
  "colorspacious.cspace_converter",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.flipud",
  "numpy.float32",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.savetxt",
  "numpy.str_",
  "numpy.unicode_",
  "numpy.vstack",
  "numpy.zeros",
  "sys.version_info",
  "viscm.viscm"
 ],
 "deps": {
  "cm": [],
  "cmap": [],
  "cmocean": [],
  "colorspacious": [],
  "matplotlib": [],
  "numpy": [],
  "sys": [],
  "viscm": []
 }
}