{
 "bad": [
  "Alma._get_help_page",
  "AtrributeError",
  "CapabilitiesResponse",
  "CapsResponse",
  "Conf.cache_location",
  "Exception.__init__",
  "Miriade.get_ephemerides",
  "MockRemote",
  "OAC.get_photometry",
  "OAC.get_single_spectrum",
  "OAC.get_spectra",
  "OAC.query_object",
  "OAC.query_region",
  "Options",
  "Params",
  "SBDB.query",
  "ServiceResponse",
  "Skybot.cone_search",
  "SpecialMockResponse",
  "Transition.all",
  "Transition.nebular",
  "V",
  "V.find_catalogs",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alfalfa.core.Alfalfa",
  "alma",
  "alma._cycle0_tarfile_content",
  "alma.cache_location",
  "alma.download_and_extract_files",
  "alma.get_project_metadata",
  "alma.query",
  "aplpy.FITSFigure",
  "astropy.__version__",
  "astropy._erfa.core.ErfaWarning",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.config.paths.get_cache_dir",
  "astropy.constants.k_B",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.FK5",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.dec.degree",
  "astropy.coordinates.errors.UnitsError",
  "astropy.coordinates.name_resolve",
  "astropy.coordinates.name_resolve.NameResolveError",
  "astropy.coordinates.name_resolve.sesame_database.set",
  "astropy.coordinates.ra.degree",
  "astropy.coordinates.sky_coordinate.SkyCoord",
  "astropy.io.ascii.Basic",
  "astropy.io.ascii.FixedWidth",
  "astropy.io.ascii.FixedWidthNoHeader",
  "astropy.io.ascii.core.convert_numpy",
  "astropy.io.ascii.html.HTML",
  "astropy.io.ascii.read",
  "astropy.io.ascii.tests.common.assert_equal",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.io.votable.exceptions.E19",
  "astropy.io.votable.exceptions.VOTableChangeWarning",
  "astropy.io.votable.exceptions.VOTableSpecWarning",
  "astropy.io.votable.exceptions.VOWarning",
  "astropy.io.votable.exceptions.W01",
  "astropy.io.votable.exceptions.W24",
  "astropy.io.votable.exceptions.W25",
  "astropy.io.votable.exceptions.parse_vowarning",
  "astropy.io.votable.exceptions.vo_raise",
  "astropy.io.votable.exceptions.vo_warn",
  "astropy.io.votable.exceptions.warn_or_raise",
  "astropy.io.votable.from_table",
  "astropy.io.votable.parse",
  "astropy.io.votable.parse_single_table",
  "astropy.io.votable.table.parse",
  "astropy.io.votable.table.reset_vo_warnings",
  "astropy.io.votable.tree",
  "astropy.io.votable.tree.Field",
  "astropy.io.votable.tree.Param",
  "astropy.io.votable.tree.Resource",
  "astropy.io.votable.tree.Table",
  "astropy.io.votable.tree.VOTableFile",
  "astropy.io.votable.tree.update",
  "astropy.io.votable.validator.html.write_index",
  "astropy.io.votable.validator.html.write_index_table",
  "astropy.io.votable.validator.html.write_result",
  "astropy.io.votable.validator.result.Result",
  "astropy.io.votable.validator.result.get_result_subsets",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.logger.log.debug",
  "astropy.logger.log.exception",
  "astropy.logger.log.getEffectiveLevel",
  "astropy.logger.log.info",
  "astropy.logger.log.warn",
  "astropy.logger.log.warning",
  "astropy.modeling.core.Model",
  "astropy.modeling.fitting.Fitter",
  "astropy.modeling.fitting.LinearLSQFitter",
  "astropy.modeling.fitting.ModelsError",
  "astropy.modeling.models.Polynomial1D",
  "astropy.nddata.CCDData.read",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.QTable",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.table.Table",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.helper.remote_data",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.B",
  "astropy.units.B.to",
  "astropy.units.GB",
  "astropy.units.GHz",
  "astropy.units.Gbyte",
  "astropy.units.K",
  "astropy.units.MHz",
  "astropy.units.Quantity",
  "astropy.units.THz",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.UnrecognizedUnit",
  "astropy.units.angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsecond",
  "astropy.units.au",
  "astropy.units.byte",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.find_equivalent_units",
  "astropy.units.degree",
  "astropy.units.dimensionless_angles",
  "astropy.units.erg",
  "astropy.units.format.Generic",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.kHz",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mag",
  "astropy.units.marcsec",
  "astropy.units.micron",
  "astropy.units.microsecond",
  "astropy.units.millisecond",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.nm",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.second.to_value",
  "astropy.units.spectral",
  "astropy.utils.compat.funcsigs.signature",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.console.ProgressBarOrSpinner",
  "astropy.utils.console.color_print",
  "astropy.utils.data.CacheMissingWarning",
  "astropy.utils.data._find_pkg_data_path",
  "astropy.utils.data._get_download_cache_locs",
  "astropy.utils.data._is_url",
  "astropy.utils.data.conf.remote_timeout",
  "astropy.utils.data.conf.reset",
  "astropy.utils.data.conf.set_temp",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_file_contents",
  "astropy.utils.data.get_pkg_data_contents",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.data.get_readable_fileobj",
  "astropy.utils.data.urllib.request.Request",
  "astropy.utils.data.urllib.request.urlopen",
  "astropy.utils.deprecated",
  "astropy.utils.diff.report_diff_values",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.minversion",
  "astropy.utils.misc.JsonCustomEncoder",
  "astropy.utils.xml.unescaper.unescape_all",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astroquery._astropy_init.__all__",
  "astroquery._astropy_init.config_dir",
  "astroquery._astropy_init.config_template",
  "astroquery._astropy_init.test",
  "astroquery._astropy_init.wmsg",
  "astroquery._get_bibtex",
  "astroquery.alfalfa.core.AlfalfaClass",
  "astroquery.alfalfa.tests.test_alfalfa.ALFALFA",
  "astroquery.alfalfa.tests.test_alfalfa.DATA_FILES",
  "astroquery.alfalfa.tests.test_alfalfa.MockResponseAlfalfa",
  "astroquery.alfalfa.tests.test_alfalfa.coords",
  "astroquery.alfalfa.tests.test_alfalfa.data_path",
  "astroquery.alfalfa.tests.test_alfalfa.requests",
  "astroquery.alma.Alma.query_region",
  "astroquery.alma.Conf",
  "astroquery.alma.core.AlmaClass",
  "astroquery.alma.core.clean_uid",
  "astroquery.alma.core.filter_printable",
  "astroquery.alma.core.unique",
  "astroquery.alma.tests.test_alma.Alma",
  "astroquery.alma.tests.test_alma.DATA_DIR",
  "astroquery.alma.tests.test_alma.DATA_FILES",
  "astroquery.alma.tests.test_alma._get_dataarchive_url",
  "astroquery.alma.tests.test_alma.alma_request",
  "astroquery.alma.tests.test_alma.data_path",
  "astroquery.alma.tests.test_alma.url_mapping",
  "astroquery.alma.tests.test_alma_remote.Alma",
  "astroquery.alma.tests.test_alma_utils.beamsizes",
  "astroquery.alma.tests.test_alma_utils.franges",
  "astroquery.alma.tests.test_alma_utils.frq_sup_str",
  "astroquery.alma.utils.add_meta_to_reg",
  "astroquery.alma.utils.footprint_to_reg",
  "astroquery.alma.utils.make_finder_chart_from_image",
  "astroquery.alma.utils.make_finder_chart_from_image_and_catalog",
  "astroquery.alma.utils.parse_frequency_support",
  "astroquery.alma.utils.pyregion_subset",
  "astroquery.astrometry_net.Conf",
  "astroquery.astrometry_net.core.AstrometryNetClass",
  "astroquery.astrometry_net.core._HAVE_CCDDATA",
  "astroquery.astrometry_net.core._HAVE_SOURCE_DETECTION",
  "astroquery.astrometry_net.tests.test_astrometry_net.AstrometryNet",
  "astroquery.astrometry_net.tests.test_astrometry_net.DATA_DIR",
  "astroquery.astrometry_net.tests.test_astrometry_net._pytest_is_old",
  "astroquery.astrometry_net.tests.test_astrometry_net_remote.AstrometryNet",
  "astroquery.astrometry_net.tests.test_astrometry_net_remote.DATA_DIR",
  "astroquery.astrometry_net.tests.test_astrometry_net_remote.HAVE_SCIPY",
  "astroquery.astrometry_net.tests.test_astrometry_net_remote.api_key",
  "astroquery.atomic.AtomicTransition",
  "astroquery.atomic.Conf",
  "astroquery.atomic.MultiTransition",
  "astroquery.atomic.core.AtomicLineListClass",
  "astroquery.atomic.tests.test_atomic.MockResponseAtomicLineList",
  "astroquery.atomic.tests.test_atomic.data_path",
  "astroquery.atomic.utils.MultiTransition",
  "astroquery.besancon.Conf",
  "astroquery.besancon.core.BesanconClass",
  "astroquery.besancon.core.colors_limits",
  "astroquery.besancon.core.keyword_defaults",
  "astroquery.besancon.core.mag_limits",
  "astroquery.besancon.core.mag_order",
  "astroquery.besancon.core.parse_besancon_model_string",
  "astroquery.besancon.core.parse_errors",
  "astroquery.besancon.tests.test_besancon.DATA_FILES",
  "astroquery.besancon.tests.test_besancon.MockResponseBesancon",
  "astroquery.besancon.tests.test_besancon.data_path",
  "astroquery.cadc.Cadc",
  "astroquery.cadc.Conf",
  "astroquery.cadc.conf.CADC_REGISTRY_URL",
  "astroquery.cadc.core.CADC_COOKIE_PREFIX",
  "astroquery.cadc.core.CadcClass",
  "astroquery.cadc.core.get_access_url",
  "astroquery.cadc.core.get_access_url.caps",
  "astroquery.cadc.core.logger",
  "astroquery.cadc.core.requests",
  "astroquery.cadc.core.static_vars",
  "astroquery.cadc.tests.DummyJob.DummyJob",
  "astroquery.cadc.tests.test_cadctap.data_path",
  "astroquery.cadc.tests.test_cadctap.pyvo_OK",
  "astroquery.cadc.tests.test_cadctap_remote.one_test",
  "astroquery.cadc.tests.test_cadctap_remote.pyvo_OK",
  "astroquery.cadc.tests.test_cadctap_remote.skip_slow",
  "astroquery.casda.Casda.query_region",
  "astroquery.casda.Casda.query_region_async",
  "astroquery.casda.Conf",
  "astroquery.casda.core.CasdaClass",
  "astroquery.casda.tests.test_casda.DATA_FILES",
  "astroquery.casda.tests.test_casda.MockResponse",
  "astroquery.casda.tests.test_casda.data_path",
  "astroquery.casda.tests.test_casda.get_mockreturn",
  "astroquery.casda.tests.test_casda.isclose",
  "astroquery.cds.Conf",
  "astroquery.cds.core.CdsClass",
  "astroquery.cds.tests.test_mocserver.DATA_FILES",
  "astroquery.cds.tests.test_mocserver.data_path",
  "astroquery.cds.tests.test_mocserver.polygon1",
  "astroquery.cds.tests.test_mocserver.polygon2",
  "astroquery.conftest.packagename",
  "astroquery.cosmosim.Conf",
  "astroquery.cosmosim.core.CosmoSimClass",
  "astroquery.dace.Conf",
  "astroquery.dace.Dace.query_radial_velocities",
  "astroquery.dace.Dace.transform_data_as_dict",
  "astroquery.dace.core.DaceClass",
  "astroquery.dace.core.ParseException",
  "astroquery.dace.tests.test_dace_remote.HARPS_PUBLICATION",
  "astroquery.esa.hubble.Conf",
  "astroquery.esa.hubble.ESAHubbleClass",
  "astroquery.esa.hubble.core.ESAHubbleClass",
  "astroquery.esa.hubble.core.ESAHubbleHandler",
  "astroquery.esa.hubble.core.Handler",
  "astroquery.esa.hubble.tests.dummy_handler.DummyHandler",
  "astroquery.esa.hubble.tests.dummy_tap_handler.DummyHubbleTapHandler",
  "astroquery.esasky.Conf",
  "astroquery.esasky.core.ESASkyClass",
  "astroquery.esasky.core.json",
  "astroquery.esasky.tests.test_esasky.DATA_FILES",
  "astroquery.esasky.tests.test_esasky.data_path",
  "astroquery.esasky.tests.test_esasky.nonremote_request",
  "astroquery.esasky.tests.test_esasky_remote.ESASkyClass",
  "astroquery.eso.Conf",
  "astroquery.eso.core.EsoClass",
  "astroquery.eso.core._check_response",
  "astroquery.eso.tests.test_eso.DATA_DIR",
  "astroquery.eso.tests.test_eso.DATA_FILES",
  "astroquery.eso.tests.test_eso.data_path",
  "astroquery.eso.tests.test_eso.eso_request",
  "astroquery.eso.tests.test_eso_remote.instrument_list",
  "astroquery.exoplanet_orbit_database.exoplanet_orbit_database.EXOPLANETS_CSV_URL",
  "astroquery.exoplanet_orbit_database.exoplanet_orbit_database.ExoplanetOrbitDatabaseClass",
  "astroquery.exoplanet_orbit_database.tests.test_exoplanet_orbit_database.LOCAL_TABLE_PATH",
  "astroquery.fermi.Conf",
  "astroquery.fermi.core.FermiLATClass",
  "astroquery.fermi.core.GetFermilatDatafile",
  "astroquery.fermi.core._fermi_format_coords",
  "astroquery.fermi.core._parse_coordinates",
  "astroquery.fermi.core.get_fermilat_datafile",
  "astroquery.fermi.tests.test_fermi.DATA_FILES",
  "astroquery.fermi.tests.test_fermi.FK5_COORDINATES",
  "astroquery.fermi.tests.test_fermi.data_path",
  "astroquery.fermi.tests.test_fermi.requests",
  "astroquery.fermi.tests.test_fermi_remote.FK5_COORDINATES",
  "astroquery.gaia.Conf",
  "astroquery.gaia.core.GaiaClass",
  "astroquery.gaia.tests.DummyTapHandler.CONTENT_TYPE_POST_DEFAULT",
  "astroquery.gaia.tests.DummyTapHandler.DummyTapHandler",
  "astroquery.gaia.tests.test_gaiatap.data_path",
  "astroquery.gama.core.GAMAClass",
  "astroquery.gama.core.find_data_url",
  "astroquery.gama.core.get_gama_datafile",
  "astroquery.gama.tests.test_gama.DATA_FILES",
  "astroquery.gama.tests.test_gama.data_path",
  "astroquery.gama.tests.test_gama_remote.GAMA_URL",
  "astroquery.gama.tests.test_gama_remote.SQL_QUERY",
  "astroquery.gemini.Conf",
  "astroquery.gemini.Observations.query_criteria",
  "astroquery.gemini.Observations.query_raw",
  "astroquery.gemini.Observations.query_region",
  "astroquery.gemini.core.ObservationsClass",
  "astroquery.gemini.core.__valid_adaptive_optics__",
  "astroquery.gemini.core.__valid_instruments__",
  "astroquery.gemini.core.__valid_modes__",
  "astroquery.gemini.core.__valid_observation_class__",
  "astroquery.gemini.core.__valid_observation_types__",
  "astroquery.gemini.core.__valid_raw_reduced__",
  "astroquery.gemini.core._gemini_json_to_table",
  "astroquery.gemini.tests.test_gemini.DATA_FILES",
  "astroquery.gemini.tests.test_gemini.MockResponse",
  "astroquery.gemini.tests.test_gemini.coords",
  "astroquery.gemini.tests.test_gemini.data_path",
  "astroquery.gemini.urlhelper.URLHelper",
  "astroquery.gemini.urlhelper.handle_coordinates",
  "astroquery.gemini.urlhelper.handle_keyword_arg",
  "astroquery.gemini.urlhelper.handle_radius",
  "astroquery.gemini.urlhelper.handlers",
  "astroquery.heasarc.Conf",
  "astroquery.heasarc.core.HeasarcClass",
  "astroquery.hitran.Conf",
  "astroquery.hitran.core.HitranClass",
  "astroquery.hitran.tests.test_hitran.HITRAN_DATA",
  "astroquery.hitran.tests.test_hitran.MockResponseHitran",
  "astroquery.hitran.tests.test_hitran.data_path",
  "astroquery.hitran.utils.dtype_dict",
  "astroquery.hitran.utils.fmt_dict",
  "astroquery.hitran.utils.quanta_formatter",
  "astroquery.ibe.Conf",
  "astroquery.ibe.core.IbeClass",
  "astroquery.ibe.tests.test_ibe.DATA_FILES",
  "astroquery.ibe.tests.test_ibe.data_path",
  "astroquery.imcce.Conf",
  "astroquery.imcce.core.MiriadeClass",
  "astroquery.imcce.core.SkybotClass",
  "astroquery.imcce.tests.test_miriade.MiriadeClass",
  "astroquery.imcce.tests.test_miriade.data_path",
  "astroquery.imcce.tests.test_miriade.nonremote_request",
  "astroquery.imcce.tests.test_skybot.DATA_FILE",
  "astroquery.imcce.tests.test_skybot.SkybotClass",
  "astroquery.imcce.tests.test_skybot.data_path",
  "astroquery.imcce.tests.test_skybot.nonremote_request",
  "astroquery.irsa.Conf",
  "astroquery.irsa.core.IrsaClass",
  "astroquery.irsa.core._format_decimal_coords",
  "astroquery.irsa.core._pair_to_deg",
  "astroquery.irsa.core._parse_coordinates",
  "astroquery.irsa.core._parse_dimension",
  "astroquery.irsa.tests.test_irsa.DATA_FILES",
  "astroquery.irsa.tests.test_irsa.OBJ_LIST",
  "astroquery.irsa.tests.test_irsa.data_path",
  "astroquery.irsa.tests.test_irsa.poly1",
  "astroquery.irsa.tests.test_irsa.poly2",
  "astroquery.irsa_dust.Conf",
  "astroquery.irsa_dust.core.BaseDustNode",
  "astroquery.irsa_dust.core.BaseResultSection",
  "astroquery.irsa_dust.core.CoordNode",
  "astroquery.irsa_dust.core.DATA_IMAGE",
  "astroquery.irsa_dust.core.DATA_TABLE",
  "astroquery.irsa_dust.core.DESC",
  "astroquery.irsa_dust.core.EM_DESC",
  "astroquery.irsa_dust.core.EXT_DESC",
  "astroquery.irsa_dust.core.EmissionSection",
  "astroquery.irsa_dust.core.ExtinctionSection",
  "astroquery.irsa_dust.core.INPUT",
  "astroquery.irsa_dust.core.IrsaDustClass",
  "astroquery.irsa_dust.core.LocationSection",
  "astroquery.irsa_dust.core.MAX_VALUE",
  "astroquery.irsa_dust.core.MEAN_VALUE",
  "astroquery.irsa_dust.core.MIN_VALUE",
  "astroquery.irsa_dust.core.NumberNode",
  "astroquery.irsa_dust.core.OBJ_NAME",
  "astroquery.irsa_dust.core.REF_COORDINATE",
  "astroquery.irsa_dust.core.REF_PIXEL_VALUE",
  "astroquery.irsa_dust.core.REG_SIZE",
  "astroquery.irsa_dust.core.STATISTICS",
  "astroquery.irsa_dust.core.STD",
  "astroquery.irsa_dust.core.SingleDustResult",
  "astroquery.irsa_dust.core.StatsSection",
  "astroquery.irsa_dust.core.StringNode",
  "astroquery.irsa_dust.core.TEMP_DESC",
  "astroquery.irsa_dust.core.TemperatureSection",
  "astroquery.irsa_dust.tests.test_irsa_dust.DustTestCase",
  "astroquery.irsa_dust.tests.test_irsa_dust.ERR_XML",
  "astroquery.irsa_dust.tests.test_irsa_dust.EXT_TBL",
  "astroquery.irsa_dust.tests.test_irsa_dust.IMG_FITS",
  "astroquery.irsa_dust.tests.test_irsa_dust.M31_URL_ALL",
  "astroquery.irsa_dust.tests.test_irsa_dust.M31_URL_E",
  "astroquery.irsa_dust.tests.test_irsa_dust.M31_URL_R",
  "astroquery.irsa_dust.tests.test_irsa_dust.M31_URL_T",
  "astroquery.irsa_dust.tests.test_irsa_dust.M31_XML",
  "astroquery.irsa_dust.tests.test_irsa_dust.TestDust",
  "astroquery.irsa_dust.tests.test_irsa_dust.format",
  "astroquery.irsa_dust.tests.test_irsa_dust.galcoords",
  "astroquery.irsa_dust.tests.test_irsa_dust.types",
  "astroquery.irsa_dust.tests.test_irsa_dust_remote.DustTestCase",
  "astroquery.irsa_dust.tests.test_irsa_dust_remote.M31_URL_ALL",
  "astroquery.irsa_dust.tests.test_irsa_dust_remote.M31_URL_E",
  "astroquery.irsa_dust.tests.test_irsa_dust_remote.M31_URL_R",
  "astroquery.irsa_dust.tests.test_irsa_dust_remote.M31_URL_T",
  "astroquery.irsa_dust.tests.test_irsa_dust_remote.M51_EXT_TBL",
  "astroquery.jplhorizons.Conf",
  "astroquery.jplhorizons.core.HorizonsClass",
  "astroquery.jplhorizons.tests.test_jplhorizons.DATA_FILES",
  "astroquery.jplhorizons.tests.test_jplhorizons.data_path",
  "astroquery.jplhorizons.tests.test_jplhorizons.nonremote_request",
  "astroquery.jplsbdb.Conf",
  "astroquery.jplsbdb.core.SBDBClass",
  "astroquery.jplsbdb.tests.test_jplsbdb.DATA_FILES",
  "astroquery.jplsbdb.tests.test_jplsbdb.SBDBClass",
  "astroquery.jplsbdb.tests.test_jplsbdb.SEMI_MAJOR",
  "astroquery.jplsbdb.tests.test_jplsbdb.data_path",
  "astroquery.jplsbdb.tests.test_jplsbdb.nonremote_request",
  "astroquery.jplspec.Conf",
  "astroquery.jplspec.core.JPLSpec",
  "astroquery.jplspec.core.JPLSpecClass",
  "astroquery.jplspec.core.build_lookup",
  "astroquery.jplspec.core.data_path",
  "astroquery.jplspec.tests.test_jplspec.MockResponseSpec",
  "astroquery.jplspec.tests.test_jplspec.data_path",
  "astroquery.jplspec.tests.test_jplspec.file1",
  "astroquery.jplspec.tests.test_jplspec.file2",
  "astroquery.jplspec.tests.test_jplspec.file3",
  "astroquery.lamda.core.LamdaClass",
  "astroquery.lamda.core._absurl_from_url",
  "astroquery.lamda.core._cln",
  "astroquery.lamda.core.collider_ids",
  "astroquery.lamda.core.parse_lamda_lines",
  "astroquery.lamda.tests.test_lamda.data_path",
  "astroquery.lcogt.Conf",
  "astroquery.lcogt.core.LcogtClass",
  "astroquery.lcogt.core._format_decimal_coords",
  "astroquery.lcogt.core._pair_to_deg",
  "astroquery.lcogt.core._parse_coordinates",
  "astroquery.lcogt.core._parse_dimension",
  "astroquery.lcogt.tests.test_lcogt.DATA_FILES",
  "astroquery.lcogt.tests.test_lcogt.OBJ_LIST",
  "astroquery.lcogt.tests.test_lcogt.data_path",
  "astroquery.lcogt.tests.test_lcogt.poly1",
  "astroquery.lcogt.tests.test_lcogt.poly2",
  "astroquery.magpis.Conf",
  "astroquery.magpis.core.MagpisClass",
  "astroquery.magpis.tests.test_magpis.DATA_FILES",
  "astroquery.magpis.tests.test_magpis.data_path",
  "astroquery.mast.Conf",
  "astroquery.mast.core.CatalogsClass",
  "astroquery.mast.core.MastClass",
  "astroquery.mast.core.ObservationsClass",
  "astroquery.mast.core._fabric_json_to_table",
  "astroquery.mast.core._generate_uuid_string",
  "astroquery.mast.core._mashup_json_to_table",
  "astroquery.mast.core._parse_type",
  "astroquery.mast.core._prepare_service_request_string",
  "astroquery.mast.core.boto3",
  "astroquery.mast.core.botocore",
  "astroquery.mast.fpl._tess_ffi_file",
  "astroquery.mast.fpl._tess_map",
  "astroquery.mast.fpl._tess_product_paths",
  "astroquery.mast.fpl._tess_report_paths",
  "astroquery.mast.fpl.hst_paths",
  "astroquery.mast.fpl.kepler_paths",
  "astroquery.mast.fpl.tess_paths",
  "astroquery.mast.tesscut.TesscutClass",
  "astroquery.mast.tesscut._parse_input_location",
  "astroquery.mast.tests.test_mast.DATA_FILES",
  "astroquery.mast.tests.test_mast.data_path",
  "astroquery.mast.tests.test_mast.regionCoords",
  "astroquery.mpc.Conf",
  "astroquery.mpc.core.MPCClass",
  "astroquery.mpc.tests.test_mpc.DEFAULT_EPHEMERIS_ARGS",
  "astroquery.mpc.tests.test_mpc.data_path",
  "astroquery.mpc.tests.test_mpc.patch_post",
  "astroquery.nasa_ads.Conf",
  "astroquery.nasa_ads.conf",
  "astroquery.nasa_ads.core.ADSClass",
  "astroquery.nasa_ads.tests.test_nasaads.MockResponseADS",
  "astroquery.nasa_ads.tests.test_nasaads.data_path",
  "astroquery.nasa_ads.tests.test_nasaads.requests",
  "astroquery.nasa_exoplanet_archive.nasa_exoplanet_archive.EXOPLANETS_CSV_URL",
  "astroquery.nasa_exoplanet_archive.nasa_exoplanet_archive.NasaExoplanetArchiveClass",
  "astroquery.nasa_exoplanet_archive.tests.test_nasa_exoplanet_archive_remote.LOCAL_TABLE_PATH",
  "astroquery.ned.Conf",
  "astroquery.ned.core.NedClass",
  "astroquery.ned.core._check_ned_valid",
  "astroquery.ned.tests.test_ned.DATA_FILES",
  "astroquery.ned.tests.test_ned.data_path",
  "astroquery.ned.tests.test_ned.mock_check_resolvable",
  "astroquery.nist.Conf",
  "astroquery.nist.core.Nist",
  "astroquery.nist.core.NistClass",
  "astroquery.nist.core._parse_wavelength",
  "astroquery.nist.core._strip_blanks",
  "astroquery.nist.tests.test_nist.DATA_FILES",
  "astroquery.nist.tests.test_nist.data_path",
  "astroquery.nrao.Conf",
  "astroquery.nrao.core.NraoClass",
  "astroquery.nrao.core._validate_params",
  "astroquery.nrao.tests.test_nrao.DATA_FILES",
  "astroquery.nrao.tests.test_nrao.data_path",
  "astroquery.nvas.Conf",
  "astroquery.nvas.core.NvasClass",
  "astroquery.nvas.core._parse_coordinates",
  "astroquery.nvas.tests.test_nvas.COORDS_GAL",
  "astroquery.nvas.tests.test_nvas.COORDS_ICRS",
  "astroquery.nvas.tests.test_nvas.DATA_FILES",
  "astroquery.nvas.tests.test_nvas.data_path",
  "astroquery.nvas.tests.test_nvas.deparse_coordinates",
  "astroquery.oac.Conf",
  "astroquery.oac.core.OACClass",
  "astroquery.oac.tests.test_oac.DATA_FILES",
  "astroquery.oac.tests.test_oac.OAC",
  "astroquery.oac.tests.test_oac.data_path",
  "astroquery.oac.tests.test_oac.dec",
  "astroquery.oac.tests.test_oac.ra",
  "astroquery.oac.tests.test_oac.test_coords",
  "astroquery.oac.tests.test_oac.test_height",
  "astroquery.oac.tests.test_oac.test_radius",
  "astroquery.oac.tests.test_oac.test_width",
  "astroquery.ogle.Conf",
  "astroquery.ogle.core.CoordParseError",
  "astroquery.ogle.core.OgleClass",
  "astroquery.ogle.core._validate_params",
  "astroquery.ogle.tests.test_ogle.DATA_FILES",
  "astroquery.ogle.tests.test_ogle.data_path",
  "astroquery.open_exoplanet_catalogue.oec_query.oec_server_url",
  "astroquery.open_exoplanet_catalogue.tests.test_open_exoplanet_catalogue_local.data_path",
  "astroquery.open_exoplanet_catalogue.utils.Number",
  "astroquery.query.AstroQuery",
  "astroquery.query.BaseQuery",
  "astroquery.query.LoginABCMeta",
  "astroquery.query.QueryWithLogin",
  "astroquery.query._replace_none_iterable",
  "astroquery.query.suspend_cache",
  "astroquery.query.to_cache",
  "astroquery.sdss.Conf",
  "astroquery.sdss.core.SDSSClass",
  "astroquery.sdss.field_names._cached_table_fields",
  "astroquery.sdss.field_names._columns_json_to_table",
  "astroquery.sdss.field_names._load_builtin_table_fields",
  "astroquery.sdss.tests.test_sdss.DATA_FILES",
  "astroquery.sdss.tests.test_sdss.compare_xid_data",
  "astroquery.sdss.tests.test_sdss.coords",
  "astroquery.sdss.tests.test_sdss.coords_column",
  "astroquery.sdss.tests.test_sdss.coords_list",
  "astroquery.sdss.tests.test_sdss.data_path",
  "astroquery.sdss.tests.test_sdss.dr_list",
  "astroquery.sdss.tests.test_sdss.image_tester",
  "astroquery.sdss.tests.test_sdss.url_tester",
  "astroquery.sdss.tests.test_sdss.url_tester_crossid",
  "astroquery.sha.core._map_dtypes",
  "astroquery.sha.core.id_parse",
  "astroquery.sha.core.uri",
  "astroquery.sha.tests.test_sha.DATA_FILES",
  "astroquery.sha.tests.test_sha.data_path",
  "astroquery.sha.tests.test_sha.get_mockreturn",
  "astroquery.sha.tests.test_sha.requests",
  "astroquery.simbad.Conf",
  "astroquery.simbad.core.SimbadBaseQuery",
  "astroquery.simbad.core.SimbadBibcodeResult",
  "astroquery.simbad.core.SimbadClass",
  "astroquery.simbad.core.SimbadError",
  "astroquery.simbad.core.SimbadObjectIDsResult",
  "astroquery.simbad.core.SimbadResult",
  "astroquery.simbad.core.SimbadVOTableResult",
  "astroquery.simbad.core.VersionInfo",
  "astroquery.simbad.core._get_frame_coords",
  "astroquery.simbad.core._has_length",
  "astroquery.simbad.core._parse_coordinates",
  "astroquery.simbad.core._parse_radius",
  "astroquery.simbad.core._to_simbad_format",
  "astroquery.simbad.core.bibcode_regex",
  "astroquery.simbad.core.error_regex",
  "astroquery.simbad.core.strip_field",
  "astroquery.simbad.core.validate_epoch",
  "astroquery.simbad.core.validate_epoch_decorator",
  "astroquery.simbad.core.validate_equinox",
  "astroquery.simbad.core.validate_equinox_decorator",
  "astroquery.simbad.tests.test_simbad.DATA_FILES",
  "astroquery.simbad.tests.test_simbad.FK4_COORDS",
  "astroquery.simbad.tests.test_simbad.FK5_COORDS",
  "astroquery.simbad.tests.test_simbad.GALACTIC_COORDS",
  "astroquery.simbad.tests.test_simbad.ICRS_COORDS",
  "astroquery.simbad.tests.test_simbad.MockResponseSimbad",
  "astroquery.simbad.tests.test_simbad.data_path",
  "astroquery.simbad.tests.test_simbad.votable_fields",
  "astroquery.simbad.tests.test_simbad_remote.ICRS_COORDS_M42",
  "astroquery.simbad.tests.test_simbad_remote.ICRS_COORDS_SgrB2",
  "astroquery.simbad.tests.test_simbad_remote.multicoords",
  "astroquery.skyview.Conf",
  "astroquery.skyview.SkyView.get_images",
  "astroquery.skyview.core.SkyViewClass",
  "astroquery.skyview.core.parse_coordinates",
  "astroquery.skyview.tests.test_skyview.MockResponseSkyView",
  "astroquery.skyview.tests.test_skyview.MockResponseSkyviewForm",
  "astroquery.skyview.tests.test_skyview.data_path",
  "astroquery.skyview.tests.test_skyview.objcoords",
  "astroquery.splatalogue.Conf",
  "astroquery.splatalogue.build_species_table.data_path",
  "astroquery.splatalogue.build_species_table.get_json_species_ids",
  "astroquery.splatalogue.core.SplatalogueClass",
  "astroquery.splatalogue.core.validate_energy_type",
  "astroquery.splatalogue.load_species_table.SpeciesLookuptable",
  "astroquery.splatalogue.tests.test_splatalogue.SPLAT_DATA",
  "astroquery.splatalogue.tests.test_splatalogue.data_path",
  "astroquery.splatalogue.utils.clean_column_headings",
  "astroquery.splatalogue.utils.column_headings_map",
  "astroquery.splatalogue.utils.merge_frequencies",
  "astroquery.template_module.Conf",
  "astroquery.template_module.core.TemplateClass",
  "astroquery.template_module.tests.test_module.DATA_FILES",
  "astroquery.template_module.tests.test_module.data_path",
  "astroquery.template_module.tests.test_module.nonremote_request",
  "astroquery.ukidss.Conf",
  "astroquery.ukidss.core.UkidssClass",
  "astroquery.ukidss.tests.test_ukidss.DATA_FILES",
  "astroquery.ukidss.tests.test_ukidss.data_path",
  "astroquery.ukidss.tests.test_ukidss.get_mockreturn",
  "astroquery.ukidss.tests.test_ukidss.requests",
  "astroquery.utils.commons.CoordClasses",
  "astroquery.utils.commons.FileContainer",
  "astroquery.utils.commons.ICRSCoord",
  "astroquery.utils.commons.ICRSCoordGenerator",
  "astroquery.utils.commons.TableList",
  "astroquery.utils.commons._open_shelve",
  "astroquery.utils.commons.coord_to_radec",
  "astroquery.utils.commons.get_readable_fileobj",
  "astroquery.utils.commons.parse_coordinates",
  "astroquery.utils.commons.radius_to_unit",
  "astroquery.utils.decorators.ASTROPY_LT_31",
  "astroquery.utils.decorators.av",
  "astroquery.utils.decorators.deprecated",
  "astroquery.utils.docstr_chompers.remove_sections",
  "astroquery.utils.download_file_list.valid_chars",
  "astroquery.utils.download_file_list.validify_filename",
  "astroquery.utils.download_file_list.whitespace_re",
  "astroquery.utils.process_asyncs.async_to_sync_docstr",
  "astroquery.utils.progressbar.chunk_read",
  "astroquery.utils.progressbar.chunk_report",
  "astroquery.utils.schema.And",
  "astroquery.utils.schema.Or",
  "astroquery.utils.schema.Schema",
  "astroquery.utils.schema.SchemaError",
  "astroquery.utils.schema.priority",
  "astroquery.utils.system_tools.__is_gzip_found",
  "astroquery.utils.system_tools._unzip_cmd",
  "astroquery.utils.tap.TapPlus",
  "astroquery.utils.tap.conn.tapconn.CONTENT_TYPE_POST_DEFAULT",
  "astroquery.utils.tap.conn.tapconn.ConnectionHandler",
  "astroquery.utils.tap.conn.tapconn.TapConn",
  "astroquery.utils.tap.conn.tests.DummyConn.DummyConn",
  "astroquery.utils.tap.conn.tests.DummyConn.DummyHttpConn",
  "astroquery.utils.tap.conn.tests.DummyConnHandler.DummyConnHandler",
  "astroquery.utils.tap.conn.tests.DummyResponse.DummyResponse",
  "astroquery.utils.tap.core.TAP_CLIENT_ID",
  "astroquery.utils.tap.core.Tap",
  "astroquery.utils.tap.core.TapPlus",
  "astroquery.utils.tap.core.VERSION",
  "astroquery.utils.tap.gui.login.LoginDialog",
  "astroquery.utils.tap.model.filter.Filter",
  "astroquery.utils.tap.model.group.TapGroup",
  "astroquery.utils.tap.model.job.Job",
  "astroquery.utils.tap.model.modelutils.check_file_exists",
  "astroquery.utils.tap.model.modelutils.read_results_table_from_file",
  "astroquery.utils.tap.model.shared_item.TapSharedItem",
  "astroquery.utils.tap.model.shared_to_item.TapSharedToItem",
  "astroquery.utils.tap.model.tapcolumn.TapColumn",
  "astroquery.utils.tap.model.taptable.TapTableMeta",
  "astroquery.utils.tap.model.tests.test_job.data_path",
  "astroquery.utils.tap.model.user.TapUser",
  "astroquery.utils.tap.taputils.TAP_UTILS_HTTP_ERROR_MSG_START",
  "astroquery.utils.tap.taputils.TAP_UTILS_HTTP_VOTABLE_ERROR",
  "astroquery.utils.tap.taputils.TAP_UTILS_QUERY_ALL_DISTINCT_PATTERN",
  "astroquery.utils.tap.taputils.TAP_UTILS_QUERY_TOP_PATTERN",
  "astroquery.utils.tap.taputils.TAP_UTILS_VOTABLE_INFO",
  "astroquery.utils.tap.taputils.get_http_response_error",
  "astroquery.utils.tap.taputils.get_jobid_from_location",
  "astroquery.utils.tap.taputils.get_schema_name",
  "astroquery.utils.tap.taputils.get_table_name",
  "astroquery.utils.tap.taputils.parse_http_response_error",
  "astroquery.utils.tap.taputils.parse_http_votable_response_error",
  "astroquery.utils.tap.taputils.set_top_in_query",
  "astroquery.utils.tap.taputils.taputil_create_sorted_dict_key",
  "astroquery.utils.tap.taputils.taputil_find_header",
  "astroquery.utils.tap.tests.test_tap.data_path",
  "astroquery.utils.tap.xmlparser.groupSaxParser.GroupSaxParser",
  "astroquery.utils.tap.xmlparser.groupSaxParser.READING_GROUP",
  "astroquery.utils.tap.xmlparser.groupSaxParser.READING_USERS",
  "astroquery.utils.tap.xmlparser.jobListSaxParser.JobListSaxParser",
  "astroquery.utils.tap.xmlparser.jobListSaxParser.READING_JOB",
  "astroquery.utils.tap.xmlparser.jobListSaxParser.READING_PHASE",
  "astroquery.utils.tap.xmlparser.jobListSaxParser.UWS_JOBREF",
  "astroquery.utils.tap.xmlparser.jobListSaxParser.UWS_PHASE",
  "astroquery.utils.tap.xmlparser.jobSaxParser.JobSaxParser",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_CREATION_TIME",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_DESTRUCTION",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_END_TIME",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_EXECUTION_DURATION",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_JOBID",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_LOCATIONID",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_NAME",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_OWNERID",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_PARAMETER",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_PHASE",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_QUOTE",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_RUNID",
  "astroquery.utils.tap.xmlparser.jobSaxParser.UWS_START_TIME",
  "astroquery.utils.tap.xmlparser.jobSaxParser.VALID_ITEMS",
  "astroquery.utils.tap.xmlparser.sharedItemsSaxParser.READING_ITEM",
  "astroquery.utils.tap.xmlparser.sharedItemsSaxParser.READING_SHAREDTO",
  "astroquery.utils.tap.xmlparser.sharedItemsSaxParser.SharedItemsSaxParser",
  "astroquery.utils.tap.xmlparser.tableSaxParser.READING_SCHEMA",
  "astroquery.utils.tap.xmlparser.tableSaxParser.READING_TABLE",
  "astroquery.utils.tap.xmlparser.tableSaxParser.READING_TABLE_COLUMN",
  "astroquery.utils.tap.xmlparser.tableSaxParser.TableSaxParser",
  "astroquery.utils.tap.xmlparser.tests.test_xmlparser.data_path",
  "astroquery.utils.tap.xmlparser.utils.get_suitable_astropy_format",
  "astroquery.utils.tap.xmlparser.utils.read_file_content",
  "astroquery.utils.tap.xmlparser.utils.read_http_response",
  "astroquery.utils.tap.xmlparser.utils.util_create_string_from_buffer",
  "astroquery.utils.testing_tools.MockResponse",
  "astroquery.utils.testing_tools.socket",
  "astroquery.utils.testing_tools.socket_original",
  "astroquery.utils.tests.test_timer.func_to_time",
  "astroquery.utils.tests.test_url_helpers.BASE_URL",
  "astroquery.utils.tests.test_utils.Dummy",
  "astroquery.utils.tests.test_utils.DummyQuery",
  "astroquery.utils.tests.test_utils.SimpleQueryClass",
  "astroquery.utils.tests.test_utils.col_1",
  "astroquery.utils.tests.test_utils.col_2",
  "astroquery.utils.tests.test_utils.col_3",
  "astroquery.utils.tests.test_utils.create_in_odict",
  "astroquery.utils.tests.test_utils.docstr1",
  "astroquery.utils.tests.test_utils.docstr1_out",
  "astroquery.utils.tests.test_utils.docstr2",
  "astroquery.utils.tests.test_utils.docstr2_out",
  "astroquery.utils.tests.test_utils.docstr3",
  "astroquery.utils.tests.test_utils.docstr3_out",
  "astroquery.utils.tests.test_utils.docstr4",
  "astroquery.utils.tests.test_utils.docstr4_out1",
  "astroquery.utils.tests.test_utils.docstr4_out2",
  "astroquery.utils.tests.test_utils.dummyfunc1",
  "astroquery.utils.tests.test_utils.dummyfunc2",
  "astroquery.utils.tests.test_utils.fitsfilepath",
  "astroquery.utils.tests.test_utils.requests",
  "astroquery.utils.tests.test_utils.t1",
  "astroquery.utils.tests.test_utils.t2",
  "astroquery.utils.tests.test_utils.t3",
  "astroquery.utils.timer.timefunc",
  "astroquery.utils.url_helpers.join",
  "astroquery.vamdc.Conf",
  "astroquery.vamdc.core.VamdcClass",
  "astroquery.version._decode_stdio",
  "astroquery.version._get_repo_path",
  "astroquery.version._last_generated_version",
  "astroquery.version._last_githash",
  "astroquery.version._packagename",
  "astroquery.version.get_git_devstr",
  "astroquery.version.update_git_devstr",
  "astroquery.vizier.Conf",
  "astroquery.vizier.core.VizierClass",
  "astroquery.vizier.core._parse_angle",
  "astroquery.vizier.core.parse_vizier_tsvfile",
  "astroquery.vizier.core.parse_vizier_votable",
  "astroquery.vizier.tests.test_vizier.VO_DATA",
  "astroquery.vizier.tests.test_vizier.data_path",
  "astroquery.vizier.tests.test_vizier.parse_objname",
  "astroquery.vo_conesearch.Conf",
  "astroquery.vo_conesearch.conesearch.AsyncConeSearch",
  "astroquery.vo_conesearch.conesearch.conesearch",
  "astroquery.vo_conesearch.core.ConeSearchClass",
  "astroquery.vo_conesearch.core._validate_coord",
  "astroquery.vo_conesearch.core._validate_sr",
  "astroquery.vo_conesearch.core._validate_url",
  "astroquery.vo_conesearch.core._validate_verb",
  "astroquery.vo_conesearch.exceptions.BaseVOError",
  "astroquery.vo_conesearch.exceptions.VOSError",
  "astroquery.vo_conesearch.tests.test_conesearch.SCS_CENTER",
  "astroquery.vo_conesearch.tests.test_conesearch.SCS_DEC",
  "astroquery.vo_conesearch.tests.test_conesearch.SCS_RA",
  "astroquery.vo_conesearch.tests.test_conesearch.SCS_RADIUS",
  "astroquery.vo_conesearch.tests.test_conesearch.SCS_SR",
  "astroquery.vo_conesearch.tests.test_vos_catalog.DB_FILE",
  "astroquery.vo_conesearch.validator.Conf",
  "astroquery.vo_conesearch.validator.exceptions.BaseVOValidationError",
  "astroquery.vo_conesearch.validator.inspect._exclude_noncrit",
  "astroquery.vo_conesearch.validator.validate._categorize_result",
  "astroquery.vo_conesearch.validator.validate._copy_r_to_cat",
  "astroquery.vo_conesearch.validator.validate._html_subindex",
  "astroquery.vo_conesearch.vos_catalog.VOSBase",
  "astroquery.vo_conesearch.vos_catalog.VOSCatalog",
  "astroquery.vo_conesearch.vos_catalog.VOSDatabase",
  "astroquery.vo_conesearch.vos_catalog.__dbversion__",
  "astroquery.vo_conesearch.vos_catalog._get_catalogs",
  "astroquery.vo_conesearch.vos_catalog._vo_service_request",
  "astroquery.vo_conesearch.vos_catalog.get_remote_catalog_db",
  "astroquery.vo_conesearch.vos_catalog.vo_tab_parse",
  "astroquery.vsa.Conf",
  "astroquery.vsa.core.VsaClass",
  "astroquery.vsa.tests.test_vista_remote.vista",
  "astroquery.wfau.core.BaseWFAUClass",
  "astroquery.wfau.core._parse_dimension",
  "astroquery.xmatch.Conf",
  "astroquery.xmatch.core.XMatchClass",
  "astroquery.xmatch.tests.test_xmatch.DATA_FILES",
  "astroquery.xmatch.tests.test_xmatch.MockResponseXmatch",
  "astroquery.xmatch.tests.test_xmatch.data_path",
  "astroquery.xmatch.tests.test_xmatch.request_mockreturn",
  "astroquery.xmatch.tests.test_xmatch.requests",
  "astroquery.xmatch.tests.test_xmatch_remote.DATA_DIR",
  "atomic.AtomicLineList",
  "atomic.AtomicLineList.FORM_URL",
  "atomic.AtomicLineList.TIMEOUT",
  "atomic.AtomicLineList._get_default_form_values",
  "atomic.AtomicLineList._request",
  "atomic.AtomicLineList.query_object",
  "atomic.AtomicTransition",
  "atomic.MultiTransition",
  "atomic.Transition.E1",
  "atomic.Transition.E2",
  "atomic.Transition.IC",
  "atomic.Transition.M1",
  "atomic.Transition.all",
  "atomic.Transition.nebular",
  "atomic.utils.is_valid_transitions_param",
  "besancon.Besancon",
  "besancon.Besancon.TIMEOUT",
  "besancon.Besancon.ping_delay",
  "besancon.Besancon.query",
  "besancon.Besancon.query_async",
  "besancon.core.parse_besancon_model_string",
  "bool.get",
  "boto3.Session",
  "bs4.BeautifulSoup",
  "build_species_table.data_path",
  "class_or_instance.class_or_instance",
  "cmp",
  "coerce",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "column_type",
  "commons.get_readable_fileobj",
  "concurrent.futures.ThreadPoolExecutor",
  "conesearch.AsyncConeSearch",
  "conesearch.AsyncSearchAll",
  "conesearch.conesearch",
  "conesearch.conesearch_timer",
  "conesearch.list_catalogs",
  "conesearch.predict_search",
  "conesearch.search_all",
  "conf.CADCDATLINK_SERVICE_URI",
  "conf.CADCLOGIN_SERVICE_URI",
  "conf.CADCTAP_SERVICE_URI",
  "conf.CADC_REGISTRY_URL",
  "conf.DATA_ACTION",
  "conf.MAIN_GAIA_TABLE",
  "conf.MAIN_GAIA_TABLE_DEC",
  "conf.MAIN_GAIA_TABLE_RA",
  "conf.METADATA_ACTION",
  "conf.TIMEOUT",
  "conf.adsfields",
  "conf.api_key",
  "conf.archive_url",
  "conf.cache_location",
  "conf.catalogsserver",
  "conf.conesearch_dbname",
  "conf.conesearch_master_list",
  "conf.conesearch_urls",
  "conf.correct_redshift",
  "conf.data_unit_replace",
  "conf.data_unit_replace.keys",
  "conf.dataset",
  "conf.default_release",
  "conf.download_url",
  "conf.elem_columns",
  "conf.eph_columns",
  "conf.eph_quantities",
  "conf.ephemcc_server",
  "conf.fallback_url",
  "conf.field_names",
  "conf.field_names.unit",
  "conf.field_unit",
  "conf.field_unit.keys",
  "conf.field_units",
  "conf.formatfile",
  "conf.gator_list_catalogs",
  "conf.horizons_server",
  "conf.hubble_constant",
  "conf.lines_limit",
  "conf.max_lines",
  "conf.max_width",
  "conf.mission",
  "conf.model_form",
  "conf.mpcdb_server",
  "conf.mpes_server",
  "conf.noncritical_warnings",
  "conf.nrows",
  "conf.nstart",
  "conf.output_coordinate_frame",
  "conf.output_equinox",
  "conf.pagesize",
  "conf.pedantic",
  "conf.ping_delay",
  "conf.pkd.find",
  "conf.query_instrument_url",
  "conf.query_url",
  "conf.reset",
  "conf.retrieval_timeout",
  "conf.row_limit",
  "conf.sas_baseurl",
  "conf.schema_url",
  "conf.server",
  "conf.server.replace",
  "conf.set_temp",
  "conf.simple_path",
  "conf.skybot_server",
  "conf.skyserver_baseurl",
  "conf.slap_url",
  "conf.sort",
  "conf.sort_output_by",
  "conf.table",
  "conf.timeout",
  "conf.token",
  "conf.url",
  "conf.urlBase",
  "conf.username",
  "conf.vec_columns",
  "conf.vos_baseurl",
  "conf.web_service_server",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "core.ConeSearch.query_region",
  "core.Mast.resolve_object",
  "core.Miriade.get_ephemerides",
  "core.Skybot.cone_search",
  "core.SplatalogueClass",
  "core._HAVE_SOURCE_DETECTION",
  "core._validate_coord",
  "core._validate_sr",
  "core.cds.find_datasets",
  "core.cds.query_region",
  "create_method",
  "csv.reader",
  "cython_version.cython_version",
  "daofind",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "deprecate_class",
  "deprecate_function",
  "distutils.version.LooseVersion",
  "docstr_chompers.remove_sections",
  "esasky.ESASky",
  "esasky.ESASky.list_catalogs",
  "esasky.ESASky.query_region_maps",
  "esasky.core.ESASkyClass",
  "eso.Eso",
  "eso.Eso.list_instruments",
  "exceptions.AuthenticationWarning",
  "exceptions.ConeSearchError",
  "exceptions.DuplicateCatalogName",
  "exceptions.DuplicateCatalogURL",
  "exceptions.InputWarning",
  "exceptions.InvalidAccessURL",
  "exceptions.InvalidQueryError",
  "exceptions.InvalidValidationAttribute",
  "exceptions.LargeQueryWarning",
  "exceptions.LoginError",
  "exceptions.MaxResultsWarning",
  "exceptions.MissingCatalog",
  "exceptions.NoResultsWarning",
  "exceptions.RemoteServiceError",
  "exceptions.ResolverError",
  "exceptions.TableParseError",
  "exceptions.TimeoutError",
  "exceptions.VOSError",
  "exceptions.ValidationMultiprocessingError",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.get_table",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.param_units",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.query_planet",
  "fermi.FermiLAT",
  "fermi.core.FermiLAT.query_object",
  "fermi.core.FermiLAT.query_object_async",
  "fermi.core.get_fermilat_datafile",
  "fermi.core.get_fermilat_datafile.TIMEOUT",
  "fermi.core.get_fermilat_datafile.check_frequency",
  "field_names.crossid_defs",
  "field_names.get_field_info",
  "field_names.photoobj_defs",
  "field_names.specobj_defs",
  "fnmatch.translate",
  "format.upper",
  "formatter",
  "fpl.has_path",
  "fpl.paths",
  "func",
  "function",
  "function.__name__",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gama.core.GAMA.query_sql",
  "gama.core.GAMA.query_sql_async",
  "gama.core.find_data_url",
  "gama.core.get_gama_datafile",
  "get_ipython",
  "getpass.getpass",
  "gzip.GzipFile",
  "handler",
  "hashlib.sha224",
  "heasarc.Heasarc",
  "hitran.Hitran",
  "hitran.Hitran.query_lines",
  "hitran.Hitran.query_lines_async",
  "html.unescape",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "ibe.Ibe.get_columns",
  "ibe.Ibe.list_datasets",
  "ibe.Ibe.list_missions",
  "ibe.Ibe.list_tables",
  "ibe.Ibe.query_region",
  "id.strip",
  "input.append",
  "inspect.ConeSearchResults",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "irsa.Irsa",
  "irsa.conf.row_limit",
  "irsa.core.Irsa._args_to_payload",
  "irsa.core.Irsa._parse_spatial",
  "irsa.core.Irsa.query_region",
  "irsa.core.Irsa.query_region_async",
  "irsa.core._format_decimal_coords",
  "irsa.core._parse_coordinates",
  "irsa.core._parse_dimension",
  "irsa_dust.IrsaDustClass",
  "irsa_dust.core.IrsaDust",
  "irsa_dust.core.IrsaDust.DUST_SERVICE_URL",
  "irsa_dust.core.IrsaDust.TIMEOUT",
  "irsa_dust.core.IrsaDust._args_to_payload",
  "irsa_dust.core.IrsaDust.extract_image_urls",
  "irsa_dust.core.IrsaDust.get_extinction_table",
  "irsa_dust.core.IrsaDust.get_extinction_table_async",
  "irsa_dust.core.IrsaDust.get_image_list",
  "irsa_dust.core.IrsaDust.get_images",
  "irsa_dust.core.IrsaDust.get_images_async",
  "irsa_dust.core.IrsaDust.get_query_table",
  "irsa_dust.core.IrsaDust.list_image_types",
  "irsa_dust.core.IrsaDustClass",
  "irsa_dust.utils.find_result_node",
  "irsa_dust.utils.parse_coords",
  "irsa_dust.utils.parse_number",
  "irsa_dust.utils.parse_units",
  "irsa_dust.utils.xml",
  "jplhorizons.Horizons",
  "jplhorizons.core.HorizonsClass",
  "jplspec.JPLSpec._parse_result",
  "jplspec.JPLSpec.query_lines",
  "jplspec.JPLSpec.query_lines_async",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json.lower",
  "keyring.delete_password",
  "keyring.errors.KeyringError",
  "keyring.errors.PasswordDeleteError",
  "keyring.get_password",
  "keyring.set_password",
  "lamda.Lamda.query",
  "lamda.core.parse_lamda_datafile",
  "lamda.core.write_lamda_datafile",
  "last_query",
  "lcogt.conf.row_limit",
  "lcogt.core.Lcogt",
  "lcogt.core.Lcogt._args_to_payload",
  "lcogt.core.Lcogt._parse_spatial",
  "lcogt.core.Lcogt.query_object_async",
  "lcogt.core.Lcogt.query_region",
  "lcogt.core.Lcogt.query_region_async",
  "lcogt.core._format_decimal_coords",
  "lcogt.core._parse_coordinates",
  "lcogt.core._parse_dimension",
  "load_species_table.species_lookuptable",
  "locale.getdefaultlocale",
  "logging.getLogger",
  "long",
  "lookup_table.Lookuptable",
  "magpis.Magpis",
  "magpis.core.Magpis.get_images",
  "magpis.core.Magpis.get_images_async",
  "magpis.core.Magpis.list_surveys",
  "mast.Catalogs",
  "mast.Catalogs._column_configs",
  "mast.Catalogs.download_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra_async",
  "mast.Catalogs.query_criteria",
  "mast.Catalogs.query_criteria_async",
  "mast.Catalogs.query_hsc_matchid",
  "mast.Catalogs.query_hsc_matchid_async",
  "mast.Catalogs.query_object",
  "mast.Catalogs.query_object_async",
  "mast.Catalogs.query_region",
  "mast.Catalogs.query_region_async",
  "mast.Mast",
  "mast.Mast._column_configs",
  "mast.Mast.resolve_object",
  "mast.Mast.service_request",
  "mast.Mast.service_request_async",
  "mast.Mast.session_info",
  "mast.Observations",
  "mast.Observations._column_configs",
  "mast.Observations.download_products",
  "mast.Observations.filter_products",
  "mast.Observations.get_metadata",
  "mast.Observations.get_product_list",
  "mast.Observations.get_product_list_async",
  "mast.Observations.list_missions",
  "mast.Observations.query_criteria",
  "mast.Observations.query_criteria_async",
  "mast.Observations.query_criteria_count",
  "mast.Observations.query_object",
  "mast.Observations.query_object_async",
  "mast.Observations.query_object_count",
  "mast.Observations.query_region",
  "mast.Observations.query_region_async",
  "mast.Observations.query_region_count",
  "mast.Tesscut",
  "mast.Tesscut.download_cutouts",
  "mast.Tesscut.get_cutouts",
  "mast.Tesscut.get_sectors",
  "math.cos",
  "math.isclose",
  "math.radians",
  "matplotlib.get_backend",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "method",
  "method1",
  "method2",
  "mimetypes.guess_extension",
  "mocpy.MOC",
  "mocpy.MOC.from_json",
  "mpc.MPCClass",
  "mpc.core.MPC.MPCOBS_URL",
  "mpc.core.MPC.MPC_URL",
  "mpc.core.MPC.MPES_URL",
  "mpc.core.MPC.OBSERVATORY_CODES_URL",
  "mpc.core.MPC._args_to_ephemeris_payload",
  "mpc.core.MPC._args_to_object_payload",
  "mpc.core.MPC.get_ephemeris",
  "mpc.core.MPC.get_mpc_object_endpoint",
  "mpc.core.MPC.get_observations",
  "mpc.core.MPC.get_observatory_codes",
  "mpc.core.MPC.get_observatory_location",
  "mpc.core.MPC.query_object_async",
  "mpc.core.MPC.query_objects_async",
  "multiprocessing.Pool",
  "n_fitfunc",
  "nasa_ads.ADS",
  "nasa_ads.ADS.query_simple",
  "nasa_exoplanet_archive.NasaExoplanetArchive.query_planet",
  "nasa_exoplanet_archive.NasaExoplanetArchive.query_star",
  "ned.Ned",
  "ned.conf.correct_redshift",
  "ned.conf.hubble_constant",
  "ned.conf.output_coordinate_frame",
  "ned.conf.output_equinox",
  "ned.conf.sort_output_by",
  "ned.core.Ned._parse_result",
  "ned.core.Ned.extract_image_urls",
  "ned.core.Ned.get_image_list",
  "ned.core.Ned.get_images",
  "ned.core.Ned.get_images_async",
  "ned.core.Ned.get_table",
  "ned.core.Ned.get_table_async",
  "ned.core.Ned.query_object",
  "ned.core.Ned.query_object_async",
  "ned.core.Ned.query_refcode",
  "ned.core.Ned.query_refcode_async",
  "ned.core.Ned.query_region",
  "ned.core.Ned.query_region_async",
  "ned.core.Ned.query_region_iau",
  "ned.core.Ned.query_region_iau_async",
  "nist.Nist",
  "nist.core.Nist._parse_result",
  "nist.core.Nist.query",
  "nist.core.Nist.query_async",
  "nist.core.Nist.unit_code",
  "nist.core._parse_wavelength",
  "nrao.core.Nrao.query_region",
  "nrao.core.Nrao.query_region_async",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bytes_",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.equal",
  "numpy.exp",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int32",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma.array",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.nan.get",
  "numpy.nanmedian",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.repeat",
  "numpy.round",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_equal",
  "numpy.ubyte",
  "numpy.ubyte.get",
  "numpy.unicode",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nvas.Nvas",
  "nvas.core.Nvas.extract_image_urls",
  "nvas.core.Nvas.get_image_list",
  "nvas.core.Nvas.get_images",
  "nvas.core.Nvas.get_images_async",
  "nvas.core._parse_coordinates",
  "ogle.Ogle",
  "ogle.core.Ogle.query_region",
  "open_exoplanet_catalogue.findvalue",
  "open_exoplanet_catalogue.get_catalogue",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.renames",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "parse_line",
  "paths_fn",
  "photutils.DAOStarFinder",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pkg_resources.resource_filename",
  "platform.system",
  "pprint.pprint",
  "pyregion.ShapeList",
  "pyregion.parser_helper.Shape",
  "pytest.__version__",
  "pytest.fail",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.bigdata",
  "pytest.mark.dependency",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES",
  "pytest_astropy_header.display.TESTED_VERSIONS",
  "pyvo.dal.AsyncTAPJob",
  "pyvo.dal.TAPService",
  "pyvo.dal.adhoc.DatalinkResults.from_result_url",
  "pyvo.dal.tap",
  "pyvo.dal.tap.get_table",
  "pyvo.dal.tap.get_tables",
  "pyvo.dal.tap.list_async_jobs",
  "pyvo.dal.tap.load_async_job",
  "pyvo.dal.tap.s",
  "pyvo.dal.tap.s.cert",
  "pyvo.dal.tap.s.cookies",
  "pyvo.dal.tap.s.cookies.set",
  "pyvo.dal.tap.s.post",
  "query.BaseQuery",
  "query.QueryWithLogin",
  "query.suspend_cache",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "regions.CircleSkyRegion",
  "regions.PolygonSkyRegion",
  "requests.ConnectionError",
  "requests.HTTPError",
  "requests.ReadTimeout",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.codes.ok",
  "requests.cookies.RequestsCookieJar",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.models.Response",
  "requests.post",
  "requests.session",
  "run_git",
  "s",
  "sdss.SDSS",
  "sdss.SDSS._last_url",
  "sdss.SDSS.get_images",
  "sdss.SDSS.get_spectra",
  "sdss.SDSS.get_spectral_template",
  "sdss.SDSS.query_crossid",
  "sdss.SDSS.query_photoobj",
  "sdss.SDSS.query_region",
  "sdss.SDSS.query_specobj",
  "sdss.SDSS.query_sql",
  "sdss.conf.default_release",
  "seen_add",
  "sha.get_file",
  "sha.query",
  "shelve.open",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "simbad.Simbad",
  "simbad.Simbad._args_to_payload",
  "simbad.Simbad._parse_result",
  "simbad.Simbad.last_response.content",
  "simbad.Simbad.last_response.text",
  "simbad.SimbadClass",
  "simbad.core.Simbad",
  "simbad.core.Simbad.ROW_LIMIT",
  "simbad.core.Simbad.__getattribute__",
  "simbad.core.Simbad._parse_result",
  "simbad.core.Simbad.get_field_description",
  "simbad.core.Simbad.get_votable_fields",
  "simbad.core.Simbad.list_votable_fields",
  "simbad.core.Simbad.query_bibcode",
  "simbad.core.Simbad.query_bibcode_async",
  "simbad.core.Simbad.query_bibobj",
  "simbad.core.Simbad.query_bibobj_async",
  "simbad.core.Simbad.query_catalog",
  "simbad.core.Simbad.query_catalog_async",
  "simbad.core.Simbad.query_criteria",
  "simbad.core.Simbad.query_object",
  "simbad.core.Simbad.query_object_async",
  "simbad.core.Simbad.query_objectids",
  "simbad.core.Simbad.query_objectids_async",
  "simbad.core.Simbad.query_objects",
  "simbad.core.Simbad.query_region",
  "simbad.core.Simbad.query_region_async",
  "simbad.core.SimbadVOTableResult",
  "simbad.core._get_frame_coords",
  "simbad.core._parse_radius",
  "simbad.core._to_simbad_format",
  "simbad.core.validate_epoch",
  "simbad.core.validate_equinox",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.moves.email_mime_base.MIMEBase",
  "six.moves.email_mime_base.message.email.Encoders.encode_base64",
  "six.moves.email_mime_multipart.MIMEMultipart",
  "six.moves.email_mime_text.MIMEText",
  "six.moves.input",
  "six.moves.map",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.Toplevel",
  "six.moves.urllib.build_opener",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_error.HTTPError",
  "six.moves.urllib_error.URLError",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.zip",
  "six.string_types",
  "skyview.SkyView",
  "skyview.SkyView.get_image_list",
  "smtplib.SMTP",
  "socket.socket",
  "socket.timeout",
  "splatalogue.Splatalogue",
  "splatalogue.Splatalogue.query_lines",
  "splatalogue.Splatalogue.query_lines_async",
  "splatalogue.core.Splatalogue.QUERY_URL",
  "splatalogue.core.Splatalogue.query_lines_async",
  "splatalogue.load_species_table.SpeciesLookuptable",
  "splatalogue.load_species_table.species_lookuptable",
  "str.get",
  "str.isalpha",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_lowercase.encode",
  "string.digits",
  "string.printable",
  "string.punctuation",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys._getframe",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "template_module.core.TemplateClass",
  "test_simbad_remote.multicoords",
  "test_skyview.data_path",
  "textwrap.dedent",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timer.RunTimePredictor",
  "tstquery.parse_cs",
  "types.MethodType",
  "ukidss.Ukidss",
  "ukidss.core.Ukidss.ARCHIVE_URL",
  "ukidss.core.Ukidss.TIMEOUT",
  "ukidss.core.Ukidss._check_page",
  "ukidss.core.Ukidss.extract_urls",
  "ukidss.core.Ukidss.get_image_list",
  "ukidss.core.Ukidss.get_images",
  "ukidss.core.Ukidss.get_images_async",
  "ukidss.core.Ukidss.query_region",
  "ukidss.core.Ukidss.query_region_async",
  "uniq",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.request.urlopen",
  "utils.Number",
  "utils._get_data_from_xml",
  "utils.approximate_primary_beam_sizes",
  "utils.async_to_sync",
  "utils.chunk_read",
  "utils.chunk_report",
  "utils.class_or_instance",
  "utils.class_or_instance.class_or_instance",
  "utils.clean_column_headings",
  "utils.commons",
  "utils.commons.CoordClasses",
  "utils.commons.FK4CoordGenerator",
  "utils.commons.FK5CoordGenerator",
  "utils.commons.FileContainer",
  "utils.commons.GalacticCoordGenerator",
  "utils.commons.ICRSCoord",
  "utils.commons.ICRSCoord.from_name",
  "utils.commons.ICRSCoordGenerator",
  "utils.commons.TableList",
  "utils.commons._is_coordinate",
  "utils.commons.coord.SkyCoord",
  "utils.commons.coord_to_radec",
  "utils.commons.get_readable_fileobj",
  "utils.commons.parse_coordinates",
  "utils.commons.parse_votable",
  "utils.commons.radius_to_unit",
  "utils.commons.send_request",
  "utils.commons.suppress_vo_warnings",
  "utils.commons.validate_email",
  "utils.docstr_chompers.prepend_docstr_nosections",
  "utils.docstr_chompers.remove_sections",
  "utils.find_result_node",
  "utils.is_valid_transitions_param",
  "utils.make_finder_chart",
  "utils.merge_frequencies",
  "utils.minimize_table",
  "utils.mocks.MockResponse",
  "utils.parse_coords",
  "utils.parse_frequency_support",
  "utils.parse_number",
  "utils.parse_readme",
  "utils.parse_units",
  "utils.prepend_docstr_nosections",
  "utils.process_asyncs.async_to_sync",
  "utils.process_asyncs.async_to_sync_docstr",
  "utils.pyregion_subset",
  "utils.schema.Optional",
  "utils.schema.Or",
  "utils.schema.Schema",
  "utils.system_tools.gunzip",
  "utils.system_tools.in_ipynb",
  "utils.testing_tools.MockResponse",
  "utils.timer.RunTimePredictor",
  "utils.timer.timefunc",
  "utils.url_helpers.join",
  "utils.url_helpers.urljoin_keep_path",
  "utils.xml",
  "uuid.uuid4",
  "validate.check_conesearch_sites",
  "validate_email.validate_email",
  "validator.conf.conesearch_master_list",
  "vamdc.core.VamdcClass",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.getspecies",
  "vamdclib.request.setquery",
  "vamdclib.results",
  "vamdclib.specmodel",
  "version.astropy_helpers_version",
  "version.githash",
  "version.version",
  "vizier.core.Vizier",
  "vizier.core.Vizier._parse_result",
  "vizier.core.Vizier.columns",
  "vizier.core.Vizier.find_catalogs",
  "vizier.core.Vizier.get_catalogs",
  "vizier.core.Vizier.get_catalogs_async",
  "vizier.core.Vizier.query_object",
  "vizier.core.Vizier.query_object_async",
  "vizier.core.Vizier.query_region",
  "vizier.core.Vizier.query_region_async",
  "vizier.core.VizierKeyword",
  "vizier.core._parse_angle",
  "vo_async.AsyncBase",
  "vo_async.AsyncBase.__init__",
  "vos_catalog.VOSCatalog.create",
  "vos_catalog.VOSDatabase",
  "vos_catalog.VOSDatabase.create_empty",
  "vos_catalog.VOSDatabase.from_json",
  "vos_catalog.VOSDatabase.from_registry",
  "vos_catalog._get_catalogs",
  "vos_catalog._vo_service_request",
  "vos_catalog.get_remote_catalog_db",
  "vos_catalog.list_catalogs",
  "vos_catalog.vo_tab_parse",
  "vsa.core.VsaClass",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser.open",
  "wfau.BaseWFAUClass",
  "xmatch.XMatch",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "zipfile.BadZipFile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Alma": [],
  "AtrributeError": [],
  "CapabilitiesResponse": [],
  "CapsResponse": [],
  "Conf": [],
  "Exception": [],
  "Miriade": [],
  "MockRemote": [],
  "OAC": [],
  "Options": [],
  "Params": [],
  "SBDB": [],
  "ServiceResponse": [],
  "Skybot": [],
  "SpecialMockResponse": [],
  "Transition": [],
  "V": [],
  "__builtin__": [],
  "_compiler": [],
  "abc": [],
  "alfalfa": [],
  "alma": [],
  "aplpy": [],
  "astropy": [],
  "astroquery": [],
  "atomic": [],
  "besancon": [],
  "bool": [],
  "boto3": [],
  "bs4": [],
  "build_species_table": [],
  "class_or_instance": [],
  "cmp": [],
  "coerce": [],
  "collections": [],
  "column_type": [],
  "commons": [],
  "concurrent": [],
  "conesearch": [],
  "conf": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "create_method": [],
  "csv": [],
  "cython_version": [],
  "daofind": [],
  "datetime": [],
  "deprecate_class": [],
  "deprecate_function": [],
  "distutils": [],
  "docstr_chompers": [],
  "esasky": [],
  "eso": [],
  "exceptions": [],
  "exoplanet_orbit_database": [],
  "fermi": [],
  "field_names": [],
  "fnmatch": [],
  "format": [],
  "formatter": [],
  "fpl": [],
  "func": [],
  "function": [],
  "functools": [],
  "gama": [],
  "get_ipython": [],
  "getpass": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "heasarc": [],
  "hitran": [],
  "html": [],
  "http": [],
  "ibe": [],
  "id": [],
  "input": [],
  "inspect": [],
  "io": [],
  "irsa": [],
  "irsa_dust": [],
  "jplhorizons": [],
  "jplspec": [],
  "json": [],
  "keyring": [],
  "lamda": [],
  "last_query": [],
  "lcogt": [],
  "load_species_table": [],
  "locale": [],
  "logging": [],
  "long": [],
  "lookup_table": [],
  "magpis": [],
  "mast": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "method1": [],
  "method2": [],
  "mimetypes": [],
  "mocpy": [],
  "mpc": [],
  "multiprocessing": [],
  "n_fitfunc": [],
  "nasa_ads": [],
  "nasa_exoplanet_archive": [],
  "ned": [],
  "nist": [],
  "nrao": [],
  "numbers": [],
  "numpy": [],
  "nvas": [],
  "ogle": [],
  "open_exoplanet_catalogue": [],
  "os": [],
  "parse_line": [],
  "paths_fn": [],
  "photutils": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyregion": [],
  "pytest": [],
  "pytest_astropy_header": [],
  "pyvo": [],
  "query": [],
  "re": [],
  "regions": [],
  "requests": [],
  "run_git": [],
  "s": [],
  "sdss": [],
  "seen_add": [],
  "sha": [],
  "shelve": [],
  "shutil": [],
  "simbad": [],
  "six": [],
  "skyview": [],
  "smtplib": [],
  "socket": [],
  "splatalogue": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "template_module": [],
  "test_simbad_remote": [],
  "test_skyview": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timer": [],
  "tstquery": [],
  "types": [],
  "ukidss": [],
  "uniq": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validate": [],
  "validate_email": [],
  "validator": [],
  "vamdc": [],
  "vamdclib": [],
  "version": [],
  "vizier": [],
  "vo_async": [],
  "vos_catalog": [],
  "vsa": [],
  "warnings": [],
  "webbrowser": [],
  "wfau": [],
  "xmatch": [],
  "xml": [],
  "zipfile": []
 }
}