{
 "bad": [
  "Alma",
  "Alma._get_help_page",
  "AstrometryNet",
  "AtrributeError",
  "CapabilitiesResponse",
  "CapsResponse",
  "Conf.cache_location",
  "Miriade.get_ephemerides",
  "MiriadeClass",
  "MockRemote",
  "MultiTransition",
  "OAC",
  "OAC.get_photometry",
  "OAC.get_single_spectrum",
  "OAC.get_spectra",
  "OAC.query_object",
  "OAC.query_region",
  "Options",
  "Params",
  "SBDB.query",
  "SBDBClass",
  "Schema",
  "ServiceResponse",
  "SingleDustResult",
  "Skybot.cone_search",
  "SkybotClass",
  "SpecialMockResponse",
  "Transition.all",
  "Transition.nebular",
  "V",
  "V.find_catalogs",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "_format_decimal_coords",
  "_parse_dimension",
  "alfalfa.core.Alfalfa",
  "alma",
  "alma._cycle0_tarfile_content",
  "alma.cache_location",
  "alma.download_and_extract_files",
  "alma.get_project_metadata",
  "alma.query",
  "astropy.constants.k_B",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.dec.degree",
  "astropy.coordinates.name_resolve.sesame_database.set",
  "astropy.coordinates.ra.degree",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.votable.tree.update",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.logger.log.debug",
  "astropy.logger.log.exception",
  "astropy.logger.log.getEffectiveLevel",
  "astropy.logger.log.info",
  "astropy.logger.log.warn",
  "astropy.logger.log.warning",
  "astropy.nddata.CCDData.read",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time.now",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.B",
  "astropy.units.B.to",
  "astropy.units.GB",
  "astropy.units.GHz",
  "astropy.units.Gbyte",
  "astropy.units.MHz",
  "astropy.units.THz",
  "astropy.units.angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsecond",
  "astropy.units.au",
  "astropy.units.byte",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.find_equivalent_units",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.kHz",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.marcsec",
  "astropy.units.micron",
  "astropy.units.microsecond",
  "astropy.units.millisecond",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.nm",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.second.to_value",
  "astropy.utils.data.conf.remote_timeout",
  "astropy.utils.data.conf.reset",
  "astropy.utils.data.conf.set_temp",
  "astropy.utils.data.urllib.request.Request",
  "astropy.utils.data.urllib.request.urlopen",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astroquery.__init__._get_bibtex",
  "astroquery.alma.Alma.query_region",
  "astroquery.alma.__init__.Conf",
  "astroquery.astrometry_net.__init__.Conf",
  "astroquery.atomic.__init__.AtomicTransition",
  "astroquery.atomic.__init__.Conf",
  "astroquery.atomic.__init__.MultiTransition",
  "astroquery.besancon.__init__.Conf",
  "astroquery.cadc.__init__.Conf",
  "astroquery.cadc.conf.CADC_REGISTRY_URL",
  "astroquery.cadc.core.get_access_url.caps",
  "astroquery.casda.Casda.query_region",
  "astroquery.casda.Casda.query_region_async",
  "astroquery.casda.__init__.Conf",
  "astroquery.cds.__init__.Conf",
  "astroquery.cosmosim.__init__.Conf",
  "astroquery.dace.Dace.query_radial_velocities",
  "astroquery.dace.Dace.transform_data_as_dict",
  "astroquery.dace.__init__.Conf",
  "astroquery.esa.hubble.__init__.Conf",
  "astroquery.esasky.__init__.Conf",
  "astroquery.eso.__init__.Conf",
  "astroquery.fermi.__init__.Conf",
  "astroquery.gaia.__init__.Conf",
  "astroquery.gemini.Observations.query_criteria",
  "astroquery.gemini.Observations.query_raw",
  "astroquery.gemini.Observations.query_region",
  "astroquery.gemini.__init__.Conf",
  "astroquery.heasarc.__init__.Conf",
  "astroquery.hitran.__init__.Conf",
  "astroquery.ibe.__init__.Conf",
  "astroquery.imcce.__init__.Conf",
  "astroquery.irsa.__init__.Conf",
  "astroquery.irsa_dust.__init__.Conf",
  "astroquery.jplhorizons.__init__.Conf",
  "astroquery.jplsbdb.__init__.Conf",
  "astroquery.jplspec.__init__.Conf",
  "astroquery.lcogt.__init__.Conf",
  "astroquery.magpis.__init__.Conf",
  "astroquery.mast.__init__.Conf",
  "astroquery.mpc.__init__.Conf",
  "astroquery.nasa_ads.__init__.Conf",
  "astroquery.nasa_ads.__init__.conf",
  "astroquery.ned.__init__.Conf",
  "astroquery.nist.__init__.Conf",
  "astroquery.nrao.__init__.Conf",
  "astroquery.nvas.__init__.Conf",
  "astroquery.oac.__init__.Conf",
  "astroquery.ogle.__init__.Conf",
  "astroquery.sdss.__init__.Conf",
  "astroquery.simbad.__init__.Conf",
  "astroquery.skyview.SkyView.get_images",
  "astroquery.skyview.__init__.Conf",
  "astroquery.splatalogue.__init__.Conf",
  "astroquery.template_module.__init__.Conf",
  "astroquery.ukidss.__init__.Conf",
  "astroquery.vamdc.__init__.Conf",
  "astroquery.vizier.__init__.Conf",
  "astroquery.vo_conesearch.__init__.Conf",
  "astroquery.vo_conesearch.validator.__init__.Conf",
  "astroquery.vsa.__init__.Conf",
  "astroquery.xmatch.__init__.Conf",
  "atomic.AtomicLineList",
  "atomic.AtomicLineList.FORM_URL",
  "atomic.AtomicLineList.TIMEOUT",
  "atomic.AtomicLineList._get_default_form_values",
  "atomic.AtomicLineList._request",
  "atomic.AtomicLineList.query_object",
  "atomic.AtomicTransition",
  "atomic.MultiTransition",
  "atomic.Transition.E1",
  "atomic.Transition.E2",
  "atomic.Transition.IC",
  "atomic.Transition.M1",
  "atomic.Transition.all",
  "atomic.Transition.nebular",
  "atomic.utils.is_valid_transitions_param",
  "besancon.Besancon",
  "besancon.Besancon.TIMEOUT",
  "besancon.Besancon.ping_delay",
  "besancon.Besancon.query",
  "besancon.Besancon.query_async",
  "besancon.core.parse_besancon_model_string",
  "bool.get",
  "build_species_table.data_path",
  "class_or_instance.class_or_instance",
  "cmp",
  "coerce",
  "collections.abc.Iterable",
  "column_type",
  "commons.get_readable_fileobj",
  "conesearch.AsyncConeSearch",
  "conesearch.AsyncSearchAll",
  "conesearch.conesearch",
  "conesearch.conesearch_timer",
  "conesearch.list_catalogs",
  "conesearch.predict_search",
  "conesearch.search_all",
  "conf.CADCDATLINK_SERVICE_URI",
  "conf.CADCLOGIN_SERVICE_URI",
  "conf.CADCTAP_SERVICE_URI",
  "conf.CADC_REGISTRY_URL",
  "conf.DATA_ACTION",
  "conf.MAIN_GAIA_TABLE",
  "conf.MAIN_GAIA_TABLE_DEC",
  "conf.MAIN_GAIA_TABLE_RA",
  "conf.METADATA_ACTION",
  "conf.TIMEOUT",
  "conf.adsfields",
  "conf.api_key",
  "conf.archive_url",
  "conf.cache_location",
  "conf.conesearch_dbname",
  "conf.conesearch_master_list",
  "conf.conesearch_urls",
  "conf.correct_redshift",
  "conf.data_unit_replace",
  "conf.data_unit_replace.keys",
  "conf.dataset",
  "conf.default_release",
  "conf.download_url",
  "conf.elem_columns",
  "conf.eph_columns",
  "conf.eph_quantities",
  "conf.ephemcc_server",
  "conf.fallback_url",
  "conf.field_names",
  "conf.field_names.unit",
  "conf.field_unit",
  "conf.field_unit.keys",
  "conf.field_units",
  "conf.formatfile",
  "conf.gator_list_catalogs",
  "conf.horizons_server",
  "conf.hubble_constant",
  "conf.lines_limit",
  "conf.max_lines",
  "conf.max_width",
  "conf.mission",
  "conf.model_form",
  "conf.mpcdb_server",
  "conf.mpes_server",
  "conf.noncritical_warnings",
  "conf.nrows",
  "conf.nstart",
  "conf.output_coordinate_frame",
  "conf.output_equinox",
  "conf.pedantic",
  "conf.ping_delay",
  "conf.pkd.find",
  "conf.query_instrument_url",
  "conf.query_url",
  "conf.reset",
  "conf.retrieval_timeout",
  "conf.row_limit",
  "conf.sas_baseurl",
  "conf.schema_url",
  "conf.server",
  "conf.server.replace",
  "conf.set_temp",
  "conf.simple_path",
  "conf.skybot_server",
  "conf.skyserver_baseurl",
  "conf.slap_url",
  "conf.sort",
  "conf.sort_output_by",
  "conf.table",
  "conf.timeout",
  "conf.token",
  "conf.url",
  "conf.urlBase",
  "conf.username",
  "conf.vec_columns",
  "conf.vos_baseurl",
  "conf.web_service_server",
  "core.ConeSearch.query_region",
  "core.Mast.resolve_object",
  "core.Miriade.get_ephemerides",
  "core.Skybot.cone_search",
  "core.SplatalogueClass",
  "core._HAVE_SOURCE_DETECTION",
  "core._validate_coord",
  "core._validate_sr",
  "core.cds.find_datasets",
  "core.cds.query_region",
  "create_in_odict",
  "create_method",
  "cython_version.cython_version",
  "daofind",
  "data_path",
  "deprecate_class",
  "deprecate_function",
  "docstr_chompers.remove_sections",
  "esasky.ESASky",
  "esasky.ESASky.list_catalogs",
  "esasky.ESASky.query_region_maps",
  "esasky.core.ESASkyClass",
  "eso.Eso",
  "eso.Eso.list_instruments",
  "exceptions.AuthenticationWarning",
  "exceptions.ConeSearchError",
  "exceptions.DuplicateCatalogName",
  "exceptions.DuplicateCatalogURL",
  "exceptions.InputWarning",
  "exceptions.InvalidAccessURL",
  "exceptions.InvalidQueryError",
  "exceptions.InvalidValidationAttribute",
  "exceptions.LargeQueryWarning",
  "exceptions.LoginError",
  "exceptions.MaxResultsWarning",
  "exceptions.MissingCatalog",
  "exceptions.NoResultsWarning",
  "exceptions.RemoteServiceError",
  "exceptions.ResolverError",
  "exceptions.TableParseError",
  "exceptions.TimeoutError",
  "exceptions.VOSError",
  "exceptions.ValidationMultiprocessingError",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.get_table",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.param_units",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.query_planet",
  "fermi.FermiLAT",
  "fermi.core.FermiLAT.query_object",
  "fermi.core.FermiLAT.query_object_async",
  "fermi.core.get_fermilat_datafile",
  "fermi.core.get_fermilat_datafile.TIMEOUT",
  "fermi.core.get_fermilat_datafile.check_frequency",
  "field_names.crossid_defs",
  "field_names.get_field_info",
  "field_names.photoobj_defs",
  "field_names.specobj_defs",
  "format.upper",
  "fpl.has_path",
  "fpl.paths",
  "func",
  "function",
  "function.__name__",
  "gama.core.GAMA.query_sql",
  "gama.core.GAMA.query_sql_async",
  "gama.core.find_data_url",
  "gama.core.get_gama_datafile",
  "get_access_url",
  "get_ipython",
  "handler",
  "hashlib.sha224",
  "heasarc.Heasarc",
  "hitran.Hitran",
  "hitran.Hitran.query_lines",
  "hitran.Hitran.query_lines_async",
  "httplib",
  "ibe.Ibe.get_columns",
  "ibe.Ibe.list_datasets",
  "ibe.Ibe.list_missions",
  "ibe.Ibe.list_tables",
  "ibe.Ibe.query_region",
  "id.strip",
  "input.append",
  "inspect.ConeSearchResults",
  "irsa.Irsa",
  "irsa.conf.row_limit",
  "irsa.core.Irsa._args_to_payload",
  "irsa.core.Irsa._parse_spatial",
  "irsa.core.Irsa.query_region",
  "irsa.core.Irsa.query_region_async",
  "irsa.core._format_decimal_coords",
  "irsa.core._parse_coordinates",
  "irsa.core._parse_dimension",
  "irsa_dust.IrsaDustClass",
  "irsa_dust.core.IrsaDust",
  "irsa_dust.core.IrsaDust.DUST_SERVICE_URL",
  "irsa_dust.core.IrsaDust.TIMEOUT",
  "irsa_dust.core.IrsaDust._args_to_payload",
  "irsa_dust.core.IrsaDust.extract_image_urls",
  "irsa_dust.core.IrsaDust.get_extinction_table",
  "irsa_dust.core.IrsaDust.get_extinction_table_async",
  "irsa_dust.core.IrsaDust.get_image_list",
  "irsa_dust.core.IrsaDust.get_images",
  "irsa_dust.core.IrsaDust.get_images_async",
  "irsa_dust.core.IrsaDust.get_query_table",
  "irsa_dust.core.IrsaDust.list_image_types",
  "irsa_dust.core.IrsaDustClass",
  "irsa_dust.utils.find_result_node",
  "irsa_dust.utils.parse_coords",
  "irsa_dust.utils.parse_number",
  "irsa_dust.utils.parse_units",
  "irsa_dust.utils.xml",
  "jplhorizons.Horizons",
  "jplhorizons.core.HorizonsClass",
  "jplspec.JPLSpec._parse_result",
  "jplspec.JPLSpec.query_lines",
  "jplspec.JPLSpec.query_lines_async",
  "json.lower",
  "lamda.Lamda.query",
  "lamda.core.parse_lamda_datafile",
  "lamda.core.write_lamda_datafile",
  "last_query",
  "lcogt.conf.row_limit",
  "lcogt.core.Lcogt",
  "lcogt.core.Lcogt._args_to_payload",
  "lcogt.core.Lcogt._parse_spatial",
  "lcogt.core.Lcogt.query_object_async",
  "lcogt.core.Lcogt.query_region",
  "lcogt.core.Lcogt.query_region_async",
  "lcogt.core._format_decimal_coords",
  "lcogt.core._parse_coordinates",
  "lcogt.core._parse_dimension",
  "load_species_table.species_lookuptable",
  "long",
  "lookup_table.Lookuptable",
  "magpis.Magpis",
  "magpis.core.Magpis.get_images",
  "magpis.core.Magpis.get_images_async",
  "magpis.core.Magpis.list_surveys",
  "mast.Catalogs",
  "mast.Catalogs._column_configs",
  "mast.Catalogs.download_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra_async",
  "mast.Catalogs.query_criteria",
  "mast.Catalogs.query_criteria_async",
  "mast.Catalogs.query_hsc_matchid",
  "mast.Catalogs.query_hsc_matchid_async",
  "mast.Catalogs.query_object",
  "mast.Catalogs.query_object_async",
  "mast.Catalogs.query_region",
  "mast.Catalogs.query_region_async",
  "mast.Mast",
  "mast.Mast._column_configs",
  "mast.Mast.resolve_object",
  "mast.Mast.service_request",
  "mast.Mast.service_request_async",
  "mast.Mast.session_info",
  "mast.Observations",
  "mast.Observations._column_configs",
  "mast.Observations.download_products",
  "mast.Observations.filter_products",
  "mast.Observations.get_metadata",
  "mast.Observations.get_product_list",
  "mast.Observations.get_product_list_async",
  "mast.Observations.list_missions",
  "mast.Observations.query_criteria",
  "mast.Observations.query_criteria_async",
  "mast.Observations.query_criteria_count",
  "mast.Observations.query_object",
  "mast.Observations.query_object_async",
  "mast.Observations.query_object_count",
  "mast.Observations.query_region",
  "mast.Observations.query_region_async",
  "mast.Observations.query_region_count",
  "mast.Tesscut",
  "mast.Tesscut.download_cutouts",
  "mast.Tesscut.get_cutouts",
  "mast.Tesscut.get_sectors",
  "method",
  "method1",
  "method2",
  "mocpy.MOC.from_json",
  "mpc.MPCClass",
  "mpc.core.MPC.MPCOBS_URL",
  "mpc.core.MPC.MPC_URL",
  "mpc.core.MPC.MPES_URL",
  "mpc.core.MPC.OBSERVATORY_CODES_URL",
  "mpc.core.MPC._args_to_ephemeris_payload",
  "mpc.core.MPC._args_to_object_payload",
  "mpc.core.MPC.get_ephemeris",
  "mpc.core.MPC.get_mpc_object_endpoint",
  "mpc.core.MPC.get_observations",
  "mpc.core.MPC.get_observatory_codes",
  "mpc.core.MPC.get_observatory_location",
  "mpc.core.MPC.query_object_async",
  "mpc.core.MPC.query_objects_async",
  "n_fitfunc",
  "nasa_ads.ADS",
  "nasa_ads.ADS.query_simple",
  "nasa_exoplanet_archive.NasaExoplanetArchive.query_planet",
  "nasa_exoplanet_archive.NasaExoplanetArchive.query_star",
  "ned.Ned",
  "ned.conf.correct_redshift",
  "ned.conf.hubble_constant",
  "ned.conf.output_coordinate_frame",
  "ned.conf.output_equinox",
  "ned.conf.sort_output_by",
  "ned.core.Ned._parse_result",
  "ned.core.Ned.extract_image_urls",
  "ned.core.Ned.get_image_list",
  "ned.core.Ned.get_images",
  "ned.core.Ned.get_images_async",
  "ned.core.Ned.get_table",
  "ned.core.Ned.get_table_async",
  "ned.core.Ned.query_object",
  "ned.core.Ned.query_object_async",
  "ned.core.Ned.query_refcode",
  "ned.core.Ned.query_refcode_async",
  "ned.core.Ned.query_region",
  "ned.core.Ned.query_region_async",
  "ned.core.Ned.query_region_iau",
  "ned.core.Ned.query_region_iau_async",
  "nist.Nist",
  "nist.core.Nist._parse_result",
  "nist.core.Nist.query",
  "nist.core.Nist.query_async",
  "nist.core.Nist.unit_code",
  "nist.core._parse_wavelength",
  "nrao.core.Nrao.query_region",
  "nrao.core.Nrao.query_region_async",
  "numpy.bytes_",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.int64.get",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.nan.get",
  "numpy.string_",
  "numpy.ubyte",
  "numpy.ubyte.get",
  "nvas.Nvas",
  "nvas.core.Nvas.extract_image_urls",
  "nvas.core.Nvas.get_image_list",
  "nvas.core.Nvas.get_images",
  "nvas.core.Nvas.get_images_async",
  "nvas.core._parse_coordinates",
  "ogle.Ogle",
  "ogle.core.Ogle.query_region",
  "open_exoplanet_catalogue.findvalue",
  "open_exoplanet_catalogue.get_catalogue",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "parse_besancon_model_string",
  "parse_lamda_lines",
  "parse_line",
  "paths_fn",
  "pytest.mark.bigdata",
  "pytest.mark.dependency",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pyvo.dal.adhoc.DatalinkResults.from_result_url",
  "pyvo.dal.tap.get_table",
  "pyvo.dal.tap.get_tables",
  "pyvo.dal.tap.list_async_jobs",
  "pyvo.dal.tap.load_async_job",
  "pyvo.dal.tap.s.cert",
  "pyvo.dal.tap.s.cookies",
  "pyvo.dal.tap.s.cookies.set",
  "pyvo.dal.tap.s.post",
  "query.BaseQuery",
  "query.QueryWithLogin",
  "query.suspend_cache",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.X",
  "requests.codes.ok",
  "run_git",
  "s",
  "sdss.SDSS",
  "sdss.SDSS._last_url",
  "sdss.SDSS.get_images",
  "sdss.SDSS.get_spectra",
  "sdss.SDSS.get_spectral_template",
  "sdss.SDSS.query_crossid",
  "sdss.SDSS.query_photoobj",
  "sdss.SDSS.query_region",
  "sdss.SDSS.query_specobj",
  "sdss.SDSS.query_sql",
  "sdss.conf.default_release",
  "seen_add",
  "sha.get_file",
  "sha.query",
  "simbad.Simbad",
  "simbad.Simbad._args_to_payload",
  "simbad.Simbad._parse_result",
  "simbad.Simbad.last_response.content",
  "simbad.Simbad.last_response.text",
  "simbad.SimbadClass",
  "simbad.core.Simbad",
  "simbad.core.Simbad.ROW_LIMIT",
  "simbad.core.Simbad.__getattribute__",
  "simbad.core.Simbad._parse_result",
  "simbad.core.Simbad.get_field_description",
  "simbad.core.Simbad.get_votable_fields",
  "simbad.core.Simbad.list_votable_fields",
  "simbad.core.Simbad.query_bibcode",
  "simbad.core.Simbad.query_bibcode_async",
  "simbad.core.Simbad.query_bibobj",
  "simbad.core.Simbad.query_bibobj_async",
  "simbad.core.Simbad.query_catalog",
  "simbad.core.Simbad.query_catalog_async",
  "simbad.core.Simbad.query_criteria",
  "simbad.core.Simbad.query_object",
  "simbad.core.Simbad.query_object_async",
  "simbad.core.Simbad.query_objectids",
  "simbad.core.Simbad.query_objectids_async",
  "simbad.core.Simbad.query_objects",
  "simbad.core.Simbad.query_region",
  "simbad.core.Simbad.query_region_async",
  "simbad.core.SimbadVOTableResult",
  "simbad.core._get_frame_coords",
  "simbad.core._parse_radius",
  "simbad.core._to_simbad_format",
  "simbad.core.validate_epoch",
  "simbad.core.validate_equinox",
  "six.moves.email_mime_base.MIMEBase",
  "six.moves.email_mime_base.message",
  "six.moves.email_mime_base.message.email.Encoders.encode_base64",
  "six.moves.email_mime_multipart.MIMEMultipart",
  "six.moves.email_mime_text.MIMEText",
  "six.moves.input",
  "six.moves.map",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.Toplevel",
  "six.moves.urllib",
  "six.moves.urllib.build_opener",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_error.HTTPError",
  "six.moves.urllib_error.URLError",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.zip",
  "skyview.SkyView",
  "skyview.SkyView.get_image_list",
  "socket.timeout",
  "splatalogue.Splatalogue",
  "splatalogue.Splatalogue.query_lines",
  "splatalogue.Splatalogue.query_lines_async",
  "splatalogue.core.Splatalogue.QUERY_URL",
  "splatalogue.core.Splatalogue.query_lines_async",
  "splatalogue.load_species_table.SpeciesLookuptable",
  "splatalogue.load_species_table.species_lookuptable",
  "str.get",
  "str.isalpha",
  "string.ascii_lowercase.encode",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "template_module.core.TemplateClass",
  "test_simbad_remote.multicoords",
  "test_skyview.data_path",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timer.RunTimePredictor",
  "tstquery.parse_cs",
  "ukidss.Ukidss",
  "ukidss.core.Ukidss.ARCHIVE_URL",
  "ukidss.core.Ukidss.TIMEOUT",
  "ukidss.core.Ukidss._check_page",
  "ukidss.core.Ukidss.extract_urls",
  "ukidss.core.Ukidss.get_image_list",
  "ukidss.core.Ukidss.get_images",
  "ukidss.core.Ukidss.get_images_async",
  "ukidss.core.Ukidss.query_region",
  "ukidss.core.Ukidss.query_region_async",
  "uniq",
  "unittest.mock.patch.object",
  "urllib2",
  "utils.Number",
  "utils._get_data_from_xml",
  "utils.approximate_primary_beam_sizes",
  "utils.async_to_sync",
  "utils.chunk_read",
  "utils.chunk_report",
  "utils.class_or_instance",
  "utils.class_or_instance.class_or_instance",
  "utils.clean_column_headings",
  "utils.commons",
  "utils.commons.CoordClasses",
  "utils.commons.FK4CoordGenerator",
  "utils.commons.FK5CoordGenerator",
  "utils.commons.FileContainer",
  "utils.commons.GalacticCoordGenerator",
  "utils.commons.ICRSCoord",
  "utils.commons.ICRSCoord.from_name",
  "utils.commons.ICRSCoordGenerator",
  "utils.commons.TableList",
  "utils.commons._is_coordinate",
  "utils.commons.coord.SkyCoord",
  "utils.commons.coord_to_radec",
  "utils.commons.get_readable_fileobj",
  "utils.commons.parse_coordinates",
  "utils.commons.parse_votable",
  "utils.commons.radius_to_unit",
  "utils.commons.send_request",
  "utils.commons.suppress_vo_warnings",
  "utils.commons.validate_email",
  "utils.docstr_chompers.prepend_docstr_nosections",
  "utils.docstr_chompers.remove_sections",
  "utils.is_valid_transitions_param",
  "utils.make_finder_chart",
  "utils.merge_frequencies",
  "utils.minimize_table",
  "utils.mocks.MockResponse",
  "utils.parse_frequency_support",
  "utils.parse_readme",
  "utils.prepend_docstr_nosections",
  "utils.process_asyncs.async_to_sync",
  "utils.process_asyncs.async_to_sync_docstr",
  "utils.pyregion_subset",
  "utils.schema.Optional",
  "utils.schema.Or",
  "utils.schema.Schema",
  "utils.system_tools.gunzip",
  "utils.system_tools.in_ipynb",
  "utils.testing_tools.MockResponse",
  "utils.timer.RunTimePredictor",
  "utils.timer.timefunc",
  "utils.url_helpers.join",
  "utils.url_helpers.urljoin_keep_path",
  "utils.xml",
  "validate.check_conesearch_sites",
  "validator.conf.conesearch_master_list",
  "vamdc.core.VamdcClass",
  "vamdclib",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.getspecies",
  "vamdclib.request.setquery",
  "version.astropy_helpers_version",
  "version.githash",
  "version.version",
  "vizier.core.Vizier",
  "vizier.core.Vizier._parse_result",
  "vizier.core.Vizier.columns",
  "vizier.core.Vizier.find_catalogs",
  "vizier.core.Vizier.get_catalogs",
  "vizier.core.Vizier.get_catalogs_async",
  "vizier.core.Vizier.query_object",
  "vizier.core.Vizier.query_object_async",
  "vizier.core.Vizier.query_region",
  "vizier.core.Vizier.query_region_async",
  "vizier.core.VizierKeyword",
  "vizier.core._parse_angle",
  "vo_async.AsyncBase",
  "vos_catalog.VOSCatalog.create",
  "vos_catalog.VOSDatabase",
  "vos_catalog.VOSDatabase.create_empty",
  "vos_catalog.VOSDatabase.from_json",
  "vos_catalog.VOSDatabase.from_registry",
  "vos_catalog._get_catalogs",
  "vos_catalog._vo_service_request",
  "vos_catalog.get_remote_catalog_db",
  "vos_catalog.list_catalogs",
  "vos_catalog.vo_tab_parse",
  "vsa.core.VsaClass",
  "wfau.BaseWFAUClass",
  "xmatch.XMatch"
 ],
 "deps": {
  "Alma": [],
  "AstrometryNet": [],
  "AtrributeError": [],
  "CapabilitiesResponse": [],
  "CapsResponse": [],
  "Conf": [],
  "Miriade": [],
  "MiriadeClass": [],
  "MockRemote": [],
  "MultiTransition": [],
  "OAC": [],
  "Options": [],
  "Params": [],
  "SBDB": [],
  "SBDBClass": [],
  "Schema": [],
  "ServiceResponse": [],
  "SingleDustResult": [],
  "Skybot": [],
  "SkybotClass": [],
  "SpecialMockResponse": [],
  "Transition": [],
  "V": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compiler": [],
  "_format_decimal_coords": [],
  "_parse_dimension": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "alfalfa": [],
  "alma": [],
  "aplpy": [
   "aplpy/conda-forge/linux-64/aplpy-1.1.1-py36_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "astropy": [],
  "astroquery": [],
  "atomic": [],
  "besancon": [],
  "bool": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "build_species_table": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "class_or_instance": [],
  "cmp": [],
  "coerce": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column_type": [],
  "commons": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "conesearch": [],
  "conf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "create_in_odict": [],
  "create_method": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cython_version": [],
  "daofind": [],
  "data_path": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deprecate_class": [],
  "deprecate_function": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docstr_chompers": [],
  "esasky": [],
  "eso": [],
  "exceptions": [],
  "exoplanet_orbit_database": [],
  "fermi": [],
  "field_names": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fpl": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gama": [],
  "get_access_url": [],
  "get_ipython": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heasarc": [],
  "hitran": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "ibe": [],
  "id": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "irsa": [],
  "irsa_dust": [],
  "jplhorizons": [],
  "jplspec": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.2.1-py27_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py37_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py37hc8dfbb8_1",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py39hde42818_2"
  ],
  "lamda": [],
  "last_query": [],
  "lcogt": [],
  "load_species_table": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "lookup_table": [],
  "magpis": [],
  "mast": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "method1": [],
  "method2": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mocpy": [
   "mocpy/conda-forge/linux-64/mocpy-0.8.5-py37h6b43d8f_0"
  ],
  "mpc": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "n_fitfunc": [],
  "nasa_ads": [],
  "nasa_exoplanet_archive": [],
  "ned": [],
  "nist": [],
  "nrao": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "nvas": [],
  "ogle": [],
  "open_exoplanet_catalogue": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_besancon_model_string": [],
  "parse_lamda_lines": [],
  "parse_line": [],
  "paths_fn": [],
  "photutils": [
   "photutils/conda-forge/linux-64/photutils-0.3.2-py36_0",
   "photutils/conda-forge/linux-64/photutils-0.4-py35_0",
   "photutils/conda-forge/linux-64/photutils-0.7-py38h516909a_0",
   "photutils/conda-forge/linux-64/photutils-1.0.1-py36h1d69622_1",
   "photutils/conda-forge/linux-64/photutils-1.0.2-py37h5e8e339_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyregion": [
   "pyregion/conda-forge/linux-64/pyregion-2.0-py27hc1659b7_1001",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py36h92226af_1001",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py37h902c9e0_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "pyvo": [
   "pyvo/conda-forge/noarch/pyvo-0.9.3-py_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regions": [
   "regions/conda-forge/linux-64/regions-0.2-py27_0",
   "regions/conda-forge/linux-64/regions-0.2-py36_0",
   "regions/conda-forge/linux-64/regions-0.3-py37h3010b51_1000",
   "regions/conda-forge/linux-64/regions-0.4-py39h16ac069_2"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "run_git": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sdss": [],
  "seen_add": [],
  "sha": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simbad": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skyview": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "splatalogue": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template_module": [],
  "test_simbad_remote": [],
  "test_skyview": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timer": [],
  "tstquery": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ukidss": [],
  "uniq": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate": [],
  "validate_email": [
   "validate_email/conda-forge/linux-64/validate_email-1.3-py35_0",
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "validator": [],
  "vamdc": [],
  "vamdclib": [],
  "version": [],
  "vizier": [],
  "vo_async": [],
  "vos_catalog": [],
  "vsa": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wfau": [],
  "xmatch": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}