{
 "bad": [
  "Alma._get_help_page",
  "AtrributeError",
  "CapabilitiesResponse",
  "CapsResponse",
  "Conf.cache_location",
  "Exception.__init__",
  "Miriade.get_ephemerides",
  "MockRemote",
  "OAC.get_photometry",
  "OAC.get_single_spectrum",
  "OAC.get_spectra",
  "OAC.query_object",
  "OAC.query_region",
  "Options",
  "Params",
  "SBDB.query",
  "ServiceResponse",
  "Skybot.cone_search",
  "SpecialMockResponse",
  "Transition.all",
  "Transition.nebular",
  "V",
  "V.find_catalogs",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alfalfa.core.Alfalfa",
  "alma",
  "alma._cycle0_tarfile_content",
  "alma.cache_location",
  "alma.download_and_extract_files",
  "alma.get_project_metadata",
  "alma.query",
  "astropy.__version__",
  "astropy._erfa.core.ErfaWarning",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.config.paths.get_cache_dir",
  "astropy.constants.k_B",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.FK5",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.dec.degree",
  "astropy.coordinates.errors.UnitsError",
  "astropy.coordinates.name_resolve",
  "astropy.coordinates.name_resolve.NameResolveError",
  "astropy.coordinates.name_resolve.sesame_database.set",
  "astropy.coordinates.ra.degree",
  "astropy.coordinates.sky_coordinate.SkyCoord",
  "astropy.io.ascii.Basic",
  "astropy.io.ascii.FixedWidth",
  "astropy.io.ascii.FixedWidthNoHeader",
  "astropy.io.ascii.core.convert_numpy",
  "astropy.io.ascii.html.HTML",
  "astropy.io.ascii.read",
  "astropy.io.ascii.tests.common.assert_equal",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.io.votable.exceptions.E19",
  "astropy.io.votable.exceptions.VOTableChangeWarning",
  "astropy.io.votable.exceptions.VOTableSpecWarning",
  "astropy.io.votable.exceptions.VOWarning",
  "astropy.io.votable.exceptions.W01",
  "astropy.io.votable.exceptions.W24",
  "astropy.io.votable.exceptions.W25",
  "astropy.io.votable.exceptions.parse_vowarning",
  "astropy.io.votable.exceptions.vo_raise",
  "astropy.io.votable.exceptions.vo_warn",
  "astropy.io.votable.exceptions.warn_or_raise",
  "astropy.io.votable.from_table",
  "astropy.io.votable.parse",
  "astropy.io.votable.parse_single_table",
  "astropy.io.votable.table.parse",
  "astropy.io.votable.table.reset_vo_warnings",
  "astropy.io.votable.tree",
  "astropy.io.votable.tree.Field",
  "astropy.io.votable.tree.Param",
  "astropy.io.votable.tree.Resource",
  "astropy.io.votable.tree.Table",
  "astropy.io.votable.tree.VOTableFile",
  "astropy.io.votable.tree.update",
  "astropy.io.votable.validator.html.write_index",
  "astropy.io.votable.validator.html.write_index_table",
  "astropy.io.votable.validator.html.write_result",
  "astropy.io.votable.validator.result.Result",
  "astropy.io.votable.validator.result.get_result_subsets",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.logger.log.debug",
  "astropy.logger.log.exception",
  "astropy.logger.log.getEffectiveLevel",
  "astropy.logger.log.info",
  "astropy.logger.log.warn",
  "astropy.logger.log.warning",
  "astropy.modeling.core.Model",
  "astropy.modeling.fitting.Fitter",
  "astropy.modeling.fitting.LinearLSQFitter",
  "astropy.modeling.fitting.ModelsError",
  "astropy.modeling.models.Polynomial1D",
  "astropy.nddata.CCDData.read",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.QTable",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.table.Table",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.helper.remote_data",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.B",
  "astropy.units.B.to",
  "astropy.units.GB",
  "astropy.units.GHz",
  "astropy.units.Gbyte",
  "astropy.units.K",
  "astropy.units.MHz",
  "astropy.units.Quantity",
  "astropy.units.THz",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.UnrecognizedUnit",
  "astropy.units.angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsecond",
  "astropy.units.au",
  "astropy.units.byte",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.find_equivalent_units",
  "astropy.units.degree",
  "astropy.units.dimensionless_angles",
  "astropy.units.erg",
  "astropy.units.format.Generic",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.kHz",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mag",
  "astropy.units.marcsec",
  "astropy.units.micron",
  "astropy.units.microsecond",
  "astropy.units.millisecond",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.nm",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.second.to_value",
  "astropy.units.spectral",
  "astropy.utils.compat.funcsigs.signature",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.console.ProgressBarOrSpinner",
  "astropy.utils.console.color_print",
  "astropy.utils.data.CacheMissingWarning",
  "astropy.utils.data._find_pkg_data_path",
  "astropy.utils.data._get_download_cache_locs",
  "astropy.utils.data._is_url",
  "astropy.utils.data.conf.remote_timeout",
  "astropy.utils.data.conf.reset",
  "astropy.utils.data.conf.set_temp",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_file_contents",
  "astropy.utils.data.get_pkg_data_contents",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.data.get_readable_fileobj",
  "astropy.utils.data.urllib.request.Request",
  "astropy.utils.data.urllib.request.urlopen",
  "astropy.utils.deprecated",
  "astropy.utils.diff.report_diff_values",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.minversion",
  "astropy.utils.misc.JsonCustomEncoder",
  "astropy.utils.xml.unescaper.unescape_all",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astroquery.alma.Alma.query_region",
  "astroquery.cadc.conf.CADC_REGISTRY_URL",
  "astroquery.cadc.core.get_access_url.caps",
  "astroquery.casda.Casda.query_region",
  "astroquery.casda.Casda.query_region_async",
  "astroquery.dace.Dace.query_radial_velocities",
  "astroquery.dace.Dace.transform_data_as_dict",
  "astroquery.gemini.Observations.query_criteria",
  "astroquery.gemini.Observations.query_raw",
  "astroquery.gemini.Observations.query_region",
  "astroquery.skyview.SkyView.get_images",
  "atomic.AtomicLineList",
  "atomic.AtomicLineList.FORM_URL",
  "atomic.AtomicLineList.TIMEOUT",
  "atomic.AtomicLineList._get_default_form_values",
  "atomic.AtomicLineList._request",
  "atomic.AtomicLineList.query_object",
  "atomic.AtomicTransition",
  "atomic.MultiTransition",
  "atomic.Transition.E1",
  "atomic.Transition.E2",
  "atomic.Transition.IC",
  "atomic.Transition.M1",
  "atomic.Transition.all",
  "atomic.Transition.nebular",
  "atomic.utils.is_valid_transitions_param",
  "besancon.Besancon",
  "besancon.Besancon.TIMEOUT",
  "besancon.Besancon.ping_delay",
  "besancon.Besancon.query",
  "besancon.Besancon.query_async",
  "besancon.core.parse_besancon_model_string",
  "bool.get",
  "build_species_table.data_path",
  "class_or_instance.class_or_instance",
  "cmp",
  "coerce",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "column_type",
  "commons.get_readable_fileobj",
  "concurrent.futures.ThreadPoolExecutor",
  "conesearch.AsyncConeSearch",
  "conesearch.AsyncSearchAll",
  "conesearch.conesearch",
  "conesearch.conesearch_timer",
  "conesearch.list_catalogs",
  "conesearch.predict_search",
  "conesearch.search_all",
  "conf.CADCDATLINK_SERVICE_URI",
  "conf.CADCLOGIN_SERVICE_URI",
  "conf.CADCTAP_SERVICE_URI",
  "conf.CADC_REGISTRY_URL",
  "conf.DATA_ACTION",
  "conf.MAIN_GAIA_TABLE",
  "conf.MAIN_GAIA_TABLE_DEC",
  "conf.MAIN_GAIA_TABLE_RA",
  "conf.METADATA_ACTION",
  "conf.TIMEOUT",
  "conf.adsfields",
  "conf.api_key",
  "conf.archive_url",
  "conf.cache_location",
  "conf.catalogsserver",
  "conf.conesearch_dbname",
  "conf.conesearch_master_list",
  "conf.conesearch_urls",
  "conf.correct_redshift",
  "conf.data_unit_replace",
  "conf.data_unit_replace.keys",
  "conf.dataset",
  "conf.default_release",
  "conf.download_url",
  "conf.elem_columns",
  "conf.eph_columns",
  "conf.eph_quantities",
  "conf.ephemcc_server",
  "conf.fallback_url",
  "conf.field_names",
  "conf.field_names.unit",
  "conf.field_unit",
  "conf.field_unit.keys",
  "conf.field_units",
  "conf.formatfile",
  "conf.gator_list_catalogs",
  "conf.horizons_server",
  "conf.hubble_constant",
  "conf.lines_limit",
  "conf.max_lines",
  "conf.max_width",
  "conf.mission",
  "conf.model_form",
  "conf.mpcdb_server",
  "conf.mpes_server",
  "conf.noncritical_warnings",
  "conf.nrows",
  "conf.nstart",
  "conf.output_coordinate_frame",
  "conf.output_equinox",
  "conf.pagesize",
  "conf.pedantic",
  "conf.ping_delay",
  "conf.pkd.find",
  "conf.query_instrument_url",
  "conf.query_url",
  "conf.reset",
  "conf.retrieval_timeout",
  "conf.row_limit",
  "conf.sas_baseurl",
  "conf.schema_url",
  "conf.server",
  "conf.server.replace",
  "conf.set_temp",
  "conf.simple_path",
  "conf.skybot_server",
  "conf.skyserver_baseurl",
  "conf.slap_url",
  "conf.sort",
  "conf.sort_output_by",
  "conf.table",
  "conf.timeout",
  "conf.token",
  "conf.url",
  "conf.urlBase",
  "conf.username",
  "conf.vec_columns",
  "conf.vos_baseurl",
  "conf.web_service_server",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "core.ConeSearch.query_region",
  "core.Mast.resolve_object",
  "core.Miriade.get_ephemerides",
  "core.Skybot.cone_search",
  "core.SplatalogueClass",
  "core._HAVE_SOURCE_DETECTION",
  "core._validate_coord",
  "core._validate_sr",
  "core.cds.find_datasets",
  "core.cds.query_region",
  "create_method",
  "csv.reader",
  "cython_version.cython_version",
  "daofind",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "deprecate_class",
  "deprecate_function",
  "distutils.version.LooseVersion",
  "docstr_chompers.remove_sections",
  "esasky.ESASky",
  "esasky.ESASky.list_catalogs",
  "esasky.ESASky.query_region_maps",
  "esasky.core.ESASkyClass",
  "eso.Eso",
  "eso.Eso.list_instruments",
  "exceptions.AuthenticationWarning",
  "exceptions.ConeSearchError",
  "exceptions.DuplicateCatalogName",
  "exceptions.DuplicateCatalogURL",
  "exceptions.InputWarning",
  "exceptions.InvalidAccessURL",
  "exceptions.InvalidQueryError",
  "exceptions.InvalidValidationAttribute",
  "exceptions.LargeQueryWarning",
  "exceptions.LoginError",
  "exceptions.MaxResultsWarning",
  "exceptions.MissingCatalog",
  "exceptions.NoResultsWarning",
  "exceptions.RemoteServiceError",
  "exceptions.ResolverError",
  "exceptions.TableParseError",
  "exceptions.TimeoutError",
  "exceptions.VOSError",
  "exceptions.ValidationMultiprocessingError",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.get_table",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.param_units",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.query_planet",
  "fermi.FermiLAT",
  "fermi.core.FermiLAT.query_object",
  "fermi.core.FermiLAT.query_object_async",
  "fermi.core.get_fermilat_datafile",
  "fermi.core.get_fermilat_datafile.TIMEOUT",
  "fermi.core.get_fermilat_datafile.check_frequency",
  "field_names.crossid_defs",
  "field_names.get_field_info",
  "field_names.photoobj_defs",
  "field_names.specobj_defs",
  "fnmatch.translate",
  "format.upper",
  "formatter",
  "fpl.has_path",
  "fpl.paths",
  "func",
  "function",
  "function.__name__",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gama.core.GAMA.query_sql",
  "gama.core.GAMA.query_sql_async",
  "gama.core.find_data_url",
  "gama.core.get_gama_datafile",
  "get_ipython",
  "getpass.getpass",
  "gzip.GzipFile",
  "handler",
  "hashlib.sha224",
  "heasarc.Heasarc",
  "hitran.Hitran",
  "hitran.Hitran.query_lines",
  "hitran.Hitran.query_lines_async",
  "html.unescape",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "ibe.Ibe.get_columns",
  "ibe.Ibe.list_datasets",
  "ibe.Ibe.list_missions",
  "ibe.Ibe.list_tables",
  "ibe.Ibe.query_region",
  "id.strip",
  "input.append",
  "inspect.ConeSearchResults",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "irsa.Irsa",
  "irsa.conf.row_limit",
  "irsa.core.Irsa._args_to_payload",
  "irsa.core.Irsa._parse_spatial",
  "irsa.core.Irsa.query_region",
  "irsa.core.Irsa.query_region_async",
  "irsa.core._format_decimal_coords",
  "irsa.core._parse_coordinates",
  "irsa.core._parse_dimension",
  "irsa_dust.IrsaDustClass",
  "irsa_dust.core.IrsaDust",
  "irsa_dust.core.IrsaDust.DUST_SERVICE_URL",
  "irsa_dust.core.IrsaDust.TIMEOUT",
  "irsa_dust.core.IrsaDust._args_to_payload",
  "irsa_dust.core.IrsaDust.extract_image_urls",
  "irsa_dust.core.IrsaDust.get_extinction_table",
  "irsa_dust.core.IrsaDust.get_extinction_table_async",
  "irsa_dust.core.IrsaDust.get_image_list",
  "irsa_dust.core.IrsaDust.get_images",
  "irsa_dust.core.IrsaDust.get_images_async",
  "irsa_dust.core.IrsaDust.get_query_table",
  "irsa_dust.core.IrsaDust.list_image_types",
  "irsa_dust.core.IrsaDustClass",
  "irsa_dust.utils.find_result_node",
  "irsa_dust.utils.parse_coords",
  "irsa_dust.utils.parse_number",
  "irsa_dust.utils.parse_units",
  "irsa_dust.utils.xml",
  "jplhorizons.Horizons",
  "jplhorizons.core.HorizonsClass",
  "jplspec.JPLSpec._parse_result",
  "jplspec.JPLSpec.query_lines",
  "jplspec.JPLSpec.query_lines_async",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json.lower",
  "keyring.delete_password",
  "keyring.errors.KeyringError",
  "keyring.errors.PasswordDeleteError",
  "keyring.get_password",
  "keyring.set_password",
  "lamda.Lamda.query",
  "lamda.core.parse_lamda_datafile",
  "lamda.core.write_lamda_datafile",
  "last_query",
  "lcogt.conf.row_limit",
  "lcogt.core.Lcogt",
  "lcogt.core.Lcogt._args_to_payload",
  "lcogt.core.Lcogt._parse_spatial",
  "lcogt.core.Lcogt.query_object_async",
  "lcogt.core.Lcogt.query_region",
  "lcogt.core.Lcogt.query_region_async",
  "lcogt.core._format_decimal_coords",
  "lcogt.core._parse_coordinates",
  "lcogt.core._parse_dimension",
  "load_species_table.species_lookuptable",
  "locale.getdefaultlocale",
  "logging.getLogger",
  "long",
  "lookup_table.Lookuptable",
  "magpis.Magpis",
  "magpis.core.Magpis.get_images",
  "magpis.core.Magpis.get_images_async",
  "magpis.core.Magpis.list_surveys",
  "mast.Catalogs",
  "mast.Catalogs._column_configs",
  "mast.Catalogs.download_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra_async",
  "mast.Catalogs.query_criteria",
  "mast.Catalogs.query_criteria_async",
  "mast.Catalogs.query_hsc_matchid",
  "mast.Catalogs.query_hsc_matchid_async",
  "mast.Catalogs.query_object",
  "mast.Catalogs.query_object_async",
  "mast.Catalogs.query_region",
  "mast.Catalogs.query_region_async",
  "mast.Mast",
  "mast.Mast._column_configs",
  "mast.Mast.resolve_object",
  "mast.Mast.service_request",
  "mast.Mast.service_request_async",
  "mast.Mast.session_info",
  "mast.Observations",
  "mast.Observations._column_configs",
  "mast.Observations.download_products",
  "mast.Observations.filter_products",
  "mast.Observations.get_metadata",
  "mast.Observations.get_product_list",
  "mast.Observations.get_product_list_async",
  "mast.Observations.list_missions",
  "mast.Observations.query_criteria",
  "mast.Observations.query_criteria_async",
  "mast.Observations.query_criteria_count",
  "mast.Observations.query_object",
  "mast.Observations.query_object_async",
  "mast.Observations.query_object_count",
  "mast.Observations.query_region",
  "mast.Observations.query_region_async",
  "mast.Observations.query_region_count",
  "mast.Tesscut",
  "mast.Tesscut.download_cutouts",
  "mast.Tesscut.get_cutouts",
  "mast.Tesscut.get_sectors",
  "math.cos",
  "math.isclose",
  "math.radians",
  "matplotlib.get_backend",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "method",
  "method1",
  "method2",
  "mimetypes.guess_extension",
  "mocpy.MOC",
  "mocpy.MOC.from_json",
  "mpc.MPCClass",
  "mpc.core.MPC.MPCOBS_URL",
  "mpc.core.MPC.MPC_URL",
  "mpc.core.MPC.MPES_URL",
  "mpc.core.MPC.OBSERVATORY_CODES_URL",
  "mpc.core.MPC._args_to_ephemeris_payload",
  "mpc.core.MPC._args_to_object_payload",
  "mpc.core.MPC.get_ephemeris",
  "mpc.core.MPC.get_mpc_object_endpoint",
  "mpc.core.MPC.get_observations",
  "mpc.core.MPC.get_observatory_codes",
  "mpc.core.MPC.get_observatory_location",
  "mpc.core.MPC.query_object_async",
  "mpc.core.MPC.query_objects_async",
  "multiprocessing.Pool",
  "n_fitfunc",
  "nasa_ads.ADS",
  "nasa_ads.ADS.query_simple",
  "nasa_exoplanet_archive.NasaExoplanetArchive.query_planet",
  "nasa_exoplanet_archive.NasaExoplanetArchive.query_star",
  "ned.Ned",
  "ned.conf.correct_redshift",
  "ned.conf.hubble_constant",
  "ned.conf.output_coordinate_frame",
  "ned.conf.output_equinox",
  "ned.conf.sort_output_by",
  "ned.core.Ned._parse_result",
  "ned.core.Ned.extract_image_urls",
  "ned.core.Ned.get_image_list",
  "ned.core.Ned.get_images",
  "ned.core.Ned.get_images_async",
  "ned.core.Ned.get_table",
  "ned.core.Ned.get_table_async",
  "ned.core.Ned.query_object",
  "ned.core.Ned.query_object_async",
  "ned.core.Ned.query_refcode",
  "ned.core.Ned.query_refcode_async",
  "ned.core.Ned.query_region",
  "ned.core.Ned.query_region_async",
  "ned.core.Ned.query_region_iau",
  "ned.core.Ned.query_region_iau_async",
  "nist.Nist",
  "nist.core.Nist._parse_result",
  "nist.core.Nist.query",
  "nist.core.Nist.query_async",
  "nist.core.Nist.unit_code",
  "nist.core._parse_wavelength",
  "nrao.core.Nrao.query_region",
  "nrao.core.Nrao.query_region_async",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bytes_",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.equal",
  "numpy.exp",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int32",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma.array",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.nan.get",
  "numpy.nanmedian",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.repeat",
  "numpy.round",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_equal",
  "numpy.ubyte",
  "numpy.ubyte.get",
  "numpy.unicode",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nvas.Nvas",
  "nvas.core.Nvas.extract_image_urls",
  "nvas.core.Nvas.get_image_list",
  "nvas.core.Nvas.get_images",
  "nvas.core.Nvas.get_images_async",
  "nvas.core._parse_coordinates",
  "ogle.Ogle",
  "ogle.core.Ogle.query_region",
  "open_exoplanet_catalogue.findvalue",
  "open_exoplanet_catalogue.get_catalogue",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.renames",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "parse_line",
  "paths_fn",
  "photutils.DAOStarFinder",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pkg_resources.resource_filename",
  "platform.system",
  "pprint.pprint",
  "pyregion.ShapeList",
  "pyregion.parser_helper.Shape",
  "pytest.__version__",
  "pytest.fail",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.bigdata",
  "pytest.mark.dependency",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pyvo.dal.adhoc.DatalinkResults.from_result_url",
  "pyvo.dal.tap.get_table",
  "pyvo.dal.tap.get_tables",
  "pyvo.dal.tap.list_async_jobs",
  "pyvo.dal.tap.load_async_job",
  "pyvo.dal.tap.s",
  "pyvo.dal.tap.s.cert",
  "pyvo.dal.tap.s.cookies",
  "pyvo.dal.tap.s.cookies.set",
  "pyvo.dal.tap.s.post",
  "query.BaseQuery",
  "query.QueryWithLogin",
  "query.suspend_cache",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "regions.CircleSkyRegion",
  "regions.PolygonSkyRegion",
  "requests.codes.ok",
  "run_git",
  "s",
  "sdss.SDSS",
  "sdss.SDSS._last_url",
  "sdss.SDSS.get_images",
  "sdss.SDSS.get_spectra",
  "sdss.SDSS.get_spectral_template",
  "sdss.SDSS.query_crossid",
  "sdss.SDSS.query_photoobj",
  "sdss.SDSS.query_region",
  "sdss.SDSS.query_specobj",
  "sdss.SDSS.query_sql",
  "sdss.conf.default_release",
  "seen_add",
  "sha.get_file",
  "sha.query",
  "shelve.open",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "simbad.Simbad",
  "simbad.Simbad._args_to_payload",
  "simbad.Simbad._parse_result",
  "simbad.Simbad.last_response.content",
  "simbad.Simbad.last_response.text",
  "simbad.SimbadClass",
  "simbad.core.Simbad",
  "simbad.core.Simbad.ROW_LIMIT",
  "simbad.core.Simbad.__getattribute__",
  "simbad.core.Simbad._parse_result",
  "simbad.core.Simbad.get_field_description",
  "simbad.core.Simbad.get_votable_fields",
  "simbad.core.Simbad.list_votable_fields",
  "simbad.core.Simbad.query_bibcode",
  "simbad.core.Simbad.query_bibcode_async",
  "simbad.core.Simbad.query_bibobj",
  "simbad.core.Simbad.query_bibobj_async",
  "simbad.core.Simbad.query_catalog",
  "simbad.core.Simbad.query_catalog_async",
  "simbad.core.Simbad.query_criteria",
  "simbad.core.Simbad.query_object",
  "simbad.core.Simbad.query_object_async",
  "simbad.core.Simbad.query_objectids",
  "simbad.core.Simbad.query_objectids_async",
  "simbad.core.Simbad.query_objects",
  "simbad.core.Simbad.query_region",
  "simbad.core.Simbad.query_region_async",
  "simbad.core.SimbadVOTableResult",
  "simbad.core._get_frame_coords",
  "simbad.core._parse_radius",
  "simbad.core._to_simbad_format",
  "simbad.core.validate_epoch",
  "simbad.core.validate_equinox",
  "six.moves.email_mime_base.MIMEBase",
  "six.moves.email_mime_base.message.email.Encoders.encode_base64",
  "six.moves.email_mime_multipart.MIMEMultipart",
  "six.moves.email_mime_text.MIMEText",
  "six.moves.input",
  "six.moves.map",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.Toplevel",
  "six.moves.urllib.build_opener",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_error.HTTPError",
  "six.moves.urllib_error.URLError",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.zip",
  "skyview.SkyView",
  "skyview.SkyView.get_image_list",
  "smtplib.SMTP",
  "socket.socket",
  "socket.timeout",
  "splatalogue.Splatalogue",
  "splatalogue.Splatalogue.query_lines",
  "splatalogue.Splatalogue.query_lines_async",
  "splatalogue.core.Splatalogue.QUERY_URL",
  "splatalogue.core.Splatalogue.query_lines_async",
  "splatalogue.load_species_table.SpeciesLookuptable",
  "splatalogue.load_species_table.species_lookuptable",
  "str.get",
  "str.isalpha",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_lowercase.encode",
  "string.digits",
  "string.printable",
  "string.punctuation",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys._getframe",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "template_module.core.TemplateClass",
  "test_simbad_remote.multicoords",
  "test_skyview.data_path",
  "textwrap.dedent",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timer.RunTimePredictor",
  "tstquery.parse_cs",
  "types.MethodType",
  "ukidss.Ukidss",
  "ukidss.core.Ukidss.ARCHIVE_URL",
  "ukidss.core.Ukidss.TIMEOUT",
  "ukidss.core.Ukidss._check_page",
  "ukidss.core.Ukidss.extract_urls",
  "ukidss.core.Ukidss.get_image_list",
  "ukidss.core.Ukidss.get_images",
  "ukidss.core.Ukidss.get_images_async",
  "ukidss.core.Ukidss.query_region",
  "ukidss.core.Ukidss.query_region_async",
  "uniq",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.request.urlopen",
  "utils.Number",
  "utils._get_data_from_xml",
  "utils.approximate_primary_beam_sizes",
  "utils.async_to_sync",
  "utils.chunk_read",
  "utils.chunk_report",
  "utils.class_or_instance",
  "utils.class_or_instance.class_or_instance",
  "utils.clean_column_headings",
  "utils.commons",
  "utils.commons.CoordClasses",
  "utils.commons.FK4CoordGenerator",
  "utils.commons.FK5CoordGenerator",
  "utils.commons.FileContainer",
  "utils.commons.GalacticCoordGenerator",
  "utils.commons.ICRSCoord",
  "utils.commons.ICRSCoord.from_name",
  "utils.commons.ICRSCoordGenerator",
  "utils.commons.TableList",
  "utils.commons._is_coordinate",
  "utils.commons.coord.SkyCoord",
  "utils.commons.coord_to_radec",
  "utils.commons.get_readable_fileobj",
  "utils.commons.parse_coordinates",
  "utils.commons.parse_votable",
  "utils.commons.radius_to_unit",
  "utils.commons.send_request",
  "utils.commons.suppress_vo_warnings",
  "utils.commons.validate_email",
  "utils.docstr_chompers.prepend_docstr_nosections",
  "utils.docstr_chompers.remove_sections",
  "utils.find_result_node",
  "utils.is_valid_transitions_param",
  "utils.make_finder_chart",
  "utils.merge_frequencies",
  "utils.minimize_table",
  "utils.mocks.MockResponse",
  "utils.parse_coords",
  "utils.parse_frequency_support",
  "utils.parse_number",
  "utils.parse_readme",
  "utils.parse_units",
  "utils.prepend_docstr_nosections",
  "utils.process_asyncs.async_to_sync",
  "utils.process_asyncs.async_to_sync_docstr",
  "utils.pyregion_subset",
  "utils.schema.Optional",
  "utils.schema.Or",
  "utils.schema.Schema",
  "utils.system_tools.gunzip",
  "utils.system_tools.in_ipynb",
  "utils.testing_tools.MockResponse",
  "utils.timer.RunTimePredictor",
  "utils.timer.timefunc",
  "utils.url_helpers.join",
  "utils.url_helpers.urljoin_keep_path",
  "utils.xml",
  "uuid.uuid4",
  "validate.check_conesearch_sites",
  "validate_email.validate_email",
  "validator.conf.conesearch_master_list",
  "vamdc.core.VamdcClass",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.getspecies",
  "vamdclib.request.setquery",
  "vamdclib.results",
  "vamdclib.specmodel",
  "version.astropy_helpers_version",
  "version.githash",
  "version.version",
  "vizier.core.Vizier",
  "vizier.core.Vizier._parse_result",
  "vizier.core.Vizier.columns",
  "vizier.core.Vizier.find_catalogs",
  "vizier.core.Vizier.get_catalogs",
  "vizier.core.Vizier.get_catalogs_async",
  "vizier.core.Vizier.query_object",
  "vizier.core.Vizier.query_object_async",
  "vizier.core.Vizier.query_region",
  "vizier.core.Vizier.query_region_async",
  "vizier.core.VizierKeyword",
  "vizier.core._parse_angle",
  "vo_async.AsyncBase",
  "vo_async.AsyncBase.__init__",
  "vos_catalog.VOSCatalog.create",
  "vos_catalog.VOSDatabase",
  "vos_catalog.VOSDatabase.create_empty",
  "vos_catalog.VOSDatabase.from_json",
  "vos_catalog.VOSDatabase.from_registry",
  "vos_catalog._get_catalogs",
  "vos_catalog._vo_service_request",
  "vos_catalog.get_remote_catalog_db",
  "vos_catalog.list_catalogs",
  "vos_catalog.vo_tab_parse",
  "vsa.core.VsaClass",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser.open",
  "wfau.BaseWFAUClass",
  "xmatch.XMatch",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "zipfile.BadZipFile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Alma": [],
  "AtrributeError": [],
  "CapabilitiesResponse": [],
  "CapsResponse": [],
  "Conf": [],
  "Exception": [],
  "Miriade": [],
  "MockRemote": [],
  "OAC": [],
  "Options": [],
  "Params": [],
  "SBDB": [],
  "ServiceResponse": [],
  "Skybot": [],
  "SpecialMockResponse": [],
  "Transition": [],
  "V": [],
  "__builtin__": [],
  "_compiler": [],
  "abc": [],
  "alfalfa": [],
  "alma": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0"
  ],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0"
  ],
  "atomic": [],
  "besancon": [],
  "bool": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "build_species_table": [],
  "class_or_instance": [],
  "cmp": [],
  "coerce": [],
  "collections": [],
  "column_type": [],
  "commons": [],
  "concurrent": [],
  "conesearch": [],
  "conf": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "create_method": [],
  "csv": [],
  "cython_version": [],
  "daofind": [],
  "datetime": [],
  "deprecate_class": [],
  "deprecate_function": [],
  "distutils": [],
  "docstr_chompers": [],
  "esasky": [],
  "eso": [],
  "exceptions": [],
  "exoplanet_orbit_database": [],
  "fermi": [],
  "field_names": [],
  "fnmatch": [],
  "format": [],
  "formatter": [],
  "fpl": [],
  "func": [],
  "function": [],
  "functools": [],
  "gama": [],
  "get_ipython": [],
  "getpass": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "heasarc": [],
  "hitran": [],
  "html": [],
  "http": [],
  "ibe": [],
  "id": [],
  "input": [],
  "inspect": [],
  "io": [],
  "irsa": [],
  "irsa_dust": [],
  "jplhorizons": [],
  "jplspec": [],
  "json": [],
  "keyring": [],
  "lamda": [],
  "last_query": [],
  "lcogt": [],
  "load_species_table": [],
  "locale": [],
  "logging": [],
  "long": [],
  "lookup_table": [],
  "magpis": [],
  "mast": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "method1": [],
  "method2": [],
  "mimetypes": [],
  "mocpy": [],
  "mpc": [],
  "multiprocessing": [],
  "n_fitfunc": [],
  "nasa_ads": [],
  "nasa_exoplanet_archive": [],
  "ned": [],
  "nist": [],
  "nrao": [],
  "numbers": [],
  "numpy": [],
  "nvas": [],
  "ogle": [],
  "open_exoplanet_catalogue": [],
  "os": [],
  "parse_line": [],
  "paths_fn": [],
  "photutils": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyregion": [],
  "pytest": [],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "pyvo": [
   "pyvo/conda-forge/noarch/pyvo-1.1-py_0"
  ],
  "query": [],
  "re": [],
  "regions": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_git": [],
  "s": [],
  "sdss": [],
  "seen_add": [],
  "sha": [],
  "shelve": [],
  "shutil": [],
  "simbad": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "skyview": [],
  "smtplib": [],
  "socket": [],
  "splatalogue": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "template_module": [],
  "test_simbad_remote": [],
  "test_skyview": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timer": [],
  "tstquery": [],
  "types": [],
  "ukidss": [],
  "uniq": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validate": [],
  "validate_email": [],
  "validator": [],
  "vamdc": [],
  "vamdclib": [],
  "version": [],
  "vizier": [],
  "vo_async": [],
  "vos_catalog": [],
  "vsa": [],
  "warnings": [],
  "webbrowser": [],
  "wfau": [],
  "xmatch": [],
  "xml": [],
  "zipfile": []
 }
}