{
 "bad": [
  "Alma._get_help_page",
  "AtrributeError",
  "CapabilitiesResponse",
  "CapsResponse",
  "Conf.cache_location",
  "Miriade.get_ephemerides",
  "MockRemote",
  "OAC.get_photometry",
  "OAC.get_single_spectrum",
  "OAC.get_spectra",
  "OAC.query_object",
  "OAC.query_region",
  "Options",
  "Params",
  "SBDB.query",
  "Schema",
  "ServiceResponse",
  "SingleDustResult",
  "Skybot.cone_search",
  "SpecialMockResponse",
  "Transition.all",
  "Transition.nebular",
  "V",
  "V.find_catalogs",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_compiler.compiler",
  "_format_decimal_coords",
  "_parse_dimension",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alfalfa.core.Alfalfa",
  "alma",
  "alma._cycle0_tarfile_content",
  "alma.cache_location",
  "alma.download_and_extract_files",
  "alma.get_project_metadata",
  "alma.query",
  "aplpy",
  "aplpy.FITSFigure",
  "astropy",
  "astropy.__version__",
  "astropy._erfa.core.ErfaWarning",
  "astropy.config",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.config.paths",
  "astropy.config.paths.get_cache_dir",
  "astropy.constants",
  "astropy.constants.k_B",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.FK5",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.dec.degree",
  "astropy.coordinates.errors.UnitsError",
  "astropy.coordinates.name_resolve",
  "astropy.coordinates.name_resolve.NameResolveError",
  "astropy.coordinates.name_resolve.sesame_database",
  "astropy.coordinates.name_resolve.sesame_database.set",
  "astropy.coordinates.ra.degree",
  "astropy.coordinates.sky_coordinate.SkyCoord",
  "astropy.io.ascii",
  "astropy.io.ascii.Basic",
  "astropy.io.ascii.FixedWidth",
  "astropy.io.ascii.FixedWidthNoHeader",
  "astropy.io.ascii.core.convert_numpy",
  "astropy.io.ascii.html",
  "astropy.io.ascii.html.HTML",
  "astropy.io.ascii.read",
  "astropy.io.ascii.tests.common.assert_equal",
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.io.votable",
  "astropy.io.votable.exceptions.E19",
  "astropy.io.votable.exceptions.VOTableChangeWarning",
  "astropy.io.votable.exceptions.VOTableSpecWarning",
  "astropy.io.votable.exceptions.VOWarning",
  "astropy.io.votable.exceptions.W01",
  "astropy.io.votable.exceptions.W24",
  "astropy.io.votable.exceptions.W25",
  "astropy.io.votable.exceptions.parse_vowarning",
  "astropy.io.votable.exceptions.vo_raise",
  "astropy.io.votable.exceptions.vo_warn",
  "astropy.io.votable.exceptions.warn_or_raise",
  "astropy.io.votable.from_table",
  "astropy.io.votable.parse",
  "astropy.io.votable.parse_single_table",
  "astropy.io.votable.table",
  "astropy.io.votable.table.parse",
  "astropy.io.votable.table.reset_vo_warnings",
  "astropy.io.votable.tree",
  "astropy.io.votable.tree.Field",
  "astropy.io.votable.tree.Param",
  "astropy.io.votable.tree.Resource",
  "astropy.io.votable.tree.Table",
  "astropy.io.votable.tree.VOTableFile",
  "astropy.io.votable.tree.update",
  "astropy.io.votable.validator.html",
  "astropy.io.votable.validator.html.write_index",
  "astropy.io.votable.validator.html.write_index_table",
  "astropy.io.votable.validator.html.write_result",
  "astropy.io.votable.validator.result",
  "astropy.io.votable.validator.result.Result",
  "astropy.io.votable.validator.result.get_result_subsets",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.exception",
  "astropy.log.info",
  "astropy.log.log",
  "astropy.log.warning",
  "astropy.logger.log",
  "astropy.logger.log.debug",
  "astropy.logger.log.exception",
  "astropy.logger.log.getEffectiveLevel",
  "astropy.logger.log.info",
  "astropy.logger.log.warn",
  "astropy.logger.log.warning",
  "astropy.nddata.CCDData",
  "astropy.nddata.CCDData.read",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.QTable",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.table.Table",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.helper.remote_data",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.plugins.display.pytest_report_header",
  "astropy.tests.pytest_plugins",
  "astropy.tests.pytest_plugins.PYTEST_HEADER_MODULES",
  "astropy.tests.pytest_plugins.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.B",
  "astropy.units.B.to",
  "astropy.units.GB",
  "astropy.units.GHz",
  "astropy.units.Gbyte",
  "astropy.units.K",
  "astropy.units.MHz",
  "astropy.units.Quantity",
  "astropy.units.THz",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.UnrecognizedUnit",
  "astropy.units.angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsecond",
  "astropy.units.au",
  "astropy.units.byte",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.find_equivalent_units",
  "astropy.units.degree",
  "astropy.units.dimensionless_angles",
  "astropy.units.erg",
  "astropy.units.format.Generic",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.kHz",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mag",
  "astropy.units.marcsec",
  "astropy.units.micron",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.nm",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.spectral",
  "astropy.utils.compat.funcsigs.signature",
  "astropy.utils.compat.futures.ThreadPoolExecutor",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.console.ProgressBarOrSpinner",
  "astropy.utils.console.color_print",
  "astropy.utils.data",
  "astropy.utils.data.CacheMissingWarning",
  "astropy.utils.data._find_pkg_data_path",
  "astropy.utils.data._get_download_cache_locs",
  "astropy.utils.data._is_url",
  "astropy.utils.data.conf",
  "astropy.utils.data.conf.remote_timeout",
  "astropy.utils.data.conf.reset",
  "astropy.utils.data.conf.set_temp",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_file_contents",
  "astropy.utils.data.get_pkg_data_contents",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.data.get_readable_fileobj",
  "astropy.utils.data.urllib.request.urlopen",
  "astropy.utils.decorators.deprecated",
  "astropy.utils.decorators.deprecated_renamed_argument",
  "astropy.utils.deprecated",
  "astropy.utils.diff.report_diff_values",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.minversion",
  "astropy.utils.misc.JsonCustomEncoder",
  "astropy.utils.timer.RunTimePredictor",
  "astropy.utils.timer.timefunc",
  "astropy.utils.xml.unescaper.unescape_all",
  "astropy.version.version",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astroquery.__init__._get_bibtex",
  "astroquery.alma.Alma.query_region",
  "astroquery.alma.__init__.Conf",
  "astroquery.astrometry_net.__init__.Conf",
  "astroquery.atomic.__init__.AtomicTransition",
  "astroquery.atomic.__init__.Conf",
  "astroquery.atomic.__init__.MultiTransition",
  "astroquery.besancon.__init__.Conf",
  "astroquery.cadc.__init__.Conf",
  "astroquery.cadc.conf.CADC_REGISTRY_URL",
  "astroquery.cadc.core.get_access_url.caps",
  "astroquery.cds.__init__.Conf",
  "astroquery.cosmosim.__init__.Conf",
  "astroquery.esa.hubble.__init__.Conf",
  "astroquery.esasky.__init__.Conf",
  "astroquery.eso.__init__.Conf",
  "astroquery.fermi.__init__.Conf",
  "astroquery.gaia.__init__.Conf",
  "astroquery.heasarc.__init__.Conf",
  "astroquery.hitran.__init__.Conf",
  "astroquery.ibe.__init__.Conf",
  "astroquery.imcce.__init__.Conf",
  "astroquery.irsa.__init__.Conf",
  "astroquery.irsa_dust.__init__.Conf",
  "astroquery.jplhorizons.__init__.Conf",
  "astroquery.jplsbdb.__init__.Conf",
  "astroquery.jplspec.__init__.Conf",
  "astroquery.lcogt.__init__.Conf",
  "astroquery.magpis.__init__.Conf",
  "astroquery.mast.__init__.Conf",
  "astroquery.mpc.__init__.Conf",
  "astroquery.nasa_ads.__init__.Conf",
  "astroquery.nasa_ads.__init__.conf",
  "astroquery.ned.__init__.Conf",
  "astroquery.nist.__init__.Conf",
  "astroquery.nrao.__init__.Conf",
  "astroquery.nvas.__init__.Conf",
  "astroquery.oac.__init__.Conf",
  "astroquery.ogle.__init__.Conf",
  "astroquery.sdss.__init__.Conf",
  "astroquery.simbad.__init__.Conf",
  "astroquery.skyview.SkyView.get_images",
  "astroquery.skyview.__init__.Conf",
  "astroquery.splatalogue.__init__.Conf",
  "astroquery.template_module.__init__.Conf",
  "astroquery.ukidss.__init__.Conf",
  "astroquery.vamdc.__init__.Conf",
  "astroquery.vizier.__init__.Conf",
  "astroquery.vo_conesearch.__init__.Conf",
  "astroquery.vo_conesearch.validator.__init__.Conf",
  "astroquery.vsa.__init__.Conf",
  "astroquery.xmatch.__init__.Conf",
  "atomic.AtomicLineList.FORM_URL",
  "atomic.AtomicLineList.TIMEOUT",
  "atomic.AtomicLineList._get_default_form_values",
  "atomic.AtomicLineList._request",
  "atomic.AtomicLineList.query_object",
  "atomic.Transition.E1",
  "atomic.Transition.E2",
  "atomic.Transition.IC",
  "atomic.Transition.M1",
  "atomic.Transition.all",
  "atomic.Transition.nebular",
  "besancon.Besancon",
  "besancon.Besancon.TIMEOUT",
  "besancon.Besancon.ping_delay",
  "besancon.Besancon.query",
  "besancon.Besancon.query_async",
  "besancon.core.parse_besancon_model_string",
  "bool.get",
  "boto3",
  "boto3.Session",
  "botocore",
  "bs4",
  "bs4.BeautifulSoup",
  "builtins",
  "cmp",
  "coerce",
  "collections.defaultdict",
  "column_type",
  "conesearch.AsyncConeSearch",
  "conesearch.AsyncSearchAll",
  "conesearch.conesearch",
  "conesearch.conesearch_timer",
  "conesearch.list_catalogs",
  "conesearch.predict_search",
  "conesearch.search_all",
  "conf.CADCDATLINK_SERVICE_URI",
  "conf.CADCLOGIN_SERVICE_URI",
  "conf.CADCTAP_SERVICE_URI",
  "conf.CADC_REGISTRY_URL",
  "conf.DATA_ACTION",
  "conf.MAIN_GAIA_TABLE",
  "conf.MAIN_GAIA_TABLE_DEC",
  "conf.MAIN_GAIA_TABLE_RA",
  "conf.METADATA_ACTION",
  "conf.TIMEOUT",
  "conf.adsfields",
  "conf.api_key",
  "conf.archive_url",
  "conf.cache_location",
  "conf.conesearch_dbname",
  "conf.conesearch_master_list",
  "conf.conesearch_urls",
  "conf.correct_redshift",
  "conf.data_unit_replace",
  "conf.data_unit_replace.keys",
  "conf.dataset",
  "conf.default_release",
  "conf.download_url",
  "conf.elem_columns",
  "conf.eph_columns",
  "conf.eph_quantities",
  "conf.ephemcc_server",
  "conf.fallback_url",
  "conf.field_names",
  "conf.field_names.unit",
  "conf.field_unit",
  "conf.field_unit.keys",
  "conf.field_units",
  "conf.formatfile",
  "conf.gator_list_catalogs",
  "conf.horizons_server",
  "conf.hubble_constant",
  "conf.lines_limit",
  "conf.max_lines",
  "conf.max_width",
  "conf.mission",
  "conf.mission_server",
  "conf.model_form",
  "conf.mpcdb_server",
  "conf.mpes_server",
  "conf.noncritical_warnings",
  "conf.nrows",
  "conf.nstart",
  "conf.output_coordinate_frame",
  "conf.output_equinox",
  "conf.pedantic",
  "conf.ping_delay",
  "conf.pkd.find",
  "conf.query_instrument_url",
  "conf.query_url",
  "conf.reset",
  "conf.retrieval_timeout",
  "conf.row_limit",
  "conf.sas_baseurl",
  "conf.schema_url",
  "conf.server",
  "conf.server.replace",
  "conf.simple_path",
  "conf.skybot_server",
  "conf.skyserver_baseurl",
  "conf.slap_url",
  "conf.sort",
  "conf.sort_output_by",
  "conf.table",
  "conf.timeout",
  "conf.token",
  "conf.url",
  "conf.urlBase",
  "conf.username",
  "conf.vec_columns",
  "conf.vos_baseurl",
  "conf.web_service_server",
  "core.Mast.resolve_object",
  "core.Miriade.get_ephemerides",
  "core.Skybot.cone_search",
  "core.cds.find_datasets",
  "core.cds.query_region",
  "create_in_odict",
  "create_method",
  "cython_version.cython_version",
  "daofind",
  "data_path",
  "deprecate_class",
  "deprecate_function",
  "esasky.ESASky.list_catalogs",
  "esasky.ESASky.query_region_maps",
  "esasky.core.ESASkyClass",
  "eso.Eso.list_instruments",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.get_table",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.param_units",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.query_planet",
  "fermi.FermiLAT",
  "fermi.core.FermiLAT.query_object",
  "fermi.core.FermiLAT.query_object_async",
  "fermi.core.get_fermilat_datafile",
  "fermi.core.get_fermilat_datafile.TIMEOUT",
  "fermi.core.get_fermilat_datafile.check_frequency",
  "format.upper",
  "fpl.has_path",
  "fpl.paths",
  "func",
  "function",
  "gama.core.GAMA.query_sql",
  "gama.core.GAMA.query_sql_async",
  "gama.core.find_data_url",
  "gama.core.get_gama_datafile",
  "get_access_url",
  "get_ipython",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.sha224",
  "hitran.Hitran.query_lines",
  "hitran.Hitran.query_lines_async",
  "html",
  "html.unescape",
  "httplib",
  "ibe.Ibe.get_columns",
  "ibe.Ibe.list_datasets",
  "ibe.Ibe.list_missions",
  "ibe.Ibe.list_tables",
  "ibe.Ibe.query_region",
  "id.strip",
  "input.append",
  "inspect.ConeSearchResults",
  "io.BytesIO",
  "io.StringIO",
  "irsa.Irsa",
  "irsa.conf.row_limit",
  "irsa.core.Irsa._args_to_payload",
  "irsa.core.Irsa._parse_spatial",
  "irsa.core.Irsa.query_region",
  "irsa.core.Irsa.query_region_async",
  "irsa.core._format_decimal_coords",
  "irsa.core._parse_coordinates",
  "irsa.core._parse_dimension",
  "irsa_dust.IrsaDustClass",
  "irsa_dust.core.IrsaDust",
  "irsa_dust.core.IrsaDust.DUST_SERVICE_URL",
  "irsa_dust.core.IrsaDust.TIMEOUT",
  "irsa_dust.core.IrsaDust._args_to_payload",
  "irsa_dust.core.IrsaDust.extract_image_urls",
  "irsa_dust.core.IrsaDust.get_extinction_table",
  "irsa_dust.core.IrsaDust.get_extinction_table_async",
  "irsa_dust.core.IrsaDust.get_image_list",
  "irsa_dust.core.IrsaDust.get_images",
  "irsa_dust.core.IrsaDust.get_images_async",
  "irsa_dust.core.IrsaDust.get_query_table",
  "irsa_dust.core.IrsaDust.list_image_types",
  "irsa_dust.utils.find_result_node",
  "irsa_dust.utils.parse_coords",
  "irsa_dust.utils.parse_number",
  "irsa_dust.utils.parse_units",
  "irsa_dust.utils.xml",
  "jplhorizons.Horizons",
  "jplhorizons.core.HorizonsClass",
  "jplspec.JPLSpec._parse_result",
  "jplspec.JPLSpec.query_lines",
  "jplspec.JPLSpec.query_lines_async",
  "json.lower",
  "lamda.Lamda.query",
  "lamda.core.parse_lamda_datafile",
  "lamda.core.write_lamda_datafile",
  "last_query",
  "lcogt.conf.row_limit",
  "lcogt.core.Lcogt",
  "lcogt.core.Lcogt._args_to_payload",
  "lcogt.core.Lcogt._parse_spatial",
  "lcogt.core.Lcogt.query_object_async",
  "lcogt.core.Lcogt.query_region",
  "lcogt.core.Lcogt.query_region_async",
  "lcogt.core._format_decimal_coords",
  "lcogt.core._parse_coordinates",
  "lcogt.core._parse_dimension",
  "load_species_table.species_lookuptable",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.getLogger",
  "long",
  "lookup_table.Lookuptable",
  "magpis.Magpis",
  "magpis.core.Magpis.get_images",
  "magpis.core.Magpis.get_images_async",
  "magpis.core.Magpis.list_surveys",
  "mast.Catalogs",
  "mast.Catalogs._column_configs",
  "mast.Catalogs.download_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra_async",
  "mast.Catalogs.query_criteria",
  "mast.Catalogs.query_criteria_async",
  "mast.Catalogs.query_hsc_matchid",
  "mast.Catalogs.query_hsc_matchid_async",
  "mast.Catalogs.query_object",
  "mast.Catalogs.query_object_async",
  "mast.Catalogs.query_region",
  "mast.Catalogs.query_region_async",
  "mast.Mast",
  "mast.Mast._column_configs",
  "mast.Mast.resolve_object",
  "mast.Mast.service_request",
  "mast.Mast.service_request_async",
  "mast.Mast.session_info",
  "mast.Observations",
  "mast.Observations._column_configs",
  "mast.Observations.download_products",
  "mast.Observations.filter_products",
  "mast.Observations.get_metadata",
  "mast.Observations.get_product_list",
  "mast.Observations.get_product_list_async",
  "mast.Observations.list_missions",
  "mast.Observations.query_criteria",
  "mast.Observations.query_criteria_async",
  "mast.Observations.query_criteria_count",
  "mast.Observations.query_object",
  "mast.Observations.query_object_async",
  "mast.Observations.query_object_count",
  "mast.Observations.query_region",
  "mast.Observations.query_region_async",
  "mast.Observations.query_region_count",
  "mast.Tesscut",
  "mast.Tesscut.download_cutouts",
  "mast.Tesscut.get_cutouts",
  "mast.Tesscut.get_sectors",
  "method",
  "method1",
  "method2",
  "mocpy.MOC.from_json",
  "mpc.MPCClass",
  "mpc.core.MPC.MPCOBS_URL",
  "mpc.core.MPC.MPC_URL",
  "mpc.core.MPC.MPES_URL",
  "mpc.core.MPC.OBSERVATORY_CODES_URL",
  "mpc.core.MPC._args_to_ephemeris_payload",
  "mpc.core.MPC._args_to_object_payload",
  "mpc.core.MPC.get_ephemeris",
  "mpc.core.MPC.get_mpc_object_endpoint",
  "mpc.core.MPC.get_observations",
  "mpc.core.MPC.get_observatory_codes",
  "mpc.core.MPC.get_observatory_location",
  "mpc.core.MPC.query_object_async",
  "mpc.core.MPC.query_objects_async",
  "multiprocessing.Pool",
  "n_fitfunc",
  "nasa_ads.ADS",
  "nasa_ads.ADS.query_simple",
  "nasa_exoplanet_archive.NasaExoplanetArchive.get_confirmed_planets_table",
  "nasa_exoplanet_archive.NasaExoplanetArchive.query_planet",
  "ned.Ned",
  "ned.conf.correct_redshift",
  "ned.conf.hubble_constant",
  "ned.conf.output_coordinate_frame",
  "ned.conf.output_equinox",
  "ned.conf.sort_output_by",
  "ned.core.Ned._parse_result",
  "ned.core.Ned.extract_image_urls",
  "ned.core.Ned.get_image_list",
  "ned.core.Ned.get_images",
  "ned.core.Ned.get_images_async",
  "ned.core.Ned.get_table",
  "ned.core.Ned.get_table_async",
  "ned.core.Ned.query_object",
  "ned.core.Ned.query_object_async",
  "ned.core.Ned.query_refcode",
  "ned.core.Ned.query_refcode_async",
  "ned.core.Ned.query_region",
  "ned.core.Ned.query_region_async",
  "ned.core.Ned.query_region_iau",
  "ned.core.Ned.query_region_iau_async",
  "nist.Nist",
  "nist.core.Nist._parse_result",
  "nist.core.Nist.query",
  "nist.core.Nist.query_async",
  "nist.core.Nist.unit_code",
  "nist.core._parse_wavelength",
  "nrao.core.Nrao.query_region",
  "nrao.core.Nrao.query_region_async",
  "numpy.abs",
  "numpy.arange",
  "numpy.bytes_",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.equal",
  "numpy.exp",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.int32",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.nan.get",
  "numpy.object",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.ubyte",
  "numpy.ubyte.get",
  "numpy.zeros",
  "nvas.Nvas",
  "nvas.core.Nvas.extract_image_urls",
  "nvas.core.Nvas.get_image_list",
  "nvas.core.Nvas.get_images",
  "nvas.core.Nvas.get_images_async",
  "nvas.core._parse_coordinates",
  "ogle.Ogle",
  "ogle.core.Ogle.query_region",
  "open_exoplanet_catalogue.findvalue",
  "open_exoplanet_catalogue.get_catalogue",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "parse_besancon_model_string",
  "parse_lamda_lines",
  "parse_line",
  "paths_fn",
  "pytest.mark.bigdata",
  "pytest.mark.dependency",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pyvo.dal.adhoc.DatalinkResults.from_result_url",
  "pyvo.dal.tap.get_table",
  "pyvo.dal.tap.get_tables",
  "pyvo.dal.tap.list_async_jobs",
  "pyvo.dal.tap.load_async_job",
  "pyvo.dal.tap.s.cert",
  "pyvo.dal.tap.s.cookies",
  "pyvo.dal.tap.s.cookies.set",
  "pyvo.dal.tap.s.post",
  "query.BaseQuery",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.X",
  "requests.codes.ok",
  "run_git",
  "s",
  "scipy",
  "sdss.SDSS",
  "sdss.SDSS._last_url",
  "sdss.SDSS.get_images",
  "sdss.SDSS.get_spectra",
  "sdss.SDSS.get_spectral_template",
  "sdss.SDSS.query_crossid",
  "sdss.SDSS.query_photoobj",
  "sdss.SDSS.query_region",
  "sdss.SDSS.query_specobj",
  "sdss.SDSS.query_sql",
  "sdss.conf.default_release",
  "seen_add",
  "sha.get_file",
  "sha.query",
  "simbad.Simbad",
  "simbad.Simbad._args_to_payload",
  "simbad.Simbad._parse_result",
  "simbad.Simbad.last_response.content",
  "simbad.Simbad.last_response.text",
  "simbad.SimbadClass",
  "simbad.core.Simbad",
  "simbad.core.Simbad.ROW_LIMIT",
  "simbad.core.Simbad.__getattribute__",
  "simbad.core.Simbad._parse_result",
  "simbad.core.Simbad.get_field_description",
  "simbad.core.Simbad.get_votable_fields",
  "simbad.core.Simbad.list_votable_fields",
  "simbad.core.Simbad.query_bibcode",
  "simbad.core.Simbad.query_bibcode_async",
  "simbad.core.Simbad.query_bibobj",
  "simbad.core.Simbad.query_bibobj_async",
  "simbad.core.Simbad.query_catalog",
  "simbad.core.Simbad.query_catalog_async",
  "simbad.core.Simbad.query_criteria",
  "simbad.core.Simbad.query_object",
  "simbad.core.Simbad.query_object_async",
  "simbad.core.Simbad.query_objectids",
  "simbad.core.Simbad.query_objectids_async",
  "simbad.core.Simbad.query_objects",
  "simbad.core.Simbad.query_region",
  "simbad.core.Simbad.query_region_async",
  "simbad.core.SimbadVOTableResult",
  "simbad.core._get_frame_coords",
  "simbad.core._parse_radius",
  "simbad.core._to_simbad_format",
  "simbad.core.validate_epoch",
  "simbad.core.validate_equinox",
  "six.StringIO",
  "six.moves.email_mime_base.MIMEBase",
  "six.moves.email_mime_base.message",
  "six.moves.email_mime_base.message.email.Encoders.encode_base64",
  "six.moves.email_mime_multipart.MIMEMultipart",
  "six.moves.email_mime_text.MIMEText",
  "six.moves.input",
  "six.moves.map",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.Toplevel",
  "six.moves.urllib",
  "six.moves.urllib.build_opener",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_error.HTTPError",
  "six.moves.urllib_error.URLError",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.zip",
  "skyview.SkyView.get_image_list",
  "socket.timeout",
  "splatalogue.Splatalogue",
  "splatalogue.Splatalogue.query_lines",
  "splatalogue.Splatalogue.query_lines_async",
  "splatalogue.core.Splatalogue.QUERY_URL",
  "splatalogue.core.Splatalogue.query_lines_async",
  "splatalogue.load_species_table.species_lookuptable",
  "str.get",
  "str.isalpha",
  "string.ascii_lowercase.encode",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "template_module.core.TemplateClass",
  "threading",
  "threading.Lock",
  "time",
  "tstquery.parse_cs",
  "ukidss.Ukidss",
  "ukidss.core.Ukidss.ARCHIVE_URL",
  "ukidss.core.Ukidss.TIMEOUT",
  "ukidss.core.Ukidss._check_page",
  "ukidss.core.Ukidss.extract_urls",
  "ukidss.core.Ukidss.get_image_list",
  "ukidss.core.Ukidss.get_images",
  "ukidss.core.Ukidss.get_images_async",
  "ukidss.core.Ukidss.query_region",
  "ukidss.core.Ukidss.query_region_async",
  "uniq",
  "unittest.mock.patch.object",
  "urllib2",
  "utils.approximate_primary_beam_sizes",
  "utils.clean_column_headings",
  "utils.commons.CoordClasses",
  "utils.commons.FK4CoordGenerator",
  "utils.commons.FK5CoordGenerator",
  "utils.commons.FileContainer",
  "utils.commons.GalacticCoordGenerator",
  "utils.commons.ICRSCoord",
  "utils.commons.ICRSCoord.from_name",
  "utils.commons.ICRSCoordGenerator",
  "utils.commons.TableList",
  "utils.commons._is_coordinate",
  "utils.commons.coord.SkyCoord",
  "utils.commons.coord_to_radec",
  "utils.commons.get_readable_fileobj",
  "utils.commons.parse_coordinates",
  "utils.commons.parse_votable",
  "utils.commons.radius_to_unit",
  "utils.commons.send_request",
  "utils.commons.suppress_vo_warnings",
  "utils.commons.validate_email",
  "utils.make_finder_chart",
  "utils.merge_frequencies",
  "utils.minimize_table",
  "utils.parse_frequency_support",
  "utils.pyregion_subset",
  "utils.schema.Optional",
  "utils.schema.Or",
  "utils.schema.Schema",
  "utils.system_tools.gunzip",
  "utils.system_tools.in_ipynb",
  "utils.url_helpers.join",
  "utils.url_helpers.urljoin_keep_path",
  "utils.xml",
  "validate.check_conesearch_sites",
  "validator.conf.conesearch_master_list",
  "vamdc.core.VamdcClass",
  "vamdclib",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.getspecies",
  "vamdclib.request.setquery",
  "version.githash",
  "version.version",
  "vizier.core.Vizier",
  "vizier.core.Vizier._parse_result",
  "vizier.core.Vizier.columns",
  "vizier.core.Vizier.find_catalogs",
  "vizier.core.Vizier.get_catalogs",
  "vizier.core.Vizier.get_catalogs_async",
  "vizier.core.Vizier.query_object",
  "vizier.core.Vizier.query_object_async",
  "vizier.core.Vizier.query_region",
  "vizier.core.Vizier.query_region_async",
  "vizier.core.VizierKeyword",
  "vizier.core._parse_angle",
  "vos_catalog.VOSCatalog.create",
  "vos_catalog.VOSDatabase.create_empty",
  "vos_catalog.VOSDatabase.from_json",
  "vos_catalog.VOSDatabase.from_registry",
  "vos_catalog._get_catalogs",
  "vos_catalog._vo_service_request",
  "vos_catalog.get_remote_catalog_db",
  "vos_catalog.list_catalogs",
  "vsa.core.VsaClass",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mocpy": [
   "mocpy/conda-forge/linux-64/mocpy-0.8.5-py36h8f6f2f9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "photutils": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyregion": [
   "pyregion/conda-forge/linux-64/pyregion-1.2-py36_0",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py37hc1659b7_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyvo": [
   "pyvo/conda-forge/noarch/pyvo-0.9.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "regions": [
   "regions/conda-forge/linux-64/regions-0.2-py35_1",
   "regions/conda-forge/linux-64/regions-0.3-py36h7eb728f_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate_email": [
   "validate_email/conda-forge/linux-64/validate_email-1.3-py35_0",
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}