{
 "bad": [
  "Alma.download_files",
  "Alma.get_data_info",
  "Alma.query",
  "CapabilitiesResponse",
  "CapsResponse",
  "Conf.cache_location",
  "Miriade.get_ephemerides",
  "MockRemote",
  "OAC.get_photometry",
  "OAC.get_single_spectrum",
  "OAC.get_spectra",
  "OAC.query_object",
  "OAC.query_region",
  "Options",
  "PIL.Image",
  "PIL.Image.open",
  "Params",
  "SBDB.query",
  "Schema",
  "ServiceResponse",
  "SingleDustResult",
  "Skybot.cone_search",
  "SpecialMockResponse",
  "Transition.all",
  "Transition.nebular",
  "V",
  "V.find_catalogs",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__check_column",
  "__check_job",
  "__check_results_column",
  "__find_column",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_compare_tables",
  "_format_decimal_coords",
  "_one_val_parse",
  "_parse_dimension",
  "_val_parse",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alfalfa.core.Alfalfa",
  "alma",
  "alma._cycle0_tarfile_content",
  "alma.cache_location",
  "alma.download_and_extract_files",
  "alma.get_project_metadata",
  "alma.help_tap",
  "alma.query",
  "alma.query_tap",
  "alma.stage_data",
  "astropy",
  "astropy.__version__",
  "astropy._erfa.core.ErfaWarning",
  "astropy.config",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.paths",
  "astropy.config.paths.get_cache_dir",
  "astropy.constants",
  "astropy.constants.k_B",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.FK5",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.dec.degree",
  "astropy.coordinates.errors.UnitsError",
  "astropy.coordinates.name_resolve",
  "astropy.coordinates.name_resolve.NameResolveError",
  "astropy.coordinates.name_resolve.sesame_database",
  "astropy.coordinates.name_resolve.sesame_database.set",
  "astropy.coordinates.ra.degree",
  "astropy.coordinates.sky_coordinate.SkyCoord",
  "astropy.io.ascii",
  "astropy.io.ascii.FixedWidth",
  "astropy.io.ascii.convert_numpy",
  "astropy.io.ascii.core.convert_numpy",
  "astropy.io.ascii.html",
  "astropy.io.ascii.html.HTML",
  "astropy.io.ascii.read",
  "astropy.io.ascii.tests.common.assert_equal",
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.io.votable",
  "astropy.io.votable.exceptions",
  "astropy.io.votable.exceptions.E19",
  "astropy.io.votable.exceptions.VOTableChangeWarning",
  "astropy.io.votable.exceptions.VOTableSpecWarning",
  "astropy.io.votable.exceptions.VOWarning",
  "astropy.io.votable.exceptions.W01",
  "astropy.io.votable.exceptions.W24",
  "astropy.io.votable.exceptions.W25",
  "astropy.io.votable.exceptions.parse_vowarning",
  "astropy.io.votable.exceptions.vo_raise",
  "astropy.io.votable.exceptions.vo_warn",
  "astropy.io.votable.exceptions.warn_or_raise",
  "astropy.io.votable.from_table",
  "astropy.io.votable.parse",
  "astropy.io.votable.parse_single_table",
  "astropy.io.votable.table",
  "astropy.io.votable.table.parse",
  "astropy.io.votable.table.reset_vo_warnings",
  "astropy.io.votable.tree",
  "astropy.io.votable.tree.Field",
  "astropy.io.votable.tree.Param",
  "astropy.io.votable.tree.Resource",
  "astropy.io.votable.tree.Table",
  "astropy.io.votable.tree.VOTableFile",
  "astropy.io.votable.tree.update",
  "astropy.io.votable.validator.html",
  "astropy.io.votable.validator.html.write_index",
  "astropy.io.votable.validator.html.write_index_table",
  "astropy.io.votable.validator.html.write_result",
  "astropy.io.votable.validator.result",
  "astropy.io.votable.validator.result.Result",
  "astropy.io.votable.validator.result.get_result_subsets",
  "astropy.logger.AstropyLogger",
  "astropy.logger.Conf",
  "astropy.modeling",
  "astropy.modeling.core.Model",
  "astropy.modeling.fitting.Fitter",
  "astropy.modeling.fitting.LinearLSQFitter",
  "astropy.modeling.fitting.ModelsError",
  "astropy.modeling.models.Polynomial1D",
  "astropy.nddata.CCDData",
  "astropy.nddata.CCDData.read",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.QTable",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.table.Table",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.warns",
  "astropy.tests.helper.remote_data",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Angstrom",
  "astropy.units.B",
  "astropy.units.B.to",
  "astropy.units.GB",
  "astropy.units.GHz",
  "astropy.units.Gbyte",
  "astropy.units.K",
  "astropy.units.L_sun",
  "astropy.units.MHz",
  "astropy.units.M_earth",
  "astropy.units.M_jupiter",
  "astropy.units.M_sun",
  "astropy.units.Quantity",
  "astropy.units.R_earth",
  "astropy.units.R_jup",
  "astropy.units.R_sun",
  "astropy.units.THz",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.UnrecognizedUnit",
  "astropy.units.angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsecond",
  "astropy.units.au",
  "astropy.units.cds",
  "astropy.units.cds.ppm",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.find_equivalent_units",
  "astropy.units.degree",
  "astropy.units.dex",
  "astropy.units.dimensionless_angles",
  "astropy.units.dm",
  "astropy.units.erg",
  "astropy.units.format.Generic",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.hr",
  "astropy.units.kHz",
  "astropy.units.kHz.to",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mag",
  "astropy.units.marcsec",
  "astropy.units.micron",
  "astropy.units.microsecond",
  "astropy.units.millisecond",
  "astropy.units.min",
  "astropy.units.minute",
  "astropy.units.nanosecond",
  "astropy.units.nm",
  "astropy.units.pc",
  "astropy.units.percent",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.second.to_value",
  "astropy.units.spectral",
  "astropy.units.split",
  "astropy.units.uas",
  "astropy.units.yr",
  "astropy.utils.compat.funcsigs.signature",
  "astropy.utils.console.ProgressBar",
  "astropy.utils.console.ProgressBarOrSpinner",
  "astropy.utils.console.color_print",
  "astropy.utils.data",
  "astropy.utils.data._find_pkg_data_path",
  "astropy.utils.data._is_url",
  "astropy.utils.data._try_url_open",
  "astropy.utils.data.conf",
  "astropy.utils.data.conf.remote_timeout",
  "astropy.utils.data.conf.reset",
  "astropy.utils.data.conf.set_temp",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_file_contents",
  "astropy.utils.data.get_pkg_data_contents",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.data.get_pkg_data_path",
  "astropy.utils.data.get_readable_fileobj",
  "astropy.utils.data.is_url_in_cache",
  "astropy.utils.data.urllib.request.Request",
  "astropy.utils.data.urllib.request.build_opener",
  "astropy.utils.data.urllib.request.urlopen",
  "astropy.utils.decorators.deprecated",
  "astropy.utils.decorators.deprecated_renamed_argument",
  "astropy.utils.deprecated",
  "astropy.utils.deprecated_renamed_argument",
  "astropy.utils.diff.report_diff_values",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.exceptions.ErfaWarning",
  "astropy.utils.introspection.minversion",
  "astropy.utils.minversion",
  "astropy.utils.misc.JsonCustomEncoder",
  "astropy.utils.xml.unescaper.unescape_all",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.pixel_shape",
  "astropy.wcs.to_header",
  "astroquery.__init__._get_bibtex",
  "astroquery.__init__._init_log",
  "astroquery.alma.Alma.help",
  "astroquery.alma.Alma.query_region",
  "astroquery.alma.__init__.Conf",
  "astroquery.alma.__init__._test_url_list",
  "astroquery.alma.__init__._url_list",
  "astroquery.alma.__init__.auth_urls",
  "astroquery.alma.core._OBSCORE_TO_ALMARESULT.items",
  "astroquery.astrometry_net.__init__.Conf",
  "astroquery.atomic.__init__.AtomicTransition",
  "astroquery.atomic.__init__.Conf",
  "astroquery.atomic.__init__.MultiTransition",
  "astroquery.besancon.__init__.Conf",
  "astroquery.cadc.__init__.Conf",
  "astroquery.cadc.conf.CADC_REGISTRY_URL",
  "astroquery.cadc.core.get_access_url.caps",
  "astroquery.casda.Casda.filter_out_unreleased",
  "astroquery.casda.Casda.query_region",
  "astroquery.casda.Casda.query_region_async",
  "astroquery.casda.Casda.stage_data",
  "astroquery.casda.__init__.Conf",
  "astroquery.cds.__init__.Conf",
  "astroquery.cosmosim.__init__.Conf",
  "astroquery.dace.Dace.query_radial_velocities",
  "astroquery.dace.Dace.transform_data_as_dict",
  "astroquery.dace.__init__.Conf",
  "astroquery.esa.hubble.__init__.Conf",
  "astroquery.esa.iso.__init__.Conf",
  "astroquery.esa.xmm_newton.__init__.Conf",
  "astroquery.esasky.__init__.Conf",
  "astroquery.eso.__init__.Conf",
  "astroquery.fermi.__init__.Conf",
  "astroquery.gaia.__init__.Conf",
  "astroquery.gemini.Observations.get_file",
  "astroquery.gemini.Observations.query_criteria",
  "astroquery.gemini.Observations.query_raw",
  "astroquery.gemini.Observations.query_region",
  "astroquery.gemini.__init__.Conf",
  "astroquery.heasarc.__init__.Conf",
  "astroquery.hips2fits.__init__.Conf",
  "astroquery.hitran.__init__.Conf",
  "astroquery.ibe.__init__.Conf",
  "astroquery.image_cutouts.first.__init__.Conf",
  "astroquery.imcce.__init__.Conf",
  "astroquery.irsa.__init__.Conf",
  "astroquery.irsa_dust.__init__.Conf",
  "astroquery.jplhorizons.__init__.Conf",
  "astroquery.jplsbdb.__init__.Conf",
  "astroquery.jplspec.__init__.Conf",
  "astroquery.log.debug",
  "astroquery.log.error",
  "astroquery.log.exception",
  "astroquery.log.getEffectiveLevel",
  "astroquery.log.info",
  "astroquery.log.log",
  "astroquery.log.warn",
  "astroquery.log.warning",
  "astroquery.magpis.__init__.Conf",
  "astroquery.mast.__init__.Conf",
  "astroquery.mpc.__init__.Conf",
  "astroquery.nasa_ads.__init__.Conf",
  "astroquery.nasa_ads.__init__.conf",
  "astroquery.nasa_exoplanet_archive.__init__.Conf",
  "astroquery.ned.__init__.Conf",
  "astroquery.nist.__init__.Conf",
  "astroquery.noirlab.__init__.Conf",
  "astroquery.nrao.__init__.Conf",
  "astroquery.nvas.__init__.Conf",
  "astroquery.oac.__init__.Conf",
  "astroquery.ogle.__init__.Conf",
  "astroquery.sdss.__init__.Conf",
  "astroquery.simbad.__init__.Conf",
  "astroquery.skyview.SkyView.get_images",
  "astroquery.skyview.__init__.Conf",
  "astroquery.splatalogue.__init__.Conf",
  "astroquery.svo_fps.__init__.Conf",
  "astroquery.template_module.__init__.Conf",
  "astroquery.ukidss.__init__.Conf",
  "astroquery.utils.tap.TapPlus.launch_job",
  "astroquery.utils.tap.TapPlus.launch_job_async",
  "astroquery.utils.tap.TapPlus.login",
  "astroquery.utils.tap.TapPlus.login_gui",
  "astroquery.utils.tap.TapPlus.logout",
  "astroquery.vamdc.__init__.Conf",
  "astroquery.vizier.__init__.Conf",
  "astroquery.vo_conesearch.__init__.Conf",
  "astroquery.vo_conesearch.validator.__init__.Conf",
  "astroquery.vsa.__init__.Conf",
  "astroquery.xmatch.__init__.Conf",
  "atomic.AtomicLineList.FORM_URL",
  "atomic.AtomicLineList.TIMEOUT",
  "atomic.AtomicLineList._get_default_form_values",
  "atomic.AtomicLineList._request",
  "atomic.AtomicLineList.query_object",
  "atomic.Transition.E1",
  "atomic.Transition.E2",
  "atomic.Transition.IC",
  "atomic.Transition.M1",
  "atomic.Transition.all",
  "atomic.Transition.nebular",
  "besancon.Besancon",
  "besancon.Besancon.TIMEOUT",
  "besancon.Besancon.ping_delay",
  "besancon.Besancon.query",
  "besancon.Besancon.query_async",
  "besancon.core.parse_besancon_model_string",
  "bool.get",
  "bs4",
  "bs4.BeautifulSoup",
  "builtins",
  "cgi",
  "cgi.parse_header",
  "cmp",
  "coerce",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "column_type",
  "concurrent.futures.ThreadPoolExecutor",
  "conesearch.AsyncConeSearch",
  "conesearch.AsyncSearchAll",
  "conesearch.conesearch",
  "conesearch.conesearch_timer",
  "conesearch.list_catalogs",
  "conesearch.predict_search",
  "conesearch.search_all",
  "conf.CADCDATLINK_SERVICE_URI",
  "conf.CADCLOGIN_SERVICE_URI",
  "conf.CADCTAP_SERVICE_URI",
  "conf.CADC_REGISTRY_URL",
  "conf.DATA_ACTION",
  "conf.DATA_ACTION_AIO",
  "conf.MAIN_GAIA_TABLE",
  "conf.MAIN_GAIA_TABLE_DEC",
  "conf.MAIN_GAIA_TABLE_RA",
  "conf.METADATA_ACTION",
  "conf.ROW_LIMIT",
  "conf.TIMEOUT",
  "conf.VALID_DATALINK_RETRIEVAL_TYPES",
  "conf.adsfields",
  "conf.api_key",
  "conf.archive_url",
  "conf.base_url",
  "conf.cache",
  "conf.cache_location",
  "conf.conesearch_dbname",
  "conf.conesearch_master_list",
  "conf.conesearch_urls",
  "conf.correct_redshift",
  "conf.data_unit_replace",
  "conf.data_unit_replace.keys",
  "conf.dataset",
  "conf.default_release",
  "conf.download_url",
  "conf.elem_columns",
  "conf.eph_columns",
  "conf.eph_quantities",
  "conf.ephemcc_server",
  "conf.fallback_url",
  "conf.field_names",
  "conf.field_names.unit",
  "conf.field_unit",
  "conf.field_unit.keys",
  "conf.field_units",
  "conf.formatfile",
  "conf.gator_list_catalogs",
  "conf.horizons_server",
  "conf.hubble_constant",
  "conf.lines_limit",
  "conf.max_lines",
  "conf.max_width",
  "conf.mission",
  "conf.model_form",
  "conf.mpcdb_server",
  "conf.mpes_server",
  "conf.noncritical_warnings",
  "conf.nrows",
  "conf.nstart",
  "conf.output_coordinate_frame",
  "conf.output_equinox",
  "conf.pedantic",
  "conf.ping_delay",
  "conf.pkd.find",
  "conf.poll_interval",
  "conf.query_instrument_url",
  "conf.query_url",
  "conf.reset",
  "conf.retrieval_timeout",
  "conf.row_limit",
  "conf.sas_baseurl",
  "conf.schema_url",
  "conf.server",
  "conf.set_temp",
  "conf.simple_path",
  "conf.skybot_server",
  "conf.skyserver_baseurl",
  "conf.slap_url",
  "conf.soda_base_url",
  "conf.sort",
  "conf.sort_output_by",
  "conf.table",
  "conf.timeout",
  "conf.token",
  "conf.url",
  "conf.urlBase",
  "conf.username",
  "conf.vec_columns",
  "conf.vos_baseurl",
  "conf.web_service_server",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.ALMA_TAP_PATH",
  "core.ConeSearch.query_region",
  "core.Miriade.get_ephemerides",
  "core.NasaExoplanetArchive._regularize_object_name",
  "core.NasaExoplanetArchive.query_criteria",
  "core.NasaExoplanetArchive.query_object",
  "core.NasaExoplanetArchive.query_planet",
  "core.NasaExoplanetArchive.query_region",
  "core.NasaExoplanetArchive.query_star",
  "core.Skybot.cone_search",
  "core.SvoFps.data_from_svo",
  "core.SvoFps.get_filter_index",
  "core.SvoFps.get_filter_list",
  "core.SvoFps.get_transmission_data",
  "core.cds.find_datasets",
  "core.cds.query_region",
  "core.conf.url",
  "core.hips2fits.query",
  "core.hips2fits.query_with_wcs",
  "create_in_odict",
  "create_method",
  "csv",
  "csv.reader",
  "daofind",
  "data_path",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timezone",
  "datetime.timezone.utc",
  "deprecate_class",
  "deprecate_function",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "errno",
  "errno.EEXIST",
  "esasky.core.ESASkyClass",
  "eso.Eso.list_instruments",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.get_table",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.param_units",
  "exoplanet_orbit_database.ExoplanetOrbitDatabase.query_planet",
  "expected.issubset",
  "expected.query_region_1",
  "expected.query_region_2",
  "fermi.FermiLAT",
  "fermi.core.FermiLAT.query_object",
  "fermi.core.FermiLAT.query_object_async",
  "fermi.core.get_fermilat_datafile",
  "fermi.core.get_fermilat_datafile.TIMEOUT",
  "fermi.core.get_fermilat_datafile.check_frequency",
  "first.First",
  "first.core.First.get_images",
  "first.core.First.get_images_async",
  "flatten_jdata",
  "fnmatch",
  "fnmatch.translate",
  "format.upper",
  "formatter",
  "func",
  "function",
  "function.__name__",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gama.core.GAMA.query_sql",
  "gama.core.GAMA.query_sql_async",
  "gama.core.find_data_url",
  "gama.core.get_gama_datafile",
  "get_access_url",
  "get_ipython",
  "getpass",
  "getpass.getpass",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "handler",
  "hashlib",
  "hashlib.sha224",
  "hitran.Hitran.query_lines",
  "hitran.Hitran.query_lines_async",
  "html",
  "html.unescape",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "httplib",
  "ibe.Ibe.get_columns",
  "ibe.Ibe.list_datasets",
  "ibe.Ibe.list_missions",
  "ibe.Ibe.list_tables",
  "ibe.Ibe.query_region",
  "id.strip",
  "input.append",
  "inspect",
  "inspect.ConeSearchResults",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "irsa.Irsa",
  "irsa.conf.row_limit",
  "irsa.core.Irsa._args_to_payload",
  "irsa.core.Irsa._parse_spatial",
  "irsa.core.Irsa.query_region",
  "irsa.core.Irsa.query_region_async",
  "irsa.core._format_decimal_coords",
  "irsa.core._parse_coordinates",
  "irsa.core._parse_dimension",
  "irsa_dust.IrsaDustClass",
  "irsa_dust.core.IrsaDust",
  "irsa_dust.core.IrsaDust.DUST_SERVICE_URL",
  "irsa_dust.core.IrsaDust.TIMEOUT",
  "irsa_dust.core.IrsaDust._args_to_payload",
  "irsa_dust.core.IrsaDust.extract_image_urls",
  "irsa_dust.core.IrsaDust.get_extinction_table",
  "irsa_dust.core.IrsaDust.get_extinction_table_async",
  "irsa_dust.core.IrsaDust.get_image_list",
  "irsa_dust.core.IrsaDust.get_images",
  "irsa_dust.core.IrsaDust.get_images_async",
  "irsa_dust.core.IrsaDust.get_query_table",
  "irsa_dust.core.IrsaDust.list_image_types",
  "irsa_dust.utils.find_result_node",
  "irsa_dust.utils.parse_coords",
  "irsa_dust.utils.parse_number",
  "irsa_dust.utils.parse_units",
  "irsa_dust.utils.xml",
  "jplhorizons.Horizons",
  "jplhorizons.core.HorizonsClass",
  "jplspec.JPLSpec._parse_result",
  "jplspec.JPLSpec.query_lines",
  "jplspec.JPLSpec.query_lines_async",
  "json",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json.lower",
  "keyring",
  "keyring.delete_password",
  "keyring.errors.KeyringError",
  "keyring.errors.PasswordDeleteError",
  "keyring.get_password",
  "keyring.set_password",
  "lamda.Lamda.query",
  "lamda.core.parse_lamda_datafile",
  "lamda.core.write_lamda_datafile",
  "last_query",
  "load_species_table.species_lookuptable",
  "logging",
  "logging.addLevelName",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "long",
  "lookup_table.Lookuptable",
  "magpis.Magpis",
  "magpis.core.Magpis.get_images",
  "magpis.core.Magpis.get_images_async",
  "magpis.core.Magpis.list_surveys",
  "mast.Catalogs",
  "mast.Catalogs._column_configs",
  "mast.Catalogs.download_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra",
  "mast.Catalogs.get_hsc_spectra_async",
  "mast.Catalogs.query_criteria",
  "mast.Catalogs.query_criteria_async",
  "mast.Catalogs.query_hsc_matchid",
  "mast.Catalogs.query_hsc_matchid_async",
  "mast.Catalogs.query_object",
  "mast.Catalogs.query_object_async",
  "mast.Catalogs.query_region",
  "mast.Catalogs.query_region_async",
  "mast.Mast._authenticated",
  "mast.Mast._column_configs",
  "mast.Mast._session.cookies.get",
  "mast.Mast.login",
  "mast.Mast.logout",
  "mast.Mast.resolve_object",
  "mast.Mast.service_request",
  "mast.Mast.service_request_async",
  "mast.Mast.session_info",
  "mast.Observations",
  "mast.Observations._column_configs",
  "mast.Observations.download_file",
  "mast.Observations.download_products",
  "mast.Observations.filter_products",
  "mast.Observations.get_metadata",
  "mast.Observations.get_product_list",
  "mast.Observations.get_product_list_async",
  "mast.Observations.list_missions",
  "mast.Observations.query_criteria",
  "mast.Observations.query_criteria_async",
  "mast.Observations.query_criteria_count",
  "mast.Observations.query_object",
  "mast.Observations.query_object_async",
  "mast.Observations.query_object_count",
  "mast.Observations.query_region",
  "mast.Observations.query_region_async",
  "mast.Observations.query_region_count",
  "mast.Tesscut",
  "mast.Tesscut.download_cutouts",
  "mast.Tesscut.get_cutouts",
  "mast.Tesscut.get_sectors",
  "mast.Zcut",
  "mast.Zcut.download_cutouts",
  "mast.Zcut.get_cutouts",
  "mast.Zcut.get_surveys",
  "mast.auth.MastAuth",
  "mast.discovery_portal.PortalAPI",
  "mast.services.ServiceAPI",
  "mast.utils",
  "math",
  "math.cos",
  "math.isclose",
  "math.radians",
  "matplotlib",
  "matplotlib.colors.Colormap",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "method",
  "method1",
  "method2",
  "mimetypes",
  "mimetypes.guess_extension",
  "mocpy.MOC",
  "mocpy.MOC.from_json",
  "mpc.MPCClass",
  "mpc.core.MPC.MPCOBS_URL",
  "mpc.core.MPC.MPC_URL",
  "mpc.core.MPC.MPES_URL",
  "mpc.core.MPC.OBSERVATORY_CODES_URL",
  "mpc.core.MPC._args_to_ephemeris_payload",
  "mpc.core.MPC._args_to_object_payload",
  "mpc.core.MPC.get_ephemeris",
  "mpc.core.MPC.get_mpc_object_endpoint",
  "mpc.core.MPC.get_observations",
  "mpc.core.MPC.get_observatory_codes",
  "mpc.core.MPC.get_observatory_location",
  "mpc.core.MPC.query_object_async",
  "mpc.core.MPC.query_objects_async",
  "multiprocessing",
  "multiprocessing.Pool",
  "n_fitfunc",
  "nasa_ads.ADS",
  "nasa_ads.ADS.query_simple",
  "ned.Ned",
  "ned.conf.correct_redshift",
  "ned.conf.hubble_constant",
  "ned.conf.output_coordinate_frame",
  "ned.conf.output_equinox",
  "ned.conf.sort_output_by",
  "ned.core.Ned._parse_result",
  "ned.core.Ned.extract_image_urls",
  "ned.core.Ned.get_image_list",
  "ned.core.Ned.get_images",
  "ned.core.Ned.get_images_async",
  "ned.core.Ned.get_table",
  "ned.core.Ned.get_table_async",
  "ned.core.Ned.query_object",
  "ned.core.Ned.query_object_async",
  "ned.core.Ned.query_refcode",
  "ned.core.Ned.query_refcode_async",
  "ned.core.Ned.query_region",
  "ned.core.Ned.query_region_async",
  "ned.core.Ned.query_region_iau",
  "ned.core.Ned.query_region_iau_async",
  "nist.Nist",
  "nist.core.Nist._parse_result",
  "nist.core.Nist.query",
  "nist.core.Nist.query_async",
  "nist.core.Nist.unit_code",
  "nist.core._parse_wavelength",
  "nrao.core.Nrao.query_region",
  "nrao.core.Nrao.query_region_async",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bytes_",
  "numpy.copy",
  "numpy.core.defchararray.find",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.equal",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int32",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.nan.get",
  "numpy.nanmedian",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.repeat",
  "numpy.round",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_equal",
  "numpy.ubyte",
  "numpy.ubyte.get",
  "numpy.unicode",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nvas.Nvas",
  "nvas.core.Nvas.extract_image_urls",
  "nvas.core.Nvas.get_image_list",
  "nvas.core.Nvas.get_images",
  "nvas.core.Nvas.get_images_async",
  "nvas.core._parse_coordinates",
  "ogle.Ogle",
  "ogle.core.Ogle.query_region",
  "open_exoplanet_catalogue.findvalue",
  "open_exoplanet_catalogue.get_catalogue",
  "os",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.renames",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.walk",
  "parse_besancon_model_string",
  "parse_lamda_lines",
  "parse_line",
  "pathlib.Path",
  "photutils.DAOStarFinder",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pprint",
  "pyregion",
  "pyregion.ShapeList",
  "pyregion.parser_helper.Shape",
  "pytest",
  "pytest.__version__",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.bigdata",
  "pytest.mark.dependency",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pyvo",
  "pyvo.auth.authsession",
  "pyvo.auth.authsession.AuthSession",
  "pyvo.dal.AsyncTAPJob",
  "pyvo.dal.TAPService",
  "pyvo.dal.adhoc.DatalinkResults.from_result_url",
  "pyvo.dal.adhoc.DatalinkService",
  "pyvo.dal.sia2.SIAService",
  "pyvo.dal.sia2.SIA_PARAMETERS_DESC",
  "pyvo.dal.tap.TAPService",
  "query.BaseQuery",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "regions.CircleSkyRegion",
  "regions.PolygonSkyRegion",
  "requests.Session.old_request",
  "requests.Session.request",
  "requests.codes.ok",
  "s",
  "scipy",
  "sdss.SDSS",
  "sdss.SDSS._last_url",
  "sdss.SDSS.get_images",
  "sdss.SDSS.get_spectra",
  "sdss.SDSS.get_spectral_template",
  "sdss.SDSS.query_crossid",
  "sdss.SDSS.query_photoobj",
  "sdss.SDSS.query_region",
  "sdss.SDSS.query_specobj",
  "sdss.SDSS.query_sql",
  "sdss.conf.default_release",
  "seen_add",
  "sha.get_file",
  "sha.query",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "simbad.Simbad",
  "simbad.Simbad._args_to_payload",
  "simbad.Simbad._parse_result",
  "simbad.Simbad.last_response.content",
  "simbad.Simbad.last_response.text",
  "simbad.SimbadClass",
  "simbad.core.Simbad",
  "simbad.core.Simbad.ROW_LIMIT",
  "simbad.core.Simbad.__getattribute__",
  "simbad.core.Simbad._parse_result",
  "simbad.core.Simbad.get_field_description",
  "simbad.core.Simbad.get_votable_fields",
  "simbad.core.Simbad.list_votable_fields",
  "simbad.core.Simbad.query_bibcode",
  "simbad.core.Simbad.query_bibcode_async",
  "simbad.core.Simbad.query_bibobj",
  "simbad.core.Simbad.query_bibobj_async",
  "simbad.core.Simbad.query_catalog",
  "simbad.core.Simbad.query_catalog_async",
  "simbad.core.Simbad.query_criteria",
  "simbad.core.Simbad.query_object",
  "simbad.core.Simbad.query_object_async",
  "simbad.core.Simbad.query_objectids",
  "simbad.core.Simbad.query_objectids_async",
  "simbad.core.Simbad.query_objects",
  "simbad.core.Simbad.query_region",
  "simbad.core.Simbad.query_region_async",
  "simbad.core.SimbadVOTableResult",
  "simbad.core._get_frame_coords",
  "simbad.core._parse_radius",
  "simbad.core._to_simbad_format",
  "simbad.core.validate_epoch",
  "simbad.core.validate_equinox",
  "six.moves.email_mime_base.MIMEBase",
  "six.moves.email_mime_base.message",
  "six.moves.email_mime_base.message.email.Encoders.encode_base64",
  "six.moves.email_mime_multipart.MIMEMultipart",
  "six.moves.email_mime_text.MIMEText",
  "six.moves.input",
  "six.moves.map",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.Toplevel",
  "six.moves.urllib",
  "six.moves.urllib.build_opener",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_error.URLError",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.zip",
  "skyview.SkyView.get_image_list",
  "smtplib",
  "smtplib.SMTP",
  "socket",
  "socket.socket",
  "socket.timeout",
  "splatalogue.Splatalogue",
  "splatalogue.Splatalogue.query_lines",
  "splatalogue.Splatalogue.query_lines_async",
  "splatalogue.core.Splatalogue.query_lines_async",
  "splatalogue.load_species_table.species_lookuptable",
  "str.get",
  "str.isalpha",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase.encode",
  "string.digits",
  "string.printable",
  "string.punctuation",
  "subprocess.DEVNULL",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "template_module.core.TemplateClass",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tstquery.parse_cs",
  "types",
  "types.MethodType",
  "ukidss.Ukidss",
  "ukidss.core.Ukidss.ARCHIVE_URL",
  "ukidss.core.Ukidss.TIMEOUT",
  "ukidss.core.Ukidss._check_page",
  "ukidss.core.Ukidss.extract_urls",
  "ukidss.core.Ukidss.get_image_list",
  "ukidss.core.Ukidss.get_images",
  "ukidss.core.Ukidss.get_images_async",
  "ukidss.core.Ukidss.query_region",
  "ukidss.core.Ukidss.query_region_async",
  "uniq",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "utils.approximate_primary_beam_sizes",
  "utils.clean_column_headings",
  "utils.commons.ASTROPY_LT_4_1",
  "utils.commons.ASTROPY_LT_4_3",
  "utils.commons.CoordClasses",
  "utils.commons.FK4CoordGenerator",
  "utils.commons.FK5CoordGenerator",
  "utils.commons.FileContainer",
  "utils.commons.GalacticCoordGenerator",
  "utils.commons.ICRSCoord",
  "utils.commons.ICRSCoord.from_name",
  "utils.commons.ICRSCoordGenerator",
  "utils.commons.TableList",
  "utils.commons._is_coordinate",
  "utils.commons.coord.SkyCoord",
  "utils.commons.coord_to_radec",
  "utils.commons.get_readable_fileobj",
  "utils.commons.parse_coordinates",
  "utils.commons.parse_votable",
  "utils.commons.radius_to_unit",
  "utils.commons.send_request",
  "utils.commons.suppress_vo_warnings",
  "utils.commons.validate_email",
  "utils.make_finder_chart",
  "utils.mast_relative_path",
  "utils.merge_frequencies",
  "utils.minimize_table",
  "utils.parse_frequency_support",
  "utils.parse_input_location",
  "utils.parse_type",
  "utils.pyregion_subset",
  "utils.resolve_object",
  "utils.schema.Optional",
  "utils.schema.Or",
  "utils.schema.Schema",
  "utils.system_tools.gunzip",
  "utils.system_tools.in_ipynb",
  "utils.url_helpers.join",
  "utils.url_helpers.urljoin_keep_path",
  "utils.xml",
  "uuid",
  "uuid.uuid4",
  "validate.check_conesearch_sites",
  "validator.conf.conesearch_master_list",
  "vamdc.Vamdc",
  "vamdc.core.VamdcClass",
  "vamdclib",
  "vamdclib.nodes",
  "vamdclib.nodes.Nodelist",
  "vamdclib.request",
  "vamdclib.request.Request",
  "vamdclib.request.dorequest",
  "vamdclib.request.getspecies",
  "vamdclib.request.setquery",
  "version.githash",
  "version.version",
  "vizier.core.Vizier",
  "vizier.core.Vizier._parse_result",
  "vizier.core.Vizier.columns",
  "vizier.core.Vizier.find_catalogs",
  "vizier.core.Vizier.get_catalogs",
  "vizier.core.Vizier.get_catalogs_async",
  "vizier.core.Vizier.query_object",
  "vizier.core.Vizier.query_object_async",
  "vizier.core.Vizier.query_region",
  "vizier.core.Vizier.query_region_async",
  "vizier.core.VizierKeyword",
  "vizier.core._parse_angle",
  "vos_catalog.VOSCatalog.create",
  "vos_catalog.VOSDatabase.create_empty",
  "vos_catalog.VOSDatabase.from_json",
  "vos_catalog.VOSDatabase.from_registry",
  "vos_catalog._get_catalogs",
  "vos_catalog._vo_service_request",
  "vos_catalog.get_remote_catalog_db",
  "vos_catalog.list_catalogs",
  "vsa.core.VsaClass",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.dump",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.sax",
  "zipfile",
  "zipfile.BadZipFile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Alma": [],
  "CapabilitiesResponse": [],
  "CapsResponse": [],
  "Conf": [],
  "Miriade": [],
  "MockRemote": [],
  "OAC": [],
  "Options": [],
  "PIL": [],
  "Params": [],
  "SBDB": [],
  "Schema": [],
  "ServiceResponse": [],
  "SingleDustResult": [],
  "Skybot": [],
  "SpecialMockResponse": [],
  "Transition": [],
  "V": [],
  "__builtin__": [],
  "__check_column": [],
  "__check_job": [],
  "__check_results_column": [],
  "__find_column": [],
  "__future__": [],
  "_compare_tables": [],
  "_format_decimal_coords": [],
  "_one_val_parse": [],
  "_parse_dimension": [],
  "_val_parse": [],
  "abc": [],
  "alfalfa": [],
  "alma": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "astropy": [],
  "astroquery": [],
  "atomic": [],
  "besancon": [],
  "bool": [],
  "bs4": [],
  "builtins": [],
  "cgi": [],
  "cmp": [],
  "coerce": [],
  "collections": [],
  "column_type": [],
  "concurrent": [],
  "conesearch": [],
  "conf": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "create_in_odict": [],
  "create_method": [],
  "csv": [],
  "daofind": [],
  "data_path": [],
  "datetime": [],
  "deprecate_class": [],
  "deprecate_function": [],
  "dict": [],
  "distutils": [],
  "errno": [],
  "esasky": [],
  "eso": [],
  "exoplanet_orbit_database": [],
  "expected": [],
  "fermi": [],
  "first": [],
  "flatten_jdata": [],
  "fnmatch": [],
  "format": [],
  "formatter": [],
  "func": [],
  "function": [],
  "functools": [],
  "gama": [],
  "get_access_url": [],
  "get_ipython": [],
  "getpass": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "hitran": [],
  "html": [],
  "http": [],
  "httplib": [],
  "ibe": [],
  "id": [],
  "input": [],
  "inspect": [],
  "io": [],
  "irsa": [],
  "irsa_dust": [],
  "jplhorizons": [],
  "jplspec": [],
  "json": [],
  "keyring": [],
  "lamda": [],
  "last_query": [],
  "load_species_table": [],
  "logging": [],
  "long": [],
  "lookup_table": [],
  "magpis": [],
  "mast": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "method1": [],
  "method2": [],
  "mimetypes": [],
  "mocpy": [],
  "mpc": [],
  "multiprocessing": [],
  "n_fitfunc": [],
  "nasa_ads": [],
  "ned": [],
  "nist": [],
  "nrao": [],
  "numbers": [],
  "numpy": [],
  "nvas": [],
  "ogle": [],
  "open_exoplanet_catalogue": [],
  "os": [],
  "parse_besancon_model_string": [],
  "parse_lamda_lines": [],
  "parse_line": [],
  "pathlib": [],
  "photutils": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyregion": [],
  "pytest": [],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "pyvo": [],
  "query": [],
  "re": [],
  "regions": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s": [],
  "scipy": [],
  "sdss": [],
  "seen_add": [],
  "sha": [],
  "shutil": [],
  "simbad": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "skyview": [],
  "smtplib": [],
  "socket": [],
  "splatalogue": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "template_module": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tstquery": [],
  "types": [],
  "ukidss": [],
  "uniq": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "uuid": [],
  "validate": [],
  "validate_email": [
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "validator": [],
  "vamdc": [],
  "vamdclib": [],
  "version": [],
  "vizier": [],
  "vos_catalog": [],
  "vsa": [],
  "warnings": [],
  "webbrowser": [],
  "xml": [],
  "zipfile": []
 }
}