{
 "bad": [
  "method_to_call",
  "numpy.floor",
  "numpy.int32",
  "onnx.backend.base.DeviceType.CPU",
  "onnx.backend.base.DeviceType.CUDA",
  "onnx.onnx_pb2.TensorProto.BOOL",
  "onnx.onnx_pb2.TensorProto.COMPLEX128",
  "onnx.onnx_pb2.TensorProto.COMPLEX64",
  "onnx.onnx_pb2.TensorProto.DOUBLE",
  "onnx.onnx_pb2.TensorProto.FLOAT",
  "onnx.onnx_pb2.TensorProto.FLOAT16",
  "onnx.onnx_pb2.TensorProto.INT16",
  "onnx.onnx_pb2.TensorProto.INT32",
  "onnx.onnx_pb2.TensorProto.INT64",
  "onnx.onnx_pb2.TensorProto.INT8",
  "onnx.onnx_pb2.TensorProto.UINT16",
  "onnx.onnx_pb2.TensorProto.UINT8",
  "tensor2list",
  "tensorflow.Session",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.cast",
  "tensorflow.ceil",
  "tensorflow.concat",
  "tensorflow.contrib.keras.backend.dot",
  "tensorflow.contrib.rnn.BasicCell",
  "tensorflow.contrib.rnn.GRUCell",
  "tensorflow.contrib.rnn.LSTMCell",
  "tensorflow.contrib.rnn.MultiRNNCell",
  "tensorflow.device",
  "tensorflow.divide",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.floor",
  "tensorflow.gather",
  "tensorflow.initialize_all_variables",
  "tensorflow.log",
  "tensorflow.matmul",
  "tensorflow.multiply",
  "tensorflow.negative",
  "tensorflow.nn.batch_normalization",
  "tensorflow.nn.bidirectional_dynamic_rnn",
  "tensorflow.nn.dropout",
  "tensorflow.nn.dynamic_rnn",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.pool",
  "tensorflow.nn.softmax",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.random_normal",
  "tensorflow.random_uniform",
  "tensorflow.rank",
  "tensorflow.reciprocal",
  "tensorflow.reduce_logsumexp",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.size",
  "tensorflow.slice",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.subtract",
  "tensorflow.tanh",
  "tensorflow.transpose",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.0.1-py35_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}