{
 "bad": [
  "method_to_call",
  "numpy",
  "numpy.array",
  "numpy.floor",
  "numpy.int32",
  "onnx.backend.base.Backend",
  "onnx.backend.base.BackendRep",
  "onnx.backend.base.Device",
  "onnx.backend.base.DeviceType",
  "onnx.backend.base.DeviceType.CPU",
  "onnx.backend.base.DeviceType.CUDA",
  "onnx.backend.base.namedtupledict",
  "onnx.checker",
  "onnx.defs",
  "onnx.helper",
  "onnx.numpy_helper",
  "onnx.onnx_pb2",
  "onnx.onnx_pb2.AttributeProto",
  "onnx.onnx_pb2.GraphProto",
  "onnx.onnx_pb2.TensorProto",
  "onnx.onnx_pb2.TensorProto.BOOL",
  "onnx.onnx_pb2.TensorProto.COMPLEX128",
  "onnx.onnx_pb2.TensorProto.COMPLEX64",
  "onnx.onnx_pb2.TensorProto.DOUBLE",
  "onnx.onnx_pb2.TensorProto.FLOAT",
  "onnx.onnx_pb2.TensorProto.FLOAT16",
  "onnx.onnx_pb2.TensorProto.INT16",
  "onnx.onnx_pb2.TensorProto.INT32",
  "onnx.onnx_pb2.TensorProto.INT64",
  "onnx.onnx_pb2.TensorProto.INT8",
  "onnx.onnx_pb2.TensorProto.UINT16",
  "onnx.onnx_pb2.TensorProto.UINT8",
  "tensor2list",
  "tensorflow",
  "tensorflow.Session",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.bool",
  "tensorflow.cast",
  "tensorflow.ceil",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.contrib.keras.backend.dot",
  "tensorflow.contrib.rnn.BasicCell",
  "tensorflow.contrib.rnn.GRUCell",
  "tensorflow.contrib.rnn.LSTMCell",
  "tensorflow.contrib.rnn.MultiRNNCell",
  "tensorflow.device",
  "tensorflow.divide",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floor",
  "tensorflow.gather",
  "tensorflow.initialize_all_variables",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.log",
  "tensorflow.matmul",
  "tensorflow.multiply",
  "tensorflow.negative",
  "tensorflow.nn.batch_normalization",
  "tensorflow.nn.bidirectional_dynamic_rnn",
  "tensorflow.nn.dropout",
  "tensorflow.nn.dynamic_rnn",
  "tensorflow.nn.elu",
  "tensorflow.nn.lrn",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.max_pool3d",
  "tensorflow.nn.pool",
  "tensorflow.nn.relu",
  "tensorflow.nn.selu",
  "tensorflow.nn.softmax",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.pow",
  "tensorflow.python.client.device_lib",
  "tensorflow.python.client.device_lib.list_local_devices",
  "tensorflow.random_normal",
  "tensorflow.random_uniform",
  "tensorflow.rank",
  "tensorflow.reciprocal",
  "tensorflow.reduce_logsumexp",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.size",
  "tensorflow.slice",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.subtract",
  "tensorflow.tanh",
  "tensorflow.transpose",
  "tensorflow.uint16",
  "tensorflow.uint8",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}