{
 "bad": [
  "TColumn",
  "TColumnType",
  "TColumnType.thrift_spec",
  "TCopyParams",
  "TCopyParams.thrift_spec",
  "TDBInfo",
  "TDataFrame",
  "TDataFrame.thrift_spec",
  "TDetectResult",
  "TFrontendView",
  "TFrontendView.thrift_spec",
  "TImportStatus",
  "TInsertData",
  "TMapDException",
  "TMapDException.thrift_spec",
  "TNodeMemoryInfo",
  "TPendingQuery",
  "TPendingQuery.thrift_spec",
  "TPixel",
  "TPixel.thrift_spec",
  "TPixelResult",
  "TPixelRowResult",
  "TPixelTableRowResult",
  "TQueryResult",
  "TRawPixelDataResult",
  "TRenderResult",
  "TRenderResult.thrift_spec",
  "TRow",
  "TServerStatus",
  "TServerStatus.thrift_spec",
  "TStepResult",
  "TStringRow",
  "TTableDetails",
  "TTableDetails.thrift_spec",
  "_is_pandas",
  "_pandas_loaders._serialize_arrow_payload",
  "_pandas_loaders.build_input_columnar",
  "_pandas_loaders.build_row_desc",
  "broadcast_serialized_rows_args",
  "broadcast_serialized_rows_result",
  "clear_cpu_memory_args",
  "clear_cpu_memory_result",
  "clear_gpu_memory_args",
  "clear_gpu_memory_result",
  "connect_args",
  "connect_result",
  "create_frontend_view_args",
  "create_frontend_view_result",
  "create_link_args",
  "create_link_result",
  "create_table_args",
  "create_table_result",
  "delete_frontend_view_args",
  "delete_frontend_view_result",
  "detect_column_types_args",
  "detect_column_types_result",
  "disconnect_args",
  "disconnect_result",
  "err",
  "exceptions.StandardError",
  "execute_first_step_args",
  "execute_first_step_result",
  "get_databases_args",
  "get_databases_result",
  "get_frontend_view_args",
  "get_frontend_view_result",
  "get_frontend_views_args",
  "get_frontend_views_result",
  "get_heap_profile_args",
  "get_heap_profile_result",
  "get_internal_table_details_args",
  "get_internal_table_details_result",
  "get_link_view_args",
  "get_link_view_result",
  "get_memory_args",
  "get_memory_result",
  "get_result_row_for_pixel_args",
  "get_result_row_for_pixel_result",
  "get_row_descriptor_args",
  "get_row_descriptor_result",
  "get_row_for_pixel_args",
  "get_row_for_pixel_result",
  "get_rows_for_pixels_args",
  "get_rows_for_pixels_result",
  "get_server_status_args",
  "get_server_status_result",
  "get_status_args",
  "get_status_result",
  "get_table_descriptor_args",
  "get_table_descriptor_result",
  "get_table_details_args",
  "get_table_details_result",
  "get_tables_args",
  "get_tables_result",
  "get_users_args",
  "get_users_result",
  "get_version_args",
  "get_version_result",
  "import_geo_table_args",
  "import_geo_table_result",
  "import_table_args",
  "import_table_result",
  "import_table_status_args",
  "import_table_status_result",
  "insert_data_args",
  "insert_data_result",
  "interrupt_args",
  "interrupt_result",
  "load_table_args",
  "load_table_binary_args",
  "load_table_binary_arrow_args",
  "load_table_binary_arrow_result",
  "load_table_binary_columnar_args",
  "load_table_binary_columnar_result",
  "load_table_binary_result",
  "load_table_result",
  "mapd.ttypes.TDatumType._NAMES_TO_VALUES",
  "mapd.ttypes.TDatumType._VALUES_TO_NAMES",
  "mapd.ttypes.TGpuDataFrame",
  "mapd.ttypes.TTableType.DELIMITED",
  "numba.cuda.devicearray.DeviceNDArray",
  "numba.cuda.driver.IpcHandle",
  "numpy.byte",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pyarrow.RecordBatch.from_pandas",
  "pygdf.dataframe.DataFrame",
  "pygdf.gpuarrow.GpuArrowReader",
  "render_args",
  "render_result",
  "render_vega_args",
  "render_vega_raw_pixels_args",
  "render_vega_raw_pixels_result",
  "render_vega_result",
  "rollback_table_epoch_args",
  "rollback_table_epoch_result",
  "set_execution_mode_args",
  "set_execution_mode_result",
  "shm.load_buffer",
  "sql_execute_args",
  "sql_execute_df_args",
  "sql_execute_df_result",
  "sql_execute_gdf_args",
  "sql_execute_gdf_result",
  "sql_execute_result",
  "sql_validate_args",
  "sql_validate_result",
  "start_heap_profile_args",
  "start_heap_profile_result",
  "start_query_args",
  "start_query_result",
  "stop_heap_profile_args",
  "stop_heap_profile_result",
  "sys",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time",
  "time.localtime"
 ],
 "deps": {
  "TColumn": [],
  "TColumnType": [],
  "TCopyParams": [],
  "TDBInfo": [],
  "TDataFrame": [],
  "TDetectResult": [],
  "TFrontendView": [],
  "TImportStatus": [],
  "TInsertData": [],
  "TMapDException": [],
  "TNodeMemoryInfo": [],
  "TPendingQuery": [],
  "TPixel": [],
  "TPixelResult": [],
  "TPixelRowResult": [],
  "TPixelTableRowResult": [],
  "TQueryResult": [],
  "TRawPixelDataResult": [],
  "TRenderResult": [],
  "TRow": [],
  "TServerStatus": [],
  "TStepResult": [],
  "TStringRow": [],
  "TTableDetails": [],
  "_is_pandas": [],
  "_pandas_loaders": [],
  "broadcast_serialized_rows_args": [],
  "broadcast_serialized_rows_result": [],
  "clear_cpu_memory_args": [],
  "clear_cpu_memory_result": [],
  "clear_gpu_memory_args": [],
  "clear_gpu_memory_result": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "connect_args": [],
  "connect_result": [],
  "create_frontend_view_args": [],
  "create_frontend_view_result": [],
  "create_link_args": [],
  "create_link_result": [],
  "create_table_args": [],
  "create_table_result": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "delete_frontend_view_args": [],
  "delete_frontend_view_result": [],
  "detect_column_types_args": [],
  "detect_column_types_result": [],
  "disconnect_args": [],
  "disconnect_result": [],
  "err": [],
  "exceptions": [],
  "execute_first_step_args": [],
  "execute_first_step_result": [],
  "get_databases_args": [],
  "get_databases_result": [],
  "get_frontend_view_args": [],
  "get_frontend_view_result": [],
  "get_frontend_views_args": [],
  "get_frontend_views_result": [],
  "get_heap_profile_args": [],
  "get_heap_profile_result": [],
  "get_internal_table_details_args": [],
  "get_internal_table_details_result": [],
  "get_link_view_args": [],
  "get_link_view_result": [],
  "get_memory_args": [],
  "get_memory_result": [],
  "get_result_row_for_pixel_args": [],
  "get_result_row_for_pixel_result": [],
  "get_row_descriptor_args": [],
  "get_row_descriptor_result": [],
  "get_row_for_pixel_args": [],
  "get_row_for_pixel_result": [],
  "get_rows_for_pixels_args": [],
  "get_rows_for_pixels_result": [],
  "get_server_status_args": [],
  "get_server_status_result": [],
  "get_status_args": [],
  "get_status_result": [],
  "get_table_descriptor_args": [],
  "get_table_descriptor_result": [],
  "get_table_details_args": [],
  "get_table_details_result": [],
  "get_tables_args": [],
  "get_tables_result": [],
  "get_users_args": [],
  "get_users_result": [],
  "get_version_args": [],
  "get_version_result": [],
  "import_geo_table_args": [],
  "import_geo_table_result": [],
  "import_table_args": [],
  "import_table_result": [],
  "import_table_status_args": [],
  "import_table_status_result": [],
  "insert_data_args": [],
  "insert_data_result": [],
  "interrupt_args": [],
  "interrupt_result": [],
  "load_table_args": [],
  "load_table_binary_args": [],
  "load_table_binary_arrow_args": [],
  "load_table_binary_arrow_result": [],
  "load_table_binary_columnar_args": [],
  "load_table_binary_columnar_result": [],
  "load_table_binary_result": [],
  "load_table_result": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mapd": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pygdf": [],
  "render_args": [],
  "render_result": [],
  "render_vega_args": [],
  "render_vega_raw_pixels_args": [],
  "render_vega_raw_pixels_result": [],
  "render_vega_result": [],
  "rollback_table_epoch_args": [],
  "rollback_table_epoch_result": [],
  "set_execution_mode_args": [],
  "set_execution_mode_result": [],
  "shm": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sql_execute_args": [],
  "sql_execute_df_args": [],
  "sql_execute_df_result": [],
  "sql_execute_gdf_args": [],
  "sql_execute_gdf_result": [],
  "sql_execute_result": [],
  "sql_validate_args": [],
  "sql_validate_result": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "start_heap_profile_args": [],
  "start_heap_profile_result": [],
  "start_query_args": [],
  "start_query_result": [],
  "stop_heap_profile_args": [],
  "stop_heap_profile_result": [],
  "sys": [],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "time": []
 }
}