{
 "bad": [
  "JsonSerde",
  "_OneLike",
  "_bad_int",
  "_delete",
  "_get",
  "_incr",
  "_key_too_long",
  "_key_with_illegal_carriage_return",
  "_key_with_ws",
  "_set",
  "_unicode_key_in_get",
  "_unicode_key_in_set",
  "_unicode_value_in_set",
  "builtins.bytes",
  "check",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.contextmanager",
  "converter",
  "errno.EINTR",
  "functools.partial",
  "gevent.socket",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "logging.info",
  "memcache.Client",
  "mock.Mock",
  "mock.patch",
  "os.getpid",
  "os.path.exists",
  "os.remove",
  "pylibmc.Client",
  "pymemcache.client.base.Client",
  "pymemcache.client.base.PooledClient",
  "pymemcache.client.base.RECV_SIZE",
  "pymemcache.client.base.STAT_TYPES",
  "pymemcache.client.base.VALID_STORE_RESULTS",
  "pymemcache.client.base.VALID_STRING_TYPES",
  "pymemcache.client.base._parse_bool_int",
  "pymemcache.client.base._parse_bool_string_is_yes",
  "pymemcache.client.base._parse_float",
  "pymemcache.client.base._parse_hex",
  "pymemcache.client.base._readline",
  "pymemcache.client.base._readvalue",
  "pymemcache.client.base._recv",
  "pymemcache.client.base.check_key_helper",
  "pymemcache.client.base.socket",
  "pymemcache.client.hash.HashClient",
  "pymemcache.client.hash.logger",
  "pymemcache.client.hash.socket",
  "pymemcache.client.murmur3.murmur3_32",
  "pymemcache.client.rendezvous.RendezvousHash",
  "pymemcache.exceptions.MemcacheClientError",
  "pymemcache.exceptions.MemcacheError",
  "pymemcache.exceptions.MemcacheIllegalInputError",
  "pymemcache.exceptions.MemcacheServerError",
  "pymemcache.exceptions.MemcacheUnexpectedCloseError",
  "pymemcache.exceptions.MemcacheUnknownCommandError",
  "pymemcache.exceptions.MemcacheUnknownError",
  "pymemcache.pool.ObjectPool",
  "pymemcache.serde.DEFAULT_PICKLE_VERSION",
  "pymemcache.serde.FLAG_BYTES",
  "pymemcache.serde.FLAG_INTEGER",
  "pymemcache.serde.FLAG_LONG",
  "pymemcache.serde.FLAG_PICKLE",
  "pymemcache.serde.FLAG_TEXT",
  "pymemcache.serde.LegacyWrappingSerde",
  "pymemcache.serde.PickleSerde",
  "pymemcache.serde._python_memcache_serializer",
  "pymemcache.serde.get_python_memcache_serializer",
  "pymemcache.serde.long_type",
  "pymemcache.serde.pickle_serde",
  "pymemcache.serde.python_memcache_deserializer",
  "pymemcache.test.conftest.keys",
  "pymemcache.test.conftest.size",
  "pymemcache.test.conftest.socket",
  "pymemcache.test.test_benchmark.HAS_MEMCACHE",
  "pymemcache.test.test_benchmark.HAS_PYLIBMC",
  "pymemcache.test.test_benchmark.HAS_PYMEMCACHE",
  "pymemcache.test.test_benchmark.benchmark",
  "pymemcache.test.test_benchmark.client",
  "pymemcache.test.test_client.ClientTestMixin",
  "pymemcache.test.test_client.CustomizedClient",
  "pymemcache.test.test_client.MockSocket",
  "pymemcache.test.test_client.MockSocketModule",
  "pymemcache.test.test_client.MockUnixSocketServer",
  "pymemcache.test.test_client.TestPrefixedClient",
  "pymemcache.test.test_client.socket",
  "pymemcache.test.test_integration.get_set_helper",
  "pymemcache.test.test_integration.serde_serialization_helper",
  "pymemcache.test.test_rendezvous.collide",
  "pymemcache.test.test_serde.CustomInt",
  "pymemcache.test.utils.MockMemcacheClient",
  "pymemcache.test.utils.socket",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.integration",
  "pytest.mark.unit",
  "pytest.raises",
  "pytest.skip",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "six.next",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.u",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "ssl.create_default_context",
  "sys.exc_info",
  "test_client.ClientTestMixin",
  "test_client.MockSocket",
  "threading.Lock",
  "time.time",
  "unittest.TestCase"
 ],
 "deps": {
  "JsonSerde": [],
  "_OneLike": [],
  "_bad_int": [],
  "_delete": [],
  "_get": [],
  "_incr": [],
  "_key_too_long": [],
  "_key_with_illegal_carriage_return": [],
  "_key_with_ws": [],
  "_set": [],
  "_unicode_key_in_get": [],
  "_unicode_key_in_set": [],
  "_unicode_value_in_set": [],
  "builtins": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "converter": [],
  "errno": [],
  "functools": [],
  "gevent": [],
  "io": [],
  "json": [],
  "logging": [],
  "memcache": [],
  "mock": [],
  "os": [],
  "pylibmc": [],
  "pymemcache": [],
  "pytest": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "test_client": [],
  "threading": [],
  "time": [],
  "unittest": []
 }
}