{
 "bad": [
  "JsonSerde",
  "_OneLike",
  "_bad_int",
  "_class",
  "_delete",
  "_get",
  "_incr",
  "_key_too_long",
  "_key_with_illegal_carriage_return",
  "_key_with_ws",
  "_readline",
  "_recv",
  "_set",
  "_unicode_key_in_get",
  "_unicode_key_in_set",
  "_unicode_value_in_set",
  "builtins.bytes",
  "check",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "converter",
  "errno",
  "errno.EINTR",
  "f",
  "functools",
  "functools.partial",
  "gevent.socket",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "logging.info",
  "mock",
  "mock.Mock",
  "mock.patch",
  "os",
  "os.getpid",
  "os.path",
  "os.remove",
  "pylibmc",
  "pylibmc.Client",
  "pymemcache.pool.get_and_release",
  "pytest",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.integration",
  "pytest.mark.unit",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.compile",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "ssl",
  "ssl.create_default_context",
  "sys",
  "sys.exc_info",
  "threading",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "JsonSerde": [],
  "_OneLike": [],
  "_bad_int": [],
  "_class": [],
  "_delete": [],
  "_get": [],
  "_incr": [],
  "_key_too_long": [],
  "_key_with_illegal_carriage_return": [],
  "_key_with_ws": [],
  "_readline": [],
  "_recv": [],
  "_set": [],
  "_unicode_key_in_get": [],
  "_unicode_key_in_set": [],
  "_unicode_value_in_set": [],
  "builtins": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "converter": [],
  "errno": [],
  "f": [],
  "functools": [],
  "gevent": [],
  "io": [],
  "json": [],
  "logging": [],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "mock": [],
  "os": [],
  "pylibmc": [],
  "pymemcache": [],
  "pytest": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "ssl": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": []
 }
}