{
 "bad": [
  "JsonSerde",
  "_OneLike",
  "_bad_int",
  "_delete",
  "_get",
  "_incr",
  "_key_too_long",
  "_key_with_illegal_carriage_return",
  "_key_with_ws",
  "_set",
  "_unicode_key_in_get",
  "_unicode_key_in_set",
  "_unicode_value_in_set",
  "builtins.bytes",
  "check",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.contextmanager",
  "converter",
  "errno.EINTR",
  "functools.partial",
  "gevent.socket",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "logging.info",
  "memcache.Client",
  "mock.Mock",
  "mock.patch",
  "os.getpid",
  "os.path.exists",
  "os.remove",
  "pylibmc.Client",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.integration",
  "pytest.mark.unit",
  "pytest.raises",
  "pytest.skip",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "ssl.create_default_context",
  "sys.exc_info",
  "test_client.ClientTestMixin",
  "test_client.MockSocket",
  "threading.Lock",
  "time.time",
  "unittest.TestCase"
 ],
 "deps": {
  "JsonSerde": [],
  "_OneLike": [],
  "_bad_int": [],
  "_delete": [],
  "_get": [],
  "_incr": [],
  "_key_too_long": [],
  "_key_with_illegal_carriage_return": [],
  "_key_with_ws": [],
  "_set": [],
  "_unicode_key_in_get": [],
  "_unicode_key_in_set": [],
  "_unicode_value_in_set": [],
  "builtins": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "converter": [],
  "errno": [],
  "functools": [],
  "gevent": [],
  "io": [],
  "json": [],
  "logging": [],
  "memcache": [],
  "mock": [],
  "os": [],
  "pylibmc": [],
  "pymemcache": [
   "pymemcache/conda-forge/noarch/pymemcache-3.3.0-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "sys": [],
  "test_client": [],
  "threading": [],
  "time": [],
  "unittest": []
 }
}