{
 "bad": [
  "JsonSerde",
  "_OneLike",
  "_bad_int",
  "_class",
  "_delete",
  "_get",
  "_incr",
  "_key_too_long",
  "_key_with_illegal_carriage_return",
  "_key_with_ws",
  "_readline",
  "_recv",
  "_set",
  "_unicode_key_in_get",
  "_unicode_key_in_set",
  "_unicode_value_in_set",
  "builtins.bytes",
  "check",
  "converter",
  "errno",
  "errno.EINTR",
  "f",
  "mock.Mock",
  "mock.patch",
  "os.getpid",
  "os.remove",
  "pymemcache.pool.get_and_release",
  "pytest.mark.benchmark",
  "pytest.mark.integration",
  "pytest.mark.unit",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.Unpickler",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "sys",
  "sys.exc_info",
  "time",
  "time.time"
 ],
 "deps": {
  "JsonSerde": [],
  "_OneLike": [],
  "_bad_int": [],
  "_class": [],
  "_delete": [],
  "_get": [],
  "_incr": [],
  "_key_too_long": [],
  "_key_with_illegal_carriage_return": [],
  "_key_with_ws": [],
  "_readline": [],
  "_recv": [],
  "_set": [],
  "_unicode_key_in_get": [],
  "_unicode_key_in_set": [],
  "_unicode_value_in_set": [],
  "builtins": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "errno": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylibmc": [
   "pylibmc/conda-forge/linux-64/pylibmc-1.6.0-py36h470a237_0"
  ],
  "pymemcache": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}