{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "base64.b64encode",
  "chroma.Scale",
  "codecs.open",
  "colors.color_ramps",
  "colors.color_ramps.keys",
  "colors.common_html_colors",
  "colour.Color",
  "datetime.datetime.now",
  "errors.DateConversionError",
  "errors.SourceDataError",
  "geojson.Feature",
  "geojson.FeatureCollection",
  "geojson.Point",
  "geojson.dumps",
  "io.BytesIO",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.StrictUndefined",
  "json.dumps",
  "json.load",
  "json.loads",
  "mapboxgl.errors.LegendError",
  "mapboxgl.errors.TokenError",
  "mapboxgl.errors.ValueError",
  "mapboxgl.templates.env",
  "mapboxgl.templates.format",
  "mapboxgl.utils.color_map",
  "mapboxgl.utils.convert_date_columns",
  "mapboxgl.utils.geojson_to_dict_list",
  "mapboxgl.utils.img_encode",
  "mapboxgl.utils.numeric_map",
  "mapboxgl.utils.rgb_tuple_from_str",
  "mapboxgl.utils.row_to_geojson",
  "mapboxgl.utils.scale_between",
  "mapboxgl.viz.ChoroplethViz",
  "mapboxgl.viz.CircleViz",
  "mapboxgl.viz.ClusteredCircleViz",
  "mapboxgl.viz.GL_JS_VERSION",
  "mapboxgl.viz.GraduatedCircleViz",
  "mapboxgl.viz.HeatmapViz",
  "mapboxgl.viz.ImageViz",
  "mapboxgl.viz.LinestringViz",
  "mapboxgl.viz.MapViz",
  "mapboxgl.viz.RasterTilesViz",
  "mapboxgl.viz.VectorMixin",
  "matplotlib.image.imsave",
  "numpy.ndarray",
  "os.environ.get",
  "re.findall",
  "requests.get",
  "scale"
 ],
 "deps": {
  "IPython": [],
  "base64": [],
  "chroma": [],
  "codecs": [],
  "colors": [],
  "colour": [],
  "datetime": [],
  "errors": [],
  "geojson": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "mapboxgl": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "re": [],
  "requests": [],
  "scale": []
 }
}