{
 "bad": [
  "DummySemAction",
  "NonTerminal",
  "OneOrMore",
  "ParserPython",
  "Terminal",
  "ZeroOrMore",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_resolve",
  "append",
  "arpeggio.__init__.ArpeggioError",
  "arpeggio.__init__.CrossRef",
  "arpeggio.__init__.DebugPrinter",
  "arpeggio.__init__.Decorator",
  "arpeggio.__init__.EOF",
  "arpeggio.__init__.EndOfFile",
  "arpeggio.__init__.GrammarError",
  "arpeggio.__init__.Match",
  "arpeggio.__init__.NOMATCH_MARKER",
  "arpeggio.__init__.NoMatch",
  "arpeggio.__init__.NonTerminal",
  "arpeggio.__init__.Not",
  "arpeggio.__init__.OrderedChoice",
  "arpeggio.__init__.ParseTreeNode",
  "arpeggio.__init__.Parser",
  "arpeggio.__init__.ParsingExpression",
  "arpeggio.__init__.RegExMatch",
  "arpeggio.__init__.Repetition",
  "arpeggio.__init__.SemanticAction",
  "arpeggio.__init__.SemanticActionResults",
  "arpeggio.__init__.Sequence",
  "arpeggio.__init__.StrMatch",
  "arpeggio.__init__.SyntaxPredicate",
  "arpeggio.__init__.Terminal",
  "arpeggio.__init__.UnorderedGroup",
  "arpeggio.__init__.flatten",
  "arpeggio.__init__.text",
  "calc.CalcVisitor",
  "codecs.decode",
  "curr_expr",
  "get_rule_by_name",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inner_from_python",
  "io.StringIO",
  "io.open",
  "my_rule",
  "os.path.exists",
  "p",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "resolve",
  "resolve_rule_by_name",
  "rule_to_exp_str",
  "sem_action",
  "sem_action.__class__.__name__",
  "sem_action.__name__",
  "sem_action.first_pass",
  "sep",
  "sys",
  "sys.path.insert",
  "tree_walk",
  "visit_parse_tree"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}