{
 "bad": [
  "DummySemAction",
  "NonTerminal",
  "OneOrMore",
  "ParserPython",
  "Terminal",
  "ZeroOrMore",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_resolve",
  "append",
  "arpeggio.__init__.ArpeggioError",
  "arpeggio.__init__.CrossRef",
  "arpeggio.__init__.DebugPrinter",
  "arpeggio.__init__.Decorator",
  "arpeggio.__init__.EOF",
  "arpeggio.__init__.EndOfFile",
  "arpeggio.__init__.GrammarError",
  "arpeggio.__init__.Match",
  "arpeggio.__init__.NOMATCH_MARKER",
  "arpeggio.__init__.NoMatch",
  "arpeggio.__init__.NonTerminal",
  "arpeggio.__init__.Not",
  "arpeggio.__init__.OrderedChoice",
  "arpeggio.__init__.ParseTreeNode",
  "arpeggio.__init__.Parser",
  "arpeggio.__init__.ParsingExpression",
  "arpeggio.__init__.RegExMatch",
  "arpeggio.__init__.Repetition",
  "arpeggio.__init__.SemanticAction",
  "arpeggio.__init__.SemanticActionResults",
  "arpeggio.__init__.Sequence",
  "arpeggio.__init__.StrMatch",
  "arpeggio.__init__.SyntaxPredicate",
  "arpeggio.__init__.Terminal",
  "arpeggio.__init__.UnorderedGroup",
  "arpeggio.__init__.flatten",
  "arpeggio.__init__.text",
  "bisect",
  "bisect.bisect_left",
  "calc.CalcVisitor",
  "codecs",
  "codecs.decode",
  "codecs.open",
  "copy",
  "copy.copy",
  "curr_expr",
  "get_rule_by_name",
  "glob",
  "glob.glob",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inner_from_python",
  "io",
  "io.StringIO",
  "io.open",
  "my_rule",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "p",
  "peg.PEGVisitor",
  "peg.ParserPEG",
  "pprint",
  "pprint.PrettyPrinter",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "resolve",
  "resolve_rule_by_name",
  "rule_to_exp_str",
  "sem_action",
  "sem_action.__class__.__name__",
  "sem_action.__name__",
  "sem_action.first_pass",
  "sep",
  "sys",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tree_walk",
  "types",
  "types.FunctionType",
  "visit_parse_tree"
 ],
 "deps": {
  "DummySemAction": [],
  "NonTerminal": [],
  "OneOrMore": [],
  "ParserPython": [],
  "Terminal": [],
  "ZeroOrMore": [],
  "__future__": [],
  "_resolve": [],
  "append": [],
  "arpeggio": [],
  "bisect": [],
  "calc": [],
  "codecs": [],
  "copy": [],
  "curr_expr": [],
  "get_rule_by_name": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "inner_from_python": [],
  "io": [],
  "my_rule": [],
  "os": [],
  "p": [],
  "peg": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "resolve": [],
  "resolve_rule_by_name": [],
  "rule_to_exp_str": [],
  "sem_action": [],
  "sep": [],
  "sys": [],
  "tree_walk": [],
  "types": [],
  "visit_parse_tree": []
 }
}