{
 "bad": [
  "DummySemAction",
  "OneOrMore",
  "ParserPython",
  "ZeroOrMore",
  "_resolve",
  "append",
  "calc.CalcVisitor",
  "codecs.decode",
  "curr_expr",
  "get_rule_by_name",
  "inner_from_python",
  "my_rule",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "p",
  "peg.PEGVisitor",
  "peg.ParserPEG",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "resolve",
  "resolve_rule_by_name",
  "rule_to_exp_str",
  "sem_action",
  "sem_action.__class__.__name__",
  "sem_action.__name__",
  "sem_action.first_pass",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tree_walk",
  "visit_parse_tree"
 ],
 "deps": {
  "DummySemAction": [],
  "OneOrMore": [],
  "ParserPython": [],
  "ZeroOrMore": [],
  "_resolve": [],
  "append": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calc": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "curr_expr": [],
  "get_rule_by_name": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner_from_python": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "my_rule": [],
  "os": [],
  "p": [],
  "peg": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resolve": [],
  "resolve_rule_by_name": [],
  "rule_to_exp_str": [],
  "sem_action": [],
  "sep": [
   "sep/conda-forge/linux-64/sep-1.1.1-py38h5c078b8_0"
  ],
  "sys": [],
  "tree_walk": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "visit_parse_tree": []
 }
}