{
 "bad": [
  "alabaster.__init__.update_context",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Literal.Date",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Other",
  "pygments.token.Name.Property",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Operator.Word",
  "pygments.token.String.Backtick",
  "pygments.token.String.Char",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ]
 }
}