{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "cmd",
  "configparser.SafeConfigParser",
  "copy.deepcopy",
  "ctypes.c_void_p",
  "ctypes.cdll.LoadLibrary",
  "dijitso.__main__.add_common_arguments",
  "dijitso.__main__.add_top_arguments",
  "dijitso.__main__.build_commands",
  "dijitso.__main__.build_parsers",
  "dijitso.__main__.extract_params_from_args",
  "dijitso.__main__.main",
  "dijitso.__version__",
  "dijitso.build.build_shared_library",
  "dijitso.build.make_compile_command",
  "dijitso.build.make_unique",
  "dijitso.build.temp_dir",
  "dijitso.cache._create_basename",
  "dijitso.cache._create_filename",
  "dijitso.cache._ensure_dirs_called",
  "dijitso.cache._lib_cache",
  "dijitso.cache.analyse_load_error",
  "dijitso.cache.clean_cache",
  "dijitso.cache.compress_source_code",
  "dijitso.cache.create_fail_dir_path",
  "dijitso.cache.create_inc_basename",
  "dijitso.cache.create_inc_filename",
  "dijitso.cache.create_lib_basename",
  "dijitso.cache.create_lib_filename",
  "dijitso.cache.create_libname",
  "dijitso.cache.create_log_filename",
  "dijitso.cache.create_src_basename",
  "dijitso.cache.create_src_filename",
  "dijitso.cache.ensure_dirs",
  "dijitso.cache.extract_files",
  "dijitso.cache.extract_function",
  "dijitso.cache.extract_lib_signatures",
  "dijitso.cache.get_dijitso_dependencies",
  "dijitso.cache.glob_cache",
  "dijitso.cache.grep_cache",
  "dijitso.cache.load_library",
  "dijitso.cache.lookup_lib",
  "dijitso.cache.make_inc_dir",
  "dijitso.cache.make_lib_dir",
  "dijitso.cache.make_log_dir",
  "dijitso.cache.make_src_dir",
  "dijitso.cache.read_library_binary",
  "dijitso.cache.write_library_binary",
  "dijitso.cmdline",
  "dijitso.cmdline.get",
  "dijitso.cmdline.keys",
  "dijitso.cmdline.parse_categories",
  "dijitso.jit.DijitsoError",
  "dijitso.log._log",
  "dijitso.log._loghandler",
  "dijitso.log.debug",
  "dijitso.log.error",
  "dijitso.log.info",
  "dijitso.log.logging",
  "dijitso.log.warning",
  "dijitso.mpi.bcast_uuid",
  "dijitso.mpi.create_comms_and_role_node",
  "dijitso.mpi.create_comms_and_role_process",
  "dijitso.mpi.create_comms_and_role_root",
  "dijitso.mpi.create_node_comm",
  "dijitso.mpi.create_node_roots_comm",
  "dijitso.mpi.create_subcomm",
  "dijitso.mpi.discover_path_access_ranks",
  "dijitso.mpi.gather_global_partitions",
  "dijitso.params._config_file_contents",
  "dijitso.params._session_defaults",
  "dijitso.params.as_bool",
  "dijitso.params.as_str_tuple",
  "dijitso.params.check_params_keys",
  "dijitso.params.default_build_params",
  "dijitso.params.default_cache_params",
  "dijitso.params.default_cxx_compiler",
  "dijitso.params.default_cxx_debug_flags",
  "dijitso.params.default_cxx_flags",
  "dijitso.params.default_cxx_release_flags",
  "dijitso.params.default_generator_params",
  "dijitso.params.default_params",
  "dijitso.params.discover_config_filename",
  "dijitso.params.merge_params",
  "dijitso.params.read_config_file",
  "dijitso.params.validate_params",
  "dijitso.signatures.HASHLENGTH",
  "dijitso.signatures.canonicalize_params_for_hashing",
  "dijitso.signatures.hash_params",
  "dijitso.signatures.hashit",
  "dijitso.str.as_unicode",
  "dijitso.system._call_method",
  "dijitso.system._get_status_output_subprocess",
  "dijitso.system._get_status_output_system",
  "dijitso.system._lockfree_move_file",
  "dijitso.system.get_status_output",
  "dijitso.system.gunzip_file",
  "dijitso.system.gzip_file",
  "dijitso.system.ldd",
  "dijitso.system.lockfree_move_file",
  "dijitso.system.make_dirs",
  "dijitso.system.make_executable",
  "dijitso.system.move_file",
  "dijitso.system.read_textfile",
  "dijitso.system.rename_file",
  "dijitso.system.store_textfile",
  "dijitso.system.try_copy_file",
  "dijitso.system.try_delete_file",
  "dijitso.system.try_rename_file",
  "errno.EEXIST",
  "errno.ENOENT",
  "glob.glob",
  "gzip.decompress",
  "gzip.open",
  "hashlib.sha1",
  "io.open",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numbers.Number",
  "numpy.fromfile",
  "numpy.ndarray",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.chmod",
  "os.curdir",
  "os.environ.get",
  "os.error",
  "os.getenv",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.system",
  "pkg_resources.get_distribution",
  "priv",
  "pub",
  "re.compile",
  "re.match",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "stat.S_IMODE",
  "stat.S_IXUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "sys.prefix",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "cmd": [],
  "configparser": [],
  "copy": [],
  "ctypes": [],
  "dijitso": [],
  "errno": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "logging": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "priv": [],
  "pub": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "uuid": []
 }
}