{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "cmd",
  "copy",
  "copy.deepcopy",
  "create_lib_filename",
  "ctypes",
  "ctypes.c_void_p",
  "ctypes.cdll.LoadLibrary",
  "dijitso.cmdline.get",
  "dijitso.cmdline.keys",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "glob.glob",
  "gzip",
  "gzip.decompress",
  "gzip.open",
  "hashlib",
  "hashlib.sha1",
  "io",
  "io.open",
  "lockfree_move_file",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.fromfile",
  "numpy.ndarray",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.chmod",
  "os.curdir",
  "os.environ.get",
  "os.error",
  "os.getenv",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.system",
  "pkg_resources.get_distribution",
  "priv",
  "pub",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "stat",
  "stat.S_IMODE",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "sys.prefix",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "cmd": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "create_lib_filename": [],
  "ctypes": [],
  "dijitso": [],
  "errno": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "lockfree_move_file": [],
  "logging": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "priv": [],
  "pub": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "uuid": []
 }
}