{
 "bad": [
  "algorithm.get_display",
  "bidi.algorithm.EXPLICIT_LEVEL_LIMIT",
  "bidi.algorithm.PARAGRAPH_LEVELS",
  "bidi.algorithm.X2_X5_MAPPINGS",
  "bidi.algorithm.X6_IGNORED",
  "bidi.algorithm.X9_REMOVED",
  "bidi.algorithm._IS_UCS2",
  "bidi.algorithm._LEAST_GREATER_EVEN",
  "bidi.algorithm._LEAST_GREATER_ODD",
  "bidi.algorithm._embedding_direction",
  "bidi.algorithm.apply_mirroring",
  "bidi.algorithm.calc_level_runs",
  "bidi.algorithm.debug_storage",
  "bidi.algorithm.explicit_embed_and_overrides",
  "bidi.algorithm.get_base_level",
  "bidi.algorithm.get_embedding_levels",
  "bidi.algorithm.get_empty_storage",
  "bidi.algorithm.reorder_resolved_levels",
  "bidi.algorithm.resolve_implicit_levels",
  "bidi.algorithm.resolve_neutral_types",
  "bidi.algorithm.resolve_weak_types",
  "bidi.algorithm.reverse_contiguous_sequence",
  "calc_level_run",
  "codecs.getwriter",
  "collections.deque",
  "inspect.stack",
  "level_func",
  "locale.getpreferredencoding",
  "mirror.MIRRORED.get",
  "optparse.OptionParser",
  "sys.maxunicode",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "unicodedata.bidirectional",
  "unicodedata.mirrored"
 ],
 "deps": {
  "algorithm": [],
  "bidi": [],
  "calc_level_run": [],
  "codecs": [],
  "collections": [],
  "inspect": [],
  "level_func": [],
  "locale": [],
  "mirror": [],
  "optparse": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "unicodedata": []
 }
}