{
 "bad": [
  "_pymbar",
  "_pymbar.computeUnnormalizedLogWeightsCpp",
  "nose.SkipTest",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "numexpr",
  "numexpr.evaluate",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.path.exists",
  "pad",
  "pkg_resources.resource_filename",
  "scipy",
  "scipy.misc",
  "scipy.optimize",
  "scipy.sparse.isspmatrix",
  "scipy.special",
  "scipy.special.erf",
  "scipy.stats",
  "scipy.stats.beta.ppf",
  "scipy.stats.mode",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.weave",
  "scipy.weave.inline",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "standardize",
  "statsmodels.api",
  "statsmodels.api.tsa.stattools.acf",
  "system_generator",
  "test",
  "timeseries",
  "timeseries.statisticalInefficiency",
  "unpad_second_arg",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.showwarning",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}