{
 "bad": [
  "ArithmaticError",
  "__future__.division",
  "_pymbar",
  "_pymbar.computeUnnormalizedLogWeightsCpp",
  "contextlib",
  "contextlib.contextmanager",
  "functools",
  "functools.wraps",
  "math",
  "math.ceil",
  "math.fsum",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.xlim",
  "matplotlib.rc",
  "nose.SkipTest",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.core.records.record",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.identity",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.less",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.matrix",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.seterr",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_array_max_ulp",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_string_equal",
  "numpy.testing.assert_warns",
  "numpy.testing.decorators.skipif",
  "numpy.testing.decorators.slow",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.join",
  "pad",
  "pkg_resources.resource_filename",
  "scipy",
  "scipy.misc",
  "scipy.misc.logsumexp",
  "scipy.optimize",
  "scipy.sparse.isspmatrix",
  "scipy.special",
  "scipy.special.erf",
  "scipy.special.logsumexp",
  "scipy.stats",
  "scipy.stats.beta.ppf",
  "scipy.stats.mode",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.weave",
  "scipy.weave.inline",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "statsmodels.api",
  "statsmodels.api.tsa.stattools.acf",
  "system_generator",
  "test",
  "timeseries",
  "timeseries.statisticalInefficiency",
  "unpad_second_arg",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.showwarning",
  "warnings.warn"
 ],
 "deps": {
  "ArithmaticError": [],
  "__future__": [],
  "_pymbar": [],
  "contextlib": [],
  "functools": [],
  "math": [],
  "matplotlib": [],
  "nose": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "pkg_resources": [],
  "scipy": [],
  "six": [],
  "statsmodels": [],
  "system_generator": [],
  "test": [],
  "timeseries": [],
  "unpad_second_arg": [],
  "warnings": []
 }
}