{
 "bad": [
  "docutils.nodes.bullet_list",
  "docutils.nodes.list_item",
  "docutils.nodes.reference",
  "gzip.open",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re.sub",
  "sphinxcontrib.devhelp.DevhelpBuilder",
  "sphinxcontrib.devhelp.__",
  "sphinxcontrib.devhelp.logger",
  "sphinxcontrib.devhelp.package_dir",
  "sphinxcontrib.devhelp.version.__version__",
  "typing.Any",
  "typing.Dict",
  "write_index",
  "write_toc"
 ],
 "deps": {
  "docutils": [],
  "gzip": [],
  "lxml": [],
  "os": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": [],
  "typing": [],
  "write_index": [],
  "write_toc": []
 }
}