{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.Import",
  "ast.ImportFrom",
  "ast.parse",
  "ast.walk",
  "importlib.util",
  "json",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "os",
  "os.R_OK",
  "os.access",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "re",
  "re.findall",
  "re.match",
  "shutil",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "re": [],
  "shutil": [],
  "sys": []
 }
}