{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "dagster_twilio.twilio_resource",
  "dagster_twilio.version.__version__",
  "os.environ.get",
  "pytest.raises",
  "twilio.base.exceptions.TwilioRestException",
  "twilio.rest.Client",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_twilio": [],
  "os": [],
  "pytest": [],
  "twilio": [],
  "version": []
 }
}