{
 "bad": [
  "Token.MISSING",
  "_get_context",
  "collections.abc",
  "contextvars.__init__.Context",
  "contextvars.__init__.ContextMeta",
  "contextvars.__init__.ContextVarMeta",
  "contextvars.__init__.Token",
  "contextvars.__init__.TokenMeta",
  "contextvars.__init__._NO_DEFAULT",
  "contextvars.__init__._get_context",
  "contextvars.__init__._set_context",
  "immutables",
  "threading",
  "threading.local"
 ],
 "deps": {
  "Token": [],
  "_get_context": [],
  "collections": [],
  "contextvars": [],
  "immutables": [],
  "threading": []
 }
}