{
 "bad": [
  "Token.MISSING",
  "_get_context",
  "contextvars.__init__.Context",
  "contextvars.__init__.ContextMeta",
  "contextvars.__init__.ContextVarMeta",
  "contextvars.__init__.Token",
  "contextvars.__init__.TokenMeta",
  "contextvars.__init__._ContextData",
  "contextvars.__init__._NO_DEFAULT",
  "contextvars.__init__._get_context",
  "contextvars.__init__._set_context"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}