{
 "bad": [
  "Token.MISSING",
  "_get_context",
  "contextvars.__init__.Context",
  "contextvars.__init__.ContextMeta",
  "contextvars.__init__.ContextVarMeta",
  "contextvars.__init__.Token",
  "contextvars.__init__.TokenMeta",
  "contextvars.__init__._NO_DEFAULT",
  "contextvars.__init__._get_context",
  "contextvars.__init__._set_context"
 ],
 "deps": {
  "Token": [],
  "_get_context": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextvars": [],
  "immutables": [
   "immutables/conda-forge/linux-64/immutables-0.11-py36h516909a_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}