{
 "bad": [
  "constrain",
  "determine_free_index",
  "direct_collocation.ConstraintCollocator._merge_fixed_free",
  "eval_matrix_loop_numpy",
  "eval_partials",
  "f",
  "func",
  "func.__doc__.split",
  "g",
  "ipopt",
  "ipopt.problem",
  "jacobian",
  "k",
  "nose.tools.raises",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.tan",
  "obj_func",
  "omega",
  "os.chdir",
  "os.eviron",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "s",
  "s.diff",
  "sort_sympy",
  "sympy",
  "sympy.DeferredVector",
  "sympy.Function",
  "sympy.Matrix",
  "sympy.MatrixSymbol",
  "sympy.Symbol",
  "sympy.ccode",
  "sympy.cos",
  "sympy.cse",
  "sympy.external.import_module",
  "sympy.lambdify",
  "sympy.latex",
  "sympy.numbered_symbols",
  "sympy.physics.mechanics",
  "sympy.physics.mechanics.find_dynamicsymbols",
  "sympy.physics.mechanics.msubs",
  "sympy.pi",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.tan",
  "sys",
  "sys.executable",
  "sys.path.append",
  "sys.path.remove",
  "theta",
  "utils.f_minus_ma",
  "utils.parse_free",
  "utils.state_derivatives",
  "utils.substitute_matrix",
  "utils.ufuncify_matrix",
  "v",
  "v.diff",
  "x",
  "x.diff"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constrain": [],
  "determine_free_index": [],
  "direct_collocation": [],
  "eval_matrix_loop_numpy": [],
  "eval_partials": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipopt": [],
  "jacobian": [],
  "k": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_func": [],
  "omega": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_sympy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theta": [],
  "utils": [],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": []
 }
}