{
 "bad": [
  "gstlal._snglbursttable",
  "gstlal._snglbursttable.GSTLALSnglBurst",
  "lal",
  "lalburst.burca",
  "lalburst.burca.StringCuspBBCoincDef",
  "lalburst.burca.StringCuspCoincTables",
  "lalburst.burca.StringCuspCoincTables.ntuple_comparefunc",
  "lalburst.burca.string_coincgen_doubles",
  "lalburst.snglcoinc",
  "lalburst.snglcoinc.TimeSlideGraph",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.SnglBurstTable.get_table",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.gpsproperty"
 ],
 "deps": []
}