{
 "bad": [
  "gstlal._snglbursttable",
  "gstlal._snglbursttable.GSTLALSnglBurst",
  "lalburst.burca",
  "lalburst.burca.StringCuspBBCoincDef",
  "lalburst.burca.StringCuspCoincTables",
  "lalburst.burca.StringCuspCoincTables.ntuple_comparefunc",
  "lalburst.burca.string_coincgen_doubles",
  "lalburst.snglcoinc",
  "lalburst.snglcoinc.TimeSlideGraph",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.SnglBurstTable.get_table",
  "ligo.lw.lsctables.TimeSlideTable.get_table",
  "ligo.lw.lsctables.gpsproperty"
 ],
 "deps": {
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ]
 }
}