{
 "bad": [
  "base64",
  "base64.b64decode",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "json",
  "json.dumps",
  "json.loads",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "platform",
  "sys",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.quote_plus",
  "urllib.quote_plus",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "cryptography": [],
  "json": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "mock": [],
  "platform": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}