{
 "bad": [
  "auth0.__version__",
  "auth0.v3.authentication.base.EmptyResponse",
  "auth0.v3.authentication.base.JsonResponse",
  "auth0.v3.authentication.base.PlainResponse",
  "auth0.v3.authentication.base.Response",
  "auth0.v3.authentication.base.UNKNOWN_ERROR",
  "auth0.v3.authentication.token_verifier.AsymmetricSignatureVerifier",
  "auth0.v3.authentication.token_verifier.JwksFetcher",
  "auth0.v3.authentication.token_verifier.SignatureVerifier",
  "auth0.v3.authentication.token_verifier.SymmetricSignatureVerifier",
  "auth0.v3.exceptions.Auth0Error",
  "auth0.v3.exceptions.RateLimitError",
  "auth0.v3.exceptions.TokenValidationError",
  "auth0.v3.management.rest.EmptyResponse",
  "auth0.v3.management.rest.JsonResponse",
  "auth0.v3.management.rest.PlainResponse",
  "auth0.v3.management.rest.Response",
  "auth0.v3.management.rest.UNKNOWN_ERROR",
  "auth0.v3.test.authentication.test_token_verifier.DEFAULT_LEEWAY",
  "auth0.v3.test.authentication.test_token_verifier.HMAC_SHARED_SECRET",
  "auth0.v3.test.authentication.test_token_verifier.JWKS_RESPONSE_MULTIPLE_KEYS",
  "auth0.v3.test.authentication.test_token_verifier.JWKS_RESPONSE_SINGLE_KEY",
  "auth0.v3.test.authentication.test_token_verifier.MOCKED_CLOCK",
  "auth0.v3.test.authentication.test_token_verifier.RSA_PUB_KEY_1_JWK",
  "auth0.v3.test.authentication.test_token_verifier.RSA_PUB_KEY_1_PEM",
  "auth0.v3.test.authentication.test_token_verifier.RSA_PUB_KEY_2_JWK",
  "auth0.v3.test.authentication.test_token_verifier.RSA_PUB_KEY_2_PEM",
  "auth0.v3.test.authentication.test_token_verifier.expectations",
  "auth0.v3.test.authentication.test_token_verifier.jwt",
  "authentication.authorize_client.AuthorizeClient",
  "authentication.base.AuthenticationBase",
  "authentication.database.Database",
  "authentication.delegated.Delegated",
  "authentication.enterprise.Enterprise",
  "authentication.get_token.GetToken",
  "authentication.logout.Logout",
  "authentication.passwordless.Passwordless",
  "authentication.revoke_token.RevokeToken",
  "authentication.social.Social",
  "authentication.token_verifier.AsymmetricSignatureVerifier",
  "authentication.token_verifier.JwksFetcher",
  "authentication.token_verifier.SignatureVerifier",
  "authentication.token_verifier.SymmetricSignatureVerifier",
  "authentication.token_verifier.TokenVerifier",
  "authentication.users.Users",
  "base.AuthenticationBase",
  "base64.b64decode",
  "base64.b64encode",
  "blacklists.Blacklists",
  "client_grants.ClientGrants",
  "clients.Clients",
  "connections.Connections",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "custom_domains.CustomDomains",
  "device_credentials.DeviceCredentials",
  "email_templates.EmailTemplates",
  "emails.Emails",
  "exceptions.Auth0Error",
  "exceptions.RateLimitError",
  "exceptions.TokenValidationError",
  "grants.Grants",
  "guardian.Guardian",
  "hooks.Hooks",
  "jobs.Jobs",
  "json.dumps",
  "json.loads",
  "jwt.algorithms.RSAAlgorithm.from_jwk",
  "jwt.decode",
  "jwt.exceptions.DecodeError",
  "jwt.exceptions.InvalidSignatureError",
  "jwt.get_unverified_header",
  "log_streams.LogStreams",
  "logs.Logs",
  "management.auth0.Auth0",
  "management.blacklists.Blacklists",
  "management.client_grants.ClientGrants",
  "management.clients.Clients",
  "management.connections.Connections",
  "management.custom_domains.CustomDomains",
  "management.device_credentials.DeviceCredentials",
  "management.email_templates.EmailTemplates",
  "management.emails.Emails",
  "management.grants.Grants",
  "management.guardian.Guardian",
  "management.hooks.Hooks",
  "management.jobs.Jobs",
  "management.log_streams.LogStreams",
  "management.logs.Logs",
  "management.resource_servers.ResourceServers",
  "management.rest.RestClient",
  "management.roles.Roles",
  "management.rules.Rules",
  "management.rules_configs.RulesConfigs",
  "management.stats.Stats",
  "management.tenants.Tenants",
  "management.tickets.Tickets",
  "management.user_blocks.UserBlocks",
  "management.users.Users",
  "management.users_by_email.UsersByEmail",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "platform.python_version",
  "requests.delete",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "resource_servers.ResourceServers",
  "rest.RestClient",
  "roles.Roles",
  "rules.Rules",
  "rules_configs.RulesConfigs",
  "stats.Stats",
  "sys.modules.__version__",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tenants.Tenants",
  "tickets.Tickets",
  "time.sleep",
  "time.time",
  "unittest.TestCase",
  "urllib.quote_plus",
  "user_blocks.UserBlocks",
  "users.Users",
  "users_by_email.UsersByEmail",
  "warnings.warn"
 ],
 "deps": {
  "auth0": [],
  "authentication": [],
  "base": [],
  "base64": [],
  "blacklists": [],
  "client_grants": [],
  "clients": [],
  "connections": [],
  "cryptography": [],
  "custom_domains": [],
  "device_credentials": [],
  "email_templates": [],
  "emails": [],
  "exceptions": [],
  "grants": [],
  "guardian": [],
  "hooks": [],
  "jobs": [],
  "json": [],
  "jwt": [],
  "log_streams": [],
  "logs": [],
  "management": [],
  "mock": [],
  "platform": [],
  "requests": [],
  "resource_servers": [],
  "rest": [],
  "roles": [],
  "rules": [],
  "rules_configs": [],
  "stats": [],
  "sys": [],
  "tenants": [],
  "tickets": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "user_blocks": [],
  "users": [],
  "users_by_email": [],
  "warnings": []
 }
}