{
 "bad": [
  "_summarize_file_coverage",
  "cobertura_xml_generator.print_xml_report",
  "dict.fromkeys",
  "fn",
  "gcov.get_datafiles",
  "gcov.process_datafile",
  "gcov.process_existing_gcov_file",
  "html_generator.print_html_report",
  "itertools.izip",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.readlink",
  "os.remove",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "summary_generator.print_summary",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.wrap",
  "threading.Condition",
  "threading.RLock",
  "threading.Thread",
  "time.time",
  "txt_generator.print_text_report",
  "utils.AlwaysMatchFilter",
  "utils.DirectoryPrefixFilter",
  "utils.Logger",
  "utils.aliases.unalias_path",
  "utils.build_filter",
  "utils.calculate_coverage",
  "utils.commonpath",
  "utils.get_global_stats",
  "utils.search_file",
  "utils.sort_coverage",
  "work",
  "workers.Workers",
  "workers.locked_directory",
  "zlib.crc32"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "_summarize_file_coverage": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cobertura_xml_generator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "fn": [],
  "gcov": [],
  "html_generator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "summary_generator": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "txt_generator": [],
  "utils": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "work": [],
  "workers": [],
  "zlib": []
 }
}