{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "_summarize_file_coverage",
  "apply_filter_include_exclude",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "dict.fromkeys",
  "fn",
  "io",
  "io.open",
  "itertools.izip",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "locale",
  "locale.getpreferredencoding",
  "multiprocessing.cpu_count",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.readlink",
  "os.remove",
  "os.sep",
  "os.walk",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "re.subn",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.wrap",
  "threading.Condition",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.time",
  "traceback",
  "traceback.print_exception",
  "utils.aliases.unalias_path",
  "work",
  "xml.dom.minidom",
  "zlib",
  "zlib.crc32"
 ],
 "deps": {
  "Queue": [],
  "_summarize_file_coverage": [],
  "apply_filter_include_exclude": [],
  "argparse": [],
  "contextlib": [],
  "datetime": [],
  "dict": [],
  "fn": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "locale": [],
  "multiprocessing": [],
  "os": [],
  "queue": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "work": [],
  "xml": [],
  "zlib": []
 }
}