{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "_summarize_file_coverage",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "cobertura_xml_generator.print_xml_report",
  "contextlib.contextmanager",
  "coverage.CoverageData",
  "datetime.datetime.now",
  "dict.fromkeys",
  "fn",
  "gcov.get_datafiles",
  "gcov.process_datafile",
  "gcov.process_existing_gcov_file",
  "html_generator.print_html_report",
  "io.open",
  "itertools.izip",
  "locale.getpreferredencoding",
  "multiprocessing.cpu_count",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.readlink",
  "os.remove",
  "os.sep",
  "os.walk",
  "re.compile",
  "re.escape",
  "re.sub",
  "re.subn",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "summary_generator.print_summary",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.wrap",
  "threading.Condition",
  "threading.RLock",
  "threading.Thread",
  "time.time",
  "traceback.print_exception",
  "txt_generator.print_text_report",
  "utils.AlwaysMatchFilter",
  "utils.DirectoryPrefixFilter",
  "utils.Logger",
  "utils.aliases.unalias_path",
  "utils.build_filter",
  "utils.calculate_coverage",
  "utils.commonpath",
  "utils.get_global_stats",
  "utils.search_file",
  "utils.sort_coverage",
  "version.__version__",
  "work",
  "workers.Workers",
  "workers.locked_directory",
  "zlib.crc32"
 ],
 "deps": {
  "Queue": [],
  "_summarize_file_coverage": [],
  "argparse": [],
  "cobertura_xml_generator": [],
  "contextlib": [],
  "coverage": [],
  "datetime": [],
  "dict": [],
  "fn": [],
  "gcov": [],
  "gcovr": [
   "gcovr/conda-forge/noarch/gcovr-4.1-py_0"
  ],
  "html_generator": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "locale": [],
  "multiprocessing": [],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "summary_generator": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "txt_generator": [],
  "utils": [],
  "version": [],
  "work": [],
  "workers": [],
  "zlib": []
 }
}