{
 "bad": [
  "LargeMultinomialLogitStep.from_dict",
  "callback",
  "choicemodels.__version__",
  "mct",
  "mnl_step",
  "modelmanager.template",
  "numpy.divide",
  "numpy.less",
  "numpy.random.random",
  "numpy.subtract",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "patsy",
  "patsy.dmatrices",
  "probs",
  "scipy.stats.chi2.sf",
  "shared.TemplateStep.to_dict",
  "statsmodels.api.Logit",
  "statsmodels.api.Logit.from_formula",
  "urbansim.models.RegressionModel.from_yaml",
  "urbansim_templates.__init__.__version__",
  "urbansim_templates.models.TemplateStep.to_dict"
 ],
 "deps": {
  "LargeMultinomialLogitStep": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "choicemodels": [
   "choicemodels/conda-forge/noarch/choicemodels-0.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mct": [],
  "mnl_step": [],
  "modelmanager": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orca": [
   "orca/conda-forge/noarch/orca-1.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "probs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shared": [],
  "statsmodels": [],
  "urbansim": [
   "urbansim/conda-forge/noarch/urbansim-3.2-pyh9f0ad1d_0"
  ],
  "urbansim_templates": []
 }
}