{
 "bad": [
  "DO",
  "keras.backend.abs",
  "keras.backend.flatten",
  "keras.backend.int_shape",
  "keras.backend.mean",
  "keras.backend.sum",
  "keras.layers.Activation",
  "keras.layers.BatchNormalization",
  "keras.layers.Conv2D",
  "keras.layers.Conv2DTranspose",
  "keras.layers.Conv3D",
  "keras.layers.Conv3DTranspose",
  "keras.layers.Cropping2D",
  "keras.layers.Dropout",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.layers.MaxPooling3D",
  "keras.layers.SpatialDropout2D",
  "keras.layers.SpatialDropout3D",
  "keras.layers.UpSampling2D",
  "keras.layers.UpSampling3D",
  "keras.layers.add",
  "keras.layers.concatenate",
  "keras.layers.multiply",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras_unet.__init__.TF",
  "numpy.stack",
  "tensorflow.__version__",
  "tensorflow.constant",
  "tensorflow.greater_equal",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.int_shape",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Conv3D",
  "tensorflow.keras.layers.Conv3DTranspose",
  "tensorflow.keras.layers.Cropping2D",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.layers.MaxPooling3D",
  "tensorflow.keras.layers.SpatialDropout2D",
  "tensorflow.keras.layers.SpatialDropout3D",
  "tensorflow.keras.layers.UpSampling2D",
  "tensorflow.keras.layers.UpSampling3D",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.layers.concatenate",
  "tensorflow.keras.layers.multiply",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.ones_like",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "upsample"
 ],
 "deps": {
  "DO": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras_unet": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "upsample": []
 }
}