{
 "bad": [
  "bs4.BeautifulSoup",
  "collections.OrderedDict",
  "datetime.datetime.combine",
  "datetime.time",
  "django.apps.apps.get_model",
  "django.contrib.syndication.views.Feed",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.EmailField",
  "django.db.models.OneToOneField",
  "django.db.models.URLField",
  "django.utils.feedgenerator.Rss201rev2Feed",
  "django.utils.feedgenerator.SyndicationFeed",
  "django.utils.feedgenerator.rfc3339_date",
  "django.utils.html.strip_tags",
  "json.dumps",
  "models.RSSFeedsSettings.for_site",
  "urllib.parse.urljoin",
  "wagtail.contrib.settings.models.BaseSetting",
  "wagtail.contrib.settings.models.register_setting",
  "wagtail.wagtailcore.models.Site.objects.get",
  "wagtail.wagtailcore.rich_text.expand_db_html",
  "wagtail_feeds.feeds.BasicFeed",
  "wagtail_feeds.feeds.CustomFeedGenerator",
  "wagtail_feeds.feeds.ExtendedFeed",
  "wagtail_feeds.feeds.JSONFeed",
  "wagtail_feeds.feeds.feed_app_label",
  "wagtail_feeds.feeds.feed_app_settings",
  "wagtail_feeds.feeds.feed_model",
  "wagtail_feeds.feeds.feed_model_name",
  "wagtail_feeds.feeds.use_feed_image"
 ],
 "deps": {
  "bs4": [],
  "collections": [],
  "datetime": [],
  "django": [],
  "json": [],
  "models": [],
  "urllib": [],
  "wagtail": [],
  "wagtail_feeds": []
 }
}