{
 "bad": [
  "bs4.BeautifulSoup",
  "collections.OrderedDict",
  "datetime.datetime.combine",
  "datetime.time",
  "django.apps.apps.get_model",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.EmailField",
  "django.db.models.URLField",
  "json.dumps",
  "models.RSSFeedsSettings.for_site",
  "urllib.parse.urljoin",
  "wagtail.wagtailcore.models.Site.objects.get",
  "wagtail.wagtailcore.rich_text.expand_db_html"
 ],
 "deps": {
  "bs4": [],
  "collections": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "json": [],
  "models": [],
  "urllib": [],
  "wagtail": [
   "wagtail/conda-forge/noarch/wagtail-2.4-py_0"
  ],
  "wagtail_feeds": [
   "django-wagtail-feeds/conda-forge/noarch/django-wagtail-feeds-0.0.8-py_0"
  ]
 }
}