{
 "bad": [
  "django.apps.apps",
  "django.apps.apps.get_model",
  "django.contrib.syndication.views.Feed",
  "django.db.migrations",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.EmailField",
  "django.db.models.OneToOneField",
  "django.db.models.URLField",
  "django.db.models.deletion",
  "django.utils.feedgenerator.Rss201rev2Feed",
  "django.utils.feedgenerator.SyndicationFeed",
  "django.utils.feedgenerator.rfc3339_date",
  "django.utils.html.strip_tags",
  "models.RSSFeedsSettings.for_site",
  "urllib.parse.urljoin",
  "urlparse.urljoin",
  "wagtail.contrib.settings.models.BaseSetting",
  "wagtail.contrib.settings.models.register_setting",
  "wagtail.wagtailcore.models.Site",
  "wagtail.wagtailcore.models.Site.objects.get",
  "wagtail.wagtailcore.rich_text.expand_db_html"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}