{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "__macd",
  "_adx",
  "_atr",
  "_boll",
  "_cci",
  "_color",
  "_correl",
  "_ema",
  "_interp",
  "_macd",
  "_ptps",
  "_rsi",
  "_sma",
  "auth.get_config_file",
  "c_tup",
  "check_ann",
  "collections.defaultdict",
  "collections.deque",
  "colorlover",
  "colorlover.interp",
  "colorlover.scales.copy",
  "colorlover.to_html",
  "colorlover.to_rgb",
  "colors.colorgen",
  "colors.get_colorscale",
  "colors.get_scales",
  "colors.normalize",
  "colors.to_rgba",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hsv",
  "copy.deepcopy",
  "cufflinks.auth.AUTH_DIR",
  "cufflinks.auth.CONFIG_FILE",
  "cufflinks.auth.PICKLE_FILE",
  "cufflinks.auth.TEST_DIR",
  "cufflinks.auth.TEST_FILE",
  "cufflinks.auth._FILE_CONTENT",
  "cufflinks.auth._file_permissions",
  "cufflinks.auth.ensure_local_files",
  "cufflinks.auth.f",
  "cufflinks.auth.get_config_file",
  "cufflinks.auth.load_json_dict",
  "cufflinks.auth.package",
  "cufflinks.auth.save_json_dict",
  "cufflinks.colors.CufflinksError",
  "cufflinks.colors._custom_scales",
  "cufflinks.colors._scales",
  "cufflinks.colors._scales_names",
  "cufflinks.colors.color_range",
  "cufflinks.colors.get_scales",
  "cufflinks.colors.hex_to_hsv",
  "cufflinks.colors.hex_to_rgb",
  "cufflinks.colors.normalize",
  "cufflinks.colors.reset_scales",
  "cufflinks.colors.rgb_to_hex",
  "cufflinks.colors.rgba_to_rgb",
  "cufflinks.colors.to_rgba",
  "cufflinks.datagen.getName",
  "cufflinks.datagen.ohlc",
  "cufflinks.datagen.surface",
  "cufflinks.date_tools.stringToDate",
  "cufflinks.helper._get_aka",
  "cufflinks.helper._get_params",
  "cufflinks.helper._help",
  "cufflinks.offline.run_from_ipython",
  "cufflinks.pandastools._screen",
  "cufflinks.pandastools._swapcolumns",
  "cufflinks.pandastools.bestfit",
  "cufflinks.pandastools.normalize",
  "cufflinks.pandastools.read_google",
  "cufflinks.plotlytools.__TA_KWARGS",
  "cufflinks.plotlytools._fig_iplot",
  "cufflinks.plotlytools._figure",
  "cufflinks.plotlytools._iplot",
  "cufflinks.plotlytools._layout",
  "cufflinks.plotlytools._scatter_matrix",
  "cufflinks.plotlytools._ta_figure",
  "cufflinks.plotlytools._ta_plot",
  "cufflinks.plotlytools._to_iplot",
  "cufflinks.plotlytools.get_colors",
  "cufflinks.plotlytools.get_items_as_list",
  "cufflinks.plotlytools.iplot",
  "cufflinks.quant_figure.get_annotation_kwargs",
  "cufflinks.quant_figure.get_layout_kwargs",
  "cufflinks.quant_figure.get_shapes_kwargs",
  "cufflinks.ta.StudyError",
  "cufflinks.ta.adx",
  "cufflinks.ta.get_column_name",
  "cufflinks.ta.rename",
  "cufflinks.ta.validate",
  "cufflinks.tools.__ANN_KWARGS",
  "cufflinks.tools.__GEO_KWARGS",
  "cufflinks.tools.__LAYOUT_AXIS",
  "cufflinks.tools.__LAYOUT_AXIS_X",
  "cufflinks.tools.__LAYOUT_AXIS_Y",
  "cufflinks.tools.__LAYOUT_KWARGS",
  "cufflinks.tools.__LAYOUT_VALID_KWARGS",
  "cufflinks.tools.__SHAPES_KWARGS",
  "cufflinks.tools._figure_no_data",
  "cufflinks.tools._move_axis",
  "cufflinks.tools._nodata",
  "cufflinks.tools._set_axis",
  "cufflinks.tools._update_traces",
  "cufflinks.tools.axis",
  "cufflinks.tools.figures",
  "cufflinks.tools.getLayout",
  "cufflinks.tools.getTheme",
  "cufflinks.tools.get_base_layout",
  "cufflinks.tools.get_def",
  "cufflinks.tools.get_dom",
  "cufflinks.tools.get_error_bar",
  "cufflinks.tools.get_len",
  "cufflinks.tools.get_range_selector",
  "cufflinks.tools.get_ref",
  "cufflinks.tools.get_ref_axis",
  "cufflinks.tools.get_shape",
  "cufflinks.tools.get_subplots",
  "cufflinks.tools.get_which",
  "cufflinks.tools.merge_figures",
  "cufflinks.tools.subplots",
  "cufflinks.tools.trace_dict",
  "cufflinks.tools.updateColors",
  "cufflinks.utils.dict_path",
  "cufflinks.utils.is_list",
  "cufflinks.utils.is_string",
  "date_tools.dateToString",
  "date_tools.stringToDate",
  "date_tools.stringToString",
  "datetime.date.today",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dict.get",
  "exceptions.CufflinksError",
  "get_marker",
  "get_params",
  "get_shapes",
  "get_span",
  "get_step",
  "get_study",
  "get_subplots",
  "get_tabs",
  "get_traces",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy.arange",
  "numpy.array",
  "numpy.fabs",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "offline.go_offline",
  "offline.go_online",
  "offline.is_offline",
  "offline.py_offline.iplot",
  "offline.py_offline.plot",
  "operator.itemgetter",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.DataFrame.figure",
  "pandas.DataFrame.iplot",
  "pandas.DataFrame.layout",
  "pandas.DataFrame.normalize",
  "pandas.DataFrame.scatter_matrix",
  "pandas.DataFrame.screen",
  "pandas.DataFrame.swapcolumns",
  "pandas.DataFrame.ta_figure",
  "pandas.DataFrame.ta_plot",
  "pandas.DataFrame.to_iplot",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Series.bestfit",
  "pandas.Series.figure",
  "pandas.Series.iplot",
  "pandas.Series.normalize",
  "pandas.Series.ta_figure",
  "pandas.Series.ta_plot",
  "pandas.Series.to_iplot",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.core.series.Series",
  "pandas.date_range",
  "pandas.np.nan",
  "pandas.read_csv",
  "pandas.read_google",
  "pandas.to_datetime",
  "pandas.unique",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objs.Annotation",
  "plotly.graph_objs.Annotations",
  "plotly.graph_objs.Bar",
  "plotly.graph_objs.Box",
  "plotly.graph_objs.Data",
  "plotly.graph_objs.Data.nodata",
  "plotly.graph_objs.ErrorX",
  "plotly.graph_objs.ErrorY",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Figure.axis",
  "plotly.graph_objs.Figure.iplot",
  "plotly.graph_objs.Figure.move_axis",
  "plotly.graph_objs.Figure.nodata",
  "plotly.graph_objs.Figure.set_axis",
  "plotly.graph_objs.Figure.trace_dict",
  "plotly.graph_objs.Figure.update_traces",
  "plotly.graph_objs.Heatmap",
  "plotly.graph_objs.Histogram",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Line",
  "plotly.graph_objs.Marker",
  "plotly.graph_objs.Pie",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.Scatter3d",
  "plotly.graph_objs.Scene",
  "plotly.graph_objs.Surface",
  "plotly.graph_objs.XAxis",
  "plotly.graph_objs.YAxis",
  "plotly.offline.__PLOTLY_OFFLINE_INITIALIZED",
  "plotly.offline.download_plotlyjs",
  "plotly.offline.init_notebook_mode",
  "plotly.plotly.image.save_as",
  "plotly.plotly.iplot",
  "plotly.plotly.plot",
  "plotly.plotly.plotly.tools.FigureFactory.create_candlestick",
  "plotly.plotly.plotly.tools.FigureFactory.create_ohlc",
  "plotly.plotly.plotly.tools.make_subplots",
  "position",
  "print_params",
  "re.IGNORECASE",
  "reduce",
  "set_error",
  "six.string_types",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "str.format",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.digits",
  "ta._ohlc_dict",
  "ta.get_column_name",
  "themes.THEMES",
  "themes.THEMES.keys",
  "time.strftime",
  "tools.__ANN_KWARGS",
  "tools.__LAYOUT_KWARGS",
  "tools.__SHAPES_KWARGS",
  "tools.getAnnotations",
  "tools.getLayout",
  "tools.getTheme",
  "tools.get_base_layout",
  "tools.get_candle",
  "tools.get_ohlc",
  "tools.get_shape",
  "tools.merge_figures",
  "tools.scatter_matrix",
  "tools.set_errors",
  "tools.strip_figures",
  "tools.subplots",
  "tools.updateColors",
  "update_axis",
  "update_color",
  "update_data",
  "update_items",
  "utils.check_kwargs",
  "utils.deep_update",
  "utils.dict_path",
  "utils.dict_replace_keyword",
  "utils.dict_update",
  "utils.is_dict",
  "utils.is_list",
  "utils.kwargs_from_keyword",
  "utils.make_dict_from_list",
  "utils.make_list",
  "utils.make_string",
  "utils.merge_dict",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__macd": [],
  "_adx": [],
  "_atr": [],
  "_boll": [],
  "_cci": [],
  "_color": [],
  "_correl": [],
  "_ema": [],
  "_interp": [],
  "_macd": [],
  "_ptps": [],
  "_rsi": [],
  "_sma": [],
  "auth": [],
  "c_tup": [],
  "check_ann": [],
  "collections": [],
  "colorlover": [],
  "colors": [],
  "colorsys": [],
  "copy": [],
  "cufflinks": [],
  "date_tools": [],
  "datetime": [],
  "dict": [],
  "exceptions": [],
  "get_marker": [],
  "get_params": [],
  "get_shapes": [],
  "get_span": [],
  "get_step": [],
  "get_study": [],
  "get_subplots": [],
  "get_tabs": [],
  "get_traces": [],
  "json": [],
  "numpy": [],
  "offline": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "plotly": [],
  "position": [],
  "print_params": [],
  "re": [],
  "reduce": [],
  "set_error": [],
  "six": [],
  "statsmodels": [],
  "str": [],
  "string": [],
  "ta": [],
  "themes": [],
  "time": [],
  "tools": [],
  "update_axis": [],
  "update_color": [],
  "update_data": [],
  "update_items": [],
  "utils": [],
  "warnings": []
 }
}