{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "__macd",
  "_adx",
  "_atr",
  "_boll",
  "_cci",
  "_color",
  "_correl",
  "_ema",
  "_interp",
  "_macd",
  "_ptps",
  "_rsi",
  "_sma",
  "auth.get_config_file",
  "c_tup",
  "check_ann",
  "collections.defaultdict",
  "collections.deque",
  "colorlover.scales.copy",
  "colors.normalize",
  "colors.to_rgba",
  "date_tools.dateToString",
  "date_tools.stringToDate",
  "date_tools.stringToString",
  "datetime.datetime.strftime",
  "dict.get",
  "getName",
  "get_colors",
  "get_marker",
  "get_params",
  "get_scales",
  "get_shape",
  "get_shapes",
  "get_span",
  "get_step",
  "get_study",
  "get_subplots",
  "get_tabs",
  "get_traces",
  "iplot",
  "load_json_dict",
  "numpy.arange",
  "numpy.fabs",
  "numpy.nan",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "offline.is_offline",
  "offline.py_offline.iplot",
  "offline.py_offline.plot",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame.figure",
  "pandas.DataFrame.iplot",
  "pandas.DataFrame.layout",
  "pandas.DataFrame.normalize",
  "pandas.DataFrame.scatter_matrix",
  "pandas.DataFrame.screen",
  "pandas.DataFrame.swapcolumns",
  "pandas.DataFrame.ta_figure",
  "pandas.DataFrame.ta_plot",
  "pandas.DataFrame.to_iplot",
  "pandas.Series.bestfit",
  "pandas.Series.figure",
  "pandas.Series.iplot",
  "pandas.Series.normalize",
  "pandas.Series.ta_figure",
  "pandas.Series.ta_plot",
  "pandas.Series.to_iplot",
  "pandas.np.nan",
  "pandas.read_google",
  "plotly.graph_objs.Data.nodata",
  "plotly.graph_objs.Figure.axis",
  "plotly.graph_objs.Figure.iplot",
  "plotly.graph_objs.Figure.move_axis",
  "plotly.graph_objs.Figure.nodata",
  "plotly.graph_objs.Figure.set_axis",
  "plotly.graph_objs.Figure.trace_dict",
  "plotly.graph_objs.Figure.update_traces",
  "plotly.offline.__PLOTLY_OFFLINE_INITIALIZED",
  "position",
  "print_params",
  "re.IGNORECASE",
  "reduce",
  "save_json_dict",
  "set_error",
  "str.format",
  "ta._ohlc_dict",
  "ta.get_column_name",
  "themes.THEMES",
  "themes.THEMES.keys",
  "tools.__ANN_KWARGS",
  "tools.__LAYOUT_KWARGS",
  "tools.__SHAPES_KWARGS",
  "tools.getAnnotations",
  "tools.getLayout",
  "tools.getTheme",
  "tools.get_base_layout",
  "tools.get_candle",
  "tools.get_ohlc",
  "tools.get_shape",
  "tools.merge_figures",
  "tools.scatter_matrix",
  "tools.set_errors",
  "tools.strip_figures",
  "tools.subplots",
  "tools.updateColors",
  "updateColors",
  "update_axis",
  "update_color",
  "update_data",
  "update_items",
  "utils.check_kwargs",
  "utils.deep_update",
  "utils.dict_path",
  "utils.dict_update",
  "utils.is_dict",
  "utils.is_list",
  "utils.kwargs_from_keyword",
  "utils.make_dict_from_list",
  "utils.make_list",
  "utils.make_string",
  "utils.merge_dict",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorlover": [
   "colorlover/conda-forge/noarch/colorlover-0.2.1-py_0",
   "colorlover/conda-forge/noarch/colorlover-0.3.0-py_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}