{
 "bad": [
  "functools",
  "functools.lru_cache",
  "hybridcontents",
  "jupyter_server.base.handlers.APIHandler",
  "jupyter_server.utils.url2path",
  "jupyter_server.utils.url_path_join",
  "jupyterlab-fileopen.__init__.HERE",
  "jupyterlab-fileopen.__init__._load_jupyter_server_extension",
  "jupyterlab-fileopen.__init__.data",
  "os",
  "os.environ",
  "os.path.expanduser",
  "os.path.join",
  "pathlib.Path",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "tornado",
  "tornado.web.authenticated"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}