{
 "bad": [
  "jupyterlab-fileopen.__init__.HERE",
  "jupyterlab-fileopen.__init__._load_jupyter_server_extension",
  "jupyterlab-fileopen.__init__.data",
  "jupyterlab-fileopen.__init__.setup_handlers",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "sys",
  "sys.platform",
  "tornado",
  "tornado.web.authenticated"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hybridcontents": [
   "hybridcontents/conda-forge/noarch/hybridcontents-0.3.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab-fileopen": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tornado": []
 }
}