{
 "bad": [
  "functools",
  "functools.lru_cache",
  "json",
  "json.dumps",
  "json.load",
  "jupyterlab-fileopen.__init__.HERE",
  "jupyterlab-fileopen.__init__._load_jupyter_server_extension",
  "jupyterlab-fileopen.__init__.data",
  "jupyterlab-fileopen.__init__.setup_handlers",
  "os",
  "os.environ",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pathlib.Path",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.platform",
  "tornado",
  "tornado.web.authenticated"
 ],
 "deps": {
  "functools": [],
  "hybridcontents": [
   "hybridcontents/conda-forge/noarch/hybridcontents-0.3.0-py_0"
  ],
  "json": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab-fileopen": [],
  "os": [],
  "pathlib": [],
  "subprocess": [],
  "sys": [],
  "tornado": []
 }
}