{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "code",
  "code.interact",
  "collections.OrderedDict",
  "collections.namedtuple",
  "fl.open",
  "gsd.fl.open",
  "hoomd.open",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_equiv",
  "numpy.ascontiguousarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int8",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "struct",
  "struct.Struct",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "version.__version__"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "code": [],
  "collections": [],
  "fl": [],
  "gsd": [],
  "hoomd": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "struct": [],
  "sys": [],
  "version": []
 }
}