{
 "bad": [
  "geohash.decode_exactly",
  "geohash.encode",
  "geohash.neighbors",
  "polygon_geohasher.polygon_geohasher.geohash_to_polygon",
  "polygon_geohasher.polygon_geohasher.geohashes_to_polygon",
  "polygon_geohasher.polygon_geohasher.polygon_to_geohashes",
  "polygon_geohasher.version.__version__",
  "polygon_geohasher.version._safe_int",
  "queue.Queue",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.cascaded_union",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "geohash": [],
  "polygon_geohasher": [],
  "queue": [],
  "shapely": [],
  "unittest": []
 }
}