{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse.ArgumentParser",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "checkformat_hex_key",
  "checkformat_key",
  "common.PrivateKey.from_hex",
  "common.PrivateKey.generate",
  "common.PublicKey.from_hex",
  "conda_content_trust.common.PrivateKey.from_hex",
  "copy",
  "copy.deepcopy",
  "cryptography.hazmat.backends.openssl.ed25519",
  "cryptography.hazmat.primitives.asymmetric.ed25519",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "fetch_keyval_from_gpg",
  "gpg_pubkey_in_ssl_format",
  "json",
  "json.dumps",
  "json.load",
  "pprint.pprint",
  "promptfor",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.JsonLexer",
  "re",
  "re.compile",
  "securesystemslib.formats",
  "securesystemslib.gpg.functions",
  "securesystemslib.gpg.functions.create_signature",
  "securesystemslib.gpg.functions.export_pubkey",
  "securesystemslib.gpg.functions.verify_signature",
  "struct",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.exit",
  "verify_signable"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "binascii": [],
  "checkformat_hex_key": [],
  "checkformat_key": [],
  "common": [],
  "conda_content_trust": [],
  "copy": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "fetch_keyval_from_gpg": [],
  "gpg_pubkey_in_ssl_format": [],
  "json": [],
  "pprint": [],
  "promptfor": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "securesystemslib": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "sys": [],
  "verify_signable": []
 }
}