{
 "bad": [
  "checkformat_hex_key",
  "checkformat_key",
  "common.PrivateKey.from_hex",
  "common.PrivateKey.generate",
  "common.PublicKey.from_hex",
  "conda_content_trust.common.PrivateKey.from_hex",
  "cryptography.hazmat.backends.openssl.ed25519",
  "cryptography.hazmat.primitives.asymmetric.ed25519",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "fetch_keyval_from_gpg",
  "gpg_pubkey_in_ssl_format",
  "promptfor",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.JsonLexer",
  "securesystemslib.formats",
  "securesystemslib.gpg.functions",
  "securesystemslib.gpg.functions.create_signature",
  "securesystemslib.gpg.functions.export_pubkey",
  "securesystemslib.gpg.functions.verify_signature",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.exit",
  "verify_signable"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checkformat_hex_key": [],
  "checkformat_key": [],
  "common": [],
  "conda_content_trust": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fetch_keyval_from_gpg": [],
  "gpg_pubkey_in_ssl_format": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "promptfor": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "securesystemslib": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "verify_signable": []
 }
}