{
 "bad": [
  "checkformat_hex_key",
  "checkformat_key",
  "common.PrivateKey.from_hex",
  "common.PrivateKey.generate",
  "common.PublicKey.from_hex",
  "conda_content_trust.common.PrivateKey.from_hex",
  "cryptography.exceptions",
  "cryptography.hazmat.backends",
  "cryptography.hazmat.backends.openssl.ed25519",
  "cryptography.hazmat.primitives.asymmetric.ed25519",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "fetch_keyval_from_gpg",
  "gpg_pubkey_in_ssl_format",
  "pprint.pprint",
  "promptfor",
  "pygments",
  "pygments.formatters",
  "pygments.formatters.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.JsonLexer",
  "securesystemslib.formats",
  "securesystemslib.gpg.functions",
  "securesystemslib.gpg.functions.create_signature",
  "securesystemslib.gpg.functions.export_pubkey",
  "securesystemslib.gpg.functions.verify_signature",
  "six.string_types",
  "struct",
  "struct.pack",
  "sys",
  "verify_signable"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}