{
 "bad": [
  "A",
  "F",
  "InvalidFormat",
  "L",
  "QuotedString",
  "Token",
  "_input",
  "_lexer",
  "_output",
  "_parser",
  "doctest",
  "doctest.testmod",
  "expand_edit_descriptors",
  "fortranformat.__init__.IS_PYTHON3",
  "get_edit_descriptor_obj",
  "has_next_iterator",
  "high",
  "itertools",
  "left_pad",
  "low",
  "math",
  "math.fabs",
  "math.log10",
  "object.__eq__",
  "os",
  "re",
  "re.match",
  "re.split",
  "sys",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info"
 ],
 "deps": {
  "A": [],
  "F": [],
  "InvalidFormat": [],
  "L": [],
  "QuotedString": [],
  "Token": [],
  "_input": [],
  "_lexer": [],
  "_output": [],
  "_parser": [],
  "doctest": [],
  "expand_edit_descriptors": [],
  "fortranformat": [],
  "get_edit_descriptor_obj": [],
  "has_next_iterator": [],
  "high": [],
  "itertools": [],
  "left_pad": [],
  "low": [],
  "math": [],
  "object": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "re": [],
  "sys": []
 }
}