{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.zeros",
  "os",
  "os.path.basename",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Info",
  "osgeo.gdal.Open",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.Warp",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "statistics.multimode",
  "sys",
  "sys.argv",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "typing.List"
 ],
 "deps": {
  "argparse": [],
  "importlib": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "statistics": [],
  "sys": [],
  "tempfile": [],
  "typing": []
 }
}