{
 "bad": [
  "IPython.display.IFrame",
  "IPython.display.display",
  "abc.ABC",
  "abc.abstractmethod",
  "ascii.read_ascii",
  "ascii.write_ascii",
  "base.Filter",
  "base.GeometryModel",
  "base.Sampler",
  "base.ScalarField",
  "base.Structure",
  "base.Structure.__init__",
  "bin.read_bin",
  "bin.write_bin",
  "collections.OrderedDict",
  "collections.defaultdict",
  "common.get_colors",
  "convex_hull.ConvexHull",
  "delaunay.Delaunay3D",
  "eigenvalues.Anisotropy",
  "eigenvalues.Curvature",
  "eigenvalues.EigenSum",
  "eigenvalues.Eigenentropy",
  "eigenvalues.Linearity",
  "eigenvalues.Omnivariance",
  "eigenvalues.Planarity",
  "eigenvalues.Sphericity",
  "filters.ALL_FILTERS",
  "geometry.Plane",
  "geometry.Sphere",
  "geometry.areas.triangle_area_multi",
  "geometry.coord_systems.cartesian_to_cylindrical",
  "geometry.coord_systems.cartesian_to_spherical",
  "io.FROM_FILE",
  "io.FROM_INSTANCE",
  "io.TO_FILE",
  "io.TO_INSTANCE",
  "io.ply.write_ply",
  "itertools.combinations",
  "json.dump",
  "k_neighbors.EigenDecomposition",
  "k_neighbors.EigenValues",
  "k_neighbors.UnorientedNormals",
  "kdtree.KDTree",
  "kdtree.RadiusOutlierRemovalFilter",
  "kdtree.StatisticalOutlierRemovalFilter",
  "las.read_las",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "mesh.RandomMeshSampler",
  "models.RansacPlane",
  "models.RansacSphere",
  "neighbors.k_neighbors",
  "neighbors.r_neighbors",
  "normals.InclinationDegrees",
  "normals.InclinationRadians",
  "normals.OrientationDegrees",
  "normals.OrientationRadians",
  "npz.read_npz",
  "npz.write_npz",
  "numba.jit",
  "numpy.abs",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "obj.read_obj",
  "obj.write_obj",
  "off.read_off",
  "open3d.geometry.PointCloud",
  "open3d.geometry.TriangleMesh",
  "open3d.utility.Vector3dVector",
  "open3d.utility.Vector3iVector",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pcd.read_pcd",
  "plot.AVAILABLE_BACKENDS",
  "plot.DESCRIPTION.format",
  "plot.matplotlib_backend.plot_with_matplotlib",
  "plot.pythreejs_backend.plot_with_pythreejs",
  "plot.pyvista_backend.plot_with_pyvista",
  "plot.threejs_backend.plot_with_threejs",
  "plot.voxelgrid.plot_voxelgrid",
  "ply.read_ply",
  "ply.write_ply",
  "points.FarthestPointsSampler",
  "points.RandomPointsSampler",
  "pyvista.Plotter",
  "ransac.RANSAC_MODELS",
  "ransac.RANSAC_SAMPLERS",
  "ransac.single_fit",
  "re.match",
  "re.split",
  "rgb.HueSaturationValue",
  "rgb.RGBIntensity",
  "rgb.RelativeLuminance",
  "samplers.ALL_SAMPLERS",
  "samplers.RandomRansacSampler",
  "samplers.VoxelgridRansacSampler",
  "scalar_fields.ALL_SF",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.ConvexHull.__init__",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Delaunay.__init__",
  "scipy.spatial.cKDTree",
  "scipy.spatial.cKDTree.__init__",
  "scipy.spatial.distance.cdist",
  "scipy.stats.zscore",
  "shutil.copytree",
  "struct.calcsize",
  "struct.unpack",
  "structures.ALL_STRUCTURES",
  "structures.ALL_STRUCTURES.extract_info",
  "structures.VoxelGrid",
  "structures.base.StructuresDict",
  "sys.byteorder",
  "utils.array.PCA",
  "utils.array.cartesian",
  "utils.array.cov3D",
  "utils.dataframe.convert_columns_dtype",
  "utils.numba.groupby_count",
  "utils.numba.groupby_max",
  "utils.numba.groupby_sum",
  "voxelgrid.EuclideanClusters",
  "voxelgrid.VoxelGrid",
  "voxelgrid.VoxelN",
  "voxelgrid.VoxelX",
  "voxelgrid.VoxelY",
  "voxelgrid.VoxelZ",
  "voxelgrid.VoxelgridCentersSampler",
  "voxelgrid.VoxelgridCentroidsSampler",
  "voxelgrid.VoxelgridHighestSampler",
  "voxelgrid.VoxelgridNearestSampler",
  "warnings.warn",
  "xyz.BoundingBoxFilter",
  "xyz.CustomFit",
  "xyz.CylindricalCoordinates",
  "xyz.PlaneFit",
  "xyz.SphereFit",
  "xyz.SphericalCoordinates"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "ascii": [],
  "base": [],
  "bin": [],
  "collections": [],
  "common": [],
  "convex_hull": [],
  "delaunay": [],
  "eigenvalues": [],
  "filters": [],
  "geometry": [],
  "io": [],
  "itertools": [],
  "json": [],
  "k_neighbors": [],
  "kdtree": [],
  "las": [],
  "matplotlib": [],
  "mesh": [],
  "models": [],
  "neighbors": [],
  "normals": [],
  "npz": [],
  "numba": [],
  "numpy": [],
  "obj": [],
  "off": [],
  "open3d": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pcd": [],
  "plot": [],
  "ply": [],
  "points": [],
  "pyntcloud": [
   "pyntcloud/conda-forge/noarch/pyntcloud-0.1.4-pyhd8ed1ab_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.3-py_0"
  ],
  "ransac": [],
  "re": [],
  "rgb": [],
  "samplers": [],
  "scalar_fields": [],
  "scipy": [],
  "shutil": [],
  "struct": [],
  "structures": [],
  "sys": [],
  "utils": [],
  "voxelgrid": [],
  "warnings": [],
  "xyz": []
 }
}