{
 "bad": [
  "IPython.display.IFrame",
  "IPython.display.display",
  "ascii.read_ascii",
  "ascii.write_ascii",
  "base.Filter",
  "base.GeometryModel",
  "base.Sampler",
  "base.ScalarField",
  "base.Structure",
  "bin.read_bin",
  "bin.write_bin",
  "common.get_colors",
  "convex_hull.ConvexHull",
  "delaunay.Delaunay3D",
  "eigenvalues.Anisotropy",
  "eigenvalues.Curvature",
  "eigenvalues.EigenSum",
  "eigenvalues.Eigenentropy",
  "eigenvalues.Linearity",
  "eigenvalues.Omnivariance",
  "eigenvalues.Planarity",
  "eigenvalues.Sphericity",
  "filters.ALL_FILTERS",
  "geometry.Plane",
  "geometry.Sphere",
  "geometry.areas.triangle_area_multi",
  "geometry.coord_systems.cartesian_to_cylindrical",
  "geometry.coord_systems.cartesian_to_spherical",
  "io.FROM_FILE",
  "io.FROM_INSTANCE",
  "io.TO_FILE",
  "io.TO_INSTANCE",
  "io.ply.write_ply",
  "itertools.combinations",
  "k_neighbors.EigenDecomposition",
  "k_neighbors.EigenValues",
  "k_neighbors.UnorientedNormals",
  "kdtree.KDTree",
  "kdtree.RadiusOutlierRemovalFilter",
  "kdtree.StatisticalOutlierRemovalFilter",
  "las.read_las",
  "matplotlib.pyplot.cm.ScalarMappable",
  "mesh.RandomMeshSampler",
  "models.RansacPlane",
  "models.RansacSphere",
  "neighbors.k_neighbors",
  "neighbors.r_neighbors",
  "normals.InclinationDegrees",
  "normals.InclinationRadians",
  "normals.OrientationDegrees",
  "normals.OrientationRadians",
  "npz.read_npz",
  "npz.write_npz",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.square",
  "numpy.uint32",
  "obj.read_obj",
  "obj.write_obj",
  "off.read_off",
  "open3d",
  "open3d.geometry.PointCloud",
  "open3d.geometry.TriangleMesh",
  "open3d.utility.Vector3dVector",
  "open3d.utility.Vector3iVector",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "pcd.read_pcd",
  "plot.AVAILABLE_BACKENDS",
  "plot.DESCRIPTION.format",
  "plot.matplotlib_backend.plot_with_matplotlib",
  "plot.pythreejs_backend.plot_with_pythreejs",
  "plot.pyvista_backend.plot_with_pyvista",
  "plot.threejs_backend.plot_with_threejs",
  "plot.voxelgrid.plot_voxelgrid",
  "ply.read_ply",
  "ply.write_ply",
  "points.FarthestPointsSampler",
  "points.RandomPointsSampler",
  "pylas",
  "pyntcloud.plot.__init__.AVAILABLE_BACKENDS",
  "pyvista.Plotter",
  "ransac.single_fit",
  "rgb.HueSaturationValue",
  "rgb.RGBIntensity",
  "rgb.RelativeLuminance",
  "samplers.ALL_SAMPLERS",
  "samplers.RandomRansacSampler",
  "samplers.VoxelgridRansacSampler",
  "scalar_fields.ALL_SF",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.ConvexHull.__init__",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Delaunay.__init__",
  "scipy.spatial.cKDTree",
  "scipy.spatial.cKDTree.__init__",
  "struct.calcsize",
  "struct.unpack",
  "structures.ALL_STRUCTURES",
  "structures.ALL_STRUCTURES.extract_info",
  "structures.base.StructuresDict",
  "sys",
  "sys.byteorder",
  "utils.array.PCA",
  "utils.array.cartesian",
  "utils.array.cov3D",
  "utils.dataframe.convert_columns_dtype",
  "utils.numba.groupby_count",
  "utils.numba.groupby_max",
  "utils.numba.groupby_sum",
  "voxelgrid.EuclideanClusters",
  "voxelgrid.VoxelGrid",
  "voxelgrid.VoxelN",
  "voxelgrid.VoxelX",
  "voxelgrid.VoxelY",
  "voxelgrid.VoxelZ",
  "voxelgrid.VoxelgridCentersSampler",
  "voxelgrid.VoxelgridCentroidsSampler",
  "voxelgrid.VoxelgridHighestSampler",
  "voxelgrid.VoxelgridNearestSampler",
  "xyz.BoundingBoxFilter",
  "xyz.CustomFit",
  "xyz.CylindricalCoordinates",
  "xyz.PlaneFit",
  "xyz.SphereFit",
  "xyz.SphericalCoordinates"
 ],
 "deps": {
  "IPython": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ascii": [],
  "base": [],
  "bin": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "convex_hull": [],
  "delaunay": [],
  "eigenvalues": [],
  "filters": [],
  "geometry": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k_neighbors": [],
  "kdtree": [],
  "las": [],
  "laspy": [
   "laspy/conda-forge/noarch/laspy-1.6.0-pyh5ca1d4c_0",
   "laspy/conda-forge/noarch/laspy-1.7.0-pyh5ca1d4c_0",
   "laspy/conda-forge/noarch/laspy-2.0.1-pyh8a188c0_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mesh": [],
  "models": [],
  "neighbors": [],
  "normals": [],
  "npz": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj": [],
  "off": [],
  "open3d": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pcd": [],
  "plot": [],
  "ply": [],
  "points": [],
  "pylas": [],
  "pyntcloud": [],
  "pythreejs": [
   "pythreejs/conda-forge/linux-64/pythreejs-0.3.1-py35_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1",
   "pythreejs/conda-forge/noarch/pythreejs-2.1.1-py_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.2.0-pyh8c360ce_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.2.1-pyh9f0ad1d_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.20.3-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_0"
  ],
  "ransac": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rgb": [],
  "samplers": [],
  "scalar_fields": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structures": [],
  "sys": [],
  "utils": [],
  "voxelgrid": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xyz": []
 }
}