{
 "bad": [
  "IPython.display.IFrame",
  "IPython.display.display",
  "collections.defaultdict",
  "laspy",
  "mpl_toolkits.mplot3d.Axes3D",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.log",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "open3d",
  "open3d.geometry.PointCloud",
  "open3d.geometry.TriangleMesh",
  "open3d.utility.Vector3dVector",
  "open3d.utility.Vector3iVector",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "plot.DESCRIPTION.format",
  "pyntcloud.plot.__init__.AVAILABLE_BACKENDS",
  "pythreejs",
  "pyvista",
  "pyvista.Plotter",
  "pyvista.PolyData",
  "re",
  "re.match",
  "re.split",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.ConvexHull.__init__",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Delaunay.__init__",
  "scipy.spatial.cKDTree",
  "scipy.spatial.cKDTree.__init__",
  "scipy.spatial.distance.cdist",
  "scipy.stats.zscore",
  "shutil",
  "shutil.copytree",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "structures.ALL_STRUCTURES.extract_info",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}