{
 "bad": [
  "Bunch",
  "__future__.print_function",
  "dict.items",
  "dir.split",
  "env",
  "errno",
  "errno.EEXIST",
  "filter.rstrip",
  "fnmatch",
  "fnmatch.fnmatch",
  "glob",
  "glob.glob",
  "info.license",
  "info.readme",
  "input.close",
  "input.read",
  "inspect.isfunction",
  "itype",
  "os",
  "os.altsep",
  "os.curdir",
  "os.environ",
  "os.environ.items",
  "os.error",
  "os.extsep",
  "os.getcwd",
  "os.getlogin",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.walk",
  "os.pathsep",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.walk",
  "pox.__init__.msg",
  "re",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "shutils.env",
  "shutils.find",
  "shutils.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.sleep",
  "type.endswith"
 ],
 "deps": {
  "Bunch": [],
  "__future__": [],
  "dict": [],
  "dir": [],
  "env": [],
  "errno": [],
  "filter": [],
  "fnmatch": [],
  "glob": [],
  "info": [],
  "input": [],
  "inspect": [],
  "itype": [],
  "os": [],
  "pox": [],
  "re": [],
  "shutil": [],
  "shutils": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "type": []
 }
}