{
 "bad": [
  "Bunch",
  "dict.items",
  "dir.split",
  "env",
  "errno",
  "errno.EEXIST",
  "filter.rstrip",
  "info.license",
  "info.readme",
  "input.close",
  "input.read",
  "itype",
  "os.environ.items",
  "os.error",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.walk",
  "os.remove",
  "os.sep.join",
  "os.stat",
  "os.system",
  "pox.__init__.msg",
  "shutils.env",
  "shutils.find",
  "shutils.which",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.sleep",
  "type.endswith"
 ],
 "deps": {
  "Bunch": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dir": [],
  "env": [],
  "errno": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "info": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pox": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutils": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "type": []
 }
}