{
 "bad": [
  "Bunch",
  "dict.items",
  "dir.split",
  "errno.EEXIST",
  "filter.rstrip",
  "info.license",
  "info.readme",
  "input.close",
  "input.read",
  "itype",
  "os.environ.items",
  "os.error",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.walk",
  "os.stat",
  "shutil.rmtree",
  "shutils.env",
  "shutils.find",
  "shutils.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys.exc_info",
  "sys.executable",
  "sys.platform",
  "sys.version_info",
  "time.sleep",
  "type.endswith"
 ],
 "deps": {
  "Bunch": [],
  "dict": [],
  "dir": [],
  "errno": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "info": [],
  "input": [],
  "itype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "shutils": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "type": []
 }
}