{
 "bad": [
  "InvalidUnitError",
  "NotSupportedUnitError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "convert",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "math",
  "math.modf",
  "math.pi",
  "pathlib.Path",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout",
  "unit_data.ConvertDataUnits.items",
  "unit_data.ConvertDataUnits.keys",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "InvalidUnitError": [],
  "NotSupportedUnitError": [],
  "__future__": [],
  "convert": [],
  "itertools": [],
  "json": [],
  "math": [],
  "pathlib": [],
  "pytest": [],
  "struct": [],
  "sys": [],
  "unit_data": [],
  "unittest": [],
  "warnings": []
 }
}