{
 "bad": [
  "itertools.chain",
  "pytest.mark.parametrize",
  "pytest.raises",
  "struct.pack",
  "struct.unpack",
  "sys.stdout",
  "unit_conversion.ConverterClass",
  "unit_conversion.GetUnitAbbreviation",
  "unit_conversion.GetUnitNames",
  "unit_conversion.GetUnitTypes",
  "unit_conversion.InvalidUnitError",
  "unit_conversion.InvalidUnitTypeError",
  "unit_conversion.NotSupportedUnitError",
  "unit_conversion.OilQuantityConverter",
  "unit_conversion.Simplify",
  "unit_conversion.UNIT_TYPES",
  "unit_conversion.UnitConversionError",
  "unit_conversion.convert",
  "unit_conversion.is_same_unit",
  "unit_conversion.is_supported",
  "unit_data.ConvertDataUnits",
  "unit_data.ConvertDataUnits.items",
  "unit_data.ConvertDataUnits.keys",
  "warnings.warn"
 ],
 "deps": {
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "struct": [],
  "sys": [],
  "unit_conversion": [],
  "unit_data": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": []
 }
}