{
 "bad": [
  "itertools.chain",
  "json.dumps",
  "math.modf",
  "math.pi",
  "pytest.mark.parametrize",
  "pytest.raises",
  "struct.pack",
  "struct.unpack",
  "sys.stdout",
  "unit_conversion.ConverterClass",
  "unit_conversion.GetUnitAbbreviation",
  "unit_conversion.GetUnitNames",
  "unit_conversion.GetUnitTypes",
  "unit_conversion.InvalidUnitError",
  "unit_conversion.InvalidUnitTypeError",
  "unit_conversion.NotSupportedUnitError",
  "unit_conversion.OilQuantityConverter",
  "unit_conversion.Simplify",
  "unit_conversion.UNIT_TYPES",
  "unit_conversion.UnitConversionError",
  "unit_conversion.convert",
  "unit_conversion.is_same_unit",
  "unit_conversion.is_supported",
  "unit_conversion.lat_long.DummyLatitude",
  "unit_conversion.lat_long.FORMAT2",
  "unit_conversion.lat_long.FORMAT3",
  "unit_conversion.lat_long.LAT_NEGATIVE_DIRECTION",
  "unit_conversion.lat_long.LAT_POSITIVE_DIRECTION",
  "unit_conversion.lat_long.LON_NEGATIVE_DIRECTION",
  "unit_conversion.lat_long.LON_POSITIVE_DIRECTION",
  "unit_conversion.lat_long.LatLongConverter",
  "unit_conversion.lat_long.Latitude",
  "unit_conversion.lat_long.Longitude",
  "unit_conversion.lat_long.doubleToRawLongBits",
  "unit_conversion.lat_long.format_lat",
  "unit_conversion.lat_long.format_lat_dms",
  "unit_conversion.lat_long.format_latlon2",
  "unit_conversion.lat_long.format_latlon3",
  "unit_conversion.lat_long.format_lon",
  "unit_conversion.lat_long.format_lon_dms",
  "unit_conversion.lat_long.reduce_base_60",
  "unit_conversion.lat_long.signbit",
  "unit_conversion.tests.test_unit_conversion.KnownValues",
  "unit_conversion.tests.test_unit_conversion.isclose",
  "unit_conversion.unit_conversion.ConverterClass",
  "unit_conversion.unit_conversion.Converters",
  "unit_conversion.unit_conversion.DensityConverterClass",
  "unit_conversion.unit_conversion.FindUnitTypes",
  "unit_conversion.unit_conversion.InvalidUnitError",
  "unit_conversion.unit_conversion.InvalidUnitTypeError",
  "unit_conversion.unit_conversion.NotSupportedUnitError",
  "unit_conversion.unit_conversion.Simplify",
  "unit_conversion.unit_conversion.TempConverterClass",
  "unit_conversion.unit_conversion.UNIT_TYPES",
  "unit_conversion.unit_conversion.UnitConversionError",
  "unit_conversion.unit_conversion.convert",
  "unit_conversion.unit_data.ConvertDataUnits",
  "unit_conversion.unit_data.all_unit_names",
  "unit_conversion.unit_data.dump_to_json",
  "unit_conversion.unit_data.unit_sets",
  "unit_conversion.unit_data.write_units",
  "unit_data.ConvertDataUnits",
  "unit_data.ConvertDataUnits.items",
  "unit_data.ConvertDataUnits.keys",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "itertools": [],
  "json": [],
  "math": [],
  "pytest": [],
  "struct": [],
  "sys": [],
  "unit_conversion": [],
  "unit_data": [],
  "unittest": [],
  "warnings": []
 }
}