{
 "bad": [
  "FT",
  "IFT",
  "_fftn",
  "_ifftn",
  "a",
  "a.min",
  "acceleration_voltage_to_wavelength",
  "angle",
  "apply_phase_3D",
  "b",
  "b.min",
  "collections",
  "collections.defaultdict",
  "diffpy",
  "diffpy.structure",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.Structure",
  "diffpy.structure.lattice.Lattice",
  "diffpy.structure.spacegroups.GetSpaceGroup",
  "diffpy.structure.symmetryutilities.SymmetryConstraints",
  "diffpy.structure.symmetryutilities.expandPosition",
  "diffsims.crystallography.ReciprocalLatticePoint.from_highest_hkl",
  "diffsims.crystallography.ReciprocalLatticePoint.from_min_dspacing",
  "f",
  "f1",
  "f2",
  "ft",
  "func",
  "g",
  "generic_utils.cuda.current_context",
  "generic_utils.cuda.grid",
  "generic_utils.cuda.jit",
  "generic_utils.cuda.stream",
  "generic_utils.cuda.to_device",
  "get_hkl",
  "is_perm",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "math",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.erf",
  "math.exp",
  "math.floor",
  "math.gcd",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "numba",
  "numba.config",
  "numba.cuda",
  "numba.cuda.is_available",
  "numba.float32",
  "numba.float64",
  "numba.jit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.astype",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random",
  "numpy.random.default_rng",
  "numpy.random.permutation",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take_along_axis",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.remove",
  "p",
  "pad",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "psutil.virtual_memory",
  "pyfftw",
  "pyfftw.config.NUM_THREADS",
  "pyfftw.interfaces.cache.enable",
  "pyfftw.interfaces.numpy_fft.fftn",
  "pyfftw.interfaces.numpy_fft.fftshift",
  "pyfftw.interfaces.numpy_fft.ifftn",
  "pyfftw.interfaces.numpy_fft.ifftshift",
  "pyfftw.next_fast_len",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "ring_pattern",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.m_e",
  "scipy.constants.mu_0",
  "scipy.constants.physical_constants",
  "scipy.constants.pi",
  "scipy.fftpack.fftn",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifftn",
  "scipy.fftpack.ifftshift",
  "scipy.fftpack.next_fast_len",
  "scipy.integrate.quad",
  "scipy.interpolate.interpn",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "scipy.spatial.cKDTree",
  "scipy.special.jv",
  "shape_function",
  "x"
 ],
 "deps": {
  "FT": [],
  "IFT": [],
  "_fftn": [],
  "_ifftn": [],
  "a": [],
  "acceleration_voltage_to_wavelength": [],
  "angle": [],
  "apply_phase_3D": [],
  "b": [],
  "collections": [],
  "diffpy": [],
  "diffsims": [],
  "f": [],
  "f1": [],
  "f2": [],
  "ft": [],
  "func": [],
  "g": [],
  "generic_utils": [],
  "get_hkl": [],
  "is_perm": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "orix": [
   "orix/conda-forge/noarch/orix-0.6.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "p": [],
  "pad": [],
  "pickle": [],
  "psutil": [],
  "pyfftw": [],
  "pytest": [],
  "ring_pattern": [],
  "scipy": [],
  "shape_function": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "x": []
 }
}