{
 "bad": [
  "collections.defaultdict",
  "is_perm",
  "itertools",
  "logging",
  "logging.getLogger",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.greater_equal",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.zeros",
  "os.remove",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "release_info.author",
  "release_info.copyright",
  "release_info.credits",
  "release_info.email",
  "release_info.license",
  "release_info.maintainer",
  "release_info.status",
  "release_info.version",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.m_e",
  "scipy.constants.pi",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "tqdm.tqdm",
  "transforms3d.axangles.axangle2mat",
  "transforms3d.euler.euler2mat",
  "transforms3d.euler.mat2euler",
  "warnings"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "diffpy": [
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.0-py_0",
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.1-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}