{
 "bad": [
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pathsep",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "re.compile",
  "re.escape",
  "scripttest.FoundDir",
  "scripttest.FoundFile",
  "scripttest.Popen",
  "scripttest.ProcResult",
  "scripttest._popget",
  "scripttest._space_prefix",
  "scripttest.clean_environ",
  "scripttest.full_executable_path",
  "scripttest.onerror",
  "scripttest.string",
  "shlex.split",
  "shutil.rmtree",
  "stat.S_IWUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "zlib.crc32"
 ],
 "deps": {
  "os": [],
  "re": [],
  "scripttest": [],
  "shlex": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "zlib": []
 }
}