{
 "bad": [
  "FoundFile",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pathsep",
  "os.path.sep",
  "os.path.splitext",
  "re",
  "re.compile",
  "re.escape",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IWUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr.write",
  "zlib"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}