{
 "bad": [
  "FoundFile",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pathsep",
  "os.path.sep",
  "os.path.splitext",
  "re",
  "re.compile",
  "re.escape",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IWUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "zlib"
 ],
 "deps": {
  "FoundFile": [],
  "os": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "zlib": []
 }
}