{
 "bad": [
  "_add_alignments",
  "_after",
  "_all_repl",
  "_approx_c",
  "_before",
  "_beider_morse_data.BMDATA",
  "_beider_morse_data.L_ANY",
  "_beider_morse_data.L_ARABIC",
  "_beider_morse_data.L_CYRILLIC",
  "_beider_morse_data.L_CZECH",
  "_beider_morse_data.L_DUTCH",
  "_beider_morse_data.L_ENGLISH",
  "_beider_morse_data.L_FRENCH",
  "_beider_morse_data.L_GERMAN",
  "_beider_morse_data.L_GREEK",
  "_beider_morse_data.L_GREEKLATIN",
  "_beider_morse_data.L_HEBREW",
  "_beider_morse_data.L_HUNGARIAN",
  "_beider_morse_data.L_ITALIAN",
  "_beider_morse_data.L_LATVIAN",
  "_beider_morse_data.L_NONE",
  "_beider_morse_data.L_POLISH",
  "_beider_morse_data.L_PORTUGUESE",
  "_beider_morse_data.L_ROMANIAN",
  "_beider_morse_data.L_RUSSIAN",
  "_beider_morse_data.L_SPANISH",
  "_beider_morse_data.L_TURKISH",
  "_bwt.BWT",
  "_chao_jaccard.ChaoJaccard",
  "_char_at",
  "_corpus.Corpus",
  "_cost",
  "_damerau_levenshtein.DamerauLevenshtein",
  "_delta",
  "_dist",
  "_distance._Distance",
  "_euclidean_keyboard_distance",
  "_find_max_block",
  "_fingerprint.MOST_COMMON_LETTERS_CG",
  "_fingerprint._Fingerprint",
  "_fmt_retval",
  "_foersvensker",
  "_get_at",
  "_get_char_coord",
  "_haase_code",
  "_hamming.Hamming",
  "_henderson_heron",
  "_id",
  "_ident.sim_ident",
  "_in_range",
  "_initialize_phonet",
  "_is_vowel",
  "_jaro_winkler.JaroWinkler",
  "_kb_array_for_char",
  "_koda_foersta_ljudet",
  "_lcprefix.LCPrefix",
  "_lcsstr.LCSstr",
  "_lcsstr_stl",
  "_levenshtein.Levenshtein",
  "_levenshtein.levenshtein",
  "_levenshtein.sim_levenshtein",
  "_manhattan_keyboard_distance",
  "_marking.Marking",
  "_mean.aghmean",
  "_mean.agmean",
  "_mean.amean",
  "_mean.cmean",
  "_mean.ghmean",
  "_mean.gmean",
  "_mean.heronian_mean",
  "_mean.hmean",
  "_mean.hoelder_mean",
  "_mean.imean",
  "_mean.lehmer_mean",
  "_mean.qmean",
  "_mean.seiffert_mean",
  "_mean.std",
  "_membership",
  "_metaph_add",
  "_metaphone.Metaphone",
  "_minkowski.Minkowski",
  "_ncd_rle.NCDrle",
  "_needleman_wunsch.NeedlemanWunsch",
  "_needleman_wunsch.NeedlemanWunsch.sim_matrix",
  "_nysiis.NYSIIS",
  "_pearson_chi_squared.PearsonChiSquared",
  "_pearson_phi.PearsonPhi",
  "_phonet",
  "_phonetic._Phonetic",
  "_phonetic_spanish.PhoneticSpanish",
  "_raise_word_ex",
  "_ratcliff_obershelp.sim_ratcliff_obershelp",
  "_record",
  "_regexp.RegexpTokenizer",
  "_retrieve",
  "_sift4.Sift4",
  "_sig_exp",
  "_sig_skip",
  "_sig_sub",
  "_sig_vwl",
  "_slavo_germanic",
  "_snowball._Snowball",
  "_soundex.Soundex",
  "_spanish_metaphone.SpanishMetaphone",
  "_split_special",
  "_squeeze_replace",
  "_sstr_matches",
  "_stem",
  "_stem_with_duplicate_character_check",
  "_stemmer._Stemmer",
  "_steps_one_to_three",
  "_string.String",
  "_string_at",
  "_substitution_cost",
  "_substr",
  "_to_regex",
  "_token_distance._TokenDistance",
  "_token_src_tar_int",
  "_tokenizer._Tokenizer",
  "_tulloss_r.TullossR",
  "_tulloss_s.TullossS",
  "_tulloss_u.TullossU",
  "_tversky.Tversky",
  "_winkler_improvement",
  "bz2.compress",
  "codecs.open",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compression.Arithmetic",
  "compression.BWT",
  "compression.RLE",
  "copy.deepcopy",
  "corpus.UnigramCorpus",
  "d_cost",
  "difflib.SequenceMatcher",
  "distance._levenshtein.sim_levenshtein",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "entropy",
  "fingerprint._fingerprint._Fingerprint",
  "fingerprint._synoname_toolcode.SynonameToolcode",
  "fractions.Fraction",
  "hashlib.sha512",
  "inspect.isclass",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.product",
  "math.asin",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.e",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.gamma",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.pi",
  "math.sqrt",
  "numpy.NINF",
  "numpy.argmin",
  "numpy.array",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.float",
  "numpy.float32",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int64",
  "numpy.int8",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.zeros",
  "operator.mul",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "phones._phones._FEATURE_MASK",
  "phones._phones._FEATURE_MASK.get",
  "phones._phones.cmp_features",
  "phones._phones.ipa_to_features",
  "phonetic.DoubleMetaphone",
  "phonetic._phonetic._Phonetic",
  "phonetic.double_metaphone",
  "phonetic.eudex",
  "phonetic.mra",
  "pickle.dump",
  "pickle.load",
  "r_cost",
  "random.choice",
  "random.choices",
  "re.compile",
  "re.match",
  "re.search",
  "replacement",
  "roman_check",
  "six.moves.range",
  "six.moves.reduce",
  "stats.ConfusionTable",
  "stats._mean.aghmean",
  "stats._mean.agmean",
  "stats._mean.amean",
  "stats._mean.cmean",
  "stats._mean.ghmean",
  "stats._mean.gmean",
  "stats._mean.heronian_mean",
  "stats._mean.hmean",
  "stats._mean.hoelder_mean",
  "stats._mean.imean",
  "stats._mean.lehmer_mean",
  "stats._mean.lmean",
  "stats._mean.qmean",
  "stats._mean.seiffert_mean",
  "stemmer._stemmer._Stemmer",
  "syllabipy.legalipy.LegaliPy",
  "syllabipy.legalipy.getOnsets",
  "syllabipy.sonoripy.SonoriPy",
  "sys.float_info.epsilon",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "tokenizer.CharacterTokenizer",
  "tokenizer.QGrams",
  "tokenizer.QSkipgrams",
  "tokenizer.RegexpTokenizer",
  "tokenizer.SAPSTokenizer",
  "tokenizer.WhitespaceTokenizer",
  "trans",
  "types.GeneratorType",
  "unicodedata.normalize",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "util._ncr._ncr",
  "util._prod._prod",
  "xml.etree.ElementTree.fromstring",
  "zipfile.ZipFile",
  "zlib.Z_DEFAULT_COMPRESSION",
  "zlib.compress"
 ],
 "deps": {
  "_add_alignments": [],
  "_after": [],
  "_all_repl": [],
  "_approx_c": [],
  "_before": [],
  "_beider_morse_data": [],
  "_bwt": [],
  "_chao_jaccard": [],
  "_char_at": [],
  "_corpus": [],
  "_cost": [],
  "_damerau_levenshtein": [],
  "_delta": [],
  "_dist": [],
  "_distance": [],
  "_euclidean_keyboard_distance": [],
  "_find_max_block": [],
  "_fingerprint": [],
  "_fmt_retval": [],
  "_foersvensker": [],
  "_get_at": [],
  "_get_char_coord": [],
  "_haase_code": [],
  "_hamming": [],
  "_henderson_heron": [],
  "_id": [],
  "_ident": [],
  "_in_range": [],
  "_initialize_phonet": [],
  "_is_vowel": [],
  "_jaro_winkler": [],
  "_kb_array_for_char": [],
  "_koda_foersta_ljudet": [],
  "_lcprefix": [],
  "_lcsstr": [],
  "_lcsstr_stl": [],
  "_levenshtein": [],
  "_manhattan_keyboard_distance": [],
  "_marking": [],
  "_mean": [],
  "_membership": [],
  "_metaph_add": [],
  "_metaphone": [],
  "_minkowski": [],
  "_ncd_rle": [],
  "_needleman_wunsch": [],
  "_nysiis": [],
  "_pearson_chi_squared": [],
  "_pearson_phi": [],
  "_phonet": [],
  "_phonetic": [],
  "_phonetic_spanish": [],
  "_raise_word_ex": [],
  "_ratcliff_obershelp": [],
  "_record": [],
  "_regexp": [],
  "_retrieve": [],
  "_sift4": [],
  "_sig_exp": [],
  "_sig_skip": [],
  "_sig_sub": [],
  "_sig_vwl": [],
  "_slavo_germanic": [],
  "_snowball": [],
  "_soundex": [],
  "_spanish_metaphone": [],
  "_split_special": [],
  "_squeeze_replace": [],
  "_sstr_matches": [],
  "_stem": [],
  "_stem_with_duplicate_character_check": [],
  "_stemmer": [],
  "_steps_one_to_three": [],
  "_string": [],
  "_string_at": [],
  "_substitution_cost": [],
  "_substr": [],
  "_to_regex": [],
  "_token_distance": [],
  "_token_src_tar_int": [],
  "_tokenizer": [],
  "_tulloss_r": [],
  "_tulloss_s": [],
  "_tulloss_u": [],
  "_tversky": [],
  "_winkler_improvement": [],
  "abydos": [
   "abydos/conda-forge/noarch/abydos-0.4.1-py_0"
  ],
  "bz2": [],
  "codecs": [],
  "collections": [],
  "compression": [],
  "copy": [],
  "corpus": [],
  "d_cost": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "difflib": [],
  "distance": [],
  "doctest": [],
  "entropy": [],
  "fingerprint": [],
  "fractions": [],
  "hashlib": [],
  "inspect": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "phones": [],
  "phonetic": [],
  "pickle": [],
  "r_cost": [],
  "random": [],
  "re": [],
  "replacement": [],
  "roman_check": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stats": [],
  "stemmer": [],
  "syllabipy": [],
  "sys": [],
  "tokenizer": [],
  "trans": [],
  "types": [],
  "unicodedata": [],
  "urllib": [],
  "util": [],
  "xml": [],
  "zipfile": [],
  "zlib": []
 }
}