{
 "bad": [
  "PIL.Image.open",
  "exceptions.PDFInfoNotInstalledError",
  "exceptions.PDFPageCountError",
  "exceptions.PDFSyntaxError",
  "f",
  "generators.ThreadSafeGenerator",
  "generators.counter_generator",
  "generators.uuid_generator",
  "io.BytesIO",
  "os.close",
  "os.environ.copy",
  "os.listdir",
  "os.path.join",
  "os.remove",
  "parse_buffer_func",
  "parsers.parse_buffer_to_jpeg",
  "parsers.parse_buffer_to_pgm",
  "parsers.parse_buffer_to_png",
  "parsers.parse_buffer_to_ppm",
  "platform.system",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Lock",
  "types.GeneratorType",
  "uuid.uuid4"
 ],
 "deps": {
  "PIL": [],
  "exceptions": [],
  "f": [],
  "generators": [],
  "io": [],
  "os": [],
  "parse_buffer_func": [],
  "parsers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdf2image": [
   "pdf2image/conda-forge/noarch/pdf2image-1.13.0-py_0"
  ],
  "platform": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "threading": [],
  "types": [],
  "uuid": []
 }
}