{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "f",
  "io.BytesIO",
  "os",
  "os.close",
  "os.environ.copy",
  "os.listdir",
  "os.path.join",
  "os.remove",
  "parse_buffer_func",
  "pathlib",
  "pathlib.PurePath",
  "platform",
  "platform.system",
  "shutil",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "types",
  "types.GeneratorType",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "PIL": [],
  "f": [],
  "io": [],
  "os": [],
  "parse_buffer_func": [],
  "pathlib": [],
  "platform": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "threading": [],
  "types": [],
  "uuid": []
 }
}