{
 "bad": [
  "exceptions.PDFInfoNotInstalledError",
  "exceptions.PDFPageCountError",
  "exceptions.PDFSyntaxError",
  "f",
  "generators.ThreadSafeGenerator",
  "generators.counter_generator",
  "generators.uuid_generator",
  "os.close",
  "os.environ.copy",
  "os.listdir",
  "os.path.join",
  "os.remove",
  "parse_buffer_func",
  "parsers.parse_buffer_to_jpeg",
  "parsers.parse_buffer_to_pgm",
  "parsers.parse_buffer_to_png",
  "parsers.parse_buffer_to_ppm",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Lock",
  "uuid.uuid4"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "exceptions": [],
  "f": [],
  "generators": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "parse_buffer_func": [],
  "parsers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "threading": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": []
 }
}