{
 "bad": [
  "_define_begin_episode",
  "_define_end_episode",
  "_define_step",
  "_define_summaries",
  "activation",
  "agents.tools",
  "agents.tools.MockEnvironment",
  "agents.tools.count_weights",
  "agents.tools.wrappers.ExternalProcess",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "atexit",
  "baselines.deepq",
  "baselines.deepq.learn",
  "baselines.deepq.load",
  "baselines.deepq.models.cnn_to_mlp",
  "baselines.deepq.models.mlp",
  "collections.defaultdict",
  "env_bases.MJCFBaseBulletEnv.reset",
  "env_randomizer_base.EnvRandomizerBase",
  "functools.partial",
  "functools.reduce",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google3.robotics.reinforcement_learning.agents.ppo",
  "google3.robotics.reinforcement_learning.agents.ppo.PPOAlgorithm",
  "google3.robotics.reinforcement_learning.agents.scripts.configs",
  "google3.robotics.reinforcement_learning.agents.scripts.configs.default",
  "google3.robotics.reinforcement_learning.agents.scripts.networks",
  "google3.robotics.reinforcement_learning.agents.scripts.networks.ForwardGaussianPolicy",
  "google3.robotics.reinforcement_learning.agents.scripts.networks.RecurrentGaussianPolicy",
  "google3.robotics.reinforcement_learning.agents.scripts.train",
  "google3.robotics.reinforcement_learning.agents.scripts.train.train",
  "google3.robotics.reinforcement_learning.agents.tools",
  "google3.robotics.reinforcement_learning.agents.tools.AttrDict",
  "google3.robotics.reinforcement_learning.agents.tools.BatchEnv",
  "google3.robotics.reinforcement_learning.agents.tools.InGraphBatchEnv",
  "google3.robotics.reinforcement_learning.agents.tools.Loop",
  "google3.robotics.reinforcement_learning.agents.tools.MockAlgorithm",
  "google3.robotics.reinforcement_learning.agents.tools.MockEnvironment",
  "google3.robotics.reinforcement_learning.agents.tools.simulate",
  "google3.robotics.reinforcement_learning.agents.tools.wrappers.ConvertTo32Bit",
  "gym.envs.registration.registry.env_specs",
  "gym.envs.registration.spec.id",
  "gym.envs.registration.spec.id.find",
  "gym.envs.registry.all",
  "humanoid_pose_interpolator",
  "ikfastpy",
  "itertools",
  "kuka.Kuka",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.use",
  "minitaur.Minitaur",
  "minitaur_ball_gym_env",
  "minitaur_ball_gym_env.MinitaurBallGymEnv",
  "motion_capture_data",
  "motion_capture_data.MotionCaptureData",
  "motor.MOTOR_SPEED_LIMIT",
  "motor.OBSERVED_TORQUE_LIMIT",
  "mpi4py.MPI.COMM_WORLD.Allgather",
  "mpi4py.MPI.COMM_WORLD.Allreduce",
  "mpi4py.MPI.COMM_WORLD.Bcast",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.PROD",
  "mpi4py.MPI.SUM",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.freeze_support",
  "networks.feed_forward_gaussian",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "observ",
  "operator",
  "operator.add",
  "operator.mul",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.sys.path.insert",
  "panda_sim",
  "panda_sim.PandaSim",
  "panda_sim_grasp",
  "panda_sim_grasp.PandaSimAuto",
  "ppo.PPOAlgorithm",
  "pybullet",
  "pybullet.COV_ENABLE_GUI",
  "pybullet.COV_ENABLE_PLANAR_REFLECTION",
  "pybullet.COV_ENABLE_RENDERING",
  "pybullet.COV_ENABLE_SINGLE_STEP_RENDERING",
  "pybullet.COV_ENABLE_Y_AXIS_UP",
  "pybullet.DIRECT",
  "pybullet.ER_BULLET_HARDWARE_OPENGL",
  "pybullet.GEOM_BOX",
  "pybullet.GEOM_CAPSULE",
  "pybullet.GEOM_CYLINDER",
  "pybullet.GEOM_MESH",
  "pybullet.GEOM_SPHERE",
  "pybullet.GRAPHICS_SERVER",
  "pybullet.GRAPHICS_SERVER_TCP",
  "pybullet.GUI",
  "pybullet.GUI_SERVER",
  "pybullet.JOINT_FIXED",
  "pybullet.JOINT_PRISMATIC",
  "pybullet.JOINT_REVOLUTE",
  "pybullet.POSITION_CONTROL",
  "pybullet.SHARED_MEMORY",
  "pybullet.STATE_LOGGING_PROFILE_TIMINGS",
  "pybullet.TORQUE_CONTROL",
  "pybullet.URDF_GOOGLEY_UNDEFINED_COLORS",
  "pybullet.URDF_INITIALIZE_SAT_FEATURES",
  "pybullet.URDF_USE_SELF_COLLISION",
  "pybullet.URDF_USE_SELF_COLLISION_EXCLUDE_ALL_PARENTS",
  "pybullet.VELOCITY_CONTROL",
  "pybullet.addUserDebugParameter",
  "pybullet.calculateInverseKinematics",
  "pybullet.changeDynamics",
  "pybullet.changeVisualShape",
  "pybullet.computeProjectionMatrixFOV",
  "pybullet.computeViewMatrixFromYawPitchRoll",
  "pybullet.configureDebugVisualizer",
  "pybullet.connect",
  "pybullet.createCollisionShapeArray",
  "pybullet.createConstraint",
  "pybullet.createMultiBody",
  "pybullet.createVisualShapeArray",
  "pybullet.disconnect",
  "pybullet.error",
  "pybullet.getBasePositionAndOrientation",
  "pybullet.getBodyInfo",
  "pybullet.getCameraImage",
  "pybullet.getClosestPoints",
  "pybullet.getCollisionShapeData",
  "pybullet.getContactPoints",
  "pybullet.getDynamicsInfo",
  "pybullet.getEulerFromQuaternion",
  "pybullet.getJointInfo",
  "pybullet.getJointState",
  "pybullet.getLinkState",
  "pybullet.getMatrixFromQuaternion",
  "pybullet.getNumBodies",
  "pybullet.getNumJoints",
  "pybullet.getQuaternionFromEuler",
  "pybullet.getVisualShapeData",
  "pybullet.invertTransform",
  "pybullet.isConnected",
  "pybullet.loadMJCF",
  "pybullet.loadSDF",
  "pybullet.loadURDF",
  "pybullet.multiplyTransforms",
  "pybullet.readUserDebugParameter",
  "pybullet.resetBasePositionAndOrientation",
  "pybullet.resetDebugVisualizerCamera",
  "pybullet.resetJointState",
  "pybullet.resetSimulation",
  "pybullet.setAdditionalSearchPath",
  "pybullet.setCollisionFilterPair",
  "pybullet.setGravity",
  "pybullet.setJointMotorControl2",
  "pybullet.setPhysicsEngineParameter",
  "pybullet.setRealTimeSimulation",
  "pybullet.setTimeStep",
  "pybullet.stepSimulation",
  "pybullet_envs.__init__.register",
  "pybullet_envs.bullet.minitaur_gym_env.MinitaurBulletDuckEnv",
  "pybullet_envs.deep_mimic.env.action_space.ActionSpace.Continuous",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Fail",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Null",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Null.value",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Succ",
  "pybullet_envs.deep_mimic.env.pybullet_deep_mimic_env.InitializationStrategy.RANDOM",
  "pybullet_envs.deep_mimic.env.pybullet_deep_mimic_env.InitializationStrategy.START",
  "pybullet_envs.deep_mimic.env.quadruped_pose_interpolator",
  "pybullet_envs.deep_mimic.learning.ppo_agent.PPOAgent.NAME",
  "pybullet_envs.deep_mimic.learning.rl_agent.RLAgent.Mode.TEST",
  "pybullet_envs.deep_mimic.learning.rl_agent.RLAgent.Mode.TRAIN",
  "pybullet_envs.minitaur.agents.simple_ppo_agent",
  "pybullet_envs.minitaur.agents.simple_ppo_agent.SimplePPOPolicy",
  "pybullet_utils.bullet_client.getAxisAngleFromQuaternion",
  "pybullet_utils.bullet_client.getDifferenceQuaternion",
  "pybullet_utils.bullet_client.getQuaternionSlerp",
  "pybullet_utils.bullet_client.multiplyTransforms",
  "quadrupedPoseInterpolator",
  "quadrupedPoseInterpolator.QuadrupedPoseInterpolator",
  "quaternion_matrix",
  "racecar.Racecar",
  "reduce_all",
  "robot_bases.BodyPart",
  "robot_bases.MJCFBasedRobot",
  "robot_bases.URDFBasedRobot",
  "robot_bases.XmlBasedRobot",
  "robot_locomotors.Ant",
  "robot_locomotors.HalfCheetah",
  "robot_locomotors.Hopper",
  "robot_locomotors.Humanoid",
  "robot_locomotors.HumanoidFlagrun",
  "robot_locomotors.HumanoidFlagrunHarder",
  "robot_locomotors.Walker2D",
  "robot_manipulators.Pusher",
  "robot_manipulators.Reacher",
  "robot_manipulators.Striker",
  "robot_manipulators.Thrower",
  "robot_pendula.InvertedDoublePendulum",
  "robot_pendula.InvertedPendulum",
  "robot_pendula.InvertedPendulumSwingup",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_quat",
  "scipy.spatial.transform.Slerp",
  "slerp",
  "stable_baselines.SAC",
  "stable_baselines.TD3",
  "stable_baselines.common.callbacks.CheckpointCallback",
  "stable_baselines.common.callbacks.EvalCallback",
  "stable_baselines.common.noise.NormalActionNoise",
  "stable_baselines.common.vec_env.DummyVecEnv",
  "streaming_mean.StreamingMean",
  "sys",
  "sys.path.append",
  "tensorflow.ConfigProto",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.Print",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add_n",
  "tensorflow.app.flags.DEFINE_boolean",
  "tensorflow.app.flags.DEFINE_integer",
  "tensorflow.app.flags.DEFINE_string",
  "tensorflow.app.flags.FLAGS",
  "tensorflow.assert_equal",
  "tensorflow.assert_greater",
  "tensorflow.assert_less",
  "tensorflow.assert_less_equal",
  "tensorflow.cast",
  "tensorflow.check_numerics",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.contrib.distributions.MultivariateNormalDiag",
  "tensorflow.contrib.layers.fully_connected",
  "tensorflow.contrib.layers.variance_scaling_initializer",
  "tensorflow.contrib.layers.xavier_initializer",
  "tensorflow.contrib.rnn.GRUBlockCell",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.gather",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_variable",
  "tensorflow.global_norm",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.local_variables_initializer",
  "tensorflow.log",
  "tensorflow.logical_and",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.nn.dynamic_rnn",
  "tensorflow.nn.moments",
  "tensorflow.no_op",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.placeholder",
  "tensorflow.py_func",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_uniform",
  "tensorflow.random_uniform_initializer",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.scan",
  "tensorflow.scatter_nd_update",
  "tensorflow.scatter_update",
  "tensorflow.shape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.tanh",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.variable_scope",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tf.compat.v1",
  "tf.compat.v1.ConfigProto",
  "tf.compat.v1.Graph",
  "tf.compat.v1.GraphKeys.TRAINABLE_VARIABLES",
  "tf.compat.v1.Print",
  "tf.compat.v1.Session",
  "tf.compat.v1.TensorShape",
  "tf.compat.v1.Variable",
  "tf.compat.v1.app.flags",
  "tf.compat.v1.app.flags.DEFINE_boolean",
  "tf.compat.v1.app.flags.DEFINE_integer",
  "tf.compat.v1.app.flags.DEFINE_string",
  "tf.compat.v1.app.flags.FLAGS",
  "tf.compat.v1.app.run",
  "tf.compat.v1.assert_equal",
  "tf.compat.v1.assert_greater",
  "tf.compat.v1.assert_less",
  "tf.compat.v1.assert_less_equal",
  "tf.compat.v1.bool",
  "tf.compat.v1.cast",
  "tf.compat.v1.check_numerics",
  "tf.compat.v1.clip_by_value",
  "tf.compat.v1.concat",
  "tf.compat.v1.cond",
  "tf.compat.v1.constant",
  "tf.compat.v1.contrib.distributions.MultivariateNormalDiag",
  "tf.compat.v1.contrib.layers.flatten",
  "tf.compat.v1.contrib.layers.fully_connected",
  "tf.compat.v1.contrib.layers.variance_scaling_initializer",
  "tf.compat.v1.contrib.rnn.RNNCell",
  "tf.compat.v1.control_dependencies",
  "tf.compat.v1.convert_to_tensor",
  "tf.compat.v1.device",
  "tf.compat.v1.equal",
  "tf.compat.v1.exp",
  "tf.compat.v1.flags.DEFINE_string",
  "tf.compat.v1.flags.FLAGS",
  "tf.compat.v1.float16",
  "tf.compat.v1.float32",
  "tf.compat.v1.float64",
  "tf.compat.v1.gather",
  "tf.compat.v1.get_default_graph",
  "tf.compat.v1.get_variable",
  "tf.compat.v1.gfile.Exists",
  "tf.compat.v1.gfile.FastGFile",
  "tf.compat.v1.gfile.GFile",
  "tf.compat.v1.gfile.MakeDirs",
  "tf.compat.v1.gfile.Open",
  "tf.compat.v1.global_norm",
  "tf.compat.v1.global_variables",
  "tf.compat.v1.global_variables_initializer",
  "tf.compat.v1.group",
  "tf.compat.v1.identity",
  "tf.compat.v1.int32",
  "tf.compat.v1.local_variables_initializer",
  "tf.compat.v1.logging.INFO",
  "tf.compat.v1.logging.error",
  "tf.compat.v1.logging.info",
  "tf.compat.v1.logging.set_verbosity",
  "tf.compat.v1.logging.warn",
  "tf.compat.v1.logging.warning",
  "tf.compat.v1.logical_and",
  "tf.compat.v1.minimum",
  "tf.compat.v1.name_scope",
  "tf.compat.v1.nn.dynamic_rnn",
  "tf.compat.v1.nn.moments",
  "tf.compat.v1.nn.relu",
  "tf.compat.v1.no_op",
  "tf.compat.v1.one_hot",
  "tf.compat.v1.ones",
  "tf.compat.v1.ones_like",
  "tf.compat.v1.placeholder",
  "tf.compat.v1.placeholder_with_default",
  "tf.compat.v1.py_func",
  "tf.compat.v1.random_normal_initializer",
  "tf.compat.v1.random_uniform",
  "tf.compat.v1.range",
  "tf.compat.v1.reduce_all",
  "tf.compat.v1.reduce_any",
  "tf.compat.v1.reduce_mean",
  "tf.compat.v1.reduce_sum",
  "tf.compat.v1.reset_default_graph",
  "tf.compat.v1.reshape",
  "tf.compat.v1.reverse",
  "tf.compat.v1.scan",
  "tf.compat.v1.scatter_nd_update",
  "tf.compat.v1.scatter_update",
  "tf.compat.v1.set_random_seed",
  "tf.compat.v1.shape",
  "tf.compat.v1.sqrt",
  "tf.compat.v1.stack",
  "tf.compat.v1.stop_gradient",
  "tf.compat.v1.string",
  "tf.compat.v1.summary.FileWriter",
  "tf.compat.v1.summary.histogram",
  "tf.compat.v1.summary.merge",
  "tf.compat.v1.summary.scalar",
  "tf.compat.v1.tanh",
  "tf.compat.v1.test.TestCase",
  "tf.compat.v1.test.main",
  "tf.compat.v1.tile",
  "tf.compat.v1.train",
  "tf.compat.v1.train.Saver",
  "tf.compat.v1.train.get_checkpoint_state",
  "tf.compat.v1.trainable_variables",
  "tf.compat.v1.transpose",
  "tf.compat.v1.variable_scope",
  "tf.compat.v1.where",
  "tf.compat.v1.zeros",
  "tf.compat.v1.zeros_like",
  "time",
  "tools.AttrDict",
  "tools.BatchEnv",
  "tools.InGraphBatchEnv",
  "tools.Loop",
  "tools.count_weights",
  "tools.simulate",
  "tools.wrappers.ClipAction",
  "tools.wrappers.ConvertTo32Bit",
  "tools.wrappers.ExternalProcess",
  "tools.wrappers.LimitDuration",
  "tools.wrappers.RangeNormalize",
  "transition",
  "unit_vector",
  "utility.assign_nested_vars",
  "utility.available_gpus",
  "utility.define_batch_env",
  "utility.define_saver",
  "utility.define_simulation_graph",
  "utility.diag_normal_entropy",
  "utility.diag_normal_kl",
  "utility.diag_normal_logpdf",
  "utility.discounted_return",
  "utility.gradient_summaries",
  "utility.initialize_variables",
  "utility.lambda_return",
  "utility.load_config",
  "utility.reinit_nested_vars",
  "utility.save_config",
  "utility.set_up_logging",
  "utility.variable_summaries",
  "vector_norm",
  "warnings.warn",
  "xarm_sim",
  "xarm_sim.XArm6Sim",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.5-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.1-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.2-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.6.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}