{
 "bad": [
  "_define_begin_episode",
  "_define_end_episode",
  "_define_step",
  "_define_summaries",
  "absl.app",
  "absl.app.run",
  "absl.flags",
  "absl.flags.DEFINE_string",
  "absl.flags.FLAGS",
  "act",
  "activation",
  "agents.tools",
  "agents.tools.MockEnvironment",
  "agents.tools.count_weights",
  "agents.tools.wrappers.ExternalProcess",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "baselines.deepq",
  "baselines.deepq.learn",
  "baselines.deepq.load",
  "baselines.deepq.models.cnn_to_mlp",
  "baselines.deepq.models.mlp",
  "collections.defaultdict",
  "csv",
  "csv.writer",
  "distutils.dir_util",
  "enum",
  "enum.Enum",
  "env_bases.MJCFBaseBulletEnv.reset",
  "env_randomizer_base.EnvRandomizerBase",
  "functools",
  "functools.partial",
  "functools.reduce",
  "glob",
  "glob.glob",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google3.robotics.reinforcement_learning.agents.ppo",
  "google3.robotics.reinforcement_learning.agents.ppo.PPOAlgorithm",
  "google3.robotics.reinforcement_learning.agents.scripts.configs",
  "google3.robotics.reinforcement_learning.agents.scripts.configs.default",
  "google3.robotics.reinforcement_learning.agents.scripts.networks",
  "google3.robotics.reinforcement_learning.agents.scripts.networks.ForwardGaussianPolicy",
  "google3.robotics.reinforcement_learning.agents.scripts.networks.RecurrentGaussianPolicy",
  "google3.robotics.reinforcement_learning.agents.scripts.train",
  "google3.robotics.reinforcement_learning.agents.scripts.train.train",
  "google3.robotics.reinforcement_learning.agents.tools",
  "google3.robotics.reinforcement_learning.agents.tools.AttrDict",
  "google3.robotics.reinforcement_learning.agents.tools.BatchEnv",
  "google3.robotics.reinforcement_learning.agents.tools.InGraphBatchEnv",
  "google3.robotics.reinforcement_learning.agents.tools.Loop",
  "google3.robotics.reinforcement_learning.agents.tools.MockAlgorithm",
  "google3.robotics.reinforcement_learning.agents.tools.MockEnvironment",
  "google3.robotics.reinforcement_learning.agents.tools.simulate",
  "google3.robotics.reinforcement_learning.agents.tools.wrappers.ConvertTo32Bit",
  "gym",
  "gym.Env",
  "gym.Wrapper",
  "gym.__version__",
  "gym.envs.registration.make",
  "gym.envs.registration.register",
  "gym.envs.registration.registry",
  "gym.envs.registration.registry.env_specs",
  "gym.envs.registration.spec",
  "gym.envs.registration.spec.id",
  "gym.envs.registration.spec.id.find",
  "gym.envs.registry.all",
  "gym.error",
  "gym.error.Error",
  "gym.make",
  "gym.spaces",
  "gym.spaces.Box",
  "gym.spaces.Discrete",
  "gym.utils",
  "gym.utils.seeding",
  "gym.utils.seeding.np_random",
  "gym.wrappers",
  "gym.wrappers.Monitor",
  "gym.wrappers.TimeLimit",
  "gym.wrappers.monitoring.video_recorder",
  "gym.wrappers.monitoring.video_recorder.VideoRecorder",
  "humanoid_pose_interpolator",
  "ikfastpy",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "inspect.isbuiltin",
  "inspect.ismethod",
  "json",
  "json.load",
  "keras.callbacks.ModelCheckpoint",
  "keras.layers.Dense",
  "keras.layers.Dropout",
  "keras.layers.LSTM",
  "keras.models.Sequential",
  "keras.optimizers",
  "kuka.Kuka",
  "logging",
  "logging.getLogger",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.e",
  "math.exp",
  "math.fabs",
  "math.floor",
  "math.fmod",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.use",
  "minitaur.Minitaur",
  "minitaur_ball_gym_env",
  "minitaur_ball_gym_env.MinitaurBallGymEnv",
  "motion_capture_data",
  "motion_capture_data.MotionCaptureData",
  "motor.MOTOR_SPEED_LIMIT",
  "motor.OBSERVED_TORQUE_LIMIT",
  "mpi4py.MPI.COMM_WORLD.Allgather",
  "mpi4py.MPI.COMM_WORLD.Allreduce",
  "mpi4py.MPI.COMM_WORLD.Bcast",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.PROD",
  "mpi4py.MPI.SUM",
  "multiprocessing.Process",
  "networks.feed_forward_gaussian",
  "numpy.ceil",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.radians",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.uint8",
  "observ",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.sys.path.insert",
  "panda_sim",
  "panda_sim.PandaSim",
  "panda_sim_grasp",
  "panda_sim_grasp.PandaSimAuto",
  "ppo.PPOAlgorithm",
  "pybullet",
  "pybullet.COV_ENABLE_GUI",
  "pybullet.COV_ENABLE_PLANAR_REFLECTION",
  "pybullet.COV_ENABLE_RENDERING",
  "pybullet.COV_ENABLE_SINGLE_STEP_RENDERING",
  "pybullet.COV_ENABLE_Y_AXIS_UP",
  "pybullet.DIRECT",
  "pybullet.ER_BULLET_HARDWARE_OPENGL",
  "pybullet.GEOM_BOX",
  "pybullet.GEOM_CAPSULE",
  "pybullet.GEOM_CYLINDER",
  "pybullet.GEOM_MESH",
  "pybullet.GEOM_SPHERE",
  "pybullet.GRAPHICS_SERVER",
  "pybullet.GRAPHICS_SERVER_TCP",
  "pybullet.GUI",
  "pybullet.GUI_SERVER",
  "pybullet.JOINT_FIXED",
  "pybullet.JOINT_PRISMATIC",
  "pybullet.JOINT_REVOLUTE",
  "pybullet.POSITION_CONTROL",
  "pybullet.SHARED_MEMORY",
  "pybullet.STATE_LOGGING_PROFILE_TIMINGS",
  "pybullet.TORQUE_CONTROL",
  "pybullet.URDF_GOOGLEY_UNDEFINED_COLORS",
  "pybullet.URDF_INITIALIZE_SAT_FEATURES",
  "pybullet.URDF_USE_SELF_COLLISION",
  "pybullet.URDF_USE_SELF_COLLISION_EXCLUDE_ALL_PARENTS",
  "pybullet.VELOCITY_CONTROL",
  "pybullet.addUserDebugParameter",
  "pybullet.calculateInverseKinematics",
  "pybullet.changeDynamics",
  "pybullet.changeVisualShape",
  "pybullet.computeProjectionMatrixFOV",
  "pybullet.computeViewMatrixFromYawPitchRoll",
  "pybullet.configureDebugVisualizer",
  "pybullet.connect",
  "pybullet.createCollisionShapeArray",
  "pybullet.createConstraint",
  "pybullet.createMultiBody",
  "pybullet.createVisualShapeArray",
  "pybullet.disconnect",
  "pybullet.error",
  "pybullet.getBasePositionAndOrientation",
  "pybullet.getBodyInfo",
  "pybullet.getCameraImage",
  "pybullet.getClosestPoints",
  "pybullet.getCollisionShapeData",
  "pybullet.getContactPoints",
  "pybullet.getDynamicsInfo",
  "pybullet.getEulerFromQuaternion",
  "pybullet.getJointInfo",
  "pybullet.getJointState",
  "pybullet.getLinkState",
  "pybullet.getMatrixFromQuaternion",
  "pybullet.getNumBodies",
  "pybullet.getNumJoints",
  "pybullet.getQuaternionFromEuler",
  "pybullet.getVisualShapeData",
  "pybullet.invertTransform",
  "pybullet.isConnected",
  "pybullet.loadMJCF",
  "pybullet.loadSDF",
  "pybullet.loadURDF",
  "pybullet.multiplyTransforms",
  "pybullet.readUserDebugParameter",
  "pybullet.resetBasePositionAndOrientation",
  "pybullet.resetDebugVisualizerCamera",
  "pybullet.resetJointState",
  "pybullet.resetSimulation",
  "pybullet.setAdditionalSearchPath",
  "pybullet.setCollisionFilterPair",
  "pybullet.setGravity",
  "pybullet.setJointMotorControl2",
  "pybullet.setPhysicsEngineParameter",
  "pybullet.setRealTimeSimulation",
  "pybullet.setTimeStep",
  "pybullet.stepSimulation",
  "pybullet_envs.__init__.register",
  "pybullet_envs.bullet.minitaur_gym_env.MinitaurBulletDuckEnv",
  "pybullet_envs.deep_mimic.env.action_space.ActionSpace.Continuous",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Fail",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Null",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Null.value",
  "pybullet_envs.deep_mimic.env.env.Env.Terminate.Succ",
  "pybullet_envs.deep_mimic.env.pybullet_deep_mimic_env.InitializationStrategy.RANDOM",
  "pybullet_envs.deep_mimic.env.pybullet_deep_mimic_env.InitializationStrategy.START",
  "pybullet_envs.deep_mimic.env.quadruped_pose_interpolator",
  "pybullet_envs.deep_mimic.learning.ppo_agent.PPOAgent.NAME",
  "pybullet_envs.deep_mimic.learning.rl_agent.RLAgent.Mode.TEST",
  "pybullet_envs.deep_mimic.learning.rl_agent.RLAgent.Mode.TRAIN",
  "pybullet_envs.minitaur.agents.simple_ppo_agent",
  "pybullet_envs.minitaur.agents.simple_ppo_agent.SimplePPOPolicy",
  "pybullet_utils.bullet_client.getAxisAngleFromQuaternion",
  "pybullet_utils.bullet_client.getDifferenceQuaternion",
  "pybullet_utils.bullet_client.getQuaternionSlerp",
  "pybullet_utils.bullet_client.multiplyTransforms",
  "quadrupedPoseInterpolator",
  "quadrupedPoseInterpolator.QuadrupedPoseInterpolator",
  "quaternion_matrix",
  "racecar.Racecar",
  "reduce_all",
  "robot_bases.BodyPart",
  "robot_bases.MJCFBasedRobot",
  "robot_bases.URDFBasedRobot",
  "robot_bases.XmlBasedRobot",
  "robot_locomotors.Ant",
  "robot_locomotors.HalfCheetah",
  "robot_locomotors.Hopper",
  "robot_locomotors.Humanoid",
  "robot_locomotors.HumanoidFlagrun",
  "robot_locomotors.HumanoidFlagrunHarder",
  "robot_locomotors.Walker2D",
  "robot_manipulators.Pusher",
  "robot_manipulators.Reacher",
  "robot_manipulators.Striker",
  "robot_manipulators.Thrower",
  "robot_pendula.InvertedDoublePendulum",
  "robot_pendula.InvertedPendulum",
  "robot_pendula.InvertedPendulumSwingup",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "slerp",
  "stable_baselines.SAC",
  "stable_baselines.TD3",
  "stable_baselines.common.callbacks.CheckpointCallback",
  "stable_baselines.common.callbacks.EvalCallback",
  "stable_baselines.common.noise.NormalActionNoise",
  "stable_baselines.common.vec_env.DummyVecEnv",
  "streaming_mean.StreamingMean",
  "sys.path.append",
  "tensorflow.ConfigProto",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.Print",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add_n",
  "tensorflow.app.flags.DEFINE_boolean",
  "tensorflow.app.flags.DEFINE_integer",
  "tensorflow.app.flags.DEFINE_string",
  "tensorflow.app.flags.FLAGS",
  "tensorflow.assert_equal",
  "tensorflow.assert_greater",
  "tensorflow.assert_less",
  "tensorflow.assert_less_equal",
  "tensorflow.cast",
  "tensorflow.check_numerics",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.contrib.distributions.MultivariateNormalDiag",
  "tensorflow.contrib.layers.fully_connected",
  "tensorflow.contrib.layers.variance_scaling_initializer",
  "tensorflow.contrib.layers.xavier_initializer",
  "tensorflow.contrib.rnn.GRUBlockCell",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.gather",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_variable",
  "tensorflow.global_norm",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.local_variables_initializer",
  "tensorflow.log",
  "tensorflow.logical_and",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.nn.dynamic_rnn",
  "tensorflow.no_op",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.placeholder",
  "tensorflow.py_func",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_uniform",
  "tensorflow.random_uniform_initializer",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.scan",
  "tensorflow.scatter_nd_update",
  "tensorflow.scatter_update",
  "tensorflow.shape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.tanh",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.variable_scope",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tf.compat.v1",
  "tf.compat.v1.ConfigProto",
  "tf.compat.v1.Graph",
  "tf.compat.v1.GraphKeys.TRAINABLE_VARIABLES",
  "tf.compat.v1.Print",
  "tf.compat.v1.Session",
  "tf.compat.v1.TensorShape",
  "tf.compat.v1.Variable",
  "tf.compat.v1.app.flags",
  "tf.compat.v1.app.flags.DEFINE_boolean",
  "tf.compat.v1.app.flags.DEFINE_integer",
  "tf.compat.v1.app.flags.DEFINE_string",
  "tf.compat.v1.app.flags.FLAGS",
  "tf.compat.v1.app.run",
  "tf.compat.v1.assert_equal",
  "tf.compat.v1.assert_greater",
  "tf.compat.v1.assert_less",
  "tf.compat.v1.assert_less_equal",
  "tf.compat.v1.bool",
  "tf.compat.v1.cast",
  "tf.compat.v1.check_numerics",
  "tf.compat.v1.clip_by_value",
  "tf.compat.v1.concat",
  "tf.compat.v1.cond",
  "tf.compat.v1.constant",
  "tf.compat.v1.contrib.distributions.MultivariateNormalDiag",
  "tf.compat.v1.contrib.layers.flatten",
  "tf.compat.v1.contrib.layers.fully_connected",
  "tf.compat.v1.contrib.layers.variance_scaling_initializer",
  "tf.compat.v1.contrib.rnn.RNNCell",
  "tf.compat.v1.control_dependencies",
  "tf.compat.v1.convert_to_tensor",
  "tf.compat.v1.device",
  "tf.compat.v1.equal",
  "tf.compat.v1.exp",
  "tf.compat.v1.flags.DEFINE_string",
  "tf.compat.v1.flags.FLAGS",
  "tf.compat.v1.float16",
  "tf.compat.v1.float32",
  "tf.compat.v1.float64",
  "tf.compat.v1.gather",
  "tf.compat.v1.get_default_graph",
  "tf.compat.v1.get_variable",
  "tf.compat.v1.gfile.Exists",
  "tf.compat.v1.gfile.FastGFile",
  "tf.compat.v1.gfile.GFile",
  "tf.compat.v1.gfile.MakeDirs",
  "tf.compat.v1.gfile.Open",
  "tf.compat.v1.global_norm",
  "tf.compat.v1.global_variables",
  "tf.compat.v1.global_variables_initializer",
  "tf.compat.v1.group",
  "tf.compat.v1.identity",
  "tf.compat.v1.int32",
  "tf.compat.v1.local_variables_initializer",
  "tf.compat.v1.logging.INFO",
  "tf.compat.v1.logging.error",
  "tf.compat.v1.logging.info",
  "tf.compat.v1.logging.set_verbosity",
  "tf.compat.v1.logging.warn",
  "tf.compat.v1.logging.warning",
  "tf.compat.v1.logical_and",
  "tf.compat.v1.minimum",
  "tf.compat.v1.name_scope",
  "tf.compat.v1.nn.dynamic_rnn",
  "tf.compat.v1.nn.moments",
  "tf.compat.v1.nn.relu",
  "tf.compat.v1.no_op",
  "tf.compat.v1.one_hot",
  "tf.compat.v1.ones",
  "tf.compat.v1.ones_like",
  "tf.compat.v1.placeholder",
  "tf.compat.v1.placeholder_with_default",
  "tf.compat.v1.py_func",
  "tf.compat.v1.random_normal_initializer",
  "tf.compat.v1.random_uniform",
  "tf.compat.v1.range",
  "tf.compat.v1.reduce_all",
  "tf.compat.v1.reduce_any",
  "tf.compat.v1.reduce_mean",
  "tf.compat.v1.reduce_sum",
  "tf.compat.v1.reset_default_graph",
  "tf.compat.v1.reshape",
  "tf.compat.v1.reverse",
  "tf.compat.v1.scan",
  "tf.compat.v1.scatter_nd_update",
  "tf.compat.v1.scatter_update",
  "tf.compat.v1.set_random_seed",
  "tf.compat.v1.shape",
  "tf.compat.v1.sqrt",
  "tf.compat.v1.stack",
  "tf.compat.v1.stop_gradient",
  "tf.compat.v1.string",
  "tf.compat.v1.summary.FileWriter",
  "tf.compat.v1.summary.histogram",
  "tf.compat.v1.summary.merge",
  "tf.compat.v1.summary.scalar",
  "tf.compat.v1.tanh",
  "tf.compat.v1.test.TestCase",
  "tf.compat.v1.test.main",
  "tf.compat.v1.tile",
  "tf.compat.v1.train",
  "tf.compat.v1.train.Saver",
  "tf.compat.v1.train.get_checkpoint_state",
  "tf.compat.v1.trainable_variables",
  "tf.compat.v1.transpose",
  "tf.compat.v1.variable_scope",
  "tf.compat.v1.where",
  "tf.compat.v1.zeros",
  "tf.compat.v1.zeros_like",
  "tools.AttrDict",
  "tools.BatchEnv",
  "tools.InGraphBatchEnv",
  "tools.Loop",
  "tools.count_weights",
  "tools.simulate",
  "tools.wrappers.ClipAction",
  "tools.wrappers.ConvertTo32Bit",
  "tools.wrappers.ExternalProcess",
  "tools.wrappers.LimitDuration",
  "tools.wrappers.RangeNormalize",
  "transition",
  "unit_vector",
  "utility.assign_nested_vars",
  "utility.available_gpus",
  "utility.define_batch_env",
  "utility.define_saver",
  "utility.define_simulation_graph",
  "utility.diag_normal_entropy",
  "utility.diag_normal_kl",
  "utility.diag_normal_logpdf",
  "utility.discounted_return",
  "utility.gradient_summaries",
  "utility.initialize_variables",
  "utility.lambda_return",
  "utility.load_config",
  "utility.reinit_nested_vars",
  "utility.save_config",
  "utility.set_up_logging",
  "utility.variable_summaries",
  "vector_norm",
  "warnings.warn",
  "xarm_sim",
  "xarm_sim.XArm6Sim",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h5e0461c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h4bc35b6_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h2e4b629_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h76063ec_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39haa0df9a_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hf0171e1_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39hc649577_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/noarch/promise-2.1-py_0",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblashb06ca3d_200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblashb06ca3d_200",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py37_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_1",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.0-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_2",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h2d22cac_0",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py36h832618f_0",
   "scipy/conda-forge/linux-64/scipy-1.5.1-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h5d0a334_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h832618f_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h8c9ae74_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h976291a_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h9e8f40b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hb2138dd_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd648e70_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39ha129568_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf3f25e7_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf6ce272_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h81d768a_1",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "mpi4py": [
   "2.0.0",
   "3.0.0"
  ],
  "pdbpp": [
   "0.9.1"
  ],
  "promise": [
   "1.0.1",
   "2.0.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.9.2",
   "3.9.4"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.6.0",
   "1.6.1",
   "1.6.2",
   "1.6.3",
   "1.7.0",
   "1.7.1"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.9.1|>=3.9.5,<=3.9.7",
  "mpi4py >=3.0.1",
  "pdbpp >=0.9.5",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "promise >=2.1",
  "scipy >=1.2.0,<=1.5.3"
 ]
}