{
 "bad": [
  "AoT",
  "Bool",
  "OutOfOrderTableProxy",
  "Table",
  "_utils.RFC_3339_LOOSE.match",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "container.Container",
  "datetime.timezone._maxoffset",
  "datetime.timezone._minoffset",
  "datetime.timezone.max",
  "datetime.timezone.min",
  "datetime.timezone.utc",
  "datetime.tzinfo.__new__",
  "dict.__delitem__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.items",
  "dict.keys",
  "flush",
  "functools32.lru_cache",
  "items.BoolType.FALSE",
  "items.BoolType.FALSE.value",
  "items.BoolType.TRUE",
  "items.BoolType.TRUE.value",
  "items.KeyType.Bare",
  "items.KeyType.Basic",
  "items.KeyType.Literal",
  "items.StringType.SLB",
  "items.StringType.SLB.value",
  "items.StringType.SLL",
  "items.StringType.SLL.value",
  "items.item.as_string",
  "items.item.body",
  "items.item.is_aot_element",
  "items.item.is_boolean",
  "items.item.is_super_table",
  "items.item.is_table",
  "items.item.name",
  "items.item.trivia.comment",
  "items.item.trivia.comment_ws",
  "items.item.trivia.indent",
  "items.item.trivia.trail",
  "items.item.value",
  "items.item.value.body",
  "itertools",
  "itertools.tee",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "sys",
  "sys.version_info",
  "toml_char.TOMLChar.NL",
  "toml_char.TOMLChar.SPACES"
 ],
 "deps": {
  "AoT": [],
  "Bool": [],
  "OutOfOrderTableProxy": [],
  "Table": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_utils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "container": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flush": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools32": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "items": [],
  "itertools": [],
  "re": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "toml_char": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}