{
 "bad": [
  "_utils.RFC_3339_LOOSE.match",
  "container.Container",
  "datetime.timezone._maxoffset",
  "datetime.timezone._minoffset",
  "datetime.timezone.max",
  "datetime.timezone.min",
  "datetime.timezone.utc",
  "datetime.tzinfo.__new__",
  "flush",
  "io.open",
  "items.BoolType.FALSE",
  "items.BoolType.FALSE.value",
  "items.BoolType.TRUE",
  "items.BoolType.TRUE.value",
  "items.KeyType.Bare",
  "items.KeyType.Basic",
  "items.KeyType.Literal",
  "items.StringType.SLB",
  "items.StringType.SLB.value",
  "items.StringType.SLL",
  "items.StringType.SLL.value",
  "items.item.as_string",
  "items.item.body",
  "items.item.is_aot_element",
  "items.item.is_super_table",
  "items.item.name",
  "items.item.trivia.comment",
  "items.item.trivia.comment_ws",
  "items.item.trivia.indent",
  "items.item.trivia.trail",
  "items.item.value",
  "items.item.value.body",
  "itertools",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "toml_char.TOMLChar.NL",
  "toml_char.TOMLChar.SPACES"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}