{
 "bad": [
  "IPython.core.error.UsageError",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.Image",
  "__future__.print_function",
  "_credentials_override",
  "abc.abstractmethod",
  "ast",
  "asyncio.Future",
  "atexit",
  "atexit.register",
  "auth_class",
  "base64",
  "base64.b64decode",
  "collections.OrderedDict",
  "configuration.events_handler_class",
  "configuration.logging_config",
  "copy",
  "copy.deepcopy",
  "customauth.Authenticator.get_widgets",
  "customauth.Authenticator.update_with_widget_values",
  "events_handler",
  "execute_if_error",
  "f",
  "f.__doc__",
  "f.__name__",
  "handle_exception",
  "importlib",
  "importlib.import_module",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "json",
  "json.JSONDecoder",
  "json.dumps",
  "json.loads",
  "livyreliablehttpclient.LivyReliableHttpClient.from_endpoint",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "numpy",
  "numpy.dtype",
  "os",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.HTTPKerberosAuth.__call__",
  "requests_kerberos.REQUIRED",
  "sparkmagic.kernels.kernelmagics.KernelMagics._do_not_call_change_endpoint.__name__",
  "sparkmagic.utils.configuration.session_configs.__name__",
  "sparkmagic.utils.constants.EXPECTED_ERROR_MSG.format",
  "sparkmagic.utils.constants.INTERNAL_ERROR_MSG.format",
  "sparkmagic.utils.constants.RESOURCE_LIMIT_WARNING.format",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "textwrap",
  "threading",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tornado.escape.json_decode",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.web",
  "tornado.web.MissingArgumentError",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_credentials_override": [],
  "abc": [],
  "ast": [],
  "asyncio": [],
  "atexit": [],
  "auth_class": [],
  "autovizwidget": [
   "autovizwidget/conda-forge/noarch/autovizwidget-0.12.7-py_0"
  ],
  "base64": [],
  "collections": [],
  "configuration": [],
  "copy": [],
  "customauth": [],
  "events_handler": [],
  "execute_if_error": [],
  "f": [],
  "handle_exception": [],
  "hdijupyterutils": [
   "hdijupyterutils/conda-forge/noarch/hdijupyterutils-0.12.9-py_0"
  ],
  "importlib": [],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "livyreliablehttpclient": [],
  "notebook": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sparkmagic": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": []
 }
}