{
 "bad": [
  "logging",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.XML",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "pathlib",
  "pathlib.Path",
  "read_xml_file",
  "sys",
  "sys.exit",
  "sys.stderr",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "logging": [],
  "lxml": [],
  "pathlib": [],
  "read_xml_file": [],
  "sys": [],
  "unittest": []
 }
}