{
 "bad": [
  "lxml.etree",
  "lxml.etree.XML",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "read_xml_file",
  "sys",
  "sys.exit",
  "sys.stderr"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_xml_file": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}