{
 "bad": [
  "Rotation.from_average",
  "Rotation.from_matrix",
  "VTK.from_polyData",
  "VTK.from_rectilinearGrid",
  "VTK.from_unstructuredGrid",
  "_Mises",
  "_polar_decomposition",
  "adjust_hue",
  "collections.abc.Iterable",
  "damask.Table.from_ASCII",
  "damask.__init__.version",
  "damask.environment.options",
  "damask.environment.root_dir",
  "damask.environment.screen_size",
  "environment.options",
  "format.lower",
  "get_square_denominator",
  "glob.fnmatch.filter",
  "grid_filters.cell_coord0",
  "grid_filters.node_coord0",
  "id.startswith",
  "matplotlib.cm.__dict__",
  "mechanics.Cauchy",
  "mechanics.Mises_strain",
  "mechanics.Mises_stress",
  "mechanics.PK2",
  "mechanics.deviatoric_part",
  "mechanics.eigenvalues",
  "mechanics.eigenvectors",
  "mechanics.left_stretch",
  "mechanics.maximum_shear",
  "mechanics.right_stretch",
  "mechanics.rotational_part",
  "mechanics.spherical_part",
  "mechanics.strain_tensor",
  "mechanics.transpose",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.double",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.gcd",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.tan",
  "numpy.uint16",
  "optparse.Option.ACTIONS",
  "optparse.Option.ALWAYS_TYPED_ACTIONS",
  "optparse.Option.STORE_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.rename",
  "rad_diff",
  "recursiveRead",
  "scipy.spatial.cKDTree",
  "str.encode",
  "str.lower",
  "string.find",
  "symmetric",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "transpose",
  "util.bcolors",
  "util.delete",
  "util.emph",
  "util.return_message",
  "util.scale_to_coprime",
  "util.show_progress",
  "util.srepr",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetWriter",
  "vtk.vtkGenericDataObjectReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "wx.App",
  "wx.GetDisplaySize"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Rotation": [],
  "VTK": [],
  "_Mises": [],
  "_polar_decomposition": [],
  "adjust_hue": [],
  "collections": [],
  "damask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "environment": [],
  "format": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_square_denominator": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grid_filters": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mechanics": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rad_diff": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recursiveRead": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symmetric": [],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transpose": [],
  "util": [],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}