{
 "bad": [
  "Rotation.from_average",
  "Rotation.from_matrix",
  "VTK.from_polyData",
  "VTK.from_rectilinearGrid",
  "VTK.from_unstructuredGrid",
  "_Mises",
  "_polar_decomposition",
  "adjust_hue",
  "collections.abc.Iterable",
  "damask.__init__.version",
  "damask.environment.options",
  "damask.environment.root_dir",
  "damask.environment.screen_size",
  "environment.options",
  "format.lower",
  "functools.partial",
  "functools.reduce",
  "get_square_denominator",
  "grid_filters.cell_coord0",
  "grid_filters.node_coord0",
  "id.startswith",
  "io.StringIO",
  "matplotlib.cm.__dict__",
  "mechanics.Cauchy",
  "mechanics.Mises_strain",
  "mechanics.Mises_stress",
  "mechanics.PK2",
  "mechanics.deviatoric_part",
  "mechanics.eigenvalues",
  "mechanics.eigenvectors",
  "mechanics.left_stretch",
  "mechanics.maximum_shear",
  "mechanics.right_stretch",
  "mechanics.rotational_part",
  "mechanics.spherical_part",
  "mechanics.strain_tensor",
  "mechanics.transpose",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.gcd",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "optparse.Option.ACTIONS",
  "optparse.Option.ALWAYS_TYPED_ACTIONS",
  "optparse.Option.STORE_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "rad_diff",
  "recursiveRead",
  "scipy.spatial.cKDTree",
  "str.encode",
  "str.lower",
  "string.find",
  "symmetric",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.write",
  "tkinter",
  "tkinter.Tk",
  "transpose",
  "util.bcolors",
  "util.delete",
  "util.emph",
  "util.return_message",
  "util.scale_to_coprime",
  "util.show_progress",
  "util.srepr",
  "vtk",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetWriter",
  "vtk.vtkGenericDataObjectReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "wx",
  "wx.App",
  "wx.GetDisplaySize"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "damask": [
   "damask/conda-forge/linux-64/damask-3.0.0-py36h4c63303_6",
   "damask/conda-forge/linux-64/damask-3.0.0-py36hcef5778_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}