{
 "bad": [
  "ArraySourceSpectrum",
  "Cache.CATALOG_CACHE",
  "Cache.CATALOG_CACHE.keys",
  "Cache.RedLaws",
  "Cache.RedLaws.litref",
  "Cache.RedLaws.reddening",
  "Cache.reset_catalog_cache",
  "CompositeSourceSpectrum",
  "UniformTransmission",
  "_handleIRAFName",
  "apply",
  "astropy.io.fits.BinTableHDU.from_columns",
  "binning.calculate_bin_centers",
  "binning.calculate_bin_edges",
  "binning.calculate_bin_widths",
  "bp",
  "bp._throughputtable",
  "bp.sample",
  "bp.throughput",
  "bp.wave",
  "bp.waveunits",
  "bp2",
  "bs4.BeautifulSoup",
  "catalog.Icat",
  "cmp",
  "collections.defaultdict",
  "convertstr",
  "down",
  "exceptions.DisjointError",
  "exceptions.OverlapError",
  "exceptions.PartialOverlap",
  "exceptions.UndefinedBinset",
  "extinction.DeprecatedExtinction",
  "extinction._buildDefaultWaveset",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "glob",
  "glob.glob",
  "input.replace",
  "locations.CONVERTDICT",
  "locations.KUR_TEMPLATE.replace",
  "locations.RedLaws.copy",
  "locations.VegaFile",
  "locations._get_RedLaws",
  "locations.get_data_filename",
  "locations.irafconvert",
  "locations.rootdir",
  "locations.specdir",
  "locations.wavecat",
  "newsmc",
  "newsmc._throughputtable",
  "newsmc.throughput",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.modf",
  "numpy.pi",
  "numpy.random.lognormal",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.environ.lower",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "planck.bb_photlam_arcsec",
  "planck.bbfunc",
  "product",
  "product.GetWaveSet",
  "product.waveunits",
  "pysynphot.__init__.__full_svn_info__",
  "pysynphot.__init__.__svn_version__",
  "pysynphot_utils",
  "pysynphot_utils.calcbinflux",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "re.IGNORECASE",
  "rebind",
  "reddening",
  "reddening.Extinction",
  "refs.COMPTABLE",
  "refs.GRAPHTABLE",
  "refs.PRIMARY_AREA",
  "refs._default_waveset",
  "refs._default_waveset.copy",
  "refs._default_waveset.size",
  "refs.getref",
  "refs.set_default_waveset",
  "refs.setref",
  "renorm.StdRenorm",
  "s",
  "s.sample",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "sp",
  "sp.integrate",
  "spark.GenericASTBuilder.nonterminal",
  "spark.GenericScanner.tokenize",
  "spectrum.ArraySourceSpectrum",
  "spectrum.BlackBody",
  "spectrum.Box",
  "spectrum.CompositeSourceSpectrum",
  "spectrum.CompositeSourceSpectrum.writefits",
  "spectrum.FlatSpectrum",
  "spectrum.GaussianSource",
  "spectrum.InterpolatedSpectralElement",
  "spectrum.MergeWaveSets",
  "spectrum.Powerlaw",
  "spectrum.SourceSpectrum",
  "spectrum.SpectralElement",
  "spectrum.TabularSourceSpectrum",
  "spectrum.TabularSpectralElement",
  "spectrum.Vega.resample",
  "spectrum.trimSpectrum",
  "tst",
  "tst.flux.max",
  "tst.name",
  "units.ABMag",
  "units.ABMag.StdSpectrum",
  "units.Angstrom",
  "units.Counts.StdSpectrum",
  "units.Flam.StdSpectrum",
  "units.FluxUnits",
  "units.Fnu",
  "units.Fnu.StdSpectrum",
  "units.HC",
  "units.Jy.StdSpectrum",
  "units.Nm",
  "units.OBMag.StdSpectrum",
  "units.Photlam",
  "units.Photlam.StdSpectrum",
  "units.Photnu.StdSpectrum",
  "units.STMag.StdSpectrum",
  "units.Units",
  "units.VegaMag.StdSpectrum",
  "units.WaveUnits",
  "units.ismatch",
  "units.mJy.StdSpectrum",
  "up",
  "warnings",
  "warnings.warn",
  "wavetable.wavetable.__getitem__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "astropy": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}