{
 "bad": [
  "base64.urlsafe_b64encode",
  "datetime.datetime.utcfromtimestamp",
  "hashlib.sha256",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.getLogger",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "random.SystemRandom",
  "six.moves.input",
  "str.encode",
  "string.ascii_letters",
  "string.digits",
  "webbrowser.open"
 ],
 "deps": {
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "datetime": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.1-py_0"
  ],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "random": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "six": [],
  "str": [],
  "string": [],
  "webbrowser": []
 }
}