{
 "bad": [
  "__future__.absolute_import",
  "base64.urlsafe_b64encode",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "google.auth.transport.requests",
  "google.oauth2.credentials",
  "hashlib",
  "hashlib.sha256",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.getLogger",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "random.SystemRandom",
  "secrets.SystemRandom",
  "six.moves.input",
  "str.encode",
  "string.ascii_letters",
  "string.digits",
  "webbrowser",
  "webbrowser.open",
  "wsgiref.simple_server",
  "wsgiref.util"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "datetime": [],
  "google": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "random": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "secrets": [],
  "six": [],
  "str": [],
  "string": [],
  "webbrowser": [],
  "wsgiref": []
 }
}