{
 "bad": [
  "Stemmer",
  "Stemmer.Stemmer",
  "Stemmer.language",
  "lab0",
  "lab1",
  "lab10",
  "lab11",
  "lab12",
  "lab13",
  "lab14",
  "lab15",
  "lab16",
  "lab17",
  "lab18",
  "lab19",
  "lab2",
  "lab20",
  "lab21",
  "lab22",
  "lab23",
  "lab24",
  "lab25",
  "lab26",
  "lab27",
  "lab28",
  "lab29",
  "lab3",
  "lab30",
  "lab31",
  "lab32",
  "lab33",
  "lab34",
  "lab35",
  "lab4",
  "lab5",
  "lab6",
  "lab7",
  "lab8",
  "lab9",
  "method",
  "snowballstemmer.__init__._languages",
  "snowballstemmer.__init__.cext_available"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}