{
 "bad": [
  "Stemmer",
  "Stemmer.Stemmer",
  "Stemmer.language",
  "among.Among",
  "arabic_stemmer.ArabicStemmer",
  "basestemmer.BaseStemmer",
  "basque_stemmer.BasqueStemmer",
  "catalan_stemmer.CatalanStemmer",
  "danish_stemmer.DanishStemmer",
  "dutch_stemmer.DutchStemmer",
  "english_stemmer.EnglishStemmer",
  "finnish_stemmer.FinnishStemmer",
  "french_stemmer.FrenchStemmer",
  "german_stemmer.GermanStemmer",
  "greek_stemmer.GreekStemmer",
  "hindi_stemmer.HindiStemmer",
  "hungarian_stemmer.HungarianStemmer",
  "indonesian_stemmer.IndonesianStemmer",
  "irish_stemmer.IrishStemmer",
  "italian_stemmer.ItalianStemmer",
  "lab0",
  "lab1",
  "lab10",
  "lab11",
  "lab12",
  "lab13",
  "lab14",
  "lab15",
  "lab16",
  "lab17",
  "lab18",
  "lab19",
  "lab2",
  "lab20",
  "lab21",
  "lab22",
  "lab23",
  "lab24",
  "lab25",
  "lab26",
  "lab27",
  "lab28",
  "lab29",
  "lab3",
  "lab30",
  "lab31",
  "lab32",
  "lab33",
  "lab34",
  "lab4",
  "lab5",
  "lab6",
  "lab7",
  "lab8",
  "lab9",
  "lithuanian_stemmer.LithuanianStemmer",
  "method",
  "nepali_stemmer.NepaliStemmer",
  "norwegian_stemmer.NorwegianStemmer",
  "porter_stemmer.PorterStemmer",
  "portuguese_stemmer.PortugueseStemmer",
  "romanian_stemmer.RomanianStemmer",
  "russian_stemmer.RussianStemmer",
  "snowballstemmer.__init__._languages",
  "snowballstemmer.__init__.cext_available",
  "spanish_stemmer.SpanishStemmer",
  "swedish_stemmer.SwedishStemmer",
  "tamil_stemmer.TamilStemmer",
  "turkish_stemmer.TurkishStemmer"
 ],
 "deps": {
  "Stemmer": [],
  "among": [],
  "arabic_stemmer": [],
  "basestemmer": [],
  "basque_stemmer": [],
  "catalan_stemmer": [],
  "danish_stemmer": [],
  "dutch_stemmer": [],
  "english_stemmer": [],
  "finnish_stemmer": [],
  "french_stemmer": [],
  "german_stemmer": [],
  "greek_stemmer": [],
  "hindi_stemmer": [],
  "hungarian_stemmer": [],
  "indonesian_stemmer": [],
  "irish_stemmer": [],
  "italian_stemmer": [],
  "lab0": [],
  "lab1": [],
  "lab10": [],
  "lab11": [],
  "lab12": [],
  "lab13": [],
  "lab14": [],
  "lab15": [],
  "lab16": [],
  "lab17": [],
  "lab18": [],
  "lab19": [],
  "lab2": [],
  "lab20": [],
  "lab21": [],
  "lab22": [],
  "lab23": [],
  "lab24": [],
  "lab25": [],
  "lab26": [],
  "lab27": [],
  "lab28": [],
  "lab29": [],
  "lab3": [],
  "lab30": [],
  "lab31": [],
  "lab32": [],
  "lab33": [],
  "lab34": [],
  "lab4": [],
  "lab5": [],
  "lab6": [],
  "lab7": [],
  "lab8": [],
  "lab9": [],
  "lithuanian_stemmer": [],
  "method": [],
  "nepali_stemmer": [],
  "norwegian_stemmer": [],
  "porter_stemmer": [],
  "portuguese_stemmer": [],
  "romanian_stemmer": [],
  "russian_stemmer": [],
  "snowballstemmer": [],
  "spanish_stemmer": [],
  "swedish_stemmer": [],
  "tamil_stemmer": [],
  "turkish_stemmer": []
 }
}