{
 "bad": [
  "locket.__init__.LockError",
  "locket.__init__._LockFile",
  "locket.__init__._LockSet",
  "locket.__init__._ThreadLock",
  "locket.__init__._acquire_non_blocking",
  "locket.__init__._create_lock_file",
  "locket.__init__._lock_file_blocking",
  "locket.__init__._lock_file_blocking_available",
  "locket.__init__._lock_file_non_blocking",
  "locket.__init__._locks",
  "locket.__init__._locks_lock",
  "locket.__init__._unlock_file",
  "msvcrt"
 ],
 "deps": {
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}