{
 "bad": [
  "braceexpand.PY3",
  "braceexpand.UnbalancedBracesError",
  "braceexpand._flatten",
  "braceexpand.alphabet",
  "braceexpand.char_range_re",
  "braceexpand.escape_re",
  "braceexpand.int_range_re",
  "braceexpand.make_char_range",
  "braceexpand.make_int_range",
  "braceexpand.parse_expression",
  "braceexpand.parse_pattern",
  "braceexpand.parse_sequence",
  "braceexpand.xrange",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.testmod",
  "itertools.chain",
  "itertools.product",
  "re.compile",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "sys.exit",
  "sys.version_info"
 ],
 "deps": {
  "braceexpand": [],
  "doctest": [],
  "itertools": [],
  "re": [],
  "string": [],
  "sys": []
 }
}