{
 "bad": [
  "collections.deque",
  "dict.__init__",
  "handler",
  "io.BytesIO",
  "javaobj.DefaultObjectTransformer",
  "javaobj.JavaArray",
  "javaobj.JavaByteArray",
  "javaobj.JavaClass",
  "javaobj.JavaEnum",
  "javaobj.JavaObject",
  "javaobj.JavaObjectConstants",
  "javaobj.JavaObjectMarshaller",
  "javaobj.JavaObjectUnmarshaller",
  "javaobj.JavaString",
  "javaobj.OpCodeDebug",
  "javaobj.__version_info__",
  "javaobj._log",
  "javaobj.javacodec",
  "javaobj.load",
  "javaobj.log_debug",
  "javaobj.log_error",
  "javaobj.read_to_str",
  "javaobj.to_bytes",
  "javaobj.to_str",
  "list.__init__",
  "logging.debug",
  "logging.getLogger",
  "mapped_type",
  "numpy.fromfile",
  "os.SEEK_CUR",
  "str.__eq__",
  "str.__hash__",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "handler": [],
  "io": [],
  "javaobj": [],
  "list": [],
  "logging": [],
  "mapped_type": [],
  "numpy": [],
  "os": [],
  "str": [],
  "struct": [],
  "sys": []
 }
}