{
 "bad": [
  "ast.literal_eval",
  "base.COMMENTCHAR",
  "base.CONSTCHAR",
  "base.EXT_MSG",
  "base.EXT_SRV",
  "base.IODELIM",
  "base.InvalidMsgSpec",
  "base.MsgGenerationException",
  "base.SEP",
  "errno.EEXIST",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "msgs.Constant",
  "msgs.DURATION",
  "msgs.DURATION_MSG",
  "msgs.HEADER",
  "msgs.HEADER_FULL_NAME",
  "msgs.MsgSpec",
  "msgs.TIME",
  "msgs.TIME_MSG",
  "msgs.bare_msg_type",
  "msgs.is_builtin",
  "msgs.is_valid_constant_type",
  "msgs.is_valid_msg_field_name",
  "msgs.is_valid_msg_type",
  "msgs.resolve_type",
  "names.is_legal_resource_base_name",
  "names.is_legal_resource_name",
  "names.package_resource_name",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "srvs.SrvSpec",
  "sys.path",
  "sys.stderr"
 ],
 "deps": {
  "ast": [],
  "base": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37he945ee5_203"
  ],
  "em": [
   "empy/conda-forge/noarch/empy-3.3.4-pyh9f0ad1d_1"
  ],
  "errno": [],
  "hash": [],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msgs": [],
  "names": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "srvs": [],
  "sys": []
 }
}