{
 "bad": [
  "__future__.print_function",
  "_strip_comments",
  "ast",
  "ast.literal_eval",
  "base.COMMENTCHAR",
  "base.CONSTCHAR",
  "base.EXT_MSG",
  "base.EXT_SRV",
  "base.IODELIM",
  "base.InvalidMsgSpec",
  "base.MsgGenerationException",
  "base.SEP",
  "base.log",
  "cStringIO.StringIO",
  "em",
  "em.BUFFERED_OPT",
  "em.Interpreter",
  "em.RAW_OPT",
  "errno",
  "errno.EEXIST",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.stack",
  "io.StringIO",
  "math",
  "math.pow",
  "msgs.Constant",
  "msgs.DURATION",
  "msgs.DURATION_MSG",
  "msgs.HEADER",
  "msgs.HEADER_FULL_NAME",
  "msgs.MsgSpec",
  "msgs.TIME",
  "msgs.TIME_MSG",
  "msgs.bare_msg_type",
  "msgs.is_builtin",
  "msgs.is_valid_constant_type",
  "msgs.is_valid_msg_field_name",
  "msgs.is_valid_msg_type",
  "msgs.resolve_type",
  "names.is_legal_resource_base_name",
  "names.is_legal_resource_name",
  "names.package_resource_name",
  "optparse.OptionParser",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pprint",
  "pprint.pprint",
  "re",
  "re.compile",
  "srvs.SrvSpec",
  "sys",
  "sys.path",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "_strip_comments": [],
  "ast": [],
  "base": [],
  "cStringIO": [],
  "em": [],
  "errno": [],
  "hash": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "math": [],
  "msgs": [],
  "names": [],
  "optparse": [],
  "os": [],
  "pprint": [],
  "re": [],
  "srvs": [],
  "sys": []
 }
}