{
 "bad": [
  "pygments.token.Comment.Hashbang",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Operator.Word",
  "pygments.token.String.Backtick",
  "pygments.token.String.Char",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Regex",
  "pygments.token.Token.Other"
 ],
 "deps": {
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ]
 }
}