{
 "bad": [
  "SocketServer.StreamRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "func",
  "itertools.izip",
  "obj",
  "os.O_CREAT",
  "paramiko.AUTH_SUCCESSFUL",
  "paramiko.OPEN_SUCCEEDED",
  "paramiko.ServerInterface",
  "paramiko.rsakey.RSAKey",
  "paramiko.rsakey.RSAKey.from_private_key_file",
  "paramiko.sftp.SFTP_FAILURE",
  "paramiko.sftp.SFTP_NO_SUCH_FILE",
  "paramiko.sftp.SFTP_OK",
  "paramiko.sftp.SFTP_OP_UNSUPPORTED",
  "paramiko.sftp_attr.SFTPAttributes",
  "paramiko.sftp_handle.SFTPHandle",
  "paramiko.sftp_server",
  "paramiko.sftp_server.SFTPServer",
  "paramiko.sftp_si.SFTPServerInterface",
  "paramiko.transport.Transport",
  "pytest_sftpserver.__init__.VERSION",
  "six.binary_type",
  "six.integer_types",
  "six.string_types",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "threading.Event",
  "threading.Thread"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}