{
 "bad": [
  "Queue.Queue",
  "States",
  "available.settings.get",
  "available.settings.items",
  "block_cls",
  "check_item",
  "check_item_type",
  "check_row_type",
  "clickhouse_cityhash.cityhash.CityHash128",
  "clickhouse_driver.__init__.VERSION",
  "clickhouse_driver.bufferedreader.BufferedSocketReader",
  "clickhouse_driver.bufferedwriter.BufferedSocketWriter",
  "clickhouse_driver.columns.stringcolumn.ByteFixedString",
  "clickhouse_driver.columns.stringcolumn.create_string_column",
  "clickhouse_driver.varint.read_varint",
  "clickhouse_driver.varint.write_varint",
  "client.Client.from_url",
  "clientinfo.ClientInfo.QueryKind.INITIAL_QUERY",
  "cls",
  "cls.ch_type",
  "decompressor_cls",
  "defines.BUFFER_SIZE",
  "defines.CLIENT_REVISION",
  "defines.CLIENT_VERSION_MAJOR",
  "defines.CLIENT_VERSION_MINOR",
  "defines.CLIENT_VERSION_PATCH",
  "defines.DBMS_MIN_REVISION_WITH_BLOCK_INFO",
  "defines.DBMS_MIN_REVISION_WITH_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_CLIENT_WRITE_INFO",
  "defines.DBMS_MIN_REVISION_WITH_QUOTA_KEY_IN_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_SERVER_DISPLAY_NAME",
  "defines.DBMS_MIN_REVISION_WITH_SERVER_TIMEZONE",
  "defines.DBMS_MIN_REVISION_WITH_SETTINGS_SERIALIZED_AS_STRINGS",
  "defines.DBMS_MIN_REVISION_WITH_TEMPORARY_TABLES",
  "defines.DBMS_MIN_REVISION_WITH_TOTAL_ROWS_IN_PROGRESS",
  "defines.DBMS_MIN_REVISION_WITH_VERSION_PATCH",
  "enum_cls",
  "enum_cls.__name__",
  "errors.CannotParseDomainError",
  "errors.CannotParseUuidError",
  "errors.ChecksumDoesntMatchError",
  "errors.Error",
  "errors.LogicalError",
  "errors.NetworkError",
  "errors.SocketTimeoutError",
  "errors.TypeMismatchError",
  "errors.UnexpectedPacketFromServerError",
  "errors.UnknownCompressionMethod",
  "errors.UnknownPacketFromServerError",
  "errors.UnknownTypeError",
  "exceptions.ColumnTypeMismatchException",
  "exceptions.StructPackException",
  "execute",
  "fromts",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "protocol.ClientPacketTypes.CANCEL",
  "protocol.ClientPacketTypes.DATA",
  "protocol.ClientPacketTypes.HELLO",
  "protocol.ClientPacketTypes.PING",
  "protocol.ClientPacketTypes.QUERY",
  "protocol.CompressionMethod.LZ4",
  "protocol.CompressionMethod.ZSTD",
  "protocol.CompressionMethodByte.LZ4",
  "protocol.CompressionMethodByte.ZSTD",
  "protocol.ServerPacketTypes.DATA",
  "protocol.ServerPacketTypes.END_OF_STREAM",
  "protocol.ServerPacketTypes.EXCEPTION",
  "protocol.ServerPacketTypes.EXTREMES",
  "protocol.ServerPacketTypes.HELLO",
  "protocol.ServerPacketTypes.LOG",
  "protocol.ServerPacketTypes.PONG",
  "protocol.ServerPacketTypes.PROFILE_INFO",
  "protocol.ServerPacketTypes.PROGRESS",
  "protocol.ServerPacketTypes.TABLE_COLUMNS",
  "protocol.ServerPacketTypes.TOTALS",
  "protocol.ServerPacketTypes.strings_in_message",
  "protocol.ServerPacketTypes.to_str",
  "pytz.timezone.localize",
  "pytz.utc",
  "queryprocessingstage.QueryProcessingStage.COMPLETE",
  "read_binary_bytes_fixed_len",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "streams.compressed.CompressedBlockInputStream",
  "streams.compressed.CompressedBlockOutputStream",
  "streams.native.BlockInputStream",
  "streams.native.BlockOutputStream",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.version_info",
  "time.mktime",
  "time.time",
  "types.ClassType",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "util.compat.PY3",
  "util.compat.integer_types",
  "util.compat.string_types",
  "util.compat.text_type",
  "zstd",
  "zstd.compress",
  "zstd.decompress"
 ],
 "deps": {
  "Queue": [],
  "States": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "available": [],
  "block_cls": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check_item": [],
  "check_item_type": [],
  "check_row_type": [],
  "clickhouse_cityhash": [],
  "clickhouse_driver": [],
  "client": [],
  "clientinfo": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decompressor_cls": [],
  "defines": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum_cls": [],
  "errors": [],
  "exceptions": [],
  "execute": [],
  "fromts": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "protocol": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "queryprocessingstage": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_binary_bytes_fixed_len": [],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "streams": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py35_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zstd": []
 }
}