{
 "bad": [
  "States",
  "arraycolumn.create_array_column",
  "available.settings.get",
  "available.settings.items",
  "base.BaseCompressor",
  "base.BaseDecompressor",
  "base.Column",
  "base.FormatColumn",
  "block.BlockInfo",
  "block.ColumnOrientedBlock",
  "block.RowOrientedBlock",
  "block_cls",
  "blockstreamprofileinfo.BlockStreamProfileInfo",
  "bufferedreader.BufferedSocketReader",
  "bufferedwriter.BufferedSocketWriter",
  "check_item",
  "check_item_type",
  "check_row_type",
  "clickhouse_cityhash.cityhash.CityHash128",
  "clickhouse_driver.__init__.VERSION",
  "client.Client",
  "client.Client.from_url",
  "clientinfo.ClientInfo",
  "clientinfo.ClientInfo.QueryKind.INITIAL_QUERY",
  "cls",
  "cls.ch_type",
  "columns.service.read_column",
  "columns.service.write_column",
  "compat.string_types",
  "compat.text_type",
  "compression.get_decompressor_cls",
  "connection.Connection",
  "cursor.Cursor",
  "datecolumn.DateColumn",
  "datetimecolumn.create_datetime_column",
  "decimalcolumn.create_decimal_column",
  "decompressor_cls",
  "defines.BUFFER_SIZE",
  "defines.CLIENT_REVISION",
  "defines.CLIENT_VERSION_MAJOR",
  "defines.CLIENT_VERSION_MINOR",
  "defines.CLIENT_VERSION_PATCH",
  "defines.DBMS_MIN_REVISION_WITH_BLOCK_INFO",
  "defines.DBMS_MIN_REVISION_WITH_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_CLIENT_WRITE_INFO",
  "defines.DBMS_MIN_REVISION_WITH_QUOTA_KEY_IN_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_SERVER_DISPLAY_NAME",
  "defines.DBMS_MIN_REVISION_WITH_SERVER_TIMEZONE",
  "defines.DBMS_MIN_REVISION_WITH_SETTINGS_SERIALIZED_AS_STRINGS",
  "defines.DBMS_MIN_REVISION_WITH_TEMPORARY_TABLES",
  "defines.DBMS_MIN_REVISION_WITH_TOTAL_ROWS_IN_PROGRESS",
  "defines.DBMS_MIN_REVISION_WITH_VERSION_PATCH",
  "enum_cls",
  "enum_cls.__name__",
  "enumcolumn.create_enum_column",
  "errors.CannotParseDomainError",
  "errors.CannotParseUuidError",
  "errors.ChecksumDoesntMatchError",
  "errors.Error",
  "errors.InterfaceError",
  "errors.LogicalError",
  "errors.NetworkError",
  "errors.OperationalError",
  "errors.ProgrammingError",
  "errors.ServerException",
  "errors.SocketTimeoutError",
  "errors.TypeMismatchError",
  "errors.UnexpectedPacketFromServerError",
  "errors.UnknownCompressionMethod",
  "errors.UnknownPacketFromServerError",
  "errors.UnknownTypeError",
  "exceptions.ColumnTypeMismatchException",
  "exceptions.StructPackException",
  "execute",
  "floatcolumn.Float32",
  "floatcolumn.Float64",
  "fromts",
  "intcolumn.FormatColumn",
  "intcolumn.Int16Column",
  "intcolumn.Int32Column",
  "intcolumn.Int64Column",
  "intcolumn.Int8Column",
  "intcolumn.IntColumn",
  "intcolumn.UInt16Column",
  "intcolumn.UInt32Column",
  "intcolumn.UInt64Column",
  "intcolumn.UInt8Column",
  "intervalcolumn.IntervalDayColumn",
  "intervalcolumn.IntervalHourColumn",
  "intervalcolumn.IntervalMinuteColumn",
  "intervalcolumn.IntervalMonthColumn",
  "intervalcolumn.IntervalSecondColumn",
  "intervalcolumn.IntervalWeekColumn",
  "intervalcolumn.IntervalYearColumn",
  "ipcolumn.IPv4Column",
  "ipcolumn.IPv6Column",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "log.log_block",
  "lowcardinalitycolumn.create_low_cardinality_column",
  "lz4.Compressor",
  "lz4.Decompressor",
  "native.BlockInputStream",
  "native.BlockOutputStream",
  "nothingcolumn.NothingColumn",
  "nullablecolumn.create_nullable_column",
  "nullcolumn.NullColumn",
  "protocol.ClientPacketTypes.CANCEL",
  "protocol.ClientPacketTypes.DATA",
  "protocol.ClientPacketTypes.HELLO",
  "protocol.ClientPacketTypes.PING",
  "protocol.ClientPacketTypes.QUERY",
  "protocol.CompressionMethod.LZ4",
  "protocol.CompressionMethod.ZSTD",
  "protocol.CompressionMethodByte.LZ4",
  "protocol.CompressionMethodByte.ZSTD",
  "protocol.ServerPacketTypes.DATA",
  "protocol.ServerPacketTypes.END_OF_STREAM",
  "protocol.ServerPacketTypes.EXCEPTION",
  "protocol.ServerPacketTypes.EXTREMES",
  "protocol.ServerPacketTypes.HELLO",
  "protocol.ServerPacketTypes.LOG",
  "protocol.ServerPacketTypes.PONG",
  "protocol.ServerPacketTypes.PROFILE_INFO",
  "protocol.ServerPacketTypes.PROGRESS",
  "protocol.ServerPacketTypes.TABLE_COLUMNS",
  "protocol.ServerPacketTypes.TOTALS",
  "protocol.ServerPacketTypes.strings_in_message",
  "protocol.ServerPacketTypes.to_str",
  "pytz.timezone.localize",
  "pytz.utc",
  "queryprocessingstage.QueryProcessingStage.COMPLETE",
  "read_binary_bytes_fixed_len",
  "reader.read_binary_int32",
  "reader.read_binary_str",
  "reader.read_binary_uint128",
  "reader.read_binary_uint32",
  "reader.read_binary_uint64",
  "reader.read_binary_uint8",
  "reader.read_varint",
  "readhelpers.read_exception",
  "result.IterQueryResult",
  "result.ProgressQueryResult",
  "result.QueryInfo",
  "result.QueryResult",
  "settings.writer.write_settings",
  "simpleaggregatefunctioncolumn.create_simple_aggregate_function_column",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "streams.compressed.CompressedBlockInputStream",
  "streams.compressed.CompressedBlockOutputStream",
  "streams.native.BlockInputStream",
  "streams.native.BlockOutputStream",
  "stringcolumn.ByteFixedString",
  "stringcolumn.create_string_column",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.version_info",
  "time.mktime",
  "time.time",
  "tuplecolumn.create_tuple_column",
  "types.SettingBool",
  "types.SettingChar",
  "types.SettingFloat",
  "types.SettingMaxThreads",
  "types.SettingString",
  "types.SettingUInt64",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "urlparse.urlparse",
  "util.compat.PY3",
  "util.compat.StandardError",
  "util.compat.asbool",
  "util.compat.integer_types",
  "util.compat.parse_qs",
  "util.compat.string_types",
  "util.compat.text_type",
  "util.compat.unquote",
  "util.compat.urlparse",
  "util.escape.escape_params",
  "util.helpers.chunks",
  "util.helpers.column_chunks",
  "uuidcolumn.UUIDColumn",
  "varint.read_varint",
  "varint.write_varint",
  "writer.MAX_INT64",
  "writer.MAX_UINT64",
  "writer.write_binary_int32",
  "writer.write_binary_int64",
  "writer.write_binary_str",
  "writer.write_binary_uint128",
  "writer.write_binary_uint32",
  "writer.write_binary_uint8",
  "zstd",
  "zstd.compress",
  "zstd.decompress"
 ],
 "deps": {
  "States": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arraycolumn": [],
  "available": [],
  "base": [],
  "block": [],
  "block_cls": [],
  "blockstreamprofileinfo": [],
  "bufferedreader": [],
  "bufferedwriter": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "check_item": [],
  "check_item_type": [],
  "check_row_type": [],
  "clickhouse_cityhash": [],
  "clickhouse_driver": [],
  "client": [],
  "clientinfo": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "columns": [],
  "compat": [],
  "compression": [],
  "connection": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cursor": [],
  "datecolumn": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetimecolumn": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimalcolumn": [],
  "decompressor_cls": [],
  "defines": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum_cls": [],
  "enumcolumn": [],
  "errors": [],
  "exceptions": [],
  "execute": [],
  "floatcolumn": [],
  "fromts": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intcolumn": [],
  "intervalcolumn": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipcolumn": [],
  "itertools": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lowcardinalitycolumn": [],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py37hffbaa79_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "native": [],
  "nothingcolumn": [],
  "nullablecolumn": [],
  "nullcolumn": [],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "protocol": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queryprocessingstage": [],
  "read_binary_bytes_fixed_len": [],
  "reader": [],
  "readhelpers": [],
  "result": [],
  "settings": [],
  "simpleaggregatefunctioncolumn": [],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-py_0",
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "streams": [],
  "stringcolumn": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "tuplecolumn": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.2.2-py36_0",
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py27_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuidcolumn": [],
  "varint": [],
  "writer": [],
  "zstd": []
 }
}