{
 "bad": [
  "HashableNdarray",
  "NotImplementedCallable",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QTextCursor.EndOfWord",
  "PyQt5.QtGui.QTextCursor.KeepAnchor",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QTextEdit",
  "PySide2.QtCore.QRegExp",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QTextCursor",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QInputDialog",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QTextEdit",
  "SchemaError",
  "StringIO",
  "__is_not_float",
  "_compact.HTMLParser",
  "_compact.basestring_",
  "_compact.escape",
  "_compact.itermap",
  "_compact.str_types",
  "_compact.uni_chr",
  "_compact.unicode_",
  "_factory",
  "_get_schema",
  "_str_block_width",
  "add_edge",
  "add_to_sub",
  "all_funcs",
  "any_ax1_all",
  "approx",
  "array_to_dict",
  "atexit",
  "builtins.chr",
  "builtins.dict",
  "builtins.int",
  "builtins.isinstance",
  "builtins.long",
  "builtins.map",
  "builtins.next",
  "builtins.open",
  "builtins.range",
  "builtins.round",
  "builtins.str",
  "builtins.super",
  "builtins.xrange",
  "builtins.zip",
  "cPickle",
  "cPickle.Pickler",
  "cPickle.Unpickler",
  "check_cache_equal",
  "cls",
  "cls.__doc__.split",
  "cls.__init__",
  "cls.__name__",
  "cls.get_default_sub_options_values",
  "cls.get_sub_options_grammar",
  "comp_step",
  "compute_opt_step",
  "coupl_func",
  "coupl_func.jac",
  "coupl_func.name",
  "coupl_func.outvars",
  "create_cache",
  "denormalize_by",
  "der_func",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict_to_a",
  "dict_to_array",
  "draft04.CodeGeneratorDraft04",
  "draft04.CodeGeneratorDraft04.FORMAT_REGEXS",
  "draft04.JSON_TYPE_TO_PYTHON_TYPE",
  "draft06.CodeGeneratorDraft06",
  "draft06.CodeGeneratorDraft06.FORMAT_REGEXS",
  "draft07.CodeGeneratorDraft07",
  "exceptions.JsonSchemaDefinitionException",
  "exceptions.JsonSchemaException",
  "exists",
  "filt_0",
  "fitting_test",
  "format.setter",
  "func",
  "func.jac",
  "func.name",
  "func.reshape",
  "function",
  "gemseo.LOGGER.debug",
  "gemseo.LOGGER.error",
  "gemseo.LOGGER.info",
  "gemseo.LOGGER.warn",
  "gemseo.LOGGER.warning",
  "gemseo.__init__.SOFTWARE_NAME",
  "gemseo.algos.OptimizationProblem.import_hdf",
  "gemseo.algos.database.Database.GRAD_TAG",
  "gemseo.algos.design_space.DesignSpace.DESIGN_SPACE_GROUP",
  "gemseo.algos.design_space.DesignSpace.SEP",
  "gemseo.algos.doe.doe_lib.DOELibrary.MIN_DIMS",
  "gemseo.algos.lagrange_multipliers.LagrangeMultipliers.EQUALITY",
  "gemseo.algos.lagrange_multipliers.LagrangeMultipliers.INEQUALITY",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.F_TOL_REL",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.LS_STEP_SIZE_MAX",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.MAX_FUN_EVAL",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.MAX_ITER",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.PG_TOL",
  "gemseo.algos.opt.opt_lib.OptimizationLibrary.X_TOL_REL",
  "gemseo.algos.opt_problem.OptimizationProblem.COMPLEX_STEP",
  "gemseo.algos.opt_problem.OptimizationProblem.DIFFERENTIATION_METHODS",
  "gemseo.algos.opt_problem.OptimizationProblem.FINITE_DIFFERENCES",
  "gemseo.algos.opt_problem.OptimizationProblem.GGOBI_FORMAT",
  "gemseo.algos.opt_problem.OptimizationProblem.HDF5_FORMAT",
  "gemseo.algos.opt_problem.OptimizationProblem.USER_GRAD",
  "gemseo.algos.post_optimal_analysis.PostOptimalAnalysis.MULT_DOT_CONSTR_JAC",
  "gemseo.core.__init__.NO_DISPLAY",
  "gemseo.core.cache.AbstractCache.INPUTS_GROUP",
  "gemseo.core.cache.AbstractCache.JACOBIAN_GROUP",
  "gemseo.core.cache.AbstractCache.OUTPUTS_GROUP",
  "gemseo.core.dataset.Dataset.INPUT_GROUP",
  "gemseo.core.dataset.Dataset.INPUT_GROUP.n_components",
  "gemseo.core.dataset.Dataset.OUTPUT_GROUP",
  "gemseo.core.dataset.Dataset.OUTPUT_GROUP.n_components",
  "gemseo.core.discipline.MDODiscipline.STATUS_DONE",
  "gemseo.core.discipline.MDODiscipline.STATUS_FAILED",
  "gemseo.core.discipline.MDODiscipline.STATUS_PENDING",
  "gemseo.core.discipline.MDODiscipline.STATUS_RUNNING",
  "gemseo.core.function.MDOFunction.TYPE_EQ",
  "gemseo.core.function.MDOFunction.TYPE_INEQ",
  "gemseo.core.function.MDOFunction.TYPE_OBJ",
  "gemseo.core.function.MDOFunction.TYPE_OBS",
  "gemseo.core.jacobian_assembly.JacobianAssembly.ADJOINT_MODE",
  "gemseo.core.jacobian_assembly.JacobianAssembly.AUTO_MODE",
  "gemseo.core.jacobian_assembly.JacobianAssembly.DIRECT_MODE",
  "gemseo.core.jacobian_assembly.JacobianAssembly.REVERSE_MODE",
  "gemseo.core.json_grammar.JSONGrammar.INPUT_GRAMMAR",
  "gemseo.core.json_grammar.JSONGrammar.OUTPUT_GRAMMAR",
  "gemseo.mda.mda.MDA.add_differentiated_inputs",
  "gemseo.mda.mda.MDA.add_differentiated_outputs",
  "gemseo.mlearning.core.ml_algo.MLAlgo.FILENAME",
  "gemseo.post.__init__.NO_DISPLAY",
  "gemseo.problems.sobieski.core_aerodynamics.SobieskiAerodynamics.PRESSURE_GRADIENT_LIMIT",
  "gemseo.problems.sobieski.core_propulsion.SobieskiPropulsion.ESF_LOWER_LIMIT",
  "gemseo.problems.sobieski.core_propulsion.SobieskiPropulsion.ESF_UPPER_LIMIT",
  "gemseo.problems.sobieski.core_propulsion.SobieskiPropulsion.TEMPERATURE_LIMIT",
  "gemseo.problems.sobieski.core_structure.SobieskiStructure.STRESS_LIMIT",
  "gemseo.problems.sobieski.core_structure.SobieskiStructure.TWIST_LOWER_LIMIT",
  "gemseo.problems.sobieski.core_structure.SobieskiStructure.TWIST_UPPER_LIMIT",
  "gemseo.third_party.fastjsonschema.__init__._factory",
  "gemseo.third_party.fastjsonschema.__init__._get_code_generator_class",
  "gemseo.uncertainty.distributions.distribution.ComposedDistribution.INDEPENDENT_COPULA",
  "gemseo.uncertainty.distributions.ot_fdist.OTDistributionFitter.AVAILABLE_FACTORIES.keys",
  "gemseo.uncertainty.distributions.ot_fdist.OTDistributionFitter.AVAILABLE_FITTING_TESTS.keys",
  "gemseo.uncertainty.distributions.ot_fdist.OTDistributionFitter.SIGNIFICANCE_TESTS",
  "gemseo.utils.linear_solver.LinearSolver.AVAILABLE_SOLVERS",
  "gen_todel",
  "generator.CodeGenerator",
  "generator.enforce_list",
  "get",
  "get_hist_array",
  "getitem_list",
  "getitem_tuple",
  "gradient",
  "hash_data_dict",
  "hashlib.sha1",
  "indent.indent",
  "is_size",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "jac",
  "length",
  "lines_gen",
  "matplotlib.colors.normalize",
  "matplotlib.rcParams.update",
  "method",
  "normalize",
  "normalize_by",
  "normalize_gradient",
  "normalize_vect",
  "normalize_vector",
  "np_method",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.diag.append",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "numpy.string_",
  "numpy.unicode_",
  "obs",
  "openturns.DistributionFactory.GetContinuousUniVariateFactories",
  "openturns.FittingTest.BIC",
  "openturns.FittingTest.ChiSquared",
  "openturns.FittingTest.Kolmogorov",
  "openturns.RandomGenerator.Generate",
  "openturns.RandomGenerator.SetSeed",
  "openturns.TruncatedDistribution.LOWER",
  "openturns.TruncatedDistribution.UPPER",
  "optimize.snopt7.SNOPT_solver",
  "orig_func",
  "orig_func.args",
  "orig_func.dim",
  "orig_func.expr",
  "orig_func.f_type",
  "orig_func.has_jac",
  "orig_func.jac",
  "orig_func.name",
  "orig_func.outvars",
  "orig_function",
  "orig_function.jac",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "ot_dist",
  "other",
  "other.args",
  "other.expr",
  "other.f_type",
  "other.has_args",
  "other.has_expr",
  "other.has_f_type",
  "other.has_jac",
  "other.name",
  "other_f",
  "other_f.args",
  "other_f.expr",
  "other_f.f_type",
  "other_f.has_args",
  "other_f.has_expr",
  "other_f.has_f_type",
  "other_f.has_jac",
  "other_f.jac",
  "other_f.name",
  "out_x_func",
  "out_x_func.dim",
  "out_x_func.expr",
  "out_x_func.has_jac",
  "out_x_func.jac",
  "out_x_func.name",
  "out_x_func.outvars",
  "pdf",
  "plot_dependency",
  "predict",
  "predict_jac",
  "pyDOE2.bbdesign",
  "pyDOE2.ccdesign",
  "pyDOE2.ff2n",
  "pyDOE2.fullfact",
  "pyDOE2.lhs",
  "pyDOE2.pbdesign",
  "pylab.figure",
  "pylab.gca",
  "pylab.grid",
  "pylab.imshow",
  "pylab.plt",
  "pylab.plt.axvline",
  "pylab.plt.close",
  "pylab.plt.colorbar",
  "pylab.plt.figure",
  "pylab.plt.get_current_fig_manager",
  "pylab.plt.grid",
  "pylab.plt.plot",
  "pylab.plt.savefig",
  "pylab.plt.semilogy",
  "pylab.plt.show",
  "pylab.plt.subplot",
  "pylab.plt.title",
  "pylab.plt.xlabel",
  "pylab.plt.xlim",
  "pylab.plt.ylabel",
  "pylab.plt.ylim",
  "pytest.mark.skipif",
  "rbf",
  "rbf.__dict__.keys",
  "rbf.__getattribute__",
  "rbf.epsilon",
  "rbf.items",
  "rbf.nodes",
  "re.S",
  "read_in_db",
  "ref_resolver.RefResolver.from_schema",
  "rel_err",
  "round_int_vars",
  "round_vect",
  "run_mda1_orig",
  "scal_der",
  "scal_func",
  "scipy_linear_solver",
  "select_from_results",
  "self",
  "self.DICT_REPR_ATTR",
  "self.__make_function",
  "self._jac",
  "self.apply_operator",
  "self.args",
  "self.coefficients",
  "self.dim",
  "self.discipline.add_differentiated_inputs",
  "self.discipline.add_differentiated_outputs",
  "self.discipline.default_inputs",
  "self.discipline.execute",
  "self.discipline.get_input_data_names",
  "self.discipline.get_output_data_names",
  "self.discipline.is_all_inputs_existing",
  "self.discipline.is_all_outputs_existing",
  "self.discipline.jac",
  "self.discipline.linearize",
  "self.discipline.name",
  "self.discipline.reset_statuses_for_run",
  "self.expr",
  "self.f_type",
  "self.func",
  "self.has_args",
  "self.has_expr",
  "self.has_f_type",
  "self.has_jac",
  "self.jac",
  "self.name",
  "self.outvars",
  "solve",
  "sp_dist",
  "strong_connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.path.pop",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test_function",
  "time",
  "time.sleep",
  "to_array",
  "transformation",
  "type.__call__",
  "unicode",
  "unnormalize_grad",
  "unnormalize_gradient",
  "unnormalize_vect",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse",
  "version.VERSION",
  "wrapped",
  "xdsm_tikz.xdsm_dict2tex",
  "y_to_b"
 ],
 "deps": {
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "HashableNdarray": [],
  "NotImplementedCallable": [],
  "PyQt5": [],
  "PySide2": [],
  "SchemaError": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__is_not_float": [],
  "_compact": [],
  "_factory": [],
  "_get_schema": [],
  "_str_block_width": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "add_edge": [],
  "add_to_sub": [],
  "all_funcs": [],
  "any_ax1_all": [],
  "approx": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_to_dict": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "builtins": [],
  "cPickle": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "check_cache_equal": [],
  "cls": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comp_step": [],
  "compute_opt_step": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coupl_func": [],
  "create_cache": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "denormalize_by": [],
  "der_func": [],
  "dict": [],
  "dict_to_a": [],
  "dict_to_array": [],
  "draft04": [],
  "draft06": [],
  "draft07": [],
  "exceptions": [],
  "exists": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fastjsonschema": [
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.2-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.3-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.4-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.14.5-py_0",
   "python-fastjsonschema/conda-forge/noarch/python-fastjsonschema-2.15.1-pyhd8ed1ab_0"
  ],
  "filt_0": [],
  "fitting_test": [],
  "format": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "gemseo": [],
  "gen_todel": [],
  "generator": [],
  "get": [],
  "get_hist_array": [],
  "getitem_list": [],
  "getitem_tuple": [],
  "gradient": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hash_data_dict": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indent": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_size": [],
  "itertools": [],
  "jac": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "length": [],
  "lines_gen": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "multiprocessing": [],
  "nlopt": [
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27_2",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27hf8a1672_3",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py35_1",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py36_1",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py36hf8a1672_3",
   "nlopt/conda-forge/linux-64/nlopt-2.6.0-py37hc452a1b_0",
   "nlopt/conda-forge/linux-64/nlopt-2.7.0-py36h8bd5385_0"
  ],
  "normalize": [],
  "normalize_by": [],
  "normalize_gradient": [],
  "normalize_vect": [],
  "normalize_vector": [],
  "np_method": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "obs": [],
  "openturns": [
   "openturns/conda-forge/linux-64/openturns-1.14rc1-py36hd08d53c_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimize": [],
  "orig_func": [],
  "orig_function": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ot_dist": [],
  "other": [],
  "other_f": [],
  "out_x_func": [],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdf": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_dependency": [],
  "predict": [],
  "predict_jac": [],
  "prettytable": [
   "prettytable/conda-forge/linux-64/prettytable-0.7.2-py27_1",
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_3",
   "prettytable/conda-forge/noarch/prettytable-1.0.1-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "pyDOE": [
   "pydoe/conda-forge/noarch/pydoe-0.3.8-py_1"
  ],
  "pyDOE2": [
   "pydoe2/conda-forge/noarch/pydoe2-1.1.1-py_0",
   "pydoe2/conda-forge/noarch/pydoe2-1.1.2-py_0",
   "pydoe2/conda-forge/noarch/pydoe2-1.3.0-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rbf": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_in_db": [],
  "ref_resolver": [],
  "rel_err": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "round_int_vars": [],
  "round_vect": [],
  "run_mda1_orig": [],
  "scal_der": [],
  "scal_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scipy_linear_solver": [],
  "select_from_results": [],
  "self": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "solve": [],
  "sp_dist": [],
  "strong_connect": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_function": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_array": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformation": [],
  "type": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unnormalize_grad": [],
  "unnormalize_gradient": [],
  "unnormalize_vect": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped": [],
  "xdsm_tikz": [],
  "xdsmjs": [
   "xdsmjs/conda-forge/noarch/xdsmjs-1.0.0-pyhd8ed1ab_0",
   "xdsmjs/conda-forge/noarch/xdsmjs-1.0.1-pyhd8ed1ab_0"
  ],
  "xlwings": [
   "xlwings/conda-forge/osx-64/xlwings-0.11.2-py36_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "y_to_b": []
 }
}