{
 "bad": [
  "collections.defaultdict",
  "helpers.bigram_tokenizer",
  "helpers.default_tokenizer",
  "helpers.window_tokenizer",
  "itertools.islice",
  "json",
  "json.loads",
  "os",
  "os.path.isfile",
  "os.remove",
  "sys"
 ],
 "deps": {
  "collections": [],
  "helpers": [],
  "itertools": [],
  "json": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": []
 }
}