{
 "bad": [
  "POINTER",
  "_perlin.noise1",
  "_perlin.noise2",
  "_perlin.noise3",
  "_simplex.noise2",
  "_simplex.noise3",
  "_simplex.noise4",
  "byref",
  "c_char_p",
  "c_int",
  "cast",
  "create_string_buffer",
  "glActiveTexture",
  "glAttachObjectARB",
  "glBindTexture",
  "glCompileShaderARB",
  "glCreateProgramObjectARB",
  "glCreateShaderObjectARB",
  "glDeleteObjectARB",
  "glEnable",
  "glGetInfoLogARB",
  "glGetObjectParameterivARB",
  "glGetUniformLocationARB",
  "glLinkProgramARB",
  "glLoadIdentity",
  "glMatrixMode",
  "glRotatef",
  "glShaderSourceARB",
  "glTexImage3D",
  "glTexParameteri",
  "glTranslatef",
  "glUniform1fARB",
  "glUniform1iARB",
  "glUniform2fARB",
  "glUniform3fARB",
  "glUniform4fARB",
  "glUseProgramObjectARB",
  "glViewport",
  "gluNewQuadric",
  "gluPerspective",
  "gluQuadricNormals",
  "gluQuadricTexture",
  "gluSphere",
  "shader",
  "shader.FragmentShader",
  "shader.ShaderProgram",
  "shader.VertexShader"
 ],
 "deps": {
  "POINTER": [],
  "_perlin": [],
  "_simplex": [],
  "byref": [],
  "c_char_p": [],
  "c_int": [],
  "cast": [],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glActiveTexture": [],
  "glAttachObjectARB": [],
  "glBindTexture": [],
  "glCompileShaderARB": [],
  "glCreateProgramObjectARB": [],
  "glCreateShaderObjectARB": [],
  "glDeleteObjectARB": [],
  "glEnable": [],
  "glGetInfoLogARB": [],
  "glGetObjectParameterivARB": [],
  "glGetUniformLocationARB": [],
  "glLinkProgramARB": [],
  "glLoadIdentity": [],
  "glMatrixMode": [],
  "glRotatef": [],
  "glShaderSourceARB": [],
  "glTexImage3D": [],
  "glTexParameteri": [],
  "glTranslatef": [],
  "glUniform1fARB": [],
  "glUniform1iARB": [],
  "glUniform2fARB": [],
  "glUniform3fARB": [],
  "glUniform4fARB": [],
  "glUseProgramObjectARB": [],
  "glViewport": [],
  "gluNewQuadric": [],
  "gluPerspective": [],
  "gluQuadricNormals": [],
  "gluQuadricTexture": [],
  "gluSphere": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.3.2-py37_1001",
   "pyglet/conda-forge/linux-64/pyglet-1.4.6-py27_0",
   "pyglet/conda-forge/linux-64/pyglet-1.4.9-py27_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.14-py37h9c2f6ca_1",
   "pyglet/conda-forge/linux-64/pyglet-1.5.5-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shader": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}