{
 "bad": [
  "POINTER",
  "_perlin.noise1",
  "_perlin.noise2",
  "_perlin.noise3",
  "_simplex.noise2",
  "_simplex.noise3",
  "_simplex.noise4",
  "byref",
  "c_char_p",
  "c_int",
  "cast",
  "create_string_buffer",
  "ctypes.byref",
  "glActiveTexture",
  "glAttachObjectARB",
  "glBindTexture",
  "glCompileShaderARB",
  "glCreateProgramObjectARB",
  "glCreateShaderObjectARB",
  "glDeleteObjectARB",
  "glEnable",
  "glGetInfoLogARB",
  "glGetObjectParameterivARB",
  "glGetUniformLocationARB",
  "glLinkProgramARB",
  "glLoadIdentity",
  "glMatrixMode",
  "glRotatef",
  "glShaderSourceARB",
  "glTexImage3D",
  "glTexParameteri",
  "glTranslatef",
  "glUniform1fARB",
  "glUniform1iARB",
  "glUniform2fARB",
  "glUniform3fARB",
  "glUniform4fARB",
  "glUseProgramObjectARB",
  "glViewport",
  "gluNewQuadric",
  "gluPerspective",
  "gluQuadricNormals",
  "gluQuadricTexture",
  "gluSphere",
  "math.floor",
  "math.fmod",
  "math.sqrt",
  "random.randint",
  "shader",
  "shader.FragmentShader",
  "shader.ShaderProgram",
  "shader.VertexShader",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py37_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.1-py36h9f0ad1d_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}