{
 "bad": [
  "datetime",
  "datetime.datetime.utcnow",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urlparse.urlparse"
 ],
 "deps": {
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "urllib": [],
  "urlparse": []
 }
}