{
 "bad": [
  "aws_auth.AWSRequestsAuth",
  "aws_requests_auth.aws_auth.AWSRequestsAuth",
  "aws_requests_auth.aws_auth.getSignatureKey",
  "aws_requests_auth.aws_auth.sign",
  "aws_requests_auth.boto_utils.BotoAWSRequestsAuth",
  "aws_requests_auth.boto_utils.get_credentials",
  "botocore.session.Session",
  "datetime.datetime.utcnow",
  "hashlib.sha256",
  "hmac.new",
  "requests.auth.AuthBase",
  "urllib.parse.quote",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "aws_auth": [],
  "aws_requests_auth": [],
  "botocore": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "requests": [],
  "urllib": []
 }
}