{
 "bad": [
  "_codes_get_long",
  "_codes_get_string",
  "attr.attrib",
  "attr.attrs",
  "attr.validators.in_",
  "cf2cdm.cfcoords.COORD_MODEL",
  "cf2cdm.cfcoords.COORD_TRANSLATORS",
  "cf2cdm.cfcoords.LOG",
  "cf2cdm.cfcoords.TIME_CF_UNITS",
  "cf2cdm.cfcoords.VALID_LAT_UNITS",
  "cf2cdm.cfcoords.VALID_LON_UNITS",
  "cf2cdm.cfcoords.coord_translator",
  "cf2cdm.cfcoords.ensure_valid_time_present",
  "cf2cdm.cfcoords.is_depth",
  "cf2cdm.cfcoords.is_forecast_month",
  "cf2cdm.cfcoords.is_isobaric",
  "cf2cdm.cfcoords.is_latitude",
  "cf2cdm.cfcoords.is_longitude",
  "cf2cdm.cfcoords.is_number",
  "cf2cdm.cfcoords.is_step",
  "cf2cdm.cfcoords.is_time",
  "cf2cdm.cfcoords.is_valid_time",
  "cf2cdm.cfcoords.match_values",
  "cf2cdm.cfcoords.translate_coord_direction",
  "cf2cdm.cfunits.ConversionError",
  "cf2cdm.cfunits.LENGTH_CONVERSION_RULES",
  "cf2cdm.cfunits.PRESSURE_CONVERSION_RULES",
  "cf2cdm.cfunits.convert_units",
  "cf2cdm.cfunits.simple_conversion_factor",
  "cf2cdm.translate_coords",
  "cffi.FFI",
  "cfgrib.CfMessage.from_file",
  "cfgrib.CfMessage.from_message",
  "cfgrib.CfMessage.from_sample_name",
  "cfgrib.__main__.cf2cdm",
  "cfgrib.__main__.cfgrib_cli",
  "cfgrib.bindings.CODES_KEYS_ITERATOR_ALL_KEYS",
  "cfgrib.bindings.CODES_PRODUCT_BUFR",
  "cfgrib.bindings.CODES_PRODUCT_GRIB",
  "cfgrib.bindings.CODES_TYPE_BYTES",
  "cfgrib.bindings.ENC",
  "cfgrib.bindings.ERROR_MAP",
  "cfgrib.bindings.FileNotFoundError",
  "cfgrib.bindings.GRIB_MISSING_DOUBLE",
  "cfgrib.bindings.GRIB_MISSING_LONG",
  "cfgrib.bindings.GribInternalError",
  "cfgrib.bindings.KEYTYPES",
  "cfgrib.bindings.KeyValueNotFoundError",
  "cfgrib.bindings.LIBNAMES",
  "cfgrib.bindings.LOG",
  "cfgrib.bindings.RaiseOnAttributeAccess",
  "cfgrib.bindings.ReadOnlyError",
  "cfgrib.bindings._codes_get_bytes",
  "cfgrib.bindings._codes_get_double_array",
  "cfgrib.bindings._codes_get_length",
  "cfgrib.bindings._codes_get_long_array",
  "cfgrib.bindings._codes_get_native_type",
  "cfgrib.bindings._codes_get_size",
  "cfgrib.bindings._codes_get_string_array",
  "cfgrib.bindings.check_last",
  "cfgrib.bindings.check_return",
  "cfgrib.bindings.codes_get_bytes_array",
  "cfgrib.bindings.codes_get_double",
  "cfgrib.bindings.codes_get_double_array",
  "cfgrib.bindings.codes_get_long",
  "cfgrib.bindings.codes_get_long_array",
  "cfgrib.bindings.codes_get_native_type",
  "cfgrib.bindings.codes_get_size",
  "cfgrib.bindings.codes_get_string",
  "cfgrib.bindings.codes_get_string_array",
  "cfgrib.bindings.codes_get_string_length",
  "cfgrib.bindings.codes_grib_new_from_file",
  "cfgrib.bindings.codes_set_double",
  "cfgrib.bindings.codes_set_double_array",
  "cfgrib.bindings.codes_set_long",
  "cfgrib.bindings.codes_set_long_array",
  "cfgrib.bindings.codes_set_string",
  "cfgrib.bindings.ffi",
  "cfgrib.bindings.grib_get_error_message",
  "cfgrib.bindings.lib",
  "cfgrib.bindings.portable_handle_new_from_samples",
  "cfgrib.cfmessage.COMPUTED_KEYS",
  "cfgrib.cfmessage.DEFAULT_EPOCH",
  "cfgrib.cfmessage.GRIB_STEP_UNITS_TO_SECONDS",
  "cfgrib.cfmessage.from_grib_date_time",
  "cfgrib.cfmessage.from_grib_month",
  "cfgrib.cfmessage.from_grib_step",
  "cfgrib.cfmessage.to_grib_date_time",
  "cfgrib.cfmessage.to_grib_step",
  "cfgrib.dataset",
  "cfgrib.dataset.ALL_HEADER_DIMS",
  "cfgrib.dataset.ALL_KEYS",
  "cfgrib.dataset.ALL_REF_TIME_KEYS",
  "cfgrib.dataset.COORD_ATTRS",
  "cfgrib.dataset.DATA_ATTRIBUTES_KEYS",
  "cfgrib.dataset.DATA_TIME_KEYS",
  "cfgrib.dataset.Dataset",
  "cfgrib.dataset.DatasetBuildError",
  "cfgrib.dataset.ENSEMBLE_KEYS",
  "cfgrib.dataset.GLOBAL_ATTRIBUTES_KEYS",
  "cfgrib.dataset.GRID_TYPES_2D_NON_DIMENSION_COORDS",
  "cfgrib.dataset.GRID_TYPES_DIMENSION_COORDS",
  "cfgrib.dataset.GRID_TYPE_KEYS",
  "cfgrib.dataset.GRID_TYPE_MAP",
  "cfgrib.dataset.LOG",
  "cfgrib.dataset.OnDiskArray",
  "cfgrib.dataset.SPECTRA_KEYS",
  "cfgrib.dataset.VERTICAL_KEYS",
  "cfgrib.dataset.Variable",
  "cfgrib.dataset.__version__",
  "cfgrib.dataset.attrs.items",
  "cfgrib.dataset.build_dataset_attributes",
  "cfgrib.dataset.build_dataset_components",
  "cfgrib.dataset.build_geography_coordinates",
  "cfgrib.dataset.build_variable_components",
  "cfgrib.dataset.data_vars.values",
  "cfgrib.dataset.dict_merge",
  "cfgrib.dataset.encode_cf_first",
  "cfgrib.dataset.enforce_unique_attributes",
  "cfgrib.dataset.expand_item",
  "cfgrib.dataset.open_fileindex",
  "cfgrib.messages.ComputedKeysMessage",
  "cfgrib.messages.FileStream",
  "cfgrib.messages.LOG",
  "cfgrib.messages.Message",
  "cfgrib.messages._MARKER",
  "cfgrib.messages.compat_create_exclusive",
  "cfgrib.messages.multi_enabled",
  "cfgrib.xarray_store.DatasetBuildError",
  "cfgrib.xarray_store.merge_datasets",
  "cfgrib.xarray_store.open_dataset",
  "cfgrib.xarray_store.open_fileindex",
  "cfgrib.xarray_store.open_variable_datasets",
  "cfgrib.xarray_store.raw_open_datasets",
  "cfgrib.xarray_to_grib.ALL_TYPE_OF_LEVELS",
  "cfgrib.xarray_to_grib.DEFAULT_GRIB_KEYS",
  "cfgrib.xarray_to_grib.GRID_TYPES",
  "cfgrib.xarray_to_grib.LOGGER",
  "cfgrib.xarray_to_grib.MESSAGE_DEFINITION_KEYS",
  "cfgrib.xarray_to_grib.TYPE_OF_LEVELS_ML",
  "cfgrib.xarray_to_grib.TYPE_OF_LEVELS_PL",
  "cfgrib.xarray_to_grib.TYPE_OF_LEVELS_SFC",
  "cfgrib.xarray_to_grib.canonical_dataarray_to_grib",
  "cfgrib.xarray_to_grib.canonical_dataset_to_grib",
  "cfgrib.xarray_to_grib.detect_grib_keys",
  "cfgrib.xarray_to_grib.detect_regular_ll_grib_keys",
  "cfgrib.xarray_to_grib.detect_sample_name",
  "cfgrib.xarray_to_grib.expand_dims",
  "cfgrib.xarray_to_grib.make_template_message",
  "cfgrib.xarray_to_grib.merge_grib_keys",
  "cfgrib.xarray_to_grib.regular_ll_params",
  "cfmessage.CfMessage",
  "cfmessage.build_valid_time",
  "cfunits.are_convertible",
  "cfunits.convert_units",
  "click.argument",
  "click.group",
  "click.option",
  "codes_get_message",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "ecmwflibs.find",
  "func",
  "functools.partial",
  "functools.wraps",
  "getter",
  "hashlib.md5",
  "io.open",
  "itertools.product",
  "json.dumps",
  "logging.exception",
  "logging.getLogger",
  "messages.ComputedKeysMessage",
  "messages.FileStream",
  "messages.eccodes_version",
  "numpy.allclose",
  "numpy.array",
  "numpy.array_equal",
  "numpy.dtype",
  "numpy.full",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.ndarray",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.environ.get",
  "os.open",
  "os.path.getmtime",
  "os.unlink",
  "pickle.dump",
  "pickle.load",
  "pkgutil.get_data",
  "platform.platform",
  "pyeccodes.compat.CODES_PRODUCT_GRIB",
  "pyeccodes.compat.GribInternalError",
  "pyeccodes.compat.KeyValueNotFoundError",
  "pyeccodes.compat.ReadOnlyError",
  "pyeccodes.compat.codes_bufr_keys_iterator_delete",
  "pyeccodes.compat.codes_bufr_keys_iterator_get_name",
  "pyeccodes.compat.codes_bufr_keys_iterator_new",
  "pyeccodes.compat.codes_bufr_keys_iterator_next",
  "pyeccodes.compat.codes_clone",
  "pyeccodes.compat.codes_get_api_version",
  "pyeccodes.compat.codes_get_array",
  "pyeccodes.compat.codes_grib_multi_support_off",
  "pyeccodes.compat.codes_grib_multi_support_on",
  "pyeccodes.compat.codes_grib_new_from_file",
  "pyeccodes.compat.codes_keys_iterator_delete",
  "pyeccodes.compat.codes_keys_iterator_get_name",
  "pyeccodes.compat.codes_keys_iterator_new",
  "pyeccodes.compat.codes_keys_iterator_next",
  "pyeccodes.compat.codes_new_from_samples",
  "pyeccodes.compat.codes_release",
  "pyeccodes.compat.codes_set",
  "pyeccodes.compat.codes_set_array",
  "pyeccodes.compat.codes_write",
  "pyeccodes.compat.lib.codes_context_get_default",
  "pyeccodes.compat.lib.codes_grib_multi_support_reset_file",
  "setter",
  "translator",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Sequence",
  "typing.Tuple",
  "warnings.warn",
  "xarray.backends.api._validate_attrs",
  "xarray.backends.api._validate_dataset_names",
  "xarray.backends.api.open_dataset",
  "xarray.merge",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "_codes_get_long": [],
  "_codes_get_string": [],
  "attr": [],
  "cf2cdm": [],
  "cffi": [],
  "cfgrib": [],
  "cfmessage": [],
  "cfunits": [],
  "click": [],
  "codes_get_message": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "ecmwflibs": [],
  "func": [],
  "functools": [],
  "getter": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "messages": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "pyeccodes": [],
  "setter": [],
  "translator": [],
  "typing": [],
  "warnings": [],
  "xarray": []
 }
}