{
 "bad": [
  "_codes_get_long",
  "_codes_get_string",
  "bindings.CODES_PRODUCT_ANY",
  "bindings.CODES_PRODUCT_GRIB",
  "bindings.GribInternalError",
  "bindings.KeyValueNotFoundError",
  "bindings.ReadOnlyError",
  "bindings.codes_bufr_keys_iterator_delete",
  "bindings.codes_bufr_keys_iterator_get_name",
  "bindings.codes_bufr_keys_iterator_new",
  "bindings.codes_bufr_keys_iterator_next",
  "bindings.codes_clone",
  "bindings.codes_get_api_version",
  "bindings.codes_get_array",
  "bindings.codes_keys_iterator_delete",
  "bindings.codes_keys_iterator_get_name",
  "bindings.codes_keys_iterator_new",
  "bindings.codes_keys_iterator_next",
  "bindings.codes_new_from_file",
  "bindings.codes_new_from_samples",
  "bindings.codes_release",
  "bindings.codes_set",
  "bindings.codes_set_array",
  "bindings.codes_write",
  "cfgrib.CfMessage.from_file",
  "cfgrib.CfMessage.from_message",
  "cfgrib.CfMessage.from_sample_name",
  "cfgrib.dataset.attrs.items",
  "cfgrib.dataset.data_vars.values",
  "cfmessage.CfMessage",
  "cfmessage.build_valid_time",
  "cfunits.are_convertible",
  "cfunits.convert_units",
  "codes_get_message",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "func",
  "getter",
  "hashlib.md5",
  "itertools",
  "itertools.product",
  "messages.ComputedKeysMessage",
  "messages.FileStream",
  "messages.eccodes_version",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.nan",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.environ.get",
  "os.open",
  "os.path.getmtime",
  "os.unlink",
  "setter",
  "translator"
 ],
 "deps": {
  "_codes_get_long": [],
  "_codes_get_string": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "bindings": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cfgrib": [],
  "cfmessage": [],
  "cfunits": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codes_get_message": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eccodes": [
   "python-eccodes/conda-forge/linux-64/python-eccodes-2020.10.0-py39h1dff97c_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "messages": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setter": [],
  "translator": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}