{
 "bad": [
  "_codes_get_long",
  "_codes_get_string",
  "bindings.CODES_PRODUCT_ANY",
  "bindings.CODES_PRODUCT_GRIB",
  "bindings.GribInternalError",
  "bindings.KeyValueNotFoundError",
  "bindings.ReadOnlyError",
  "bindings.codes_bufr_keys_iterator_delete",
  "bindings.codes_bufr_keys_iterator_get_name",
  "bindings.codes_bufr_keys_iterator_new",
  "bindings.codes_bufr_keys_iterator_next",
  "bindings.codes_clone",
  "bindings.codes_get_api_version",
  "bindings.codes_get_array",
  "bindings.codes_keys_iterator_delete",
  "bindings.codes_keys_iterator_get_name",
  "bindings.codes_keys_iterator_new",
  "bindings.codes_keys_iterator_next",
  "bindings.codes_new_from_file",
  "bindings.codes_new_from_samples",
  "bindings.codes_release",
  "bindings.codes_set",
  "bindings.codes_set_array",
  "bindings.codes_write",
  "cfgrib.CfMessage.from_file",
  "cfgrib.CfMessage.from_message",
  "cfgrib.CfMessage.from_sample_name",
  "cfgrib.dataset.attrs.items",
  "cfgrib.dataset.data_vars.values",
  "cfmessage.CfMessage",
  "cfmessage.build_valid_time",
  "cfunits.are_convertible",
  "cfunits.convert_units",
  "codes_get_message",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "eccodes",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "getter",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.open",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "logging",
  "logging.exception",
  "logging.getLogger",
  "messages.ComputedKeysMessage",
  "messages.FileStream",
  "messages.eccodes_version",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.array_equal",
  "numpy.dtype",
  "numpy.full",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.ndarray",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.environ.get",
  "os.open",
  "os.path",
  "os.path.getmtime",
  "os.unlink",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.platform",
  "setter",
  "translator",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Sequence",
  "typing.Tuple",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.backends.api._validate_attrs",
  "xarray.backends.api._validate_dataset_names",
  "xarray.backends.api.open_dataset",
  "xarray.merge",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "_codes_get_long": [],
  "_codes_get_string": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "bindings": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cfgrib": [],
  "cfmessage": [],
  "cfunits": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codes_get_message": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "eccodes": [],
  "func": [],
  "functools": [],
  "getter": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "messages": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "setter": [],
  "translator": [],
  "typing": [],
  "warnings": [],
  "xarray": []
 }
}