{
 "bad": [
  "_add_external_headers",
  "_to_bytes",
  "collections.abc.Sequence",
  "collections.deque",
  "constants.PollMaskGroups.BADS",
  "constants.PollMaskGroups.READ_WRITES",
  "constants.PollMaskGroups.READ_WRITE_SIMPLE",
  "constants.PollMaskGroups.WRITE_SIMPLE",
  "contextlib.closing",
  "errors.logger.info",
  "func",
  "functools.partial",
  "gzip",
  "gzip.compress",
  "http.cookies.SimpleCookie",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pprint",
  "pprint.pprint",
  "queue.Queue",
  "sansio_multipart.Events",
  "sansio_multipart.Events.FINISHED",
  "sansio_multipart.MultipartParser",
  "sansio_multipart.Part",
  "sansio_multipart.PartData",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLNVAL",
  "select.POLLOUT",
  "select.POLLPRI",
  "select.POLLRDHUP",
  "select.poll",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "ssl",
  "ssl.wrap_socket",
  "step",
  "threading.BoundedSemaphore",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "typing.Callable",
  "typing.Generator",
  "typing.Tuple",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "_add_external_headers": [],
  "_to_bytes": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errors": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "http": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pprint": [],
  "queue": [],
  "sansio_multipart": [],
  "select": [],
  "socket": [],
  "ssl": [],
  "step": [],
  "threading": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "zlib": []
 }
}