{
 "bad": [
  "next_on_finish",
  "tornado_sqlalchemy.__init__.MissingFactoryError",
  "tornado_sqlalchemy.__init__.SessionFactory",
  "tornado_sqlalchemy.__init__.SessionMixin",
  "tornado_sqlalchemy.__init__._AsyncExecution",
  "tornado_sqlalchemy.__init__._async_exec",
  "tornado_sqlalchemy.__init__._declarative_base"
 ],
 "deps": {
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next_on_finish": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "tornado_sqlalchemy": []
 }
}