{
 "bad": [
  "next_on_finish",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.sessionmaker",
  "tornado.concurrent.Future",
  "tornado.concurrent.chain_future",
  "tornado.ioloop.IOLoop.current"
 ],
 "deps": {
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "next_on_finish": [],
  "sqlalchemy": [],
  "tornado": []
 }
}