{
 "bad": [
  "ConfigParser",
  "cls",
  "configparser",
  "configparser.SafeConfigParser",
  "datetime.datetime.strftime",
  "enum.Enum",
  "function",
  "idds.common.constants.WorkprogressStatus.Cancelled",
  "idds.common.constants.WorkprogressStatus.Cancelling",
  "idds.common.constants.WorkprogressStatus.Failed",
  "idds.common.constants.WorkprogressStatus.Finished",
  "idds.common.constants.WorkprogressStatus.SubFinished",
  "idds.common.constants.WorkprogressStatus.Transforming",
  "os",
  "os.R_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.geteuid",
  "os.getuid",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.setsid",
  "re",
  "re.findall",
  "re.sub",
  "requests",
  "requests.get",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tarfile",
  "tarfile.open",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}