{
 "bad": [
  "DummyDocTest",
  "__builtin__.unicode",
  "append",
  "cm_exit",
  "common_imports.HelperTestCase",
  "common_imports.skipIf",
  "contextlib.contextmanager",
  "doctest.DocFileSuite",
  "doctest.DocTestParser",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "elementtree.ElementTree",
  "elementtree.ElementTree.VERSION",
  "et_xmlfile.xmlfile.ProcessingInstruction",
  "find_required_version",
  "gc.collect",
  "helper.compare_xml",
  "io.BytesIO",
  "io.StringIO",
  "local_doctest.DocTestCase",
  "local_doctest.DocTestParser",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.unlink",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.M",
  "re.compile",
  "re.findall",
  "sys._getframe",
  "sys.modules",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "unichr",
  "unittest.TestCase",
  "unittest.TestCase.assertFalse",
  "unittest.TestCase.failIf",
  "unittest.skipIf",
  "urllib.parse.urljoin",
  "urllib.request.pathname2url",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.VERSION"
 ],
 "deps": {
  "DummyDocTest": [],
  "__builtin__": [],
  "append": [],
  "cm_exit": [],
  "common_imports": [],
  "contextlib": [],
  "doctest": [],
  "elementtree": [],
  "et_xmlfile": [
   "et-xmlfile/conda-forge/noarch/et-xmlfile-1.0.1-py_0"
  ],
  "find_required_version": [],
  "gc": [],
  "helper": [],
  "io": [],
  "local_doctest": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "os": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "unichr": [],
  "unittest": [],
  "urllib": [],
  "xml": []
 }
}