{
 "bad": [
  "DummyDocTest",
  "__builtin__.unicode",
  "append",
  "cElementTree",
  "cm_exit",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.DocTestParser",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "elementtree.ElementTree",
  "elementtree.ElementTree.VERSION",
  "et_xmlfile.xmlfile.ProcessingInstruction",
  "find_required_version",
  "gc",
  "io.BytesIO",
  "io.StringIO",
  "local_doctest",
  "local_doctest.DocTestCase",
  "local_doctest.DocTestParser",
  "lxml",
  "lxml.doctestcompare.LXMLOutputChecker",
  "lxml.doctestcompare.PARSE_XML",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.unlink",
  "pytest",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re",
  "re.M",
  "re.compile",
  "re.findall",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "unichr",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.assertFalse",
  "unittest.TestCase.failIf",
  "unittest.skipIf",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.pathname2url",
  "urllib.request.pathname2url",
  "urlparse",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.VERSION"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}