{
 "bad": [
  "__future__.print_function",
  "cStringIO.StringIO",
  "catkin.terminal_color",
  "catkin.terminal_color.fmt",
  "catkin_pkg.package",
  "catkin_pkg.package.parse_package",
  "catkin_pkg.packages",
  "catkin_pkg.packages.find_packages",
  "catkin_pkg.topological_order",
  "catkin_pkg.topological_order.topological_order_packages",
  "catkin_pkg.workspaces",
  "catkin_pkg.workspaces.get_spaces",
  "datetime",
  "generate.generate_msg",
  "generate.generate_srv",
  "genmsg",
  "genmsg.InvalidMsgSpec",
  "genmsg.MsgContext",
  "genmsg.MsgContext.create_default",
  "genmsg.MsgGenerationException",
  "genmsg.MsgSpec",
  "genmsg.SrvSpec",
  "genmsg.command_line",
  "genmsg.command_line.includepath_to_dict",
  "genmsg.gentools",
  "genmsg.msg_loader.load_msg_by_type",
  "genmsg.msg_loader.load_srv_from_file",
  "io.StringIO",
  "optparse.OptionParser",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re",
  "sys",
  "sys.exit",
  "sys.stderr",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "__future__": [],
  "cStringIO": [],
  "catkin": [],
  "catkin_pkg": [],
  "datetime": [],
  "generate": [],
  "genmsg": [],
  "io": [],
  "optparse": [],
  "os": [],
  "re": [],
  "sys": [],
  "traceback": []
 }
}