{
 "bad": [
  "_check",
  "_check_file",
  "_filter",
  "_fscompat.fsdecode",
  "_fscompat.fsencode",
  "_fscompat.fspath",
  "_ftp_parse.parse",
  "_repr.make_repr",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "appdirs.AppDirs",
  "append",
  "appfs.SiteConfigFS",
  "appfs.SiteDataFS",
  "appfs.UserCacheFS",
  "appfs.UserConfigFS",
  "appfs.UserDataFS",
  "appfs.UserLogFS",
  "base.FS",
  "base.Opener",
  "calendar.timegm",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.OrderedDict.__setitem__",
  "collections.deque",
  "collections.namedtuple",
  "compress.write_tar",
  "compress.write_zip",
  "constants.DEFAULT_CHUNK_SIZE",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy_dir",
  "copy.copy_file",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "decode_callable",
  "do_walk",
  "enum.IntEnum",
  "enum.unique",
  "enums.ResourceType",
  "enums.ResourceType.block_special_file",
  "enums.ResourceType.character",
  "enums.ResourceType.directory",
  "enums.ResourceType.fifo",
  "enums.ResourceType.file",
  "enums.ResourceType.socket",
  "enums.ResourceType.symlink",
  "enums.ResourceType.unknown",
  "enums.Seek.current",
  "enums.Seek.end",
  "enums.Seek.set",
  "errno.EACCES",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EISDIR",
  "errno.ENAMETOOLONG",
  "errno.ENETDOWN",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOSYS",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.EOPNOTSUPP",
  "errno.EPERM",
  "errno.ESRCH",
  "error_tools.convert_os_errors",
  "error_tools.unwrap_errors",
  "errors.CreateFailed",
  "errors.DestinationExists",
  "errors.DirectoryExists",
  "errors.DirectoryExpected",
  "errors.DirectoryNotEmpty",
  "errors.EntryPointError",
  "errors.FSError",
  "errors.FileExists",
  "errors.FileExpected",
  "errors.FilesystemClosed",
  "errors.IllegalBackReference",
  "errors.InsufficientStorage",
  "errors.InvalidCharsInPath",
  "errors.InvalidPath",
  "errors.MissingInfoNamespace",
  "errors.NoSysPath",
  "errors.NoURL",
  "errors.OpenerError",
  "errors.OperationFailed",
  "errors.ParseError",
  "errors.PathError",
  "errors.PermissionDenied",
  "errors.RemoteConnectionError",
  "errors.RemoveRootError",
  "errors.ResourceError",
  "errors.ResourceLocked",
  "errors.ResourceNotFound",
  "errors.ResourceReadOnly",
  "errors.Unsupported",
  "errors.UnsupportedProtocol",
  "find",
  "format_directory",
  "format_dirname",
  "format_error",
  "format_filename",
  "format_prefix",
  "fs.ResourceType.directory",
  "fs.ResourceType.file",
  "fs.Seek.current",
  "fs.Seek.end",
  "fs.Seek.set",
  "fs._fscompat._fscodec",
  "fs._ftp_parse._parse_time",
  "fs._ftp_parse.epoch_dt",
  "fs._ftp_parse.get_decoders",
  "fs._ftp_parse.parse_line",
  "fs._ftp_parse.re_linux",
  "fs.appfs._AppFS",
  "fs.base.FS",
  "fs.base.errors",
  "fs.copy._source_is_newer",
  "fs.copy.copy_dir",
  "fs.copy.copy_dir_if_newer",
  "fs.copy.copy_file",
  "fs.error_tools._ConvertOSErrors",
  "fs.error_tools._WINDOWS_PLATFORM",
  "fs.errors.DestinationExists",
  "fs.errors.DirectoryExists",
  "fs.errors.DirectoryExpected",
  "fs.errors.DirectoryNotEmpty",
  "fs.errors.FSError",
  "fs.errors.FileExists",
  "fs.errors.FileExpected",
  "fs.errors.FilesystemClosed",
  "fs.errors.IllegalBackReference",
  "fs.errors.InvalidCharsInPath",
  "fs.errors.InvalidPath",
  "fs.errors.MissingInfoNamespace",
  "fs.errors.NoSysPath",
  "fs.errors.NoURL",
  "fs.errors.OperationFailed",
  "fs.errors.PathError",
  "fs.errors.RemoveRootError",
  "fs.errors.ResourceError",
  "fs.errors.ResourceInvalid",
  "fs.errors.ResourceNotFound",
  "fs.filesize._to_str",
  "fs.ftpfs.FTPFS",
  "fs.ftpfs.FTPFile",
  "fs.ftpfs._encode",
  "fs.ftpfs.fs",
  "fs.ftpfs.ftp_errors",
  "fs.ftpfs.manage_ftp",
  "fs.ftpfs.parse_ftp_error",
  "fs.info.Info",
  "fs.iotools.RawWrapper",
  "fs.lrucache.LRUCache",
  "fs.memoryfs.MemoryFS",
  "fs.memoryfs._DirEntry",
  "fs.memoryfs._MemoryFile",
  "fs.mode.Mode",
  "fs.mountfs.MountError",
  "fs.mountfs.MountFS",
  "fs.mountfs.errors",
  "fs.move.move_dir",
  "fs.multifs.MultiFS",
  "fs.multifs._PrioritizedFS",
  "fs.multifs.errors",
  "fs.opener.errors.OpenerError",
  "fs.opener.open_fs",
  "fs.osfs.OSFS",
  "fs.osfs._WINDOWS_PLATFORM",
  "fs.osfs.errors",
  "fs.osfs.stat",
  "fs.path._WILD_CHARS",
  "fs.path._requires_normalization",
  "fs.path.abspath",
  "fs.path.basename",
  "fs.path.dirname",
  "fs.path.forcedir",
  "fs.path.isparent",
  "fs.path.iteratepath",
  "fs.path.join",
  "fs.path.normpath",
  "fs.path.relpath",
  "fs.path.split",
  "fs.permissions.Permissions",
  "fs.permissions._PermProperty",
  "fs.subfs.ClosingSubFS",
  "fs.subfs.SubFS",
  "fs.tarfs.ReadTarFS",
  "fs.tarfs.TarFS",
  "fs.tarfs.WriteTarFS",
  "fs.tempfs.TempFS",
  "fs.test.UNICODE_TEXT",
  "fs.time.utcfromtimestamp",
  "fs.time.utclocalize",
  "fs.tree.render",
  "fs.walk.BoundWalker",
  "fs.walk.Walker",
  "fs.walk.WalkerBase",
  "fs.walk.default_walker",
  "fs.walk.walk_dirs",
  "fs.walk.walk_files",
  "fs.wildcard._MAXCACHE",
  "fs.wildcard._PATTERN_CACHE",
  "fs.wildcard._translate",
  "fs.wildcard.imatch",
  "fs.wildcard.imatch_any",
  "fs.wildcard.match",
  "fs.wildcard.match_any",
  "fs.wrap.WrapCachedDir",
  "fs.wrap.WrapReadOnly",
  "fs.wrapfs.WrapFS",
  "fs.wrapfs.errors",
  "fs.zipfs.ReadZipFS",
  "fs.zipfs.WriteZipFS",
  "fs.zipfs.ZipFS",
  "fs_class",
  "fserror",
  "ftpfs.FTPFS",
  "ftplib.FTP",
  "ftplib.error_perm",
  "ftplib.error_temp",
  "functools.partial",
  "grp.getgrgid",
  "info.Info",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.SEEK_CUR",
  "io.SEEK_SET",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "iotools.RawWrapper",
  "iotools.line_iterator",
  "iotools.make_stream",
  "is_mounted",
  "itertools.chain",
  "itertools.islice",
  "json.dumps",
  "logging.getLogger",
  "lrucache.LRUCache",
  "matcher",
  "math.floor",
  "memoryfs.MemoryFS",
  "mode.Mode",
  "mode.check_writable",
  "mode.validate_open_mode",
  "mode.validate_openbin_mode",
  "move.move_dir",
  "move.move_file",
  "opener",
  "opener.manage_fs",
  "opener.open_fs",
  "operator.itemgetter",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.fsdecode",
  "os.fsencode",
  "os.linesep.join",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.supports_unicode_filenames",
  "os.pathconf",
  "os.pathconf_names",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.utime",
  "osfs.OSFS",
  "path.abspath",
  "path.basename",
  "path.combine",
  "path.dirname",
  "path.forcedir",
  "path.frombase",
  "path.iteratepath",
  "path.join",
  "path.normpath",
  "path.recursepath",
  "path.relpath",
  "path.split",
  "permissions.Permissions",
  "permissions.Permissions.get_mode",
  "permissions.Permissions.parse",
  "pkg_resources.iter_entry_points",
  "platform.system",
  "pop",
  "push",
  "pwd.getpwuid",
  "pytz.UTC",
  "pytz.UTC.localize",
  "pytz.timezone",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "read",
  "registry.registry.manage_fs",
  "registry.registry.open",
  "registry.registry.open_fs",
  "registry.registry.parse",
  "scan",
  "scandir.scandir",
  "shutil.rmtree",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.assertCountEqual",
  "six.int2byte",
  "six.iteritems",
  "six.python_2_unicode_compatible",
  "six.raise_from",
  "six.reraise",
  "six.text_type",
  "six.unichr",
  "socket.error",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stat.S_ISDIR",
  "subfs.ClosingSubFS",
  "subfs.SubFS",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "tarfile.AREGTYPE",
  "tarfile.BLKTYPE",
  "tarfile.CHRTYPE",
  "tarfile.CONTTYPE",
  "tarfile.DIRTYPE",
  "tarfile.FIFOTYPE",
  "tarfile.LNKTYPE",
  "tarfile.REGTYPE",
  "tarfile.SYMTYPE",
  "tarfile.TarInfo",
  "tarfile.open",
  "tarfs.TarFS",
  "tempfile.mkdtemp",
  "tempfs.TempFS",
  "threading.Lock",
  "threading.RLock",
  "time.datetime_to_epoch",
  "time.epoch_to_datetime",
  "time.localtime",
  "time.strptime",
  "time.time",
  "tools.copy_file_data",
  "tools.get_intermediate_dirs",
  "tree.render",
  "walk.Walker",
  "walk.Walker.bind",
  "wildcard.get_matcher",
  "wrapfs.WrapFS",
  "write",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfs.ZipFS"
 ],
 "deps": {
  "_check": [],
  "_check_file": [],
  "_filter": [],
  "_fscompat": [],
  "_ftp_parse": [],
  "_repr": [],
  "abc": [],
  "appdirs": [],
  "append": [],
  "appfs": [],
  "base": [],
  "calendar": [],
  "collections": [],
  "compress": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decode_callable": [],
  "do_walk": [],
  "enum": [],
  "enums": [],
  "errno": [],
  "error_tools": [],
  "errors": [],
  "find": [],
  "format_directory": [],
  "format_dirname": [],
  "format_error": [],
  "format_filename": [],
  "format_prefix": [],
  "fs": [],
  "fs_class": [],
  "fserror": [],
  "ftpfs": [],
  "ftplib": [],
  "functools": [],
  "grp": [],
  "info": [],
  "io": [],
  "iotools": [],
  "is_mounted": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lrucache": [],
  "matcher": [],
  "math": [],
  "memoryfs": [],
  "mode": [],
  "move": [],
  "opener": [],
  "operator": [],
  "os": [],
  "osfs": [],
  "path": [],
  "permissions": [],
  "pkg_resources": [],
  "platform": [],
  "pop": [],
  "push": [],
  "pwd": [],
  "pytz": [],
  "re": [],
  "read": [],
  "registry": [],
  "scan": [],
  "scandir": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "stat": [],
  "subfs": [],
  "sys": [],
  "tarfile": [],
  "tarfs": [],
  "tempfile": [],
  "tempfs": [],
  "threading": [],
  "time": [],
  "tools": [],
  "tree": [],
  "walk": [],
  "wildcard": [],
  "wrapfs": [],
  "write": [],
  "zipfile": [],
  "zipfs": []
 }
}