{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_check",
  "_check_file",
  "_filter",
  "_ftp_parse.parse",
  "_translate",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "appdirs.AppDirs",
  "append",
  "appfs.SiteConfigFS",
  "appfs.SiteDataFS",
  "appfs.UserCacheFS",
  "appfs.UserConfigFS",
  "appfs.UserDataFS",
  "appfs.UserLogFS",
  "base.FS",
  "calendar",
  "calendar.timegm",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.OrderedDict.__setitem__",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy_dir",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "decode_callable",
  "do_walk",
  "enum.IntEnum",
  "enum.unique",
  "enums.ResourceType.block_special_file",
  "enums.ResourceType.character",
  "enums.ResourceType.directory",
  "enums.ResourceType.fifo",
  "enums.ResourceType.file",
  "enums.ResourceType.socket",
  "enums.ResourceType.symlink",
  "enums.ResourceType.unknown",
  "enums.Seek.current",
  "enums.Seek.end",
  "enums.Seek.set",
  "errno",
  "errno.EACCES",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EISDIR",
  "errno.ENAMETOOLONG",
  "errno.ENETDOWN",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOSYS",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.EOPNOTSUPP",
  "errno.EPERM",
  "errno.ESRCH",
  "errors.DestinationExists",
  "errors.DirectoryExists",
  "errors.DirectoryExpected",
  "errors.DirectoryNotEmpty",
  "errors.FileExists",
  "errors.FileExpected",
  "errors.FilesystemClosed",
  "errors.InsufficientStorage",
  "errors.InvalidCharsInPath",
  "errors.InvalidPath",
  "errors.NoSysPath",
  "errors.NoURL",
  "errors.OperationFailed",
  "errors.PathError",
  "errors.PermissionDenied",
  "errors.RemoteConnectionError",
  "errors.RemoveRootError",
  "errors.ResourceError",
  "errors.ResourceLocked",
  "errors.ResourceNotFound",
  "errors.ResourceReadOnly",
  "errors.Unsupported",
  "find",
  "format_directory",
  "format_dirname",
  "format_error",
  "format_filename",
  "format_prefix",
  "fs.ResourceType.directory",
  "fs.ResourceType.file",
  "fs.Seek.current",
  "fs.Seek.end",
  "fs.Seek.set",
  "fs_class",
  "fserror",
  "ftpfs.FTPFS",
  "ftplib.FTP",
  "ftplib.error_perm",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "functools.partial",
  "grp",
  "grp.getgrgid",
  "io",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.SEEK_CUR",
  "io.SEEK_SET",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "iotools.make_stream",
  "is_mounted",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "matcher",
  "math",
  "math.floor",
  "memoryfs.MemoryFS",
  "move.move_dir",
  "opener",
  "opener.open_fs",
  "operator.itemgetter",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.fsdecode",
  "os.fsencode",
  "os.fspath",
  "os.linesep.join",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.sep",
  "os.stat",
  "os.utime",
  "osfs.OSFS",
  "permissions.Permissions.get_mode",
  "permissions.Permissions.parse",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.system",
  "pop",
  "push",
  "pwd",
  "pwd.getpwuid",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "read",
  "registry.registry.manage_fs",
  "registry.registry.open",
  "registry.registry.open_fs",
  "registry.registry.parse",
  "scan",
  "scandir.scandir",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.error",
  "stat",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stat.S_ISDIR",
  "subfs.ClosingSubFS",
  "subfs.SubFS",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "tarfile",
  "tarfile.AREGTYPE",
  "tarfile.BLKTYPE",
  "tarfile.CHRTYPE",
  "tarfile.CONTTYPE",
  "tarfile.DIRTYPE",
  "tarfile.FIFOTYPE",
  "tarfile.LNKTYPE",
  "tarfile.REGTYPE",
  "tarfile.SYMTYPE",
  "tarfile.TarInfo",
  "tarfile.open",
  "tarfs.TarFS",
  "tempfile",
  "tempfs.TempFS",
  "threading",
  "threading.RLock",
  "time",
  "time.localtime",
  "time.strptime",
  "time.time",
  "tools.copy_file_data",
  "tools.get_intermediate_dirs",
  "tree.render",
  "walk.Walker.bind",
  "wildcard.get_matcher",
  "write",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfs.ZipFS"
 ],
 "deps": {
  "__future__": [],
  "_check": [],
  "_check_file": [],
  "_filter": [],
  "_ftp_parse": [],
  "_translate": [],
  "abc": [],
  "appdirs": [],
  "append": [],
  "appfs": [],
  "base": [],
  "calendar": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decode_callable": [],
  "do_walk": [],
  "enum": [],
  "enums": [],
  "errno": [],
  "errors": [],
  "find": [],
  "format_directory": [],
  "format_dirname": [],
  "format_error": [],
  "format_filename": [],
  "format_prefix": [],
  "fs": [],
  "fs_class": [],
  "fserror": [],
  "ftpfs": [],
  "ftplib": [],
  "functools": [],
  "grp": [],
  "io": [],
  "iotools": [],
  "is_mounted": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matcher": [],
  "math": [],
  "memoryfs": [],
  "move": [],
  "opener": [],
  "operator": [],
  "os": [],
  "osfs": [],
  "permissions": [],
  "pkg_resources": [],
  "platform": [],
  "pop": [],
  "push": [],
  "pwd": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "read": [],
  "registry": [],
  "scan": [],
  "scandir": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "stat": [],
  "subfs": [],
  "sys": [],
  "tarfile": [],
  "tarfs": [],
  "tempfile": [],
  "tempfs": [],
  "threading": [],
  "time": [],
  "tools": [],
  "tree": [],
  "walk": [],
  "wildcard": [],
  "write": [],
  "zipfile": [],
  "zipfs": []
 }
}