{
 "bad": [
  "docutils.nodes.container",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sphinxcontrib.contentui.CSS_FILE",
  "sphinxcontrib.contentui.ContentTabsContainerDirective",
  "sphinxcontrib.contentui.ContentTabsDirective",
  "sphinxcontrib.contentui.JS_FILE",
  "sphinxcontrib.contentui.ToggleDirective",
  "sphinxcontrib.contentui.add_assets",
  "sphinxcontrib.contentui.copy_assets"
 ],
 "deps": {
  "docutils": [],
  "os": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": []
 }
}