{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.container",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ]
 }
}