{
 "bad": [
  "_als.calculate_loss",
  "_als.least_squares",
  "_als.least_squares_cg",
  "implicit.__init__.__version__",
  "implicit.__init__.als",
  "implicit.__init__.alternating_least_squares",
  "implicit.__init__.approximate_als",
  "implicit.__init__.bpr",
  "implicit.__init__.lmf",
  "implicit.__init__.nearest_neighbours",
  "implicit._nearest_neighbours.NearestNeighboursScorer",
  "implicit._nearest_neighbours.all_pairs_knn",
  "implicit.evaluation.train_test_split",
  "implicit.recommender_base.MatrixFactorizationBase",
  "implicit.recommender_base.RecommenderBase",
  "itertools",
  "itertools.islice",
  "nmslib",
  "nmslib.init",
  "normalize",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.random.rand",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "solver",
  "solver.calculate_loss",
  "solver.least_squares",
  "time",
  "time.time",
  "tqdm.auto.tqdm",
  "urllib.urlretrieve",
  "user_factor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_als": [],
  "annoy": [
   "python-annoy/conda-forge/linux-64/python-annoy-1.15.1-py27hf484d3e_0"
  ],
  "faiss": [
   "faiss/conda-forge/linux-64/faiss-1.7.0-py38cuda111ha5cc62a_4_cuda"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "implicit": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nmslib": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "solver": [],
  "time": [],
  "tqdm": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_factor": []
 }
}