{
 "bad": [
  "_als.calculate_loss",
  "_als.least_squares",
  "_als.least_squares_cg",
  "annoy",
  "annoy.AnnoyIndex",
  "faiss",
  "faiss.GpuIndexIVFFlat",
  "faiss.IndexFlat",
  "faiss.IndexIVFFlat",
  "faiss.METRIC_INNER_PRODUCT",
  "faiss.StandardGpuResources",
  "functools",
  "functools.partial",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "implicit.__init__.__version__",
  "implicit.__init__.als",
  "implicit.__init__.approximate_als",
  "implicit.__init__.nearest_neighbours",
  "implicit._nearest_neighbours.NearestNeighboursScorer",
  "implicit._nearest_neighbours.all_pairs_knn",
  "implicit.recommender_base.MatrixFactorizationBase",
  "implicit.recommender_base.RecommenderBase",
  "itertools",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "logging.warning",
  "nmslib",
  "nmslib.init",
  "normalize",
  "numpy",
  "numpy.__config__.get_info",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.bincount",
  "numpy.delete",
  "numpy.empty",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.load",
  "numpy.log",
  "numpy.log1p",
  "numpy.object",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.savez",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.read_csv",
  "pandas.read_table",
  "scipy",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "solver",
  "solver.calculate_loss",
  "solver.least_squares",
  "time",
  "tqdm.auto.tqdm",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "user_factor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}