{
 "bad": [
  "_als.calculate_loss",
  "_als.least_squares",
  "_als.least_squares_cg",
  "_nearest_neighbours.NearestNeighboursScorer",
  "_nearest_neighbours.all_pairs_knn",
  "als.alternating_least_squares",
  "annoy.AnnoyIndex",
  "evaluation.train_test_split",
  "faiss.GpuIndexIVFFlat",
  "faiss.IndexFlat",
  "faiss.IndexIVFFlat",
  "faiss.METRIC_INNER_PRODUCT",
  "faiss.StandardGpuResources",
  "h5py.File",
  "h5py.special_dtype",
  "itertools.islice",
  "nmslib.init",
  "numpy.__config__.get_info",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.bincount",
  "numpy.delete",
  "numpy.empty",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.load",
  "numpy.log",
  "numpy.log1p",
  "numpy.object",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.savez",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas.read_csv",
  "pandas.read_table",
  "recommender_base.MatrixFactorizationBase",
  "recommender_base.RecommenderBase",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "solver.calculate_loss",
  "solver.least_squares",
  "time.time",
  "urllib.urlretrieve",
  "utils.check_blas_config",
  "utils.nonzeros"
 ],
 "deps": {
  "_als": [],
  "_nearest_neighbours": [],
  "als": [],
  "annoy": [],
  "evaluation": [],
  "faiss": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nmslib": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "recommender_base": [],
  "scipy": [],
  "solver": [
   "pynfft/conda-forge/linux-64/pynfft-1.3.2-py37h7eb728f_1"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "utils": []
 }
}