{
 "bad": [
  "_als.calculate_loss",
  "_als.least_squares",
  "_als.least_squares_cg",
  "annoy",
  "annoy.AnnoyIndex",
  "faiss",
  "faiss.GpuIndexIVFFlat",
  "faiss.IndexFlat",
  "faiss.IndexIVFFlat",
  "faiss.METRIC_INNER_PRODUCT",
  "faiss.StandardGpuResources",
  "functools",
  "functools.partial",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "implicit.__init__.__version__",
  "implicit.__init__.als",
  "implicit.__init__.approximate_als",
  "implicit.__init__.nearest_neighbours",
  "implicit._nearest_neighbours.NearestNeighboursScorer",
  "implicit._nearest_neighbours.all_pairs_knn",
  "implicit.recommender_base.MatrixFactorizationBase",
  "implicit.recommender_base.RecommenderBase",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "logging.warning",
  "nmslib",
  "nmslib.init",
  "normalize",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.object",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.read_csv",
  "pandas.read_table",
  "scipy",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "solver",
  "solver.calculate_loss",
  "solver.least_squares",
  "tqdm.auto.tqdm",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "user_factor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}