{
 "bad": [
  "IPython.embed",
  "ImageClient",
  "abc.abstractmethod",
  "actions._run",
  "actions.attach",
  "actions.create",
  "actions.delete",
  "actions.execute",
  "actions.run",
  "actions.update",
  "apps.apps",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base.Client",
  "base.Client._export",
  "base.Client.apps",
  "base.Client.build",
  "base.Client.debug",
  "base.Client.execute",
  "base.Client.export",
  "base.Client.help",
  "base.Client.image",
  "base.Client.inspect",
  "base.Client.instance",
  "base.Client.instance.version",
  "base.Client.instance_stopall",
  "base.Client.instances",
  "base.Client.oci",
  "base.Client.oci.OciImage.debug",
  "base.Client.oci.OciImage.quiet",
  "base.Client.oci.debug",
  "base.Client.oci.quiet",
  "base.Client.pull",
  "base.Client.quiet",
  "base.Client.run",
  "base.Client.shell",
  "base.Client.version",
  "base.ParserBase",
  "base.WriterBase",
  "bpython.embed",
  "build.build",
  "code.interact",
  "command.generate_bind_list",
  "command.init_command",
  "command.run_command",
  "create.create",
  "docker.DockerParser",
  "docker.DockerWriter",
  "errno.EEXIST",
  "execute.execute",
  "execute.shell",
  "export._export",
  "export.export",
  "flags.parse_verbosity",
  "generate.RobotNamer",
  "glob.glob",
  "hashlib.md5",
  "help.helpcmd",
  "importcmd.importcmd",
  "inspect.inspect",
  "instances.list_instances",
  "instances.stopall",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logger.init_level",
  "logger.println",
  "logs._logs",
  "logs.error_logs",
  "logs.output_logs",
  "mounts.mount",
  "mounts.umount",
  "os.environ",
  "os.environ.get",
  "os.execvp",
  "os.getuid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.putenv",
  "os.remove",
  "os.system",
  "parser",
  "platform.node",
  "print_help",
  "pull.pull",
  "pwd.getpwuid",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "random.choice",
  "re.I",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "recipe.Recipe",
  "run.run",
  "semver.VersionInfo",
  "semver.parse_version_info",
  "shlex.split",
  "shutil.copyfile",
  "shutil.rmtree",
  "singularity.SingularityParser",
  "singularity.SingularityWriter",
  "spinner.Spinner",
  "spython.__version__",
  "spython.client.get_parser",
  "spython.client.set_verbosity",
  "spython.client.shell.prepare_client",
  "spython.client.shell.python",
  "spython.client.version",
  "spython.image.Image",
  "spython.image.ImageBase",
  "spython.image.cmd.generate_image_commands",
  "spython.instance.Instance",
  "spython.instance.Instance.RobotNamer",
  "spython.instance.Instance._init_command",
  "spython.instance.Instance._list",
  "spython.instance.Instance._logs",
  "spython.instance.Instance._println",
  "spython.instance.Instance._run_command",
  "spython.instance.Instance.error_logs",
  "spython.instance.Instance.instance",
  "spython.instance.Instance.output_logs",
  "spython.instance.Instance.run_command",
  "spython.instance.Instance.start",
  "spython.instance.Instance.stop",
  "spython.instance.cmd.generate_instance_commands",
  "spython.instance.cmd.iutils.parse_table",
  "spython.logger.bot.debug",
  "spython.logger.bot.error",
  "spython.logger.bot.exit",
  "spython.logger.bot.info",
  "spython.logger.bot.println",
  "spython.logger.bot.warning",
  "spython.logger.decodeUtf8String",
  "spython.logger.message.ABORT",
  "spython.logger.message.CRITICAL",
  "spython.logger.message.CUSTOM",
  "spython.logger.message.CYAN",
  "spython.logger.message.DARKRED",
  "spython.logger.message.DEBUG",
  "spython.logger.message.ERROR",
  "spython.logger.message.INFO",
  "spython.logger.message.LOG",
  "spython.logger.message.PURPLE",
  "spython.logger.message.QUIET",
  "spython.logger.message.RED",
  "spython.logger.message.SingularityMessage",
  "spython.logger.message.VERBOSE2",
  "spython.logger.message.VERBOSE3",
  "spython.logger.message.WARNING",
  "spython.logger.message.YELLOW",
  "spython.logger.message.convert2boolean",
  "spython.logger.message.get_logging_level",
  "spython.logger.message.get_user_color_preference",
  "spython.logger.progress.BAR_EMPTY_CHAR",
  "spython.logger.progress.BAR_FILLED_CHAR",
  "spython.logger.progress.BAR_TEMPLATE",
  "spython.logger.progress.ETA_INTERVAL",
  "spython.logger.progress.ETA_SMA_WINDOW",
  "spython.logger.progress.ProgressBar",
  "spython.logger.progress.STREAM",
  "spython.main.Client.build",
  "spython.main.Client.execute",
  "spython.main.Client.export",
  "spython.main.Client.inspect",
  "spython.main.Client.instance",
  "spython.main.Client.instance_stopall",
  "spython.main.Client.instances",
  "spython.main.Client.oci.OciImage",
  "spython.main.Client.oci.create",
  "spython.main.Client.oci.delete",
  "spython.main.Client.oci.execute",
  "spython.main.Client.oci.kill",
  "spython.main.Client.oci.pause",
  "spython.main.Client.oci.resume",
  "spython.main.Client.oci.start",
  "spython.main.Client.oci.state",
  "spython.main.Client.pull",
  "spython.main.Client.version_info",
  "spython.main.base.Client",
  "spython.main.base.command.init_command",
  "spython.main.base.command.run_command",
  "spython.main.base.command.send_command",
  "spython.main.base.generate.RobotNamer",
  "spython.main.base.generate.main",
  "spython.main.base.logger.println",
  "spython.main.get_client",
  "spython.main.inspect.parse_labels",
  "spython.main.instances.list_instances",
  "spython.main.parse.parsers",
  "spython.main.parse.parsers.DockerParser",
  "spython.main.parse.parsers.SingularityParser",
  "spython.main.parse.parsers.docker.DockerParser",
  "spython.main.parse.parsers.get_parser",
  "spython.main.parse.parsers.singularity.SingularityParser",
  "spython.main.parse.recipe.Recipe",
  "spython.main.parse.writers",
  "spython.main.parse.writers.DockerWriter",
  "spython.main.parse.writers.SingularityWriter",
  "spython.main.parse.writers.docker.DockerWriter",
  "spython.main.parse.writers.docker._default_uri",
  "spython.main.parse.writers.docker._docker_uri",
  "spython.main.parse.writers.docker._reduced_uri",
  "spython.main.parse.writers.docker.write_files",
  "spython.main.parse.writers.docker.write_lines",
  "spython.main.parse.writers.get_writer",
  "spython.main.parse.writers.singularity.SingularityWriter",
  "spython.main.parse.writers.singularity.create_env_section",
  "spython.main.parse.writers.singularity.create_keyval_section",
  "spython.main.parse.writers.singularity.finish_section",
  "spython.oci.OciImage",
  "spython.oci.OciImage.OciImage",
  "spython.oci.OciImage.RobotNamer",
  "spython.oci.OciImage._println",
  "spython.oci.OciImage._run",
  "spython.oci.OciImage._run_command",
  "spython.oci.OciImage._send_command",
  "spython.oci.OciImage._state_command",
  "spython.oci.OciImage.attach",
  "spython.oci.OciImage.create",
  "spython.oci.OciImage.delete",
  "spython.oci.OciImage.execute",
  "spython.oci.OciImage.kill",
  "spython.oci.OciImage.mount",
  "spython.oci.OciImage.pause",
  "spython.oci.OciImage.resume",
  "spython.oci.OciImage.run",
  "spython.oci.OciImage.start",
  "spython.oci.OciImage.state",
  "spython.oci.OciImage.umount",
  "spython.oci.OciImage.update",
  "spython.oci.cmd.generate_oci_commands",
  "spython.tests.conftest.installdir",
  "spython.tests.test_conversion.read_file",
  "spython.tests.test_oci.sandbox",
  "spython.utils.ScopedEnvVar",
  "spython.utils.check_install",
  "spython.utils.get_installdir",
  "spython.utils.get_singularity_version",
  "spython.utils.get_singularity_version_info",
  "spython.utils.get_userhome",
  "spython.utils.get_username",
  "spython.utils.misc.setEnvVar",
  "spython.utils.read_file",
  "spython.utils.remove_uri",
  "spython.utils.run_command",
  "spython.utils.split_uri",
  "spython.utils.stream_command",
  "spython.utils.terminal._process_sudo_cmd",
  "spython.utils.terminal.get_singularity_version",
  "spython.utils.terminal.run_command",
  "spython.utils.terminal.split_uri",
  "spython.utils.which",
  "spython.utils.write_file",
  "spython.utils.write_json",
  "start.start",
  "states._state_command",
  "states.kill",
  "states.pause",
  "states.resume",
  "states.start",
  "states.state",
  "stop.stop",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sutils.get_filename",
  "sutils.get_uri",
  "sutils.load",
  "sutils.setenv",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile._get_candidate_names",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test.main",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.compress",
  "utils.decompress",
  "writer"
 ],
 "deps": {
  "IPython": [],
  "ImageClient": [],
  "abc": [],
  "actions": [],
  "apps": [],
  "argparse": [],
  "base": [],
  "bpython": [],
  "build": [],
  "code": [],
  "command": [],
  "create": [],
  "docker": [],
  "errno": [],
  "execute": [],
  "export": [],
  "flags": [],
  "generate": [],
  "glob": [],
  "hashlib": [],
  "help": [],
  "importcmd": [],
  "inspect": [],
  "instances": [],
  "json": [],
  "logger": [],
  "logs": [],
  "mounts": [],
  "os": [],
  "parser": [],
  "platform": [],
  "print_help": [],
  "pull": [],
  "pwd": [],
  "pytest": [],
  "random": [],
  "re": [],
  "recipe": [],
  "run": [],
  "semver": [],
  "shlex": [],
  "shutil": [],
  "singularity": [],
  "spinner": [],
  "spython": [],
  "start": [],
  "states": [],
  "stop": [],
  "subprocess": [],
  "sutils": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "threading": [],
  "time": [],
  "utils": [],
  "writer": []
 }
}