{
 "bad": [
  "ImageClient",
  "actions._run",
  "actions.attach",
  "actions.create",
  "actions.delete",
  "actions.execute",
  "actions.run",
  "actions.update",
  "apps.apps",
  "base.Client",
  "base.Client._export",
  "base.Client.apps",
  "base.Client.build",
  "base.Client.debug",
  "base.Client.execute",
  "base.Client.export",
  "base.Client.help",
  "base.Client.image",
  "base.Client.inspect",
  "base.Client.instance",
  "base.Client.instance.version",
  "base.Client.instance_stopall",
  "base.Client.instances",
  "base.Client.oci",
  "base.Client.oci.OciImage.debug",
  "base.Client.oci.OciImage.quiet",
  "base.Client.oci.debug",
  "base.Client.oci.quiet",
  "base.Client.pull",
  "base.Client.quiet",
  "base.Client.run",
  "base.Client.shell",
  "base.Client.version",
  "build.build",
  "create.create",
  "errno",
  "execute.execute",
  "execute.shell",
  "export._export",
  "export.export",
  "finish_section",
  "hashlib.md5",
  "help.helpcmd",
  "importcmd.importcmd",
  "inspect.inspect",
  "instances.list_instances",
  "instances.stopall",
  "logs._logs",
  "logs.error_logs",
  "logs.output_logs",
  "mounts.mount",
  "mounts.umount",
  "os.environ.get",
  "os.getuid",
  "os.path.exists",
  "os.path.isdir",
  "os.putenv",
  "os.remove",
  "os.system",
  "print_help",
  "pull.pull",
  "pwd",
  "pytest.mark.skipif",
  "python",
  "re.I",
  "run_command",
  "spython.client.__init__.get_parser",
  "spython.client.__init__.set_verbosity",
  "spython.client.__init__.version",
  "spython.image.__init__.ImageBase",
  "spython.instance.Instance.RobotNamer",
  "spython.instance.Instance._init_command",
  "spython.instance.Instance._list",
  "spython.instance.Instance._logs",
  "spython.instance.Instance._println",
  "spython.instance.Instance._run_command",
  "spython.instance.Instance.error_logs",
  "spython.instance.Instance.instance",
  "spython.instance.Instance.output_logs",
  "spython.instance.Instance.run_command",
  "spython.instance.Instance.start",
  "spython.instance.Instance.stop",
  "spython.logger.bot.debug",
  "spython.logger.bot.error",
  "spython.logger.bot.exit",
  "spython.logger.bot.info",
  "spython.logger.bot.println",
  "spython.logger.bot.warning",
  "spython.main.Client.build",
  "spython.main.Client.execute",
  "spython.main.Client.export",
  "spython.main.Client.inspect",
  "spython.main.Client.instance",
  "spython.main.Client.instance_stopall",
  "spython.main.Client.instances",
  "spython.main.Client.oci.OciImage",
  "spython.main.Client.oci.create",
  "spython.main.Client.oci.delete",
  "spython.main.Client.oci.execute",
  "spython.main.Client.oci.kill",
  "spython.main.Client.oci.pause",
  "spython.main.Client.oci.resume",
  "spython.main.Client.oci.start",
  "spython.main.Client.oci.state",
  "spython.main.Client.pull",
  "spython.main.Client.version_info",
  "spython.main.__init__.get_client",
  "spython.main.base.__init__.Client",
  "spython.oci.OciImage.OciImage",
  "spython.oci.OciImage.RobotNamer",
  "spython.oci.OciImage._println",
  "spython.oci.OciImage._run",
  "spython.oci.OciImage._run_command",
  "spython.oci.OciImage._send_command",
  "spython.oci.OciImage._state_command",
  "spython.oci.OciImage.attach",
  "spython.oci.OciImage.create",
  "spython.oci.OciImage.delete",
  "spython.oci.OciImage.execute",
  "spython.oci.OciImage.kill",
  "spython.oci.OciImage.mount",
  "spython.oci.OciImage.pause",
  "spython.oci.OciImage.resume",
  "spython.oci.OciImage.run",
  "spython.oci.OciImage.start",
  "spython.oci.OciImage.state",
  "spython.oci.OciImage.umount",
  "spython.oci.OciImage.update",
  "start.start",
  "states._state_command",
  "states.kill",
  "states.pause",
  "states.resume",
  "states.start",
  "states.state",
  "stop.stop",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test.main",
  "time",
  "utils.compress",
  "utils.decompress",
  "writer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "semver": [
   "semver/conda-forge/noarch/semver-2.10.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.10.1-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.11.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.12.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.13.0-pyh9f0ad1d_0",
   "semver/conda-forge/noarch/semver-2.7.2-py_0",
   "semver/conda-forge/noarch/semver-2.8.1-py_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}