{
 "bad": [
  "IPython.embed",
  "ImageClient",
  "__future__.absolute_import",
  "abc",
  "abc.abstractmethod",
  "actions._run",
  "actions.attach",
  "actions.create",
  "actions.delete",
  "actions.execute",
  "actions.run",
  "actions.update",
  "apps.apps",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base.Client",
  "base.Client._export",
  "base.Client.apps",
  "base.Client.build",
  "base.Client.debug",
  "base.Client.execute",
  "base.Client.export",
  "base.Client.help",
  "base.Client.image",
  "base.Client.inspect",
  "base.Client.instance",
  "base.Client.instance.version",
  "base.Client.instance_stopall",
  "base.Client.instances",
  "base.Client.oci",
  "base.Client.oci.OciImage.debug",
  "base.Client.oci.OciImage.quiet",
  "base.Client.oci.debug",
  "base.Client.oci.quiet",
  "base.Client.pull",
  "base.Client.quiet",
  "base.Client.run",
  "base.Client.shell",
  "base.Client.version",
  "bpython",
  "bpython.embed",
  "build.build",
  "code",
  "code.interact",
  "create.create",
  "errno",
  "errno.EEXIST",
  "execute.execute",
  "execute.shell",
  "export._export",
  "export.export",
  "finish_section",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "help.helpcmd",
  "importcmd.importcmd",
  "inspect.inspect",
  "instances.list_instances",
  "instances.stopall",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logs._logs",
  "logs.error_logs",
  "logs.output_logs",
  "mounts.mount",
  "mounts.umount",
  "os",
  "os.environ",
  "os.environ.get",
  "os.execvp",
  "os.getuid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.putenv",
  "os.remove",
  "os.system",
  "parser",
  "platform",
  "platform.node",
  "print_help",
  "pull.pull",
  "pwd",
  "pwd.getpwuid",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "python",
  "random.choice",
  "re",
  "re.I",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "run.run",
  "run_command",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "spython.client.__init__.get_parser",
  "spython.client.__init__.set_verbosity",
  "spython.client.__init__.version",
  "spython.image.__init__.ImageBase",
  "spython.instance.Instance.RobotNamer",
  "spython.instance.Instance._init_command",
  "spython.instance.Instance._list",
  "spython.instance.Instance._logs",
  "spython.instance.Instance._println",
  "spython.instance.Instance._run_command",
  "spython.instance.Instance.error_logs",
  "spython.instance.Instance.instance",
  "spython.instance.Instance.output_logs",
  "spython.instance.Instance.run_command",
  "spython.instance.Instance.start",
  "spython.instance.Instance.stop",
  "spython.logger.bot.debug",
  "spython.logger.bot.error",
  "spython.logger.bot.exit",
  "spython.logger.bot.info",
  "spython.logger.bot.println",
  "spython.logger.bot.warning",
  "spython.main.Client.build",
  "spython.main.Client.execute",
  "spython.main.Client.export",
  "spython.main.Client.inspect",
  "spython.main.Client.instance",
  "spython.main.Client.instance_stopall",
  "spython.main.Client.instances",
  "spython.main.Client.oci.OciImage",
  "spython.main.Client.oci.create",
  "spython.main.Client.oci.delete",
  "spython.main.Client.oci.execute",
  "spython.main.Client.oci.kill",
  "spython.main.Client.oci.pause",
  "spython.main.Client.oci.resume",
  "spython.main.Client.oci.start",
  "spython.main.Client.oci.state",
  "spython.main.Client.pull",
  "spython.main.Client.version_info",
  "spython.main.__init__.get_client",
  "spython.main.base.__init__.Client",
  "spython.main.base.__init__.RobotNamer",
  "spython.main.base.__init__.generate_bind_list",
  "spython.main.base.__init__.get_filename",
  "spython.main.base.__init__.get_uri",
  "spython.main.base.__init__.init_command",
  "spython.main.base.__init__.init_level",
  "spython.main.base.__init__.load",
  "spython.main.base.__init__.parse_verbosity",
  "spython.main.base.__init__.println",
  "spython.main.base.__init__.run_command",
  "spython.main.base.__init__.setenv",
  "spython.main.parse.parsers.__init__.DockerParser",
  "spython.main.parse.parsers.__init__.SingularityParser",
  "spython.main.parse.writers.__init__.DockerWriter",
  "spython.main.parse.writers.__init__.SingularityWriter",
  "spython.oci.OciImage.OciImage",
  "spython.oci.OciImage.RobotNamer",
  "spython.oci.OciImage._println",
  "spython.oci.OciImage._run",
  "spython.oci.OciImage._run_command",
  "spython.oci.OciImage._send_command",
  "spython.oci.OciImage._state_command",
  "spython.oci.OciImage.attach",
  "spython.oci.OciImage.create",
  "spython.oci.OciImage.delete",
  "spython.oci.OciImage.execute",
  "spython.oci.OciImage.kill",
  "spython.oci.OciImage.mount",
  "spython.oci.OciImage.pause",
  "spython.oci.OciImage.resume",
  "spython.oci.OciImage.run",
  "spython.oci.OciImage.start",
  "spython.oci.OciImage.state",
  "spython.oci.OciImage.umount",
  "spython.oci.OciImage.update",
  "start.start",
  "states._state_command",
  "states.kill",
  "states.pause",
  "states.resume",
  "states.start",
  "states.state",
  "stop.stop",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test.main",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.compress",
  "utils.decompress",
  "writer"
 ],
 "deps": {
  "IPython": [],
  "ImageClient": [],
  "__future__": [],
  "abc": [],
  "actions": [],
  "apps": [],
  "argparse": [],
  "base": [],
  "bpython": [],
  "build": [],
  "code": [],
  "create": [],
  "errno": [],
  "execute": [],
  "export": [],
  "finish_section": [],
  "glob": [],
  "hashlib": [],
  "help": [],
  "importcmd": [],
  "inspect": [],
  "instances": [],
  "json": [],
  "logs": [],
  "mounts": [],
  "os": [],
  "parser": [],
  "platform": [],
  "print_help": [],
  "pull": [],
  "pwd": [],
  "pytest": [],
  "python": [],
  "random": [],
  "re": [],
  "run": [],
  "run_command": [],
  "semver": [
   "semver/conda-forge/noarch/semver-2.9.1-py_0"
  ],
  "shlex": [],
  "shutil": [],
  "spython": [],
  "start": [],
  "states": [],
  "stop": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "threading": [],
  "time": [],
  "utils": [],
  "writer": []
 }
}