{
 "bad": [
  "DummyClass",
  "astropy.units.deg",
  "astropy.units.hour",
  "astropy.units.kg",
  "astropy.units.kpc",
  "astropy.units.kpc.to",
  "astropy.units.m",
  "bilby.core.prior.PriorDict.from_json",
  "bilby_pipe.job_creation.dag.Dag",
  "bilby_pipe.job_creation.node.Node",
  "cwinpy.__init__.get_versions",
  "gwpy.types.Series._metadata_slots",
  "itertools.compress",
  "lal.CreateREAL8FrequencySeries",
  "lal.DAYSID_SI",
  "lal.Detector",
  "lal.HertzUnit",
  "lal.LIGOTimeGPS",
  "lal.LN2",
  "lal.LNPI",
  "lal.TWOPI",
  "lalpulsar.GetSiteInfo",
  "lalsimulation.SimNoisePSDAdvVirgo",
  "lalsimulation.SimNoisePSDFromFile",
  "lalsimulation.SimNoisePSDGEO",
  "lalsimulation.SimNoisePSDGEOHF",
  "lalsimulation.SimNoisePSDKAGRA",
  "lalsimulation.SimNoisePSDTAMA",
  "lalsimulation.SimNoisePSDVirgo",
  "lalsimulation.SimNoisePSDaLIGOaLIGODesignSensitivityT1800044",
  "lalsimulation.SimNoisePSDiLIGOSRD",
  "lintegrate.logtrapz",
  "ll",
  "numba.typed.Dict.empty",
  "numpy.arccos",
  "numpy.float32",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "openfunc",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "plfunc",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.rvs",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.truncnorm.rvs",
  "signal.SIGALRM",
  "signal.alarm",
  "sys",
  "sys.argv",
  "sys.exit",
  "vars.setter"
 ],
 "deps": {
  "DummyClass": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bilby": [
   "bilby/conda-forge/noarch/bilby-1.0.3-py_0"
  ],
  "bilby_pipe": [
   "bilby_pipe/conda-forge/noarch/bilby_pipe-0.3.8-py_0"
  ],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cwinpy": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalpulsar": [
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py27heade8f8_2"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "lintegrate": [],
  "ll": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plfunc": [],
  "pycondor": [
   "pycondor/conda-forge/noarch/pycondor-0.4.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}