{
 "bad": [
  "DummyClass",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.Galactocentric",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.io.registry",
  "astropy.io.registry.write",
  "astropy.units",
  "astropy.units.deg",
  "astropy.units.hour",
  "astropy.units.kg",
  "astropy.units.kpc",
  "astropy.units.kpc.to",
  "astropy.units.m",
  "astropy.units.rad",
  "bilby.core.prior.PriorDict.from_json",
  "bilby_pipe.job_creation.dag.Dag",
  "bilby_pipe.job_creation.node.Node",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.c_double",
  "ctypes.c_int",
  "cwinpy.__init__.get_versions",
  "functools.reduce",
  "glob",
  "glob.glob",
  "gwpy.types.Series._metadata_slots",
  "gzip",
  "gzip.open",
  "io",
  "itertools.compress",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "lal",
  "lal.CreateREAL8FrequencySeries",
  "lal.DAYSID_SI",
  "lal.Detector",
  "lal.HertzUnit",
  "lal.LIGOTimeGPS",
  "lal.LN2",
  "lal.LNPI",
  "lal.TWOPI",
  "lalpulsar",
  "lalpulsar.GetSiteInfo",
  "lalpulsar.PulsarParametersWrapper.PulsarParametersPy",
  "lalpulsar.simulateHeterodynedCW.HeterodynedCWSimulator",
  "lalsimulation",
  "lalsimulation.SimNoisePSDAdvVirgo",
  "lalsimulation.SimNoisePSDFromFile",
  "lalsimulation.SimNoisePSDGEO",
  "lalsimulation.SimNoisePSDGEOHF",
  "lalsimulation.SimNoisePSDKAGRA",
  "lalsimulation.SimNoisePSDTAMA",
  "lalsimulation.SimNoisePSDVirgo",
  "lalsimulation.SimNoisePSDaLIGOaLIGODesignSensitivityT1800044",
  "lalsimulation.SimNoisePSDiLIGOSRD",
  "lintegrate.logtrapz",
  "ll",
  "math.gcd",
  "matplotlib.axes.Axes",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.mlab.specgram",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numba.extending.get_cython_function_address",
  "numba.jit",
  "numba.njit",
  "numba.typed.Dict",
  "numba.typed.Dict.empty",
  "numba.types",
  "numba.types.complex128",
  "numba.types.float64",
  "numba.types.unicode_type",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.flipud",
  "numpy.float32",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logaddexp",
  "numpy.logspace",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vdot",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openfunc",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "plfunc",
  "pycondor.Job",
  "re",
  "re.findall",
  "re.sub",
  "scipy.interpolate.interp1d",
  "scipy.signal.periodogram",
  "scipy.signal.tukey",
  "scipy.stats.expon",
  "scipy.stats.expon.logpdf",
  "scipy.stats.expon.rvs",
  "scipy.stats.gaussian_kde",
  "scipy.stats.truncnorm",
  "scipy.stats.truncnorm.logpdf",
  "scipy.stats.truncnorm.rvs",
  "shutil",
  "shutil.which",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "tempfile",
  "tempfile.mkstemp",
  "vars.setter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "DummyClass": [],
  "argparse": [],
  "ast": [],
  "astropy": [],
  "bilby": [
   "bilby/conda-forge/noarch/bilby-1.0.3-py_0"
  ],
  "bilby_pipe": [
   "bilby_pipe/conda-forge/noarch/bilby_pipe-0.3.8-py_0"
  ],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "ctypes": [],
  "cwinpy": [],
  "functools": [],
  "glob": [],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gzip": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lal": [],
  "lalpulsar": [],
  "lalsimulation": [],
  "lintegrate": [],
  "ll": [],
  "math": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "openfunc": [],
  "os": [],
  "plfunc": [],
  "pycondor": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "signal": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "vars": [],
  "warnings": []
 }
}