{
 "bad": [
  "__builtin__",
  "_check_random_seed",
  "_layout",
  "_layout.dimension_check",
  "_layout.layout_sparse_unweighted",
  "_layout.layout_sparse_weighted",
  "_layout.layout_unweighted",
  "_layout.layout_unweighted_convergent",
  "_layout.layout_weighted",
  "_layout.layout_weighted_convergent",
  "_layout.mds_direct",
  "_layout.unweighted_edge_check",
  "_layout.weighted_edge_check",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface",
  "cairo.LineCap.ROUND",
  "method",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.log",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "object.__setattr__",
  "random_init",
  "swig.layout.layout_sparse_unweighted",
  "swig.layout.layout_sparse_weighted",
  "swig.layout.layout_unweighted",
  "swig.layout.layout_unweighted_convergent",
  "swig.layout.layout_weighted",
  "swig.layout.layout_weighted_convergent",
  "swig.layout.mds_direct"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.2-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py36hf4f9691_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}