{
 "bad": [
  "CONF",
  "CONF.register_cli_opt",
  "FakeEP",
  "FakeException",
  "MyString",
  "_add",
  "_sanitize",
  "append",
  "collections.Mapping",
  "conf",
  "conf.clear",
  "conf.namespace",
  "conf.print_help",
  "convert",
  "debtcollector.removals.remove",
  "docutils.nodes.section",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "errno.EACCES",
  "errno.EMFILE",
  "errno.ENOENT",
  "f",
  "hook",
  "hyphen",
  "info",
  "itertools.chain",
  "loader",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "netaddr.core.INET_PTON",
  "normalize",
  "object.__hash__",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.write",
  "oslo_config.cfg.CONF.bar",
  "oslo_config.cfg.CONF.import_group",
  "oslo_config.cfg.CONF.import_opt",
  "oslo_config.cfg.CONF.qux",
  "oslo_config.cfg.ConfigOpts.disallow_names",
  "oslo_i18n.TranslatorFactory",
  "oslo_i18n.enable_lazy",
  "oslo_i18n.get_available_languages",
  "oslotest.base.BaseTestCase",
  "pkg_resources.get_distribution",
  "re.I",
  "re.IGNORECASE",
  "shutil.copy",
  "shutil.rmtree",
  "six.moves.StringIO",
  "six.moves.map",
  "six.moves.range",
  "string.Template",
  "sys.argv",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "t",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "testscenarios.load_tests_apply_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.ExpectedException",
  "textwrap.dedent",
  "textwrap.wrap",
  "update",
  "warnings.warn",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "CONF": [],
  "FakeEP": [],
  "FakeException": [],
  "MyString": [],
  "_add": [],
  "_sanitize": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "append": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conf": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "debtcollector": [],
  "docutils": [],
  "errno": [],
  "f": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hook": [],
  "hyphen": [],
  "info": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "netaddr": [
   "netaddr/conda-forge/noarch/netaddr-0.7.19-py_0"
  ],
  "normalize": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "oslo_config": [],
  "oslo_i18n": [],
  "oslotest": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rfc3986": [
   "rfc3986/conda-forge/noarch/rfc3986-1.3.2-py_0"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "string": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update": [],
  "warnings": [],
  "yaml": []
 }
}