{
 "bad": [
  "os.environ.get",
  "py.path",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "tempfile",
  "tempfile.mkstemp",
  "tox",
  "tox.INFO.IS_WIN",
  "tox.config.DepConfig",
  "tox.config.DepOption",
  "tox.config.TestenvConfig",
  "tox.config.TestenvConfig.__get_envpython",
  "tox.config.TestenvConfig.get_envpython",
  "tox.venv.VirtualEnv",
  "tox.venv.VirtualEnv._venv_lookup",
  "tox.venv.cleanup_for_venv",
  "tox.venv.tox_runtest",
  "tox.venv.tox_testenv_install_deps"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/linux-64/pluggy-0.13.1-py38h578d9bd_4",
   "pluggy/conda-forge/noarch/pluggy-0.11.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}