{
 "bad": [
  "copy.deepcopy",
  "os.environ.get",
  "re.match",
  "shutil.which",
  "tox.INFO.IS_WIN",
  "tox.config.DepConfig",
  "tox.config.DepOption",
  "tox.config.TestenvConfig.__get_envpython",
  "tox.config.TestenvConfig.get_envpython",
  "tox.exception.InvocationError",
  "tox.venv.VirtualEnv._venv_lookup",
  "tox.venv.cleanup_for_venv",
  "tox.venv.tox_testenv_install_deps"
 ],
 "deps": {
  "copy": [],
  "os": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.8.0-py_0"
  ],
  "re": [],
  "shutil": [],
  "tox": [],
  "tox_conda": [
   "tox-conda/conda-forge/noarch/tox-conda-0.5.0-pyhd8ed1ab_0"
  ]
 }
}