{
 "bad": [
  "os.environ.get",
  "py.path"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/linux-64/pluggy-0.13.1-py38h578d9bd_4",
   "pluggy/conda-forge/noarch/pluggy-0.11.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tox": [
   "tox/conda-forge/linux-64/tox-2.7.0-py35_0",
   "tox/conda-forge/linux-64/tox-3.17.0-py36h9f0ad1d_0",
   "tox/conda-forge/noarch/tox-2.3.0-py_0",
   "tox/conda-forge/noarch/tox-2.8.1-py_1",
   "tox/conda-forge/noarch/tox-3.12.1-py_0",
   "tox/conda-forge/noarch/tox-3.14.0-py_0",
   "tox/conda-forge/noarch/tox-3.14.3-py_0",
   "tox/conda-forge/noarch/tox-3.5.0-py_0",
   "tox/conda-forge/noarch/tox-3.8.4-py_0",
   "tox/conda-forge/noarch/tox-3.9.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}