{
 "bad": [
  "ConfigParser",
  "idds.common.constants.CollectionStatus",
  "idds.common.constants.CollectionStatus.Closed",
  "idds.common.constants.CollectionStatus.Open",
  "idds.common.constants.CollectionType",
  "idds.common.constants.CollectionType.Dataset",
  "idds.common.constants.ContentStatus",
  "idds.common.constants.ContentStatus.Available",
  "idds.common.constants.ContentStatus.Available.name",
  "idds.common.constants.ContentStatus.Deleted",
  "idds.common.constants.ContentStatus.Failed",
  "idds.common.constants.ContentStatus.FakeAvailable",
  "idds.common.constants.ContentStatus.FinalFailed",
  "idds.common.constants.ContentStatus.Lost",
  "idds.common.constants.ContentStatus.Missing",
  "idds.common.constants.ContentStatus.New",
  "idds.common.constants.ContentStatus.Processing",
  "idds.common.constants.ContentType",
  "idds.common.constants.ContentType.File",
  "idds.common.constants.ProcessingStatus",
  "idds.common.constants.ProcessingStatus.Failed",
  "idds.common.constants.ProcessingStatus.Finished",
  "idds.common.constants.ProcessingStatus.Resuming",
  "idds.common.constants.ProcessingStatus.Running",
  "idds.common.constants.ProcessingStatus.SubFinished",
  "idds.common.constants.ProcessingStatus.Submitted",
  "idds.common.constants.ProcessingStatus.Submitting",
  "idds.common.constants.TransformType",
  "idds.common.constants.WorkStatus",
  "idds.common.constants.WorkStatus.Failed",
  "idds.common.constants.WorkStatus.Finished",
  "idds.common.constants.WorkStatus.SubFinished",
  "idds.common.exceptions",
  "idds.common.exceptions.IDDSException",
  "idds.workflow.work.Processing",
  "idds.workflow.work.Work",
  "idds.workflow.workflow.Condition",
  "os.environ.get",
  "pandatools.Client",
  "pandatools.Client.finishTask",
  "pandatools.Client.getJediTaskDetails",
  "pandatools.Client.getJobIDsJediTasksInTimeRange",
  "pandatools.Client.getJobStatus",
  "pandatools.Client.getTaskStatus",
  "pandatools.Client.insertTaskParams",
  "pandatools.Client.killTask",
  "pandatools.Client.retryTask",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}