{
 "bad": [
  "ConfigParser",
  "idds.common.constants.CollectionStatus.Closed",
  "idds.common.constants.CollectionStatus.Open",
  "idds.common.constants.CollectionType.Dataset",
  "idds.common.constants.ContentStatus.Available",
  "idds.common.constants.ContentStatus.Available.name",
  "idds.common.constants.ContentStatus.Deleted",
  "idds.common.constants.ContentStatus.Failed",
  "idds.common.constants.ContentStatus.FakeAvailable",
  "idds.common.constants.ContentStatus.FinalFailed",
  "idds.common.constants.ContentStatus.Lost",
  "idds.common.constants.ContentStatus.Missing",
  "idds.common.constants.ContentStatus.New",
  "idds.common.constants.ContentStatus.Processing",
  "idds.common.constants.ContentType.File",
  "idds.common.constants.ProcessingStatus.Failed",
  "idds.common.constants.ProcessingStatus.Finished",
  "idds.common.constants.ProcessingStatus.Resuming",
  "idds.common.constants.ProcessingStatus.Running",
  "idds.common.constants.ProcessingStatus.SubFinished",
  "idds.common.constants.ProcessingStatus.Submitted",
  "idds.common.constants.ProcessingStatus.Submitting",
  "idds.common.constants.WorkStatus.Failed",
  "idds.common.constants.WorkStatus.Finished",
  "idds.common.constants.WorkStatus.SubFinished",
  "os.environ.get"
 ],
 "deps": {
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "idds": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandatools": [
   "panda-client/conda-forge/noarch/panda-client-1.4.78-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}