{
 "bad": [
  "ConfigParser",
  "idds.common.constants.CollectionStatus.Closed",
  "idds.common.constants.CollectionStatus.Open",
  "idds.common.constants.CollectionType.Dataset",
  "idds.common.constants.ContentStatus.Available",
  "idds.common.constants.ContentStatus.Available.name",
  "idds.common.constants.ContentStatus.Deleted",
  "idds.common.constants.ContentStatus.Failed",
  "idds.common.constants.ContentStatus.FakeAvailable",
  "idds.common.constants.ContentStatus.FinalFailed",
  "idds.common.constants.ContentStatus.Lost",
  "idds.common.constants.ContentStatus.Missing",
  "idds.common.constants.ContentStatus.New",
  "idds.common.constants.ContentStatus.Processing",
  "idds.common.constants.ContentType.File",
  "idds.common.constants.ProcessingStatus.Failed",
  "idds.common.constants.ProcessingStatus.Finished",
  "idds.common.constants.ProcessingStatus.Resuming",
  "idds.common.constants.ProcessingStatus.Running",
  "idds.common.constants.ProcessingStatus.SubFinished",
  "idds.common.constants.ProcessingStatus.Submitted",
  "idds.common.constants.ProcessingStatus.Submitting",
  "idds.common.constants.WorkStatus.Failed",
  "idds.common.constants.WorkStatus.Finished",
  "idds.common.constants.WorkStatus.SubFinished",
  "os.environ.get"
 ],
 "deps": {
  "ConfigParser": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "idds": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandatools": [
   "panda-client/conda-forge/noarch/panda-client-1.4.78-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}