{
 "bad": [
  "ast",
  "ast.literal_eval",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "itertools",
  "itertools.chain",
  "json",
  "json.loads",
  "math.factorial",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.empty",
  "numpy.in1d",
  "numpy.int",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.pinv",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.mat",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.unique",
  "os",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "osgeo.gdal",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdalconst",
  "osgeo.gdalconst.GA_ReadOnly",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.to_numeric",
  "re",
  "re.I",
  "re.M",
  "re.compile",
  "re.search",
  "shapely.geometry.Polygon",
  "spectral.io.envi",
  "spectral.io.envi.EnviException",
  "spectral.io.envi.MissingEnviHeaderParameter",
  "spectral.io.envi.open",
  "spectral.io.envi.save_image",
  "spectral.io.spyfile",
  "spectral.io.spyfile.SpyFile",
  "sys",
  "sys.exit",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "dict": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "re": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shapely": [],
  "spectral": [],
  "sys": [],
  "warnings": []
 }
}