{
 "bad": [
  "ast.literal_eval",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "hs_process.batch.re",
  "hs_process.segment.segment",
  "hs_process.spatial_mod.spatial_mod",
  "hs_process.spec_mod.spec_mod",
  "hs_process.utilities._dotdict",
  "hs_process.utilities.defaults",
  "hs_process.utilities.hsio",
  "hs_process.utilities.hstools",
  "hs_process.utilities.plt_style",
  "itertools.chain",
  "json.loads",
  "math.factorial",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy.abs",
  "numpy.array",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.empty",
  "numpy.float32",
  "numpy.in1d",
  "numpy.int",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.pinv",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.mat",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.unique",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdalconst.GA_ReadOnly",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.to_numeric",
  "re.I",
  "re.M",
  "re.compile",
  "re.search",
  "seaborn.distplot",
  "seaborn.lineplot",
  "sys.exit",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "dict": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "hs_process": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "re": [],
  "seaborn": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "spectral": [
   "spectral/conda-forge/noarch/spectral-0.20-py_0"
  ],
  "sys": [],
  "warnings": []
 }
}