{
 "bad": [
  "SampleMatcher",
  "_tsinfer.MatchImpossible",
  "_version.version",
  "attr.ib",
  "attr.s",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "drain_add_queue",
  "encode_metadata",
  "humanize",
  "humanize.naturaldelta",
  "humanize.naturalsize",
  "lmdb.Error",
  "lmdb.InvalidError",
  "lmdb.__version__",
  "lmdb.open",
  "numa.available",
  "numa.set_localalloc",
  "numcodecs.__version__",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.uint32",
  "numpy.zeros",
  "platform.machine",
  "platform.node",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "prctl.set_name",
  "queue.Queue",
  "random",
  "random.Random",
  "resource",
  "threading.Lock",
  "threading.Thread",
  "tqdm",
  "tqdm.tqdm",
  "traceback.format_exc",
  "tsinfer.AncestorData.load",
  "tsinfer.SampleData.load",
  "tsinfer.progress.close",
  "tsinfer.progress.update",
  "tskit",
  "tskit.Edge",
  "tskit.FileFormatError",
  "tskit.MISSING_DATA",
  "tskit.MetadataSchema",
  "tskit.NODE_IS_SAMPLE",
  "tskit.NULL",
  "tskit.NodeTable",
  "tskit.TableCollection",
  "tskit.UNKNOWN_TIME",
  "tskit.__version__",
  "tskit.is_unknown_time",
  "tskit.load",
  "tskit.util.safe_np_int_cast",
  "update_counts",
  "uuid.uuid4",
  "worker",
  "zarr.Array",
  "zarr.LMDBStore",
  "zarr.__version__",
  "zarr.copy_all",
  "zarr.copy_store",
  "zarr.group",
  "zarr.open"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "daiquiri": [
   "daiquiri/conda-forge/noarch/daiquiri-2.1.1-pyh9f0ad1d_0",
   "daiquiri/conda-forge/noarch/daiquiri-3.0.0-pyhd3deb0d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}