{
 "bad": [
  "copy.copy",
  "datetime.datetime",
  "datetime.timedelta",
  "fiona.crs.from_epsg",
  "holoviews.opts.Overlay",
  "holoviews.opts.defaults",
  "is_equal",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "movingpandas.trajectory.DIRECTION_COL_NAME.tolist",
  "movingpandas.trajectory.SPEED_COL_NAME.tolist",
  "os",
  "os.path.dirname",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pandas.util.testing.assert_frame_equal",
  "point_gdf_to_linestring",
  "pytest",
  "pytest.approx",
  "pytest.raises",
  "range.pt_0",
  "range.pt_n",
  "range.t_0",
  "range.t_n",
  "shapely.affinity.translate",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.shape",
  "sys",
  "sys.path.append"
 ],
 "deps": {
  "copy": [],
  "datetime": [],
  "fiona": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.4.0-py_1"
  ],
  "is_equal": [],
  "math": [],
  "matplotlib": [],
  "movingpandas": [],
  "os": [],
  "pandas": [],
  "point_gdf_to_linestring": [],
  "pytest": [],
  "range": [],
  "shapely": [],
  "sys": []
 }
}