{
 "bad": [
  "__future__.absolute_import",
  "os",
  "os.getenv",
  "os.path.exists",
  "os.path.join",
  "retrying.retry",
  "sagemaker_inference.content_types",
  "sagemaker_inference.content_types.CSV",
  "sagemaker_inference.content_types.JSON",
  "sagemaker_inference.content_types.NPY",
  "sagemaker_inference.content_types.UTF8_TYPES",
  "sagemaker_inference.decoder",
  "sagemaker_inference.decoder.decode",
  "sagemaker_inference.default_handler_service.DefaultHandlerService",
  "sagemaker_inference.default_inference_handler",
  "sagemaker_inference.default_inference_handler.DefaultInferenceHandler",
  "sagemaker_inference.encoder",
  "sagemaker_inference.encoder.encode",
  "sagemaker_inference.model_server",
  "sagemaker_inference.model_server.start_model_server",
  "sagemaker_inference.transformer.Transformer",
  "sagemaker_pytorch_serving_container.handler_service.__name__",
  "subprocess.CalledProcessError",
  "sys",
  "sys.path.append",
  "textwrap",
  "textwrap.dedent",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.from_numpy",
  "torch.jit.load",
  "torch.jit.optimized_execution",
  "torch.no_grad"
 ],
 "deps": {
  "__future__": [],
  "os": [],
  "retrying": [],
  "sagemaker_inference": [],
  "sagemaker_pytorch_serving_container": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "torch": []
 }
}