{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "__version__",
  "abc.ABC",
  "abc.abstractclassmethod",
  "abc.abstractmethod",
  "abc.abstractstaticmethod",
  "entrypoints",
  "entrypoints.get_group_named",
  "fluiddyn",
  "fluiddyn.__version__",
  "fluiddyn.io.FLUIDDYN_PATH_SCRATCH",
  "fluiddyn.io.FLUIDSIM_PATH",
  "fluiddyn.io.query.query_yes_no",
  "fluiddyn.util.import_class",
  "fluiddyn.util.mpi",
  "fluiddyn.util.mpi.comm.bcast",
  "fluiddyn.util.mpi.nb_proc",
  "fluiddyn.util.mpi.printby0",
  "fluiddyn.util.mpi.rank",
  "fluiddyn.util.paramcontainer.ParamContainer",
  "fluiddyn.util.time_as_str",
  "glob.glob",
  "h5py",
  "h5py.File",
  "info.InfoSolverCore",
  "loader.available_solvers",
  "loader.import_cls_simul",
  "os",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "params.Parameters",
  "pathlib.Path",
  "pprint.pprint",
  "time.sleep",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__version__": [],
  "abc": [],
  "entrypoints": [],
  "fluiddyn": [],
  "glob": [],
  "h5py": [],
  "info": [],
  "loader": [],
  "os": [],
  "params": [],
  "pathlib": [],
  "pprint": [],
  "time": [],
  "warnings": []
 }
}