{
 "bad": [
  "_safe_close",
  "customize_parser",
  "kuyruk.__init__.logger",
  "kuyruk.__init__.null_handler",
  "kuyruk.signals.worker_failure.send",
  "kuyruk.signals.worker_shutdown.send",
  "kuyruk.signals.worker_start.send",
  "multiprocessing",
  "os.environ.items",
  "os.getloadavg",
  "os.getpid",
  "os.kill",
  "os.times",
  "platform",
  "platform.system",
  "send_signal",
  "signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.alarm",
  "signal.signal",
  "socket",
  "socket.gethostname",
  "socket.timeout",
  "sys",
  "sys.path.insert",
  "threading",
  "traceback",
  "traceback.format_exception",
  "traceback.format_stack",
  "traceback.format_tb",
  "traceback.print_exc",
  "types",
  "types.ModuleType",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uuid.uuid1"
 ],
 "deps": {
  "amqp": [
   "amqp/conda-forge/noarch/amqp-2.3.2-py_1",
   "amqp/conda-forge/noarch/amqp-2.4.1-py_0",
   "amqp/conda-forge/noarch/amqp-2.4.2-py_0",
   "amqp/conda-forge/noarch/amqp-2.5.0-py_1",
   "amqp/conda-forge/noarch/amqp-2.5.1-py_0",
   "amqp/conda-forge/noarch/amqp-2.5.2-py_0",
   "amqp/conda-forge/noarch/amqp-5.0.0-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.1-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.5-pyhd8ed1ab_0",
   "amqp/conda-forge/noarch/amqp-5.0.6-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}