{
 "bad": [
  "customize_parser",
  "kuyruk.__init__.logger",
  "kuyruk.__init__.null_handler",
  "kuyruk.signals.worker_failure.send",
  "kuyruk.signals.worker_shutdown.send",
  "kuyruk.signals.worker_start.send",
  "os.environ.items",
  "os.getloadavg",
  "os.getpid",
  "os.kill",
  "os.path.basename",
  "os.path.splitext",
  "os.times",
  "send_signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.alarm",
  "socket.gethostname",
  "socket.timeout",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.path.insert",
  "sys.platform.startswith",
  "time.monotonic"
 ],
 "deps": {
  "amqp": [
   "amqp/conda-forge/noarch/amqp-5.0.2-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "customize_parser": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kuyruk": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send_signal": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}