{
 "bad": [
  "django.forms",
  "django.forms.Media",
  "django.forms.MediaDefiningClass",
  "django.utils.functional.Promise",
  "django.utils.functional.cached_property",
  "django.utils.translation.activate",
  "django.utils.translation.gettext_lazy",
  "itertools",
  "itertools.groupby",
  "telepath.__init__.Adapter",
  "telepath.__init__.AdapterRegistry",
  "telepath.__init__.AutoAdapter",
  "telepath.__init__.BaseAdapter",
  "telepath.__init__.DICT_RESERVED_KEYS",
  "telepath.__init__.DictNode",
  "telepath.__init__.JSContextBase",
  "telepath.__init__.ListNode",
  "telepath.__init__.Node",
  "telepath.__init__.ObjectNode",
  "telepath.__init__.StringNode",
  "telepath.__init__.UnpackableTypeError",
  "telepath.__init__.ValueContext",
  "telepath.__init__.ValueNode",
  "telepath.__init__.registry",
  "unittest.TestCase"
 ],
 "deps": {
  "django": [],
  "itertools": [],
  "telepath": [],
  "unittest": []
 }
}