{
 "bad": [
  "django.forms.Media",
  "django.forms.MediaDefiningClass",
  "itertools",
  "itertools.groupby",
  "telepath.__init__.Adapter",
  "telepath.__init__.AdapterRegistry",
  "telepath.__init__.AutoAdapter",
  "telepath.__init__.BaseAdapter",
  "telepath.__init__.DICT_RESERVED_KEYS",
  "telepath.__init__.DictNode",
  "telepath.__init__.JSContextBase",
  "telepath.__init__.ListNode",
  "telepath.__init__.Node",
  "telepath.__init__.ObjectNode",
  "telepath.__init__.StringNode",
  "telepath.__init__.UnpackableTypeError",
  "telepath.__init__.ValueContext",
  "telepath.__init__.ValueNode",
  "telepath.__init__.registry"
 ],
 "deps": {
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.6-py36h9f0ad1d_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "telepath": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}