{
 "bad": [
  "argparse.ArgumentParser",
  "bagit_profile.Profile",
  "bagit_profile.ProfileValidationError",
  "bagit_profile.ProfileValidationReport",
  "bagit_profile._configure_logging",
  "bagit_profile._main",
  "bagit_profile.basestring",
  "bagit_profile.find_tag_files",
  "bagit_profile.fnmatch_any",
  "fn",
  "fnmatch.fnmatch",
  "json.loads",
  "logging.basicConfig",
  "logging.error",
  "logging.getLevelName",
  "logging.info",
  "mimetypes.guess_type",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.walk",
  "pkg_resources.get_distribution",
  "sys.exit",
  "sys.version_info",
  "time.strftime",
  "urllib.urlopen"
 ],
 "deps": {
  "argparse": [],
  "bagit": [
   "bagit/conda-forge/noarch/bagit-1.6.4-py_0"
  ],
  "bagit_profile": [],
  "fn": [],
  "fnmatch": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}