{
 "bad": [
  "HtmlCodeFormatter",
  "Markdown",
  "_is_auto_link",
  "codecs",
  "codecs.open",
  "doctest",
  "doctest.testmod",
  "function",
  "hashlib.md5",
  "id.lower",
  "indent",
  "logging.root.handlers",
  "md5.md5",
  "optparse",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "os.path.exists",
  "pygments",
  "pygments.formatters",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.get_lexer_by_name",
  "pygments.util",
  "pygments.util.ClassNotFound",
  "random.randint",
  "random.random",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "repl",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.path.insert",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "test_markdown2.norm_html_from_html",
  "unhash_code",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}