{
 "bad": [
  "HtmlCodeFormatter",
  "Markdown",
  "_is_auto_link",
  "function",
  "hashlib.sha256",
  "id.lower",
  "indent",
  "logging.root.handlers",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pygments.formatters.HtmlFormatter",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "repl",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "sys.version_info",
  "test_markdown2.norm_html_from_html",
  "unhash_code",
  "urllib.quote_plus"
 ],
 "deps": {
  "HtmlCodeFormatter": [],
  "Markdown": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_is_auto_link": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "hashlib": [],
  "id": [],
  "indent": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repl": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test_markdown2": [],
  "unhash_code": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}