{
 "bad": [
  "HtmlCodeFormatter",
  "_is_auto_link",
  "codecs.open",
  "doctest.testmod",
  "function",
  "hashlib.sha256",
  "id.lower",
  "indent",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "markdown2.DEBUG",
  "markdown2.DEFAULT_TAB_WIDTH",
  "markdown2.Markdown",
  "markdown2.MarkdownError",
  "markdown2.SECRET_SALT",
  "markdown2.UnicodeWithAttrs",
  "markdown2._AMPERSAND_RE",
  "markdown2._NoReflowFormatter",
  "markdown2.__version__",
  "markdown2.__version_info__",
  "markdown2._curry",
  "markdown2._dedent",
  "markdown2._dedentlines",
  "markdown2._hash_text",
  "markdown2._hr_tag_re_from_tab_width",
  "markdown2._html_escape_url",
  "markdown2._memoized",
  "markdown2._regex_from_encoded_pattern",
  "markdown2._slugify",
  "markdown2._slugify_hyphenate_re",
  "markdown2._slugify_strip_re",
  "markdown2._test",
  "markdown2._xml_encode_email_char_at_random",
  "markdown2._xml_escape_attr",
  "markdown2._xml_oneliner_re_from_tab_width",
  "markdown2.base_string_type",
  "markdown2.bytes",
  "markdown2.cmdln_desc",
  "markdown2.g_escape_table",
  "markdown2.log",
  "markdown2.main",
  "markdown2.markdown",
  "markdown2.py3",
  "markdown2.reversed",
  "markdown2.unicode",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pygments.formatters.HtmlFormatter",
  "random.randint",
  "random.random",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.split",
  "re.sub",
  "repl",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "sys.version_info",
  "test_markdown2.norm_html_from_html",
  "unhash_code",
  "unicodedata.normalize"
 ],
 "deps": {
  "HtmlCodeFormatter": [],
  "_is_auto_link": [],
  "codecs": [],
  "doctest": [],
  "function": [],
  "hashlib": [],
  "id": [],
  "indent": [],
  "logging": [],
  "markdown2": [],
  "optparse": [],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "random": [],
  "re": [],
  "repl": [],
  "subprocess": [],
  "sys": [],
  "test_markdown2": [],
  "unhash_code": [],
  "unicodedata": []
 }
}