{
 "bad": [
  "__builtin__",
  "_shtns",
  "_shtns.SHT_ALLOW_GPU",
  "_shtns.SHT_ALLOW_PADDING",
  "_shtns.SHT_LOAD_SAVE_CFG",
  "_shtns.SHT_NO_CS_PHASE",
  "_shtns.SHT_PHI_CONTIGUOUS",
  "_shtns.SHT_REAL_NORM",
  "_shtns.SHT_SCALAR_ONLY",
  "_shtns.SHT_SOUTH_POLE_FIRST",
  "_shtns.SHT_THETA_CONTIGUOUS",
  "_shtns.delete_sht",
  "_shtns.nlm_calc",
  "_shtns.nlm_cplx_calc",
  "_shtns.print_version",
  "_shtns.set_verbosity",
  "_shtns.sht_SH_mul_mx",
  "_shtns.sht_SH_to_grad_point",
  "_shtns.sht_SH_to_lat",
  "_shtns.sht_SH_to_point",
  "_shtns.sht_SH_to_spat",
  "_shtns.sht_SH_to_spat_cplx",
  "_shtns.sht_SH_to_spat_m",
  "_shtns.sht_SHqst_to_lat",
  "_shtns.sht_SHqst_to_point",
  "_shtns.sht_SHqst_to_spat",
  "_shtns.sht_SHqst_to_spat_cplx",
  "_shtns.sht_SHqst_to_spat_m",
  "_shtns.sht_SHsph_to_spat",
  "_shtns.sht_SHsph_to_spat_m",
  "_shtns.sht_SHsphtor_to_spat",
  "_shtns.sht_SHsphtor_to_spat_cplx",
  "_shtns.sht_SHsphtor_to_spat_m",
  "_shtns.sht_SHtor_to_spat",
  "_shtns.sht_SHtor_to_spat_m",
  "_shtns.sht_Xrotate90",
  "_shtns.sht_Yrotate",
  "_shtns.sht_Yrotate90",
  "_shtns.sht_Zrotate",
  "_shtns.sht___ct",
  "_shtns.sht___spat_shape",
  "_shtns.sht_auto",
  "_shtns.sht_for_rotations",
  "_shtns.sht_fourpi",
  "_shtns.sht_gauss",
  "_shtns.sht_gauss_fly",
  "_shtns.sht_gauss_wts",
  "_shtns.sht_idx",
  "_shtns.sht_lmax_get",
  "_shtns.sht_mmax_get",
  "_shtns.sht_mres_get",
  "_shtns.sht_mul_ct_matrix",
  "_shtns.sht_nlat_get",
  "_shtns.sht_nlat_padded_get",
  "_shtns.sht_nlm_cplx_get",
  "_shtns.sht_nlm_get",
  "_shtns.sht_nphi_get",
  "_shtns.sht_nspat_get",
  "_shtns.sht_orthonormal",
  "_shtns.sht_print_info",
  "_shtns.sht_quick_init",
  "_shtns.sht_reg_dct",
  "_shtns.sht_reg_fast",
  "_shtns.sht_reg_poles",
  "_shtns.sht_robert_form",
  "_shtns.sht_schmidt",
  "_shtns.sht_set_grid",
  "_shtns.sht_sh00_1",
  "_shtns.sht_sh10_ct",
  "_shtns.sht_sh11_st",
  "_shtns.sht_shlm_e1",
  "_shtns.sht_spat_cplx_to_SH",
  "_shtns.sht_spat_cplx_to_SHqst",
  "_shtns.sht_spat_cplx_to_SHsphtor",
  "_shtns.sht_spat_to_SH",
  "_shtns.sht_spat_to_SH_m",
  "_shtns.sht_spat_to_SHqst",
  "_shtns.sht_spat_to_SHqst_m",
  "_shtns.sht_spat_to_SHsphtor",
  "_shtns.sht_spat_to_SHsphtor_m",
  "_shtns.sht_st_dt_matrix",
  "_shtns.sht_swigregister",
  "metaclass",
  "numpy.dtype",
  "numpy.empty",
  "numpy.sqrt",
  "numpy.zeros",
  "type.__setattr__"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}