{
 "bad": [
  "__builtin__",
  "_pygdsdata",
  "_pygdsdata.Now",
  "_pygdsdata.TSeries_Append",
  "_pygdsdata.TSeries_Dump",
  "_pygdsdata.TSeries___iadd__",
  "_pygdsdata.TSeries___imul__",
  "_pygdsdata.TSeries___isub__",
  "_pygdsdata.TSeries___mul__",
  "_pygdsdata.TSeries_eraseStart",
  "_pygdsdata.TSeries_extend",
  "_pygdsdata.TSeries_extract",
  "_pygdsdata.TSeries_getData",
  "_pygdsdata.TSeries_getEndTime",
  "_pygdsdata.TSeries_getNSample",
  "_pygdsdata.TSeries_getStartTime",
  "_pygdsdata.TSeries_getStatus",
  "_pygdsdata.TSeries_getTStep",
  "_pygdsdata.TSeries_swigregister",
  "_pygdsdata.Time___iadd__",
  "_pygdsdata.Time___isub__",
  "_pygdsdata.Time___sub__",
  "_pygdsdata.Time_getN",
  "_pygdsdata.Time_getS",
  "_pygdsdata.Time_swigregister",
  "_pygdsdata.Time_totalS",
  "_pygdsdata.delete_TSeries",
  "_pygdsdata.delete_Time",
  "_pygdsio",
  "_pygdsio.Dacc_addChannel",
  "_pygdsio.Dacc_addFile",
  "_pygdsio.Dacc_addFileList",
  "_pygdsio.Dacc_fillData",
  "_pygdsio.Dacc_getFillTime",
  "_pygdsio.Dacc_refData",
  "_pygdsio.Dacc_rmChannel",
  "_pygdsio.Dacc_seek",
  "_pygdsio.Dacc_swigregister",
  "_pygdsio.FrWriter_addHistory",
  "_pygdsio.FrWriter_addProcSeries",
  "_pygdsio.FrWriter_addRawSeries",
  "_pygdsio.FrWriter_addWriterHistory",
  "_pygdsio.FrWriter_buildFrame",
  "_pygdsio.FrWriter_close",
  "_pygdsio.FrWriter_erase",
  "_pygdsio.FrWriter_is_open",
  "_pygdsio.FrWriter_open",
  "_pygdsio.FrWriter_swigregister",
  "_pygdsio.FrWriter_writeFrame",
  "_pygdsio.ShmKill_kill",
  "_pygdsio.ShmKill_swigregister",
  "_pygdsio.ShmReader_check_crc",
  "_pygdsio.ShmReader_connect",
  "_pygdsio.ShmReader_has_crc",
  "_pygdsio.ShmReader_read_data",
  "_pygdsio.ShmReader_swigregister",
  "_pygdsio.ShmWriter_check_crc",
  "_pygdsio.ShmWriter_connect",
  "_pygdsio.ShmWriter_has_crc",
  "_pygdsio.ShmWriter_swigregister",
  "_pygdsio.ShmWriter_write_data",
  "_pygdsio.delete_Dacc",
  "_pygdsio.delete_FrWriter",
  "_pygdsio.delete_ShmKill",
  "_pygdsio.delete_ShmReader",
  "_pygdsio.delete_ShmWriter",
  "_pygdssigp",
  "_pygdssigp.FilterDesign_get_filter",
  "_pygdssigp.FilterDesign_swigregister",
  "_pygdssigp.delete_FilterDesign",
  "_pygdssigp.delete_gen_filter",
  "_pygdssigp.gen_filter___call__",
  "_pygdssigp.gen_filter_apply",
  "_pygdssigp.gen_filter_reset",
  "_pygdssigp.gen_filter_swigregister",
  "builtins",
  "builtins.Exception",
  "metaclass",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_pygdsdata": [],
  "_pygdsio": [],
  "_pygdssigp": [],
  "builtins": [],
  "metaclass": [],
  "sys": [],
  "type": []
 }
}