{
 "bad": [
  "copy.deepcopy",
  "io.open",
  "json.dumps",
  "jupyter_contrib_core.notebook_compat.nbextensions.BaseNBExtensionApp",
  "jupyter_contrib_core.notebook_compat.nbextensions._set_nbextension_state",
  "jupyter_contrib_core.notebook_compat.serverextensions.ArgumentConflict",
  "jupyter_contrib_core.notebook_compat.serverextensions.ToggleServerExtensionApp",
  "jupyter_contrib_core.notebook_compat.serverextensions.ToggleServerExtensionApp.flags",
  "jupyter_nbextensions_configurator.ConfiguratorLogger",
  "jupyter_nbextensions_configurator.NBExtensionHandlerJSON",
  "jupyter_nbextensions_configurator.NBExtensionHandlerPage",
  "jupyter_nbextensions_configurator.RenderExtensionHandler",
  "jupyter_nbextensions_configurator.__version__",
  "jupyter_nbextensions_configurator._process_nbextension_spec",
  "jupyter_nbextensions_configurator.absolute_url_re",
  "jupyter_nbextensions_configurator.application.DisableJupyterNbextensionsConfiguratorApp",
  "jupyter_nbextensions_configurator.application.EnableJupyterNbextensionsConfiguratorApp",
  "jupyter_nbextensions_configurator.application.JupyterNbextensionsConfiguratorApp",
  "jupyter_nbextensions_configurator.application.ToggleJupyterNbextensionsConfiguratorApp",
  "jupyter_nbextensions_configurator.application.main",
  "jupyter_nbextensions_configurator.get_configurable_nbextensions",
  "logging.LoggerAdapter",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.APIHandler.log.getter",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.IPythonHandler.log.getter",
  "notebook.base.handlers.json_errors",
  "notebook.utils.path2url",
  "notebook.utils.url_path_join",
  "notebook.version_info",
  "posixpath.normpath",
  "re.compile",
  "sys.exit",
  "tornado.web.authenticated",
  "yaml.SafeLoader",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "copy": [],
  "io": [],
  "json": [],
  "jupyter_contrib_core": [],
  "jupyter_nbextensions_configurator": [],
  "logging": [],
  "notebook": [],
  "posixpath": [],
  "re": [],
  "sys": [],
  "tornado": [],
  "yaml": []
 }
}