{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "copy",
  "copy.deepcopy",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "jupyter_contrib_core.notebook_compat.nbextensions",
  "jupyter_contrib_core.notebook_compat.nbextensions.BaseNBExtensionApp",
  "jupyter_contrib_core.notebook_compat.nbextensions._set_nbextension_state",
  "jupyter_contrib_core.notebook_compat.serverextensions",
  "jupyter_contrib_core.notebook_compat.serverextensions.ArgumentConflict",
  "jupyter_contrib_core.notebook_compat.serverextensions.ToggleServerExtensionApp",
  "jupyter_contrib_core.notebook_compat.serverextensions.ToggleServerExtensionApp.flags",
  "jupyter_nbextensions_configurator.__init__.ConfiguratorLogger",
  "jupyter_nbextensions_configurator.__init__.NBExtensionHandlerJSON",
  "jupyter_nbextensions_configurator.__init__.NBExtensionHandlerPage",
  "jupyter_nbextensions_configurator.__init__.RenderExtensionHandler",
  "jupyter_nbextensions_configurator.__init__.__version__",
  "jupyter_nbextensions_configurator.__init__._process_nbextension_spec",
  "jupyter_nbextensions_configurator.__init__.absolute_url_re",
  "jupyter_nbextensions_configurator.__init__.get_configurable_nbextensions",
  "logging",
  "logging.LoggerAdapter",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.APIHandler.log.getter",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.IPythonHandler.log.getter",
  "notebook.base.handlers.json_errors",
  "notebook.utils.path2url",
  "notebook.utils.url_path_join",
  "notebook.version_info",
  "os.path",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.compile",
  "sys",
  "sys.exit",
  "tornado.web",
  "tornado.web.authenticated"
 ],
 "deps": {
  "__future__": [],
  "copy": [],
  "io": [],
  "json": [],
  "jupyter_contrib_core": [],
  "jupyter_nbextensions_configurator": [],
  "logging": [],
  "notebook": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "sys": [],
  "tornado": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}