{
 "bad": [
  "__builtin__",
  "_ad",
  "_ad.Ad___enter__",
  "_ad.Ad___exit__",
  "_ad.Ad_readinto",
  "_ad.Ad_start_recording",
  "_ad.Ad_stop_recording",
  "_ad.Ad_swigregister",
  "_ad.delete_Ad",
  "_pocketsphinx",
  "_pocketsphinx.Decoder_add_word",
  "_pocketsphinx.Decoder_default_config",
  "_pocketsphinx.Decoder_end_utt",
  "_pocketsphinx.Decoder_file_config",
  "_pocketsphinx.Decoder_get_config",
  "_pocketsphinx.Decoder_get_fe",
  "_pocketsphinx.Decoder_get_feat",
  "_pocketsphinx.Decoder_get_fsg",
  "_pocketsphinx.Decoder_get_in_speech",
  "_pocketsphinx.Decoder_get_kws",
  "_pocketsphinx.Decoder_get_lattice",
  "_pocketsphinx.Decoder_get_lm",
  "_pocketsphinx.Decoder_get_logmath",
  "_pocketsphinx.Decoder_get_search",
  "_pocketsphinx.Decoder_hyp",
  "_pocketsphinx.Decoder_load_dict",
  "_pocketsphinx.Decoder_lookup_word",
  "_pocketsphinx.Decoder_n_frames",
  "_pocketsphinx.Decoder_nbest",
  "_pocketsphinx.Decoder_process_cep",
  "_pocketsphinx.Decoder_process_raw",
  "_pocketsphinx.Decoder_reinit",
  "_pocketsphinx.Decoder_save_dict",
  "_pocketsphinx.Decoder_seg",
  "_pocketsphinx.Decoder_set_allphone_file",
  "_pocketsphinx.Decoder_set_fsg",
  "_pocketsphinx.Decoder_set_jsgf_file",
  "_pocketsphinx.Decoder_set_jsgf_string",
  "_pocketsphinx.Decoder_set_keyphrase",
  "_pocketsphinx.Decoder_set_kws",
  "_pocketsphinx.Decoder_set_lm",
  "_pocketsphinx.Decoder_set_lm_file",
  "_pocketsphinx.Decoder_set_search",
  "_pocketsphinx.Decoder_start_stream",
  "_pocketsphinx.Decoder_start_utt",
  "_pocketsphinx.Decoder_swigregister",
  "_pocketsphinx.Hypothesis_best_score_get",
  "_pocketsphinx.Hypothesis_best_score_set",
  "_pocketsphinx.Hypothesis_hypstr_get",
  "_pocketsphinx.Hypothesis_hypstr_set",
  "_pocketsphinx.Hypothesis_prob_get",
  "_pocketsphinx.Hypothesis_prob_set",
  "_pocketsphinx.Hypothesis_swigregister",
  "_pocketsphinx.Lattice_swigregister",
  "_pocketsphinx.Lattice_write",
  "_pocketsphinx.Lattice_write_htk",
  "_pocketsphinx.NBestIterator___next__",
  "_pocketsphinx.NBestIterator_next",
  "_pocketsphinx.NBestIterator_ptr_get",
  "_pocketsphinx.NBestIterator_ptr_set",
  "_pocketsphinx.NBestIterator_swigregister",
  "_pocketsphinx.NBestList___iter__",
  "_pocketsphinx.NBestList_swigregister",
  "_pocketsphinx.NBest_fromIter",
  "_pocketsphinx.NBest_hyp",
  "_pocketsphinx.NBest_hypstr_get",
  "_pocketsphinx.NBest_hypstr_set",
  "_pocketsphinx.NBest_score_get",
  "_pocketsphinx.NBest_score_set",
  "_pocketsphinx.NBest_swigregister",
  "_pocketsphinx.SegmentIterator___next__",
  "_pocketsphinx.SegmentIterator_next",
  "_pocketsphinx.SegmentIterator_ptr_get",
  "_pocketsphinx.SegmentIterator_ptr_set",
  "_pocketsphinx.SegmentIterator_swigregister",
  "_pocketsphinx.SegmentList___iter__",
  "_pocketsphinx.SegmentList_swigregister",
  "_pocketsphinx.Segment_ascore_get",
  "_pocketsphinx.Segment_ascore_set",
  "_pocketsphinx.Segment_end_frame_get",
  "_pocketsphinx.Segment_end_frame_set",
  "_pocketsphinx.Segment_fromIter",
  "_pocketsphinx.Segment_lback_get",
  "_pocketsphinx.Segment_lback_set",
  "_pocketsphinx.Segment_lscore_get",
  "_pocketsphinx.Segment_lscore_set",
  "_pocketsphinx.Segment_prob_get",
  "_pocketsphinx.Segment_prob_set",
  "_pocketsphinx.Segment_start_frame_get",
  "_pocketsphinx.Segment_start_frame_set",
  "_pocketsphinx.Segment_swigregister",
  "_pocketsphinx.Segment_word_get",
  "_pocketsphinx.Segment_word_set",
  "_pocketsphinx.delete_Decoder",
  "_pocketsphinx.delete_Hypothesis",
  "_pocketsphinx.delete_Lattice",
  "_pocketsphinx.delete_NBest",
  "_pocketsphinx.delete_NBestIterator",
  "_pocketsphinx.delete_NBestList",
  "_pocketsphinx.delete_Segment",
  "_pocketsphinx.delete_SegmentIterator",
  "_pocketsphinx.delete_SegmentList",
  "_sphinxbase",
  "_sphinxbase.Config_exists",
  "_sphinxbase.Config_get_boolean",
  "_sphinxbase.Config_get_float",
  "_sphinxbase.Config_get_int",
  "_sphinxbase.Config_get_string",
  "_sphinxbase.Config_set_boolean",
  "_sphinxbase.Config_set_float",
  "_sphinxbase.Config_set_int",
  "_sphinxbase.Config_set_string",
  "_sphinxbase.Config_set_string_extra",
  "_sphinxbase.Config_swigregister",
  "_sphinxbase.Feature_swigregister",
  "_sphinxbase.FrontEnd_end_utt",
  "_sphinxbase.FrontEnd_output_size",
  "_sphinxbase.FrontEnd_process_utt",
  "_sphinxbase.FrontEnd_start_utt",
  "_sphinxbase.FrontEnd_swigregister",
  "_sphinxbase.FsgModel_add_alt",
  "_sphinxbase.FsgModel_add_silence",
  "_sphinxbase.FsgModel_null_trans_add",
  "_sphinxbase.FsgModel_swigregister",
  "_sphinxbase.FsgModel_tag_trans_add",
  "_sphinxbase.FsgModel_trans_add",
  "_sphinxbase.FsgModel_word_add",
  "_sphinxbase.FsgModel_word_id",
  "_sphinxbase.FsgModel_writefile",
  "_sphinxbase.JsgfIterator___next__",
  "_sphinxbase.JsgfIterator_next",
  "_sphinxbase.JsgfIterator_ptr_get",
  "_sphinxbase.JsgfIterator_ptr_set",
  "_sphinxbase.JsgfIterator_swigregister",
  "_sphinxbase.JsgfRule_fromIter",
  "_sphinxbase.JsgfRule_name",
  "_sphinxbase.JsgfRule_public",
  "_sphinxbase.JsgfRule_swigregister",
  "_sphinxbase.Jsgf___iter__",
  "_sphinxbase.Jsgf_build_fsg",
  "_sphinxbase.Jsgf_get_rule",
  "_sphinxbase.Jsgf_name",
  "_sphinxbase.Jsgf_swigregister",
  "_sphinxbase.LogMath_exp",
  "_sphinxbase.LogMath_swigregister",
  "_sphinxbase.NGramModelSetIterator___next__",
  "_sphinxbase.NGramModelSetIterator_next",
  "_sphinxbase.NGramModelSetIterator_ptr_get",
  "_sphinxbase.NGramModelSetIterator_ptr_set",
  "_sphinxbase.NGramModelSetIterator_swigregister",
  "_sphinxbase.NGramModelSet___iter__",
  "_sphinxbase.NGramModelSet_add",
  "_sphinxbase.NGramModelSet_count",
  "_sphinxbase.NGramModelSet_current",
  "_sphinxbase.NGramModelSet_lookup",
  "_sphinxbase.NGramModelSet_select",
  "_sphinxbase.NGramModelSet_swigregister",
  "_sphinxbase.NGramModel_add_class",
  "_sphinxbase.NGramModel_add_word",
  "_sphinxbase.NGramModel_casefold",
  "_sphinxbase.NGramModel_fromIter",
  "_sphinxbase.NGramModel_prob",
  "_sphinxbase.NGramModel_size",
  "_sphinxbase.NGramModel_str_to_type",
  "_sphinxbase.NGramModel_swigregister",
  "_sphinxbase.NGramModel_type_to_str",
  "_sphinxbase.NGramModel_write",
  "_sphinxbase.delete_Config",
  "_sphinxbase.delete_Feature",
  "_sphinxbase.delete_FrontEnd",
  "_sphinxbase.delete_FsgModel",
  "_sphinxbase.delete_Jsgf",
  "_sphinxbase.delete_JsgfIterator",
  "_sphinxbase.delete_JsgfRule",
  "_sphinxbase.delete_LogMath",
  "_sphinxbase.delete_NGramModel",
  "_sphinxbase.delete_NGramModelSet",
  "_sphinxbase.delete_NGramModelSetIterator",
  "builtins.Exception",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "os.path.join",
  "pocketsphinx.__init__.Pocketsphinx",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "_ad": [],
  "_pocketsphinx": [],
  "_sphinxbase": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pocketsphinx": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}