{
 "bad": [
  "add_reviewer",
  "atlassian.bitbucket.__init__.BitbucketBase",
  "atlassian.bitbucket.__init__.log",
  "atlassian.bitbucket.cloud.__init__.BitbucketCloudBase",
  "atlassian.bitbucket.cloud.repositories.__init__.BitbucketCloudBase",
  "atlassian.bitbucket.cloud.repositories.__init__.RepositoriesBase",
  "atlassian.bitbucket.cloud.repositories.__init__.Repository",
  "atlassian.bitbucket.cloud.repositories.__init__.WorkspaceRepositories",
  "atlassian.bitbucket.cloud.repositories.pullRequests.Participant.CHANGES_REQUESTED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_DECLINED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_MERGED",
  "atlassian.bitbucket.cloud.workspaces.__init__.BitbucketCloudBase",
  "atlassian.bitbucket.cloud.workspaces.__init__.Workspace",
  "atlassian.bitbucket.cloud.workspaces.__init__.Workspaces",
  "atlassian.bitbucket.server.__init__.BitbucketServerBase",
  "atlassian.bitbucket.server.projects.__init__.BitbucketServerBase",
  "atlassian.bitbucket.server.projects.__init__.Project",
  "atlassian.bitbucket.server.projects.__init__.Projects",
  "atlassian.bitbucket.server.projects.repos.__init__.BitbucketServerBase",
  "atlassian.bitbucket.server.projects.repos.__init__.Repositories",
  "atlassian.bitbucket.server.projects.repos.__init__.Repository",
  "json",
  "json.dumps",
  "json.load",
  "os.close",
  "os.environ.get",
  "os.lseek",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pytest.mark.skipif",
  "requests.Session.request",
  "requests.Session.request.side_effect",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "six.moves.urllib.parse.urlencode",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "add_reviewer": [],
  "atlassian": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "json": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}