{
 "bad": [
  "add_reviewer",
  "atlassian.bitbucket.__init__.BitbucketBase",
  "atlassian.bitbucket.__init__.log",
  "atlassian.bitbucket.cloud.__init__.BitbucketCloudBase",
  "atlassian.bitbucket.cloud.repositories.__init__.BitbucketCloudBase",
  "atlassian.bitbucket.cloud.repositories.__init__.RepositoriesBase",
  "atlassian.bitbucket.cloud.repositories.__init__.Repository",
  "atlassian.bitbucket.cloud.repositories.__init__.WorkspaceRepositories",
  "atlassian.bitbucket.cloud.repositories.pullRequests.Participant.CHANGES_REQUESTED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_DECLINED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_MERGED",
  "atlassian.bitbucket.cloud.workspaces.__init__.BitbucketCloudBase",
  "atlassian.bitbucket.cloud.workspaces.__init__.Workspace",
  "atlassian.bitbucket.cloud.workspaces.__init__.Workspaces",
  "atlassian.bitbucket.server.__init__.BitbucketServerBase",
  "atlassian.bitbucket.server.projects.__init__.BitbucketServerBase",
  "atlassian.bitbucket.server.projects.__init__.Project",
  "atlassian.bitbucket.server.projects.__init__.Projects",
  "atlassian.bitbucket.server.projects.repos.__init__.BitbucketServerBase",
  "atlassian.bitbucket.server.projects.repos.__init__.Repositories",
  "atlassian.bitbucket.server.projects.repos.__init__.Repository",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.error",
  "logging.getLogger",
  "oauthlib.oauth1.SIGNATURE_RSA",
  "os",
  "os.close",
  "os.environ.get",
  "os.lseek",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pprint.PrettyPrinter",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "requests.Session.request",
  "requests.Session.request.side_effect",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "six.moves.urllib.parse.urlencode",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skipIf"
 ],
 "deps": {
  "add_reviewer": [],
  "atlassian": [],
  "copy": [],
  "datetime": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "json": [],
  "logging": [],
  "oauthlib": [],
  "os": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": []
 }
}