{
 "bad": [
  "add_reviewer",
  "atlassian.bitbucket.cloud.repositories.pullRequests.Participant.CHANGES_REQUESTED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_DECLINED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_MERGED",
  "base.BitbucketBase",
  "base.BitbucketCloudBase",
  "base.BitbucketServerBase",
  "branchRestrictions.BranchRestrictions",
  "common.permissions.Groups",
  "common.permissions.Users",
  "common.users.User",
  "defaultReviewers.DefaultReviewers",
  "errors.ApiConflictError",
  "errors.ApiError",
  "errors.ApiNotFoundError",
  "errors.ApiPermissionError",
  "errors.ApiValueError",
  "globalPermissions.Groups",
  "globalPermissions.Users",
  "issues.Issues",
  "kerberos_sspi.authGSSClientInit",
  "kerberos_sspi.authGSSClientResponse",
  "kerberos_sspi.authGSSClientStep",
  "mockup.mockup_server",
  "os.close",
  "os.environ.get",
  "os.lseek",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pipelines.Pipelines",
  "projects.Projects",
  "pullRequests.PullRequests",
  "pytest.fixture",
  "pytest.mark.skipif",
  "repos.Repositories",
  "repositories.ProjectRepositories",
  "repositories.Repositories",
  "repositories.WorkspaceRepositories",
  "requests.Session.request",
  "requests.Session.request.side_effect",
  "rest_client.AtlassianRestAPI",
  "rest_client.AtlassianRestAPI.url_joiner",
  "six.moves.urllib.parse.urlencode",
  "sys.version_info",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "time.sleep",
  "unittest.mock.Mock",
  "workspaces.Workspaces"
 ],
 "deps": {
  "add_reviewer": [],
  "atlassian": [],
  "base": [],
  "branchRestrictions": [],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "defaultReviewers": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0"
  ],
  "errors": [],
  "globalPermissions": [],
  "issues": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kerberos_sspi": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mockup": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "os": [],
  "pipelines": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "projects": [],
  "pullRequests": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "repos": [],
  "repositories": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "rest_client": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "workspaces": []
 }
}