{
 "bad": [
  "add_reviewer",
  "atlassian.Bamboo",
  "atlassian.Bitbucket",
  "atlassian.Confluence",
  "atlassian.Crowd",
  "atlassian.Jira",
  "atlassian.ServiceDesk",
  "atlassian.Xray",
  "atlassian.bitbucket.Bitbucket",
  "atlassian.bitbucket.Cloud",
  "atlassian.bitbucket.base.BitbucketBase",
  "atlassian.bitbucket.base.RE_TIMEZONE",
  "atlassian.bitbucket.cloud.Cloud",
  "atlassian.bitbucket.cloud.base.BitbucketCloudBase",
  "atlassian.bitbucket.cloud.common.users.User",
  "atlassian.bitbucket.cloud.repositories.ProjectRepositories",
  "atlassian.bitbucket.cloud.repositories.Repositories",
  "atlassian.bitbucket.cloud.repositories.RepositoriesBase",
  "atlassian.bitbucket.cloud.repositories.Repository",
  "atlassian.bitbucket.cloud.repositories.WorkspaceRepositories",
  "atlassian.bitbucket.cloud.repositories.branchRestrictions.BranchRestriction",
  "atlassian.bitbucket.cloud.repositories.branchRestrictions.BranchRestrictions",
  "atlassian.bitbucket.cloud.repositories.defaultReviewers.DefaultReviewer",
  "atlassian.bitbucket.cloud.repositories.defaultReviewers.DefaultReviewers",
  "atlassian.bitbucket.cloud.repositories.issues.Issue",
  "atlassian.bitbucket.cloud.repositories.issues.Issues",
  "atlassian.bitbucket.cloud.repositories.pipelines.Pipeline",
  "atlassian.bitbucket.cloud.repositories.pipelines.Pipelines",
  "atlassian.bitbucket.cloud.repositories.pipelines.Step",
  "atlassian.bitbucket.cloud.repositories.pullRequests.Participant",
  "atlassian.bitbucket.cloud.repositories.pullRequests.Participant.CHANGES_REQUESTED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_DECLINED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_MERGED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequests",
  "atlassian.bitbucket.cloud.workspaces.Workspace",
  "atlassian.bitbucket.cloud.workspaces.Workspaces",
  "atlassian.bitbucket.cloud.workspaces.projects.Project",
  "atlassian.bitbucket.cloud.workspaces.projects.Projects",
  "atlassian.bitbucket.log",
  "atlassian.bitbucket.server.Server",
  "atlassian.bitbucket.server.base.BitbucketServerBase",
  "atlassian.bitbucket.server.common.Group",
  "atlassian.bitbucket.server.common.Groups",
  "atlassian.bitbucket.server.common.PermissionBase",
  "atlassian.bitbucket.server.common.Permissions",
  "atlassian.bitbucket.server.common.User",
  "atlassian.bitbucket.server.common.Users",
  "atlassian.bitbucket.server.globalPermissions.GlobalPermissions",
  "atlassian.bitbucket.server.globalPermissions.Group",
  "atlassian.bitbucket.server.globalPermissions.Groups",
  "atlassian.bitbucket.server.globalPermissions.PermissionBase",
  "atlassian.bitbucket.server.globalPermissions.User",
  "atlassian.bitbucket.server.globalPermissions.Users",
  "atlassian.bitbucket.server.projects.Project",
  "atlassian.bitbucket.server.projects.Projects",
  "atlassian.bitbucket.server.projects.repos.Repositories",
  "atlassian.bitbucket.server.projects.repos.Repository",
  "atlassian.confluence.Confluence",
  "atlassian.confluence.log",
  "atlassian.crowd.Crowd",
  "atlassian.errors.ApiError",
  "atlassian.jira.log",
  "atlassian.portfolio.Portfolio",
  "atlassian.request_utils.get_default_logger",
  "atlassian.request_utils.logger_has_handlers",
  "atlassian.rest_client.log",
  "atlassian.service_desk.log",
  "atlassian.utils.html_email",
  "atlassian.utils.html_list",
  "atlassian.utils.html_row_with_ordered_headers",
  "atlassian.utils.html_table_header_row",
  "atlassian.utils.is_email",
  "atlassian.utils.symbol_normalizer",
  "atlassian.xray.Xray",
  "base.BitbucketBase",
  "base.BitbucketCloudBase",
  "base.BitbucketServerBase",
  "branchRestrictions.BranchRestrictions",
  "common.Groups",
  "common.Users",
  "common.users.User",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "defaultReviewers.DefaultReviewers",
  "deprecated.deprecated",
  "errors.ApiConflictError",
  "errors.ApiError",
  "errors.ApiNotFoundError",
  "errors.ApiPermissionError",
  "errors.ApiValueError",
  "globalPermissions.Groups",
  "globalPermissions.Users",
  "issues.Issues",
  "json.dumps",
  "json.load",
  "kerberos_sspi.authGSSClientInit",
  "kerberos_sspi.authGSSClientResponse",
  "kerberos_sspi.authGSSClientStep",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.error",
  "logging.getLogger",
  "mockup.mockup_server",
  "oauthlib.oauth1.SIGNATURE_RSA",
  "os.close",
  "os.environ.get",
  "os.lseek",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pipelines.Pipelines",
  "pprint.PrettyPrinter",
  "projects.Projects",
  "pullRequests.PullRequests",
  "pytest.fixture",
  "pytest.mark.skipif",
  "re.compile",
  "re.escape",
  "re.match",
  "repos.Repositories",
  "repositories.ProjectRepositories",
  "repositories.Repositories",
  "repositories.WorkspaceRepositories",
  "requests.HTTPError",
  "requests.Response",
  "requests.Session",
  "requests.Session.request",
  "requests.Session.request.side_effect",
  "requests.exceptions.HTTPError",
  "requests_oauthlib.OAuth1",
  "requests_oauthlib.OAuth2",
  "rest_client.AtlassianRestAPI",
  "rest_client.AtlassianRestAPI.url_joiner",
  "six.PY3",
  "six.moves.urllib.parse.urlencode",
  "sys.version_info",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tests.mockup.RESPONSE_ROOT",
  "tests.mockup.SERVER",
  "tests.mockup.request_mockup",
  "tests.test_base.ATLASSIAN_PASSWORD",
  "tests.test_base.ATLASSIAN_USER",
  "tests.test_base.BAMBOO_URL",
  "tests.test_base.CONFLUENCE_URL",
  "tests.test_base.CROWD_APPLICATION",
  "tests.test_base.CROWD_APPLICATION_PASSWORD",
  "tests.test_base.CROWD_URL",
  "tests.test_base.JIRA_URL",
  "tests.test_base.SERVICE_DESK_URL",
  "tests.test_base.STASH_URL",
  "tests.test_base.XRAY_URL",
  "tests.test_bitbucket_cloud.BITBUCKET",
  "tests.test_bitbucket_cloud.CLOUD",
  "tests.test_bitbucket_cloud._datetimetostr",
  "tests.test_bitbucket_server.BITBUCKET",
  "tests.test_servicedesk.SERVICEDESK",
  "time.sleep",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skipIf",
  "workspaces.Workspaces"
 ],
 "deps": {
  "add_reviewer": [],
  "atlassian": [],
  "base": [],
  "branchRestrictions": [],
  "common": [],
  "copy": [],
  "datetime": [],
  "defaultReviewers": [],
  "deprecated": [],
  "errors": [],
  "globalPermissions": [],
  "issues": [],
  "json": [],
  "kerberos_sspi": [],
  "logging": [],
  "mockup": [],
  "oauthlib": [],
  "os": [],
  "pipelines": [],
  "pprint": [],
  "projects": [],
  "pullRequests": [],
  "pytest": [],
  "re": [],
  "repos": [],
  "repositories": [],
  "requests": [],
  "requests_oauthlib": [],
  "rest_client": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "unittest": [],
  "workspaces": []
 }
}