{
 "bad": [
  "add_reviewer",
  "kerberos",
  "kerberos_sspi",
  "kerberos_sspi.authGSSClientInit",
  "kerberos_sspi.authGSSClientResponse",
  "kerberos_sspi.authGSSClientStep",
  "oauthlib.oauth1.SIGNATURE_RSA",
  "os.close",
  "os.environ.get",
  "os.lseek",
  "os.remove",
  "os.write",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "requests",
  "requests.HTTPError",
  "requests.exceptions.HTTPError",
  "requests_oauthlib.OAuth1",
  "six.PY3",
  "six.moves.urllib.parse.urlencode",
  "tempfile",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}