{
 "bad": [
  "add_reviewer",
  "atlassian.bitbucket.cloud.repositories.pullRequests.Participant.CHANGES_REQUESTED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_DECLINED",
  "atlassian.bitbucket.cloud.repositories.pullRequests.PullRequest.STATE_MERGED",
  "base.BitbucketBase",
  "base.BitbucketCloudBase",
  "base.BitbucketServerBase",
  "branchRestrictions.BranchRestrictions",
  "common.permissions.Groups",
  "common.permissions.Users",
  "common.users.User",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "defaultReviewers.DefaultReviewers",
  "errors.ApiConflictError",
  "errors.ApiError",
  "errors.ApiNotFoundError",
  "errors.ApiPermissionError",
  "errors.ApiValueError",
  "globalPermissions.Groups",
  "globalPermissions.Users",
  "issues.Issues",
  "json.dumps",
  "json.load",
  "kerberos_sspi.authGSSClientInit",
  "kerberos_sspi.authGSSClientResponse",
  "kerberos_sspi.authGSSClientStep",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.error",
  "logging.getLogger",
  "mockup.mockup_server",
  "os.close",
  "os.environ.get",
  "os.lseek",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.write",
  "pipelines.Pipelines",
  "pprint.PrettyPrinter",
  "projects.Projects",
  "pullRequests.PullRequests",
  "pytest.fixture",
  "pytest.mark.skipif",
  "re.compile",
  "re.escape",
  "re.match",
  "repos.Repositories",
  "repositories.ProjectRepositories",
  "repositories.Repositories",
  "repositories.WorkspaceRepositories",
  "requests.Session.request",
  "requests.Session.request.side_effect",
  "rest_client.AtlassianRestAPI",
  "rest_client.AtlassianRestAPI.url_joiner",
  "six.moves.urllib.parse.urlencode",
  "sys.version_info",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tests.mockup.RESPONSE_ROOT",
  "tests.mockup.SERVER",
  "tests.mockup.request_mockup",
  "tests.test_base.ATLASSIAN_PASSWORD",
  "tests.test_base.ATLASSIAN_USER",
  "tests.test_base.BAMBOO_URL",
  "tests.test_base.CONFLUENCE_URL",
  "tests.test_base.CROWD_APPLICATION",
  "tests.test_base.CROWD_APPLICATION_PASSWORD",
  "tests.test_base.CROWD_URL",
  "tests.test_base.JIRA_URL",
  "tests.test_base.SERVICE_DESK_URL",
  "tests.test_base.STASH_URL",
  "tests.test_base.XRAY_URL",
  "tests.test_bitbucket_cloud.BITBUCKET",
  "tests.test_bitbucket_cloud.CLOUD",
  "tests.test_bitbucket_cloud._datetimetostr",
  "tests.test_bitbucket_server.BITBUCKET",
  "tests.test_servicedesk.SERVICEDESK",
  "time.sleep",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skipIf",
  "workspaces.Workspaces"
 ],
 "deps": {
  "add_reviewer": [],
  "atlassian": [
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-2.4.3-pyhd8ed1ab_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-2.5.0-pyhd8ed1ab_0"
  ],
  "base": [],
  "branchRestrictions": [],
  "common": [],
  "copy": [],
  "datetime": [],
  "defaultReviewers": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0"
  ],
  "errors": [],
  "globalPermissions": [],
  "issues": [],
  "json": [],
  "kerberos_sspi": [],
  "logging": [],
  "mockup": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "os": [],
  "pipelines": [],
  "pprint": [],
  "projects": [],
  "pullRequests": [],
  "pytest": [],
  "re": [],
  "repos": [],
  "repositories": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "rest_client": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "unittest": [],
  "workspaces": []
 }
}