{
 "bad": [
  "_common.CommutativePatternsParts",
  "_common.check_one_identity",
  "abc.ABCMeta",
  "ast.Expression",
  "ast.NodeVisitor",
  "ast.Pass",
  "ast.parse",
  "bipartite.BipartiteGraph",
  "bipartite.LEFT",
  "bipartite.__all__",
  "bipartite.enum_maximum_matchings_iter",
  "collections.OrderedDict",
  "collections.deque",
  "constraint",
  "constraint.variables",
  "constraints.__all__",
  "copy.copy",
  "enter_func",
  "exit_func",
  "expressions.AssociativeOperation",
  "expressions.CommutativeOperation",
  "expressions.Expression",
  "expressions.OneIdentityOperation",
  "expressions.Operation",
  "expressions.Pattern",
  "expressions.SymbolWildcard",
  "expressions.Wildcard",
  "expressions.__all__",
  "expressions.constraints.Constraint",
  "expressions.constraints.CustomConstraint",
  "expressions.expressions.AssociativeOperation",
  "expressions.expressions.CommutativeOperation",
  "expressions.expressions.Expression",
  "expressions.expressions.OneIdentityOperation",
  "expressions.expressions.Operation",
  "expressions.expressions.Pattern",
  "expressions.expressions.Symbol",
  "expressions.expressions.SymbolWildcard",
  "expressions.expressions.Wildcard",
  "expressions.expressions.Wildcard.id",
  "expressions.functions.contains_variables_from_set",
  "expressions.functions.create_operation_expression",
  "expressions.functions.get_variables",
  "expressions.functions.is_anonymous",
  "expressions.functions.is_constant",
  "expressions.functions.is_syntactic",
  "expressions.functions.match_head",
  "expressions.functions.op_iter",
  "expressions.functions.op_len",
  "expressions.functions.preorder_iter",
  "expressions.functions.preorder_iter_with_position",
  "expressions.functions.rename_variables",
  "expressions.substitution.Substitution",
  "functions.__all__",
  "functions.op_iter",
  "functions.op_len",
  "functions.replace",
  "graphviz.Digraph",
  "graphviz.Graph",
  "hopcroftkarp.HopcroftKarp",
  "html.escape",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.findsource",
  "inspect.getsourcelines",
  "inspect.signature",
  "iterator",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.product",
  "itertools.starmap",
  "keyword.iskeyword",
  "length",
  "many_to_one._EPS",
  "many_to_one.__all__",
  "matching.__all__",
  "matching.one_to_one.match",
  "matchpy.expressions.constraints.Constraint",
  "matchpy.expressions.constraints.CustomConstraint",
  "matchpy.expressions.constraints.EqualVariablesConstraint",
  "matchpy.expressions.expressions.Arity",
  "matchpy.expressions.expressions.AssociativeOperation",
  "matchpy.expressions.expressions.Atom",
  "matchpy.expressions.expressions.CommutativeOperation",
  "matchpy.expressions.expressions.ExprPredicate",
  "matchpy.expressions.expressions.Expression",
  "matchpy.expressions.expressions.ExpressionsWithPos",
  "matchpy.expressions.expressions.MultisetOfStr",
  "matchpy.expressions.expressions.MultisetOfVariables",
  "matchpy.expressions.expressions.OneIdentityOperation",
  "matchpy.expressions.expressions.Operation",
  "matchpy.expressions.expressions.Pattern",
  "matchpy.expressions.expressions.Symbol",
  "matchpy.expressions.expressions.SymbolWildcard",
  "matchpy.expressions.expressions.Wildcard",
  "matchpy.expressions.expressions._ArityBase",
  "matchpy.expressions.expressions._OperationMeta",
  "matchpy.expressions.functions._operation_factories",
  "matchpy.expressions.functions._operation_iterators",
  "matchpy.expressions.functions.create_operation_expression",
  "matchpy.expressions.functions.get_head",
  "matchpy.expressions.functions.op_iter",
  "matchpy.expressions.substitution.Substitution",
  "matchpy.expressions.substitution.VariableReplacement",
  "matchpy.functions.Replacement",
  "matchpy.functions.ReplacementRule",
  "matchpy.functions._replace_all_post_order",
  "matchpy.functions._substitute",
  "matchpy.functions.replace",
  "matchpy.matching._common.VarInfo",
  "matchpy.matching.bipartite.BipartiteGraph",
  "matchpy.matching.bipartite.Edge",
  "matchpy.matching.bipartite.LEFT",
  "matchpy.matching.bipartite.Node",
  "matchpy.matching.bipartite.NodeList",
  "matchpy.matching.bipartite.NodeSet",
  "matchpy.matching.bipartite.RIGHT",
  "matchpy.matching.bipartite.TEdgeValue",
  "matchpy.matching.bipartite.TLeft",
  "matchpy.matching.bipartite.TRight",
  "matchpy.matching.bipartite._DirectedMatchGraph",
  "matchpy.matching.bipartite._enum_maximum_matchings_iter",
  "matchpy.matching.code_generation.COLLAPSE_IF_RE",
  "matchpy.matching.many_to_one.CommutativeMatcher",
  "matchpy.matching.many_to_one.HeadType",
  "matchpy.matching.many_to_one.LabelType",
  "matchpy.matching.many_to_one.ManyToOneMatcher",
  "matchpy.matching.many_to_one.Matching",
  "matchpy.matching.many_to_one.MultisetOfExpression",
  "matchpy.matching.many_to_one.MultisetOfInt",
  "matchpy.matching.many_to_one.Subgraph",
  "matchpy.matching.many_to_one._EPS",
  "matchpy.matching.many_to_one._MatchIter",
  "matchpy.matching.many_to_one._State",
  "matchpy.matching.many_to_one._Transition",
  "matchpy.matching.many_to_one._VISITED",
  "matchpy.matching.one_to_one._build_full_partition",
  "matchpy.matching.one_to_one._check_constraints",
  "matchpy.matching.one_to_one._count_seq_vars",
  "matchpy.matching.one_to_one._fixed_expr_factory",
  "matchpy.matching.one_to_one._fixed_var_iter_factory",
  "matchpy.matching.one_to_one._match",
  "matchpy.matching.one_to_one._match_commutative_operation",
  "matchpy.matching.one_to_one._match_factory",
  "matchpy.matching.one_to_one._match_one_identity",
  "matchpy.matching.one_to_one._match_operation",
  "matchpy.matching.one_to_one._non_commutative_match",
  "matchpy.matching.one_to_one._variables_with_counts",
  "matchpy.matching.one_to_one.match",
  "matchpy.matching.syntactic.DiscriminationNet",
  "matchpy.matching.syntactic.EPSILON",
  "matchpy.matching.syntactic.FlatTerm",
  "matchpy.matching.syntactic.OPERATION_END",
  "matchpy.matching.syntactic.T",
  "matchpy.matching.syntactic.TermAtom",
  "matchpy.matching.syntactic.TransitionLabel",
  "matchpy.matching.syntactic._State",
  "matchpy.matching.syntactic._StateQueueItem",
  "matchpy.matching.syntactic._get_symbol_wildcard_label",
  "matchpy.matching.syntactic._term_str",
  "matchpy.matching.syntactic.is_operation",
  "matchpy.matching.syntactic.is_symbol_wildcard",
  "matchpy.utils.LambdaNodeVisitor",
  "matchpy.utils.T",
  "matchpy.utils.VariableWithCount",
  "matchpy.utils._commutative_single_variable_partiton_iter",
  "matchpy.utils._linear_diop_solution_cache",
  "matchpy.utils._make_variable_generator_factory",
  "matchpy.utils.base_solution_linear",
  "matchpy.utils.cached_property",
  "matchpy.utils.extended_euclid",
  "matchpy.utils.generator_chain",
  "matchpy.utils.solve_linear_diop",
  "math.gcd",
  "math.inf",
  "multiset.Multiset",
  "one_to_one.__all__",
  "operation",
  "operator.itemgetter",
  "os.linesep.join",
  "re.compile",
  "re.escape",
  "re.sub",
  "replacement",
  "reprlib.recursive_repr",
  "set.union",
  "substitution.Substitution",
  "substitution.__all__",
  "syntactic.OPERATION_END",
  "syntactic.__all__",
  "syntactic.is_operation",
  "tokenize.TokenError",
  "types.LambdaType",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "utils.VariableWithCount",
  "utils.__all__",
  "utils.cached_property",
  "utils.commutative_sequence_variable_partition_iter",
  "utils.fixed_integer_vector_iter",
  "utils.generator_chain",
  "utils.get_short_lambda_source",
  "utils.optional_iter",
  "utils.slot_cached_property",
  "utils.weak_composition_iter"
 ],
 "deps": {
  "_common": [],
  "abc": [],
  "ast": [],
  "bipartite": [],
  "collections": [],
  "constraint": [],
  "constraints": [],
  "copy": [],
  "enter_func": [],
  "exit_func": [],
  "expressions": [],
  "functions": [],
  "graphviz": [],
  "hopcroftkarp": [],
  "html": [],
  "inspect": [],
  "iterator": [],
  "itertools": [],
  "keyword": [],
  "length": [],
  "many_to_one": [],
  "matching": [],
  "matchpy": [],
  "math": [],
  "multiset": [],
  "one_to_one": [],
  "operation": [],
  "operator": [],
  "os": [],
  "re": [],
  "replacement": [],
  "reprlib": [],
  "set": [],
  "substitution": [],
  "syntactic": [],
  "tokenize": [],
  "types": [],
  "typing": [],
  "utils": []
 }
}