{
 "bad": [
  "SymbolWildcard",
  "abc.ABCMeta",
  "ast",
  "ast.Expression",
  "ast.NodeVisitor",
  "ast.Pass",
  "ast.parse",
  "bipartite.__all__",
  "collections.OrderedDict",
  "collections.deque",
  "constraint",
  "constraint.variables",
  "constraints.__all__",
  "copy",
  "copy.copy",
  "enter_func",
  "enum.Enum",
  "enum.EnumMeta",
  "exit_func",
  "expressions.Operation",
  "expressions.__all__",
  "expressions.expressions.Wildcard.id",
  "functions.__all__",
  "functions.replace",
  "html",
  "html.escape",
  "inspect",
  "inspect.findsource",
  "inspect.getsourcelines",
  "iterator",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.product",
  "itertools.starmap",
  "keyword",
  "keyword.iskeyword",
  "length",
  "many_to_one.__all__",
  "matching.__all__",
  "math",
  "math.gcd",
  "math.inf",
  "one_to_one.__all__",
  "op_iter",
  "operation",
  "operator.itemgetter",
  "os",
  "os.linesep.join",
  "preorder_iter_with_position",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "replacement",
  "reprlib.recursive_repr",
  "set.union",
  "substitution.Substitution",
  "substitution.__all__",
  "syntactic.__all__",
  "tokenize",
  "tokenize.TokenError",
  "types.LambdaType",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TupleMeta",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "utils.__all__"
 ],
 "deps": {
  "SymbolWildcard": [],
  "abc": [],
  "ast": [],
  "bipartite": [],
  "collections": [],
  "constraint": [],
  "constraints": [],
  "copy": [],
  "enter_func": [],
  "enum": [],
  "exit_func": [],
  "expressions": [],
  "functions": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "hopcroftkarp": [
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0"
  ],
  "html": [],
  "inspect": [],
  "iterator": [],
  "itertools": [],
  "keyword": [],
  "length": [],
  "many_to_one": [],
  "matching": [],
  "math": [],
  "multiset": [
   "multiset/conda-forge/noarch/multiset-2.1.1-py_0"
  ],
  "one_to_one": [],
  "op_iter": [],
  "operation": [],
  "operator": [],
  "os": [],
  "preorder_iter_with_position": [],
  "re": [],
  "replacement": [],
  "reprlib": [],
  "set": [],
  "substitution": [],
  "syntactic": [],
  "tokenize": [],
  "types": [],
  "typing": [],
  "utils": []
 }
}