{
 "bad": [
  "SymbolWildcard",
  "ast.Expression",
  "ast.Pass",
  "bipartite.__all__",
  "constraint.variables",
  "constraints.__all__",
  "enter_func",
  "exit_func",
  "expressions.Operation",
  "expressions.__all__",
  "expressions.expressions.Wildcard.id",
  "functions.__all__",
  "functions.replace",
  "iterator",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.product",
  "itertools.starmap",
  "length",
  "many_to_one.__all__",
  "matching.__all__",
  "one_to_one.__all__",
  "op_iter",
  "operation",
  "os.linesep.join",
  "preorder_iter_with_position",
  "replacement",
  "set.union",
  "substitution.Substitution",
  "substitution.__all__",
  "syntactic.__all__",
  "utils.__all__"
 ],
 "deps": {
  "SymbolWildcard": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bipartite": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "constraints": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enter_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exit_func": [],
  "expressions": [],
  "functions": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "hopcroftkarp": [
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterator": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "length": [],
  "many_to_one": [],
  "matching": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiset": [
   "multiset/conda-forge/noarch/multiset-2.1.1-py_0"
  ],
  "one_to_one": [],
  "op_iter": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preorder_iter_with_position": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replacement": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "substitution": [],
  "syntactic": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}