{
 "bad": [
  "__builtin__.type",
  "_catboost",
  "_fold_storage.FoldStorage.remove_dir",
  "catboost.__init__.__all__",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "enum.Enum",
  "factor_utils.FactorUtils.create_label",
  "factor_utils.LabelMode.AddFeature",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.load_dynamic",
  "ipywidgets.DOMWidget",
  "ipywidgets.Layout",
  "ipywidgets.widget_serialization",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int32",
  "numpy.integer",
  "numpy.object",
  "numpy.random.choice",
  "numpy.sqrt",
  "numpy.zeros",
  "operator.itemgetter",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "platform",
  "platform.system",
  "plotly.graph_objs",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "random",
  "six",
  "six.integer_types",
  "six.iteritems",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlretrieve",
  "six.string_types",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Event",
  "threading.Thread",
  "time",
  "traitlets.Dict",
  "traitlets.Unicode",
  "traitlets.default",
  "type.name",
  "uuid",
  "uuid.uuid1",
  "warnings.warn",
  "widget.MetricVisualizer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}