{
 "bad": [
  "__original_module_threading",
  "__original_module_threading.current_thread.__globals__",
  "bar",
  "collections.deque",
  "conf",
  "conf.oslo_concurrency.disable_process_locking",
  "conf.oslo_concurrency.lock_path",
  "conf.register_opts",
  "contextlib",
  "contextlib.contextmanager",
  "enum",
  "enum.IntEnum",
  "enum.unique",
  "errno",
  "eventlet",
  "eventlet.event.Event",
  "eventlet.green.subprocess",
  "eventlet.green.subprocess.PIPE",
  "eventlet.green.subprocess.Popen",
  "eventlet.green.subprocess.TimeoutExpired",
  "eventlet.greenpool",
  "eventlet.greenpool.GreenPool",
  "eventlet.monkey_patch",
  "eventlet.sleep",
  "eventlet.tpool",
  "eventlet.tpool.execute",
  "f",
  "fasteners",
  "fasteners.InterProcessLock",
  "fasteners.ReaderWriterLock",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fixtures",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatch",
  "fixtures.MonkeyPatch",
  "fixtures.TempDir",
  "foo",
  "functools.partial",
  "inner_lock",
  "io.BytesIO",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "on_completion",
  "on_execute",
  "os._exit",
  "os.chmod",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.geteuid",
  "os.kill",
  "os.path.exists",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "oslo_config.cfg",
  "oslo_config.cfg.BoolOpt",
  "oslo_config.cfg.CONF",
  "oslo_config.cfg.ConfigOpts",
  "oslo_config.cfg.RequiredOptError",
  "oslo_config.cfg.StrOpt",
  "oslo_config.cfg.set_defaults",
  "oslo_config.fixture",
  "oslo_config.fixture.Config",
  "oslo_config.fixture.lock",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "outer_lock",
  "signal.SIGKILL",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "socket.timeout",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRWXU",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.platform.startswith",
  "test_without_hypen",
  "test_without_prefix",
  "threading",
  "threading.Event",
  "threading.Semaphore",
  "threading.Thread",
  "threading.Timer",
  "threading._active",
  "time",
  "unittest.mock.mock.call_count",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.lock_path",
  "unittest.mock.sentinel.name",
  "unittest.mock.sentinel.prefix"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_0",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}