{
 "bad": [
  "__original_module_threading.current_thread.__globals__",
  "argparse.ArgumentParser",
  "bar",
  "collections.deque",
  "conf",
  "conf.oslo_concurrency.disable_process_locking",
  "conf.oslo_concurrency.lock_path",
  "conf.register_opts",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "enum.IntEnum",
  "enum.unique",
  "errno.EAGAIN",
  "errno.ENOENT",
  "errno.EPERM",
  "eventlet.event.Event",
  "eventlet.green.subprocess.PIPE",
  "eventlet.green.subprocess.Popen",
  "eventlet.green.subprocess.TimeoutExpired",
  "eventlet.greenpool.GreenPool",
  "eventlet.monkey_patch",
  "eventlet.sleep",
  "eventlet.tpool.execute",
  "f",
  "fasteners.InterProcessLock",
  "fasteners.ReaderWriterLock",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatch",
  "fixtures.MonkeyPatch",
  "fixtures.TempDir",
  "foo",
  "functools.partial",
  "functools.wraps",
  "inner_lock",
  "io.BytesIO",
  "logging.DEBUG",
  "logging.getLogger",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "on_completion",
  "on_execute",
  "os._exit",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.execv",
  "os.fdopen",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.geteuid",
  "os.kill",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.unlink",
  "oslo_concurrency._i18n._",
  "oslo_concurrency._i18n._translators",
  "oslo_concurrency.fixture.lockutils.ExternalLockFixture",
  "oslo_concurrency.fixture.lockutils.LockFixture",
  "oslo_concurrency.lockutils.CONF",
  "oslo_concurrency.lockutils.FairLocks",
  "oslo_concurrency.lockutils.InterProcessLock",
  "oslo_concurrency.lockutils.LOG",
  "oslo_concurrency.lockutils.ReaderWriterLock",
  "oslo_concurrency.lockutils.Semaphores",
  "oslo_concurrency.lockutils._fair_locks",
  "oslo_concurrency.lockutils._get_lock_path",
  "oslo_concurrency.lockutils._lock_wrapper",
  "oslo_concurrency.lockutils._opts",
  "oslo_concurrency.lockutils._register_opts",
  "oslo_concurrency.lockutils._semaphores",
  "oslo_concurrency.lockutils.external_lock",
  "oslo_concurrency.lockutils.get_lock_path",
  "oslo_concurrency.lockutils.internal_fair_lock",
  "oslo_concurrency.lockutils.internal_lock",
  "oslo_concurrency.lockutils.lock",
  "oslo_concurrency.lockutils.lock_with_prefix",
  "oslo_concurrency.lockutils.remove_external_lock_file",
  "oslo_concurrency.lockutils.set_defaults",
  "oslo_concurrency.lockutils.synchronized",
  "oslo_concurrency.lockutils.synchronized_with_prefix",
  "oslo_concurrency.prlimit.RESOURCES",
  "oslo_concurrency.prlimit.USAGE_PROGRAM",
  "oslo_concurrency.prlimit.main",
  "oslo_concurrency.prlimit.parse_args",
  "oslo_concurrency.processutils",
  "oslo_concurrency.processutils.InvalidArgumentError",
  "oslo_concurrency.processutils.LOG",
  "oslo_concurrency.processutils.LOG_ALL_ERRORS",
  "oslo_concurrency.processutils.LOG_FINAL_ERROR",
  "oslo_concurrency.processutils.LogErrors",
  "oslo_concurrency.processutils.NoRootWrapSpecified",
  "oslo_concurrency.processutils.ProcessExecutionError",
  "oslo_concurrency.processutils.ProcessLimits",
  "oslo_concurrency.processutils.UnknownArgumentError",
  "oslo_concurrency.processutils._subprocess_setup",
  "oslo_concurrency.processutils.eventlet",
  "oslo_concurrency.processutils.eventlet_patched",
  "oslo_concurrency.processutils.execute",
  "oslo_concurrency.processutils.get_worker_count",
  "oslo_concurrency.processutils.os",
  "oslo_concurrency.processutils.ssh_execute",
  "oslo_concurrency.processutils.subprocess",
  "oslo_concurrency.processutils.time",
  "oslo_concurrency.processutils.trycmd",
  "oslo_concurrency.tests.unit.test_lockutils.FileBasedLockingTestCase",
  "oslo_concurrency.tests.unit.test_lockutils.LockTestCase",
  "oslo_concurrency.tests.unit.test_lockutils.LockutilsModuleTestCase",
  "oslo_concurrency.tests.unit.test_lockutils.TestGetLockPath",
  "oslo_concurrency.tests.unit.test_lockutils.TestLockFixture",
  "oslo_concurrency.tests.unit.test_lockutils.lock_file",
  "oslo_concurrency.tests.unit.test_lockutils.lock_files",
  "oslo_concurrency.tests.unit.test_lockutils.unlock_file",
  "oslo_concurrency.tests.unit.test_processutils.FakeSshChannel",
  "oslo_concurrency.tests.unit.test_processutils.FakeSshConnection",
  "oslo_concurrency.tests.unit.test_processutils.FakeSshStream",
  "oslo_concurrency.tests.unit.test_processutils.PROCESS_EXECUTION_ERROR_LOGGING_TEST",
  "oslo_concurrency.tests.unit.test_processutils.ProcessExecutionErrorLoggingTest",
  "oslo_concurrency.tests.unit.test_processutils.TEST_EXCEPTION_AND_MASKING_SCRIPT",
  "oslo_concurrency.tests.unit.test_processutils.TRUE_UTILITY",
  "oslo_concurrency.tests.unit.test_processutils.UNDECODABLE_BYTES",
  "oslo_concurrency.tests.unit.test_processutils.fake_execute",
  "oslo_concurrency.tests.unit.test_processutils.fake_execute_raises",
  "oslo_concurrency.tests.unit.test_processutils.multiprocessing",
  "oslo_concurrency.tests.unit.test_processutils.os",
  "oslo_concurrency.tests.unit.test_processutils.resource",
  "oslo_concurrency.tests.unit.test_processutils.time",
  "oslo_concurrency.watchdog.watch",
  "oslo_config.cfg.BoolOpt",
  "oslo_config.cfg.CONF",
  "oslo_config.cfg.ConfigOpts",
  "oslo_config.cfg.RequiredOptError",
  "oslo_config.cfg.StrOpt",
  "oslo_config.cfg.set_defaults",
  "oslo_config.fixture",
  "oslo_config.fixture.Config",
  "oslo_config.fixture.lock",
  "oslo_i18n.TranslatorFactory",
  "oslo_utils.encodeutils.to_utf8",
  "oslo_utils.importutils.try_import",
  "oslo_utils.reflection.get_callable_name",
  "oslo_utils.strutils.mask_password",
  "oslo_utils.timeutils.StopWatch",
  "oslo_utils.timeutils.now",
  "oslotest.base.BaseTestCase",
  "outer_lock",
  "pickle.dumps",
  "pickle.loads",
  "random.randint",
  "resource.RLIMIT_AS",
  "resource.RLIMIT_CORE",
  "resource.RLIMIT_CPU",
  "resource.RLIMIT_DATA",
  "resource.RLIMIT_FSIZE",
  "resource.RLIMIT_MEMLOCK",
  "resource.RLIMIT_NOFILE",
  "resource.RLIMIT_NPROC",
  "resource.RLIMIT_RSS",
  "resource.RLIMIT_STACK",
  "resource.getrlimit",
  "resource.setrlimit",
  "shlex.split",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGKILL",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "socket.timeout",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRWXU",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_without_hypen",
  "test_without_prefix",
  "threading.Event",
  "threading.Lock",
  "threading.Semaphore",
  "threading.Thread",
  "threading.Timer",
  "threading._active",
  "time.sleep",
  "time.time",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.mock.call_count",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.lock_path",
  "unittest.mock.sentinel.name",
  "unittest.mock.sentinel.prefix",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "__original_module_threading": [],
  "argparse": [],
  "bar": [],
  "collections": [],
  "conf": [],
  "contextlib": [],
  "copy": [],
  "enum": [],
  "errno": [],
  "eventlet": [],
  "f": [],
  "fasteners": [],
  "fcntl": [],
  "fixtures": [],
  "foo": [],
  "functools": [],
  "inner_lock": [],
  "io": [],
  "logging": [],
  "msvcrt": [],
  "multiprocessing": [],
  "on_completion": [],
  "on_execute": [],
  "os": [],
  "oslo_concurrency": [],
  "oslo_config": [],
  "oslo_i18n": [],
  "oslo_utils": [],
  "oslotest": [],
  "outer_lock": [],
  "pickle": [],
  "random": [],
  "resource": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_without_hypen": [],
  "test_without_prefix": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "weakref": []
 }
}