{
 "bad": [
  "WikipediaPage",
  "re",
  "re.compile",
  "re.finditer",
  "requests",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse",
  "urllib.parse.unquote",
  "wikipediaapi.__init__.ExtractFormat",
  "wikipediaapi.__init__.Namespace",
  "wikipediaapi.__init__.PagesDict",
  "wikipediaapi.__init__.RE_SECTION",
  "wikipediaapi.__init__.WikiNamespace",
  "wikipediaapi.__init__.WikipediaPage",
  "wikipediaapi.__init__.WikipediaPageSection",
  "wikipediaapi.__init__.log"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}