{
 "bad": [
  "_fix",
  "_parse_piece",
  "_test",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_fix": [],
  "_parse_piece": [],
  "_test": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "warnings": []
 }
}