{
 "bad": [
  "_fix",
  "_parse_piece",
  "_test",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "random",
  "random.randrange",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_fix": [],
  "_parse_piece": [],
  "_test": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "datetime": [],
  "random": [],
  "sys": [],
  "warnings": []
 }
}