{
 "bad": [
  "circle_fit.circle_fit.calc_R",
  "circle_fit.circle_fit.f",
  "circle_fit.circle_fit.sigma",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.array",
  "numpy.cos",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "scipy.optimize.leastsq"
 ],
 "deps": {
  "circle_fit": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": []
 }
}