{
 "bad": [
  "ConfigParser",
  "Cookie.Morsel",
  "FilteredStreamHandler",
  "KD",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "Queue.Queue",
  "Quitter",
  "ResponseProxy",
  "StringIO",
  "StringIO.StringIO",
  "UserList",
  "UserList.UserList",
  "_Client",
  "_FinalDecorator",
  "_ObjectWrapper",
  "_PartialDecorator",
  "__builtin__",
  "__doc__.setter",
  "__name__.setter",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_add_call_count",
  "_add_call_time",
  "_add_if_not_empty",
  "_application",
  "_args",
  "_background_task",
  "_bind_params",
  "_build",
  "_build_tracer",
  "_callable_name",
  "_connect_unbound",
  "_coro",
  "_external1",
  "_flatten",
  "_function1",
  "_function2",
  "_function3",
  "_function4",
  "_function5",
  "_generator",
  "_get_node_class",
  "_handle_exception_wrapper",
  "_inner",
  "_nr_wrap_api_call_",
  "_nr_wrapper_Channel_consume_",
  "_params",
  "_possibly_create_traces",
  "_process_initializer",
  "_synchronized_lock",
  "_thread",
  "_thread.getName",
  "_wrapped",
  "_wrapper",
  "_write",
  "_wsgi_application",
  "aiohttp.__version__.split",
  "all.append",
  "arg_extractor",
  "assign",
  "atexit",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "bind_handle_exception",
  "bind_params_fn",
  "callback",
  "certs.where",
  "cmd_handler",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "command",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.dumps",
  "compat.json.loads",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "cookielib",
  "copy.__dict__.update",
  "correlation_id",
  "current_trace",
  "decoder",
  "destination_name",
  "destination_type",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "errno",
  "exceptions",
  "exceptions.HTTPWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SecurityWarning",
  "exchange_type",
  "execute",
  "fetch",
  "fields.RequestField.from_tuples",
  "func",
  "function",
  "functools.partial",
  "generate",
  "get_loop",
  "get_proxy",
  "group",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "headers",
  "hook",
  "host",
  "httplib.HTTPConnection",
  "httplib.HTTPException",
  "imp.acquire_lock",
  "imp.release_lock",
  "insert_at_index",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "is_assigned",
  "itertools",
  "java.lang.Runtime",
  "java.lang.Runtime.getRuntime",
  "label",
  "library",
  "log_message",
  "logger_func",
  "logging.root.handlers",
  "long",
  "method",
  "mod_wsgi.threads_per_process",
  "multiprocessing.cpu_count",
  "name",
  "new_coro",
  "newrelic.__file__",
  "newrelic.__init__.version",
  "newrelic.__init__.version_info",
  "newrelic.admin.__init__._builtin_plugins",
  "newrelic.admin.__init__._commands",
  "newrelic.admin.__init__.command",
  "newrelic.admin.__init__.load_external_plugins",
  "newrelic.admin.__init__.load_internal_plugins",
  "newrelic.admin.__init__.main",
  "newrelic.admin.__init__.setup_log_intercept",
  "newrelic.api.external_trace.ExternalTrace.generate_request_headers",
  "newrelic.api.message_trace.MessageTrace.cat_distributed_trace_key",
  "newrelic.api.message_trace.MessageTrace.cat_id_key",
  "newrelic.api.message_trace.MessageTrace.cat_transaction_key",
  "newrelic.api.message_trace.MessageTrace.generate_request_headers",
  "newrelic.common.encoding_utils.DistributedTracePayload.version",
  "newrelic.common.system_info.BootIdUtilization.detect",
  "newrelic.common.utilization.DockerUtilization.detect",
  "newrelic.common.utilization.KubernetesUtilization.detect",
  "newrelic.core.thread_utilization._utilization_trackers.clear",
  "newrelic.core.thread_utilization.thread_utilization_data_source.__name__",
  "newrelic.packages.requests.packages.chardet.__init__.UTF_8_ENCODING",
  "newrelic.packages.wrapt.__init__.__version_info__",
  "nr_header",
  "obfuscator",
  "object.__class__",
  "object.__class__.__name__",
  "object.__delattr__",
  "object.__name__",
  "object.__new__",
  "object.__objclass__",
  "object.__objclass__.__name__",
  "object.__self__",
  "object.__self__.__class__",
  "object.__setattr__",
  "object.im_class.__name__",
  "object.im_self",
  "object.im_self.__class__",
  "operation",
  "operator.div",
  "operator.idiv",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.environ.split",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.exists",
  "os.times",
  "os.unlink",
  "os.urandom",
  "packages.six.PY3",
  "packages.six.iteritems",
  "packages.six.moves.xrange",
  "packages.six.reraise",
  "packages.six.text_type",
  "packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "packages.urllib3.response.HTTPResponse.from_httplib",
  "params",
  "pika.__version__.split",
  "pool_cls",
  "port",
  "prepare",
  "product",
  "pwd",
  "query_string",
  "queue_name",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "reply_to",
  "request_method",
  "request_path",
  "reset",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getpagesize",
  "resource.getrusage",
  "response.HTTPResponse.from_httplib",
  "routing_key",
  "sanic",
  "sanic.__version__",
  "sched",
  "scheme",
  "select.POLLIN",
  "select.poll",
  "select.select",
  "sessions.Session",
  "set_tunnel",
  "shlex",
  "shlex.split",
  "should_insert_html",
  "simplejson",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RD",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.timeout",
  "socket.timeout.clone",
  "sql",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.HAS_SNI",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl._DEFAULT_CIPHERS",
  "ssl.match_hostname",
  "ssl.wrap_socket",
  "start_response",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.meta_path.insert",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path.index",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.real_prefix",
  "sys.stdin.close",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.lower",
  "sys.version.split",
  "target",
  "thread",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._active.get",
  "threading.currentThread",
  "threading.local",
  "time",
  "timeit",
  "timeit.default_timer",
  "traced_method",
  "tracer",
  "twisted.internet.defer",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unquote_header_value",
  "url",
  "urllib.getproxies",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse",
  "urlparse.parse_qsl",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "uuid.uuid4",
  "uwsgi",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "uwsgi.version_info",
  "uwsgi_original_atexit_callback",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "wrap_consume",
  "wrap_get",
  "wrapped",
  "wrapped.__code__.co_argcount",
  "wrapped.__name__",
  "wrapped.__self__",
  "wrapped.__self__._nr_file_name",
  "wrapper",
  "write",
  "zlib",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.Z_DEFAULT_COMPRESSION",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-8.0.0-py27_0",
   "cherrypy/conda-forge/noarch/cherrypy-11.0.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-11.1.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-15.0.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-17.3.0-py_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-1.1.0-py35_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mod_wsgi": [
   "mod_wsgi/conda-forge/linux-64/mod_wsgi-4.7.1-py36h1d69622_0"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py37h14c3975_1000",
   "multidict/conda-forge/osx-64/multidict-4.7.5-py36h37b9a7d_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "newrelic": [
   "newrelic/conda-forge/linux-64/newrelic-5.10.0.138-py38h1e0a361_1",
   "newrelic/conda-forge/linux-64/newrelic-5.22.1.152-py39hbd71b63_0",
   "newrelic/conda-forge/linux-64/newrelic-5.4.1.134-py36h516909a_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.11.2-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b1-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.1-py_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.5-pyh44b312d_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.7-pyhd8ed1ab_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0",
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}