{
 "bad": [
  "ConfigParser",
  "FilteredStreamHandler",
  "Queue",
  "Quitter",
  "ResponseProxy",
  "StringIO",
  "StringIO.StringIO",
  "UserList",
  "UserList.UserList",
  "_Client",
  "_FinalDecorator",
  "_ObjectWrapper",
  "_PartialDecorator",
  "__builtin__",
  "__doc__.setter",
  "__name__.setter",
  "__spec__.submodule_search_locations",
  "_add_call_count",
  "_add_call_time",
  "_add_if_not_empty",
  "_appengine_environ.is_appengine",
  "_appengine_environ.is_appengine_sandbox",
  "_appengine_environ.is_local_appengine",
  "_appengine_environ.is_prod_appengine",
  "_appengine_environ.is_prod_appengine_mvms",
  "_application",
  "_args",
  "_background_task",
  "_bind_params",
  "_build",
  "_build_tracer",
  "_callable_name",
  "_collections.HTTPHeaderDict.from_httplib",
  "_connect_unbound",
  "_coro",
  "_external1",
  "_flatten",
  "_function1",
  "_function2",
  "_function3",
  "_function4",
  "_function5",
  "_generator",
  "_get_node_class",
  "_handle_exception_wrapper",
  "_inner",
  "_nr_wrap_api_call_",
  "_nr_wrapper_Channel_consume_",
  "_params",
  "_possibly_create_traces",
  "_process_initializer",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLGetNegotiatedProtocolVersion",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLProtocol",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_CCM_8_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_CCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_securetransport.bindings.SecurityConst.kTLSProtocol13",
  "_synchronized_lock",
  "_thread",
  "_thread.getName",
  "_thread.get_ident",
  "_wrapped",
  "_wrapper",
  "_write",
  "_wsgi_application",
  "aiohttp.__version__.split",
  "all.append",
  "app",
  "arg_extractor",
  "atexit",
  "atexit.register",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "bind_handle_exception",
  "bind_params_fn",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "brotli",
  "builtins",
  "builtins.exit",
  "builtins.quit",
  "callback",
  "cmd_handler",
  "codecs.lookup",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "command",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "context_wrapper_async",
  "contrib._appengine_environ.is_appengine_sandbox",
  "copy.__dict__.update",
  "coro_function",
  "coro_function_wrapper",
  "correlation_id",
  "create_transaction",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.get_subject",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_void_p.in_dll",
  "current_trace",
  "decoder",
  "destination_name",
  "destination_type",
  "ensure_func",
  "ensure_type",
  "errno",
  "errno.EAGAIN",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.EPIPE",
  "errno.EWOULDBLOCK",
  "exceptions",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SNIMissingWarning",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "exchange_type",
  "execute",
  "fetch",
  "fields.RequestField.from_tuples",
  "func",
  "function",
  "get_loop",
  "get_payload",
  "gevent.hub.sleep",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "group",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "headers",
  "hook",
  "host",
  "idna_encode",
  "insert_at_index",
  "instance",
  "io.IOBase.close",
  "io.IOBase.closed.__get__",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.islice",
  "itertools.takewhile",
  "java.lang.Runtime",
  "java.lang.Runtime.getRuntime",
  "label",
  "library",
  "log_message",
  "logger_func",
  "logging.root.handlers",
  "long",
  "lookup_attribute",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "method",
  "mod_wsgi",
  "mod_wsgi.threads_per_process",
  "multiprocessing.cpu_count",
  "name",
  "new_coro",
  "newrelic.__file__",
  "newrelic.__init__.THIS_DIR",
  "newrelic.__init__.version",
  "newrelic.admin.__init__._builtin_plugins",
  "newrelic.admin.__init__._commands",
  "newrelic.admin.__init__.command",
  "newrelic.admin.__init__.load_external_plugins",
  "newrelic.admin.__init__.load_internal_plugins",
  "newrelic.admin.__init__.main",
  "newrelic.admin.__init__.setup_log_intercept",
  "newrelic.api.external_trace.ExternalTrace.generate_request_headers",
  "newrelic.api.message_trace.MessageTrace.cat_distributed_trace_key",
  "newrelic.api.message_trace.MessageTrace.cat_id_key",
  "newrelic.api.message_trace.MessageTrace.cat_transaction_key",
  "newrelic.api.message_trace.MessageTrace.generate_request_headers",
  "newrelic.common.encoding_utils.DistributedTracePayload.version",
  "newrelic.common.utilization.BootIdUtilization.detect",
  "newrelic.common.utilization.DockerUtilization.detect",
  "newrelic.common.utilization.KubernetesUtilization.detect",
  "newrelic.core.thread_utilization._utilization_trackers.clear",
  "newrelic.core.thread_utilization.thread_utilization_data_source.__name__",
  "newrelic.hooks.framework_django_py3._nr_wrapper_BaseHandler_get_response_async_",
  "newrelic.packages.urllib3.packages.six.moves.http_client.HTTPConnection",
  "newrelic.packages.urllib3.packages.six.moves.http_client.HTTPSConnection",
  "newrelic.packages.urllib3.packages.six.moves.http_client.IncompleteRead",
  "newrelic.packages.urllib3.packages.six.moves.urllib.parse.urlencode",
  "newrelic.packages.urllib3.packages.six.moves.urllib.parse.urljoin",
  "newrelic.packages.wrapt.ObjectProxy.__delattr__",
  "newrelic.packages.wrapt.ObjectProxy.__getattr__",
  "newrelic.packages.wrapt.ObjectProxy.__setattr__",
  "newrelic.packages.wrapt.__init__.__version_info__",
  "nr_async_asgi",
  "nr_header",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "obfuscator",
  "object.__class__",
  "object.__class__.__name__",
  "object.__delattr__",
  "object.__name__",
  "object.__new__",
  "object.__objclass__",
  "object.__objclass__.__name__",
  "object.__self__",
  "object.__self__.__class__",
  "object.__setattr__",
  "object.im_class.__name__",
  "object.im_self",
  "object.im_self.__class__",
  "operation",
  "operator.div",
  "operator.idiv",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.times",
  "os.unlink",
  "os.urandom",
  "packages.six.PY2",
  "packages.six.binary_type",
  "packages.six.ensure_str",
  "packages.six.ensure_text",
  "packages.six.iteritems",
  "packages.six.iterkeys",
  "packages.six.moves.http_client.HTTPConnection.putrequest",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.Queue",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.six.unichr",
  "params",
  "pika.__version__.split",
  "pool_cls",
  "pool_key_constructor",
  "port",
  "prepare",
  "product",
  "pwd",
  "pwd.getpwuid",
  "query_string",
  "queue_name",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "reply_to",
  "request_method",
  "request_path",
  "reset",
  "routing_key",
  "scheme",
  "should_insert_html",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RD",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.timeout",
  "socket.timeout.clone",
  "socks",
  "socks.ProxyError",
  "socks.create_connection",
  "sql",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "start_response",
  "struct.Struct",
  "sys",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.flags",
  "sys.getprofile",
  "sys.intern",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.copy",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.real_prefix",
  "sys.setprofile",
  "sys.stderr",
  "sys.stdin.close",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "target",
  "thread",
  "threading._active.get",
  "time",
  "time.asctime",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traced_method",
  "tracer",
  "type.__new__",
  "types.ClassType",
  "types.InstanceType",
  "unicode",
  "url",
  "url.BRACELESS_IPV6_ADDRZ_RE.match",
  "url.IPV4_RE.match",
  "urllib.unquote",
  "urlparse",
  "urlparse.parse_qsl",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.PROTOCOL_TLS",
  "util.SSLContext",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.wait_for_read",
  "util.wait_for_write",
  "uwsgi",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "uwsgi.version_info",
  "uwsgi_original_atexit_callback",
  "wrap_consume",
  "wrap_exception_handler_async",
  "wrap_get",
  "wrapped",
  "wrapped.__code__.co_argcount",
  "wrapped.__name__",
  "wrapped.__self__",
  "wrapped.__self__._nr_file_name",
  "wrapper",
  "write"
 ],
 "deps": {
  "ConfigParser": [],
  "FilteredStreamHandler": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "Quitter": [],
  "ResponseProxy": [],
  "StringIO": [],
  "UserList": [],
  "_Client": [],
  "_FinalDecorator": [],
  "_ObjectWrapper": [],
  "_PartialDecorator": [],
  "__builtin__": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "_add_call_count": [],
  "_add_call_time": [],
  "_add_if_not_empty": [],
  "_appengine_environ": [],
  "_application": [],
  "_args": [],
  "_background_task": [],
  "_bind_params": [],
  "_build": [],
  "_build_tracer": [],
  "_callable_name": [],
  "_collections": [],
  "_connect_unbound": [],
  "_coro": [],
  "_external1": [],
  "_flatten": [],
  "_function1": [],
  "_function2": [],
  "_function3": [],
  "_function4": [],
  "_function5": [],
  "_generator": [],
  "_get_node_class": [],
  "_handle_exception_wrapper": [],
  "_inner": [],
  "_nr_wrap_api_call_": [],
  "_nr_wrapper_Channel_consume_": [],
  "_params": [],
  "_possibly_create_traces": [],
  "_process_initializer": [],
  "_securetransport": [],
  "_synchronized_lock": [],
  "_thread": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "_wrapped": [],
  "_wrapper": [],
  "_write": [],
  "_wsgi_application": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "all": [],
  "app": [],
  "arg_extractor": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bind_handle_exception": [],
  "bind_params_fn": [],
  "bindings": [],
  "body_seek": [],
  "brotli": [],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmd_handler": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection": [],
  "connectionpool": [],
  "context_wrapper_async": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contrib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro_function": [],
  "coro_function_wrapper": [],
  "correlation_id": [],
  "create_transaction": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_trace": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "destination_name": [],
  "destination_type": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ensure_func": [],
  "ensure_type": [],
  "errno": [],
  "exceptions": [],
  "exchange_type": [],
  "execute": [],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py27h516909a_0"
  ],
  "fetch": [],
  "fields": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_loop": [],
  "get_payload": [],
  "gevent": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "group": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashfunc": [],
  "hashlib": [],
  "headers": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "host": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "idna_encode": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "insert_at_index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "java": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label": [],
  "library": [],
  "log_message": [],
  "logger_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "lookup_attribute": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mod_wsgi": [],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name": [],
  "new_coro": [],
  "newrelic": [],
  "nr_async_asgi": [],
  "nr_header": [],
  "ntlm": [],
  "obfuscator": [],
  "object": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packages": [],
  "params": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pool_cls": [],
  "pool_key_constructor": [],
  "port": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare": [],
  "product": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "pwd": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "query_string": [],
  "queue_name": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reply_to": [],
  "request_method": [],
  "request_path": [],
  "reset": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "routing_key": [],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-19.6.2-py37_0"
  ],
  "sched": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scheme": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "should_insert_html": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socks": [],
  "sql": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "start_response": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "target": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traced_method": [],
  "tracer": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "util": [],
  "uwsgi": [],
  "uwsgi_original_atexit_callback": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrap_consume": [],
  "wrap_exception_handler_async": [],
  "wrap_get": [],
  "wrapped": [],
  "wrapper": [],
  "write": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}