{
 "bad": [
  "foyer",
  "foyer.forcefields.load_OPLSAA",
  "mbuild",
  "mbuild.fill_box",
  "mbuild.load",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.float64",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "parmed",
  "parmed.Structure",
  "parmed.structure.copy",
  "parmed.topologyobjects.Atom",
  "parmed.topologyobjects.Bond",
  "parmed.topologyobjects.BondType",
  "pyomo.environ",
  "pyomo.environ.ConcreteModel",
  "pyomo.environ.Constraint",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.Objective",
  "pyomo.environ.Param",
  "pyomo.environ.Reals",
  "pyomo.environ.Set",
  "pyomo.environ.SolverFactory",
  "pyomo.environ.Var",
  "pytest",
  "pytest.fixture",
  "pytest.raises"
 ],
 "deps": {
  "foyer": [],
  "mbuild": [],
  "numpy": [],
  "parmed": [],
  "pyomo": [],
  "pytest": []
 }
}