{
 "bad": [
  "constrainmol.ConstrainedMolecule",
  "constrainmol.tests.base_test.BaseTest",
  "foyer.forcefields.load_OPLSAA",
  "mbuild.fill_box",
  "numpy.allclose",
  "numpy.array",
  "numpy.float64",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "parmed.Structure",
  "parmed.structure.copy",
  "parmed.topologyobjects.Atom",
  "parmed.topologyobjects.Bond",
  "parmed.topologyobjects.BondType",
  "pyomo.environ.ConcreteModel",
  "pyomo.environ.Constraint",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.Objective",
  "pyomo.environ.Param",
  "pyomo.environ.Reals",
  "pyomo.environ.Set",
  "pyomo.environ.SolverFactory",
  "pyomo.environ.Var",
  "pytest.fixture",
  "pytest.raises"
 ],
 "deps": {
  "constrainmol": [],
  "foyer": [],
  "mbuild": [
   "mbuild/conda-forge/noarch/mbuild-0.10.12-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "parmed": [],
  "pyomo": [],
  "pytest": []
 }
}