{
 "bad": [
  "atexit.register",
  "binascii.hexlify",
  "binascii.unhexlify",
  "calendar.timegm",
  "callback",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "ctor",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "export",
  "func",
  "get",
  "google.protobuf.internal.encoder._VarintBytes",
  "google.rpc.code_pb2.CANCELLED",
  "google.rpc.code_pb2.DEADLINE_EXCEEDED",
  "google.rpc.code_pb2.DEADLINE_EXCEEDED.get",
  "google.rpc.code_pb2.INVALID_ARGUMENT",
  "google.rpc.code_pb2.INVALID_ARGUMENT.get",
  "google.rpc.code_pb2.NOT_FOUND.get",
  "google.rpc.code_pb2.OK",
  "google.rpc.code_pb2.PERMISSION_DENIED.get",
  "google.rpc.code_pb2.RESOURCE_EXHAUSTED.get",
  "google.rpc.code_pb2.UNAUTHENTICATED.get",
  "google.rpc.code_pb2.UNAVAILABLE.get",
  "google.rpc.code_pb2.UNIMPLEMENTED.get",
  "google.rpc.code_pb2.UNKNOWN",
  "hashlib.md5",
  "importlib.import_module",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json.dumps",
  "json.loads",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.warning",
  "opencensus.common.backports.WeakMethod",
  "opencensus.common.configuration.Namespace",
  "opencensus.common.http_handler._REQUEST_TIMEOUT",
  "opencensus.common.http_handler.get_request",
  "opencensus.common.monitored_resource.aws_identity_doc_utils.ACCOUNT_ID_KEY",
  "opencensus.common.monitored_resource.aws_identity_doc_utils.AwsIdentityDocumentUtils",
  "opencensus.common.monitored_resource.aws_identity_doc_utils.AwsIdentityDocumentUtils.is_running_on_aws",
  "opencensus.common.monitored_resource.aws_identity_doc_utils.INSTANCE_ID_KEY",
  "opencensus.common.monitored_resource.aws_identity_doc_utils.REGION_KEY",
  "opencensus.common.monitored_resource.aws_identity_doc_utils._AWS_ATTRIBUTES",
  "opencensus.common.monitored_resource.aws_identity_doc_utils._AWS_INSTANCE_IDENTITY_DOCUMENT_URI",
  "opencensus.common.monitored_resource.aws_identity_doc_utils.aws_metadata_map",
  "opencensus.common.monitored_resource.aws_identity_doc_utils.inited",
  "opencensus.common.monitored_resource.gcp_metadata_config.CLUSTER_NAME_KEY",
  "opencensus.common.monitored_resource.gcp_metadata_config.GcpMetadataConfig",
  "opencensus.common.monitored_resource.gcp_metadata_config.GcpMetadataConfig.get_attribute",
  "opencensus.common.monitored_resource.gcp_metadata_config.GcpMetadataConfig.is_running_on_gcp",
  "opencensus.common.monitored_resource.gcp_metadata_config.INSTANCE_ID_KEY",
  "opencensus.common.monitored_resource.gcp_metadata_config.PROJECT_ID_KEY",
  "opencensus.common.monitored_resource.gcp_metadata_config.ZONE_KEY",
  "opencensus.common.monitored_resource.gcp_metadata_config._ATTRIBUTE_URI_TRANSFORMATIONS",
  "opencensus.common.monitored_resource.gcp_metadata_config._GCE_ATTRIBUTES",
  "opencensus.common.monitored_resource.gcp_metadata_config._GCP_METADATA_MAP",
  "opencensus.common.monitored_resource.gcp_metadata_config._GCP_METADATA_URI",
  "opencensus.common.monitored_resource.gcp_metadata_config._GCP_METADATA_URI_HEADER",
  "opencensus.common.monitored_resource.k8s_utils.CLUSTER_NAME_KEY",
  "opencensus.common.monitored_resource.k8s_utils.CONTAINER_NAME_KEY",
  "opencensus.common.monitored_resource.k8s_utils.NAMESPACE_NAME_KEY",
  "opencensus.common.monitored_resource.k8s_utils.POD_NAME_KEY",
  "opencensus.common.monitored_resource.k8s_utils._K8S_ENV_ATTRIBUTES",
  "opencensus.common.monitored_resource.k8s_utils._KUBERNETES_SERVICE_HOST",
  "opencensus.common.monitored_resource.k8s_utils.get_k8s_metadata",
  "opencensus.common.monitored_resource.k8s_utils.is_k8s_environment",
  "opencensus.common.monitored_resource.monitored_resource._AWS_EC2_INSTANCE",
  "opencensus.common.monitored_resource.monitored_resource._GCE_INSTANCE",
  "opencensus.common.monitored_resource.monitored_resource._K8S_CONTAINER",
  "opencensus.common.monitored_resource.monitored_resource.is_aws_environment",
  "opencensus.common.monitored_resource.monitored_resource.is_gce_environment",
  "opencensus.common.resource.OC_RESOURCE_LABELS",
  "opencensus.common.resource.OC_RESOURCE_TYPE",
  "opencensus.common.resource.Resource",
  "opencensus.common.resource._KV_RE",
  "opencensus.common.resource._LABELS_RE",
  "opencensus.common.resource._NON_PRINTABLE_ASCII",
  "opencensus.common.resource._UNQUOTE_RE",
  "opencensus.common.resource._WORD_RES",
  "opencensus.common.resource.check_ascii_256",
  "opencensus.common.resource.get_from_env",
  "opencensus.common.resource.logger",
  "opencensus.common.resource.merge_resources",
  "opencensus.common.resource.parse_labels",
  "opencensus.common.resource.unquote",
  "opencensus.common.runtime_context.RuntimeContext.attrs",
  "opencensus.common.runtime_context.RuntimeContext.attrs.copy",
  "opencensus.common.runtime_context.RuntimeContext.attrs.get",
  "opencensus.common.runtime_context.RuntimeContext.current_span",
  "opencensus.common.runtime_context.RuntimeContext.is_exporter",
  "opencensus.common.runtime_context.RuntimeContext.measure_to_view_map",
  "opencensus.common.runtime_context.RuntimeContext.register_slot",
  "opencensus.common.runtime_context.RuntimeContext.tracer",
  "opencensus.common.schedule.PeriodicTask",
  "opencensus.common.schedule.QueueEvent",
  "opencensus.common.schedule.QueueExitEvent",
  "opencensus.common.schedule.logger",
  "opencensus.common.transports.async_._DEFAULT_GRACE_PERIOD",
  "opencensus.common.transports.async_._DEFAULT_MAX_BATCH_SIZE",
  "opencensus.common.transports.async_._DEFAULT_WAIT_PERIOD",
  "opencensus.common.transports.async_._WORKER_TERMINATOR",
  "opencensus.common.transports.async_._WORKER_THREAD_NAME",
  "opencensus.common.transports.async_._Worker",
  "opencensus.common.transports.async_.logger",
  "opencensus.common.transports.base.Transport",
  "opencensus.common.transports.sync.SyncTransport",
  "opencensus.common.utils.ISO_DATETIME_REGEX",
  "opencensus.common.utils.MAX_LENGTH",
  "opencensus.common.utils.UTF8",
  "opencensus.common.utils.check_str_length",
  "opencensus.common.utils.get_truncatable_str",
  "opencensus.common.utils.get_weakref",
  "opencensus.common.utils.iuniq",
  "opencensus.common.utils.to_iso_str",
  "opencensus.log.ATTR_DEFAULTS",
  "opencensus.log.LogAttrs",
  "opencensus.log.SAMPLING_DECISION_KEY",
  "opencensus.log.SPAN_ID_KEY",
  "opencensus.log.TRACE_ID_KEY",
  "opencensus.log.TraceLogger",
  "opencensus.log._meta_logger",
  "opencensus.log._set_extra_attrs",
  "opencensus.log.get_log_attrs",
  "opencensus.metrics.export.cumulative.CumulativePointDouble",
  "opencensus.metrics.export.cumulative.CumulativePointLong",
  "opencensus.metrics.export.cumulative.DoubleCumulativeMixin",
  "opencensus.metrics.export.cumulative.LongCumulativeMixin",
  "opencensus.metrics.export.gauge.BaseGauge",
  "opencensus.metrics.export.gauge.DerivedGauge",
  "opencensus.metrics.export.gauge.DerivedGaugePoint",
  "opencensus.metrics.export.gauge.DoubleGaugeMixin",
  "opencensus.metrics.export.gauge.Gauge",
  "opencensus.metrics.export.gauge.GaugePoint",
  "opencensus.metrics.export.gauge.GaugePointDouble",
  "opencensus.metrics.export.gauge.GaugePointLong",
  "opencensus.metrics.export.gauge.LongGaugeMixin",
  "opencensus.metrics.export.gauge.get_timeseries_list",
  "opencensus.metrics.export.metric.Metric",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptor",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DISTRIBUTION",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DOUBLE",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_INT64",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.GAUGE_DISTRIBUTION",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.GAUGE_DOUBLE",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.GAUGE_INT64",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.to_type_class",
  "opencensus.metrics.export.metric_descriptor._MetricDescriptorTypeMeta",
  "opencensus.metrics.export.metric_producer.MetricProducer",
  "opencensus.metrics.export.point",
  "opencensus.metrics.export.point.Point",
  "opencensus.metrics.export.summary.check_count_and_sum",
  "opencensus.metrics.export.time_series.TimeSeries",
  "opencensus.metrics.export.value",
  "opencensus.metrics.export.value.Bucket",
  "opencensus.metrics.export.value.BucketOptions",
  "opencensus.metrics.export.value.Exemplar",
  "opencensus.metrics.export.value.Explicit",
  "opencensus.metrics.export.value.ValueDistribution",
  "opencensus.metrics.export.value.ValueDouble",
  "opencensus.metrics.export.value.ValueLong",
  "opencensus.metrics.export.value.ValueSummary",
  "opencensus.metrics.label_key.LabelKey",
  "opencensus.metrics.label_value.LabelValue",
  "opencensus.metrics.transport.DEFAULT_INTERVAL",
  "opencensus.metrics.transport.PeriodicMetricTask",
  "opencensus.metrics.transport.TransportError",
  "opencensus.metrics.transport.logger",
  "opencensus.stats.aggregation.logger",
  "opencensus.stats.aggregation_data.CountAggregationData",
  "opencensus.stats.aggregation_data.DistributionAggregationData",
  "opencensus.stats.aggregation_data.Exemplar",
  "opencensus.stats.aggregation_data.LastValueAggregationData",
  "opencensus.stats.aggregation_data.SumAggregationData",
  "opencensus.stats.bucket_boundaries.BucketBoundaries",
  "opencensus.stats.execution_context._measure_to_view_map_slot",
  "opencensus.stats.execution_context.get_measure_to_view_map",
  "opencensus.stats.execution_context.set_measure_to_view_map",
  "opencensus.stats.measure",
  "opencensus.stats.measure.BaseMeasure",
  "opencensus.stats.measure.MeasureFloat",
  "opencensus.stats.measure.MeasureInt",
  "opencensus.stats.measure_to_view_map.MeasureToViewMap",
  "opencensus.stats.measure_to_view_map.logger",
  "opencensus.stats.measurement.Measurement",
  "opencensus.stats.measurement.MeasurementFloat",
  "opencensus.stats.measurement.MeasurementInt",
  "opencensus.stats.measurement_map.MeasurementMap",
  "opencensus.stats.measurement_map.logger",
  "opencensus.stats.metric_utils.get_label_values",
  "opencensus.stats.metric_utils.is_gauge",
  "opencensus.stats.metric_utils.view_data_to_metric",
  "opencensus.stats.stats._Stats",
  "opencensus.stats.stats_recorder.StatsRecorder",
  "opencensus.stats.view_data",
  "opencensus.stats.view_data.ViewData",
  "opencensus.stats.view_data.record",
  "opencensus.stats.view_data.tag_value_aggregation_data_map",
  "opencensus.stats.view_data.view.name",
  "opencensus.stats.view_manager.ViewManager",
  "opencensus.tags.TagContext.get",
  "opencensus.tags.propagation.binary_serializer.TAG_FIELD_ID",
  "opencensus.tags.propagation.binary_serializer.TAG_MAP_SERIALIZED_SIZE_LIMIT",
  "opencensus.tags.propagation.binary_serializer.UTF8",
  "opencensus.tags.propagation.binary_serializer.VERSION_ID",
  "opencensus.tags.tag.Tag",
  "opencensus.tags.tag.Tag_",
  "opencensus.tags.tag_key.TagKey",
  "opencensus.tags.tag_key._TAG_NAME_ERROR",
  "opencensus.tags.tag_map.TagMap",
  "opencensus.tags.tag_value.TagValue",
  "opencensus.tags.tag_value._TAG_VALUE_ERROR",
  "opencensus.tags.validation.is_legal_chars",
  "opencensus.tags.validation.is_valid_tag_name",
  "opencensus.tags.validation.is_valid_tag_value",
  "opencensus.trace.attributes",
  "opencensus.trace.attributes.Attributes",
  "opencensus.trace.attributes._format_attribute_value",
  "opencensus.trace.base_exporter.Exporter",
  "opencensus.trace.base_span.BaseSpan",
  "opencensus.trace.blank_span.BlankSpan",
  "opencensus.trace.config_integration.log",
  "opencensus.trace.execution_context._attrs_slot",
  "opencensus.trace.execution_context._current_span_slot",
  "opencensus.trace.execution_context._tracer_slot",
  "opencensus.trace.execution_context.clean",
  "opencensus.trace.execution_context.get_current_span",
  "opencensus.trace.execution_context.get_opencensus_tracer",
  "opencensus.trace.execution_context.is_exporter",
  "opencensus.trace.execution_context.set_current_span",
  "opencensus.trace.execution_context.set_is_exporter",
  "opencensus.trace.execution_context.set_opencensus_attrs",
  "opencensus.trace.execution_context.set_opencensus_tracer",
  "opencensus.trace.file_exporter.DEFAULT_FILENAME",
  "opencensus.trace.link",
  "opencensus.trace.link.Link",
  "opencensus.trace.link.Type",
  "opencensus.trace.link.format_link_json",
  "opencensus.trace.print_exporter.PrintExporter",
  "opencensus.trace.propagation.b3_format._SAMPLED_KEY",
  "opencensus.trace.propagation.b3_format._SPAN_ID_KEY",
  "opencensus.trace.propagation.b3_format._STATE_HEADER_KEY",
  "opencensus.trace.propagation.b3_format._TRACE_ID_KEY",
  "opencensus.trace.propagation.binary_format.BIG_ENDIAN",
  "opencensus.trace.propagation.binary_format.BINARY_FORMAT",
  "opencensus.trace.propagation.binary_format.CHAR_ARRAY_FORMAT",
  "opencensus.trace.propagation.binary_format.FORMAT_LENGTH",
  "opencensus.trace.propagation.binary_format.Header",
  "opencensus.trace.propagation.binary_format.ID_SIZE",
  "opencensus.trace.propagation.binary_format.SPAN_ID_FIELD_ID",
  "opencensus.trace.propagation.binary_format.SPAN_ID_SIZE",
  "opencensus.trace.propagation.binary_format.TRACE_ID_FIELD_ID",
  "opencensus.trace.propagation.binary_format.TRACE_ID_SIZE",
  "opencensus.trace.propagation.binary_format.TRACE_OPTION_FIELD_ID",
  "opencensus.trace.propagation.binary_format.TRACE_OPTION_SIZE",
  "opencensus.trace.propagation.binary_format.UNSIGNED_CHAR",
  "opencensus.trace.propagation.binary_format.UTF8",
  "opencensus.trace.propagation.binary_format.VERSION_ID",
  "opencensus.trace.propagation.google_cloud_format._TRACE_CONTEXT_HEADER_FORMAT",
  "opencensus.trace.propagation.google_cloud_format._TRACE_CONTEXT_HEADER_NAME",
  "opencensus.trace.propagation.google_cloud_format._TRACE_CONTEXT_HEADER_RE",
  "opencensus.trace.propagation.text_format.DEFAULT_TRACE_OPTIONS",
  "opencensus.trace.propagation.text_format._OPENCENSUS_TRACE_PREFIX",
  "opencensus.trace.propagation.text_format._SPAN_ID_KEY",
  "opencensus.trace.propagation.text_format._TRACE_ID_KEY",
  "opencensus.trace.propagation.text_format._TRACE_OPTIONS_KEY",
  "opencensus.trace.propagation.trace_context_http_header_format.TraceContextPropagator",
  "opencensus.trace.propagation.trace_context_http_header_format._TRACEPARENT_HEADER_FORMAT",
  "opencensus.trace.propagation.trace_context_http_header_format._TRACEPARENT_HEADER_FORMAT_RE",
  "opencensus.trace.propagation.trace_context_http_header_format._TRACEPARENT_HEADER_NAME",
  "opencensus.trace.propagation.trace_context_http_header_format._TRACESTATE_HEADER_NAME",
  "opencensus.trace.propagation.tracestate_string_format.TracestateStringFormatter",
  "opencensus.trace.propagation.tracestate_string_format._DELIMITER_FORMAT",
  "opencensus.trace.propagation.tracestate_string_format._DELIMITER_FORMAT_RE",
  "opencensus.trace.propagation.tracestate_string_format._MEMBER_FORMAT",
  "opencensus.trace.propagation.tracestate_string_format._MEMBER_FORMAT_RE",
  "opencensus.trace.samplers.DEFAULT_SAMPLING_RATE",
  "opencensus.trace.samplers.ProbabilitySampler",
  "opencensus.trace.samplers.Sampler",
  "opencensus.trace.samplers.get_lower_long_from_trace_id",
  "opencensus.trace.span",
  "opencensus.trace.span.BoundedDict",
  "opencensus.trace.span.BoundedList",
  "opencensus.trace.span.MAX_NUM_ANNOTATIONS",
  "opencensus.trace.span.MAX_NUM_ATTRIBUTES",
  "opencensus.trace.span.MAX_NUM_LINKS",
  "opencensus.trace.span.MAX_NUM_MESSAGE_EVENTS",
  "opencensus.trace.span.Span",
  "opencensus.trace.span.SpanKind",
  "opencensus.trace.span.span_id",
  "opencensus.trace.span.start",
  "opencensus.trace.span_context",
  "opencensus.trace.span_context.DEFAULT_OPTIONS",
  "opencensus.trace.span_context.INVALID_SPAN_ID",
  "opencensus.trace.span_context.SPAN_ID_PATTERN",
  "opencensus.trace.span_context.SpanContext",
  "opencensus.trace.span_context.TRACE_ID_PATTERN",
  "opencensus.trace.span_context._INVALID_TRACE_ID",
  "opencensus.trace.span_context.generate_span_id",
  "opencensus.trace.span_context.generate_trace_id",
  "opencensus.trace.span_context.span_id",
  "opencensus.trace.span_context.trace_id",
  "opencensus.trace.span_context.trace_options.trace_options_byte",
  "opencensus.trace.span_data.SpanData",
  "opencensus.trace.span_data._SpanData",
  "opencensus.trace.span_data._format_legacy_span_json",
  "opencensus.trace.span_data.format_legacy_trace_json",
  "opencensus.trace.stack_trace",
  "opencensus.trace.stack_trace.BUILD_ID",
  "opencensus.trace.stack_trace.MAX_FRAMES",
  "opencensus.trace.stack_trace.SOURCE_VERSION",
  "opencensus.trace.stack_trace.StackFrame",
  "opencensus.trace.stack_trace.StackTrace.from_traceback",
  "opencensus.trace.stack_trace.generate_hash_id",
  "opencensus.trace.stack_trace.generate_hash_id_from_traceback",
  "opencensus.trace.status",
  "opencensus.trace.status.Status",
  "opencensus.trace.status.Status.as_ok",
  "opencensus.trace.status.Status.from_exception",
  "opencensus.trace.time_event.Annotation",
  "opencensus.trace.time_event.Type",
  "opencensus.trace.trace_options",
  "opencensus.trace.trace_options.DEFAULT",
  "opencensus.trace.trace_options.TraceOptions",
  "opencensus.trace.trace_options._ENABLED_BITMASK",
  "opencensus.trace.tracers.base.NullContextManager",
  "opencensus.trace.tracers.base.Tracer",
  "opencensus.trace.tracers.context_tracer.ContextTracer",
  "opencensus.trace.tracers.noop_tracer.NoopTracer",
  "opencensus.trace.tracestate.Tracestate",
  "opencensus.trace.tracestate._KEY_FORMAT",
  "opencensus.trace.tracestate._KEY_VALIDATION_RE",
  "opencensus.trace.tracestate._KEY_WITHOUT_VENDOR_FORMAT",
  "opencensus.trace.tracestate._KEY_WITH_VENDOR_FORMAT",
  "opencensus.trace.tracestate._VALUE_FORMAT",
  "opencensus.trace.tracestate._VALUE_VALIDATION_RE",
  "opencensus.trace.utils.DEFAULT_BLACKLIST_PATHS",
  "opencensus.trace.utils.URL_PATTERN",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "random.getrandbits",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "self_wr",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.integer_types",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.raise_from",
  "six.string_types",
  "socket.timeout",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "traceback.extract_tb",
  "traceback.format_tb",
  "transformation",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "weak_export",
  "weak_get",
  "weakref.ref",
  "weakref.ref.__eq__",
  "weakref.ref.__hash__",
  "weakref.ref.__ne__",
  "weakref.ref.__new__"
 ],
 "deps": {
  "atexit": [],
  "binascii": [],
  "calendar": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "ctor": [],
  "datetime": [],
  "export": [],
  "func": [],
  "get": [],
  "google": [],
  "hashlib": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "opencensus": [],
  "os": [],
  "random": [],
  "re": [],
  "self_wr": [],
  "six": [],
  "socket": [],
  "struct": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transformation": [],
  "urllib2": [],
  "weak_export": [],
  "weak_get": [],
  "weakref": []
 }
}