{
 "bad": [
  "atexit",
  "atexit.register",
  "callback",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "ctor",
  "export",
  "func",
  "generate_trace_id",
  "get",
  "google.protobuf.internal.encoder._VarintBytes",
  "google.rpc.code_pb2",
  "google.rpc.code_pb2.CANCELLED",
  "google.rpc.code_pb2.DEADLINE_EXCEEDED",
  "google.rpc.code_pb2.DEADLINE_EXCEEDED.get",
  "google.rpc.code_pb2.INVALID_ARGUMENT",
  "google.rpc.code_pb2.INVALID_ARGUMENT.get",
  "google.rpc.code_pb2.NOT_FOUND.get",
  "google.rpc.code_pb2.OK",
  "google.rpc.code_pb2.PERMISSION_DENIED.get",
  "google.rpc.code_pb2.RESOURCE_EXHAUSTED.get",
  "google.rpc.code_pb2.UNAUTHENTICATED.get",
  "google.rpc.code_pb2.UNAVAILABLE.get",
  "google.rpc.code_pb2.UNIMPLEMENTED.get",
  "google.rpc.code_pb2.UNKNOWN",
  "hashlib",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "opencensus.common.backports.__init__.WeakMethod",
  "opencensus.common.configuration.__init__.Namespace",
  "opencensus.common.http_handler.__init__._REQUEST_TIMEOUT",
  "opencensus.common.resource.__init__.OC_RESOURCE_LABELS",
  "opencensus.common.resource.__init__.OC_RESOURCE_TYPE",
  "opencensus.common.resource.__init__.Resource",
  "opencensus.common.resource.__init__._KV_RE",
  "opencensus.common.resource.__init__._LABELS_RE",
  "opencensus.common.resource.__init__._NON_PRINTABLE_ASCII",
  "opencensus.common.resource.__init__._UNQUOTE_RE",
  "opencensus.common.resource.__init__._WORD_RES",
  "opencensus.common.resource.__init__.logger",
  "opencensus.common.resource.__init__.merge_resources",
  "opencensus.common.resource.__init__.parse_labels",
  "opencensus.common.resource.__init__.unquote",
  "opencensus.common.runtime_context.RuntimeContext.attrs",
  "opencensus.common.runtime_context.RuntimeContext.attrs.copy",
  "opencensus.common.runtime_context.RuntimeContext.attrs.get",
  "opencensus.common.runtime_context.RuntimeContext.current_span",
  "opencensus.common.runtime_context.RuntimeContext.is_exporter",
  "opencensus.common.runtime_context.RuntimeContext.measure_to_view_map",
  "opencensus.common.runtime_context.RuntimeContext.register_slot",
  "opencensus.common.runtime_context.RuntimeContext.tracer",
  "opencensus.common.schedule.__init__.QueueEvent",
  "opencensus.common.schedule.__init__.logger",
  "opencensus.common.utils.__init__.ISO_DATETIME_REGEX",
  "opencensus.common.utils.__init__.MAX_LENGTH",
  "opencensus.common.utils.__init__.UTF8",
  "opencensus.common.utils.__init__.check_str_length",
  "opencensus.common.utils.__init__.iuniq",
  "opencensus.log.__init__.ATTR_DEFAULTS",
  "opencensus.log.__init__.LogAttrs",
  "opencensus.log.__init__.SAMPLING_DECISION_KEY",
  "opencensus.log.__init__.SPAN_ID_KEY",
  "opencensus.log.__init__.TRACE_ID_KEY",
  "opencensus.log.__init__.TraceLogger",
  "opencensus.log.__init__._meta_logger",
  "opencensus.log.__init__._set_extra_attrs",
  "opencensus.log.__init__.get_log_attrs",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DISTRIBUTION",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DOUBLE",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_INT64",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.GAUGE_DISTRIBUTION",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.GAUGE_DOUBLE",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.GAUGE_INT64",
  "opencensus.stats.view_data.record",
  "opencensus.stats.view_data.tag_value_aggregation_data_map",
  "opencensus.stats.view_data.view.name",
  "opencensus.tags.TagContext.get",
  "opencensus.trace.link.format_link_json",
  "opencensus.trace.samplers.__init__.Sampler",
  "opencensus.trace.samplers.__init__.get_lower_long_from_trace_id",
  "opencensus.trace.span.span_id",
  "opencensus.trace.span.start",
  "opencensus.trace.span_context.span_id",
  "opencensus.trace.span_context.trace_id",
  "opencensus.trace.span_context.trace_options.trace_options_byte",
  "os.environ.get",
  "re.VERBOSE",
  "self_wr",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.range",
  "socket.timeout",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "time",
  "time.time",
  "transformation",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "weak_export",
  "weak_get",
  "weakref.ref.__eq__",
  "weakref.ref.__hash__",
  "weakref.ref.__ne__",
  "weakref.ref.__new__"
 ],
 "deps": {
  "atexit": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "export": [],
  "func": [],
  "generate_trace_id": [],
  "get": [],
  "google": [],
  "hashlib": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "opencensus": [
   "opencensus-context/conda-forge/linux-64/opencensus-context-0.1.2-py36hc560c46_2",
   "opencensus-context/conda-forge/noarch/opencensus-context-0.1.2-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "self_wr": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformation": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "weak_export": [],
  "weak_get": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}