{
 "bad": [
  "__future__.unicode_literals",
  "contextlib",
  "contextlib.contextmanager",
  "f",
  "f.unicodename",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "io",
  "io.open",
  "ntpath",
  "os",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.readlink",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "pattern2re",
  "posixpath",
  "re",
  "re.compile",
  "re.escape",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "__future__": [],
  "contextlib": [],
  "f": [],
  "functools": [],
  "io": [],
  "ntpath": [],
  "os": [],
  "pattern2re": [],
  "posixpath": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "unicodedata": []
 }
}