{
 "bad": [
  "f",
  "f.unicodename",
  "io.open",
  "ntpath",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "pattern2re",
  "posixpath",
  "re",
  "re.compile",
  "re.escape",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}