{
 "bad": [
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "convert",
  "cycler.cycler",
  "dist",
  "error_estimation.poisson_interval",
  "extend_ratio",
  "get_density",
  "get_stack",
  "iterable_not_string",
  "label._explabel",
  "label._exptext",
  "label.lumitext",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.get_cachedir",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.sca",
  "matplotlib.rcParams",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms.Bbox.from_bounds",
  "matplotlib.transforms.offset_copy",
  "mpl_toolkits.axes_grid1.axes_size.AddList",
  "mpl_toolkits.axes_grid1.axes_size.Fixed",
  "mpl_toolkits.axes_grid1.axes_size.Scaled",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mplhep._base_dir",
  "mplhep.atlas",
  "mplhep.atlas.atlaslabel",
  "mplhep.atlas.atlastext",
  "mplhep.cms",
  "mplhep.cms.cmslabel",
  "mplhep.cms.cmstext",
  "mplhep.error_estimation._coverage1sd",
  "mplhep.font_files",
  "mplhep.font_path",
  "mplhep.isactions",
  "mplhep.istests",
  "mplhep.istravis",
  "mplhep.label",
  "mplhep.label._exptext",
  "mplhep.label.lumitext",
  "mplhep.lhcb",
  "mplhep.lhcb.lhcblabel",
  "mplhep.lhcb.lhcbtext",
  "mplhep.path",
  "mplhep.plot",
  "mplhep.plot.RemainderFixed",
  "mplhep.plot._draw_leg_bbox",
  "mplhep.plot._draw_text_bbox",
  "mplhep.plot._mpl_up",
  "mplhep.plot.append_axes",
  "mplhep.plot.overlap",
  "mplhep.plot.r_align",
  "mplhep.plot.ylow",
  "mplhep.plot.yscale_legend",
  "mplhep.plot.yscale_text",
  "mplhep.styles_cms.CMS",
  "mplhep.styles_cms.CMSTex",
  "mplhep.styles_lhcb.LHCb",
  "mplhep.styles_lhcb.LHCbTex",
  "mplhep.styles_lhcb.colors",
  "mplhep.styles_lhcb.markers",
  "mplhep.tools",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.isclose",
  "numpy.iterable",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.r_",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.system",
  "pixel_to_axis",
  "requests.get",
  "styles",
  "styles_atlas",
  "styles_cms",
  "tools.DeprecDict",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "convert": [],
  "cycler": [],
  "dist": [],
  "error_estimation": [],
  "extend_ratio": [],
  "get_density": [],
  "get_stack": [],
  "iterable_not_string": [],
  "label": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplhep": [],
  "numpy": [],
  "os": [],
  "pixel_to_axis": [],
  "requests": [],
  "styles": [],
  "styles_atlas": [],
  "styles_cms": [],
  "tools": [],
  "warnings": []
 }
}