{
 "bad": [
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "convert",
  "dist",
  "error_estimation.poisson_interval",
  "extend_ratio",
  "get_density",
  "get_stack",
  "iterable_not_string",
  "label._explabel",
  "label._exptext",
  "label.lumitext",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.get_cachedir",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.sca",
  "matplotlib.rcParams",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms.Bbox.from_bounds",
  "matplotlib.transforms.offset_copy",
  "mpl_toolkits.axes_grid1.axes_size.AddList",
  "mpl_toolkits.axes_grid1.axes_size.Fixed",
  "mpl_toolkits.axes_grid1.axes_size.Scaled",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.isclose",
  "numpy.iterable",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.r_",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.system",
  "pixel_to_axis",
  "styles",
  "styles_atlas",
  "styles_cms",
  "tools.DeprecDict",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "convert": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "dist": [],
  "error_estimation": [],
  "extend_ratio": [],
  "get_density": [],
  "get_stack": [],
  "iterable_not_string": [],
  "label": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.14-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.20-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "pixel_to_axis": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "styles": [],
  "styles_atlas": [],
  "styles_cms": [],
  "tools": [],
  "warnings": []
 }
}