{
 "bad": [
  "_deprecate.deprecated_dict",
  "_tools.Config",
  "argparse.Namespace",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "convert",
  "dist",
  "error_estimation.poisson_interval",
  "extend_ratio",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_density",
  "get_stack",
  "hist_object_handler",
  "inspect.getfullargspec",
  "iterable_not_string",
  "label._exp_label",
  "label._exp_text",
  "label.lumitext",
  "matplotlib.__version__",
  "matplotlib.docstring.copy",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.get_cachedir",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.style",
  "matplotlib.pyplot.style.use",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms.Bbox.from_bounds",
  "matplotlib.transforms.offset_copy",
  "mpl_toolkits.axes_grid1.axes_size.AddList",
  "mpl_toolkits.axes_grid1.axes_size.Fixed",
  "mpl_toolkits.axes_grid1.axes_size.Scaled",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mplhep.rcParams.label._get_kwargs",
  "mplhep.rcParams.text._get_kwargs",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.isclose",
  "numpy.iterable",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.r_",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.system",
  "pixel_to_axis",
  "styles",
  "styles_atlas",
  "styles_cms",
  "sys.modules",
  "utils.get_histogram_axes_title",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_deprecate": [],
  "_tools": [],
  "argparse": [],
  "collections": [],
  "convert": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "dist": [],
  "error_estimation": [],
  "extend_ratio": [],
  "func": [],
  "get_density": [],
  "get_stack": [],
  "hist_object_handler": [],
  "inspect": [],
  "iterable_not_string": [],
  "label": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.2.7-pyhd3deb0d_0"
  ],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pixel_to_axis": [],
  "styles": [],
  "styles_atlas": [],
  "styles_cms": [],
  "sys": [],
  "utils": [],
  "warnings": []
 }
}