{
 "bad": [
  "_deprecate.deprecated_dict",
  "_tools.Config",
  "argparse.Namespace",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "convert",
  "cycler.cycler",
  "dist",
  "error_estimation.poisson_interval",
  "extend_ratio",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_density",
  "get_stack",
  "hist_object_handler",
  "inspect.getfullargspec",
  "iterable_not_string",
  "label._exp_label",
  "label._exp_text",
  "label.lumitext",
  "matplotlib.__version__",
  "matplotlib.docstring.copy",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.get_cachedir",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.style",
  "matplotlib.pyplot.style.use",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms.Bbox.from_bounds",
  "matplotlib.transforms.offset_copy",
  "mpl_toolkits.axes_grid1.axes_size.AddList",
  "mpl_toolkits.axes_grid1.axes_size.Fixed",
  "mpl_toolkits.axes_grid1.axes_size.Scaled",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mplhep._base_dir",
  "mplhep._deprecate.deprecate",
  "mplhep._tools.Config",
  "mplhep.alice",
  "mplhep.alice._alice_label",
  "mplhep.alice._alice_text",
  "mplhep.atlas",
  "mplhep.atlas._atlas_label",
  "mplhep.atlas._atlas_text",
  "mplhep.cms",
  "mplhep.cms._cms_label",
  "mplhep.cms._cms_text",
  "mplhep.error_estimation._coverage1sd",
  "mplhep.font_files",
  "mplhep.font_list",
  "mplhep.font_path",
  "mplhep.label",
  "mplhep.label.ExpSuffix",
  "mplhep.label.ExpText",
  "mplhep.label._exp_text",
  "mplhep.label.lumitext",
  "mplhep.lhcb",
  "mplhep.lhcb._lhcb_label",
  "mplhep.lhcb._lhcb_text",
  "mplhep.path",
  "mplhep.plot",
  "mplhep.plot.ColormeshArtists",
  "mplhep.plot.ErrorBarArtists",
  "mplhep.plot.FillArtists",
  "mplhep.plot.RemainderFixed",
  "mplhep.plot.StepArtists",
  "mplhep.plot._draw_leg_bbox",
  "mplhep.plot._draw_text_bbox",
  "mplhep.plot.append_axes",
  "mplhep.plot.overlap",
  "mplhep.plot.ylow",
  "mplhep.plot.yscale_legend",
  "mplhep.plot.yscale_text",
  "mplhep.rcParams.label._get_kwargs",
  "mplhep.rcParams.text._get_kwargs",
  "mplhep.styles_cms.CMS",
  "mplhep.styles_cms.CMSTex",
  "mplhep.styles_lhcb.LHCb",
  "mplhep.styles_lhcb.LHCbTex",
  "mplhep.styles_lhcb.colors",
  "mplhep.styles_lhcb.markers",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.isclose",
  "numpy.iterable",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.r_",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.where",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.system",
  "packaging.version.parse",
  "pixel_to_axis",
  "styles",
  "styles_atlas",
  "styles_cms",
  "sys.modules",
  "utils.get_histogram_axes_title",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_deprecate": [],
  "_tools": [],
  "argparse": [],
  "collections": [],
  "convert": [],
  "cycler": [],
  "dist": [],
  "error_estimation": [],
  "extend_ratio": [],
  "func": [],
  "get_density": [],
  "get_stack": [],
  "hist_object_handler": [],
  "inspect": [],
  "iterable_not_string": [],
  "label": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplhep": [],
  "numpy": [],
  "os": [],
  "packaging": [],
  "pixel_to_axis": [],
  "styles": [],
  "styles_atlas": [],
  "styles_cms": [],
  "sys": [],
  "utils": [],
  "warnings": []
 }
}