{
 "bad": [
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "convert",
  "dist",
  "extend_ratio",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_density",
  "get_stack",
  "iterable_not_string",
  "label._exp_label",
  "label._exp_text",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.docstring",
  "matplotlib.docstring.copy",
  "matplotlib.font_manager",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.get_cachedir",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.sca",
  "matplotlib.rcParams",
  "matplotlib.text",
  "matplotlib.text.Text",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.Bbox.from_bounds",
  "matplotlib.transforms.offset_copy",
  "mpl_toolkits.axes_grid1.axes_size",
  "mpl_toolkits.axes_grid1.axes_size.AddList",
  "mpl_toolkits.axes_grid1.axes_size.Fixed",
  "mpl_toolkits.axes_grid1.axes_size.Scaled",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mplhep.__init__._base_dir",
  "mplhep.__init__.alice",
  "mplhep.__init__.atlas",
  "mplhep.__init__.cms",
  "mplhep.__init__.font_files",
  "mplhep.__init__.font_list",
  "mplhep.__init__.font_path",
  "mplhep.__init__.isactions",
  "mplhep.__init__.istests",
  "mplhep.__init__.istravis",
  "mplhep.__init__.label",
  "mplhep.__init__.lhcb",
  "mplhep.__init__.path",
  "mplhep.__init__.plot",
  "mplhep.__init__.style",
  "mplhep.__init__.tools",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.isclose",
  "numpy.iterable",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.r_",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.system",
  "pixel_to_axis",
  "scipy.stats",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "convert": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "dist": [],
  "extend_ratio": [],
  "func": [],
  "get_density": [],
  "get_stack": [],
  "iterable_not_string": [],
  "label": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplhep": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pixel_to_axis": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "warnings": []
 }
}