{
 "bad": [
  "Add",
  "ArrayNormal",
  "ArrayNormal.dist",
  "B",
  "BoundPoisson",
  "BoundedKappa",
  "BoundedNormal",
  "Compose",
  "ForwardModel",
  "H",
  "NonZeroPoisson",
  "ParticleTree",
  "PositiveNormal",
  "Potential",
  "Prod",
  "SerializeNDArray",
  "_ExtendableTrace",
  "_WeightedCovariance",
  "_WeightedVariance",
  "_approx",
  "_choose_backend",
  "_infmean",
  "_iter_sample",
  "_sample",
  "_squeeze_cat",
  "a",
  "a.flow.formula",
  "a.groups",
  "actual_ljd",
  "alltrue",
  "apply_slice",
  "arbitrary_det",
  "arraystep.ArrayStep",
  "arraystep.ArrayStepShared",
  "arraystep.Competence.COMPATIBLE",
  "arraystep.Competence.IDEAL",
  "arraystep.Competence.INCOMPATIBLE",
  "arraystep.Competence.PREFERRED",
  "arraystep.PopulationArrayStepShared",
  "arraystep.metrop_select",
  "augmented_ode_func",
  "axpy",
  "backends.NDArray",
  "backends.base.BaseTrace",
  "backends.base.MultiTrace",
  "backends.ndarray.NDArray",
  "base_hmc.BaseHMC",
  "base_hmc.DivergenceInfo",
  "base_hmc.HMCStepData",
  "blocking.ArrayOrdering",
  "blocking.DictToArrayBijection",
  "blocking.DictToVarBijection",
  "blocking.VarMap",
  "boundary",
  "build_toy_dataset",
  "callback",
  "cb",
  "check",
  "check_vals",
  "checks.close_to",
  "checks.close_to_logical",
  "chi2",
  "cholesky",
  "cls",
  "cmap",
  "collections.abc.Iterable",
  "compound.CompoundStep",
  "computed_ljd",
  "const_mean",
  "continuous.ChiSquared",
  "continuous.Normal",
  "continuous.Normal.dist",
  "cov",
  "cov.square_dist",
  "cov1",
  "cov2",
  "cov_func",
  "cov_true",
  "d2logp",
  "data.GeneratorAdapter",
  "deriv",
  "dict.__contains__",
  "dict.__setitem__",
  "dict.update",
  "dict.varnames",
  "dist_math.alltrue_elemwise",
  "dist_math.betaln",
  "dist_math.binomln",
  "dist_math.bound",
  "dist_math.clipped_beta_rvs",
  "dist_math.factln",
  "dist_math.gammaln",
  "dist_math.i0e",
  "dist_math.incomplete_beta",
  "dist_math.logpow",
  "dist_math.normal_lccdf",
  "dist_math.normal_lcdf",
  "dist_math.random_choice",
  "dist_math.std_cdf",
  "dist_math.zvalue",
  "distribution.Continuous",
  "distribution.Discrete",
  "distribution.Distribution",
  "distribution.NoDistribution",
  "distribution._DrawValuesContext",
  "distribution._DrawValuesContext.get_context",
  "distribution._DrawValuesContextBlocker",
  "distribution._compile_theano_function",
  "distribution.draw_values",
  "distribution.generate_samples",
  "distribution.is_fast_drawable",
  "distribution.vectorized_ppc.reset",
  "distribution.vectorized_ppc.set",
  "distributions.AR1",
  "distributions.BART",
  "distributions.Bernoulli",
  "distributions.Beta",
  "distributions.BetaBinomial",
  "distributions.Binomial",
  "distributions.Binomial.dist",
  "distributions.Bound",
  "distributions.Categorical",
  "distributions.Cauchy",
  "distributions.ChiSquared",
  "distributions.Constant",
  "distributions.Continuous",
  "distributions.DensityDist",
  "distributions.Dirichlet",
  "distributions.Dirichlet.dist",
  "distributions.Discrete",
  "distributions.DiscreteUniform",
  "distributions.DiscreteWeibull",
  "distributions.ExGaussian",
  "distributions.ExGaussian.dist",
  "distributions.Exponential",
  "distributions.Flat",
  "distributions.Flat.dist",
  "distributions.Gamma",
  "distributions.Geometric",
  "distributions.Gumbel",
  "distributions.HalfCauchy",
  "distributions.HalfCauchy.dist",
  "distributions.HalfFlat",
  "distributions.HalfFlat.dist",
  "distributions.HalfNormal",
  "distributions.HalfStudentT",
  "distributions.HyperGeometric",
  "distributions.Interpolated",
  "distributions.InverseGamma",
  "distributions.InverseGamma._get_alpha_beta",
  "distributions.KroneckerNormal",
  "distributions.Kumaraswamy",
  "distributions.LKJCorr",
  "distributions.Laplace",
  "distributions.Logistic",
  "distributions.LogitNormal",
  "distributions.Lognormal",
  "distributions.MatrixNormal",
  "distributions.Moyal",
  "distributions.Multinomial",
  "distributions.Multinomial.dist",
  "distributions.MvNormal",
  "distributions.MvNormal.dist",
  "distributions.MvStudentT",
  "distributions.NegativeBinomial",
  "distributions.NoDistribution.dist",
  "distributions.Normal",
  "distributions.Normal.dist",
  "distributions.OrderedLogistic",
  "distributions.Pareto",
  "distributions.Poisson",
  "distributions.Rice",
  "distributions.SkewNormal",
  "distributions.StudentT",
  "distributions.Triangular",
  "distributions.TruncatedNormal",
  "distributions.Uniform",
  "distributions.VonMises",
  "distributions.Wald",
  "distributions.Weibull",
  "distributions.ZeroInflatedBinomial",
  "distributions.ZeroInflatedNegativeBinomial",
  "distributions.ZeroInflatedPoisson",
  "distributions.continuous.Flat",
  "distributions.continuous.Normal",
  "distributions.continuous.Normal.dist",
  "distributions.continuous.get_tau_sigma",
  "distributions.discrete.Categorical",
  "distributions.dist_math.MvNormalLogp",
  "distributions.dist_math.SplineWrapper",
  "distributions.dist_math.alltrue_scalar",
  "distributions.dist_math.bound",
  "distributions.dist_math.clipped_beta_rvs",
  "distributions.dist_math.factln",
  "distributions.dist_math.i0e",
  "distributions.distribution.draw_values",
  "distributions.draw_values",
  "distributions.timeseries.AR",
  "distributions.timeseries.AR1",
  "distributions.timeseries.EulerMaruyama",
  "distributions.timeseries.GARCH11",
  "distributions.tree.Tree.init_tree",
  "dlogp",
  "dlogp_func",
  "dtype",
  "exceptions.DtypeError",
  "exceptions.ImputationWarning",
  "exceptions.IncorrectArgumentsError",
  "exceptions.SamplingError",
  "exceptions.ShapeError",
  "f",
  "f.profile",
  "f.setup",
  "f_dlogp",
  "f_logp",
  "factor",
  "factor.ndim",
  "fastprogress.fastprogress.progress_bar",
  "filter_warns",
  "flow_cls",
  "fmin",
  "fn",
  "formula",
  "formula.flows",
  "forward_f",
  "fun",
  "fun.cache",
  "func",
  "func.dtype",
  "func.set_extra_values",
  "func.size",
  "func_noargs",
  "func_noargs2",
  "func_nograd",
  "func_onearg",
  "func_onearg2",
  "func_temp",
  "func_temp.set_weights",
  "func_temp_nograd",
  "func_temp_nograd.set_weights",
  "func_twoarg",
  "func_twoarg2",
  "funmem",
  "gen",
  "gen.dot",
  "gen.dtype",
  "gen.shape",
  "gen_kernel",
  "grad1",
  "grad2",
  "h",
  "helpers.SeededTest",
  "helpers.not_raises",
  "helpers.select_by_precision",
  "helpers.verify_grad",
  "identity_f",
  "integration.IntegrationError",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "kill_grad",
  "kron_vector_op",
  "lgamma",
  "linear_mean",
  "list.__contains__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.append",
  "list.extend",
  "log_warning",
  "logging.root.handlers",
  "logp",
  "logp_f",
  "logp_fn_jax",
  "lp",
  "lparray",
  "make_getter",
  "make_setter",
  "math.cartesian",
  "math.invlogit",
  "math.kron_diag",
  "math.kron_dot",
  "math.kron_solve_lower",
  "math.kron_solve_upper",
  "math.kronecker",
  "math.logdiffexp",
  "math.logit",
  "math.logsumexp",
  "mean",
  "memoize.WithMemoization",
  "memoize.memoize",
  "meth",
  "meth.__name__",
  "metropolis.DEMetropolisZ",
  "metropolis.Metropolis",
  "metropolis.Proposal",
  "mixmixlogp",
  "model.ContextMeta",
  "model.Deterministic",
  "model.FreeRV",
  "model.Model",
  "model.Model.get_context",
  "model.MultiObservedRV",
  "model.ObservedRV",
  "model.Point",
  "model.all_continuous",
  "model.build_named_node_tree",
  "model.get_named_nodes_and_relations",
  "model.modelcontext",
  "models.mv_prior_simple",
  "models.mv_simple",
  "models.mv_simple_coarse",
  "models.mv_simple_discrete",
  "models.mv_simple_very_coarse",
  "models.non_normal",
  "models.simple_2model_continuous",
  "models.simple_arbitrary_det",
  "models.simple_categorical",
  "models.simple_model",
  "models.simple_normal",
  "multiprocessing.get_context",
  "numpy.bitwise_xor",
  "numpy.divide",
  "numpy.divmod",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.eval",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.laplace",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.tan",
  "obj",
  "obj.cache.clear",
  "object.__new__",
  "ode.DifferentialEquation",
  "ode.utils.augment_system",
  "ode_model",
  "op",
  "opvi.BatchedGroupError",
  "opvi.LocalGroupError",
  "opvi.ParametrizationError",
  "opvi.TestFunction",
  "opvi.collect_shared_to_list",
  "opvi.node_property",
  "os.exit",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "p0",
  "p1",
  "p2",
  "p3",
  "p4",
  "p5",
  "pandas.DataFrame.from_dict",
  "pandas.Timestamp.now",
  "parallel_sampling.Draw",
  "parallel_sampling._cpu_count",
  "patsy.EvalEnvironment.capture",
  "patsy.dmatrices",
  "ppc_sampler",
  "prop",
  "pymc3.Categorical.dist",
  "pymc3.Exponential.dist",
  "pymc3.GLM.from_formula",
  "pymc3.HalfCauchy.dist",
  "pymc3.HalfNormal.dist",
  "pymc3.LinearComponent.from_formula",
  "pymc3.Lognormal.dist",
  "pymc3.Mixture.dist",
  "pymc3.Model.get_context",
  "pymc3.Multinomial.dist",
  "pymc3.MvNormal.dist",
  "pymc3.Normal.dist",
  "pymc3.Poisson.dist",
  "pymc3.__init__.__set_compiler_flags",
  "pymc3.__init__._log",
  "pymc3.__init__.handler",
  "pymc3._log.debug",
  "pymc3._log.exception",
  "pymc3._log.info",
  "pymc3._log.warning",
  "pymc3.approximations.EmpiricalGroup",
  "pymc3.backends.report.WarningType.BAD_ACCEPTANCE",
  "pymc3.backends.report.WarningType.BAD_ENERGY",
  "pymc3.backends.report.WarningType.DIVERGENCE",
  "pymc3.backends.report.WarningType.DIVERGENCES",
  "pymc3.backends.report.WarningType.TREEDEPTH",
  "pymc3.backends.report.WarningType.TUNING_DIVERGENCE",
  "pymc3.callbacks.CheckParametersConvergence",
  "pymc3.callbacks.Tracker",
  "pymc3.distributions.distribution._DrawValuesContext.get_context",
  "pymc3.distributions.distribution._DrawValuesContextBlocker.get_context",
  "pymc3.distributions.transforms.stick_breaking.backward",
  "pymc3.distributions.transforms.stick_breaking.forward",
  "pymc3.families.Binomial",
  "pymc3.families.logit",
  "pymc3.flows.AbstractFlow",
  "pymc3.glm.GLM.from_formula",
  "pymc3.glm.LinearComponent.from_formula",
  "pymc3.operators.KL",
  "pymc3.opvi.AEVBInferenceError",
  "pymc3.opvi.BatchedGroupError",
  "pymc3.plots.__init__.map_args",
  "pymc3.stats.__init__.map_args",
  "pymc3.step_methods.DEMetropolisZ.competence",
  "pymc3.step_methods.MLDA.competence",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential_Sparse",
  "pymc3.updates.get_or_compute_grads",
  "pymc3.updates.momentum",
  "pymc3.variational.approximations.FullRankGroup.get_param_spec_for",
  "pymc3.variational.approximations.NormalizingFlowGroup.default_flow",
  "pytest.mark.parametrize",
  "pytest.mark.run",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "random_sample",
  "re.MULTILINE",
  "ref_rand",
  "remove_file_or_directory",
  "report.merge_reports",
  "resolve_type",
  "sample_fn",
  "sampler",
  "sampler.base_proposal_dist",
  "sampler.proposal_dist",
  "sampler.step_method_below",
  "sampler.step_method_below.proposal_dist",
  "sampler.step_method_below.step_method_below",
  "sampler.step_method_below.step_method_below.proposal_dist.s",
  "sampler_fixtures.BetaBinomialFixture",
  "sampler_fixtures.LKJCholeskyCovFixture",
  "sampler_fixtures.MetropolisFixture",
  "sampler_fixtures.NormalFixture",
  "sampler_fixtures.NutsFixture",
  "sampler_fixtures.SliceFixture",
  "sampler_fixtures.StudentTFixture",
  "sampler_fixtures.UniformFixture",
  "sampling.fast_sample_posterior_predictive",
  "sampling.sample",
  "sampling.sample_posterior_predictive",
  "sampling.sample_prior_predictive",
  "scipy.spatial.cKDTree",
  "scipy.special.expit",
  "scipy.special.logit",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.rvs",
  "scipy.stats.binom.rvs",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.chi2.rvs",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.distributions.bernoulli.logpmf",
  "scipy.stats.distributions.beta.logcdf",
  "scipy.stats.distributions.beta.logpdf",
  "scipy.stats.distributions.binom.logpmf",
  "scipy.stats.distributions.cauchy.logcdf",
  "scipy.stats.distributions.cauchy.logpdf",
  "scipy.stats.distributions.chi2.logpdf",
  "scipy.stats.distributions.expon.logcdf",
  "scipy.stats.distributions.expon.logpdf",
  "scipy.stats.distributions.exponweib.logcdf",
  "scipy.stats.distributions.exponweib.logpdf",
  "scipy.stats.distributions.gamma.logcdf",
  "scipy.stats.distributions.gamma.logpdf",
  "scipy.stats.distributions.geom.pmf",
  "scipy.stats.distributions.gumbel_r.logcdf",
  "scipy.stats.distributions.gumbel_r.logpdf",
  "scipy.stats.distributions.halfcauchy.logcdf",
  "scipy.stats.distributions.halfcauchy.logpdf",
  "scipy.stats.distributions.halfnorm.logcdf",
  "scipy.stats.distributions.halfnorm.logpdf",
  "scipy.stats.distributions.hypergeom.logpmf",
  "scipy.stats.distributions.invgamma.logcdf",
  "scipy.stats.distributions.invgamma.logpdf",
  "scipy.stats.distributions.invgauss.logcdf",
  "scipy.stats.distributions.invgauss.logpdf",
  "scipy.stats.distributions.laplace.logcdf",
  "scipy.stats.distributions.laplace.logpdf",
  "scipy.stats.distributions.logistic.logcdf",
  "scipy.stats.distributions.logistic.logpdf",
  "scipy.stats.distributions.lognorm.logcdf",
  "scipy.stats.distributions.lognorm.logpdf",
  "scipy.stats.distributions.moyal.logcdf",
  "scipy.stats.distributions.moyal.logpdf",
  "scipy.stats.distributions.nbinom.logpmf",
  "scipy.stats.distributions.norm.logcdf",
  "scipy.stats.distributions.norm.logpdf",
  "scipy.stats.distributions.pareto.logcdf",
  "scipy.stats.distributions.pareto.logpdf",
  "scipy.stats.distributions.poisson.logpmf",
  "scipy.stats.distributions.randint.logpmf",
  "scipy.stats.distributions.rice.logpdf",
  "scipy.stats.distributions.skewnorm.logpdf",
  "scipy.stats.distributions.t.logcdf",
  "scipy.stats.distributions.t.logpdf",
  "scipy.stats.distributions.triang.logcdf",
  "scipy.stats.distributions.triang.logpdf",
  "scipy.stats.distributions.truncnorm.logpdf",
  "scipy.stats.distributions.uniform.logcdf",
  "scipy.stats.distributions.uniform.logpdf",
  "scipy.stats.distributions.vonmises.logpdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.gamma.rvs",
  "scipy.stats.gumbel_r.rvs",
  "scipy.stats.halfcauchy.rvs",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.hypergeom.rvs",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.laplace.rvs",
  "scipy.stats.logistic.rvs",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.matrix_normal.rvs",
  "scipy.stats.moyal.rvs",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pareto.rvs",
  "scipy.stats.poisson.rvs",
  "scipy.stats.randint.rvs",
  "scipy.stats.rice.rvs",
  "scipy.stats.skewnorm.rvs",
  "scipy.stats.t.rvs",
  "scipy.stats.triang.rvs",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform.rvs",
  "scipy.stats.vonmises.rvs",
  "scipy.stats.wald.rvs",
  "scipy.stats.wishart.rvs",
  "scipy_dist",
  "shape_utils.broadcast_dist_samples_shape",
  "shape_utils.broadcast_dist_samples_to",
  "shape_utils.broadcast_distribution_samples",
  "shape_utils.get_broadcastable_dist_samples",
  "shape_utils.to_tuple",
  "slice.indices",
  "smc.SMC",
  "solve_lower",
  "solve_upper",
  "spec",
  "special.gammaln",
  "special.log_i0",
  "special.multigammaln",
  "spline",
  "step_class",
  "step_cls",
  "step_func",
  "step_func.profile",
  "step_methods.BinaryGibbsMetropolis",
  "step_methods.BinaryMetropolis",
  "step_methods.CategoricalGibbsMetropolis",
  "step_methods.CompoundStep",
  "step_methods.DEMetropolis",
  "step_methods.HamiltonianMC",
  "step_methods.Metropolis",
  "step_methods.NUTS",
  "step_methods.PGBART",
  "step_methods.Slice",
  "step_methods.arraystep.PopulationArrayStepShared",
  "stepper",
  "stop_tuning",
  "sys",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.version_info",
  "tensor_type",
  "tensorflow_probability.substrates.jax.jit",
  "tensorflow_probability.substrates.jax.mcmc.DualAveragingStepSizeAdaptation",
  "tensorflow_probability.substrates.jax.mcmc.NoUTurnSampler",
  "tensorflow_probability.substrates.jax.mcmc.sample_chain",
  "tensorflow_probability.substrates.jax.numpy.ones_like",
  "tensorflow_probability.substrates.jax.numpy.std",
  "tensorflow_probability.substrates.jax.pmap",
  "tensorflow_probability.substrates.jax.random.PRNGKey",
  "tensorflow_probability.substrates.jax.random.split",
  "tensorflow_probability.substrates.jax.tree_map",
  "tensorflow_probability.substrates.jax.tree_multimap",
  "test_distributions.Circ",
  "test_distributions.Domain",
  "test_distributions.I",
  "test_distributions.MultiSimplex",
  "test_distributions.Nat",
  "test_distributions.NatSmall",
  "test_distributions.PdMatrix",
  "test_distributions.PdMatrixChol",
  "test_distributions.PdMatrixCholUpper",
  "test_distributions.R",
  "test_distributions.R.vals",
  "test_distributions.RandomPdMatrix",
  "test_distributions.RealMatrix",
  "test_distributions.Rminusbig",
  "test_distributions.Rplus",
  "test_distributions.Rplus.vals",
  "test_distributions.Rplusbig",
  "test_distributions.Rplusdunif",
  "test_distributions.Runif",
  "test_distributions.Simplex",
  "test_distributions.SortedVector",
  "test_distributions.Unit",
  "test_distributions.UnitSortedVector",
  "test_distributions.Vector",
  "test_distributions.build_model",
  "test_distributions.product",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.floatX",
  "theano.config.gcc.cxxflags",
  "theano.config.warn_float64",
  "theano.gof.Op.__call__",
  "theano.sparse.as_sparse",
  "theano.sparse.dot",
  "theano.sparse.matrix",
  "theano.tensor.Apply",
  "theano.tensor.Constant",
  "theano.tensor.Op",
  "theano.tensor.Tensor",
  "theano.tensor.TensorType",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.advanced_set_subtensor1",
  "theano.tensor.all",
  "theano.tensor.allclose",
  "theano.tensor.alloc",
  "theano.tensor.and_",
  "theano.tensor.arange",
  "theano.tensor.arctan",
  "theano.tensor.arctan2",
  "theano.tensor.arctanh",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_dot",
  "theano.tensor.bscalar",
  "theano.tensor.cast",
  "theano.tensor.ceil",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.erf",
  "theano.tensor.erfc",
  "theano.tensor.erfcinv",
  "theano.tensor.erfcx",
  "theano.tensor.erfinv",
  "theano.tensor.exp",
  "theano.tensor.expm1",
  "theano.tensor.eye",
  "theano.tensor.fill",
  "theano.tensor.flatten",
  "theano.tensor.floor",
  "theano.tensor.fscalar",
  "theano.tensor.fvector",
  "theano.tensor.gammainc",
  "theano.tensor.gammaincc",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.identity_like",
  "theano.tensor.inc_subtensor",
  "theano.tensor.inv",
  "theano.tensor.iscalar",
  "theano.tensor.isclose",
  "theano.tensor.ivector",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.log1p",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.minimum",
  "theano.tensor.mul",
  "theano.tensor.neq",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.or_",
  "theano.tensor.outer",
  "theano.tensor.patternbroadcast",
  "theano.tensor.pow",
  "theano.tensor.power",
  "theano.tensor.prod",
  "theano.tensor.reshape",
  "theano.tensor.round",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sgn",
  "theano.tensor.shape_padaxis",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.sub",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tan",
  "theano.tensor.tanh",
  "theano.tensor.tensor3",
  "theano.tensor.transpose",
  "theano.tensor.unbroadcast",
  "theano.tensor.vector",
  "theano.tensor.where",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theanof.change_flags",
  "theanof.floatX",
  "theanof.generator",
  "theanof.gradient",
  "theanof.hessian",
  "theanof.hessian_diag",
  "theanof.identity",
  "theanof.inputvars",
  "theanof.intX",
  "theanof.jacobian",
  "theanof.join_nonshared_inputs",
  "theanof.make_shared_replacements",
  "theanof.set_tt_rng",
  "theanof.take_along_axis",
  "theanof.tt_rng",
  "time",
  "time.perf_counter",
  "time.process_time",
  "time.time",
  "tracker",
  "tracker.hist",
  "tree.LeafNode",
  "tree.SplitNode",
  "tree.Tree.init_tree",
  "true_dens",
  "two_gaussians",
  "update_input_map",
  "updates.adagrad_window",
  "util.biwrap",
  "util.chains_and_samples",
  "util.check_start_vals",
  "util.dataset_to_point_list",
  "util.get_default_varnames",
  "util.get_repr_for_variable",
  "util.get_transformed_name",
  "util.get_untransformed_name",
  "util.get_var_name",
  "util.is_transformed_name",
  "util.update_start_vals",
  "vars.items",
  "vars.keys",
  "vars.remove",
  "vars_names",
  "vartypes.continuous_types",
  "vartypes.discrete_types",
  "vartypes.int_types",
  "vartypes.isgenerator",
  "vartypes.string_types",
  "vartypes.theano_constant",
  "vartypes.typefilter",
  "wrapper",
  "zero_mean"
 ],
 "deps": {
  "Add": [],
  "ArrayNormal": [],
  "B": [],
  "BoundPoisson": [],
  "BoundedKappa": [],
  "BoundedNormal": [],
  "Compose": [],
  "ForwardModel": [],
  "H": [],
  "NonZeroPoisson": [],
  "ParticleTree": [],
  "PositiveNormal": [],
  "Potential": [],
  "Prod": [],
  "SerializeNDArray": [],
  "_ExtendableTrace": [],
  "_WeightedCovariance": [],
  "_WeightedVariance": [],
  "_approx": [],
  "_choose_backend": [],
  "_infmean": [],
  "_iter_sample": [],
  "_sample": [],
  "_squeeze_cat": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "actual_ljd": [],
  "alltrue": [],
  "apply_slice": [],
  "arbitrary_det": [],
  "arraystep": [],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.10.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.11.0-pyhd8ed1ab_0",
   "arviz/conda-forge/noarch/arviz-0.5.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.5.1-py_1",
   "arviz/conda-forge/noarch/arviz-0.6.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.6.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.7.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.2-py_0",
   "arviz/conda-forge/noarch/arviz-0.9.0-py_0"
  ],
  "augmented_ode_func": [],
  "axpy": [],
  "backends": [],
  "base_hmc": [],
  "blocking": [],
  "boundary": [],
  "build_toy_dataset": [],
  "callback": [],
  "cb": [],
  "check": [],
  "check_vals": [],
  "checks": [],
  "chi2": [],
  "cholesky": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compound": [],
  "computed_ljd": [],
  "const_mean": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "continuous": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cov": [],
  "cov1": [],
  "cov2": [],
  "cov_func": [],
  "cov_true": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d2logp": [],
  "data": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "deriv": [],
  "dict": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "dist_math": [],
  "distribution": [],
  "distributions": [],
  "dlogp": [],
  "dlogp_func": [],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "f": [],
  "f_dlogp": [],
  "f_logp": [],
  "factor": [],
  "fastprogress": [
   "fastprogress/conda-forge/noarch/fastprogress-0.2.5-py_0",
   "fastprogress/conda-forge/noarch/fastprogress-0.2.6-py_0",
   "fastprogress/conda-forge/noarch/fastprogress-1.0.0-py_0"
  ],
  "filter_warns": [],
  "flow_cls": [],
  "fmin": [],
  "fn": [],
  "formula": [],
  "forward_f": [],
  "fun": [],
  "func": [],
  "func_noargs": [],
  "func_noargs2": [],
  "func_nograd": [],
  "func_onearg": [],
  "func_onearg2": [],
  "func_temp": [],
  "func_temp_nograd": [],
  "func_twoarg": [],
  "func_twoarg2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "funmem": [],
  "gen": [],
  "gen_kernel": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grad1": [],
  "grad2": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "h": [],
  "helpers": [],
  "identity_f": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integration": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.41-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.1.45-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.1.54-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.1.63-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.1.66-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.2.10-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.11-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.3-py_0",
   "jax/conda-forge/noarch/jax-0.2.4-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kill_grad": [],
  "kron_vector_op": [],
  "lgamma": [],
  "linear_mean": [],
  "list": [],
  "log_warning": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logp": [],
  "logp_f": [],
  "logp_fn_jax": [],
  "lp": [],
  "lparray": [],
  "make_getter": [],
  "make_setter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mean": [],
  "memoize": [],
  "meth": [],
  "metropolis": [],
  "mixmixlogp": [],
  "model": [],
  "models": [],
  "multiprocessing": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "numpyro": [
   "numpyro/conda-forge/noarch/numpyro-0.4.1-py_0",
   "numpyro/conda-forge/noarch/numpyro-0.5.0-pyhd8ed1ab_0",
   "numpyro/conda-forge/noarch/numpyro-0.6.0-pyhd8ed1ab_0"
  ],
  "obj": [],
  "object": [],
  "ode": [],
  "ode_model": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opvi": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p0": [],
  "p1": [],
  "p2": [],
  "p3": [],
  "p4": [],
  "p5": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel_sampling": [],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ppc_sampler": [],
  "prop": [],
  "pymc3": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_sample": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref_rand": [],
  "remove_file_or_directory": [],
  "report": [],
  "resolve_type": [],
  "sample_fn": [],
  "sampler": [],
  "sampler_fixtures": [],
  "sampling": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "scipy_dist": [],
  "shape_utils": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sksparse": [
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py36hd282510_1004",
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py37h3010b51_1000",
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.5-py37h922f8f1_0"
  ],
  "slice": [],
  "smc": [],
  "solve_lower": [],
  "solve_upper": [],
  "spec": [],
  "special": [],
  "spline": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "step_class": [],
  "step_cls": [],
  "step_func": [],
  "step_methods": [],
  "stepper": [],
  "stop_tuning": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensor_type": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0"
  ],
  "test_distributions": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.11-py36h201607c_0"
  ],
  "theanof": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tracker": [],
  "tree": [],
  "true_dens": [],
  "two_gaussians": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_input_map": [],
  "updates": [],
  "util": [],
  "vars": [],
  "vars_names": [],
  "vartypes": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "zero_mean": []
 }
}