{
 "bad": [
  "ArrayNormal",
  "ArrayNormal.dist",
  "B",
  "BoundPoisson",
  "BoundedNormal",
  "ForwardModel",
  "H",
  "NonZeroPoisson",
  "PositiveNormal",
  "Potential",
  "_ExtendableTrace",
  "_approx",
  "_infmean",
  "_sample",
  "a",
  "a.flow.formula",
  "a.groups",
  "abc.ABC",
  "actual_ljd",
  "alltrue",
  "apply_slice",
  "arbitrary_det",
  "arr_for",
  "arviz.InferenceData",
  "arviz.ess",
  "arviz.from_dict",
  "arviz.from_pymc3",
  "arviz.rhat",
  "arviz.summary",
  "augmented_ode_func",
  "axpy",
  "boundary",
  "build_toy_dataset",
  "callback",
  "cb",
  "check",
  "cholesky",
  "cls",
  "cmap",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "computed_ljd",
  "const_mean",
  "contextlib.AbstractContextManager",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "cov",
  "cov.square_dist",
  "cov1",
  "cov2",
  "cov_func",
  "cov_true",
  "ctypes.c_size_t",
  "d2logp",
  "deriv",
  "dict.__contains__",
  "dict.__setitem__",
  "dict.update",
  "dict.varnames",
  "dill.dumps",
  "dill.loads",
  "dlogp",
  "dtype",
  "f",
  "f.profile",
  "f.setup",
  "f_dlogp",
  "f_logp",
  "factor",
  "factor.input_dim",
  "factor.ndim",
  "fastprogress.fastprogress.progress_bar",
  "filter_warns",
  "flow_cls",
  "fn",
  "formula",
  "formula.flows",
  "forward",
  "forward_f",
  "fun",
  "fun.cache",
  "func",
  "func.dtype",
  "func.set_extra_values",
  "func.size",
  "func_noargs",
  "func_noargs2",
  "func_nograd",
  "func_onearg",
  "func_onearg2",
  "func_temp",
  "func_temp.set_weights",
  "func_temp_nograd",
  "func_temp_nograd.set_weights",
  "func_twoarg",
  "func_twoarg2",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "funmem",
  "gammaln",
  "gen",
  "gen.dot",
  "gen.dtype",
  "gen.shape",
  "gen_kernel",
  "glob.glob",
  "grad1",
  "grad2",
  "h",
  "identity_f",
  "inspect.getfullargspec",
  "io.BytesIO",
  "io.StringIO",
  "is_shared",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "json.dump",
  "json.load",
  "kill_grad",
  "kron_vector_op",
  "lgamma",
  "linear_mean",
  "list.__contains__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.append",
  "list.extend",
  "log_warning",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.Logger",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "logging.handlers.BufferingHandler",
  "logging.handlers.BufferingHandler.__init__",
  "logging.root.handlers",
  "logp",
  "logp_f",
  "logp_fn_jax",
  "logp_reference",
  "lp",
  "lparray",
  "make_getter",
  "make_setter",
  "math.floor",
  "math.isclose",
  "math.log",
  "matplotlib.__version__",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.use",
  "mean",
  "meth",
  "meth.__name__",
  "mixmixlogp",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.TimeoutError",
  "multiprocessing.connection.wait",
  "multiprocessing.context.ForkContext",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numba.jit",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.MachAr",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.inf.eval",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_values",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.nested_iters",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.put_along_axis",
  "numpy.quantile",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.laplace",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take_along_axis",
  "numpy.tan",
  "numpy.testing.Tester",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.tril_indices_from",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "obj.cache.clear",
  "object.__new__",
  "ode_model",
  "op",
  "operator.add",
  "operator.eq",
  "operator.mul",
  "operator.ne",
  "os.environ",
  "os.exit",
  "os.getenv",
  "os.getpid",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "p0",
  "p1",
  "p2",
  "p3",
  "p4",
  "p5",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp.now",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "patsy.EvalEnvironment.capture",
  "patsy.dmatrices",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PickleError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil.get_data",
  "platform.system",
  "ppc_sampler",
  "prop",
  "pymc3.AsymmetricLaplace",
  "pymc3.BART",
  "pymc3.Bernoulli",
  "pymc3.Beta",
  "pymc3.BetaBinomial",
  "pymc3.BetaBinomial.dist",
  "pymc3.BinaryMetropolis",
  "pymc3.Binomial",
  "pymc3.Bound",
  "pymc3.CallableTensor",
  "pymc3.Categorical",
  "pymc3.Categorical.dist",
  "pymc3.Cauchy",
  "pymc3.ChiSquared",
  "pymc3.CompoundStep",
  "pymc3.Constant",
  "pymc3.DEMetropolisZMLDA",
  "pymc3.Data",
  "pymc3.DensityDist",
  "pymc3.Deterministic",
  "pymc3.Dirichlet",
  "pymc3.Dirichlet.dist",
  "pymc3.DirichletMultinomial",
  "pymc3.DirichletMultinomial.dist",
  "pymc3.Discrete",
  "pymc3.DiscreteUniform",
  "pymc3.DiscreteWeibull",
  "pymc3.ExGaussian",
  "pymc3.Exponential",
  "pymc3.Exponential.dist",
  "pymc3.Flat",
  "pymc3.GLM",
  "pymc3.GLM.from_formula",
  "pymc3.Gamma",
  "pymc3.GaussianRandomWalk",
  "pymc3.GeneratorAdapter",
  "pymc3.Geometric",
  "pymc3.Gumbel",
  "pymc3.HalfCauchy",
  "pymc3.HalfCauchy.dist",
  "pymc3.HalfFlat",
  "pymc3.HalfNormal",
  "pymc3.HalfNormal.dist",
  "pymc3.HamiltonianMC",
  "pymc3.HyperGeometric",
  "pymc3.ImputationWarning",
  "pymc3.Interpolated",
  "pymc3.InverseGamma",
  "pymc3.KLqp",
  "pymc3.KroneckerNormal",
  "pymc3.Kumaraswamy",
  "pymc3.LKJCholeskyCov",
  "pymc3.LKJCorr",
  "pymc3.Laplace",
  "pymc3.LinearComponent.from_formula",
  "pymc3.Logistic",
  "pymc3.LogitNormal",
  "pymc3.Lognormal",
  "pymc3.Lognormal.dist",
  "pymc3.MLDA",
  "pymc3.MatrixNormal",
  "pymc3.MeanField",
  "pymc3.Metropolis",
  "pymc3.MetropolisMLDA",
  "pymc3.Minibatch",
  "pymc3.Mixture",
  "pymc3.Mixture.dist",
  "pymc3.MixtureSameFamily",
  "pymc3.Model",
  "pymc3.Model.get_context",
  "pymc3.Moyal",
  "pymc3.Multinomial",
  "pymc3.Multinomial.dist",
  "pymc3.MvGaussianRandomWalk",
  "pymc3.MvGaussianRandomWalk.dist",
  "pymc3.MvNormal",
  "pymc3.MvNormal.dist",
  "pymc3.MvStudentT",
  "pymc3.NUTS",
  "pymc3.NegativeBinomial",
  "pymc3.Normal",
  "pymc3.Normal.dist",
  "pymc3.NormalMixture",
  "pymc3.Pareto",
  "pymc3.Point",
  "pymc3.Poisson",
  "pymc3.Poisson.dist",
  "pymc3.Potential",
  "pymc3.Rice",
  "pymc3.ShapeError",
  "pymc3.Simulator",
  "pymc3.SkewNormal",
  "pymc3.Slice",
  "pymc3.StudentT",
  "pymc3.TraceDirectoryError",
  "pymc3.Triangular",
  "pymc3.TruncatedNormal",
  "pymc3.Uniform",
  "pymc3.VonMises",
  "pymc3.Wald",
  "pymc3.Weibull",
  "pymc3.ZeroInflatedBinomial",
  "pymc3.ZeroInflatedNegativeBinomial",
  "pymc3.ZeroInflatedPoisson",
  "pymc3._log.debug",
  "pymc3._log.exception",
  "pymc3._log.info",
  "pymc3._log.warning",
  "pymc3.adagrad_window",
  "pymc3.align_minibatches",
  "pymc3.approximations.EmpiricalGroup",
  "pymc3.backends.report.WarningType.BAD_ACCEPTANCE",
  "pymc3.backends.report.WarningType.BAD_ENERGY",
  "pymc3.backends.report.WarningType.DIVERGENCE",
  "pymc3.backends.report.WarningType.DIVERGENCES",
  "pymc3.backends.report.WarningType.TREEDEPTH",
  "pymc3.backends.report.WarningType.TUNING_DIVERGENCE",
  "pymc3.bool_types",
  "pymc3.callbacks.CheckParametersConvergence",
  "pymc3.callbacks.Tracker",
  "pymc3.discrete_types",
  "pymc3.distributions.Binomial.dist",
  "pymc3.distributions.Dirichlet.dist",
  "pymc3.distributions.DirichletMultinomial.dist",
  "pymc3.distributions.DiscreteUniform.dist",
  "pymc3.distributions.ExGaussian.dist",
  "pymc3.distributions.Flat.dist",
  "pymc3.distributions.HalfCauchy.dist",
  "pymc3.distributions.HalfFlat.dist",
  "pymc3.distributions.InverseGamma._get_alpha_beta",
  "pymc3.distributions.Multinomial.dist",
  "pymc3.distributions.MvNormal.dist",
  "pymc3.distributions.NoDistribution.dist",
  "pymc3.distributions.Normal.dist",
  "pymc3.distributions.Triangular.dist",
  "pymc3.distributions.Uniform.dist",
  "pymc3.distributions.continuous.Flat.dist",
  "pymc3.distributions.continuous.Normal.dist",
  "pymc3.distributions.distribution._DrawValuesContext.get_context",
  "pymc3.distributions.distribution._DrawValuesContextBlocker.get_context",
  "pymc3.distributions.distribution.vectorized_ppc.reset",
  "pymc3.distributions.distribution.vectorized_ppc.set",
  "pymc3.distributions.multivariate.MvNormal.dist",
  "pymc3.distributions.multivariate.MvStudentT.dist",
  "pymc3.distributions.transforms.stick_breaking.backward",
  "pymc3.distributions.transforms.stick_breaking.forward",
  "pymc3.families.Binomial",
  "pymc3.families.logit",
  "pymc3.fast_sample_posterior_predictive",
  "pymc3.find_MAP",
  "pymc3.find_hessian",
  "pymc3.fit",
  "pymc3.floatX",
  "pymc3.flows.AbstractFlow",
  "pymc3.generator",
  "pymc3.get_data",
  "pymc3.glm.GLM.from_formula",
  "pymc3.glm.LinearComponent.from_formula",
  "pymc3.init_nuts",
  "pymc3.inputvars",
  "pymc3.intX",
  "pymc3.join_nonshared_inputs",
  "pymc3.make_shared_replacements",
  "pymc3.model.Model.get_context",
  "pymc3.modelcontext",
  "pymc3.operators.KL",
  "pymc3.opvi.AEVBInferenceError",
  "pymc3.opvi.BatchedGroupError",
  "pymc3.sample",
  "pymc3.sample_posterior_predictive",
  "pymc3.sample_posterior_predictive_w",
  "pymc3.sample_prior_predictive",
  "pymc3.sample_smc",
  "pymc3.set_data",
  "pymc3.set_tt_rng",
  "pymc3.smartfloatX",
  "pymc3.step_methods.DEMetropolisZ.competence",
  "pymc3.step_methods.MLDA.competence",
  "pymc3.step_methods.arraystep.Competence.COMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.IDEAL",
  "pymc3.step_methods.arraystep.Competence.INCOMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.PREFERRED",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential_Sparse",
  "pymc3.tests.test_distributions.R.vals",
  "pymc3.tests.test_distributions.Rplus.vals",
  "pymc3.total_norm_constraint",
  "pymc3.trace_to_dataframe",
  "pymc3.tt_rng",
  "pymc3.updates.get_or_compute_grads",
  "pymc3.updates.momentum",
  "pymc3.variational.approximations.FullRankGroup.get_param_spec_for",
  "pymc3.variational.approximations.NormalizingFlowGroup.default_flow",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "random",
  "random_sample",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "ref_rand",
  "resolve_type",
  "sample_fn",
  "sampler",
  "sampler.base_proposal_dist",
  "sampler.proposal_dist",
  "sampler.step_method_below",
  "sampler.step_method_below.proposal_dist",
  "sampler.step_method_below.step_method_below",
  "sampler.step_method_below.step_method_below.proposal_dist.s",
  "scipy.__version__",
  "scipy.cluster.vq.kmeans",
  "scipy.integrate.dblquad",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.integrate.tplquad",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.blas.get_blas_funcs",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.inv",
  "scipy.optimize.minimize",
  "scipy.sparse.block_diag",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.expit",
  "scipy.special.gammaln",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.special.multigammaln",
  "scipy.special.psi",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta",
  "scipy.stats.beta.rvs",
  "scipy.stats.binom.rvs",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.chi2.rvs",
  "scipy.stats.chisquare",
  "scipy.stats.combine_pvalues",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.distributions.bernoulli.logcdf",
  "scipy.stats.distributions.bernoulli.logpmf",
  "scipy.stats.distributions.beta.logcdf",
  "scipy.stats.distributions.beta.logpdf",
  "scipy.stats.distributions.betabinom.logcdf",
  "scipy.stats.distributions.betabinom.logpmf",
  "scipy.stats.distributions.binom.logcdf",
  "scipy.stats.distributions.binom.logpmf",
  "scipy.stats.distributions.cauchy.logcdf",
  "scipy.stats.distributions.cauchy.logpdf",
  "scipy.stats.distributions.chi2.logpdf",
  "scipy.stats.distributions.expon.logcdf",
  "scipy.stats.distributions.expon.logpdf",
  "scipy.stats.distributions.exponweib.logcdf",
  "scipy.stats.distributions.exponweib.logpdf",
  "scipy.stats.distributions.gamma.logcdf",
  "scipy.stats.distributions.gamma.logpdf",
  "scipy.stats.distributions.geom.logcdf",
  "scipy.stats.distributions.geom.pmf",
  "scipy.stats.distributions.gumbel_r.logcdf",
  "scipy.stats.distributions.gumbel_r.logpdf",
  "scipy.stats.distributions.halfcauchy.logcdf",
  "scipy.stats.distributions.halfcauchy.logpdf",
  "scipy.stats.distributions.halfnorm.logcdf",
  "scipy.stats.distributions.halfnorm.logpdf",
  "scipy.stats.distributions.hypergeom.logcdf",
  "scipy.stats.distributions.hypergeom.logpmf",
  "scipy.stats.distributions.invgamma.logcdf",
  "scipy.stats.distributions.invgamma.logpdf",
  "scipy.stats.distributions.invgauss.logcdf",
  "scipy.stats.distributions.invgauss.logpdf",
  "scipy.stats.distributions.laplace.logcdf",
  "scipy.stats.distributions.laplace.logpdf",
  "scipy.stats.distributions.logistic.logcdf",
  "scipy.stats.distributions.logistic.logpdf",
  "scipy.stats.distributions.lognorm.logcdf",
  "scipy.stats.distributions.lognorm.logpdf",
  "scipy.stats.distributions.moyal.logcdf",
  "scipy.stats.distributions.moyal.logpdf",
  "scipy.stats.distributions.nbinom.logcdf",
  "scipy.stats.distributions.nbinom.logpmf",
  "scipy.stats.distributions.norm",
  "scipy.stats.distributions.norm.logcdf",
  "scipy.stats.distributions.norm.logpdf",
  "scipy.stats.distributions.norm.pdf",
  "scipy.stats.distributions.pareto.logcdf",
  "scipy.stats.distributions.pareto.logpdf",
  "scipy.stats.distributions.poisson.logcdf",
  "scipy.stats.distributions.poisson.logpmf",
  "scipy.stats.distributions.randint.logcdf",
  "scipy.stats.distributions.randint.logpmf",
  "scipy.stats.distributions.rice.logpdf",
  "scipy.stats.distributions.skewnorm.logpdf",
  "scipy.stats.distributions.t.logcdf",
  "scipy.stats.distributions.t.logpdf",
  "scipy.stats.distributions.triang.logcdf",
  "scipy.stats.distributions.triang.logpdf",
  "scipy.stats.distributions.truncnorm.logpdf",
  "scipy.stats.distributions.uniform.logcdf",
  "scipy.stats.distributions.uniform.logpdf",
  "scipy.stats.distributions.vonmises.logpdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.gamma.rvs",
  "scipy.stats.gumbel_r.rvs",
  "scipy.stats.halfcauchy.rvs",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.hypergeom.rvs",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.ks_2samp",
  "scipy.stats.kstest",
  "scipy.stats.laplace.rvs",
  "scipy.stats.logistic.rvs",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.matrix_normal.rvs",
  "scipy.stats.moyal.rvs",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pareto.rvs",
  "scipy.stats.poisson.rvs",
  "scipy.stats.randint.rvs",
  "scipy.stats.rice.rvs",
  "scipy.stats.skewnorm.rvs",
  "scipy.stats.t",
  "scipy.stats.t.rvs",
  "scipy.stats.triang.rvs",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform",
  "scipy.stats.uniform.rvs",
  "scipy.stats.vonmises.rvs",
  "scipy.stats.wald.rvs",
  "scipy.stats.wishart.rvs",
  "scipy_logp",
  "shutil.rmtree",
  "sksparse.cholmod.cholesky",
  "slice.indices",
  "solve_lower",
  "solve_upper",
  "spec",
  "spline",
  "stat",
  "step_class",
  "step_func",
  "step_func.profile",
  "stepper",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tensor_type",
  "tensorflow_probability.substrates.jax.jit",
  "tensorflow_probability.substrates.jax.mcmc.DualAveragingStepSizeAdaptation",
  "tensorflow_probability.substrates.jax.mcmc.NoUTurnSampler",
  "tensorflow_probability.substrates.jax.mcmc.sample_chain",
  "tensorflow_probability.substrates.jax.numpy.ones_like",
  "tensorflow_probability.substrates.jax.numpy.std",
  "tensorflow_probability.substrates.jax.pmap",
  "tensorflow_probability.substrates.jax.random.PRNGKey",
  "tensorflow_probability.substrates.jax.random.split",
  "tensorflow_probability.substrates.jax.tree_map",
  "tensorflow_probability.substrates.jax.tree_multimap",
  "tensorflow_probability.substrates.jax.vmap",
  "theano.OrderedUpdates",
  "theano.change_flags",
  "theano.clone",
  "theano.compile.SharedVariable",
  "theano.compile.builders.OpFromGraph",
  "theano.compile.ops.as_op",
  "theano.compile.sharedvalue.SharedVariable",
  "theano.compile.view_op",
  "theano.config",
  "theano.config.change_flags",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.floatX",
  "theano.config.gcc__cxxflags",
  "theano.config.warn_float64",
  "theano.function",
  "theano.grad",
  "theano.gradient.NullTypeGradError",
  "theano.gradient.grad",
  "theano.gradient.verify_grad",
  "theano.graph.basic.Apply",
  "theano.graph.basic.Constant",
  "theano.graph.basic.Variable",
  "theano.graph.basic.ancestors",
  "theano.graph.basic.graph_inputs",
  "theano.graph.basic.walk",
  "theano.graph.fg.MissingInputError",
  "theano.graph.op.Op",
  "theano.graph.op.Op.__call__",
  "theano.graph.op.get_test_value",
  "theano.graph.utils.TestValueError",
  "theano.link.jax.jax_dispatch.jax_funcify",
  "theano.map",
  "theano.sandbox.rng_mrg.MRG_RandomStream",
  "theano.scalar.UnaryScalarOp",
  "theano.scalar.basic_scipy.GammaLn",
  "theano.scalar.basic_scipy.Psi",
  "theano.scalar.sgn",
  "theano.scalar.upgrade_to_float",
  "theano.scalar.upgrade_to_float_no_complex",
  "theano.scan",
  "theano.scan.until",
  "theano.shared",
  "theano.sparse.as_sparse",
  "theano.sparse.basic._is_sparse_variable",
  "theano.sparse.basic.as_sparse",
  "theano.sparse.dot",
  "theano.sparse.matrix",
  "theano.tensor",
  "theano.tensor.Constant",
  "theano.tensor.Elemwise",
  "theano.tensor.Tensor",
  "theano.tensor.TensorConstant",
  "theano.tensor.TensorType",
  "theano.tensor.TensorVariable",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.advanced_set_subtensor1",
  "theano.tensor.all",
  "theano.tensor.allclose",
  "theano.tensor.alloc",
  "theano.tensor.and_",
  "theano.tensor.arange",
  "theano.tensor.arctan",
  "theano.tensor.arctan2",
  "theano.tensor.arctanh",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_dot",
  "theano.tensor.bscalar",
  "theano.tensor.cast",
  "theano.tensor.ceil",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.cos",
  "theano.tensor.cumsum",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.erf",
  "theano.tensor.erfc",
  "theano.tensor.erfcinv",
  "theano.tensor.erfcx",
  "theano.tensor.exp",
  "theano.tensor.expm1",
  "theano.tensor.eye",
  "theano.tensor.fill",
  "theano.tensor.fill_diagonal",
  "theano.tensor.flatten",
  "theano.tensor.floor",
  "theano.tensor.fscalar",
  "theano.tensor.fvector",
  "theano.tensor.gammainc",
  "theano.tensor.gammaincc",
  "theano.tensor.gammaln",
  "theano.tensor.ge",
  "theano.tensor.grad",
  "theano.tensor.gt",
  "theano.tensor.i0",
  "theano.tensor.i1",
  "theano.tensor.identity_like",
  "theano.tensor.inc_subtensor",
  "theano.tensor.inv",
  "theano.tensor.iscalar",
  "theano.tensor.isclose",
  "theano.tensor.isinf",
  "theano.tensor.ivector",
  "theano.tensor.jacobian",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.log1p",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.minimum",
  "theano.tensor.mul",
  "theano.tensor.nlinalg.det",
  "theano.tensor.nlinalg.diag",
  "theano.tensor.nlinalg.eigh",
  "theano.tensor.nlinalg.matrix_dot",
  "theano.tensor.nlinalg.matrix_inverse",
  "theano.tensor.nlinalg.trace",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.nnet.softplus",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.or_",
  "theano.tensor.outer",
  "theano.tensor.patternbroadcast",
  "theano.tensor.power",
  "theano.tensor.prod",
  "theano.tensor.repeat",
  "theano.tensor.reshape",
  "theano.tensor.round",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sgn",
  "theano.tensor.shape",
  "theano.tensor.shape_padaxis",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sharedvar.SharedVariable",
  "theano.tensor.sharedvar.TensorSharedVariable",
  "theano.tensor.sin",
  "theano.tensor.slinalg.Cholesky",
  "theano.tensor.slinalg.Solve",
  "theano.tensor.slinalg.cholesky",
  "theano.tensor.slinalg.kron",
  "theano.tensor.slinalg.solve",
  "theano.tensor.slinalg.solve_lower_triangular",
  "theano.tensor.slinalg.solve_upper_triangular",
  "theano.tensor.sort",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.squeeze",
  "theano.tensor.stack",
  "theano.tensor.sub",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tanh",
  "theano.tensor.tensor3",
  "theano.tensor.transpose",
  "theano.tensor.unbroadcast",
  "theano.tensor.var.TensorVariable",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time.perf_counter",
  "time.process_time",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "tracker",
  "tracker.hist",
  "true_dens",
  "two_gaussians",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "update_input_map",
  "vars.distribution",
  "vars.items",
  "vars.keys",
  "vars.remove",
  "vars_names",
  "warnings.warn",
  "wrapper",
  "zero_mean"
 ],
 "deps": {
  "ArrayNormal": [],
  "B": [],
  "BoundPoisson": [],
  "BoundedNormal": [],
  "ForwardModel": [],
  "H": [],
  "NonZeroPoisson": [],
  "PositiveNormal": [],
  "Potential": [],
  "_ExtendableTrace": [],
  "_approx": [],
  "_infmean": [],
  "_sample": [],
  "a": [],
  "abc": [],
  "actual_ljd": [],
  "alltrue": [],
  "apply_slice": [],
  "arbitrary_det": [],
  "arr_for": [],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.8.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.2-py_0"
  ],
  "augmented_ode_func": [],
  "axpy": [],
  "boundary": [],
  "build_toy_dataset": [],
  "callback": [],
  "cb": [],
  "check": [],
  "cholesky": [],
  "cls": [],
  "cmap": [],
  "collections": [],
  "computed_ljd": [],
  "const_mean": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "copy": [],
  "cov": [],
  "cov1": [],
  "cov2": [],
  "cov_func": [],
  "cov_true": [],
  "ctypes": [],
  "d2logp": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "deriv": [],
  "dict": [],
  "dill": [],
  "dlogp": [],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "f_dlogp": [],
  "f_logp": [],
  "factor": [],
  "fastprogress": [
   "fastprogress/conda-forge/noarch/fastprogress-0.2.4-py_0"
  ],
  "filter_warns": [],
  "flow_cls": [],
  "fn": [],
  "formula": [],
  "forward": [],
  "forward_f": [],
  "fun": [],
  "func": [],
  "func_noargs": [],
  "func_noargs2": [],
  "func_nograd": [],
  "func_onearg": [],
  "func_onearg2": [],
  "func_temp": [],
  "func_temp_nograd": [],
  "func_twoarg": [],
  "func_twoarg2": [],
  "functools": [],
  "funmem": [],
  "gammaln": [],
  "gen": [],
  "gen_kernel": [],
  "glob": [],
  "grad1": [],
  "grad2": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "h": [],
  "identity_f": [],
  "inspect": [],
  "io": [],
  "is_shared": [],
  "itertools": [],
  "json": [],
  "kill_grad": [],
  "kron_vector_op": [],
  "lgamma": [],
  "linear_mean": [],
  "list": [],
  "log_warning": [],
  "logging": [],
  "logp": [],
  "logp_f": [],
  "logp_fn_jax": [],
  "logp_reference": [],
  "lp": [],
  "lparray": [],
  "make_getter": [],
  "make_setter": [],
  "math": [],
  "matplotlib": [],
  "mean": [],
  "meth": [],
  "mixmixlogp": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpyro": [
   "numpyro/conda-forge/noarch/numpyro-0.4.0-py_0"
  ],
  "obj": [],
  "object": [],
  "ode_model": [],
  "op": [],
  "operator": [],
  "os": [],
  "p0": [],
  "p1": [],
  "p2": [],
  "p3": [],
  "p4": [],
  "p5": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "patsy": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "ppc_sampler": [],
  "prop": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.11.1-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "random": [],
  "random_sample": [],
  "re": [],
  "ref_rand": [],
  "resolve_type": [],
  "sample_fn": [],
  "sampler": [],
  "scipy": [],
  "scipy_logp": [],
  "shutil": [],
  "sksparse": [],
  "slice": [],
  "solve_lower": [],
  "solve_upper": [],
  "spec": [],
  "spline": [],
  "stat": [],
  "step_class": [],
  "step_func": [],
  "stepper": [],
  "sys": [],
  "tempfile": [],
  "tensor_type": [],
  "tensorflow_probability": [],
  "theano": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tracker": [],
  "true_dens": [],
  "two_gaussians": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "unittest": [],
  "update_input_map": [],
  "vars": [],
  "vars_names": [],
  "warnings": [],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zero_mean": []
 }
}