{
 "bad": [
  "ArrayNormal",
  "ArrayNormal.dist",
  "B",
  "BoundPoisson",
  "BoundedNormal",
  "ForwardModel",
  "H",
  "NonZeroPoisson",
  "PositiveNormal",
  "Potential",
  "_ExtendableTrace",
  "_approx",
  "_infmean",
  "_sample",
  "a",
  "a.flow.formula",
  "a.groups",
  "abc.ABC",
  "actual_ljd",
  "alltrue",
  "apply_slice",
  "arbitrary_det",
  "arr_for",
  "arviz.InferenceData",
  "arviz.data.inference_data.InferenceData",
  "arviz.ess",
  "arviz.from_dict",
  "arviz.from_pymc3",
  "arviz.rhat",
  "arviz.summary",
  "augmented_ode_func",
  "axpy",
  "boundary",
  "build_toy_dataset",
  "callback",
  "cb",
  "check",
  "cholesky",
  "cls",
  "cmap",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "computed_ljd",
  "const_mean",
  "contextlib.AbstractContextManager",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextvars.ContextVar",
  "contextvars.Token",
  "copy.copy",
  "copy.deepcopy",
  "cov",
  "cov.square_dist",
  "cov1",
  "cov2",
  "cov_func",
  "cov_true",
  "ctypes.c_size_t",
  "d2logp",
  "dataclasses.dataclass",
  "dataclasses.replace",
  "deriv",
  "dict.__contains__",
  "dict.__setitem__",
  "dict.update",
  "dict.varnames",
  "dill.dumps",
  "dill.loads",
  "dlogp",
  "dtype",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "f",
  "f.profile",
  "f.setup",
  "f_dlogp",
  "f_logp",
  "factor",
  "factor.input_dim",
  "factor.ndim",
  "fastprogress.fastprogress.ProgressBar",
  "fastprogress.fastprogress.progress_bar",
  "filter_warns",
  "flow_cls",
  "fn",
  "formula",
  "formula.flows",
  "forward",
  "forward_f",
  "fun",
  "fun.cache",
  "func",
  "func.dtype",
  "func.set_extra_values",
  "func.size",
  "func_noargs",
  "func_noargs2",
  "func_nograd",
  "func_onearg",
  "func_onearg2",
  "func_temp",
  "func_temp.set_weights",
  "func_temp_nograd",
  "func_temp_nograd.set_weights",
  "func_twoarg",
  "func_twoarg2",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "funmem",
  "gammaln",
  "gen",
  "gen.dot",
  "gen.dtype",
  "gen.shape",
  "gen_kernel",
  "glob.glob",
  "grad1",
  "grad2",
  "graphviz.Digraph",
  "h",
  "identity_f",
  "inspect.getfullargspec",
  "io.BytesIO",
  "io.StringIO",
  "is_shared",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "json.dump",
  "json.load",
  "kill_grad",
  "kron_vector_op",
  "lgamma",
  "linear_mean",
  "list.__contains__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.append",
  "list.extend",
  "log_warning",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.Logger",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "logging.handlers.BufferingHandler",
  "logging.handlers.BufferingHandler.__init__",
  "logging.root.handlers",
  "logp",
  "logp_f",
  "logp_fn_jax",
  "logp_reference",
  "lp",
  "lparray",
  "make_getter",
  "make_setter",
  "math.floor",
  "math.isclose",
  "math.log",
  "matplotlib.__version__",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.use",
  "mean",
  "meth",
  "meth.__name__",
  "mixmixlogp",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.TimeoutError",
  "multiprocessing.connection.wait",
  "multiprocessing.context.ForkContext",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numba.jit",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.MachAr",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.inf.eval",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.masked_values",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.nested_iters",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.put_along_axis",
  "numpy.quantile",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.laplace",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take_along_axis",
  "numpy.tan",
  "numpy.testing.Tester",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.tril_indices_from",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpyro.infer.MCMC",
  "numpyro.infer.NUTS",
  "obj",
  "obj.cache.clear",
  "object.__new__",
  "ode_model",
  "op",
  "operator.add",
  "operator.eq",
  "operator.mul",
  "operator.ne",
  "os.environ",
  "os.exit",
  "os.getenv",
  "os.getpid",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "p0",
  "p1",
  "p2",
  "p3",
  "p4",
  "p5",
  "packaging.version.parse",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp.now",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "patsy.EvalEnvironment.capture",
  "patsy.dmatrices",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PickleError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil.get_data",
  "platform.system",
  "ppc_sampler",
  "prop",
  "pymc3.AsymmetricLaplace",
  "pymc3.BART",
  "pymc3.Bernoulli",
  "pymc3.Beta",
  "pymc3.BetaBinomial",
  "pymc3.BetaBinomial.dist",
  "pymc3.BinaryMetropolis",
  "pymc3.Binomial",
  "pymc3.Bound",
  "pymc3.CallableTensor",
  "pymc3.Categorical",
  "pymc3.Categorical.dist",
  "pymc3.Cauchy",
  "pymc3.ChiSquared",
  "pymc3.CompoundStep",
  "pymc3.Constant",
  "pymc3.DEMetropolisZMLDA",
  "pymc3.Data",
  "pymc3.DensityDist",
  "pymc3.Deterministic",
  "pymc3.Dirichlet",
  "pymc3.Dirichlet.dist",
  "pymc3.DirichletMultinomial",
  "pymc3.DirichletMultinomial.dist",
  "pymc3.Discrete",
  "pymc3.DiscreteUniform",
  "pymc3.DiscreteWeibull",
  "pymc3.ExGaussian",
  "pymc3.Exponential",
  "pymc3.Exponential.dist",
  "pymc3.Flat",
  "pymc3.GLM",
  "pymc3.GLM.from_formula",
  "pymc3.Gamma",
  "pymc3.GaussianRandomWalk",
  "pymc3.GeneratorAdapter",
  "pymc3.Geometric",
  "pymc3.Gumbel",
  "pymc3.HalfCauchy",
  "pymc3.HalfCauchy.dist",
  "pymc3.HalfFlat",
  "pymc3.HalfNormal",
  "pymc3.HalfNormal.dist",
  "pymc3.HamiltonianMC",
  "pymc3.HyperGeometric",
  "pymc3.ImputationWarning",
  "pymc3.Interpolated",
  "pymc3.InverseGamma",
  "pymc3.KLqp",
  "pymc3.KroneckerNormal",
  "pymc3.Kumaraswamy",
  "pymc3.LKJCholeskyCov",
  "pymc3.LKJCorr",
  "pymc3.Laplace",
  "pymc3.LinearComponent.from_formula",
  "pymc3.Logistic",
  "pymc3.LogitNormal",
  "pymc3.Lognormal",
  "pymc3.Lognormal.dist",
  "pymc3.MLDA",
  "pymc3.MatrixNormal",
  "pymc3.MeanField",
  "pymc3.Metropolis",
  "pymc3.MetropolisMLDA",
  "pymc3.Minibatch",
  "pymc3.Mixture",
  "pymc3.Mixture.dist",
  "pymc3.MixtureSameFamily",
  "pymc3.Model",
  "pymc3.Model.get_context",
  "pymc3.Moyal",
  "pymc3.Multinomial",
  "pymc3.Multinomial.dist",
  "pymc3.MvGaussianRandomWalk",
  "pymc3.MvGaussianRandomWalk.dist",
  "pymc3.MvNormal",
  "pymc3.MvNormal.dist",
  "pymc3.MvStudentT",
  "pymc3.NUTS",
  "pymc3.NegativeBinomial",
  "pymc3.Normal",
  "pymc3.Normal.dist",
  "pymc3.NormalMixture",
  "pymc3.Pareto",
  "pymc3.Point",
  "pymc3.Poisson",
  "pymc3.Poisson.dist",
  "pymc3.Potential",
  "pymc3.Rice",
  "pymc3.ShapeError",
  "pymc3.Simulator",
  "pymc3.SkewNormal",
  "pymc3.Slice",
  "pymc3.StudentT",
  "pymc3.TraceDirectoryError",
  "pymc3.Triangular",
  "pymc3.TruncatedNormal",
  "pymc3.Uniform",
  "pymc3.VonMises",
  "pymc3.Wald",
  "pymc3.Weibull",
  "pymc3.ZeroInflatedBinomial",
  "pymc3.ZeroInflatedNegativeBinomial",
  "pymc3.ZeroInflatedPoisson",
  "pymc3.__set_compiler_flags",
  "pymc3.__version__",
  "pymc3._log",
  "pymc3._log.debug",
  "pymc3._log.exception",
  "pymc3._log.info",
  "pymc3._log.warning",
  "pymc3.adagrad_window",
  "pymc3.align_minibatches",
  "pymc3.approximations.EmpiricalGroup",
  "pymc3.backends.NDArray",
  "pymc3.backends.base.BaseTrace",
  "pymc3.backends.base.MultiTrace",
  "pymc3.backends.base._squeeze_cat",
  "pymc3.backends.base.merge_traces",
  "pymc3.backends.base.warnings",
  "pymc3.backends.ndarray.NDArray",
  "pymc3.backends.ndarray.SerializeNDArray",
  "pymc3.backends.ndarray.point_list_to_multitrace",
  "pymc3.backends.report.SamplerReport",
  "pymc3.backends.report.SamplerWarning",
  "pymc3.backends.report.WarningType",
  "pymc3.backends.report.WarningType.BAD_ACCEPTANCE",
  "pymc3.backends.report.WarningType.BAD_ENERGY",
  "pymc3.backends.report.WarningType.DIVERGENCE",
  "pymc3.backends.report.WarningType.DIVERGENCES",
  "pymc3.backends.report.WarningType.TREEDEPTH",
  "pymc3.backends.report.WarningType.TUNING_DIVERGENCE",
  "pymc3.backends.report._LEVELS",
  "pymc3.backends.report.logger",
  "pymc3.backends.report.merge_reports",
  "pymc3.backends.tracetab._create_shape",
  "pymc3.backends.tracetab.create_flat_names",
  "pymc3.backends.tracetab.trace_to_dataframe",
  "pymc3.blocking.ArrayOrdering",
  "pymc3.blocking.Compose",
  "pymc3.blocking.DataMap",
  "pymc3.blocking.DictToArrayBijection",
  "pymc3.blocking.DictToVarBijection",
  "pymc3.blocking.VarMap",
  "pymc3.bool_types",
  "pymc3.callbacks.CheckParametersConvergence",
  "pymc3.callbacks.Tracker",
  "pymc3.data.BASE_URL",
  "pymc3.data.Data",
  "pymc3.data.GenTensorVariable",
  "pymc3.data.GeneratorAdapter",
  "pymc3.data.Minibatch",
  "pymc3.discrete_types",
  "pymc3.distributions.AR1",
  "pymc3.distributions.AsymmetricLaplace",
  "pymc3.distributions.BART",
  "pymc3.distributions.Bernoulli",
  "pymc3.distributions.Beta",
  "pymc3.distributions.BetaBinomial",
  "pymc3.distributions.Binomial",
  "pymc3.distributions.Binomial.dist",
  "pymc3.distributions.Bound",
  "pymc3.distributions.Categorical",
  "pymc3.distributions.Cauchy",
  "pymc3.distributions.ChiSquared",
  "pymc3.distributions.Constant",
  "pymc3.distributions.Continuous",
  "pymc3.distributions.DensityDist",
  "pymc3.distributions.Dirichlet",
  "pymc3.distributions.Dirichlet.dist",
  "pymc3.distributions.DirichletMultinomial",
  "pymc3.distributions.DirichletMultinomial.dist",
  "pymc3.distributions.Discrete",
  "pymc3.distributions.DiscreteUniform",
  "pymc3.distributions.DiscreteUniform.dist",
  "pymc3.distributions.DiscreteWeibull",
  "pymc3.distributions.ExGaussian",
  "pymc3.distributions.ExGaussian.dist",
  "pymc3.distributions.Exponential",
  "pymc3.distributions.Flat",
  "pymc3.distributions.Flat.dist",
  "pymc3.distributions.Gamma",
  "pymc3.distributions.Geometric",
  "pymc3.distributions.Gumbel",
  "pymc3.distributions.HalfCauchy",
  "pymc3.distributions.HalfCauchy.dist",
  "pymc3.distributions.HalfFlat",
  "pymc3.distributions.HalfFlat.dist",
  "pymc3.distributions.HalfNormal",
  "pymc3.distributions.HalfStudentT",
  "pymc3.distributions.HyperGeometric",
  "pymc3.distributions.Interpolated",
  "pymc3.distributions.InverseGamma",
  "pymc3.distributions.InverseGamma._get_alpha_beta",
  "pymc3.distributions.KroneckerNormal",
  "pymc3.distributions.Kumaraswamy",
  "pymc3.distributions.LKJCorr",
  "pymc3.distributions.Laplace",
  "pymc3.distributions.Logistic",
  "pymc3.distributions.LogitNormal",
  "pymc3.distributions.Lognormal",
  "pymc3.distributions.MatrixNormal",
  "pymc3.distributions.Moyal",
  "pymc3.distributions.Multinomial",
  "pymc3.distributions.Multinomial.dist",
  "pymc3.distributions.MvNormal",
  "pymc3.distributions.MvNormal.dist",
  "pymc3.distributions.MvStudentT",
  "pymc3.distributions.NegativeBinomial",
  "pymc3.distributions.NoDistribution.dist",
  "pymc3.distributions.Normal",
  "pymc3.distributions.Normal.dist",
  "pymc3.distributions.OrderedLogistic",
  "pymc3.distributions.OrderedProbit",
  "pymc3.distributions.Pareto",
  "pymc3.distributions.Poisson",
  "pymc3.distributions.Rice",
  "pymc3.distributions.SkewNormal",
  "pymc3.distributions.StudentT",
  "pymc3.distributions.TensorType",
  "pymc3.distributions.Triangular",
  "pymc3.distributions.Triangular.dist",
  "pymc3.distributions.TruncatedNormal",
  "pymc3.distributions.Uniform",
  "pymc3.distributions.Uniform.dist",
  "pymc3.distributions.VonMises",
  "pymc3.distributions.Wald",
  "pymc3.distributions.Weibull",
  "pymc3.distributions.ZeroInflatedBinomial",
  "pymc3.distributions.ZeroInflatedNegativeBinomial",
  "pymc3.distributions.ZeroInflatedPoisson",
  "pymc3.distributions.bart.BaseBART",
  "pymc3.distributions.bart.SampleSplittingVariable",
  "pymc3.distributions.bart.compute_prior_probability",
  "pymc3.distributions.bart.discrete_uniform_sampler",
  "pymc3.distributions.bart.fast_mean",
  "pymc3.distributions.bound._Bounded",
  "pymc3.distributions.bound._ContinuousBounded",
  "pymc3.distributions.bound._DiscreteBounded",
  "pymc3.distributions.continuous.BoundedContinuous",
  "pymc3.distributions.continuous.ChiSquared",
  "pymc3.distributions.continuous.Flat",
  "pymc3.distributions.continuous.Flat.dist",
  "pymc3.distributions.continuous.Gamma",
  "pymc3.distributions.continuous.InverseGamma",
  "pymc3.distributions.continuous.Normal",
  "pymc3.distributions.continuous.Normal.dist",
  "pymc3.distributions.continuous.PositiveContinuous",
  "pymc3.distributions.continuous.UnitContinuous",
  "pymc3.distributions.continuous.assert_negative_support",
  "pymc3.distributions.continuous.get_tau_sigma",
  "pymc3.distributions.discrete.Binomial",
  "pymc3.distributions.discrete.Categorical",
  "pymc3.distributions.discrete.Constant",
  "pymc3.distributions.discrete.NegativeBinomial",
  "pymc3.distributions.discrete.Poisson",
  "pymc3.distributions.dist_math.I0e",
  "pymc3.distributions.dist_math.I1e",
  "pymc3.distributions.dist_math.MvNormalLogp",
  "pymc3.distributions.dist_math.SplineWrapper",
  "pymc3.distributions.dist_math._beta_clip_values",
  "pymc3.distributions.dist_math.alltrue_scalar",
  "pymc3.distributions.dist_math.betaln",
  "pymc3.distributions.dist_math.binomln",
  "pymc3.distributions.dist_math.bound",
  "pymc3.distributions.dist_math.c",
  "pymc3.distributions.dist_math.clipped_beta_rvs",
  "pymc3.distributions.dist_math.f",
  "pymc3.distributions.dist_math.factln",
  "pymc3.distributions.dist_math.gammaln",
  "pymc3.distributions.dist_math.i0e",
  "pymc3.distributions.dist_math.i0e_scalar",
  "pymc3.distributions.dist_math.i1e_scalar",
  "pymc3.distributions.dist_math.incomplete_beta",
  "pymc3.distributions.dist_math.incomplete_beta_cfe",
  "pymc3.distributions.dist_math.incomplete_beta_ps",
  "pymc3.distributions.dist_math.log_diff_normal_cdf",
  "pymc3.distributions.dist_math.log_normal",
  "pymc3.distributions.dist_math.logpow",
  "pymc3.distributions.dist_math.normal_lccdf",
  "pymc3.distributions.dist_math.normal_lcdf",
  "pymc3.distributions.dist_math.random_choice",
  "pymc3.distributions.dist_math.rho2sigma",
  "pymc3.distributions.dist_math.sigma2rho",
  "pymc3.distributions.dist_math.zvalue",
  "pymc3.distributions.distribution.Continuous",
  "pymc3.distributions.distribution.Discrete",
  "pymc3.distributions.distribution.Distribution",
  "pymc3.distributions.distribution.NoDistribution",
  "pymc3.distributions.distribution.PLATFORM",
  "pymc3.distributions.distribution.TensorType",
  "pymc3.distributions.distribution._DrawValuesContext",
  "pymc3.distributions.distribution._DrawValuesContext.get_context",
  "pymc3.distributions.distribution._DrawValuesContextBlocker",
  "pymc3.distributions.distribution._DrawValuesContextBlocker.get_context",
  "pymc3.distributions.distribution._Unpickling",
  "pymc3.distributions.distribution._compile_theano_function",
  "pymc3.distributions.distribution._draw_value",
  "pymc3.distributions.distribution.draw_values",
  "pymc3.distributions.distribution.generate_samples",
  "pymc3.distributions.distribution.get_vectorize_signature",
  "pymc3.distributions.distribution.is_fast_drawable",
  "pymc3.distributions.distribution.to_tuple",
  "pymc3.distributions.distribution.vectorize_theano_function",
  "pymc3.distributions.distribution.vectorized_ppc",
  "pymc3.distributions.distribution.vectorized_ppc.reset",
  "pymc3.distributions.distribution.vectorized_ppc.set",
  "pymc3.distributions.draw_values",
  "pymc3.distributions.mixture.Mixture",
  "pymc3.distributions.mixture.all_discrete",
  "pymc3.distributions.multivariate.MvNormal",
  "pymc3.distributions.multivariate.MvNormal.dist",
  "pymc3.distributions.multivariate.MvStudentT.dist",
  "pymc3.distributions.multivariate.PosDefMatrix",
  "pymc3.distributions.multivariate._LKJCholeskyCov",
  "pymc3.distributions.multivariate._QuadFormBase",
  "pymc3.distributions.multivariate._lkj_normalizing_constant",
  "pymc3.distributions.multivariate.matrix_pos_def",
  "pymc3.distributions.multivariate.posdef",
  "pymc3.distributions.posterior_predictive.Point",
  "pymc3.distributions.posterior_predictive._PosteriorPredictiveSampler",
  "pymc3.distributions.posterior_predictive._TraceDict",
  "pymc3.distributions.posterior_predictive._param_shape",
  "pymc3.distributions.posterior_predictive.posterior_predictive_draw_values",
  "pymc3.distributions.shape_utils._check_shape_type",
  "pymc3.distributions.shape_utils.broadcast_dist_samples_shape",
  "pymc3.distributions.shape_utils.broadcast_dist_samples_to",
  "pymc3.distributions.shape_utils.broadcast_distribution_samples",
  "pymc3.distributions.shape_utils.get_broadcastable_dist_samples",
  "pymc3.distributions.shape_utils.shapes_broadcasting",
  "pymc3.distributions.shape_utils.to_tuple",
  "pymc3.distributions.simulator.KullbackLiebler",
  "pymc3.distributions.simulator._log",
  "pymc3.distributions.simulator.identity",
  "pymc3.distributions.special.gammaln",
  "pymc3.distributions.special.log_i0",
  "pymc3.distributions.special.multigammaln",
  "pymc3.distributions.special.psi",
  "pymc3.distributions.special.scalar_gammaln",
  "pymc3.distributions.special.scalar_psi",
  "pymc3.distributions.timeseries.AR",
  "pymc3.distributions.timeseries.AR1",
  "pymc3.distributions.timeseries.EulerMaruyama",
  "pymc3.distributions.timeseries.GARCH11",
  "pymc3.distributions.timeseries.MvGaussianRandomWalk",
  "pymc3.distributions.transforms.Chain",
  "pymc3.distributions.transforms.CholeskyCovPacked",
  "pymc3.distributions.transforms.Circular",
  "pymc3.distributions.transforms.ElemwiseTransform",
  "pymc3.distributions.transforms.Interval",
  "pymc3.distributions.transforms.StickBreaking",
  "pymc3.distributions.transforms.Transform",
  "pymc3.distributions.transforms.circular",
  "pymc3.distributions.transforms.interval",
  "pymc3.distributions.transforms.log",
  "pymc3.distributions.transforms.log_exp_m1",
  "pymc3.distributions.transforms.logodds",
  "pymc3.distributions.transforms.lowerbound",
  "pymc3.distributions.transforms.ordered",
  "pymc3.distributions.transforms.stick_breaking",
  "pymc3.distributions.transforms.stick_breaking.backward",
  "pymc3.distributions.transforms.stick_breaking.forward",
  "pymc3.distributions.transforms.sum_to_1",
  "pymc3.distributions.transforms.upperbound",
  "pymc3.distributions.tree.BaseNode",
  "pymc3.distributions.tree.LeafNode",
  "pymc3.distributions.tree.SplitNode",
  "pymc3.distributions.tree.Tree",
  "pymc3.distributions.tree.Tree.init_tree",
  "pymc3.exceptions.DtypeError",
  "pymc3.exceptions.ImputationWarning",
  "pymc3.exceptions.IncorrectArgumentsError",
  "pymc3.exceptions.SamplingError",
  "pymc3.exceptions.ShapeError",
  "pymc3.exceptions.TraceDirectoryError",
  "pymc3.expand_packed_triangular",
  "pymc3.families.Binomial",
  "pymc3.families.logit",
  "pymc3.fast_sample_posterior_predictive",
  "pymc3.find_MAP",
  "pymc3.find_hessian",
  "pymc3.fit",
  "pymc3.floatX",
  "pymc3.flows.AbstractFlow",
  "pymc3.generator",
  "pymc3.get_data",
  "pymc3.glm.GLM",
  "pymc3.glm.GLM.from_formula",
  "pymc3.glm.LinearComponent",
  "pymc3.glm.LinearComponent.from_formula",
  "pymc3.glm.families.Binomial",
  "pymc3.glm.families.Family",
  "pymc3.glm.families.Identity",
  "pymc3.glm.families.NegativeBinomial",
  "pymc3.glm.families.Normal",
  "pymc3.glm.families.Poisson",
  "pymc3.glm.families.StudentT",
  "pymc3.glm.families.exp",
  "pymc3.glm.families.identity",
  "pymc3.glm.families.logit",
  "pymc3.glm.linear.GLM",
  "pymc3.glm.linear.LinearComponent",
  "pymc3.glm.utils.any_to_tensor_and_labels",
  "pymc3.gp.Latent",
  "pymc3.gp.LatentKron",
  "pymc3.gp.Marginal",
  "pymc3.gp.MarginalKron",
  "pymc3.gp.MarginalSparse",
  "pymc3.gp.TP",
  "pymc3.gp.cov.Add",
  "pymc3.gp.cov.Circular",
  "pymc3.gp.cov.Combination",
  "pymc3.gp.cov.Constant",
  "pymc3.gp.cov.Coregion",
  "pymc3.gp.cov.Cosine",
  "pymc3.gp.cov.Covariance",
  "pymc3.gp.cov.ExpQuad",
  "pymc3.gp.cov.Exponential",
  "pymc3.gp.cov.Exponentiated",
  "pymc3.gp.cov.Gibbs",
  "pymc3.gp.cov.Kron",
  "pymc3.gp.cov.Linear",
  "pymc3.gp.cov.Matern12",
  "pymc3.gp.cov.Matern32",
  "pymc3.gp.cov.Matern52",
  "pymc3.gp.cov.Periodic",
  "pymc3.gp.cov.Polynomial",
  "pymc3.gp.cov.Prod",
  "pymc3.gp.cov.RatQuad",
  "pymc3.gp.cov.ScaledCov",
  "pymc3.gp.cov.Stationary",
  "pymc3.gp.cov.WarpedInput",
  "pymc3.gp.cov.WhiteNoise",
  "pymc3.gp.cov.handle_args",
  "pymc3.gp.gp.Base",
  "pymc3.gp.gp.Latent",
  "pymc3.gp.gp.Marginal",
  "pymc3.gp.mean.Add",
  "pymc3.gp.mean.Constant",
  "pymc3.gp.mean.Linear",
  "pymc3.gp.mean.Mean",
  "pymc3.gp.mean.Prod",
  "pymc3.gp.mean.Zero",
  "pymc3.gp.util.cholesky",
  "pymc3.gp.util.conditioned_vars",
  "pymc3.gp.util.infer_shape",
  "pymc3.gp.util.plot_gp_dist",
  "pymc3.gp.util.solve_lower",
  "pymc3.gp.util.solve_upper",
  "pymc3.gp.util.stabilize",
  "pymc3.handler",
  "pymc3.init_nuts",
  "pymc3.inputvars",
  "pymc3.intX",
  "pymc3.join_nonshared_inputs",
  "pymc3.load_trace",
  "pymc3.make_shared_replacements",
  "pymc3.math.BatchedDiag",
  "pymc3.math.BlockDiagonalMatrix",
  "pymc3.math.LogDet",
  "pymc3.math.batched_diag",
  "pymc3.math.cartesian",
  "pymc3.math.dot",
  "pymc3.math.exp",
  "pymc3.math.expand_packed_triangular",
  "pymc3.math.flat_outer",
  "pymc3.math.flatten_list",
  "pymc3.math.invlogit",
  "pymc3.math.invprobit",
  "pymc3.math.kron_diag",
  "pymc3.math.kron_dot",
  "pymc3.math.kron_matrix_op",
  "pymc3.math.kron_solve_lower",
  "pymc3.math.kron_solve_upper",
  "pymc3.math.kronecker",
  "pymc3.math.log",
  "pymc3.math.log1mexp",
  "pymc3.math.log1mexp_numpy",
  "pymc3.math.log1pexp",
  "pymc3.math.logaddexp",
  "pymc3.math.logbern",
  "pymc3.math.logdet",
  "pymc3.math.logdiffexp",
  "pymc3.math.logdiffexp_numpy",
  "pymc3.math.logit",
  "pymc3.math.logsumexp",
  "pymc3.math.probit",
  "pymc3.math.sigmoid",
  "pymc3.math.sqrt",
  "pymc3.math.switch",
  "pymc3.math.tround",
  "pymc3.memoize.CACHE_REGISTRY",
  "pymc3.memoize.WithMemoization",
  "pymc3.memoize.clear_cache",
  "pymc3.memoize.hashable",
  "pymc3.memoize.memoize",
  "pymc3.model.ContextMeta",
  "pymc3.model.Deterministic",
  "pymc3.model.DeterministicWrapper",
  "pymc3.model.Factor",
  "pymc3.model.FastPointFunc",
  "pymc3.model.FlatView",
  "pymc3.model.FreeRV",
  "pymc3.model.InstanceMethod",
  "pymc3.model.LoosePointFunc",
  "pymc3.model.Model",
  "pymc3.model.Model.get_context",
  "pymc3.model.MultiObservedRV",
  "pymc3.model.ObservedRV",
  "pymc3.model.Point",
  "pymc3.model.Potential",
  "pymc3.model.PyMC3Variable",
  "pymc3.model.T",
  "pymc3.model.TransformedRV",
  "pymc3.model.ValueGradFunction",
  "pymc3.model._get_named_nodes_and_relations",
  "pymc3.model._get_scaling",
  "pymc3.model._walk_up_rv",
  "pymc3.model.all_continuous",
  "pymc3.model.as_tensor",
  "pymc3.model.build_named_node_tree",
  "pymc3.model.fastfn",
  "pymc3.model.get_named_nodes_and_relations",
  "pymc3.model.incorporate_methods",
  "pymc3.model.inputvars",
  "pymc3.model.modelcontext",
  "pymc3.model.pandas_to_array",
  "pymc3.model.set_data",
  "pymc3.model.treedict",
  "pymc3.model.treelist",
  "pymc3.model.withparent",
  "pymc3.model_graph.ModelGraph",
  "pymc3.model_graph.VarName",
  "pymc3.model_graph.model_to_graphviz",
  "pymc3.model_to_graphviz",
  "pymc3.modelcontext",
  "pymc3.ode.DifferentialEquation",
  "pymc3.ode.ode._log",
  "pymc3.ode.ode.floatX",
  "pymc3.ode.utils.augment_system",
  "pymc3.ode.utils.make_sens_ic",
  "pymc3.operators.KL",
  "pymc3.opvi.AEVBInferenceError",
  "pymc3.opvi.BatchedGroupError",
  "pymc3.parallel_sampling.Draw",
  "pymc3.parallel_sampling.ExceptionWithTraceback",
  "pymc3.parallel_sampling.ParallelSampler",
  "pymc3.parallel_sampling.ParallelSamplingError",
  "pymc3.parallel_sampling.ProcessAdapter",
  "pymc3.parallel_sampling.ProcessAdapter.recv_draw",
  "pymc3.parallel_sampling.RemoteTraceback",
  "pymc3.parallel_sampling._Process",
  "pymc3.parallel_sampling._cpu_count",
  "pymc3.parallel_sampling._run_process",
  "pymc3.parallel_sampling.logger",
  "pymc3.plots.plot_posterior_predictive_glm",
  "pymc3.sample",
  "pymc3.sample_posterior_predictive",
  "pymc3.sample_posterior_predictive_w",
  "pymc3.sample_prior_predictive",
  "pymc3.sample_smc",
  "pymc3.sampling.ArrayLike",
  "pymc3.sampling.Backend",
  "pymc3.sampling.MultiTrace",
  "pymc3.sampling.PointList",
  "pymc3.sampling.PopulationStepper",
  "pymc3.sampling.STEP_METHODS",
  "pymc3.sampling.Step",
  "pymc3.sampling._DefaultTrace",
  "pymc3.sampling._check_start_shape",
  "pymc3.sampling._choose_backend",
  "pymc3.sampling._choose_chains",
  "pymc3.sampling._init_jitter",
  "pymc3.sampling._iter_population",
  "pymc3.sampling._iter_sample",
  "pymc3.sampling._log",
  "pymc3.sampling._mp_sample",
  "pymc3.sampling._prepare_iter_population",
  "pymc3.sampling._print_step_hierarchy",
  "pymc3.sampling._sample",
  "pymc3.sampling._sample_many",
  "pymc3.sampling._sample_population",
  "pymc3.sampling.assign_step_methods",
  "pymc3.sampling.fast_sample_posterior_predictive",
  "pymc3.sampling.init_nuts",
  "pymc3.sampling.instantiate_steppers",
  "pymc3.sampling.iter_sample",
  "pymc3.sampling.sample",
  "pymc3.sampling.sample_posterior_predictive",
  "pymc3.sampling.sample_prior_predictive",
  "pymc3.sampling.stop_tuning",
  "pymc3.sampling_jax._transform_samples",
  "pymc3.sampling_jax.sample_numpyro_nuts",
  "pymc3.save_trace",
  "pymc3.set_data",
  "pymc3.set_tt_rng",
  "pymc3.smartfloatX",
  "pymc3.smc.sample_smc.sample_smc_int",
  "pymc3.smc.smc.PseudoLikelihood",
  "pymc3.smc.smc.SMC",
  "pymc3.smc.smc.logp_forw",
  "pymc3.step_methods.BinaryGibbsMetropolis",
  "pymc3.step_methods.CategoricalGibbsMetropolis",
  "pymc3.step_methods.CompoundStep",
  "pymc3.step_methods.DEMetropolis",
  "pymc3.step_methods.DEMetropolisZ",
  "pymc3.step_methods.DEMetropolisZ.competence",
  "pymc3.step_methods.EllipticalSlice",
  "pymc3.step_methods.HamiltonianMC",
  "pymc3.step_methods.MLDA",
  "pymc3.step_methods.MLDA.competence",
  "pymc3.step_methods.Metropolis",
  "pymc3.step_methods.MultivariateNormalProposal",
  "pymc3.step_methods.NUTS",
  "pymc3.step_methods.NormalProposal",
  "pymc3.step_methods.RecursiveDAProposal",
  "pymc3.step_methods.Slice",
  "pymc3.step_methods.UniformProposal",
  "pymc3.step_methods.arraystep.ArrayStep",
  "pymc3.step_methods.arraystep.ArrayStepShared",
  "pymc3.step_methods.arraystep.BlockedStep",
  "pymc3.step_methods.arraystep.Competence",
  "pymc3.step_methods.arraystep.Competence.COMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.IDEAL",
  "pymc3.step_methods.arraystep.Competence.INCOMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.PREFERRED",
  "pymc3.step_methods.arraystep.GradientSharedStep",
  "pymc3.step_methods.arraystep.PopulationArrayStepShared",
  "pymc3.step_methods.arraystep.metrop_select",
  "pymc3.step_methods.compound.CompoundStep",
  "pymc3.step_methods.elliptical_slice.get_chol",
  "pymc3.step_methods.gibbs.categorical",
  "pymc3.step_methods.gibbs.elemwise_logp",
  "pymc3.step_methods.hmc.base_hmc.BaseHMC",
  "pymc3.step_methods.hmc.base_hmc.DivergenceInfo",
  "pymc3.step_methods.hmc.base_hmc.HMCStepData",
  "pymc3.step_methods.hmc.hmc.unif",
  "pymc3.step_methods.hmc.integration.CpuLeapfrogIntegrator",
  "pymc3.step_methods.hmc.integration.IntegrationError",
  "pymc3.step_methods.hmc.integration.State",
  "pymc3.step_methods.hmc.nuts.Proposal",
  "pymc3.step_methods.hmc.nuts.Subtree",
  "pymc3.step_methods.hmc.nuts._Tree",
  "pymc3.step_methods.hmc.quadpotential.PositiveDefiniteError",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialDiag",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialDiagAdapt",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialDiagAdaptGrad",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialFull",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialFullAdapt",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialFullInv",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialSparse",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential_Sparse",
  "pymc3.step_methods.hmc.quadpotential._WeightedCovariance",
  "pymc3.step_methods.hmc.quadpotential._WeightedVariance",
  "pymc3.step_methods.hmc.quadpotential.__all__",
  "pymc3.step_methods.hmc.quadpotential.chol_available",
  "pymc3.step_methods.hmc.quadpotential.partial_check_positive_definite",
  "pymc3.step_methods.hmc.quadpotential.quad_potential",
  "pymc3.step_methods.metropolis.DEMetropolisZ",
  "pymc3.step_methods.metropolis.Metropolis",
  "pymc3.step_methods.metropolis.MultivariateNormalProposal",
  "pymc3.step_methods.metropolis.NormalProposal",
  "pymc3.step_methods.metropolis.Proposal",
  "pymc3.step_methods.metropolis.UniformProposal",
  "pymc3.step_methods.metropolis.delta_logp",
  "pymc3.step_methods.metropolis.sample_except",
  "pymc3.step_methods.metropolis.softmax",
  "pymc3.step_methods.metropolis.tune",
  "pymc3.step_methods.mlda.DEMetropolisZMLDA",
  "pymc3.step_methods.mlda.MLDA",
  "pymc3.step_methods.mlda.MetropolisMLDA",
  "pymc3.step_methods.mlda.RecursiveDAProposal",
  "pymc3.step_methods.mlda.RecursiveSampleMoments",
  "pymc3.step_methods.mlda.delta_logp_inverse",
  "pymc3.step_methods.mlda.extract_Q_estimate",
  "pymc3.step_methods.mlda.subsample",
  "pymc3.step_methods.pgbart.ParticleTree",
  "pymc3.step_methods.pgbart._log",
  "pymc3.step_methods.pgbart.logp",
  "pymc3.step_methods.sgmcmc.EXPERIMENTAL_WARNING",
  "pymc3.step_methods.sgmcmc._check_minibatches",
  "pymc3.step_methods.sgmcmc._value_error",
  "pymc3.step_methods.sgmcmc.elemwise_dlogL",
  "pymc3.step_methods.sgmcmc.prior_dlogp",
  "pymc3.step_methods.slicer.LOOP_ERR_MSG",
  "pymc3.step_methods.step_sizes.DualAverageAdaptation",
  "pymc3.tests.backend_fixtures.ModelBackendSampledTestCase",
  "pymc3.tests.backend_fixtures.ModelBackendSetupTestCase",
  "pymc3.tests.backend_fixtures.SamplingTestCase",
  "pymc3.tests.backend_fixtures.SelectionTestCase",
  "pymc3.tests.backend_fixtures.StatsTestCase",
  "pymc3.tests.backend_fixtures.remove_file_or_directory",
  "pymc3.tests.checks.close_to",
  "pymc3.tests.checks.close_to_logical",
  "pymc3.tests.helpers.SeededTest",
  "pymc3.tests.helpers.not_raises",
  "pymc3.tests.helpers.select_by_precision",
  "pymc3.tests.helpers.verify_grad",
  "pymc3.tests.models.beta_bernoulli",
  "pymc3.tests.models.mv_prior_simple",
  "pymc3.tests.models.mv_simple",
  "pymc3.tests.models.mv_simple_coarse",
  "pymc3.tests.models.mv_simple_discrete",
  "pymc3.tests.models.mv_simple_very_coarse",
  "pymc3.tests.models.non_normal",
  "pymc3.tests.models.simple_2model_continuous",
  "pymc3.tests.models.simple_arbitrary_det",
  "pymc3.tests.models.simple_categorical",
  "pymc3.tests.models.simple_init",
  "pymc3.tests.models.simple_model",
  "pymc3.tests.models.simple_normal",
  "pymc3.tests.sampler_fixtures.BaseSampler",
  "pymc3.tests.sampler_fixtures.BetaBinomialFixture",
  "pymc3.tests.sampler_fixtures.KnownCDF",
  "pymc3.tests.sampler_fixtures.KnownMean",
  "pymc3.tests.sampler_fixtures.KnownVariance",
  "pymc3.tests.sampler_fixtures.LKJCholeskyCovFixture",
  "pymc3.tests.sampler_fixtures.MetropolisFixture",
  "pymc3.tests.sampler_fixtures.NormalFixture",
  "pymc3.tests.sampler_fixtures.NutsFixture",
  "pymc3.tests.sampler_fixtures.SliceFixture",
  "pymc3.tests.sampler_fixtures.StudentTFixture",
  "pymc3.tests.sampler_fixtures.UniformFixture",
  "pymc3.tests.test_dist_math.MultinomialA",
  "pymc3.tests.test_dist_math.MultinomialB",
  "pymc3.tests.test_distribution_defaults.DistTest",
  "pymc3.tests.test_distributions.AR1_logpdf",
  "pymc3.tests.test_distributions.Bool",
  "pymc3.tests.test_distributions.Circ",
  "pymc3.tests.test_distributions.Domain",
  "pymc3.tests.test_distributions.I",
  "pymc3.tests.test_distributions.LKJ_CASES",
  "pymc3.tests.test_distributions.MultiSimplex",
  "pymc3.tests.test_distributions.Nat",
  "pymc3.tests.test_distributions.NatBig",
  "pymc3.tests.test_distributions.NatSmall",
  "pymc3.tests.test_distributions.PdMatrix",
  "pymc3.tests.test_distributions.PdMatrixChol",
  "pymc3.tests.test_distributions.PdMatrixChol1",
  "pymc3.tests.test_distributions.PdMatrixChol2",
  "pymc3.tests.test_distributions.PdMatrixChol3",
  "pymc3.tests.test_distributions.PdMatrixCholUpper",
  "pymc3.tests.test_distributions.PdMatrixCholUpper1",
  "pymc3.tests.test_distributions.PdMatrixCholUpper2",
  "pymc3.tests.test_distributions.PdMatrixCholUpper3",
  "pymc3.tests.test_distributions.PosNat",
  "pymc3.tests.test_distributions.ProductDomain",
  "pymc3.tests.test_distributions.R",
  "pymc3.tests.test_distributions.R.vals",
  "pymc3.tests.test_distributions.RandomPdMatrix",
  "pymc3.tests.test_distributions.Rdunif",
  "pymc3.tests.test_distributions.RealMatrix",
  "pymc3.tests.test_distributions.Rminusbig",
  "pymc3.tests.test_distributions.Rplus",
  "pymc3.tests.test_distributions.Rplus.vals",
  "pymc3.tests.test_distributions.Rplusbig",
  "pymc3.tests.test_distributions.Rplusdunif",
  "pymc3.tests.test_distributions.Rplusunif",
  "pymc3.tests.test_distributions.Runif",
  "pymc3.tests.test_distributions.SCIPY_VERSION",
  "pymc3.tests.test_distributions.Simplex",
  "pymc3.tests.test_distributions.SortedVector",
  "pymc3.tests.test_distributions.Unit",
  "pymc3.tests.test_distributions.UnitSortedVector",
  "pymc3.tests.test_distributions.Vector",
  "pymc3.tests.test_distributions.beta_mu_sigma",
  "pymc3.tests.test_distributions.betafn",
  "pymc3.tests.test_distributions.build_model",
  "pymc3.tests.test_distributions.categorical_logpdf",
  "pymc3.tests.test_distributions.dirichlet_logpdf",
  "pymc3.tests.test_distributions.dirichlet_multinomial_logpmf",
  "pymc3.tests.test_distributions.discrete_weibull_logpmf",
  "pymc3.tests.test_distributions.get_lkj_cases",
  "pymc3.tests.test_distributions.integrate_nd",
  "pymc3.tests.test_distributions.invlogit",
  "pymc3.tests.test_distributions.invprobit",
  "pymc3.tests.test_distributions.kron_normal_logpdf_chol",
  "pymc3.tests.test_distributions.kron_normal_logpdf_cov",
  "pymc3.tests.test_distributions.kron_normal_logpdf_evd",
  "pymc3.tests.test_distributions.laplace_asymmetric_logpdf",
  "pymc3.tests.test_distributions.logpow",
  "pymc3.tests.test_distributions.matrix_normal_logpdf_chol",
  "pymc3.tests.test_distributions.matrix_normal_logpdf_cov",
  "pymc3.tests.test_distributions.multinomial_logpdf",
  "pymc3.tests.test_distributions.mvt_logpdf",
  "pymc3.tests.test_distributions.normal_logpdf_chol",
  "pymc3.tests.test_distributions.normal_logpdf_chol_upper",
  "pymc3.tests.test_distributions.normal_logpdf_cov",
  "pymc3.tests.test_distributions.normal_logpdf_tau",
  "pymc3.tests.test_distributions.orderedlogistic_logpdf",
  "pymc3.tests.test_distributions.orderedprobit_logpdf",
  "pymc3.tests.test_distributions.product",
  "pymc3.tests.test_distributions.simplex_values",
  "pymc3.tests.test_distributions_random.BaseTestCases",
  "pymc3.tests.test_distributions_random.generate_shapes",
  "pymc3.tests.test_distributions_random.pymc3_random",
  "pymc3.tests.test_distributions_random.pymc3_random_discrete",
  "pymc3.tests.test_distributions_timeseries._gen_sde_path",
  "pymc3.tests.test_examples.build_disaster_model",
  "pymc3.tests.test_examples.get_city_data",
  "pymc3.tests.test_glm.generate_data",
  "pymc3.tests.test_minibatches._DataSampler",
  "pymc3.tests.test_minibatches.datagen",
  "pymc3.tests.test_minibatches.gen1",
  "pymc3.tests.test_minibatches.gen2",
  "pymc3.tests.test_minibatches.integers",
  "pymc3.tests.test_minibatches.integers_ndim",
  "pymc3.tests.test_mixture.generate_normal_mixture_data",
  "pymc3.tests.test_mixture.generate_poisson_mixture_data",
  "pymc3.tests.test_model.DocstringModel",
  "pymc3.tests.test_model.NewModel",
  "pymc3.tests.test_model_func.tol",
  "pymc3.tests.test_model_graph.radon_model",
  "pymc3.tests.test_models_linear.generate_data",
  "pymc3.tests.test_ndarray_backend.STATS1",
  "pymc3.tests.test_ndarray_backend.STATS2",
  "pymc3.tests.test_ndarray_backend.TestSaveLoad",
  "pymc3.tests.test_parallel_sampling.NoUnpickle",
  "pymc3.tests.test_parallel_sampling._crash_remote_process",
  "pymc3.tests.test_parallel_sampling.multiprocessing",
  "pymc3.tests.test_parallel_sampling.tt_vector",
  "pymc3.tests.test_posteriors.TestNUTSUniform",
  "pymc3.tests.test_sampling.point_list_arg_bug_fixture",
  "pymc3.tests.test_shape_handling.fixture_exception_handling",
  "pymc3.tests.test_shape_handling.fixture_model",
  "pymc3.tests.test_shape_handling.fixture_shapes",
  "pymc3.tests.test_shape_handling.fixture_sizes",
  "pymc3.tests.test_shape_handling.samples_to_broadcast",
  "pymc3.tests.test_shape_handling.samples_to_broadcast_to",
  "pymc3.tests.test_shape_handling.test_shapes",
  "pymc3.tests.test_shape_handling.test_sizes",
  "pymc3.tests.test_shape_handling.test_to_shapes",
  "pymc3.tests.test_special_functions.check_vals",
  "pymc3.tests.test_step.TestMLDA",
  "pymc3.tests.test_step.TestPopulationSamplers",
  "pymc3.tests.test_theanof.FLOATX",
  "pymc3.tests.test_theanof.INTX",
  "pymc3.tests.test_theanof._make_along_axis_idx",
  "pymc3.tests.test_theanof.np_take_along_axis",
  "pymc3.tests.test_transforms.check_jacobian_det",
  "pymc3.tests.test_transforms.check_transform",
  "pymc3.tests.test_transforms.check_vector_transform",
  "pymc3.tests.test_transforms.get_values",
  "pymc3.tests.test_transforms.tol",
  "pymc3.tests.test_updates._a",
  "pymc3.tests.test_updates._b",
  "pymc3.tests.test_updates._m",
  "pymc3.tests.test_updates._m2",
  "pymc3.tests.test_updates._n",
  "pymc3.tests.test_updates._n2",
  "pymc3.tests.test_variational_inference.aevb_initial",
  "pymc3.tests.test_variational_inference.aevb_model",
  "pymc3.tests.test_variational_inference.another_simple_model",
  "pymc3.tests.test_variational_inference.binomial_model",
  "pymc3.tests.test_variational_inference.binomial_model_inference",
  "pymc3.tests.test_variational_inference.fit_kwargs",
  "pymc3.tests.test_variational_inference.flow_spec",
  "pymc3.tests.test_variational_inference.inference",
  "pymc3.tests.test_variational_inference.inference_spec",
  "pymc3.tests.test_variational_inference.parametric_grouped_approxes",
  "pymc3.tests.test_variational_inference.simple_model",
  "pymc3.tests.test_variational_inference.simple_model_data",
  "pymc3.tests.test_variational_inference.three_var_aevb_approx",
  "pymc3.tests.test_variational_inference.three_var_aevb_groups",
  "pymc3.tests.test_variational_inference.three_var_approx",
  "pymc3.tests.test_variational_inference.three_var_approx_single_group_mf",
  "pymc3.tests.test_variational_inference.three_var_groups",
  "pymc3.tests.test_variational_inference.three_var_model",
  "pymc3.tests.test_variational_inference.use_minibatch",
  "pymc3.theanof.GeneratorOp",
  "pymc3.theanof.IdentityOp",
  "pymc3.theanof._conversion_map",
  "pymc3.theanof._make_along_axis_idx",
  "pymc3.theanof._tt_rng",
  "pymc3.theanof.cont_inputs",
  "pymc3.theanof.empty_gradient",
  "pymc3.theanof.floatX",
  "pymc3.theanof.floatX_array",
  "pymc3.theanof.generator",
  "pymc3.theanof.gradient",
  "pymc3.theanof.gradient1",
  "pymc3.theanof.hessian",
  "pymc3.theanof.hessian_diag",
  "pymc3.theanof.hessian_diag1",
  "pymc3.theanof.identity",
  "pymc3.theanof.inputvars",
  "pymc3.theanof.intX",
  "pymc3.theanof.ix_",
  "pymc3.theanof.jacobian",
  "pymc3.theanof.jacobian1",
  "pymc3.theanof.join_nonshared_inputs",
  "pymc3.theanof.largest_common_dtype",
  "pymc3.theanof.make_shared_replacements",
  "pymc3.theanof.makeiter",
  "pymc3.theanof.reshape_t",
  "pymc3.theanof.scalar_identity",
  "pymc3.theanof.set_tt_rng",
  "pymc3.theanof.smartfloatX",
  "pymc3.theanof.take_along_axis",
  "pymc3.theanof.tt_rng",
  "pymc3.total_norm_constraint",
  "pymc3.trace_to_dataframe",
  "pymc3.tt_rng",
  "pymc3.tuning.find_MAP",
  "pymc3.tuning.guess_scaling",
  "pymc3.tuning.scaling.adjust_precision",
  "pymc3.tuning.scaling.adjust_scaling",
  "pymc3.tuning.scaling.bound",
  "pymc3.tuning.scaling.eig_recompose",
  "pymc3.tuning.scaling.find_hessian_diag",
  "pymc3.tuning.scaling.fixed_hessian",
  "pymc3.tuning.scaling.guess_scaling",
  "pymc3.tuning.starting.CostFuncWrapper",
  "pymc3.tuning.starting.allinmodel",
  "pymc3.tuning.starting.find_MAP",
  "pymc3.tuning.starting.nan_to_high",
  "pymc3.updates.get_or_compute_grads",
  "pymc3.updates.momentum",
  "pymc3.util.LATEX_ESCAPE_RE",
  "pymc3.util.biwrap",
  "pymc3.util.chains_and_samples",
  "pymc3.util.check_start_vals",
  "pymc3.util.dataset_to_point_list",
  "pymc3.util.get_default_varnames",
  "pymc3.util.get_repr_for_variable",
  "pymc3.util.get_transformed",
  "pymc3.util.get_transformed_name",
  "pymc3.util.get_untransformed_name",
  "pymc3.util.get_var_name",
  "pymc3.util.is_transformed_name",
  "pymc3.util.update_start_vals",
  "pymc3.variational.approximations.Empirical",
  "pymc3.variational.approximations.EmpiricalGroup",
  "pymc3.variational.approximations.FullRank",
  "pymc3.variational.approximations.FullRankGroup",
  "pymc3.variational.approximations.FullRankGroup.get_param_spec_for",
  "pymc3.variational.approximations.MeanField",
  "pymc3.variational.approximations.MeanFieldGroup",
  "pymc3.variational.approximations.NormalizingFlow",
  "pymc3.variational.approximations.NormalizingFlowGroup",
  "pymc3.variational.approximations.NormalizingFlowGroup.default_flow",
  "pymc3.variational.approximations.SingleGroupApproximation",
  "pymc3.variational.callbacks.Callback",
  "pymc3.variational.callbacks.CheckParametersConvergence",
  "pymc3.variational.callbacks._diff",
  "pymc3.variational.flows.AbstractFlow",
  "pymc3.variational.flows.FlowFn",
  "pymc3.variational.flows.Formula",
  "pymc3.variational.flows.HouseholderFlow",
  "pymc3.variational.flows.LinearFlow",
  "pymc3.variational.flows.LocFlow",
  "pymc3.variational.flows.PlanarFlow",
  "pymc3.variational.flows.Radial",
  "pymc3.variational.flows.RadialFlow",
  "pymc3.variational.flows.ReferencePointFlow",
  "pymc3.variational.flows.ScaleFlow",
  "pymc3.variational.flows.Tanh",
  "pymc3.variational.flows.flow_for_params",
  "pymc3.variational.flows.flow_for_short_name",
  "pymc3.variational.flows.seems_like_flow_params",
  "pymc3.variational.flows.seems_like_formula",
  "pymc3.variational.inference.ADVI",
  "pymc3.variational.inference.ASVGD",
  "pymc3.variational.inference.FullRankADVI",
  "pymc3.variational.inference.ImplicitGradient",
  "pymc3.variational.inference.Inference",
  "pymc3.variational.inference.KLqp",
  "pymc3.variational.inference.NFVI",
  "pymc3.variational.inference.SVGD",
  "pymc3.variational.inference.State",
  "pymc3.variational.inference.fit",
  "pymc3.variational.inference.logger",
  "pymc3.variational.operators.KL",
  "pymc3.variational.operators.KSD",
  "pymc3.variational.operators.KSDObjective",
  "pymc3.variational.opvi.AEVBInferenceError",
  "pymc3.variational.opvi.Approximation",
  "pymc3.variational.opvi.BatchedGroupError",
  "pymc3.variational.opvi.ExplicitInferenceError",
  "pymc3.variational.opvi.Group",
  "pymc3.variational.opvi.Group.register",
  "pymc3.variational.opvi.GroupError",
  "pymc3.variational.opvi.LocalGroupError",
  "pymc3.variational.opvi.ObjectiveFunction",
  "pymc3.variational.opvi.ObjectiveFunction.__init__",
  "pymc3.variational.opvi.ObjectiveUpdates",
  "pymc3.variational.opvi.Operator",
  "pymc3.variational.opvi.Operator.__init__",
  "pymc3.variational.opvi.ParametrizationError",
  "pymc3.variational.opvi.TestFunction",
  "pymc3.variational.opvi.VariationalInferenceError",
  "pymc3.variational.opvi._warn_not_used",
  "pymc3.variational.opvi.append_name",
  "pymc3.variational.opvi.collect_shared_to_list",
  "pymc3.variational.opvi.node_property",
  "pymc3.variational.opvi.try_to_set_test_value",
  "pymc3.variational.stein.Stein",
  "pymc3.variational.test_functions.Kernel",
  "pymc3.variational.test_functions.rbf",
  "pymc3.variational.updates._get_call_kwargs",
  "pymc3.variational.updates.adadelta",
  "pymc3.variational.updates.adagrad",
  "pymc3.variational.updates.adagrad_window",
  "pymc3.variational.updates.adam",
  "pymc3.variational.updates.adamax",
  "pymc3.variational.updates.apply_momentum",
  "pymc3.variational.updates.apply_nesterov_momentum",
  "pymc3.variational.updates.get_or_compute_grads",
  "pymc3.variational.updates.momentum",
  "pymc3.variational.updates.nesterov_momentum",
  "pymc3.variational.updates.rmsprop",
  "pymc3.variational.updates.sgd",
  "pymc3.vartypes.bool_types",
  "pymc3.vartypes.complex_types",
  "pymc3.vartypes.continuous_types",
  "pymc3.vartypes.discrete_types",
  "pymc3.vartypes.float_types",
  "pymc3.vartypes.int_types",
  "pymc3.vartypes.isgenerator",
  "pymc3.vartypes.string_types",
  "pymc3.vartypes.theano_constant",
  "pymc3.vartypes.typefilter",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "random",
  "random_sample",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "ref_rand",
  "resolve_type",
  "sample_fn",
  "sampler",
  "sampler.base_proposal_dist",
  "sampler.proposal_dist",
  "sampler.step_method_below",
  "sampler.step_method_below.proposal_dist",
  "sampler.step_method_below.step_method_below",
  "sampler.step_method_below.step_method_below.proposal_dist.s",
  "scipy.__version__",
  "scipy.cluster.vq.kmeans",
  "scipy.integrate.dblquad",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.integrate.tplquad",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.blas.get_blas_funcs",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.inv",
  "scipy.optimize.minimize",
  "scipy.sparse.block_diag",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.expit",
  "scipy.special.gammaln",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.special.multigammaln",
  "scipy.special.psi",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta",
  "scipy.stats.beta.rvs",
  "scipy.stats.binom.rvs",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.chi2.rvs",
  "scipy.stats.chisquare",
  "scipy.stats.combine_pvalues",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.distributions.bernoulli.logcdf",
  "scipy.stats.distributions.bernoulli.logpmf",
  "scipy.stats.distributions.beta.logcdf",
  "scipy.stats.distributions.beta.logpdf",
  "scipy.stats.distributions.betabinom.logcdf",
  "scipy.stats.distributions.betabinom.logpmf",
  "scipy.stats.distributions.binom.logcdf",
  "scipy.stats.distributions.binom.logpmf",
  "scipy.stats.distributions.cauchy.logcdf",
  "scipy.stats.distributions.cauchy.logpdf",
  "scipy.stats.distributions.chi2.logpdf",
  "scipy.stats.distributions.expon.logcdf",
  "scipy.stats.distributions.expon.logpdf",
  "scipy.stats.distributions.exponweib.logcdf",
  "scipy.stats.distributions.exponweib.logpdf",
  "scipy.stats.distributions.gamma.logcdf",
  "scipy.stats.distributions.gamma.logpdf",
  "scipy.stats.distributions.geom.logcdf",
  "scipy.stats.distributions.geom.pmf",
  "scipy.stats.distributions.gumbel_r.logcdf",
  "scipy.stats.distributions.gumbel_r.logpdf",
  "scipy.stats.distributions.halfcauchy.logcdf",
  "scipy.stats.distributions.halfcauchy.logpdf",
  "scipy.stats.distributions.halfnorm.logcdf",
  "scipy.stats.distributions.halfnorm.logpdf",
  "scipy.stats.distributions.hypergeom.logcdf",
  "scipy.stats.distributions.hypergeom.logpmf",
  "scipy.stats.distributions.invgamma.logcdf",
  "scipy.stats.distributions.invgamma.logpdf",
  "scipy.stats.distributions.invgauss.logcdf",
  "scipy.stats.distributions.invgauss.logpdf",
  "scipy.stats.distributions.laplace.logcdf",
  "scipy.stats.distributions.laplace.logpdf",
  "scipy.stats.distributions.logistic.logcdf",
  "scipy.stats.distributions.logistic.logpdf",
  "scipy.stats.distributions.lognorm.logcdf",
  "scipy.stats.distributions.lognorm.logpdf",
  "scipy.stats.distributions.moyal.logcdf",
  "scipy.stats.distributions.moyal.logpdf",
  "scipy.stats.distributions.nbinom.logcdf",
  "scipy.stats.distributions.nbinom.logpmf",
  "scipy.stats.distributions.norm",
  "scipy.stats.distributions.norm.logcdf",
  "scipy.stats.distributions.norm.logpdf",
  "scipy.stats.distributions.norm.pdf",
  "scipy.stats.distributions.pareto.logcdf",
  "scipy.stats.distributions.pareto.logpdf",
  "scipy.stats.distributions.poisson.logcdf",
  "scipy.stats.distributions.poisson.logpmf",
  "scipy.stats.distributions.randint.logcdf",
  "scipy.stats.distributions.randint.logpmf",
  "scipy.stats.distributions.rice.logpdf",
  "scipy.stats.distributions.skewnorm.logpdf",
  "scipy.stats.distributions.t.logcdf",
  "scipy.stats.distributions.t.logpdf",
  "scipy.stats.distributions.triang.logcdf",
  "scipy.stats.distributions.triang.logpdf",
  "scipy.stats.distributions.truncnorm.logpdf",
  "scipy.stats.distributions.uniform.logcdf",
  "scipy.stats.distributions.uniform.logpdf",
  "scipy.stats.distributions.vonmises.logpdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.gamma.rvs",
  "scipy.stats.gumbel_r.rvs",
  "scipy.stats.halfcauchy.rvs",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.hypergeom.rvs",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.ks_2samp",
  "scipy.stats.kstest",
  "scipy.stats.laplace.rvs",
  "scipy.stats.logistic.rvs",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.matrix_normal.rvs",
  "scipy.stats.moyal.rvs",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pareto.rvs",
  "scipy.stats.poisson.rvs",
  "scipy.stats.randint.rvs",
  "scipy.stats.rice.rvs",
  "scipy.stats.skewnorm.rvs",
  "scipy.stats.t",
  "scipy.stats.t.rvs",
  "scipy.stats.triang.rvs",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform",
  "scipy.stats.uniform.rvs",
  "scipy.stats.vonmises.rvs",
  "scipy.stats.wald.rvs",
  "scipy.stats.wishart.rvs",
  "scipy_logp",
  "shutil.rmtree",
  "sksparse.cholmod.cholesky",
  "slice.indices",
  "solve_lower",
  "solve_upper",
  "spec",
  "spline",
  "stat",
  "step_class",
  "step_func",
  "step_func.profile",
  "stepper",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tensor_type",
  "tensorflow_probability.substrates.jax.jit",
  "tensorflow_probability.substrates.jax.mcmc.DualAveragingStepSizeAdaptation",
  "tensorflow_probability.substrates.jax.mcmc.NoUTurnSampler",
  "tensorflow_probability.substrates.jax.mcmc.sample_chain",
  "tensorflow_probability.substrates.jax.numpy.ones_like",
  "tensorflow_probability.substrates.jax.numpy.std",
  "tensorflow_probability.substrates.jax.pmap",
  "tensorflow_probability.substrates.jax.random.PRNGKey",
  "tensorflow_probability.substrates.jax.random.split",
  "tensorflow_probability.substrates.jax.tree_map",
  "tensorflow_probability.substrates.jax.tree_multimap",
  "tensorflow_probability.substrates.jax.vmap",
  "theano.OrderedUpdates",
  "theano.change_flags",
  "theano.clone",
  "theano.compile.SharedVariable",
  "theano.compile.builders.OpFromGraph",
  "theano.compile.ops.as_op",
  "theano.compile.sharedvalue.SharedVariable",
  "theano.compile.view_op",
  "theano.config",
  "theano.config.change_flags",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.floatX",
  "theano.config.gcc__cxxflags",
  "theano.config.warn_float64",
  "theano.function",
  "theano.grad",
  "theano.gradient.NullTypeGradError",
  "theano.gradient.grad",
  "theano.gradient.verify_grad",
  "theano.graph.basic.Apply",
  "theano.graph.basic.Constant",
  "theano.graph.basic.Variable",
  "theano.graph.basic.ancestors",
  "theano.graph.basic.graph_inputs",
  "theano.graph.basic.walk",
  "theano.graph.fg.MissingInputError",
  "theano.graph.op.Op",
  "theano.graph.op.Op.__call__",
  "theano.graph.op.get_test_value",
  "theano.graph.utils.TestValueError",
  "theano.link.jax.jax_dispatch.jax_funcify",
  "theano.map",
  "theano.sandbox.rng_mrg.MRG_RandomStream",
  "theano.scalar.UnaryScalarOp",
  "theano.scalar.basic_scipy.GammaLn",
  "theano.scalar.basic_scipy.Psi",
  "theano.scalar.sgn",
  "theano.scalar.upgrade_to_float",
  "theano.scalar.upgrade_to_float_no_complex",
  "theano.scan",
  "theano.scan.until",
  "theano.shared",
  "theano.sparse.as_sparse",
  "theano.sparse.basic._is_sparse_variable",
  "theano.sparse.basic.as_sparse",
  "theano.sparse.dot",
  "theano.sparse.matrix",
  "theano.tensor",
  "theano.tensor.Constant",
  "theano.tensor.Elemwise",
  "theano.tensor.Tensor",
  "theano.tensor.TensorConstant",
  "theano.tensor.TensorType",
  "theano.tensor.TensorVariable",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.advanced_set_subtensor1",
  "theano.tensor.all",
  "theano.tensor.allclose",
  "theano.tensor.alloc",
  "theano.tensor.and_",
  "theano.tensor.arange",
  "theano.tensor.arctan",
  "theano.tensor.arctan2",
  "theano.tensor.arctanh",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_dot",
  "theano.tensor.bscalar",
  "theano.tensor.cast",
  "theano.tensor.ceil",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.cos",
  "theano.tensor.cumsum",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.erf",
  "theano.tensor.erfc",
  "theano.tensor.erfcinv",
  "theano.tensor.erfcx",
  "theano.tensor.exp",
  "theano.tensor.expm1",
  "theano.tensor.eye",
  "theano.tensor.fill",
  "theano.tensor.fill_diagonal",
  "theano.tensor.flatten",
  "theano.tensor.floor",
  "theano.tensor.fscalar",
  "theano.tensor.fvector",
  "theano.tensor.gammainc",
  "theano.tensor.gammaincc",
  "theano.tensor.gammaln",
  "theano.tensor.ge",
  "theano.tensor.grad",
  "theano.tensor.gt",
  "theano.tensor.i0",
  "theano.tensor.i1",
  "theano.tensor.identity_like",
  "theano.tensor.inc_subtensor",
  "theano.tensor.inv",
  "theano.tensor.iscalar",
  "theano.tensor.isclose",
  "theano.tensor.isinf",
  "theano.tensor.ivector",
  "theano.tensor.jacobian",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.log1p",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.minimum",
  "theano.tensor.mul",
  "theano.tensor.nlinalg.det",
  "theano.tensor.nlinalg.diag",
  "theano.tensor.nlinalg.eigh",
  "theano.tensor.nlinalg.matrix_dot",
  "theano.tensor.nlinalg.matrix_inverse",
  "theano.tensor.nlinalg.trace",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.nnet.softplus",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.or_",
  "theano.tensor.outer",
  "theano.tensor.patternbroadcast",
  "theano.tensor.power",
  "theano.tensor.prod",
  "theano.tensor.repeat",
  "theano.tensor.reshape",
  "theano.tensor.round",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sgn",
  "theano.tensor.shape",
  "theano.tensor.shape_padaxis",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sharedvar.SharedVariable",
  "theano.tensor.sharedvar.TensorSharedVariable",
  "theano.tensor.sin",
  "theano.tensor.slinalg.Cholesky",
  "theano.tensor.slinalg.Solve",
  "theano.tensor.slinalg.cholesky",
  "theano.tensor.slinalg.kron",
  "theano.tensor.slinalg.solve",
  "theano.tensor.slinalg.solve_lower_triangular",
  "theano.tensor.slinalg.solve_upper_triangular",
  "theano.tensor.sort",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.squeeze",
  "theano.tensor.stack",
  "theano.tensor.sub",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tanh",
  "theano.tensor.tensor3",
  "theano.tensor.transpose",
  "theano.tensor.unbroadcast",
  "theano.tensor.var.TensorVariable",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time.perf_counter",
  "time.process_time",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "tracker",
  "tracker.hist",
  "true_dens",
  "two_gaussians",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Literal",
  "typing_extensions.Protocol",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "update_input_map",
  "vars.distribution",
  "vars.items",
  "vars.keys",
  "vars.remove",
  "vars_names",
  "warnings.warn",
  "wrapper",
  "xarray.Dataset",
  "zero_mean"
 ],
 "deps": {
  "ArrayNormal": [],
  "B": [],
  "BoundPoisson": [],
  "BoundedNormal": [],
  "ForwardModel": [],
  "H": [],
  "NonZeroPoisson": [],
  "PositiveNormal": [],
  "Potential": [],
  "_ExtendableTrace": [],
  "_approx": [],
  "_infmean": [],
  "_sample": [],
  "a": [],
  "abc": [],
  "actual_ljd": [],
  "alltrue": [],
  "apply_slice": [],
  "arbitrary_det": [],
  "arr_for": [],
  "arviz": [],
  "augmented_ode_func": [],
  "axpy": [],
  "boundary": [],
  "build_toy_dataset": [],
  "callback": [],
  "cb": [],
  "check": [],
  "cholesky": [],
  "cls": [],
  "cmap": [],
  "collections": [],
  "computed_ljd": [],
  "const_mean": [],
  "contextlib": [],
  "contextvars": [],
  "copy": [],
  "cov": [],
  "cov1": [],
  "cov2": [],
  "cov_func": [],
  "cov_true": [],
  "ctypes": [],
  "d2logp": [],
  "dataclasses": [],
  "deriv": [],
  "dict": [],
  "dill": [],
  "dlogp": [],
  "dtype": [],
  "enum": [],
  "f": [],
  "f_dlogp": [],
  "f_logp": [],
  "factor": [],
  "fastprogress": [],
  "filter_warns": [],
  "flow_cls": [],
  "fn": [],
  "formula": [],
  "forward": [],
  "forward_f": [],
  "fun": [],
  "func": [],
  "func_noargs": [],
  "func_noargs2": [],
  "func_nograd": [],
  "func_onearg": [],
  "func_onearg2": [],
  "func_temp": [],
  "func_temp_nograd": [],
  "func_twoarg": [],
  "func_twoarg2": [],
  "functools": [],
  "funmem": [],
  "gammaln": [],
  "gen": [],
  "gen_kernel": [],
  "glob": [],
  "grad1": [],
  "grad2": [],
  "graphviz": [],
  "h": [],
  "identity_f": [],
  "inspect": [],
  "io": [],
  "is_shared": [],
  "itertools": [],
  "json": [],
  "kill_grad": [],
  "kron_vector_op": [],
  "lgamma": [],
  "linear_mean": [],
  "list": [],
  "log_warning": [],
  "logging": [],
  "logp": [],
  "logp_f": [],
  "logp_fn_jax": [],
  "logp_reference": [],
  "lp": [],
  "lparray": [],
  "make_getter": [],
  "make_setter": [],
  "math": [],
  "matplotlib": [],
  "mean": [],
  "meth": [],
  "mixmixlogp": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpyro": [],
  "obj": [],
  "object": [],
  "ode_model": [],
  "op": [],
  "operator": [],
  "os": [],
  "p0": [],
  "p1": [],
  "p2": [],
  "p3": [],
  "p4": [],
  "p5": [],
  "packaging": [],
  "pandas": [],
  "patsy": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "ppc_sampler": [],
  "prop": [],
  "pymc3": [],
  "pytest": [],
  "random": [],
  "random_sample": [],
  "re": [],
  "ref_rand": [],
  "resolve_type": [],
  "sample_fn": [],
  "sampler": [],
  "scipy": [],
  "scipy_logp": [],
  "shutil": [],
  "sksparse": [],
  "slice": [],
  "solve_lower": [],
  "solve_upper": [],
  "spec": [],
  "spline": [],
  "stat": [],
  "step_class": [],
  "step_func": [],
  "stepper": [],
  "sys": [],
  "tempfile": [],
  "tensor_type": [],
  "tensorflow_probability": [],
  "theano": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tracker": [],
  "true_dens": [],
  "two_gaussians": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "update_input_map": [],
  "vars": [],
  "vars_names": [],
  "warnings": [],
  "wrapper": [],
  "xarray": [],
  "zero_mean": []
 }
}